Matched movie IMDb ID: 0083511
Matched movie IMDb Name: 48 Hrs.
Number of matched characters: 27
Total number of utterances in script: 953
Detailed Speaker Info: 

CATES=> 322 | male | -1.0
HAMMOND=> 227 | male | -1.0
ELAINE=> 71 | Elaine | Annette O'Toole | 0001578 | female | 1.0
GANZ=> 62 | male | -1.0
LUTHER=> 26 | Luther | David Patrick Kelly | 0446314 | male | -1.0
HADEN=> 24 | Haden | Frank McRae | 0574433 | male | -1.0
KEHOE=> 21 | male | -1.0
BILLY=> 17 | Billy Bear | Sonny Landham | 0484739 | male | -1.0
CANDY=> 14 | Candy | Olivia Brown | 0114368 | female | 1.0
LISA=> 12 | female | 1.0
CASEY=> 12 | male | -1.0
SOSNA=> 10 | male | -1.0
BARTENDER=> 8 | Bartender | Jack Lightsy | 0510036 | male | -1.0
ALGREN=> 8 | Algren | Jonathan Banks | 0052186 | male | -1.0
FRIZZY=> 8 | female | 1.0
ANOTHER STREET=> 8 | unknown | 0.0
VANZANT=> 7 | male | -1.0
GUARD=> 6 | male | -0.5
SALLY=> 6 | Sally | Denise Crosby | 0000344 | female | 1.0
RUTH=> 6 | Ruth | Clare Nono | 0634653 | female | 0.81
ROSALIE=> 5 | female | 0.5
ATTENDANT=> 5 | unknown | 0.0
BOB=> 4 | Bob | Matt Landers | 0484650 | male | -1.0
FIRST COP=> 4 | Big Cop | Ned Dowd | 0235684 | male | -1.0
YOUNG COP=> 4 | Young Cop | Todd Allen | 0021112 | male | -1.0
HENRY=> 4 | Henry Wong | John Hauk | 0355194 | male | -0.5
STRAGGLER=> 3 | Hostage Girl Rosalie | Kerry Sherman | 0792500 | male | -0.12
BRADY=> 3 | male | -0.48
SECURITY OFFICER=> 3 | Security Guard | J. Wesley Huston | 0404122 | unknown | 0.0
OLD COP=> 3 | Old Cop | Jim Haynie | 0371579 | male | -0.99
HOOKER TWO=> 2 | male | -0.71
PUNK=> 2 | male | -0.5
STREET=> 2 | male | -0.5
POLICEWOMAN=> 2 | Policewoman | Sandy Martin | 0553036 | female | 0.92
PLAINCLOTHESMAN=> 2 | Plainclothesman | Jon St. Elwood | 0820519 | male | -0.99
SECOND COP=> 2 | male | -1.0
FAT COP=> 2 | Thin Cop | Bill Dearth | 0213190 | male | -1.0
OFFICER=> 2 | male | -0.23
PATROLMAN=> 2 | unknown | 0.0
THE OTHER GUARDS=> 1 | male | -0.45
COCKTAIL WAITRESS=> 1 | Jack Cates | Nick Nolte | 0000560 | male | -1.0
TORCHIE'S WESTERN BAR=> 1 | Torchy's Patron | Nick Dimitri | 0227313 | male | -0.48
CELL BLOCK - NEAR ENTRANCE=> 1 | male | -0.5
ROOM=> 1 | male | -0.5
ELAINE AND HAMMOND=> 1 | female | 1.0
CADILLAC=> 1 | male | -0.41
HOOKER ONE=> 1 | male | -0.33
MEXICAN GIRL=> 1 | Minor Role | Steven G. Felix | 7246477 | male | -0.99
ELAINE'S BATHROOM=> 1 | female | 0.36
BOOKING=> 1 | unknown | 0.0
SECOND GUARD=> 1 | male | -1.0
DETECTIVE=> 1 | Detective | Jack Thibeau | 0857806 | male | -1.0
ANGELA=> 1 | female | 0.5
A GREEN COUGAR=> 1 | unknown | 0.0
BEDROOM=> 1 | unknown | 0.0
RADIO RESPONSE=> 1 | male | -1.0
BUS=> 1 | male | -0.5
CATES AND HAMMOND=> 1 | female | 0.13
A BUS STOP=> 1 | unknown | 0.0
RITA=> 1 | female | 0.5
STREET ACROSS FROM TORCHIE'S - NIGHT=> 1 | male | -0.5
