Matched movie IMDb ID: 1306980
Matched movie IMDb Name: 50/50
Number of matched characters: 28
Total number of utterances in script: 1078
Detailed Speaker Info: 

ADAM=> 430 | Adam | Joseph Gordon-Levitt | 0330687 | male | -1.0
SETH=> 115 | male | -1.0
RACHEL=> 112 | Rachael | Bryce Dallas Howard | 0397171 | female | 1.0
KATIE=> 101 | Katherine | Anna Kendrick | 0447695 | female | 1.0
EDITH=> 68 | female | 1.0
PHIL=> 30 | Phil | Peter Kelamis | 0445389 | male | -1.0
DR. ROSS=> 21 | Dr. Ross | Andrew Airlie | 0014803 | male | -0.99
ALAN=> 18 | Alan | Philip Baker Hall | 0001311 | male | -1.0
MITCH=> 14 | male | -1.0
ALAN ALDA=> 12 | male | -1.0
RABBI=> 12 | male | -1.0
GREG=> 11 | Greg | Will Reiser | 1672425 | male | -0.99
DR. LAMB=> 11 | male | -1.0
LAUGHTER THERAPIST=> 9 | male | -1.0
SUSAN=> 8 | Susan | Sugar Lyn Beard | 0063944 | unknown | -0.06
ART=> 8 | Art Gallery Patron | Karolina Anna Sabat | 4071328 | female | 1.0
BARISTA=> 6 | Barista #2 | Kiwi O'Gorman | 4510024 | unknown | 0.05
RECEPTIONIST=> 6 | unknown | 0.0
CLAIRE=> 6 | Claire | Laura Bertram | 0078324 | female | 1.0
CUTE NURSE=> 5 | Cute Guy with Dreads | Jason Vaisvila | 2473593 | male | -0.5
OLD MAN=> 4 | male | -1.0
MARGARET=> 4 | female | 1.0
TED=> 4 | Ted | Matty Finochio | 1363452 | unknown | 0.04
ANESTHESIOLOGIST=> 3 | unknown | 0.0
DR. HENRY=> 3 | Dr. Walderson | Donna Yamamoto | 0945411 | female | 1.0
JENNY=> 3 | Jenny | Sarah Smyth | 1222371 | female | 1.0
CARNIE=> 3 | Bernie | P. Lynn Johnson | 0425927 | unknown | 0.0
USHER=> 3 | male | -0.5
LIBRARIAN=> 3 | unknown | 0.0
NURSE JOANNE=> 3 | Nurse Scott | Karen van Blankenstein | 1340320 | female | 1.0
GEORGE=> 3 | George | William 'Big Sleeps' Stewart | 2285290 | male | -1.0
ROSE=> 3 | Joe | Ryan W. Smith | 2673784 | male | -0.99
NURSE WONG=> 2 | Nurse Stewart | Veena Sood | 0814552 | female | 1.0
MORTICIAN=> 2 | unknown | 0.0
EDDIE=> 2 | Bodie | Lauren Miller | 1601643 | female | 1.0
SALES CLERK=> 2 | male | -0.57
KID 1=> 2 | male | -0.98
JOE=> 2 | male | -0.48
ANDREW=> 2 | Diane | Anjelica Huston | 0001378 | female | 1.0
JOANNE=> 2 | female | 0.5
RICHARD MATHESSON=> 1 | Richard | Serge Houde | 0396369 | male | -1.0
76.=> 1 | unknown | 0.0
NURSE SCOTT=> 1 | female | 1.0
VOICE MALL OPERATOR=> 1 | Live Volcano Reporter | D.C. Douglas | 0235006 | unknown | 0.0
NEIGHBOR=> 1 | unknown | 0.0
89.=> 1 | unknown | 0.0
DEMETRI=> 1 | Minister | Brent Sheppard | 0791926 | male | -1.0
3...2...1...=> 1 | unknown | 0.0
10.=> 1 | unknown | 0.0
24.=> 1 | unknown | 0.0
VOICE MAIL OPERATOR=> 1 | male | -0.5
14.=> 1 | unknown | 0.0
PAUL=> 1 | male | -0.5
LOOK)=> 1 | unknown | 0.0
BEVERLY=> 1 | female | 0.49
SETH AND ADAM=> 1 | male | -0.5
68.=> 1 | unknown | 0.0
80.=> 1 | unknown | 0.0
94.=> 1 | unknown | 0.0
MALIGNANT SCHWANNOMA=> 1 | unknown | 0.0
