Matched movie IMDb ID: 0104257
Matched movie IMDb Name: Few Good Men, A
Number of matched characters: 11
Total number of utterances in script: 1433
Detailed Speaker Info: 

KAFFEE=> 547 | male | -1.0
JO=> 208 | female | 1.0
ROSS=> 129 | male | -1.0
JESSEP=> 106 | male | -1.0
SAM=> 88 | Lt. Sam Weinberg | Kevin Pollak | 0001629 | male | -0.71
DAWSON=> 53 | male | -0.96
RANDOLPH=> 49 | male | -1.0
KENDRICK=> 35 | male | -1.0
MARKINSON=> 32 | male | -1.0
DOWNEY=> 31 | male | -1.0
HOWARD=> 30 | male | -0.99
STONE=> 20 | male | -1.0
WHITAKER=> 15 | Capt. Whitaker | Xander Berkeley | 0075359 | male | -1.0
WEST=> 13 | male | -1.0
MCGUIRE=> 11 | male | -1.0
SERGEANT AT ARMS=> 11 | male | -0.86
SPRADLING=> 10 | male | -1.0
HAMMAKER=> 8 | male | -1.0
LUTHER=> 6 | Luther | Harry Caesar | 0128370 | male | -0.99
GIBBS=> 5 | male | -1.0
LAWRENCE=> 4 | Cdr. Lawrence | Cameron Thor | 0861151 | male | -0.95
M.P.=> 3 | M.P. | Ron Ostrow | 0652555 | male | -1.0
SANTIAGO=> 2 | male | -0.5
GINNY=> 2 | female | 0.5
SECOND BASE=> 2 | male | -1.0
ORDERLY=> 2 | unknown | 0.0
MAN=> 2 | Man in Bar | Aaron Sorkin | 0815070 | male | -0.99
STEWARDS)=> 1 | unknown | 0.0
STEWARD=> 1 | male | -0.5
VOICE=> 1 | male | -0.5
LOCKER ROOM - NIGHT=> 1 | female | 0.13
SHERBY=> 1 | Lt. Sherby | Geoffrey Nauffts | 0622535 | male | -1.0
JURY FOREMAN=> 1 | female | 0.3
JO/SAM=> 1 | unknown | 0.0
LAWYERS=> 1 | unknown | 0.0
AGENT #1=> 1 | Agent #1 | Frank Cavestani | 0147113 | male | -1.0
