Matched movie IMDb ID: 0118571
Matched movie IMDb Name: Air Force One
Number of matched characters: 30
Total number of utterances in script: 813
Detailed Speaker Info: 

MARSHALL=> 169 | male | -1.0
KORSHUNOV=> 101 | Ivan Korshunov | Gary Oldman | 0000198 | male | -0.99
ROSE=> 63 | female | 1.0
V.P. CHANDLER=> 42 | female | 1.0
ALICE=> 41 | Alice Marshall | Liesel Matthews | 0560093 | female | 1.0
GIBBS=> 39 | male | -1.0
SHEPHERD=> 34 | male | -1.0
COL. CARLTON=> 30 | male | -1.0
MAJOR CALDWELL=> 20 | male | -1.0
GENERAL NORTHWOOD=> 18 | General Northwood | Bill Smitrovich | 0810488 | male | -1.0
DEAN=> 17 | male | -1.0
ZEDECK=> 15 | male | -1.0
MITCHELL=> 13 | female | -1.0
AIDE=> 12 | male | -1.0
BAZYLEV=> 11 | male | -1.0
SECRET SERVICE AGENT=> 10 | Secret Service Agent | George Meyers | 1344971 | male | -1.0
DOHERTY=> 9 | male | -1.0
GENERAL GREELY=> 8 | male | -1.0
KC-LO PILOT=> 8 | MC-130 Pilot | David MacIsaac | 0532896 | male | -0.71
PETROV=> 7 | male | -1.0
COL. AXELROD=> 7 | male | -1.0
SERGE=> 7 | Sergei Lenski | Levan Uchaneyshvili | 0653654 | male | -1.0
TOWER=> 7 | unknown | 0.0
FIGHTER PILOT #1=> 6 | male | -0.5
SWITCHBOARD=> 6 | Switchboard Operator | Diana Bellamy | 0068690 | female | 0.71
ARMY RANGER=> 6 | unknown | 0.0
LEE=> 6 | male | -1.0
CHIEF MECHANIC=> 6 | Chief Mechanic | Brian Libby | 0508742 | male | -1.0
SECRETARY=> 6 | unknown | 0.0
VOICE=> 5 | male | 0.0
KC-135 PILOT=> 5 | male | -0.98
IRAQI SOLDIER=> 4 | Kazak Soldier | Allan Kolman | 0464255 | male | -1.0
REPORTER=> 4 | Reporter #4 | Ren Hanami | 0359257 | male | -0.3
CERALLOS=> 4 | unknown | 0.0
FIGHTER PILOT #2=> 3 | male | -0.5
GENERAL NORTPNOOD=> 3 | CNN Reporter | Mike Hambrick | 0357437 | male | -1.0
RAMSTEIN A.B. CONTROLLER=> 3 | Ramstein Airbase Controller | Harry Hutchinson | 0404341 | male | -1.0
LT. COL. INGRAHAMS=> 2 | AFO Co-Pilot Lt. Col. Ingrahams | Carl Weintraub | 0918510 | male | -1.0
STEWARD=> 2 | Steward Mike | Thomas Crawford | 0186976 | male | -1.0
AIR FORCE COLONEL=> 2 | male | -1.0
VLAD=> 2 | Vladimir Krasin | Ilia Volok | 0901679 | male | -0.13
SECRET SERVICE AGENT #=> 2 | Secret Service Agent at Checkpoint | Timothy Carhart | 0137114 | male | -1.0
LARRY KING=> 2 | male | -1.0
MIG PILOT=> 2 | male | -0.37
BAZ YLEV=> 2 | Boris Bazylev | Andrew Divoff | 0228678 | male | -1.0
PRESS SECRETARY=> 2 | Press Secretary Melanie Mitchell | Donna Bullock | 0120141 | female | 1.0
COT. AXELROD=> 2 | male | -0.13
COT. CARLTON=> 1 | male | -0.13
NEVSKY=> 1 | unknown | 0.0
RAMSTEIN A.B. CONTROLLLR=> 1 | Ramstein S.O.F. Watch Officer | Thom Barry | 0058175 | male | -1.0
MAJOR CAL DWELL=> 1 | male | -0.5
AIR FORCE SPECIALIST=> 1 | USAF Radio Specialist #1 | Gordon Michaels | 0584352 | male | -1.0
MARSHALR'=> 1 | unknown | 0.0
MAJOR CALOWELL=> 1 | male | -0.5
KORSFL3NOV=> 1 | unknown | 0.0
ARMY RANGER #1=> 1 | Pararescue Jumper #1 | J. Scott Shonka | 0794834 | unknown | 0.0
ARMY RANGER #2=> 1 | Pararescue Jumper #2 | Paul Sklar | 0804459 | male | -0.99
PHONE=> 1 | unknown | 0.0
COL. CMLTON=> 1 | male | -1.0
COL. CAELTON=> 1 | male | -1.0
KORSHUNQV=> 1 | unknown | 0.0
COT. CAALTON=> 1 | male | -0.13
REP. DANFORTH=> 1 | female | 0.13
FADE TO BLACK=> 1 | Andrei Kolchak | Elya Baskin | 0059946 | female | 0.37
KC-L0 PILOT=> 1 | unknown | 0.0
MIG LEADER=> 1 | MiG Leader | Boris Lee Krutonog | 0472928 | male | -1.0
NAVY SQUADRON LEADER=> 1 | female | 0.36
MIS PILOT=> 1 | male | -1.0
STRIKE FORCE LEADER=> 1 | Future Postmaster General | Messiri Freeman | 0293522 | female | 0.5
PULL BACK=> 1 | female | 0.13
A CELLULAR PHONE...=> 1 | unknown | 0.0
FIGHTER PILOT 11=> 1 | male | -0.5
VIAD=> 1 | unknown | 0.0
MARSILALL=> 1 | unknown | 0.0
RANSTEIN A.B. CONTROLLER=> 1 | male | -0.13
KC-1O PILOT=> 1 | male | -0.39
GENERAL NORTINOOD=> 1 | male | -0.5
MAJOR CAWWELL=> 1 | male | -0.5
A C-141 STARLIFTER=> 1 | unknown | 0.0
GENERAL NORTIWOOD=> 1 | male | -0.5
BAZYUV=> 1 | unknown | 0.0
TECHNICAL OFFICER=> 1 | male | -0.13
LT. CCL. INGRAHAMS=> 1 | male | -0.5
REPORTERS=> 1 | unknown | 0.0
WALTERS=> 1 | male | -0.5
