Matched movie IMDb ID: 0090605
Matched movie IMDb Name: Aliens
Number of matched characters: 15
Total number of utterances in script: 687
Detailed Speaker Info: 

RIPLEY=> 210 | female | 1.0
HICKS=> 75 | male | -1.0
HUDSON=> 72 | male | -1.0
BURKE=> 60 | male | -1.0
GORMAN=> 54 | Lt. Gorman | William Hope | 0394054 | male | -1.0
NEWT=> 50 | female | 1.0
BISHOP=> 29 | Bishop | Lance Henriksen | 0000448 | male | -0.53
VASQUEZ=> 27 | Pvt. Vasquez | Jenette Goldstein | 0001280 | female | 1.0
APONE=> 24 | male | -1.0
VAN LEUWEN=> 11 | Van Leuwen | Paul Maxwell | 0561792 | male | -1.0
WIERZBOWSKI=> 7 | Pvt. Wierzbowski | Trevor Steedman | 0824365 | male | -1.0
FERRO=> 7 | female | 1.0
DIETRICH=> 6 | Cpl. Dietrich | Cynthia Dale Scott | 0778992 | female | 0.5
MED-TECH=> 6 | Med Tech | Alibe Parsons | 0663769 | female | 0.88
ANNE=> 6 | Anne Jorden | Holly De Jong | 0208999 | female | 1.0
JORDEN=> 6 | male | -0.26
SPUNKMEYER=> 6 | Pvt. Spunkmeyer | Daniel Kash | 0440511 | male | -1.0
FROST=> 4 | male | -0.37
TIM=> 3 | Timmy Jorden | Christopher Henn | 0377158 | male | -1.0
LYDECKER=> 3 | Lyedecker | William Armstrong | 0035628 | male | -1.0
SIMPSON=> 3 | Simpson | Mac McDonald | 0567881 | male | -1.0
DRAKE=> 3 | male | -0.5
ECA REP=> 3 | ECA Representative | Valerie Colgan | 0171438 | female | 0.5
VOICE=> 2 | male | -0.5
BON=> 1 | male | -0.48
WOMAN=> 1 | unknown | 0.0
FRONT=> 1 | female | 0.5
INSURANCE INVESTIGATOR=> 1 | Insurance Man | Alan Polonsky | 0689797 | male | -1.0
INSURANCE MAN=> 1 | female | 0.66
VOICE FROM VIDEO=> 1 | male | -0.5
DOCTOR=> 1 | Doctor | Blain Fairman | 0265629 | male | -0.49
CROWE=> 1 | unknown | 0.0
ELEVATOR PASSENGER=> 1 | male | -0.13
MAN=> 1 | male | -0.41
