Matched movie IMDb ID: 0144084
Matched movie IMDb Name: American Psycho
Number of matched characters: 21
Total number of utterances in script: 686
Detailed Speaker Info: 

BATEMAN=> 342 | male | -1.0
KIMBALL=> 68 | male | -1.0
JEAN=> 50 | Jean | Chlo Sevigny | 0001721 | female | 0.32
COURTNEY=> 40 | Courtney Rawlinson | Samantha Mathis | 0000526 | female | 1.0
PRICE=> 35 | male | -1.0
EVELYN=> 22 | Evelyn Williams | Reese Witherspoon | 0000702 | female | 1.0
VAN PATTEN=> 19 | male | -1.0
ELIZABETH=> 12 | Elizabeth | Guinevere Turner | 0877587 | female | 1.0
CARRUTHERS=> 12 | Luis Carruthers | Matt Ross | 0743671 | male | -1.0
HOMELESS MAN=> 12 | Homeless Man | Reg E. Cathey | 0146146 | male | -1.0
OWEN=> 11 | male | -0.5
CHRISTIE=> 11 | Christie | Cara Seymour | 0786806 | female | 1.0
VICTORIA=> 9 | Victoria | Marie Dame | 0198695 | female | 0.7
MRS. WOLFE=> 8 | Mrs. Wolfe | Patricia Gage | 0300833 | female | 1.0
CARNES=> 6 | male | -1.0
DAISY=> 6 | Daisy | Monika Meier | 0576702 | female | 1.0
MAITRE D'=> 5 | Maitre D | Lilette Wiens | 0927516 | female | 1.0
GUY=> 2 | male | -1.0
DOORMAN=> 2 | male | -1.0
LIBBY=> 2 | Libby | Charlotte Hunter | 0402751 | female | 1.0
WAITER=> 2 | Waiter | Glen Marc Silot | 0798164 | male | -0.49
THE SOUNDS OF THE BAR RETURN.=> 1 | male | -0.41
STASH=> 1 | Stash | Park Bench | 0070339 | male | -0.89
GIRL=> 1 | female | 0.5
WOMAN=> 1 | Woman at ATM | Joyce R. Korbin | 0466052 | female | 0.99
VANDEN=> 1 | male | -0.5
ACLU.=> 1 | unknown | 0.0
SABRINA=> 1 | Sabrina | Krista Sutton | 0840344 | female | 1.0
GUY IN STALL=> 1 | Man in Stall | Alan McCullough | 0567166 | male | -1.0
CARON=> 1 | female | 0.3
MAN=> 1 | Man Outside Store | Ross Gibby | 0316750 | male | -1.0
