Matched movie IMDb ID: 1521197
Matched movie IMDb Name: Anonymous
Number of matched characters: 47
Total number of utterances in script: 942
Detailed Speaker Info: 

OXFORD=> 98 | male | -1.0
JONSON=> 86 | Ben Jonson | Sebastian Armesto | 0273797 | male | -1.0
WILLIAM CECIL=> 77 | William Cecil | David Thewlis | 0000667 | male | -1.0
ELIZABETH=> 53 | female | 1.0
SHAKESPEARE=> 52 | William Shakespeare | Rafe Spall | 1245863 | male | -1.0
YOUNG OXFORD=> 49 | Young Earl of Oxford | Jamie Campbell Bower | 2570429 | male | -0.88
ROBERT CECIL=> 43 | Robert Cecil | Edward Hogg | 1296102 | male | -1.0
SOUTHAMPTON=> 37 | Earl of Southampton | Xavier Samuel | 1882152 | male | -1.0
YOUNG ELIZABETH=> 35 | Young Queen Elizabeth I | Joely Richardson | 0000613 | female | 1.0
ESSEX=> 29 | Essex General | Axel Sichrovsky | 1258499 | male | -0.71
MARLOWE=> 24 | male | -1.0
NASHE=> 18 | Usher | Nic Romm | 0739678 | male | -0.98
POLE=> 18 | male | -1.0
ANNE=> 15 | Anne De Vere | Helen Baxendale | 0062636 | female | 1.0
FRANCESCO=> 12 | Francesco | Paolo De Vita | 0212204 | male | -1.0
"GLOUCESTER"=> 10 | male | -1.0
DEKKER=> 10 | male | -1.0
PROLOGUE=> 7 | Prologue | Derek Jacobi | 0001394 | male | -1.0
BURBAGE=> 7 | male | -1.0
"HENRY V"=> 6 | male | -1.0
BOY OXFORD=> 6 | Boy Earl of Oxford | Luke Thomas Taylor | 3976143 | male | -1.0
BESSIE=> 6 | Bessie Vavasour | Vicky Krieps | 3043279 | female | 1.0
INTERROGATOR=> 5 | Interrogator | Ned Dennehy | 0219329 | male | -0.71
MAN=> 5 | male | -0.99
CECIL=> 5 | Cecil's Spy Servant | Christian Sengewald | 1923675 | male | -0.96
BOY ROBERT CECIL=> 5 | Boy Robert Cecil | Isaiah Michalski | 3909139 | male | -0.71
BACKSTAGE=> 4 | unknown | 0.0
BOY=> 3 | Boy Earl of Southampton | Timo Huber | 2837940 | male | -1.0
BEAR BAITER=> 3 | Bear Baiter | Henry Lloyd-Hughes | 1631222 | male | -1.0
GUARD=> 3 | male | -0.5
ANOTHER MAN=> 3 | Footman | Shaun Lawton | 0493391 | male | -1.0
SPENCER=> 3 | Spencer | Alex Hassell | 1307435 | male | -0.98
DWARF=> 3 | Dwarf | Craig Salisbury | 0758437 | male | -1.0
"HAMLET"=> 3 | unknown | 0.0
WOMAN=> 2 | female | 1.0
WIDER=> 2 | Child Oberon | Jonas Hmmerle | 2961094 | male | -1.0
"ROMEO"=> 2 | unknown | 0.0
A GROUNDLING=> 2 | Groundling | Gode Benedix | 0070854 | male | -0.5
"BOTTOM"=> 2 | Bottom | Trystan Ptter | 2012595 | male | -0.82
"POLONIUS"=> 2 | unknown | 0.0
LADY IN WAITING=> 2 | Lady in Waiting | Gesche Picolin | 2573741 | female | 0.78
"PUCK"=> 2 | Puck | Craig Salisbury | 0758437 | male | -1.0
SECOND DOCTOR=> 2 | Lord of Court | Carsten Berger | 4286832 | male | -1.0
"GERTRUDE"=> 2 | unknown | 0.0
BISHOP=> 2 | Archbishop | Richard Durden | 0243983 | male | -0.99
HEMINGE=> 1 | Heminge | James Garnon | 2548913 | male | -1.0
BRIDGET=> 1 | Bridget De Vere | Paula Schramm | 1150892 | female | 1.0
THE GATE=> 1 | male | -0.41
LATER=> 1 | Dancer | Tjafke Biallowons | 4909963 | female | 1.0
VARIOUS GROUNDLINGS=> 1 | Prison Guard | Joachim Paul Assbck | 0039784 | male | -0.99
131=> 1 | unknown | 0.0
"TWELFTH NIGHT"=> 1 | male | -0.13
136=> 1 | unknown | 0.0
135=> 1 | unknown | 0.0
134=> 1 | unknown | 0.0
139=> 1 | unknown | 0.0
138=> 1 | unknown | 0.0
24=> 1 | unknown | 0.0
HORSE HOOVES=> 1 | male | -0.5
26=> 1 | unknown | 0.0
20=> 1 | male | -0.5
21=> 1 | unknown | 0.0
22=> 1 | unknown | 0.0
23=> 1 | unknown | 0.0
28=> 1 | unknown | 0.0
3=> 1 | unknown | 0.0
GENERAL=> 1 | male | -0.5
127=> 1 | unknown | 0.0
8=> 1 | unknown | 0.0
87=> 1 | unknown | 0.0
"POLINOUS"=> 1 | unknown | 0.0
"QUINCE"=> 1 | Quince | Rainer Guldener | 0347716 | male | -1.0
A MAN=> 1 | Stage Manager | Nino Sandow | 0762192 | male | -0.29
ALL=> 1 | male | -0.5
AN AUDIENCE MEMBER=> 1 | female | 0.37
121=> 1 | unknown | 0.0
SECOND LADY IN WAITING=> 1 | Young Lady in Waiting | Claudia Funke | 3959675 | female | 1.0
123=> 1 | unknown | 0.0
A PLAYBILL=> 1 | unknown | 0.0
125=> 1 | unknown | 0.0
126=> 1 | unknown | 0.0
HENSLOWE=> 1 | unknown | 0.0
128=> 1 | unknown | 0.0
129=> 1 | unknown | 0.0
"SERVANT"=> 1 | unknown | 0.0
58=> 1 | unknown | 0.0
MORE AUDIENCE MEMBERS=> 1 | female | 0.14
55=> 1 | unknown | 0.0
54=> 1 | unknown | 0.0
57=> 1 | unknown | 0.0
56=> 1 | unknown | 0.0
51=> 1 | unknown | 0.0
50=> 1 | unknown | 0.0
53=> 1 | unknown | 0.0
130=> 1 | unknown | 0.0
90=> 1 | unknown | 0.0
DOUBLE DOORS=> 1 | male | -0.78
114=> 1 | unknown | 0.0
88=> 1 | unknown | 0.0
89=> 1 | unknown | 0.0
MESSENGER=> 1 | unknown | 0.0
110=> 1 | unknown | 0.0
113=> 1 | unknown | 0.0
112=> 1 | unknown | 0.0
82=> 1 | unknown | 0.0
83=> 1 | unknown | 0.0
80=> 1 | unknown | 0.0
81=> 1 | unknown | 0.0
119=> 1 | unknown | 0.0
118=> 1 | unknown | 0.0
84=> 1 | unknown | 0.0
WHERE OXFORD WAS STANDING=> 1 | female | 0.13
7=> 1 | unknown | 0.0
A GOLD CROWN=> 1 | unknown | 0.0
108=> 1 | unknown | 0.0
27=> 1 | unknown | 0.0
102=> 1 | unknown | 0.0
103=> 1 | unknown | 0.0
106=> 1 | unknown | 0.0
107=> 1 | unknown | 0.0
104=> 1 | unknown | 0.0
LADY-IN-WAITING=> 1 | Lady-in-Waiting | Katrin Pollitt | 0689617 | female | 1.0
39=> 1 | unknown | 0.0
38=> 1 | unknown | 0.0
33=> 1 | unknown | 0.0
32=> 1 | unknown | 0.0
31=> 1 | unknown | 0.0
30=> 1 | unknown | 0.0
37=> 1 | unknown | 0.0
36=> 1 | unknown | 0.0
35=> 1 | unknown | 0.0
34=> 1 | unknown | 0.0
109=> 1 | unknown | 0.0
WRITING DESK=> 1 | female | 0.13
132=> 1 | unknown | 0.0
SERVANT=> 1 | unknown | 0.0
78=> 1 | unknown | 0.0
29=> 1 | unknown | 0.0
SELLING-MAID=> 1 | Selling Maid | Laura Lo Zito | 2649326 | female | 1.0
61=> 1 | unknown | 0.0
63=> 1 | unknown | 0.0
64=> 1 | unknown | 0.0
65=> 1 | unknown | 0.0
66=> 1 | unknown | 0.0
67=> 1 | unknown | 0.0
68=> 1 | unknown | 0.0
69=> 1 | unknown | 0.0
BEAULIE=> 1 | unknown | 0.0
101=> 1 | unknown | 0.0
TUTORS.=> 1 | unknown | 0.0
A COVER OF "VENUS AND ADONIS"=> 1 | unknown | 0.0
PASSING MAN=> 1 | female | 0.41
UNDER THE TAPESTRY=> 1 | male | -1.0
2=> 1 | unknown | 0.0
NOBLEMEN=> 1 | Nobleman with Feathered Hat | Andreas Frakowiak | 3121121 | male | -1.0
"TITANIA"=> 1 | Titania | Andr Kaczmarczyk | 3866760 | male | -0.87
6=> 1 | unknown | 0.0
105=> 1 | unknown | 0.0
JAMES I=> 1 | King James I | James Clyde | 0167399 | male | -0.99
"SALISBURY"=> 1 | unknown | 0.0
98=> 1 | unknown | 0.0
OFFICER=> 1 | male | -0.23
THE SERVANT=> 1 | Oxford's Servant | Patrick Diemling | 0226029 | male | -1.0
91=> 1 | unknown | 0.0
93=> 1 | unknown | 0.0
92=> 1 | unknown | 0.0
95=> 1 | unknown | 0.0
97=> 1 | unknown | 0.0
96=> 1 | unknown | 0.0
11=> 1 | unknown | 0.0
115=> 1 | unknown | 0.0
13=> 1 | unknown | 0.0
12=> 1 | male | -0.5
15=> 1 | unknown | 0.0
14=> 1 | unknown | 0.0
17=> 1 | unknown | 0.0
"FASTIDIOUS"=> 1 | unknown | 0.0
19=> 1 | unknown | 0.0
18=> 1 | unknown | 0.0
THE GROUNDLINGS=> 1 | male | -0.39
117=> 1 | unknown | 0.0
116=> 1 | unknown | 0.0
THE WOMEN=> 1 | male | -0.39
"WESTMORELAND"=> 1 | unknown | 0.0
111=> 1 | unknown | 0.0
GROUNDLING=> 1 | unknown | 0.0
16=> 1 | unknown | 0.0
FIGURE=> 1 | unknown | 0.0
48=> 1 | unknown | 0.0
49=> 1 | unknown | 0.0
46=> 1 | unknown | 0.0
47=> 1 | unknown | 0.0
44=> 1 | unknown | 0.0
45=> 1 | unknown | 0.0
42=> 1 | unknown | 0.0
43=> 1 | unknown | 0.0
40=> 1 | unknown | 0.0
41=> 1 | unknown | 0.0
USHER=> 1 | male | -0.5
133=> 1 | unknown | 0.0
9=> 1 | unknown | 0.0
CANNONS DRAWN BY HORSES=> 1 | male | -0.13
85=> 1 | unknown | 0.0
YOUNG ANNE=> 1 | Young Anne De Vere | Amy Kwolek | 1174020 | female | 1.0
WHORE=> 1 | unknown | 0.0
10=> 1 | unknown | 0.0
EVERYONE IN THE ABBEY=> 1 | female | 0.13
140=> 1 | unknown | 0.0
141=> 1 | unknown | 0.0
77=> 1 | unknown | 0.0
76=> 1 | unknown | 0.0
75=> 1 | unknown | 0.0
74=> 1 | unknown | 0.0
73=> 1 | unknown | 0.0
72=> 1 | unknown | 0.0
70=> 1 | unknown | 0.0
79=> 1 | unknown | 0.0
FOOTMAN=> 1 | unknown | 0.0
BACK TO SOUTHAMPTON AND ESSEX=> 1 | unknown | 0.0
ARCHBISHOP=> 1 | male | -0.5
122=> 1 | unknown | 0.0
124=> 1 | unknown | 0.0
