Matched movie IMDb ID: 0119822
Matched movie IMDb Name: As Good as It Gets
Number of matched characters: 30
Total number of utterances in script: 793
Detailed Speaker Info: 

MELVIN=> 264 | Melvin Udall | Jack Nicholson | 0000197 | male | -1.0
CAROL=> 221 | female | 1.0
SIMON=> 131 | Simon Bishop | Greg Kinnear | 0001427 | male | -1.0
FRANK=> 31 | male | -1.0
BEVERLY=> 16 | Beverly | Shirley Knight | 0004309 | female | 1.0
DR. BETTES=> 16 | Dr. Bettes | Harold Ramis | 0000601 | male | -0.99
JACKIE=> 10 | female | 1.0
VINCENT=> 8 | Vincent | Skeet Ulrich | 0000240 | male | 1.0
DOCTOR=> 6 | male | -0.5
YOUNG MAN=> 6 | male | -1.0
SPENCER=> 6 | Spencer Connelly | Jesse James | 0416596 | male | -0.99
HEAD WAITER=> 5 | Bar Waiter | Paul Greenberg | 0338569 | male | -1.0
CARL=> 5 | Carol's Date | Randall Batinkoff | 0000871 | male | -0.49
NORA=> 5 | Nora | Lupe Ontiveros | 0648913 | female | 0.84
DOUG=> 4 | male | -0.5
ZOE=> 4 | female | 0.49
RAY=> 4 | male | -0.47
EVAN=> 4 | male | -0.49
CHERYL=> 3 | female | 0.5
VALET #2=> 3 | Valet | Jason Thomas Campbell | 1737401 | male | -1.0
FEMALE EXECUTIVE=> 3 | female | 0.99
SALESMAN=> 3 | Upscale Restaurant Diner | Daniel D. Harris | 2050882 | male | -1.0
LISA=> 3 | female | 0.5
HANDYMAN=> 2 | Handyman | Brian Doyle-Murray | 0236519 | male | -1.0
VALET=> 2 | Ballet Dancer | Amy Anzel | 0031750 | female | 1.0
VOICE=> 2 | Policewoman | Maya Rudolph | 0748973 | female | 0.97
WOMAN=> 2 | Woman in Lobby | Kaitlin Hopkins | 0005021 | female | 1.0
MANAGER=> 2 | Dancer | Daniel D. Harris | 2050882 | male | -1.0
MOTHER=> 2 | Mother at Table | Kristi Zea | 0954034 | female | 1.0
SWEET-FACED WOMAN=> 2 | male | -0.13
BACK TO SCENE=> 2 | unknown | 0.0
VETERINARIAN=> 2 | Veterinarian | Danielle Spencer | 0817909 | female | 1.0
MAN=> 2 | Man on Bus | Todd Solondz | 0001754 | male | -0.99
SEAN=> 1 | Sean from the Bakery | Jimmy Workman | 0941469 | male | -1.0
NURSE=> 1 | Nurse | Antonia Jones | 0427508 | female | 0.96
STARTLED WAITER=> 1 | Street Hustler | Jamie Kennedy | 0005085 | female | 0.99
FEMALE PASSERSBY=> 1 | Female Passerby | Sharon L. Alexander | 0018747 | female | 1.0
FRIEND=> 1 | Boyfriend | James Gosnell | 2199515 | male | -1.0
SCHOOL KIDS=> 1 | unknown | 0.0
PARTY GOER=> 1 | Partygoer | Jaffe Cohen | 0169465 | female | 0.69
HER POV=> 1 | male | -0.29
20.=> 1 | unknown | 0.0
CAROL'S POV=> 1 | Carol Connelly | Helen Hunt | 0000166 | female | 1.0
BUSBOY=> 1 | unknown | 0.0
HER MALE COMPANION=> 1 | male | -0.23
