Matched movie IMDb ID: 0112401
Matched movie IMDb Name: Assassins
Number of matched characters: 11
Total number of utterances in script: 845
Detailed Speaker Info: 

RATH=> 343 | male | -1.0
ELECTRA=> 239 | Electra | Julianne Moore | 0000194 | female | 1.0
BAIN=> 107 | male | -0.5
CONTRACTOR/SCREEN=> 35 | male | -1.0
KETCHAM=> 31 | Ketcham | Muse Watson | 0002901 | male | -1.0
ESCORT=> 21 | female | 1.0
RATH/SCREEN=> 13 | male | -1.0
OFFICIAL=> 9 | Bank Official | ngel Vzquez | 0904845 | male | -0.88
JENNIFER=> 7 | female | 0.5
WOMAN=> 6 | female | 1.0
COP #2=> 5 | Cop | Stephen Liska | 0514093 | male | -0.99
MAN=> 5 | male | -1.0
BAIN/SCREEN=> 4 | male | -1.0
CABBY=> 4 | Cabbie | Bruce R. Orchid | 0649453 | male | -0.5
COP=> 2 | Helicopter Pilot | Jeff King | 0454836 | male | -1.0
TELLER=> 2 | unknown | 0.0
TELESCOPIC SIGHT=> 2 | male | -0.26
BACK TO SCENE=> 2 | Bank Teller | Ivonne Piazza | 0681331 | female | 0.5
AKIRA=> 2 | female | 0.19
"TETRIS."=> 1 | unknown | 0.0
LEEVIO=> 1 | unknown | 0.0
INSIDE CLOSET=> 1 | female | 0.13
$1,000,000.=> 1 | unknown | 0.0
BELLBOY=> 1 | Towel Boy | Frank R. Jimenez Jr. | 0422743 | male | -1.0
CONTRACTOR/ SCREEN=> 1 | male | -0.13
