Matched movie IMDb ID: 0174480
Matched movie IMDb Name: Autumn in New York
Number of matched characters: 17
Total number of utterances in script: 872
Detailed Speaker Info: 

WILLS=> 314 | male | -1.0
CHARLOTTE=> 265 | Charlotte Fielding | Winona Ryder | 0000213 | female | 1.0
JOHN=> 48 | John | Anthony LaPaglia | 0001439 | male | -1.0
DOLLY=> 35 | Dolly | Elaine Stritch | 0834626 | female | 1.0
LISA=> 35 | Lisa Tyler | Vera Farmiga | 0267812 | female | 0.99
SIMON=> 23 | Simon | Sam Trammell | 0870794 | male | -0.95
SHANNON=> 22 | Shannon | Kali Rocha | 0733812 | female | 0.88
CELIA=> 14 | female | 1.0
WOMAN=> 11 | female | 1.0
SIBLEY=> 10 | Dr. Sibley | Mary Beth Hurt | 0002148 | female | 0.99
SARAH=> 9 | Sarah | Sherry Stringfield | 0834606 | female | 1.0
MICHAEL=> 9 | Michael | Bill Raymond | 0713209 | male | -1.0
PATTY=> 8 | female | 0.5
GRANDY=> 8 | male | -1.0
JESUS=> 8 | male | -1.0
ERIC=> 7 | Eriko | Audrey Quock | 0704515 | female | 1.0
OLIVIA=> 5 | female | 1.0
CHARLOTTE'S VOICE=> 5 | female | 0.98
TANYA=> 4 | female | 1.0
LITTLE MAN=> 3 | male | -0.99
DRIVER=> 3 | male | -0.5
MOLLY=> 3 | female | 0.5
HARI=> 2 | male | -0.48
RICH WOMAN #1=> 2 | male | -0.5
CARLA=> 2 | female | 0.5
WENDY=> 2 | female | 0.49
MELISSA=> 2 | female | 0.5
MALE VOICE=> 1 | male | -0.41
KIDS' VOICES=> 1 | male | -0.13
CHOIRMASTER=> 1 | Choirmaster | Harry Burney | 0122475 | male | -1.0
RICH WOMAN #2=> 1 | male | -0.5
BOY'S VOICE=> 1 | male | -0.13
NEW HOSTESS=> 1 | male | -0.67
OLD MAN=> 1 | Dr. Tom Grandy | J.K. Simmons | 0799777 | unknown | 0.0
NURSE'S VOICE=> 1 | female | 0.13
HENRY=> 1 | male | -0.49
DOORMAN=> 1 | The Moroccan | Rohan Quine | 0703691 | male | -1.0
JOHN'S VOICE=> 1 | male | -0.13
PRE-OP NURSE=> 1 | male | -0.13
WOMAN'S VOICE=> 1 | male | -0.13
