Matched movie IMDb ID: 0103759
Matched movie IMDb Name: Bad Lieutenant
Number of matched characters: 19
Total number of utterances in script: 301
Detailed Speaker Info: 

LT=> 132 | male | -1.0
ARIANE=> 30 | Ariane | Robin Burrows | 0123295 | female | 1.0
LITE=> 20 | Lite | Anthony Ruggiero | 0749457 | male | -1.0
NUN=> 12 | female | 1.0
JC=> 8 | J.C. | Vincent Laresca | 0488095 | male | -0.71
ELDERLY BLACK WOMAN=> 8 | Elderly Woman | Minnie Gentry | 0313182 | female | 1.0
JESUS=> 7 | Jesus | Paul Hipp | 0004272 | male | -1.0
FENCE=> 7 | unknown | 0.0
LARGE=> 6 | Large | Frank Adonis | 0012376 | male | -0.99
BET COP=> 5 | Beat Cop | Victor Argo | 0034519 | male | -1.0
FIRST COP=> 5 | male | -1.0
OLD IRISH COP=> 5 | male | -1.0
PRIEST=> 5 | Priest | Jaime Snchez | 0844969 | male | -0.99
SECOND COP=> 4 | male | -1.0
YOUNG BLACK KID=> 3 | unknown | 0.0
STREET DEALER=> 3 | male | -0.5
TWINS=> 3 | male | -0.5
THIRD COP=> 3 | male | -1.0
MOB VOICE=> 2 | male | -1.0
GIRL=> 2 | female | 1.0
COP ONE=> 2 | Cop #1 | Paul Calderon | 0129538 | male | -0.71
NURSE=> 2 | Nurse | Heather Bracken | 0102789 | female | 0.71
MONSIGNOR=> 2 | Monsignor | Ed Kovens | 0468391 | male | -0.99
JULIO=> 2 | Julio | Fernando Vlz | 0904983 | male | -1.0
ELDERLY NUN=> 2 | The Nun | Frankie Thorn | 0861289 | male | -0.89
COP=> 1 | male | -0.5
PAOLO=> 1 | Paulo | Joseph Micheal Cruz | 0190356 | male | -1.0
VERONICA=> 1 | Veronica | Lambert Moss | 0609024 | male | -0.98
LT REDIALS.=> 1 | male | -0.13
GAMBLER COP TWO=> 1 | female | 0.13
KIDS.=> 1 | unknown | 0.0
COP B=> 1 | male | -0.5
LT)=> 1 | unknown | 0.0
COP A=> 1 | male | -1.0
COP 1=> 1 | Cop #2 | Leonard L. Thomas | 0859150 | male | -1.0
CORRIDOR.=> 1 | unknown | 0.0
PUDDLE.=> 1 | unknown | 0.0
JERSEY GIRL=> 1 | Jersey Girl - driver | Bianca Hunter | 0049099 | female | 1.0
TWIN=> 1 | male | -0.26
ANCIENT AUNT=> 1 | male | -0.13
BUSINESSMAN=> 1 | unknown | 0.0
COP 2=> 1 | male | -1.0
KOREAN OWNER=> 1 | Korean Store Owner | Stephen Chen | 0155380 | male | -0.99
COP TWO=> 1 | male | -1.0
FLOOR.=> 1 | unknown | 0.0
SERGEANT=> 1 | male | -0.42
