Matched movie IMDb ID: 0047849
Matched movie IMDb Name: Bad Day at Black Rock
Number of matched characters: 8
Total number of utterances in script: 691
Detailed Speaker Info: 

MACREEDY=> 238 | male | -1.0
SMITH=> 105 | male | -1.0
DOC=> 79 | Doc Velie | Walter Brennan | 0000974 | male | -0.99
PETE=> 53 | Pete Wirth | John Ericson | 0259152 | male | -1.0
TIM=> 43 | Tim Horn | Dean Jagger | 0415591 | male | -0.98
LIZ=> 42 | Liz Wirth | Anne Francis | 0004282 | female | 1.0
HECTOR=> 37 | Hector David | Lee Marvin | 0001511 | male | -1.0
COLEY=> 31 | Coley Trimble | Ernest Borgnine | 0000308 | male | -0.99
HASTINGS=> 24 | Mr. Hastings | Russell Collins | 0172660 | male | -1.0
SAM=> 8 | Sam | Walter Sande | 0761340 | male | -0.99
T.J.=> 7 | male | -1.0
OUT=> 6 | male | -0.5
CONDUCTOR=> 4 | male | -1.0
BENTHAM=> 2 | unknown | 0.0
MED. SHOT - SMITH AND LIZ=> 1 | female | 0.13
T?=> 1 | female | 0.5
LENARD=> 1 | male | -0.5
TWO SHOT - MACREEDY AND PETE=> 1 | male | -0.83
MURTRY=> 1 | unknown | 0.0
CLOSE SHOT - HECTOR=> 1 | male | -0.13
INSERT - THE ENGINE=> 1 | male | -0.13
CLOSE SHOT - LIZ=> 1 | male | -0.13
KROOL=> 1 | unknown | 0.0
ANGLE FAVORING SMITH AND HASTINGS=> 1 | female | 0.4
WIDER ANGLE - FAVORING PETE=> 1 | male | -0.5
SMITH'S VOICE=> 1 | male | -0.13
