Matched movie IMDb ID: 0215545
Matched movie IMDb Name: Bamboozled
Number of matched characters: 41
Total number of utterances in script: 1057
Detailed Speaker Info: 

DELACROIX=> 280 | male | -0.99
SLOAN=> 134 | Sloan Hopkins | Jada Pinkett Smith | 0000586 | female | 0.99
MANTAN=> 116 | Mantan | Savion Glover | 0323174 | male | -1.0
DUNWITTY=> 86 | male | -1.0
CHEEBA=> 59 | male | -1.0
MANRAY=> 43 | Manray | Savion Glover | 0323174 | male | -1.0
BIG BLACK=> 42 | male | -1.0
SLEEP 'N EAT=> 41 | Sleep'n Eat | Tommy Davidson | 0203508 | male | -1.0
JUNEBUG=> 25 | Junebug | Paul Mooney | 0600763 | male | -1.0
ORCHID=> 22 | Orchid Dothan | Susan Batson | 0061250 | female | 1.0
HONEYCUTT=> 18 | Honeycutt | Thomas Jefferson Byrd | 0126070 | male | -1.0
CLOSE ON=> 18 | Louise | Mildred Clinton | 0166931 | female | 0.71
MYRNA=> 11 | Myrna Goldfarb | Dina Pearlman | 0669109 | female | 0.81
TAVIS SMILEY=> 11 | male | -0.5
JUKKA=> 10 | Jukka Laks | Jani Blom | 0088898 | female | 0.9
DOT=> 9 | Dot | Sarah Jones | 0429213 | female | 1.0
BARNETT=> 6 | Starlet | Kim Director | 0228171 | female | 0.8
JESSICA=> 6 | female | 0.5
SMOOTH BLACK=> 6 | female | 1.0
DOUBLE BLACK=> 6 | male | -1.0
JO BLACK=> 5 | male | -1.0
MONA=> 4 | Mona | Cheryl Lynn Bowers | 0101040 | female | 1.0
GARY BYRD=> 4 | male | -0.58
MO BLACK=> 4 | male | -1.0
VERNA=> 3 | Verna | Gillian White | 0914089 | female | 1.0
BUNNING=> 3 | Bunning | David Wain | 0906476 | male | -1.0
MAN=> 3 | male | -1.0
NEWSREEL FOOTAGE=> 3 | female | 0.13
AUDIENCE=> 3 | unknown | 0.0
CLOSER=> 3 | unknown | 0.0
BLACK BLACK=> 3 | male | -0.74
HARD BLACK=> 3 | male | -0.74
ALEC BALDWIN=> 2 | male | -1.0
MARIE=> 2 | Marie | Ruby Campbell | 0132827 | female | 0.99
TIMMY HILLNIGGER=> 2 | Timmi Hillnigger | Danny Hoch | 0387773 | male | -0.56
SECURITY GUARD #2=> 2 | Stage Security Guard | Rodney 'Bear' Jackson | 0413992 | male | -1.0
SECURITY GUARD #1=> 2 | CNS Security Guard | Ed Onipede Blunt | 0089904 | male | -0.99
DAVID=> 2 | David | Stephen Kunken | 0475218 | male | -0.99
BOTH=> 2 | Beth | Julie Dretzin | 0003740 | female | 1.0
MASSA CHARLIE=> 2 | Massa Charlie | Christopher Wynkoop | 0943942 | male | -1.0
WOODY HARRELSON=> 2 | male | -0.5
CLOSE ON DELACROIX=> 2 | female | 0.69
RUTH=> 2 | Ruth | Liza Jessie Peterson | 0677279 | female | 1.0
PLAYA #1=> 1 | male | -0.5
PLAYA #2=> 1 | male | -0.5
54.=> 1 | unknown | 0.0
CLOSE ON SLEEP 'N EAT=> 1 | female | 0.13
FBI AGENT #2=> 1 | male | -0.13
PIKCANINNINIES=> 1 | Pickaninny: Lil'nigger Jim | Cartier Williams | 0930228 | male | -0.35
FBI AGENT=> 1 | unknown | 0.0
MANAGER'S VOICE=> 1 | female | 0.13
LOUISE=> 1 | female | 0.5
ANNA=> 1 | Pickaninny: Aunt Jemima | Tyheesha Collins | 0172729 | female | 0.44
STAGE=> 1 | Stacy | Tanesha Marie Gary | 0308907 | female | 1.0
BOBBY=> 1 | Bobby | Al Palagonia | 0657330 | male | -0.48
TRE=> 1 | Tre | Ephraim Benton | 0072924 | male | -1.0
133.=> 1 | unknown | 0.0
BACKSTAGE - LATER THAT DAY=> 1 | male | -0.13
CU OF DELACROIX AND SLOAN=> 1 | male | -0.37
43.=> 1 | unknown | 0.0
AARON=> 1 | Aaron | A.D. Miles | 0587043 | unknown | 0.0
TWO MO' HOOCHIES=> 1 | male | -0.83
HOE #1=> 1 | male | -1.0
WOMAN'S VOICE=> 1 | male | -0.13
PRESIDENT CLINTON=> 1 | male | -1.0
FISH=> 1 | Fish | Kris Park | 0661797 | male | -0.16
103.=> 1 | unknown | 0.0
SETH=> 1 | Seth | Steven McElroy | 0568454 | male | -1.0
ANGLE - TWO SHOT=> 1 | female | 0.83
REPORTER=> 1 | Performer | Shawna Bermender | 1338438 | female | 1.0
LULU=> 1 | female | 0.47
DAWG #2=> 1 | Dawg | John Wallace | 0908716 | male | -1.0
DAWG #1=> 1 | male | -0.13
BETH=> 1 | female | 0.5
JOAN=> 1 | female | 0.4
CLOSER ON=> 1 | male | -0.13
86.=> 1 | unknown | 0.0
WHITE LETTERS ON BLACK=> 1 | male | -0.4
JEFF=> 1 | Jeff | Jason Winther | 0936036 | male | -0.99
TWO SHOT=> 1 | male | -0.4
9.=> 1 | unknown | 0.0
STACY=> 1 | female | 0.38
CLOSE ON AMERICAN FLAG=> 1 | female | 0.13
PETER=> 1 | Peter | Daniel Milder | 0586995 | male | -1.0
OUT OF SPACE, SECRET DIARY OF=> 1 | male | -1.0
KIRK=> 1 | Kirk | Joshua Weinstein | 0918449 | male | -1.0
HOOCHIE #1=> 1 | male | -0.13
HOOCHIE #2=> 1 | female | 0.13
