Matched movie IMDb ID: 0319061
Matched movie IMDb Name: Big Fish
Number of matched characters: 32
Total number of utterances in script: 728
Detailed Speaker Info: 

EDWARD=> 273 | male | -1.0
WILL=> 132 | Will Bloom | Billy Crudup | 0001082 | male | -0.99
SANDRA=> 58 | Sandra Bloom - Young | Alison Lohman | 0517844 | female | 0.99
JENNY=> 52 | Jenny - Age 8 | Hailey Anne Nelson | 1371564 | female | 1.0
JOSEPHINE=> 46 | Josephine Bloom | Marion Cotillard | 0182839 | female | 0.96
AMOS=> 24 | Amos Calloway | Danny DeVito | 0000362 | male | -0.99
NORTHER WINSLOW=> 15 | Norther Winslow | Steve Buscemi | 0000114 | male | -1.0
BEAMEN=> 14 | Beamen | Loudon Wainwright III | 0906525 | male | -1.0
DR. BENNETT=> 14 | Dr. Bennett - Young | Karlos Walkes | 1505192 | male | -1.0
DON PRICE=> 14 | Don Price - Age 12 | John Lowell | 1503737 | male | -1.0
KARL=> 13 | Karl the Giant | Matthew McGrory | 0570067 | male | -1.0
PING=> 11 | Ping | Ada Tai | 0846715 | female | 0.99
MILDRED=> 5 | Mildred | Missi Pyle | 0701512 | female | 1.0
ZACKY=> 5 | Zacky Price - Age 10 | Zac Gardner | 1486648 | male | -1.0
JING=> 5 | Jing | Arlene Tai | 0846716 | female | 1.0
WILBUR FREELY=> 4 | Wilbur - Age 10 | Darrell Vanterpool | 1239111 | male | -1.0
TELLER WOMAN=> 3 | Teller Woman | Bonnie Johnson | 0176922 | female | 1.0
ADULT EDWARD=> 3 | male | -1.0
SON=> 3 | male | -1.0
YOUNG EDWARD=> 2 | Mourner | Cade Saint | 1580748 | male | -0.52
YOUNG DR. BENNETT=> 2 | male | -0.4
RUTHIE=> 2 | Ruthie - Age 8 | Miley Cyrus | 1415323 | female | 0.98
MAYOR=> 2 | Mayor | Charles McLawhorn | 0572467 | male | -0.99
YOUNG WILL=> 2 | male | -0.3
SHARECROPPER=> 1 | Sharecropper | Frank Hoyt Taylor | 0852374 | male | -1.0
LITTLE GIRL=> 1 | Little Girl | Savanna James | 1508726 | female | 1.0
BACKSTAGE.=> 1 | unknown | 0.0
WILL'S DATE=> 1 | Will's Date | Morgan Grace Jarrett | 1015029 | female | 0.51
NURSE=> 1 | female | 0.5
A DEEP VOICE=> 1 | unknown | 0.0
MAN'S VOICE=> 1 | Asian Officer | Vincent J. Ybiernas | 1019237 | male | -1.0
A GIRL'S VOICE=> 1 | unknown | 0.0
GRABBING THE SNAKE=> 1 | male | -0.13
CASHIER=> 1 | Cashier | Zach Hanner | 0360393 | male | -1.0
A MAN'S VOICE=> 1 | unknown | 0.0
A FAT CATFISH=> 1 | unknown | 0.0
HOT-BLOODED SHOTGUN TOTER=> 1 | male | -0.13
LITTLE BRAVE=> 1 | Little Brave | Joseph Humphrey | 1507935 | male | -1.0
A VOICE=> 1 | Army Officer | Mark McWhorter | 1245259 | male | -1.0
SHEPHARD=> 1 | male | -0.5
VARIOUS TOWNFOLK=> 1 | male | -1.0
THE MAN=> 1 | Pretty Man | C. Alan Rawlins | 0712598 | unknown | 0.0
EDWARD AND WILL=> 1 | male | -1.0
THE CROWD=> 1 | The Witch | Helena Bonham Carter | 0000307 | female | 1.0
SOME FARMER=> 1 | Some Farmer | Russell Hodgkinson | 1428690 | male | -1.0
STUDENT=> 1 | unknown | 0.0
KID=> 1 | Kid | Jacob Radford | 1489441 | male | -1.0
WOMAN'S VOICE=> 1 | male | -0.13
