Matched movie IMDb ID: 0083658
Matched movie IMDb Name: Blade Runner
Number of matched characters: 15
Total number of utterances in script: 737
Detailed Speaker Info: 

DECKARD=> 212 | male | -1.0
BATTY=> 94 | male | -1.0
RACHAEL=> 82 | Rachael | Sean Young | 0000707 | male | -1.0
SEBASTIAN=> 66 | J.F. Sebastian | William Sanderson | 0761836 | male | -1.0
TYRELL=> 43 | male | -0.49
LEON=> 40 | Leon Kowalski | Brion James | 0001397 | male | -0.52
PRIS=> 32 | Pris | Daryl Hannah | 0000435 | male | -0.99
HOLDEN=> 25 | Holden | Morgan Paull | 0667133 | female | 0.8
BRYANT=> 20 | male | -1.0
ESPER=> 17 | male | -1.0
SALOME=> 15 | female | 0.99
WHEELER=> 13 | male | -0.5
TAFFEY=> 11 | Taffey Lewis | Hy Pyke | 0131987 | male | -0.47
CHEW=> 10 | male | -0.5
MARY=> 10 | female | 0.5
VOICE=> 7 | Policeman | Jir Okazaki | 0645568 | male | -0.51
BATTY'S VOICE=> 5 | female | 1.0
DECKARD'S VOICE=> 5 | male | -1.0
ANNOUNCER'S VOICE=> 4 | female | 0.13
GAFF=> 4 | Gaff | Edward James Olmos | 0001579 | male | -1.0
COP=> 2 | male | -0.5
BARTENDER=> 2 | Bartender | Tom Hutchinson | 0404410 | male | -1.0
IAN=> 2 | male | -0.5
RACHAEL'S VOICE=> 2 | female | 0.13
SERGEANT=> 2 | male | -0.42
CLEARANCE=> 1 | male | -0.5
ZHORA=> 1 | Zhora | Joanna Cassidy | 0001026 | female | 1.0
PIG=> 1 | male | -0.5
BLADE RUNNER ONE CODE ML-33=> 1 | male | -1.0
BLADE RUNNER=> 1 | male | -1.0
MOUSE=> 1 | male | -0.36
STYLES=> 1 | male | -0.5
HAMPTON FANCHER=> 1 | male | -0.97
RACHEL=> 1 | female | 0.5
EPSER=> 1 | unknown | 0.0
DECAKRD=> 1 | unknown | 0.0
RUSSIAN=> 1 | unknown | 0.0
