Matched movie IMDb ID: 0115798
Matched movie IMDb Name: Cable Guy, The
Number of matched characters: 22
Total number of utterances in script: 931
Detailed Speaker Info: 

CABLE GUY=> 332 | male | -0.94
STEVEN=> 302 | male | -1.0
ROBIN=> 105 | Robin Harris | Leslie Mann | 0005182 | female | 0.92
RICK=> 39 | Rick | Jack Black | 0085312 | male | -1.0
EARL=> 18 | male | -1.0
RAY=> 10 | male | -1.0
MR. DANIELS=> 9 | male | -1.0
STEVE=> 9 | male | -1.0
STEVEN'S MOTHER=> 8 | female | 1.0
POLICE OFFICER=> 6 | Arresting Officer | Charles Napier | 0621008 | male | -1.0
HOST=> 6 | male | -1.0
WAITRESS=> 4 | female | 1.0
SAM SWEET=> 4 | Sam Sweet | Ben Stiller | 0001774 | male | -1.0
JOAN=> 4 | female | 0.4
HEATHER=> 4 | Heather | Misa Koprova | 0465953 | female | 0.98
ODD MAN=> 3 | male | -1.0
RIKKI KLIEMAN=> 2 | Rikki Klieman | Rikki Klieman | 0459441 | female | 0.74
JEFF=> 2 | male | -0.5
RESEARCHER=> 2 | unknown | 0.0
SALES MANAGER=> 2 | Sales Manager | David Cross | 0189144 | male | -1.0
DOCTOR=> 2 | male | -0.5
ANCHOR MAN=> 2 | Anchor Woman | Christine Devine | 0222608 | female | 1.0
TONY/CABLE GUY=> 2 | The Cable Guy | Jim Carrey | 0000120 | male | -0.99
PARAMEDIC=> 2 | unknown | 0.0
TABITHA SOREN=> 2 | Bathroom Attendant | James O'Connell | 0640083 | male | -1.0
REPORTER=> 2 | Reporter Outside Courtroom | Wendy L. Walsh | 0909910 | female | 1.0
109A	EXT. HALF RENOVATED SCHOOL - NIGHT=> 1 | unknown | 0.0
HOSTESS=> 1 | unknown | 0.0
BARRY NOLAN=> 1 | Bar Patron | Barbara Babbin | 0044800 | female | 0.71
70	INT. STEVEN'S FATHER'S HOME=> 1 | female | 0.13
47A	INT. RESTAURANT - CONTINUOUS=> 1 | male | -0.13
36AA	INT. LIVING ROOM - CONTINUOUS=> 1 | male | -0.13
19	INT. VAN - CONTINUOUS=> 1 | male | -0.13
35	INT. STEVEN'S APARTMENT BUILDING - NIGHT=> 1 | unknown | 0.0
SECRETARY=> 1 | unknown | 0.0
PETE=> 1 | male | -0.5
126A	EXT. ANTENNA - NIGHT=> 1 | unknown | 0.0
WOMAN=> 1 | unknown | 0.0
49A	EXT. ROBIN'S APARTMENT - DAY=> 1 | unknown | 0.0
POLICE OFFICER #2=> 1 | male | -0.5
BATHROOM ATTENDANT=> 1 | Bathroom Patron | Douglas Robert Jackson | 0413470 | male | -1.0
ANNOUNCER=> 1 | unknown | 0.0
106	INT. SOMEWHERE - CONTINUOUS=> 1 | female | 0.13
57B	INT. STEVEN'S SECRETARY'S DESK - CONTINUOUS=> 1 | male | -0.13
MARK THOMPSON=> 1 | male | -1.0
110	INT. HALF RENOVATED SCHOOL - CONTINUOUS=> 1 | male | -0.13
PRISONER #3=> 1 | Prison Guard | John F. O'Donohue | 0640887 | male | -0.99
ANGRY PRISONER=> 1 | male | -0.5
SAM SWEET V ON THE TAPE=> 1 | Sam Sweet - Age 8 | Thomas Scott | 0779846 | male | -0.99
28	ON THE TV=> 1 | male | -0.37
52	INT. APARTMENT - LATER=> 1 | unknown | 0.0
MESSAGE VOICE=> 1 | female | 0.13
MACHINE=> 1 | male | -0.5
105	INT. STEVEN'S LIVING ROOM - NIGHT=> 1 | unknown | 0.0
P.O.V. THROUGH THE PEEPHOLE=> 1 | male | -1.0
FEMALE NEIGHBOOR=> 1 | female | 0.99
54	INT. ROBIN'S APARTMENT - INTERCUT=> 1 | female | 0.13
127	INT. SUBURBAN HOME - NIGHT=> 1 | male | -0.13
109	INT. RICK'S NEWSROOM - NIGHT=> 1 | male | -0.13
FEMALE NEIGHBOR=> 1 | female | 0.5
STEVEN'S SISTER=> 1 | Steven's Sister | Julie Hayden | 0370758 | female | 1.0
59	EXT. OFFICE TOWER - MOMENTS LATER=> 1 | unknown | 0.0
137	EXT. SKY - DAWN=> 1 | unknown | 0.0
116F	EXT. CITY STREET - NIGHT=> 1 | male | -0.13
MAN=> 1 | male | -0.41
10	INT. STEVEN'S APARTMENT - SUNSET=> 1 | unknown | 0.0
95A	INT. NEWSROOM - NIGHT=> 1 | male | -0.13
12	INT. STEVEN'S LIVING ROOM - CONTINUOUS=> 1 | male | -1.0
53	EXT. ROBIN'S APARTMENT - CONTINUOUS=> 1 | male | -0.13
117	EXT. CITY STREET - NIGHT=> 1 | male | -0.13
BACK TO SCENE=> 1 | unknown | 0.0
ANOUNCER=> 1 | unknown | 0.0
911 OPERATOR=> 1 | male | -0.13
OFF DUTY COP=> 1 | male | -0.36
