Matched movie IMDb ID: 0402910
Matched movie IMDb Name: Chaos
Number of matched characters: 23
Total number of utterances in script: 642
Detailed Speaker Info: 

CONNERS=> 193 | male | -1.0
DEKKER=> 162 | male | -1.0
TEDDY=> 47 | female | 1.0
JENKINS=> 43 | male | -1.0
DAX=> 29 | male | -1.0
VINCENT=> 28 | male | -1.0
LORENZ=> 25 | Lorenz | Wesley Snipes | 0000648 | male | -0.98
MARNIE=> 13 | Marnie Rollins | Keegan Connor Tracy | 0870535 | female | 1.0
YORK=> 12 | male | -1.0
HARRY=> 12 | Harry Hume | Paul Perri | 0674646 | male | -1.0
GINA=> 11 | Gina Lopez | Natassia Malthe | 0853573 | female | 1.0
CALLO=> 10 | male | -1.0
SWAT COMMANDER=> 9 | SWAT Commander | Garvin Cross | 0189162 | male | -1.0
KAREN CROSS=> 7 | Karen Cross | Jessica Steen | 0824763 | female | 1.0
ITALIAN HOST=> 6 | male | -1.0
BANK MANAGER=> 5 | Bank Manager | Rob LaBelle | 0005588 | male | -1.0
LORENZ/ CURTIS=> 4 | John Curtis | Gaston Morrison | 0397307 | male | -1.0
PRETTY WAITRESS=> 4 | Pretty Waitress | Pascale Hutton | 1370984 | female | 1.0
OFFICER AT BANK=> 2 | Officer at Bank | Kirsten Alter | 0932079 | female | 1.0
STEWARDESS=> 2 | Stewardess on Private Plane | Tiara Sorensen | 1835533 | female | 1.0
DISPATCH OFFICER=> 2 | Police Officer | Aaron Douglas | 0234928 | male | -1.0
OFFICER AT CALLO HOUSE=> 1 | Officer at Callo House | Emy Aneke | 0029342 | female | 0.5
FORENSICS TECHNICIAN=> 1 | Forensics Technician | Iris Paluly | 1114898 | female | 0.99
RICHARDS=> 1 | Damon Richards | Ty Olsson | 0648153 | male | -0.48
POLICE OFFICER #3=> 1 | male | -0.5
THE BIKER=> 1 | male | -0.38
CHRIS=> 1 | Chris Lei | Terry Chen | 0155389 | male | -0.68
SNIPER #1=> 1 | Sniper #1 | Michael Adamthwaite | 1027678 | male | -1.0
PARAMEDIC=> 1 | Paramedic | Rob Court | 0183782 | male | -1.0
BLACK CLAD #4=> 1 | male | -0.29
CAMERAMAN=> 1 | unknown | 0.0
EMERGENCY MEDICAL TECH=> 1 | Emergency Medical Technician | James Ashcroft | 0038778 | male | -1.0
AGENT DOYLE=> 1 | FBI Agent Doyle | Bill Mondy | 0597815 | male | -0.99
JOHN CURTIS=> 1 | male | -1.0
SNIPER #2=> 1 | Sniper #2 | Nigel Vonas | 1508419 | male | -0.5
WAITRESS=> 1 | unknown | 0.0
LOREN=> 1 | Lisa Reann | Kim Howey | 0398148 | female | 0.79
