Matched movie IMDb ID: 0071315
Matched movie IMDb Name: Chinatown
Number of matched characters: 28
Total number of utterances in script: 1106
Detailed Speaker Info: 

GITTES=> 524 | male | -1.0
EVELYN=> 182 | Evelyn Mulwray | Faye Dunaway | 0001159 | female | 0.99
ESCOBAR=> 73 | Escobar | Perry Lopez | 0520164 | male | -0.97
CROSS=> 67 | male | -1.0
CURLY=> 23 | Curly | Burt Young | 0949350 | male | -1.0
YELBURTON=> 20 | Yelburton | John Hillerman | 0384916 | male | -1.0
WALSH=> 14 | Walsh | Joe Mantell | 0544064 | male | -0.97
SECRETARY=> 13 | female | 1.0
PILOT=> 13 | male | -0.5
MRS. MULWRAY=> 12 | female | 1.0
PALMER=> 10 | male | -1.0
MORTY=> 10 | Mortician | Charles Knapp | 0460464 | male | -1.0
EMMA=> 8 | Emma Dill | Cecil Elliott | 0254199 | female | 1.0
IDA'S VOICE=> 7 | Ida Sessions | Diane Ladd | 0002663 | female | 1.0
BARNEY=> 7 | Barber | George Justin | 0433183 | male | -1.0
RED FACED FARMER=> 7 | male | -0.42
CLERK=> 7 | Clerk | Allan Warnick | 0912629 | male | -1.0
GARDENER=> 6 | Gardener | Jerry Fujikawa | 0297732 | male | -0.95
CROSS' VOICE=> 5 | male | -1.0
YOUNG WOMAN=> 5 | female | 1.0
OTHER CUSTOMER=> 5 | male | -0.5
DUFFY=> 5 | Duffy | Bruce Glover | 0323098 | male | -1.0
MULVIHILL=> 5 | Mulvihill | Roy Jenson | 0421772 | male | -0.99
SOPHIE=> 5 | Sophie | Nandu Hinds | 0385585 | female | 0.95
THE BOY=> 4 | male | -0.41
VOICE ON PHONE=> 4 | male | -0.5
RAINMAKER=> 4 | Driver | Richard Warren | 1012677 | male | -1.0
WALSH'S VOICE=> 4 | male | -0.13
MRS. MATCH=> 3 | female | 1.0
LOACH=> 3 | Loach | Richard Bakalyan | 0048147 | male | -0.71
BIG FARMER=> 3 | male | -0.93
SOPHIE'S VOICE=> 3 | female | 0.13
THIRD ASSISTANT=> 3 | male | -1.0
DUBOIS=> 2 | male | -0.5
GRAY-HAIRED MAN=> 2 | female | 0.13
CHINESE BUTLER=> 2 | Evelyn's Butler | James Hong | 0393222 | male | -1.0
GUARD=> 2 | male | -0.5
GITTES' VOICE=> 2 | female | 0.13
REACTION  GITTES=> 2 | female | 0.13
WOMAN=> 2 | unknown | 0.0
MAID=> 2 | Maid | Beulah Quo | 0704511 | female | 0.99
THE SMALLER MAN=> 2 | male | -0.41
GITTES DRIVING=> 1 | female | 0.13
DUBOIS,=> 1 | unknown | 0.0
A FIREMAN=> 1 | Policeman | Paul Jenkins | 0420942 | male | -1.0
CURLY'S VOICE=> 1 | Curly's Wife | Elizabeth Harding | 0362302 | female | 1.0
WESTLAKE PARK=> 1 | male | -0.13
ESCOBAR'S ASSISTANT=> 1 | female | 0.13
COUNCIL COMMITTEE=> 1 | male | -1.0
MULWRAY=> 1 | Mulwray's Secretary | Fritzi Burr | 0123007 | female | 0.49
NEW ANGLE  REVEALING=> 1 | male | -0.47
FARMER=> 1 | Farmer in the Valley | John Holland | 0390710 | male | -1.0
CHINESE SERVANT=> 1 | female | 0.13
OLD MAN=> 1 | male | -1.0
COUNCILMAN=> 1 | unknown | 0.0
BEACON LIGHT AT POINT FERMIN=> 1 | female | 0.13
VOICE 0N PHONE=> 1 | male | -0.5
COUNCIL PRESIDENT=> 1 | male | -1.0
CHILD=> 1 | unknown | -0.09
1912".=> 1 | unknown | 0.0
WIFE=> 1 | Waiter | Johnny Marlin | 0549160 | male | -0.99
CRIPPLED FARMER=> 1 | Irate Farmer | Rance Howard | 0397555 | male | -0.55
PALMER'S VOICE=> 1 | male | -0.13
KATHERINE=> 1 | Katherine | Belinda Palmer | 0658128 | female | 1.0
ONE OF ASSISTANTS=> 1 | unknown | 0.0
WOMAN'S VOICE=> 1 | male | -0.13
