Matched movie IMDb ID: 0118929
Matched movie IMDb Name: Dark City
Number of matched characters: 9
Total number of utterances in script: 492
Detailed Speaker Info: 

BUMSTEAD=> 102 | male | -1.0
WHITE=> 91 | unknown | 0.0
SCHREBER=> 69 | male | -1.0
STROMBOLI=> 23 | Stromboli | Frank Gallacher | 0302314 | male | -1.0
MISTER BLACK=> 23 | male | -1.0
MISS CRENSHAW=> 13 | female | 1.0
PRIEST=> 13 | male | -0.5
COP=> 12 | male | -0.5
MAN 1=> 11 | male | -0.84
VOICE=> 10 | unknown | 0.0
THOMPSON=> 10 | unknown | 0.0
BARBER=> 10 | unknown | 0.0
KARL=> 9 | Karl Harris | John Bluthal | 0089944 | male | -1.0
MYSTERY MAN=> 7 | male | -1.0
WIFE=> 6 | female | 1.0
MAN 3=> 5 | male | -0.84
MANAGER O.S.=> 5 | male | -1.0
NURSE=> 4 | female | 0.5
VOICE O.S.=> 4 | male | -1.0
CRENSHAW=> 4 | male | -0.5
MECHANICAL VOICE=> 3 | female | 0.13
MORTICIAN=> 3 | unknown | 0.0
MYSTERY MAN 2=> 3 | female | 0.98
LIBRARIAN=> 3 | unknown | 0.0
MAN 2=> 3 | male | -0.84
SURGEON=> 3 | Stranger | Peter Sommerfeld | 0814019 | male | -1.0
WOMAN=> 2 | Hotel Manager | Ritchie Singer | 0802032 | male | -1.0
ELIZABETH=> 2 | female | 0.5
NEWS READER O.S.=> 2 | female | 0.5
TICKET SELLER=> 2 | female | 0.13
FIGURE=> 2 | unknown | 0.0
MAN 5=> 2 | male | -0.84
MAN 4=> 2 | male | -0.84
FOETUS 2=> 1 | female | 0.13
FOETUS 1=> 1 | male | -0.13
GUILTY.=> 1 | unknown | 0.0
HIS P.O.V. PANNING AROUND=> 1 | male | -0.5
FIGURE 1=> 1 | male | -0.13
FREDRICK=> 1 | male | -0.5
MYSTERY MAN 1=> 1 | female | 0.98
CRENSHAW O.S.=> 1 | male | -1.0
COP)=> 1 | unknown | 0.0
FATHER=> 1 | male | -0.5
OLDER PRIEST=> 1 | male | -0.97
MANAGER=> 1 | male | -0.5
YOUNG COP=> 1 | unknown | 0.0
GRANDPA=> 1 | male | -0.5
MOTHER=> 1 | female | 0.35
MISTER SLACK=> 1 | male | -1.0
BUMSTEAD O.S.=> 1 | female | 0.13
WOMAN'S VOICE O.S.=> 1 | male | -0.13
FRERICK=> 1 | male | -0.5
HIS P.O.V.=> 1 | male | -0.5
FAT MAN=> 1 | Naked Woman | Natalie Bollard | 0093077 | female | 1.0
MYSTERY MEN=> 1 | female | 0.49
INSPECTOR'S P.O.V.=> 1 | female | 0.13
GAUNT WOMAN=> 1 | male | -1.0
MEN=> 1 | unknown | 0.08
HOTEL MANAGER O.S.=> 1 | male | -0.13
MAN ON PHONE=> 1 | male | -0.84
SCHREBER O.S.=> 1 | female | 0.13
MAN=> 1 | May | Melissa George | 0313534 | female | 1.0
