Matched movie IMDb ID: 0088993
Matched movie IMDb Name: Day of the Dead
Number of matched characters: 10
Total number of utterances in script: 370
Detailed Speaker Info: 

JOHN=> 62 | John | Terry Alexander | 0018777 | male | -0.96
TOBY=> 51 | male | -1.0
RHODES=> 49 | Rhodes | Joseph Pilato | 0683334 | male | -0.99
MARY=> 47 | female | 0.5
SARAH=> 34 | Sarah | Lori Cardille | 0136440 | female | 0.5
GASPARILLA=> 23 | male | -1.0
LOGAN=> 20 | Logan | Richard Liberty | 0508858 | male | -1.0
CHICO=> 16 | male | -0.99
JULIE=> 10 | female | 0.5
DIESEL=> 9 | male | -0.99
TRICKS=> 6 | male | -0.99
TONY=> 6 | male | -0.49
LUKEY=> 5 | male | -1.0
MIGUEL=> 5 | Miguel | Anthony Dileo Jr. | 0226743 | male | -1.0
SOLDIER=> 4 | 2nd Soldier Zombie | Wayne Bartley | 4920660 | male | -1.0
MARIA=> 4 | female | 0.5
NURSE=> 3 | female | 0.5
TECHNICIAN=> 3 | unknown | 0.0
PROSECUTOR=> 2 | unknown | 0.0
FISHER=> 2 | Fisher | John Amplas | 0025355 | male | -1.0
SPIDER=> 1 | male | -0.46
129	INT. THE COMMUNICATION ROOM - NIGHT=> 1 | male | -0.13
THE OTHERS=> 1 | male | -0.39
GUARD=> 1 | male | -0.5
SALLY=> 1 | female | 0.5
JACK=> 1 | male | -0.5
149	INT. THE OUTER CORRIDOR - NIGHT=> 1 | male | -0.13
BUTTON.=> 1 | unknown | 0.0
RADIO MAN=> 1 | male | -1.0
