Matched movie IMDb ID: 0116209
Matched movie IMDb Name: English Patient, The
Number of matched characters: 24
Total number of utterances in script: 905
Detailed Speaker Info: 

ALMSY=> 152 | male | -1.0
HANA=> 151 | Hana | Juliette Binoche | 0000300 | female | 1.0
KATHARINE=> 124 | Katharine Clifton | Kristin Scott Thomas | 0000218 | female | 1.0
THE PATIENT=> 95 | male | -1.0
CARAVAGGIO=> 76 | David Caravaggio | Willem Dafoe | 0000353 | male | -1.0
KIP=> 53 | Kip | Naveen Andrews | 0004710 | male | -1.0
MADOX=> 50 | Madox | Julian Wadham | 0905554 | male | -0.99
CLIFTON=> 42 | male | -0.49
MLLER=> 19 | male | -1.0
HARDY=> 15 | male | -1.0
OFFICER=> 14 | male | -1.0
FENELON-BARNES=> 13 | Fenelon-Barnes | Clive Merrison | 0581378 | male | -1.0
D'AGOSTINO=> 11 | D'Agostino | Nino Castelnuovo | 0144875 | male | -0.99
OLIVER=> 10 | male | -0.5
SOLDIER=> 7 | male | -0.5
STUART=> 7 | male | -0.5
JAN=> 6 | Jan | Liisa Repo-Martell | 0720082 | female | 1.0
#NAME?=> 6 | unknown | 0.0
BOY=> 5 | male | -0.5
DADE=> 5 | male | -0.5
LADY HAMPTON=> 4 | Lady Hampton | Amanda Walker | 0907510 | female | 1.0
MARY=> 4 | female | 0.5
CANADIAN SOLDIER=> 3 | Young Canadian Soldier | Matthew Ferguson | 0272536 | male | -1.0
CABBIE=> 3 | unknown | 0.0
CORPORAL=> 3 | Corporal Dade | Philip Whitchurch | 0924360 | male | -1.0
FOUAD=> 2 | Fouad | Hichem Rostom | 0744599 | male | -1.0
SPALDING=> 2 | Spalding | Lee Ross | 0743605 | male | -0.88
BERMANN=> 2 | Bermann | Peter Rhring | 0754125 | male | -1.0
CLERK=> 2 | male | -0.5
RUPERT=> 2 | Rupert Douglas | Raymond Coulthard | 0183557 | male | -1.0
SERGEANT=> 2 | Sergeant - Desert Train | Roger Morlidge | 0605943 | male | -1.0
STENOGRAPHER=> 1 | unknown | 0.0
AICHA=> 1 | Aicha | Rim Turkhi | 0877193 | female | 0.92
KAMAL=> 1 | Kamal | Samy Azaiez | 0044092 | male | -1.0
#1 INJURED MAN=> 1 | male | -0.13
WOUNDED SOLDIER=> 1 | male | -1.0
#2 INJURED MAN=> 1 | male | -0.13
CLIFFTON=> 1 | male | -0.5
GEOFFREY=> 1 | Geoffrey Clifton | Colin Firth | 0000147 | male | -1.0
THE OTHERS=> 1 | male | -0.39
HANNA=> 1 | Ancient Arab | Abdellatif Hamrouni | 0359093 | male | -1.0
#3 INJURED MAN=> 1 | female | 0.13
#4 INJURED MAN=> 1 | male | -0.13
ALL=> 1 | male | -0.5
OFFICER'S WIFE=> 1 | Officer In Square | Sebastian Rudolph | 0748993 | male | -1.0
KATHERINE=> 1 | female | 0.5
