Matched movie IMDb ID: 0137494
Matched movie IMDb Name: Entrapment
Number of matched characters: 3
Total number of utterances in script: 626
Detailed Speaker Info: 

MAC=> 324 | Robert MacDougal | Sean Connery | 0000125 | male | -1.0
GIN=> 246 | female | 1.0
CRUZ=> 17 | male | -0.99
CARLSBY=> 10 | unknown | 0.0
QIU=> 9 | Quinn | Terry O'Neill | 0642324 | male | -0.97
STEWARD=> 6 | male | -0.5
OKATI=> 5 | unknown | 0.0
VOICE=> 3 | male | -0.5
INCONVENIENCE?=> 1 | unknown | 0.0
60-40?=> 1 | unknown | 0.0
PROCESSING.=> 1 | unknown | 0.0
BUTLER=> 1 | male | -0.5
NOISE.=> 1 | unknown | 0.0
MAN=> 1 | male | -0.41
