Matched movie IMDb ID: 0119094
Matched movie IMDb Name: Face/Off
Number of matched characters: 27
Total number of utterances in script: 688
Detailed Speaker Info: 

ARCHER=> 181 | male | -1.0
CASTOR=> 147 | Castor Troy | John Travolta | 0000237 | male | -1.0
EVE=> 88 | Dr. Eve Archer | Joan Allen | 0000260 | female | 0.92
POLLUX=> 31 | Pollux Troy | Alessandro Nivola | 0005273 | male | -1.0
SASHA=> 22 | Sasha Hassler | Gina Gershon | 0000153 | female | 0.99
JAMIE=> 20 | Jamie Archer | Dominique Swain | 0000663 | female | 0.9
WANDA=> 20 | Wanda | Margaret Cho | 0158632 | female | 0.99
TITO=> 19 | Tito Biondi | Robert Wisdom | 0936298 | male | -1.0
WALTON=> 17 | male | -1.0
DIETRICH=> 16 | male | -1.0
HOAG=> 14 | male | -1.0
LAZARRO=> 13 | male | -1.0
BRODIE=> 11 | unknown | 0.0
BUZZ=> 9 | Buzz | James Denton | 0219835 | male | -1.0
MILLER=> 8 | female | 1.0
VOISINE=> 6 | Prisoner | Jacinto Rodriguez | 0735350 | male | -1.0
MED-TECH=> 4 | unknown | 0.0
PRIEST=> 4 | Priest | Michael Rocha | 0733782 | male | -0.71
COP=> 3 | male | -0.99
ALDO=> 3 | Leo | Tommy Flanagan | 0281107 | male | -1.0
BOMB LEADER=> 3 | Bomb Leader | David Warshofsky | 0913175 | male | -1.0
JANITOR=> 3 | Janitor | Del Zamora | 0952685 | male | -0.92
LIVIA=> 3 | Livia | Linda Hoffman | 0389005 | female | 1.0
KIMBERLY=> 3 | Kimberly | Romy Windsor | 0934806 | female | 0.97
FITCH=> 2 | Fitch | Paul Hipp | 0004272 | male | -1.0
LARS=> 2 | male | -0.5
LOOMIS=> 2 | Loomis | Matt Ross | 0743671 | male | -1.0
KIM=> 2 | female | 0.34
BOATYARD=> 1 | unknown | 0.0
REPORTER RICE=> 1 | Reporter Valerie | Carmen Thomas | 0858593 | female | 0.99
OUTSIDE=> 1 | unknown | 0.0
CLOSEUP - BOMB TIMER - DAY=> 1 | male | -0.13
WIDE SHOT=> 1 | male | -0.13
TECHNICIAN=> 1 | Bomb Technician | John Neidlinger | 0624621 | male | -1.0
NURSE=> 1 | female | 0.5
KARL=> 1 | Karl | Danny Masterson | 0005194 | male | -0.99
WINTERS=> 1 | female | 0.5
ANOTHER CAROUSEL HORSE=> 1 | male | -0.5
ARCHER'S POV THROUGH SCOPE=> 1 | male | -0.13
'H.'=> 1 | unknown | 0.0
IMPOSTOR=> 1 | unknown | 0.0
GUARD=> 1 | male | -0.5
ADAM=> 1 | Adam Hassler | David McCurley | 0567306 | male | -1.0
A)  MOTOR POOL=> 1 | male | -0.13
FLIGHT ATTENDANT=> 1 | male | -0.13
CHOLO #2=> 1 | male | -0.5
PILOT=> 1 | Pilot | Ben Reed | 0715314 | male | -0.99
LUNT=> 1 | unknown | 0.0
INT./EXT. CAR - MOVING - DAY=> 1 | female | 0.13
RADIO REPORTER=> 1 | male | -1.0
FULL SCREEN - CASTOR'S BODY=> 1 | male | -0.5
EXTREME CLOSEUP - TIMER=> 1 | male | -0.42
CHOLO # 1=> 1 | male | -1.0
INT./EXT. BUICK - MOVING - NIGHT=> 1 | unknown | 0.0
C)  ARCHER'S HOUSE=> 1 | female | 0.13
B)  HELIPORT=> 1 | unknown | 0.0
CHOLO #1=> 1 | male | -1.0
COCKPIT=> 1 | unknown | 0.0
IRIS'S DAD=> 1 | female | 0.13
LITTLE MAN=> 1 | male | -0.37
