Matched movie IMDb ID: 0067128
Matched movie IMDb Name: Get Carter
Number of matched characters: 22
Total number of utterances in script: 683
Detailed Speaker Info: 

CARTER=> 296 | male | -1.0
EDNA=> 49 | Edna | Rosemarie Dunham | 0242292 | female | 1.0
GLENDA=> 40 | Glenda | Geraldine Moffat | 0595571 | female | 1.0
KEITH=> 33 | Keith | Alun Armstrong | 0035605 | male | -1.0
BRUMBY=> 32 | male | -1.0
ERIC=> 31 | Eric Paice | Ian Hendry | 0376915 | male | -1.0
KINNEAR=> 29 | male | -1.0
MARGARET=> 20 | Margaret | Dorothy White | 0924736 | female | 1.0
CON=> 16 | Con McCarty | George Sewell | 0786577 | male | -1.0
ALBERT=> 16 | Albert Swift | Glynn Edwards | 0250022 | male | -1.0
THORPE=> 15 | Thorpe | Bernard Hepton | 0378404 | male | -1.0
HARRY=> 14 | Harry | Kevin Brennan | 0107339 | male | -1.0
GERALD=> 13 | Gerald Fletcher | Terence Rigby | 0726600 | male | -1.0
PETER=> 12 | Peter the Dutchman | Tony Beckley | 0065777 | male | -0.99
DOREEN=> 11 | Doreen Carter | Petra Markham | 0548453 | female | 1.0
EDDIE=> 10 | Eddie | Godfrey Quigley | 0703501 | male | -1.0
MRS BRUMBY=> 6 | Mrs. Brumby | Liz McKenzie | 0571567 | female | 1.0
BILLY=> 6 | male | -0.49
SID=> 5 | Sid Fletcher | John Bindon | 0082843 | male | -1.0
ANNA=> 5 | female | 0.5
JACK=> 5 | Jack Carter | Michael Caine | 0000323 | male | -1.0
OLD WOMAN=> 3 | Old Woman | Kitty Atwood | 0041192 | female | 1.0
SECOND WOMAN=> 3 | male | -0.5
FIRST WOMAN=> 3 | male | -0.71
SANDRA=> 2 | female | 0.5
UNDERTAKER=> 2 | Undertaker | Ellis Dale | 0197687 | male | -0.9
RAY=> 2 | Scrapyard Dealer | Alan Hockey | 0387913 | male | -1.0
BARMAN=> 1 | unknown | 0.0
INTERIOR DECORATOR=> 1 | male | -0.13
SHAMIR=> 1 | male | -0.42
MAN=> 1 | Woman in Post Office | Joy Merlyn | 0581009 | female | 0.97
