Matched movie IMDb ID: 0097428
Matched movie IMDb Name: Ghostbusters II
Number of matched characters: 27
Total number of utterances in script: 754
Detailed Speaker Info: 

VENKMAN=> 198 | male | -1.0
STANTZ=> 124 | male | -1.0
DANA=> 90 | Dana Barrett | Sigourney Weaver | 0000244 | female | 0.5
SPENGLER=> 66 | male | -1.0
LOUIS=> 50 | Louis Tully | Rick Moranis | 0001548 | male | -1.0
WINSTON=> 38 | Winston Zeddemore | Ernie Hudson | 0001368 | male | -0.99
JANOSZ=> 36 | Dr. Janosz Poha | Peter MacNicol | 0001493 | male | -1.0
JANINE=> 17 | Janine Melnitz | Annie Potts | 0001633 | female | 1.0
JUDGE=> 17 | male | -0.5
HARDEMEYER=> 13 | Hardemeyer | Kurt Fuller | 0298281 | male | -1.0
PROSECUTOR=> 10 | The Prosecutor | Janet Margolin | 0546755 | female | 1.0
MAYOR=> 9 | male | -1.0
SHERMAN=> 8 | male | -0.99
VIGO=> 7 | Vigo | Wilhelm von Homburg | 0902455 | male | -1.0
COP=> 6 | male | -0.99
FRANK=> 6 | Frank the Doorman | Michael P. Moran | 0602930 | male | -1.0
WOMAN=> 5 | Woman with Fur Coat | Louise Troy | 0873899 | female | 0.99
FIRST COP=> 5 | First Cop | Dave Florek | 0282649 | male | -0.5
SERGEANT=> 4 | male | -0.42
DEFENSE TABLE=> 3 | male | -0.13
PSYCHIATRIST=> 3 | Psychiatrist | Brian Doyle-Murray | 0236519 | male | -1.0
CON ED=> 3 | male | -0.47
RUDY=> 3 | Rudy the Museum Guard | Walter Flanagan | 0281111 | male | -1.0
SUPERVISOR=> 2 | Dock Supervisor | Cheech Marin | 0001507 | male | -0.5
LIEUTENANT=> 2 | Police Lieutenant | Ron Cummins | 0192037 | male | -1.0
BOY=> 2 | male | -0.5
SECURITY GUARD=> 2 | male | -0.71
MAITRE D'=> 2 | Maitre D' | Christopher Neame | 0623762 | male | -1.0
NORMAN=> 2 | Norman the Producer | Aaron Lustig | 0527316 | male | -0.7
FIRE CAPTAIN=> 2 | Fire Commissioner | Erik Holland | 0390683 | male | -1.0
ASSISTANT=> 2 | male | -0.5
MILTON=> 2 | Milton Angland | Kevin Dunn | 0242656 | male | -1.0
ALL=> 2 | male | -0.5
PATIENT=> 2 | male | -0.5
SPECIMEN=> 1 | unknown | 0.0
BUGGY WHEELS=> 1 | female | 0.51
THE BENCH=> 1 | The Judge | Harris Yulin | 0950867 | male | -0.99
WITNESS STAND=> 1 | female | 0.13
KIDS=> 1 | male | -0.5
GHOSTBUSTERS=> 1 | unknown | 0.0
SCOLERI BROTHERS=> 1 | male | -0.32
LITTLE BOY=> 1 | male | -0.37
STANTZ AND VENKMAN=> 1 | male | -0.13
DETECTIVE ONE=> 1 | Detective #1 | John Hammil | 0358610 | male | -0.99
MAN=> 1 | Man in Cab | George G. Colucci | 0313953 | male | -0.99
