Matched movie IMDb ID: 0022958
Matched movie IMDb Name: Grand Hotel
Number of matched characters: 22
Total number of utterances in script: 1118
Detailed Speaker Info: 

BARON=> 192 | male | -1.0
PREYSING=> 144 | male | -1.0
KRINGELEIN=> 137 | Otto Kringelein | Lionel Barrymore | 0000859 | male | -1.0
GRUSINSKAYA=> 134 | Grusinskaya - the Dancer | Greta Garbo | 0001256 | female | 1.0
FLAEMMCHEN=> 133 | Flaemmchen - the Stenographer | Joan Crawford | 0001076 | female | 0.99
DOCTOR=> 38 | Doctor Otternschlag | Lewis Stone | 0832011 | male | -1.0
GERSTENKORN=> 37 | Gerstenkorn | Tully Marshall | 0551222 | male | -0.97
SENF=> 37 | Senf - the Porter | Jean Hersholt | 0380965 | male | -1.0
ZINNOWITZ=> 30 | Zinnowitz | Purnell Pratt | 0695525 | male | -0.99
SUZETTE=> 27 | Suzette | Rafaela Ottiano | 0653188 | female | 1.0
PIMENOV=> 27 | Pimenov | Ferdinand Gottschalk | 0332036 | male | -1.0
CHAUFFEUR=> 23 | Chauffeur | Morgan Wallace | 0908797 | male | -0.96
MEIERHEIM=> 22 | Meierheim | Robert McWade | 0574743 | male | -1.0
CLERK=> 14 | Clerk | Herbert Evans | 0262833 | male | -1.0
WAITZ=> 10 | male | -1.0
SCHWEIMANN=> 7 | Schweimann | Murray Kinnell | 0455706 | male | -0.98
A MAN=> 7 | male | -1.0
KRINGELEIN'S VOICE=> 6 | male | -1.0
VOICE=> 6 | male | -0.5
ROHNA=> 6 | Rohna | Frank Conroy | 0175815 | male | -1.0
VOICES=> 5 | unknown | 0.0
GIRL=> 5 | Young Girl in Lobby | Joan Barclay | 0054060 | female | 0.96
BELLBOY=> 5 | Bellboy | Robert Lees | 0498738 | male | -1.0
MANAGER=> 4 | male | -0.5
BARON'S VOICE=> 4 | male | -0.13
DOCTOR'S VOICE=> 4 | male | -0.13
SUZETTE'S VOICE=> 3 | male | -0.13
BOY=> 2 | male | -0.5
MAN=> 2 | male | -0.41
PREYSING'S VOICE=> 2 | male | -0.13
INSPECTRESS=> 2 | unknown | 0.0
HOUSE DETECTIVE=> 2 | Hotel Guest | Max Barwyn | 0059497 | male | -1.0
FLOOR CLERK=> 2 | female | 0.99
WAITER=> 2 | male | -0.5
GENERAL SHOT OF ROOM=> 1 | male | -0.5
GIRL FIVE=> 1 | female | 0.5
INSIDE PORTER=> 1 | Hotel Porter | Leo White | 0925118 | male | -0.99
BARMAN=> 1 | unknown | 0.0
CHAMBERMAID=> 1 | Chambermaid in Room 174 | Sarah Padden | 0655605 | female | 1.0
MEGAPHONE=> 1 | unknown | 0.0
CONFERENCE ROOM=> 1 | male | -0.5
CLERK'S VOICE=> 1 | female | 0.13
VOICE OF FLOOR CLERK=> 1 | male | -0.5
NIGHT GIRL=> 1 | male | -1.0
BARON AND CHAUFFEUR=> 1 | male | -0.5
MAITRE D'HOTEL=> 1 | male | -0.3
ELECTRIC CONTROL ROOM=> 1 | male | -0.57
ANOTHER MAN=> 1 | The Baron | John Barrymore | 0000858 | male | -1.0
LOBBY=> 1 | male | -0.5
SECOND GIRL=> 1 | male | -1.0
INTERCUT=> 1 | unknown | 0.0
BARON'S EMPTY ROOM=> 1 | female | 0.13
BY ELEVATOR=> 1 | male | -0.5
JAPANESE=> 1 | unknown | 0.0
BOYS=> 1 | male | -0.5
TELEPHONE ROOM=> 1 | male | -0.5
FRONT ON SHOT OF KRINGELEIN=> 1 | female | 0.5
GRUSINSKAYA'S VOICE=> 1 | male | -0.13
FIRST GIRL=> 1 | male | -1.0
GRU'S VOICE=> 1 | male | -0.13
ASSISTANT MANAGER=> 1 | male | -1.0
DRUNKEN MAN=> 1 | male | -0.13
BELLBOY'S VOICE=> 1 | female | 0.13
MEN=> 1 | unknown | 0.08
UPPER CORRIDOR=> 1 | unknown | 0.0
FACADE OF HOTEL=> 1 | male | -0.13
PREYSING'S ROOM=> 1 | male | -0.13
THE BARON=> 1 | male | -0.45
DOWNSTAIRS TELEPHONE ROOM=> 1 | male | -0.13
FLASH OF PIMENOV=> 1 | male | -1.0
OFFICER=> 1 | male | -0.23
