Matched movie IMDb ID: 0113277
Matched movie IMDb Name: Heat
Number of matched characters: 41
Total number of utterances in script: 1091
Detailed Speaker Info: 

NEIL=> 266 | Neil McCauley | Robert De Niro | 0000134 | male | -0.99
HANNA=> 178 | male | -1.0
NATE=> 56 | Nate | Jon Voight | 0000685 | male | -0.99
CHRIS=> 51 | Chris Shiherlis | Val Kilmer | 0000174 | male | -1.0
EADY=> 48 | Eady | Amy Brenneman | 0000312 | female | 1.0
CERRITO=> 39 | male | -1.0
CHARLENE=> 35 | Charlene Shiherlis | Ashley Judd | 0000171 | female | 0.98
WAINGRO=> 32 | Waingro | Kevin Gage | 0300824 | male | -0.99
JUSTINE=> 26 | Justine | Diane Venora | 0893204 | female | 1.0
TOWNER=> 24 | male | -1.0
MARCIANO=> 22 | male | -1.0
FARINA=> 20 | female | 0.5
BREEDAN=> 20 | male | -1.0
RAOUL=> 17 | male | -1.0
CASALS=> 16 | Casals | Wes Studi | 0836071 | male | -1.0
VAN ZANT=> 16 | Roger Van Zant | William Fichtner | 0001209 | male | -1.0
DRUCKER=> 16 | unknown | 0.0
LILLIAN=> 10 | Lillian | Kim Staunton | 0823940 | female | 0.34
CEZAR=> 9 | male | -1.0
SOLENKO=> 9 | male | -0.99
BOSKO=> 9 | Bosko | Ted Levine | 0505971 | male | -0.99
RICHIE=> 8 | unknown | 0.0
HEINZ=> 7 | male | -0.5
ALBERT=> 7 | Albert Torena | Ricky Harris | 0365244 | male | -1.0
SCHWARTZ=> 7 | Schwartz | Jerry Trimble | 0872864 | male | -1.0
RADIO ANNOUNCER=> 7 | male | -1.0
CLERK=> 6 | male | -0.5
BARTENDER=> 6 | Bartender | Kenny Endoso | 0256879 | male | -0.99
PAINTER ONE=> 5 | female | 0.51
PROSTITUTE=> 5 | Prostitute | Kai Soremekun | 0814828 | female | 0.82
RALPH=> 5 | Ralph | Xander Berkeley | 0075359 | male | -1.0
KELSO=> 4 | Kelso | Tom Noonan | 0006888 | male | -1.0
DIETER=> 4 | Detective | James Ted Harvey | 0367730 | male | -1.0
ALPHONSE=> 4 | Alphonse | Phillip Robinson | 0732994 | male | -1.0
PAINTER TWO=> 4 | Anita Cheritto | Emily Graves | 0336275 | female | 1.0
HUGH=> 4 | Hugh Benny | Henry Rollins | 0738433 | male | -1.0
CUZOMANO=> 4 | Cusamano | Robert Miranda | 0592188 | male | -1.0
GUNMAN=> 3 | unknown | 0.0
WIDE=> 3 | Waitress | Iva Franks Singer | 0291655 | female | 0.49
DOCTOR=> 3 | male | -0.5
DR. BOB=> 3 | Dr. Bob | Jeremy Piven | 0005315 | male | -1.0
JACKSON=> 3 | male | -0.5
OPERATOR=> 3 | unknown | 0.0
UNIT TWO=> 3 | male | -0.5
REAR SHOT - MAN=> 2 | News Anchorman | Paul Moyer | 0610451 | male | -0.99
DISPATCHER=> 2 | unknown | 0.0
CASHIER=> 2 | Linda Cheritto | Amanda Graves | 0336243 | female | 1.0
WAINGRO'S POV: VERY WIDE=> 2 | female | 0.13
BRUCE=> 2 | Rachel | Cindy Katz | 0441654 | female | 1.0
ELAINE=> 2 | Elaine Cheritto | Susan Traylor | 0005503 | female | 1.0
JOHN=> 2 | male | -0.5
VOICES=> 2 | unknown | 0.0
CLOSE: HANNA=> 2 | female | 0.13
LAUREN=> 2 | Lauren Gustafson | Natalie Portman | 0000204 | female | 1.0
WIDER: NEIL=> 1 | male | -0.13
BOB=> 1 | male | -0.5
WIDE - FROM THE FRONT=> 1 | female | 0.13
VAN ZAPT=> 1 | male | -0.44
BOOTH - CERRITO=> 1 | male | -0.48
CAR 74=> 1 | male | -0.94
BERRYMAN=> 1 | male | -0.5
CERRITO'S FOOT=> 1 | female | 0.13
CHARLENE AND CHRIS=> 1 | female | 1.0
PROFILE - DAY=> 1 | male | -0.13
TIMMONS=> 1 | Timmons | Ray Buktenica | 0119805 | male | -0.95
MERCEDES WITH EADY=> 1 | female | 0.95
MICHAEL=> 1 | Michael Cheritto | Tom Sizemore | 0001744 | male | -1.0
GUARD TWO=> 1 | male | -1.0
WIDE: ARMORED TRUCK=> 1 | Armoured Truck Driver | Thomas Rosales Jr. | 0740951 | male | -1.0
COP #5=> 1 | Cop | Charles Duke | 0241170 | male | -1.0
COP #6=> 1 | male | -1.0
CLOSER: NEIL=> 1 | female | 0.13
DOC=> 1 | male | -0.5
DRIVER=> 1 | Driver at Drive-in | Vince Deadrick Jr. | 0212604 | male | -1.0
BASKETBALL PLAYER #1=> 1 | Basketball Player | Rick Marzan | 0555771 | male | -1.0
CHARLEJ=> 1 | unknown | 0.0
.=> 1 | unknown | 0.0
$788.   30=> 1 | male | -0.13
NEIL AND EADY=> 1 | male | -1.0
ORDERLY=> 1 | unknown | 0.0
TV ANNOUNCER=> 1 | male | -1.0
TELEPHONIST=> 1 | unknown | 0.0
FRONTAL: GARBAGE TRUCK=> 1 | male | -0.13
RADIO=> 1 | male | -0.5
PAINTERS=> 1 | unknown | 0.0
ANITA=> 1 | female | 0.49
CERRITO'S POV: JAMMING=> 1 | female | 0.13
COLLISION=> 1 | unknown | 0.0
MOTHER=> 1 | female | 0.35
NEIL MCCAULEY=> 1 | male | -0.99
MARCIAN0'S OFFICE - MARCIANO - DAY=> 1 | unknown | 0.0
JUSTINE - DAY=> 1 | female | 0.97
A MAN=> 1 | unknown | 0.0
REAR SHOTS=> 1 | male | -0.13
DESK CLERK/COP=> 1 | Desk Clerk Cop | Thomas Elfmont | 0253321 | male | -1.0
NEIL'S POV: NOTHING=> 1 | male | -0.27
NEIL'S HAND=> 1 | male | -0.27
COOK=> 1 | male | -0.5
