Matched movie IMDb ID: 0340163
Matched movie IMDb Name: Hostage
Number of matched characters: 17
Total number of utterances in script: 892
Detailed Speaker Info: 

TALLEY=> 251 | male | -1.0
DENNIS=> 125 | Dennis Kelly | Jonathan Tucker | 0006958 | male | -1.0
JENNIFER=> 52 | Jennifer Smith | Michelle Horn | 0394889 | female | 1.0
KEVIN=> 51 | Kevin Kelly | Marshall Allman | 1483867 | male | -1.0
MARS=> 42 | Mars Krupcheck | Ben Foster | 0004936 | male | -1.0
THOMAS=> 40 | male | -0.5
HOWELL=> 39 | male | -0.5
WALTER=> 26 | Walter Smith | Kevin Pollak | 0001629 | male | -0.71
MARTIN=> 17 | female | 1.0
MR. JONES=> 17 | Mr. Jones | Johnny Messner | 0582257 | male | -1.0
THE WATCHMAN=> 15 | The Watchman | Kim Coates | 0167649 | female | 0.96
JANE=> 14 | Jane Talley | Serena Scott Thomas | 0005583 | female | 1.0
LOUISE'S VOICE=> 14 | Louise | Kathryn Joosten | 0429760 | female | 1.0
ANDERS=> 12 | male | -1.0
MIKKELSON=> 11 | female | 1.0
MARION=> 9 | male | -1.0
KLAUS=> 8 | male | -0.5
DREYER=> 8 | male | -1.0
MADDOX=> 8 | male | -1.0
SEYMORE=> 8 | male | -1.0
BELDONE=> 7 | unknown | 0.0
BENZA=> 7 | male | -1.0
LOUISE=> 6 | female | 0.5
TUZEE=> 6 | male | -1.0
THE WATCHMAN'S VOICE=> 6 | male | -1.0
MIKKELSON'S VOICE=> 6 | female | 1.0
FISCHER=> 6 | male | -1.0
METZGER=> 6 | male | -1.0
CASTELLANO=> 6 | male | -1.0
WELCH=> 5 | male | -1.0
DEVARONA=> 4 | female | 1.0
DILL=> 4 | male | -0.5
ANDERS' VOICE=> 4 | male | -1.0
LEIFITZ=> 4 | Lt. Leifitz | Glenn Morshower | 0607703 | male | -1.0
JORGENSON=> 4 | Bill Jorgenson | Art LaFleur | 0480869 | male | -1.0
DENNIS'S VOICE=> 3 | male | -0.13
MALIK'S VOICE=> 3 | female | 0.13
RADIO=> 3 | male | -0.5
BIGELOW=> 3 | male | -0.5
AMANDA=> 3 | Amanda Talley | Rumer Willis | 0932454 | female | 1.0
JANE'S VOICE=> 2 | female | 0.13
COOPER=> 2 | male | -0.48
KEITH=> 2 | male | -0.49
REPORTER=> 2 | News Reporter | Phil Shuman | 0795839 | male | -0.99
MANELLI=> 2 | unknown | 0.0
RUIZ=> 2 | male | -0.49
MALIK=> 1 | male | -0.49
REESE=> 1 | unknown | 0.09
MANELLI'S VOICE=> 1 | female | 0.13
METZGER'S VOICE=> 1 | male | -0.13
THE DRIVER=> 1 | male | -0.91
ANCHOR=> 1 | male | -0.5
MARS'S VOICE=> 1 | female | 0.13
HOWELL'S VOICE=> 1 | male | -0.13
JENNIFER AND THOMAS=> 1 | female | 1.0
JENNIFER/THOMAS=> 1 | unknown | 0.0
RADIO VOICES=> 1 | male | -1.0
CAMPBELL=> 1 | unknown | -0.03
COP VOICES=> 1 | Carol Flores | Marjean Holden | 0390232 | female | 1.0
JORGENSON'S VOICE=> 1 | male | -0.13
RADIO VOICE=> 1 | male | -1.0
THOMAS'S VOICE=> 1 | male | -0.13
TALLEY'S VOICE=> 1 | female | 0.13
