Matched movie IMDb ID: 0097576
Matched movie IMDb Name: Indiana Jones and the Last Crusade
Number of matched characters: 24
Total number of utterances in script: 796
Detailed Speaker Info: 

INDY=> 302 | male | -1.0
HENRY=> 142 | male | -1.0
ELSA=> 74 | Elsa | Alison Doody | 0233145 | female | 1.0
BRODY=> 58 | male | -1.0
DONOVAN=> 57 | male | -1.0
SALLAH=> 28 | Sallah | John Rhys-Davies | 0722636 | male | -1.0
VOGEL=> 22 | Vogel | Michael Byrne | 0126250 | male | -1.0
FEDORA=> 12 | Fedora | Richard Young | 0949985 | male | -1.0
KAZIM=> 12 | Kazim | Kevork Malikyan | 0539616 | male | -1.0
ROSCOE=> 8 | Roscoe | Bradley Gregg | 0339562 | male | -1.0
KNIGHT=> 8 | male | -0.5
SHERIFF=> 5 | Sheriff | Marc Miles | 0587185 | male | -1.0
HERMAN=> 5 | male | -1.0
BUTLER=> 4 | Butler | Vernon Dobtcheff | 0229943 | male | -0.98
SULTAN=> 4 | Sultan | Alexei Sayle | 0768488 | male | -0.91
S.S. OFFICER=> 3 | male | -1.0
SINISTER MAN=> 3 | male | -1.0
HALFBREED=> 3 | Half Breed | Jeff O'Haco | 0641138 | male | -1.0
NAZI SOLDIER=> 3 | male | -1.0
PANAMA HAT=> 3 | Panama Hat | Paul Maxwell | 0561792 | male | -1.0
MAN=> 3 | Man on Zeppelin | George Malpas | 0540697 | male | -1.0
WOMAN=> 2 | female | 1.0
CONTINUED:=> 2 | unknown | 0.0
IRENE=> 2 | Irene | Julie Eccles | 0248329 | female | 0.5
MALE PASSENGER=> 2 | male | -0.84
JEFF BOAM=> 1 | male | -1.0
FEMALE PASSENGER=> 1 | female | 0.5
ROUGH RIDER=> 1 | Rough Rider | Vince Deadrick Sr. | 0212605 | male | -1.0
LIEUTENANT=> 1 | male | -0.5
SCOUTMASTER=> 1 | Scout Master | Larry Sanders | 0761625 | male | -1.0
FIRST SCOUT=> 1 | male | -0.71
CLOSE - A HAND=> 1 | male | -0.13
LARGE BURIAL CHAMBER=> 1 | male | -1.0
BACK TO INDY=> 1 | female | 0.53
RADIO OPERATOR=> 1 | male | -1.0
MALE STUDENT=> 1 | male | -0.41
CLOSE UP - INDY=> 1 | female | 0.13
NAZI SOLDIERS=> 1 | female | 0.96
FOUR NAZI SOLDIERS ON MOTORCYCLES=> 1 | male | -0.4
HENRY & INDY=> 1 | Young Indy | River Phoenix | 0000203 | male | -0.27
UNDER THE WATER=> 1 | male | -1.0
VOGEL AND A GESTAPO AGENT=> 1 | male | -1.0
TITLES END.=> 1 | male | -0.13
ELSA AND DONOVAN=> 1 | Walter Donovan | Julian Glover | 0002103 | male | -1.0
SECOND MAN=> 1 | male | -0.5
INDY, HENRY, BRODY AND SALLAH=> 1 | female | 0.13
TWO SCREAMING MESSERSCHMIDTS=> 1 | male | -0.83
INDY/HENRY=> 1 | Young Henry | Alex Hyde-White | 0405033 | male | -0.99
MAN IN CHAIR=> 1 | Man at Hitler Rally | Martin Gordon | 0330434 | male | -1.0
GEORGE LUCAS=> 1 | male | -1.0
BARCELONA=> 1 | male | -0.5
OFFICER=> 1 | Officer at Castle | Chris Jenkinson | 0421010 | male | -0.98
MRS. DONOVAN=> 1 | female | 1.0
CLOSE UP - VOGEL=> 1 | female | 0.13
