Matched movie IMDb ID: 0104549
Matched movie IMDb Name: Jennifer Eight
Number of matched characters: 21
Total number of utterances in script: 771
Detailed Speaker Info: 

BERLIN=> 338 | male | -1.0
ROSS=> 145 | male | -1.0
HELENA=> 78 | Helena | Uma Thurman | 0000235 | female | 1.0
CITRINE=> 39 | Citrine | Kevin Conway | 0176723 | male | -1.0
MARGIE=> 34 | Margie Ross | Kathy Baker | 0000834 | female | 1.0
TAYLOR=> 22 | male | -1.0
BLATTIS=> 16 | Blattis | Lenny von Dohlen | 0902188 | male | -1.0
TRAVIS=> 15 | Travis | Perry Lang | 0485878 | male | -0.96
SERATO=> 12 | Serato | Michael O'Neill | 0642259 | male | -1.0
VENABLES=> 9 | Venables | Paul Bates | 0061003 | male | -1.0
GOODRIDGE=> 8 | Goodridge | Bob Gunton | 0348409 | male | -1.0
AMANDA=> 8 | Amanda | Debbon Ayer | 0043743 | female | 1.0
BOBBY=> 7 | Bobby Rose | Bryan Larkin | 0488267 | male | -1.0
TRIMBLE=> 5 | Trimble | Stephen Piemonte II | 0682199 | male | -0.99
BISLEY=> 4 | Bisley | Nicholas Love | 0522392 | male | -1.0
HEINEMAN=> 3 | male | -1.0
WOMAN=> 3 | Woman Reporter | Jaylene Hamilton | 0357939 | female | 0.99
PATHOLOGIST=> 3 | Pathologist | Ken Camroux | 0133400 | male | -0.59
EMERSON=> 2 | Emerson | Deborah Spector | 0817474 | female | 1.0
EXPERT=> 2 | Expert | Frank Birney | 0083712 | male | -1.0
MALE REPORTER=> 2 | Male Reporter | Mike Winlaw | 0935295 | male | -1.0
FLESHY VOICE=> 1 | male | -0.13
WOMAN REPORTER=> 1 | male | -0.13
[TAPE]=> 1 | unknown | 0.0
POPEYE=> 1 | Popeye | Jeffrey Josephson | 0430752 | male | -0.99
BERLIN [?]=> 1 | male | -0.29
BERLIN [ROSS]=> 1 | male | -0.29
BLATTIS [BERLIN]=> 1 | male | -0.13
ASSISTANT=> 1 | male | -0.5
BENNY=> 1 | male | -0.49
CHAIR=> 1 | unknown | 0.0
[MACHINE]=> 1 | unknown | 0.0
ALL=> 1 | male | -0.5
MAX=> 1 | Max | Thomas J. Hageboeck | 0353304 | male | -1.0
BERLIN [AMANDA]=> 1 | male | -0.29
MYOPIC=> 1 | Myopic Janitor | Eddie Korbich | 0466050 | male | -0.5
ANN=> 1 | Ann | Carol Schneider | 0773736 | female | 1.0
