Matched movie IMDb ID: 0266697
Matched movie IMDb Name: Kill Bill: Vol. 1
Number of matched characters: 14
Total number of utterances in script: 1015
Detailed Speaker Info: 

THE BRIDE=> 282 | The Bride | Uma Thurman | 0000235 | female | 1.0
BILL=> 173 | Bill | David Carradine | 0001016 | male | -0.5
BUDD=> 63 | Budd | Michael Madsen | 0000514 | male | -1.0
ELLE=> 58 | Elle Driver | Daryl Hannah | 0000435 | female | 0.99
PAI MEI=> 54 | male | -1.0
O-REN=> 33 | O-Ren | Ai Maeda | 0535327 | female | 0.47
B.B.=> 33 | female | 1.0
L.F.=> 31 | female | 1.0
YUKI=> 28 | female | 0.12
SUSHI CHEF=> 27 | male | -0.42
NURSE OWENS=> 20 | female | 1.0
SOFIE=> 16 | Sofie Fatale | Julie Dreyfus | 0237838 | female | 1.0
VERNITA=> 15 | Vernita Green | Vivica A. Fox | 0000407 | female | 1.0
MR. BARREL=> 14 | male | -1.0
HANZO=> 14 | male | -0.5
THE ORDERLY=> 10 | male | -0.86
JOSEPHINA=> 9 | female | 0.5
THE HOUSEWIFE=> 9 | male | -1.0
MOMMY=> 7 | female | 1.0
ALBURT=> 6 | male | -0.5
WARREN=> 6 | male | -0.5
KAREN=> 6 | female | 0.5
GERALD=> 6 | male | -0.5
FLASH ON=> 5 | male | -0.57
BILL'S VOICE=> 4 | male | -0.13
AGAIN...=> 4 | unknown | 0.0
WHEN...=> 4 | unknown | 0.0
DOORMAN=> 3 | unknown | 0.0
BARTENDER=> 3 | unknown | 0.0
BOSS TANAKA=> 3 | Boss Tanaka | Jun Kunimura | 0475165 | male | -0.94
SAME GRAPHIC=> 2 | male | -1.0
TWO EYES=> 2 | male | -0.88
THEN...=> 2 | unknown | 0.0
TED=> 2 | male | -0.5
O-REN ISHII=> 2 | O-Ren Ishii | Lucy Liu | 0005154 | female | 1.0
STRIPPER=> 2 | unknown | 0.0
PAI MEI'S VOICE=> 2 | male | -0.3
LITTLE GIRL=> 2 | male | -0.37
O   -REN=> 2 | unknown | 0.0
MIKI=> 1 | female | 0.37
COTTONMOUTH"=> 1 | unknown | 0.0
WE STAY ON BLACK=> 1 | male | -0.5
WE CUT TO A=> 1 | male | -0.5
SAMURAI SWORD.=> 1 | male | -0.88
THE    BRIDE=> 1 | male | -0.41
TWO TRUCKERS=> 1 | Trucker | Jonathan Loughran | 0521781 | male | -1.0
1.   "2"=> 1 | unknown | 0.0
MAN'S VOICE=> 1 | female | 0.13
OVER BLACK=> 1 | male | -1.0
COBRA"=> 1 | unknown | 0.0
SMITHEREENS.=> 1 | unknown | 0.0
FRAME.=> 1 | unknown | 0.0
CLASSIFIED=> 1 | unknown | 0.0
WOOSH - OPEN.=> 1 | male | -0.13
BLOWN OFF.=> 1 | unknown | 0.0
PAI    MEI=> 1 | male | -0.3
TIME CUT=> 1 | Tim | Stevo Polyi | 0689957 | male | -1.0
THE WOOD WALL=> 1 | The Groom | Christopher Allen Nelson | 0625247 | male | -1.0
DOCTOR=> 1 | male | -0.5
IDENTIFYING CREDIT;=> 1 | female | 0.13
....................BOXCARS.=> 1 | unknown | 0.0
SOUND)=> 1 | unknown | 0.0
BUCK=> 1 | Buck | Michael Bowen | 0100889 | male | -1.0
SIDEWINDER"=> 1 | unknown | 0.0
ASSASSINATINO SQUAD=> 1 | male | -0.13
1ST GRADE TEACHER=> 1 | male | -0.13
ELLE DRIVER=> 1 | female | 1.0
THE    HOUSEWIFE=> 1 | male | -0.41
BACK AND FORTH=> 1 | unknown | 0.0
MELANIE=> 1 | female | 0.5
ORANGE B.G. SCOPE-SIGHT GRAPHIC=> 1 | male | -0.94
BAREFOOT ANKLE AND LEG=> 1 | male | -0.5
BUSINESS SUIT=> 1 | female | 0.13
NIKKI=> 1 | Nikki Bell | Ambrosia Kelley | 1549953 | female | 0.5
"PAULA SCHULTZ."=> 1 | female | 0.42
WE GO TO SPLIT SCREEN=> 1 | male | -0.5
L.F. O'BOYLE=> 1 | unknown | 0.0
TILL...=> 1 | unknown | 0.0
VERNITA GREEN=> 1 | female | 1.0
FEMALE VOICE=> 1 | female | 0.99
CRIME FAMILY LEADER #2=> 1 | male | -0.5
CLASH - DANCE - SEPARATE...=> 1 | female | 0.13
WALL.=> 1 | unknown | 0.0
PAI    MEI'S VOICE=> 1 | male | -0.3
OVERHEAD SHOT=> 1 | male | -1.0
ORANGE B.G. SCOPE-SIGHT GRAPHIC;=> 1 | male | -0.47
CU PAI MEI=> 1 | male | -0.37
O-REN/THE BRIDE=> 1 | female | 0.13
HOTEL WOMAN=> 1 | female | 0.13
FOUR-YEAR-OLD GIRL=> 1 | male | -0.13
