Matched movie IMDb ID: 0085794
Matched movie IMDb Name: King of Comedy, The
Number of matched characters: 28
Total number of utterances in script: 996
Detailed Speaker Info: 

PUPKIN=> 403 | male | -1.0
RITA=> 175 | Rita | Diahnne Abbott | 0007958 | female | 1.0
LANGFORD=> 74 | male | -1.0
MARSHA=> 58 | Masha | Sandra Bernhard | 0000928 | female | 1.0
CATHY LONG=> 35 | Cathy Long | Shelley Hack | 0352379 | female | 0.99
PATTEN=> 33 | male | -0.5
YOUNG MAN=> 32 | male | -1.0
RECEPTIONIST=> 23 | Receptionist | Margo Winkler | 0935247 | female | 1.0
THOMAS=> 14 | male | -1.0
MAE=> 13 | Man at Telephone | Alan Potashnick | 0693015 | male | -1.0
CROCKETT=> 12 | male | -0.52
WIRTZ=> 7 | male | -1.0
JONNO=> 6 | Jonno | Kim Chan | 0150976 | female | 0.34
SIDNEY=> 6 | male | -0.29
CELESTE=> 6 | female | 1.0
VINCENT=> 5 | male | -1.0
GUARD=> 5 | male | -0.5
MCCABE=> 5 | male | -1.0
DRIVER=> 5 | male | -0.5
WAITER=> 5 | male | -0.5
MAN=> 5 | Man in Chinese Restaurant | Chuck Low | 0522797 | male | -1.0
OFFICIAL=> 4 | unknown | 0.0
WOMAN'S VOICE=> 4 | female | 1.0
SECOND FRIEND=> 3 | male | -0.5
PUPKIN'S VOICE=> 3 | male | -1.0
HALF-STEWED MAN=> 3 | male | -1.0
RANDALL=> 3 | Tony Randall | Tony Randall | 0709704 | male | -1.0
LANGFORD'S VOICE=> 2 | male | -1.0
GIRL=> 2 | female | 1.0
WOMAN=> 2 | Woman in Telephone Booth | Thelma Lee | 0498361 | female | 0.99
BOYFRIEND=> 2 | male | -1.0
CHAUFFEUR=> 2 | Chauffeur | Doc Lawless | 0492504 | male | -1.0
FIRST PLAINCLOTHESMAN=> 2 | Plainclothesman | Dennis Mulligan | 0612295 | male | -1.0
COOK=> 2 | Cook | Audrey Dummett | 0241599 | female | 1.0
MOUSY MAN=> 2 | female | 0.5
MAN'S VOICE=> 2 | female | 0.13
CANTER=> 1 | Announcer | Jeff David | 0202940 | male | -0.71
FIRST    PLAINCLOTHESMAN=> 1 | male | -0.5
FADE OUT.=> 1 | male | -1.0
FIRST GIRL=> 1 | First Man at Bar | Charles Scorsese | 0778737 | male | -0.99
YOUNG GIRL=> 1 | male | -0.66
HALF-STEWED WOMAN=> 1 | male | -0.13
SECRETARY=> 1 | Security Guard | Rob-Jamere Wess | 0921788 | male | -1.0
SECOND PLAINCLOTHESMAN=> 1 | male | -0.5
RITA.=> 1 | unknown | 0.0
MARSHA'S VOICE=> 1 | unknown | 0.0
EDDIE=> 1 | male | -0.43
BERT CANTER'S VOICE=> 1 | male | -0.98
ONE GUEST=> 1 | unknown | 0.0
A THIRD EXECUTIVE=> 1 | unknown | 0.0
DOORMAN=> 1 | Dolores | Cathy Scorsese | 0778735 | female | 1.0
A SECOND GUEST=> 1 | unknown | 0.0
CATHY    LONG=> 1 | female | 1.0
FIRST FRIEND=> 1 | male | -0.71
GIARDELLO=> 1 | unknown | 0.0
LARRY=> 1 | Audrey | June Prud'Homme | 0699154 | female | 0.98
CAMERAMAN=> 1 | unknown | 0.0
A SECOND EXECUTIVE=> 1 | unknown | 0.0
STEWED WOMAN)=> 1 | Newsman | Bill Jorgensen | 0430356 | male | -0.49
CAB DRIVER'S VOICE=> 1 | Cabbie | Matt Russo | 0751693 | male | -1.0
AN EXECUTIVE=> 1 | Audience Member | Allan Baker | 0048207 | male | -1.0
SINATRA'S VOICE=> 1 | female | 0.13
A THIRD GUEST=> 1 | Mystery Guest | George Kapp | 0438526 | male | -0.99
SECOND EXECUTIVE=> 1 | male | -1.0
A PLAINCLOTHESMAN=> 1 | unknown | 0.0
FIRST EXECUTIVE=> 1 | male | -1.0
MARSHA.=> 1 | unknown | 0.0
