Matched movie IMDb ID: 0067309
Matched movie IMDb Name: Klute
Number of matched characters: 18
Total number of utterances in script: 692
Detailed Speaker Info: 

BREE=> 224 | Bree Daniel | Jane Fonda | 0000404 | female | 1.0
KLUTE=> 212 | male | -1.0
CABLE=> 54 | male | -1.0
TRASK=> 34 | Trask | Nathan George | 0313554 | male | -1.0
ROSS=> 22 | male | -1.0
FRANK=> 15 | Frank Ligourin | Roy Scheider | 0001702 | male | -0.99
ARLYN=> 13 | Arlyn Page | Dorothy Tristan | 0873148 | female | 1.0
SPANGLER=> 12 | Dr. Spangler | Joe Silver | 0798718 | male | -0.99
BERGER=> 9 | Berger | Barry Snider | 0811117 | male | -0.99
CABLE'S VOICE=> 8 | male | -1.0
MR. FABER=> 7 | male | -0.99
BREE VOICE=> 7 | female | 0.99
STREIGER=> 7 | male | -1.0
DIRECTOR=> 5 | Director in Little Theatre | Robert Ronan | 0739903 | male | -1.0
LELA=> 4 | female | 0.5
TRINA=> 4 | Trina | Rita Gam | 0303601 | female | 0.99
SUGARMAN=> 4 | Sugarman | Richard B. Shull | 0795711 | male | -1.0
JANIE DALE=> 4 | Janie Dale | Jane White | 0924936 | female | 1.0
NATHAN=> 3 | male | -0.5
MAN'S VOICE=> 3 | male | -1.0
FOREMAN=> 3 | male | -1.0
DECKHAND=> 2 | unknown | 0.0
HOLLY=> 2 | Holly Gruneman | Betty Murray | 0424583 | female | 1.0
2ND MAN'S VOICE=> 2 | female | 0.13
CUSTODIAN=> 2 | Custodian | Jerome Collamore | 0171652 | male | -1.0
AGENT=> 2 | male | -0.35
RECEPTIONIST=> 2 | unknown | 0.0
AZURE=> 2 | female | 0.4
TRASK'S VOICE=> 2 | male | -0.13
MRS. VASEK=> 2 | Mrs. Vasek | Antonia Rey | 0712744 | female | 0.99
JANG=> 2 | male | -0.44
2ND ANNC'R=> 1 | male | -0.13
PAT=> 1 | Pat | Rosalind Cash | 0143614 | female | 1.0
PRODUCER=> 1 | Producer in Adv. Agency | Mary Louise Wilson | 0933840 | female | 1.0
GIRL=> 1 | female | 0.5
KLUTE, TRASK=> 1 | male | -0.13
GIRL'S VOICE=> 1 | male | -0.13
KLUTE, SHIFTING CLOSER=> 1 | male | -0.13
RECEPTION AREA: RECEPTIONIST, BREE=> 1 | female | 0.13
KLUTE'S VOICE=> 1 | male | -0.13
SECRETARY=> 1 | unknown | 0.0
SECOND GIRL=> 1 | male | -1.0
1ST ANNC'R=> 1 | male | -0.13
SPENCE=> 1 | male | -0.5
FIRST GIRL=> 1 | male | -1.0
C.U., HER FACE=> 1 | female | 0.13
PIMP=> 1 | unknown | 0.0
CABLE VOICE=> 1 | male | -1.0
INSERT: SECOND PHOTOGRAPH=> 1 | Discotheque Patron | Candy Darling | 0201343 | female | 0.49
