Matched movie IMDb ID: 0102307
Matched movie IMDb Name: Light Sleeper
Number of matched characters: 15
Total number of utterances in script: 760
Detailed Speaker Info: 

LETOUR=> 339 | male | -1.0
ANN=> 111 | Ann | Susan Sarandon | 0000215 | female | 1.0
ROBERT=> 65 | Robert | David Clennon | 0166359 | male | -1.0
MARIANNE=> 61 | Marianne Jost | Dana Delany | 0001127 | female | 1.0
TERESA=> 32 | Teresa Aranow | Mary Beth Hurt | 0002148 | female | 0.99
TIS=> 27 | Tis Brooke | Victor Garber | 0001255 | male | -1.0
RANDI=> 26 | Randi Jost | Jane Adams | 0011038 | female | 1.0
MANUEL=> 16 | Manuel | Rene Rivera | 0729401 | male | -1.0
EDDIE=> 15 | Eddie | Paul Jabara | 0412955 | male | -1.0
GUIDONE=> 14 | Bill Guidone | Robert Cicchini | 0161970 | male | -1.0
JEALOUS=> 12 | Jealous | Sam Rockwell | 0005377 | male | -0.96
HOTEL SWITCHBOARD=> 7 | unknown | 0.0
YOUNG HASID=> 5 | Young Dominican | Timothy Stickney | 0830023 | male | -1.0
CARLOS=> 4 | Carlos | Ken Ladd | 0480468 | male | -0.5
MEDICAL VOICE=> 4 | female | 0.13
FEMALE COP=> 2 | female | 0.5
FIRST STUDENT=> 2 | male | -1.0
ST. LUKE'S SWITCHBOARD=> 2 | male | -0.55
THOMAS=> 2 | Thomas | Brian Judge | 0431892 | male | -1.0
POLICE SWITCHBOARD=> 2 | Police Woman | Catherine L.A. Walker | 0907601 | female | 1.0
MID-TWENTIESH MAN=> 2 | female | 0.13
SECOND STUDENT=> 2 | male | -1.0
AU BAR=> 1 | male | -0.42
HOTEL MESSAGE=> 1 | female | 0.13
MALE COP=> 1 | Male Model | Jeff Telvi | 0854559 | male | -1.0
DOMINICAN)=> 1 | unknown | 0.0
DRIVER=> 1 | male | -0.5
TONY=> 1 | male | -0.49
ANN'S VOICE=> 1 | female | 0.13
CUBAN)=> 1 | unknown | 0.0
