Matched movie IMDb ID: 0097815
Matched movie IMDb Name: Major League
Number of matched characters: 29
Total number of utterances in script: 813
Detailed Speaker Info: 

TAYLOR=> 210 | male | -1.0
BROWN=> 102 | male | -0.99
LYNN=> 68 | Lynn Wells | Rene Russo | 0000623 | female | 1.0
DONOVAN=> 53 | male | -1.0
VAUGHN=> 48 | male | -1.0
DOYLE=> 46 | male | -0.49
HAYES=> 45 | male | -1.0
RACHEL=> 44 | Rachel Phelps | Margaret Whitton | 0926592 | female | 1.0
DORN=> 28 | male | -1.0
HARRIS=> 16 | male | -1.0
PEPPER=> 14 | Pepper Leach | Andy Romano | 0738850 | male | -0.58
TOM=> 12 | Tom | Richard Pickren | 0681967 | male | -1.0
CERRANO=> 12 | male | -1.0
OMIT=> 11 | unknown | 0.0
SUZANNE=> 11 | Suzanne Dorn | Stacy Carroll | 0140989 | female | 0.8
ARLENE=> 8 | Arlene | Julia Milaris | 0586895 | female | 0.99
DARLA=> 6 | female | 0.5
TEMPLE=> 5 | male | -1.0
THELMA=> 4 | Thelma | Mary Seibel | 0782282 | female | 1.0
MANAGER=> 4 | male | -0.5
JOHNNY=> 3 | Johnny Wynn | Mike Bacarella | 0045219 | male | -1.0
VOICE=> 3 | male | -0.5
BOBBY=> 3 | Bobby James | Bill Leff | 0498964 | male | -1.0
BRENT=> 3 | Gentry | Michael Thoma | 0858392 | male | -0.99
VIC=> 3 | Vic Bolito | Kevin Crowley | 0189755 | male | -1.0
FIRST BASEMAN=> 3 | male | -0.5
VOICE ON PHONE=> 2 | male | -0.5
TAYLOR'S VOICE=> 2 | male | -0.13
MATTHEWS=> 2 | Lyle Matthews | Ted Noose | 0634810 | male | -0.99
GUY=> 2 | Guy in Bar | Joe Liss | 0514166 | male | -0.97
THE SCOREBOARD=> 2 | male | -0.42
BUTLER=> 2 | Tolbert | Shea Farrell | 0268332 | unknown | -0.02
JANICE=> 2 | Janice Bowden | Deborah Wakeham | 0906817 | female | 1.0
CABBIE=> 2 | unknown | 0.0
FARMER=> 2 | male | -0.5
JACK=> 2 | male | -0.5
BUSINESS EXECUTIVE=> 2 | unknown | 0.0
LONGSHOREMAN=> 2 | Clubhouse Man | Lenny Rubin | 0748103 | male | -0.51
GENTRY=> 1 | Extra | F. Gary Gray | 0336620 | unknown | 0.0
SPORTSCASTER ROSS FARMER=> 1 | male | -0.13
SECRETARY=> 1 | Security | Joe Soto | 0815545 | male | -0.96
HAYWOOD=> 1 | Haywood | Peter Vuckovich | 0904233 | male | -1.0
CLUBHOUSE MAN=> 1 | unknown | 0.0
BODY-BUILDER ASSISTANT=> 1 | Body Building Assistant | Tim Bell | 1219767 | male | -1.0
TEAM=> 1 | Gateman | Peter Ruskin | 0750832 | male | -1.0
COLORMAN=> 1 | Colorman | Skip Griparis | 0342502 | male | -1.0
REXMAN=> 1 | Rexman | Roger Unice | 0881247 | male | -1.0
DRIVER=> 1 | male | -0.5
GROUNDSKEEPER=> 1 | Groundskeeper #2 | Kurt Uchima | 0879776 | male | -1.0
HAYES AND VAUGHN=> 1 | male | -0.95
QUICK CUTS=> 1 | male | -0.54
THREE SHOTS OF VAUGHN=> 1 | male | -0.83
WINGO=> 1 | unknown | 0.0
YANKEE HITTER=> 1 | Yankees Player | James Barwick | 1156854 | male | -1.0
GATEMAN=> 1 | unknown | 0.0
TOLBERT=> 1 | male | -0.5
ANOTHER INDIAN HITTER=> 1 | male | -0.5
WAITER=> 1 | male | -0.5
CLAIRE=> 1 | Chaire Holloway | Marge Kotlisky | 0467733 | female | 0.5
SIMMONS=> 1 | male | -0.5
STAT MAN=> 1 | male | -0.5
THREE QUICK SHOTS OF VAUGHN=> 1 | male | -0.4
