Matched movie IMDb ID: 0328107
Matched movie IMDb Name: Man on Fire
Number of matched characters: 26
Total number of utterances in script: 952
Detailed Speaker Info: 

CREASY=> 329 | male | -1.0
PINTA=> 138 | female | 1.0
RAYBURN=> 70 | male | -1.0
MANZANO=> 70 | male | -1.0
LISA=> 68 | Lisa Ramos | Radha Mitchell | 0593664 | female | 0.85
SAMUEL=> 47 | Samuel Ramos | Marc Anthony | 0004711 | male | -1.0
ROSANNA=> 43 | Sister Anna | Angelina Pelez | 0671426 | female | 1.0
JORDAN=> 21 | Jordan Kalfus | Mickey Rourke | 0000620 | male | -0.77
TAZINARI=> 19 | unknown | 0.0
JORGE=> 18 | Jorge Gonzalez | Mario Zaragoza | 0953344 | male | -1.0
VOICE=> 15 | unknown | 0.0
DANIEL=> 12 | Daniel Sanchez | Gustavo Snchez Parra | 0844761 | male | -1.0
GUARDIAN TWO=> 11 | Guardian Two | Esteban De La Trinidad | 1578874 | male | -1.0
SISTER ANNA=> 9 | female | 1.0
REINA=> 7 | Reina Rosas | Norma Pablo | 1580036 | female | 0.71
FEMALE GUARDIAN=> 5 | female | 1.0
CUSTOMS=> 5 | Customs Official | Jorge Zrate | 0959172 | male | -1.0
CREASY'S VOICE=> 5 | male | -1.0
CHIEF=> 4 | male | -0.5
ADJUTANT=> 4 | Adjutant AFI | Alberto Estrella | 0261886 | male | -1.0
SLOPPY COP ONE=> 3 | male | -1.0
COP TWO=> 3 | male | -1.0
KIDNAPPER=> 2 | unknown | 0.0
OLD MAN=> 2 | Elderly Man | Enrique Cimet | 1578833 | male | -0.99
TECHNICIAN=> 2 | unknown | 0.0
NURSE=> 2 | Nurse 1 | Nydia A. Trujillo | 1587461 | female | 1.0
RONSTADT=> 2 | unknown | 0.0
K&R AGENT=> 2 | male | -0.13
EVELYN=> 2 | Evelyn | Itat Cantoral | 0134686 | female | 0.13
MERCEDES=> 2 | female | 0.47
PINTA'S VOICE=> 2 | male | -0.13
PINTA GHOST=> 2 | Lupita Ramos | Dakota Fanning | 0266824 | male | -0.25
LINDA RONSTADT=> 2 | female | 1.0
AGENT=> 1 | male | -0.35
LAWYER=> 1 | male | -0.5
CREASY'S ROOM=> 1 | male | -0.13
CREST OF THE BRIDGE=> 1 | male | -0.64
DOCTOR=> 1 | Doctor | Fernando Moya | 0610370 | male | -1.0
AFI SURVEILLANCE VAN=> 1 | AFI Trailer Tech 2 | Fernando Berzosa | 1584254 | male | -1.0
GUARDIAN ONE=> 1 | Guardian Three | Carmen Salinas | 0758345 | female | 0.99
MARIA=> 1 | Maria | Rosa Mara Hernndez | 0380134 | female | 0.99
LIVING ROOM=> 1 | male | -1.0
TURN WALL - UNDERWATER=> 1 | unknown | 0.0
PARTITION=> 1 | unknown | 0.0
THE HALLWAY=> 1 | male | -0.41
AURILLIO=> 1 | unknown | 0.0
FEMALE VOICE=> 1 | female | 0.99
REPORTER ONE=> 1 | Reporter 1 | Ariane Pellicer | 0671178 | female | 1.0
AFI TRAILER=> 1 | AFI Plainclothes 1 | Dunia Alvarez | 1584032 | female | 1.0
CLOSE ON ROSANNA=> 1 | male | -0.13
SURFACE=> 1 | Insurance Lawyer | Steve Gonzales | 0327587 | male | -0.71
MANZANO'S OFFICE - AFI HQ=> 1 | unknown | 0.0
ROSANNA'S VOICE=> 1 | female | 0.13
COP ONE=> 1 | male | -0.13
OWNER=> 1 | Mother | Angelica Rosado | 1551607 | female | 0.71
TEAM LEADER=> 1 | Arms Dealer | Victor De Pascual | 1584734 | male | -1.0
NOOO...=> 1 | unknown | 0.0
