Matched movie IMDb ID: 0368008
Matched movie IMDb Name: Manchurian Candidate, The
Number of matched characters: 34
Total number of utterances in script: 707
Detailed Speaker Info: 

MARCO=> 216 | male | -1.0
RAYMOND=> 153 | Raymond Shaw | Liev Schreiber | 0000630 | male | -1.0
ELLIE=> 75 | female | 0.99
ROSIE=> 51 | Rosie | Kimberly Elise | 0253708 | female | 0.99
DELP=> 24 | Delp | Bruno Ganz | 0004486 | male | -1.0
JORDAN=> 22 | male | -0.99
LT. COL. HOWARD=> 19 | Colonel Howard | Ted Levine | 0505971 | male | -0.99
MELVIN=> 15 | Al Melvin | Jeffrey Wright | 0942482 | male | -1.0
NOYLE=> 11 | male | -1.0
COLONEL GARRET=> 10 | Colonel Garret | Miguel Ferrer | 0001208 | male | -1.0
ANDERSON=> 8 | male | -1.0
MARCO'S VOICE=> 7 | male | -1.0
LAURENT=> 6 | Laurent Tokar | Robyn Hitchcock | 0386882 | female | 0.99
JOCELYN=> 6 | Jocelyne Jordan | Vera Farmiga | 0267812 | female | 0.99
ROSIE'S VOICE=> 6 | female | 1.0
MEDIA ICON=> 5 | Eddie Ingram | Pablo Schreiber | 1032567 | male | -1.0
AGENT GOLDRING=> 5 | Agent Volk | Kate Valk | 0884780 | female | 0.99
MYSTERIOUS WOMAN=> 4 | Mysterious Arabic Woman | Sakina Jaffrey | 0415529 | female | 0.97
WHITING=> 4 | Mark Whiting | Dean Stockwell | 0001777 | male | -0.99
AGENT JONAS=> 4 | Agent Evan Anderson | David Keeley | 0444534 | male | -1.0
VOICE ON THE PHONE=> 4 | male | -0.5
MIRELLA=> 3 | Mirella Freeman | Alyson Renaldo | 1160154 | female | 0.5
DONOVAN=> 3 | Governor Edward Nelson | Tom Chapin | 0152203 | male | -0.5
GENERAL WILSON=> 3 | General Wilson | Robert W. Castle | 0145319 | male | -1.0
WOMAN=> 3 | unknown | 0.0
GENERAL SLOAN=> 3 | General Sloan | Charles Napier | 0621008 | male | -1.0
UTLY=> 3 | unknown | 0.0
AGENT RAMIREZ=> 2 | FBI Agent Ramirez | Darrell Larson | 0488970 | male | -1.0
SENATOR WELLS=> 2 | Senator Wells | Obba Babatund | 0044762 | female | 0.44
SCREEN GOES BLACK.=> 2 | Congresswoman Becket | Ann Dowd | 0235652 | female | 0.5
MAVOLE=> 2 | unknown | 0.0
WOMAN'S VOICE=> 2 | male | -0.13
ANOTHER SCOUT=> 1 | male | -0.5
SCOUT DAD=> 1 | Scout Dad | Raymond Anthony Thomas | 0859403 | male | -1.0
MYST. W./NOYLE'S VOICE=> 1 | male | -0.13
CLOSE - COLONEL GARRET=> 1 | female | 0.13
INTERCUT - MICROFICHE=> 1 | male | -0.13
TIGHT - MARCO'S HAND=> 1 | male | -0.5
CONGRESSMAN FLORES=> 1 | Congressman Flores | Harry Northup | 0636140 | male | -1.0
ABOVE THE BALLROOM - LIGHTING GRIDS=> 1 | female | 0.13
GILLESPIE=> 1 | Gillespie | Paul Lazar | 0493684 | male | -1.0
FLASH FORWARD: MAJOR MARCO=> 1 | male | -0.5
DIRECTOR=> 1 | male | -0.5
BLINK.=> 1 | unknown | 0.0
MARCO AND THE GENERALS=> 1 | male | -0.99
T.V. MODERATOR=> 1 | TV Moderator | Hugh Karraker | 0440086 | male | -1.0
DESK CLERK=> 1 | Night Clerk | Tracey Walter | 0910145 | female | 0.98
LAURENT TOKAR=> 1 | Caretaker | Jeremy Knaster | 0002811 | male | -1.0
35=> 1 | unknown | 0.0
RESUME - AUDITORIUM - MARCO=> 1 | male | -0.13
REPORTER #2=> 1 | Reporter #2 | Enrique Correa | 1501098 | male | -1.0
REPORTER #1=> 1 | Reporter #5 | E. Jean Carroll | 0140800 | unknown | 0.0
MIRELLA/ANDERSON=> 1 | unknown | 0.0
JOHNSTON=> 1 | male | -0.5
31=> 1 | unknown | 0.0
REAR ADMIRAL GLICK=> 1 | Rear Admiral Glick | John Aprea | 0032501 | male | -1.0
