Matched movie IMDb ID: 0183649
Matched movie IMDb Name: Phone Booth
Number of matched characters: 12
Total number of utterances in script: 969
Detailed Speaker Info: 

STU=> 407 | Stu Shepard | Colin Farrell | 0268199 | male | -1.0
VOICE=> 281 | male | -1.0
RAMEY=> 77 | male | -1.0
LEON=> 33 | Leon | John Enos III | 0004897 | male | -1.0
MAVIS' VOICE=> 31 | female | 1.0
FELICIA=> 28 | Felicia | Paula Jai Parker | 0005294 | female | 1.0
KELLY'S VOICE=> 25 | Kelly Shepard | Radha Mitchell | 0593664 | female | 0.85
MARIO=> 17 | male | -1.0
SERGEANT=> 16 | Sergeant Cole | Richard T. Jones | 0429114 | male | -1.0
KELLY=> 6 | female | 1.0
MEDIC=> 6 | unknown | 0.0
COLUMNIST=> 6 | unknown | 0.0
DERELICT=> 5 | unknown | 0.0
STREET PERSON=> 5 | Delivery Person | Enrique Hernandez | 2110067 | male | -1.0
HELFAND=> 4 | unknown | 0.0
EMERGENCY OPERATOR=> 4 | female | 0.13
NARRATOR=> 2 | unknown | 0.0
SWAT OFFICER=> 2 | 1st Officer | Jared Huckaby | 1118420 | male | -0.99
STU'S VOICE=> 2 | male | -0.13
TELEPHONE TECHNICIAN=> 2 | male | -0.5
COP'S VOICE=> 2 | male | -0.13
SWAT OFFICER'S VOICE=> 2 | male | -0.5
CAPTAIN RAMEY=> 1 | Captain Ramey | Forest Whitaker | 0001845 | male | -0.99
RACK FOCUS AGAIN=> 1 | male | -0.13
WOMAN IN BOOTH=> 1 | Woman in Street Crowd | Rana Morrison | 3269395 | female | 0.4
911.=> 1 | unknown | 0.0
RACK FOCUS TO THE POLICE SNIPER=> 1 | female | 0.13
WIDER SHOT - THE BOOTH=> 1 | male | -1.0
