Matched movie IMDb ID: 0107822
Matched movie IMDb Name: Piano, The
Number of matched characters: 22
Total number of utterances in script: 433
Detailed Speaker Info: 

STEWART=> 110 | male | -1.0
BAINES=> 88 | male | -1.0
FLORA=> 73 | Flora McGrath | Anna Paquin | 0001593 | female | 1.0
AUNT MORAG=> 36 | Aunt Morag | Kerry Walker | 0907942 | female | 0.9
HIRA=> 17 | Hira | Tungia Baker | 0048998 | female | 1.0
NESSIE=> 10 | Nessie | Genevive Lemon | 0501501 | female | 1.0
BIG SISTER=> 8 | female | 1.0
REVEREND=> 6 | Reverend | Ian Mune | 0612786 | male | -1.0
SEAMEN=> 6 | Seaman | Eddie Campbell | 0132426 | male | -1.0
MYRTLE=> 5 | female | 1.0
SUBTITLED=> 5 | unknown | 0.0
MANA=> 3 | Mana | Cliff Curtis | 0193295 | male | -1.0
MAORI NEGOTIATOR=> 3 | male | 1.0
BLUEBEARD=> 3 | Bluebeard | Stephen Papps | 0660657 | male | -1.0
ADA=> 3 | Ada McGrath | Holly Hunter | 0000456 | female | 1.0
BLIND MAN=> 3 | male | -1.0
TREE GIRL=> 3 | female | 1.0
YOUNG WIFE=> 2 | female |1.0
TAHU=> 2 | Tahu | Mika X. | 0345699 | unknown | 0.03
UNSUBTITLED=> 2 | unknown | 0.0
HONE=> 2 | Hone | Pete Smith | 0809572 | male | -1.0
ANOTHER OARSMAN=> 2 | Head Seaman | Peter Dennett | 0219352 | male | -1.0
SELWYN MURU=> 1 | male | -0.99
MAORI OARSMAN=> 1 | male | -0.53
SCENE 45 DELETED=> 1 | male | -0.5
11.=> 1 | unknown | 0.0
SCENE 32 DELETED=> 1 | male | -0.5
READING GIRL=> 1 | male | -1.0
SCENE 42 DELETED=> 1 | male | -0.5
8.=> 1 | unknown | 0.0
80=> 1 | unknown | 0.0
STILL ANOTHER=> 1 | School Hall Piano Player | Barbara Grover | 0344005 | female | 1.0
JAN CHAPMAN=> 1 | male | -0.39
WOMAN=> 1 | Mahina | Tania Burney | 0122481 | female | 0.99
SCENE 128 DELETED=> 1 | male | -0.5
CUT TO BLACK=> 1 | unknown | 0.09
MAN ONE=> 1 | male | -0.87
OTHERS=> 1 | unknown | 0.0
ANOTHER MAN=> 1 | male | -0.5
PITO=> 1 | Pito | Tamati Rice | 0723561 | male | -1.0
2.=> 1 | unknown | 0.0
MAORI WOMEN=> 1 | male | -0.53
3.=> 1 | unknown | 0.0
BILLY MACKINNON=> 1 | male | -1.0
SCENE 144 DELETED=> 1 | male | -0.5
ANOTHER WOMAN=> 1 | Waka Crewman | Jason Aranui | 0033093 | male | -0.99
9.=> 1 | unknown | 0.0
7.=> 1 | unknown | 0.0
NIHE=> 1 | unknown | 0.0
ANGRY MAORI=> 1 | male | -0.5
WOMEN=> 1 | unknown | 0.0
6.=> 1 | unknown | 0.0
MAORI PIANO CARRIERS=> 1 | male | -0.53
HENI/MARY=> 1 | unknown | 0.0
SCENE 11 DELETED=> 1 | male | -0.5
SCENE 13 DELETED=> 1 | male | -0.5
MEN=> 1 | unknown | 0.08
TAME=> 1 | Tame | Sonny Kirikiri | 0456375 | male | -0.48
MARY/HENI=> 1 | unknown | 0.0
DELETE SCENES 124 AND 125=> 1 | female | 0.13
SCENE 86 DELETED=> 1 | male | -0.5
JANE CAMPION=> 1 | female | 0.99
SCENE 12O DELETED=> 1 | male | -0.5
