Matched movie IMDb ID: 0253474
Matched movie IMDb Name: Pianist, The
Number of matched characters: 37
Total number of utterances in script: 571
Detailed Speaker Info: 

SZPILMAN=> 149 | male | -1.0
HENRYK=> 46 | Henryk | Ed Stoppard | 0832380 | male | -1.0
DOROTA=> 30 | Dorota | Emilia Fox | 0288976 | female | 1.0
FATHER=> 29 | Father | Frank Finlay | 0277975 | male | -1.0
MOTHER=> 25 | Mother | Maureen Lipman | 0513520 | female | 1.0
THE GERMAN CAPTAIN=> 24 | male | -1.0
JEHUDA=> 19 | Yehuda | Paul Bradley | 0103367 | male | -0.99
HALINA=> 19 | Halina | Jessica Kate Meyer | 0962577 | female | 1.0
REGINA=> 16 | Regina | Julia Rayner | 0713469 | female | 1.0
MICHAL=> 14 | male | -1.0
HELLER=> 13 | male | -1.0
GEBCZYNSKI=> 11 | Gebczynski | Krzysztof Pieczynski | 0682117 | male | -1.0
ZICK-ZACK=> 10 | unknown | 0.0
MAJOREK=> 9 | Majorek | Daniel Caltagirone | 0130736 | male | -1.0
SZALAS=> 8 | male | -1.0
PUPPYDOG'S VOICE=> 8 | male | -0.13
KITTEN'S VOICE=> 8 | female | 0.13
LEDNICKI=> 7 | Lednicki | Cezary Kosinski | 0467082 | male | -1.0
JANINA=> 6 | Janina | Ruth Platt | 0686903 | female | 1.0
THE YOUNG WOMAN=> 6 | female | 1.0
BENEK=> 6 | Benek | Andrzej Blumenfeld | 0089782 | male | -1.0
GRUN=> 5 | male | -0.5
MR LIPA=> 5 | Mr. Lipa | Richard Ridings | 0725956 | male | -1.0
SS LIEUTENANT=> 5 | Rubenstein | Popeck | 0691201 | unknown | 0.0
THE FEATHER WOMAN=> 5 | Feather Woman | Nomi Sharron | 0789338 | female | 0.99
SS CAPTAIN=> 4 | SS Slapping Father | Wanja Mues | 0611148 | male | -0.51
JUREK=> 4 | Jurek | Michal Zebrowski | 0954076 | male | -1.0
BOGUCKI=> 4 | unknown | 0.0
DR. EHRLICH=> 4 | Dr. Ehrlich | John Bennett | 0071838 | male | -1.0
RUBINSTEIN=> 4 | unknown | 0.0
NCO=> 4 | unknown | 0.0
GERMAN OFFICER=> 3 | German Film Crew | Maurycy Zylber | 1364872 | male | -1.0
2ND POLISH OFFICER=> 3 | Polish Officer | John Keogh | 1013098 | male | -1.0
DOCTOR=> 3 | male | -0.5
KITTY=> 3 | female | 0.5
BARTCZAK=> 2 | Dr. Luczak | Tom Strauss | 0833881 | male | -1.0
YOUNG SS MAN=> 2 | Young Gestapo | Borys Szyc | 0844371 | male | -1.0
SOLDIERS=> 2 | Soldier | Rafal Dajbor | 1271575 | male | -0.99
A MAN'S VOICE=> 2 | unknown | 0.0
SS LIEUTENANT'S VOICE=> 2 | male | -0.13
SZPILMAN'S VOICE=> 2 | male | -0.13
RADIO ANNOUNCER=> 2 | male | -1.0
1ST POLISH OFFICER=> 2 | SS Officer | Detlev von Wangenheim | 1281870 | male | -1.0
ALL WORKERS=> 2 | Fellow Worker | Lech Mackiewicz | 0533531 | male | -1.0
THE SWEET BOY=> 2 | male | -0.41
GERMAN VOICE=> 2 | German Soldier in the Ghetto | Adam Malecki | 1732020 | male | -1.0
THE NERVOUS MAN=> 2 | The Soup Snatcher | Emilio Fernandez | 1279292 | male | -1.0
RUSSIAN GUARD=> 1 | Russian Soldier | Dmitri Leshchenko | 0503948 | male | -1.0
DEALERS=> 1 | unknown | 0.0
THE ELDERLY MAN=> 1 | male | -0.41
2ND SHUPO=> 1 | male | -0.13
A YOUNG WOMAN=> 1 | Wailing Woman | Katarzyna Bargielowska | 0054570 | female | 1.0
VOICES=> 1 | unknown | 0.0
FELLOW WORKER=> 1 | female | 0.13
JEWISH POLICEMAN #1=> 1 | Jew | Tomasz Ciszewski | 5065396 | male | -1.0
POLISH WORKMAN=> 1 | Polish Workman | Pawel Burczyk | 0120893 | male | -1.0
1ST SHUPO=> 1 | male | -0.13
WORKER=> 1 | male | -0.5
A GERMAN VOICE=> 1 | unknown | 0.0
2ND MAN=> 1 | male | -0.13
WOMAN WITH CHILD=> 1 | Woman with Child | Maja Ostaszewska | 0652292 | female | 1.0
THE MAIN ROOM.=> 1 | male | -0.41
1ST MAN=> 1 | Polish Woman | Nina Franoszek | 0291711 | female | 1.0
A VOICE=> 1 | unknown | 0.0
THE GERMAN SOLDIER=> 1 | male | -0.41
EXT./INT.  1ST APARTMENT - DAY=> 1 | unknown | 0.0
SCHULTZ=> 1 | Schultz | Udo Kroschwald | 0472305 | male | -1.0
3RD MAN=> 1 | male | -0.13
LOUDSPEAKER VOICE=> 1 | female | 0.13
RUBINSTEIN'S VOICE=> 1 | male | -0.13
JEWISH POLICEMAN #2=> 1 | male | -0.13
THE YOUNG MAN=> 1 | male | -0.41
THE WOMAN=> 1 | male | -0.41
HALINA'S VOICE=> 1 | unknown | 0.0
WOMAN'S VOICE=> 1 | Woman in Ghetto | Anna Gryszka | 1283157 | female | 1.0
