Matched movie IMDb ID: 0063442
Matched movie IMDb Name: Planet of the Apes
Number of matched characters: 12
Total number of utterances in script: 642
Detailed Speaker Info: 

TAYLOR=> 174 | male | -1.0
ZIRA=> 103 | Zira | Kim Hunter | 0001375 | female | 0.92
ZAIUS=> 74 | male | -0.99
CORNELIUS=> 67 | Cornelius | Roddy McDowall | 0001522 | male | -1.0
LUCIUS=> 28 | Lucius | Lou Wagner | 0905998 | female | 0.97
LANDON=> 24 | Landon | Robert Gunner | 0348248 | male | -1.0
PRESIDENT=> 24 | President of the Assembly | James Whitmore | 0926235 | male | -1.0
JULIUS=> 24 | Julius | Buck Kartalian | 0440203 | male | -1.0
DODGE=> 22 | Dodge | Jeff Burton | 0123613 | male | -1.0
HONORIUS=> 11 | Honorious | James Daly | 0198446 | male | -1.0
MAXIMUS=> 9 | male | -0.5
GALEN=> 8 | male | -1.0
LIEUTENANT=> 4 | male | -0.5
FIRST HUNTER=> 4 | male | -0.13
LEADER=> 4 | male | -0.5
ZIRA'S VOICE=> 4 | female | 1.0
ZAIUS' VOICE=> 3 | male | -1.0
BAILIFF=> 2 | unknown | 0.0
MINISTER=> 2 | Minister | Paul Lambert | 0483279 | male | -1.0
CORNELIUS' VOICE=> 2 | male | -0.34
MINISTER'S VOICE=> 2 | male | -0.13
JULIUS' VOICE=> 2 | male | -0.13
TAYLOR'S VOICE=> 2 | male | -0.13
HONORIUS' VOICE=> 2 | female | 0.13
225	REACTION SHOT - TWO CHIMP PEDESTRIANS=> 1 | male | -0.13
361	GROUP SHOT - THE THREE APES=> 1 | male | -1.0
283	FULL SHOT - THE AMPHITHEATER=> 1 | male | -0.5
PRESIDENT'S VOICE=> 1 | female | 0.13
296	WIDER ANGLE - TO INCLUDE LUCIUS=> 1 | male | -1.0
279	FULL SHOT - THE INQUIRY ROOM=> 1 | male | -0.5
LUCIUS' VOICE=> 1 | male | -0.13
286	FULL SHOT - THE AMPHITHEATER=> 1 | male | -0.5
37	BACK TO ASTRONAUTS IN RAFT=> 1 | unknown | 0.0
414	CLOSE SHOT - NOVA AND TAYLOR=> 1 | female | 0.13
72	MOVING SHOT - DODGE AND LANDON=> 1 | male | -0.5
NURSE=> 1 | female | 0.5
173	CLOSER - TAYLOR=> 1 | female | 0.31
82	TAYLOR IN WATER=> 1 | female | 0.13
FIRST USHER=> 1 | male | -0.13
APE PHOTOGRAPHER=> 1 | Ape | James Bacon | 0045786 | male | -1.0
APE GUARD=> 1 | female | 0.44
151	CLOSER - TAYLOR=> 1 | female | 0.31
GALEN'S VOICE=> 1 | female | 0.13
223	FLASH SHOT - TAYLOR=> 1 | male | -1.0
291	REVERSE ANGLE - SHOOTING PAST ZAIUS=> 1 | female | 0.13
LANDON'S VOICE=> 1 | male | -0.13
SECOND CHIMP=> 1 | male | -1.0
A-321	CLOSER ANGLE - THE GROUP=> 1 | male | -0.13
FIRST CHIMP=> 1 | male | -1.0
80	DODGE AND LANDON=> 1 | male | -0.5
ZIRA,=> 1 | unknown | 0.0
A VOICE=> 1 | unknown | 0.0
285	WIDER ANGLE - TO INCLUDE TAYLOR=> 1 | male | -1.0
111	BACK TO ASTRONAUTS=> 1 | unknown | 0.0
MARCUS=> 1 | male | -0.49
262	CLOSE SHOT - FEATURING TAYLOR=> 1 | female | 0.13
218	CLOSEUP - TAYLOR=> 1 | male | -0.13
275	FULL SHOT - THE INQUIRY ROOM=> 1 | male | -0.5
A-406	CLOSEUP - ZAIUS=> 1 | male | -0.13
145 	CLOSE ON TAYLOR=> 1 | male | -0.13
DOLL'S HEAD=> 1 | female | 0.13
DODGE'S VOICE=> 1 | male | -0.13
CHILD=> 1 | Child Ape | Billy Curtis | 0193260 | male | -1.0
389	REVERSE ANGLE -	CIRCLE - FAVORING ZAIUS=> 1 | female | 0.13
20	BACK TO TAYLOR - CLOSE SHOT=> 1 | male | -0.31
