Matched movie IMDb ID: 0105159
Matched movie IMDb Name: Power of One, The
Number of matched characters: 18
Total number of utterances in script: 1008
Detailed Speaker Info: 

PK=> 358 | male | -1.0
MORRIE=> 101 | Morrie Gilbert | Dominic Walker | 0907691 | male | -1.0
DOC=> 70 | Doc | Armin Mueller-Stahl | 0000090 | male | -1.0
MARIA=> 69 | Maria | Fay Masterson | 0557739 | female | 0.82
SOLLY=> 52 | male | -1.0
ST. JOHN=> 30 | St. John | John Gielgud | 0000024 | male | -0.99
GEEL PIET=> 26 | Geel Piet | Morgan Freeman | 0000151 | male | -0.88
VON ZYL=> 22 | male | -0.91
MANDOMA=> 18 | male | -1.0
MARAIS=> 17 | female | 0.86
JOCKO=> 16 | male | -1.0
NGUNI=> 16 | male | -1.0
THOMAS=> 15 | male | -0.5
BRETYN=> 15 | male | -1.0
JAAPIE=> 13 | Jaapie Botha | Robbie Bulloch | 0120118 | male | -0.93
ALL=> 12 | male | -0.5
BORMANN=> 11 | Sgt. Bormann | Clive Russell | 0751085 | male | -1.0
LEWIS=> 10 | male | -0.5
SMIT=> 8 | male | -0.5
YOUNG MAN=> 8 | male | -0.43
REFEREE=> 8 | Referee | Roy Francis | 0290307 | male | -1.0
BOTHA=> 8 | Mother | Tracy Brooks Swope | 0842884 | female | 0.89
BOY=> 6 | Boy Who Reads | Banele Dala Moyo | 0610541 | male | -0.28
ELIJAH=> 6 | male | -0.5
ANNOUNCER=> 4 | unknown | 0.0
RASPUTIN=> 3 | Captain | Hywell Williams | 0930783 | male | -0.13
DRILLER=> 3 | unknown | 0.0
POLICE #2=> 3 | male | -0.5
POLICE #1=> 3 | male | -1.0
MINER #2=> 3 | male | -1.0
MINER #1=> 3 | male | -1.0
GUARD=> 2 | male | -0.5
MINER #3=> 2 | male | -0.5
49.=> 1 | unknown | 0.0
GIRL #1=> 1 | female | 0.5
GIRL #2=> 1 | female | 1.0
146.=> 1 | unknown | 0.0
CROWD=> 1 | unknown | 0.0
107.=> 1 | unknown | 0.0
MARIE=> 1 | female | 0.49
119.=> 1 | unknown | 0.0
149.=> 1 | unknown | 0.0
67.=> 1 | unknown | 0.0
115.=> 1 | unknown | 0.0
99.=> 1 | unknown | 0.0
92.=> 1 | unknown | 0.0
41.=> 1 | unknown | 0.0
JANNIE=> 1 | Anita | Robin Annison | 0030414 | male | -0.77
11.=> 1 | unknown | 0.0
148.=> 1 | unknown | 0.0
27.=> 1 | unknown | 0.0
70.=> 1 | unknown | 0.0
19.=> 1 | unknown | 0.0
31.=> 1 | unknown | 0.0
108.=> 1 | unknown | 0.0
59.=> 1 | unknown | 0.0
91.=> 1 | unknown | 0.0
ASSISTANT=> 1 | male | -0.5
OLD WOMAN=> 1 | male | -1.0
MATRON=> 1 | unknown | 0.0
BOYS=> 1 | male | -0.5
44.=> 1 | unknown | 0.0
124.=> 1 | unknown | 0.0
FRITZ=> 1 | male | -0.5
25.=> 1 | unknown | 0.0
33.=> 1 | unknown | 0.0
P.K.=> 1 | P.K. Infant | Brendan Deary | 0213202 | male | -1.0
BARTENDER #2=> 1 | male | -0.13
62.=> 1 | unknown | 0.0
50.=> 1 | unknown | 0.0
97.=> 1 | unknown | 0.0
WOMEN=> 1 | Woman Guest | Marcia Coleman | 0171137 | female | 1.0
22.=> 1 | unknown | 0.0
MINER #4=> 1 | male | -1.0
68.=> 1 | unknown | 0.0
56.=> 1 | unknown | 0.0
MEN=> 1 | unknown | 0.08
86.=> 1 | unknown | 0.0
96.=> 1 | unknown | 0.0
102.=> 1 | unknown | 0.0
BARTENDER=> 1 | Grandfather | Paul Tingay | 0863944 | male | -0.99
VOICES=> 1 | unknown | 0.0
120.=> 1 | unknown | 0.0
116.=> 1 | unknown | 0.0
64.=> 1 | unknown | 0.0
BOTH=> 1 | male | -0.5
CARETAKER=> 1 | unknown | 0.0
32.=> 1 | unknown | 0.0
95.=> 1 | unknown | 0.0
48.=> 1 | unknown | 0.0
7.=> 1 | unknown | 0.0
61.=> 1 | unknown | 0.0
14.=> 1 | unknown | 0.0
117.=> 1 | unknown | 0.0
EXAMINER #2=> 1 | male | -0.13
20.=> 1 | unknown | 0.0
COACH=> 1 | male | -0.5
147.=> 1 | unknown | 0.0
94.=> 1 | unknown | 0.0
82.=> 1 | unknown | 0.0
