Matched movie IMDb ID: 0114194
Matched movie IMDb Name: Prophecy, The
Number of matched characters: 22
Total number of utterances in script: 964
Detailed Speaker Info: 

DAGGETT=> 262 | male | -1.0
KATHERINE=> 197 | Katherine | Virginia Madsen | 0000515 | female | 0.99
GABRIEL=> 135 | Gabriel | Christopher Walken | 0000686 | male | -1.0
MARY=> 46 | Mary | Moriah 'Shining Dove' Snyder | 0811528 | female | 1.0
JOHN=> 34 | male | -1.0
SIMON=> 33 | Simon | Eric Stoltz | 0000655 | male | -1.0
JERRY=> 28 | Jerry | Adam Goldberg | 0004965 | male | -1.0
CORONER=> 28 | male | -1.0
SHERIFF=> 25 | male | -1.0
LUCIFER=> 24 | Lucifer | Viggo Mortensen | 0001557 | male | -1.0
BURROWS=> 19 | Burrows | J.C. Quinn | 0703862 | male | -1.0
BILL=> 19 | male | -0.5
VOICE=> 16 | unknown | 0.0
FIGURE=> 16 | male | -1.0
DEPUTY=> 10 | Deputy #2 | John Sankovich | 0762869 | male | -1.0
LT. PAUL=> 7 | male | -0.5
SANDRA=> 6 | Sandra | Emily Conforto | 0174589 | female | 0.71
BOY=> 5 | male | -0.5
GRANDMOTHER=> 5 | Grandmother | Emma Shenah | 0791500 | female | 0.5
GREY HORSE=> 4 | Grey Horse | Albert Nelson | 0625133 | male | -1.0
PLAYER #2=> 4 | male | -0.13
BRIAN=> 4 | Brian | Jeremy Williams-Hurner | 0931963 | male | -1.0
MADGE=> 4 | female | 0.5
GRAVE KEEPER=> 3 | Grave Keeper | William 'Buck' Hart | 0366582 | male | -1.0
GARGOYLE=> 2 | unknown | 0.0
NURSE=> 2 | female | 0.5
SECRETARY=> 2 | unknown | 0.0
GUARD=> 2 | male | -0.5
LT.=> 2 | male | -0.5
VILLAGER=> 2 | unknown | 0.0
TELEPHONE VOICE=> 1 | male | -1.0
OLD MAN=> 1 | male | -1.0
OUTSIDE=> 1 | unknown | 0.0
PRIEST #1=> 1 | Deputy #1 | Bobby Lee Hayes | 0370917 | male | -0.98
WOMAN=> 1 | unknown | 0.0
FIREMAN=> 1 | unknown | 0.0
JANITOR=> 1 | Jason | Nick Gomez | 0327063 | male | -0.45
THOMAS DAGGET=> 1 | Thomas Dagget | Elias Koteas | 0000480 | male | -1.0
GABRIEL'S VOICE=> 1 | female | 0.13
ALLISON=> 1 | Allison | Christina Holmes | 0391781 | female | 1.0
PLAYER=> 1 | unknown | 0.0
PAUL=> 1 | male | -0.5
HIGH SCHOOL KID=> 1 | High School Kid | Randy Adakai-Nez | 0010491 | male | -0.48
PLAYER #1=> 1 | male | -0.13
CROUCHED DEPUTY=> 1 | female | 0.13
FEMALE VOICE=> 1 | female | 0.99
DEPUTY #2=> 1 | male | -0.5
RANDY=> 1 | male | -0.48
