Matched movie IMDb ID: 0191397
Matched movie IMDb Name: Replacements, The
Number of matched characters: 40
Total number of utterances in script: 679
Detailed Speaker Info: 

SHANE=> 181 | Shane Falco | Keanu Reeves | 0000206 | male | -0.96
ANNABELLE=> 59 | Annabelle Farrell | Brooke Langton | 0486728 | female | 0.98
O'NEIL=> 43 | male | -1.0
MADDEN=> 31 | male | -1.0
SUMMERALL=> 24 | male | -1.0
AL=> 19 | male | -1.0
MARTEL=> 18 | male | -0.49
BOOMER=> 16 | male | -1.0
LEE=> 16 | male | -0.97
ANDRE=> 15 | Andre Jackson | Michael Taliferro | 0848075 | male | -1.0
EVANS=> 15 | male | -1.0
JAMAL=> 13 | Jamal Jackson | Faizon Love | 0522324 | male | -1.0
DAN=> 13 | male | -1.0
WILSON=> 12 | Wilson Carr | Archie L. Harris Jr. | 0364381 | male | -0.99
ROLAND=> 10 | male | -0.5
PILACHOWSKI=> 9 | Pilachowski | Gailard Sartain | 0765605 | male | -1.0
CLIFFORD=> 9 | Clifford Franklin | Orlando Jones | 0428963 | male | -1.0
AUGUSTINE=> 8 | female | 0.28
BANES=> 7 | unknown | 0.0
WALTER=> 7 | Walter Cochran | Troy Winbush | 0934569 | male | -0.99
LINDELL=> 7 | Lindell | Keith David | 0202966 | male | -1.0
REPORTER=> 7 | Reporter | Markus Alexander | 0018605 | male | -0.71
WILKINSON=> 6 | Earl Wilkinson | Michael Jace | 0413052 | male | -0.99
JUDGE=> 6 | male | -0.5
BATEMAN=> 6 | Bartender #2 | Marc C. Geschwind | 0315121 | male | -0.71
PACIFICO=> 6 | male | -0.5
WOMAN IN RED=> 5 | Fan in the Stands | Mimi Fletcher | 0282074 | female | 1.0
COCHRAN=> 5 | Coach | Bruce Lindsay | 0512341 | male | -1.0
LOU=> 5 | female | 0.39
BUTLER=> 5 | Butler | Marty Wright | 0942630 | male | -0.81
REF=> 4 | Ref #1 | Al Brown | 0112960 | male | -0.96
MANAGER=> 4 | male | -0.5
MOTHER=> 4 | Man on the Street #1 | Robert Vique | 0899283 | male | -1.0
BACK TO SCENE=> 4 | unknown | 0.0
LAMONT=> 3 | male | -0.49
SID=> 3 | Sideline Reporter | Rhonda Overby | 0653827 | female | 1.0
PATRIOT QB=> 3 | male | -0.5
ANCHOR=> 3 | Asian Cheerleader | Stella Choe | 0158771 | female | 1.0
EARL=> 3 | male | -0.49
REVERSE ANGLE=> 2 | female | 0.13
ASSISTANT COACH=> 2 | Washington Coach | Robert Randolph Caton | 0146268 | male | -0.99
BIKER=> 2 | male | -0.5
DIRECTOR=> 2 | Spectator | George Peroulas | 1001651 | male | -1.0
SHANE'S POV=> 2 | male | -0.13
E)   PACIFICO=> 2 | female | 0.28
MICKEY=> 2 | male | -0.31
KID=> 2 | Kid in Liquor Store | Zachary I. Young | 0950176 | male | -1.0
D)   BATEMAN=> 2 | male | -0.13
COP #1=> 2 | male | -1.0
G)   SHANE=> 2 | male | -0.13
LINEBACKER=> 2 | Dallas Linebacker | Justin Riemer | 1060534 | male | -0.5
REESE=> 2 | unknown | 0.09
OUTSIDE STANDS=> 2 | female | 0.13
H)   BATEMAN=> 2 | male | -0.13
TILDON=> 2 | male | -0.5
B)    SHANE=> 2 | male | -0.13
PATRIOT LB=> 1 | Detroit Linebacker | Tyrone Roy | 0747205 | male | -0.49
VOICE=> 1 | Policeman | Cliff McMullen | 0573420 | male | -1.0
D)   AUGUSTINE=> 1 | male | -0.13
F)   WILKINSON=> 1 | male | -0.13
C)   SHANE=> 1 | female | 0.13
E)   WILKINSON=> 1 | female | 0.13
E)    O'NEIL=> 1 | Edward O'Neil | Jack Warden | 0912001 | male | -1.0
DEFENDER=> 1 | Food Vendor | Michael Blumenstock | 1415055 | male | -0.99
F)   SHANE=> 1 | female | 0.13
A)    SHANE=> 1 | female | 0.13
A)    BATEMAN=> 1 | Daniel Bateman | Jon Favreau | 0269463 | male | -0.58
MONTAGE=> 1 | unknown | 0.0
MORRIS=> 1 | male | -0.49
WOMAN IN BLUE=> 1 | male | -0.13
B)   EXT. WASHINGTON MONUMENT=> 1 | female | 0.13
WOMAN    IN RED=> 1 | male | -0.13
SCOREBOARD=> 1 | unknown | 0.0
I)   ROLAND LAMONT=> 1 | female | 0.13
K)   COCHRAN=> 1 | male | -0.13
MATHESON=> 1 | male | -0.5
STRAM=> 1 | Stadium Cop | Dan Franko | 1382414 | male | -0.99
FRANKLIN=> 1 | Fan | Bruce Lindsay | 0512341 | male | -1.0
H)   ANNABELLE=> 1 | male | -0.13
F)   BATEMAN=> 1 | female | 0.13
A)   EXT. STADIUM=> 1 | Fan in stadium | Andrea R. Baker | 4397171 | female | 0.47
J)   WILKINSON=> 1 | female | 0.13
I...=> 1 | unknown | 0.0
BIKER #2=> 1 | Ref #2 | Richard Pilcher | 0683361 | male | -1.0
L)   DALLAS KICKER=> 1 | male | -0.13
PASSERBY #1=> 1 | Gangster #1 | Paul Morella | 0603716 | male | -1.0
PLAYER=> 1 | unknown | 0.0
