Matched movie IMDb ID: 0111127
Matched movie IMDb Name: Serial Mom
Number of matched characters: 43
Total number of utterances in script: 596
Detailed Speaker Info: 

MOM=> 155 | female | 1.0
DAD=> 52 | male | -1.0
CHIP=> 50 | Chip | Matthew Lillard | 0000498 | male | -0.71
MISTY=> 39 | Misty | Ricki Lake | 0001442 | female | 0.51
DOTTIE=> 25 | Dottie Hinkle | Mink Stole | 0831467 | female | 0.97
MRS. ACKERMAN=> 24 | female | 1.0
MR. NAZLEROD=> 24 | male | -1.0
BIRDIE=> 22 | Birdie | Patricia Dunnock | 0242973 | female | 1.0
DET. MOORE=> 16 | male | -1.0
DET. BRADFORD=> 16 | male | -0.5
SCOTTY=> 13 | Scotty | Justin Whalin | 0923529 | male | -0.99
JUDGE=> 11 | Judge | Stan Brandorff | 0104811 | male | -1.0
HERBIE HEBDEN=> 9 | Herbie Hebden | Richard Pilcher | 0683361 | male | -1.0
MR. STUBBINS=> 8 | Mr. Stubbins | John Badila | 0046138 | male | -0.99
MR. STERNER=> 8 | Mr. Sterner | Doug Roberts | 0731042 | male | -1.0
MRS. STERNER=> 7 | female | 0.9
MARVIN=> 7 | Marvin Pickles | Tim Caggiano | 0128526 | male | -1.0
MRS. JENSON=> 5 | female | 1.0
YOUNG MAN=> 5 | male | -0.49
FATHER STONE=> 5 | male | -0.5
ANNOUNCER=> 4 | unknown | 0.0
GUS=> 4 | Gus | Bus Howard | 0397173 | male | -1.0
DOORMAN=> 4 | Doorman | Richard Pelzman | 0671420 | male | -1.0
VENDOR=> 3 | Vendor | Anthony 'Chip' Brienza | 0108896 | male | -0.99
REPORTER=> 3 | Reporter | Jennifer Mendenhall | 0578907 | female | 1.0
CARL=> 3 | Carl | Lonnie Horsey | 0395417 | male | -0.91
JOAN=> 3 | Joan Rivers | Joan Rivers | 0001672 | female | 0.93
JUROR #8=> 3 | Juror #8 | Patricia Hearst | 0372553 | female | 0.71
HAG=> 2 | male | -0.5
BURGLAR B=> 2 | Burglar B | Mojo Gentry | 0313183 | male | -1.0
BURGLAR A=> 2 | Burglar A | Michael S. Walter | 0910095 | male | -1.0
COP=> 2 | Cop | John Poague | 1362697 | male | -1.0
LADY A=> 2 | Lady C | Susan Duvall | 0245144 | female | 1.0
ALL=> 2 | Camel Lips | L7 | 5441662 | unknown | 0.0
LUANN=> 2 | Lu-Ann Hodges | Kim Swann | 0841710 | male | -0.87
KID B=> 2 | Kid B | Johnny Alonso | 0022198 | male | -0.7
FOREMAN=> 2 | Policewoman | Loretto McNally | 0573621 | female | 0.49
FARRAH=> 2 | female | 0.5
BOY=> 1 | male | -0.5
GIRL=> 1 | Girl | Lee Hunsaker | 0402303 | male | -0.73
POLICEWOMAN=> 1 | Police Officer | Jordan Brown | 0113910 | male | -0.97
CUSTOMER=> 1 | unknown | 0.0
99.    SCOTTY'S BEDROOM.=> 1 | female | 0.13
PRESS=> 1 | Press | Valerie Yarborough | 0946374 | female | 1.0
WIFE A=> 1 | Kid A | Chad Bankerd | 0052065 | male | -0.99
DISPATCHER=> 1 | unknown | 0.0
MRS. ACKERMAN)=> 1 | Rosemary Ackerman | Mary Jo Catlett | 0146181 | female | 1.0
94.    STERNER LAWN.=> 1 | female | 0.13
DET. BRADFORD.=> 1 | male | -0.5
154.   EXTERIOR HAMMERJACKS.=> 1 | female | 0.13
LU-ANN=> 1 | female | 0.5
MONDAY?=> 1 | unknown | 0.0
BIRDIE & PARENTS=> 1 | Birdie's Father | Greg Coale | 1122102 | male | -1.0
SEXPOT DATE=> 1 | male | -0.13
RECEPTIONIST=> 1 | unknown | 0.0
REPORTER BOYFRIEND=> 1 | male | -0.13
151.   SUBURBAN INTERSECTION.=> 1 | female | 0.13
155.   INTERIOR HAMMERJACKS.=> 1 | female | 0.13
DOORHAN=> 1 | unknown | 0.0
31.    SUTPHIN BEDROOM.=> 1 | female | 0.13
56.    MISTY'S BOOTH.=> 1 | male | -0.13
COURT TV=> 1 | Court TV Reporter | Joshua L. Shoemaker | 0794720 | male | -0.99
PLEEEASE?=> 1 | unknown | 0.0
LADY D=> 1 | female | 0.99
HUSBAND A=> 1 | Husband A | John A. Schneider | 0773887 | male | -1.0
DEALER=> 1 | Dealer | Kyf Brewer | 0108193 | male | -0.5
MARVZN=> 1 | unknown | 0.0
PERVERT=> 1 | unknown | 0.0
BILL=> 1 | male | -0.5
ROSEMARY=> 1 | female | 0.5
PRESS A=> 1 | Press A | Wilfred E. Williams | 0931930 | male | -1.0
DET BRADFORD=> 1 | female | 0.87
HOUSEWIFE A=> 1 | female | 0.13
HOUSEWIFE B=> 1 | female | 0.13
HOUSEWIFE C=> 1 | female | 0.13
163.   INTERIOR COURTHOUSE.=> 1 | male | -0.13
137.   GARAGE ROOF.=> 1 | male | -0.13
FARRAH FAWCETT=> 1 | female | 1.0
KID A=> 1 | Kid | Jordan Young | 0949729 | male | -0.96
KID C=> 1 | Kid C | Robert Roser | 0742874 | male | -1.0
141.   EXTERIOR JENSON HOUSE.=> 1 | male | -0.13
SLOPPY=> 1 | Sloppy | Alan J. Wendl | 0920863 | male | -1.0
CONGREGATION=> 1 | unknown | 0.0
127.   INTERIOR KITCHEN.=> 1 | female | 0.13
MRS. TAPLOTTER=> 1 | female | 1.0
153.   INTERIOR HAMMERJACKS.=> 1 | female | 0.13
