Matched movie IMDb ID: 0158983
Matched movie IMDb Name: South Park: Bigger Longer & Uncut
Number of matched characters: 34
Total number of utterances in script: 1091
Detailed Speaker Info: 

KYLE=> 135 | Kyle Broflovski | Matt Stone | 0001778 | male | -1.0
CARTMAN=> 116 | Eric Cartman | Trey Parker | 0005295 | male | -1.0
STAN=> 110 | Stan Marsh | Trey Parker | 0005295 | male | -1.0
KYLE'S MOTHER=> 77 | female | 1.0
SATAN=> 66 | Satan | Trey Parker | 0005295 | male | -1.0
SADDAM HUSSEIN=> 51 | Saddam Hussein | Matt Stone | 0001778 | male | -1.0
TERRANCE=> 35 | Terrance Henry Stoot | Matt Stone | 0001778 | male | -1.0
THE MOLE=> 32 | male | -0.87
PHILLIP=> 32 | Phillip Niles Argyle | Trey Parker | 0005295 | male | -1.0
MR. MACKEY=> 30 | Mr. Mackey | Trey Parker | 0005295 | male | -1.0
KENNY=> 28 | Kenny McCormick | Matt Stone | 0001778 | male | -1.0
WENDY=> 27 | Wendy Testeberger | Mary Kay Bergman | 0074834 | female | 0.99
CHEF=> 21 | Chef | Isaac Hayes | 0005002 | male | -1.0
MR. GARRISON=> 21 | Mr. Herbert Garrison | Trey Parker | 0005295 | male | -1.0
GREGORY=> 20 | Gregory | Howard McGillin | 0569294 | male | -0.99
GENERAL PLYMKIN=> 19 | male | -1.0
CARTMAN'S MOTHER=> 16 | female | 1.0
PRINCIPAL VICTORIA=> 14 | female | 1.0
DOCTOR GAUCHE=> 13 | Dr. Gouache | George Clooney | 0000123 | male | -1.0
TICKET GUY=> 13 | Ticket Taker | Matt Stone | 0001778 | male | -1.0
STAN'S MOTHER=> 13 | Sharon Marsh | Mary Kay Bergman | 0074834 | female | 0.99
KENNY'S MOTHER=> 11 | female | 1.0
IKE=> 11 | Ike Broflovski | Jesse Brant Howell | 0397991 | male | -0.98
DOCTOR PANGLOSS=> 10 | male | -0.99
PRESIDENT=> 10 | male | -0.5
BIG GAY AL=> 8 | male | -1.0
NEWS ANCHOR=> 8 | female | 0.5
BIG THING=> 7 | male | -0.91
CLYDE=> 6 | male | -1.0
CONAN O'BRIAN=> 6 | Conan O'Brien | Brent Spiner | 0000653 | male | -1.0
AMERICAN SOLDIER=> 5 | American Soldier #1 | Stewart Copeland | 0004841 | male | -1.0
CANADIAN MINISTER OF MOVIES=> 5 | female | 1.0
FIFTH GRADER=> 4 | unknown | 0.0
VOICE=> 4 | male | -0.5
KYLE'S MOM=> 4 | female | 1.0
NURSE=> 4 | female | 0.5
WINONA RYDER=> 4 | Winona Ryder | Toddy Walters | 0910383 | female | 0.98
CANADIAN PRIME MINISTER=> 4 | male | -0.13
CANADIAN AMBASSADOR=> 4 | Canadian Ambassador | Trey Parker | 0005295 | male | -1.0
NEWS REPORTER=> 4 | Tom - News Reporter | Trey Parker | 0005295 | male | -1.0
BEBE=> 3 | Bebe Stevens | Jennifer Howell | 0397990 | female | 1.0
KIDS=> 3 | male | -0.5
JUDGE=> 3 | male | -0.5
AMERICAN SOLDIER 2=> 3 | American Soldier #2 | Stanley G. Sawicki | 0768107 | male | -0.99
HOMELESS GUY=> 3 | male | -1.0
JIMBO=> 2 | Jimbo Kearn | Matt Stone | 0001778 | male | -1.0
BOB=> 2 | Bombardiers | Trey Parker | 0005295 | male | -1.0
MR. HAT=> 2 | male | -1.0
KID=> 2 | male | -0.49
Q. MIDGET W/BIKINI=> 2 | Midget In A Bikini | Trey Parker | 0005295 | male | -1.0
UNITED NATIONS HEAD=> 2 | male | -1.0
RADIO ANNOUNCER=> 2 | Additional Voices | Trey Parker | 0005295 | male | -1.0
DUBBED PHILLIP=> 2 | female | 0.13
PENTAGON GUY=> 2 | female | 0.13
TOM=> 2 | male | -0.5
SECRETARY OF DEFENSE=> 2 | female | 0.13
TV=> 2 | male | -0.5
FOREMAN=> 2 | unknown | 0.0
BROOKE SHIELDS=> 2 | Brooke Shields | Minnie Driver | 0000378 | female | 0.5
ANGLE - BOYS=> 2 | female | 0.4
CANADIAN SOLDIER=> 1 | male | -0.13
OFFICER BARBRADY=> 1 | male | -0.54
DICK SMOTHERS=> 1 | male | -1.0
PARENTS=> 1 | unknown | 0.0
RANDOM SOLDIER 2=> 1 | male | -0.49
CROWD=> 1 | unknown | 0.0
FIFTH GRADER 2=> 1 | unknown | 0.0
MS. CARTMAN=> 1 | female | 1.0
BILL GATES=> 1 | Bill Gates | Matt Stone | 0001778 | male | -1.0
PHILLIP/TERRANCE=> 1 | unknown | 0.0
SOLDIER=> 1 | male | -0.5
STAN AND KYLE=> 1 | male | -1.0
SOLDIER 2=> 1 | male | -1.0
ASSISTANT=> 1 | male | -0.5
BACK TO COURTHOUSE=> 1 | unknown | 0.0
CLOWN=> 1 | male | -0.5
CHILD 2=> 1 | unknown | -0.09
PENTAGON=> 1 | unknown | 0.0
STAN'S FATHER=> 1 | male | -0.13
TOMMY SMOTHERS=> 1 | male | -0.99
DOCTOR 2=> 1 | male | -0.99
TEACHER=> 1 | female | 0.5
PRESIDENT CLINTON=> 1 | male | -1.0
ONE CLAPPING GUY=> 1 | unknown | 0.0
NED=> 1 | Ned Gerblanski | Trey Parker | 0005295 | male | -1.0
GEORGE BURNS=> 1 | male | -1.0
CONAN=> 1 | male | -0.5
SMALL BOY=> 1 | male | -0.75
JOHNNY COCHRAN=> 1 | male | -0.99
RANDOM SOLDIER=> 1 | male | -0.49
DUBBED TERRANCE=> 1 | female | 0.13
KENNY'S DAD=> 1 | male | -0.13
MARINE=> 1 | female | 0.5
ANGLE - SCREEN=> 1 | female | 0.83
MOTHER=> 1 | female | 1.0
PRINCPAL VICTORIA=> 1 | unknown | 0.0
CHILD=> 1 | unknown | -0.09
CANADIAN SOLDIER 2=> 1 | male | -0.13
