Matched movie IMDb ID: 0120686
Matched movie IMDb Name: Stepmom
Number of matched characters: 14
Total number of utterances in script: 1144
Detailed Speaker Info: 

JACKIE=> 396 | Jackie Harrison | Susan Sarandon | 0000215 | female | 1.0
RACHEL=> 342 | female | 0.95
LUKE=> 142 | Luke Harrison | Ed Harris | 0000438 | male | -0.99
ANNABELLE=> 130 | female | 0.5
BEN=> 73 | male | -0.99
DUNCAN=> 9 | Duncan Samuels | Darrell Larson | 0488970 | male | -1.0
MRS. FRANKLIN=> 7 | Mrs. Franklin | Mary Louise Wilson | 0933840 | female | 1.0
JESSICA=> 5 | female | 0.5
STACY=> 5 | female | 0.38
DR. SWEIKERT=> 5 | Dr. P. Sweikert | Lynn Whitfield | 0005551 | female | 0.99
SENIOR EDITOR=> 4 | male | -0.5
TUCKER=> 3 | Tucker | Sebastian Rand | 0709492 | male | -1.0
COOPER=> 3 | Cooper | Andre B. Blake | 0086470 | male | -0.5
ALL THE GIRLS=> 2 | male | -1.0
FEMALE VOICE=> 2 | female | 0.99
WAITER=> 2 | Waiter | Anthony Grasso | 0335957 | male | -1.0
MY BABIES.  ARE SO LUCKY.=> 1 | female | 0.88
TECHNICIAN=> 1 | unknown | 0.0
TAMARA=> 1 | female | 0.5
ANNABELLE AND BEN=> 1 | female | 1.0
MANAGER=> 1 | male | -0.5
FLIGHT ATTENDANT=> 1 | Flight Attendant | Julie Lancaster | 0484145 | female | 1.0
POLICEMAN=> 1 | Policeman | David Zayas | 0953882 | male | -1.0
DUNCAN IN PHONE=> 1 | male | -1.0
MR. SWEIKERT=> 1 | male | -1.0
TURKEY=> 1 | Nurse | Michelle Hurst | 0403630 | female | 1.0
OPEN UP.=> 1 | male | -0.5
ANNABELLE/JACKIE=> 1 | unknown | 0.0
BRAD=> 1 | Brad Kovitsky | Jason Maves | 0561376 | male | -0.99
BEST MAN=> 1 | male | -1.0
