Matched movie IMDb ID: 0324127
Matched movie IMDb Name: Suspect Zero
Number of matched characters: 17
Total number of utterances in script: 579
Detailed Speaker Info: 

MACKELWAY=> 202 | male | -1.0
O'RYAN=> 130 | male | -1.0
FRAN=> 72 | Fran Kulok | Carrie-Anne Moss | 0005251 | female | 0.99
CHARLTON=> 59 | male | -1.0
KATIE=> 15 | Katie Potter | Nicole DeHuff | 0215015 | female | 1.0
SPECK=> 14 | male | -1.0
TROOPER=> 11 | female | 1.0
DYSON=> 9 | Dyson | Brady Coleman | 0170952 | male | -0.97
JAN=> 7 | unknown | 0.0
DOLLY=> 6 | Dolly | Ellen Blake | 0086543 | female | 0.99
GRIEVES=> 6 | Bill Grieves | William Mapother | 0544611 | male | -1.0
PIPER=> 6 | Piper | Frank Collison | 0172806 | male | -1.0
LORETTA=> 4 | Loretta | Chloe Russell | 1315907 | female | 1.0
DYLAN=> 3 | male | -1.0
BARTENDER=> 3 | Bartender | David Ode | 0643944 | male | -1.0
DAY-MANAGER=> 3 | unknown | 0.0
MEL=> 3 | male | -1.0
ABILENE COP #1=> 3 | unknown | 0.0
JUMBO=> 2 | Jumbo | Curtis Plagge | 0686396 | male | -0.99
PROSECUTOR #1=> 2 | Prosecutor #1 | Michael Chapman | 0152469 | male | -1.0
ZERO=> 2 | male | -0.43
STARKEY=> 2 | male | -0.5
70.=> 1 | unknown | 0.0
DELIA=> 1 | female | 0.5
WOMAN=> 1 | unknown | 0.0
COMPOSITE ARTIST=> 1 | female | 0.13
A YOUNG WOMAN'S VOICE=> 1 | unknown | 0.0
MANAGER=> 1 | male | -0.5
THE BOOTH - RESUMING=> 1 | male | -0.41
COED=> 1 | unknown | 0.0
FIVE YEAR-OLD=> 1 | male | -0.12
38.=> 1 | unknown | 0.0
61.=> 1 | unknown | 0.0
121.=> 1 | unknown | 0.0
VIC=> 1 | Vic | Boots Southerland | 0816105 | female | 0.24
MACKWELWAY=> 1 | Thomas Mackelway | Aaron Eckhart | 0001173 | male | -1.0
WAITRESS=> 1 | unknown | 0.0
