Matched movie IMDb ID: 0094155
Matched movie IMDb Name: Tin Men
Number of matched characters: 23
Total number of utterances in script: 1128
Detailed Speaker Info: 

TILLEY=> 311 | male | -1.0
BB=> 240 | Bill 'BB' Babowsky | Richard Dreyfuss | 0000377 | male | -0.71
NORA=> 117 | Nora Tilley | Barbara Hershey | 0001347 | female | 1.0
SAM=> 100 | male | -1.0
MOE=> 66 | Moe Adams | John Mahoney | 0001498 | male | -1.0
WING=> 44 | Wing | J.T. Walsh | 0000687 | unknown | 0.0
LOONEY=> 27 | Looney | Matt Craven | 0002023 | male | -1.0
MASTERS=> 25 | Masters | Brad Sullivan | 0837976 | male | -1.0
GIL=> 24 | Gil | Stanley Brock | 0110634 | male | -1.0
MOUSE=> 23 | Mouse | Bruno Kirby | 0456124 | male | -1.0
STANLEY=> 21 | male | -0.5
HOUSEWIFE=> 13 | female | 1.0
MAN=> 13 | Man #2 at Crash | Jeffrey Moser | 0608501 | male | -1.0
CHEESE=> 12 | Cheese | Seymour Cassel | 0001025 | male | -1.0
CARLY=> 11 | Carly | Richard Portnow | 0692466 | male | -0.99
SALESMAN=> 8 | Salesman #1 at Hearing | Myron Citronbaum | 0162939 | male | -0.49
POLICE OFFICER=> 5 | Police Officer | Bill Danoff | 0200458 | male | -1.0
GIRL #1=> 5 | female | 0.5
SHUBNER=> 5 | Mr. Shubner | Michael Willis | 0932407 | male | -1.0
DELANEY=> 4 | female | 0.46
GIRL #2=> 4 | female | 1.0
WOMAN=> 4 | Woman at Smorgasboard | Eva Jean Berg | 0073757 | female | 1.0
NELLIE=> 4 | Nellie | Deirdre O'Connell | 0640055 | female | 1.0
BAGEL=> 4 | Bagel | Michael Tucker | 0875951 | male | -1.0
GIRL #3=> 3 | female | 1.0
HUSBAND=> 3 | unknown | 0.0
MURRAY=> 3 | male | -0.49
FLORENCE=> 3 | female | 0.5
HUSBAND #2=> 3 | male | -0.13
WAITER=> 3 | male | -0.5
KID=> 3 | male | -0.49
RUTHIE=> 2 | female | 0.5
VOICE=> 2 | male | -0.5
WIFE=> 2 | unknown | 0.0
WAITRESS=> 2 | Diner Waitress | Florence Moody | 0600475 | female | 1.0
GLI=> 1 | male | -0.17
CAMERA ON TILLEY=> 1 | Ernest Tilley | Danny DeVito | 0000362 | male | -0.99
SECRETARIES=> 1 | unknown | 0.0
ADA=> 1 | Ada | Sheila McCauley | 0565521 | female | 1.0
MAN #2=> 1 | Man #1 at Crash | Joshua Billings | 0082486 | male | -1.0
MAN #1=> 1 | male | -0.84
PIANIST=> 1 | unknown | 0.0
NICK=> 1 | male | -0.5
BARMAN=> 1 | unknown | 0.0
