Matched movie IMDb ID: 0120347
Matched movie IMDb Name: Tomorrow Never Dies
Number of matched characters: 25
Total number of utterances in script: 919
Detailed Speaker Info: 

BOND=> 260 | male | -1.0
HARMSWAY=> 130 | male | -0.98
SIDNEY=> 93 | female | 1.0
M=> 43 | female | 1.0
WADE=> 30 | male | -0.5
FIRST OFFICER=> 24 | First Sea Lord | David Ashton | 0039200 | male | -1.0
CAPTAIN MORTON=> 19 | male | -1.0
MINISTER JOHNSTONE=> 17 | Minister of Defence | Julian Fellowes | 0271501 | male | -0.99
PARIS=> 16 | Paris Carver | Teri Hatcher | 0000159 | female | 0.49
YUNG=> 16 | male | -1.0
SAUNDERS=> 15 | male | -0.5
STAMPER=> 15 | Stamper | Gtz Otto | 0653248 | male | -0.64
TANNER=> 13 | male | -1.0
MONEYPENNY=> 13 | Miss Moneypenny | Samantha Bond | 0094039 | female | 1.0
ADMIRAL ROEBUCK=> 12 | Admiral Roebuck | Geoffrey Palmer | 0658244 | male | -1.0
Q=> 12 | Q | Desmond Llewelyn | 0005155 | male | -1.0
HELMSMAN=> 11 | male | -1.0
VALENTIN=> 9 | male | -0.5
DOMINIQUE=> 8 | unknown | -0.03
JENNY WU=> 7 | female | 0.99
CAPTAIN=> 6 | male | -0.5
CAPTAIN CHEONG=> 6 | Captain - HMS Chester | Bruce Alexander | 0018297 | male | -1.0
NUMBER THREE=> 6 | male | -0.5
TARO=> 6 | unknown | -0.01
EXECUTIVE SECRETARY=> 5 | female | 0.13
GPS OFFICER=> 4 | Staff Officer #2 | Laura Brattan | 0105576 | female | 1.0
THE CAPTAIN=> 4 | Stealth Boat Captain | Mark Spalding | 0816720 | male | -1.0
WOMAN=> 3 | unknown | 0.0
COMMUNICATIONS OFFICER=> 3 | male | -0.13
DAMAGE CONTROL=> 3 | male | -1.0
GENERAL LI=> 3 | General Bukharin | Terence Rigby | 0726600 | male | -1.0
COL. DOMINIQUE EVERHART=> 3 | male | -0.5
GUARD=> 3 | male | -0.5
OPERATOR 2=> 3 | male | -0.13
HARBOR MASTER=> 3 | unknown | 0.05
BUKHARIN=> 3 | unknown | 0.0
SONAR OPERATOR=> 3 | Sonar Operator - HMS Devonshire | Adam Barker | 0054813 | male | -1.0
CREWMAN=> 3 | unknown | 0.0
SECOND OFFICER=> 3 | male | -1.0
CO-PILOT=> 2 | unknown | 0.0
NEWS EDITOR 4=> 2 | Newsreader | Minna Aaltonen | 0007392 | female | 1.0
NEWS EDITOR 1=> 2 | female | 0.5
NAVIGATOR=> 2 | AVIS Agent | Antje Schmidt | 0772827 | female | 1.0
RATING=> 2 | unknown | 0.0
SONAR OFFICER=> 2 | male | -1.0
SOFIA=> 2 | female | 0.5
BOND'S VOICE=> 2 | male | -0.13
CHIN=> 2 | male | -0.37
NUMBER FIVE=> 2 | male | -0.5
GENERAL BUKHARIN=> 2 | General Chang | Philip Kwok | 0477231 | male | -1.0
ITALIAN WOMAN W/BABY=> 2 | male | -1.0
TREASURY OFFICIAL=> 2 | female | 0.13
DAMAGE OFFICER=> 2 | male | -0.5
POWER PLANT GUARD=> 2 | Stealth Ship Guard | Curtis Rivers | 0729519 | male | -1.0
PR WOMAN=> 2 | male | -0.13
SYSTEMS ENGINEER=> 1 | Master Sergeant 3 | Al Matthews | 0559922 | male | -0.97
MAITRE D'=> 1 | male | -0.65
CREWMAN 2=> 1 | male | -0.13
NEWS EDITOR 3=> 1 | female | 0.5
NEWS EDITOR 2=> 1 | female | 0.5
SYSTEMS OFFICER=> 1 | male | -0.13
THE END=> 1 | male | -0.41
POLICEMAN=> 1 | unknown | 0.0
VOICE FROM WARSHIP=> 1 | male | -0.5
GIRL ONE=> 1 | Philip Jones | Rolf Saxon | 0768350 | male | -1.0
NUMBER TWO=> 1 | male | -1.0
REPORTER #2=> 1 | male | -0.13
REPORTER #1=> 1 | male | -0.13
VALENTIN'S VOICE=> 1 | male | -0.13
MAN=> 1 | German Baddie | Curtis Rivers | 0729519 | male | -1.0
NAVIGATION OFFICER=> 1 | female | 0.13
GIRL THREE=> 1 | female | 0.5
RADAR OPERATOR=> 1 | male | -1.0
SENIOR OPERATOR=> 1 | Professor Inga Bergstrom | Cecilie Thomsen | 0860892 | female | 1.0
STUDENT=> 1 | unknown | 0.0
HNN ANCHOR=> 1 | female | 0.13
SYSTEMS CONTROL=> 1 | male | -0.13
TOURIST=> 1 | unknown | 0.0
GIRL TWO=> 1 | female | 0.5
ASIAN MALE NEWS REPORTER=> 1 | female | 0.16
FIRING OFFICER=> 1 | Firing Officer - HMS Chester | Anthony Green | 0003748 | male | -1.0
YOUNG MALE ASSISTANT 1=> 1 | male | -0.66
HARMSWAY'S VOICE=> 1 | unknown | 0.0
Q'S VOICE=> 1 | male | -0.13
COOK=> 1 | male | -0.5
YOUNG CHINESE LAWYER=> 1 | male | -0.3
TECHNICIAN=> 1 | unknown | 0.0
ROEBUCK=> 1 | unknown | 0.0
CREWMAN 1=> 1 | male | -0.13
NUMBER ONE=> 1 | male | -0.5
DIVER=> 1 | female | 0.5
TANNER'S VOICE=> 1 | female | 0.13
OFFICER=> 1 | male | -0.23
CAPTAIN'S VOICE=> 1 | male | -0.13
MASKED WOMAN=> 1 | male | -1.0
JOHNSTONE=> 1 | male | -0.5
GUARD #1=> 1 | male | -1.0
COMMUNICATIONS=> 1 | unknown | 0.0
JUNIOR OFFICER=> 1 | male | -0.5
VOICE ON RADIO=> 1 | male | -1.0
POLICE OFFICER=> 1 | male | -0.5
ALL AT TABLE=> 1 | male | -1.0
NAVIGATING OFFICER=> 1 | male | -0.13
MALE VOICE=> 1 | male | -0.41
THUG #2=> 1 | male | -0.13
THUG #1=> 1 | male | -0.13
