Matched movie IMDb ID: 0086510
Matched movie IMDb Name: Under Fire
Number of matched characters: 28
Total number of utterances in script: 733
Detailed Speaker Info: 

PRICE=> 204 | male | -1.0
CLAIRE=> 182 | Claire | Joanna Cassidy | 0001026 | female | 1.0
ALEX=> 91 | Alex Grazier | Gene Hackman | 0000432 | male | -0.91
JAZY=> 48 | male | -1.0
OATES=> 36 | Oates | Ed Harris | 0000438 | male | -0.99
ISELA=> 17 | Isela | Alma Martinez | 0554976 | female | 0.99
HUB=> 15 | Hub Kittle | Richard Masur | 0557956 | male | -0.99
REGIS=> 14 | Regis Seydor | Hamilton Camp | 0131985 | male | -1.0
SOMOZA=> 11 | male | -1.0
MUCHACHO #1=> 8 | Muchacho at Jazy's house | Ahui Camacho | 0014384 | male | -1.0
PEDRO=> 8 | Pedro | Eloy Casados | 0142746 | male | -1.0
SANDINISTA #1=> 8 | Sandinista | Vctor Alcocer | 0017248 | male | -1.0
PRISONER PRIEST=> 7 | Prison Priest | Enrique Lucero | 0524468 | male | -1.0
SOLDIER=> 6 | Soldier | Jose Campos Jr. | 0133185 | male | -0.99
CINCO=> 4 | male | -1.0
SENIOR GUARD OFFICER=> 4 | Arresting Officer | E. Villavicencio | 0898181 | unknown | 0.0
CLAIRE AND PRICE=> 3 | female | 1.0
JIMMY=> 3 | male | -0.49
SANDINISTA #2=> 3 | Sandinista with radio | Ricardo Ramirez | 0708365 | male | -1.0
WOMAN WITH CHILDREN=> 3 | male | -0.13
BOY=> 2 | Boy | Carlos Lenin Vazuez | 0891488 | male | -1.0
COMMANDANTE CINCO=> 2 | Commandante Cinco | Martin LaSalle | 0489425 | male | -1.0
VOICE=> 2 | male | -0.5
RED CROSS MAN=> 2 | male | -0.42
MISS PANAMA=> 2 | Miss Panama | Jenny Gago | 0301083 | female | 0.99
OLD WOMAN=> 2 | male | -1.0
MUCHACHO #2=> 2 | male | -0.13
LEADER=> 2 | male | -0.5
WOMAN IN SWIMSUIT=> 2 | Woman in shanty town | Leonor Llauss | 0515700 | female | 0.48
CLERK=> 2 | male | -0.5
MUCHACHO #3=> 2 | male | -0.13
GUERRILLA LEADER=> 2 | Guerilla Leader | Jorge Santoyo | 0764332 | male | -1.0
TIME STRINGER=> 2 | Nightclub Singer | Ella Laboriel | 0479601 | female | 1.0
FREEZE FRAME=> 2 | male | -0.13
DOCTOR=> 2 | Doctor | Monica Miguel | 0586069 | female | 1.0
RED CROSS WORKER=> 2 | male | -0.86
MRS. SOMOZA=> 1 | female | 1.0
MINI-CAM CREW #1=> 1 | female | 0.13
MINI-CAM CREW #2=> 1 | female | 0.13
MAID=> 1 | male | -0.41
CREWMEMBER=> 1 | unknown | 0.0
DAISY=> 1 | female | 0.5
HUB'S DAUGHTER=> 1 | male | -0.13
WOMAN=> 1 | Woman in refugee camp | Luisa Snchez M. | 0844734 | female | 1.0
JOURNALISTS=> 1 | Journalist | Holly Palance | 0657353 | female | 0.99
DISCO SANDINISTA=> 1 | male | -0.54
GUARD=> 1 | male | -0.5
YOUNG WOMAN=> 1 | Young Journalist | Andaluz Russell | 0750988 | female | 0.5
YOUNG JOURNALIST=> 1 | male | -0.3
VOICE FROM CROWD=> 1 | male | -1.0
OTHER JOURNALIST=> 1 | male | -0.5
CHILD=> 1 | unknown | -0.09
OFFICER=> 1 | male | -0.23
OPERATOR=> 1 | unknown | 0.0
BUSINESSMAN=> 1 | Businessman | Fernando Elizondo | 0253780 | male | -1.0
VOICES FROM CROWD=> 1 | male | -0.13
SANDINISTA #3=> 1 | female | 0.13
VOICE OF HUB KITTLE=> 1 | male | -0.5
BOY SOLDIER=> 1 | Boy Soldier | Juan Carlos Meizueiro | 0577154 | male | -1.0
GUARDIA SOLDIER=> 1 | female | 0.13
SOLDIER #2=> 1 | Soldier at roadblock | Alfredo Gutirrez | 0349331 | male | -1.0
BOY PHOTOGRAPHER=> 1 | Boy Photographer | Oswaldo Doria | 0233634 | male | -1.0
