Matched movie IMDb ID: 0120902
Matched movie IMDb Name: X Files, The
Number of matched characters: 26
Total number of utterances in script: 632
Detailed Speaker Info: 

MULDER=> 229 | male | -1.0
SCULLY=> 132 | female | 1.0
WELL-MANICURED MAN=> 51 | male | -0.99
KURTZWEIL=> 50 | Kurtzweil | Martin Landau | 0001445 | male | -1.0
CIGARETTE SMOKING MAN=> 19 | The Cigarette-Smoking Man | William B. Davis | 0205657 | male | -1.0
CASSIDY=> 15 | Cassidy | Blythe Danner | 0001100 | female | 0.95
DR. BRONSCHWEIG=> 14 | Bronschweig | Jeffrey DeMunn | 0218810 | male | -1.0
SKINNER=> 14 | male | -1.0
STRUGHOLD=> 14 | Strughold | Armin Mueller-Stahl | 0000090 | male | -1.0
FIELD AGENT=> 7 | Field Agent | Steve Rankin | 0710292 | male | -1.0
S.A.C. MICHAUD=> 7 | male | -0.96
2ND BOY=> 7 | 2nd Boy | Christopher Fennell | 0271896 | male | -1.0
BARMAID=> 6 | Barmaid | Glenne Headly | 0000444 | female | 1.0
YOUNG NAVAL GUARD=> 6 | Young Naval Guard | Joel Traywick | 0871530 | male | -0.99
DETECTIVE=> 6 | male | -0.5
FROHIKE=> 5 | Frohike | Tom Braidwood | 0104006 | male | -1.0
1ST PARAMEDIC=> 5 | 1st Paramedic | Paul Tuerpe | 0876166 | male | -1.0
3RD BOY=> 5 | 3rd Boy | Cody Newton | 0628482 | male | -1.0
BYERS=> 5 | Byers | Bruce Harwood | 0367804 | male | -1.0
LANGLY=> 4 | Langly | Dean Haglund | 0353750 | male | -0.99
STEVIE=> 3 | Stevie | Lucas Black | 0085407 | male | -1.0
FBI AGENT=> 2 | FBI Agent | Luis Beckford | 0065733 | male | -0.99
2ND ELDER=> 2 | 2nd Elder | George Murdock | 0613787 | male | -0.99
TECHNICIAN=> 2 | Technician | Scott Alan Smith | 0809894 | male | -1.0
ANGLE TO INCLUDE A.D. SKINNER=> 1 | female | 0.4
VALET=> 1 | male | -0.5
THEIR POV=> 1 | male | -0.13
SECURITY GUARD=> 1 | Security Guard | Gunther Jenson | 0421753 | male | -0.5
MULDER'S VOICE=> 1 | male | -0.13
WATCHFUL MAN'S VOICE=> 1 | female | 0.13
WINDBREAKERED AGENT=> 1 | Windbreakered Agent | Randy Hall | 0356013 | male | -0.99
THE BOYS UP ABOVE=> 1 | 4th Boy | Blake Stokes | 0831314 | male | -0.99
GROUP ELDER=> 1 | Group Elder | Don S. Williams | 0930471 | male | -1.0
RESUME MULDER AND SCULLY=> 1 | female | 0.13
ANGLE ELSEWHERE ON MULDER=> 1 | female | 0.83
4TH BOY=> 1 | female | 0.49
2ND PARAMEDIC=> 1 | 2nd Paramedic | Michael Krawic | 0470462 | male | -0.99
REVERSE ANGLE=> 1 | female | 0.13
FIRE CAPTAIN=> 1 | Fire Captain Cooles | Gary Grubbs | 0344196 | male | -1.0
THE KEYHOLE=> 1 | male | -0.41
RESUME EXT. KURTZWEIL'S APARTMENT - NIGHT=> 1 | female | 0.13
MULDER'S POV=> 1 | male | -0.13
ELDER=> 1 | male | -0.46
BRONSCHWEIG=> 1 | unknown | 0.0
LAST AGENT OUT=> 1 | Last Agent Out | Steven M. Gagnon | 0301045 | male | -0.99
WOMAN'S VOICE=> 1 | male | -0.13
