IMDb ID: 0417385

IMDb Name: 12 and Holding

Year of release: 2005

Genre: Drama

Writers: Anthony Cipriano | male | -0.71

Directors: Michael Cuesta | male | -0.71

Assistant Directors: Paul Epstein | male | -1.0 %% Francisco Ortiz | male | -1.0

Casting Directors: Judy Henderson | female | 1.0

Producers: Brian Bell | male | -1.0 %% Michael Cuesta | male | -0.71 %% Mike Downey | male | -1.0 %% Frank Frattaroli | male | -1.0 %% Michael Hoffman | male | -1.0 %% Doug Mankoff | male | -1.0 %% Michael Nozik | male | -1.0 %% Amy Robinson | female | 1.0 %% Jenny Schweitzer | female | 1.0 %% Nick Goodwin Self | male | -1.0 %% Andrew Spaulding | male | -1.0 %% Leslie Urdang | female | 0.29

Rating: 7.6

Distributing Company: Alfa Films | Diaphana Films | IFC Films | Lionsgate | 20th Century Fox Home Entertainment | CMV Laservision | Evolution Entertainment | Fortissimo Films | Future Film | Genius Products | Independent Film Channel (IFC) | Maple Pictures | Schrder Media | Transeuropa Video Entertainment (TVE)

Number of matched characters: 14

Total number of utterances in script: 1597

Detailed character info:

JACOB=> 147 | Jacob | Conor Donovan | 1331627 | male | -1.0 | caucasian
MALEE=> 120 | Malee Chuang | Zoe Weizenbaum | 1494624 | female | 1.0 | eastasian
LEONARD=> 95 | Leonard Fisher | Jesse Camacho | 1028466 | male | -0.98 | caucasian
KENNY=> 64 | Kenny | Michael C. Fuchs | 1208733 | male | -1.0 | caucasian
GRACE=> 64 | Grace Fisher | Marcia DeBonis | 0213482 | female | 1.0 | caucasian
GUS=> 59 | Gus Maitland | Jeremy Renner | 0719637 | male | -1.0 | latino,caucasian
YACCO=> 49 | Carla Chuang | Annabella Sciorra | 0001711 | female | 1.0 | caucasian
ASHLEY=> 39 | Ashley Carges | Jayne Atkinson | 0040739 | female | 1.0 | caucasian
RUDY=> 38 | Rudy Carges | Conor Donovan | 1331627 | male | -1.0 | caucasian
JIM=> 32 | Jim Carges | Linus Roache | 0730070 | male | -1.0 | caucasian
PATRICK=> 20 | Patrick Fisher | Tom McGowan | 0569711 | male | -1.0 | caucasian
COACH=> 19 | Coach Gilmore | Bruce Altman | 0022883 | male | -0.99 | caucasian
KEITH=> 16 | Keith Gardner | Joseph Foster | 1682706 | male | -1.0 |
TEACHER=> 9 | Teacher | Jodie Markell | 0548346 | female | 0.95 |
NURSE=> 8 | Nurse | Marcella Lowery | 0523219 | female | 1.0 |
