IMDb ID: 2024544

IMDb Name: 12 Years a Slave

Year of release: 2013

Genre: Biography | Drama | History

Writers: John Ridley | male | -1.0 %% Solomon Northup | male | -0.71

Directors: Steve McQueen | male | -1.0

Assistant Directors: Nathan Parker | male | -1.0 %% James Roque | male | -1.0 %% Sherman Shelton Jr. | male | -0.71 %% Doug Torres | male | -1.0 %% Mark Carter | male | -1.0 %% Maguy R. Cohen | female | 0.99 %% Ann C. Salzer | female | 1.0

Casting Directors: Francine Maisler | female | 1.0

Producers: Dede Gardner | male | -0.13 %% Anthony Katagas | male | -0.99 %% Jeremy Kleiner | male | -1.0 %% Steve McQueen | male | -1.0 %% Arnon Milchan | male | -1.0 %% Brad Pitt | male | -1.0 %% Bill Pohlad | male | -0.5 %% John Ridley | male | -1.0 %% Tessa Ross | female | 1.0 %% Bianca Stigter | female | 1.0

Rating: 8.1

Distributing Company: Bandwidth Digital Releasing | Central Partnership | Constantin-Film | Entertainment One | Fox Searchlight Pictures | GAGA | Golden Scene | Icon Film Distribution | Independent Films | Inter-Film | Interfilm Distribution | Mars Distribution | Odeon | Pro Video Film & Distribution Kft. | SF Film Finland | Shaw Organisation | TOBIS Film | Twentieth Century Fox Film Corporation | Walt Disney Studios Motion Pictures | Walt Disney Studios Motion Pictures | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Belga Home Vido | Belga Home Vido | Belga Home Vido | Belga Home Vido | Blu Shine | DeA Planeta Home Entertainment | Entertainment One | Entertainment One | Film1 | Icon Home Entertainment | Icon Home Entertainment | KVH Media Group | Mongkol Major | Net5 | Pancinema | Universal Pictures Home Entertainment | Universal Pictures Home Entertainment | Yleisradio (YLE) | Zon Audiovisuais

Number of matched characters: 23

Total number of utterances in script: 1510

Detailed character info:

SOLOMON=> 192 | Solomon Northup | Chiwetel Ejiofor | 0252230 | male | -1.0 | african
EPPS=> 104 | Edwin Epps | Michael Fassbender | 1055413 | male | -1.0 | caucasian
BASS=> 33 | Bass | Brad Pitt | 0000093 | male | -1.0 | caucasian
FORD=> 30 | Ford | Benedict Cumberbatch | 1212722 | male | -1.0 | caucasian
MISTRESS EPPS=> 29 | Mistress Epps | Sarah Paulson | 0005299 | female | 1.0 | caucasian
CELESTE=> 28 | female | 0.49
TIBEATS=> 27 | Tibeats | Paul Dano | 0200452 | male | -1.0 | caucasian
BROWN=> 27 | Brown | Scoot McNairy | 1058940 | male | -1.0 | caucasian
PATSEY=> 22 | Patsey | Lupita Nyong'o | 2143282 | female | 1.0 | african
HAMILTON=> 22 | Hamilton | Taran Killam | 0453115 | male | -1.0 | caucasian
TREACH=> 21 | Treach | Andy Dylan | 1314193 | male | -0.98 |
FREEMAN=> 20 | Freeman | Paul Giamatti | 0316079 | male | -1.0 | caucasian
ELIZA=> 19 | Eliza | Adepero Oduye | 1323822 | female | 1.0 | african
ARMSBY=> 18 | Armsby | Garret Dillahunt | 0226813 | male | -1.0 | caucasian
PARKER=> 13 | Parker | Rob Steinberg | 0825805 | male | -1.0 |
RADBURN=> 13 | Radburn | Bill Camp | 0131966 | male | -1.0 |
ANNE=> 13 | Anne Northup | Kelsey Scott | 0779427 | female | 0.98 |
CHAPIN=> 12 | Chapin | J.D. Evermore | 0263625 | male | -1.0 |
BURCH=> 12 | Burch | Christopher Berry | 0077512 | male | -1.0 |
SHERIFF=> 11 | Sheriff | Jay Huguley | 0401132 | male | -0.97 |
MISTRESS SHAW=> 11 | Mistress Shaw | Alfre Woodard | 0005569 | female | 1.0 | african
MARGARET=> 7 | Margaret Northup | Quvenzhané Wallis | 4832920 | female | 1.0 | african
CLEMENS=> 7 | Clemens | Chris Chalk | 1663252 | male | -1.0 |
UNCLE ABRAM=> 7 | Uncle Abram | Dwight Henry | 4833412 | male | -1.0 | caucasian
