IMDb ID: 0146309

IMDb Name: Thirteen Days

Year of release: 2000

Genre: Drama | History | Thriller

Writers: David Self | male | -1.0 %% Ernest R. May | male | -0.71 %% Philip D. Zelikow | male | -1.0

Directors: Roger Donaldson | male | -1.0

Assistant Directors: Ada Bautista | female | 0.99 %% Joan G. Bostwick | female | 0.82 %% Anne Carroll | female | 1.0 %% Robert Huberman | male | -1.0 %% Melinda Johnson | female | 1.0 %% Carlos Medina | male | -1.0 %% Miles A. Perman | male | -1.0 %% Korey Scott Pollard | male | -0.4 %% Robert Rooy | male | -1.0 %% Alison C. Rosa | female | 0.71 %% L. David Silva | unknown | 0.0 %% Arturo Soquerata | male | -0.99 %% David Ticotin | male | -1.0 %% J. Dennis Washington | unknown | 0.0

Casting Directors: Dianne Crittenden | female | 1.0

Producers: Marc Abraham | male | -0.71 %% Peter O. Almond | male | -1.0 %% Armyan Bernstein | male | -1.0 %% Thomas A. Bliss | male | -1.0 %% Kevin Costner | male | -0.99 %% Michael De Luca | male | -0.99 %% Paul Deason | male | -1.0 %% Ilona Herzberg | female | 1.0 %% Staci A. Hunter | female | 1.0 %% Eli Jane | male | -0.94 %% Lope V. Juban Jr. | male | -0.64 %% Mary Montiforte | female | 1.0 %% Mary Montiforte | female | 1.0

Rating: 7.3

Distributing Company: New Line Cinema | Alliance Atlantis Communications | Herald Film Company | Buena Vista International | Columbia TriStar Films AB | Egmont Entertainment | Eurocine | Kinowelt Filmverleih | Metropolitan Filmexport | RCV Film Distribution | RCV Film Distribution | RCV Film Distribution | Sherlock Media S.L. | Argentina Video Home | Argentina Video Home | Avsar Film | British Broadcasting Corporation (BBC) | Eagle Films | Manga Films | New Line Home Entertainment | New Line Home Entertainment | Nordisk Film | Pinema | RCV Home Entertainment | Canal+ | Canvas | SBS6 | Rete 4

Number of matched characters: 18

Total number of utterances in script: 1625

Detailed character info:

KENNY=> 201 | Kenny O'Donnell | Kevin Costner | 0000126 | male | -1.0 | caucasian
THE PRESIDENT=> 157 | President John F. Kennedy | Bruce Greenwood | 0339304 | male | -1.0 | caucasian
BOBBY=> 93 | male | -0.94
MCNAMARA=> 51 | Robert McNamara | Dylan Baker | 0048414 | male | -1.0 | caucasian
GENERAL TAYLOR=> 32 | Gen. Maxwell Taylor | Bill Smitrovich | 0810488 | male | -1.0 | caucasian
ECKER=> 27 | Cmdr. William B. Ecker | Christopher Lawford | 0492441 | male | -1.0 | caucasian
BUNDY=> 26 | McGeorge Bundy | Frank Wood | 0939703 | male | -1.0 | caucasian
MCCONE=> 24 | John McCone | Peter White | 0925320 | male | -1.0 |
RUSK=> 22 | Dean Rusk | Henry Strozier | 0835231 | male | -1.0 |
ADMIRAL ANDERSON=> 18 | Adm. George Anderson | Madison Mason | 0556831 | male | -1.0 |
ADLAI=> 18 | Adlai Stevenson | Michael Fairman | 0265637 | male | -1.0 |
RESTON=> 17 | male | -1.0
HELEN=> 13 | Helen O'Donnell | Lucinda Jenney | 0421087 | female | 1.0 | caucasian
LUNDAHL=> 11 | Arthur Lundahl | Dakin Matthews | 0559977 | male | -1.0 | caucasian
LEMAY=> 11 | Gen. Curtis LeMay | Kevin Conway | 0176723 | male | -1.0 | caucasian
SCALI=> 8 | John Scali | Jack Blessing | 0088269 | male | -1.0 |
ACHESON=> 8 | Dean Acheson | Len Cariou | 0137230 | male | -1.0 |
WILHEMY=> 8 | Lt. Bruce Wilhemy | David O'Donnell | 0640744 | male | -1.0 |
DOBRYNIN=> 8 | male | -1.0
MAJOR ANDERSON=> 7 | Adm. George Anderson | Madison Mason | 0556831 | male | -1.0 |
ZORIN=> 7 | Valerian Zorin | Oleg Vidov | 0896554 | male | -1.0 |
