IMDb ID: 0103594

IMDb Name: 1492: Conquest of Paradise

Year of release: 1992

Genre: Adventure | Biography | Drama | History

Writers: Rose Bosch | female | 0.5

Directors: Ridley Scott | male | -0.39

Assistant Directors: Javier Chinchilla | male | -0.99 %% Kevin De La Noy | male | -1.0 %% Claudia Gomez | female | 0.71 %% Hugh Johnson | male | -1.0 %% Pedro Lazaga | male | -1.0 %% Carlos Lzaro | male | -1.0 %% Terry Needham | male | -0.98 %% Ona Planas | female | 0.99 %% Adam Somner | male | -1.0 %% Michael Stevenson | male | -1.0 %% Coco Van Oppens | female | 0.39

Casting Directors: Louis DiGiaimo | male | -0.99 %% Dan Parada | male | -0.49

Producers: Rose Bosch | female | 0.5 %% Marc Boyman | male | -1.0 %% Pere Fages | male | -1.0 %% Mimi Polk Gitlin | female | 0.98 %% Alain Goldman | male | -1.0 %% Ridley Scott | male | -0.39 %% Iain Smith | male | -1.0 %% Garth Thomas | male | -1.0

Rating: 6.5

Distributing Company: Gaumont | Paramount Pictures | Path | Artisti Associati | Concorde Film | Concorde Filmverleih | Falcon | Finnkino | Monopole-Path | Shochiku-Fuji Company | Svensk Filmindustri (SF) | Paramount Pictures | Warner Home Video | Most Media | Warner Home Video | Atlantic Film | Concorde Home Entertainment | Gaumont/Columbia TriStar Home Video (GCTHV) | A-Film Home Entertainment | Umbrella Entertainment | Warner Home Video | Altomedia. Co. Ltd. | Altomedia. Co. Ltd. | Gativideo | Verstil | Vdeo Arte

Number of matched characters: 18

Total number of utterances in script: 1221

Detailed character info:

COLUMBUS=> 255 | Columbus | Gérard Depardieu | 0000367 | male | -1.0 | caucasian
SANCHEZ=> 48 | Sanchez | Armand Assante | 0000800 | male | -1.0 | caucasian
MARCHENA=> 36 | Marchena | Fernando Rey | 0721073 | male | -1.0 | latino
ISABEL=> 31 | Queen Isabel | Sigourney Weaver | 0000244 | female | 1.0 | caucasian
PINZON=> 30 | Pinzon | Tchéky Karyo | 0001409 | male | -1.0 | caucasian
FERNANDO=> 28 | Fernando | Billy L. Sullivan | 0837969 | male | -1.0 | caucasian
AROJAZ=> 25 | Arojaz | Kario Salem | 0758002 | male | -1.0 | caucasian
MOXICA=> 19 | Moxica | Michael Wincott | 0000699 | male | -1.0 | caucasian
UTAPAN=> 16 | Utapan | Bercelio Moya | 0610350 | male | -1.0 |
ALONSO=> 14 | Alonso | José Luis Ferrer | 0274574 | male | -0.99 |
BEATRIX=> 14 | Beatrix | Ángela Molina | 0596807 | female | 0.99 |
MENDEZ=> 12 | Captain Mendez | Kevin Dunn | 0242656 | male | -1.0 | caucasian
SANTANGEL=> 11 | Santangel | Frank Langella | 0001449 | male | -1.0 | caucasian
BROTHER BUYL=> 10 | Brother Buyl | John Heffernan | 0373570 | male | -1.0 |
BOBADILLA=> 10 | Bobadilla | Mark Margolis | 0546797 | male | -1.0 | caucasian
SAILOR=> 9 | female | 1.0
DIEGO=> 8 | Diego | Juan Diego Botto | 0098709 | male | -1.0 |
BARTOLOME=> 8 | Bartolome | Steven Waddington | 0905357 | male | -1.0 |
GIACOMO=> 8 | Giacomo | Fernando Guillén Cuervo | 0347202 | male | -1.0 |
