IMDb ID: 0974661

IMDb Name: 17 Again

Year of release: 2009

Genre: Comedy | Drama | Family | Fantasy

Writers: Jason Filardi | male | -1.0

Directors: Burr Steers | male | -1.0

Assistant Directors: Efrain Cortes | male | -0.71 %% Peter Dress | male | -1.0 %% Adam Ben Frank | male | -1.0 %% Jessica Lowrey | female | 0.99 %% David Mendoza | male | -1.0 %% Lisa M. Rowe | female | 1.0 %% Lisa C. Satriano | female | 1.0

Casting Directors: Lisa Beach | female | 1.0 %% Sarah Katzman | female | 1.0

Producers: Jason Barrett | male | -1.0 %% Toby Emmerich | male | -0.79 %% Jennifer Gibgot | female | 0.71 %% Keith Goldberg | male | -1.0 %% Mark Kaufman | male | -1.0 %% Adam Shankman | male | -1.0 %% Dara Weintraub | female | 0.76

Rating: 6.4

Distributing Company: New Line Cinema | Alliance | Continental Film | Distribution Company | Forum Cinemas | Forum Cinemas | Garsu Pasaulio Irasai | InterComFilm | RCV Film Distribution | Warner Bros. | Warner Bros. | Argentina Video Home | Eagle Pictures | FS Film Oy | Film1 | Long Shong Entertainment Multimedia Company | Magic Box | Metropolitan Filmexport | Nu Metro Productions | PlayArte Filmes | RCV Home Entertainment | RCV Home Entertainment | RTL Entertainment | Svensk Filmindustri (SF) | TriPictures | Village Films | Warner Bros. | Warner Bros. | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 11

Total number of utterances in script: 1594

Detailed character info:

MIKE=> 293 | Mike O'Donnell | Zac Efron | 1374980 | male | -1.0 | caucasian
ED=> 130 | Ned Gold | Thomas Lennon | 0502073 | male | -0.99 | caucasian
SCARLET=> 82 | Scarlet | Leslie Mann | 0005182 | female | 0.93 | caucasian
ALEX=> 72 | Alex | Sterling Knight | 2241512 | male | -0.97 | caucasian
MAGGIE=> 44 | Maggie | Michelle Trachtenberg | 0005502 | female | 1.0 | caucasian
JULIE=> 36 | female | 1.0
STAN=> 24 | Stan | Hunter Parrish | 1446060 | male | -0.91 | caucasian
COACH HARVEY=> 20 | Coach Murphy | Jim Gaffigan | 0300712 | male | -1.0 | caucasian
SAMANTHA=> 18 | Samantha | Tiya Sircar | 1587188 | female | 1.0 |
MR ADAMS=> 14 | Mr. Adams | Jordan Schatz | 3374576 | male | -1.0 |
JAMIE=> 11 | Jamie | Kat Graham | 0334159 | female | 0.84 | african,caucasian
JUDGE=> 11 | Judge | Diana Maria Riva | 0728936 | female | 1.0 |
LAUREN=> 10 | Lauren | Melissa Ordway | 2377802 | female | 1.0 |
