IMDb ID: 0120188

IMDb Name: Three Kings

Year of release: 1999

Genre: Action | Adventure | Comedy | Drama | War

Writers: John Ridley | male | -1.0 %% David O. Russell | male | -1.0

Directors: David O. Russell | male | -1.0

Assistant Directors: Paul F. Bernard | male | -1.0 %% Dan Bradley | male | -0.99 %% John Downer | male | -1.0 %% Kent Genzlinger | male | -1.0 %% Terry Ham | male | -0.92 %% Amy Hughes | female | 1.0 %% Lisa C. Satriano | female | 1.0 %% Rebecca Stefan | female | 0.71 %% Julian Wall | male | -0.99 %% Eric Yellin | male | -1.0

Casting Directors: Anne McCarthy | female | 1.0 %% Mary Vernieu | female | 1.0

Producers: Bruce Berman | male | -1.0 %% Robert S. Costanzo | male | -0.71 %% Alan Glazer | male | -1.0 %% Gregory Goodman | male | -1.0 %% Paul Junger Witt | male | -1.0 %% Edward McDonnell | male | -1.0 %% John Ridley | male | -1.0 %% Kim Roth | male | -0.69 %% Charles Roven | male | -1.0 %% Douglas Segal | male | -1.0 %% Kelley Smith-Wait | female | 0.91

Rating: 7.1

Distributing Company: Warner Bros. | Warner Bros. | Roadshow Entertainment | Sandrew Metronome Distribution | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Film1 Action | Mainostelevisio (MTV3) | National Broadcasting Company (NBC) | Rete 4 | Roadshow Entertainment Video | Sandrews | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vido

Number of matched characters: 9

Total number of utterances in script: 2067

Detailed character info:

ARCHIE GATES=> 272 | Archie Gates | George Clooney | 0000123 | male | -1.0 | caucasian
TROY=> 231 | Troy Barlow | Mark Wahlberg | 0000242 | male | -1.0 | caucasian
DOC=> 118 | male | -0.98
VIG=> 112 | Conrad Vig | Spike Jonze | 0005069 | male | -1.0 | caucasian
INTERROGATOR=> 66 | Iraqi Interrogation Sergeant | Anthony Batarse | 0060707 | male | -1.0 | caucasian
GENERAL HORN=> 34 | Colonel Horn | Mykelti Williamson | 0932112 | male | -1.0 | african
BILL SMITHSON=> 31 | male | -1.0
IMAM=> 30 | male | -1.0
WALTER=> 29 | Walter Wogaman | Jamie Kennedy | 0005085 | male | -0.88 | other,caucasian
DARLENE=> 19 | female | 0.5
IRAQI MAJOR=> 15 | Iraqi Tank Major | Sayed Badreya | 0046223 | male | -1.0 |
CATHY DAITCH=> 13 | Cathy Daitch | Judy Greer | 0339460 | female | 1.0 | caucasian
SOLDIER 5=> 12 | Berm Soldier | Tank Jones | 0428622 | male | -1.0 |
HAVICHON=> 8 | male | -0.13
FRIENDLY IRAQI=> 7 | Friendly Iraqi - Bunker #1 | Hassan Allawati | 0020133 | male | -1.0 |
