IMDb ID: 0453562

IMDb Name: 42

Year of release: 2013

Genre: Biography | Drama | Sport

Writers: Brian Helgeland | male | -1.0

Directors: Brian Helgeland | male | -1.0

Assistant Directors: Emma Barber | female | 1.0 %% Craig Comstock | male | -0.99 %% Tim Fitzgerald | male | -1.0 %% Allan Graf | male | -1.0 %% Eric Heffron | male | -0.99 %% Matt Lake | male | -1.0 %% Christopher T. Sadler | male | -1.0 %% John G. Scotti | male | -1.0 %% Ben White | male | -1.0 %% Marvin Williams | male | -0.71

Casting Directors: Victoria Thomas | female | 1.0

Producers: Jason Clark | male | -1.0 %% Dick Cook | male | -1.0 %% Eric Heffron | male | -0.99 %% Robin Jaffe | female | 0.81 %% Jon Jashni | male | -0.99 %% Darryl Pryor | male | -0.56 %% Jillian Share | female | 0.49 %% Nicholas Trotta | male | -1.0 %% Thomas Tull | male | -1.0

Rating: 7.5

Distributing Company: Warner Bros. | KVH Media Group | Warner Bros. | Warner Bros. | Warner Bros. Home Entertainment Group | Warner Bros. Home Entertainment Group | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Film1 | Warner Bros. | Warner Home Video

Number of matched characters: 19

Total number of utterances in script: 1748

Detailed character info:

RICKEY=> 194 | Branch Rickey | Harrison Ford | 0000148 | male | -1.0 | caucasian
JACK=> 166 | Jackie Robinson | Chadwick Boseman | 1569276 | male | -0.99 | african
RACHEL=> 90 | Rachel Robinson | Nicole Beharie | 2718512 | female | 1.0 | african
SMITH=> 62 | Wendell Smith | André Holland | 2428245 | male | -1.0 | african
DUROCHER=> 29 | Leo Durocher | Christopher Meloni | 0005221 | male | -1.0 | caucasian
REESE=> 27 | Pee Wee Reese | Lucas Black | 0085407 | male | -1.0 | caucasian
BARBER=> 24 | Red Barber | John C. McGinley | 0001525 | male | -1.0 | caucasian
PARROTT=> 22 | Harold Parrott | T.R. Knight | 1165660 | male | -1.0 |
WALKER=> 21 | Dixie Walker | Ryan Merriman | 0581365 | male | -0.99 | caucasian
CHAPMAN=> 20 | Ben Chapman | Alan Tudyk | 0876138 | male | -1.0 | caucasian
BRANCA=> 17 | Ralph Branca | Hamish Linklater | 0512934 | male | -1.0 | caucasian
SUKEFORTH=> 16 | Clyde Sukeforth | Toby Huss | 0403947 | male | -0.85 |
BRAGAN=> 14 | Bobby Bragan | Derek Phillips | 2208749 | male | -1.0 |
SHOTTON=> 14 | Burt Shotton | Max Gail | 0301178 | male | -1.0 |
HIGBE=> 13 | Kirby Higbe | Brad Beyer | 0079894 | male | -1.0 |
STANKY=> 12 | Eddie Stanky | Jesse Luken | 2457450 | male | -0.96 |
HOPPER=> 10 | Clay Hopper | Brett Cullen | 0191442 | male | -1.0 | caucasian
RED BARBER=> 10 | male | -0.95
PENNOCK=> 9 | Herb Pennock | Mark Harelik | 0362862 | male | -0.99 | caucasian
MR BROCK=> 8 | Mr. Brock | James Pickens Jr. | 0681782 | male | -1.0 |
HAPPY=> 7 | Happy Chandler | Peter Mackenzie | 0533380 | male | -1.0 |
BUTLER=> 7 | male | -1.0
