IMDb ID: 0914837

IMDb Name: 44 Inch Chest

Year of release: 2009

Genre: Crime | Drama

Writers: Louis Mellis | male | -1.0 %% David Scinto | male | -1.0

Directors: Malcolm Venville | male | -1.0

Assistant Directors: Heidi Gower | female | 1.0 %% Martin Harrison | male | -1.0 %% Chris Stoaling | male | -0.97

Casting Directors: Gary Davy | male | -1.0

Producers: Paul Brett | male | -1.0 %% Glenn Brown | male | -1.0 %% Richard Brown | male | -1.0 %% Stuart Ford | male | -1.0 %% Steve Golin | male | -0.99 %% Paul Green | male | -1.0 %% Peter Heslop | male | -1.0 %% Peter Heslop | male | -1.0 %% Ian McShane | male | -0.99 %% Louis Mellis | male | -1.0 %% Dave Morrison | male | -1.0 %% David Scinto | male | -1.0 %% Tim Smith | male | -1.0 %% Ray Winstone | male | -0.99

Rating: 5.8

Distributing Company: Icon Film Distribution | Image Entertainment | Momentum Pictures | A-Film Home Entertainment | A-Film Home Entertainment | Ascot Elite Entertainment Group | Ascot Elite Home Entertainment | HBO Hungary | Image Entertainment | Noori Pictures | Television

Number of matched characters: 7

Total number of utterances in script: 1435

Detailed character info:

ARCHIE=> 160 | Archie | Tom Wilkinson | 0929489 | male | -1.0 | caucasian
MAL=> 129 | Mal | Stephen Dillane | 0226820 | male | -1.0 | caucasian
OMP=> 119 | Old Man Peanut | John Hurt | 0000457 | male | -1.0 | caucasian
COLIN=> 118 | Colin Diamond | Ray Winstone | 0935653 | male | -0.99 | caucasian
MEREDITH=> 108 | Meredith | Ian McShane | 0574534 | male | -0.99 | caucasian
LIZ=> 41 | Liz Diamond | Joanne Whalley | 0000695 | female | 1.0 | caucasian
TIPPI=> 10 | Tippi Gordon | Steven Berkoff | 0000925 | male | -1.0 | caucasian
BIGGY=> 9 | Biggy Walpole | Andy de la Tour | 0209426 | male | -0.99 |
OMP VOICE=> 7 | Old Man Peanut | John Hurt | 0000457 | male | -1.0 | caucasian
