IMDb ID: 1306980

IMDb Name: 50/50

Year of release: 2011

Genre: Comedy | Drama | Romance

Writers: Will Reiser | male | -0.99

Directors: Jonathan Levine | male | -1.0

Assistant Directors: Chad Belair | male | -1.0 %% Willan Leung | male | -0.71 %% John McKeown | male | -1.0 %% Trevor McWhinney | male | -1.0 %% Cindy Smith | female | 1.0 %% Haylee Thompson | female | 1.0 %% Iris Torres | female | 0.7

Casting Directors: Francine Maisler | female | 1.0

Producers: Nicole Brown | female | 1.0 %% Evan Goldberg | male | -0.99 %% Kyle Hunter | male | -1.0 %% Nathan Kahane | male | -1.0 %% Ben Karlin | male | -0.99 %% Kelli Konop | female | 0.99 %% Tendo Nagenda | male | -0.12 %% Will Reiser | male | -0.99 %% Seth Rogen | male | -1.0 %% Ariel Shaffir | female | 0.59 %% James Weaver | male | -1.0 %% Shawn Williamson | male | -1.0

Rating: 7.7

Distributing Company: Summit Entertainment | Mongkol Major | Prisvdeo | Nu Metro Theatres | Sandrew Metronome Norge | Asmik Ace Entertainment | Cathay-Keris Films | Distribution Company | Dutch FilmWorks (DFW) | Entertainment One | Forum Hungary | Future Film | Kinepolis Film Distribution (KFD) | Lionsgate | Metropolitan Filmexport | Village Films | Argentina Video Home | Argentina Video Home | Dreamwest Pictures | Dutch FilmWorks (DFW) | Dutch FilmWorks (DFW) | Feelgood Entertainment | Film1 | Home Box Office (HBO) | Imagem Filmes | Leeding Media | Perfect World Pictures (Beijing) | Pris Audiovisuais | R Film | Roadshow Entertainment | SquareOne Entertainment | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Universum Film (UFA)

Number of matched characters: 8

Total number of utterances in script: 2031

Detailed character info:

ADAM=> 427 | Adam | Joseph Gordon-Levitt | 0330687 | male | -1.0 | caucasian
SETH=> 113 | male | -1.0
RACHEL=> 110 | Rachael | Bryce Dallas Howard | 0397171 | female | 1.0 | caucasian
KATIE=> 100 | Katherine | Anna Kendrick | 0447695 | female | 1.0 | caucasian
EDITH=> 65 | female | 1.0
PHIL=> 30 | Phil | Peter Kelamis | 0445389 | male | -1.0 | caucasian
DR ROSS=> 21 | Dr. Ross | Andrew Airlie | 0014803 | male | -1.0 | caucasian
ALAN=> 17 | Alan | Philip Baker Hall | 0001311 | male | -1.0 | other,caucasian
MITCH=> 14 | Mitch | Matt Frewer | 0001242 | male | -1.0 | caucasian
RABBI=> 13 | male | -1.0
DR LAMB=> 12 | male | -1.0
ALAN ALDA=> 12 | male | -1.0
GREG=> 11 | Greg | Will Reiser | 1672425 | male | -0.99 |
LAUGHTER THERAPIST=> 11 | male | -1.0
ART=> 8 | Art Gallery Patron | Karolina Anna Sabat | 4071328 | female | 1.0 |
SUSAN=> 8 | Susan | Sugar Lyn Beard | 0063944 | female | 1.0 |
