IMDb ID: 0080339

IMDb Name: Airplane!

Year of release: 1980

Genre: Comedy

Writers: Jim Abrahams | male | -1.0 %% David Zucker | male | -1.0 %% Jerry Zucker | male | -0.98 %% Hall Bartlett | male | -1.0 %% John C. Champion | male | -1.0 %% Arthur Hailey | male | -1.0 %% Arthur Hailey | male | -1.0

Directors: Jim Abrahams | male | -1.0 %% David Zucker | male | -1.0 %% Jerry Zucker | male | -0.98

Assistant Directors: Daniel Attias | male | -1.0 %% Kenneth D. Collins | male | -1.0 %% Arne Schmidt | male | -1.0

Casting Directors: Joel Thurm | male | -0.99

Producers: Jim Abrahams | male | -1.0 %% Jon Davison | male | -1.0 %% Howard W. Koch | male | -0.99 %% Hunt Lowry | male | -0.71 %% David Zucker | male | -1.0 %% Jerry Zucker | male | -0.98

Rating: 7.8

Distributing Company: Paramount Pictures | Cinema International Corporation (CIC) | Cinema International Corporation (CIC) | Cinema International Corporation (CIC) | Cinma International Corporation (CIC) | Greater Union Organisation (GUO) | Paramount Home Video | Cine Colombia | National Broadcasting Company (NBC) | Mainostelevisio (MTV) | Yleisradio (YLE) | Nelonen | Paramount Home Entertainment (Spain) | Paramount Home Video | Finnkino | Paramount Home Entertainment Finland | Paramount Home Entertainment | Paramount Home Entertainment | YLE Teema | Cinema International Corporation (C.I.C.) | Argentina Video Home | CIC Video | CIC Vdeo | CIC-Taft Home Video | Deejay TV - NOVE | Esselte Video | Paramount Home Video | Paramount Home Video | Paramount Home Video | Paramount Home Video | RCA SelectaVision VideoDiscs

Number of matched characters: 17

Total number of utterances in script: 1417

Detailed character info:

STRIKER=> 100 | Ted Striker | Robert Hays | 0001332 | male | -1.0 | caucasian
KRAMER=> 98 | Captain Rex Kramer | Robert Stack | 0821041 | male | -1.0 | caucasian
ELAINE=> 92 | Elaine Dickinson | Julie Hagerty | 0353546 | female | 1.0 | caucasian
McCROSKEY=> 60 | Steve McCroskey | Lloyd Bridges | 0000978 | male | -1.0 | caucasian
OVEUR=> 46 | Captain Clarence Oveur | Peter Graves | 0336335 | male | -1.0 | caucasian
DR RUMACK=> 45 | Dr. Rumack | Leslie Nielsen | 0000558 | male | -1.0 | caucasian
RANDY=> 43 | Randy | Lorna Patterson | 0666309 | female | 1.0 | caucasian
HINSHAW=> 22 | male | -0.13
MURDOCK=> 21 | Roger Murdock | Kareem Abdul-Jabbar | 0000717 | male | -1.0 | african
PA SYSTEM=> 20 | female | 0.89
MILTON=> 11 | male | -0.99
JOEY=> 11 | Joey | Rossie Harris | 0365283 | female | 0.72 |
JACK=> 10 | Jack | Howard Honig | 0393310 | male | -0.99 |
BERNICE=> 10 | female | 0.48
BASTA=> 9 | Victor Basta | Frank Ashmore | 0039149 | male | -1.0 |
CAREY=> 8 | Paul Carey | Craig Berenson | 0073551 | male | -1.0 |
SOLDIER=> 8 | Soldier | Cyril O'Reilly | 0642429 | male | -1.0 |
GIRL=> 8 | female | 1.0
MRS SCHIFF=> 8 | female | 1.0
GUNDERSON=> 8 | Gunderson | Jonathan Banks | 0052186 | male | -1.0 | caucasian
MRS OVEUR=> 7 | Mrs. Oveur | Lee Terri | 0855858 | female | 1.0 |
MRS HAMMEN=> 7 | Mrs. Hammen | Lee Bryant | 0117165 | female | 1.0 |
SISTER ANGELINA=> 7 | female | 0.99
