IMDb ID: 0248667

IMDb Name: Ali

Year of release: 2001

Genre: Biography | Drama | Sport

Writers: Gregory Allen Howard | male | -1.0 %% Stephen J. Rivele | male | -0.99 %% Christopher Wilkinson | male | -1.0 %% Eric Roth | male | -1.0 %% Michael Mann | male | -1.0

Directors: Michael Mann | male | -1.0

Assistant Directors: Angus Buchan | male | -1.0 %% Geoff Dibben | male | -1.0 %% Anthony Hemingway | male | -0.71 %% Julie Herrin | female | 1.0 %% Jason Hilgart | male | -1.0 %% Takahide Kawakami | male | -1.0 %% Genevieve Le Cordeur | female | 1.0 %% Neil Lewis | male | -1.0 %% Camille Mbongo | male | -0.98 %% Stephanie Moore | female | 1.0 %% Antonio Pereira | male | -0.99 %% Luis Sarmento | male | -1.0 %% Jody Spilkoman | female | 0.48 %% Daniel R. Suhart | male | -1.0 %% Susan E. Walter | female | 1.0 %% Michael Waxman | male | -1.0 %% Wayne Witherspoon | male | -0.99 %% Cy Roscoe Strickland | male | -0.56

Casting Directors: Victoria Thomas | female | 1.0

Producers: Paul Ardaji | male | -0.71 %% Howard Bingham | male | -1.0 %% Lee Caplin | male | -0.9 %% Gusmano Cesaretti | male | -0.7 %% A. Kitman Ho | unknown | 0.0 %% Graham King | male | -1.0 %% James Lassiter | male | -1.0 %% Michael Mann | male | -1.0 %% Jon Peters | male | -0.99 %% Joo Ribeiro | male | -0.95 %% John D. Schofield | male | -1.0 %% Kathleen M. Shea | female | 1.0 %% Michael Waxman | male | -1.0

Rating: 6.8

Distributing Company: Columbia Pictures | Columbia Broadcasting System (CBS) | Columbia TriStar Films de Argentina | RCV Film Distribution | Sony Pictures Releasing | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Bac Films | Cecchi Gori Distribuzione | Columbia TriStar Home Video | Eagle Films | Entertainment Film Distributors | Entertainment in Video | Iris | Manga Films | Nelonen | Nordisk Film | Nordisk Film | Nordisk Film | Nordisk Film | Nordisk Film | RCV Film Distribution | RCV Film Distribution | RCV Home Entertainment | Sony Pictures Entertainment | StudioCanal | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Universum Film (UFA)

Number of matched characters: 16

Total number of utterances in script: 1482

Detailed character info:

ALI=> 294 | Muhammad Ali | Will Smith | 0000226 | male | -1.0 | african
BELINDA=> 44 | Belinda Ali | Nona Gaye | 0310850 | female | 1.0 | african
CASSIUS=> 43 | Cassius Clay | Will Smith | 0000226 | male | -1.0 | african
BUNDINI=> 43 | Drew 'Bundini' Brown | Jamie Foxx | 0004937 | male | -1.0 | african
HOWARD COSELL=> 35 | Howard Cosell | Jon Voight | 0000685 | male | -1.0 | caucasian
MALCOLM X=> 33 | Malcolm X | Mario Van Peebles | 0005522 | male | -0.99 | african,caucasian
ANGELO DUNDEE=> 32 | Angelo Dundee | Ron Silver | 0798779 | male | -1.0 | caucasian
SONJI=> 30 | Sonji Roi | Jada Pinkett Smith | 0000586 | female | 0.99 | african
BINGHAM=> 21 | Howard Bingham | Jeffrey Wright | 0942482 | male | -1.0 | african
HERBERT=> 20 | Jabir Herbert Muhammad | Barry Shabaka Henley | 0377106 | male | -1.0 | african
DON KING=> 19 | male | -1.0
CHAUNCEY ESKRIDGE=> 13 | Chauncey Eskridge | Joe Morton | 0608012 | male | -0.99 | african
FRAZIER=> 12 | Frazier Fight Reporter | Craig Cove | 3147115 | male | -1.0 |
BRADLEY=> 11 | Bradley | Bruce McGill | 0569226 | male | -1.0 | caucasian
VERONICA=> 10 | Veronica Porche | Michael Michele | 0005230 | male | -1.0 |
ELIJAH MUHAMMAD=> 8 | Elijah Muhammad | Albert Hall | 0355278 | male | -1.0 | african
PACHECO=> 7 | Dr. Ferdie Pacheco | Paul Rodriguez | 0735467 | male | -1.0 |
