IMDb ID: 0094631

IMDb Name: Alien Nation

Year of release: 1988

Genre: Action | Crime | Sci-Fi

Writers: Rockne S. O'Bannon | male | -0.5

Directors: Graham Baker | male | -1.0

Assistant Directors: Herb Adelman | male | -0.71 %% Newt Arnold | male | -0.96 %% Jim Behnke | male | -0.99 %% Patricia Earnest | female | 1.0 %% Conrad E. Palmisano | male | -1.0 %% Barbara M. Ravis | female | 1.0 %% Harvey Waldman | male | -0.71

Casting Directors: Karen Rea | female | 0.99

Producers: Bill Borden | male | -1.0 %% Gale Anne Hurd | female | 0.35 %% Richard Kobritz | male | -1.0

Rating: 6.3

Distributing Company: Twentieth Century Fox Film Corporation | Twentieth Century Fox Film Corporation | Twentieth Century Fox Film Corporation | United International Pictures | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Abril Vdeo | CBS / Fox Video Far East | CBS / Fox Video | CBS/Fox Video | CBS/Fox | CBS/Fox | Fox Network | Fox Video | Fox Video | Fox Video | NSM Records | Nippon AVC Co. | Umbrella Entertainment

Number of matched characters: 14

Total number of utterances in script: 1094

Detailed character info:

SYKES=> 220 | Det. Sgt. Matthew Sykes | James Caan | 0001001 | male | -1.0 | caucasian
FRANCISCO=> 146 | Det. Sgt. Samuel 'George' Francisco | Mandy Patinkin | 0001597 | male | -1.0 | caucasian
HARCOURT=> 33 | William Harcourt | Terence Stamp | 0000654 | male | -1.0 | caucasian
CASSANDRA=> 18 | Cassandra | Leslie Bevis | 0079800 | female | 1.0 |
WINTER=> 14 | Winter | Keone Young | 0949775 | male | -1.0 |
FEDORCHUK=> 12 | Fedorchuk | Peter Jason | 0419273 | male | -1.0 |
TUGGLE=> 11 | Det. Bill Tuggle | Roger Aaron Brown | 0114578 | male | -1.0 |
O'NEAL=> 11 | O'Neal | Thomas Wagner | 0906131 | male | -1.0 |
WARNER=> 10 | Capt. Warner | Francis X. McCarthy | 0565133 | male | -1.0 |
QUINT=> 8 | Quint | Conrad Dunn | 0420718 | male | -1.0 |
KIPLING=> 8 | Rudyard Kipling | Kevyn Major Howard | 0397441 | male | -0.86 |
OPERATOR=> 7 | Computer Operator | Bebe Drake | 0236858 | female | 1.0 |
WATSON=> 7 | male | -1.0
PORTER=> 7 | Mrs. Porter | Jessica James | 0416603 | female | 1.0 |
WILTEY=> 6 | Wiltey | Tony Simotes | 0800830 | male | -0.98 |
MAYOR=> 5 | Mayor | Abraham Alvarez | 0023225 | male | -1.0 |
