IMDb ID: 0370263

IMDb Name: AVP: Alien vs. Predator

Year of release: 2004

Genre: Action | Horror | Sci-Fi | Thriller

Writers: Dan O'Bannon | male | -0.99 %% Ronald Shusett | male | -0.99 %% Jim Thomas | male | -1.0 %% John Thomas | male | -1.0 %% Paul W.S. Anderson | male | -1.0 %% Dan O'Bannon | male | -0.99 %% Ronald Shusett | male | -0.99 %% Paul W.S. Anderson | male | -1.0

Directors: Paul W.S. Anderson | male | -1.0

Assistant Directors: Edward Brett | male | -1.0 %% Jakub Dvorak | male | -1.0 %% Lucy Egerton | female | 1.0 %% Mark Egerton | male | -1.0 %% Andy Howard | male | -1.0 %% Lubos Kadane | male | -1.0 %% Lukas Libal | male | -1.0 %% Bharat Nalluri | male | -0.99 %% Martin Sebik | male | -1.0 %% Philip Seeger | male | -0.71 %% Simon Emanuel | male | -1.0

Casting Directors: Suzanne Smith | female | 1.0

Producers: Gordon Carroll | male | -1.0 %% John Davis | male | -1.0 %% David Giler | male | -1.0 %% Grace Gilroy | female | 0.99 %% Wyck Godfrey | male | -0.13 %% Thomas M. Hammel | male | -1.0 %% Walter Hill | male | -0.99 %% David Minkowski | male | -1.0 %% Henning Molfenter | male | -1.0 %% Thierry Potok | male | -1.0 %% Mike Richardson | male | -1.0 %% Matthew Stillman | male | -1.0 %% Chris Symes | male | -0.94

Rating: 5.6

Distributing Company: Twentieth Century Fox Film Corporation | 20th Century Fox Italia | 20th Century Fox Netherlands | 20th Century Fox | 20th Century Fox | 20th Century Fox de Argentina | 20th Century Fox of Germany | FS Film Oy | Fox-Warner | Gemini Film | Hispano Foxfilms S.A.E. | UGC-Fox Distribution (UFD) | 20th Century Fox de Venezuela | Panorama Studios | 20th Century Fox Home Entertainment Espaa S.A. | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | FS Film Oy | Film1 | Gativideo | Gativideo | Gativideo | Gemini Film | Mainostelevisio (MTV3) | Odeon | RTL Entertainment | RTL2 | Sub | Twentieth Century Fox C.I.S. | Twentieth Century Fox C.I.S. | Twentieth Century Fox C.I.S. | Twentieth Century Fox C.I.S. | Twentieth Century Fox C.I.S. | Twentieth Century Fox C.I.S. | Twentieth Century Fox Home Entertainment

Number of matched characters: 2

Total number of utterances in script: 1399

Detailed character info:

HIROKO=> 179 | female | 1.0
GUTTIEREZ=> 72 | male | -1.0
KAMEN=> 70 | male | -1.0
PARSONS=> 60 | male | -1.0
CASSIE=> 56 | female | 1.0
DE VRIES=> 53 | female | 1.0
YORK=> 33 | male | -1.0
ACKLAND=> 31 | male | -1.0
DILLER=> 20 | male | -1.0
URIOSTE=> 18 | female | 1.0
THOMAS=> 17 | Thomas Parks | Sam Troughton | 0873744 | male | -1.0 |
PREDATORVISION=> 16 | unknown | 0.0
REVNA=> 13 | female | 1.0
BEAUVAIS=> 11 | female | 1.0
DRISCOLL=> 11 | male | -1.0
MINH=> 9 | male | -1.0
COMPUTER VOICE=> 8 | unknown | 0.0
MATT=> 7 | male | -1.0
