IMDb ID: 1129445

IMDb Name: Amelia

Year of release: 2009

Genre: Adventure | Biography | Drama | Romance

Writers: Ronald Bass | male | -0.99 %% Anna Hamilton Phelan | female | 1.0 %% Susan Butler | female | 1.0 %% Mary S. Lovell | female | 1.0

Directors: Mira Nair | female | 0.95

Assistant Directors: Adam Bocknek | male | -1.0 %% Jack Boem | male | -0.99 %% Nicole Close | female | 1.0 %% Derek Filiatrault | male | -1.0 %% Walter Gasparovic | male | -1.0 %% Catherine Gourdier | female | 1.0 %% Jeff Muhsoldt | male | -1.0 %% Patrick Murphy | male | -1.0 %% Sandile Ntobele | male | -1.0 %% Martin Palmer | male | -1.0 %% Jonathan Petersen | male | -0.71 %% Tom Quinn | male | -1.0 %% Spiro Razatos | male | -1.0 %% Tim Singh | male | -1.0 %% Patricia Wheeler | female | 1.0 %% Marc Wolff | male | -1.0

Casting Directors: Avy Kaufman | female | 0.24

Producers: Ronald Bass | male | -0.99 %% Don Carmody | male | -1.0 %% Lydia Dean Pilcher | female | 1.0 %% Genevieve Hofmeyr | female | 1.0 %% Kevin Hyman | male | -1.0 %% Hilary Swank | female | 0.96 %% Ted Waitt | male | -0.5

Rating: 5.8

Distributing Company: Fox Searchlight Pictures | 20th Century Fox Netherlands | 20th Century Fox | 20th Century Fox | 20th Century Fox | 20th Century Fox | 20th Century Fox de Argentina | Showgate | Warner Bros. | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Film1 | Home Box Office (HBO) | RTL Entertainment | Twentieth Century Fox Home Entertainment

Number of matched characters: 10

Total number of utterances in script: 1749

Detailed character info:

AMELIA=> 382 | Young Amelia | Ryann Shane | 1801419 | female | 1.0 | caucasian
GEORGE=> 212 | George Putnam | Richard Gere | 0000152 | male | -1.0 | caucasian
GENE=> 48 | Gene Vidal | Ewan McGregor | 0000191 | male | -1.0 | caucasian
FRED=> 32 | Fred Noonan | Christopher Eccleston | 0001172 | male | -1.0 | caucasian
ANNOUNCER=> 18 | Constitution Hall Announcer | Michael Malott | 0540643 | male | -1.0 |
ELINOR=> 16 | Elinor Smith | Mia Wasikowska | 1985859 | female | 1.0 | caucasian
EORGE=> 15 | George Putnam | Richard Gere | 0000152 | male | -1.0 | caucasian
BILL=> 14 | Bill Stultz | Joe Anderson | 1725848 | male | -1.0 | caucasian
MELIA=> 13 | Young Amelia | Ryann Shane | 1801419 | female | 1.0 | caucasian
GORE=> 9 | Gore Vidal | William Cuddy | 2336753 | male | -1.0 |
MABEL=> 9 | female | 0.5
BELLARTS=> 8 | Leo Bellarts | Dylan Roberts | 0731048 | male | -1.0 |
SAM=> 8 | male | -0.93
ELEANOR=> 7 | Eleanor Roosevelt | Cherry Jones | 0427728 | female | 1.0 | caucasian
