IMDb ID: 0765429

IMDb Name: American Gangster

Year of release: 2007

Genre: Biography | Crime | Drama

Writers: Steven Zaillian | male | -1.0 %% Mark Jacobson | male | -1.0

Directors: Ridley Scott | male | -0.39

Assistant Directors: Noreen R. Cheleden | female | 1.0 %% Apichart Chusakul | male | -1.0 %% Betsy Friedman | female | 1.0 %% Greg Gilman | male | -1.0 %% Kali R. Harrison | female | 0.31 %% Jason Hightower | male | -1.0 %% Christo Morse | male | -1.0 %% Darin Rivetti | male | -0.98 %% Phattana Sansumran | female | 0.13 %% Nick Vanderpool | male | -0.49 %% Veeranand Vanijaka | male | -0.13 %% Alexander Witt | male | -1.0 %% Guy Efrat | male | -1.0 %% Aaron D. Forste | male | -0.49 %% Nate Grubb | male | -0.51

Casting Directors: Avy Kaufman | female | 0.24

Producers: Sarah Bowen | female | 1.0 %% Michael Costigan | male | -1.0 %% Jonathan Filley | male | -1.0 %% Brian Grazer | male | -1.0 %% Branko Lustig | male | -0.71 %% Nicholas Pileggi | male | -0.71 %% Ridley Scott | male | -0.39 %% James Whitaker | male | -1.0 %% Steven Zaillian | male | -1.0

Rating: 7.8

Distributing Company: Universal Pictures | Universal Pictures International (UPI) | United International Pictures (UIP) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Bontonfilm | Edko Films | Finnkino | Tatrafilm | Toho-Towa | United International Pictures (UIP) | United International Pictures (UIP) | Universal Studios Home Entertainment | Argentina Video Home | Intercontinental Video | Universal Pictures Benelux | Universal Pictures Benelux | Universal Pictures Finland Oy | Universal Pictures | Film1 | Mainostelevisio (MTV3) | RTL Entertainment | Waylen Group

Number of matched characters: 16

Total number of utterances in script: 1514

Detailed character info:

FRANK=> 196 | Frank Lucas | Denzel Washington | 0000243 | male | -1.0 | african
RICHIE=> 183 | Richie Roberts | Russell Crowe | 0000128 | male | -1.0 | pacificislander,caucasian
ANA=> 32 | female | 1.0
RIVERA=> 27 | Javier J. Rivera | John Ortiz | 0651159 | male | -1.0 | latino
TOBACK=> 25 | Lou Toback | Ted Levine | 0505971 | male | -0.99 | caucasian
TRUPO=> 24 | Detective Trupo | Josh Brolin | 0000982 | male | -1.0 | caucasian
TEDDY=> 21 | male | -1.0
TOSCA=> 21 | male | -1.0
TONY=> 19 | male | -1.0
NATE=> 17 | Nate | Roger Guenveur Smith | 0809793 | male | -1.0 | caucasian
SPEARMAN=> 14 | Freddie Spearman | John Hawkes | 0370035 | male | -1.0 | caucasian
US ATTORNEY=> 13 | US Attorney | Roger Bart | 0058372 | male | -1.0 |
JIMMY=> 13 | Jimmy Zee | Malcolm Goodwin | 0329511 | male | -1.0 |
RICHIE VO=> 12 | Richie Roberts | Russell Crowe | 0000128 | male | -1.0 | pacificislander,caucasian
JACKIE=> 11 | male | -1.0
GENERAL=> 11 | 2-Star General | Tom Stearns | 0824202 | male | -1.0 |
SHEILA=> 11 | female | 1.0
LAURIE=> 11 | Laurie Roberts | Carla Gugino | 0001303 | female | 1.0 | caucasian
JONES=> 9 | Moses Jones | RZA | 0753526 | male | -1.0 |
CHARLIE=> 9 | Charlie Williams | Joe Morton | 0608012 | male | -1.0 | african
TANGO=> 9 | Tango | Idris Elba | 0252961 | male | -1.0 | african
DETECTIVE=> 9 | Narc Detective | Enrique Sebastian Rivas | 2714958 | male | -1.0 |
MRS LUCAS=> 8 | Stevie Lucas | T.I. | 1939267 | female | 1.0 | african
