IMDb ID: 0069704

IMDb Name: American Graffiti

Year of release: 1973

Genre: Comedy | Drama | Music

Writers: George Lucas | male | -1.0 %% Gloria Katz | female | 0.99 %% Willard Huyck | male | -0.7

Directors: George Lucas | male | -1.0

Assistant Directors: Ned Kopp | male | -1.0 %% Charles Myers | male | -1.0

Casting Directors: Mike Fenton | male | -1.0 %% Fred Roos | male | -0.99

Producers: Francis Ford Coppola | male | -0.63 %% Gary Kurtz | male | -1.0

Rating: 7.5

Distributing Company: Universal Pictures | Cinema International Corporation (CIC) | Cinema International Corporation (CIC) | Cinma International Corporation (CIC) | Cinema International Corporation (C.I.C.) | MCA/Universal Home Video | Universal Pictures | DiscoVision | National Broadcasting Company (NBC) | MCA Home Video | CIC Victor Video | Esselte CIC Video | Universal Studios Home Entertainment | Universal Studios Home Entertainment | Universal Studios Home Video | Argentina Video Home | Chapel Distribution | Universal Studios Home Entertainment | Universal Studios Home Entertainment | Cinema International Corporation (CIC) | CIC Video | Cinema Foobio | Home Video Hellas (HVH) | NBCUniversal Entertainment | RCA VideoDiscs | SP Films | Universal Pictures | Universal Pictures | Universal Studios Home Entertainment | Universal Studios Home Video

Number of matched characters: 20

Total number of utterances in script: 2089

Detailed character info:

CURT=> 151 | Curt | Richard Dreyfuss | 0000377 | male | -1.0 | caucasian
TERRY=> 141 | Terry | Charles Martin Smith | 0001747 | male | -1.0 | caucasian
JOHN=> 128 | John | Paul Le Mat | 0494432 | male | -1.0 | caucasian
STEVE=> 108 | Steve | Ron Howard | 0000165 | male | -1.0 | caucasian
DEBBIE=> 81 | Debbie | Candy Clark | 0163748 | female | 1.0 | caucasian
CAROL=> 68 | Carol | Mackenzie Phillips | 0680603 | female | 1.0 | caucasian
LAURIE=> 52 | Laurie | Cindy Williams | 0930286 | female | 1.0 | caucasian
JOE=> 48 | Joe | Bo Hopkins | 0005019 | male | -1.0 | caucasian
WOLFMAN=> 43 | male | -1.0
VOICE=> 20 | unknown | 0.0
MANAGER=> 16 | unknown | 0.0
WENDY=> 16 | Wendy | Deby Celiz | 0148102 | female | 0.97 |
BUDDA=> 15 | Budda | Jana Bellan | 0068724 | female | 1.0 |
FALFA=> 15 | Bob Falfa | Harrison Ford | 0000148 | male | -1.0 | caucasian
MR WOLFE=> 13 | Mr. Wolfe | Terence McGovern | 0569598 | male | -1.0 |
BOBBIE=> 13 | Bobbie | Lynne Marie Stewart | 0829620 | female | 1.0 |
GIRL=> 12 | female | 1.0
CARLOS=> 12 | Carlos | Manuel Padilla Jr. | 0655693 | male | -1.0 |
MAN=> 12 | male | -1.0
MR GORDON=> 10 | Mr. Gordon | Scott Beach | 0063502 | male | -1.0 |
ANTS=> 10 | Ants | Beau Gentry | 0313157 | male | -1.0 |
FIRST GIRL=> 8 | female | 1.0
HOLSTEIN=> 8 | Holstein | Jim Bohan | 0091974 | male | -1.0 |
OPERATOR=> 7 | unknown | -1.0
