IMDb ID: 0305206

IMDb Name: American Splendor

Year of release: 2003

Genre: Biography | Comedy | Drama

Writers: Harvey Pekar | male | -0.71 %% Joyce Brabner | female | 0.99 %% Shari Springer Berman | female | 1.0 %% Robert Pulcini | male | -1.0

Directors: Shari Springer Berman | female | 1.0 %% Robert Pulcini | male | -1.0

Assistant Directors: Eric Richard Lasko | male | -1.0 %% Matt G. Sheets | male | -0.5 %% Chip Signore | male | -0.67 %% Meryl Stavitz | female | 0.95

Casting Directors: Ann Goulder | female | 1.0

Producers: Declan Baldwin | male | -1.0 %% Ted Hope | male | -0.5 %% Julia King | female | 1.0 %% Christine K. Walker | female | 1.0

Rating: 7.5

Distributing Company: HBO Films | Fine Line Features | Diaphana Films | Filmmuseum Distributie | Polyfilm Verleih | Toshiba Entertainment | Warner Bros. | Xenix Filmdistribution | Argentina Video Home | Argentina Video Home | DVD Liider | Home Box Office Home Video (HBO) | Madman Entertainment | Rialto Distribution | Rialto Distribution | Sunfilm Entertainment | Video Film Express | Warner Home Video

Number of matched characters: 15

Total number of utterances in script: 1051

Detailed character info:

HARVEY=> 227 | Harvey Pekar | Paul Giamatti | 0316079 | male | -1.0 | caucasian
JOYCE=> 94 | Joyce Brabner | Hope Davis | 0204706 | female | 1.0 | caucasian
REAL HARVEY=> 41 | Real Harvey | Harvey Pekar | 0670688 | male | -1.00 | caucasian
TOBY=> 27 | Toby Radloff | Judah Friedlander | 0295103 | male | -1.0 | caucasian
LETTERMAN=> 22 | Letterman Regular | Terrence Sullivan | 1423750 | male | -1.0 | caucasian
CRUMB=> 19 | Robert Crumb | James Urbaniak | 0881672 | male | -1.0 | caucasian
ALICE=> 13 | Alice Quinn | Maggie Moore | 0601548 | female | 1.0 |
MR BOATS=> 11 | Mr. Boats | Earl Billings | 0082467 | male | -1.0 |
DANIELLE=> 10 | Danielle | Madylin Sweeten | 0842324 | female | 1.0 |
LETTERMAN REGULAR=> 8 | Letterman Regular | Terrence Sullivan | 1423750 | male | -1.0 | caucasian
DOCTOR 1=> 8 | Doctor | Charles Eduardos | 1211236 | male | -1.0 |
FRED=> 6 | Fred | James McCaffrey | 0564548 | male | -1.0 |
STAGE MANAGER=> 6 | Stage Manager | Rob Grader | 1423744 | male | -1.0 |
PAHLS=> 5 | Pahls | Eli Ganias | 1330458 | male | -1.0 |
HOUSEWIFE=> 5 | Housewife | Mary Faktor | 1423754 | female | 1.0 |
KID=> 5 | male | -0.98
