IMDb ID: 2216212

IMDb Name: Amityville Asylum, The

Year of release: 2013

Genre: Horror

Writers: Andrew Jones | male | -1.0

Directors: Andrew Jones | male | -1.0

Assistant Directors: Leon Williams | male | -0.71

Casting Directors:

Producers: Robert Graham | male | -1.0 %% Andrew Jones | male | -1.0 %% Louise Lynch | female | 1.0 %% Louise Lynch | female | 1.0 %% Manish Patel | male | -0.99 %% James Plumb | male | -1.0 %% Leon Williams | male | -0.71

Rating: 2.8

Distributing Company: 4Digital Media | Accent Film Entertainment | Accent Film Entertainment | Accent Film Entertainment | Hannover House | Hannover House | MIG Film

Number of matched characters: 8

Total number of utterances in script: 1208

Detailed character info:

LISA=> 253 | Lisa Templeton | Sophia Del Pizzo | 4730875 | female | 1.0 | caucasian
DELANEY=> 109 | Delaney | Lee Bane | 2794671 | male | -1.0 | caucasian
MIXTER=> 68 | Doctor Elliot Mixter | Jared Morgan | 0604732 | male | -1.0 | caucasian
NANCY=> 35 | Nancy Dennison | Ina Marie Smith | 2342907 | female | 1.0 | caucasian
HARDCASTLE=> 22 | Hardcastle | Paul Kelleher | 2562332 | male | -1.0 |
PEMBERTON=> 21 | Pemberton | Kenton Hall | 4593276 | male | -1.0 |
BUTCH=> 16 | male | -1.0
RONALD SENIOR=> 16 | male | -0.99
SADIE=> 15 | Sadie Krenwinkel | Eileen Daly | 0198432 | female | 1.0 |
PALMER=> 9 | Dennis Palmer | Matthew Batte | 3022082 | male | -1.0 |
GLORIA=> 9 | female | 1.0
MAN=> 9 | male | -1.0
LOUISE=> 8 | female | 1.0
