IMDb ID: 0289848

IMDb Name: Analyze That

Year of release: 2002

Genre: Comedy | Crime

Writers: Kenneth Lonergan | male | -0.71 %% Peter Tolan | male | -1.0 %% Peter Steinfeld | male | -1.0 %% Harold Ramis | male | -0.71 %% Peter Tolan | male | -1.0

Directors: Harold Ramis | male | -0.71

Assistant Directors: Anne Carroll | female | 1.0 %% Doug Coleman | male | -1.0 %% Jane Ferguson | female | 1.0 %% Joseph P. Reidy | male | -1.0 %% Christopher Surgent | male | -0.99 %% Christopher Surgent | male | -0.99 %% Amanda Taylor | female | 1.0

Casting Directors: Ellen Chenoweth | female | 0.71

Producers: Len Amato | male | -0.54 %% Bruce Berman | male | -1.0 %% Chris Brigham | male | -0.99 %% Billy Crystal | male | -0.69 %% Suzanne Herrington | female | 1.0 %% Barry Levinson | male | -1.0 %% Jane Rosenthal | female | 1.0 %% Laurel A. Ward | female | 0.95 %% Paula Weinstein | female | 1.0

Rating: 5.9

Distributing Company: Warner Bros. | Cinergia | Fox-Warner | Karo Premiere | Village Films | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Audio Visual Enterprises | Warner Home Video | Warner Home Video | Warner Home Video | Canal+ | Warner Home Video | Net5 | Warner Home Video | Warner Home Video | Warner Home Video | Warner Bros. | Argentina Video Home | Argentina Video Home | Canale 5 | Iris | Mediaset Italia 2 | SBS9 | Warner Home Vdeo

Number of matched characters: 17

Total number of utterances in script: 546

Detailed character info:

BEN=> 86 | Ben Sobel | Billy Crystal | 0000345 | male | -1.0 | caucasian
VITTI=> 70 | Paul Vitti | Robert De Niro | 0000134 | male | -1.0 | caucasian
CUT TO=> 18 | unknown | 0.00
LAURA=> 12 | Laura Sobel | Lisa Kudrow | 0001435 | female | 1.0 | caucasian
JELLY=> 10 | Jelly | Joe Viterelli | 0899995 | male | -1.0 | caucasian
PATTY=> 8 | Patti LoPresti | Cathy Moriarty | 0001550 | female | 1.0 | caucasian
RAOUL=> 6 | Raoul Berman | Reg Rogers | 0737138 | male | -1.0 |
MASIELLO=> 5 | Masiello | Pat Cooper | 0178291 | male | -1.0 |
MILLER=> 4 | Agent Miller | James Biberi | 0080866 | male | -1.0 |
CHAPIN=> 4 | Richard Chapin | John Finn | 0278125 | male | -1.0 |
TONY BELLA=> 4 | Anthony Bella | Anthony LaPaglia | 0001439 | male | -0.99 | caucasian
MICHAEL=> 4 | Michael Sobel | Kyle Sabihy | 0754721 | male | -1.0 | caucasian
EDDIE=> 3 | Eddie DeVol | Raymond Franza | 0291856 | male | -1.0 |
RIGAZZI=> 3 | Rigazzi Gunman | Joseph D'Onofrio | 0195844 | male | -1.0 | caucasian
GUNMAN=> 3 | SWAT Team Gunman | Michael Stever | 1144187 | male | -1.0 |
DUCKS=> 2 | Ducks | Joey Diaz | 0224995 | male | -0.86 |
PA=> 2 | unknown | 0.0
SPOTTER=> 2 | male | -1.0
JOEY BOOTS=> 2 | Joey Boots | Paul Herman | 0379200 | male | -0.99 | caucasian
BUSINESSMAN=> 2 | Businessman | Seth Isler | 0411304 | male | -1.0 |
CERRONE=> 2 | Agent Cerrone | Callie Thorne | 0861361 | female | 1.0 |
