IMDb ID: 0122933

IMDb Name: Analyze This

Year of release: 1999

Genre: Comedy | Crime

Writers: Kenneth Lonergan | male | -0.71 %% Peter Tolan | male | -1.0 %% Peter Tolan | male | -1.0 %% Harold Ramis | male | -0.71 %% Kenneth Lonergan | male | -0.71

Directors: Harold Ramis | male | -0.71

Assistant Directors: Robert C. Albertell | male | -1.0 %% Joan G. Bostwick | female | 0.82 %% Michael Haley | male | -1.0 %% Kellie JoTackett | female | 1.0 %% Helen Rella | female | 1.0

Casting Directors: Ellen Chenoweth | female | 0.71 %% Laura Rosenthal | female | 1.0

Producers: Len Amato | male | -0.54 %% Bruce Berman | male | -1.0 %% Chris Brigham | male | -0.99 %% Billy Crystal | male | -0.69 %% Suzanne Herrington | female | 1.0 %% Jane Rosenthal | female | 1.0 %% Paula Weinstein | female | 1.0

Rating: 6.7

Distributing Company: Warner Bros. | Village Films | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Argentina Video Home | Audio Visual Enterprises | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Columbia Broadcasting System (CBS) | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | SBS9 | Warner Bros. | Iris | Mediaset Italia 2 | Warner Home Vdeo | Warner Home Vdeo

Number of matched characters: 14

Total number of utterances in script: 2204

Detailed character info:

BEN=> 397 | Dr. Ben Sobel | Billy Crystal | 0000345 | male | -0.97 | caucasian
VITTI=> 319 | Theresa Vitti | Gina Gallagher | 0302384 | female | 1.0 | caucasian
JELLY=> 84 | Jelly | Joe Viterelli | 0899995 | male | -1.0 | caucasian
LAURA=> 60 | Laura MacNamara Sobel | Lisa Kudrow | 0001435 | female | 1.0 | caucasian
SINDONE=> 37 | male | -0.13
MICHAEL=> 33 | Michael Sobel | Kyle Sabihy | 0754721 | male | -1.0 | caucasian
JIMMY=> 23 | Jimmy Boots | Richard C. Castellano | 0144709 | male | -1.0 |
ISAAC=> 22 | Dr. Isaac Sobel | Bill Macy | 0534409 | male | -1.0 |
MANGANO=> 19 | Carlo Mangano | Leo Rossi | 0744235 | male | -0.99 |
MANETTA=> 13 | Dominic Manetta | Joseph Rigano | 0726527 | male | -1.0 | caucasian
MASIELLO=> 12 | Salvatore Masiello | Pat Cooper | 0178291 | male | -1.0 |
AGENT STEADMAN=> 11 | FBI Agent Steadman | Jimmie Ray Weeks | 0917323 | male | -1.0 | caucasian
DOROTHY=> 10 | Dorothy Sobel | Rebecca Schull | 0776042 | female | 1.0 |
SCOTT=> 7 | Scott MacNamara | Ira Wheeler | 0923840 | male | -1.0 |
MOONY=> 7 | Moony | Tony Darrow | 0201700 | male | -1.0 |
