IMDb ID: 0225071

IMDb Name: Angel Eyes

Year of release: 2001

Genre: Drama | Romance

Writers: Gerald Di Pego | male | -0.99

Directors: Luis Mandoki | male | -0.99

Assistant Directors: Jeff J.J. Authors | male | -1.0 %% Darrin Brown | male | -1.0 %% Penny Charter | female | 1.0 %% Marina Giokas | female | 0.71 %% Alan Goluboff | male | -1.0 %% Grant Lucibello | male | -1.0 %% Eric S. Potechin | male | -1.0 %% Spiro Razatos | male | -1.0 %% Janet Zdyb | female | 0.5 %% Odette Blanch | female | 0.71

Casting Directors: Cathy Sandrich Gelfond | female | 1.0 %% Amanda Mackey | female | 1.0

Producers: Jellybean Bentez | male | -1.0 %% Bruce Berman | male | -1.0 %% Mark Canton | male | -1.0 %% Neil Canton | male | -1.0 %% Don Carmody | male | -1.0 %% James Holt | male | -1.0 %% Dawn Miller | female | 1.0 %% Elie Samaha | male | -1.0 %% Andrew Stevens | male | -1.0 %% Leslie Weisberg | female | 0.83 %% Benjamin Sacks | male | -1.0

Rating: 5.6

Distributing Company: Warner Bros. | United Paramount Network (UPN) | Buena Vista International | Buena Vista International | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Sogefilms A.I.E. | E Stars Films | Eagle Films | PlazaVista Entertainment | Rainboworld Entertainment | SBS9 | Studio Solutions Group | Veronica | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 10

Total number of utterances in script: 1892

Detailed character info:

SHARON=> 410 | Sharon Pogue | Jennifer Lopez | 0000182 | female | 1.0 | latino
CATCH=> 241 | Steven "Catch" Lambert | Jim Caviezel | 0001029 | male | -1.0 | caucasian
ELANORA=> 53 | Elanora Davis | Shirley Knight | 0004309 | female | 1.0 | caucasian
LARRY=> 49 | Jr. Larry Pogue | Daniel Magder | 0535805 | male | -1.0 | caucasian
ROBBY=> 36 | Robby | Terrence Howard | 0005024 | male | -1.0 | african
MOTHER=> 27 | female | 1.0
PINDELLA=> 23 | Tony Pindella | Stephen Kay | 0443181 | male | -1.0 |
RAY=> 22 | Ray Micigliano | Jeremy Ratchford | 0711595 | male | -1.0 |
KATHY=> 12 | Kathy Pogue | Monet Mazur | 0005195 | female | 1.0 |
SANDERMAN=> 9 | Lieutenant Dennis Sanderman | Peter MacNeill | 0534132 | male | -1.0 |
CANDACE=> 8 | Candace | Kari Matchett | 0558182 | female | 1.0 |
MRS VANDER=> 8 | female | 1.0
FATHER=> 7 | male | -1.0
JACK=> 7 | male | -0.99
KID=> 7 | Fighting Kid | Dan Petronijevic | 0678107 | male | -1.0 |
