IMDb ID: 1781769

IMDb Name: Anna Karenina

Year of release: 2012

Genre: Drama | Romance

Writers: Tom Stoppard | male | -1.0 %% Leo Tolstoy | male | -0.99

Directors: Joe Wright | male | -1.0

Assistant Directors: Guy Campbell | male | -1.0 %% Evgenyi Dostal | male | -0.13 %% Daniel Jerome Gill | male | -1.0 %% Heidi Gower | female | 1.0 %% Blandine Grimaldi | female | 1.0 %% Martin Harrison | male | -1.0 %% Alexander Holt | male | -1.0 %% Alexander Holt | male | -1.0 %% Mark Hopkins | male | -1.0 %% Liam Lock | male | -1.0 %% Thomas Q. Napper | male | -1.0 %% Alex Oakley | male | -1.0 %% Lance Roehrig | male | -0.67 %% Chris Stoaling | male | -0.97 %% Charlie Waller | male | -0.97 %% Henry Forsyth | male | -1.0 %% Louise Caruana Galizia | female | 0.99 %% Laura Hulmes | female | 1.0 %% Dan Winch | male | -0.99

Casting Directors: Dixie Chassay | female | 0.48 %% Jina Jay | female | 0.38

Producers: Tim Bevan | male | -1.0 %% Liza Chasin | female | 0.5 %% Alexander Dostal | male | -1.0 %% Eric Fellner | male | -1.0 %% Alexandra Ferguson | female | 1.0 %% Paul Webster | male | -1.0

Rating: 6.6

Distributing Company: Alliance | B&H Film Distribution | Finnkino | Focus Features | GAGA | Interfilm Distribution | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures | Home Box Office (HBO) | TV5 | Universal Pictures Benelux | Universal Pictures Benelux | Universal Pictures Finland | Universal Pictures International (UPI) | Waylen Group | Yleisradio (YLE) | Zon Audiovisuais

Number of matched characters: 17

Total number of utterances in script: 1750

Detailed character info:

ANNA=> 223 | Anna Karenina | Keira Knightley | 0461136 | female | 1.0 | caucasian
VRONSKY=> 140 | Vronsky | Aaron Taylor-Johnson | 1093951 | male | -1.0 | caucasian
LEVIN=> 104 | Levin | Domhnall Gleeson | 1727304 | male | -1.0 | caucasian
KARENIN=> 86 | Karenin | Jude Law | 0000179 | male | -1.0 | caucasian
OBLONSKY=> 60 | Oblonsky | Matthew Macfadyen | 0532193 | male | -1.0 | caucasian
KITTY=> 43 | Kitty | Alicia Vikander | 2539953 | female | 1.0 | caucasian
BETSY=> 25 | Princess Betsy Tverskoy | Ruth Wilson | 2235721 | female | 1.0 | caucasian
DOLLY=> 23 | Dolly | Kelly Macdonald | 0531808 | female | 1.0 | caucasian
NIKOLAI=> 15 | Nikolai | David Wilmot | 0932837 | male | -1.0 |
SEROZHA=> 14 | Serhoza | Oskar McNamara | 5135850 | male | -1.0 |
LYDIA=> 13 | Countess Lydia Ivanova | Emily Watson | 0001833 | female | 1.0 | caucasian
COUNTESS VRONSKY=> 12 | Countess Vronsky | Olivia Williams | 0931404 | female | 1.0 | caucasian
KAPITONICH=> 11 | Kapitonich | Sam Cox | 0185239 | male | -1.0 |
ANNUSHKA=> 10 | Annushka | Guro Nagelhus Schia | 4706554 | female | 1.0 |
THEODORE=> 9 | Theodore | Steve Evets | 0263740 | male | -1.0 | latino
PRINCE SHCHERBATSKY=> 8 | Prince Shcherbatsky | Pip Torrens | 0868476 | male | -1.0 | caucasian
COUNTESS NORDSTON=> 7 | Countess Nordston | Alexandra Roach | 3789989 | female | 1.0 |
PRINCESS SHCHERBATSKY=> 7 | Princess Shcherbatsky | Susanne Lothar | 0521443 | female | 1.0 |
SERAFINA=> 7 | female | 1.0
