IMDb ID: 0218817

IMDb Name: Antitrust

Year of release: 2001

Genre: Action | Crime | Drama | Thriller

Writers: Howard Franklin | male | -1.0

Directors: Peter Howitt | male | -1.0

Assistant Directors: Jack Hardy | male | -1.0 %% David Klohn | male | -1.0 %% John MacCarthy | male | -1.0 %% Lynda Mills | female | 1.0 %% Liz Radley | female | 1.0 %% Roger Scott Russell | male | -1.0 %% Carie Wallis | female | 1.0 %% Alexia S. Droz | female | 0.5 %% Akram Fakhfakh | male | -0.7 %% Greg Fawcett | male | -1.0 %% Patrick Stark | male | -1.0

Casting Directors: Cathy Sandrich Gelfond | female | 1.0 %% Amanda Mackey | female | 1.0

Producers: Keith Addis | male | -1.0 %% Ashok Amritraj | male | -1.0 %% Julia Chasman | female | 1.0 %% C.O. Erickson | unknown | 0.0 %% David Hoberman | male | -1.0 %% David Nicksay | male | -1.0 %% Nick Wechsler | male | -0.49

Rating: 6.1

Distributing Company: Metro-Goldwyn-Mayer (MGM) | Metro-Goldwyn-Mayer (MGM) | 20th Century Fox | Buena Vista International Spain | Columbia TriStar Egmont Film Distributors | Columbia TriStar Films AB | Constantin Film | Egmont Entertainment | EuropaCorp. Distribution | Prooptiki | Rialto Film AG | Divisa Home Video | Dutch FilmWorks (DFW) | Egmont Entertainment | Egmont Entertainment | Gativideo | MGM Home Entertainment (Europe) | MGM Home Entertainment | MGM Home Entertainment | MGM Home Entertainment | Nelonen | Nordisk Film | Olive Films | Olive Films | PlazaVista Entertainment | Prooptiki Video | Universum Film (UFA) | Yorin

Number of matched characters: 12

Total number of utterances in script: 1622

Detailed character info:

MILO=> 278 | Milo Hoffman | Ryan Phillippe | 0000202 | male | -1.0 | caucasian
GARY=> 101 | Gary Winston | Tim Robbins | 0000209 | male | -1.0 | caucasian
ALICE=> 90 | Alice Poulson | Claire Forlani | 0001231 | female | 0.99 | caucasian
LISA=> 84 | Lisa Calighan | Rachael Leigh Cook | 0000337 | female | 1.0 | caucasian
PHIL=> 28 | Phil Grimes | Ned Bellamy | 0068709 | male | -1.0 | caucasian
SHROT=> 28 | Bob Shrot | Douglas McFerran | 0568855 | male | -1.0 | caucasian
REDMOND=> 24 | Redmond | Tyler Labine | 0479527 | male | -1.0 | caucasian
BRIAN=> 23 | Brian Bissel | Nate Dushku | 0244631 | male | -1.0 |
LARRY=> 23 | Larry Banks | Tygh Runyan | 0750353 | male | -1.0 | caucasian
RANDY=> 16 | Randy | Scott Bellis | 0069069 | male | -1.0 |
BARTON=> 15 | Lyle Barton | Richard Roundtree | 0745780 | male | -1.0 | african
TEDDY=> 14 | Teddy Chin | Yee Jee Tso | 0875114 | male | -1.0 |
VOICE=> 11 | unknown | 0.0
LEN=> 11 | male | -1.0
MULTIMEDIA NARRATOR=> 11 | female | 1.0
CYBER PUNDIT=> 7 | unknown | 0.0
