IMDb ID: 0118636

IMDb Name: Apt Pupil

Year of release: 1998

Genre: Crime | Drama | Thriller

Writers: Stephen King | male | -1.0 %% Brandon Boyce | male | -0.67

Directors: Bryan Singer | male | -1.0

Assistant Directors: Fernando Altschul | male | -0.71 %% Scott Cameron | male | -1.0 %% Kelly Kiernan | female | 0.91 %% Robert A. Neft | male | -0.99

Casting Directors: Francine Maisler | female | 1.0

Producers: Tom DeSanto | male | -1.0 %% Jane Hamsher | female | 1.0 %% Tim Harbert | male | -1.0 %% Don Murphy | male | -1.0 %% John Ottman | male | -1.0 %% Jay Shapiro | male | -1.0 %% Bryan Singer | male | -1.0

Rating: 6.7

Distributing Company: Columbia TriStar Egmont Film Distributors | TriStar Pictures | Bontonfilm | Columbia TriStar Films | Columbia TriStar Films de Espaa | Columbia TriStar Home Entertainment | Columbia TriStar Home Video | Columbia TriStar | Columbia TriStar | Egmont Entertainment | Image Entertainment | Image Entertainment | LK-TEL | LK-TEL | Sony Pictures Home Entertainment Nordic | Sub | Yleisradio (YLE)

Number of matched characters: 10

Total number of utterances in script: 1759

Detailed character info:

TODD=> 344 | Todd Bowden | Brad Renfro | 0000605 | male | -1.0 | caucasian
DUSSANDER=> 262 | Kurt Dussander | Ian McKellen | 0005212 | male | -1.0 | caucasian
DICK=> 51 | male | -1.0
FRENCH=> 49 | Edward French | David Schwimmer | 0001710 | male | -1.0 | caucasian
JOEY=> 31 | Joey | Joshua Jackson | 0005045 | male | -1.0 | caucasian
MONICA=> 30 | Monica Bowden | Ann Dowd | 0235652 | female | 1.0 | caucasian
RICHLER=> 24 | Dan Richler | Joe Morton | 0608012 | male | -0.99 | african
ARCHIE=> 23 | Archie | Elias Koteas | 0000480 | male | -1.0 | caucasian
BEN=> 17 | Ben Kramer | Michael Byrne | 0126250 | male | -1.0 | caucasian
WEISKOPF=> 12 | Isaac Weiskopf | Jan Tríska | 0873131 | male | -0.98 |
MORGAN=> 12 | female | 1.0
BECKY=> 7 | Becky Trask | Heather McComb | 0566187 | female | 1.0 |
