IMDb ID: 1764183

IMDb Name: Arbitrage

Year of release: 2012

Genre: Drama | Thriller

Writers: Nicholas Jarecki | male | -1.0

Directors: Nicholas Jarecki | male | -1.0

Assistant Directors: Ivan J. Fonseca | male | -0.71 %% Amy Lynn | female | 1.0 %% Joseph Turner | male | -1.0

Casting Directors: Laura Rosenthal | female | 1.0

Producers: Mohammed Al Turki | male | -1.0 %% Maria Teresa Arida | female | 1.0 %% Michael Bederman | male | -1.0 %% Laura Bickford | female | 1.0 %% Ron Curtis | male | -1.0 %% Marek Gabryjelski | male | -1.0 %% Mike Heller | male | -1.0 %% Justin Nappi | male | -0.71 %% Anna Rozalska | female | 1.0 %% Robert Salerno | male | -1.0 %% Kevin Turen | male | -1.0 %% Stanislaw Tyczynski | male | -1.0 %% Lauren Versel | female | 0.66 %% Lisa Wilson | female | 1.0 %% Brian Young | male | -1.0

Rating: 6.6

Distributing Company: Audio Visual Entertainment | BestFilm.eu | Distribution Company | Dutch FilmWorks (DFW) | FS Film | Koch Media | Lionsgate | Metropolitan Filmexport | Presidio | Roadside Attractions | Shaw Organisation | Svensk Filmindustri (SF) | Tokyo Theatres K.K. | VVS Films | Argentina Video Home | Ascot Elite Entertainment Group | Dutch FilmWorks (DFW) | Dutch FilmWorks (DFW) | FS Film | Film1 | Hero | IPA Asia Pacific | Lionsgate Home Entertainment | Lionsgate Home Entertainment | Madman Entertainment | Parlay Films | Pinema | Pris Audiovisuais | RTL Entertainment | Studio Solutions Group | TriPictures | Universum Film (UFA) | Universum Film (UFA) | Vicol Entertainment | Vicol Entertainment

Number of matched characters: 17

Total number of utterances in script: 1922

Detailed character info:

ROBERT=> 367 | Robert Miller | Richard Gere | 0000152 | male | -1.0 | caucasian
JIMMY=> 112 | Jimmy Grant | Nate Parker | 1676649 | male | -1.0 | african
BRYER=> 97 | Det. Michael Bryer | Tim Roth | 0000619 | male | -1.0 | caucasian
ELLEN=> 77 | Ellen Miller | Susan Sarandon | 0000215 | female | 1.0 | caucasian
BROOKE=> 63 | Brooke Miller | Brit Marling | 1779870 | female | 1.0 | caucasian
SYD=> 34 | Syd Felder | Stuart Margolin | 0546765 | male | -1.0 | caucasian
DEFERLITO=> 25 | A.D.A. Deferlito | Felix Solis | 0813101 | male | -0.99 |
GAVIN=> 25 | Gavin Briar | Chris Eigeman | 0001177 | male | -0.93 |
MAYFIELD=> 23 | James Mayfield | Graydon Carter | 0141599 | male | -1.0 |
JULIE=> 20 | Julie Côte | Laetitia Casta | 0144377 | female | 1.0 | caucasian
CHRIS=> 18 | Chris Vogler | Bruce Altman | 0022883 | male | -0.99 | caucasian
RITTENBAND=> 15 | Judge Rittenband | Tibor Feldman | 0271127 | male | -1.0 | caucasian
MILLS=> 14 | Det. Mills | Curtiss Cook | 1478007 | male | -1.0 |
EARL=> 13 | Earl Monroe | Reg E. Cathey | 0146146 | male | -1.0 | african
JEFFREY=> 13 | Jeffrey | William Friedkin | 0001243 | male | -1.0 |
AIMES=> 9 | John Aimes | Josh Pais | 0656929 | male | -1.0 | caucasian
BEN=> 8 | Ben | Ted Neustadt | 0627224 | male | -0.99 |
