IMDb ID: 0106302

IMDb Name: Arcade

Year of release: 1993

Genre: Horror | Sci-Fi

Writers: Charles Band | male | -0.99 %% David S. Goyer | male | -1.0

Directors: Albert Pyun | male | -1.0

Assistant Directors: Dieter Buich | male | -1.0 %% Yvon P. Davis | male | -0.65 %% Thompson O'Sullivan | male | -1.0 %% Daniel Schweiger | male | -1.0

Casting Directors: Cathy Henderson | female | 1.0 %% Tom McSweeney | male | -1.0

Producers: Charles Band | male | -0.99 %% Michael Catalano | male | -0.99 %% Cathy Gesualdo | female | 0.71 %% Daniel Schweiger | male | -1.0

Rating: 5.4

Distributing Company: Full Moon Entertainment | 88 Films | Alpha Filmes | Arcadia Video | CIC Video Australia | CIC Video | CIC Video | CIC-Taft Home Video | Concorde Film | Concorde Video | Entertainment in Video | Highlight Video | Imperial Entertainment | Paramount Home Video | Sirius Publishing Inc. | Teleargentina | Toho Video | Warner Home Video | Wizard Entertainment | Wizard Entertainment

Number of matched characters: 12

Total number of utterances in script: 1074

Detailed character info:

ALEX=> 200 | Alex Manning | Megan Ward | 0911725 | female | 1.0 | caucasian
NICK=> 154 | Nick | Peter Billingsley | 0082526 | male | -1.0 | caucasian
DIFFORD=> 28 | Difford | John de Lancie | 0209496 | male | -1.0 | caucasian
ARCADE=> 25 | Arcade | Jonathan Fuller | 0298268 | male | -1.0 |
GREG=> 25 | Greg | Bryan Dattilo | 0202182 | male | -1.0 |
STILTS=> 22 | Stilts | Seth Green | 0001293 | male | -1.0 | caucasian
ALBERT=> 21 | Albert | Norbert Weisser | 0919256 | male | -1.0 | caucasian
LAURIE=> 16 | Laurie | A.J. Langer | 0486277 | unknown | 0.0 | caucasian
BENZ=> 12 | Benz | Brandon Rane | 0709977 | male | -1.0 |
BOY=> 8 | male | -1.0
ALEX'S MOTHER=> 6 | female | 1.0
RECEPTIONIST=> 5 | Receptionist | David Sederholm | 0781269 | male | -1.0 |
