IMDb ID: 0106303

IMDb Name: Arctic Blue

Year of release: 1993

Genre: Action | Thriller

Writers: Ross LaManna | male | -0.99

Directors: Peter Masterson | male | -1.0

Assistant Directors: Jim Brebner | male | -0.99 %% Brett Dowler | male | -0.99 %% Jack Hardy | male | -1.0 %% John-Paul Holecka | male | -1.0 %% James Marshall | male | -1.0 %% Danny Virtue | male | -0.67

Casting Directors: Stuart Aikins | male | -1.0

Producers: John Flock | male | -1.0 %% Rutger Hauer | male | -1.0 %% Bruce Marchfelder | male | -1.0 %% Paul L. Newman | male | -1.0 %% Colleen Nystedt | female | 1.0 %% Rick Stevenson | male | -0.71

Rating: 5.1

Distributing Company: Scotia International Filmverleih | Shochiku-Fuji Company | A Contracorriente Films | Aquarius TV | Columbia TriStar Home Video | Entertainment in Video | Filmayer | Hollydan Works | New Gold Entertainment | New KSM | Roadshow Entertainment | Scanbox Norge

Number of matched characters: 10

Total number of utterances in script: 1211

Detailed character info:

CORBETT=> 163 | Ben Corbett | Rutger Hauer | 0000442 | male | -1.0 | caucasian
ERIC=> 160 | Eric Desmond | Dylan Walsh | 0909620 | male | -0.99 | caucasian
ANNE MARIE=> 62 | Anne Marie | Rya Kihlstedt | 0452748 | female | 0.98 | caucasian
WILDER=> 40 | Wilder | Richard Bradford | 0103071 | male | -1.0 | caucasian
LEMALLE=> 37 | Lemalle | Johnny Cuthbert | 0193851 | male | -1.0 | caucasian
VIKING BOB=> 35 | 'Viking' Bob Corbett | Bill Croft | 0188457 | male | -1.0 | caucasian
NEFF=> 29 | Arthur Neff | Stephen E. Miller | 0589358 | male | -1.0 | caucasian
MITCHELL=> 25 | Mitchell | John 'Bear' Curtis | 0193395 | male | -1.0 |
MEYERLING=> 24 | Meyerling | Kevin Cooney | 0004668 | male | -1.0 |
KENAI=> 19 | Earl Kenai | Michael Lawrenchuk | 0493094 | male | -1.0 |
