IMDb ID: 1024648

IMDb Name: Argo

Year of release: 2012

Genre: Biography | Drama | History | Thriller

Writers: Chris Terrio | male | -0.93 %% Tony Mendez | male | -0.7 %% Joshuah Bearman | male | -1.0

Directors: Ben Affleck | male | -0.5

Assistant Directors: Dennis Burrell | male | -1.0 %% Ian Calip | male | -1.0 %% Clark Credle | male | -0.99 %% Alfonso Gomez-Rejon | male | -1.0 %% Gavin Kleintop | male | -0.5 %% Alison C. Rosa | female | 0.71 %% Sunday Stevens | female | 0.58 %% Mark Trapenberg | male | -1.0 %% Belkis Turan | female | 1.0 %% David Webb | male | -1.0 %% Sinan Cevik | male | -1.0 %% Fatih Hilmi Haciosmanoglu | male | -1.0 %% Lance W. Lanfear | male | -0.5 %% Saeed Nasiri | male | -1.0 %% Aysecan Ozturan | female | 1.0 %% Stephanie Tull | female | 1.0 %% Sedat Turkantoz | male | -1.0 %% Andrew Ward | male | -1.0

Casting Directors: Lora Kennedy | female | 1.0

Producers: Ben Affleck | male | -0.5 %% Chris Brigham | male | -0.99 %% Chay Carter | male | -0.87 %% George Clooney | male | -1.0 %% Tim Headington | male | -1.0 %% Amy Herman | female | 1.0 %% Grant Heslov | male | -1.0 %% Graham King | male | -1.0 %% David Klawans | male | -0.99 %% Alex Sutherland | male | -1.0 %% Nina Wolarsky | female | 1.0

Rating: 7.7

Distributing Company: Warner Bros. | 20th Century Fox | Columbia TriStar Warner Filmes de Portugal | FS Film | InterCom | Village Films | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Argentina Video Home | Cinemax | Film1 | Hollydan Works | KVH Media Group | Veronica | Village | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 15

Total number of utterances in script: 1173

Detailed character info:

MENDEZ=> 155 | Tony Mendez | Ben Affleck | 0000255 | male | -1.0 | caucasian
O'DONNELL=> 72 | Jack O'Donnell | Bryan Cranston | 0186505 | male | -1.0 | caucasian
SIEGEL=> 49 | Lester Siegel | Alan Arkin | 0000273 | male | -1.0 | caucasian
CHAMBERS=> 36 | John Chambers | John Goodman | 0000422 | male | -1.0 | caucasian
BOB ANDERS=> 25 | Bob Anders | Tate Donovan | 0004883 | male | -1.0 | caucasian
J STAFFORD=> 22 | Joe Stafford | Scooty McNairy | 1058940 | male | -1.0 | caucasian
TAYLOR=> 18 | Ken Taylor | Victor Garber | 0001255 | male | -1.0 | caucasian
MARK LIJEK=> 13 | Mark Lijek | Christopher Denham | 1706832 | male | -1.0 |
CORA LIJEK=> 12 | Cora Lijek | Clea DuVall | 0245112 | female | 1.0 | caucasian
PENDER=> 12 | Robert Pender | Zeljko Ivanek | 0411964 | male | -1.0 | caucasian
MALINOV=> 12 | Malinov | Chris Messina | 0582149 | male | -1.0 | caucasian
JORDAN=> 10 | Hamilton Jordan | Kyle Chandler | 0151419 | male | -1.0 | caucasian
LEE SCHATZ=> 9 | Lee Schatz | Rory Cochrane | 0168262 | male | -0.96 | asianindian,caucasian
NICHOLLS=> 9 | OSS Officer Nicholls | Richard Dillane | 0226819 | male | -1.0 |
BATES=> 8 | Bates | Titus Welliver | 0920038 | male | -1.0 | caucasian
