IMDb ID: 0174480

IMDb Name: Autumn in New York

Year of release: 2000

Genre: Drama | Romance

Writers: Allison Burnett | female | 0.98

Directors: Joan Chen | unknown | 0.0

Assistant Directors: Joe Burns | male | -1.0 %% Bac DeLorme | male | -0.83 %% Michelle L. Keiser | female | 1.0 %% Kurt Uebersax | male | -1.0 %% Stan Wiencko | male | -1.0 %% Keith J. Knight | male | -1.0

Casting Directors: Sheila Jaffe | female | 1.0 %% Georgianne Walken | female | 1.0

Producers: Ronald M. Bozman | male | -1.0 %% Andre Lamal | male | -1.0 %% Gary Lucchesi | male | -0.67 %% Amy Robinson | female | 1.0 %% Tom Rosenberg | male | -1.0 %% Ted Tannebaum | male | -0.5 %% Richard S. Wright | male | -1.0

Rating: 5.5

Distributing Company: Lakeshore International | New Films International | CTSE | Columbia TriStar Film Distributors | ECT | Egmont/CTS | Eurocine | Herald Film Company | Independent Films | Metro-Goldwyn-Mayer Distributing Corporation (MGM) | Nordisk Film Biografdistribution | SND Films | Argentina Video Home | Concorde Home Entertainment | MGM Home Entertainment | Nippon Herald Films | Universal Pictures Benelux | Victor Entertainment | Vlaamse Radio en Televisie (VRT) | Yorin

Number of matched characters: 11

Total number of utterances in script: 1757

Detailed character info:

WILLS=> 320 | Will Keane | Richard Gere | 0000152 | male | -1.0 | caucasian
CHARLOTTE=> 282 | Charlotte Fielding | Winona Ryder | 0000213 | female | 1.0 | caucasian
JOHN=> 51 | John | Anthony LaPaglia | 0001439 | male | -0.99 | caucasian
DOLLY=> 37 | Dolly | Elaine Stritch | 0834626 | female | 1.0 | caucasian
LISA=> 37 | Lisa Tyler | Vera Farmiga | 0267812 | female | 1.0 | caucasian
SIMON=> 23 | Simon | Sam Trammell | 0870794 | male | -0.97 | caucasian
SHANNON=> 22 | Shannon | Kali Rocha | 0733812 | female | 0.87 |
CELIA=> 14 | female | 1.0
WOMAN=> 12 | female | 1.0
MICHAEL=> 10 | Michael | Bill Raymond | 0713209 | male | -1.0 | caucasian
SIBLEY=> 10 | Dr. Sibley | Mary Beth Hurt | 0002148 | female | 1.0 | caucasian
SARAH=> 9 | Sarah | Sherry Stringfield | 0834606 | female | 1.0 |
JESUS=> 9 | male | -1.0
GRANDY=> 8 | Dr. Tom Grandy | J.K. Simmons | 0799777 | male | -1.0 | caucasian
PATTY=> 8 | female | 1.0
ERIC=> 7 | male | -1.0
