IMDb ID: 0118661

IMDb Name: Avengers, The

Year of release: 1998

Genre: Action | Adventure | Sci-Fi | Thriller

Writers: Sydney Newman | female | 0.98 %% Don MacPherson | male | -0.99

Directors: Jeremiah S. Chechik | male | -0.99

Assistant Directors: Vic Armstrong | male | -0.44 %% Peter Bennett | male | -1.0 %% Max Brown | male | -1.0 %% Thomas Guard | male | -1.0 %% Harvey Harrison | male | -1.0 %% Christopher Mullane | male | -1.0 %% Terry Needham | male | -0.98 %% Adam Somner | male | -1.0 %% Arthur Wooster | male | -1.0 %% Chris Steenolsen | male | -0.85 %% Phil Stoole | male | -1.0 %% Phil Stoole | male | -1.0

Casting Directors: Susie Figgis | female | 0.71

Producers: Susan Ekins | female | 1.0 %% Jerry Weintraub | male | -0.95

Rating: 3.7

Distributing Company: Warner Bros. | Filmes Lusomundo | Warner Bros. Finland | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Sogefilms S.A. | Argentina Video Home | Argentina Video Home | Sandrews | Warner Bros. | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vido | Warner Home Vdeo | Warner Home Vdeo

Number of matched characters: 8

Total number of utterances in script: 1486

Detailed character info:

EMMA=> 250 | Emma Peel | Uma Thurman | 0000235 | female | 1.0 | caucasian
STEED=> 227 | John Steed | Ralph Fiennes | 0000146 | male | -0.99 | caucasian
VALENTINE=> 56 | female | 1.0
MOTHER=> 55 | female | 1.0
VOICE=> 27 | unknown | 0.0
FATHER=> 27 | male | -1.0
DR DARLING=> 21 | Dr. Darling | Nicholas Woodeson | 0940245 | male | -1.0 | caucasian
INVISIBLE JONES=> 18 | Invisible Jones | Patrick Macnee | 0001495 | male | -1.0 | caucasian
PETER=> 14 | male | -1.0
SIR AUGUST=> 12 | Sir August de Wynter | Sean Connery | 0000125 | male | -1.0 | caucasian
OLD LADY=> 10 | female | 1.0
BAILEY=> 8 | Bailey | Eddie Izzard | 0412850 | male | -1.0 | caucasian
