IMDb ID: 0449467

IMDb Name: Babel

Year of release: 2006

Genre: Drama

Writers: Guillermo Arriaga | male | -1.0 %% Guillermo Arriaga | male | -1.0 %% Alejandro G. Irritu | male | -0.71

Directors: Alejandro G. Irritu | male | -0.71

Assistant Directors: Shinichiro Asakura | male | -1.0 %% Mouhssine El Badaoui | male | -0.71 %% Akram Elkouzouz | male | -0.99 %% Kenichi Fukuyama | male | -1.0 %% Toshitaka Furuike | male | -1.0 %% Alfonso Gomez-Rejon | male | -1.0 %% Fumitsugu Ijuin | male | -0.26 %% Ippei Ishibashi | male | -1.0 %% Daniel Jacobs | male | -1.0 %% Kazumasa Kobayashi | male | -1.0 %% Mauricio Lule | male | -0.71 %% Mauricio Lule | male | -0.71 %% Shinya Masuda | male | -0.99 %% Fumiaki Nojo | male | -1.0 %% Kensuke Shiga | male | -1.0 %% Batan Silva | male | -0.95 %% Joaquin Silva | male | -1.0 %% Mariana Silva | female | 1.0 %% Sadahiro Sonoda | male | -0.92 %% Yho Tadano | male | -0.13 %% Ali Tahiri | male | -1.0 %% Tetsuhiko Tsuchiya | male | -1.0 %% Julian 'Chico' Valdez | male | -0.7 %% Takuma Yoshimi | male | -1.0 %% Hamid Ait Timaghrit | male | -0.99 %% Mohammed Hamza Regragui | male | -1.0

Casting Directors: Gigi Akoka | female | 0.45 %% Francine Maisler | female | 1.0

Producers: Ahmed Abounouom | male | -1.0 %% Steve Golin | male | -0.99 %% Norihisa Harada | male | -0.99 %% Alejandro G. Irritu | male | -0.71 %% Jon Kilik | male | -0.99 %% Tita Lombardo | female | 0.98 %% Ann Ruark | female | 1.0 %% Kay Ueda | female | 0.86 %% Corinne Golden Weber | female | 1.0

Rating: 7.5

Distributing Company: Mars Distribution | StudioCanal | Independent Films | Monopole-Path | Nordisk Film Biografdistribution | Nordisk Film | Paramount Pictures Corporation (Canada) | Paramount Vantage | TOBIS Film | Odeon | Prorom Media-Trade | Prorom Media-Trade | Bioscop | GAGA | Shaw Organisation | Sponge | United International Pictures (UIP) | Viva International Pictures | Argentina Video Home | GAGA | Paramount Home Video | Paramount Home Video | Paramount Home Video | Universal Pictures Benelux | Universum Film (UFA) | Warner Home Video | Universal Pictures International (UPI) | Paramount Pictures

Number of matched characters: 28

Total number of utterances in script: 1932

Detailed character info:

RICHARD=> 156 | Richard | Brad Pitt | 0000093 | male | -1.0 | caucasian
AMELIA=> 131 | Amelia | Adriana Barraza | 0056770 | female | 0.99 | latino
ANWAR=> 65 | Anwar | Mohamed Akhzam | 2415554 | male | -1.0 | african
SUSAN=> 53 | Susan | Cate Blanchett | 0000949 | female | 0.99 | caucasian
YUSSEF=> 41 | Yussef | Boubker Ait El Caid | 2433643 | male | -1.0 | other
KENJI=> 38 | Kenji | Satoshi Nikaido | 1491167 | male | -1.0 | eastasian
SANTIAGO=> 38 | Santiago | Gael García Bernal | 0305558 | male | -0.97 | latino
AHMED=> 38 | Ahmed | Said Tarchani | 2415571 | male | -1.0 | asianindian
ABDULLAH=> 38 | Abdullah | Mustapha Rachidi | 2415584 | male | -1.0 | other
MIKE=> 35 | Mike Jones | Nathan Gamble | 1997480 | male | -1.0 | caucasian
ALARID=> 28 | Alarid | Driss Roukhe | 0745679 | male | -1.0 | other
HASSAN=> 22 | Hassan | Abdelkader Bara | 2415603 | male | -1.0 |
POLICE OFFICER=> 21 | Moroccan Police Officer | Salah Mezzi | 2415594 | male | -0.98 |
TOM=> 19 | Tom | Peter Wight | 0927835 | male | -1.0 |
CHIEKO=> 19 | Chieko Wataya | Rinko Kikuchi | 0452860 | female | 1.0 | eastasian
DEBBIE=> 18 | Debbie Jones | Elle Fanning | 1102577 | female | 1.0 | caucasian
YASUJIRO=> 17 | Yasujiro Wataya | Kôji Yakusho | 0945131 | male | -1.0 |
JOHN=> 12 | John - Border Patrol | Michael Peña | 0671567 | male | -0.99 | latino
RACHEL=> 12 | female | 1.0
OFFICER=> 12 | Officer #2 | Aaron D. Spears | 0817340 | male | -1.0 |
MOHAMMED=> 12 | Mohammed | Mustapha Amhita | 2415595 | male | -1.0 |
MITSU=> 11 | Mitsu | Yuko Murata | 2415778 | female | 1.0 |
LUIS=> 11 | Luis | Robert 'Bernie' Esquivel | 2577971 | male | -0.99 |
KEN=> 10 | Ken Clifford | Alex Jennings | 0421105 | male | -1.0 | caucasian
YASIRA=> 9 | Yasira | Fadmael Ouali | 2415566 | male | -1.0 |
SHEIK=> 9 | Sheik | Mohamed Ait Lahcen | 2415570 | male | -1.0 |
DOCTOR=> 8 | Moroccan Doctor | Mohammed Bennani | 2282218 | male | -1.0 |
ANWAR'S GRANDMOTHER=> 8 | female | 1.0
DOORMAN=> 7 | Doorman | Jun'ichi Hayakawa | 2435030 | male | -1.0 |
