IMDb ID: 0050156

IMDb Name: Bachelor Party, The

Year of release: 1957

Genre: Drama

Writers: Paddy Chayefsky | male | -0.69 %% Paddy Chayefsky | male | -0.69

Directors: Delbert Mann | male | -1.0

Assistant Directors: Richard Maybery | male | -1.0 %% Edward O. Denault | male | -1.0 %% Sal Scoppa Jr. | male | -0.64

Casting Directors:

Producers: Paddy Chayefsky | male | -0.69 %% Harold Hecht | male | -0.71 %% James Hill | male | -1.0 %% Burt Lancaster | male | -1.0

Rating: 6.9

Distributing Company: United Artists

Number of matched characters: 9

Total number of utterances in script: 1476

Detailed character info:

CHARLIE=> 216 | Charlie Samson | Don Murray | 0614916 | male | -1.0 | caucasian
EDDIE=> 155 | Eddie Watkins | Jack Warden | 0912001 | male | -1.0 | caucasian
ARNOLD=> 86 | Arnold Craig | Philip Abbott | 0008041 | male | -1.0 | caucasian
KENNETH=> 85 | Kenneth | Larry Blyden | 0089980 | male | -0.99 | caucasian
WALTER=> 67 | Walter | E.G. Marshall | 0550855 | male | -1.0 | caucasian
HELEN=> 52 | Helen Samson | Patricia Smith | 0809507 | female | 1.0 | caucasian
JULIE=> 23 | Mrs. Julie Samson | Nancy Marchand | 0545408 | female | 1.0 | caucasian
THE EXISTENTIALIST=> 23 | The Existentialist | Carolyn Jones | 0427700 | female | 1.0 | caucasian
THE WOMAN=> 11 | female | 1.0
BARTENDER=> 8 | Bartender | Robert Williams | 0931547 | male | -1.0 |
