IMDb ID: 0094701

IMDb Name: Bad Dreams

Year of release: 1988

Genre: Horror | Thriller

Writers: Andrew Fleming | male | -1.0 %% Michael Dick | male | -1.0 %% P.J. Pettiette | unknown | 0.0 %% Yuri Zeltser | male | -0.54 %% Andrew Fleming | male | -1.0 %% Steven E. de Souza | male | -0.99

Directors: Andrew Fleming | male | -1.0

Assistant Directors: Vernica Gonzlez Rubio | female | 1.0 %% Robin R. Oliver | male | -0.77 %% John R. Woodward | male | -1.0

Casting Directors: Mindy Marin | female | 0.71

Producers: Gale Anne Hurd | female | 0.35 %% Ginny Nugent | female | 0.71

Rating: 5.6

Distributing Company: Twentieth Century Fox Film Corporation | Anchor Bay Entertainment | CBS / Fox Video | CBS/Fox | CBS/Fox | CBS/Fox | Shout! Factory | Shout! Factory

Number of matched characters: 14

Total number of utterances in script: 1383

Detailed character info:

CYNTHIA=> 200 | Cynthia | Jennifer Rubin | 0748075 | female | 1.0 | caucasian
ALAN=> 127 | Dr. Alex Karmen | Bruce Abbott | 0007940 | male | -1.0 | caucasian
BERRISFORD=> 54 | Dr. Berrisford | Harris Yulin | 0950867 | male | -0.99 | caucasian
VICTOR=> 48 | Victor | John Scott Clough | 0167175 | male | -1.0 | caucasian
HARRIS=> 45 | Harris | Richard Lynch | 0528433 | male | -1.0 | caucasian
RALPH=> 39 | Ralph | Dean Cameron | 0131541 | male | -0.99 | caucasian
WASSERMAN=> 31 | Detective Wasserman | Sy Richardson | 0724784 | male | -1.0 | african
MIRIAM=> 28 | Miriam | Susan Ruttan | 0711880 | female | 1.0 | caucasian
HETTIE=> 19 | Hettie | Sheila Scott-Wilkenson | 0779966 | female | 1.0 |
RON=> 11 | Ron the Pharmacist | Charles Fleischer | 0281486 | male | -1.0 | caucasian
CONNIE=> 11 | Connie | Susan Barnes | 0055794 | female | 1.0 | caucasian
GILDA=> 10 | Gilda | Damita Jo Freeman | 0293346 | female | 1.0 |
LANA=> 9 | Lana | Elizabeth Daily | 0197354 | female | 1.0 |
ED=> 9 | Ed | Louis Giambalvo | 0316080 | male | -0.99 |
NURSE=> 8 | Nurse #3 | Romy Rosemont | 0741891 | female | 0.97 |
MANAGER=> 7 | male | -1.0
