IMDb ID: 2350892

IMDb Name: Bad Country

Year of release: 2014

Genre: Action | Crime | Drama | Mystery | Thriller

Writers: Jonathan Hirschbein | male | -1.0 %% Tom Abernathy | male | -1.0 %% Mike Barnett | male | -1.0 %% Don 'Bud' Connor | male | -0.99 %% Jonathan Hirschbein | male | -1.0

Directors: Chris Brinker | male | -0.94

Assistant Directors: Craig Borden | male | -1.0 %% Mike Brinker | male | -1.0 %% Sara Hartman | female | 1.0 %% Julie McCoy | female | 1.0 %% Aaron Walters | male | -1.0 %% Ron Yuan | unknown | 0.0

Casting Directors:

Producers: Tom Abernathy | male | -1.0 %% Mike Barnett | male | -1.0 %% Chris Brinker | male | -0.94 %% Mike Brinker | male | -1.0 %% Justin Bursch | male | -0.99 %% Don Carmody | male | -1.0 %% Kevin Chapman | male | -1.0 %% Don 'Bud' Connor | male | -0.99 %% Jim Crabbe | male | -0.99 %% Michael J. Duthie | male | -0.99 %% Scott Einbinder | male | -1.0 %% Nancy Green-Keyes | female | 1.0 %% Cole Hauser | male | -0.48 %% David Krintzman | male | -1.0 %% Jonah Loop | male | -0.99 %% Patrick Newall | male | -1.0 %% Mike Quintana | male | -0.71 %% Charles Rapp | male | -1.0 %% Matthew Rhodes | male | -1.0 %% Steve Riley | male | -1.0 %% Jeff Steen | male | -1.0 %% Don Yesso | male | -0.49

Rating: 5.8

Distributing Company: Sony Pictures Entertainment | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Universal Sony Pictures Home Entertainment

Number of matched characters: 14

Total number of utterances in script: 1380

Detailed character info:

BUD=> 184 | Bud Carter | Willem Dafoe | 0000353 | male | -1.0 | caucasian
JESSE=> 88 | Jesse Weiland | Matt Dillon | 0000369 | male | -1.0 | caucasian
BRADDOCK=> 43 | male | -1.0
COBB=> 41 | Detective Cobb | Patrick Brinker | 0109583 | male | -1.0 | caucasian
LUCIAN=> 39 | male | -1.0
CATFISH=> 37 | Catfish Stanton | John Edward Lee | 2573224 | male | -1.0 | caucasian
MARANDINO=> 31 | David Marandino | Jeff Leaf | 1782669 | male | -1.0 | caucasian
FITCH=> 29 | Martin Fitch | Chris Marquette | 0549815 | male | -1.0 | caucasian
KIERSEY=> 29 | Daniel Kiersey | Neal McDonough | 0568180 | male | -1.0 | caucasian
SHEPARD=> 19 | Detective Shepherd | Frederick Weller | 0919867 | male | -1.0 |
LYNN=> 18 | Lynn Weiland | Amy Smart | 0005442 | female | 1.0 | caucasian
GRACE=> 18 | Nady Grace | Ritchie Montgomery | 0599907 | male | -1.0 |
BUZZ=> 16 | Buzz McKinnnon | Alex Solowitz | 0813565 | male | -0.99 |
MORRIS=> 14 | Daniel Morris | Kevin Chapman | 0152430 | male | -1.0 |
RAY=> 12 | male | -1.0
CHARLIE=> 10 | Charlie Broward | Hugh Wilson | 6965488 | male | -1.0 |
NOKES=> 9 | John Nokes | Bill Duke | 0004886 | male | -1.0 | african
MILLS=> 8 | male | -1.0
NEWSCASTER=> 8 | Newscaster | Mary Lane Haskell | 1279627 | female | 1.0 |
CZAPP=> 7 | male | -1.0
