IMDb ID: 0069762

IMDb Name: Badlands

Year of release: 1973

Genre: Crime | Drama

Writers: Terrence Malick | male | -0.7

Directors: Terrence Malick | male | -0.7

Assistant Directors: John Broderick | male | -1.0 %% Carl Olsen | male | -1.0

Casting Directors: Dianne Crittenden | female | 1.0

Producers: Terrence Malick | male | -0.7 %% Edward R. Pressman | male | -1.0 %% Louis A. Stroller | male | -1.0 %% Jill Jakes | female | 1.0

Rating: 7.9

Distributing Company: Warner Bros. | Columbia Broadcasting System (CBS) | Chapel Distribution | Columbia-Warner Distributors | FifiGE/AG Kino | Warner-Columbia Film | Criterion Collection, The | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vdeo | Warner Home Vdeo

Number of matched characters: 9

Total number of utterances in script: 1031

Detailed character info:

KIT=> 261 | Kit | Martin Sheen | 0000640 | male | -1.0 | latino,caucasian
HOLLY=> 161 | Holly | Sissy Spacek | 0000651 | female | 0.99 | caucasian
DEPUTY=> 18 | Deputy | Alan Vint | 0899106 | male | -1.0 |
CATO=> 15 | Cato | Ramon Bieri | 0081560 | male | -1.0 |
FATHER=> 12 | male | -1.0
RICH MAN=> 10 | male | -1.0
BOY=> 8 | male | -1.0
SHERIFF=> 6 | Sheriff | Gary Littlejohn | 0514724 | male | -1.0 |
ROUGHNECK=> 5 | male | -1.0
GIRL=> 5 | female | 1.0
