IMDb ID: 0215545

IMDb Name: Bamboozled

Year of release: 2000

Genre: Comedy | Drama | Music

Writers: Spike Lee | unknown | 0.0

Directors: Spike Lee | unknown | 0.0

Assistant Directors: Mike Ellis | male | -1.0 %% Tracey Hinds | female | 0.85 %% Paul Hogan | male | -1.0 %% Michael A. Pinckney | male | -1.0

Casting Directors: Aisha Coley | female | 1.0

Producers: Jon Kilik | male | -0.99 %% Spike Lee | unknown | 0.0 %% Kisha Imani Cameron | female | 0.99

Rating: 6.5

Distributing Company: New Line Cinema | FS Film Oy | New Line Home Video | Nelonen | Alliance Atlantis Communications | Arthaus Filmverleih | Aurum Producciones | Metropolitan Filmexport | Paradiso Entertainment | Dutch FilmWorks (DFW)

Number of matched characters: 14

Total number of utterances in script: 2053

Detailed character info:

DELACROIX=> 315 | Pierre Delacroix | Damon Wayans | 0001834 | male | -1.0 | african
SLOAN=> 142 | Sloan Hopkins | Jada Pinkett Smith | 0000586 | female | 0.99 | african
MANTAN=> 119 | Mantan | Savion Glover | 0323174 | male | -1.0 | african
DUNWITTY=> 91 | Thomas Dunwitty | Michael Rapaport | 0001650 | male | -1.0 | caucasian
CHEEBA=> 60 | male | -1.0
BIG BLACK=> 50 | Mau Mau: Big Blak Afrika | Yasiin Bey | 0080049 | male | -1.0 | african
MANRAY=> 45 | Manray | Savion Glover | 0323174 | male | -1.0 | african
HONEYCUTT=> 29 | Honeycutt | Thomas Jefferson Byrd | 0126070 | male | -1.0 | african
JUNEBUG=> 25 | Junebug | Paul Mooney | 0600763 | male | -1.0 |
ORCHID=> 23 | Orchid Dothan | Susan Batson | 0061250 | female | 1.0 |
116TH BLACK=> 17 | Mau Mau: 1 / 16th Blak (as MC Serch) | M.C. Serch | 0784907 | male | -1.0 |
TAVIS SMILEY=> 12 | unknown | 0.0
MYRNA=> 11 | Myrna Goldfarb | Dina Pearlman | 0669109 | female | 0.86 |
JUKKA=> 11 | Jukka Laks | Jani Blom | 0088898 | male | -1.0 |
DOT=> 9 | Dot | Sarah Jones | 0429213 | female | 1.0 |
AUDIENCE=> 8 | unknown | 0.0
SMOOTH BLACK=> 7 | Mau Mau: Smooth Blak | Charli Baltimore | 0051224 | female | 1.0 |
BARNETT=> 7 | male | -0.99
