IMDb ID: 0101410

IMDb Name: Barton Fink

Year of release: 1991

Genre: Comedy | Drama

Writers: Joel Coen | male | -0.99 %% Ethan Coen | male | -1.0

Directors: Joel Coen | male | -0.99 %% Ethan Coen | male | -1.0

Assistant Directors: Joe Camp III | male | -0.98 %% Tom Gamble | male | -1.0 %% Randall Newsome | male | -1.0

Casting Directors: Donna Isaacson | female | 1.0 %% John S. Lyons | male | -1.0

Producers: Ben Barenholtz | male | -0.99 %% Ethan Coen | male | -1.0 %% Bill Durkin | male | -1.0 %% Jim Pedas | male | -0.99 %% Ted Pedas | male | -0.99 %% Graham Place | male | -1.0 %% Joel Coen | male | -0.99

Rating: 7.7

Distributing Company: Twentieth Century Fox Film Corporation | Bac Films | Charlie's Bratislava | Concorde Filmverleih | Finnkino | Laurenfilm | Mission | Rank Film Organization | Solopan | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Abril Vdeo | Argentina Video Home | CBS/Fox | Columbia TriStar Home Video | Concorde Video | De Volkskrant | Finnkino Video | Fox Video | Transeuropa Video Entertainment (TVE) | Universal Pictures Finland Oy | Universal Pictures Home Entertainment | Yleisradio (YLE)

Number of matched characters: 11

Total number of utterances in script: 1504

Detailed character info:

BARTON=> 273 | Barton Fink | John Turturro | 0001806 | male | -1.0 | caucasian
CHARLIE=> 146 | Charlie Meadows | John Goodman | 0000422 | male | -1.0 | caucasian
AUDREY=> 45 | Audrey Taylor | Judy Davis | 0001114 | female | 1.0 | caucasian
LIPNIK=> 45 | Jack Lipnick | Michael Lerner | 0503627 | male | -1.0 | caucasian
MAYHEW=> 36 | W.P. Mayhew | John Mahoney | 0001498 | male | -1.0 | caucasian
MASTRIONOTTI=> 34 | Detective Mastrionotti | Richard Portnow | 0692466 | male | -1.0 | caucasian
DEUTSCH=> 32 | Detective Deutsch | Christopher Murney | 0613997 | male | -1.0 | caucasian
GEISLER=> 31 | Ben Geisler | Tony Shalhoub | 0001724 | male | -0.99 | caucasian
GARLAND=> 22 | Garland Stanford | David Warrilow | 0913099 | male | -1.0 |
CLERK=> 14 | male | -1.0
MAN=> 13 | male | -1.0
VOICE=> 12 | Voice | William Preston Robertson | 0002485 | male | -1.0 | caucasian
LOU=> 10 | Lou Breeze | Jon Polito | 0689237 | male | -1.0 | caucasian
WRESTLER=> 7 | Wrestler | Darwyn Swalve | 0841545 | male | -1.0 |
