IMDb ID: 0357470

IMDb Name: Battle of Shaker Heights, The

Year of release: 2003

Genre: Drama | Romance | Comedy

Writers: Erica Beeney | female | 1.0

Directors: Efram Potelle | male | -0.5 %% Kyle Rankin | male | -1.0

Assistant Directors: Dennis T. Benatar | male | -0.5 %% Meredith Rose | female | 0.9 %% Barbara Topse-Rothenborg | female | 1.0 %% Barbara Topse-Rothenborg | female | 1.0

Casting Directors: Stacie Goodman | female | 1.0 %% Joseph Middleton | male | -1.0

Producers: Ben Affleck | male | -0.5 %% Jeff Balis | male | -1.0 %% Matt Damon | male | -1.0 %% Joel Hatch | male | -0.99 %% Joel Hatch | male | -0.99 %% Marc Joubert | male | -1.0 %% Alex Keledjian | male | -0.96 %% Chris Moore | male | -1.0 %% Rick Schwartz | male | -1.0 %% Larry Tanz | male | -0.99

Rating: 6.1

Distributing Company: Europa Filmes | Europa Filmes | Miramax

Number of matched characters: 14

Total number of utterances in script: 1806

Detailed character info:

KELLY=> 376 | Kelly Ernswiler | Shia LaBeouf | 0479471 | male | -1.0 | caucasian
BART=> 167 | Bart Bowland | Elden Henson | 0711805 | male | -1.0 | caucasian
TABBY=> 77 | Tabby | Amy Smart | 0005442 | female | 1.0 | caucasian
EVE=> 54 | Eve | Kathleen Quinlan | 0000599 | female | 1.0 | other,caucasian
LANCE=> 36 | Lance | Billy Kay | 0443004 | male | -0.98 | caucasian
SARAH=> 33 | Sarah | Shiri Appleby | 0032375 | female | 0.91 | african,caucasian
ABE=> 24 | Abe | William Sadler | 0006669 | male | -1.0 | caucasian
GERMAN OFFICER=> 18 | German Officer | Rick Cramer | 0186194 | male | -1.0 |
AD=> 12 | female | 1.0
MINER=> 11 | Miner Weber | Anson Mount | 0609845 | male | -1.0 |
XIOUXIOU=> 11 | female | 1.0
MR NORMAN=> 11 | male | -1.0
BRIDGET=> 10 | female | 0.5
HOLMSTEAD=> 10 | Principal Holmstead | Hattie Winston | 0935589 | female | 1.0 |
CHARLIE=> 9 | Charlie Hayes | Ellis Williams | 0930533 | male | -0.99 |
HARRISON=> 9 | Harrison | Ray Wise | 0936403 | male | -0.98 | caucasian
WOMAN=> 8 | female | 1.0
MATHILDA=> 7 | Mathilda | Dana Wheeler-Nicholson | 0923984 | female | 1.0 | caucasian
