IMDb ID: 0058946

IMDb Name: battaglia di Algeri, La

Year of release: 1966

Genre: Drama | War

Writers: Franco Solinas | male | -1.0 %% Franco Solinas | male | -1.0 %% Gillo Pontecorvo | female | 0.52

Directors: Gillo Pontecorvo | female | 0.52

Assistant Directors: Moussa Haddad | male | -1.0 %% Giuliano Montaldo | male | -1.0 %% Fernando Morandi | male | -1.0

Casting Directors:

Producers: Antonio Musu | male | -1.0 %% Yacef Saadi | male | -0.5 %% Fred Baker | male | -1.0

Rating: 8.1

Distributing Company: Argent Films | Future Film | Cinema International Corporation (CIC) | Copiapoa Film | Magna | Maiden Voyage Pictures | Rank Film Distributors | Rialto Pictures | Rizzoli | Shochiku Company | Shochiku Eihai | Svensk Filmindustri | Alive Vertrieb und Marketing | Criterion Collection, The | Encore Entertainment | Epoca | Filmfreak Distributie | Globo Vdeo | I.V.C. | Image Entertainment | Madman Entertainment | Madman Entertainment | New Star | Rai Movie | Vrijzinnig Protestantse Radio Omroep (VPRO)

Number of matched characters: 4

Total number of utterances in script: 901

Detailed character info:

MATHIEU=> 86 | Col. Mathieu | Jean Martin | 0552483 | male | -1.0 | caucasian
ALI=> 69 | Ali La Pointe | Brahim Hadjadj | 0352835 | male | -1.0 | others
KADER=> 35 | male | -1.0
BEN M'HIDI=> 21 | male | -1.0
SPEAKER=> 19 | unknown | 0.0
ASSISTANT COMMISSIONER=> 18 | male | -1.0
ALGERIAN=> 12 | male | -1.0
CAPTAIN=> 12 | Captain | Tommaso Neri | 0626221 | male | -1.0 |
PARA=> 11 | male | -1.0
HACENE=> 10 | male | -1.0
OFFICER=> 10 | male | -1.0
HASSIBA=> 10 | female | 1.0
MOURAD=> 9 | male | -1.0
LOUDSPEAKER=> 8 | unknown | 0.0
SOLDIER=> 8 | male | -1.0
DJAMILA=> 8 | female | 1.0
ARNAUD=> 8 | male | -1.0
PETIT OMAR=> 8 | Petit Omar | Mohamed Ben Kassen | 0069934 | male | -1.0 |
SADEK=> 7 | male | -1.0
VOICES=> 6 | unknown | 0.0
GENERAL=> 6 | male | -1.0
EMPLOYEE=> 6 | male | -1.0
MARC=> 6 | male | -1.0
3RD JOURNALIST=> 6 | unknown | 0.0
SERGEANT=> 6 | male | -1.0
