IMDb ID: 0078841

IMDb Name: Being There

Year of release: 1979

Genre: Comedy | Drama

Writers: Jerzy Kosinski | male | -1.0 %% Jerzy Kosinski | male | -1.0 %% Robert C. Jones | male | -1.0

Directors: Hal Ashby | male | -0.68

Assistant Directors: David Hamburger | male | -0.71 %% Toby Lovallo | male | -0.88

Casting Directors: Lynn Stalmaster | female | 0.86

Producers: Andrew Braunsberg | male | -1.0 %% Charles Mulvehill | male | -1.0 %% Jack Schwartzman | male | -1.0 %% Merv Adelson | male | -0.5

Rating: 8.0

Distributing Company: United Artists | Adams Filmi | Hafbo | ITC | MGM/CBS Home Video | CBS Video | CBS / Fox Video | CBS/Fox Video | Columbia Broadcasting System (CBS) | Mainostelevisio (MTV) | Yleisradio (YLE) | Artdis | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Madadayo Films | Warner Bros. | Argentina Video Home | Criterion Collection, The | New Gold Entertainment | Showtime Video

Number of matched characters: 17

Total number of utterances in script: 1876

Detailed character info:

CHANCE=> 321 | Chance | Peter Sellers | 0000634 | male | -1.0 | caucasian
EVE=> 124 | Eve Rand | Shirley MacLaine | 0000511 | female | 1.0 | caucasian
RAND=> 90 | Benjamin Rand | Melvyn Douglas | 0002048 | male | -1.0 | caucasian
PRESIDENT=> 65 | President 'Bobby' | Jack Warden | 0912001 | male | -1.0 | caucasian
ALLENBY=> 57 | Dr. Robert Allenby | Richard Dysart | 0246004 | male | -1.0 | caucasian
FRANKLIN=> 50 | Johanna Franklin | Denise DuBarry | 0239180 | female | 1.0 | caucasian
SKRAPINOV=> 30 | Vladimir Skrapinov | Richard Basehart | 0000865 | male | -1.0 | caucasian
DUPONT=> 19 | male | -0.94
LOUISE=> 18 | Louise | Ruth Attaway | 0040984 | female | 1.0 |
KAUFMAN=> 17 | Kaufman | James Noble | 0633595 | male | -1.0 |
HAYES=> 15 | Sally Hayes | Fran Brill | 0109329 | female | 1.0 |
COURTNEY=> 14 | Courtney | John Harkins | 0363157 | male | -1.0 |
WILSON=> 12 | Wilson | Richard Venture | 0893390 | male | -1.0 |
JEFFREY=> 11 | Jeffrey | Ernest McClure | 0565987 | male | -1.0 |
DENNIS=> 11 | Dennis Watson | Mitch Kreindel | 0470656 | male | -1.0 |
MRS AUBREY=> 10 | Mrs. Aubrey | Georgine Hall | 0355607 | female | 1.0 |
SOPHIE=> 9 | Sophie | Melendy Britt | 0110068 | female | 1.0 |
FIRST LADY=> 8 | female | 1.0
