IMDb ID: 0276816

IMDb Name: Below

Year of release: 2002

Genre: Horror | Mystery | Thriller

Writers: Lucas Sussman | male | -1.0 %% Darren Aronofsky | male | -0.67 %% David Twohy | male | -1.0

Directors: David Twohy | male | -1.0

Assistant Directors: David Daniels | male | -1.0 %% Toby Ford | male | -0.99 %% Gary B. Goldman | male | -1.0 %% Barney Hughes | male | -1.0 %% Don H. Julien | male | -0.67 %% Olivia Lloyd | female | 1.0 %% Matthew Sharp | male | -1.0 %% Gareth Tandy | male | -0.71

Casting Directors: Felicia Fasano | female | 0.99 %% Daniel Hubbard | male | -1.0 %% Anne McCarthy | female | 1.0 %% Mary Vernieu | female | 1.0

Producers: Darren Aronofsky | male | -0.67 %% Sue Baden-Powell | female | 1.0 %% Mark Indig | male | -0.71 %% Andrew Rona | male | -1.0 %% Eric Watson | male | -1.0 %% Bob Weinstein | male | -1.0 %% Harvey Weinstein | male | -1.0 %% Michael Zoumas | male | -1.0

Rating: 6.2

Distributing Company: Miramax | Dimension Films | Buena Vista International (Australia) | Buena Vista International | Buena Vista International | Cinergia | GAGA | Humax Pictures | TFM Distribution | West | Buena Vista Home Video (BVHV) | Dutch FilmWorks (DFW) | Dutch FilmWorks (DFW) | GAGA | Sandrew Metronome Distribution | Imagem Filmes | Buena Vista International | Echo Bridge Home Entertainment | Sandrews | Touchstone Home Video | Touchstone Home Video | Yleisradio (YLE)

Number of matched characters: 14

Total number of utterances in script: 1300

Detailed character info:

ODELL=> 126 | Odell | Matthew Davis | 0205127 | male | -1.0 | caucasian
BRICE=> 118 | Brice | Bruce Greenwood | 0339304 | male | -1.0 | caucasian
CLAIRE=> 81 | Claire | Olivia Williams | 0931404 | female | 1.0 | caucasian
LOOMIS=> 72 | Loomis | Holt McCallany | 0564697 | male | -1.0 | caucasian
STUMBO=> 51 | Stumbo | Jason Flemyng | 0002076 | male | -1.0 | latino
WEIRD WALLY=> 39 | Weird Wally | Zach Galifianakis | 0302108 | male | -1.0 | caucasian
KINGSLEY=> 31 | Kingsley | Dexter Fletcher | 0002077 | male | -0.99 | caucasian
CHIEF=> 29 | Chief | Nick Chinlund | 0157915 | male | -1.0 | caucasian
COORS=> 29 | Coors | Scott Foley | 0004930 | male | -1.0 | caucasian
HOAG=> 18 | Hoag | Andrew Howard | 0397110 | male | -1.0 | caucasian
PAPPY=> 15 | Pappy | Christopher Fairbank | 0265457 | male | -1.0 | caucasian
SONAR 1=> 11 | Sonar #2 | David Crow | 1019734 | male | -1.0 |
HELMSMAN=> 6 | Helmsman | Alexis Conran | 0175773 | male | -1.0 |
PLANESMAN 1=> 6 | Stern Planesman | Chris Bridgeman | 0108682 | male | -0.97 |
