IMDb ID: 0120603

IMDb Name: Beloved

Year of release: 1998

Genre: Drama | History | Horror

Writers: Toni Morrison | female | 0.95 %% Akosua Busia | female | 0.5 %% Richard LaGravenese | male | -1.0 %% Adam Brooks | male | -1.0

Directors: Jonathan Demme | male | -0.5

Assistant Directors: Robin Allen-Paris | female | 0.6 %% Naomi Cromwell | female | 1.0 %% Karen Davis | female | 1.0 %% Gary Romolo Fiorelli | male | -1.0 %% Peter Kohn | male | -1.0 %% Scott Robertson | male | -1.0 %% John Rusk | male | -1.0 %% Jomo Kenyatta Wilson | male | -0.5 %% Kristi Zea | female | 1.0

Casting Directors: Howard Feuer | male | -1.0

Producers: Ronald M. Bozman | male | -1.0 %% Jonathan Demme | male | -0.5 %% Kate Forte | female | 0.99 %% Gary Goetzman | male | -1.0 %% Edward Saxon | male | -0.99 %% Steve Shareshian | male | -1.0 %% Oprah Winfrey | female | 1.0

Rating: 5.9

Distributing Company: Buena Vista International | Buena Vista Home Entertainment (BVHE) | Buena Vista Home Entertainment (BVHE) | Buena Vista International Spain | Buena Vista Pictures | Divisa Home Video | Gativideo | Gaumont Buena Vista International (GBVI) | National Broadcasting Company (NBC)

Number of matched characters: 12

Total number of utterances in script: 2170

Detailed character info:

SETHE=> 333 | Sethe | Oprah Winfrey | 0001856 | female | 1.0 | african
PAUL=> 211 | Paul D | Danny Glover | 0000418 | male | -1.0 | african
DENVER=> 155 | Denver | Kimberly Elise | 0253708 | female | 0.99 | african
STAMP PAID=> 91 | Stamp Paid | Albert Hall | 0355278 | male | -1.0 | african
BELOVED=> 76 | Beloved | Thandie Newton | 0628601 | female | 1.0 | african,caucasian
BABY SUGGS=> 60 | Baby Suggs | Beah Richards | 0723968 | female | 0.86 | african
ELLA=> 36 | Ella | Irma P. Hall | 0355659 | female | 1.0 | african
AMY=> 35 | Amy Denver | Kessia Embry | 0709630 | female | 0.98 | caucasian
JANEY=> 17 | Janey Wagon | Carol Jean Lewis | 0507013 | female | 1.0 |
HALLE=> 17 | Halle | Hill Harper | 0004991 | male | -1.0 |
LADY JONES=> 8 | Lady Jones | Jane White | 0924936 | female | 1.0 |
MRS GARNER=> 7 | Mrs. Garner | Angie Utt | 0882587 | female | 1.0 |
