IMDb ID: 0402850

IMDb Name: Big White, The

Year of release: 2005

Genre: Comedy | Crime | Drama

Writers: Collin Friesen | male | -0.71

Directors: Mark Mylod | male | -0.99

Assistant Directors: Lisa Christianson | female | 1.0 %% Seumas Cooney | male | -1.0 %% Brent Deere | male | -0.99 %% Danielle Dumesnil | female | 0.56 %% Sheree Fondeur | female | 1.0 %% Douglas Mitchell | male | -1.0 %% Joe Nolan | male | -1.0 %% Richard O'Brien-Moran | male | -1.0 %% Ryan Potvin | male | -0.69

Casting Directors: Deborah Aquila | female | 1.0 %% Tricia Wood | female | 1.0

Producers: Jane Barclay | female | 1.0 %% Michael Birnbaum | male | -1.0 %% Elaine Dysinger | female | 1.0 %% Christopher Eberts | male | -0.99 %% David Faigenblum | male | -1.0 %% Andreas Grosch | male | -1.0 %% Sharon Harel | female | 1.0 %% Kia Jam | female | 0.95 %% Katie Kempe-Smith | female | 1.0 %% Hannah Leader | female | 1.0 %% Chris Roberts | male | -1.0 %% John Schimmel | male | -1.0 %% Andreas Schmid | male | -1.0

Rating: 6.4

Distributing Company: Capitol Films | 3L Filmverleih | 3L Filmverleih | Ascendant Pictures | Bazuca Films | Filmax International | Gemini Film | Medusa Distribuzione | Metropolitan Filmexport | Momentum Pictures | Palace Pictures | RCV Film Distribution | Alfa Films | British Broadcasting Corporation (BBC) | Divisa Home Video | Echo Bridge Home Entertainment | Iris | Motion Picture Distribution | Polychrome Pictures | Prorom Media-Trade | RCV Home Entertainment | Transeuropa Video Entertainment (TVE) | Veronica | Warner Home Video | e-m-s the DVD-Company

Number of matched characters: 15

Total number of utterances in script: 1801

Detailed character info:

PAUL=> 198 | Paul Barnell | Robin Williams | 0000245 | male | -0.77 | caucasian
TED=> 182 | Ted Waters | Giovanni Ribisi | 0000610 | male | -1.0 | caucasian
GARY=> 89 | Gary | Tim Blake Nelson | 0625789 | male | -1.0 | caucasian
TIFFANY=> 84 | Tiffany | Alison Lohman | 0517844 | female | 1.0 | caucasian
MARGARET=> 72 | Margaret Barnell | Holly Hunter | 0000456 | female | 1.0 | caucasian
RAYMOND=> 65 | Raymond Barnell | Woody Harrelson | 0000437 | male | -1.0 | caucasian
JIMBO=> 62 | Jimbo | W. Earl Brown | 0114868 | male | -1.0 | caucasian
CAM=> 30 | Cam | Billy Merasty | 0580113 | male | -0.97 | nativeamerican
DETECTIVE BOYLE=> 22 | Detective | Frank Adamson | 0011486 | male | -1.0 |
AVIS=> 20 | Avis | Marina Stephenson Kerr | 1011431 | female | 1.0 |
MRS WHERRY=> 16 | Mrs. Wherry | Brenda McDonald | 0531634 | female | 1.0 |
BRANCH=> 15 | Mr. Branch | Ralph Alderman | 0017556 | male | -1.0 |
ARNITH=> 9 | Arnith | Jeff Skinner | 0804263 | male | -1.0 |
DAVE=> 8 | Dave | Frank C. Turner | 0003964 | male | -1.0 |
PIZZA GUY=> 7 | Pizza Delivery Guy | Michal Grajewski | 1220823 | male | -1.0 |
