IMDb ID: 0359013

IMDb Name: Blade: Trinity

Year of release: 2004

Genre: Action | Adventure | Horror | Sci-Fi | Thriller

Writers: David S. Goyer | male | -1.0 %% Marv Wolfman | male | -0.5 %% Gene Colan | male | -0.93

Directors: David S. Goyer | male | -1.0

Assistant Directors: Vic Armstrong | male | -0.44 %% Vic Armstrong | male | -0.44 %% Ryan Carpenter | male | -1.0 %% Brian Giddens | male | -0.53 %% Eddy Hardy | male | -0.98 %% Mike Johanson | male | -1.0 %% Brad Jubenville | male | -1.0 %% Brynn Kinnee | female | 0.96 %% Yannick Leray | male | -0.99 %% David Markowitz | male | -1.0 %% Eddie Perez | male | -0.88 %% Lori K. Peterson | female | 1.0 %% Cindy Smith | female | 1.0 %% Pete Whyte | male | -1.0 %% Annabelle Wilczur | female | 1.0

Casting Directors: Ronnie Yeskel | male | -0.46

Producers: Avi Arad | male | -0.9 %% Cale Boyter | male | -0.48 %% Toby Emmerich | male | -0.79 %% Kevin Feige | male | -0.71 %% Peter Frankfurt | male | -1.0 %% David S. Goyer | male | -1.0 %% Lynn Harris | female | 0.97 %% Stan Lee | unknown | 0.0 %% Art Schaefer | male | -1.0 %% Wesley Snipes | male | -0.5

Rating: 5.9

Distributing Company: New Line Cinema | Distribution Company | Eagle Pictures | Entertainment Film Distributors | FS Film Oy | Fox-Warner | Herald Film Company | Karo Premiere | Metropolitan Filmexport | RCV Film Distribution | Village Films | Warner Bros. | Warner Bros. | Warner Bros. | AXN Movies | Audio Visual Enterprises | E1 Entertainment Benelux | Film1 | Gativideo | Gativideo | Italia 1 | Mediaset Italia 2 | Nelonen | New Line Home Video | RCV Home Entertainment | TriPictures | Veronica | Warner Home Video

Number of matched characters: 18

Total number of utterances in script: 868

Detailed character info:

KING=> 89 | Hannibal King | Ryan Reynolds | 0005351 | male | -1.0 | caucasian
BLADE=> 70 | Blade | Wesley Snipes | 0000648 | male | -0.98 | african
DANICA=> 40 | Danica Talos | Parker Posey | 0000205 | female | 1.0 | caucasian
ABIGAIL=> 38 | Abigail Whistler | Jessica Biel | 0004754 | female | 1.0 | caucasian
DRAKE=> 33 | Drake | Dominic Purcell | 0700712 | male | -1.0 | caucasian
VANCE=> 27 | Dr. Edgar Vance | John Michael Higgins | 0383422 | male | -1.0 | caucasian
SOMMERFIELD=> 17 | Sommerfield | Natasha Lyonne | 0005169 | female | 1.0 | caucasian
WHISTLER=> 14 | Whistler | Kris Kristofferson | 0001434 | male | -1.0 | caucasian
CUMBERLAND=> 13 | Ray Cumberland | James Remar | 0001664 | male | -1.0 | caucasian
ASHER=> 9 | Asher Talos | Callum Keith Rennie | 0719678 | male | -1.0 | caucasian
VREEDE=> 9 | Chief Martin Vreede | Mark Berry | 0077623 | male | -1.0 |
VOICE=> 8 | male | -1.0
HEDGES=> 7 | Hedges | Patton Oswalt | 0652663 | male | -0.93 |
LARRY=> 7 | male | -0.99
GRIMWOOD=> 7 | Jarko Grimwood | Paul Levesque | 0505391 | male | -1.0 |
CAULDER=> 5 | Caulder | Christopher Heyerdahl | 0382216 | male | -1.0 |
ZOE=> 5 | Zoe | Ginger Broatch | 1477415 | female | 1.0 |
GOTH VIXEN=> 4 | Goth Vixen Wannabe | Erica Cerra | 1569714 | female | 1.0 | caucasian
DINGO=> 4 | Dingo | Kett Turton | 0878141 | male | -1.0 |
HALE=> 4 | Wilson Hale | Michael Anthony Rawlins | 0712649 | male | -1.0 |
