IMDb ID: 0120611

IMDb Name: Blade

Year of release: 1998

Genre: Action | Horror

Writers: David S. Goyer | male | -1.0

Directors: Stephen Norrington | male | -1.0

Assistant Directors: Derek E. Johansen | male | -1.0 %% Lincoln Myers | male | -1.0 %% Michael Neumann | male | -1.0 %% Rebecca Strickland | female | 1.0 %% Barry K. Thomas | male | -1.0 %% Ed Licht | male | -0.55

Casting Directors: Rachel Abroms | female | 0.99 %% Jory Weitz | male | -0.79

Producers: Avi Arad | male | -0.9 %% Joseph Calamari | male | -1.0 %% Jon Divens | male | -0.99 %% Robert Engelman | male | -1.0 %% Peter Frankfurt | male | -1.0 %% Lynn Harris | female | 0.97 %% Andrew J. Horne | male | -1.0 %% Stan Lee | unknown | 0.0 %% Wesley Snipes | male | -0.5 %% Michael De Luca | male | -0.99

Rating: 7.1

Distributing Company: New Line Cinema | Sandrew Metronome Distribution Sverige AB | Warner Roadshow Film Distributors | Alliance Atlantis Home Video | Argentina Video Home | Audio Visual Enterprises | BMG Video | Entertainment in Video | Fox Network | Kinowelt Filmverleih | Lder Films | Metropolitan Filmexport | New Line Home Video | RCV Film Distribution | RCV Film Distribution | RCV Film Distribution | RCV Home Entertainment | Rainboworld Entertainment | Roadshow Entertainment Video | Roadshow Entertainment | Sandrews | TF1 | Warner Bros. | Warner Home Vdeo | Warner Home Vdeo

Number of matched characters: 11

Total number of utterances in script: 1102

Detailed character info:

BLADE=> 152 | Blade | Wesley Snipes | 0000648 | male | -0.98 | african
KAREN=> 123 | Karen | N'Bushe Wright | 0942668 | female | 1.0 | african
FROST=> 94 | Deacon Frost | Stephen Dorff | 0001151 | male | -1.0 | other,caucasian
WHISTLER=> 56 | Whistler | Kris Kristofferson | 0001434 | male | -1.0 | caucasian
QUINN=> 16 | Quinn | Donal Logue | 0006610 | male | -1.0 | caucasian
MIRACIA=> 14 | male | -0.13
CURTIS=> 13 | Curtis Webb | Tim Guinee | 0347375 | male | -1.0 | caucasian
DRAGONETTI=> 13 | Dragonetti | Udo Kier | 0001424 | male | -1.0 | caucasian
VANESSA=> 12 | Vanessa | Sanaa Lathan | 0005125 | female | 1.0 | african
GIDEON=> 12 | male | -1.0
PEARL=> 8 | Pearl | Eric Edwards | 0249981 | male | -1.0 |
TANAKA=> 7 | female | 0.16
MERCURY=> 6 | Mercury | Arly Jover | 0431332 | female | 1.0 |
DENNIS=> 6 | Heatseeking Dennis | Kenny Johnson | 0425543 | male | -1.0 |
VOICE=> 5 | male | -1.0
