IMDb ID: 0187738

IMDb Name: Blade II

Year of release: 2002

Genre: Action | Horror | Sci-Fi | Thriller

Writers: Marv Wolfman | male | -0.5 %% Gene Colan | male | -0.93 %% David S. Goyer | male | -1.0

Directors: Guillermo del Toro | male | -0.71

Assistant Directors: Martina Gtthansova | female | 1.0 %% Andy Howard | male | -1.0 %% Petr Kaderabek | male | -1.0 %% Gregory Palmer | male | -1.0 %% Srdjan Simeonovich | male | -1.0 %% Mark Taylor | male | -1.0 %% Julian Wall | male | -0.99 %% Philip Seeger | male | -0.71

Casting Directors: Nancy Foy | female | 1.0

Producers: Avi Arad | male | -0.9 %% Robert Bernacchi | male | -1.0 %% Michael De Luca | male | -0.99 %% Jon Divens | male | -0.99 %% Toby Emmerich | male | -0.79 %% Peter Frankfurt | male | -1.0 %% David S. Goyer | male | -1.0 %% Lynn Harris | female | 0.97 %% Andrew J. Horne | male | -1.0 %% Stan Lee | unknown | 0.0 %% Patrick J. Palmer | male | -1.0 %% Wesley Snipes | male | -0.5

Rating: 6.7

Distributing Company: New Line Cinema | AOL Time Warner | Alliance Atlantis Motion Picture Distribution | Distribution Company | Eagle Pictures | Fox-Warner | Karo Premiere | Metropolitan Filmexport | RCV Film Distribution | RCV Film Distribution | RCV Film Distribution | Svensk Filmindustri (SF) | TriPictures | Warner Bros. | Warner Roadshow Film Distributors | Alliance Atlantis Home Video | Argentina Video Home | Argentina Video Home | Audio Visual Enterprises | E1 Entertainment Benelux | PlayArte Filmes | RCV Home Entertainment | Veronica | Warner Home Video | Warner Home Video

Number of matched characters: 12

Total number of utterances in script: 950

Detailed character info:

BLADE=> 133 | Blade | Wesley Snipes | 0000648 | male | -0.98 | african
NYSSA=> 71 | Nyssa | Leonor Varela | 0007237 | female | 1.0 | latino
WHISTLER=> 71 | Whistler | Kris Kristofferson | 0001434 | male | -1.0 | caucasian
SCUD=> 52 | Scud | Norman Reedus | 0005342 | male | -0.99 | caucasian
DAMASKINOS=> 29 | Damaskinos | Thomas Kretschmann | 0470981 | male | -1.0 | caucasian
REINHARDT=> 26 | Reinhardt | Ron Perlman | 0000579 | male | -1.0 | caucasian
CHUPA=> 20 | Chupa | Matt Schulze | 0776580 | male | -1.0 | nativeamerican,caucasian
STEVENS=> 18 | male | -1.0
ASAD=> 16 | Asad | Danny John-Jules | 0424253 | male | -0.99 |
NOMAK=> 14 | Nomak | Luke Goss | 0331577 | male | -1.0 |
VERLAINE=> 6 | Verlaine | Marit Velle Kile | 1126395 | female | 1.0 |
NURSE=> 6 | Blood Bank Nurse | Andrea Miltner | 0590641 | female | 0.99 |
DOCTOR=> 4 | Blood Bank Doctor | Pete Lee-Wilson | 0498523 | male | -1.0 |
