IMDb ID: 0124298

IMDb Name: Blast from the Past

Year of release: 1999

Genre: Comedy | Drama | Romance | Sci-Fi

Writers: Bill Kelly | male | -1.0 %% Bill Kelly | male | -1.0 %% Hugh Wilson | male | -1.0

Directors: Hugh Wilson | male | -1.0

Assistant Directors: Louis D'Esposito | male | -0.71 %% Shari Nicotero | female | 1.0 %% Michael Viglietta | male | -1.0

Casting Directors: Denise Chamian | female | 0.71

Producers: Renny Harlin | male | -0.38 %% Mary Kane | female | 1.0 %% Sunil Perkash | male | -0.99 %% Claire Rudnick Polstein | female | 1.0 %% Amanda Stern | female | 1.0 %% Hugh Wilson | male | -1.0

Rating: 6.6

Distributing Company: Entertainment Film Distributors | Kinowelt Filmverleih | New Line Cinema | Warner Bros. | Argentina Video Home | Disney Channel | Edko Films | Entertainment in Video | Filmes Lusomundo | Front Row Filmed Entertainment | Herald Film Company | Kinowelt Home Entertainment | La5 | Lder Films | Metropolitan Filmexport | Net5 | New Line Home Entertainment | RCV Film Distribution | RCV Film Distribution | RCV Film Distribution | Sandrew Metronome Distribution | Videocine | Warner Bros. | Warner Home Video | Warner Home Vdeo | Warner Home Vdeo | Yleisradio (YLE)

Number of matched characters: 13

Total number of utterances in script: 2473

Detailed character info:

ADAM=> 382 | Adam | Brendan Fraser | 0000409 | male | -1.0 | caucasian
EVE=> 290 | Eve | Alicia Silverstone | 0000224 | female | 1.0 | caucasian
CALVIN=> 148 | Calvin | Christopher Walken | 0000686 | male | -1.0 | caucasian
TROY=> 127 | Troy | Dave Foley | 0004929 | male | -1.0 | caucasian
HELEN=> 120 | Helen | Sissy Spacek | 0000651 | female | 0.99 | caucasian
SODA JERK=> 25 | Soda Jerk | Joey Slotnick | 0806217 | male | -0.86 | caucasian
CLIFF=> 20 | Cliff | Nathan Fillion | 0277213 | male | -1.0 | caucasian
ARON=> 19 | Dr. Aron | Jenifer Lewis | 0507338 | female | 1.0 | african
MISS SWEET=> 12 | Miss Sweet | Deborah Kellner | 0446075 | female | 1.0 |
JERRY=> 11 | Jerry | Don Yesso | 0947742 | male | -0.49 |
BELLBOY=> 10 | Bellboy | Danny Zorn | 0957955 | male | -1.0 |
BETTY=> 7 | Betty | Cynthia Mace | 0532068 | female | 1.0 |
MOM=> 7 | Mom | Dale Raoul | 0710632 | female | 1.0 |
TOWER=> 7 | male | -0.13
