IMDb ID: 0878804

IMDb Name: Blind Side, The

Year of release: 2009

Genre: Biography | Drama | Sport

Writers: John Lee Hancock | male | -1.0 %% Michael Lewis | male | -1.0

Directors: John Lee Hancock | male | -1.0

Assistant Directors: Karen Davis | female | 1.0 %% Kayse Goodell | female | 0.97 %% Tony Griffin | male | -1.0 %% K.C. Hodenfield | unknown | 0.0 %% Veronica A. Hodge-Hampton | female | 0.99

Casting Directors: Ronna Kress | female | 0.5

Producers: Timothy M. Bourne | male | -1.0 %% Yolanda T. Cochran | female | 1.0 %% K.C. Hodenfield | unknown | 0.0 %% Broderick Johnson | male | -0.71 %% Andrew A. Kosove | male | -1.0 %% Gil Netter | male | -0.99 %% Molly Smith | female | 1.0 %% Erwin Stoff | male | -1.0 %% Steven P. Wegner | male | -1.0

Rating: 7.7

Distributing Company: Columbia TriStar Warner Filmes de Portugal | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | ABC Family | American Broadcasting Company (ABC) | Argentina Video Home | Argentina Video Home | Audio Visual Entertainment | Channel 5 Television | Film1 | SBS6 | Sandrew Metronome Distribution | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 19

Total number of utterances in script: 1858

Detailed character info:

LEIGH ANNE=> 295 | Leigh Anne Tuohy | Sandra Bullock | 0000113 | female | 1.0 | caucasian
MICHAEL=> 137 | Michael | Brandon Rivers | 3676073 | male | -1.0 | african
SEAN=> 102 | Sean Tuohy | Tim McGraw | 0005210 | male | -1.0 | caucasian
COTTON=> 64 | Coach Cotton | Ray McKinnon | 0571964 | male | -0.99 | caucasian
SI=> 37 | Sean Tuohy | Tim McGraw | 0005210 | male | -1.0 | caucasian
GRANGER=> 26 | Investigator Granger | Sharon Conley | 2759438 | female | 1.0 | african
MISS SUE=> 26 | Miss Sue | Kathy Bates | 0000870 | female | 1.0 | caucasian
MRS BOSWELL=> 21 | Mrs. Boswell | Kim Dickens | 0225332 | female | 1.0 | caucasian
ALTON=> 18 | Alton | Irone Singleton | 1533036 | male | -1.0 |
SJ=> 17 | Sean Tuohy | Tim McGraw | 0005210 | male | -1.0 | caucasian
COLLINS=> 16 | Collins Tuohy | Lily Collins | 2934314 | female | 1.0 | caucasian
DENISE OHER=> 15 | Denise Oher | Adriane Lenox | 0502180 | female | 1.0 | african
BIG TONY=> 13 | 'Big Tony' Hamilton | Omar J. Dorsey | 0234174 | male | -1.0 |
ELAINE=> 12 | Elaine | Eaddy Mays | 1712612 | female | 1.0 |
TOM LEMMING=> 11 | male | -1.0
BETH=> 10 | Beth | Rhoda Griffis | 0341421 | female | 1.0 |
SANDSTROM=> 9 | Principal Sandstrom | Andy Stahl | 0821436 | male | -1.0 |
ED ORGERON=> 8 | male | -1.0
SHERRY=> 8 | Sherry | Ashley LeConte Campbell | 2214493 | female | 1.0 |
FULMER=> 8 | Phillip Fulmer | Phillip Fulmer | 1765104 | male | -1.0 |
MRS SMITH=> 7 | Mrs. Smith | Catherine Dyer | 0245696 | female | 1.0 |
DMV EMPLOYEE=> 7 | DMV Employee | Stacey Turner | 2407063 | female | 1.0 |
STEVEN=> 7 | Steven Hamilton | Paul Amadi | 2368449 | male | -1.0 |
REFEREE=> 7 | male | -1.0
