IMDb ID: 0221027

IMDb Name: Blow

Year of release: 2001

Genre: Biography | Crime | Drama

Writers: Bruce Porter | male | -1.0 %% David McKenna | male | -1.0 %% Nick Cassavetes | male | -1.0

Directors: Ted Demme | male | -0.99

Assistant Directors: Anne Berger | female | 1.0 %% Rosemary C. Cremona | female | 0.5 %% Maria Mantia | female | 1.0 %% Nicholas Mastandrea | male | -0.71 %% Ren Villarreal | male | -0.22

Casting Directors: Kurt Clements | male | -1.0 %% Avy Kaufman | female | 0.24

Producers: Michael De Luca | male | -0.99 %% Ted Demme | male | -0.99 %% Tracy Falco | female | 0.96 %% Georgia Kacandes | female | 1.0 %% Tomas Krejci | male | -1.0 %% Denis Leary | male | -1.0 %% Jose Ludlow | male | -0.7 %% Susan McNamara | female | 1.0 %% Hillary Sherman | female | 0.99 %% Joel Stillerman | male | -0.99

Rating: 7.6

Distributing Company: New Line Cinema | Alliance Atlantis Communications | Aurum Producciones | Distribution Company | GAGA | Kinowelt Filmverleih | Metropolitan Filmexport | Nexo | Paradiso Entertainment | Svensk Filmindustri (SF) | Village Roadshow Entertainment | Alliance Atlantis Home Video | Alliance Atlantis Video | Argentina Video Home | Argentina Video Home | Dutch FilmWorks (DFW) | Kinowelt Home Entertainment | Kinowelt Home Entertainment | New Line Home Video | New Line Home Video | RTL Entertainment | Svensk Filmindustri (SF) | Warner Home Video

Number of matched characters: 15

Total number of utterances in script: 1913

Detailed character info:

GEORGE=> 424 | George Jung | Johnny Depp | 0000136 | male | -1.0 | african,caucasian
DIEGO=> 98 | Diego Delgado | Jordi Mollà | 0003244 | male | -1.0 | caucasian
MIRTHA=> 46 | Mirtha Jung | Penélope Cruz | 0004851 | female | 1.0 | caucasian
DEREK=> 43 | Derek Foreal | Paul Reubens | 0000607 | male | -1.0 | caucasian
FRED=> 38 | Fred Jung | Ray Liotta | 0000501 | male | -1.0 | other,caucasian
BARBARA=> 36 | Barbara Buckley | Franka Potente | 0004376 | female | 1.0 | caucasian
TUNA=> 32 | Tuna | Ethan Suplee | 0839486 | male | -0.5 | caucasian
ESCOBAR=> 29 | Pablo Escobar | Cliff Curtis | 0193295 | male | -1.0 | pacificislander
KRISTINA=> 29 | Kristina Jung | Jaime King | 0454809 | female | 1.0 | other,caucasian
KEVIN=> 28 | Kevin Dulli | Max Perlich | 0001611 | male | -1.0 | caucasian
ERMINE=> 27 | Ermine Jung | Rachel Griffiths | 0341737 | female | 1.0 | caucasian
CESAR=> 19 | Cesar Toban | Dan Ferro | 0274971 | male | -1.0 |
AUGUSTO=> 18 | Augusto Oliveras | Miguel Sandoval | 0762153 | male | -1.0 | latino
LEON=> 9 | Leon Minghella | Kevin Gage | 0300824 | male | -1.0 | caucasian
CALIBANOS=> 8 | male | -0.13
SANTIAGO=> 7 | male | -1.0
ALESSANDRO=> 7 | Alessandro | Miguel Pérez | 0702296 | male | -1.0 |
