IMDb ID: 0461912

IMDb Name: Blue Hotel, The

Year of release: 1997

Genre: Short | Western

Writers: Stephen Crane | male | -1.0 %% Andrew George | male | -1.0

Directors: Andrew George | male | -1.0

Assistant Directors:

Casting Directors:

Producers: Liz Carney | female | 1.0 %% Andrew George | male | -1.0

Rating:

Distributing Company: Big Film Shorts | www.bigfilmshorts.com

Number of matched characters: 3

Total number of utterances in script: 1183

Detailed character info:

SCULLY=> 159 | Scully | Nicky O'Brien | 1941754 | male | -0.99 | caucasian
SWEDE=> 117 | The Swede | Per Bristow | 0109958 | male | -1.0 | caucasian
COWBOY=> 103 | Cowboy | Mike Nyman | 0638789 | male | -1.0 | caucasian
EASTERNER=> 90 | male | -1.0
JOHNNIE=> 65 | male | -1.0
FARMER=> 22 | male | -1.0
BARKEEPER=> 16 | male | -1.0
MRS SCULLY=> 7 | female | 1.0
GAMBLER=> 6 | male | -1.0
