IMDb ID: 0103855

IMDb Name: Bodyguard, The

Year of release: 1992

Genre: Action | Drama | Music | Romance

Writers: Lawrence Kasdan | male | -0.99

Directors: Mick Jackson | male | -0.71

Assistant Directors: Albert Cho | male | -1.0 %% Bryan Dresden | male | -0.99 %% Mark Hansson | male | -1.0 %% Albert M. Shapiro | male | -1.0 %% Joel Wein | male | -0.99

Casting Directors: Elisabeth Leustig | female | 1.0

Producers: Kevin Costner | male | -0.99 %% Raymond Hernandez Jr. | male | -0.71 %% Lawrence Kasdan | male | -0.99 %% Jim Wilson | male | -1.0

Rating: 6.1

Distributing Company: Warner Bros. | American Broadcasting Company (ABC) | Warner Bros. | Warner Bros. Finland | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Argentina Video Home | Argentina Video Home | Mainostelevisio (MTV3) | Net5 | SBS9 | Sub | SubTV | Varus Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 13

Total number of utterances in script: 511

Detailed character info:

RACHEL=> 60 | Rachel Marron | Whitney Houston | 0001365 | female | 1.0 | african,caucasian
FRANK=> 48 | Frank Farmer | Kevin Costner | 0000126 | male | -1.0 | caucasian
SPECTOR=> 18 | Sy Spector | Gary Kemp | 0447290 | male | -1.0 | caucasian
DEVANEY=> 14 | Devaney | Bill Cobbs | 0167850 | male | -1.0 | african
NICKI=> 12 | Nicki | Michele Lamar Richards | 0724247 | female | 1.0 |
HERB=> 10 | Herb Farmer | Ralph Waite | 0906627 | male | -1.0 | caucasian
TONY=> 9 | Tony | Mike Starr | 0823563 | male | -1.0 | other
HENRY=> 8 | Henry | Christopher Birt | 0083782 | male | -1.0 |
FLETCHER=> 5 | Fletcher | DeVaughn Nixon | 0633228 | male | -1.0 |
FRANK'S POV=> 5 | Frank Farmer | Kevin Costner | 0000126 | male | -1.0 | caucasian
COURT=> 4 | Ray Court | Gerry Bamman | 0051482 | male | -1.0 |
CLIVE=> 4 | Clive Healy | Nathaniel Parker | 0662511 | male | -1.0 |
THURINGER=> 3 | Thuringer | Danny Kamin | 0436663 | male | -1.0 |
PORTMAN=> 3 | Portman | Tomas Arana | 0032962 | male | -1.0 | caucasian
