IMDb ID: 0106453

IMDb Name: Body of Evidence

Year of release: 1993

Genre: Drama | Thriller

Writers: Brad Mirman | male | -1.0

Directors: Uli Edel | unknown | 0.02

Assistant Directors: David R. Ellis | male | -1.0 %% Dennis Maguire | male | -1.0 %% John Wildermuth | male | -1.0

Casting Directors: Mary Jo Slater | female | 1.0

Producers: Dino De Laurentiis | male | -1.0 %% Mel Dellar | male | -0.38 %% Stephen Deutsch | male | -0.71 %% Bernd Eichinger | male | -1.0 %% Melinda Jason | female | 1.0 %% Martin Moszkowicz | male | -1.0 %% Herman Weigel | male | -0.71

Rating: 4.3

Distributing Company: Metro-Goldwyn-Mayer (MGM) | Neue Constantin Film | VCL Communications | VCL Communications | AMLF | Guild Film Distribution | United International Pictures (UIP) | Unin Films S.A. | Cosmos Home Entertainment | Dutch FilmWorks (DFW) | Dutch FilmWorks (DFW) | Film1 Action | Guild Home Video | MGM Home Entertainment | Transeuropa Video Entertainment (TVE)

Number of matched characters: 11

Total number of utterances in script: 1830

Detailed character info:

DULANEY=> 319 | Frank Dulaney | Willem Dafoe | 0000353 | male | -1.0 | caucasian
CARDENAS=> 142 | male | -1.0
REBECCA=> 115 | Rebecca Carlson | Madonna | 0000187 | female | 1.0 | caucasian
JOANNE=> 64 | Joanne Braslow | Anne Archer | 0000271 | female | 1.0 | caucasian
SHARON=> 47 | Sharon Dulaney | Julianne Moore | 0000194 | female | 1.0 | caucasian
JUDGE BURNHAM=> 28 | Judge Burnham | Lillian Lehman | 0499642 | female | 0.99 | african
BIGGS=> 28 | Charles Biggs | Stan Shaw | 0789976 | male | -1.0 | african
ROSTON=> 27 | Jeffrey Roston | Frank Langella | 0001449 | male | -1.0 | caucasian
DR PALEY=> 26 | Doctor Alan Paley | Jürgen Prochnow | 0001638 | male | -1.0 | caucasian
MCCURDY=> 22 | Dr. McCurdy | Charles Hallahan | 0356251 | male | -1.0 | caucasian
REESE=> 17 | Detective Reese | Mark Rolston | 0001679 | male | -1.0 | caucasian
MICHAEL=> 16 | Michael Dulaney | Aaron Corcoran | 0179313 | male | -1.0 |
MISS SELLERS=> 11 | female | 1.0
ESTER=> 11 | female | 1.0
SATTLER=> 10 | male | -1.0
DR WONG=> 9 | male | -1.0
TROXELL=> 9 | male | -1.0
DR TRAMMEL=> 9 | male | -1.0
