IMDb ID: 0082089

IMDb Name: Body Heat

Year of release: 1981

Genre: Crime | Drama | Romance | Thriller

Writers: Lawrence Kasdan | male | -0.99

Directors: Lawrence Kasdan | male | -0.99

Assistant Directors: Jeffrey Chernov | male | -1.0 %% Michael Grillo | male | -1.0 %% Bruce Humphrey | male | -1.0

Casting Directors: Wallis Nicita | male | -0.18

Producers: Fred T. Gallo | male | -0.99 %% Robert Grand | male | -1.0 %% George Lucas | male | -1.0

Rating: 7.4

Distributing Company: Warner Bros. | Warner Bros. | Argentina Video Home | Columbia Broadcasting System (CBS) | Warner Home Video | Audio Visual Enterprises | Warner Home Video | Argentina Video Home | Argentina Video Home | Warner Bros. | Warner Home Vdeo | Warner Home Video | RCA | Warner Home Vdeo

Number of matched characters: 13

Total number of utterances in script: 1714

Detailed character info:

RACINE=> 342 | Ned Racine | William Hurt | 0000458 | male | -1.0 | caucasian
MATTY=> 247 | Matty Walker | Kathleen Turner | 0000678 | female | 1.0 | caucasian
LOWENSTEIN=> 59 | Peter Lowenstein | Ted Danson | 0001101 | male | -1.0 | caucasian
GRACE=> 39 | Oscar Grace | J.A. Preston | 0696430 | male | -1.0 | african
WALKER=> 38 | male | -0.98
HARDIN=> 33 | Miles Hardin | Michael Ryan | 0752726 | male | -1.0 |
TEDDY=> 17 | Teddy Lewis | Mickey Rourke | 0000620 | male | -1.0 | caucasian
STELLA=> 16 | Stella | Jane Hallaren | 0356284 | female | 1.0 |
BEVERLY=> 12 | Beverly | Deborah Lucchesi | 0524341 | female | 1.0 |
GLENN=> 11 | Michael Glenn | Thom Sharp | 0789169 | male | -1.0 |
ROZ=> 8 | Roz Kraft | Lanna Saunders | 0766869 | female | 1.0 |
ANGELA=> 8 | Angela | Lynn Hallowell | 0356742 | female | 1.0 |
HEATHER=> 8 | Heather Kraft | Carola McGuinness | 0570123 | female | 1.0 |
MARY ANN=> 7 | Mary Ann | Kim Zimmer | 0956631 | female | 1.0 |
