IMDb ID: 0166110

IMDb Name: Bones

Year of release: 2001

Genre: Crime | Horror

Writers: Adam Simon | male | -1.0 %% Tim Metcalfe | male | -1.0

Directors: Ernest R. Dickerson | male | -0.71

Assistant Directors: Glenn Bottomley | male | -1.0 %% Richard Coleman | male | -1.0 %% Peter Dashkewytch | male | -1.0 %% Alexis Hinde | male | -0.98 %% Sara Irvine-Erickson | female | 1.0 %% Philip Katsikas | male | -1.0 %% Ian Samoil | male | -1.0 %% Rob Vouriot | male | -1.0 %% Richard Worden | male | -1.0

Casting Directors: Anya Colloff | female | 1.0 %% Jennifer Fishman | female | 1.0 %% Amy McIntyre Britt | female | 1.0

Producers: Leon Dudevoir | male | -0.99 %% Rupert Harvey | male | -1.0 %% Peter Heller | male | -1.0 %% Stephen W. Hollocker | male | -1.0 %% Carolyn Manetti | female | 0.99 %% Lloyd Segan | male | -1.0

Rating: 4.1

Distributing Company: Argentina Video Home | Argentina Video Home | Aurum Producciones | New Line Cinema | Paradiso Home Entertainment | Paradiso Home Entertainment | PlayArte Home Vdeo | PlayArte Home Vdeo | RTL Entertainment | Village Roadshow Entertainment | Warner Bros. | Warner Home Video | Warner Home Video

Number of matched characters: 13

Total number of utterances in script: 1328

Detailed character info:

PATRICK=> 119 | Patrick | Khalil Kain | 0435074 | male | -0.99 | african
PEARL=> 78 | Pearl | Pam Grier | 0000427 | female | 1.0 | african
BONES=> 71 | Jimmy Bones | Snoop Dogg | 0004879 | male | -1.0 | african
JEREMIAH=> 62 | Jeremiah Peet | Clifton Powell | 0694066 | male | -0.99 | african
BILL=> 57 | Bill | Merwin Mondesir | 0597740 | male | -1.0 | other
CINNABAR=> 57 | female | 1.0
MAURICE=> 56 | Maurice | Sean Amsing | 0025425 | male | -1.0 | african
MACK=> 37 | Eddie Mack | Ricky Harris | 0365244 | male | -1.0 | african
LUPOVICH=> 32 | Lupovich | Michael T. Weiss | 0919117 | male | -1.0 | caucasian
SHOTGUN=> 23 | Shotgun | Ron Selmour | 0783498 | male | -1.0 |
TIA=> 21 | Tia | Katharine Isabelle | 0410622 | female | 1.0 | caucasian
STANK=> 15 | Stank | Deezer D | 0195970 | male | -1.0 |
JASON=> 9 | Jason | Josh Byer | 1064870 | male | -1.0 |
PALMER=> 8 | Palmer | Kirby Morrow | 0607516 | male | -1.0 |
