IMDb ID: 0099165

IMDb Name: Bonfire of the Vanities, The

Year of release: 1990

Genre: Comedy | Drama | Romance

Writers: Michael Cristofer | male | -1.0 %% Tom Wolfe | male | -1.0

Directors: Brian De Palma | male | -1.0

Assistant Directors: Algric Leo Chaplin | male | -0.13 %% Jeff Okabayashi | male | -1.0 %% Douglas S. Ornstein | male | -1.0 %% Richard Patrick | male | -1.0 %% Eric Schwab | male | -1.0 %% Chris Soldo | male | -0.38

Casting Directors: Lynn Stalmaster | female | 0.86

Producers: Fred C. Caruso | male | -0.5 %% Brian De Palma | male | -1.0 %% Monica Goldstein | female | 1.0 %% Peter Guber | male | -1.0 %% Jon Peters | male | -0.99 %% Chris F. Woods | male | -1.0

Rating: 5.4

Distributing Company: Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Home Video | Warner Home Video | Warner Home Video | American Broadcasting Company (ABC) | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Argentina Video Home | Warner Home Video

Number of matched characters: 18

Total number of utterances in script: 1006

Detailed character info:

SHERMAN=> 142 | Sherman McCoy | Tom Hanks | 0000158 | male | -1.0 | caucasian
PETER=> 69 | Peter Fallow | Bruce Willis | 0000246 | male | -1.0 | caucasian
MARIA=> 56 | Maria Ruskin | Melanie Griffith | 0000429 | female | 1.0 | caucasian
KRAMER=> 32 | Jed Kramer | Saul Rubinek | 0007210 | male | -1.0 | caucasian
JUDY=> 21 | Judy McCoy | Kim Cattrall | 0000326 | female | 0.0 | caucasian
KILLIAN=> 16 | Tom Killian | Kevin Dunn | 0242656 | male | -1.0 | caucasian
BACON=> 13 | Reverend Bacon | John Hancock | 0359379 | male | -1.0 | african
WEISS=> 13 | D.A. Abe Weiss | F. Murray Abraham | 0000719 | male | -1.0 | caucasian
GOLDBERG=> 12 | Det. Goldberg | Norman Parker | 0006559 | male | -1.0 |
MARTIN=> 12 | Det. Martin | Barton Heyman | 0382263 | male | -1.0 |
MR McCOY=> 9 | Mr. McCoy | Donald Moffat | 0595567 | male | -1.0 | caucasian
FOX=> 8 | Albert Fox | Clifton James | 0416378 | male | -0.99 | caucasian
ARTHUR=> 7 | Arthur Ruskin | Alan King | 0454418 | male | -1.0 | caucasian
RAY=> 7 | Ray Andruitti | Louis Giambalvo | 0316080 | male | -0.99 |
POLLARD=> 6 | Pollard Browning | Kurt Fuller | 0298281 | male | -1.0 |
CAROLINE=> 6 | Caroline Heftshank | Beth Broderick | 0110803 | female | 1.0 | caucasian
MOORE=> 5 | Evelyn Moore | Marjorie Monaghan | 0597493 | female | 1.0 |
MAITRE D'=> 5 | Maitre D' | Gian-Carlo Scandiuzzi | 0768908 | male | -1.0 |
