IMDb ID: 0115734

IMDb Name: Bottle Rocket

Year of release: 1996

Genre: Comedy | Crime | Drama

Writers: Owen Wilson | male | -1.0 %% Wes Anderson | male | -1.0

Directors: Wes Anderson | male | -1.0

Assistant Directors: Jim Flowers | male | -1.0 %% Jim Goldthwait | male | -0.99 %% Heather Kritzer | female | 1.0

Casting Directors: Liz Keigley | female | 1.0

Producers: Barbara Boyle | female | 1.0 %% James L. Brooks | male | -1.0 %% L.M. Kit Carson | unknown | 0.0 %% Cynthia Hargrave | female | 1.0 %% Michael Lang | male | -1.0 %% Polly Platt | female | 1.0 %% Richard Sakai | male | -1.0 %% Michael Taylor | male | -1.0 %% Andrew Wilson | male | -1.0 %% Ray Zimmerman | male | -0.68

Rating: 7.1

Distributing Company: Sony Pictures Releasing | Columbia Pictures | Columbia TriStar Films de Argentina | Columbia TriStar Home Entertainment | Columbia TriStar Home Entertainment | Criterion Collection, The | Criterion Collection, The | LK-TEL | Sony Pictures Releasing | Umbrella Entertainment

Number of matched characters: 10

Total number of utterances in script: 2305

Detailed character info:

DIGNAN=> 458 | Dignan | Owen Wilson | 0005562 | male | -1.0 | caucasian
ANTHONY=> 350 | Anthony Adams | Luke Wilson | 0005561 | male | -1.0 | caucasian
BOB=> 172 | Bob Mapplethorpe | Robert Musgrave | 0615663 | male | -1.0 | caucasian
MR HENRY=> 63 | Mr. Henry | James Caan | 0001001 | male | -1.0 | caucasian
APPLEJACK=> 26 | Applejack | Jim Ponds | 0690392 | male | -0.99 | african
FUTURE MAN=> 16 | male | -1.0
MAN=> 16 | male | -1.0
INEZ=> 8 | Inez | Lumi Cavazos | 0004816 | female | 1.0 |
EMPLOYEE=> 7 | Bookstore Employee | Dipak Pallana | 0657784 | male | -0.98 |
KUMAR=> 7 | Kumar | Kumar Pallana | 0657785 | male | -0.98 |
