IMDb ID: 0440963

IMDb Name: Bourne Ultimatum, The

Year of release: 2007

Genre: Action | Mystery | Thriller

Writers: Tony Gilroy | male | -1.0 %% Scott Z. Burns | male | -1.0 %% George Nolfi | male | -1.0 %% Tony Gilroy | male | -1.0 %% Robert Ludlum | male | -0.71

Directors: Paul Greengrass | male | -1.0

Assistant Directors: Tarik Ait Ben Ali | male | -1.0 %% Natalie Allin | female | 1.0 %% Francisco Barrionuevo | male | -0.71 %% Dan Bradley | male | -0.99 %% Tom Brewster | male | -1.0 %% Chris Carreras | male | -0.54 %% David Daniels | male | -1.0 %% David Decio | male | -1.0 %% Ralph Eisenmann | male | -1.0 %% Ukeme Emem | female | 0.13 %% Yann Mari Faget | male | -1.0 %% Aaron D. Forste | male | -0.49 %% Gary Granger | male | -1.0 %% Richard Graysmark | male | -0.99 %% Robert Grayson | male | -1.0 %% Nate Grubb | male | -0.51 %% Hanna Haffenden | female | 1.0 %% Sallie Anne Hard | female | 1.0 %% Kali R. Harrison | female | 0.31 %% Ahmed Hatimi | male | -1.0 %% James Andrew Haven | male | -1.0 %% Karim Kahkhani | male | -0.99 %% Scott Kirby | male | -1.0 %% Ariane Lacan | female | 0.5 %% Bryn Lawrence | male | -1.0 %% Charlie Lzaro | male | -0.83 %% Peter MacDonald | male | -1.0 %% Terence Madden | male | -1.0 %% Terry Madden | male | -0.88 %% Guilhem Malgoire | male | -0.5 %% Beatrice Manning | female | 0.99 %% Darren Maynard | male | -0.71 %% Maggie Murphy | female | 0.99 %% Carlos Navarrete | male | -1.0 %% Jae-sung Oh | male | -0.13 %% Nick Satriano | male | -0.5 %% Nick Shuttleworth | male | -1.0 %% Amy Stares | female | 1.0 %% Jasmin Steigler | female | 0.98 %% Denis L. Stewart | male | -0.99 %% Rhys Summerhayes | male | -1.0 %% Jennifer Truelove | female | 0.99 %% Kurt Uebersax | male | -1.0 %% Adil Abdelwahab | male | -1.0 %% Irene M. Borrego | female | 0.7 %% Jamie Christopher | female | 0.94 %% William Dodds | male | -1.0 %% Johnny Egan | male | -1.0 %% Pablo Garca | male | -1.0 %% Borja Grando | male | -1.0 %% Adam Jenkins | male | -1.0 %% Angela Jensen | female | 1.0 %% Sandrine Loisy | female | 1.0 %% scar Manero | male | -0.43 %% Sbastien Marziniak | male | -0.13 %% Matthew Mason | male | -1.0 %% Matthew Mason | male | -1.0 %% Paul Mindel | male | -1.0 %% Ferran Rial | male | -0.99 %% Jane Ryan | female | 1.0 %% Michael Stevenson | male | -1.0 %% Paul Taylor | male | -1.0

Casting Directors: Daniel Hubbard | male | -1.0 %% John Hubbard | male | -1.0 %% Avy Kaufman | female | 0.24

Producers: Zakaria Alaoui | male | -1.0 %% John Bernard | male | -1.0 %% Patrick Crowley | male | -1.0 %% Cristina Ecija | female | 1.0 %% Doug Liman | male | -1.0 %% Frank Marshall | male | -1.0 %% Henry Morrison | male | -0.99 %% Colin J. O'Hara | male | -1.0 %% Paul Sandberg | male | -1.0 %% Andrew R. Tennenbaum | male | -1.0 %% Jeffrey M. Weiner | male | -1.0

Rating: 8.1

Distributing Company: Bontonfilm | Finnkino | Forum Cinemas | Forum Cinemas | Taramount Film | Tatrafilm | Toho-Towa | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures | Argentina Video Home | Argentina Video Home | Columbia Broadcasting System (CBS) | Film1 | Universal Home Entertainment | Universal Pictures Benelux | Universal Pictures Finland Oy | Universal Pictures Finland Oy | Universal Pictures Finland Oy | Universal Pictures Home Entertainment | Universal Pictures | Universal Pictures | Universal Studios Home Entertainment | Universal Studios Home Entertainment | Universal Studios Home Entertainment

Number of matched characters: 11

Total number of utterances in script: 1023

Detailed character info:

VOSEN=> 133 | Noah Vosen | David Strathairn | 0000657 | male | -1.0 | eastasian,caucasian
BOURNE=> 102 | Jason Bourne | Matt Damon | 0000354 | male | -1.0 | caucasian
LANDY=> 72 | Pam Landy | Joan Allen | 0000260 | male | -1.0 | caucasian
WILLS=> 32 | Wills | Corey Johnson | 0424819 | male | -1.0 | caucasian
NICKY=> 27 | Nicky Parsons | Julia Stiles | 0005466 | female | 1.0 | caucasian
HIRSCH=> 26 | Dr. Albert Hirsch | Albert Finney | 0001215 | male | -1.0 | caucasian
ROSS=> 23 | Simon Ross | Paddy Considine | 0175916 | male | -1.0 | caucasian
CRONIN=> 14 | Tom Cronin | Tom Gallop | 0303132 | male | -1.0 | caucasian
KRAMER=> 13 | Ezra Kramer | Scott Glenn | 0001277 | male | -1.0 | caucasian
TECH=> 12 | male | -1.0
TECH1=> 6 | male | -0.13
MARTIN=> 5 | Martin Kreutz | Daniel Brühl | 0117709 | male | -1.0 | caucasian
TECHNICIAN 1=> 5 | Technician | Bryan Reents | 2721329 | male | -1.0 |
