IMDb ID: 0088846

IMDb Name: Brazil

Year of release: 1985

Genre: Drama | Sci-Fi

Writers: Terry Gilliam | male | -0.91 %% Tom Stoppard | male | -1.0 %% Charles McKeown | male | -1.0

Directors: Terry Gilliam | male | -0.91

Assistant Directors: Richard Coleman | male | -1.0 %% Julian Doyle | male | -0.49 %% Terence Fitch | male | -0.52 %% Christopher Newman | male | -1.0 %% Chris Thompson | male | -1.0 %% Guy Travers | male | -0.71 %% Kevin Westley | male | -1.0

Casting Directors: Irene Lamb | female | 1.0

Producers: Patrick Cassavetti | male | -1.0 %% Arnon Milchan | male | -1.0

Rating: 8.0

Distributing Company: Universal Pictures | 20th Century Fox | 20th Century Fox | 20th Century Fox of Germany | Fox Film | Oy Europa Vision AB | MCA Home Video | MCA Television | Weintraub Entertainment Group | Warner Home Video | Cinequanon | Geneon Entertainment | Criterion Collection, The | Sddeutsche Zeitung | Movie Plus | Fox Films | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox | Asociace Ceskch Filmovch Klubu (ACFK) | CBS/Fox | Criterion Collection, The | Criterion Collection, The | Criterion Collection, The | FS Film | Film4 | Flashstar Home Vdeo | MCA/Universal Home Video | Mainostelevisio (MTV3) | Nelonen | Showtime | TV3 | Transeuropa Video Entertainment (TVE) | Twentieth Century Fox Home Entertainment | Universal Studios Home Entertainment | Universal Studios Home Entertainment | Warner Home Video | YLE Teema | Yleisradio (YLE)

Number of matched characters: 17

Total number of utterances in script: 1751

Detailed character info:

SAM=> 353 | Sam Lowry | Jonathan Pryce | 0000596 | male | -1.0 | caucasian
JILL=> 94 | Jill Layton | Kim Greist | 0002114 | female | 1.0 | caucasian
JACK=> 71 | Jack Lint | Michael Palin | 0001589 | male | -1.0 | caucasian
KURTZMAN=> 37 | Mr. Kurtzmann | Ian Holm | 0000453 | male | -1.0 | caucasian
SPOOR=> 32 | Spoor | Bob Hoskins | 0001364 | male | -1.0 | caucasian
MOTHER=> 29 | female | 1.0
HELPMANN=> 29 | Mr. Helpmann | Peter Vaughan | 0891092 | male | -1.0 | caucasian
DOWSER=> 25 | Dowser | Derrick O'Connor | 0640299 | male | -1.0 | caucasian
MRS TERRAIN=> 21 | Mrs. Alma Terrain | Barbara Hicks | 0382799 | female | 1.0 | latino
TUTTLE=> 19 | Harry Tuttle | Robert De Niro | 0000134 | male | -1.0 | caucasian
LIME=> 16 | Harvey Lime | Charles McKeown | 0571650 | male | -1.0 |
SPIRO=> 15 | Spiro | Bryan Pringle | 0697799 | male | -1.0 |
PORTER=> 15 | M.O.I. Lobby Porter | Gorden Kaye | 0443313 | male | -1.0 |
OFFICIAL=> 11 | Arrest Official | Simon Jones | 0429254 | male | -1.0 | caucasian
GENT=> 10 | male | -1.0
MRS BUTTLE=> 8 | Mrs. Veronica Buttle | Sheila Reid | 0717427 | female | 1.0 |
GUARD=> 8 | Basement Guard | John Pierce Jones | 0428435 | male | -1.0 |
WARREN=> 8 | Mr. Warrenn | Ian Richardson | 0007183 | male | -0.99 |
GIRL=> 7 | Girl Buttle | Prudence Oliver | 0646966 | female | 1.0 |
DOCTOR=> 7 | Dr. Jaffe | Jim Broadbent | 0000980 | male | -0.99 | caucasian
GUARD A=> 7 | Second Black Maria Guard | Howard Lew Lewis | 0507270 | male | -1.0 |
INTERVIEWER=> 7 | T.V. Interviewer | John Flanagan | 0281044 | male | -1.0 |
