IMDb ID: 0118771

IMDb Name: Breakdown

Year of release: 1997

Genre: Action | Crime | Drama | Mystery | Thriller

Writers: Jonathan Mostow | male | -1.0 %% Jonathan Mostow | male | -1.0 %% Sam Montgomery | male | -0.99

Directors: Jonathan Mostow | male | -1.0

Assistant Directors: M. James Arnett | unknown | 0.0 %% Adam Druxman | male | -1.0 %% Artist W. Robinson | male | -0.71 %% Charles Simmers | male | -1.0 %% Mark Tobey | male | -1.0 %% John Wildermuth | male | -1.0 %% Kevin Duncan | male | -1.0

Casting Directors: Carol Lewis | female | 0.98

Producers: Harry Colomby | male | -1.0 %% Dino De Laurentiis | male | -1.0 %% Martha De Laurentiis | female | 0.71 %% Jonathan Fernandez | male | -1.0 %% Artist W. Robinson | male | -0.71 %% Jeffrey Sudzin | male | -1.0

Rating: 6.9

Distributing Company: Paramount Pictures | Columbia Broadcasting System (CBS) | Svensk Filmindustri (SF) | Toho-Towa | UGC-Fox Distribution (UFD) | United International Pictures (UIP) | 20th Century Fox Home Entertainment | Amrica Vdeo | Argentina Video Home | Argentina Video Home | BMG Video | CIC-Taft Home Video | Filmes Lusomundo | Lder Films | Paramount Home Video | Paris Vdeo | Roadshow Entertainment Video | Roadshow Entertainment | Roadshow Film Distributors (NZ) Ltd. | SF Video | Tobis Filmkunst

Number of matched characters: 11

Total number of utterances in script: 1178

Detailed character info:

JEFF=> 242 | Jeff Taylor | Kurt Russell | 0000621 | male | -1.0 | caucasian
RED=> 93 | Red Barr | J.T. Walsh | 0000687 | male | -1.0 | caucasian
AMY=> 75 | Amy Taylor | Kathleen Quinlan | 0000599 | female | 1.0 | other,caucasian
EARL=> 41 | Earl | M.C. Gainey | 0301370 | male | -1.0 | caucasian
SHERIFF BOYD=> 39 | Sheriff Boyd | Rex Linn | 0513010 | male | -1.0 | caucasian
BILLY=> 23 | Billy | Jack Noseworthy | 0005276 | male | -1.0 | caucasian
BARTENDER=> 16 | Bartender | Jack McGee | 0569079 | male | -1.0 | caucasian
DEKE=> 13 | Deke | Vincent Berry | 0077692 | male | -0.99 |
CALHOUN=> 11 | Calhoun | Thomas Kopache | 0465664 | male | -1.0 |
AL=> 9 | Al | Ritch Brinkley | 0109620 | male | -1.0 |
HOWARD=> 8 | male | -0.99
DEPUTY CARVER=> 6 | Deputy Len Carver | Kim Robillard | 0732152 | male | -0.87 |
