IMDb ID: 0078902

IMDb Name: Breaking Away

Year of release: 1979

Genre: Comedy | Drama | Sport

Writers: Steve Tesich | male | -0.99

Directors: Peter Yates | male | -1.0

Assistant Directors: William S. Beasley | male | -1.0 %% Michael Grillo | male | -1.0

Casting Directors: Jane Feinberg | female | 0.99 %% Mike Fenton | male | -1.0

Producers: Art Levinson | male | -1.0 %% Peter Yates | male | -1.0

Rating: 7.7

Distributing Company: Twentieth Century Fox Film Corporation | City Film | Fox Films | National Broadcasting Company (NBC) | CBS / Fox Video | CBS / Fox Video | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Future Film | Twilight Time

Number of matched characters: 9

Total number of utterances in script: 1208

Detailed character info:

DAVE=> 134 | Dave | Dennis Christopher | 0160550 | male | -1.0 | caucasian
MR BLASE=> 90 | male | -1.0
CYRIL=> 60 | Cyril | Daniel Stern | 0827663 | male | -1.0 | caucasian
MRS BLASE=> 49 | female | 1.0
MOOCHER=> 41 | Moocher | Jackie Earle Haley | 0355097 | male | -1.0 | other,caucasian
MIKE=> 40 | Mike | Dennis Quaid | 0000598 | male | -0.99 | caucasian
KATHERINE=> 25 | Katherine | Robyn Douglass | 0235228 | female | 1.0 |
ANOTHER ANGLE=> 22 | unknown | 0.0
ROD=> 20 | Rod | Hart Bochner | 0000952 | male | -0.99 | caucasian
NANCY=> 16 | Nancy | Amy Wright | 0942195 | female | 1.0 |
CUT TO=> 12 | unknown | 0.0
GIRL=> 9 | Girl | Jennifer K. Mickel | 0585293 | female | 1.0 |
ANNOUNCER=> 7 | Sports Announcer | Douglas Rafferty | 0706258 | male | -1.0 |
MIRE=> 6 | Mike | Dennis Quaid | 0000598 | male | -0.99 | caucasian
