IMDb ID: 0163988

IMDb Name: Bringing Out the Dead

Year of release: 1999

Genre: Drama | Thriller

Writers: Joe Connelly | male | -1.0 %% Paul Schrader | male | -1.0

Directors: Martin Scorsese | male | -1.0

Assistant Directors: Alexandra K. Browne | female | 1.0 %% Greg Hale | male | -1.0 %% Joseph P. Reidy | male | -1.0 %% Christopher Surgent | male | -0.99 %% Michael Owens | male | -1.0

Casting Directors: Ellen Lewis | female | 1.0

Producers: Barbara De Fina | female | 1.0 %% Jeff Levine | male | -1.0 %% Bruce S. Pustin | male | -1.0 %% Joseph P. Reidy | male | -1.0 %% Mark Roybal | male | -1.0 %% Scott Rudin | male | -0.99 %% Adam Schroeder | male | -1.0 %% Eric Steel | male | -1.0

Rating: 6.8

Distributing Company: Paramount Pictures | Paramount Home Video | Buena Vista International | Buena Vista International | Gaumont Buena Vista International (GBVI) | Buena Vista Home Entertainment (BVHE) | Divisa Home Video | Gativideo | Rai Movie

Number of matched characters: 14

Total number of utterances in script: 1432

Detailed character info:

FRANK=> 273 | Frank Pierce | Nicolas Cage | 0000115 | male | -1.0 | caucasian
MARY=> 88 | Mary Burke | Patricia Arquette | 0000099 | female | 1.0 | caucasian
WALLS=> 59 | male | -1.0
MARCUS=> 54 | Marcus | Ving Rhames | 0000609 | male | -1.0 | african
LARRY=> 47 | Larry | John Goodman | 0000422 | male | -1.0 | caucasian
HAZMAT=> 31 | Dr. Hazmat | Nestor Serrano | 0785594 | male | -1.0 | latino
COATES=> 31 | Cy Coates | Cliff Curtis | 0193295 | male | -1.0 | pacificislander
NOEL=> 23 | Noel | Marc Anthony | 0004711 | male | -1.0 | latino
NURSE CONSTANCE=> 11 | Nurse Constance | Mary Beth Hurt | 0002148 | female | 1.0 | caucasian
CAPT BARNEY=> 10 | Captain Barney | Arthur J. Nascarella | 0621597 | male | -1.0 |
KANITA=> 9 | Kanita | Sonja Sohn | 0812308 | female | 1.0 | african,eastasian
GRISS=> 9 | Griss | Afemo Omilami | 0648416 | male | -1.0 |
CARLOS=> 9 | Carlos | Luis Rodriguez | 0735405 | male | -1.0 |
DISPATCHER LOVE=> 8 | Dispatcher Love | Queen Latifah | 0001451 | female | 1.0 | african
RADIO DISPATCHER=> 8 | Dispatcher | Martin Scorsese | 0000217 | male | -1.0 | caucasian
