IMDb ID: 0092699

IMDb Name: Broadcast News

Year of release: 1987

Genre: Comedy | Drama | Romance

Writers: James L. Brooks | male | -1.0

Directors: James L. Brooks | male | -1.0

Assistant Directors: Yudi Bennett | female | 0.86 %% Barbara Bruno | female | 1.0 %% David Sardi | male | -1.0 %% Peter Schindler | male | -1.0

Casting Directors: Ellen Chenoweth | female | 0.71

Producers: James L. Brooks | male | -1.0 %% Penney Finkelman Cox | female | 1.0 %% Polly Platt | female | 1.0 %% Kristi Zea | female | 1.0 %% Susan Zirinsky | female | 1.0

Rating: 7.2

Distributing Company: Twentieth Century Fox Film Corporation | American Broadcasting Company (ABC) | 20th Century Fox | Finnkino | Spentzos Films | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Abril Vdeo | CBS/Fox Home Video | CBS/Fox Video | CBS/Fox | CBS/Fox | CBS/Fox | CBS/Fox | Criterion Collection, The | Criterion Collection, The | Mainostelevisio (MTV3) | Yleisradio (YLE)

Number of matched characters: 12

Total number of utterances in script: 2219

Detailed character info:

JANE=> 322 | Jane Craig | Holly Hunter | 0000456 | female | 1.0 | caucasian
TOM=> 283 | Tom Grunick | William Hurt | 0000458 | male | -1.0 | caucasian
AARON=> 226 | Aaron Altman | Albert Brooks | 0000983 | male | -1.0 | caucasian
ERNIE=> 48 | Ernie Merriman | Robert Prosky | 0698764 | male | -1.0 | caucasian
BUDDY=> 41 | male | -1.0
BLAIR=> 37 | Blair Litton | Joan Cusack | 0000349 | female | 1.0 | caucasian
JENNIFER=> 23 | Jennifer Mack | Lois Chiles | 0001042 | female | 1.0 |
PAUL=> 21 | Paul Moore | Peter Hackes | 0352437 | male | -1.0 |
BILL=> 15 | Bill Rorish | Jack Nicholson | 0000197 | male | -1.0 | caucasian
BOBBIE=> 11 | Bobby | Christian Clemenson | 0166061 | male | -1.0 | caucasian
CAMERAMAN=> 9 | Aaron's Cameraman | Steve Smith | 1124742 | male | -1.0 |
GEORGE=> 9 | George Weln | Ed Wheeler | 0923815 | male | -1.0 |
YOUNG WOMAN=> 9 | female | 1.0
GERALD=> 8 | Gerald Grunick | Stephen Mendillo | 0579116 | male | -1.0 | caucasian
