IMDb ID: 0103893

IMDb Name: Buffy the Vampire Slayer

Year of release: 1992

Genre: Action | Comedy | Fantasy | Horror

Writers: Joss Whedon | male | -0.77

Directors: Fran Rubel Kuzui | female | 0.38

Assistant Directors: Trey Batchelor | male | -1.0 %% Richard Brodsky | male | -0.99 %% Marcei A. Brown | unknown | 0.0 %% Freddie Hice | male | -0.86 %% Josh King | male | -1.0 %% Jennifer Kingry | female | 0.99 %% Terry Leonard | male | -0.95 %% Harvey Waldman | male | -0.71

Casting Directors: Johanna Ray | female | 1.0

Producers: Carol Baum | female | 1.0 %% Alex Butler | male | -1.0 %% Sandy Gallin | female | 0.81 %% Fran Rubel Kuzui | female | 0.38 %% Kaz Kuzui | male | -0.48 %% Dennis Stuart Murphy | male | -1.0 %% Howard Rosenman | male | -0.99

Rating: 5.6

Distributing Company: Twentieth Century Fox Film Corporation | Fox Video | Fox Video | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox | BBC Three | Fox Network | Fox Video | Mainostelevisio (MTV3) | Oy Europa Vision AB | Premiere | Pro 7 | SubTV | TM 3 | Vox

Number of matched characters: 17

Total number of utterances in script: 1825

Detailed character info:

BUFFY=> 284 | Buffy | Kristy Swanson | 0001785 | female | 1.0 | caucasian
PIKE=> 111 | Pike | Luke Perry | 0000580 | male | -1.0 | caucasian
MERRICK=> 111 | Merrick | Donald Sutherland | 0000661 | male | -1.0 | caucasian
KIMBERLY=> 57 | Kimberly | Hilary Swank | 0005476 | female | 0.98 | latino,caucasian
NICOLE=> 52 | Nicole 'Nicki' | Paris Vaughan | 0891088 | female | 1.0 | african
JEFFREY=> 44 | Jeffrey | Randall Batinkoff | 0000871 | male | -1.0 | caucasian
LOTHOS=> 41 | Lothos | Rutger Hauer | 0000442 | male | -1.0 | caucasian
BENNY=> 34 | Benny | David Arquette | 0000274 | male | -1.0 | caucasian
JENNIFER=> 33 | Jennifer | Michele Abrams | 0009215 | female | 1.0 | caucasian
ANDY=> 26 | Andy | Andrew Lowery | 0523198 | male | -1.0 | caucasian
AMILYN=> 18 | Amilyn | Paul Reubens | 0000607 | male | -1.0 | caucasian
GRUELLER=> 17 | Grueller | Sasha Jenson | 0421774 | female | 0.87 |
CASSANDRA=> 13 | Cassandra | Natasha Gregson Wagner | 0906031 | female | 1.0 | other,caucasian
GARY MURRAY=> 12 | Gary Murray | Stephen Root | 0740535 | male | -1.0 | caucasian
BUFFY'S MOM=> 11 | Buffy's Mom | Candy Clark | 0163748 | female | 1.0 | caucasian
ZEPH=> 9 | Zeph | Thomas Jane | 0005048 | male | -1.0 | caucasian
COACH=> 8 | Coach | Mark DeCarlo | 0213648 | male | -0.99 |
MAN=> 7 | male | -1.0
