IMDb ID: 0094812

IMDb Name: Bull Durham

Year of release: 1988

Genre: Comedy | Romance | Sport

Writers: Ron Shelton | male | -0.5

Directors: Ron Shelton | male | -0.5

Assistant Directors: Eugene Corr | male | -1.0 %% Ken Goch | male | -0.5 %% Ric Kidney | male | -0.71 %% Nina Kostroff-Noble | female | 1.0 %% Donald J. Lee Jr. | male | -0.99 %% Michael Samson | male | -1.0

Casting Directors: Bonnie Timmermann | female | 0.98

Producers: Mark Burg | male | -1.0 %% Charles Hirschhorn | male | -1.0 %% David V. Lester | male | -1.0 %% Thom Mount | male | -0.99

Rating: 7.1

Distributing Company: Orion Pictures | Rank Film Distributors | Svensk Filmindustri (SF) | Image Entertainment | Orion Home Video | RCA/Columbia Pictures International Video | American Broadcasting Company (ABC) | Image Entertainment | Orion Home Video | Image Entertainment | Sandrew Film & Teater | MGM Home Entertainment | MGM Home Entertainment (Europe) | MGM Home Entertainment | MGM Home Entertainment | MGM Home Entertainment | Cecchi Gori Home Video | Twentieth Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Columbia TriStar Home Video | Columbia TriStar Home Video | Flashstar | RCA/Columbia-Hoyts Home Video | Rai Movie

Number of matched characters: 14

Total number of utterances in script: 1672

Detailed character info:

ANNIE=> 214 | Annie Savoy | Susan Sarandon | 0000215 | female | 1.0 | caucasian
CRASH=> 191 | Crash Davis | Kevin Costner | 0000126 | male | -1.0 | caucasian
NUKE=> 167 | bby Calvin 'Nuke' LaLoosh | Tim Robbins | 0000209 | male | -1.0 | caucasian
SKIP=> 61 | Skip | Trey Wilson | 0934254 | male | -1.0 | caucasian
EBBY=> 38 | Ebby Calvin 'Nuke' LaLoosh | Tim Robbins | 0000209 | male | -1.0 | caucasian
LARRY=> 22 | Larry | Robert Wuhl | 0943237 | male | -1.0 | caucasian
MILLIE=> 19 | Millie | Jenny Robertson | 0731898 | female | 1.0 |
DEKE=> 14 | Deke | Danny Gans | 0304523 | male | -1.0 |
TONY=> 11 | Tony | Tom Silardi | 0797809 | male | -1.0 |
BOBBY=> 10 | Bobby | David Neidorf | 0624623 | male | -1.0 |
UMPIRE=> 10 | Umpire | Stephen Ware | 0912151 | male | -1.0 |
JOSE=> 9 | Jose | Rick Marzan | 0555771 | male | -1.0 |
TOMMY=> 9 | male | -0.98
JIMMY=> 9 | Jimmy | William O'Leary | 0641640 | male | -1.0 |
JACKSON=> 9 | male | -1.0
TEDDY=> 8 | Teddy - Radio Announcer | Garland Bunting | 0120572 | male | -0.95 |
MICKEY=> 7 | Mickey | Lloyd T. Williams | 0931179 | male | -1.0 |
