IMDb ID: 0307879

IMDb Name: Burning Annie

Year of release: 2004

Genre: Comedy | Drama | Romance

Writers: Randy Mack | male | -0.98 %% Zack Ordynans | male | -1.0

Directors: Van Flesher | male | -0.44

Assistant Directors: James Fregia | male | -1.0 %% Keith Page | male | -1.0 %% Jaisey Simard | female | 0.5 %% Frank Surlaw | male | -1.0

Casting Directors: Shana Landsburg | female | 0.99

Producers: David Bernstein | male | -1.0 %% Echo Gaffney | female | 0.69 %% Randy Mack | male | -0.98 %% Tom Roy | male | -1.0 %% Macneil Shonle | male | -0.13

Rating: 5.6

Distributing Company: Lightyear Entertainment | Warner Home Video

Number of matched characters: 13

Total number of utterances in script: 2295

Detailed character info:

MAX=> 475 | Max | Gary Lundy | 0973446 | male | -1.0 | caucasian
JULIE=> 176 | Julie | Sara Downing | 0236130 | female | 1.0 | caucasian
CHARLES=> 138 | Charles | Brian Klugman | 0460206 | male | -1.0 | caucasian
BETH=> 95 | Beth | Kim Murphy | 0614448 | female | 1.0 | caucasian
SAM=> 89 | Sam | Jay Paulson | 0667350 | male | -0.97 | caucasian
TOMMY=> 33 | Tommy | Todd Duffey | 0240445 | male | -1.0 | caucasian
AMANDA=> 33 | Amanda | Rini Bell | 0068484 | female | 0.98 | caucasian
SCOTT=> 23 | Scott | Jason Risner | 1133778 | male | -1.0 |
JEN=> 19 | Jen | Kathleen Rose Perkins | 1137659 | female | 1.0 |
MARK=> 16 | Mark | Keith Page | 1132971 | male | -1.0 |
SARA=> 15 | Sara | Carrie Freedle | 0293144 | female | 0.99 |
JUDY=> 11 | Judy | Jeanie Cheek | 1141028 | female | 1.0 |
ANDY=> 11 | Andy | David Hall | 1134803 | male | -1.0 |
