IMDb ID: 0289879

IMDb Name: Butterfly Effect, The

Year of release: 2004

Genre: Sci-Fi | Thriller

Writers: J. Mackye Gruber | unknown | 0.0 %% Eric Bress | male | -1.0

Directors: Eric Bress | male | -1.0 %% J. Mackye Gruber | unknown | 0.0

Assistant Directors: James Bitonti | male | -1.0 %% Michael Collins | male | -1.0 %% Warren Hanna | male | -1.0 %% Gary Hawes | male | -1.0 %% Peter D. Marshall | male | -1.0 %% Lori K. Peterson | female | 1.0 %% Cindy Smith | female | 1.0

Casting Directors: Carmen Cuba | female | 0.99

Producers: Chris Bender | male | -0.97 %% Cale Boyter | male | -0.48 %% Richard Brener | male | -1.0 %% A.J. Dix | unknown | 0.0 %% Toby Emmerich | male | -0.79 %% Johnny Fountain | male | -0.98 %% Jason Goldberg | male | -1.0 %% David Krintzman | male | -1.0 %% Ashton Kutcher | male | -0.61 %% Anthony Rhulen | male | -1.0 %% Lisa Richardson | female | 1.0 %% William Shively | male | -1.0 %% J.C. Spink | unknown | 0.0

Rating: 7.7

Distributing Company: New Line Cinema | 20th Century Fox de Argentina | Alliance Atlantis Communications | Art Port | Cinematografica Distributori Indipendenti (CDI) | Gelvars | Icon Film Distribution | Metropolitan Filmexport | Odeon | Paradiso Entertainment | Roadshow Entertainment | Scanbox Entertainment | TriPictures | Warner Bros. | Alliance Atlantis Home Video | Alliance Atlantis Video | DVD Liider | Europa Filmes | Europa Filmes | Gativideo | Gativideo | Nelonen | Net5 | New Line Home Video | Paradiso Home Entertainment | Paradiso Home Entertainment | Scanbox Entertainment | Veronica | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 13

Total number of utterances in script: 1456

Detailed character info:

EVAN=> 317 | Evan | Ashton Kutcher | 0005110 | male | -1.0 | caucasian
KAYLEIGH=> 107 | Kayleigh | Amy Smart | 0005442 | female | 1.0 | caucasian
ANDREA=> 75 | Andrea | Melora Walters | 0001828 | female | 1.0 | caucasian
TOMMY=> 43 | Tommy | William Lee Scott | 0005406 | male | -1.0 | caucasian
DR REDFIELD=> 41 | Dr. Redfield | Nathaniel DeVeaux | 0222294 | male | -0.99 | african
LENNY=> 31 | Lenny | Elden Henson | 0711805 | male | -1.0 | caucasian
MR MILLER=> 26 | Mr. Miller | Eric Stoltz | 0000655 | male | -1.0 | caucasian
THUMPER=> 20 | Thumper | Ethan Suplee | 0839486 | male | -1.0 | caucasian
HEIDI=> 12 | Heidi | Tara Wilson | 1537949 | female | 0.98 |
CARLOS=> 10 | Carlos | Kevin Durand | 0243806 | male | -1.0 | caucasian
PROFESSOR CARTER=> 9 | Professor Carter | John B. Lowe | 0522979 | male | -1.0 |
MRS BOSWELL=> 9 | Mrs. Boswell | Lorena Gale | 0301874 | female | 1.0 |
JASON=> 7 | Jason | Callum Keith Rennie | 0719678 | male | -1.0 | caucasian
