IMDb ID: 2387411

IMDb Name: Candle to Water

Year of release: 2012

Genre: Drama

Writers: Nick Green | male | -1.0

Directors: Nihat Seven | male | -1.0

Assistant Directors: James Cleave | male | -1.0 %% Kevin Westley | male | -1.0 %% Jan Zalar | male | -0.97

Casting Directors: Gillian Hawser | female | 0.96

Producers: Nick Green | male | -1.0 %% Gillian Hawser | female | 0.96 %% Jake Seal | male | -1.0 %% Nihat Seven | male | -1.0

Rating: 5.4

Distributing Company: Film Warriors, The

Number of matched characters: 19

Total number of utterances in script: 914

Detailed character info:

MO=> 63 | Mo | Cornelius Macarthy | 1722618 | male | -1.0 | african
CALEB=> 56 | Caleb | Jake Curran | 0192838 | male | -1.0 | caucasian
URI=> 56 | Uri | Andrew Tiernan | 0862907 | male | -1.0 | caucasian
CY=> 44 | Cy | Patrick Ryecart | 0753236 | male | -1.0 | caucasian
VAUGHN=> 35 | Vaughn | Alastair Mackenzie | 0533258 | male | -1.0 | caucasian
BROOKE=> 35 | Brooke | Anna-Louise Plowman | 0687491 | female | 1.0 | caucasian
ELLE=> 25 | Elle | Clemency Burton-Hill | 0123779 | female | 1.0 |
JADEN=> 23 | Jaden | Matt Martin | 4534306 | male | -1.0 |
BOOTHY=> 23 | Boothy | Jeremy Clyde | 0167403 | male | -1.0 |
AUSTEN=> 19 | Austen | Bradley Ford | 3766663 | male | -1.0 |
MIA=> 15 | Mia | Claire Goose | 0329647 | female | 1.0 |
DOLORES=> 9 | Dolores | Clare Blake | 5033146 | female | 1.0 |
SHONA=> 9 | Shona | Clare-Hope Ashitey | 1715135 | female | 1.0 |
PARKER=> 5 | Parker | Al Murphy | 1933969 | male | -0.99 |
PIP=> 5 | Pip | Elodie Hill | 3204148 | female | 1.0 |
BROOKE OS=> 5 | Brooke | Anna-Louise Plowman | 0687491 | female | 1.0 | caucasian
PAUL=> 5 | Paul | Michael Cronin | 0188788 | male | -1.0 |
SILK=> 5 | Silk | Matthew Bancroft | 2566228 | male | -1.0 |
MARLOW VO=> 4 | Marlow | Jack Ellis | 0254879 | male | -1.0 |
