IMDb ID: 0112641

IMDb Name: Casino

Year of release: 1995

Genre: Biography | Crime | Drama

Writers: Nicholas Pileggi | male | -0.71 %% Nicholas Pileggi | male | -0.71 %% Martin Scorsese | male | -1.0

Directors: Martin Scorsese | male | -1.0

Assistant Directors: Michael Greenwood | male | -1.0 %% Scott Harris | male | -1.0 %% Phil Marco | male | -1.0 %% Joseph P. Reidy | male | -1.0 %% Christopher Surgent | male | -0.99 %% Bob Wagner | male | -1.0 %% Darin Rivetti | male | -0.98 %% Jonathan Starch | male | -1.0

Casting Directors: Ellen Lewis | female | 1.0

Producers: Barbara De Fina | female | 1.0 %% Joseph P. Reidy | male | -1.0

Rating: 8.2

Distributing Company: MCA/Universal Pictures | Bontonfilm - Alfa | MCA/Universal Home Video | Filmes Lusomundo | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | MCA/Universal Home Video | CIC Video | Finnkino | Home Video Hellas (HVH) | CIC Video | Mainostelevisio (MTV3) | National Broadcasting Company (NBC) | Universal Home Video | Universal Studios Home Video | Columbia TriStar Home Entertainment | Cinema Foobio | Mission | Universal Pictures | Universal Pictures Finland | Universal Pictures Nordic | Universal Pictures | Universal Pictures | Universal Studios Home Entertainment | Universal Pictures Benelux | Universal Pictures Nordic | Universal Pictures Nordic | Universal Pictures Nordic | Universal Studios Home Entertainment | Argentina Video Home | Universal Pictures Finland | Universal Studios Home Entertainment | Argentina Video Home | CIC Video | CIC Vdeo | CIC-Taft Home Video | CIC-Taft Home Video | Canvas | Columbia TriStar | Universal Pictures Benelux | Universal Pictures Benelux

Number of matched characters: 34

Total number of utterances in script: 4655

Detailed character info:

ACE=> 751 | Sam 'Ace' Rothstein | Robert De Niro | 0000134 | male | -1.0 | caucasian
NICKY=> 503 | Nicky Santoro | Joe Pesci | 0000582 | male | -0.96 | caucasian
GINGER=> 338 | Ginger McKenna | Sharon Stone | 0000232 | female | 1.0 | caucasian
MARINO=> 84 | Frank Marino | Frank Vincent | 0898634 | male | -1.0 | caucasian
LESTER=> 57 | Lester Diamond | James Woods | 0000249 | male | -1.0 | caucasian
GAGGI=> 48 | Remo Gaggi | Pasquale Cajano | 0129127 | male | -1.0 | caucasian
PISCANO=> 37 | Artie Piscano | Vinny Vella | 0068633 | male | -1.0 | caucasian
COP 1=> 36 | Cop in Restaurant | Mike Maines | 0537731 | male | -1.0 | caucasian
SHERBERT=> 33 | Billy Sherbert | Don Rickles | 0725543 | male | -1.0 | caucasian
JENNIFER=> 24 | Jennifer Santoro | Melissa Prophet | 0698697 | female | 1.0 |
STONE=> 20 | Andy Stone | Alan King | 0454418 | male | -1.0 | caucasian
GREEN=> 20 | Phillip Green | Kevin Pollak | 0001629 | male | -1.0 | caucasian
CHARLIE CLARK=> 20 | Charlie Clark | Richard Riehle | 0726223 | male | -1.0 | caucasian
WEBB=> 19 | Pat Webb | L.Q. Jones | 0428618 | male | -1.0 |
PISCANO'S MOTHER=> 19 | female | 1.0
SENATOR=> 17 | Senator | Dick Smothers | 0810686 | male | -1.0 |
WARD=> 17 | Don Ward | John Bloom | 0089185 | male | -1.0 |
BORELLI=> 15 | Vincent Borelli | Joseph Rigano | 0726527 | male | -1.0 | caucasian
HIGH ROLLER=> 14 | High Roller | Ali Pirouzkar | 0685279 | male | -0.99 |
COP 2=> 14 | Cop at Ace's House | Randy Sutton | 0840386 | male | -1.0 |
COWBOY=> 12 | Cowboy | Craig Vincent | 0898609 | male | -1.0 |
WINNER=> 12 | Winner | Joseph P. Reidy | 0717518 | male | -1.0 |
DOMINICK=> 12 | Dominick Santoro | Philip Suriano | 0839642 | male | -1.0 |
AMY=> 11 | Amy Rothstein | Erika von Tagen | 0903092 | female | 1.0 |
CASHIER=> 10 | Cashier | Jennifer M. Abbott | 0007990 | female | 1.0 |
SIGNALER=> 9 | male | -0.13
OSCAR=> 8 | Oscar Goodman | Oscar Goodman | 0329189 | male | -0.99 |
NANCE=> 8 | John Nance | Bill Allison | 0021411 | male | -1.0 |
TONY=> 8 | Tony Dogs | Carl Ciarfalio | 0161893 | male | -0.99 |
STAGE MANAGER=> 8 | Showgirls Stage Manager | Michael McKensie Pratt | 0695509 | male | -1.0 |
AUSTIN=> 8 | male | -0.98
JERRY=> 7 | Wiseguy Jerry | Ronald Maccone | 0531539 | male | -0.71 |
EDDY=> 7 | Wiseguy Eddy | John Manca | 0541338 | male | -1.0 |
LITTLE NICKY=> 7 | Nicky Santoro Jr. | Christian A. Azzinaro | 0044509 | male | -0.97 |
TRUDY=> 7 | Trudy | Claudia Haro | 0363714 | female | 1.0 |
DEALER=> 7 | Chastised Dealer | Rick Crachy | 0185623 | male | -1.0 |
FEMALE NEWSCASTER=> 7 | Female Newscaster | Paige Novodor | 0637202 | female | 0.98 |
