IMDb ID: 0824747

IMDb Name: Changeling

Year of release: 2008

Genre: Biography | Crime | Drama | Mystery | Thriller

Writers: J. Michael Straczynski | unknown | 0.0

Directors: Clint Eastwood | male | -0.71

Assistant Directors: Katie Carroll | female | 1.0 %% Peter Dress | male | -1.0 %% Donald Murphy | male | -1.0 %% Efrain Cortes | male | -0.71 %% Ruby Stillwater | female | 1.0

Casting Directors: Ellen Chenoweth | female | 0.71

Producers: Audrey Chon | female | 1.0 %% Clint Eastwood | male | -0.71 %% Brian Grazer | male | -1.0 %% Ron Howard | male | -0.59 %% Robert Lorenz | male | -1.0 %% Tim Moore | male | -1.0 %% James Whitaker | male | -1.0 %% Geyer Kosinski | male | -0.5

Rating: 7.8

Distributing Company: Universal Studios | Bontonfilm | Finnkino | Forum Cinemas | Tatrafilm | Toho-Towa | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures | Argentina Video Home | Rete 4 | Sony Pictures Home Entertainment | Universal Pictures Benelux | Universal Pictures Benelux | Universal Pictures Finland | Universal Pictures | Universal Studios Home Entertainment | Universal Studios Home Entertainment | fX Network

Number of matched characters: 22

Total number of utterances in script: 1812

Detailed character info:

CHRISTINE=> 264 | Christine Collins | Angelina Jolie | 0001401 | female | 1.0 | nativeamerican,caucasian
JONES=> 83 | Captain J.J. Jones | Jeffrey Donovan | 0232998 | male | -1.0 | caucasian
YBARRA=> 76 | Detective Lester Ybarra | Michael Kelly | 0446672 | male | -1.0 | caucasian
REV BRIEGLEB=> 46 | Rev. Gustav Briegleb | John Malkovich | 0000518 | male | -1.0 | caucasian
GORDON=> 44 | Gordon Northcott | Jason Butler Harner | 0124798 | male | -1.0 | caucasian
WALTER=> 43 | Walter Collins | Gattlin Griffith | 1072959 | male | -1.0 | caucasian
STEELE=> 38 | Dr. Jonathan Steele | Denis O'Hare | 0641354 | male | -1.0 | caucasian
HAHN=> 33 | S.S. Hahn | Geoff Pierson | 0682762 | male | -1.0 | caucasian
SANFORD=> 27 | Sanford Clark | Eddie Alderson | 1191627 | male | -0.99 | caucasian
BRIEGLEB=> 25 | Rev. Gustav Briegleb | John Malkovich | 0000518 | male | -1.0 | caucasian
DR TARR=> 22 | Dr. Earl W. Tarr | Peter Gerety | 0314253 | male | -1.0 | caucasian
CAROL DEXTER=> 20 | Carol Dexter | Amy Ryan | 0752407 | female | 1.0 | caucasian
NURSE=> 19 | Nurse | Zoe Sharpe | 2156106 | female | 1.0 |
DAVIS=> 18 | Chief James E. Davis | Colm Feore | 0272173 | male | -1.0 | caucasian
DAVID=> 16 | David Clay | Asher Axe | 2177145 | male | -0.99 |
MR HARRIS=> 16 | Ben Harris | Frank Wood | 0939703 | male | -1.0 | caucasian
THORPE=> 12 | Chairman Thorpe | Peter Breitmayer | 0106998 | male | -1.0 |
REPORTER=> 11 | Reporter | Richard Hansen | 2884843 | male | -1.0 |
JUDGE=> 9 | Judge | Ryan Cutrona | 0193982 | male | -0.97 |
CRYER=> 8 | Mayor Cryer | Reed Birney | 0083714 | male | -1.0 |
POLICE DISPATCHER=> 8 | unknown | 0.0
CHIEF DAVIS=> 8 | Chief James E. Davis | Colm Feore | 0272173 | male | -1.0 | caucasian
COOK=> 7 | Cook | J.P. Bumstead | 0120318 | male | -1.0 |
