IMDb ID: 0402910

IMDb Name: Chaos

Year of release: 2005

Genre: Action | Crime | Drama | Thriller

Writers: Tony Giglio | male | -1.0

Directors: Tony Giglio | male | -1.0

Assistant Directors: Andy Armstrong | male | -1.0 %% David R. Baron | male | -1.0 %% Jennifer Ct | female | 1.0 %% Sam Harris | male | -0.97 %% Debra Herst | female | 1.0 %% Shelley Kreutz | female | 0.96 %% Karen Margolese | male | -1.0 %% Jonathan McGarry | male | -1.0 %% Hugo Mellor | male | -0.5 %% Robert Randall | male | -1.0

Casting Directors: Heike Brandstatter | female | 1.0 %% Coreen Mayrs | female | 1.0

Producers: David Bergstein | male | -1.0 %% Steven Chasman | male | -1.0 %% Michael Derbas | male | -1.0 %% Michael Derbas | male | -1.0 %% Huw Penallt Jones | male | -1.0 %% Michael A. Pierce | male | -1.0 %% Gavin Wilding | male | -1.0

Rating: 6.5

Distributing Company: Capitol Films | Hoyts Distribution | Eagle Films | TriPictures | Benelux Film Distributors | TF1 Films International | TFM Distribution | DNC Entertainment | Dutch FilmWorks (DFW) | Kinowelt Home Entertainment | TF1 Vido | E Stars Films | Imagem Filmes | Sony Pictures Home Entertainment | Pyramid | SP Films | Hollydan Works | Lionsgate | RTL Entertainment | Sidus | 5*

Number of matched characters: 14

Total number of utterances in script: 1410

Detailed character info:

CONNERS=> 219 | Quentin Conners | Jason Statham | 0005458 | male | -1.0 | caucasian
DEKKER=> 174 | Shane Dekker | Ryan Phillippe | 0000202 | male | -0.99 | caucasian
TEDDY=> 57 | Det. Teddy Galloway | Justine Waddell | 0905311 | female | 0.99 | caucasian
JENKINS=> 48 | Capt. Martin Jenkins | Henry Czerny | 0001089 | male | -1.0 | caucasian
DAX=> 35 | Brandon Dax | Damon Johnson | 0424860 | male | -1.0 | caucasian
LORENZ=> 32 | Lorenz | Wesley Snipes | 0000648 | male | -0.98 | african
VINCENT=> 30 | Det. Vincent Durano | Nicholas Lea | 0494774 | male | -1.0 | caucasian
YORK=> 15 | Jason York | Wesley Snipes | 0000648 | male | -0.98 | african
HARRY=> 14 | Harry Hume | Paul Perri | 0674646 | male | -1.0 | caucasian
MARNIE=> 13 | Marnie Rollins | Keegan Connor Tracy | 0870535 | male | -1.0 | caucasian
GINA=> 12 | Gina Lopez | Natassia Malthe | 0853573 | female | 1.0 | eastasian,caucasian
KAREN CROSS=> 11 | Karen Cross | Jessica Steen | 0824763 | female | 1.0 |
SWAT COMMANDER=> 10 | SWAT Commander | Garvin Cross | 0189162 | male | -1.0 |
CALLO=> 10 | Mrs. Callo | Kristina Agosti | 1064574 | female | 1.0 |
ITALIAN HOST=> 7 | male | -1.0
