IMDb ID: 0175526

IMDb Name: Cherry Falls

Year of release: 2000

Genre: Comedy | Horror | Mystery | Romance | Thriller

Writers: Ken Selden | male | -1.0

Directors: Geoffrey Wright | male | -1.0

Assistant Directors: Stacy Christenson | female | 0.95 %% Lisa Demaine | female | 1.0 %% Jerry Grandey | male | -0.97 %% Greg Guzik | male | -0.71 %% Jody Spilkoman | female | 0.48 %% Darrell Woodard | male | -1.0

Casting Directors: Johanna Ray | female | 1.0

Producers: Marshall Persinger | male | -0.99 %% Joyce Schweickert | female | 1.0 %% Eli Selden | female | 1.0 %% Ken Selden | male | -1.0 %% Scott Shiffman | male | -1.0 %% Julie Yorn | female | 1.0

Rating: 5.1

Distributing Company: Distribution Company | Entertainment Film Distributors | Kinowelt Filmverleih | Paradiso Entertainment | Sociedad General de Derechos Audiovisuales (SOGEDASA) | Alpha Filmes | Alpha Filmes | Argentina Video Home | Argentina Video Home | Egmont Entertainment | Egmont Entertainment | Entertainment in Video | Filmax | Fine Arts Entertainment Inc. | Fine Arts Entertainment Inc. | Kinowelt Home Entertainment | Koch Media | Laurus Entertainment | October Films | Paradiso Home Entertainment | RTL Entertainment | Scream Factory | USA Films | USA Network

Number of matched characters: 17

Total number of utterances in script: 1306

Detailed character info:

JODY=> 178 | Jody Marken | Brittany Murphy | 0005261 | female | 1.0 | caucasian
BRENT=> 85 | Sherrif Brent Marken | Michael Biehn | 0000299 | male | -1.0 | caucasian
KENNY=> 53 | Kenny Ascott | Gabriel Mann | 0542759 | male | -0.99 | caucasian
SANDY=> 52 | Sandy | Natalie Ramsey | 0709046 | female | 1.0 | caucasian
LEONARD=> 41 | Leonard Marliston | Jay Mohr | 0001542 | male | -0.99 | caucasian
MARGE=> 34 | Marge Marken | Candy Clark | 0163748 | female | 1.0 | caucasian
CINDY=> 19 | Cindy | Kristen Miller | 0588766 | female | 0.99 |
STACY=> 19 | Stacy Twelfmann | Bre Blair | 0086205 | female | 0.99 |
BEN=> 16 | Ben | Michael Weston | 0922995 | male | -1.0 | caucasian
CARETAKER=> 15 | female | 1.0
TOM=> 14 | Tom Sisler, Principal | Joe Inscoe | 0409367 | male | -1.0 |
ROD=> 14 | Rod Harper | Jesse Bradford | 0103038 | male | -1.0 | other,caucasian
DEPUTY=> 12 | Deputy | Bryan Friday | 0294857 | male | -0.99 |
ANNETTE=> 9 | Annette Duwald | Clementine Ford | 0285569 | female | 0.99 |
KILLER=> 9 | male | -1.0
MISS DUNLOP=> 8 | female | 1.0
MARK=> 8 | Mark | Douglas Spain | 0816669 | male | -1.0 |
JIMMY=> 6 | Young Jimmy | Jesse Janowsky | 0417937 | male | -1.0 |
MOTHER=> 6 | female | 1.0
NERD 2=> 6 | unknown | 0.0
SHARON=> 6 | Sharon | Joannah Portman | 0692444 | female | 1.0 |
