IMDb ID: 0363771

IMDb Name: Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The

Year of release: 2005

Genre: Adventure | Family | Fantasy

Writers: Ann Peacock | female | 1.0 %% Andrew Adamson | male | -1.0 %% Christopher Markus | male | -1.0 %% Stephen McFeely | male | -1.0 %% C.S. Lewis | unknown | 0.0

Directors: Andrew Adamson | male | -1.0

Assistant Directors: Simon Ambridge | male | -1.0 %% Chris Castaldi | male | -0.79 %% Katie Flannigan | female | 1.0 %% Emma Hinton | female | 1.0 %% Vojta Hlavicka | male | -0.99 %% K.C. Hodenfield | unknown | 0.0 %% Katie Hutchinson | female | 1.0 %% Gene Keelan | male | -0.92 %% Phil Neilson | male | -1.0 %% Jeff Okabayashi | male | -1.0 %% Jir Ostry | male | -1.0 %% Frantisek Rezek | male | -1.0 %% Sarah Rose | female | 1.0 %% Tony Simpson | male | -1.0 %% Mary Soan | female | 1.0 %% Anton Steel | male | -1.0 %% Rpin Suwannath | male | -0.5 %% Mark Taylor | male | -1.0 %% Terri Kilmartin | female | 1.0 %% Terri Kilmartin | female | 1.0 %% Rpin Suwannath | male | -0.5 %% Rpin Suwannath | male | -0.5 %% Jo Warren | female | 1.0 %% Amand Weaver | male | -0.47 %% Dean Wright | male | -1.0 %% Dean Wright | male | -1.0

Casting Directors: Pippa Hall | female | 1.0 %% Gail Stevens | female | 1.0

Producers: Andrew Adamson | male | -1.0 %% Douglas Gresham | male | -0.99 %% K.C. Hodenfield | unknown | 0.0 %% Mark Johnson | male | -1.0 %% David Minkowski | male | -1.0 %% Perry Moore | male | -0.95 %% Philip Steuer | male | -0.99 %% Matthew Stillman | male | -1.0 %% Brigham Taylor | male | -1.0

Rating: 6.9

Distributing Company: Buena Vista Pictures | Buena Vista International | Buena Vista International | Buena Vista International | Buena Vista International | Buena Vista International | Buena Vista International | Buena Vista International | Buena Vista International | Buena Vista International | Cascade Film | Falcon | Forum Cinemas | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | American Broadcasting Company (ABC) | Buena Vista Home Entertainment (BVHE) | Buena Vista Home Entertainment (BVHE) | Buena Vista Home Entertainment | Buena Vista Home Entertainment | Film1 | Gativideo | Gativideo | SBS6 | Walt Disney Studios Home Entertainment | Walt Disney Studios Home Entertainment

Number of matched characters: 14

Total number of utterances in script: 1207

Detailed character info:

PETER=> 104 | Peter Pevensie | William Moseley | 0608440 | male | -1.0 | caucasian
LUCY=> 93 | Lucy Pevensie | Georgie Henley | 1670137 | female | 0.92 | caucasian
EDMUND=> 79 | Edmund Pevensie | Skandar Keynes | 1342727 | male | -1.0 | asianindian,caucasian
SUSAN=> 77 | Susan Pevensie | Anna Popplewell | 0691600 | female | 1.0 | other,caucasian
WHITE WITCH=> 48 | White Witch | Tilda Swinton | 0842770 | female | 1.0 | caucasian
MR BEAVER=> 36 | Mr. Beaver | Ray Winstone | 0935653 | male | -1.0 | caucasian
TUMNUS=> 30 | Mr. Tumnus | James McAvoy | 0564215 | male | -1.0 | caucasian
ASLAN=> 24 | Aslan | Liam Neeson | 0000553 | male | -1.0 | caucasian
MRS BEAVER=> 17 | Mrs. Beaver | Dawn French | 0294067 | male | -1.0 | caucasian
PROFESSOR=> 17 | Professor Kirke | Jim Broadbent | 0000980 | male | -1.0 | caucasian
FOX=> 13 | Mr. Fox | Rupert Everett | 0000391 | male | -1.0 | caucasian
MAUGRIM=> 10 | Maugrim | Michael Madsen | 0000514 | male | -1.0 | caucasian
BEAVER=> 10 | male | -0.93
FATHER CHRISTMAS=> 7 | Father Christmas | James Cosmo | 0181920 | male | -1.0 | caucasian
MRS PEVENSIE=> 7 | Mrs. Pevensie | Judy McIntosh | 0570665 | female | 1.0 |
MR TUMNUS=> 7 | Mr. Tumnus | James McAvoy | 0564215 | male | -1.0 | caucasian
DWARF=> 6 | Red & Black Dwarf | Ajay Ratilal Navi | 2089253 | male | -0.99 |
