IMDb ID: 0450405

IMDb Name: Cirque du Freak: The Vampire's Assistant

Year of release: 2009

Genre: Action | Adventure | Fantasy | Thriller

Writers: Paul Weitz | male | -1.0 %% Brian Helgeland | male | -1.0 %% Darren Shan | male | -1.0

Directors: Paul Weitz | male | -1.0

Assistant Directors: K.C. Colwell | unknown | 0.0 %% Craig Comstock | male | -0.99 %% Jack Gill | male | -1.0 %% Kevin O'Neil | male | -1.0 %% Bradley Pero | male | -1.0 %% Darin Rivetti | male | -0.98 %% Frank Tignini | male | -1.0

Casting Directors: Joseph Middleton | male | -1.0

Producers: Kerry Kohansky-Roberts | female | 0.89 %% Dan Kolsrud | male | -0.99 %% Ewan Leslie | male | -1.0 %% Rodney Liber | male | -1.0 %% Andrew Miano | male | -1.0 %% Courtney Pledger | female | 0.87 %% Sarah Radclyffe | female | 1.0 %% Lauren Shuler Donner | female | 0.99 %% John Swallow | male | -1.0 %% Paul Weitz | male | -1.0

Rating: 5.9

Distributing Company: Universal Studios | Solar Entertainment | Toho-Towa | United International Pictures (UIP) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures | Zon Lusomundo Audiovisuais | Argentina Video Home | Film1 | La5 | Net5 | Sony Pictures Home Entertainment | United International Pictures (UIP) | Universal Home Entertainment | Universal Home Entertainment | Universal Pictures Benelux | Universal Pictures | Universal Studios Home Entertainment | Universal Studios Home Entertainment

Number of matched characters: 10

Total number of utterances in script: 1685

Detailed character info:

DARREN=> 284 | Darren | Chris Massoglia | 1491631 | male | -1.0 | caucasian
CREPSLEY=> 175 | Crepsley | John C. Reilly | 0000604 | male | -1.0 | caucasian
STEVE=> 99 | Steve | Josh Hutcherson | 1242688 | male | -1.0 | caucasian
DEBBIE=> 38 | female | 1.0
EVRA=> 35 | Evra the Snake Boy | Patrick Fugit | 0297578 | male | -1.0 | caucasian
GAVNER PURL=> 29 | Gavner Purl | Willem Dafoe | 0000353 | male | -1.0 | caucasian
MR TALL=> 26 | Mr. Tall | Ken Watanabe | 0913822 | male | -1.0 | eastasian
MR TINY=> 21 | Mr. Tiny | Michael Cerveris | 0148964 | male | -1.0 | caucasian
DAD=> 19 | male | -1.0
MOM=> 19 | Steve's Mom | Christy Hutcherson | 1227820 | male | -1.0 |
SAM=> 18 | male | -0.93
ANNIE=> 17 | Annie | Morgan Saylor | 2838320 | female | 0.93 |
MURLOUGH=> 14 | Murlaugh | Ray Stevenson | 0450405 | male | -1.0 |
STAGE=> 10 | male | -1.0
