IMDb ID: 0103976

IMDb Name: City of Joy

Year of release: 1992

Genre: Drama

Writers: Dominique Lapierre | male | -0.93 %% Mark Medoff | male | -1.0

Directors: Roland Joff | male | -1.0

Assistant Directors: Debashish Chatterjee | male | -1.0 %% Cliff Lanning | male | -1.0 %% Adam Somner | male | -1.0 %% Gerry Toomey | male | -0.93 %% Bill Westley | male | -1.0 %% Kevin Westley | male | -1.0

Casting Directors: Priscilla John | female | 0.71

Producers: Jake Eberts | male | -1.0 %% Roland Joff | male | -1.0 %% Iain Smith | male | -1.0

Rating: 6.4

Distributing Company: AMLF | Alternative Films | Concorde Film | Fox Path Europa | Impuls-Film Hans-Joachim Flebbe Co. | TriStar Pictures | Warner Bros. | Warner Sogefilms S.A. | Aquarius TV | Argentina Video Home | Majestic Films International | Warner Bros.

Number of matched characters: 6

Total number of utterances in script: 569

Detailed character info:

CONTINUED=> 95 | unknown | 0.0
MAX=> 46 | Max Lowe | Patrick Swayze | 0000664 | male | -1.0 | caucasian
ANOTHER ANGLE=> 29 | unknown | 0.0
HASARI=> 23 | Hazari Pal | Om Puri | 0700875 | male | -1.0 | asianindian
JOAN=> 13 | Joan Bethel | Pauline Collins | 0172604 | female | 1.0 |
ASHOKA=> 6 | Ashok Ghatak | Art Malik | 0539562 | male | -1.0 |
GANGOOLY=> 5 | Gangooly - Con man | Shyamal Sengupta | 0784296 | male | -1.0 |
ANOUAR=> 4 | Anouar | Nabil Shaban | 0787048 | male | -1.0 |
OUTSIDE=> 4 | unknown | 0.0
ALOKA=> 3 | female | 1.0
RAM=> 3 | Ram Chander | Debatosh Ghosh | 0315885 | male | -1.0 |
MANOOJ=> 3 | Manooj H. Pal | Imran Badsah Khan | 0451232 | male | -1.0 |
ON HASARI=> 3 | Hazari Pal | Om Puri | 0700875 | male | -1.0 | asianindian
