IMDb ID: 0109450

IMDb Name: Cobb

Year of release: 1994

Genre: Biography | Drama | Sport

Writers: Al Stump | male | -0.48 %% Al Stump | male | -0.48 %% Ron Shelton | male | -0.5

Directors: Ron Shelton | male | -0.5

Assistant Directors: H. Gordon Boos | unknown | 0.0 %% Eugene Corr | male | -1.0 %% Jerry Gatlin | male | -0.53 %% K.C. Hodenfield | unknown | 0.0 %% Mark Lyon | male | -1.0 %% Maggie Murphy | female | 0.99 %% Marc Sturdivant | male | -1.0 %% Michael Zimbrich | male | -1.0 %% Mark Lyon | male | -1.0

Casting Directors: Sally Lear | female | 1.0 %% Victoria Thomas | female | 1.0

Producers: Kellie Davis | female | 1.0 %% Karin Freud | female | 1.0 %% David V. Lester | male | -1.0 %% Arnon Milchan | male | -1.0 %% Tom Todoroff | male | -1.0

Rating: 6.5

Distributing Company: Warner Bros. | Warner Bros. | Argentina Video Home | Warner Bros. | Warner Bros. | Warner Home Video

Number of matched characters: 7

Total number of utterances in script: 1018

Detailed character info:

COBB=> 213 | Ty Cobb | Tommy Lee Jones | 0000169 | male | -1.0 | caucasian
STUMP=> 176 | Al Stump | Robert Wuhl | 0943237 | male | -1.0 | caucasian
RAMONA=> 29 | Ramona | Lolita Davidovich | 0000357 | female | 1.0 | caucasian
WILLIE=> 10 | Willie | Lou Myers | 0616786 | male | -1.0 | african
FRANK=> 8 | male | -0.99
FILM NARRATOR=> 6 | Newsreel Narrator | Bill Wittman | 0937083 | male | -0.99 |
BILL=> 5 | Bill | Bill Caplan | 0135197 | male | -0.99 |
FOXX=> 5 | Jimmie Foxx | Stacy Keach Sr. | 0443762 | male | -1.0 |
