IMDb ID: 0088936

IMDb Name: Code of Silence

Year of release: 1985

Genre: Action | Crime | Drama | Thriller

Writers: Michael Butler | male | -1.0 %% Dennis Shryack | male | -1.0 %% Mike Gray | male | -1.0 %% Michael Butler | male | -1.0 %% Dennis Shryack | male | -1.0 %% John Mason | male | -1.0

Directors: Andrew Davis | male | -1.0

Assistant Directors: James A. Dennett | male | -1.0 %% Richard Feld | male | -1.0 %% Don Pike | male | -0.99

Casting Directors: Nan Charbonneau | female | 0.93 %% Richard S. Kordos | male | -1.0

Producers: Raymond Wagner | male | -1.0

Rating: 6.0

Distributing Company: Orion Pictures | Rank Film Distributors | Roadshow Film Distributors | Cosmos Home Entertainment | Flashstar | GoodTimes Home Video | GoodTimes Home Video | HGV Video Productions | Home Video Hellas (HVH) | MGM Home Entertainment | MGM Home Entertainment | MGM Home Entertainment | MGM Home Entertainment | RCA/Columbia Pictures International Video | RCV Home Entertainment | Roadshow Home Video | Twentieth Century Fox Home Entertainment

Number of matched characters: 16

Total number of utterances in script: 828

Detailed character info:

EDDIE=> 118 | Eddie Cusack | Chuck Norris | 0001569 | male | -1.0 | caucasian
KOSALAS=> 41 | Kobas (as Joe Kosala) | Joseph F. Kosala | 0466914 | male | -1.0 | caucasian
DONATO=> 28 | male | -0.99
DIANA=> 26 | Diana Luna | Molly Hagan | 0353243 | female | 1.0 | caucasian
CRAGIE=> 25 | Det. Cragie | Ralph Foody | 0285160 | male | -1.0 | caucasian
KATES=> 21 | Commander Kates | Bert Remsen | 0719037 | male | -0.99 |
PARTIDA=> 21 | Partida | Nydia Rodriguez Terracina | 0735455 | female | 1.0 |
PIRELLI=> 17 | Ted Pirelli | Allen Hamilton | 0357718 | male | -1.0 |
MUSIC=> 14 | Det. Music | Gene Barge | 0054534 | male | -1.0 |
BRENNAN=> 14 | Det. Brennan | Ron Dean | 0212939 | male | -1.0 | caucasian
SCALESE=> 11 | Felix Scalese | Nathan Davis | 0205213 | male | -1.0 |
TONY LUNA=> 9 | Tony Luna | Mike Genovese | 0312973 | male | -1.0 |
SPIDER=> 9 | Spider | Wilbert Bradley | 0103430 | male | -0.99 |
LUIS=> 9 | Luis Comacho | Henry Silva | 0798328 | male | -1.0 | latino
FLANNIGAN=> 5 | male | -0.13
DOC=> 5 | Doc | Ronnie Barron | 0057720 | male | -0.99 |
