IMDb ID: 0159365

IMDb Name: Cold Mountain

Year of release: 2003

Genre: Adventure | Drama | History | Romance | War

Writers: Charles Frazier | male | -1.0 %% Anthony Minghella | male | -1.0

Directors: Anthony Minghella | male | -1.0

Assistant Directors: Steve E. Andrews | male | -1.0 %% Jonny Benson | male | -0.98 %% Adrian Conerth | male | -0.65 %% Oana Ene | female | 1.0 %% Richard Goodwin | male | -1.0 %% Richard Hewitt | male | -1.0 %% Ben Howard | male | -1.0 %% Cristina Iliescu | female | 1.0 %% Jennifer Leacey | female | 1.0 %% Christo Morse | male | -1.0 %% Virgil Nicolaescu | male | -1.0 %% Matthew Penry-Davey | male | -1.0 %% Alexandra Puia | female | 1.0 %% Anatol Reghintovschi | male | -1.0 %% Derin Seale | male | -0.19 %% Matthew Sirianni | male | -0.71 %% Andrew Bonner | male | -1.0 %% Adam Howard | male | -1.0 %% Matthew Sampson | male | -1.0

Casting Directors: Ronna Kress | female | 0.5 %% David Rubin | male | -1.0

Producers: Steve E. Andrews | male | -1.0 %% Albert Berger | male | -1.0 %% Tim Bricknell | male | -1.0 %% William Horberg | male | -1.0 %% Bob Osher | male | -1.0 %% Sydney Pollack | female | 0.97 %% Iain Smith | male | -1.0 %% Bob Weinstein | male | -1.0 %% Harvey Weinstein | male | -1.0 %% Ron Yerxa | male | -1.0

Rating: 7.2

Distributing Company: Miramax | TFM Distribution | Buena Vista International | Miramax | Miramax | Buena Vista International | Buena Vista International | Buena Vista International Spain | Buena Vista International | Toho-Towa | Alliance Atlantis Communications | Falcon | Alliance Atlantis Home Video | Arthaus | Arthaus | BBC Three | Buena Vista Home Entertainment (BVHE) | Buena Vista Home Entertainment | Buena Vista Home Entertainment | Buena Vista Home Video | Gativideo | Gativideo | MTV | National Broadcasting Company (NBC) | Net5 | Transeuropa Video Entertainment (TVE) | Walt Disney Studios Home Entertainment

Number of matched characters: 18

Total number of utterances in script: 1819

Detailed character info:

ADA=> 192 | Ada Monroe | Nicole Kidman | 0000173 | female | 1.0 | caucasian
INMAN=> 155 | Inman | Jude Law | 0000179 | male | -1.0 | caucasian
RUBY=> 146 | Ruby Thewes | Renée Zellweger | 0000250 | female | 1.0 | caucasian
STOBROD=> 61 | Stobrod Thewes | Brendan Gleeson | 0322407 | male | -1.0 | caucasian
TEAGUE=> 58 | Teague | Ray Winstone | 0935653 | male | -0.99 | caucasian
VEASEY=> 55 | Reverend Veasey | Philip Seymour Hoffman | 0000450 | male | -1.0 | caucasian
SARA=> 27 | Sara | Natalie Portman | 0000204 | female | 1.0 | caucasian
MADDY=> 26 | Maddy | Eileen Atkins | 0040586 | female | 1.0 | caucasian
SALLY=> 25 | Sally Swanger | Kathy Baker | 0000834 | female | 1.0 | caucasian
MONROE=> 24 | Reverend Monroe | Donald Sutherland | 0000661 | male | -1.0 | caucasian
JUNIOR=> 21 | Junior | Giovanni Ribisi | 0000610 | male | -1.0 | caucasian
ESCO=> 20 | Esco Swanger | James Gammon | 0304000 | male | -1.0 | caucasian
PANGLE=> 20 | Pangle | Ethan Suplee | 0839486 | male | -1.0 | caucasian
BOSIE=> 10 | Bosie | Charlie Hunnam | 0402271 | female | 1.0 | caucasian
ROURKE=> 8 | Rourke | Ben Allison | 1101359 | male | -1.0 |
FERRYGIRL=> 7 | Ferry Girl | Jena Malone | 0540441 | female | 1.0 | caucasian
LILA=> 7 | Lila | Melora Walters | 0001828 | female | 1.0 | caucasian
OAKLEY=> 7 | Oakley | Lucas Black | 0085407 | male | -0.71 | caucasian
BLIND MAN=> 7 | male | -1.0
