IMDb ID: 0233469

IMDb Name: Collateral Damage

Year of release: 2002

Genre: Action | Drama | Thriller

Writers: Ronald Roose | male | -1.0 %% David Griffiths | male | -1.0 %% Peter Griffiths | male | -1.0 %% David Griffiths | male | -1.0 %% Peter Griffiths | male | -1.0

Directors: Andrew Davis | male | -1.0

Assistant Directors: J. Tom Archuleta | unknown | 0.0 %% Wendy Bledsoe | female | 1.0 %% Chris Brighton | male | -1.0 %% William H. Burton Jr. | male | -0.71 %% Mark S. Constance | male | -1.0 %% James A. Dennett II | male | -1.0 %% Kevin Duncan | male | -1.0 %% William M. Elvin | male | -1.0 %% Jerry Grandey | male | -0.97 %% Adrian Grunberg | male | -0.99 %% A. Hugo Gutierrez Cuellar | unknown | 0.0 %% Michael McCue | male | -1.0 %% Kristina M. Peterson | female | 1.0 %% David Ticotin | male | -1.0 %% Darrell Woodard | male | -1.0 %% Michele 'Shelley' Ziegler | female | 0.98

Casting Directors: Cathy Sandrich Gelfond | female | 1.0 %% Amanda Mackey | female | 1.0

Producers: Lowell D. Blank | male | -0.99 %% Mitchell E. Dauterive | male | -0.49 %% David Foster | male | -1.0 %% Hawk Koch | male | -1.0 %% Nicholas Meyer | male | -1.0 %% Steven Reuther | male | -0.71 %% John Schimmel | male | -1.0 %% Teresa Tucker-Davies | female | 1.0

Rating: 5.5

Distributing Company: Karo Premiere | Sandrew Metronome Distribution | Tobis StudioCanal | Warner Bros. F.E. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Sogefilms A.I.E. | Argentina Video Home | Argentina Video Home | Columbia Broadcasting System (CBS) | Fox | Hollydan Works | MTV3 | SBS9 | Sub | TV5 | Universum Film (UFA) | Universum Film (UFA) | Veronica | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 10

Total number of utterances in script: 1132

Detailed character info:

GORDY=> 193 | Gordy Brewer | Arnold Schwarzenegger | 0000216 | male | -1.0 | caucasian
FELIX=> 49 | Felix Ramirez | John Leguizamo | 0000491 | male | -1.0 | other,latino
SELENA=> 48 | Selena Perrini | Francesca Neri | 0626202 | female | 1.0 | caucasian
PHIPPS=> 45 | Joe Phipps | Miguel Sandoval | 0762153 | male | -1.0 | latino
ARMSTRONG=> 43 | Sean Armstrong | John Turturro | 0001806 | male | -1.0 | caucasian
BRANDT=> 42 | Peter Brandt | Elias Koteas | 0000480 | male | -1.0 | caucasian
UPDEGRAF=> 23 | male | -1.0
MIKE=> 21 | male | -1.0
DRAY=> 12 | Dray | Harry Lennix | 0502015 | male | -1.0 | african
THE WOLF=> 12 | male | -1.0
SAL=> 11 | male | -1.0
JUNIOR=> 10 | Junior | Raymond Cruz | 0190441 | male | -1.0 |
OROSCO=> 8 | male | -1.0
ANNE=> 8 | Anne Brewer | Lindsay Frost | 0296534 | female | 1.0 |
IMMIGRATION SUPERIOR=> 7 | male | -1.0
