IMDb ID: 0816462

IMDb Name: Conan the Barbarian

Year of release: 2011

Genre: Action | Adventure | Fantasy

Writers: Thomas Dean Donnelly | male | -1.0 %% Joshua Oppenheimer | male | -1.0 %% Sean Hood | male | -1.0 %% Robert E. Howard | male | -1.0

Directors: Marcus Nispel | male | -0.99

Assistant Directors: Asya Chakarova | female | 1.0 %% Petya Evtimova | female | 1.0 %% Nikolai Maksimov Genchev | male | -1.0 %% Robyn Glaser | female | 0.97 %% Alexander Kossev | male | -1.0 %% Galina Kyuchukova | female | 1.0 %% David Leitch | male | -1.0 %% Rosen Marinkov | male | -0.91 %% Sidell McConville | female | 0.71 %% Joel Morales | male | -0.98 %% Katie Elizabeth Roper | female | 1.0 %% Mark Roper | male | -1.0 %% Antony Tanev | male | -1.0 %% Svetoslav Velichkov | male | -1.0

Casting Directors: Kerry Barden | female | 0.74 %% Kate Dowd | female | 1.0 %% Paul Schnee | male | -1.0

Producers: John Baldecchi | male | -1.0 %% Jason Constantine | male | -0.99 %% Boaz Davidson | male | -1.0 %% Danny Dimbort | male | -0.99 %% Frederick U. Fierst | male | -1.0 %% George Furla | male | -0.99 %% Joe Gatta | male | -0.68 %% Samuel Hadida | male | -1.0 %% Victor Hadida | male | -1.0 %% Eda Kowan | female | 1.0 %% Avi Lerner | male | -0.39 %% Danny Lerner | male | -0.45 %% Fredrik Malmberg | male | -1.0 %% Michael Paseornek | male | -1.0 %% Lonnie Ramati | male | -0.43 %% John Sacchi | male | -1.0 %% Trevor Short | male | -1.0 %% Les Weldon | male | -0.98 %% Henry Winterstern | male | -0.99

Rating: 5.2

Distributing Company: Nu Image / Millennium Films | Millennium Films | Benelux Film Distributors | Benelux Film Distributors | Benelux Film Distributors | Distribution Company | E Stars Films | Future Film | Golden Village Pictures | Incognito Films | Incognito Films | Incognito Films | Lionsgate | Lionsgate | MVP Entertainment | Maple Pictures | Metropolitan Filmexport | Nikkatsu | Pioneer Films | Roadshow Films | Tokyo Theatres K.K. | Warner Bros. | Argentina Video Home | Argentina Video Home | Aurum Producciones | CatchPlay | Dutch FilmWorks (DFW) | Dutch FilmWorks (DFW) | Dutch FilmWorks (DFW) | Eagle Films | Film1 | MediaPro Distribution | Midget Entertainment | Mongkol Major | Nelonen | Odeon | Odeon | Panorama Distributions | Panorama Distributions | Prorom Media-Trade | Rai Movie | Veronica | Warner Home Video | Warner Home Video | Zon Lusomundo Audiovisuais

Number of matched characters: 11

Total number of utterances in script: 1037

Detailed character info:

CONAN=> 153 | Conan | Jason Momoa | 0597388 | male | -1.0 | nativeamerican,other,caucasian
TAMARA=> 109 | Tamara | Rachel Nichols | 0629697 | female | 1.0 | caucasian
KHALAR SINGH=> 79 | male | -1.0
CORIN=> 32 | Corin | Ron Perlman | 0000579 | male | -1.0 | caucasian
FARIQ=> 26 | male | -0.83
ARTUS=> 21 | Artus | Nonso Anozie | 1996829 | male | -1.0 | african
LUCIUS=> 16 | Lucius | Steven O'Donnell | 0640838 | male | -1.0 |
UKAFA=> 14 | Ukafa | Bob Sapp | 1452211 | male | -1.0 |
REMO=> 10 | Remo | Milton Welsh | 0920574 | male | -1.0 |
FASSIR=> 10 | Fassir | Raad Rawi | 0712562 | male | -1.0 |
ISLENE=> 6 | female | 0.5
SLAVE TRADER=> 6 | male | -0.94
CAPTAIN=> 6 | Captain Miguel | Enrique Munoz | 0613029 | male | -1.0 |
URAN=> 5 | Cimmerian Elder - Uran | Stanislav Pishtalov | 1169343 | male | -1.0 |
LIEUTENANT=> 5 | Lieutenant | Nikolay Stanoev | 2889301 | male | -1.0 |
