IMDb ID: 0118883

IMDb Name: Conspiracy Theory

Year of release: 1997

Genre: Action | Crime | Mystery | Romance | Thriller

Writers: Brian Helgeland | male | -1.0

Directors: Richard Donner | male | -1.0

Assistant Directors: J. Tom Archuleta | unknown | 0.0 %% Jennifer D'Angelo Kircher | female | 1.0 %% Steve Day | male | -1.0 %% Sean McCarron | male | -1.0 %% Jose Gilberto Molinari-Rosaly | male | -0.98 %% Christo Morse | male | -1.0 %% Conrad E. Palmisano | male | -1.0 %% John G. Scotti | male | -1.0 %% Jim Van Wyck | male | -0.99 %% Samantha Lavin | female | 0.71

Casting Directors: Marion Dougherty | female | 0.97

Producers: Dan Cracchiolo | male | -0.99 %% Richard Donner | male | -1.0 %% Julie Durk | female | 1.0 %% J. Mills Goodloe | unknown | 0.0 %% Ilyse Reutlinger | female | 1.0 %% Joel Silver | male | -0.99 %% Richard Solomon | male | -1.0 %% Jim Van Wyck | male | -0.99

Rating: 6.7

Distributing Company: Warner Bros. | Gemini Film | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Home Video | Warner Home Video | Sandrews | Warner Home Video | Warner Home Video | Warner Home Video | Columbia Broadcasting System (CBS) | Warner Bros. Entertainment Finland Oy | Warner Bros. | Argentina Video Home | Mainostelevisio (MTV3) | SBS9 | Warner Home Video | Warner Home Video | Warner Home Video | Yleisradio (YLE)

Number of matched characters: 8

Total number of utterances in script: 1567

Detailed character info:

LIZA=> 299 | female | 1.0
JERRY=> 280 | Jerry Fletcher | Mel Gibson | 0000154 | male | -1.0 | caucasian
JONAS=> 69 | Dr. Jonas | Patrick Stewart | 0001772 | male | -1.0 | caucasian
LOWRY=> 43 | Agent Lowry | Cylk Cozart | 0185475 | male | -1.0 | african
WILSON=> 12 | Wilson | Steve Kahan | 0434676 | male | -1.0 |
CYNIC=> 12 | Cynic | Alex McArthur | 0564107 | male | -1.0 |
FLIP=> 10 | Flip | Terry Alexander | 0018777 | male | -1.0 | african
ORDERLY=> 9 | Hospital Orderly | Stephen Liska | 0514093 | male | -1.0 |
COP=> 8 | Traffic Cop | H. Clay Dear | 0213109 | male | -1.0 |
