IMDb ID: 1570728

IMDb Name: Crazy, Stupid, Love.

Year of release: 2011

Genre: Comedy | Drama | Romance

Writers: Dan Fogelman | male | -0.99

Directors: Glenn Ficarra | male | -0.99 %% John Requa | male | -0.99

Assistant Directors: Stephen E. Hagen | male | -0.99 %% Brandon Lambdin | male | -0.99 %% Jon Recher | male | -0.49

Casting Directors: Mindy Marin | female | 0.71

Producers: Eryn Brown | female | 0.97 %% Steve Carell | male | -1.0 %% Vance DeGeneres | male | -0.49 %% Denise Di Novi | female | 1.0 %% Jeffrey Harlacker | male | -1.0 %% Charlie Hartsock | male | -0.83 %% David Siegel | male | -1.0

Rating: 7.4

Distributing Company: Acme Film | Columbia TriStar Warner Filmes de Portugal | Village Films | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Argentina Video Home | FXX Network | Film1 | Home Box Office (HBO) | Italia 1 | Veronica | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 12

Total number of utterances in script: 1844

Detailed character info:

CAL=> 296 | Cal | Steve Carell | 0136797 | male | -1.0 | caucasian
JACOB=> 148 | Jacob | Ryan Gosling | 0331516 | male | -1.0 | caucasian
TRACY=> 105 | female | 1.0
ROBBIE=> 86 | Robbie | Jonah Bobo | 1501050 | male | -1.0 | caucasian
HANNAH=> 73 | Hannah | Emma Stone | 1297015 | female | 1.0 | caucasian
JESSICA=> 70 | Jessica | Analeigh Tipton | 3006818 | female | 1.0 | caucasian
KATE=> 29 | Kate | Marisa Tomei | 0000673 | female | 1.0 | caucasian
LIZ=> 20 | Liz | Liza Lapira | 0487594 | female | 1.0 | eastasian,asianindian,caucasian
MADISON=> 17 | Madison | Julianna Guill | 1566474 | female | 1.0 |
DAVID JACOBOWITZ=> 16 | male | -1.0
RICHARD=> 14 | Richard | Josh Groban | 1169011 | male | -1.0 | caucasian
BERNIE=> 14 | Bernie | John Carroll Lynch | 0002253 | male | -1.0 | caucasian
MOLLY=> 8 | Molly | Joey King | 1428821 | female | 1.0 | caucasian
