IMDb ID: 0416658

IMDb Name: Crazylove

Year of release: 2005

Genre: Comedy | Drama | Romance

Writers: Carol Watson | female | 1.0

Directors: Ellie Kanner | female | 0.98

Assistant Directors: Colleen Cortes | female | 1.0 %% Richard J. Levin | male | -1.0

Casting Directors:

Producers: Charles Arthur Berg | male | -1.0 %% Hal Schwartz | male | -0.46 %% Lennox Wiseley | male | -0.61

Rating: 6.3

Distributing Company: PorchLight Entertainment | MTI Home Video | Lifetime Television

Number of matched characters: 14

Total number of utterances in script: 2076

Detailed character info:

LETTY=> 447 | Letty Mayer | Reiko Aylesworth | 0043855 | female | 0.85 | eastasian,caucasian
MICHAEL=> 203 | Michael | Bruno Campos | 0004797 | male | -1.0 | latino
PAUL=> 68 | Paul Lascher | David Alan Basche | 0059654 | male | -1.0 | caucasian
RUTH=> 60 | Ruth Mayer | Marla Sokoloff | 0005448 | female | 1.0 | caucasian
MRS MAYER=> 59 | Mrs. Mayer | JoBeth Williams | 0001851 | female | 1.0 | caucasian
DR EMLEE=> 44 | Dr. Emlee | Greg Germann | 0314524 | male | -1.0 | caucasian
NURSE GATES=> 35 | Nurse Gates | Michael Hyatt | 0404924 | male | -1.0 | caucasian
MRS HALLSTROM=> 17 | Mrs. Hallstrom | K Callan | 0130282 | female | 1.0 |
JOHN=> 15 | John | Meat Loaf | 0001533 | male | -1.0 | caucasian
THOMAS=> 12 | Thomas | Paul Schulze | 0776584 | male | -1.0 |
MARIE=> 10 | female | 1.0
JUDGE MILTON=> 9 | Judge Milton | Aaron Lipstadt | 0003497 | male | -0.99 |
PRINCIPAL GAIL=> 7 | Principal Gail | Randee Heller | 0375374 | female | 0.9 |
CORT=> 7 | Uncle Cort | Alex Rocco | 0733678 | male | -0.98 | caucasian
JOHANSEN=> 7 | Bill Johansen | Miguel Sandoval | 0762153 | male | -1.0 | latino
