IMDb ID: 0974014

IMDb Name: Creation

Year of release: 2009

Genre: Biography | Drama | Romance

Writers: John Collee | male | -1.0 %% Jon Amiel | male | -0.49 %% John Collee | male | -1.0 %% Randal Keynes | male | -0.5

Directors: Jon Amiel | male | -0.49

Assistant Directors: Desho Bernard | female | 0.38 %% Glen Carroll | male | -1.0 %% Simon Downes | male | -1.0 %% Alex Kaye-Besley | male | -0.98 %% Terence Madden | male | -1.0 %% Mick Ward | male | -0.58 %% Chanida 'Chompoo' Yasiri | female | 1.0 %% James Chambers | male | -1.0 %% Henry Forsyth | male | -1.0 %% Sarah Grohnert | female | 1.0

Casting Directors: Celestia Fox | female | 1.0

Producers: Janice Eymann | female | 1.0 %% Jamie Laurenson | male | -0.88 %% Nick O'Hagan | male | -1.0 %% Jeremy Thomas | male | -1.0 %% David M. Thompson | male | -1.0 %% Tom Waller | male | -1.0 %% Peter Watson | male | -1.0 %% Christina Yao | female | 0.99

Rating: 6.7

Distributing Company: A-Film Distribution | D Films | Icon Film Distribution | Icon Film Distribution | Mars Distribution | Newmarket Films | A-Film Home Entertainment | A-Film Home Entertainment | Atlantic Film | Atlantic Film | Atlantic Film | Betta Pictures | Film1 | Front Row Filmed Entertainment | Icon Home Entertainment | Icon Home Entertainment | Imagem Filmes | Odeon

Number of matched characters: 10

Total number of utterances in script: 1145

Detailed character info:

DARWIN=> 247 | Charles Darwin | Paul Bettany | 0079273 | male | -1.0 | caucasian
EMMA=> 98 | Emma Darwin | Jennifer Connelly | 0000124 | female | 1.0 | caucasian
ANNIE=> 58 | Annie Darwin | Martha West | 3177751 | female | 1.0 | caucasian
INNES=> 34 | Reverend Innes | Jeremy Northam | 0000562 | male | -1.0 | caucasian
HOOKER=> 27 | Joseph Hooker | Benedict Cumberbatch | 1212722 | male | -1.0 | caucasian
HUXLEY=> 14 | Thomas Huxley | Toby Jones | 0429363 | male | -1.0 | caucasian
GULLY=> 13 | Dr. Gully | Bill Paterson | 0665473 | male | -1.0 | caucasian
CHARLES=> 12 | Charles Darwin | Paul Bettany | 0079273 | male | -1.0 | caucasian
PARSLOW=> 10 | Parslow | Jim Carter | 0141697 | male | -1.0 |
BRODIE=> 9 | Nanny Brodie | Ellie Haddington | 0352705 | female | 1.0 |
DR GULLY=> 6 | Dr. Gully | Bill Paterson | 0665473 | male | -1.0 | caucasian
DOCTOR=> 6 | Dr. Holland | Robert Glenister | 0322563 | male | -0.99 |
ETTY=> 6 | Etty Darwin | Freya Parks | 3532148 | female | 1.0 |
