IMDb ID: 0310924

IMDb Name: Crime Spree

Year of release: 2003

Genre: Action | Comedy | Crime

Writers: Brad Mirman | male | -1.0

Directors: Brad Mirman | male | -1.0

Assistant Directors: Avrel Fisher | female | 1.0 %% Jennifer Foxton | female | 1.0 %% John Karmouche | male | -1.0 %% David MacDonald | male | -1.0 %% Ken A. Smith | male | -1.0 %% Sandra Taupin | female | 1.0 %% Jonathan Wright | male | -1.0

Casting Directors: Dean E. Fronk | male | -0.48 %% Marjorie Lecker | female | 1.0 %% Donald Paul Pemrick | male | -1.0

Producers: Jamie Brown | male | -0.88 %% Patricia Eberle | female | 1.0 %% Gary Howsam | male | -1.0 %% Juan Montilla Eslava | male | -1.0 %% Jim Reeve | male | -1.0 %% Richard Rionda Del Castro | male | -1.0 %% Steve Robbins | male | -1.0 %% Perry Santos | male | -0.63 %% Lewin Webb | male | -1.0

Rating: 6.6

Distributing Company: Alliance Atlantis Communications | Bac Films | DEJ Productions | Eagle Films | Innovation Film Group | M.I.B. | MORE Music and Media | Marco Polo Production | Minerva | Paradise Group | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Transeuropa Video Entertainment (TVE) | Viacom

Number of matched characters: 17

Total number of utterances in script: 1892

Detailed character info:

SAMI=> 147 | Sami | Saïd Taghmaoui | 0846548 | male | -1.0 | other
DANIEL=> 144 | Daniel Foray | Gérard Depardieu | 0000367 | male | -1.0 | caucasian
ZAMMITO=> 107 | male | -1.0
MARCEL=> 63 | Marcel Burot | Johnny Hallyday | 0002776 | male | -0.98 | caucasian
RAYMOND=> 59 | Raymond Gayet | Albert Dray | 0237260 | male | -1.0 | caucasian
JULIEN=> 56 | Julien Labesse | Stéphane Freiss | 0293889 | male | -1.0 | caucasian
AGENT HADLEY=> 55 | FBI Agent | Phillip MacKenzie | 0533384 | male | -1.0 | caucasian
SOPHIE=> 50 | Sophie Nicols | Joanne Kelly | 1162399 | female | 1.0 | other,caucasian
BONANNO=> 35 | male | -1.0
BASTALDI=> 34 | Bastaldi | Richard Bohringer | 0092184 | male | -1.0 | caucasian
ZERO=> 33 | Zero | Renaud | 0719200 | male | -1.0 | caucasian
LAMAR=> 29 | Lamar | K.C. Collins | 0172220 | male | -1.0 | african
RAPHAEL=> 24 | Raphael | Diego Chambers | 0150315 | male | -1.0 |
WAYNE=> 20 | Wayne | Jeff Geddis | 0311473 | male | -1.0 |
VINNY=> 17 | Vinny | Michel Perron | 0674837 | male | -1.0 |
ELLWOOD=> 11 | Ellwood | Lyriq Bent | 0072713 | male | -1.0 |
BOBBY BEANS=> 10 | Bobby Vee | Louis Di Bianco | 0223666 | male | -1.0 |
JERRY VALE=> 8 | male | -1.0
HECTOR=> 7 | Hector | Carlos Diaz | 0224955 | male | -1.0 |
MAN=> 7 | male | -1.0
