IMDb ID: 0190332

IMDb Name: Wo hu cang long

Year of release: 2000

Genre: Action | Adventure | Fantasy | Romance

Writers: Wang Du Lu | male | -0.31 %% Hui-Ling Wang | unknown | 0.0 %% James Schamus | male | -1.0 %% Kuo Jung Tsai | unknown | 0.0

Directors: Ang Lee | unknown | 0.0

Assistant Directors: Kai Keung Lai | male | -0.57 %% Sylvia Liu | unknown | 0.0 %% Bu-Si Ta | male | -0.13 %% Cheng Lin Xu | unknown | 0.0 %% Jinting Zhang | unknown | 0.0 %% Ying-Ying Zhou | unknown | 0.0 %% Hong-Bo Zhu | unknown | 0.0

Casting Directors:

Producers: Bo-Chu Chui | unknown | 0.0 %% Ping Dong | unknown | 0.0 %% Li-Kong Hsu | male | -0.13 %% William Kong | male | -1.0 %% Ang Lee | unknown | 0.0 %% Philip Lee | unknown | 0.0 %% David Linde | male | -1.0 %% Er-Dong Liu | unknown | 0.0 %% Kelly Miller | female | 0.97 %% James Schamus | male | -1.0 %% Wai Sum Shia | male | -0.36 %% Quangang Zheng | unknown | 0.0

Rating: 7.9

Distributing Company: Warner Bros. | Sony Pictures Entertainment | Edko Films | Indies Film Distribution | Columbia TriStar Films de Argentina | Laurenfilm | Blackwatch Releasing | Sony Pictures Classics | Continental Film | Arthaus Filmverleih | Deliverance Pictures | Falcon | Prooptiki | Sandrew Metronome Distribution | Columbia TriStar Home Entertainment | Columbia TriStar Home Entertainment | Columbia TriStar Home Entertainment | Columbia TriStar Home Video | Columbia TriStar Home Video | Columbia TriStar Home Video | Columbia TriStar Home Video | Dutch FilmWorks (DFW) | Dutch FilmWorks (DFW) | Fox Network | Kinowelt Home Entertainment | LK-TEL | LK-TEL | Prooptiki Video | Sony Pictures Home Entertainment | Yleisradio (YLE) | Yorin

Number of matched characters: 13

Total number of utterances in script: 1011

Detailed character info:

YU=> 121 | Madame Yu | Yan Hai | 0354016 | female | 1.0 | eastasian
JEN=> 107 | Jen Yu | Ziyi Zhang | 0955471 | female | 1.0 | asianindian
LI=> 80 | Master Li Mu Bai | Yun-Fat Chow | 0000334 | male | -1.0 | eastasian
LO=> 38 | Lo 'Dark Cloud' | Chen Chang | 0151654 | male | -1.0 | eastasian
SIR TE=> 21 | Sir Te | Sihung Lung | 0485950 | male | -0.71 |
BO=> 19 | Bo | Xian Gao | 0304723 | male | -1.0 |
FOX=> 19 | Jade Fox | Pei-Pei Cheng | 0155607 | female | 1.0 |
TSAI=> 14 | Police Inspector Tsai | Wang De Ming | 0910879 | male | -1.0 |
MAY=> 12 | May | Li Li | 1276375 | female | 1.0 |
MADAM YU=> 12 | Yu Shu Lien | Michelle Yeoh | 0000706 | female | 1.0 | eastasian
AUNT WU=> 10 | Auntie Wu | Su Ying Huang | 0399048 | female | 1.0 |
GOVERNESS=> 10 | male | -0.13
FIGURE=> 9 | male | -0.13
DE LU=> 7 | De Lu | Jin Ting Zhang | 0955363 | male | -1.0 |
MAID=> 6 | Maid | Rui Yang | 0946046 | female | 1.0 |
TE=> 5 | male | -1.0
