IMDb ID: 0132910

IMDb Name: Crow: Salvation, The

Year of release: 2000

Genre: Action | Crime | Fantasy | Mystery | Thriller

Writers: James O'Barr | male | -1.0 %% Chip Johannessen | male | -1.0

Directors: Bharat Nalluri | male | -0.99

Assistant Directors: Antonio F. Cortese | male | -1.0 %% Ronni Fisher | female | 0.63 %% John Glasser | male | -1.0 %% Dave Halls | male | -1.0 %% Dave Halls | male | -1.0 %% Michael Henessy | male | -1.0 %% Gary Paul | male | -0.99 %% Bryan Shelley | male | -1.0

Casting Directors: Catrine McGregor | female | 1.0

Producers: Moritz Borman | male | -1.0 %% Alessandro Camon | male | -1.0 %% Matt Greenberg | male | -1.0 %% Russell D. Markowitz | male | -1.0 %% Carrie Morrow | female | 1.0 %% Jeff Most | male | -1.0 %% Edward R. Pressman | male | -1.0 %% Chris Sievernich | male | -0.38 %% Bob Weinstein | male | -1.0 %% Harvey Weinstein | male | -1.0 %% Gregory G. Woertz | male | -1.0

Rating: 5.0

Distributing Company: Aquarius TV | Dimension Films | New Films International | Pacifica Film Distribution | Quadra Entertainment | SND Films | Tokuma Communications Company (TCC) | Transeuropa Video Entertainment (TVE) | Universum Film (UFA) | Universum Film (UFA)

Number of matched characters: 15

Total number of utterances in script: 1099

Detailed character info:

ALEX=> 146 | Alex Corvis | Eric Mabius | 0531095 | male | -1.0 | caucasian
ERIN=> 78 | Erin Randall | Kirsten Dunst | 0000379 | female | 1.0 | caucasian
CAPTAIN=> 74 | The Captain | Fred Ward | 0911542 | male | -0.99 | caucasian
WALSH=> 32 | Peter Walsh | Grant Shaud | 0789470 | male | -1.0 | caucasian
MADDEN=> 29 | Madden | Bruce McCarty | 0565390 | male | -1.0 | caucasian
ERLICH=> 26 | Vincent Erlich | Dale Midkiff | 0001535 | male | -0.9 | caucasian
RANDALL=> 26 | Nathan Randall | William Atherton | 0040472 | male | -1.0 | caucasian
DUTTON=> 20 | Phillip Dutton | Bill Mondy | 0597815 | male | -0.99 | caucasian
MERCER=> 19 | Mercer | David Jean Thomas | 0858710 | male | -1.0 |
TOMMY=> 18 | Tommy Leonard | David H. Stevens | 0828353 | male | -1.0 | caucasian
SECRETARY=> 15 | Secretary | Kelly Haren | 0364136 | female | 1.0 |
LARKIN=> 15 | male | -0.38
TRACY=> 9 | Tracy | Kylee Cochran | 0168186 | female | 0.52 |
LAUREN=> 9 | Lauren Randall | Jodi Lyn O'Keefe | 0005281 | female | 1.0 | caucasian
GONZALEZ=> 8 | male | -1.0
TOOMEY=> 7 | Martin Toomey | Tim DeKay | 0215229 | male | -1.0 |
TOMMY'S WIFE=> 5 | female | 1.0
