IMDb ID: 0109506

IMDb Name: Crow, The

Year of release: 1994

Genre: Action | Drama | Fantasy

Writers: James O'Barr | male | -1.0 %% David J. Schow | male | -0.99 %% John Shirley | male | -1.0

Directors: Alex Proyas | male | -0.97

Assistant Directors: Stephanie Fowler Adams | female | 1.0 %% Steve E. Andrews | male | -1.0 %% Randall LaFollette | male | -0.99 %% Andrew Mason | male | -1.0 %% Chemen Ochoa | female | 0.76 %% Danielle Rigby | female | 1.0 %% Chad Rosen | male | -1.0 %% Jay Tobias | male | -0.48 %% Cynthia E. Williams | female | 1.0

Casting Directors: Billy Hopkins | male | -1.0 %% Suzanne Smith | female | 1.0

Producers: Sherman L. Baldwin | male | -0.99 %% Caldecot Chubb | male | -0.5 %% Gregory A. Gale | male | -0.99 %% Grant Hill | male | -1.0 %% James A. Janowitz | male | -1.0 %% Jeff Most | male | -1.0 %% Edward R. Pressman | male | -1.0 %% Robert L. Rosen | male | -1.0

Rating: 7.6

Distributing Company: Miramax | Buena Vista International | Buena Vista International | Dimension Films | Entertainment Film Distributors | Finnkino | Gaumont Buena Vista International (GBVI) | Laurenfilm | Warner Bros. | ContentFilm International | Teleview International | Warner Bros. | Finnkino Video | Miramax | Miramax | Herald Film Company | Roadshow Films | Argentina Video Home | Buena Vista Home Entertainment | Buena Vista Home Video | Buena Vista Home Video | C/FP Video | Divisa Home Video | Dutch FilmWorks (DFW) | EuroVideo | Lionsgate Home Entertainment | Mainostelevisio (MTV3) | Medusa Video | Nelonen | RTL Entertainment | Roadshow Entertainment | Scanbox Entertainment | Summit Entertainment | Teleview International | Touchstone Home Entertainment | Touchstone Home Entertainment

Number of matched characters: 12

Total number of utterances in script: 1052

Detailed character info:

ERIC=> 152 | Eric Draven | Brandon Lee | 0000488 | male | -1.0 | caucasian,eastasian
ALBRECHT=> 69 | Sergeant Albrecht | Ernie Hudson | 0001368 | male | -0.99 | african
ELLY=> 47 | female | 1.0
LAO=> 46 | male | -1.0
GRANGE=> 27 | Grange | Tony Todd | 0865302 | male | -1.0 | african
TBIRD=> 23 | male | -1.0
TOP DOLLAR=> 22 | Top Dollar | Michael Wincott | 0000699 | male | -1.0 | caucasian
FUNBOY=> 19 | Funboy | Michael Massee | 0557219 | male | -0.99 |
SKULL COWBOY=> 18 | male | -1.0
GIDEON=> 17 | Gideon | Jon Polito | 0689237 | male | -1.0 | caucasian
SKANK=> 14 | Skank | Angel David | 0202819 | male | -1.0 |
DARLA=> 13 | Darla | Anna Levine | 0505764 | female | 1.0 | caucasian
TINTIN=> 11 | male | -1.0
MICKEY=> 10 | Mickey | Bill Raymond | 0713209 | male | -1.0 | caucasian
ANNABELLA=> 7 | Annabella | Kim Sykes | 0843077 | female | 1.0 | african
TORRES=> 6 | Torres | Marco Rodríguez | 0735424 | male | -1.0 |
LEAD SWAT=> 5 | Lead Cop | Rock Taulbee | 0851491 | male | -1.0 |
