IMDb ID: 0036733

IMDb Name: Curse of the Cat People, The

Year of release: 1944

Genre: Drama | Horror

Writers: DeWitt Bodeen | male | -0.5

Directors: Gunther von Fritsch | male | -1.0 %% Robert Wise | male | -1.0

Assistant Directors: Harry D'Arcy | male | -1.0

Casting Directors:

Producers: Val Lewton | male | -0.59

Rating: 6.9

Distributing Company: RKO Radio Pictures | C&C Television Corporation | Image Entertainment | RKO Home Video | TV3 | Turner Home Video | Yleisradio (YLE)

Number of matched characters: 11

Total number of utterances in script: 736

Detailed character info:

AMY=> 100 | Amy Reed | Ann Carter | 0141466 | female | 1.0 | caucasian
MRS FARREN=> 63 | Barbara Farren | Elizabeth Russell | 0751131 | female | 1.0 | caucasian
IRENA=> 43 | Ghost of Irena | Simone Simon | 0800386 | female | 0.99 | caucasian
OLIVER=> 42 | Oliver 'Ollie' Reed | Kent Smith | 0808949 | male | -1.0 | caucasian
ALICE=> 37 | Alice Reed | Jane Randolph | 0709905 | female | 1.0 | caucasian
BARBARA=> 25 | female | 1.0
EDWARD=> 23 | Edward | Sir Lancelot | 0484240 | male | -1.0 | caucasian
MISS CALLAHAN=> 13 | Miss Callahan | Eve March | 0545295 | female | 1.0 |
CAPTAIN=> 7 | Police Captain | Erford Gage | 0300809 | male | -1.0 | caucasian
MISS PLUMETT=> 5 | Caroler Miss Plumett | Sarah Selby | 0783003 | female | 1.0 |
LOIS=> 4 | Lois Huggins | Nita Hunter | 0402985 | female | 0.99 |
TROOPER=> 3 | State Trooper | Mel Sternlight | 0827997 | male | -1.0 |
