IMDb ID: 0118929

IMDb Name: Dark City

Year of release: 1998

Genre: Action | Drama | Fantasy | Mystery | Sci-Fi | Thriller

Writers: Alex Proyas | male | -0.97 %% Alex Proyas | male | -0.97 %% Lem Dobbs | male | -1.0 %% David S. Goyer | male | -1.0

Directors: Alex Proyas | male | -0.97

Assistant Directors: Steve E. Andrews | male | -1.0 %% Debbie Antoniou | female | 1.0 %% Debbie Antoniou | female | 1.0 %% Liam Branagan | male | -1.0 %% Topher Dow | male | -1.0 %% Dimitri Ellerington | male | -0.71 %% Martin Hallman | male | -1.0 %% Bruce Hunt | male | -1.0 %% Rory Kilalea | male | -0.8 %% Andrew Mason | male | -1.0 %% James McTeigue | male | -1.0 %% Julian Ryan | male | -0.99 %% Emma Schofield | female | 1.0 %% Emma Schofield | female | 1.0

Casting Directors: Valerie McCaffrey | female | 0.71 %% Vanessa Pereira | female | 0.99 %% Shauna Wolifson | female | 1.0

Producers: Michael De Luca | male | -0.99 %% Barbara Gibbs | female | 1.0 %% Andrew Mason | male | -1.0 %% Alex Proyas | male | -0.97 %% Brian Witten | male | -1.0

Rating: 7.7

Distributing Company: New Line Cinema | Edko Films | Focus Film AG | Kinowelt Filmverleih | Lder Films | Metropolitan Filmexport | Vitria Filmes | Warner Bros. Entertainment Finland Oy | Warner Bros. | Argentina Video Home | Aurum Producciones | Entertainment in Video | Film1 | Galapagos Films | Image Entertainment | New Line Home Video | New Line Home Video | New Line Home Video | PolyGram Video | Sandrew Film | Sandrews | United Paramount Network (UPN) | Warner Home Video | Warner Home Video | Warner Home Vdeo | Warner Home Vdeo | Yleisradio (YLE)

Number of matched characters: 7

Total number of utterances in script: 1245

Detailed character info:

WHITE=> 145 | male | -1.0
BUMSTEAD=> 140 | Inspector Frank Bumstead | William Hurt | 0000458 | male | -1.0 | caucasian
SCHREBER=> 87 | Dr. Daniel P. Schreber | Kiefer Sutherland | 0000662 | male | -1.0 | caucasian
STROMBOLI=> 31 | Stromboli | Frank Gallacher | 0302314 | male | -1.0 | caucasian
MISTER BLACK=> 28 | male | -1.0
VOICE=> 16 | unknown | 0.0
MISS CRENSHAW=> 16 | female | 1.0
PRIEST=> 15 | male | -1.0
MAN 1=> 14 | male | -1.0
BARBER=> 14 | male | -1.0
COP=> 13 | Forensics Cop | William Upjohn | 0881451 | male | -1.0 |
THOMPSON=> 13 | male | -1.0
KARL=> 12 | Karl Harris | John Bluthal | 0089944 | male | -1.0 | caucasian
MYSTERY MAN=> 11 | male | -1.0
WOMAN=> 8 | female | 1.0
WIFE=> 8 | female | 1.0
MANAGER=> 6 | Hotel Manager | Ritchie Singer | 0802032 | male | -1.0 |
NURSE=> 6 | male | -1.0
