IMDb ID: 1345836

IMDb Name: Dark Knight Rises, The

Year of release: 2012

Genre: Action | Thriller

Writers: Jonathan Nolan | male | -1.0 %% Christopher Nolan | male | -1.0 %% Christopher Nolan | male | -1.0 %% David S. Goyer | male | -1.0 %% Bob Kane | male | -1.0

Directors: Christopher Nolan | male | -1.0

Assistant Directors: Udayan Baijal | male | -1.0 %% Adam Bernard | male | -0.7 %% Scott Bowers | male | -1.0 %% Jake Brown | male | -1.0 %% Guy Campbell | male | -1.0 %% Glen Carroll | male | -1.0 %% David Fischer | male | -1.0 %% Richard Graysmark | male | -0.99 %% Adam Holmes | male | -1.0 %% Conor Kelly | male | -1.0 %% Mary Knauf | female | 1.0 %% Brandon Lambdin | male | -0.99 %% Zoe Liang | female | 0.99 %% Sandrine Loisy | female | 1.0 %% Manjari Makijany | female | 1.0 %% Tom Mulberge | male | -1.0 %% Nilo Otero | male | -0.36 %% Lauren Pasternack | female | 0.7 %% Gregory J. Pawlik Jr. | male | -1.0 %% Matthew Reedy | male | -1.0 %% Gary Richens | male | -1.0 %% Brett Robinson | male | -1.0 %% Samarth Sahni | male | -1.0 %% Krishan Pratap Singh | male | -1.0 %% Zack Smith | male | -1.0 %% Woodrow Travers | male | -0.67 %% Paula Turnbull | female | 1.0 %% Ken Twohy | male | -0.5 %% Alyssa Batchelor | female | 1.0 %% Walter E. Myal | male | -0.99

Casting Directors: John Papsidera | male | -1.0 %% Toby Whale | male | -0.89

Producers: Kevin De La Noy | male | -1.0 %% Jordan Goldberg | male | -0.99 %% Benjamin Melniker | male | -1.0 %% Christopher Nolan | male | -1.0 %% Charles Roven | male | -1.0 %% Dileep Singh Rathore | male | -1.0 %% Emma Thomas | female | 1.0 %% Thomas Tull | male | -1.0 %% Michael Uslan | male | -1.0

Rating: 8.5

Distributing Company: 20th Century Fox | China Film Co. | Columbia TriStar Warner Filmes de Portugal | Dar Films Distributers | Filmcompagniet | Huaxia Film Distribution Company | Roadshow Film Distributors | Village Films | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Westec Media Limited | Argentina Video Home | Argentina Video Home | Argentina Video Home | Argentina Video Home | Argentina Video Home | Film1 | Home Box Office (HBO) | Veronica | Village Films | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 21

Total number of utterances in script: 2203

Detailed character info:

WAYNE=> 183 | Bruce Wayne | Christian Bale | 0000288 | male | -1.0 | caucasian
BLAKE=> 121 | Blake | Joseph Gordon-Levitt | 0330687 | male | -1.0 | caucasian
BANE=> 97 | Bane | Tom Hardy | 0362766 | male | -1.0 | caucasian
GORDON=> 83 | Commissioner Gordon | Gary Oldman | 0092026 | male | -1.0 |
ALFRED=> 69 | Alfred | Michael Caine | 0000323 | male | -1.0 | caucasian
SELINA=> 64 | Selina | Anne Hathaway | 0004266 | female | 1.0 | caucasian
FOX=> 58 | Fox | Morgan Freeman | 0000151 | male | -1.0 | african,caucasian
MIRANDA=> 50 | Miranda | Marion Cotillard | 0182839 | female | 1.0 | caucasian
BATMAN=> 47 | male | -1.0
CATWOMAN=> 39 | female | 1.0
FOLEY=> 38 | Foley | Matthew Modine | 0000546 | male | -1.0 | caucasian
PRISONER=> 27 | Prisoner | Tom Conti | 0002018 | male | -1.0 | caucasian
DAGGETT=> 25 | Daggett | Ben Mendelsohn | 0578853 | male | -1.0 | caucasian
STRYVER=> 18 | Stryver | Burn Gorman | 1218607 | male | -1.0 |
CAPTAIN JONES=> 15 | Captain Jones | Daniel Sunjata | 0839326 | male | -1.0 | african,caucasian
A U=> 13 | unknown | 0.0
FATHER REILLY=> 11 | Fr. Reilly | Chris Ellis | 0254760 | male | -1.0 |
TALIA=> 11 | Talia al Ghul | Marion Cotillard | 0182839 | female | 1.0 | caucasian
CIA MAN=> 10 | male | -1.0
CONGRESSMAN=> 10 | Congressman | Brett Cullen | 0191442 | male | -1.0 | caucasian
UNIFORM=> 9 | Uniform | Desmond Harrington | 0004993 | male | -0.99 |
MAYOR=> 9 | Mayor | Nestor Carbonell | 0004801 | male | -1.0 | caucasian
JEN=> 9 | Jen | Juno Temple | 1017334 | female | 1.0 | caucasian
MAID=> 8 | Maid #2 | Miranda Nolan | 3886541 | female | 1.0 |
LAWYER=> 7 | Wayne's Lawyer | Tomas Arana | 0032962 | male | -1.0 | caucasian
