IMDb ID: 0266452

IMDb Name: Death to Smoochy

Year of release: 2002

Genre: Comedy | Crime | Drama | Thriller

Writers: Adam Resnick | male | -1.0

Directors: Danny DeVito | male | -0.99

Assistant Directors: Bruno Bryniarski | male | -1.0 %% Agnieszka Kroskowska | female | 1.0 %% Murphy Occhino | male | -0.38 %% Michael Risoli | male | -1.0 %% David Webb | male | -1.0 %% Eric Yellin | male | -1.0

Casting Directors: Margery Simkin | female | 1.0

Producers: Jill Besnoy | female | 0.99 %% Doug Davison | male | -1.0 %% Jody Hedien | female | 0.39 %% John Kreidman | male | -1.0 %% Andrew Lazar | male | -1.0 %% Joshua Levinson | male | -1.0 %% Peter Macgregor-Scott | male | -1.0 %% Lisa Reardon | female | 1.0

Rating: 6.4

Distributing Company: Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Argentina Video Home | Channel Four Films | Cinema Club | Film4 | Fox Pathe Home Entertainment | Veronica | Warner Bros. | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vdeo | Warner Home Vdeo

Number of matched characters: 10

Total number of utterances in script: 1480

Detailed character info:

SHELDON=> 190 | Sheldon Mopes | Edward Norton | 0001570 | male | -0.99 | caucasian
RANDOLPH=> 127 | Rainbow Randolph | Robin Williams | 0000245 | male | -1.0 | caucasian
NORA=> 125 | Nora Wells | Catherine Keener | 0001416 | female | 1.0 | caucasian
BURKE=> 59 | Burke Bennett | Danny DeVito | 0000362 | male | -0.99 | caucasian
STOKES=> 46 | Marion Frank Stokes | Jon Stewart | 0829537 | male | -1.0 | caucasian
TOMMY=> 33 | Tommy Cotter | Pam Ferris | 0274913 | female | 1.0 | caucasian
ANGELO=> 28 | Angelo Pike | Danny Woodburn | 0940173 | male | -1.0 | caucasian
SMOOCHY=> 28 | Smoochy Fan | Greg Korin | 0466277 | male | -1.0 | caucasian
MERV=> 23 | Merv Green | Harvey Fierstein | 0001213 | male | -0.99 | caucasian
SPINNER=> 21 | Spinner Dunn | Michael Rispoli | 0728346 | male | -1.0 |
CHICK=> 16 | male | -0.96
ANNOUNCER=> 7 | male | -1.0
