IMDb ID: 0104073

IMDb Name: Deep Cover

Year of release: 1992

Genre: Action | Crime | Thriller

Writers: Michael Tolkin | male | -1.0 %% Michael Tolkin | male | -1.0 %% Henry Bean | male | -0.99

Directors: Bill Duke | male | -1.0

Assistant Directors: Greg Wayne Elam | male | -1.0 %% Hope R. Goodwin | female | 1.0 %% Rodney Allen Hooks | male | -0.99 %% Sandra M. Middleton | female | 1.0 %% Conrad E. Palmisano | male | -1.0 %% Robert Scott | male | -1.0 %% Willie E. Simmons Jr. | male | -0.36 %% Warren R. Turner | male | -1.0 %% Jerry Ziesmer | male | -0.96

Casting Directors: Chemin Sylvia Bernard | male | -0.5 %% Kimberly Hardin | female | 1.0

Producers: Henry Bean | male | -0.99 %% Pierre David | male | -1.0 %% Michael De Luca | male | -0.99 %% Deborah Moore | female | 1.0 %% David Streit | male | -1.0 %% Ron Stacker Thompson | male | -0.5

Rating: 6.9

Distributing Company: Alliance Releasing Corporation | Finnkino | First Independent Films | New Line Cinema | Penta Distribuzione | REP Distribution | Sidral Films | United International Pictures (UIP) | Entertainment in Video | Europa Vision | First Independent Video | Magna Pacific Home Entertainment | Mainostelevisio (MTV3) | New Line Home Video | Roadshow Entertainment | Video Box Office

Number of matched characters: 13

Total number of utterances in script: 1532

Detailed character info:

HULL=> 222 | John Hull | Laurence Fishburne | 0000401 | male | -1.0 | african
ELIAS=> 155 | male | -1.0
CARVER=> 77 | Carver | Charles Martin Smith | 0001747 | male | -1.0 | caucasian
MCCUTCHEON=> 62 | female | 1.0
BARBOSA=> 51 | Barbosa | Gregory Sierra | 0797268 | male | -1.0 | latino
TAFT=> 36 | Taft | Clarence Williams III | 0929934 | male | -1.0 | african
STEVENS=> 29 | male | -1.0
EDDIE=> 29 | Eddie | Roger Guenveur Smith | 0809793 | male | -1.0 | caucasian
GOPHER=> 23 | Gopher | Sydney Lassick | 0489861 | male | -1.0 | caucasian
HERNANDEZ=> 11 | Hernandez | Julio Oscar Mechoso | 0575339 | male | -0.99 |
GALLEGOS=> 10 | Gallegos | Arthur Mendoza | 0579237 | male | -0.99 |
BELINDA=> 9 | Belinda | Kamala Lopez | 0520234 | female | 1.0 |
MIRANDA=> 9 | Miranda | Shannon Macpherson | 0534245 | female | 1.0 |
JOE STEVENS=> 7 | male | -1.0
IVY=> 7 | Ivy | James T. Morris | 0606620 | male | -1.0 |
