IMDb ID: 1034303

IMDb Name: Defiance

Year of release: 2008

Genre: Action | Drama | History | Thriller | War

Writers: Clayton Frohman | male | -1.0 %% Edward Zwick | male | -1.0 %% Nechama Tec | female | 1.0

Directors: Edward Zwick | male | -1.0

Assistant Directors: William Booker | male | -1.0 %% Andrius Brazas | male | -1.0 %% Ben Dixon | male | -1.0 %% Mikey Eberle | male | -0.5 %% Agne Januskyte | female | 1.0 %% Mark Layton | male | -1.0 %% Dan Lerner | male | -0.99 %% Carolyn Milner | female | 1.0 %% Viktorija Ogureckaja | female | 1.0 %% Darin Rivetti | male | -0.98 %% Ashley Wilks | male | -0.65 %% Julius Gaizauskas | male | -1.0 %% Alex Kaye-Besley | male | -0.98

Casting Directors: Gail Stevens | female | 1.0 %% Victoria Thomas | female | 1.0

Producers: Pieter Jan Brugge | male | -1.0 %% Clayton Frohman | male | -1.0 %% Marshall Herskovitz | male | -0.99 %% Alisa Katz | female | 1.0 %% Troy Putney | male | -0.99 %% Roland Tec | male | -1.0 %% Gary Tuck | male | -1.0 %% Edward Zwick | male | -1.0 %% Alex Boden | male | -0.94 %% Andrew Litvin | male | -0.99

Rating: 7.2

Distributing Company: Constantin Film | Constantin-Filmverleih | Imagem Filmes | Metropolitan Filmexport | Mirovision | Momentum Pictures | Momentum Pictures | Monolith Plus | Paramount Vantage | RCV Film Distribution | RCV Film Distribution | RCV Film Distribution | Scanbox Entertainment | BBC Two | Bontonfilm | Constantin Film | David Distribucion | Film1 | Flashstar | Ledafilms | Momentum Pictures Home Entertainment | Momentum Pictures Home Entertainment | Myriad Pictures | Paramount Home Entertainment Finland | Paramount Home Entertainment | Paramount Home Entertainment | RCV Home Entertainment | RCV Home Entertainment | RTL Entertainment | SP Films | Scanbox Entertainment | Scanbox Entertainment | Scanbox Entertainment | Scanbox Entertainment | Shaw Organisation | Tatrafilm | Toho-Towa | Village Films

Number of matched characters: 19

Total number of utterances in script: 1845

Detailed character info:

TUVIA=> 274 | Tuvia Bielski | Daniel Craig | 0185819 | male | -1.0 | caucasian
ZUS=> 159 | Zus Bielski | Liev Schreiber | 0000630 | male | -1.0 | caucasian
ASAEL=> 73 | Asael Bielski | Jamie Bell | 0068260 | male | -0.88 | caucasian
SHIMON=> 52 | Shimon Haretz | Allan Corduner | 0179680 | male | -1.0 | caucasian
MALBIN=> 46 | Isaac Malbin | Mark Feuerstein | 0275417 | male | -1.0 | caucasian
LILKA=> 36 | Lilka Ticktin | Alexa Davalos | 1111968 | female | 1.0 | other,caucasian
VIKTOR=> 29 | Viktor Panchenko | Ravil Isyanov | 0411570 | male | -1.0 | caucasian
BELLA=> 27 | Bella | Iben Hjejle | 0005013 | female | 1.0 | caucasian
KOSCIK=> 17 | male | -1.0
CHAYA=> 17 | Chaya Dziencielsky | Mia Wasikowska | 1985859 | female | 1.0 | caucasian
RIVA=> 14 | Riva Reich | Kate Fahy | 0265189 | female | 1.0 |
POLICE CAPTAIN=> 14 | Belarussian Police Captain | Sigitas Rackys | 3129269 | male | -1.0 |
SHULMAN=> 12 | Yitzhak Shulman | Iddo Goldberg | 0325221 | female | 1.0 |
TAMARA=> 12 | Tamara Skidelsky | Jodhi May | 0562003 | female | 1.0 |
ARKADY=> 12 | Arkady Lubczanski | Sam Spruell | 0819874 | male | -0.95 | caucasian
BEN ZION=> 10 | Ben Zion Gulkowitz | Tomas Arana | 0032962 | male | -1.0 | caucasian
WALENCKI=> 9 | male | -0.13
JACOV=> 9 | Jacov | Leonardas Pobedonoscevas | 2168223 | male | -0.92 |
LOVA=> 8 | Lova Volkin | Sakalas Uzdavinys | 1533300 | male | -1.0 |
PANCHENKO=> 8 | male | -1.0
LAZAR=> 8 | Lazar | Jonjo O'Neill | 1306019 | male | -1.0 |
ELDERLY MAN=> 8 | male | -1.0
