IMDb ID: 0106697

IMDb Name: Demolition Man

Year of release: 1993

Genre: Action | Crime | Sci-Fi | Thriller

Writers: Peter M. Lenkov | male | -1.0 %% Robert Reneau | male | -1.0 %% Daniel Waters | male | -1.0 %% Robert Reneau | male | -1.0 %% Peter M. Lenkov | male | -1.0

Directors: Marco Brambilla | male | -1.0

Assistant Directors: Xochi Blymyer | female | 0.9 %% Linda Brachman | female | 1.0 %% Violet Cazanjian | female | 0.5 %% Anthony D'Esposito | male | -0.71 %% Louis D'Esposito | male | -0.71 %% Brian E. Frankish | male | -1.0 %% Hilarie Jutras | female | 0.71 %% Joseph J. Kontra | male | -1.0 %% Chitra F. Mojtabai | female | 0.9 %% Douglas S. Ornstein | male | -1.0 %% George Parra | male | -1.0 %% Charlie Picerni | male | -0.4

Casting Directors: Ferne Cassel | female | 1.0 %% Joy Todd | female | 0.99

Producers: Steven Bratter | male | -1.0 %% Pete Catalano | male | -0.99 %% Steven Fazekas | male | -1.0 %% Jacqueline George | female | 1.0 %% James Herbert | male | -1.0 %% Howard G. Kazanjian | male | -0.99 %% Michael Levy | male | -1.0 %% Tony Munafo | male | -0.98 %% Aaron Schwab | male | -0.99 %% Faye Schwab | female | 0.99 %% Craig Sheffer | male | -1.0 %% Joel Silver | male | -0.99

Rating: 6.6

Distributing Company: Warner Bros. | Warner Bros. | Warner Bros. | Fox Network | Warner Bros. | Warner Bros. | Warner Bros. | Falcon | Svenska Filminstitutet (SFI) | Warner Bros. Finland | Warner Bros. | Argentina Video Home | Mainostelevisio (MTV3) | RTL Entertainment | SBS6 | Sandrew Metronome Distribution | Sandrews | Veronica | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vdeo | Warner Home Vdeo | Yleisradio (YLE) | Yorin

Number of matched characters: 1

Total number of utterances in script: 1441

Detailed character info:

WADE=> 184 | male | -1.0
SANCHEZ=> 140 | male | -1.0
GALLAGHER=> 115 | male | -1.0
DOUCET=> 32 | male | -1.0
BENNETT=> 22 | male | -1.0
WILLY=> 18 | male | -1.0
KIMBERLY=> 16 | female | 1.0
CASSY=> 15 | female | 1.0
DUBBS=> 15 | male | -1.0
WIGGINS=> 14 | male | -1.0
PEEBLES=> 13 | male | -1.0
SHEPPARD=> 9 | male | -1.0
DOCTOR 1=> 8 | unknown | 0.0
MANNY=> 8 | male | -1.0
SCIENTIST 1=> 8 | unknown | 0.0
DAVIDSON=> 8 | male | -1.0
PUCKETT=> 7 | male | -1.0
PILOT=> 7 | Helicopter Pilot | Pat Skipper | 0804361 | male | -1.0 |
