IMDb ID: 0165710

IMDb Name: Detroit Rock City

Year of release: 1999

Genre: Comedy | Music

Writers: Carl V. Dupr | male | -0.99

Directors: Adam Rifkin | male | -0.7

Assistant Directors: Richard Black | male | -1.0 %% Charles Braive | male | -0.99 %% Julie Brazeau | female | 1.0 %% Harley Cohen | male | -0.53 %% Siegfried Kopp | male | -1.0 %% Grant Lucibello | male | -1.0 %% D. Joanne Malo | unknown | 0.0 %% Tony Markes | male | -1.0 %% Peter Schink | male | -1.0 %% Ian Woolf | male | -1.0

Casting Directors: Valerie McCaffrey | female | 0.71

Producers: Michael De Luca | male | -0.99 %% Kathleen Haase | female | 1.0 %% Barry Levine | male | -1.0 %% Art Schaefer | male | -1.0 %% Gene Simmons | male | -0.99 %% Tim Sullivan | male | -1.0 %% Brian Witten | male | -1.0

Rating: 6.8

Distributing Company: Entertainment Film Distributors | GAGA | Kinowelt Filmverleih | New Line Cinema | RCV Film Distribution | RCV Film Distribution | RCV Film Distribution | Alliance Video | Arthaus | Aurum | Fine Arts Entertainment Inc. | Fine Arts Entertainment Inc. | GAGA | Happinet | Happinet | Kino Swiat International | Kino Swiat | Kinowelt Home Entertainment | Metropolitan Film & Video | New Line Home Video | New Line Home Video | Roadshow Entertainment | SF Film Finland | SF Film | Seven7 | Transeuropa Video Entertainment (TVE) | Warner Home Video | Warner Home Video

Number of matched characters: 16

Total number of utterances in script: 1394

Detailed character info:

HAWK=> 162 | Hawk | Edward Furlong | 0000411 | male | -1.0 | other,latino,caucasian
JAM=> 96 | Jam | Sam Huntington | 0403134 | male | -0.97 | caucasian
TRIP=> 94 | Trip | James DeBello | 0004867 | male | -1.0 | caucasian
LEX=> 92 | Lex | Giuseppe Andrews | 0004709 | male | -1.0 | caucasian
MRS BRUCE=> 33 | Mrs. Bruce | Lin Shaye | 0005417 | female | 1.0 | caucasian
BETH=> 26 | Beth | Melanie Lynskey | 0001491 | female | 1.0 | caucasian
CHRISTINE=> 25 | Christine | Natasha Lyonne | 0005169 | female | 1.0 | caucasian
KENNY=> 24 | Kenny | Nick Scotti | 0779997 | male | -1.0 |
PRIEST=> 22 | male | -1.0
FATHER MCNULTY=> 20 | Father McNulty | Joe Flaherty | 0280886 | male | -1.0 |
LITTLE KID=> 17 | Little Kid | Cody Jones | 0427796 | male | -1.0 |
AMANDA=> 14 | Amanda Finch | Shannon Tweed | 0000238 | female | 0.85 |
SIMPLE SIMON=> 12 | Simple Simon | Robert Smith | 0809728 | male | -1.0 | caucasian
SCALPER=> 11 | Scalper | Richard Hillman | 0385076 | male | -1.0 |
ELVIS=> 9 | Elvis | Miles Dougal | 0234793 | male | -1.0 |
BARTENDER=> 8 | Bartender | Aaron Berg | 0073683 | male | -1.0 |
