IMDb ID: 0118971

IMDb Name: Devil's Advocate, The

Year of release: 1997

Genre: Drama | Mystery | Thriller

Writers: Andrew Neiderman | male | -1.0 %% Jonathan Lemkin | male | -1.0 %% Tony Gilroy | male | -1.0

Directors: Taylor Hackford | male | -0.32

Assistant Directors: Steve Danton | male | -1.0 %% Gary Davis | male | -1.0 %% Carole Dubuc | female | 1.0 %% Shawn Griffith | male | -0.54 %% Burtt Harris | male | -0.52 %% Patrick Mangan | male | -1.0 %% Eric Oliver | male | -1.0 %% Susan Perlman | female | 1.0 %% Thomas A. Reilly | male | -1.0 %% Nicholas Wolfert | male | -1.0 %% Deborah Wolpert | female | 1.0 %% Frank Capra III | male | -1.0 %% Edward C. Dilks | male | -1.0

Casting Directors: Mary Colquhoun | female | 1.0 %% Nancy Klopper | female | 1.0

Producers: Barry Bernardi | male | -0.99 %% Stephen Joel Brown | male | -1.0 %% Taylor Hackford | male | -0.32 %% Anne Kopelson | female | 1.0 %% Arnold Kopelson | male | -0.99 %% Arnon Milchan | male | -1.0 %% Erwin Stoff | male | -1.0 %% Michael Tadross | male | -1.0 %% Steve White | male | -1.0

Rating: 7.5

Distributing Company: Warner Bros. | Warner Bros. Transatlantic | Warner Bros. | Warner Home Video | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Home Video | Warner Home Video | Warner Home Video | Warner Bros. | Warner Bros. | Argentina Video Home | Warner Bros. Television | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vdeo | Warner Home Vdeo

Number of matched characters: 19

Total number of utterances in script: 2053

Detailed character info:

KEVIN=> 374 | Kevin Lomax | Keanu Reeves | 0000206 | male | -0.96 | nativeamerican,eastasian,caucasian
MILTON=> 168 | John Milton | Al Pacino | 0000199 | male | -1.0 | caucasian
MARY ANN=> 100 | Mary Ann Lomax | Charlize Theron | 0000234 | female | 1.0 | african
MRS LOMAX=> 57 | Mrs. Alice Lomax | Judith Ivey | 0412382 | female | 1.0 | caucasian
BARZOON=> 41 | Eddie Barzoon | Jeffrey Jones | 0000470 | male | -1.0 | caucasian
BARBARA=> 36 | Barbara | Heather Matarazzo | 0000525 | female | 1.0 | caucasian
CHRISTABELLA=> 33 | Christabella Andreoli | Connie Nielsen | 0001567 | female | 1.0 | caucasian
CULLEN=> 31 | Alessandra Cullen | Monica Keena | 0444621 | female | 1.0 | caucasian
HEATH=> 29 | Leamon Heath | Ruben Santiago-Hudson | 0763650 | male | -1.0 | african
PAM=> 19 | Pam Garrety | Debra Monk | 0598213 | female | 1.0 | caucasian
JACKIE=> 18 | Mrs. Jackie Heath | Tamara Tunie | 0876645 | female | 0.71 | african
MELISSA=> 16 | Melissa Black | Laura Harrington | 0364307 | female | 1.0 | caucasian
REPORTER=> 14 | Reporter | Cindy Birch | 1353005 | female | 1.0 |
WEAVER=> 13 | Mitch Weaver - Justice Department | Vyto Ruginis | 0749490 | male | -1.0 |
PROSECUTOR=> 12 | Florida Prosecutor | Leo Burmester | 0122238 | male | -0.99 | caucasian
MOYEZ=> 10 | Phillipe Moyez | Delroy Lindo | 0005148 | male | -1.0 | african
MEISEL=> 9 | Meisel | George Wyner | 0943927 | male | -1.0 | caucasian
DIANA=> 7 | Mrs. Diana Barzoon | Pamela Gray | 0336860 | female | 1.0 |
JUDGE=> 7 | Woman Judge | E. Katherine Kerr | 0449684 | female | 1.0 |
