IMDb ID: 0083833

IMDb Name: Diner

Year of release: 1982

Genre: Comedy | Drama

Writers: Barry Levinson | male | -1.0

Directors: Barry Levinson | male | -1.0

Assistant Directors: D. Scott Easton | unknown | 0.0 %% Win Phelps | male | -0.95 %% Robert Rooy | male | -1.0

Casting Directors: Ellen Chenoweth | female | 0.71

Producers: Mark Johnson | male | -1.0 %% Jerry Weintraub | male | -0.95

Rating: 7.2

Distributing Company: Metro-Goldwyn-Mayer (MGM) | MGM/UA Home Video | American Broadcasting Company (ABC) | MGM/UA Home Entertainment | Chapel Distribution | Warner Home Video | Warner Home Video | Vdeo Arte

Number of matched characters: 7

Total number of utterances in script: 1259

Detailed character info:

BOOGIE=> 98 | Robert 'Boogie' Sheftell | Mickey Rourke | 0078371 | male | -1.0 |
EDDIE=> 88 | Edward 'Eddie' Simmons | Steve Guttenberg | 0153819 | male | -1.0 |
BILLY=> 74 | William 'Billy' Howard | Tim Daly | 0004857 | male | -1.0 | caucasian
BETH=> 40 | Beth Schreiber | Ellen Barkin | 0000289 | female | 1.0 | caucasian
SHREVIE=> 35 | Laurence 'Shrevie' Schreiber | Daniel Stern | 0156741 | male | -1.0 |
BARBARA=> 18 | Barbara | Kathryn Dowling | 0235851 | female | 1.0 |
FENWICK=> 17 | Howard Fenwick | Tom Tammi | 0848716 | male | -1.0 |
B ILLY=> 16 | William 'Billy' Howard | Tim Daly | 0004857 | male | -1.0 | caucasian
CUT TO=> 13 | unknown | 0.0
CONTINUED=> 13 | unknown | 0.0
BAGEL=> 10 | Bagel | Michael Tucker | 0875951 | male | -1.0 |
MODELL=> 10 | Modell | Paul Reiser | 0001663 | male | -1.0 |
HOWARD=> 9 | William 'Billy' Howard | Tim Daly | 0004857 | male | -1.0 | caucasian
CAROL=> 9 | Carol Heathrow | Colette Blonigan | 0089095 | female | 1.0 |
FENWI CK=> 7 | Howard Fenwick | Tom Tammi | 0848716 | male | -1.0 |
