IMDb ID: 0097216

IMDb Name: Do the Right Thing

Year of release: 1989

Genre: Comedy | Drama

Writers: Spike Lee | unknown | 0.0

Directors: Spike Lee | unknown | 0.0

Assistant Directors: Nandi Bowe | female | 0.76 %% Randy Fletcher | male | -1.0 %% Christopher Lopez | male | -0.71

Casting Directors: Robi Reed | unknown | 0.0

Producers: Jon Kilik | male | -0.99 %% Spike Lee | unknown | 0.0 %% Monty Ross | male | -0.99

Rating: 7.9

Distributing Company: Universal Pictures | Svenska Filminstitutet (SFI) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | MCA Home Video | Argentina Video Home | Columbia Broadcasting System (CBS) | Criterion Collection, The | Criterion Collection, The | Universal Pictures Nordic | Argentina Video Home | Universal Studios Home Entertainment | Universal Studios Home Entertainment | Universal Studios Home Entertainment | Splendor Films | Universal | GoldMax

Number of matched characters: 21

Total number of utterances in script: 1520

Detailed character info:

MOOKIE=> 164 | Mookie | Spike Lee | 0000490 | male | -1.0 | african
SAL=> 93 | Salvatore 'Sal' Fragione | Danny Aiello | 0000732 | male | -0.92 | caucasian
PINO=> 58 | Pino | John Turturro | 0001806 | male | -1.0 | caucasian
JADE=> 54 | Jade | Joie Lee | 0497578 | female | 1.0 | african
BUGGIN' OUT=> 54 | Buggin' Out | Giancarlo Esposito | 0002064 | male | -1.0 | african,caucasian
DA MAYOR=> 53 | Da Mayor | Ossie Davis | 0001115 | male | -1.0 | african
VITO=> 33 | Vito | Richard Edson | 0002057 | male | -1.0 | caucasian
TINA=> 31 | Tina | Rosie Perez | 0001609 | female | 1.0 | latino
RADIO RAHEEM=> 31 | Radio Raheem | Bill Nunn | 0638056 | male | -1.0 | african
MOTHER SISTER=> 30 | female | 1.0
ML=> 28 | ML | Paul Benjamin | 0071345 | male | -1.0 | african
AHMAD=> 16 | Ahmad | Steve White | 0925473 | male | -1.0 |
COCONUT SID=> 14 | Coconut Sid | Frankie Faison | 0265670 | male | -0.72 | african
ELLA=> 12 | Ella | Christa Rivers | 0729513 | female | 1.0 |
CHARLIE=> 12 | Charlie | Frank Vincent | 0898634 | male | -1.0 | caucasian
LOUISE=> 10 | Louise | Gwen McGee | 0569076 | female | 0.93 |
OFFICER LONG=> 10 | Officer Long | Rick Aiello | 0014519 | male | -1.0 |
EDDIE=> 10 | Eddie | Richard Habersham | 0352243 | male | -1.0 |
OFFICER PONTE=> 10 | Officer Ponte | Miguel Sandoval | 0762153 | male | -1.0 | latino
CEE=> 8 | Cee | Martin Lawrence | 0001454 | male | -1.0 | african
KOREAN CLERK=> 8 | Korean Child | Sherwin Park | 0661940 | male | -1.0 |
PUNCHY=> 8 | Punchy | Leonard L. Thomas | 0859150 | male | -1.0 |
