IMDb ID: 0072890

IMDb Name: Dog Day Afternoon

Year of release: 1975

Genre: Crime | Drama

Writers: Frank Pierson | male | -1.0 %% P.F. Kluge | unknown | 0.0 %% Thomas Moore | male | -1.0 %% Leslie Waller | male | -0.85

Directors: Sidney Lumet | male | -0.63

Assistant Directors: Burtt Harris | male | -0.52 %% Alan Hopkins | male | -1.0

Casting Directors: Michael Chinich | male | -1.0 %% Don Phillips | male | -0.99

Producers: Martin Bregman | male | -1.0 %% Martin Elfand | male | -1.0 %% Robert Greenhut | male | -1.0

Rating: 8.0

Distributing Company: Warner Bros. | Warner-Columbia Film | Warner-Columbia Films | Warner Bros. | National Broadcasting Company (NBC) | Audio Visual Enterprises | Argentina Video Home | Warner Home Video | Warner Home Video | Argentina Video Home | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Argentina Video Home | Warner Home Video | Iris | RCA | Varus Video | Warner Home Video | Warner Home Vdeo | Warner Home Vdeo

Number of matched characters: 10

Total number of utterances in script: 1745

Detailed character info:

SONNY=> 369 | Sonny | Al Pacino | 0000199 | male | -1.0 | caucasian
MORETTI=> 88 | Moretti | Charles Durning | 0001164 | male | -1.0 | caucasian
MULVANEY=> 81 | Mulvaney | Sully Boyar | 0101604 | male | -1.0 | caucasian
LEON=> 65 | Leon | Chris Sarandon | 0001697 | male | -0.95 | caucasian
SAL=> 60 | Sal | John Cazale | 0001030 | male | -1.0 | caucasian
SYLVIA=> 47 | Sylvia | Penelope Allen | 0020897 | female | 1.0 | caucasian
SHELDON=> 31 | Sheldon | James Broderick | 0110814 | male | -1.0 | caucasian
VI=> 20 | female | 0.26
TV NEWSMAN=> 19 | TV Anchorman | William Bogert | 0091722 | male | -1.0 |
HEIDI=> 18 | female | 0.5
JENNY=> 14 | Jenny | Carol Kane | 0001406 | female | 0.7 | caucasian
MAN=> 9 | male | -1.0
DRIVER=> 8 | Limo Driver | Dick Anthony Williams | 0930454 | male | -1.0 | african
