IMDb ID: 0421054

IMDb Name: Domino

Year of release: 2005

Genre: Action | Biography | Crime | Drama | Thriller

Writers: Richard Kelly | male | -1.0 %% Richard Kelly | male | -1.0 %% Steve Barancik | male | -1.0

Directors: Tony Scott | male | -1.0

Assistant Directors: Melody Beam | female | 1.0 %% Marisa Ferrey | female | 1.0 %% Christina Fong | female | 0.99 %% Eric Glasser | male | -1.0 %% John Wildermuth | male | -1.0

Casting Directors: Denise Chamian | female | 0.71

Producers: Skip Chaisson | male | -1.0 %% Lisa Ellzey | female | 1.0 %% Toby Emmerich | male | -0.79 %% David Hadida | male | -1.0 %% Samuel Hadida | male | -1.0 %% Victor Hadida | male | -1.0 %% Zach Schiff-Abrams | male | -1.0 %% Tony Scott | male | -1.0 %% Peter Toumasis | male | -1.0 %% Barry H. Waldman | male | -0.99

Rating: 6.0

Distributing Company: New Line Cinema | Bioscop | Constantin Film | Entertainment Film Distributors | Kinepolis Film Distribution (KFD) | Kye Films | Medyavizyon | Metropolitan Filmexport | Odeon | RCV Film Distribution | Shaw Organisation | Sony Pictures Releasing | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | Argentina Video Home | Argentina Video Home | Highlight Film | Motion Picture Distribution | New Line Home Entertainment | New Line Home Entertainment | New Line Home Entertainment | Nordisk Film | Nordisk Film | RCV Home Entertainment | RTL Entertainment | RTL Entertainment | United International Pictures (UIP)

Number of matched characters: 20

Total number of utterances in script: 1562

Detailed character info:

DOMINO=> 244 | Domino Harvey | Keira Knightley | 0461136 | female | 1.0 | caucasian
ED=> 88 | Ed Moseby | Mickey Rourke | 0000620 | male | -1.0 | caucasian
CHOCO=> 42 | Choco | Edgar Ramírez | 1183149 | male | -1.0 | latino
BISHOP=> 34 | Drake Bishop | Dabney Coleman | 0804459 | male | -1.0 |
CLAREMONT=> 33 | Claremont Williams | Delroy Lindo | 0001056 | male | -1.0 | african
LATEESHA=> 32 | Lateesha Rodriguez | Mo'Nique | 0594898 | female | 1.0 | african
WEISS=> 32 | male | -1.0
ZIERING=> 26 | Ian Ziering | Ian Ziering | 0005575 | male | -1.0 | caucasian
TARYN=> 25 | Taryn Mills | Lucy Liu | 0005154 | female | 1.0 | eastasian
SOPHIE=> 20 | Sophie Wynn | Jacqueline Bisset | 0000302 | female | 1.0 | caucasian
CIGLIUTI=> 15 | male | -1.0
KIMMIE=> 15 | Kimmie | Mena Suvari | 0002546 | female | 1.0 | caucasian
GREEN=> 14 | Brian Austin Green | Brian Austin Green | 0004977 | male | -1.0 | other,caucasian
EDNA=> 14 | Edna Fender | Dale Dickey | 0225460 | female | 1.0 |
CARL=> 14 | male | -1.0
ALF=> 13 | Alf | Riz Abbasi | 0007825 | male | -1.0 |
LASHANDRA=> 11 | Lashandra Davis | Macy Gray | 0004975 | female | 1.0 | 
KEE KEE=> 9 | Kee Kee Rodriguez | Ashley Monique Clark | 0163670 | female | 1.0 |
LOCUS=> 9 | Locus Fender | Lew Temple | 0854702 | male | -1.0 |
LASHINDRA=> 8 | Lashindra Davis | Shondrella Avery | 1414931 | female | 1.0 |
GOON 1=> 8 | Goon | Michael Bravo | 1815361 | male | -1.0 |
BECKETT=> 8 | Burke Beckett | Peter Jacobson | 0414772 | male | -1.0 | caucasian
RAOUL=> 7 | male | -1.0
COSGROVE=> 7 | Agent Eric Cosgrove | Adam Clark | 0163615 | male | -1.0 |
RICKI=> 7 | female | 1.0
