IMDb ID: 1502404

IMDb Name: Drive Angry

Year of release: 2011

Genre: Action | Fantasy | Thriller

Writers: Todd Farmer | male | -0.99 %% Patrick Lussier | male | -1.0

Directors: Patrick Lussier | male | -1.0

Assistant Directors: Adam C. Boyd | male | -1.0 %% Steve Danton | male | -1.0 %% Johnny Martin | male | -1.0 %% Juan Mas | male | -1.0 %% Janell M. Sammelman | female | 1.0 %% John M. White | male | -1.0

Casting Directors: Nancy Nayor | female | 1.0

Producers: Ren Besson | male | -0.75 %% Josh Bratman | male | -1.0 %% Ed Cathell III | male | -0.99 %% Boaz Davidson | male | -1.0 %% Michael De Luca | male | -0.99 %% Danny Dimbort | male | -0.99 %% Adam Fields | male | -1.0 %% Joe Gatta | male | -0.68 %% Avi Lerner | male | -0.39 %% Zach Schiff-Abrams | male | -1.0 %% Trevor Short | male | -1.0 %% Diego J. Martinez | male | -1.0

Rating: 5.5

Distributing Company: Benelux Film Distributors | Benelux Film Distributors | Columbia TriStar Warner Filmes de Portugal | Golden Village Pictures | Karo Premiere | Lionsgate | MVP Entertainment | Maple Pictures | Metropolitan Filmexport | Nikkatsu | Summit Entertainment | Viva International Pictures | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Argentina Video Home | CatchPlay | Dutch FilmWorks (DFW) | Dutch FilmWorks (DFW) | Eagle Films | Film1 | MTV3 | Odeon | RTL Entertainment | RTL | Sub | Summit Home Entertainment | Summit Home Entertainment | Warner Bros. Entertainment Finland | Warner Bros. | Warner Home Video | Warner Home Video

Number of matched characters: 15

Total number of utterances in script: 1242

Detailed character info:

MILTON=> 153 | Milton | Nicolas Cage | 0000115 | male | -1.0 | caucasian
PIPER=> 134 | Piper | Amber Heard | 1720028 | female | 1.0 | caucasian
ACCOUNTANT=> 78 | The Accountant | William Fichtner | 0001209 | male | -1.0 | caucasian
FRANK=> 30 | Frank | Todd Farmer | 0267805 | male | -1.0 | caucasian
JONAH KING=> 27 | male | -1.0
WEBSTER=> 20 | Webster | David Morse | 0001556 | male | -1.0 | caucasian
NORMAJEAN=> 18 | female | 1.0
CAP=> 14 | Cap | Tom Atkins | 0040662 | male | -1.0 | caucasian
FAT LOU=> 13 | Fat Lou | Jack McGee | 0569079 | male | -1.0 | caucasian
CANDY=> 11 | Candy | Charlotte Ross | 0005383 | female | 1.0 |
SARGE=> 10 | Sarge | Marc Macaulay | 0531333 | male | -1.0 |
THROUGH WINDSHIELD=> 9 | male | -0.37
ANOTHER ANGLE=> 8 | male | -0.5
TROOPER 1=> 8 | Trooper #1 | Bryan Massey | 0557287 | male | -1.0 |
FUCKING DRIVER=> 6 | Fucking Driver | Con Schell | 0770712 | male | -1.0 |
HIS POV=> 6 | male | -0.68
ROY=> 6 | Roy | Pruitt Taylor Vince | 0898546 | male | -1.0 | caucasian
ROOKIE=> 6 | Rookie | Edrick Browne | 1517407 | male | -1.0 |
MOTHER MARY=> 6 | American Indian Mother | Wanetah Walmsley | 3672453 | female | 1.0 |
