IMDb ID: 0157503

IMDb Name: Drop Dead Gorgeous

Year of release: 1999

Genre: Comedy | Romance | Thriller

Writers: Lona Williams | female | 0.99

Directors: Michael Patrick Jann | male | -1.0

Assistant Directors: Linda Brachman | female | 1.0 %% Darrell Woodard | male | -1.0

Casting Directors: John Papsidera | male | -1.0

Producers: Judy Hofflund | female | 1.0 %% Donna Langley | female | 1.0 %% Michael Nelson | male | -1.0 %% Gavin Polone | male | -1.0 %% Claire Rudnick Polstein | female | 1.0 %% Lona Williams | female | 0.99

Rating: 6.6

Distributing Company: New Line Cinema | Capella International | Icon Film Distribution | A-Film Distribution | Concorde Filmverleih | Filmes Castello Lopes | Metropolitan Filmexport | Pony Canyon | A-Film Home Entertainment | A-Film Home Entertainment | BNN TV | British Broadcasting Corporation (BBC) | Concorde Home Entertainment | Fox Network | Icon Home Entertainment | Icon Home Entertainment | Icon Home Entertainment | New Line Home Video | New Line Home Video | ProSieben Television | Umbrella Entertainment | Umbrella Entertainment | Umbrella Entertainment

Number of matched characters: 24

Total number of utterances in script: 1263

Detailed character info:

AMBER=> 128 | Amber Atkins | Kirsten Dunst | 0000379 | female | 1.0 | caucasian
GLADYS=> 86 | Gladys Leeman | Kirstie Alley | 0000263 | female | 1.0 | caucasian
LORETTA=> 52 | Loretta | Allison Janney | 0005049 | female | 0.99 | caucasian
BECKY=> 39 | Rebecca 'Becky' Ann Leeman | Denise Richards | 0000612 | female | 1.0 | caucasian
ANNETTE=> 37 | Annette Atkins | Ellen Barkin | 0000289 | female | 1.0 | caucasian
IRIS=> 34 | Iris Clark | Mindy Sterling | 0827565 | female | 1.0 | caucasian
DOCUMENTARIAN=> 23 | Documentarian | Thomas Lennon | 0502073 | male | -1.0 | caucasian
LISA=> 21 | Lisa Swenson | Brittany Murphy | 0005261 | female | 1.0 | caucasian
HAROLD=> 19 | Judge #2 Harold Vilmes | Michael McShane | 0574540 | male | -1.0 | caucasian
LESLIE=> 18 | Leslie Miller | Amy Adams | 0010736 | female | 1.0 | caucasian
LESTER=> 15 | Lester Leeman | Sam McMurray | 0573481 | male | -0.97 | caucasian
COLLEEN=> 13 | State Pagent Colleen Douglas | Nora Dunn | 0004887 | female | 1.0 | caucasian
BRETT=> 12 | Brett Clemmens | Casey Garven | 0308733 | male | -1.0 |
CHLORIS=> 12 | Chloris Klinghagen | Mary Gillis | 0319304 | female | 1.0 |
TERRY=> 12 | State Pagent Terry Macy | Mo Gaffney | 0300752 | male | -0.89 |
JOHN=> 10 | Judge #1 John Dough | Matt Malloy | 0540164 | male | -1.0 | caucasian
HANK=> 10 | Hank Vilmes | Will Sasso | 0766005 | male | -0.98 | caucasian
MR HOWARD=> 9 | Mr. Howard | Richard Narita | 0621458 | male | -1.0 |
MOLLY=> 8 | Molly Howard | Tara Redepenning | 0714803 | female | 0.96 |
TESS=> 8 | Tess Weinhaus | Shannon Nelson | 0005267 | female | 0.95 |
MARY=> 8 | Mary Johanson | Alexandra Holden | 0005016 | female | 1.0 |
MICHELLE=> 7 | Michelle Johnson | Laurie A. Sinclair | 0801665 | female | 1.0 |
ADAM WEST=> 6 | Adam West | Adam West | 0001842 | male | -1.0 | caucasian
MR LARSON=> 6 | Lars Larson | Tom Gilshannon | 0319695 | male | -1.0 |
CONNIE=> 6 | the Pork Products Lady Connie Rudrüd | Kristin Rudrüd | 0749021 | female | 0.99 |
