IMDb ID: 0131369

IMDb Name: Edtv

Year of release: 1999

Genre: Comedy | Drama

Writers: mile Gaudreault | male | -0.94 %% Sylvie Bouchard | female | 1.0 %% Lowell Ganz | male | -0.99 %% Babaloo Mandel | male | -0.5

Directors: Ron Howard | male | -0.59

Assistant Directors: Andrew Bernstein | male | -1.0 %% William M. Connor | male | -1.0 %% Todd Hallowell | male | -1.0 %% David Hyman | male | -1.0 %% John M. Morse | male | -1.0 %% Douglas S. Ornstein | male | -1.0 %% Aldric La'auli Porter | male | -1.0 %% Laurie Webb | female | 1.0

Casting Directors: Janet Hirshenson | female | 1.0 %% Jane Jenkins | female | 1.0

Producers: Jeffrey T. Barabe | male | -0.71 %% Brian Grazer | male | -1.0 %% Todd Hallowell | male | -1.0 %% Ron Howard | male | -0.59 %% Aldric La'auli Porter | male | -1.0 %% Michel Roy | male | -0.99 %% Richard Sadler | male | -1.0 %% Louisa Velis | female | 1.0

Rating: 6.1

Distributing Company: Universal Pictures | United International Pictures (UIP) | Filmes Lusomundo | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | Argentina Video Home | Argentina Video Home | CIC Vdeo | CIC Vdeo | CIC-Taft Home Video | Fabulous Films | Net5 | Universal Pictures

Number of matched characters: 18

Total number of utterances in script: 2056

Detailed character info:

ED=> 430 | Ed | Matthew McConaughey | 0000190 | male | -1.0 | caucasian
RAY=> 96 | Ray | Woody Harrelson | 0000437 | male | -1.0 | caucasian
SHARI=> 88 | Shari | Jenna Elfman | 0001184 | female | 1.0 | caucasian
CYNTHIA=> 59 | Cynthia | Ellen DeGeneres | 0001122 | female | 1.0 | caucasian
JEANETTE=> 52 | Jeanette | Sally Kirkland | 0000476 | female | 1.0 | caucasian
AL=> 36 | Al | Martin Landau | 0001445 | male | -1.0 | caucasian
SCHARLACH=> 22 | male | -1.0
JOHN=> 20 | John | Adam Goldberg | 0004965 | male | -1.0 | latino,caucasian
HANK=> 17 | Hank | Dennis Hopper | 0000454 | male | -1.0 | caucasian
JILL=> 16 | Jill | Elizabeth Hurley | 0000167 | female | 1.0 | caucasian
RITA=> 16 | Rita | Wendle Josepher | 0430718 | female | 1.0 |
GREG=> 14 | Greg | Gedde Watanabe | 0913797 | male | -1.0 |
MARCIA=> 13 | Marcia | Viveka Davis | 0205630 | female | 1.0 |
TAD=> 13 | Tad | James Ritz | 0728872 | male | -1.0 |
WOMAN=> 12 | female | 1.0
BARRY=> 12 | Barry | Rick Overton | 0653959 | male | -1.0 |
DR GELLER=> 10 | Dr. Geller | Jim Meskimen | 0002350 | male | -0.99 |
KEITH=> 8 | Keith | Geoffrey Blake | 0086553 | male | -1.0 |
DIRECTOR=> 7 | male | -1.0
McILVAINE=> 7 | McIlvaine | Ian Gomez | 0327020 | male | -1.0 | latino,caucasian
