IMDb ID: 0126886

IMDb Name: Election

Year of release: 1999

Genre: Comedy | Drama | Romance

Writers: Tom Perrotta | male | -1.0 %% Alexander Payne | male | -1.0 %% Jim Taylor | male | -1.0

Directors: Alexander Payne | male | -1.0

Assistant Directors: Randy N. Barbee | male | -0.5 %% Lucia Burns | female | 1.0 %% Marc Garland | male | -1.0 %% Sean McCarron | male | -1.0 %% Sean McCarron | male | -1.0 %% Shari Nicotero | female | 1.0 %% Shari Nicotero | female | 1.0 %% George Parra | male | -1.0 %% George Parra | male | -1.0

Casting Directors: Lisa Beach | female | 1.0

Producers: Albert Berger | male | -1.0 %% Jim Burke | male | -1.0 %% David Gale | male | -1.0 %% Jacobus Rose | male | -1.0 %% Keith Samples | male | -0.99 %% Van Toffler | male | -0.89 %% Ron Yerxa | male | -1.0

Rating: 7.3

Distributing Company: Paramount Pictures | Paramount Home Video | Paramount Home Video | Argentina Video Home | Finnkino | United International Pictures (UIP) | Finnkino | Fox Network | Nelonen | Argentina Video Home | CIC Video | CIC Vdeo | Film1 | MTV Productions | Paramount Filmes do Brasil | Paramount Home Entertainment | Paramount Home Video | United International Pictures | Warner Home Video

Number of matched characters: 11

Total number of utterances in script: 1437

Detailed character info:

JIM=> 255 | Jim McAllister | Matthew Broderick | 0000111 | male | -1.0 | caucasian
TRACY=> 143 | Tracy Flick | Reese Witherspoon | 0000702 | female | 1.0 | caucasian
PAUL=> 80 | Paul Metzler | Chris Klein | 0005098 | male | -0.91 | caucasian
TAMMY=> 56 | Tammy Metzler | Jessica Campbell | 0004795 | female | 1.0 | caucasian
SHERRY=> 30 | female | 0.5
WALT=> 27 | Walt Hendricks | Phil Reeves | 0716277 | male | -1.0 | caucasian
LISA=> 22 | Lisa Flanagan | Frankie Ingrassia | 0409050 | female | 1.0 |
DAVE=> 21 | Dave Novotny | Mark Harelik | 0362862 | male | -0.99 | caucasian
LARRY=> 18 | Larry Fouch | Nicholas D'Agosto | 0194900 | male | -0.99 | caucasian
DIANE=> 13 | Diane McAllister | Molly Hagan | 0353243 | female | 1.0 | caucasian
JO=> 10 | Jo Metzler | Jeanine Jackson | 0413642 | female | 1.0 |
DICK=> 9 | Dick Metzler | Holmes Osborne | 0651660 | male | -1.0 | caucasian
