IMDb ID: 0278435

IMDb Name: Enough

Year of release: 2002

Genre: Crime | Drama | Thriller

Writers: Nicholas Kazan | male | -1.0

Directors: Michael Apted | male | -1.0

Assistant Directors: Joan G. Bostwick | female | 0.82 %% Simon Crane | male | -1.0 %% Robert Huberman | male | -1.0 %% Stephen V. Johnson | male | -1.0 %% Steve Love | male | -1.0 %% Nancy L. Ventura | female | 1.0

Casting Directors: John Brace | male | -1.0 %% Linda Lowy | female | 1.0

Producers: Rob Cowan | male | -1.0 %% Jeanney Kim | male | -0.13 %% E. Bennett Walsh | unknown | 0.0 %% Irwin Winkler | male | -1.0

Rating: 5.6

Distributing Company: Sony Pictures Entertainment (SPE) | Columbia Pictures | Columbia Pictures | Columbia TriStar Films | Columbia TriStar Italia | Sony Pictures Entertainment | Sony Pictures Releasing | Columbia TriStar Films de Argentina | Columbia TriStar Home Entertainment | Columbia TriStar Home Entertainment | Columbia TriStar Home Video | Columbia TriStar Home Video | Columbia TriStar Home Video | Columbia TriStar | Columbia TriStar | LK-TEL | LK-TEL | RTL Entertainment

Number of matched characters: 11

Total number of utterances in script: 1451

Detailed character info:

SLIM=> 199 | Slim Hiller | Jennifer Lopez | 0000182 | female | 1.0 | latino
MITCH=> 114 | Mitch Hiller | Billy Campbell | 0001004 | male | -1.0 | caucasian
GINNY=> 75 | Ginny | Juliette Lewis | 0000496 | female | 1.0 | caucasian
ERIN=> 69 | female | 1.0
JOE=> 54 | Joe | Dan Futterman | 0001246 | male | -1.0 | caucasian
PHIL=> 29 | Phil | Christopher Maher | 0536832 | male | -1.0 | caucasian
QUEEN ELIZABETH=> 22 | female | 1.0
JUPITER=> 21 | Jupiter | Fred Ward | 0911542 | male | -1.0 | caucasian
GRACIE=> 18 | Gracie Hiller | Tessa Allen | 0021100 | female | 1.0 |
OUR HERO=> 15 | male | -1.0
MRS TYLER=> 12 | female | 1.0
INSTRUCTOR=> 12 | Instructor | Bruce A. Young | 0949340 | male | -1.0 | african
ROBBIE=> 11 | Robbie | Noah Wyle | 0001864 | male | -0.99 | caucasian
ALEX=> 8 | Alex | Russell Milton | 0590704 | male | -1.0 | caucasian
MITCH CONT=> 7 | Mitch Hiller | Billy Campbell | 0001004 | male | -1.0 | caucasian
JIM TOLLER=> 7 | Jim Toller | Bill Cobbs | 0167850 | male | -1.0 | african
