IMDb ID: 0106834

IMDb Name: Even Cowgirls Get the Blues

Year of release: 1993

Genre: Comedy | Drama | Romance | Western

Writers: Tom Robbins | male | -1.0 %% Gus Van Sant | male | -1.0

Directors: Gus Van Sant | male | -1.0

Assistant Directors: Phillip Christon | male | -1.0 %% Shiho Ito | female | 1.0 %% David Minkowski | male | -1.0

Casting Directors: Sharon Bialy | female | 1.0 %% Debi Manwiller | female | 0.9 %% Richard Pagano | male | -0.99

Producers: Mary Ann Marino | female | 1.0 %% Eric McLeod | male | -1.0 %% Laurie Parker | female | 0.97 %% Lucy Phillips | female | 1.0 %% Gus Van Sant | male | -1.0

Rating: 4.3

Distributing Company: Fine Line Features | Image Entertainment | Laurenfilm | Cipa | GAGA | Les Films Number One | A-Film Home Entertainment | New Line Home Video | New Line Home Video | Total Film Home Entertainment | VMP | Warner Home Video

Number of matched characters: 23

Total number of utterances in script: 743

Detailed character info:

SISSY=> 93 | Sissy Hankshaw | Uma Thurman | 0000235 | female | 1.0 | caucasian
JELLY=> 43 | Bonanza Jellybean | Rain Phoenix | 0681095 | female | 1.0 | caucasian
THE COUNTESS=> 40 | The Countess | John Hurt | 0000457 | male | -1.0 | caucasian
CHINK=> 30 | The Chink | Pat Morita | 0001552 | male | -1.0 | eastasian
JULIAN=> 19 | Julian Gitche | Keanu Reeves | 0000206 | male | -0.96 | nativeamerican,eastasian,caucasian
MISS ADRIAN=> 17 | Miss Adrian | Angie Dickinson | 0001141 | female | 1.0 | caucasian
DELORES=> 17 | Delores Del Ruby | Lorraine Bracco | 0000966 | female | 0.99 | caucasian
MADAME ZOE=> 12 | Madame Zoe | Roseanne Barr | 0001683 | female | 1.0 | caucasian
HOWARD=> 9 | Howard Barth | Crispin Glover | 0000417 | male | -1.0 | caucasian
MAN=> 9 | male | -1.0
VOICE=> 7 | unknown | 0.0
DR DREYFUS=> 7 | Dr. Dreyfus | Buck Henry | 0377750 | male | -1.0 |
CARLA=> 6 | Carla | Carol Kane | 0001406 | female | 1.0 | caucasian
MARIE=> 6 | Marie Barth | Sean Young | 0000707 | female | 1.0 | caucasian
UNDERSECRETARY=> 5 | White House Undersecretary | Eric Hull | 0401427 | male | -1.0 |
DEBBIE=> 5 | Cowgirl Debbie | Victoria Williams | 1564729 | female | 1.0 |
RUPERT=> 5 | Rupert | Ed Begley Jr. | 0000893 | male | -0.99 |
UNCLE=> 5 | male | -1.0
MRS HANKSHAW=> 4 | Mrs. Hankshaw | Grace Zabriskie | 0951471 | female | 1.0 | caucasian
KYM=> 4 | Cowgirl Kym | Dee Fowler | 0288690 | female | 1.0 |
BIG RED=> 4 | Big Red | Arlene Wewa | 0923277 | female | 1.0 |
COWGIRL=> 3 | Cowgirl | Sherry Alps | 0022463 | female | 1.0 |
DRIVER=> 3 | Pilgrim Driver | Michael Parker | 0662489 | male | -1.0 |
MAID=> 3 | Rubber Rose Maid | Lin Shaye | 0005417 | female | 1.0 | caucasian
GLORIA=> 3 | Cowgirl Gloria | Judy Robinson | 0732779 | female | 1.0 |
