IMDb ID: 0082348

IMDb Name: Excalibur

Year of release: 1981

Genre: Adventure | Drama | Fantasy | Romance

Writers: Thomas Malory | male | -1.0 %% Rospo Pallenberg | female | 0.27 %% Rospo Pallenberg | female | 0.27 %% John Boorman | male | -1.0

Directors: John Boorman | male | -1.0

Assistant Directors: Barry Blackmore | male | -1.0 %% Robert Dwyer-Joyce | male | -1.0 %% John Lawlor | male | -1.0 %% Peter MacDonald | male | -1.0 %% Andrew Montgomery | male | -1.0 %% Ted Morley | male | -0.5 %% David Murphy | male | -1.0 %% Martin O'Malley | male | -1.0

Casting Directors: Mary Selway | female | 1.0

Producers: John Boorman | male | -1.0 %% Michael Dryhurst | male | -1.0 %% Robert A. Eisenstein | male | -1.0 %% Edgar F. Gross | male | -0.71

Rating: 7.4

Distributing Company: Orion Pictures | Warner Bros. | Constantin-Film | Warner-Columbia Films | Warner-Columbia Film | Neue Constantin Film | Columbia Broadcasting System (CBS) | Audio Visual Enterprises | Mainostelevisio (MTV) | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Yleisradio (YLE) | Argentina Video Home | Argentina Video Home | Sandrew Metronome Distribution | Warner Bros. | Warner Home Vdeo | Warner Home Video | Warner Home Video | Warner Home Video | Produzione Intercontinentale Cinematografica (PIC) | Argentina Video Home | Constantin Video | Scanvideo | Warner Home Vdeo

Number of matched characters: 14

Total number of utterances in script: 1165

Detailed character info:

ARTHUR=> 154 | King Arthur | Nigel Terry | 0856050 | male | -1.0 | caucasian
MERLIN=> 113 | Merlin | Nicol Williamson | 0932116 | male | -1.0 | caucasian
LANCELOT=> 54 | Lancelot | Nicholas Clay | 0165551 | male | -1.0 | caucasian
MORGANA=> 45 | Morgana | Helen Mirren | 0000545 | female | 1.0 | caucasian
GUENEVERE=> 40 | Guenevere | Cherie Lunghi | 0526724 | female | 1.0 | caucasian
PERCEVAL=> 39 | Perceval | Paul Geoffrey | 0313264 | male | -1.0 | caucasian
UTHER=> 34 | Uther Pendragon | Gabriel Byrne | 0000321 | male | -1.0 | caucasian
SIR ECTOR=> 17 | Ector | Clive Swift | 0842578 | male | -1.0 |
IGRAYNE=> 14 | Igrayne | Katrine Boorman | 0095574 | female | 1.0 |
MORDRED=> 13 | Mordred | Robert Addie | 0011665 | male | -1.0 |
URYENS=> 10 | Uryens | Keith Buckley | 0118645 | male | -1.0 |
SIR GAWAIN=> 8 | Gawain | Liam Neeson | 0000553 | male | -1.0 | caucasian
LOT=> 8 | Lot | Ciarán Hinds | 0001354 | male | -1.0 | caucasian
KAY=> 8 | Kay | Niall O'Brien | 0639747 | male | -1.0 |
KNIGHT=> 6 | male | -0.99
