IMDb ID: 1225822

IMDb Name: Extract

Year of release: 2009

Genre: Comedy | Crime | Romance

Writers: Mike Judge | male | -1.0

Directors: Mike Judge | male | -1.0

Assistant Directors: Maria Mantia | female | 1.0 %% Nicholas Mastandrea | male | -0.71 %% Anastacia C. Nemec | female | 0.71 %% Jasmine Marie Alhambra | female | 0.5 %% Jesse Nye | male | -0.64

Casting Directors: Venus Kanani | female | 0.7 %% Mary Vernieu | female | 1.0

Producers: John Altschuler | male | -1.0 %% Michael Flynn | male | -1.0 %% Dave Krinsky | male | -1.0 %% Tom Lassally | male | -1.0 %% Glenn Lucas | male | -1.0 %% Michael Rotenberg | male | -1.0 %% Bergen Swanson | female | 0.21

Rating: 6.2

Distributing Company: Miramax | Eastern European Acquisition Pool (EEAP) | Maple Pictures | Paramount Pictures | Paramount Pictures | Amazing D.C. | Audio Visual Entertainment | Buena Vista Home Entertainment (BVHE) | Buena Vista Home Entertainment (BVHE) | Film1 | Indies Home Entertainment | Kinowelt Home Entertainment | Movie Bank | Paramount Home Entertainment | Paris Filmes | Roadshow Entertainment | Showtime Networks | Versus Entertainment

Number of matched characters: 12

Total number of utterances in script: 1662

Detailed character info:

JOEL=> 338 | Joel | Jason Bateman | 0000867 | male | -1.0 | caucasian
DEAN=> 99 | Dean | Ben Affleck | 0000255 | male | -1.0 | caucasian
SUZIE=> 69 | Suzie | Kristen Wiig | 1325419 | female | 0.99 | caucasian
BRAD=> 59 | Brad | Dustin Milligan | 1682420 | male | -0.99 | caucasian
NATHAN=> 44 | Nathan | David Koechner | 0462712 | male | -1.0 | caucasian
CINDY=> 44 | Cindy | Mila Kunis | 0005109 | female | 0.98 | caucasian
BRIAN=> 43 | Brian | J.K. Simmons | 0799777 | male | -1.0 | caucasian
STEP=> 40 | Step | Clifton Collins Jr. | 0004286 | male | -0.99 | caucasian
MARY=> 23 | Mary | Beth Grant | 0335275 | female | 1.0 | caucasian
WILLIE=> 20 | Willie | Matt Schulze | 0776580 | male | -1.0 | nativeamerican,caucasian
RORY=> 13 | Rory | T.J. Miller | 2554352 | male | -1.0 | caucasian
ADLER=> 11 | Joe Adler | Gene Simmons | 0005430 | male | -0.96 | caucasian
