IMDb ID: 0977855

IMDb Name: Fair Game

Year of release: 2010

Genre: Biography | Drama | Thriller

Writers: Jez Butterworth | male | -1.0 %% John-Henry Butterworth | male | -1.0 %% Joseph Wilson | male | -1.0 %% Valerie Plame Wilson | female | 1.0

Directors: Doug Liman | male | -1.0

Assistant Directors: Joseph Aspromonti | male | -0.99 %% Kate Bogle | female | 0.99 %% Taha El Hakem | male | -0.96 %% Taha El Hakem | male | -0.96 %% Marc Garland | male | -1.0 %% K.K. Hareb | unknown | 0.0 %% Yanal Kassay | male | -0.5 %% Kim H. Winther | male | -0.87 %% Eric Yellin | male | -1.0

Casting Directors: Joseph Middleton | male | -1.0

Producers: Mohamed Khalaf Al-Mazrouei | male | -0.99 %% David Bartis | male | -1.0 %% Jez Butterworth | male | -1.0 %% Gerry Robert Byrne | male | -0.87 %% Wesam Seif Elislam | male | -0.99 %% Kerry Foster | female | 0.9 %% Sean Gesell | male | -1.0 %% Bruce Wayne Gillies | male | -0.71 %% Akiva Goldsman | male | -0.94 %% Anadil Hossain | male | -1.0 %% Doug Liman | male | -1.0 %% Avram Ludwig | male | -0.68 %% Bill Pohlad | male | -0.5 %% David Sigal | male | -1.0 %% Jeff Skoll | male | -1.0 %% Mari-Jo Winkler | female | 0.5 %% Kim H. Winther | male | -0.87 %% Janet Zucker | female | 1.0 %% Jerry Zucker | male | -0.98

Rating: 6.8

Distributing Company: Alfa Films | Belga Films | E1 Entertainment | E1 Entertainment | E1 Films Canada | Entertainment One Benelux | Odeon | Phantom Film | Pony Canyon | Sea Movies | Shaw Organisation | Summit Entertainment | Svensk Filmindustri (SF) | TOBIS Film | UGC Distribution | Ascot Elite Entertainment Group | DeA Planeta Home Entertainment | Deltamac Co. | Entertainment One Benelux | Entertainment One Benelux | FS Film Oy | Film1 | Iris | Long Shong Entertainment Multimedia Company | Mongkol Major Film | Paradise Group | Paris Filmes | Rete 4 | SF Home Entertainment | SF Home Entertainment | Summit Home Entertainment | Summit Home Entertainment | Sungwon I Com | TF1 Vido | Transeuropa Video Entertainment (TVE) | Universal Pictures | Zon Lusomundo Audiovisuais

Number of matched characters: 17

Total number of utterances in script: 1414

Detailed character info:

VALERIE=> 218 | Valerie Plame | Naomi Watts | 0915208 | female | 1.0 | caucasian
JOE=> 90 | Joe Wilson | Sean Penn | 0000576 | male | -1.0 | caucasian
JOE WILSON=> 64 | Joe Wilson | Sean Penn | 0000576 | male | -1.0 | caucasian
MIKE=> 26 | male | -1.0
SAWSAN=> 26 | female | 1.0
BILL=> 25 | Bill | Noah Emmerich | 0001187 | male | -0.99 | caucasian
LIBBY=> 21 | Scooter Libby | David Andrews | 0028625 | male | -1.0 | caucasian
SA'AD=> 18 | male | -1.0
PAUL=> 16 | Paul | Tim Griffin | 0341377 | male | -1.0 |
PAVITT=> 14 | Jim Pavitt | Bruce McGill | 0569226 | male | -1.0 | caucasian
PROFESSOR AZIZ=> 12 | B.U. Professor | Judith Resnik | 4213680 | female | 1.0 |
PRESIDENT=> 12 | male | -1.0
HAFIZ=> 12 | Hafiz | Anand Tiwari | 2945270 | male | -1.0 |
TAXI DRIVER=> 9 | DC Cab Driver | Sanousi Sesay | 4157579 | male | -1.0 |
DIANA=> 9 | Diana | Brooke Smith | 0807548 | female | 1.0 | caucasian
JEFF=> 8 | Jeff | Tom McCarthy | 0565336 | male | -1.0 | caucasian
PETE=> 8 | Pete | David Warshofsky | 0913175 | male | -1.0 |
VOICE=> 7 | unknown | 0.0
ROVE=> 7 | Karl Rove | Adam LeFevre | 0480775 | male | -1.0 | caucasian
REPORTER=> 7 | Field Reporter #1 | James Moye | 2435282 | male | -1.0 |
ALI=> 7 | Ali | Sunil Malhotra | 0539503 | male | -1.0 |
STEVE=> 7 | Steve | Norbert Leo Butz | 0125475 | male | -1.0 |
