IMDb ID: 0120667

IMDb Name: Fantastic Four

Year of release: 2005

Genre: Action | Adventure | Family | Sci-Fi

Writers: Mark Frost | male | -1.0 %% Michael France | male | -1.0 %% Stan Lee | unknown | 0.0 %% Jack Kirby | male | -1.0

Directors: Tim Story | male | -1.0

Assistant Directors: David Arnold | male | -1.0 %% Amanda Bartley | female | 1.0 %% Ashley Bell | female | 0.99 %% Silver Butler | female | 0.14 %% Lee Cleary | male | -0.38 %% Mathew Dunne | male | -1.0 %% Alleris Gillham | male | -0.13 %% Jude Gorjanc | male | -0.44 %% Gary Hawes | male | -1.0 %% Catherine Kretz | female | 1.0 %% Catherine Kretz | female | 1.0 %% Gordon MacDonald | male | -1.0 %% Ian Samoil | male | -1.0 %% Eddy Santos | male | -0.7 %% Gerrod Shully | male | -1.0 %% Brian Smrz | male | -0.5 %% Jane Talbot | female | 1.0 %% Amanda Taylor | female | 1.0 %% Adam T. Weisinger | male | -1.0 %% Jane Chase Wells | female | 1.0 %% Lance Peverley | male | -1.0

Casting Directors: Nancy Klopper | female | 1.0

Producers: Avi Arad | male | -0.9 %% Michael Barnathan | male | -1.0 %% Lee Cleary | male | -0.38 %% Chris Columbus | male | -0.54 %% Bernd Eichinger | male | -1.0 %% Ross Fanger | male | -1.0 %% Kevin Feige | male | -0.71 %% David Gorder | male | -1.0 %% Stan Lee | unknown | 0.0 %% Mark Radcliffe | male | -1.0 %% Kurt Williams | male | -1.0 %% Ralph Winter | male | -0.99

Rating: 5.7

Distributing Company: Twentieth Century Fox Film Corporation | 20th Century Fox Netherlands | 20th Century Fox | 20th Century Fox | 20th Century Fox | 20th Century Fox | 20th Century Fox | 20th Century Fox de Argentina | 20th Century Fox de Venezuela | Bontonfilm | Constantin Film | FS Film Oy | Fox-Warner | Gemini Film | Odeon | Twentieth Century Fox Film Corporation | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Cinecanal | Film1 | Film1 | Fox Path Europa | Gativideo | Gativideo | Highlight Film | RTL Entertainment | RTL Entertainment | Twentieth Century Fox Home Entertainment | Twentieth Century Fox Home Entertainment

Number of matched characters: 12

Total number of utterances in script: 1693

Detailed character info:

REED=> 179 | Reed Richards | Ioan Gruffudd | 0344435 | male | -1.0 | caucasian
SUE=> 149 | Sue Storm | Jessica Alba | 0004695 | female | 0.71 | nativeamerican,latino,caucasian
BEN=> 141 | Ben Grimm | Michael Chiklis | 0004821 | male | -1.0 | caucasian
VICTOR=> 125 | Victor Von Doom | Julian McMahon | 0573037 | male | -1.0 | caucasian
JOHNNY=> 112 | Johnny Storm | Chris Evans | 0262635 | male | -1.0 | caucasian
DOOM=> 32 | Victor Von Doom | Julian McMahon | 0573037 | male | -1.0 | caucasian
LEONARD=> 19 | Leonard | Hamish Linklater | 0512934 | male | -1.0 | caucasian
ALICIA=> 17 | Alicia Masters | Kerry Washington | 0913488 | female | 0.91 | african
NED CECIL=> 10 | Ned Cecil | Michael Kopsa | 0465959 | male | -0.99 |
THE THING=> 9 | Ben Grimm | Michael Chiklis | 0004821 | male | -1.0 | caucasian
DOCTOR=> 8 | Compound Doctor | Andrew Airlie | 0014803 | male | -1.0 | caucasian
DEBBIE=> 8 | Debbie McIlvane | Laurie Holden | 0390229 | female | 1.0 | caucasian
SEXY NURSE=> 8 | Sexy Nurse | Maria Menounos | 1172764 | female | 1.0 | caucasian
