IMDb ID: 0083929

IMDb Name: Fast Times at Ridgemont High

Year of release: 1982

Genre: Comedy | Drama

Writers: Cameron Crowe | male | -0.98 %% Cameron Crowe | male | -0.98

Directors: Amy Heckerling | female | 1.0

Assistant Directors: James Dillon | male | -1.0 %% Marty P. Ewing | male | -0.81 %% Albert M. Shapiro | male | -1.0 %% John Moio | male | -1.0

Casting Directors: Don Phillips | male | -0.99

Producers: Irving Azoff | male | -1.0 %% C.O. Erickson | unknown | 0.0 %% Art Linson | male | -1.0

Rating: 7.2

Distributing Company: Universal Pictures | Cinema International Corporation (C.I.C.) | Fathom Events | Argentina Video Home | CIC Video | CIC Vdeo | Columbia Broadcasting System (CBS) | MCA | MCA/Universal Home Video | Umbrella Entertainment | Universal Home Video | Universal Pictures | Universal Studios Home Entertainment | Universal Studios Home Entertainment

Number of matched characters: 14

Total number of utterances in script: 1769

Detailed character info:

STACY=> 194 | Stacy Hamilton | Jennifer Jason Leigh | 0000492 | female | 1.0 | caucasian
DAMONE=> 108 | Mike Damone | Robert Romanus | 0001680 | male | -1.0 | caucasian
BRAD=> 99 | Brad Hamilton | Judge Reinhold | 0001662 | male | -1.0 | caucasian
SPICOLI=> 91 | Jeff Spicoli | Sean Penn | 0000576 | male | -0.99 | caucasian
LINDA=> 89 | Linda Barrett | Phoebe Cates | 0000121 | female | 1.0 | eastasian,caucasian
THE RAT=> 86 | Mark 'Rat' Ratner | Brian Backer | 0045637 | male | -1.0 | caucasian
MR HAND=> 52 | Mr. Hand | Ray Walston | 0001827 | male | -1.0 | caucasian
LC=> 15 | male | -0.99
RON=> 14 | Ron Johnson | D.W. Brown | 0113325 | male | -1.0 |
DISSOLVE=> 13 | male | -0.13
MR VARGAS=> 12 | Mr. Vargas | Vincent Schiavelli | 0001704 | male | -1.0 | caucasian
LISA=> 10 | Lisa | Amanda Wyss | 0944143 | female | 1.0 | caucasian
BUSINESSMAN=> 10 | Businessman | Sonny Carl Davis | 0205479 | male | -1.0 |
GRIFFIN=> 9 | male | -0.97
DENNIS=> 9 | Dennis Taylor | Tom Nolan | 3101224 | male | -1.0 |
ARNOLD=> 7 | Arnold | Scott Thomson | 0861093 | male | -1.0 |
ROBBER=> 7 | Robber | James Russo | 0751638 | male | -1.0 | caucasian
