IMDb ID: 0426459

IMDb Name: Feast

Year of release: 2005

Genre: Action | Comedy | Horror | Thriller

Writers: Marcus Dunstan | male | -0.71 %% Patrick Melton | male | -1.0

Directors: John Gulager | male | -1.0

Assistant Directors: Stephen Maloney | male | -1.0 %% Davis Priestley | male | -0.95 %% Hallie Stoller | female | 0.45 %% Hallie Stoller | female | 0.45 %% Colleen Wassel | female | 1.0 %% Christopher Wedding | male | -0.99

Casting Directors: Michelle Morris | female | 1.0

Producers: Ben Affleck | male | -0.5 %% Wes Craven | male | -0.71 %% Matt Damon | male | -1.0 %% Andrew Jameson | male | -1.0 %% Marc Joubert | male | -1.0 %% Alex Keledjian | male | -0.96 %% Michael Leahy | male | -1.0 %% Adrienne Maloof | female | 1.0 %% Colleen Maloof | female | 1.0 %% Gavin Maloof | male | -1.0 %% George Maloof | male | -1.0 %% Joe Maloof | male | -0.96 %% Phil Maloof | male | -0.99 %% Chris Moore | male | -1.0 %% Ben Ormand | male | -0.5 %% Joel Soisson | male | -0.99 %% Larry Tanz | male | -0.99 %% Alix Taylor | female | 0.94 %% Ron Cosmo Vecchiarelli | male | -0.5 %% Bob Weinstein | male | -1.0 %% Harvey Weinstein | male | -1.0

Rating: 6.4

Distributing Company: Weinstein Company, The | Golden Village Entertainment | Argentina Video Home | Argentina Video Home | Buena Vista International | Dimension Home Video | Europa Filmes | FS Film | Genius Products | Panorama Distributions | Paradiso Home Entertainment | Paradiso Home Entertainment | Roadshow Entertainment | Senator Home Entertainment | Universum Film (UFA) | Weinstein Company, The

Number of matched characters: 8

Total number of utterances in script: 1757

Detailed character info:

HEROINE=> 178 | Heroine | Navi Rawat | 0712550 | female | 1.0 | asianindian,caucasian
BOZO=> 139 | Bozo | Balthazar Getty | 0001267 | male | -1.0 | caucasian
BARTENDER=> 72 | Bartender | Clu Gulager | 0347656 | male | -1.0 | caucasian
BOSS MAN=> 70 | Boss Man | Duane Whitaker | 0924261 | male | -1.0 | caucasian
ROADIE=> 62 | male | -1.0
BEER GUY=> 49 | Beer Guy | Judah Friedlander | 0295103 | male | -1.0 | caucasian
GOOD GUY=> 43 | male | -1.0
ADULTERER=> 40 | male | -1.0
TUFFY=> 36 | Tuffy | Krista Allen | 0020739 | female | 1.0 | african,caucasian
PARA=> 27 | male | -1.0
BELLE=> 25 | female | 1.0
GOLDIE=> 25 | male | -1.0
HERO=> 23 | Hero | Eric Dane | 0199312 | male | -1.0 | caucasian
GOOD GIRL=> 20 | female | 1.0
TRAMPY=> 19 | female | 1.0
TROOP LEADER=> 18 | male | -1.0
GRANDPA=> 11 | male | -1.0
