IMDb ID: 0309593

IMDb Name: Final Destination 2

Year of release: 2003

Genre: Horror | Thriller

Writers: J. Mackye Gruber | unknown | 0.0 %% Eric Bress | male | -1.0 %% J. Mackye Gruber | unknown | 0.0 %% Eric Bress | male | -1.0 %% Jeffrey Reddick | male | -1.0 %% Jeffrey Reddick | male | -1.0

Directors: David R. Ellis | male | -1.0

Assistant Directors: David R. Baron | male | -1.0 %% David Barrett | male | -1.0 %% Josy Capkun | female | 0.57 %% Josy Capkun | female | 0.57 %% Steve Eathorne | male | -1.0 %% Paul Garrison | male | -1.0 %% Freddie Hice | male | -0.86 %% Kathy Houghton | female | 1.0 %% Sarah Ostrow | female | 1.0 %% Karen Robyn | male | -1.0 %% Berengaria Tomkies | female | 1.0 %% Pete Whyte | male | -1.0 %% Greg Zenon | male | -1.0

Casting Directors: John Papsidera | male | -1.0

Producers: Richard Brener | male | -1.0 %% Toby Emmerich | male | -0.79 %% Justis Greene | male | -0.63 %% Sheila Hanahan | female | 1.0 %% Matt Moore | male | -1.0 %% Craig Perry | male | -1.0 %% Jeffrey Reddick | male | -1.0 %% Warren Zide | male | -0.99

Rating: 6.2

Distributing Company: New Line Cinema | Warner Bros. | Fox-Warner | RCV Film Distribution | RCV Film Distribution | Metropolitan Filmexport | Distribution Company | Entertainment Film Distributors | Svensk Filmindustri | AOL Time Warner | Cinergia | Eagle Pictures | GAGA | Humax Pictures | Karo Premiere | Kinepolis Film Distribution (KFD) | RCV Film Distribution | Village Films | Alliance Atlantis Home Video | Alliance Atlantis Video | Audio Visual Enterprises | E1 Entertainment Benelux | FS Film | FS Film | International Film Company | Mediaset Italia 2 | Nelonen | Pro 7 | RCV Home Entertainment | Tien | TriPictures | WB Television Network, The | Warner Home Video | Warner Home Video

Number of matched characters: 18

Total number of utterances in script: 1209

Detailed character info:

KIMBERLY=> 138 | Kimberly Corman | A.J. Cook | 0176882 | female | 1.0 | caucasian
THOMAS=> 91 | Thomas Burke | Michael Landes | 0484678 | male | -0.99 | caucasian
CLEAR=> 86 | Clear Rivers | Ali Larter | 0005123 | male | -0.99 | other,caucasian
RORY=> 29 | Rory | Jonathan Cherry | 0974364 | male | -1.0 | caucasian
KAT=> 28 | Kat | Keegan Connor Tracy | 0870535 | female | 1.0 | caucasian
NORA=> 23 | Nora Carpenter | Lynda Boyd | 0007155 | female | 1.0 | latino
EUGENE=> 21 | Eugene Dix | Terrence 'T.C.' Carson | 0141333 | male | -0.99 | african
MR BURROUGHS=> 18 | male | -1.0
SHAINA=> 14 | Shaina | Sarah Carter | 0141931 | female | 1.0 |
ISABELLA=> 14 | Isabella Hudson | Justina Machado | 0532461 | female | 1.0 |
DANO=> 14 | Dano | Alejandro Rae | 1229742 | male | -0.99 |
MORTICIAN=> 13 | male | -0.13
FRANKIE=> 13 | Frankie | Shaun Sipos | 1036050 | male | -0.94 |
JORGE=> 13 | male | -0.99
TIM=> 11 | Tim Carpenter | James Kirk | 0456484 | male | -1.0 |
MR GIBBONS=> 10 | Mr. Gibbons | Alf Humphreys | 0401969 | male | -1.0 |
DETECTIVE SUBY=> 9 | Detective Suby | Eric Keenleyside | 0444776 | male | -1.0 |
DR LEES=> 8 | Dr. Lees | Fred Henderson | 0376436 | male | -1.0 |
STEVE=> 8 | Deputy Steve | Aaron Douglas | 0234928 | male | -1.0 |
NURSE=> 6 | ER Nurse | Veena Sood | 0814552 | female | 1.0 |
ANCHOR MAN=> 6 | Anchorman | Marrett Green | 0338134 | male | -1.0 |
