IMDb ID: 0240507

IMDb Name: Five Feet High and Rising

Year of release: 2000

Genre: Short

Writers: Peter Sollett | male | -1.0

Directors: Peter Sollett | male | -1.0

Assistant Directors:

Casting Directors: Eva Vives | female | 1.0

Producers: Eva Vives | female | 1.0 %% Emma Wilcockson | female | 1.0

Rating: 6.2

Distributing Company: Self Distribuzione

Number of matched characters: 6

Total number of utterances in script: 528

Detailed character info:

VICTOR=> 82 | Victor | Victor Rasuk | 0711559 | male | -1.0 | latino,african
AMANDA=> 39 | Amanda | Judy Marte | 0551441 | female | 1.0 | caucasian
AARON=> 27 | Aaron | Aaron Gonzalez | 0327613 | male | -1.0 | latino
CARLOS=> 27 | Carlos | Carlos Santiago | 0763550 | male | -1.0 |
JENETTE=> 23 | female | 1.0
DONNA=> 20 | Donna | Donna Maldonado | 0539208 | female | 1.0 |
HECTOR=> 19 | Hector | Hector Vazquez | 0891460 | male | -1.0 |
MICHELLE=> 10 | female | 1.0
CARL0S=> 6 | male | -1.0
CHRIS=> 3 | male | -1.0
ERICA=> 3 | female | 1.0
