IMDb ID: 0089155

IMDb Name: Fletch

Year of release: 1985

Genre: Comedy | Crime | Mystery

Writers: Gregory McDonald | male | -0.99 %% Andrew Bergman | male | -0.71

Directors: Michael Ritchie | male | -1.0

Assistant Directors: Wolfgang Glattes | male | -1.0 %% Warren Gray | male | -0.71 %% Peter Norman | male | -1.0 %% Larry Rapaport | male | -1.0 %% Chuck Sanford | male | -1.0

Casting Directors: Patricia Mock | female | 1.0

Producers: Peter Douglas | male | -1.0 %% Alan Greisman | male | -1.0 %% Gordon A. Webb | male | -1.0

Rating: 6.9

Distributing Company: United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | Universal Pictures | CIC Video | Columbia Broadcasting System (CBS) | Esselte Video | Home Video Hellas (HVH) | Koch Media | MTV3 | Sub | TV3 | Universal Pictures (Spain) | Universal Pictures Benelux | Universal Pictures Benelux | Universal Pictures Finland Oy | Universal Pictures Nordic | Universal Pictures | Universal Studios Home Entertainment | Universal Studios Home Entertainment | Universal Studios Home Entertainment | Universal Studios Home Video | Yleisradio (YLE)

Number of matched characters: 16

Total number of utterances in script: 1792

Detailed character info:

FLETCH=> 454 | Irwin 'Fletch' Fletcher | Chevy Chase | 0000331 | male | -1.0 | caucasian
MRS STANWYK=> 87 | Gail Stanwyk | Dana Wheeler-Nicholson | 0923984 | female | 1.0 | caucasian
WALKER=> 41 | Frank Walker | Richard Libertini | 0508844 | male | -0.99 | caucasian
STANWYK=> 39 | Alan Stanwyk | Tim Matheson | 0001513 | male | -1.0 | caucasian
CUMMINGS=> 27 | male | -0.13
DR DOLEN=> 24 | Dr. Joseph Dolan | M. Emmet Walsh | 0001826 | male | -1.0 | caucasian
MARVIN=> 18 | Marvin Gillet | George Wyner | 0943927 | male | -1.0 | caucasian
LARRY=> 18 | Larry | Geena Davis | 0000133 | female | 1.0 | caucasian
WAITER=> 17 | male | -1.0
MR STANWYK=> 16 | Alan Stanwyk | Tim Matheson | 0001513 | male | -1.0 | caucasian
CREASY=> 16 | Creasy | Ralph Seymour | 0786860 | male | -1.0 |
GILLETT=> 13 | Marvin Gillet | George Wyner | 0943927 | male | -1.0 | caucasian
RECORDS NURSE=> 13 | Records Nurse | Loraine Shields | 0793221 | female | 1.0 |
FAT SAM=> 12 | Fat Sam | George Wendt | 0001841 | male | -0.99 |
MAN=> 12 | male | -1.0
MR UNDERHILL=> 10 | Ted Underhill | William Traylor | 0871501 | male | -1.0 | caucasian
GUMMY=> 9 | Gummy | Larry Flash Jenkins | 0330380 | male | -1.0 |
GAIL=> 7 | Gail Stanwyk | Dana Wheeler-Nicholson | 0923984 | female | 1.0 | caucasian
COP 1=> 7 | Cop #1 | Freeman King | 0454723 | male | -1.0 |
VELMA=> 7 | Velma Stanwyk | Penny Santon | 0763842 | female | 1.0 |
CLERK=> 7 | Pan Am Clerk | Alison La Placa | 0478844 | female | 0.99 |
PATHOLOGIST=> 7 | male | -0.13
