IMDb ID: 0098987

IMDb Name: Adventures of Ford Fairlane, The

Year of release: 1990

Genre: Action | Adventure | Comedy | Crime | Music | Mystery

Writers: Daniel Waters | male | -1.0 %% James Cappe | male | -1.0 %% David Arnott | male | -1.0 %% James Cappe | male | -1.0 %% David Arnott | male | -1.0 %% Rex Weiner | male | -1.0

Directors: Renny Harlin | male | -0.38

Assistant Directors: Albert Cho | male | -1.0 %% Heidi Gutman | female | 1.0 %% Michael Alan Kahn | male | -1.0 %% Terry Miller | male | -0.93 %% Robert S. Mills | male | -1.0 %% Charlie Picerni | male | -0.4

Casting Directors: Jackie Burch | unknown | 0.1

Producers: Michael Levy | male | -1.0 %% Steve Perry | male | -1.0 %% Joel Silver | male | -0.99 %% Suzanne Todd | female | 1.0

Rating: 6.3

Distributing Company: Twentieth Century Fox Film Corporation | 20th Century Fox | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | CBS / Fox Video | CBS/Fox Home Video | CBS/Fox Home Video | CBS/Fox

Number of matched characters: 11

Total number of utterances in script: 1342

Detailed character info:

FORD=> 314 | Ford Fairlane | Andrew Dice Clay | 0001048 | male | -1.0 | caucasian
ZUZU=> 68 | Zuzu Petals | Maddie Corman | 0180025 | female | 1.0 | caucasian
JAZZ=> 59 | Jazz | Lauren Holly | 0000452 | female | 0.99 | caucasian
GRENDEL=> 46 | Julian Grendel | Wayne Newton | 0628611 | male | -1.0 | nativeamerican,caucasian
COLLEEN=> 33 | Colleen Sutton | Priscilla Presley | 0001636 | female | 1.0 | caucasian
SMILEY=> 22 | Smiley | Robert Englund | 0000387 | male | -1.0 | caucasian
THE KID=> 22 | The Kid | Brandon Call | 0130085 | male | -1.0 | caucasian
JOHNNY=> 18 | Johnny Crunch | Gilbert Gottfried | 0331906 | male | -1.0 | caucasian
LT AMOS=> 17 | Lt. Amos | Ed O'Neill | 0642145 | male | -1.0 | caucasian
DON=> 13 | Don Cleveland | Morris Day | 0206528 | male | -0.99 | african
MELODI=> 11 | Melodi | Kari Wuhrer | 0001863 | female | 0.96 |
VOMIT=> 9 | male | -0.13
