IMDb ID: 0113101

IMDb Name: Four Rooms

Year of release: 1995

Genre: Comedy

Writers: Allison Anders | female | 1.0 %% Alexandre Rockwell | male | -0.71 %% Robert Rodriguez | male | -1.0 %% Quentin Tarantino | male | -0.71

Directors: Allison Anders | female | 1.0 %% Alexandre Rockwell | male | -0.71 %% Robert Rodriguez | male | -1.0 %% Quentin Tarantino | male | -0.71

Assistant Directors: Douglas Aarniokoski | male | -1.0 %% Fernando Altschul | male | -0.71 %% Brian Bettwy | male | -1.0 %% Louis Shaw Milito | male | -0.5

Casting Directors: Russell Gray | male | -0.99

Producers: Lawrence Bender | male | -1.0 %% Paul Hellerman | male | -0.99 %% Scott Lambert | male | -1.0 %% Alexandre Rockwell | male | -0.71 %% Quentin Tarantino | male | -0.71 %% Heidi Vogel | female | 1.0

Rating: 6.7

Distributing Company: Concorde Film | Finnkino | Laurenfilm | Miramax | Spentzos Films | Kinowelt Home Entertainment | Mainostelevisio (MTV3) | Miramax | Nordisk Film | Nordisk Film

Number of matched characters: 21

Total number of utterances in script: 1858

Detailed character info:

TED=> 315 | Ted the Bellhop | Tim Roth | 0000619 | male | -1.0 | caucasian
SIGFRIED=> 72 | Sigfried | David Proval | 0698998 | male | -1.0 | caucasian
CHESTER=> 70 | Chester | Quentin Tarantino | 0000233 | male | -1.0 | caucasian
BETTY=> 50 | Betty | Kathy Griffin | 0004980 | female | 1.0 | caucasian
ANGELA=> 46 | Angela | Jennifer Beals | 0000884 | female | 1.0 | african,caucasian
ATHENA=> 45 | Athena | Valeria Golino | 0000420 | female | 1.0 | caucasian
SARAH=> 44 | Sarah | Lana McKissack | 0572001 | female | 1.0 | caucasian
MAN=> 44 | male | -1.0
ELSPETH=> 41 | Elspeth | Madonna | 0000187 | female | 1.0 | caucasian
EVA=> 36 | Eva | Ione Skye | 0001746 | female | 1.0 | caucasian
KIVA=> 26 | Kiva | Alicia Witt | 0001860 | female | 1.0 | caucasian
NORMAN=> 20 | Norman | Paul Calderon | 0129538 | male | -1.0 | african
LEO=> 19 | Leo | Bruce Willis | 0000246 | male | -1.0 | caucasian
MARGARET=> 17 | Margaret | Marisa Tomei | 0000673 | female | 1.0 | caucasian
JEZEBEL=> 15 | Jezebel | Sammi Davis | 0205423 | female | 1.0 | caucasian
JUANCHO=> 14 | Juancho | Danny Verduzco | 0893928 | male | -1.0 |
YUPPIE SCUM=> 11 | Long Hair Yuppie Scum | Lawrence Bender | 0004744 | male | -1.0 |
RAVEN=> 11 | Raven | Lili Taylor | 0000666 | female | 1.0 | caucasian
WIFE=> 11 | female | 1.0
GUINNESS GIRL=> 10 | female | 1.0
REAL THEODORE=> 7 | Real Theodore | Paul Skemp | 0804043 | male | -1.0 |
