IMDb ID: 0083967

IMDb Name: Frances

Year of release: 1982

Genre: Biography | Drama | Romance

Writers: Eric Bergren | male | -1.0 %% Christopher De Vore | male | -0.99 %% Nicholas Kazan | male | -1.0

Directors: Graeme Clifford | male | -1.0

Assistant Directors: Debra DuVal | female | 1.0 %% Michael Green | male | -1.0 %% Ed Milkovich | male | -0.58 %% William Scott | male | -0.99

Casting Directors: Nancy Foy | female | 1.0 %% Janet Hirshenson | female | 1.0 %% Jane Jenkins | female | 1.0 %% Elisabeth Leustig | female | 1.0

Producers: Jonathan Sanger | male | -1.0 %% Mel Brooks | male | -0.79

Rating: 7.4

Distributing Company: Universal Pictures | Associated Film Distribution (AFD) | Adams Filmi | City-Euro-Centra (C.E.C.) | Constantin-Film | Senator Film | HBO Video | MTC Video | Sandrew Film & Teater | Herald Ace | Warner Home Video | TV3 | Nelonen | Republic Pictures Home Video | Republic Pictures Home Video | Republic Pictures Home Video | Anchor Bay Entertainment | Starz / Anchor Bay | Starz / Anchor Bay | Universal Pictures Finland Oy | Yleisradio (YLE) | Gativideo | Gativideo | Lionsgate Home Entertainment | Arthaus | Cannon Screen Entertainment | Future Film | Lumiere Home Video | Rautakirja | Thorn EMI Video Australia | Warner Home Video | Weintraub Entertainment Group

Number of matched characters: 20

Total number of utterances in script: 2086

Detailed character info:

FRANCES=> 462 | Frances Farmer | Jessica Lange | 0001448 | female | 1.0 | caucasian
HARRY=> 147 | Harry York | Sam Shepard | 0001731 | male | -1.0 | caucasian
LILLIAN=> 93 | Lillian Farmer | Kim Stanley | 0822535 | female | 1.0 | caucasian
ERNEST=> 36 | Ernest Farmer | Bart Burns | 0122576 | male | -1.0 | caucasian
SYMINGTON=> 31 | Dr. Symington | Lane Smith | 0809031 | male | -1.0 | caucasian
DICK=> 20 | Dick Steele | Christopher Pennock | 0672214 | male | -1.0 |
BEBE=> 17 | Mr. Bebe | Allan Rich | 0723590 | male | -1.0 |
CLURMAN=> 17 | Harold Clurman | Jordan Charney | 0153366 | male | -0.8 | caucasian
ODETS=> 15 | Clifford Odets | Jeffrey DeMunn | 0218810 | male | -1.0 | caucasian
YOUNG MAN=> 15 | male | -1.0
BARNES=> 14 | Bob Barnes | Jack Riley | 0727051 | male | -1.0 |
CLAIRE=> 13 | female | 0.49
DOYLE=> 12 | Dr. Doyle | Woodrow Parfrey | 0661416 | male | -1.0 |
HILLIER=> 11 | Judge Hillier | James Karen | 0439170 | male | -1.0 |
JUDGE=> 11 | Kindly Judge | John Randolph | 0709907 | male | -1.0 | caucasian
COP=> 9 | Motorcycle Cop | Biff Yeager | 0947010 | male | -1.0 |
DR HARLINGTON=> 9 | male | -1.0
DOCTOR=> 9 | Doctor | Ted King | 1093967 | male | -0.99 |
REPORTER=> 9 | Seattle Reporter | Michael Mallory | 2003548 | male | -1.0 |
HITCHHIKER=> 9 | Hitchhiker | Jonathan Banks | 0052186 | male | -1.0 | caucasian
CLIFFORD=> 9 | male | -0.98
STYLES=> 8 | Alma Styles | Sarah Cunningham | 0192442 | female | 1.0 |
EDWARDS=> 8 | Ralph Edwards | Donald Craig | 0185838 | male | -1.0 |
