IMDb ID: 0109838

IMDb Name: Freaked

Year of release: 1993

Genre: Comedy | Sci-Fi

Writers: Tim Burns | male | -1.0 %% Tom Stern | male | -1.0 %% Alex Winter | male | -0.99

Directors: Tom Stern | male | -1.0 %% Alex Winter | male | -0.99

Assistant Directors: Ken Arlidge | male | -1.0 %% Steve Cowie | male | -1.0 %% Alexandra Guzman | female | 0.71 %% Scott Harris | male | -1.0 %% Susan J. Hellmann | female | 1.0 %% Suzie Pelissier | female | 1.0 %% J.B. Rogers | unknown | 0.0

Casting Directors:

Producers: Stephen Chiodo | male | -0.71 %% Ginny Nugent | female | 0.71 %% Harry J. Ufland | male | -1.0 %% Mary Jane Ufland | female | 1.0 %% Alex Winter | male | -0.99

Rating: 6.3

Distributing Company: Anchor Bay Entertainment | Laser Paradise | Laurenfilm | New Vision Video | Twentieth Century Fox Film Corporation

Number of matched characters: 11

Total number of utterances in script: 1316

Detailed character info:

RICK=> 203 | Giant Rick Monster | Vincent Hammond | 0358791 | male | -1.0 | caucasian
ELIJAH=> 103 | Elijah C. Skuggs | Randy Quaid | 0001642 | male | -0.97 | caucasian
JULIE=> 66 | Julie | Megan Ward | 0911725 | female | 1.0 | caucasian
ERNIE=> 61 | Ernie | Michael Stoyanov | 0832989 | male | -0.99 | caucasian
STUEY=> 36 | Stuey Gluck | Alex Zuckerman | 0958406 | male | -0.99 | caucasian
JUAN=> 29 | male | -0.99
HERTZ=> 28 | male | -1.0
WORM=> 26 | Worm | Derek McGrath | 0569787 | male | -1.0 | caucasian
NOSEY=> 15 | Nosey | Jeff Kahn | 0434854 | male | -0.71 |
SOCKHEAD=> 12 | Sockhead | Karyn Malchus | 0539076 | female | 1.0 |
COWBOY=> 9 | Cowboy | John Hawkes | 0370035 | male | -1.0 | caucasian
BEARDED LADY=> 8 | The Bearded Lady | Mr. T | 0001558 | male | -1.0 | african,caucasian
GEORGE=> 7 | George Ramirez #2 | Henry Carbo | 0136115 | male | -1.0 |
