IMDb ID: 0186151

IMDb Name: Frequency

Year of release: 2000

Genre: Crime | Drama | Mystery | Sci-Fi | Thriller

Writers: Toby Emmerich | male | -0.79

Directors: Gregory Hoblit | male | -0.99

Assistant Directors: Robert C. Albertell | male | -1.0 %% Jeff J.J. Authors | male | -1.0 %% Darrin Brown | male | -1.0 %% Anne Carroll | female | 1.0 %% Greg Hale | male | -1.0 %% Sarah Jarvis | female | 1.0 %% Rick Kush | male | -1.0 %% Janet Zdyb | female | 0.5

Casting Directors: Cathy Sandrich Gelfond | female | 1.0 %% Amanda Mackey | female | 1.0

Producers: Bill Carraro | male | -0.99 %% Janis Rothbard Chaskin | female | 1.0 %% Toby Emmerich | male | -0.79 %% Patricia Graf | female | 1.0 %% Gregory Hoblit | male | -0.99 %% Hawk Koch | male | -1.0 %% Richard Saperstein | male | -1.0 %% Robert Shaye | male | -1.0

Rating: 7.4

Distributing Company: New Line Cinema | American Broadcasting Company (ABC) | Alliance Atlantis Communications | Aurum Producciones | Distribution Company | Edko Films | GAGA Humax | GAGA | Kinowelt Filmverleih | Kinowelt Hungary | Metropolitan Filmexport | New Line Home Video | New Line Home Video | Nexo | PlayArte Home Vdeo | PlayArte Home Vdeo | RCV Film Distribution | RCV Film Distribution | RCV Film Distribution | SBS9

Number of matched characters: 11

Total number of utterances in script: 1582

Detailed character info:

FRANK=> 267 | Frank Sullivan | Dennis Quaid | 0000598 | male | -0.99 | caucasian
JOHN=> 237 | John Sullivan | Jim Caviezel | 0001029 | male | -1.0 | caucasian
SATCH=> 66 | Satch DeLeon | Andre Braugher | 0105672 | male | -0.99 | african
JULIA=> 59 | Julia Sullivan | Elizabeth Mitchell | 0593310 | female | 1.0 | caucasian
SHEPARD=> 37 | Jack Shepard | Shawn Doyle | 0236495 | male | -0.93 | caucasian
GORDO=> 31 | Gordo Hersch | Noah Emmerich | 0001187 | male | -0.99 | caucasian
BUTCH=> 13 | Butch Foster | Peter MacNeill | 0534132 | male | -1.0 |
GIBSON=> 13 | Graham Gibson | Jordan Bridges | 0108758 | male | -0.99 | caucasian
JOHNNY=> 10 | Johnny Sullivan | Daniel Henson | 0378199 | male | -1.0 |
GORDY JR=> 9 | Gordy Jr. | Michael Cera | 0148418 | male | -1.0 | caucasian
DARYL=> 8 | Daryl Simpson | Rocco Sisto | 0803157 | male | -1.0 |
