IMDb ID: 0978759

IMDb Name: Frozen River

Year of release: 2008

Genre: Crime | Drama

Writers: Courtney Hunt | female | 1.0

Directors: Courtney Hunt | female | 1.0

Assistant Directors: Vadim Epstein | male | -1.0 %% Kevin Pazmino | male | -1.0

Casting Directors:

Producers: Charles S. Cohen | male | -1.0 %% Molly Conners | female | 1.0 %% Jenny R. Evans | female | 1.0 %% Donald Harwood | male | -1.0 %% Chip Hourihan | male | -0.5 %% Chip Hourihan | male | -0.5 %% Jay B. Itkowitz | male | -0.99 %% Laura Mehlhaff | female | 1.0 %% Heather Rae | female | 1.0 %% Craig Shilowich | male | -1.0 %% Alfonso Trinidad | male | -0.71

Rating: 7.2

Distributing Company: A-Film Distribution | A-Film Distribution | Archibald | Astaire | NonStop Entertainment | PCV | Rzo Films | Sony Pictures Classics | Sony Pictures Releasing Canada | A-Film Home Entertainment | Lighthouse Home Entertainment | Movie Bank | Orlando Films | Sandrew Metronome Distribution | Sandrews | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Sony Pictures Releasing

Number of matched characters: 11

Total number of utterances in script: 1754

Detailed character info:

RAY=> 357 | Ray Eddy | Melissa Leo | 0502425 | female | 1.0 | caucasian
LILA=> 215 | Lila Littlewolf | Misty Upham | 1130728 | female | 1.0 | nativeamerican
TJ=> 113 | T.J. | Charlie McDermott | 1668208 | male | -0.99 | caucasian
BERNIE=> 35 | Bernie Littlewolf | John Canoe | 2591389 | male | -1.0 | unknown
TROOPER NAPOLI=> 27 | Trooper Finnerty | Michael O'Keefe | 0001574 | male | -1.0 | caucasian
RICKY=> 21 | Ricky | James Reilly | 2860985 | male | -1.0 |
BRUNO=> 17 | Jacques Bruno | Mark Boone Junior | 0095478 | male | -1.0 | caucasian
JIMMY=> 15 | Jimmy | Dylan Carusona | 1954963 | male | -0.97 |
ROSALIE=> 14 | Rosalie | Trudy Rice | 3365153 | female | 1.0 |
VERSAILLES=> 11 | Guy Versailles | Jay Klaitz | 1828101 | male | -0.97 |
MIKE=> 10 | male | -1.0
TICKET TAKER=> 10 | Velma - Ticket Taker | Madelyn Cross | 3364282 | female | 1.0 |
THREE RIVERS=> 9 | Billy Three Rivers | Michael Skye | 2326874 | male | -1.0 |
VELMA=> 7 | female | 1.0
