IMDb ID: 2334649

IMDb Name: Fruitvale Station

Year of release: 2013

Genre: Biography | Drama | Romance

Writers: Ryan Coogler | male | -0.97

Directors: Ryan Coogler | male | -0.97

Assistant Directors: Antonio Graa | male | -1.0 %% Jennifer Jourdan | female | 1.0 %% Jerremy Stewart | male | -1.0 %% L. Stewart La Mar | unknown | 0.0

Casting Directors: Tracy 'Twinkie' Bird | female | 0.82 %% Nina Henninger | female | 1.0

Producers: Nina Yang Bongiovi | female | 1.0 %% Richard J. Bosner | male | -1.0 %% Michael Y. Chow | male | -1.0 %% Lisa Kleiner-Chanoff | female | 1.0 %% John Kwok | male | -0.99 %% Gerard McMurray | male | -1.0 %% Sev Ohanian | female | 0.13 %% Haroula Rose | female | 0.5 %% Octavia Spencer | female | 0.98 %% Forest Whitaker | male | -0.95 %% Harvey Weinstein | male | -1.0

Rating: 7.5

Distributing Company: Maison Motion | A-Film Benelux MSD | ARP Slection | DCM Film Distribution | E1 Films Canada | Golden Village Pictures | Klockworx, The | NonStop Entertainment | Sundream Motion Pictures | Weinstein Company, The | 30 Holding srl | A-Film Benelux MSD | A-Film Benelux MSD | Altitude Film Distribution | Anchor Bay Entertainment | Anchor Bay Entertainment | Ascot Elite Entertainment Group | DCM Film Distribution | DCM Film Distribution | Film1 | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Universum Film (UFA) | Universum Film (UFA)

Number of matched characters: 18

Total number of utterances in script: 1330

Detailed character info:

OSCAR=> 243 | Oscar Grant | Michael B. Jordan | 0430107 | male | -1.0 | african
SOPHINA=> 87 | Sophina | Melonie Diaz | 0246686 | female | 1.0 | latino
WANDA=> 69 | Wanda | Octavia Spencer | 0818055 | female | 0.98 | african
TATIANA=> 34 | Tatiana | Ariana Neal | 4578163 | female | 1.0 | african
CATO=> 30 | Cato | Keenan Coogler | 5462940 | male | -0.97 | african
CARUSO=> 30 | Officer Caruso | Kevin Durand | 0243806 | male | -1.0 | caucasian
BRANDON=> 20 | Brandon | Trestin George | 2610036 | male | -1.0 |
KATIE=> 19 | Katie | Ahna O'Reilly | 1501738 | female | 0.96 | caucasian
PETER=> 14 | Peter | Darren Bridgett | 1687167 | male | -1.0 |
MARCUS=> 13 | Marcus | Herman Tsui | 5463400 | male | -0.99 |
LEAD SURGEON=> 12 | Lead Surgeon | Brian Richardson | 5494953 | male | -1.0 |
CHANTAY=> 12 | Chantay | Destiny Ekwueme | 5150529 | female | 0.99 |
GRANDMA BONNIE=> 9 | Grandma Bonnie | Marjorie Crump-Shears | 2061677 | female | 1.0 |
CALE=> 8 | Cale | Joey Oglesby | 2824330 | male | -0.86 |
JASON=> 7 | Jason | Kenny Grimm | 5774832 | male | -1.0 |
CEEPHUS=> 7 | male | -0.13
SAMMY=> 7 | Sammy | Nassir Zughayer | 5463425 | male | -1.0 |
MARIANA=> 6 | Mariana | Maya Tapia | 5463208 | female | 0.99 |
DARYL=> 6 | Daryl | Steven C Johnson | 5253117 | male | -1.0 |
