IMDb ID: 0106977

IMDb Name: Fugitive, The

Year of release: 1993

Genre: Action | Crime | Drama | Mystery | Thriller

Writers: Jeb Stuart | male | -0.71 %% David Twohy | male | -1.0 %% David Twohy | male | -1.0 %% Roy Huggins | male | -0.99

Directors: Andrew Davis | male | -1.0

Assistant Directors: Dustin Bernard | male | -0.99 %% James A. Dennett II | male | -1.0 %% Kenneth A. Flisak | male | -0.99 %% Brian E. Frankish | male | -1.0 %% Suzanne Geiger | female | 1.0 %% Gary B. Goldman | male | -1.0 %% Mike Gray | male | -1.0 %% David Kelley | male | -1.0 %% Terry Leonard | male | -0.95 %% Thomas J. Mack | male | -1.0 %% Robert Schick | male | -1.0 %% Roger Senders | male | -1.0 %% Joel Chernoff | male | -0.99

Casting Directors: Cathy Sandrich Gelfond | female | 1.0 %% Amanda Mackey | female | 1.0

Producers: Keith Barish | male | -1.0 %% Stephen Joel Brown | male | -1.0 %% Nana Greenwald | female | 0.92 %% Roy Huggins | male | -0.99 %% Arnold Kopelson | male | -0.99 %% Peter Macgregor-Scott | male | -1.0

Rating: 7.8

Distributing Company: Warner Bros. | Svenska Filminstitutet (SFI) | Warner Bros. Finland | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Home Video | Warner Home Video | Argentina Video Home | Warner Home Video | Warner Home Video | National Broadcasting Company (NBC) | Warner Home Video | Warner Home Video | Warner Home Video | Argentina Video Home | Argentina Video Home | Sandrews | Warner Home Video | Warner Home Video | Sandrews | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | En | Mainostelevisio (MTV3) | Sandrew Metronome Distribution | Sub | Varus Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vdeo | Warner Home Vdeo | Yleisradio (YLE)

Number of matched characters: 18

Total number of utterances in script: 1211

Detailed character info:

GERARD=> 141 | Samuel Gerard | Tommy Lee Jones | 0000169 | male | -0.99 | caucasian
KIMBLE=> 132 | Helen Kimble | Sela Ward | 0000688 | female | 0.97 | caucasian
NICHOLS=> 43 | Dr. Charles Nichols | Jeroen Krabbé | 0469103 | male | -1.0 | caucasian
RENFRO=> 33 | Cosmo Renfro | Joe Pantoliano | 0001592 | male | -1.0 | caucasian
BIGGS=> 24 | Biggs | Daniel Roebuck | 0736263 | male | -1.0 | caucasian
ANNE=> 21 | Dr. Anne Eastman | Julianne Moore | 0000194 | female | 1.0 | caucasian
POOLE=> 20 | Poole | L. Scott Caldwell | 0129749 | male | -1.0 |
NEWMAN=> 19 | Newman | Tom Wood | 0940052 | male | -1.0 |
HELEN=> 16 | Helen Kimble | Sela Ward | 0000688 | female | 1.0 | caucasian
SYKES=> 14 | Sykes | Andreas Katsulas | 0441537 | male | -1.0 | caucasian
WAHLUND=> 11 | Doctor Kathy Wahlund | Jane Lynch | 0528331 | female | 1.0 | caucasian
GUTHERIE=> 10 | Walter Gutherie | Dick Cusack | 0193646 | male | -1.0 |
PROSECUTOR=> 10 | Prosecutor | Joe Guzaldo | 0349956 | male | -0.96 |
SHERIFF=> 9 | Sheriff Rawlins | Nick Searcy | 0780678 | male | -1.0 | caucasian
OLD GUARD=> 9 | Old Guard | Richard Riehle | 0726223 | male | -1.0 | caucasian
KELLY=> 8 | Detective Kelly | Ron Dean | 0212939 | male | -1.0 | caucasian
TROOPER=> 6 | State Trooper | Kevin Crowley | 0189755 | male | -1.0 |
ROOSEVELT=> 6 | Bones Roosevelt | John M. Watson Sr. | 0914485 | male | -1.0 |
SURGEON=> 6 | Surgeon | Tom Galouzis | 0303298 | male | -1.0 |
