IMDb ID: 0425055

IMDb Name: Game 6

Year of release: 2005

Genre: Comedy | Drama | Sport

Writers: Don DeLillo | male | -0.99

Directors: Michael Hoffman | male | -1.0

Assistant Directors: Betsy Friedman | female | 1.0 %% Karen Kane | female | 1.0

Casting Directors: Sheila Jaffe | female | 1.0 %% Meredith Tucker | female | 0.99 %% Georgianne Walken | female | 1.0

Producers: Ami Armstrong | female | 0.97 %% David Bausch | male | -1.0 %% Gabrielle Cran | female | 0.71 %% Griffin Dunne | male | -0.97 %% Bryan Iler | male | -1.0 %% Michael Nozik | male | -1.0 %% Amy Robinson | female | 1.0 %% Nick Goodwin Self | male | -1.0 %% David Skinner | male | -1.0 %% Leslie Urdang | female | 0.29 %% Christina Weiss Lurie | female | 1.0

Rating: 5.9

Distributing Company: Blue Sky Media | Gravitas Ventures | Galileo Medien AG | Kindred Media Group | New Films International | Selecta Vision | TDM Entertainment

Number of matched characters: 14

Total number of utterances in script: 1433

Detailed character info:

NICKY=> 287 | Nicky Rogan | Michael Keaton | 0000474 | male | -1.0 | caucasian
ELLIOT=> 57 | Elliott Litvak | Griffin Dunn | 0001162 | male | -0.94 | latino,caucasian
LAUREL=> 46 | Laurel Rogan | Ari Graynor | 0310966 | male | -0.82 | caucasian
PAISLEY=> 37 | Paisley Porter | Shalom Harlow | 0363371 | male | -0.93 | other,caucasian
TOYOTA=> 35 | Toyota Moseby | Lillias White | 0925132 | female | 0.71 | african
STEVEN=> 33 | Steven Schwimmer | Robert Downey Jr. | 0000375 | male | -1.0 | caucasian
MICHAEL=> 25 | Michael Rogan | Tom Aldredge | 0017651 | male | -1.0 | caucasian
PETER=> 20 | Peter Redmond | Harris Yulin | 0950867 | male | -0.99 | caucasian
JOANNA=> 20 | Joanna Bourne | Bebe Neuwirth | 0001564 | female | 1.0 | caucasian
LILLIAN=> 19 | Lillian Rogan | Catherine O'Hara | 0001573 | female | 1.0 | caucasian
MATTHEW=> 15 | Matthew | Amir Ali Said | 1552908 | male | -1.0 |
DRIVER=> 15 | Driver | Chiko Mendez | 1827817 | male | -1.0 |
FIRST MAN=> 8 | male | -1.0
JACK=> 8 | Jack Haskins | Roger Rees | 0715953 | male | -1.0 |
SECOND MAN=> 7 | male | -1.0
WAITER=> 7 | male | -1.0
