IMDb ID: 1034032

IMDb Name: Gamer

Year of release: 2009

Genre: Action | Sci-Fi | Thriller

Writers: Mark Neveldine | male | -1.0 %% Brian Taylor | male | -1.0

Directors: Mark Neveldine | male | -1.0 %% Brian Taylor | male | -1.0

Assistant Directors: Eric Glasser | male | -1.0 %% Zach Hunt | male | -1.0 %% Alex Leimone | male | -0.98 %% Jon Mallard | male | -0.49 %% Tyler Romary | male | -0.95

Casting Directors: J.C. Cantu | unknown | 0.0 %% Mary Vernieu | female | 1.0

Producers: Robert L. Benun | male | -1.0 %% Gary Lucchesi | male | -0.67 %% James McQuaide | male | -1.0 %% Mark Neveldine | male | -1.0 %% Michael Paseornek | male | -1.0 %% Eric Reid | male | -1.0 %% Tom Rosenberg | male | -1.0 %% David Rubin | male | -1.0 %% Brian Taylor | male | -1.0 %% Skip Williamson | male | -1.0 %% Richard S. Wright | male | -1.0

Rating: 5.8

Distributing Company: Lionsgate | ACME | ACME | ACME | Benelux Film Distributors | Benelux Film Distributors | Cathay-Keris Films | Cinestar | Entertainment Film Distributors | Future Film | Hollywood Classic Entertainment | Le Pacte | Long Shong Entertainment Multimedia Company | Magna Pacific | Noble Entertainment | Showgate | West | Zeta Audiovisual | Zon Lusomundo Audiovisuais | David Distribucion | Deltamac Co. | Deltamac Co. | Dutch FilmWorks (DFW) | Dutch FilmWorks (DFW) | E Stars Films | Entertainment in Video | Entertainment in Video | Film1 | Future Film | Imagem Filmes | Lionsgate Home Entertainment | Lionsgate Home Entertainment | Midget Entertainment | Noble Entertainment | Noble Entertainment | Odeon | PT. MD Media | RTL Entertainment | Savor Ediciones | Universum Film (UFA) | Universum Film (UFA)

Number of matched characters: 15

Total number of utterances in script: 974

Detailed character info:

KABLE=> 105 | Kable | Gerard Butler | 0124930 | male | -1.0 | caucasian
SIMON=> 72 | Simon | Logan Lerman | 0503567 | male | -1.0 | caucasian
KEN CASTLE=> 52 | Ken Castle | Michael C. Hall | 0355910 | male | -1.0 | caucasian
HUMANZ BROTHER=> 38 | Humanz Brother | Ludacris | 0524839 | male | -1.0 | african
TRACE=> 22 | Trace | Alison Lohman | 0517844 | female | 1.0 | caucasian
HUMANZ DUDE=> 18 | Humanz Dude | Aaron Yoo | 1683094 | male | -1.0 | eastasian
VOICE=> 16 | unknown | 0.0
HACKMAN=> 15 | Hackman | Terry Crews | 0187719 | male | -1.0 | african
WOMAN=> 14 | female | 1.0
AGENT KEITH=> 11 | Agent Keith | Keith David | 0202966 | male | -1.0 | african
VOICEOVER=> 10 | unknown | 0.0
ANGIE=> 10 | Angie | Amber Valletta | 0005520 | female | 1.0 | nativeamerican,caucasian
SCOTCH=> 10 | Scotch | Johnny Whitworth | 0926615 | male | -1.0 | caucasian
PRODUCER=> 9 | Producer | Michael Weston | 0922995 | male | -1.0 | caucasian
CASEWORKER=> 9 | Caseworker | Sam Witwer | 1022429 | male | -1.0 |
GORGEANGIE=> 9 | unknown | 0.0
FREEK=> 7 | Freek | John Leguizamo | 0000491 | male | -0.99 | other,latino
HISPANIC GUARD=> 7 | Guard | Charles Dowdy III | 2968678 | male | -0.99 |
CASTLE=> 7 | male | -1.0
CASTLE 2=> 6 | unknown | 0.0
CASTLE 3=> 5 | unknown | 0.0
GEEK LEADER=> 5 | Geek Leader | Jonathan Chase | 1170394 | male | -1.0 |
