IMDb ID: 0217505

IMDb Name: Gangs of New York

Year of release: 2002

Genre: Crime | Drama

Writers: Jay Cocks | male | -0.98 %% Jay Cocks | male | -0.98 %% Steven Zaillian | male | -1.0 %% Kenneth Lonergan | male | -0.71

Directors: Martin Scorsese | male | -1.0

Assistant Directors: Vic Armstrong | male | -0.44 %% Inti Carboni | male | -0.87 %% Alex Corven Caronia | male | -0.94 %% Filippo Fassetta | male | -1.0 %% Francesca Ghiotto | female | 1.0 %% Luca Lachin | male | -0.99 %% Peter Markham | male | -1.0 %% Barbara Pastrovich | female | 1.0 %% Douglas Plasse | male | -1.0 %% Joseph P. Reidy | male | -1.0 %% Christopher Surgent | male | -0.99 %% Christopher Surgent | male | -0.99 %% Edoardo Ferretti | male | -1.0 %% Francesco Gastel | male | -1.0 %% Nicola Marzano | male | -1.0 %% Sean Mewshaw | male | -0.99 %% Mimosa Nistri Ranalletti | female | 1.0 %% Jesse Nye | male | -0.64 %% Giampiero Pelusi | male | -1.0 %% Davide Sacchetti | male | -1.0 %% Amanda Slater | female | 1.0 %% Luigi Spoletini | male | -1.0 %% Stefano Veneruso | male | -1.0 %% Pat Wiss | female | 0.29

Casting Directors: Ellen Lewis | female | 1.0

Producers: Gerry Robert Byrne | male | -0.87 %% Laura Fattori | female | 1.0 %% Randi Feinberg | female | 1.0 %% Alberto Grimaldi | male | -1.0 %% Maurizio Grimaldi | male | -1.0 %% Michael Hausman | male | -1.0 %% Michael Jackman | male | -1.0 %% Graham King | male | -1.0 %% Barbara Phillips Marco | female | 1.0 %% Michael Ovitz | male | -1.0 %% Joseph P. Reidy | male | -1.0 %% Rick Schwartz | male | -1.0 %% Colin Vaines | male | -1.0 %% Bob Weinstein | male | -1.0 %% Harvey Weinstein | male | -1.0 %% Rick Yorn | male | -1.0

Rating: 7.5

Distributing Company: 20th Century Fox of Germany | Alliance Atlantis Communications | Buena Vista International Finland | Buena Vista International | Columbia TriStar Films de Argentina | Croco Film | Intersonic | Kinepolis Film Distribution (KFD) | Miramax | Odeon | RCV Film Distribution | RCV Film Distribution | RCV Film Distribution | Touchstone Pictures | Alliance Atlantis Home Video | Alliance Atlantis Video | Buena Vista Home Entertainment | Buena Vista Home Video | Eagle Films | GAGA | LA7 | LK-TEL | LK-TEL | Manga Films | Medyavizyon | Miramax | Nelonen | Net5 | RCV Home Entertainment | RCV Home Entertainment | SND Films | Shapira Films | Splendid Film | Splendid Film | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Walt Disney Studios Home Entertainment

Number of matched characters: 11

Total number of utterances in script: 1810

Detailed character info:

AMSTERDAM=> 267 | Amsterdam Vallon | Leonardo DiCaprio | 0000138 | male | -1.0 | caucasian
JENNY=> 119 | Jenny Everdeane | Cameron Diaz | 0000139 | male | -0.86 | latino,caucasian
JOHNNY=> 107 | Johnny Sirocco | Henry Thomas | 0001794 | male | -1.0 | caucasian
BOSS TWEED=> 81 | William 'Boss' Tweed | Jim Broadbent | 0000980 | male | -1.0 | caucasian
SHANG=> 36 | Shang | Stephen Graham | 0334318 | male | -1.0 | african,caucasian
KILLORAN=> 32 | Killoran | Eddie Marsan | 0550371 | male | -1.0 | caucasian
TWEED=> 28 | William 'Boss' Tweed | Jim Broadbent | 0000980 | male | -1.0 | caucasian
MONK EASTMAN=> 26 | male | -1.0
VALLON=> 17 | Amsterdam Vallon | Leonardo DiCaprio | 0000138 | male | -1.0 | caucasian
SHEENY MIKE=> 16 | male | -1.0
JIMMY SPOILS=> 14 | Jimmy Spoils | Lawrence Gilliard Jr. | 0319142 | male | -1.0 |
HAPPY JACK=> 13 | Happy Jack Mulraney | John C. Reilly | 0000604 | male | -1.0 | caucasian
JACK=> 12 | Happy Jack Mulraney | John C. Reilly | 0000604 | male | -1.0 | caucasian
REVEREND RALEIGH=> 10 | Reverend Raleigh | Alec McCowen | 0566680 | male | -1.0 |
MAN=> 10 | male | -1.0
JAILER=> 9 | male | -1.0
MONK=> 9 | male | -1.0
POLICEMAN=> 8 | male | -1.0
EMMA LOSS=> 8 | female | 1.0
MOTHER JOYCE=> 8 | female | 1.0
