IMDb ID: 0333766

IMDb Name: Garden State

Year of release: 2004

Genre: Comedy | Drama | Romance

Writers: Zach Braff | male | -1.0

Directors: Zach Braff | male | -1.0

Assistant Directors: Alyson Latz | female | 1.0 %% Michael Lerman | male | -1.0 %% Joe Smalley | male | -1.0

Casting Directors: Avy Kaufman | female | 0.24

Producers: Pamela Abdy | female | 1.0 %% William H. Brown | male | -1.0 %% Danny DeVito | male | -0.99 %% Gary Gilbert | male | -1.0 %% Dan Halsted | male | -0.49 %% Richard Klubeck | male | -1.0 %% Ann Ruark | female | 1.0 %% Michael Shamberg | male | -1.0 %% Stacey Sher | female | 0.98

Rating: 7.6

Distributing Company: Fox Searchlight Pictures | Miramax | Buena Vista International | Buena Vista International | Buena Vista International | Buena Vista International | Buena Vista International | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Television Distribution | Arthaus | Arthaus | Buena Vista Home Entertainment (BVHE) | Buena Vista Home Entertainment | Entertainment One Benelux | Film1 | RTL Entertainment

Number of matched characters: 14

Total number of utterances in script: 2195

Detailed character info:

LARGE=> 418 | Andrew Largeman | Zach Braff | 0103785 | male | -1.0 | caucasian
SAM=> 186 | Sam | Natalie Portman | 0000204 | female | 1.0 | caucasian
MARK=> 125 | Mark | Peter Sarsgaard | 0765597 | male | -1.0 | caucasian
GIDEON=> 50 | Gideon Largeman | Ian Holm | 0000453 | male | -1.0 | caucasian
JESSE=> 30 | Jesse | Armando Riesco | 1269976 | male | -1.0 | caucasian
CAROL=> 29 | Carol | Jean Smart | 0005443 | male | -1.0 | caucasian
CYNTHIA=> 27 | female | 1.0
OLIVIA=> 26 | Olivia | Ann Dowd | 0235652 | female | 1.0 | caucasian
KENNY=> 22 | Kenny | Michael Weston | 0922995 | male | -1.0 | caucasian
ALBERT=> 20 | Albert | Denis O'Hare | 0641354 | male | -1.0 | caucasian
TIM=> 17 | Tim | Jim Parsons | 1433588 | male | -1.0 | caucasian
DAVE=> 16 | Dave | Alex Burns | 0122558 | male | -1.0 |
DOCTOR=> 15 | Dr. Cohen | Rob Leibman | 0500038 | male | -1.0 |
DIEGO=> 13 | Diego | Method Man | 0541218 | male | -1.0 | african
KARL=> 12 | Karl Benson | Geoffrey Arend | 0034309 | male | -1.0 | asianindian,caucasian
MARX=> 9 | Mark | Peter Sarsgaard | 0765597 | male | -1.0 | caucasian
SYLVIA=> 8 | Aunt Sylvia Largeman | Jackie Hoffman | 0388931 | female | 1.0 |
RECEPTIONIST=> 7 | Neurology Receptionist | Yvette Mercedes | 0580226 | female | 1.0 |
