IMDb ID: 1194263

IMDb Name: Get Low

Year of release: 2009

Genre: Drama | Mystery

Writers: Chris Provenzano | male | -0.79 %% C. Gaby Mitchell | unknown | 0.0 %% Chris Provenzano | male | -0.79 %% Scott Seeke | male | -1.0

Directors: Aaron Schneider | male | -1.0

Assistant Directors: Hope Garrison | female | 1.0 %% Gavin Kleintop | male | -0.5 %% Eric Tignini | male | -1.0

Casting Directors: Craig Fincannon | male | -1.0 %% Lisa Mae Fincannon | female | 1.0

Producers: Daniel Baur | male | -1.0 %% Rob Carliner | male | -1.0 %% Beth W. Crookham | female | 1.0 %% Blerim Destani | male | -1.0 %% Robert Duvall | male | -0.99 %% Scott Fischer | male | -1.0 %% Dariusz Gasiorowski | male | -1.0 %% David Ginsberg | male | -1.0 %% David Gundlach | male | -1.0 %% Don Mandrik | male | -0.99 %% Alain Midzic | male | -0.59 %% C. Gaby Mitchell | unknown | 0.0 %% Brad Park | male | -1.0 %% Brandie Park | female | 1.0 %% Justyna Pawlak | female | 1.0 %% Lily Phillips | female | 1.0 %% Chris Provenzano | male | -0.79 %% Joey Rappa | male | -0.86 %% Richard Luke Rothschild | male | -1.0 %% Oliver Simon | male | -0.71 %% Konrad Wojterkowski | male | -1.0 %% Dean Zanuck | male | -0.97 %% Harrison Zanuck | male | -1.0

Rating: 7.1

Distributing Company: Sony Pictures Classics | Imagine Film Distribution (IFD) | Mongrel Media | Sony Pictures Classics | Sony Pictures Classics | Sony Pictures Classics | Sony Pictures Classics | Wild Bunch Benelux | A-Film Home Entertainment | Calinos Films | Falcon Films | Film1 | PepperView Entertainment | Rialto Distribution | Rialto Distribution | Shoval Film Production | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Sony Pictures Releasing

Number of matched characters: 9

Total number of utterances in script: 1493

Detailed character info:

BUSH=> 214 | Felix Bush | Robert Duvall | 0000380 | male | -1.0 | caucasian
FRANK=> 159 | Frank Quinn | Bill Murray | 0000195 | male | -1.0 | caucasian
BUDDY=> 126 | Buddy | Lucas Black | 0085407 | male | -0.71 | caucasian
MATTIE=> 69 | Mattie Darrow | Sissy Spacek | 0000651 | female | 0.99 | caucasian
CHARLIE=> 52 | Rev. Charlie Jackson | Bill Cobbs | 0167850 | male | -1.0 | african
HORTON=> 37 | Rev. Gus Horton | Gerald McRaney | 0574468 | male | -1.0 | caucasian
KATHRYN=> 22 | Kathryn | Lori Beth Sikes | 0249281 | female | 1.0 |
ANNOUNCER=> 17 | WKNG Announcer | Linds Edwards | 2400464 | female | 0.92 |
CARL=> 14 | Carl | Scott Cooper | 0178376 | male | -1.0 |
RAY=> 12 | male | -0.95
BUS H=> 9 | male | -1.0
