IMDb ID: 0068638

IMDb Name: Getaway, The

Year of release: 1972

Genre: Action | Crime | Thriller

Writers: Walter Hill | male | -0.99 %% Jim Thompson | male | -0.99

Directors: Sam Peckinpah | male | -0.93

Assistant Directors: Newt Arnold | male | -0.96 %% Gordon T. Dawson | male | -1.0 %% Ron Wright | male | -1.0 %% Lorin Bennett Salob | male | -0.34

Casting Directors: Patricia Mock | female | 1.0

Producers: Mitchell Brower | male | -1.0 %% Gordon T. Dawson | male | -1.0 %% David Foster | male | -1.0

Rating: 7.5

Distributing Company: National General Pictures | Gloria | Columbia Broadcasting System (CBS) | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Towa | Tuschinski Film Distribution | Warner Bros. | Warner Home Video | Warner Home Video | Warner Home Vdeo | Warner Home Vdeo

Number of matched characters: 10

Total number of utterances in script: 1170

Detailed character info:

DOC=> 242 | Doc McCoy | Steve McQueen | 0000537 | male | -1.0 | caucasian
CAROL=> 154 | Carol McCoy | Ali MacGraw | 0532298 | male | -0.98 | caucasian
RUDY=> 40 | Rudy Butler | Al Lettieri | 0504803 | male | -1.0 | caucasian
BEYNON=> 30 | Jack Beynon | Ben Johnson | 0424565 | male | -1.0 | african
SLIM=> 24 | male | -1.0
ACCOUNTANT=> 14 | The Accountant | John Bryson | 0117461 | male | -1.0 | caucasian
FRAN=> 14 | Fran Clinton | Sally Struthers | 0001783 | female | 1.0 | caucasian
LAUGHLIN=> 12 | Laughlin | Dub Taylor | 0852305 | male | -0.99 |
SOLDIER=> 9 | The Soldier | Whitney Jones | 0429454 | female | 0.99 |
CHAIRMAN=> 8 | Parole Board Chairman | W. Dee Kutach | 0476450 | male | -1.0 |
CULLY=> 7 | Cully | Roy Jenson | 0421772 | male | -1.0 |
