IMDb ID: 0071562

IMDb Name: Godfather: Part II, The

Year of release: 1974

Genre: Crime | Drama

Writers: Francis Ford Coppola | male | -0.63 %% Mario Puzo | male | -0.99 %% Mario Puzo | male | -0.99

Directors: Francis Ford Coppola | male | -0.63

Assistant Directors: Newt Arnold | male | -0.96 %% Burt Bluestein | male | -1.0 %% Tony Brandt | male | -1.0 %% Alan Hopkins | male | -1.0 %% Michael Kusley | male | -1.0 %% Henry J. Lange Jr. | male | -0.99 %% Charles Myers | male | -1.0

Casting Directors: Jane Feinberg | female | 0.99 %% Mike Fenton | male | -1.0 %% Vic Ramos | male | -0.66

Producers: Francis Ford Coppola | male | -0.63 %% Gray Frederickson | male | -0.63 %% Fred Roos | male | -0.99 %% Mona Skager | female | 0.98 %% Robert Evans | male | -1.0

Rating: 9.0

Distributing Company: Paramount Pictures | Cinma International Corporation (CIC) | Cinema International Corporation (CIC) | Cinema International Corporation (CIC) | Mainostelevisio (MTV3) | National Broadcasting Company (NBC) | Home Video Hellas (HVH) | Paramount Home Entertainment | Pioneer | Paramount Home Video | Paramount Home Video | Paramount Home Entertainment | Paramount Home Entertainment | Paramount Home Video | Paramount Home Entertainment | Paramount Home Entertainment | Paramount Home Entertainment | Paramount Home Video | Paramount Home Entertainment | Paramount Home Entertainment | Eye Film Instituut | Cinema International Corporation (CIC) | Argentina Video Home | Argentina Video Home | CIC Vdeo | CIC-Taft Home Video | Esselte Video | Fox-Paramount Home Entertainment | Fox-Paramount Home Entertainment | Malofilm Home Video | Nelonen | Paramount Channel | Paramount Filmes do Brasil | Paramount Home Entertainment Finland | Paramount Home Entertainment Norway | Prem'er Video Fil'm | RTL Entertainment | Universal Pictures Benelux

Number of matched characters: 29

Total number of utterances in script: 2177

Detailed character info:

MICHAEL=> 243 | Michael | Al Pacino | 0000199 | male | -1.0 | caucasian
HAGEN=> 116 | Gianna Hagen | Karyn Jansen | 7785468 | female | 1.0 | caucasian
FREDO=> 79 | Fredo Corleone | John Cazale | 0001030 | male | -1.0 | caucasian
PENTANGELI=> 75 | Frankie Pentangeli | Michael V. Gazzo | 0311155 | male | -1.0 | caucasian
KAY=> 55 | Kay | Diane Keaton | 0000473 | female | 1.0 | caucasian
VITO=> 49 | Vito Corleone | Robert De Niro | 0000134 | male | -1.0 | caucasian
ROTH=> 39 | Hyman Roth | Lee Strasberg | 0833448 | male | -0.9 | caucasian
CONNIE=> 38 | Connie Corleone | Talia Shire | 0001735 | female | 1.0 | caucasian
CLEMENZA=> 36 | Young Clemenza | Bruno Kirby | 0456124 | male | -1.0 | caucasian
SENATOR GEARY=> 29 | Senator Pat Geary | G.D. Spradlin | 0819525 | male | -1.0 | caucasian
NERI=> 23 | Al Neri | Richard Bright | 0109175 | male | -1.0 |
SENATOR KANE=> 22 | Senator #1 | Phil Feldman | 0271093 | male | -1.0 |
GENCO=> 20 | Genco | Frank Sivero | 0803370 | male | -1.0 |
ROSATO=> 19 | Carmine Rosato | Carmine Caridi | 0137142 | male | -0.98 |
DEANNA=> 19 | Deanna Corleone | Marianna Hill | 0384494 | female | 1.0 |
ANTHONY=> 15 | Anthony Corleone | James Gounaris | 0332631 | male | -1.0 |
MAMA=> 14 | female | 1.0
FANUCCI=> 13 | Fanucci | Gastone Moschin | 0608311 | male | -1.0 |
SANDRA=> 12 | Sandra Corleone | Julie Gregg | 0339589 | female | 1.0 |
ROCCO=> 12 | Rocco Lampone | Tom Rosqui | 0743159 | male | -1.0 |
OLA=> 11 | Johnny Ola | Dominic Chianese | 0156940 | male | -0.99 |
TESSIO=> 10 | Tessio | Abe Vigoda | 0001820 | male | -1.0 | caucasian
ROBERTO=> 9 | Signor Roberto | Leopoldo Trieste | 0872689 | male | -1.0 |
CICCI=> 9 | Willi Cicci | Joe Spinell | 0818874 | male | -1.0 | caucasian
DON CORLEONE=> 9 | Vito Corleone | Robert De Niro | 0000134 | male | -1.0 | caucasian
DON FRANCESCO=> 8 | Don Francesco | Giuseppe Sillato | 0798077 | male | -1.0 |
SAM ROTH=> 7 | Sam Roth | Julian Voloshin | 0901692 | male | -0.7 |
ITALIAN BOY=> 7 | male | -1.0
KLINGMAN=> 7 | Klingman - Casino Owner | Alan Lee | 4556632 | male | -1.0 |
