IMDb ID: 0120684

IMDb Name: Gods and Monsters

Year of release: 1998

Genre: Biography | Drama

Writers: Christopher Bram | male | -0.99 %% Bill Condon | male | -1.0

Directors: Bill Condon | male | -1.0

Assistant Directors: Lisa Brookes | female | 1.0 %% Lynn K. D'Angona | female | 0.64 %% Marybeth Hagner | female | 1.0 %% Carla Rose Ponzio | female | 1.0

Casting Directors: Valorie Massalas | female | 1.0

Producers: Clive Barker | male | -1.0 %% Paul Colichman | male | -0.99 %% Gregg Fienberg | male | -1.0 %% David Forrest | male | -1.0 %% Mark R. Harris | male | -1.0 %% Sam Irvin | male | -0.95 %% Stephen P. Jarchow | male | -0.71 %% Lisa Levy | female | 1.0 %% Valorie Massalas | female | 1.0 %% Spencer Proffer | male | -0.68 %% Beau Rogers | male | -0.98 %% John Schouweiler | male | -1.0

Rating: 7.5

Distributing Company: Lions Gate Films | Primer Plano Film Group | Argentina Video Home | Lions Gate Films Home Entertainment | Look Now! | Impuls Home Entertainment | Kinowelt Home Entertainment | Madman Entertainment | Lions Gate Films Home Entertainment | Vidmark / Trimark | Arthaus | Alpha Filmes | Filmes Lusomundo | GAGA | Home Video Hellas (HVH) | Odeon | Rosebud

Number of matched characters: 12

Total number of utterances in script: 1955

Detailed character info:

WHALE=> 406 | Young Whale | Brandon Kleyla | 0459397 | male | -1.0 | caucasian
CLAY=> 299 | male | -0.99
HANNA=> 80 | Hanna | Lynn Redgrave | 0001655 | female | 1.0 | caucasian
KAY=> 48 | Edmund Kay | Jack Plotnick | 0687443 | male | -0.99 | caucasian
BETTY=> 31 | Betty | Lolita Davidovich | 0000357 | female | 1.0 | caucasian
ELSA LANCHESTER=> 21 | Elsa Lanchester | Rosalind Ayres | 0044011 | female | 1.0 |
DAVID=> 19 | David Lewis | David Dukes | 0241232 | male | -1.0 |
DWIGHT=> 15 | Dwight | Mark Kiely | 0452492 | male | -1.0 |
PRINCESS MARGARET=> 8 | Princess Margaret | Cornelia Hayes O'Herlihy | 0370959 | female | 1.0 |
HARRY=> 8 | Harry | Kevin J. O'Connor | 0640413 | male | -1.0 | caucasian
BLIND MAN=> 7 | male | -1.0
ERNEST THESIGER=> 7 | Ernest Thesiger | Arthur Dignam | 0226583 | male | -1.0 |
DR PAYNE=> 7 | Dr. Payne | David Millbern | 0587778 | male | -1.0 |
