IMDb ID: 0338075

IMDb Name: Grand Theft Parsons

Year of release: 2003

Genre: Adventure | Comedy | Drama

Writers: Jeremy Drysdale | male | -0.99 %% David Caffrey | male | -1.0 %% Jeremy Drysdale | male | -0.99

Directors: David Caffrey | male | -1.0

Assistant Directors: Pierre Lorillard | male | -1.0 %% Alexa Sheehan | female | 1.0 %% Alexa Sheehan | female | 1.0 %% Joshua Spector | male | -0.99 %% Martin Veselich | male | -1.0

Casting Directors: Sarah Finn | female | 1.0 %% Randi Hiller | female | 0.98

Producers: Eric Aroesty | male | -0.99 %% Lori Aroesty | female | 1.0 %% Louis Candel | male | -1.0 %% Mary Candel | female | 1.0 %% Matt Candel | male | -1.0 %% Michael Candel | male | -1.0 %% Sherri Candel | female | 1.0 %% Lisa Cannon | female | 1.0 %% Rob Cannon | male | -1.0 %% Joanna Cronin | female | 1.0 %% Steve Cronin | male | -0.67 %% Kenny Dichter | male | -0.51 %% Shoshana Dichter | female | 1.0 %% Gregg Ettin | male | -1.0 %% Sarah Finn | female | 1.0 %% Simon Franks | male | -1.0 %% Danielle Ganek | female | 0.99 %% David Ganek | male | -1.0 %% Sara Giles | female | 1.0 %% Randi Hiller | female | 0.98 %% Mike Ingrassia | male | -1.0 %% Jesse Itzler | male | -0.99 %% Zygi Kamasa | male | -1.0 %% Phil Kaufman | male | -1.0 %% Elana Laing | female | 1.0 %% Pierre Lorillard | male | -1.0 %% Frank Mannion | male | -1.0 %% Joe Mazella | male | -0.99 %% Peri Mazella | female | 0.48 %% Natalie Pinkham | female | 1.0 %% Cathy Rosen | female | 1.0 %% Mike Rosen | male | -1.0 %% Betsy Rosenfeld | female | 0.71 %% Tony Sichenzio | male | -0.99 %% Jason Weiler | male | -1.0 %% Jill Weiner | female | 1.0 %% Jon Weiner | male | -0.99 %% Barbara Zipper | female | 1.0 %% Brad Zipper | male | -1.0 %% Lance Zipper | male | -1.0

Rating: 6.1

Distributing Company: Redbus Film Distribution | Swipe Films | Blue Sky Media | Argentina Video Home | Argentina Video Home | Califrnia Home Vdeo | Distribution Company | Front Row Filmed Entertainment | H.O.M. Vision | H.O.M. Vision | MGM Home Entertainment | Morty-Stevie G Productions | New Films International | Nordisk Film | One Movie | Sunfilm Entertainment

Number of matched characters: 11

Total number of utterances in script: 1666

Detailed character info:

PHIL=> 314 | Phil Kaufman | Johnny Knoxville | 0424216 | male | -1.0 | caucasian
LARRY=> 172 | Larry Oster-Berg | Michael Shannon | 0788335 | male | -1.0 | caucasian
BARBARA=> 71 | Barbara | Christina Applegate | 0000775 | female | 1.0 | caucasian
STANLEY=> 69 | Stanley Parsons | Robert Forster | 0001233 | male | -1.0 | caucasian
SUSIE=> 68 | Susie | Marley Shelton | 0005420 | female | 1.0 | caucasian
CLERK=> 35 | Mortuary Clerk | Jonathan Slavin | 0805587 | male | -1.0 | caucasian
COP=> 25 | Motorcycle Cop | Michael Gregory | 0195702 | male | -1.0 |
GRAM=> 14 | Gram Parsons | Gabriel Macht | 0532683 | male | -0.99 | caucasian
MOTORCYCLE COP=> 12 | Uniform Cop | Clint Culp | 0191672 | male | -1.0 |
BARMAN=> 11 | Polyonax Place Barman | Tom McCleister | 0565735 | male | -1.0 |
TRAFFIC COP=> 9 | Traffic Cop | Dylan Bruno | 0116465 | male | -0.97 | caucasian
