IMDb ID: 0099700

IMDb Name: Gremlins 2: The New Batch

Year of release: 1990

Genre: Comedy | Fantasy | Horror

Writers: Chris Columbus | male | -0.54 %% Charles S. Haas | male | -0.71

Directors: Joe Dante | male | -0.96

Assistant Directors: Victor Hsu | male | -1.0 %% B. Scott Senechal | unknown | 0.0 %% James H. Spencer | male | -1.0

Casting Directors: Glenn Daniels | male | -1.0 %% Marion Dougherty | female | 0.97

Producers: Rick Baker | male | -1.0 %% Michael Finnell | male | -1.0 %% Kathleen Kennedy | female | 1.0 %% Frank Marshall | male | -1.0 %% Steven Spielberg | male | -1.0

Rating: 6.3

Distributing Company: Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Home Video | Warner Home Video | American Broadcasting Company (ABC) | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Bros. Finland | Warner Bros. | Argentina Video Home | Fazer Musiikki Oy/Fazer Video | Italia 1 | Mainostelevisio (MTV3) | Sandrew Metronome Distribution | SubTV | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vdeo | Yleisradio (YLE)

Number of matched characters: 13

Total number of utterances in script: 1265

Detailed character info:

BILLY=> 173 | Billy Peltzer | Zach Galligan | 0002090 | male | -1.0 | caucasian
CLAMP=> 62 | Clamp Employee | Mark Monto | 0544152 | male | -1.0 | caucasian
KATE=> 61 | Kate Beringer | Phoebe Cates | 0000121 | female | 1.0 | eastasian,caucasian
FORSTER=> 44 | Forster | Robert Picardo | 0000585 | male | -1.0 | caucasian
MARLA=> 39 | Marla Bloodstone | Haviland Morris | 0606584 | female | 1.0 | caucasian
GRANDPA FRED=> 30 | Grandpa Fred | Robert Prosky | 0698764 | male | -1.0 | caucasian
MR FUTTERMAN=> 22 | Sheila Futterman | Jackie Joseph | 0430604 | male | -1.0 |
DR CATHETER=> 19 | Doctor Catheter | Christopher Lee | 0000489 | male | -1.0 | caucasian
BRAIN GREMLIN=> 13 | Brain Gremlin | Tony Randall | 0709704 | male | -1.0 | caucasian
RAND=> 12 | male | -0.94
SHEILA=> 11 | female | 1.0
MARTIN=> 10 | Martin | Don Stanton | 0822739 | male | -0.99 |
MESSENGER=> 9 | Messenger | Raymond Cruz | 0190441 | male | -1.0 |
WALLY=> 8 | Wally | Shawn Nelson | 0625739 | male | -0.98 |
LEWIS=> 8 | Lewis | Dan Stanton | 0822734 | male | -1.0 |
