IMDb ID: 0119229

IMDb Name: Grosse Pointe Blank

Year of release: 1997

Genre: Action | Comedy | Crime | Romance | Thriller

Writers: Tom Jankiewicz | male | -1.0 %% Tom Jankiewicz | male | -1.0 %% D.V. DeVincentis | unknown | 0.0 %% Steve Pink | male | -1.0 %% John Cusack | male | -1.0

Directors: George Armitage | male | -1.0

Assistant Directors: Stephen Altman | male | -1.0 %% Marcei A. Brown | unknown | 0.0 %% Tom Carleton | male | -1.0 %% Evan Gilner | male | -0.98 %% Josh King | male | -1.0

Casting Directors: Junie Lowry-Johnson | female | 0.9 %% Ron Surma | male | -1.0

Producers: Brent Armitage | male | -0.99 %% Susan Arnold | female | 1.0 %% Roger Birnbaum | male | -1.0 %% John Cusack | male | -1.0 %% Jonathan Glickman | male | -1.0 %% Steve Pink | male | -1.0 %% Donna Roth | female | 1.0 %% Jackie Rubin | unknown | 0.02 %% Lata Ryan | female | 0.98

Rating: 7.4

Distributing Company: Buena Vista Pictures Distribution | Buena Vista International | Buena Vista International | Buena Vista International | Filmes Lusomundo | Buena Vista Home Entertainment (BVHE) | Buena Vista Home Entertainment | Buena Vista Home Entertainment | Buena Vista Home Video | Divisa Home Video | Gativideo | Hollywood Pictures Home Entertainment | Hollywood Pictures Home Video | Hollywood Pictures Home Video | Hollywood Pictures Home Video | RTL Entertainment | Walt Disney Home Video | Walt Disney Home Video | Warner Home Video

Number of matched characters: 14

Total number of utterances in script: 1227

Detailed character info:

MARTIN=> 268 | Martin Q. Blank | John Cusack | 0000131 | male | -1.0 | caucasian
DEBI=> 96 | Debi Newberry | Minnie Driver | 0000378 | female | 1.0 | caucasian
MARCELLA=> 32 | Marcella | Joan Cusack | 0000349 | female | 1.0 | caucasian
PAUL=> 26 | Paul Spericki | Jeremy Piven | 0005315 | male | -1.0 | caucasian
GROCER=> 21 | Grocer | Dan Aykroyd | 0000101 | male | -0.99 | caucasian
LARDNER=> 19 | Steven Lardner | Hank Azaria | 0000279 | male | -1.0 | caucasian
MARY=> 18 | Mary Blank | Barbara Harris | 0364455 | female | 1.0 | caucasian
DR OATMAN=> 18 | Dr. Oatman | Alan Arkin | 0000273 | male | -1.0 | caucasian
MCCULLERS=> 17 | Kenneth McCullers | K. Todd Freeman | 0293461 | male | -1.0 | african
BOB=> 14 | Bob Destepello | Michael Cudlitz | 0191044 | male | -1.0 | caucasian
DRIVER=> 11 | male | -1.0
DAN=> 10 | Dan Koretzky | D.V. DeVincentis | 0222584 | male | -1.0 |
AMY=> 10 | Amy | Ann Cusack | 0193639 | female | 1.0 |
WOMAN=> 9 | female | 1.0
KEN=> 7 | Ken | Carlos Jacott | 0415070 | male | -1.0 |
MR NEWBERRY=> 6 | Mr. Bart Newberry | Mitchell Ryan | 0752751 | male | -1.0 | caucasian
