IMDb ID: 0113243

IMDb Name: Hackers

Year of release: 1995

Genre: Comedy | Crime | Drama | Thriller

Writers: Rafael Moreu | male | -1.0

Directors: Iain Softley | male | -1.0

Assistant Directors: Jerry Daly | male | -0.97 %% Dean Garvin | male | -0.48 %% Cordelia Hardy | female | 1.0 %% Pippa Harrison | female | 1.0 %% Simon Hinkly | male | -1.0 %% Steve Robinson | male | -1.0 %% Glen Trotiner | male | -0.98 %% Joel Tuber | male | -0.99

Casting Directors: Dianne Crittenden | female | 1.0 %% Michelle Guish | female | 0.71

Producers: Janet Graham | female | 1.0 %% Jacob Peratrovich | male | -1.0 %% Michael Peyser | male | -1.0 %% Selwyn Roberts | male | -0.99 %% Iain Softley | male | -1.0 %% Ralph Winter | male | -0.99

Rating: 6.2

Distributing Company: MGM/UA Distribution Company | Metro-Goldwyn-Mayer (MGM) | United Artists | Chapel Distribution | United International Pictures (UIP) | United International Pictures (UIP) | 20th Century Fox Home Entertainment Japan | Audio Visual Enterprises | ERA Home Entertainment | Film1 | MGM Home Entertainment | MGM Home Entertainment | MGM/UA Home Entertainment | MGM/UA Home Entertainment | MGM/UA Home Entertainment | MGM/UA Home Video | Shout! Factory | Svensk Filmindustri (SF) | Twentieth Century Fox Home Entertainment | Twentieth Century Fox Home Entertainment | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vdeo

Number of matched characters: 18

Total number of utterances in script: 1398

Detailed character info:

DADE=> 143 | Dade | Jonny Lee Miller | 0001538 | male | -0.97 | caucasian
KATE=> 86 | Kate | Angelina Jolie | 0001401 | female | 1.0 | nativeamerican,caucasian
PLAGUE=> 76 | The Plague | Fisher Stevens | 0001770 | male | -1.0 | caucasian
CEREAL=> 67 | Cereal | Matthew Lillard | 0000498 | male | -1.0 | caucasian
PHREAK=> 58 | Phreak | Renoly Santiago | 0763632 | male | -1.0 | latino
GILL=> 36 | Agent Dick Gill | Wendell Pierce | 0682495 | male | -1.0 | african
NIKON=> 36 | Nikon | Laurence Mason | 0556808 | male | -1.0 | african
JOEY=> 30 | Joey | Jesse Bradford | 0103038 | male | -1.0 | other,caucasian
MARGO=> 29 | Margo | Lorraine Bracco | 0000966 | female | 0.99 | caucasian
MRS MURPHY=> 20 | Lauren Murphy | Alberta Watson | 0914491 | female | 1.0 | caucasian
HAL=> 13 | Hal | Penn Jillette | 0422710 | male | -1.0 | caucasian
RAZOR=> 12 | Razor | Darren Lee | 0497102 | male | -1.0 |
BLADE=> 10 | Blade | Peter Y. Kim | 0453637 | male | -1.0 |
AGENT BOB=> 9 | Agent Bob | Michael Gaston | 0309461 | male | -1.0 | caucasian
JOEY'S MOM=> 9 | Joey's Mom | Terry Porter | 0692311 | female | 1.0 |
AGENT RAY=> 8 | Agent Ray | Marc Anthony | 0004711 | male | -1.0 | latino
GIRL=> 8 | female | 1.0
TEACHER=> 8 | Teacher | Rawleigh Moreland | 1367593 | male | -1.0 |
