IMDb ID: 0480687

IMDb Name: Hall Pass

Year of release: 2011

Genre: Comedy | Romance

Writers: Pete Jones | male | -1.0 %% Peter Farrelly | male | -1.0 %% Kevin Barnett | male | -1.0 %% Bobby Farrelly | male | -0.67 %% Pete Jones | male | -1.0

Directors: Bobby Farrelly | male | -0.67 %% Peter Farrelly | male | -1.0

Assistant Directors: John Bonaccorse | male | -1.0 %% Jessica Franks | female | 1.0 %% Greg Guzik | male | -0.71 %% Heidi Hinzman | female | 1.0 %% Matti Kluttz | male | -0.24 %% J.B. Rogers | unknown | 0.0 %% Gregory J. Smith | male | -1.0 %% Mark Steilen | male | -1.0 %% James J.D. Taylor | male | -1.0

Casting Directors: Rick Montgomery | male | -1.0

Producers: Richard Brener | male | -1.0 %% Mark Charpentier | male | -0.71 %% Ellen Dumouchel | female | 1.0 %% Toby Emmerich | male | -0.79 %% Bobby Farrelly | male | -0.67 %% Peter Farrelly | male | -1.0 %% Merideth Finn | female | 0.99 %% Marc S. Fischer | male | -1.0 %% Kris Meyer | male | -0.85 %% John Rickard | male | -1.0 %% J.B. Rogers | unknown | 0.0 %% Bradley Thomas | male | -0.99 %% Charles B. Wessler | male | -1.0

Rating: 5.9

Distributing Company: Acme Film | Columbia TriStar Warner Filmes de Portugal | FS Film | New Line Cinema | Village Films | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Argentina Video Home | Audio Visual Entertainment | Home Box Office (HBO) | Italia 1 | Veronica | Warner Bros. Entertainment Finland | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 16

Total number of utterances in script: 2179

Detailed character info:

RICK=> 327 | Rick | Owen Wilson | 0005562 | male | -1.0 | caucasian
FRED=> 222 | Fred | Jason Sudeikis | 0837177 | male | -1.0 | caucasian
MAGGIE=> 100 | Maggie | Jenna Fischer | 0278979 | female | 1.0 | caucasian
GRACE=> 62 | Grace | Christina Applegate | 0000775 | female | 1.0 | caucasian
LEIGH=> 49 | Leigh | Nicky Whelan | 1764351 | female | 1.0 | caucasian
RICK COLEMAN=> 36 | Rick Coleman | Bruce Thomas | 0858573 | male | -1.0 | caucasian
COAKLEY=> 36 | Coakley | Richard Jenkins | 0420955 | male | -1.0 | caucasian
GARY=> 34 | Gary | Stephen Merchant | 0580351 | male | -1.0 | caucasian
PAIGE=> 31 | Paige | Alexandra Daddario | 1275259 | female | 1.0 | caucasian
HOGHEAD=> 30 | male | -1.0
GERRY=> 21 | Gerry | Tyler Hoechlin | 0388382 | male | -0.95 | caucasian
BAKER=> 21 | male | -0.95
MISSY FRANKENFIELD=> 16 | Missy | Vanessa Angel | 0029502 | female | 1.0 |
ED=> 15 | Ed Long | Rob Moran | 0602813 | male | -1.0 |
WANNABE=> 13 | male | -1.0
AUNT MEG=> 11 | Aunt Meg | Kristin Carey | 0136985 | female | 0.99 |
EMMA=> 10 | Emma | Christa Beth Campbell | 4069613 | female | 1.0 |
DR LUCY=> 9 | Dr. Lucy | Joy Behar | 0066877 | female | 1.0 | caucasian
KIMMY=> 8 | female | 1.0
FLATS=> 7 | Flats | J.B. Smoove | 1356578 | male | -1.0 |
