IMDb ID: 0091167

IMDb Name: Hannah and Her Sisters

Year of release: 1986

Genre: Comedy | Drama

Writers: Woody Allen | male | -0.71

Directors: Woody Allen | male | -0.71

Assistant Directors: Sally Andrews | female | 1.0 %% Ken Ornstein | male | -1.0 %% Thomas A. Reilly | male | -1.0

Casting Directors: Juliet Taylor | female | 1.0

Producers: Robert Greenhut | male | -1.0 %% Charles H. Joffe | male | -1.0 %% Jack Rollins | male | -1.0 %% Gail Sicilia | female | 0.66

Rating: 8.0

Distributing Company: Orion Pictures | Hoyts Distribution | HBO/Cannon Video | Home Box Office Home Video (HBO) | Home Box Office Home Video (HBO) | Image Entertainment | Chapel Distribution | MGM Home Entertainment | 20th Century Fox Home Entertainment | Kinosto | Blu Shine | Canvas | Esselte Video | FS Film | Gativideo | Gativideo | LK-TEL Vdeo | LK-TEL | MGM Home Entertainment | Mainostelevisio (MTV3) | Nelonen | RCA/Columbia Pictures International Video | RCA/Columbia-Hoyts Home Video | Yleisradio (YLE)

Number of matched characters: 16

Total number of utterances in script: 2856

Detailed character info:

HOLLY=> 264 | Holly | Dianne Wiest | 0001848 | female | 1.0 | caucasian
MICKEY=> 261 | Mickey | Woody Allen | 0000095 | male | -1.0 | caucasian
HANNAH=> 209 | Hannah | Mia Farrow | 0001201 | female | 1.0 | caucasian
LEE=> 198 | Lee | Barbara Hershey | 0001347 | female | 1.0 | caucasian
ELLIOT=> 170 | Elliot | Michael Caine | 0000323 | male | -1.0 | caucasian
APRIL=> 54 | April | Carrie Fisher | 0000402 | female | 1.0 | caucasian
FREDERICK=> 51 | Frederick | Max von Sydow | 0001884 | male | -1.0 | caucasian
DAVID=> 39 | David | Sam Waterston | 0001832 | male | -1.0 | caucasian
GAIL=> 38 | Gail | Julie Kavner | 0001413 | female | 1.0 | caucasian
EVAN=> 25 | Evan | Lloyd Nolan | 0634313 | male | -1.0 |
NORMA=> 24 | Norma | Maureen O'Sullivan | 0001577 | female | 1.0 | caucasian
DUSTY=> 14 | Dusty | Daniel Stern | 0827663 | male | -1.0 | caucasian
DR ABEL=> 14 | Dr. Abel | Ira Wheeler | 0923840 | male | -1.0 |
FATHER=> 12 | Father Flynn | Ken Costigan | 0182690 | male | -1.0 |
NORMAN=> 11 | Norman - Mickey's Ex-partner | Tony Roberts | 0731634 | male | -1.0 | caucasian
CAROL=> 7 | Carol | Joanna Gleason | 0322306 | female | 1.0 |
