IMDb ID: 0067180

IMDb Name: Happy Birthday, Wanda June

Year of release: 1971

Genre: Comedy | Drama

Writers: Kurt Vonnegut Jr | male | -1.0 %% Kurt Vonnegut Jr | male | -1.0

Directors: Mark Robson | male | -1.0

Assistant Directors: Harry Caplan | male | -1.0 %% Murray Schwartz | male | -1.0

Casting Directors: Billy Gordon | male | -1.0

Producers: Lester Goldsmith | male | -0.47 %% Mark Robson | male | -1.0 %% Bernard Donnenfeld | male | -1.0 %% Robert Wise | male | -1.0

Rating: 6.1

Distributing Company: Columbia Pictures

Number of matched characters: 8

Total number of utterances in script: 2458

Detailed character info:

HAROLD=> 435 | Harold Ryan | Rod Steiger | 0001768 | male | -1.0 | caucasian
PENELOPE=> 254 | Penelope Ryan | Susannah York | 0948772 | female | 1.0 | caucasian
WOODLY=> 161 | Dr. Norbert Woodley | George Grizzard | 0342732 | male | -1.0 | caucasian
PAUL=> 140 | Paul Ryan | Steven Paul | 0666999 | male | -1.0 | caucasian
LOOSELEAF=> 101 | Looseleaf Harper | William Hickey | 0382676 | male | -1.0 | caucasian
SHUTTLE=> 101 | Herb Shuttle | Don Murray | 0614916 | male | -1.0 | caucasian
VON KONIGSWALD=> 15 | Major von Koningswald | Louis Turenne | 0877027 | male | -1.0 |
WANDA JUNE=> 11 | Wanda June | Pamelyn Ferdin | 0272244 | female | 1.0 |
MILDRED=> 10 | Mildred Ryan | Pamela Saunders | 1154172 | female | 1.0 |
