IMDb ID: 0366551

IMDb Name: Harold & Kumar Go to White Castle

Year of release: 2004

Genre: Adventure | Comedy

Writers: Jon Hurwitz | male | -0.99 %% Hayden Schlossberg | male | -0.73

Directors: Danny Leiner | male | -0.5

Assistant Directors: Jennifer Haufler | female | 1.0 %% Terry Ingram | male | -0.97 %% Jennifer Kiefaber | female | 1.0 %% Laurie Mirsky | female | 0.69 %% Pierre Ouellet | male | -1.0 %% Ryan Keller | male | -0.99 %% Siegfried Kopp | male | -1.0

Casting Directors: Cassandra Kulukundis | female | 0.5

Producers: David Brewington | male | -1.0 %% J. Miles Dale | unknown | 0.0 %% Joseph Drake | male | -1.0 %% Hanno Huth | male | -0.25 %% Nathan Kahane | male | -1.0 %% Carsten H.W. Lorenz | male | -1.0 %% Jim Miller | male | -1.0 %% Luke Ryan | male | -1.0 %% Greg Shapiro | male | -1.0 %% James D. Stern | male | -1.0

Rating: 7.1

Distributing Company: New Line Cinema | AQS | Audiovisual | Aurum Producciones | Bioscop | Constantin Film | Monolith | Noah Films | PT Amero Mitra Film | RCV Film Distribution | Sam Film | Shaw Organisation | Shaw Renters | Tiga | United International Pictures (UIP) | West Co. | Compagnia Distribuzione Internazionale (CDI) | Europa Filmes | FOX | Gativideo | Gativideo | Gulf Films | Highlight Film | New Line Home Video | New Line Home Video | Provision | RCV Home Entertainment | Worldwide Entertainment Group (WEG)

Number of matched characters: 16

Total number of utterances in script: 1769

Detailed character info:

KUMAR=> 346 | Kumar Patel | Kal Penn | 0671980 | male | -1.0 | asianindian
HAROLD=> 301 | Harold Lee | John Cho | 0158626 | male | -1.0 | eastasian
JD=> 18 | J.D. | Rob Tinkler | 0863999 | male | -1.0 |
NEIL=> 16 | Neil Patrick Harris | Neil Patrick Harris | 0000439 | male | -1.0 | caucasian
OFFICER PALUMBO=> 16 | Officer Palumbo | Sandy Jobin-Bevans | 0423407 | male | -1.0 |
HIPPIE ASSHOLE=> 14 | Hippie Student | Dov Tiefenbach | 0862820 | male | -1.0 | caucasian
COLE=> 14 | Cole | Steve Braun | 0105853 | male | -1.0 |
GOLDSTEIN=> 13 | Goldstein | David Krumholtz | 0472710 | male | -1.0 | caucasian
FREAK SHOW=> 13 | Freakshow | Christopher Meloni | 0005221 | male | -1.0 | caucasian
BILLY=> 13 | Billy Carver | Ethan Embry | 0256121 | male | -1.0 | caucasian
LIANE=> 13 | Liane | Malin Akerman | 0015196 | female | 1.0 | caucasian
TARIK=> 12 | Tarik | Gary Anthony Williams | 0930637 | male | -1.0 |
ROSENBERG=> 10 | Rosenberg | Eddie Kaye Thomas | 0858776 | male | -1.0 | caucasian
MALE NURSE=> 9 | Male Nurse | Ryan Reynolds | 0005351 | male | -1.0 | caucasian
LUIS=> 9 | male | -1.0
MARIA=> 9 | Maria | Paula Garcés | 0305519 | female | 1.0 | latino
CLARISSA=> 8 | Clarissa | Brooke D'Orsay | 1175262 | female | 1.0 |
CHRISTY=> 8 | Christy | Kate Kelton | 1169838 | female | 1.0 |
OFFICER BRUCKS=> 7 | Officer Brucks | John Boylan | 0102164 | male | -1.0 |
