IMDb ID: 0097493

IMDb Name: Heathers

Year of release: 1988

Genre: Comedy

Writers: Daniel Waters | male | -1.0

Directors: Michael Lehmann | male | -1.0

Assistant Directors: Benita Allen | female | 0.71 %% Tom Lowe | male | -1.0 %% Jeffrey Wetzel | male | -1.0 %% Mary Ellen Woods | female | 1.0

Casting Directors: Sally Dennison | female | 1.0 %% Julie Selzer | female | 1.0

Producers: Denise Di Novi | female | 1.0 %% Iya Labunka | female | 1.0 %% Christopher Webster | male | -1.0

Rating: 7.3

Distributing Company: Arena Filmtrade | Forum Distribution | Jos Frade Producciones Cinematogrficas S.A. | New World Pictures | Succfilm AB | Anchor Bay Entertainment (UK) | Anchor Bay Entertainment | Anchor Bay Entertainment | Anchor Bay Entertainment | Aquarius TV | Atlantic Film | New Vision Video | Paris Vdeo | R&G Video | RCA / Columbia Pictures Video | RCV Home Entertainment | Roadshow Home Video | Saban Entertainment | Savoy Film | Savoy Film | Starmaker Video | Umbrella Entertainment | Umbrella Entertainment

Number of matched characters: 19

Total number of utterances in script: 1634

Detailed character info:

VERONICA=> 278 | Veronica | Winona Ryder | 0000213 | female | 1.0 | caucasian
JD=> 135 | J.D. | Christian Slater | 0000225 | male | -1.0 | caucasian
HEATHER CHANDLER=> 63 | Heather Chandler | Kim Walker | 0907947 | female | 1.0 | caucasian
HEATHER DUKE=> 51 | Heather Duke | Shannen Doherty | 0001147 | female | 1.0 | caucasian
HEATHER MCNAMARA=> 41 | Heather McNamara | Lisanne Falk | 0266170 | female | 1.0 | caucasian
PAULINE=> 27 | Pauline Fleming | Penelope Milford | 0587340 | female | 1.0 | caucasian
KURT=> 23 | Kurt Kelly | Lance Fenton | 0272057 | male | -1.0 |
MOM=> 21 | Veronica's Mom | Jennifer Rhodes | 0722451 | female | 1.0 |
RAM=> 19 | Ram | Patrick Labyorteaux | 0479779 | male | -1.0 |
MILNER=> 13 | Officer Milner | Chuck Lafont | 0480945 | male | -1.0 |
DAD=> 12 | Veronica's Dad | William Cort | 0181186 | male | -1.0 |
PETER=> 12 | Peter Dawson | Jeremy Applegate | 0032398 | male | -1.0 |
BRAD=> 12 | Brad | Kent Stoddard | 0831005 | male | -1.0 |
BETTY=> 11 | Betty Finn | Renée Estevez | 0261729 | female | 1.0 |
McCORD=> 11 | Officer McCord | Mark Bringelson | 0109517 | male | -1.0 | caucasian
WHITNEY JAMES=> 11 | female | 1.0
COURTNEY=> 8 | Country Club Courtney | Sherrie Wills | 0932709 | female | 1.0 |
FRED DEAN=> 8 | Big Bud Dean | Kirk Scott | 0779453 | male | -1.0 |
RODNEY=> 8 | Rodney | Jon Shear | 0790398 | male | -0.99 |
DAVID=> 7 | David | Larry Cox | 0185124 | male | -1.0 |
PRINCIPAL GOWAN=> 7 | Principal Gowan | John Ingle | 0408834 | male | -1.0 |
