IMDb ID: 0122529

IMDb Name: Henry Fool

Year of release: 1997

Genre: Comedy | Drama

Writers: Hal Hartley | male | -1.0

Directors: Hal Hartley | male | -1.0

Assistant Directors: Dena Gittelman | female | 0.98 %% Richard Greenberg | male | -1.0 %% Michael Lerman | male | -1.0

Casting Directors:

Producers: Keith Abell | male | -1.0 %% Jerome Brownstein | male | -1.0 %% Thierry Cagianut | male | -1.0 %% Hal Hartley | male | -1.0 %% Larry Meistrich | male | -0.99 %% Daniel J. Victor | male | -0.71

Rating: 7.3

Distributing Company: Sony Pictures Classics | Lolafilms Distribucin | Columbia TriStar Film Distributors | Dendy Films | Polyfilm Verleih | RCV Film Distribution | Budapest Film | RCV Film Distribution | Atalanta Filmes | Columbia TriStar Home Entertainment | RCV Film Distribution

Number of matched characters: 17

Total number of utterances in script: 1892

Detailed character info:

HENRY=> 308 | Henry Fool | Thomas Jay Ryan | 0752876 | male | -1.0 | caucasian
SIMON=> 204 | Simon Grim | James Urbaniak | 0881672 | male | -0.71 | caucasian
FAY=> 122 | Fay Grim | Parker Posey | 0000205 | female | 1.0 | caucasian
WARREN=> 42 | Warren | Kevin Corrigan | 0180984 | male | -1.0 | caucasian
ANGUS=> 40 | Angus James | Chuck Montgomery | 0599745 | male | -1.0 | caucasian
AMY=> 28 | Amy | Diana Ruppe | 0750488 | female | 1.0 | caucasian
MR DENG=> 26 | Mr. Deng | James Saito | 0756839 | male | -1.0 | eastasian
FATHER HAWKES=> 24 | Father Hawkes | Nicholas Hope | 0394034 | male | -1.0 |
BUUEL=> 24 | Officer Buñuel | Gene Ruffini | 0749298 | male | -1.0 |
MARY=> 24 | Mary | Maria Porter | 0692216 | female | 1.0 |
LAURA=> 17 | Laura | Veanne Cox | 0185274 | female | 1.0 | caucasian
VICKY=> 16 | Vicky | Jan Leslie Harding | 0362325 | female | 1.0 |
PEARL=> 13 | Pearl | Chaylee Worrall | 0941585 | female | 1.0 |
NED=> 12 | Ned | Liam Aiken | 0014582 | male | -1.0 | caucasian
LAWYER=> 8 | Lawyer | Fay Ann Lee | 0497259 | female | 1.0 |
STEVE=> 7 | Steve | Paul Boocock | 0095326 | male | -1.0 |
BARRY=> 7 | Barry | David Latham | 0490072 | male | -1.0 |
CONCIERGE=> 7 | Concierge | Paul Greco | 8109205 | male | -0.99 |
