IMDb ID: 1220888

IMDb Name: Henry's Crime

Year of release: 2010

Genre: Comedy | Crime | Drama | Romance

Writers: Sacha Gervasi | male | -0.28 %% David N. White | male | -1.0 %% Stephen Hamel | male | -1.0 %% Sacha Gervasi | male | -0.28

Directors: Malcolm Venville | male | -1.0

Assistant Directors: Francois Caillaud | male | -1.0 %% Borjan Jovanovich | male | -0.47 %% John M. Tyson | male | -1.0

Casting Directors: Cindy Tolan | female | 1.0

Producers: Alison Palmer Bourke | female | 1.0 %% Cassian Elwes | male | -0.5 %% Mark Fischer | male | -1.0 %% Scott Fischer | male | -1.0 %% Sacha Gervasi | male | -0.28 %% Peter Graham | male | -1.0 %% Stephen Hamel | male | -1.0 %% Stephen Hays | male | -1.0 %% Jake Hoffman | male | -0.71 %% Cat Lake | female | 0.26 %% David Mimran | male | -0.99 %% Robert Ortiz | male | -1.0 %% Jordan Schur | male | -0.61 %% Jonathan Shoemaker | male | -1.0 %% Lemore Syvan | male | -0.13 %% Geoffrey Taylor | male | -1.0 %% Trevor Undi | male | -1.0 %% Lisa Wilson | female | 1.0 %% Keanu Reeves | male | -0.95

Rating: 6.0

Distributing Company: Entertainment One Benelux | Moving Pictures Film and Television | Presidio | Shaw Organisation | Starway Film Distribution | Village Films | Ascot Elite Entertainment Group | Aventi | Entertainment One Benelux | Entertainment One Benelux | Home Box Office (HBO) | Joyncontents Group | Maitland Primrose Group | Marco Polo Production | Panorama Distributions | Panorama Distributions | Paradise Group | Pinema | Sunfilm Entertainment | Wide Pictures

Number of matched characters: 12

Total number of utterances in script: 2285

Detailed character info:

HENRY=> 341 | Henry Torne | Keanu Reeves | 0000206 | male | -0.96 | nativeamerican,eastasian,caucasian
MAX=> 254 | Max Saltzman | James Caan | 0001001 | male | -1.0 | caucasian
JULIE=> 210 | Julie Ivanova | Vera Farmiga | 0267812 | female | 1.0 | caucasian
EDDIE=> 44 | Eddie Vibes | Fisher Stevens | 0001770 | male | -1.0 | caucasian
JOE=> 44 | Joe | Danny Hoch | 0387773 | male | -1.0 | caucasian
DAREK=> 40 | Darek Millodragovic | Peter Stormare | 0001780 | male | -1.0 | caucasian
FRANK=> 32 | Frank | Bill Duke | 0004886 | male | -1.0 | african
DEBBIE=> 32 | Debbie Torne | Judy Greer | 0339460 | female | 1.0 | caucasian
MADAME RANEVSKY=> 28 | female | 1.0
LOPHAKIN=> 21 | Lophakin | David Costabile | 0182345 | male | -1.0 | caucasian
SIMON=> 15 | Simon | Currie Graham | 0333982 | male | -1.0 |
ARNOLD=> 8 | Arnold | David Costabile | 0182345 | male | -1.0 | caucasian
GAYEV=> 7 | Gayev | Ken Marks | 0548880 | male | -1.0 |
STAN=> 7 | male | -1.0
BERNIE=> 7 | Bernie | Guy Boyd | 0101777 | male | -1.0 | caucasian
