IMDb ID: 0104412

IMDb Name: Hero

Year of release: 1992

Genre: Comedy | Drama | Romance

Writers: Laura Ziskin | female | 1.0 %% Alvin Sargent | male | -0.99 %% David Webb Peoples | male | -1.0 %% David Webb Peoples | male | -1.0

Directors: Stephen Frears | male | -1.0

Assistant Directors: Louis D'Esposito | male | -0.71 %% Nunzio Fazio | male | -1.0 %% David Hallinan | male | -1.0 %% Nina Kostroff-Noble | female | 1.0 %% Karyn McCarthy | female | 1.0

Casting Directors: Howard Feuer | male | -1.0 %% Juliet Taylor | female | 1.0

Producers: Joseph M. Caracciolo | male | -0.99 %% Sandy Isaac | female | 0.52 %% Laura Ziskin | female | 1.0

Rating: 6.5

Distributing Company: Columbia Pictures | Columbia TriStar Home Video | Columbia TriStar Films | Columbia TriStar Films de Argentina | Columbia TriStar | Falcon | Columbia TriStar Home Video | LK-TEL | Fox Network | Columbia TriStar Home Video | Columbia TriStar Home Video | LK-TEL | Mill Creek Entertainment | Movie Mix | Columbia TriStar | Filmayer | LA7 | LK-TEL Vdeo | Sony Pictures Television International

Number of matched characters: 16

Total number of utterances in script: 1536

Detailed character info:

BERNIE=> 227 | Bernie LaPlante | Dustin Hoffman | 0000163 | male | -1.0 | caucasian
GALE=> 124 | Gale Gayley | Geena Davis | 0000133 | female | 1.0 | caucasian
BUBBER=> 82 | John Bubber | Andy Garcia | 0000412 | male | -1.0 | latino
DEAKINS=> 38 | male | -1.0
EVELYN=> 28 | Evelyn | Joan Cusack | 0000349 | female | 1.0 | caucasian
WALLACE=> 25 | Wallace | Stephen Tobolowsky | 0864997 | male | -1.0 | caucasian
DONNA=> 22 | Donna O'Day | Susie Cusack | 0193664 | female | 1.0 |
JOEY=> 21 | Joey | James Madio | 0534944 | male | -1.0 |
CHICK=> 19 | Chick | Tom Arnold | 0000792 | male | -1.0 | caucasian
CHUCKY=> 18 | Chucky | Kevin J. O'Connor | 0640413 | male | -1.0 | caucasian
LESLIE=> 18 | Flight Attendant Leslie Sugar | Cady Huffman | 0400261 | female | 1.0 |
WINSTON=> 13 | Winston | Maury Chaykin | 0001999 | male | -1.0 | caucasian
CONKLINTV=> 10 | male | -1.0
ESPINOSA=> 10 | Espinosa | Herbert Siguenza | 0797567 | male | -0.99 |
RICHIE=> 9 | Richie Fletcher | Jordan Bond | 0093966 | male | -1.0 |
JUDGE GOINES=> 8 | Judge Goines | Warren Berlinger | 0075671 | male | -1.0 |
FIREMAN DENTON=> 7 | Fireman Denton | Daniel Baldwin | 0000838 | male | -1.0 | caucasian
CONKLIN=> 7 | Conklin | Christian Clemenson | 0166061 | male | -0.99 | caucasian
