IMDb ID: 1001508

IMDb Name: He's Just Not That Into You

Year of release: 2009

Genre: Comedy | Drama | Romance

Writers: Abby Kohn | female | 1.0 %% Marc Silverstein | male | -1.0 %% Greg Behrendt | male | -1.0 %% Liz Tuccillo | female | 0.7

Directors: Ken Kwapis | male | -0.5

Assistant Directors: E. Langston Craig | unknown | 0.0 %% Stephen P. Dunn | male | -1.0 %% Paul Byrne Prenderville | male | -1.0 %% Ken Twohy | male | -0.5 %% Xanthus Valan | male | -1.0 %% Anderson Vilien | male | -0.68 %% Anderson Vilien | male | -0.68

Casting Directors: Justine Arteta | female | 0.69 %% Kim Davis-Wagner | female | 0.9

Producers: Drew Barrymore | male | -0.85 %% Michael Beugg | male | -1.0 %% Michael Disco | male | -1.0 %% Toby Emmerich | male | -0.79 %% Nancy Juvonen | female | 1.0 %% Gwenn Stroman | female | 0.67 %% Michele Weiss | female | 0.99

Rating: 6.4

Distributing Company: ARM Distribution | Alliance | Cinestar | Distribution Company | Entertainment Film Distributors | Fox-Warner | InterComFilm | Karo Premiere | Metropolitan Filmexport | New Line Cinema | Paradiso Entertainment | Svensk Filmindustri (SF) | Village Films | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Disney Channel | FS Film Oy | Film1 | Home Box Office (HBO) | New Line Home Video | New Line Home Video | Paradiso Home Entertainment | Paradiso Home Entertainment | PlayArte Filmes | RTL Entertainment | Rai Movie | Warner Home Video | Warner Home Video

Number of matched characters: 19

Total number of utterances in script: 2078

Detailed character info:

GIGI=> 206 | Gigi | Ginnifer Goodwin | 0329481 | female | 1.0 | caucasian
ALEX=> 125 | Alex | Justin Long | 0519043 | male | -1.0 | caucasian
ANNA=> 108 | Anna | Scarlett Johansson | 0424060 | female | 1.0 | caucasian
JANINE=> 104 | Janine | Jennifer Connelly | 0000124 | female | 1.0 | caucasian
BEN=> 100 | Ben | Bradley Cooper | 0177896 | male | -1.0 | caucasian
CONOR=> 79 | Conor | Kevin Connolly | 0175305 | male | -1.0 | caucasian
BETH=> 72 | Beth | Jennifer Aniston | 0000098 | female | 1.0 | caucasian
NEIL=> 51 | Neil | Ben Affleck | 0000255 | male | -1.0 | caucasian
MARY=> 26 | Mary | Drew Barrymore | 0000106 | male | -1.0 | caucasian
MAYA=> 24 | female | 1.0
KELLI ANN=> 19 | Kelli Ann | Busy Philipps | 0005311 | female | 1.0 |
NATHAN=> 13 | Nathan | Wilson Cruz | 0190497 | male | -1.0 |
JAVIER=> 11 | Javier | Luis Guzmán | 0350079 | male | -1.0 | latino
KEN=> 10 | Ken Murphy | Kris Kristofferson | 0001434 | male | -1.0 | caucasian
CATHERINE=> 10 | Catherine | Sasha Alexander | 0018734 | female | 1.0 | caucasian
TALL GIRL=> 8 | female | 1.0
BRUCE=> 8 | Bruce | Rod Keller | 2467060 | male | -1.0 |
JARRAD=> 8 | Jarrad | Brandon Keener | 0444749 | male | -1.0 |
PAIGE=> 8 | Paige | Brooke Bloom | 1318410 | female | 1.0 |
LARRY=> 7 | Larry | Bill Brochtrup | 0110514 | male | -1.0 |
