IMDb ID: 1403177

IMDb Name: Hesher

Year of release: 2010

Genre: Comedy | Drama

Writers: Spencer Susser | male | -0.96 %% David Michd | male | -1.0 %% Brian Charles Frank | male | -1.0

Directors: Spencer Susser | male | -0.96

Assistant Directors: Stephen W. Moore | male | -1.0 %% Bill Purple | male | -0.99 %% Brian Relyea | male | -0.99 %% Chip Signore | male | -0.67

Casting Directors: Justine Arteta | female | 0.69 %% Kim Davis-Wagner | female | 0.9

Producers: Ari Ackerman | male | -0.84 %% Scot Armstrong | male | -1.0 %% Marc Bell | male | -1.0 %% Wayne H. Chang | male | -0.99 %% Jeff Davis | male | -1.0 %% Aaron Downing | male | -1.0 %% Jay Franks | male | -0.98 %% Ian Fruchtman | male | -1.0 %% Jerry Fruchtman | male | -0.97 %% Peter Fruchtman | male | -1.0 %% Barry Habib | male | -1.0 %% Toni Habib | female | 0.63 %% Aleen Keshishian | female | 1.0 %% Gina Kirkpatrick | female | 1.0 %% Scott Kluge | male | -0.99 %% Johnny Lin | female | 1.0 %% Chase Mishkin | male | -0.96 %% Ravi Nandan | male | -0.99 %% Robert Ortiz | male | -1.0 %% Tom Pellegrini | male | -1.0 %% Natalie Portman | female | 1.0 %% Scott Prisand | male | -1.0 %% Jay Rifkin | male | -0.97 %% Michael Roban | male | -1.0 %% Annette Savitch | female | 1.0 %% J.D. Seraphine | unknown | 0.0 %% Win Sheridan | male | -0.36 %% Lucy Sumner | female | 1.0 %% Spencer Susser | male | -0.96 %% Happy Walters | male | -0.26 %% Matt Weaver | male | -1.0 %% Jonathan Weisgal | male | -0.99 %% Israel Wolfson | male | -0.97

Rating: 7.1

Distributing Company: Dutch FilmWorks (DFW) | Face to Face | Newmarket Films | Pony Canyon | Wrekin Hill Entertainment | CInema Hotel Corporation (CHC) | Dutch FilmWorks (DFW) | Dutch FilmWorks (DFW) | Feelgood Entertainment | Film1 | Home Box Office (HBO) | Koch Media | Lionsgate Home Entertainment | Lionsgate Home Entertainment | Lionsgate Home Entertainment | Metropolitan Film & Video | Metropolitan Film & Video | Universal Pictures

Number of matched characters: 9

Total number of utterances in script: 1568

Detailed character info:

TJ=> 246 | TJ | Devin Brochu | 2044770 | male | -0.83 | caucasian
HESHER=> 172 | Hesher | Joseph Gordon-Levitt | 0330687 | male | -1.0 | caucasian
DAD=> 84 | male | -1.0
NICOLE=> 78 | Nicole | Natalie Portman | 0000204 | female | 1.0 | caucasian
GRANDMA=> 76 | Grandma | Piper Laurie | 0001453 | female | 1.0 | caucasian
DUSTIN=> 36 | Dustin | Brendan Hill | 0384085 | male | -1.0 | caucasian
LARRY=> 26 | Larry | John Carroll Lynch | 0002253 | male | -1.0 | caucasian
FUNERAL DIRECTOR=> 17 | Funeral Director | Frank Collison | 0172806 | male | -1.0 | caucasian
MOM=> 9 | Mom | Monica Staggs | 0821400 | female | 1.0 |
DRIVER=> 8 | Angry Driver | Van Epperson | 0258371 | male | -0.91 |
