IMDb ID: 0097503

IMDb Name: Hider in the House

Year of release: 1989

Genre: Thriller

Writers: Lem Dobbs | male | -1.0

Directors: Matthew Patrick | male | -1.0

Assistant Directors: Scott Javine | male | -1.0 %% Michele Panelli-Venetis | male | -1.0 %% Andrew Singer | male | -1.0

Casting Directors: Gail Levin | female | 0.98 %% Lauren Lloyd | female | 1.0

Producers: Stuart Cornfeld | male | -1.0 %% Lem Dobbs | male | -1.0 %% Diane Nabatoff | female | 1.0 %% Steven Reuther | male | -0.71 %% Michael Taylor | male | -1.0 %% Edward Teets | male | -0.71

Rating: 5.9

Distributing Company: Live Entertainment | Vestron Pictures | Concorde Video | Home Video Hellas (HVH) | Image Entertainment | LK-TEL Vdeo | Vestron Video

Number of matched characters: 5

Total number of utterances in script: 1104

Detailed character info:

JULIE=> 160 | Julie Dreyer | Mimi Rogers | 0000211 | female | 0.99 | caucasian
PHIL=> 132 | Phil Dreyer | Michael McKean | 0571106 | male | -1.0 | caucasian
HIDER=> 71 | male | -1.0
NEIL=> 59 | Neil Dreyer | Kurt Christopher Kinder | 0454276 | male | -1.0 | caucasian
THERAPIST=> 29 | male | -1.0
HOLLY=> 20 | Holly Dreyer | Candace Hutson | 0404532 | female | 1.0 |
BULLY=> 17 | male | -1.0
REALESTATE LADY=> 14 | female | 1.0
NASTY NEIGHBOR=> 13 | male | -0.78
SECRETARY=> 9 | female | 1.0
RITA=> 8 | Rita | Elizabeth Ruscio | 0750598 | female | 1.0 |
BERT=> 5 | male | -0.97
