IMDb ID: 0454841

IMDb Name: Hills Have Eyes, The

Year of release: 2006

Genre: Horror

Writers: Alexandre Aja | male | -0.71 %% Grgory Levasseur | male | -0.89 %% Wes Craven | male | -0.71

Directors: Alexandre Aja | male | -0.71

Assistant Directors: Adil Abdelwahab | male | -1.0 %% Olivier Agostini | male | -1.0 %% Rachid Doha | male | -1.0 %% Bertrant Gagey | male | -1.0 %% Michael Gregory | male | -1.0 %% Grgory Levasseur | male | -0.89 %% Dexter Locke | male | -0.99 %% Jon-Luke Lourens | male | -0.5 %% Shamiel Soni | male | -0.5 %% Franklin A. Vallette | male | -0.71

Casting Directors: Mark Bennett | male | -1.0

Producers: Wes Craven | male | -0.71 %% Frank Hildebrand | male | -0.99 %% Samy Layani | male | -0.99 %% Inigo Lezzi | male | -1.0 %% Peter Locke | male | -1.0 %% Marianne Maddalena | female | 0.5 %% Cody Zwieg | male | -0.48

Rating: 6.4

Distributing Company: 20th Century Fox Netherlands | 20th Century Fox | 20th Century Fox de Argentina | 20th Century Fox of Germany | FS Film | Forum Cinemas | Fox Searchlight Pictures | Fox-Warner | Presidio | Warner Bros. F.E. | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Amuse Soft Entertainment | Film1 Action | Film1 | Fox | Gativideo | Gativideo | Hollydan Works | MTV3 | RTL Entertainment | Twentieth Century Fox Home Entertainment

Number of matched characters: 8

Total number of utterances in script: 856

Detailed character info:

DOUG=> 95 | Doug Bukowski | Aaron Stanford | 0822155 | male | -1.0 | caucasian
BOBBY=> 73 | Bobby Carter | Dan Byrd | 0126004 | male | -0.99 | caucasian
LYNN=> 59 | Lynn Carter | Vinessa Shaw | 0005416 | female | 1.0 | latino,caucasian
ETHEL=> 47 | Ethel Carter | Kathleen Quinlan | 0000599 | female | 1.0 | other,caucasian
BRENDA=> 40 | Brenda Carter | Emilie de Ravin | 0211087 | female | 1.0 | caucasian
BIG BOB=> 35 | Big Bob Carter | Ted Levine | 0505971 | male | -0.99 | caucasian
LIZARD=> 9 | Lizard | Robert Joy | 0431451 | male | -1.0 | caucasian
BIG BRAIN=> 6 | Big Brain | Desmond Askew | 0004718 | male | -1.0 | caucasian
RADIO=> 6 | male | -1.0
VOICES=> 4 | male | -0.13
