IMDb ID: 0371724

IMDb Name: Hitchhiker's Guide to the Galaxy, The

Year of release: 2005

Genre: Adventure | Comedy | Sci-Fi

Writers: Douglas Adams | male | -1.0 %% Douglas Adams | male | -1.0 %% Karey Kirkpatrick | female | 0.78

Directors: Garth Jennings | male | -1.0

Assistant Directors: Terry Bamber | male | -0.95 %% Tamana Bleasdale | female | 0.66 %% David Cain | male | -1.0 %% Helen Chapman | female | 1.0 %% Chris Croucher | male | -0.98 %% David Decio | male | -1.0 %% Fraser Fennell-Ball | male | -1.0 %% Iain Lawrence | male | -1.0 %% Dominic Leung | male | -0.7 %% Terence Madden | male | -1.0 %% Samar Pollitt | male | -0.29 %% Richard Whelan | male | -1.0

Casting Directors: Marcia Ross | female | 1.0

Producers: Douglas Adams | male | -1.0 %% Todd Arnow | male | -1.0 %% Gary Barber | male | -1.0 %% Roger Birnbaum | male | -1.0 %% Derek Evans | male | -1.0 %% Jonathan Glickman | male | -1.0 %% Nick Goldsmith | male | -1.0 %% Caroline Hewitt | female | 1.0 %% Jay Roach | male | -0.97 %% Rebekah Rudd | female | 1.0 %% Robbie Stamp | male | -0.25

Rating: 6.8

Distributing Company: Buena Vista Pictures | Buena Vista International | Buena Vista International | Buena Vista International | Buena Vista International | Buena Vista International | Buena Vista International | Buena Vista International | Falcon | InterCom | Buena Vista Home Entertainment (BVHE) | Buena Vista Home Entertainment (BVHE) | Buena Vista Home Entertainment | Buena Vista Home Entertainment | Buena Vista Home Entertainment | Buena Vista International | Divisa Home Video | Gativideo | Gativideo | Touchstone Home Video | Veronica

Number of matched characters: 17

Total number of utterances in script: 1818

Detailed character info:

ARTHUR=> 212 | Arthur Dent | Martin Freeman | 0293509 | male | -1.0 | caucasian
FORD=> 139 | Ford Prefect | Yasiin Bey | 0080049 | male | -1.0 | african
ZAPHOD=> 124 | Zaphod Beeblebrox | Sam Rockwell | 0005377 | male | -1.0 | caucasian
TRILLIAN=> 63 | Trillian | Zooey Deschanel | 0221046 | female | 1.0 | caucasian
SLARTIBARTFAST=> 34 | Slartibartfast | Bill Nighy | 0631490 | male | -1.0 | caucasian
MARVIN=> 33 | Marvin | Warwick Davis | 0001116 | male | -1.0 | caucasian
KWALTZ=> 33 | Kwaltz | Ian McNeice | 0573862 | male | -1.0 | caucasian
GUIDE VOICE=> 32 | The Guide | Stephen Fry | 0000410 | male | -1.0 | caucasian
DEEP THOUGHT=> 29 | Deep Thought | Helen Mirren | 0000545 | female | 1.0 | caucasian
HUMMA KAVULA=> 20 | Humma Kavula | John Malkovich | 0000518 | male | -1.0 | caucasian
EDDIE=> 19 | Eddie the Computer | Thomas Lennon | 0502073 | male | -1.0 | caucasian
BENJY MOUSE=> 18 | Benjy Mouse | Zoe Kubaisi | 2383774 | female | 1.0 |
QUESTULAR=> 16 | Questular Rontok | Anna Chancellor | 0151250 | female | 1.0 |
JELTZ=> 14 | Jeltz | Richard Griffiths | 0341743 | male | -1.0 | caucasian
FOOK=> 13 | Fook | Dominique Jackson | 1165344 | female | 1.0 |
TRICIA=> 9 | female | 0.5
LUNKWILL=> 8 | Lunkwill | Jack Stanley | 0822501 | male | -1.0 |
FRANKY MOUSE=> 8 | Frankie Mouse | Garth Jennings | 1134029 | male | -1.0 |
