IMDb ID: 0829193

IMDb Name: Honeydripper

Year of release: 2007

Genre: Crime | Drama | History | Music | Musical

Writers: John Sayles | male | -1.0

Directors: John Sayles | male | -1.0

Assistant Directors: Cas Donovan | male | -0.56 %% Seth Hansen | male | -0.43 %% Paul Schneider | male | -1.0

Casting Directors: John Hubbard | male | -1.0

Producers: Ira Deutchman | male | -0.39 %% Susan Kirr | female | 1.0 %% Maggie Renzi | female | 0.71 %% Mark Wynns | male | -1.0

Rating: 6.8

Distributing Company: Emerging Pictures | Axiom Films | David Distribucion | Imovision | My Network TV | Sandrew Metronome Distribution | Sandrews | Screen Media Films | Universal Studios Home Entertainment

Number of matched characters: 19

Total number of utterances in script: 1913

Detailed character info:

TY=> 259 | male | -0.97
MACEO=> 125 | Maceo | Charles S. Dutton | 0001165 | male | -1.0 | african
SONNY=> 88 | Sonny | Gary Clark Jr. | 2237175 | male | -1.0 | african
DELILAH=> 68 | Delilah | LisaGay Hamilton | 0004986 | female | 1.0 | african
CHINA DOLL=> 66 | China Doll | Yaya DaCosta | 1861624 | female | 1.0 | nativeamerican,african,caucasian
SHERIFF PUGH=> 39 | Sheriff Pugh | Stacy Keach | 0005078 | male | -1.0 | caucasian
DEX=> 34 | Dex | Sean Patrick Thomas | 0859503 | male | -0.99 | african
POSSUM=> 31 | Possum | Keb' Mo' | 1003850 | male | -1.0 | african
AMANDA=> 31 | Amanda Winship | Mary Steenburgen | 0005460 | female | 1.0 | caucasian
SLICK=> 22 | Slick | Vondie Curtis-Hall | 0193554 | male | -1.0 | african
COOL BREEZE=> 19 | Cool Breeze | Tom Wright | 0942875 | male | -1.0 |
SHACK THOMAS=> 19 | Shack Thomas | Daryl Edwards | 0249921 | male | -1.0 |
HAM=> 18 | Ham | Eric L. Abrams | 2330362 | male | -1.0 |
REVEREND CUTLIP=> 17 | Reverend Cutlip | Albert Hall | 0355278 | male | -1.0 | african
BERTHA MAE=> 17 | Bertha Mae | Mable John | 2450241 | female | 0.99 |
NED=> 15 | Ned | Brent Jennings | 0421116 | male | -1.0 | african
JUNEBUG=> 15 | Junebug | Kel Mitchell | 0005239 | male | -1.0 |
CHOIR=> 12 | male | -1.0
NADINE=> 11 | Nadine | Davenia McFadden | 0568672 | female | 1.0 |
TIME=> 10 | Time Trenier | Eddie Shaw | 2445829 | male | -1.0 |
PUGH=> 8 | male | -1.0
STOKELY=> 7 | Stokely | Ruben Santiago-Hudson | 0763650 | male | -1.0 | african
