IMDb ID: 0093209

IMDb Name: Hope and Glory

Year of release: 1987

Genre: Comedy | Drama | Romance

Writers: John Boorman | male | -1.0

Directors: John Boorman | male | -1.0

Assistant Directors: Andy Armstrong | male | -1.0 %% Michael Dryhurst | male | -1.0 %% Melvin Lind | male | -0.58 %% Julian Wall | male | -0.99 %% Ken Shane | male | -0.5

Casting Directors: Mary Selway | female | 1.0

Producers: John Boorman | male | -1.0 %% Michael Dryhurst | male | -1.0 %% Jake Eberts | male | -1.0 %% Edgar F. Gross | male | -0.71

Rating: 7.4

Distributing Company: Columbia-Cannon-Warner | Columbia Pictures | Motion Picture Group (MPG) | RCA / Columbia Pictures Video | Columbia Films | Constantin Video | Nelson Entertainment | RCA/Columbia Pictures Video | Editora Peixes | EuroVideo | LK-TEL Vdeo | LK-TEL | MGM Home Entertainment | MGM Home Entertainment | Video Collection International

Number of matched characters: 13

Total number of utterances in script: 1286

Detailed character info:

GRACE=> 120 | Grace Rohan | Sarah Miles | 0587234 | female | 1.0 | caucasian
BILL=> 98 | Bill Rohan | Sebastian Rice-Edwards | 0723579 | male | -1.0 | caucasian
DAWN=> 83 | Dawn Rohan | Sammi Davis | 0205423 | female | 1.0 | caucasian
CLIVE=> 81 | Clive Rohan | David Hayman | 0371342 | male | -1.0 | caucasian
GRANDFATHER GEORGE=> 51 | Grandfather George | Ian Bannen | 0000846 | male | -1.0 | caucasian
MAC=> 49 | Mac | Derrick O'Connor | 0640299 | male | -1.0 | caucasian
ROGER=> 32 | Roger | Nicky Taylor | 0852960 | male | -0.99 | caucasian
BRUCE=> 25 | Cpl. Bruce Carrey | Jean-Marc Barr | 0000852 | male | -1.0 |
MOLLY=> 25 | Molly | Susan Wooldridge | 0941096 | female | 1.0 |
SUE=> 18 | Sue Rohan | Geraldine Muir | 0611356 | female | 1.0 |
HEADMASTER=> 14 | Headmaster | Gerald James | 0416523 | male | -1.0 |
GRANDMA=> 10 | Grandma | Annie Leon | 0502450 | female | 1.0 |
TEACHER=> 6 | Teacher | Barbara Pierson | 0682737 | female | 1.0 |
