IMDb ID: 1499658

IMDb Name: Horrible Bosses

Year of release: 2011

Genre: Comedy | Crime

Writers: Michael Markowitz | male | -1.0 %% John Francis Daley | male | -1.0 %% Jonathan Goldstein | male | -1.0 %% Michael Markowitz | male | -1.0

Directors: Seth Gordon | male | -0.71

Assistant Directors: Jeremy Reisig | male | -0.99 %% Darin Rivetti | male | -0.98 %% Frank Tignini | male | -1.0 %% Clark Credle | male | -0.99 %% Frederick Gourgue | male | -0.99 %% Gary Hymes | male | -1.0 %% Charity Ozarowski | female | 1.0 %% David Sardi | male | -1.0 %% Terrence B. Zinn | male | -0.99

Casting Directors: Lisa Beach | female | 1.0 %% Sarah Katzman | female | 1.0

Producers: Richard Brener | male | -1.0 %% Samuel J. Brown | male | -0.71 %% John Cheng | male | -1.0 %% Michael Disco | male | -1.0 %% Toby Emmerich | male | -0.79 %% Diana Pokorny | female | 0.71 %% Brett Ratner | male | -0.97 %% John Rickard | male | -1.0 %% Mary Rohlich | female | 1.0 %% Jay Stern | male | -0.98

Rating: 6.9

Distributing Company: Acme Film | Columbia TriStar Warner Filmes de Portugal | Roadshow Films | Village Films | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Argentina Video Home | Audio Visual Entertainment | FX Network | Film1 | Home Box Office (HBO) | SBS6 | Veronica | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 16

Total number of utterances in script: 2151

Detailed character info:

KURT=> 249 | Kurt Buckman | Jason Sudeikis | 0837177 | male | -1.0 | caucasian
NICK=> 242 | Nick Hendricks | Jason Bateman | 0000867 | male | -1.0 | caucasian
DALE=> 238 | Dale Arbus | Charlie Day | 0206359 | male | -0.86 | caucasian
HARKEN=> 83 | Dave Harken | Kevin Spacey | 0000228 | male | -1.0 | caucasian
JULIA=> 67 | D.D.S. Dr. Julia Harris | Jennifer Aniston | 0000098 | female | 1.0 | caucasian
COCKSUCKER JONES=> 48 | Dean 'MF' Jones | Jamie Foxx | 0004937 | male | -1.0 | african
PELLIT=> 22 | Jack Pellit | Donald Sutherland | 0000661 | male | -1.0 | caucasian
MRS HARKEN=> 21 | Rhonda Harken | Julie Bowen | 0100866 | female | 1.0 | caucasian
JACK=> 17 | Jack Pellit | Donald Sutherland | 0000661 | male | -0.99 | caucasian
KENNY=> 12 | Kenny Sommerfeld | P.J. Byrne | 0126260 | male | -1.0 |
HAGAN=> 11 | Detective Hagan | Wendell Pierce | 0682495 | male | -1.0 | african
MAN=> 10 | male | -1.0
MARGIE=> 9 | Margie Emerman | Celia Finkelstein | 3080438 | female | 1.0 |
UPS GIRL=> 8 | female | 1.0
STACY=> 8 | Stacy | Lindsay Sloane | 0005441 | female | 0.99 | caucasian
SAMSON=> 7 | Detective Samson | Ron White | 1247387 | male | -1.0 |
BARTENDER=> 7 | Bartender | Dave Sheridan | 0792156 | male | -1.0 |
