IMDb ID: 0340163

IMDb Name: Hostage

Year of release: 2005

Genre: Action | Crime | Drama | Mystery | Thriller

Writers: Robert Crais | male | -1.0 %% Doug Richardson | male | -1.0

Directors: Florent-Emilio Siri | male | -1.0

Assistant Directors: William H. Burton Jr. | male | -0.71 %% Dieter Busch | male | -1.0 %% Mark Carter | male | -1.0 %% Mark Cotone | male | -1.0 %% Mathew Dunne | male | -1.0 %% David Kelley | male | -1.0 %% Brandon Lambdin | male | -0.99 %% Kelly Stevens | female | 0.99

Casting Directors: Scot Boland | male | -1.0 %% Victoria Burrows | female | 1.0

Producers: Susanne Bohnet | female | 1.0 %% Stephen J. Eads | male | -0.99 %% Mark Gordon | male | -1.0 %% Manfred D. Heid | male | -1.0 %% Hawk Koch | male | -1.0 %% Gerd Koechlin | male | -0.43 %% Josef Lautenschlager | male | -1.0 %% Arnold Rifkin | male | -0.71 %% Josef Steinberger | male | -1.0 %% Andreas Thiesmeyer | male | -0.99 %% David J. Wally | male | -1.0 %% Bruce Willis | male | -1.0 %% David Willis | male | -1.0 %% Bob Yari | male | -0.99

Rating: 6.6

Distributing Company: Artecinema | Bazuca Films | Bioscop | Distribution Company | Entertainment Film Distributors | Fox-Warner | Independent Films | Manga Films | Medusa Distribuzione | Metropolitan Filmexport | Miramax | Roadshow Entertainment | Shaw Organisation | Shochiku Company | Sony Pictures Releasing | Tayrona Entertainment Group | Toshiba Entertainment | Warner Bros. | Alliance Atlantis Home Video | Avsar Film | Entertainment in Video | Film1 | Group Power | Nordisk Film | RTL Entertainment | Syndicate Films International | Universal Pictures Benelux | VCL Communications | Veronica

Number of matched characters: 10

Total number of utterances in script: 1813

Detailed character info:

TALLEY=> 265 | Jane Talley | Serena Scott Thomas | 0005583 | female | 1.0 | latino
DENNIS=> 140 | Dennis Kelly | Jonathan Tucker | 0006958 | male | -1.0 | caucasian
JENNIFER=> 54 | Jennifer Smith | Michelle Horn | 0394889 | female | 1.0 | caucasian
KEVIN=> 51 | Kevin Kelly | Marshall Allman | 1483867 | male | -1.0 | caucasian
MARS=> 44 | Mars Krupcheck | Ben Foster | 0004936 | male | -1.0 | caucasian
THOMAS=> 43 | male | -0.99
HOWELL=> 42 | male | -1.0
WALTER=> 28 | Walter Smith | Kevin Pollak | 0001629 | male | -0.99 | caucasian
THE WATCHMAN=> 22 | The Watchman | Kim Coates | 0167649 | male | -1.0 |
LOUISE=> 21 | Louise | Kathryn Joosten | 0429760 | female | 1.0 |
MARTIN=> 19 | female | 1.0
MR JONES=> 18 | Mr. Jones | Johnny Messner | 0582257 | male | -1.0 | caucasian
MIKKELSON=> 17 | female | 1.0
JANE=> 17 | female | 1.0
ANDERS=> 15 | Mike Anders | Ransford Doherty | 0230611 | male | -1.0 |
BENZA=> 10 | male | -1.0
MARION=> 10 | male | -1.0
SEYMORE=> 9 | male | -1.0
KLAUS=> 8 | male | -1.0
DREYER=> 8 | male | -1.0
MALIK=> 8 | male | -1.0
MADDOX=> 8 | male | -1.0
BELDONE=> 7 | male | -1.0
METZGER=> 7 | female | 1.0
