IMDb ID: 1231587

IMDb Name: Hot Tub Time Machine

Year of release: 2010

Genre: Comedy | Sci-Fi

Writers: Josh Heald | male | -1.0 %% Sean Anders | male | -1.0 %% John Morris | male | -1.0 %% Josh Heald | male | -1.0

Directors: Steve Pink | male | -1.0

Assistant Directors: James Bitonti | male | -1.0 %% Alleris Gillham | male | -0.13 %% Jeff Habberstad | male | -1.0 %% Josh King | male | -1.0 %% Mike Mitchell | male | -1.0 %% Tracey Poirier | female | 0.85 %% Candice Preddy | female | 1.0 %% Bill Purple | male | -0.99 %% Andrew M. Robinson | male | -1.0 %% Jody Ryan | female | 0.15 %% Megan M. Shank | female | 1.0 %% Chip Signore | male | -0.67 %% Andrew Ward | male | -1.0 %% Shane Erron West | male | -0.97

Casting Directors: Susie Farris | female | 1.0

Producers: John Albanis | male | -1.0 %% John Cusack | male | -1.0 %% Grace Loh | female | 0.99 %% Matt Moore | male | -1.0 %% Michael Nelson | male | -1.0 %% John Morris | male | -1.0

Rating: 6.4

Distributing Company: 20th Century Fox | 20th Century Fox | 20th Century Fox | Cathay-Keris Films | Cinestar | Diamond Films | Metro-Goldwyn-Mayer (MGM) | Metro-Goldwyn-Mayer (MGM) | 20th Century Fox Home Entertainment Japan | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Argentina Video Home | Argentina Video Home | CatchPlay | D Productions | DeA Planeta Home Entertainment | Deltamac Co. | FS Film Oy | Film1 | Film1 | Hollydan Works | Imagem Filmes | MGM Home Entertainment | MGM Home Entertainment | Monolith Films | Odeon | Twentieth Century Fox Home Entertainment | Zon Lusomundo Audiovisuais

Number of matched characters: 8

Total number of utterances in script: 1663

Detailed character info:

ADAM=> 244 | Adam | John Cusack | 0000131 | male | -1.0 | caucasian
LOU=> 191 | Lou | Rob Corddry | 1117791 | male | -1.0 | caucasian
NICK=> 140 | Nick | Craig Robinson | 0732497 | male | -1.0 | african
JACOB=> 93 | Jacob | Clark Duke | 0241173 | male | -1.0 | caucasian
LILY=> 38 | female | 1.0
JENNIE=> 27 | Jenny | Lyndsy Fonseca | 0960912 | female | 1.0 | caucasian
BLAINE=> 26 | Blaine | Sebastian Stan | 1659221 | male | -1.0 | caucasian
TAD=> 11 | male | -1.0
SANDY=> 10 | female | 1.0
RICK=> 9 | Rick | William Zabka | 0951420 | male | -1.0 |
COURTNEY=> 8 | Courtney | Kellee Stewart | 1285540 | female | 1.0 |
CHAZ=> 7 | Chaz | Charlie McDermott | 1668208 | male | -1.0 | caucasian
