IMDb ID: 0395169

IMDb Name: Hotel Rwanda

Year of release: 2004

Genre: Drama | History | War

Writers: Keir Pearson | male | -0.98 %% Terry George | male | -0.68

Directors: Terry George | male | -0.68

Assistant Directors: Carin de Kock | female | 1.0 %% A. Kitman Ho | unknown | 0.0 %% Vincent Moloi | male | -0.99 %% Alex Oakley | male | -1.0 %% Lance Roehrig | male | -0.67 %% Lionel Steketee | male | -1.0 %% Chris van Latum | male | -0.88

Casting Directors: Moonyeenn Lee | unknown | 0.0 %% Richard Pagano | male | -0.99 %% Sarah Trevis | female | 1.0

Producers: Sam Bhembe | male | -0.95 %% Roberto Cicutto | male | -1.0 %% Izidore Codron | male | -1.0 %% Sally French | female | 1.0 %% Terry George | male | -0.68 %% A. Kitman Ho | unknown | 0.0 %% Martin Katz | male | -1.0 %% Francesco Melzi d'Eril | male | -1.0 %% Nick Meyer | male | -0.46 %% Luigi Musini | male | -1.0 %% Keir Pearson | male | -0.98 %% Bridget Pickering | female | 1.0 %% Duncan Reid | male | -1.0 %% Hal Sadoff | male | -0.5

Rating: 8.1

Distributing Company: United Artists | Ascot Elite Entertainment Group | Hollywood Classic Entertainment | Kinepolis Film Distribution (KFD) | LNK Audiovisuais | Lions Gate Films | Metropolitan Filmexport | Mikado Film | On Pictures | RCV Film Distribution | Scanbox Entertainment | Scanbox Entertainment | Shaw Organisation | TOBIS Film | Ascot Elite Entertainment Group | Divisa Home Video | Eagle Films | Entertainment in Video | Garra Records | Giangiacomo Feltrinelli Editore | Hollydan Works | Hollydan Works | IPA Asia Pacific | Imagem Filmes | MGM Home Entertainment | Medyavizyon | Metro-Goldwyn-Mayer Distributing Corporation | My Network TV | RTL Entertainment | Scanbox Entertainment | Sony Pictures Television | Star Entertainment | Universum Film (UFA) | Yleisradio (YLE)

Number of matched characters: 15

Total number of utterances in script: 1844

Detailed character info:

PAUL=> 448 | Paul Rusesabagina | Don Cheadle | 0000332 | male | -0.99 | african
TATIANA=> 94 | Tatiana Rusesabagina | Sophie Okonedo | 0645683 | female | 1.0 | african,caucasian
GENERAL BIZIMUNGU=> 52 | General Bizimungu | Fana Mokoena | 0596350 | male | -1.0 | african
COLONEL OLIVER=> 41 | Colonel Oliver | Nick Nolte | 0000560 | male | -1.0 | caucasian
ZOZO=> 28 | male | -1.0
CAPTAIN=> 27 | Hutu Captain | Simo Mogwaza | 0595805 | male | -1.0 | african
GLORIA=> 25 | female | 1.0
JOCK=> 20 | male | -1.0
ODETTE=> 16 | Odette | Lebo Mashile | 1800621 | female | 1.0 |
GREGOIRE=> 13 | Gregoire | Tony Kgoroge | 0450961 | male | -1.0 | african
GEORGE=> 13 | George Rutaganda | Hakeem Kae-Kazim | 0434444 | male | -1.0 |
LIEUTENANT=> 11 | Hutu Lieutenant | Mduduzi Mabaso | 1796759 | male | -1.0 |
ROGER=> 11 | Roger Rusesabagina | Ofentse Modiselle | 1796973 | male | -1.0 |
BIK=> 10 | male | -1.0
MILITIAMAN 1=> 10 | Militiaman | Sonni Chidiebere | 1794907 | male | -1.0 |
THOMAS=> 9 | Thomas Mirama | Antonio David Lyons | 0529014 | male | -1.0 |
PRESIDENT=> 9 | Mr. Tillens - Sabena Airlines President | Jean Reno | 0000606 | male | -0.96 | caucasian
MR GARINDI=> 9 | male | -1.0
US AMBASSADOR=> 8 | male | -0.97
BENEDICT=> 8 | Benedict | Mothusi Magano | 1708171 | male | -1.0 |
XAVIER=> 7 | Xavier | Thomas Kariuki | 1796188 | male | -1.0 |
