IMDb ID: 0251736

IMDb Name: House of 1000 Corpses

Year of release: 2003

Genre: Horror

Writers: Rob Zombie | male | -1.0

Directors: Rob Zombie | male | -1.0

Assistant Directors: Ty Arnold | male | -0.55 %% Marco Black | male | -0.71 %% Wendi Lampassi | female | 1.0 %% John Nelson | male | -1.0 %% Robert Schroer | male | -0.99

Casting Directors: Dean E. Fronk | male | -0.48 %% Donald Paul Pemrick | male | -1.0

Producers: Andy Given | male | -0.99 %% Andy Gould | male | -1.0 %% Joel Hatch | male | -0.99 %% Robert K. Lambert | male | -1.0 %% Guy Oseary | male | -1.0 %% Danielle Shilling Lovett | female | 1.0

Rating: 6.0

Distributing Company: Alamode Film | Art Port | Gateno Films | Lions Gate Films | Cielo | DeA Planeta Home Entertainment | Eagle Films | Eagle Pictures | H.O.M. Vision bv, Spakenburg | H.O.M. Vision bv, Spakenburg | Imagem Filmes | Kamer-Ton-Film | Lionsgate | Maple Pictures | Metro Tartan Distribution Ltd. | Metropolitan Filmexport | Quasar Films | Shooting Gallery | Sunfilm Entertainment | Umbrella Entertainment

Number of matched characters: 14

Total number of utterances in script: 1669

Detailed character info:

JERRY=> 114 | Jerry Goldsmith | Chris Hardwick | 0362534 | male | -1.0 | nativeamerican,caucasian
BILL=> 100 | Bill Hudley | Rainn Wilson | 0933988 | male | -1.0 | caucasian
DENISE=> 91 | Denise Willis | Erin Daniels | 0006439 | female | 0.98 | caucasian
MARY=> 89 | Mary Knowles | Jennifer Jostyn | 0430873 | female | 1.0 | caucasian
BABY=> 80 | Baby Firefly | Sheri Moon Zombie | 0600667 | female | 1.0 | caucasian
MOTHER=> 62 | female | 1.0
CAPT SPAULDING=> 53 | Captain Spaulding | Sid Haig | 0354085 | male | -1.0 | caucasian
OTIS=> 47 | Otis | Bill Moseley | 0608405 | male | -1.0 | caucasian
WYDELL=> 46 | Deputy George Wydell | Tom Towles | 0869981 | male | -1.0 | caucasian
NAISH=> 36 | Steve Naish | Walton Goggins | 0324658 | male | -1.0 | caucasian
MR WILLIS=> 27 | male | -1.0
GRAMPA=> 24 | Grampa Hugo | Dennis Fimple | 0277344 | male | -1.0 |
STUCKY=> 15 | Stucky | Michael J. Pollard | 0689488 | male | -1.0 | caucasian
HUSTON=> 9 | Sheriff Frank Huston | William Bassett | 0060248 | male | -1.0 |
CASHIER=> 8 | male | -0.13
RICH=> 7 | Richard Wick | David Reynolds | 0721680 | male | -1.0 |
KARL=> 7 | Killer Karl | Chad Bannon | 0052424 | male | -0.99 |
