IMDb ID: 0455538

IMDb Name: How to Lose Friends & Alienate People

Year of release: 2008

Genre: Biography | Comedy | Drama | Romance

Writers: Peter Straughan | male | -1.0 %% Toby Young | male | -1.0

Directors: Robert B. Weide | male | -1.0

Assistant Directors: Ethan Anderson | male | -0.47 %% Simon Downes | male | -1.0 %% Mark Hopkins | male | -1.0 %% Stuart Jones | male | -1.0 %% Alex Kaye-Besley | male | -0.98 %% Henry Mackintosh | male | -1.0 %% Michelle McGrier | female | 1.0 %% Kate McLaughlin | female | 1.0 %% Matthew Penry-Davey | male | -1.0 %% Charlie Reed | male | -0.98 %% Rosemary Rodriguez | female | 1.0 %% Lance Roehrig | male | -0.67 %% Alfonso Trinidad | male | -0.71 %% Mick Ward | male | -0.58

Casting Directors: Justine Arteta | female | 0.69 %% Kim Davis-Wagner | female | 0.9 %% Jina Jay | female | 0.38

Producers: Laurie Borg | female | 0.69 %% Jon Diamond | male | -1.0 %% Simon Fawcett | male | -1.0 %% Carrie Fix | female | 0.99 %% Brian Gilmore | male | -1.0 %% Peter Hampden | male | -1.0 %% Richard Hewitt | male | -1.0 %% Elizabeth Karlsen | female | 1.0 %% Norman Merry | male | -1.0 %% Robin O'Hara | female | 0.82 %% Jimmy Price | male | -1.0 %% Tessa Ross | female | 1.0 %% Gary Smith | male | -1.0 %% Paul White | male | -1.0 %% Stephen Woolley | male | -1.0 %% Lila Yacoub | female | 0.67 %% Toby Young | male | -1.0 %% Mark Brooke | male | -1.0

Rating: 6.5

Distributing Company: Bontonfilm | Concorde Filmverleih | Metro-Goldwyn-Mayer (MGM) | Mikado Film | Paramount Pictures | Paramount Pictures | RCV Film Distribution | RCV Film Distribution | Scanbox Entertainment | Village Films | Audio Visual Entertainment | Avex Entertainment | California Filmes | Califrnia Home Vdeo | Concorde Home Entertainment | Falcon Films | Film1 | Luxor Entertainment | MGM Home Entertainment | Noori Pictures | Olive Films | Paramount Home Entertainment | RCV Home Entertainment | RTL Entertainment | Sandrew Metronome Distribution

Number of matched characters: 31

Total number of utterances in script: 770

Detailed character info:

SIDNEY=> 342 | Sidney Young | Simon Pegg | 0670408 | male | -1.0 | caucasian
ALISON=> 125 | Alison Olsen | Kirsten Dunst | 0000379 | female | 1.0 | caucasian
CLAYTON=> 47 | Clayton Harding | Jeff Bridges | 0000313 | male | -1.0 | caucasian
ELEANOR=> 17 | Eleanor Johnson | Gillian Anderson | 0000096 | female | 1.0 | caucasian
WOMAN=> 14 | female | 1.0
INGRID=> 14 | Ingrid | Margo Stilley | 1626256 | female | 1.0 |
RICHARD=> 10 | Richard Young | Bill Paterson | 0665473 | male | -1.0 | caucasian
OLDER=> 9 | Model | Chantal Lam | 3832611 | female | 1.0 |
VINCENT=> 6 | Vincent Lepak | Max Minghella | 1540404 | male | -1.0 | eastasian,asianindian,caucasian
YOUNG=> 5 | Young Sidney | Kelan Pannell | 3003326 | male | -0.99 |
PR=> 5 | PR Woman | Katherine Parkinson | 1817670 | female | 1.0 |
HOLLYWOOD=> 5 | male | -0.78
