IMDb ID: 0277027

IMDb Name: Am Sam, I

Year of release: 2001

Genre: Drama

Writers: Kristine Johnson | female | 1.0 %% Jessie Nelson | female | 0.8

Directors: Jessie Nelson | female | 0.8

Assistant Directors: Lisa Demaine | female | 1.0 %% Frederic Roth | male | -1.0 %% Andrew Ward | male | -1.0

Casting Directors: Mary Gail Artz | female | 1.0 %% Barbara Cohen | female | 1.0

Producers: Michael De Luca | male | -0.99 %% Lisa Demaine | female | 1.0 %% Barbara A. Hall | female | 1.0 %% Marshall Herskovitz | male | -0.99 %% Jessie Nelson | female | 0.8 %% Claire Rudnick Polstein | female | 1.0 %% David Rubin | male | -1.0 %% Richard Solomon | male | -1.0 %% Edward Zwick | male | -1.0

Rating: 7.6

Distributing Company: New Line Cinema | New Line Home Video | Distribution Company | Fox-Warner | Metropolitan Filmexport | Nexo | RCV Film Distribution | RCV Film Distribution | RCV Film Distribution | TriPictures | Warner Bros. | Warner Roadshow Film Distributors | Alliance Atlantis Home Video | Argentina Video Home | Argentina Video Home | Columbia Broadcasting System (CBS) | H.O.M. Vision | New Line Home Video | New Line Home Video | PlayArte Home Vdeo | PlayArte Home Vdeo | RCV Home Entertainment | RTL Entertainment | Warner Home Video | Warner Home Video

Number of matched characters: 16

Total number of utterances in script: 1902

Detailed character info:

SAM=> 315 | Sam Dawson | Sean Penn | 0000576 | male | -0.99 | caucasian
RITA=> 212 | Rita Harrison Williams | Michelle Pfeiffer | 0000201 | female | 1.0 | caucasian
LUCY=> 102 | Lucy Infant | Allison Thormahlen | 1100600 | female | 0.99 | caucasian
TURNER=> 64 | Mr. Turner | Richard Schiff | 0771493 | male | -1.0 | caucasian
IFTY=> 30 | Ifty | Doug Hutchison | 0006535 | male | -1.0 | caucasian
ANNIE=> 27 | Annie Cassell | Dianne Wiest | 0001848 | female | 1.0 | caucasian
ROBERT=> 26 | Robert | Stanley DeSantis | 0220886 | male | -1.0 | caucasian
RANDY=> 24 | Randy Carpenter | Laura Dern | 0000368 | female | 1.0 | caucasian
MARGARET BROWN=> 22 | Margaret Calgrove | Loretta Devine | 0222643 | female | 1.0 | african
BRAD=> 18 | Brad | Brad Silverman | 1121503 | male | -1.0 |
GEORGE=> 13 | George | Bobby Cooper | 0177893 | male | -1.0 |
CONNER=> 12 | Conner Rhodes | Mason Lucero | 0524475 | male | -0.98 |
JUDGE MCNEILY=> 12 | Judge Philip McNeily | Ken Jenkins | 0420898 | male | -1.0 | caucasian
PATRICIA=> 11 | Patricia | Marin Hinkle | 0385792 | female | 1.0 |
LILY=> 11 | Lily | Rosalind Chao | 0001034 | female | 1.0 |
DANNY=> 8 | male | -0.99
COP=> 7 | Booking Cop | Nicholas Mele | 0577539 | male | -1.0 |
DR DONOVAN=> 7 | male | -1.0
