IMDb ID: 1045772

IMDb Name: Love You Phillip Morris, I

Year of release: 2009

Genre: Biography | Comedy | Crime | Drama | Romance

Writers: John Requa | male | -0.99 %% Glenn Ficarra | male | -0.99 %% Steve McVicker | male | -0.99

Directors: Glenn Ficarra | male | -0.99 %% John Requa | male | -0.99

Assistant Directors: Stephen E. Hagen | male | -0.99 %% Jon Recher | male | -0.49 %% Joseph Suarez | male | -1.0

Casting Directors: Bernard Telsey | male | -1.0

Producers: Luc Besson | male | -1.0 %% Linda Fields | female | 1.0 %% Jeffrey Harlacker | male | -1.0 %% Andrew Lazar | male | -1.0 %% Richard Middleton | male | -1.0 %% Far Shariat | female | 1.0 %% Miri Yoon | female | 0.35

Rating: 6.6

Distributing Company: EuropaCorp. Distribution | Fox Path Europa | Alamode Film | Alliance | Asmik Ace Entertainment | Aurum Producciones | Bioscop | Cathay-Keris Films | Cinestar | Diamond Films | E1 Entertainment | Euforia Film | Festive Films | Filmopolis | Independent Films | LD Entertainment | Lucky Red | Roadside Attractions | Scanbox Entertainment | Scanbox Entertainment | CN Entertainment | CN Entertainment | E1 Entertainment | Film1 | Imagem Filmes | Laptv | Lionsgate Home Entertainment | Lionsgate Home Entertainment | Nelonen | Scanbox Entertainment | Scanbox Entertainment | Scanbox Entertainment | Scanbox Entertainment | TV 2 Humor | Volga Film | Warner Home Video | Warner Home Video | Zon Lusomundo Audiovisuais

Number of matched characters: 69

Total number of utterances in script: 861

Detailed character info:

PHILLIP=> 143 | Phillip Morris | Ewan McGregor | 0000191 | male | -1.0 | caucasian
DEBBIE=> 49 | Debbie | Leslie Mann | 0005182 | female | 0.93 | caucasian
KEMPLE=> 45 | male | -1.0
LINDHOLM=> 23 | Lindholm | Antoni Corone | 0139175 | male | -1.0 | caucasian
CLEAVON=> 16 | Cleavon | Michael Mandell | 2700015 | male | -1.0 |
BIRKHEIM=> 11 | Birkheim | Brennan Brown | 1000502 | male | -1.0 |
GUARD=> 9 | Guard | Don Yesso | 0947742 | male | -1.0 |
JUDGE=> 8 | Judge | David Jensen | 0003861 | male | -1.0 |
LAWYER=> 7 | Lawyer | Jacqueline King-Howell | 2132294 | female | 1.0 |
DOCTOR=> 6 | Doctor | Louis Herthum | 0381043 | male | -1.0 |
EUDORA=> 6 | Eudora | Annie Golden | 0325390 | female | 1.0 |
CLERK=> 6 | Clerk | Sharon K. London | 0518783 | female | 0.99 |
ATTORNEY=> 5 | Attorney | Michael Kraxenberger | 6734051 | male | -1.0 |
NEIL=> 5 | Neil | Ladson Deyne | 2520307 | male | -1.0 |
VERA=> 5 | Vera | Maureen Brennan | 2163847 | female | 1.0 |
RHEBA=> 5 | Reba | Aunjanue Ellis | 0254712 | female | 1.0 | eastasian
