IMDb ID: 0343818

IMDb Name: I, Robot

Year of release: 2004

Genre: Action | Mystery | Sci-Fi | Thriller

Writers: Jeff Vintar | male | -1.0 %% Akiva Goldsman | male | -0.94 %% Jeff Vintar | male | -1.0 %% Isaac Asimov | male | -1.0

Directors: Alex Proyas | male | -0.97

Assistant Directors: Andy Armstrong | male | -1.0 %% Scott J. Ateah | male | -0.5 %% David R. Baron | male | -1.0 %% Paul Barry | male | -0.99 %% Paul Burger | male | -1.0 %% Michael Collins | male | -1.0 %% Eddy Hardy | male | -0.98 %% Sam Harris | male | -0.97 %% Kathy Houghton | female | 1.0 %% Jessica Judd | female | 0.71 %% Kevin Leeson | male | -1.0 %% Tracey Poirier | female | 0.85 %% Kimble Rendall | male | -0.22 %% Megan M. Shank | female | 1.0 %% John R. Woodward | male | -1.0 %% Greg Zenon | male | -1.0

Casting Directors: Juel Bestrop | male | -0.5 %% Heike Brandstatter | female | 1.0 %% Coreen Mayrs | female | 1.0 %% Jeanne McCarthy | female | 1.0

Producers: Michael Lee Baron | male | -1.0 %% John Davis | male | -1.0 %% Topher Dow | male | -1.0 %% Wyck Godfrey | male | -0.13 %% John Kilkenny | male | -1.0 %% James Lassiter | male | -1.0 %% Laurence Mark | female | 0.42 %% Steven R. McGlothen | male | -0.99 %% Anthony Romano | male | -0.99 %% Michel Shane | male | -1.0 %% Will Smith | male | -0.98

Rating: 7.1

Distributing Company: Twentieth Century Fox Film Corporation | 20th Century Fox Italia | 20th Century Fox Netherlands | 20th Century Fox | 20th Century Fox | 20th Century Fox | 20th Century Fox de Argentina | 20th Century Fox de Venezuela | 20th Century Fox of Germany | Bontonfilm | FS Film | Fox Filmes do Brasil | Fox-Warner | Gemini Film | Hispano Foxfilms S.A.E. | UGC-Fox Distribution (UFD) | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Film1 | Film1 | Gativideo | Gativideo | Mainostelevisio (MTV3) | Odeon | RTL Entertainment | Svensk Filmindustri (SF) | Svensk Filmindustri (SF) | Svenska Filminstitutet (SFI) | Twentieth Century Fox Home Entertainment | Twentieth Century Fox Home Entertainment

Number of matched characters: 8

Total number of utterances in script: 1256

Detailed character info:

SPOONER=> 267 | Del Spooner | Will Smith | 0000226 | male | -1.0 | african
CALVIN=> 144 | Susan Calvin | Bridget Moynahan | 0005256 | female | 1.0 | caucasian
SONNY=> 47 | Sonny | Alan Tudyk | 0876138 | male | -1.0 | caucasian
VICTOR=> 29 | male | -0.99
LT BERGIN=> 22 | Lt. John Bergin | Chi McBride | 0564277 | male | -1.0 | african
ROBERTSON=> 20 | Lawrence Robertson | Bruce Greenwood | 0339304 | male | -1.0 | caucasian
HOLOGRAM=> 13 | male | -0.13
TOLLER=> 12 | male | -1.0
OLD MAN=> 11 | male | -1.0
BALDEZ=> 10 | Baldez | Jerry Wasserman | 0913682 | male | -0.97 |
ROBOT=> 8 | NS5 Robot | David Haysom | 0371671 | male | -1.0 |
HOGENMILLER=> 7 | male | -0.13
THE ROBOT=> 7 | NS5 Robot | David Haysom | 0371671 | male | -1.0 |
ARONSON=> 6 | male | -0.13
