IMDb ID: 0036027

IMDb Name: Walked with a Zombie, I

Year of release: 1943

Genre: Fantasy | Horror

Writers: Curt Siodmak | male | -1.0 %% Ardel Wray | female | 0.22 %% Inez Wallace | female | 1.0 %% Charlotte Bront | female | 1.0

Directors: Jacques Tourneur | male | -1.0

Assistant Directors: William Dorfman | male | -0.99

Casting Directors:

Producers: Val Lewton | male | -0.59

Rating: 7.2

Distributing Company: RKO Radio Pictures | RKO Radio Pictures | C&C Television Corporation | RKO Radio Pictures | Turner Home Video | Image Entertainment | Turner Home Entertainment | StudioCanal | Film Noir Films | Nostalgia Merchant, The | TV3 | USA Network | Video Classics | Warner Home Video | Yleisradio (YLE)

Number of matched characters: 11

Total number of utterances in script: 460

Detailed character info:

BETSY=> 157 | Betsy Connell | Frances Dee | 0214168 | female | 0.99 | caucasian
HOLLAND=> 95 | Paul Holland | Tom Conway | 0007218 | male | -1.0 | caucasian
RAND=> 67 | Wesley Rand | James Ellison | 0255199 | male | -1.0 | caucasian
MRS.=> 45 | Mrs. Rand | Edith Barrett | 0057121 | female | 1.0 | caucasian
DR.=> 26 | Dr. Maxwell | James Bell | 0068257 | male | -1.0 | caucasian
ALMA=> 20 | Alma - Maid | Theresa Harris | 0365382 | female | 1.0 |
CALYPSO=> 12 | Calypso Singer | Sir Lancelot | 0484240 | male | -1.0 | caucasian
WILKENS=> 10 | male | -1.0
JEFFRIES=> 6 | male | -1.0
COACHMAN=> 5 | Coachman | Clinton Rosemond | 0741885 | male | -1.0 |
CLEMENT=> 5 | Clement | Richard Abrams | 0009227 | male | -1.0 |
TI-JOSEPH=> 2 | Ti-Joseph | Arthur Walker | 0907540 | male | -1.0 |
