IMDb ID: 0110097

IMDb Name: I'll Do Anything

Year of release: 1994

Genre: Comedy | Drama

Writers: James L. Brooks | male | -1.0

Directors: James L. Brooks | male | -1.0

Assistant Directors: Jan Sebastian Ballhaus | male | -0.93 %% Ned Dowd | male | -0.58 %% Lisanne Sartor | female | 0.71 %% B. Scott Senechal | unknown | 0.0

Casting Directors: Paula Herold | female | 1.0

Producers: James L. Brooks | male | -1.0 %% Ian Deitchman | male | -1.0 %% Penney Finkelman Cox | female | 1.0 %% Richard Marks | male | -1.0 %% Polly Platt | female | 1.0

Rating: 5.6

Distributing Company: Columbia Pictures | Columbia TriStar Home Video | Columbia TriStar Home Entertainment | American Broadcasting Company (ABC) | Sony Pictures Home Entertainment | Mill Creek Entertainment | zaro Films | LK-TEL Vdeo

Number of matched characters: 21

Total number of utterances in script: 934

Detailed character info:

MATT=> 304 | Matt Hobbs | Nick Nolte | 0000560 | male | -1.0 | caucasian
BURKE=> 149 | Burke Adler | Albert Brooks | 0000983 | male | -1.0 | caucasian
JEANNIE=> 123 | Jeannie Hobbs | Whittni Wright | 0942925 | female | 1.0 | caucasian
CATHY=> 118 | Cathy Breslow | Joely Richardson | 0000613 | female | 1.0 | caucasian
NAN=> 82 | Nan Mulhanney | Julie Kavner | 0001413 | female | 1.0 | caucasian
BETH=> 41 | Beth Hobbs | Tracey Ullman | 0001808 | female | 0.98 | caucasian
LUCY=> 14 | Lucy | Angela Alvarado | 0023130 | female | 0.99 |
GROUP=> 8 | unknown | 0.0
DIRECTOR=> 8 | male | -1.0
MAN=> 8 | male | -1.0
HANDSOME=> 5 | male | -1.0
PHONE=> 5 | unknown | 0.0
ACTRESS=> 5 | female | 1.0
FLIGHT=> 4 | Flight Attendant | Maria Pitillo | 0001623 | female | 1.0 | caucasian
MARTIN=> 4 | Martin | Joel Thurm | 0862168 | male | -0.98 |
PASSING=> 4 | unknown | 0.0
A.D.=> 4 | unknown | 0.0
CLAIRE=> 4 | Claire | Anne Heche | 0000162 | female | 1.0 | caucasian
MILLIE=> 4 | Millie | Vicki Lewis | 0507852 | female | 1.0 | caucasian
MARSHAL=> 3 | U.S. Marshal | Robert Joy | 0431451 | male | -1.0 | caucasian
STUDIO=> 2 | Studio Executive | Justine Shapiro | 0035184 | female | 1.0 |
OLD=> 2 | unknown | 0.0
JOHN=> 2 | John Earl McAlpine | Ian McKellen | 0005212 | male | -1.0 | caucasian
FLOOR=> 2 | Floor Manager | Wren T. Brown | 0114931 | male | -1.0 |
MIDDLE-AGED=> 2 | unknown | 0.0
MAKE-UP=> 2 | Make-Up Person | Rosie O'Donnell | 0005280 | female | 1.0 | caucasian
WORKER=> 2 | unknown | 0.0
WARM-UP=> 2 | Warm-Up Man | Andy Milder | 0586994 | male | -0.99 |
BOY=> 1 | male | -1.0
OLDER=> 1 | Dancer | Farley Cadena | 4464265 | male | -1.0 |
YOUNG=> 1 | unknown | 0.0
HAIR=> 1 | Hair Person | Ken Page | 0656238 | male | -1.0 | african
GIRL=> 1 | female | 1.0
VOICE=> 1 | Victor | Ron Perkins | 0674052 | male | -1.0 |
