IMDb ID: 1226774

IMDb Name: In the Loop

Year of release: 2009

Genre: Comedy

Writers: Jesse Armstrong | male | -1.0 %% Simon Blackwell | male | -1.0 %% Armando Iannucci | male | -1.0 %% Tony Roche | male | -1.0 %% Ian Martin | male | -1.0 %% Harold Manning | male | -1.0

Directors: Armando Iannucci | male | -1.0

Assistant Directors: Nick Hopkins | male | -1.0 %% Jon Jennings | male | -1.0 %% Annalise Laidlow | female | 0.5 %% Charlie Leech | male | -0.83 %% Ken Myers | male | -1.0 %% Mitchell Reichler | male | -1.0 %% A.J. Smith | unknown | 0.0 %% David Coupland | male | -1.0 %% Will McDonagh | male | -1.0

Casting Directors: Sarah Crowe | female | 1.0 %% Meredith Tucker | female | 0.99

Producers: Simon Fawcett | male | -1.0 %% Daniel Hank | male | -1.0 %% Paula Jalfon | female | 1.0 %% Christine Langan | female | 1.0 %% Kevin Loader | male | -1.0 %% Rosa Romero | female | 1.0 %% Adam Tandy | male | -0.99 %% David M. Thompson | male | -1.0 %% Mark Brooke | male | -1.0

Rating: 7.5

Distributing Company: Optimum Releasing | IFC Films | CTV International | Tour de Force | Ascot Elite Home Entertainment | British Broadcasting Corporation (BBC) | Entertainment One Benelux | Entertainment One Benelux | Film1 | Front Row Filmed Entertainment | MPI Home Video | MPI Home Video | Madman Entertainment | NonStop Entertainment | Optimum Home Entertainment | Optimum Home Entertainment | Sandrew Metronome Distribution

Number of matched characters: 22

Total number of utterances in script: 1153

Detailed character info:

TOBY=> 176 | Toby Wright | Chris Addison | 1128050 | male | -1.0 | caucasian
MALCOLM=> 160 | Malcolm Tucker | Peter Capaldi | 0134922 | male | -1.0 | caucasian
KAREN=> 106 | Karen Clark | Mimi Kennedy | 0448252 | female | 1.0 | caucasian
JUDY=> 81 | Judy Molloy | Gina McKee | 0571160 | female | 0.99 | caucasian
LINTON=> 61 | Linton Barwick | David Rasche | 0711058 | male | -1.0 | caucasian
LIZA=> 55 | Liza Weld | Anna Chlumsky | 0001043 | female | 1.0 | caucasian
SUZY=> 48 | Suzy | Olivia Poulet | 1214783 | female | 1.0 | caucasian
GENERAL=> 47 | Lt. Gen. George Miller | James Gandolfini | 0001254 | male | -1.0 | caucasian
JAMIE=> 38 | Jamie MacDonald | Paul Higgins | 0383467 | male | -1.0 | caucasian
MICHAEL=> 33 | Michael Rodgers | James Smith | 0808576 | male | -1.0 | caucasian
CHAD=> 21 | Chad | Zach Woods | 2046855 | male | -1.0 | caucasian
BOB=> 19 | Bob Adriano | Enzo Cilenti | 0162281 | male | -1.0 |
PAUL=> 18 | Paul Michaelson | Steve Coogan | 0176869 | male | -1.0 | caucasian
SIR=> 16 | male | -1.0
MILLER=> 10 | male | -1.0
ROZ=> 9 | Roz | Joanna Scanlan | 0768936 | female | 1.0 |
A.J.=> 6 | A.J. Brown | Johnny Pemberton | 2922572 | male | -1.0 |
MAL=> 5 | Malcolm's Secretary | Samantha Harrington | 2803086 | female | 1.0 |
EDDIE=> 4 | male | -1.0
MRS=> 3 | Mrs. McDiarmid | Joanna Brookes | 0111796 | female | 1.0 |
