IMDb ID: 1375666

IMDb Name: Inception

Year of release: 2010

Genre: Action | Adventure | Sci-Fi | Thriller

Writers: Christopher Nolan | male | -1.0

Directors: Christopher Nolan | male | -1.0

Assistant Directors: Mohamed Essaghir Aabach | male | -1.0 %% Tarik Ait Ben Ali | male | -1.0 %% Yann Mari Faget | male | -1.0 %% Kevin Frilet | male | -0.5 %% Tetsuo Funabashi | male | -1.0 %% Lorie Gibson | female | 1.0 %% Richard Graysmark | male | -0.99 %% Ahmed Hatimi | male | -1.0 %% Sarah Hood | female | 1.0 %% Brandon Lambdin | male | -0.99 %% Nilo Otero | male | -0.36 %% Lauren Pasternack | female | 0.7 %% Gregory J. Pawlik Jr. | male | -1.0 %% Gordon Piper | male | -1.0 %% Tracey Poirier | female | 0.85 %% Mohammed Hamza Regragui | male | -1.0 %% Jody Ryan | female | 0.15 %% Brian Sepanzyk | male | -1.0 %% Sonic | male | -0.5 %% Paula Turnbull | female | 1.0 %% Claire-Oriane Vauchelle | female | 0.4 %% Delphine Bertrand | female | 1.0 %% Carole Schmidlin Blanchard | female | 1.0 %% Aurore Coppa | female | 1.0 %% Vanessa Djian | female | 1.0 %% Gil Kenny | male | -0.5 %% Louis-Julien Petit | male | -1.0

Casting Directors: John Papsidera | male | -1.0

Producers: Zakaria Alaoui | male | -1.0 %% John Bernard | male | -1.0 %% Chris Brigham | male | -0.99 %% Jordan Goldberg | male | -0.99 %% Thomas Hayslip | male | -0.71 %% Christopher Nolan | male | -1.0 %% Kanjir Sakura | male | -0.34 %% Yoshikuni Taki | male | -0.92 %% Emma Thomas | female | 1.0 %% Thomas Tull | male | -1.0

Rating: 8.8

Distributing Company: Columbia TriStar Warner Filmes de Portugal | Continental Film | Film1 | Forum Cinemas | Forum Cinemas | Garsu Pasaulio Irasai | InterComFilm | Karo Premiere | Sandrew Metronome Distribution Sverige AB | Sandrew Metronome Distribution | Tuck | Village Films | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Home Box Office (HBO) | SBS6 | Turner Broadcasting System (TBS) | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 20

Total number of utterances in script: 1220

Detailed character info:

COBB=> 466 | Cobb | Leonardo DiCaprio | 0000138 | male | -1.0 | caucasian
ARIADNE=> 173 | Ariadne | Ellen Page | 0680983 | female | 1.0 | other,caucasian
ARTHUR=> 138 | Arthur | Joseph Gordon-Levitt | 0330687 | male | -1.0 | caucasian
EAMES=> 97 | Eames | Tom Hardy | 0362766 | male | -1.0 | caucasian
SAITO=> 81 | Saito | Ken Watanabe | 0913822 | male | -1.0 | eastasian
FISCHER=> 67 | Robert Fischer | Cillian Murphy | 0614165 | male | -1.0 | caucasian
MAL=> 66 | Mal | Marion Cotillard | 0182839 | female | 1.0 | caucasian
YUSUF=> 47 | Yusuf | Dileep Rao | 2438307 | male | -1.0 | asianindian
BROWNING=> 28 | Browning | Tom Berenger | 0000297 | male | -1.0 | caucasian
MILES=> 21 | Miles | Michael Caine | 0000323 | male | -1.0 | caucasian
NASH=> 6 | Nash | Lukas Haas | 0001305 | male | -1.0 | caucasian
JAMES=> 5 | James | Magnus Nolan | 3960408 | male | -1.0 |
BLONDE=> 5 | Blonde | Talulah Riley | 1506908 | female | 1.0 | caucasian
FLIGHT=> 3 | Flight Attendant | Miranda Nolan | 3886541 | female | 1.0 |
FATHER=> 3 | male | -1.0
SECURITY=> 2 | Japanese Security Guard | Tohoru Masamune | 0556070 | male | -1.0 |
CHILDREN=> 2 | male | -1.0
THIN=> 2 | Thin Man | Tim Kelleher | 0445551 | male | -1.0 |
PHILIPPA=> 1 | Phillipa | Claire Geare | 3637500 | female | 0.99 |
LAWYER=> 1 | Lawyer | Ryan Hayward | 1147074 | male | -1.0 |
LITTLE=> 1 | male | -0.77
GRANDMA=> 1 | female | 1.0
SECOND=> 1 | male | -1.0
CABDRIVER=> 1 | Cab Driver | Russ Fega | 0270383 | male | -1.0 |
ATTENDANT=> 1 | female | 1.0
TODASHI=> 1 | Tadashi | Tai-Li Lee | 2581730 | male | -1.0 |
