IMDb ID: 0278504

IMDb Name: Insomnia

Year of release: 2002

Genre: Drama | Mystery | Thriller

Writers: Hillary Seitz | female | 0.65 %% Nikolaj Frobenius | male | -1.0 %% Erik Skjoldbjrg | male | -1.0

Directors: Christopher Nolan | male | -1.0

Assistant Directors: David Arnold | male | -1.0 %% Mike Johanson | male | -1.0 %% Vincent Lascoumes | male | -0.99 %% Fiona Winning | female | 1.0

Casting Directors: Marci Liroff | female | 1.0

Producers: George Clooney | male | -1.0 %% Ben Cosgrove | male | -1.0 %% Broderick Johnson | male | -0.71 %% Paul Junger Witt | male | -1.0 %% Andrew A. Kosove | male | -1.0 %% Edward McDonnell | male | -1.0 %% Kim Roth | male | -0.69 %% Charles J.D. Schlissel | male | -0.99 %% Steven Soderbergh | male | -1.0 %% Emma Thomas | female | 1.0 %% Tony Thomas | male | -1.0 %% Steven P. Wegner | male | -1.0

Rating: 7.2

Distributing Company: Warner Bros. | Buena Vista International (Australia) | Buena Vista International | Buena Vista International | Buena Vista International | Central Partnership | Channel Nine Entertainment Ltd. | Lder Films | Medusa Distribuzione | Odeon | Warner Bros. | Warner Bros. | Warner Bros. | BBC One | Buena Vista Home Entertainment | Buena Vista Home Video | Buena Vista International | Criterion Collection, The | Gativideo | Gativideo | Golden Scene | Iris | Net5 | PlayArte Filmes | PlayArte Filmes | Summit Entertainment | TriPictures | Universe Laser & Video Co. Ltd. | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 19

Total number of utterances in script: 860

Detailed character info:

WILL=> 1 | Will Dormer | Al Pacino | 0000199 | male | -1.0 | caucasian
ELLIE=> 113 | Ellie Burr | Hilary Swank | 0005476 | female | 0.98 | latino,caucasian
WALTER=> 92 | Walter Finch | Robin Williams | 0000245 | male | -1.0 | caucasian
FRED=> 66 | Fred Duggar | Nicky Katt | 0441588 | male | -1.0 | caucasian
HAP=> 46 | Hap Eckhart | Martin Donovan | 0233027 | male | -1.0 | caucasian
CHIEF=> 45 | Chief Nyback | Paul Dooley | 0233209 | male | -1.0 | caucasian
RACHEL=> 39 | Rachel Clement | Maura Tierney | 0005491 | female | 1.0 | caucasian
FARRELL=> 27 | Farrell | Larry Holden | 0390227 | male | -1.0 | caucasian
TANYA=> 27 | Tanya Francke | Katharine Isabelle | 0410622 | female | 1.0 | caucasian
RANDY=> 24 | Randy Stetz | Jonathan Jackson | 0005044 | male | -1.0 | caucasian
CORONER=> 12 | Coroner | Paula Shaw | 0789912 | female | 1.0 |
FRANCIS=> 10 | Francis | Jay Brazeau | 0106319 | male | -1.0 |
RICH=> 7 | Rich | Lorne Cardinal | 0136482 | male | -1.0 |
MAN=> 7 | male | -1.0
VOICE=> 5 | Officer #1 | James Hutson | 0404537 | male | -1.0 |
YOUNG=> 4 | unknown | 0.0
WARFIELD=> 4 | Warfield | Ian Tracey | 0870439 | male | -1.0 |
MR.=> 4 | male | -1.0
RECORDED=> 3 | unknown | 0.0
PILOT=> 3 | Pilot | Oliver 'Ole' Zemen | 1182861 | male | -1.0 |
