IMDb ID: 0816692

IMDb Name: Interstellar

Year of release: 2014

Genre: Adventure | Drama | Sci-Fi

Writers: Jonathan Nolan | male | -1.0 %% Christopher Nolan | male | -1.0

Directors: Christopher Nolan | male | -1.0

Assistant Directors: Darius de Andrade | male | -0.71 %% Valgeir Gunnlaugsson | male | -0.9 %% Gary Hawes | male | -1.0 %% Jason Z. Kemp | male | -1.0 %% Brandon Lambdin | male | -0.99 %% Mackenzie Lawrence | female | 1.0 %% Dillon Neaman | male | -0.7 %% Nilo Otero | male | -0.36 %% Gregory J. Pawlik Jr. | male | -1.0 %% Megan M. Shank | female | 1.0

Casting Directors: John Papsidera | male | -1.0

Producers: Kaari Autry | female | 0.5 %% Jill Christensen | female | 1.0 %% Stacey Douglas | female | 0.86 %% Kim Goddard-Rains | unknown | 0.0 %% Jordan Goldberg | male | -0.99 %% Jake Myers | male | -1.0 %% Christopher Nolan | male | -1.0 %% Lynda Obst | female | 1.0 %% Debbie Schwab | female | 1.0 %% Inga Bjrk Slnes | female | 1.0 %% Emma Thomas | female | 1.0 %% Gudlaug O. Thorisdottir | female | 0.75 %% Kip Thorne | male | -0.99 %% Thomas Tull | male | -1.0 %% Stephanie Fraser | female | 1.0 %% Brock Skretting | male | -1.0

Rating: 8.6

Distributing Company: 20th Century Fox | Alexandra Films | Cocinsa | Galaxy Studio | InterCom | Paramount Pictures | Paramount Pictures | SF Film Finland | SF Norge A/S | Village | Warner Bros. F.E. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Westec Media Limited | Home Box Office (HBO) | KVH Media Group | NOS Audiovisuais | Paramount Home Entertainment | Paramount Home Entertainment | Tanweer Alliances | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 19

Total number of utterances in script: 889

Detailed character info:

COOPER=> 305 | Cooper | Matthew McConaughey | 0000190 | male | -1.0 | caucasian
BRAND=> 175 | Brand | Anne Hathaway | 0004266 | female | 1.0 | caucasian
DOYLE=> 66 | Doyle | Wes Bentley | 0004747 | male | -1.0 | caucasian
CASE=> 65 | CASE | Josh Stewart | 1577637 | male | -1.0 | caucasian
ROTH=> 60 | male | -1.0
MURPH=> 32 | Murph | Ellen Burstyn | 0000995 | female | 1.0 | caucasian
TARS=> 32 | TARS | Bill Irwin | 0410347 | male | -1.0 | caucasian
TOM=> 26 | Tom | Timothe Chalamet | 3154303 | male | -1.0 | caucasian
DONALD=> 20 | Donald | John Lithgow | 0001475 | male | -1.0 | caucasian
ANSEN=> 14 | male | -1.0
ADMINISTRATOR=> 13 | Administrator | Elyes Gabel | 1175468 | male | -1.0 | nativeamerican,other,caucasian
DOCTOR=> 11 | Doctor | Jeff Hephner | 0378363 | male | -1.0 |
LIU=> 10 | male | -1.0
PRINCIPAL=> 9 | School Principal | David Oyelowo | 0654648 | male | -1.0 | african
NSA=> 8 | male | -1.0
BRAND'S=> 6 | Brand | Anne Hathaway | 0004266 | female | 1.0 | caucasian
ASSISTANT=> 6 | male | -1.0
