IMDb ID: 0758758

IMDb Name: Into the Wild

Year of release: 2007

Genre: Adventure | Biography | Drama

Writers: Sean Penn | male | -0.99 %% Jon Krakauer | male | -0.99

Directors: Sean Penn | male | -0.99

Assistant Directors: Brinton Bryan | male | -1.0 %% Ian Calip | male | -1.0 %% Dylan Hopkins | male | -1.0 %% John R. Saunders | male | -1.0 %% David Webb | male | -1.0

Casting Directors: Francine Maisler | female | 1.0

Producers: David Blocker | male | -1.0 %% Frank Hildebrand | male | -0.99 %% John J. Kelly | male | -1.0 %% Art Linson | male | -1.0 %% Sean Penn | male | -0.99 %% Bill Pohlad | male | -0.5

Rating: 8.2

Distributing Company: Paramount Vantage | Focus Features | A-Film Distribution | Bontonfilm | PiX | Style Jam | TOBIS Film | United International Pictures (UIP) | United International Pictures (UIP) | Universal Pictures International (UPI) | A-Film Home Entertainment | Argentina Video Home | GoldMax | Movie Bank | Odeon | Paramount Home Entertainment | Paramount Home Entertainment | Paramount Home Entertainment | Paramount Home Entertainment | Rai Movie | United International Pictures (UIP) | Universum Film (UFA) | Universum Film (UFA)

Number of matched characters: 26

Total number of utterances in script: 636

Detailed character info:

CHRIS=> 244 | Chris McCandless | Emile Hirsch | 0386472 | male | -1.0 | caucasian
RON=> 67 | Ron Franz | Hal Holbrook | 0001358 | male | -1.0 | caucasian
CARINE=> 49 | Carine McCandless | Jena Malone | 0540441 | female | 0.93 | caucasian
WAYNE=> 38 | Wayne Westerberg | Vince Vaughn | 0000681 | male | -0.99 | caucasian
JAN=> 31 | Jan Burres | Catherine Keener | 0001416 | female | 1.0 | caucasian
MADS=> 18 | Mads | Thure Lindhardt | 0511892 | male | -1.0 | caucasian
BILLIE=> 13 | Billie McCandless | Marcia Gay Harden | 0001315 | female | 1.0 | caucasian
WALT=> 12 | Walt McCandless | William Hurt | 0000458 | male | -1.0 | caucasian
SONJA=> 8 | Sonja | Signe Egholm Olsen | 1478733 | female | 1.0 |
POLICEMAN=> 8 | male | -1.0
SOCIAL=> 8 | Social Worker | Cheryl Francis Harrington | 0364246 | female | 1.0 |
DRIVER=> 8 | male | -1.0
BULL=> 7 | Bull | R.D. Call | 0130107 | male | -1.0 |
LORI=> 7 | Lori | Merritt Wever | 0923266 | female | 1.0 |
FOREST=> 7 | male | -1.0
GAIL=> 6 | Gail Borah | Robin Mathews | 0560165 | male | -0.77 |
GREEN=> 6 | unknown | 0.0
IMMIGRATION=> 5 | Immigration Officer | Jim Davis | 2945374 | male | -0.99 |
BACKPACK=> 5 | male | -0.13
