IMDb ID: 0138524

IMDb Name: Intolerable Cruelty

Year of release: 2003

Genre: Comedy | Crime | Romance

Writers: Robert Ramsey | male | -1.0 %% Matthew Stone | male | -1.0 %% John Romano | male | -1.0 %% Robert Ramsey | male | -1.0 %% Matthew Stone | male | -1.0 %% Ethan Coen | male | -1.0 %% Joel Coen | male | -0.99

Directors: Joel Coen | male | -0.99 %% Ethan Coen | male | -1.0

Assistant Directors: J. Todd Anderson | unknown | 0.0 %% Betsy Magruder | female | 1.0 %% Rusty Mahmood | male | -0.95 %% Jonathan McGarry | male | -1.0 %% Krista Reymann | female | 1.0 %% Peter Dress | male | -1.0

Casting Directors: Ellen Chenoweth | female | 0.71

Producers: John Cameron | male | -1.0 %% Ethan Coen | male | -1.0 %% Sean Daniel | male | -0.99 %% Robert Graf | male | -1.0 %% Brian Grazer | male | -1.0 %% Grant Heslov | male | -1.0 %% James Jacks | male | -1.0 %% James Whitaker | male | -1.0 %% Joel Coen | male | -0.99

Rating: 6.3

Distributing Company: Universal Pictures | Buena Vista International Finland | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | Argentina Video Home | Argentina Video Home | De Volkskrant | Film1 | Paradise Group | RTL Entertainment | Sub | Universal Home Entertainment | Universal Pictures Benelux | Universal Pictures Canada | Universal Pictures Finland Oy | Universal Pictures Nordic | Universal Pictures Nordic | Universal Pictures | Universal Pictures | Universal Studios Home Entertainment | Universal Studios Home Entertainment | Videosonic | Yleisradio (YLE)

Number of matched characters: 21

Total number of utterances in script: 978

Detailed character info:

MILES=> 334 | Miles | George Clooney | 0000123 | male | -1.0 | caucasian
MARYLIN=> 240 | Marylin | Catherine Zeta-Jones | 0001876 | female | 1.0 | caucasian
RUTH=> 45 | female | 1.0
REX=> 39 | Rex Rexroth | Edward Herrmann | 0001346 | male | -1.0 | caucasian
SARAH=> 37 | Sarah Sorkin | Julia Duffy | 0240564 | female | 1.0 | caucasian
KENNETH=> 35 | male | -1.0
WRIGLEY=> 34 | Wrigley | Paul Adelstein | 0011882 | male | -1.0 | caucasian
DOYLE=> 30 | male | -1.0
RAMONA=> 20 | Ramona Barcelona | Mia Cottet | 0183003 | female | 1.0 |
VOICE=> 14 | unknown | 0.0
PATRICIA=> 12 | female | 1.0
JOE=> 10 | male | -1.0
WOMAN=> 9 | female | 1.0
JUDGE=> 9 | Judge Marva Munson | Isabell O'Connor | 0598222 | female | 1.0 |
MAN=> 8 | male | -1.0
HERB=> 8 | Herb Myerson | Tom Aldredge | 0017651 | male | -1.0 | caucasian
GANGSTER=> 6 | male | -1.0
CO-PILOT=> 5 | male | -1.0
WITNESS=> 5 | male | -1.0
BAILIFF=> 4 | Bailiff | Patrick Thomas O'Brien | 0639403 | male | -1.0 |
GUS=> 4 | Gus Petch | Cedric the Entertainer | 0147825 | male | -1.0 | african
PROSECUTOR=> 4 | unknown | 0.0
PILOT=> 4 | male | -1.0
RECEPTIONIST=> 4 | Miles' Receptionist | Wendle Josepher | 0430718 | female | 1.0 |
BONNIE=> 3 | Bonnie Donaly | Stacey Travis | 0006826 | female | 1.0 |
LAWYER=> 3 | Lawyer | Larry Vigus | 0897152 | male | -1.0 |
POLICE=> 3 | unknown | 0.0
SALESMAN=> 3 | male | -1.0
SANDPAPERY=> 3 | unknown | 0.0
