IMDb ID: 0119381

IMDb Name: Inventing the Abbotts

Year of release: 1997

Genre: Drama | Romance

Writers: Sue Miller | female | 1.0 %% Ken Hixon | male | -1.0

Directors: Pat O'Connor | male | -1.0

Assistant Directors: Vincent Agostino | male | -0.71 %% Violet Cazanjian | female | 0.5 %% Sharon Gerhard | female | 1.0 %% Jonathan Watson | male | -1.0

Casting Directors: Risa Bramon Garcia | female | 0.93

Producers: Jack Cummins | male | -1.0 %% Brian Grazer | male | -1.0 %% Ron Howard | male | -0.59 %% Karen Kehela Sherwood | female | 1.0 %% Janet Meyers | female | 1.0

Rating: 6.4

Distributing Company: Columbia TriStar Films | 20th Century Fox Home Entertainment | 20th Century Fox | 20th Century Fox de Argentina | Abril Vdeo | Filmes Castello Lopes | Gativideo | Hispano Foxfilms S.A.E. | Twentieth Century Fox Film Corporation | Twentieth Century Fox Home Entertainment

Number of matched characters: 20

Total number of utterances in script: 1028

Detailed character info:

DOUG=> 360 | Doug Holt | Joaquin Phoenix | 0001618 | male | -1.0 | caucasian
JACEY=> 194 | Jacey Holt | Billy Crudup | 0001082 | male | -0.99 | caucasian
PAMELA=> 189 | Pamela Abbott | Liv Tyler | 0000239 | female | 1.0 | caucasian
HELEN=> 110 | Helen Holt | Kathy Baker | 0000834 | female | 1.0 | caucasian
ALICE=> 44 | Alice Abbott | Joanna Going | 0324790 | female | 1.0 | caucasian
LLOYD=> 42 | Lloyd Abbott | Will Patton | 0001599 | male | -0.99 | caucasian
ELEANOR=> 37 | Eleanor Abbott | Jennifer Connelly | 0000124 | female | 1.0 | caucasian
JOAN=> 13 | Joan Abbott | Barbara Williams | 0930062 | female | 1.0 |
VICTOR=> 11 | Victor | Shawn Hatosy | 0004999 | male | -1.0 | caucasian
WEBB=> 5 | Webb Crosby | Garrett M. Brown | 0113595 | male | -1.0 |
PETER=> 4 | Peter Vanlaningham | Alessandro Nivola | 0005273 | male | -1.0 | caucasian
CO-ED=> 2 | Co-ed | Julie Benz | 0004748 | female | 1.0 | caucasian
STEVE=> 2 | Steve | Michael Sutton | 0840366 | male | -1.0 |
