IMDb ID: 1057500

IMDb Name: Invictus

Year of release: 2009

Genre: Biography | Drama | History | Sport

Writers: Anthony Peckham | male | -1.0 %% John Carlin | male | -1.0

Directors: Clint Eastwood | male | -0.71

Assistant Directors: Dale Butler | male | -0.96 %% Bongani Dlamini | male | -1.0 %% Peter Dress | male | -1.0 %% Donald Murphy | male | -1.0 %% James William Phillips | male | -1.0 %% Marcelleno Trout | female | 0.32 %% Christo van Schalkwyk | male | -1.0 %% Trish Wylie | female | 1.0

Casting Directors: Fiona Weir | female | 1.0

Producers: Gary Barber | male | -1.0 %% Roger Birnbaum | male | -1.0 %% Clint Eastwood | male | -0.71 %% Morgan Freeman | male | -1.0 %% Genevieve Hofmeyr | female | 1.0 %% Robert Lorenz | male | -1.0 %% Lori McCreary | female | 1.0 %% Tim Moore | male | -1.0 %% Mace Neufeld | male | -0.5

Rating: 7.4

Distributing Company: Warner Bros. | Columbia TriStar Warner Filmes de Portugal | Continental Film | Garsu Pasaulio Irasai | InterComFilm | Karo Premiere | Sandrew Metronome Distribution Sverige AB | Sandrew Metronome Distribution | Village Films | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Film1 | Home Box Office (HBO) | Rete 4 | SBS9 | Warner Bros. Entertainment Finland Oy | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vdeo

Number of matched characters: 16

Total number of utterances in script: 1305

Detailed character info:

MANDELA=> 184 | Nelson Mandela | Morgan Freeman | 0000151 | male | -1.0 | african,caucasian
PIENAAR=> 84 | Mrs. Pienaar | Penny Downie | 0236069 | female | 1.0 | caucasian
JASON=> 65 | Jason Tshabalala | Tony Kgoroge | 0450961 | male | -1.0 | african
LINGA=> 41 | Linga Moonsamy | Patrick Mofokeng | 0595680 | male | -1.0 | african
HENDRICK=> 36 | Hendrick Booyens | Matt Stern | 1340604 | male | -1.0 | caucasian
BARBARA=> 35 | female | 1.0
ETIENNE=> 25 | Etienne Feyder | Julian Lewis Jones | 0428484 | male | -1.0 |
BOLAND BOTHA=> 24 | male | -1.0
NERINE=> 19 | Nerine | Marguerite Wheatley | 3325268 | female | 1.0 |
MR PIENAAR=> 15 | Mr. Pienaar | Patrick Lyster | 0529300 | male | -1.0 |
COACH=> 14 | Springbok Coach | Louis Minnaar | 3227023 | male | -1.0 |
TV ANNOUNCER=> 14 | Announcer | Mark Rickard | 1252996 | male | -1.0 |
MARY=> 14 | Mary | Leleti Khumalo | 0452009 | female | 1.0 |
SPRINGBOK HOOKER=> 12 | female | 1.0
SPRINGBOK LOCK=> 11 | South African Springbok | Grant Roberts | 1791638 | male | -1.0 |
NSC FIREBRAND=> 10 | NSC Firebrand | Malusi Skenjana | 2850675 | male | -1.0 |
SPRINGBOK WING=> 6 | Springbok Equipment Manager | Sean Cameron Michael | 0584206 | male | -1.0 |
RUGBY PRESIDENT=> 6 | Rugby President | Danny Keogh | 0449044 | male | -1.0 |
