IMDb ID: 0399201

IMDb Name: Island, The

Year of release: 2005

Genre: Action | Adventure | Romance | Sci-Fi | Thriller

Writers: Caspian Tredwell-Owen | male | -1.0 %% Alex Kurtzman | male | -0.98 %% Roberto Orci | male | -1.0 %% Caspian Tredwell-Owen | male | -1.0

Directors: Michael Bay | male | -1.0

Assistant Directors: Kenny Bates | male | -0.99 %% Steve Battaglia | male | -0.99 %% Steve Battaglia | male | -0.99 %% Maria Battle-Campbell | female | 0.99 %% Eric Brevig | male | -0.99 %% Inti Carboni | male | -0.87 %% Douglas Dean III | male | -1.0 %% Paul Domick | male | -1.0 %% Josh McLaglen | male | -1.0 %% Mike Naylor | male | -1.0 %% Mark Palansky | male | -1.0 %% Edoardo Petti | male | -1.0 %% Christian Pichler | male | -1.0 %% Rich Sickler | male | -1.0 %% Jack Steinberg | male | -1.0

Casting Directors: Denise Chamian | female | 0.71 %% Christine Globke Saric | female | 0.67

Producers: Kenny Bates | male | -0.99 %% Michael Bay | male | -1.0 %% Ian Bryce | male | -1.0 %% Matthew Cohan | male | -1.0 %% Heidi Fugeman | female | 1.0 %% Laurie MacDonald | female | 1.0 %% Josh McLaglen | male | -1.0 %% Walter F. Parkes | male | -1.0 %% Steven P. Saeta | male | -1.0

Rating: 6.9

Distributing Company: DreamWorks Distribution | DreamWorks | Warner Bros. | Continental Film | DreamWorks Distribution | Fox-Warner | Karo Premiere | Roadshow Entertainment | Sandrew Metronome Distribution | Sandrew Metronome Distribution | Time Warner | Warner Bros. F.E. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Sogefilms S.A. | DreamWorks Home Entertainment | DreamWorks Home Entertainment | DreamWorks Home Entertainment | Film1 | SBS9 | Sub | Veronica | Warner Bros. Entertainment Finland | Warner Bros. | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vdeo

Number of matched characters: 6

Total number of utterances in script: 1505

Detailed character info:

LINCOLN=> 208 | Tom Lincoln | Ewan McGregor | 0000191 | male | -1.0 | caucasian
MERRICK=> 90 | Dr. Bernard Merrick | Sean Bean | 0000293 | male | -1.0 | caucasian
ESTER=> 62 | female | 1.0
SCHEER=> 56 | male | -1.0
DR SANGER=> 56 | male | -1.0
DIGGS=> 46 | male | -1.0
CROWNE=> 43 | female | 1.0
KATHERINE=> 32 | female | 1.0
TOM=> 29 | male | -1.0
JONES=> 25 | Jones Three Echo | Ethan Phillips | 0680392 | male | -1.0 |
OZZIE=> 22 | male | -1.0
MCCORD=> 12 | James McCord | Steve Buscemi | 0000114 | male | -1.0 | caucasian
BURDON=> 11 | male | -1.0
CENSOR=> 11 | Censor | Eamon Behrens | 0067054 | male | -1.0 |
LYDIA=> 10 | female | 1.0
THE SNAKE=> 8 | male | -1.0
