IMDb ID: 0038650

IMDb Name: It's a Wonderful Life

Year of release: 1946

Genre: Drama | Family | Fantasy

Writers: Frances Goodrich | female | 1.0 %% Albert Hackett | male | -0.71 %% Frank Capra | male | -1.0 %% Jo Swerling | female | 0.98 %% Philip Stern Van Doren | male | -0.99 %% Michael Wilson | male | -1.0

Directors: Frank Capra | male | -1.0

Assistant Directors: Arthur S. Black Jr. | male | -0.71

Casting Directors:

Producers: Frank Capra | male | -1.0

Rating: 8.6

Distributing Company: RKO Radio Pictures | RKO Radio Pictures | RKO Radio Pictures | RKO Radio Films | Corona Film | RKO | M & A Alexander Productions Inc. | Mainostelevisio (MTV) | Media Home Entertainment | Spotlite Video | Hal Roach Studios | Hal Roach Video | Criterion Collection, The | Yleisradio (YLE) | Republic Pictures (II) | Simitar Video | Video Treasures | Diamond Entertainment | Republic Pictures Home Video | VidAmerica | Blockbuster Entertainment Group | New Line Television | RHI Entertainment | PTV | Anchor Bay Entertainment | Republic Pictures Home Video | Republic Pictures Home Video | Chapel Distribution | Republic Entertainment | Republic Pictures (II) | Kinowelt Home Entertainment | Manga Films | National Broadcasting Company (NBC) | R.B.A. | Artisan Home Entertainment | Beam Entertainment | I.V.C. | Suevia Films | Tohokushinsha Film Corporation (TFC) | Filmax Home Video | Kinowelt Home Entertainment | DeA Planeta Home Entertainment | Verstil Home Vdeo | Verstil Home Vdeo | Finnkino | Odeon | Paramount Filmes do Brasil | Paramount Home Entertainment | DNA | Emerald | Paramount Home Entertainment | Paramount Home Video | Park Circus | UBFilm.com | StudioCanal | Swashbuckler Films | RKO Radio Pictures | 3M | California Video Distributors | Epoca | HGV Video Productions | Jornal do Vdeo | Kartes Video | LS Video | Nostalgia Merchant, The

Number of matched characters: 42

Total number of utterances in script: 1496

Detailed character info:

GEORGE=> 586 | George Bailey | James Stewart | 0000071 | male | -1.0 | caucasian
MARY=> 132 | Mary Hatch | Donna Reed | 0001656 | female | 1.0 | caucasian
CLARENCE=> 103 | Clarence | Henry Travers | 0871287 | male | -0.99 | caucasian
UNCLE=> 71 | Uncle Billy | Thomas Mitchell | 0593775 | male | -1.0 | caucasian
POTTER=> 61 | Mr. Potter | Lionel Barrymore | 0785929 | male | -1.0 |
JOSEPH=> 44 | male | -0.99
ERNIE=> 32 | Ernie | Frank Faylen | 0269709 | male | -1.0 | caucasian
VIOLET=> 30 | Violet | Gloria Grahame | 0002108 | female | 0.99 | caucasian
SAM=> 27 | Sam Wainwright | Frank Albertson | 0007214 | male | -1.0 | caucasian
HARRY=> 26 | Harry Bailey | Todd Karns | 0439851 | male | -0.99 | caucasian
BERT=> 25 | Bert | Ward Bond | 0000955 | male | -1.0 | caucasian
MAN=> 23 | male | -1.0
GOWER=> 22 | Mr. Gower | H.B. Warner | 0912478 | male | -1.0 | caucasian
POP=> 19 | Pa Bailey | Todd Karns | 0439851 | male | -1.0 | caucasian
MARTINI=> 17 | Mr. Martini | William Edmunds | 0249602 | male | -1.0 |
NICK=> 17 | Nick | Sheldon Leonard | 0502766 | male | -1.0 |
COUSIN=> 13 | Cousin Tilly | Mary Treen | 0871695 | female | 1.0 |
ZUZU=> 12 | Bailey Child - Zuzu | Karolyn Grimes | 0342216 | female | 1.0 |
BAILEY=> 11 | George Bailey | James Stewart | 0000071 | male | -1.0 | caucasian
DR.=> 11 | Dr. Campbell | Harry Cheshire | 0156190 | male | -1.0 |
TOM=> 10 | male | -1.0
FRANKLIN=> 10 | male | -1.0
PETE=> 9 | male | -0.99
MOTHER=> 9 | female | 1.0
OWNER=> 8 | male | -0.13
MARTY=> 7 | Marty Hatch | Harold Landon | 0484912 | male | -1.0 |
FREDDIE=> 7 | Freddie Othello | Carl 'Alfalfa' Switzer | 0842813 | male | -0.99 |
JOE=> 7 | Joe - Luggage Shop | Ray Walker | 0908124 | male | -0.99 |
CARTER=> 7 | Carter | Charles Halton | 0357111 | male | -1.0 |
ANNIE=> 7 | Annie | Lillian Randolph | 0709917 | female | 1.0 |
MA=> 7 | female | 1.0
JANIE=> 6 | Jane Wainwright | Marian Carr | 0139792 | female | 0.95 |
RUTH=> 6 | Ruth Dakin | Virginia Patton | 0666634 | female | 1.0 |
TELLER=> 5 | male | -1.0
TOMMY=> 5 | Bailey Child - Tommy | Jimmy Hawkins | 0370151 | male | -0.98 |
