IMDb ID: 0211443

IMDb Name: Jason X

Year of release: 2001

Genre: Action | Horror | Sci-Fi | Thriller

Writers: Victor Miller | male | -0.99 %% Todd Farmer | male | -0.99

Directors: James Isaac | male | -0.99

Assistant Directors: Bryn Caron | female | 0.22 %% Penny Charter | female | 1.0 %% Jennifer Ct | female | 1.0 %% Walter Gasparovic | male | -1.0

Casting Directors: Robin D. Cook | male | -0.77

Producers: Noel Cunningham | male | -1.0 %% Sean S. Cunningham | male | -1.0 %% Geoff Garrett | male | -1.0 %% Debbie Hayn-Cass | female | 1.0 %% James Isaac | male | -0.99 %% James Isaac | male | -0.99 %% Marilyn Stonehouse | female | 1.0

Rating: 4.4

Distributing Company: Alliance Atlantis Communications | Aurum Producciones | Columbia TriStar Films | Distribution Company | Humax Pictures | Mediafilm | Metropolitan Filmexport | New Line Cinema | Paradiso Entertainment | Alliance Atlantis Home Video | Alliance Atlantis Home Video | Alliance Atlantis Home Video | Aurum Producciones | GAGA | New Line Home Video | New Line Home Video | Paradiso Home Entertainment | RTL Entertainment | Warner Home Video

Number of matched characters: 11

Total number of utterances in script: 2071

Detailed character info:

RIZZO=> 163 | female | 1.0
YLLO=> 121 | male | -1.0
DELONGPRE=> 121 | male | -1.0
BOEMAN=> 107 | male | -1.0
THORGAN=> 94 | male | -1.0
KAYEM 14=> 75 | Kay-Em 14 | Lisa Ryder | 0753121 | female | 1.0 | caucasian
BRODSKI=> 70 | Sgt. Brodski | Peter Mensah | 0579795 | male | -1.0 | african
JANESSA=> 57 | Janessa | Melyssa Ade | 0011753 | female | 1.0 | caucasian
KKINSA=> 33 | female | 1.0
KICKER=> 26 | Kicker | Barna Moricz | 0605414 | male | -1.0 | caucasian
AZRAEL=> 26 | Azrael | Dov Tiefenbach | 0862820 | male | -1.0 | caucasian
ADRIENNE=> 19 | Adrienne | Kristi Angus | 0029981 | female | 1.0 |
DELONGPREE=> 14 | male | -1.0
DALLAS=> 12 | Dallas | Todd Farmer | 0267805 | male | -1.0 | caucasian
STONEY=> 11 | Stoney | Yani Gellman | 0312454 | male | -1.0 | other,caucasian
FAT LOU=> 11 | Fat Lou | Boyd Banks | 0052103 | male | -1.0 |
COMPUTER VOICE=> 10 | unknown | 0.0
CRUTCH=> 9 | Crutch | Philip Williams | 0931477 | male | -1.0 |
SVEN=> 7 | Sven | Thomas Seniuk | 0784349 | male | -1.0 |
