IMDb ID: 0077766

IMDb Name: Jaws 2

Year of release: 1978

Genre: Adventure | Horror | Thriller

Writers: Peter Benchley | male | -1.0 %% Carl Gottlieb | male | -0.99 %% Howard Sackler | male | -1.0

Directors: Jeannot Szwarc | male | -0.49

Assistant Directors: Joe Alves | male | -0.99 %% Katy Emde | female | 1.0 %% Scott Maitland | male | -1.0 %% Beau Marks | male | -0.92 %% Wilbur Mosier | male | -0.99 %% Don Zepfel | male | -0.49

Casting Directors:

Producers: Joe Alves | male | -0.99 %% David Brown | male | -1.0 %% Richard D. Zanuck | male | -1.0

Rating: 5.7

Distributing Company: Universal Pictures | Cinema International Corporation (CIC) | Cinema International Corporation (CIC) | Cinma International Corporation (CIC) | American Broadcasting Company (ABC) | MCA Home Video | AXN | Cinema International Corporation (CIC) | Argentina Video Home | CIC Video | CIC Vdeo | Esselte CIC Video | MCA/Universal Home Video | Rete 4 | Universal Pictures | Universal Pictures

Number of matched characters: 19

Total number of utterances in script: 2177

Detailed character info:

BRODY=> 262 | Sean Brody | Marc Gilpin | 0319643 | male | -1.0 | caucasian
MIKE=> 84 | Michael 'Mike' Brody | Mark Gruner | 0344600 | male | -1.0 | caucasian
ELLEN=> 80 | Ellen Brody | Lorraine Gary | 0308882 | female | 0.71 | caucasian
ANDY=> 74 | Andy Nicholas | Gary Springer | 0819725 | male | -1.0 | caucasian
HENDRICKS=> 59 | Deputy Hendricks | Jeffrey Kramer | 0469552 | male | -1.0 | caucasian
JACKIE=> 51 | Jackie Peters | Donna Wilkes | 0929160 | female | 1.0 | caucasian
VAUGHN=> 49 | Larry Vaughn Jr. | David Elliott | 0006981 | male | -1.0 | caucasian
SEAN=> 43 | Sean Brody | Marc Gilpin | 0319643 | male | -1.0 | caucasian
DOUG=> 42 | Doug Fetterman | Keith Gordon | 0330360 | male | -1.0 | caucasian
BROOKE=> 34 | Brooke Peters | Gigi Vorgan | 0903443 | female | 1.0 | caucasian
PETERSON=> 33 | Len Peterson | Joseph Mascolo | 0556217 | male | -1.0 | caucasian
LARRY=> 32 | Mayor Larry Vaughn | Murray Hamilton | 0358069 | male | -0.99 | caucasian
LUCY=> 27 | Lucy | Cindy Grover | 0344006 | female | 1.0 | caucasian
TINA=> 24 | Tina Wilcox | Ann Dusenberry | 0244619 | female | 1.0 |
ELKINS=> 23 | Dr. Lureen Elkins | Collin Wilcox Paxton | 0668110 | male | -0.99 |
BOB=> 20 | Bob | Billy Van Zandt | 0888345 | male | -0.98 |
PATRICK=> 18 | Patrick | Ben Marley | 0549123 | male | -1.0 |
ED=> 14 | male | -0.99
POLO=> 13 | Paul 'Polo' Loman | John Dukakis | 0241143 | male | -0.98 |
TIMMY=> 13 | Timmy Weldon | G. Thomas Dunlop | 0242453 | male | -1.0 |
PATROL VOICE=> 11 | female | 0.13
MARGE=> 10 | Marge | Martha Swatek | 0842002 | female | 0.99 |
PILOT=> 9 | Helicopter Pilot | Jerry M. Baxter | 0062755 | male | -0.98 |
RED=> 8 | Red - 'Old Man of the Sea' | Coll Red McLean | 0572514 | male | -1.0 |
NICHOLS=> 7 | Andy Nicholas | Gary Springer | 0819725 | male | -1.0 | caucasian
TERRY=> 7 | Terri - Water Skier | Christine Freeman | 0293329 | male | -1.0 |
DIANE=> 7 | Diane - Ski Boat Driver | Jean Coulter | 0183520 | female | 1.0 |
