IMDb ID: 0261392

IMDb Name: Jay and Silent Bob Strike Back

Year of release: 2001

Genre: Comedy

Writers: Kevin Smith | male | -1.0 %% Kevin Smith | male | -1.0

Directors: Kevin Smith | male | -1.0

Assistant Directors: Timothy Bird | male | -0.99 %% Heather Grierson | female | 1.0 %% Casey Mako | male | -0.26 %% Kristal D. Moseley | female | 1.0 %% Rebecca MacDonald | female | 1.0 %% Scott Mosier | male | -1.0

Casting Directors: Christine Sheaks | female | 1.0

Producers: Jonathan Gordon | male | -1.0 %% Laura Greenlee | female | 1.0 %% Scott Mosier | male | -1.0 %% Bob Weinstein | male | -1.0 %% Harvey Weinstein | male | -1.0

Rating: 6.9

Distributing Company: Dimension Films | Buena Vista Home Entertainment | Buena Vista International | RCV Film Distribution | RCV Film Distribution | RCV Film Distribution | Sandrew Metronome Distribution Sverige AB | Alliance Atlantis Communications | Alliance Atlantis Video | Buena Vista International | Buena Vista International | CS GyaO | Fox Network | GAGA | GAGA | Gativideo | Highlight Film | Imagem Filmes | Imagem Filmes | Laurenfilm | Lionsgate Home Entertainment | New Films International | RCV Home Entertainment | Sandrew Metronome Distribution | TFM Distribution | Tohokushinsha Film Corporation (TFC) | West Video | Yleisradio (YLE)

Number of matched characters: 22

Total number of utterances in script: 1761

Detailed character info:

JAY=> 301 | Jay | Jason Mewes | 0582939 | male | -0.99 | caucasian
JUSTICE=> 86 | Justice | Shannon Elizabeth | 0002436 | female | 0.77 | asianindian,caucasian
WILLENHOLLY=> 82 | Federal Wildlife Marshal Willenholly | Will Ferrell | 0002071 | male | -0.99 | caucasian
SISSY=> 55 | Sissy | Eliza Dushku | 0244630 | female | 1.0 | caucasian
HOLDEN=> 26 | Holden McNeil | Ben Affleck | 0000255 | male | -1.0 | caucasian
CHRISSY=> 26 | Chrissy | Ali Larter | 0005123 | female | 1.0 | other,caucasian
BANKY=> 20 | Banky Edwards | Jason Lee | 0005134 | male | -1.0 | caucasian
GUY=> 15 | The Guy | Marc Blucas | 0089456 | male | -1.0 | caucasian
CHAKA=> 15 | Chaka Luther King | Chris Rock | 0001674 | male | -1.0 | african,caucasian
SHERIFF=> 15 | Sheriff | Judd Nelson | 0000555 | male | -1.0 | caucasian
RANDAL=> 15 | Randal Graves | Jeff Anderson | 0026879 | male | -1.0 | caucasian
JAMES=> 13 | James Van Der Beek | James Van Der Beek | 0004735 | male | -1.0 | caucasian
BRODIE=> 13 | Brodie Bruce | Jason Lee | 0005134 | male | -1.0 | caucasian
NUN=> 12 | female | 1.0
JASON=> 12 | Jason Biggs | Jason Biggs | 0004755 | male | -1.0 | caucasian
SECURITY GUARD=> 11 | Miramax Security Guard #2 | John Strand | 1576242 | male | -1.0 |
BRENT=> 11 | Brent | Seann William Scott | 0005405 | male | -1.0 | caucasian
BEN=> 9 | Ben Affleck | Ben Affleck | 0000255 | male | -1.0 | caucasian
AGENT SID=> 9 | male | -0.81
MOTHER=> 9 | female | 1.0
DANTE=> 9 | Dante Hicks | Brian O'Halloran | 0641168 | male | -1.0 | caucasian
ANCHORMAN=> 9 | male | -1.0
TEEN 1=> 9 | Teen #2 | Nick Fellinger | 1039985 | male | -0.49 |
MISSY=> 8 | Missy | Jennifer Schwalbach Smith | 0777059 | female | 1.0 |
DEALER=> 8 | male | -0.13
VOICE=> 7 | male | -1.0
AD=> 7 | male | -0.81
