IMDb ID: 0104549

IMDb Name: Jennifer Eight

Year of release: 1992

Genre: Crime | Drama | Mystery | Thriller

Writers: Bruce Robinson | male | -1.0

Directors: Bruce Robinson | male | -1.0

Assistant Directors: Newt Arnold | male | -0.96 %% Micheal Bafaro | male | -0.98 %% Linda Brachman | female | 1.0 %% Michael DeMeritt | male | -1.0 %% Conrad L. Hall | male | -1.0 %% David B. Householter | male | -1.0 %% John M. Morse | male | -1.0 %% Mark D. Currie | male | -1.0 %% John G. Scotti | male | -1.0

Casting Directors: Billy Hopkins | male | -1.0 %% Suzanne Smith | female | 1.0

Producers: Grace Gilroy | female | 0.99 %% Stephen Lim | male | -1.0 %% Gary Lucchesi | male | -0.67 %% Scott Rudin | male | -0.99 %% David Wimbury | male | -1.0

Rating: 6.2

Distributing Company: United International Pictures (UIP) | Argentina Video Home | Argentina Video Home | CIC Victor Video | CIC Video | CIC Vdeo | Hollydan Works | Paramount Filmes do Brasil | Paramount Filmes do Brasil | Paramount Home Entertainment | Paramount Home Video | Paramount Home Video | Paramount Pictures | United International Pictures (UIP) | Warner Home Video

Number of matched characters: 14

Total number of utterances in script: 1698

Detailed character info:

BERLIN=> 345 | John Berlin | Andy Garcia | 0000412 | male | -1.0 | latino
ROSS=> 146 | Freddy Ross | Lance Henriksen | 0000448 | male | -1.0 | caucasian
St ANNE=> 83 | St. Anne | John Malkovich | 0000518 | male | -1.0 | caucasian
HELENA=> 81 | Helena | Uma Thurman | 0000235 | female | 1.0 | caucasian
CITRINE=> 39 | Citrine | Kevin Conway | 0176723 | male | -1.0 | caucasian
MARGIE=> 34 | Margie Ross | Kathy Baker | 0000834 | female | 1.0 | caucasian
TAYLOR=> 24 | John Taylor | Graham Beckel | 0065320 | male | -1.0 | caucasian
BLATTIS=> 16 | Blattis | Lenny von Dohlen | 0902188 | male | -1.0 | caucasian
TRAVIS=> 15 | Travis | Perry Lang | 0485878 | male | -1.0 |
SERATO=> 12 | Serato | Michael O'Neill | 0642259 | male | -1.0 |
VENABLES=> 9 | Venables | Paul Bates | 0061003 | male | -1.0 |
GOODRIDGE=> 8 | Goodridge | Bob Gunton | 0348409 | male | -1.0 | caucasian
AMANDA=> 8 | Amanda | Debbon Ayer | 0043743 | female | 1.0 |
BOBBY=> 7 | Bobby Rose | Bryan Larkin | 0488267 | male | -1.0 |
