IMDb ID: 0102181

IMDb Name: Kafka

Year of release: 1991

Genre: Drama | Mystery | Sci-Fi | Thriller

Writers: Lem Dobbs | male | -1.0

Directors: Steven Soderbergh | male | -1.0

Assistant Directors: Lee Cleary | male | -0.38 %% Steve Harding | male | -1.0 %% Zbynek Honzk | male | -1.0 %% Nick Laws | male | -1.0 %% Mirek Lux | male | -0.5 %% Jir Ostry | male | -1.0 %% Alice Ronovska | female | 1.0 %% Guy Travers | male | -0.71

Casting Directors: Susie Figgis | female | 0.71

Producers: Harry Benn | male | -1.0 %% Stuart Cornfeld | male | -1.0 %% Mark Johnson | male | -1.0 %% Barry Levinson | male | -1.0 %% Paul Rassam | male | -0.99

Rating: 7.0

Distributing Company: Miramax | AMLF | Concorde Film | Finnkino | Herald Film Company | Transmundo Films | Cineglobe | Cinpix Film Properties (CFP) | Future Film | Paramount Home Video | Transmundo Home Video (THV) | UFA Video

Number of matched characters: 14

Total number of utterances in script: 585

Detailed character info:

KAFKA=> 226 | Kafka | Jeremy Irons | 0000460 | male | -1.0 | caucasian
GABRIELA=> 75 | Gabriela | Theresa Russell | 0000622 | female | 1.0 | caucasian
BIZZLEBEK=> 29 | Bizzlebek | Jeroen Krabb | 0469103 | male | -1.0 | caucasian
MURNAU=> 26 | male | -1.0
INSPECTOR=> 25 | male | -1.0
OSKAR=> 25 | male | -1.0
CHIEF=> 22 | male | -1.0
LUDWIG=> 21 | male | -1.0
BURGEL=> 18 | Burgel | Joel Grey | 0001297 | male | -0.99 |
KEEPER=> 18 | male | -1.0
BEARDED=> 16 | male | -1.0
POCKMARKED=> 14 | female | 1.0
YOUTHFUL=> 9 | Youthful Anarchist | Toon Agterberg | 0013329 | male | -1.0 |
ANNA=> 8 | Anna | Maria Miles | 0587188 | female | 1.0 |
MARGARETE=> 6 | female | 1.0
JULIUS=> 6 | male | -1.0
GAUNT=> 5 | male | -1.0
ERNST=> 5 | unknown | 0.0
