IMDb ID: 0107302

IMDb Name: Kalifornia

Year of release: 1993

Genre: Crime | Drama | Horror | Thriller

Writers: Stephen Levy | male | -1.0 %% Tim Metcalfe | male | -1.0 %% Tim Metcalfe | male | -1.0

Directors: Dominic Sena | male | -0.7

Assistant Directors: Dan Barr | male | -0.49 %% Patrick Burns | male | -1.0 %% Karen Davis | female | 1.0 %% Suzanne Haasis | female | 1.0 %% Peggy Hughes | female | 1.0 %% Edward Kalpakian | male | -1.0 %% Eric Mofford | male | -1.0 %% Thomas Patrick Smith | male | -0.99

Casting Directors: Carol Lewis | female | 0.98

Producers: Steve Golin | male | -0.99 %% Gregory Goodman | male | -1.0 %% Jim Kouf | male | -0.99 %% Lynn Kouf | female | 0.99 %% Aristides McGarry | male | -0.71 %% Mitch Sacharoff | male | -0.71 %% Kristine J. Schwarz | female | 1.0 %% Sigurjon Sighvatsson | male | -0.75

Rating: 6.7

Distributing Company: Gramercy Pictures (I) | Cineplex-Odeon Films | Concorde Filmverleih | Laurenfilm | Pan Europenne Distribution | REP Distribution | Rank Film Distributors | Tokyo Theatres K.K. | Victor Company of Japan (JVC) | 20th Century Fox Home Entertainment | Columbia TriStar Home Video | Columbia TriStar Home Video | Encore Entertainment | Europa Carat | Fox Network | Laser Paradise | Laser Paradise | MGM Home Entertainment | MGM Home Entertainment | MGM Home Entertainment | MGM Home Entertainment | PolyGram Home Video | PolyGram Home Video | PolyGram Home Video | PolyGram Video | Transeuropa Video Entertainment (TVE) | Twentieth Century Fox Home Entertainment | Twentieth Century Fox Home Entertainment | VCL Communications

Number of matched characters: 19

Total number of utterances in script: 722

Detailed character info:

EARLY=> 207 | Early Grayce | Brad Pitt | 0000093 | male | -1.0 | caucasian
BRIAN=> 164 | Brian Kessler | David Duchovny | 0000141 | male | -0.99 | caucasian
CARRIE=> 131 | Carrie Laughlin | Michelle Forbes | 0000405 | female | 1.0 | caucasian
ADELE=> 112 | Adele Corners | Juliette Lewis | 0000496 | female | 1.0 | caucasian
PAROLE=> 17 | Parole Officer | Judson Vaughn | 0891203 | male | -1.0 |
ATTENDANT=> 10 | male | -0.13
NEWSCASTER=> 8 | Newscaster | Patricia Hunte | 0402684 | female | 1.0 |
WAITRESS=> 8 | Waitress | Mary Ann Hagan | 0353241 | female | 1.0 |
CAROL=> 8 | Carol | Patricia Sill | 0798057 | female | 1.0 |
DIEBOLD=> 7 | John Diebold | James Michael McDougal | 0568207 | male | -1.0 |
YOUNG=> 5 | Young Biker | David Feigenbaum | 3036542 | male | -1.0 |
DRIVER=> 5 | Driver | David Milford | 0587331 | male | -1.0 |
ERIC=> 4 | Eric | David Rose | 0741329 | male | -1.0 |
MRS=> 4 | Mrs. Musgrave | Sierra Pecheur | 0669579 | female | 1.0 |
CARL=> 3 | male | -0.99
PETER=> 3 | Peter | John Zarchen | 0953391 | male | -1.0 |
KIM=> 3 | female | 0.34
MR=> 3 | Mr. Musgrave | John Dullaghan | 0227647 | male | -1.0 |
FEMALE=> 2 | female | 1.0
CLAUDIA=> 2 | female | 0.5
MALE=> 2 | male | -1.0
LABORER=> 1 | male | -0.13
GIRL=> 1 | female | 1.0
OLD=> 1 | Old Man | Tommy Chappelle | 0152643 | male | -0.99 |
FARMER=> 1 | male | -1.0
POLICE=> 1 | Police Officer | Brett Rice | 0723365 | male | -0.99 |
NEWSMAN=> 1 | male | -1.0
RITA=> 1 | female | 0.5
