IMDb ID: 0113540

IMDb Name: Kids

Year of release: 1995

Genre: Drama | Romance

Writers: Harmony Korine | female | 1.0

Directors: Larry Clark | male | -1.0

Assistant Directors: Robert Bauer | male | -1.0 %% Van Hayden | male | -0.91 %% Annie Tan | female | 1.0

Casting Directors: Alysa Wishingrad | female | 1.0

Producers: Leigh Blake | female | 0.98 %% Michael Chambers | male | -1.0 %% Cathy Konrad | female | 1.0 %% Patrick Panzarella | male | -1.0 %% Christine Vachon | female | 1.0 %% Gus Van Sant | male | -1.0 %% Cary Woods | male | -0.42 %% Lauren Zalaznick | female | 0.98

Rating: 7.0

Distributing Company: Miramax | New Films International | Bac Films | Columbia TriStar Films AB | Concorde Film | Egmont Film | Filmes Castello Lopes | Focus Film AG | Laurenfilm | Momentum Pictures | Senator Film | Shining Excalibur Films | Spentzos Films | Alliance Atlantis Home Video | Applause | Arcade Movie Company | BMG Video | Egmont Film | Lions Gate Films Home Entertainment | Panorama Distributions | PlayArte Home Vdeo | Premiere Digital | RCV Home Entertainment | Spentzos Film Home Video | Toshiba Digital Frontiers (TDF) | Trimark Video | Universum Film (UFA) | Vidmark Entertainment | Vidmark Entertainment

Number of matched characters: 29

Total number of utterances in script: 774

Detailed character info:

TELLY=> 186 | Telly | Leo Fitzpatrick | 0280559 | male | -1.0 | caucasian
CASPER=> 159 | Casper | Justin Pierce | 0682399 | male | -1.0 | caucasian
JENNIE=> 78 | Jennie | Chlo Sevigny | 0001721 | female | 1.0 | caucasian
RUBY=> 65 | Ruby | Rosario Dawson | 0206257 | female | 1.0 | other,latino,african
TAXI=> 28 | Taxi Driver | Joseph Knopfelmacher | 0461358 | male | -1.0 | caucasian
DARCY=> 26 | Darcy | Yakira Peguero | 0670429 | female | 1.0 | african
LINDA=> 23 | Linda | Gillian Goldstein | 0326216 | female | 1.0 |
SUSAN=> 22 | Susan | Julia Mendoza | 0579308 | female | 1.0 |
HAROLD=> 21 | Harold | Harold Hunter | 0402833 | male | -1.0 |
PAUL=> 15 | Paul | Sajan Bhagat | 0080159 | male | -0.96 |
MISHA=> 14 | Misha | Atabey Rodriguez | 0735249 | female | 1.0 |
BLACK=> 13 | unknown | 0.0
HAMILTON=> 13 | Hamilton | Hamilton Harris | 0364743 | male | -1.0 |
MOM=> 12 | female | 1.0
FIDGET=> 11 | Fidget | Avi Korine | 2016298 | male | -0.89 |
GIRL=> 11 | female | 1.0
JOY=> 10 | Joy | Carisa Glucksman | 0323244 | female | 1.0 |
WHITE=> 8 | male | -0.84
STEVEN=> 7 | Steven | Jon Abrahams | 0009016 | male | -1.0 |
CASPER'S=> 6 | unknown | 0.00
KIM=> 6 | Kim | Michele Lockwood | 0516997 | female | 1.0 |
RAS=> 5 | Rasta Drug Dealer | Dr. Henry | 0377813 | male | -1.0 |
STANLEY=> 5 | Stanly | Billy Valdes | 0883600 | male | -0.97 |
DIANE=> 5 | Diane | Priscilla Forsyth | 0287065 | female | 1.0 |
HOODLUM=> 5 | Hoodlum | Ellsworth 'Cisco' Davis | 0204569 | male | -1.0 |
