IMDb ID: 0067309

IMDb Name: Klute

Year of release: 1971

Genre: Crime | Mystery | Thriller

Writers: Andy Lewis | male | -1.0 %% David E. Lewis | male | -1.0

Directors: Alan J. Pakula | male | -1.0

Assistant Directors: William C. Gerrity | male | -0.71 %% Dwight Williams | male | -0.99

Casting Directors: Alixe Gordin | female | 0.5

Producers: C. Kenneth Deland | unknown | 0.0 %% David Lange | male | -1.0 %% Alan J. Pakula | male | -1.0

Rating: 7.2

Distributing Company: Warner Bros. | Warner Bros. Finland | Warner Bros. | Warner-Columbia Film | Warner-Columbia Films | Warner Bros. | National Broadcasting Company (NBC) | TV3 | Mainostelevisio (MTV3) | Audio Visual Enterprises | Warner Home Video | Master | Warner Home Vdeo | Warner Home Vdeo

Number of matched characters: 9

Total number of utterances in script: 1404

Detailed character info:

BREE=> 244 | Bree Daniels | Jane Fonda | 0000404 | female | 1.0 | caucasian
KLUTE=> 224 | John Klute | Donald Sutherland | 0000661 | male | -1.0 | caucasian
CABLE=> 61 | Peter Cable | Charles Cioffi | 0162541 | male | -1.0 | caucasian
TRASK=> 38 | Trask | Nathan George | 0313554 | male | -1.0 | african
ROSS=> 23 | male | -0.99
FRANK=> 16 | Frank Ligourin | Roy Scheider | 0001702 | male | -0.99 | caucasian
ARLYN=> 13 | Arlyn Page | Dorothy Tristan | 0873148 | female | 0.99 |
SPANGLER=> 13 | Dr. Spangler | Joe Silver | 0798718 | male | -0.99 | caucasian
BERGER=> 9 | Berger | Barry Snider | 0811117 | male | -0.99 |
STREIGER=> 7 | male | -1.0
DIRECTOR=> 7 | Director in Little Theatre | Robert Ronan | 0739903 | male | -1.0 |
MR FABER=> 7 | male | -1.0
BREE VOICE=> 7 | female | 0.99
