IMDb ID: 0119485

IMDb Name: Kundun

Year of release: 1997

Genre: Biography | Drama | History | War

Writers: Melissa Mathison | female | 1.0

Directors: Martin Scorsese | male | -1.0

Assistant Directors: Bernard Bellew | male | -1.0 %% Norman Berns | male | -0.99 %% E.J. Foerster | unknown | 0.0 %% Abraham Fraser | male | -1.0 %% Rachid Gaidi | male | -1.0 %% Scott Harris | male | -1.0 %% Ahmed Hatimi | male | -1.0 %% Alberto Mangiante | male | -1.0 %% Phil Marco | male | -1.0 %% Barbara Pastrovich | female | 1.0 %% Philip C. Pfeiffer | male | -0.71 %% Jacki Phipps | female | 0.75

Casting Directors: Ahmed Abounouom | male | -1.0 %% Ellen Lewis | female | 1.0

Producers: Barbara De Fina | female | 1.0 %% Laura Fattori | female | 1.0 %% Scott Harris | male | -1.0 %% Melissa Mathison | female | 1.0 %% Perry Santos | male | -0.63 %% Jeanne Stack | female | 1.0

Rating: 7.0

Distributing Company: Buena Vista Pictures | AMLF | Atlantis Entertainment | Filmes Lusomundo | Focus Film AG | Kinowelt Filmverleih | Laurenfilm | Scanbox Entertainment | Tohokushinsha Film Corporation (TFC) | Canvas | Divisa Home Video | Gativideo | IPA Asia Pacific | Iris | NTV-PROFIT | Panorama Distributions | Paris Vdeo | RCV Film Distribution | RCV Film Distribution | RCV Film Distribution | U.G.C. Worldwide Distribution

Number of matched characters: 17

Total number of utterances in script: 1100

Detailed character info:

TENZIN GYATSO=> 219 | Tenzin Chonegyl | Tenzin Rampa | 2165516 | male | -0.75 | eastasian
LORD CHAMBERLAIN=> 44 | Lord Chamberlain | Gyatso Lukhang | 0525663 | male | -0.76 | eastasian
MOTHER=> 35 | female | 1.0
NORBU THUNDRUP=> 34 | Norbu Thundrup | Jamyang Tenzin | 2174179 | male | -1.0 | eastasian
LHAMO=> 21 | female | 0.5
GENERAL CHIANG=> 16 | General Tan | Henry Yuk | 0950794 | male | -0.99 |
FATHER=> 16 | male | -1.0
KASHAG MEMBER=> 15 | Kashag | Namgay Dorjee | 1687446 | male | -1.0 |
TAKTRA RINPOCHE=> 14 | Taktra Rimpoche | Jigme Tsarong | 0874750 | male | -1.0 |
LOBSANG=> 12 | Lobsang | Tenzin Topjar | 2170192 | male | -1.0 |
LING RINPOCHE=> 11 | Ling Rimpoche | Tenzin Trinley | 0872994 | male | -1.0 |
TAKSTER RINPOCHE=> 11 | Takster | Tenzin Lodoe | 2166219 | male | -1.0 |
LUKHANGWA=> 11 | Prime Minister Lukhangwa | Jurme Wangda | 2162284 | male | -1.0 |
WOMAN=> 9 | female | 1.0
BODYGUARD=> 8 | Deformed Face Bodyguard | Karma Wangchuk | 1630843 | male | -1.0 |
KEUSTANG RINPOCHE=> 8 | Reting Rinpoche | Sonam Phuntsok | 0681136 | female | 1.0 |
LAYMAN=> 8 | Layman #1 | Chewang Tsering Ngokhang | 2166981 | male | -1.0 |
RETING RINPOCHE=> 7 | Reting Rinpoche | Sonam Phuntsok | 0681136 | female | 1.0 |
BOY=> 6 | male | -1.0
TIBETAN WOMAN=> 6 | female | 1.0
SERVANT=> 5 | male | -1.0
