IMDb ID: 0097737

IMDb Name: Leviathan

Year of release: 1989

Genre: Adventure | Horror | Mystery | Sci-Fi | Thriller

Writers: David Webb Peoples | male | -1.0 %% David Webb Peoples | male | -1.0 %% Jeb Stuart | male | -0.71

Directors: George P. Cosmatos | male | -1.0

Assistant Directors: Marco Alberti | male | -1.0 %% Matt Earl Beesley | male | -1.0 %% Luca Lachin | male | -0.99 %% Kuki Lpez Rodero | female | 0.46 %% David Turchi | male | -0.99

Casting Directors: Jane Feinberg | female | 0.99 %% Mike Fenton | male | -1.0 %% Lynda Gordon | female | 1.0

Producers: Aurelio De Laurentiis | male | -1.0 %% Luigi De Laurentiis | male | -1.0 %% Charles Gordon | male | -1.0 %% Lawrence Gordon | male | -1.0

Rating: 5.7

Distributing Company: 20th Century Fox | AMLF | Finnkino | Metro-Goldwyn-Mayer (MGM) | Sandrew Film & Teater | Shochiku-Fuji Company | Unin Films | Astro Distribution | CMV Laservision | Concorde Video | Creative Films | MGM Home Entertainment | Nordic Film Group | Shout! Factory | Unirecord Internacional | Vivivideo | Warner Home Video | Yleisradio (YLE)

Number of matched characters: 5

Total number of utterances in script: 1345

Detailed character info:

BECK=> 160 | Steven Beck | Peter Weller | 0000693 | male | -1.0 | caucasian
JONES=> 122 | Justin Jones | Ernie Hudson | 0001368 | male | -0.99 | african
WILLIE=> 108 | male | -1.0
DOC=> 73 | male | -0.98
DEJESUS=> 56 | male | -1.0
COBB=> 56 | G. P. Cobb | Hector Elizondo | 0001185 | male | -0.99 | latino
SIXPACK=> 40 | male | -1.0
BOWMAN=> 28 | Bridget Bowman | Lisa Eilbacher | 0002060 | female | 1.0 | caucasian
MARTIN=> 22 | Ms. Martin | Meg Foster | 0001236 | female | 1.0 |
