IMDb ID: 0264796

IMDb Name: Life as a House

Year of release: 2001

Genre: Drama

Writers: Mark Andrus | male | -1.0

Directors: Irwin Winkler | male | -1.0

Assistant Directors: Phil Dupont | male | -1.0 %% Phil Dupont | male | -1.0 %% Vincent Lascoumes | male | -0.99 %% Christophe Le Chanu | male | -1.0

Casting Directors: Sarah Finn | female | 1.0 %% Randi Hiller | female | 0.98

Producers: Rob Cowan | male | -1.0 %% Michael De Luca | male | -0.99 %% Brian E. Frankish | male | -1.0 %% Lynn Harris | female | 0.97 %% Irwin Winkler | male | -1.0

Rating: 7.5

Distributing Company: New Line Cinema | Fox-Warner | RCV Film Distribution | Warner Bros. | Warner Roadshow Film Distributors | 01 Distribution | Alliance Atlantis Communications | Distribution Company | Metropolitan Filmexport | RCV Film Distribution | RCV Film Distribution | RCV Home Entertainment | RCV Home Entertainment | Warner Home Video | Warner Home Video | Warner Sogefilms A.I.E.

Number of matched characters: 14

Total number of utterances in script: 2353

Detailed character info:

GEORGE=> 339 | George Monroe | Kevin Kline | 0000177 | male | -1.0 | caucasian
SAM=> 221 | Sam Monroe | Hayden Christensen | 0159789 | male | -1.0 | caucasian
ROBIN=> 176 | Robin Kimball | Kristin Scott Thomas | 0000218 | female | 1.0 | caucasian
ALYSSA=> 131 | Alyssa Beck | Jena Malone | 0540441 | female | 0.93 | caucasian
PETER=> 48 | Peter Kimball | Jamey Sheridan | 0792177 | male | -0.88 | caucasian
COLLEEN=> 43 | Colleen Beck | Mary Steenburgen | 0005460 | female | 1.0 | caucasian
ADAM=> 40 | Adam Kimball | Mike Weinberg | 0918141 | male | -1.0 | caucasian
JOSH=> 32 | Josh | Ian Somerhalder | 0813812 | male | -1.0 | caucasian
RYAN=> 30 | Ryan Kimball | Scotty Leavenworth | 0495358 | male | -0.99 | caucasian
KURT=> 29 | Officer Kurt Walker | Scott Bakula | 0000836 | male | -1.0 | caucasian
BRYAN=> 28 | Bryan Burke | John Pankow | 0659601 | male | -1.0 | caucasian
BOB=> 20 | Bob Larson | Kim Delgado | 0216991 | male | -1.0 |
DAVID=> 10 | David Dokos | Sam Robards | 0730168 | male | -0.97 |
NURSE=> 10 | Nurse #1 | Sandra Nelson | 0625727 | female | 1.0 |
