IMDb ID: 0454876

IMDb Name: Life of Pi

Year of release: 2012

Genre: Adventure | Drama | Fantasy

Writers: Yann Martel | male | -1.0 %% David Magee | male | -1.0

Directors: Ang Lee | unknown | 0.0

Assistant Directors: Rob Burgess | male | -1.0 %% Stphane Byl | male | -0.5 %% William M. Connor | male | -1.0 %% Renato De Cotiis | male | -1.0 %% Jacinthe Hamelin | female | 0.44 %% Sarah Hood | female | 1.0 %% Sarah Hood | female | 1.0 %% Ben Lanning | male | -1.0 %% Cliff Lanning | male | -1.0 %% Chunni Lin | unknown | 0.0 %% Nitya Mehra | female | 0.22 %% Freya Parekh | female | 1.0 %% Namra Parikh | female | 1.0 %% Bagalavan Perier | male | -0.13 %% Ananya Rane | female | 0.93 %% Prashant Roy | male | -1.0 %% Aditya Tendulkar | male | -0.98 %% David Ticotin | male | -1.0 %% Derek Wimble | male | -1.0

Casting Directors: Avy Kaufman | female | 0.24

Producers: Kevin Richard Buxbaum | male | -1.0 %% Jean-Christophe Castelli | male | -1.0 %% William M. Connor | male | -1.0 %% Dean Georgaris | male | -0.97 %% Ang Lee | unknown | 0.0 %% David Lee | male | -0.99 %% Michael J. Malone | male | -1.0 %% Gil Netter | male | -0.99 %% Tabrez Noorani | male | -1.0 %% Jesse Prupas | male | -0.47 %% Pravesh Sahni | male | -0.97 %% David Womark | male | -1.0

Rating: 8.0

Distributing Company: 20th Century Fox Netherlands | 20th Century Fox | 20th Century Fox | 20th Century Fox | 20th Century Fox de Argentina | 20th Century Fox of Germany | Big Picture 2 Films | Forum Cinemas | Fox 2000 Pictures | Odeon | Twentieth Century Fox C.I.S. | Twentieth Century Fox C.I.S. | Twentieth Century Fox C.I.S. | Twentieth Century Fox Film Corporation | Warner Bros. | Westec Media Limited | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Channel 4 | Film1 | KVH Media Group | Odeon | RTL Entertainment

Number of matched characters: 9

Total number of utterances in script: 740

Detailed character info:

PI=> 120 | Pi Patel | Suraj Sharma | 4139037 | male | -1.0 | asianindian
ADULT PI=> 91 | Adult Pi Patel | Irrfan Khan | 0451234 | male | -1.0 | asianindian
WRITER=> 42 | Writer | Rafe Spall | 1245863 | male | -1.0 | caucasian
FATHER=> 30 | male | -1.0
MOTHER=> 17 | female | 1.0
YOUNG PI=> 11 | male | -1.0
RAVI=> 11 | Ravi Patel | Ayaan Khan | 5290022 | male | -1.0 |
FRENCH COOK=> 9 | Cook | Gérard Depardieu | 0000367 | male | -1.0 | caucasian
OKAMOTO=> 9 | male | -0.13
JAPANESE CAPTAIN=> 4 | Tsimtsum Captain | I-Chen Ko | 0461904 | male | -1.0 | nativeamerican
PRIEST=> 4 | male | -1.0
ANANDI=> 4 | Anandi | Shravanthi Sainath | 5183595 | female | 1.0 |
SAILOR 1=> 3 | Sailor | Jian-Wei Huang | 0398970 | male | -1.0 |
CHIBA=> 3 | female | 0.44
