IMDb ID: 0165854

IMDb Name: Limey, The

Year of release: 1999

Genre: Crime | Drama | Mystery | Thriller

Writers: Lem Dobbs | male | -1.0

Directors: Steven Soderbergh | male | -1.0

Assistant Directors: Lisa J. Bloch | female | 1.0 %% Vincent G. Gonzales | male | -0.71 %% David Hallinan | male | -1.0 %% Gregory Jacobs | male | -1.0

Casting Directors: Debra Zane | female | 1.0

Producers: John Hardy | male | -1.0 %% Scott Kramer | male | -1.0

Rating: 7.1

Distributing Company: Artisan Entertainment | Eurocine | Columbia TriStar Egmont Film Distributors | Argentina Video Home | Argentina Video Home | Artisan Home Entertainment | Egmont Entertainment | Nelonen | Nelonen | Aquarius TV | Nordisk Film | Film1 Sundance Channel | Artisan Home Entertainment | Bac Films | Highlight Film | Key Films | Xanadeux

Number of matched characters: 11

Total number of utterances in script: 1542

Detailed character info:

WILSON=> 240 | Wilson | Terence Stamp | 0000654 | male | -1.0 | caucasian
ELAINE=> 123 | Elaine | Lesley Ann Warren | 0000690 | female | 1.0 | caucasian
VALENTINE=> 87 | Terry Valentine | Peter Fonda | 0001228 | male | -1.0 | caucasian
ED=> 85 | Eduardo Roel | Luis Guzmán | 0350079 | male | -1.0 | latino
STACY=> 50 | Stacy the Hitman | Nicky Katt | 0441588 | male | -1.0 | caucasian
ADHARA=> 41 | Adhara | Amelia Heinle | 0374416 | female | 1.0 | caucasian
AVERY=> 34 | Jim Avery | Barry Newman | 0628017 | male | -1.0 | caucasian
UNCLE JOHN=> 23 | Uncle John | Joe Dallesandro | 0198072 | male | -1.0 | caucasian
FEATHER=> 13 | male | -1.0
SUPERVISOR=> 13 | male | -1.0
SUSAN=> 13 | female | 1.0
DEALER=> 11 | Teen Gun Dealer | Jose Perez | 2019295 | male | -1.0 |
LADY=> 10 | female | 1.0
GUY=> 8 | Party Guy | Jim Jenkins | 0420875 | male | -1.0 |
TOM=> 7 | Tom Johannson | Matthew Kimbrough | 0453924 | male | -1.0 |
