IMDb ID: 0417907

IMDb Name: Little Athens

Year of release: 2005

Genre: Comedy | Crime | Drama | Romance

Writers: Jeff Zuber | male | -1.0 %% Tom Zuber | male | -1.0

Directors: Tom Zuber | male | -1.0

Assistant Directors: Thomas E. Nicholson | male | -1.0 %% Disha Patel-Webb | female | 1.0 %% Loma Rene | female | 0.98

Casting Directors: Anne McCarthy | female | 1.0 %% Jay Scully | male | -0.97

Producers: Johnny Asuncion | male | -0.7 %% Chris Clarke | male | -1.0 %% Jorge Gonzalez | male | -1.0 %% Josh Lawler | male | -1.0 %% Josh Lawler | male | -1.0 %% Matt Lendach | male | -1.0 %% Kyle Lundberg | male | -1.0 %% Chad Marshall | male | -1.0 %% Anne McCarthy | female | 1.0 %% Larry Romano | male | -0.99 %% Jay Scully | male | -0.97 %% Rob Steed | male | -1.0 %% Olivier Taillieu | male | -1.0 %% Tom Zuber | male | -1.0

Rating: 5.6

Distributing Company: CDK Entertainment | Murena International

Number of matched characters: 31

Total number of utterances in script: 2341

Detailed character info:

JESSICA=> 160 | Jessica | Jill Ritchie | 0728579 | female | 1.0 | caucasian
JIMMY=> 122 | Jimmy | John Patrick Amedori | 0024511 | male | -0.71 | caucasian
HEATHER=> 101 | Heather | Erica Leerhsen | 0498713 | female | 0.99 | caucasian
COREY=> 98 | Corey | DJ Qualls | 0702809 | male | -1.0 | caucasian
PEDRO=> 78 | Pedro | Jorge Garcia | 0306201 | male | -1.0 | latino
ALLISON=> 75 | Allison | Rachel Miner | 0001540 | female | 1.0 | caucasian
CARLOS=> 61 | Carlos | Michael Peña | 0671567 | male | -0.99 | latino
AARON=> 52 | Aaron | Kenny Morrison | 0607213 | male | -1.0 | caucasian
CARTER=> 40 | Carter | Shawn Hatosy | 0004999 | male | -0.84 | caucasian
EMILY=> 36 | Emily | Michelle Horn | 0394889 | female | 1.0 | caucasian
KWON=> 33 | Kwon | Leonardo Nam | 1211344 | male | -1.0 | nativeamerican
DEREK=> 30 | Derek | Eric Szmanda | 0844172 | male | -1.0 | caucasian
KATIE=> 26 | Katie Kinney | Jasmine Jessica Anthony | 1278365 | female | 1.0 | latino
SINJIN=> 25 | Sinjin | Tory Kittles | 0457796 | male | -1.0 | african
MITCH=> 24 | Mitch | Tait Smith | 0810090 | male | -1.0 |
DAVE=> 23 | Juicehead Dave | Nick von Esmarch | 0902235 | male | -1.0 |
BOBBY=> 21 | Bobby Bales | Danny Wolske | 1239689 | male | -1.0 |
MATT=> 19 | Matt | Jonathan Dankner | 1138917 | male | -0.99 |
PETE=> 15 | Pete | Paul Shields | 0793237 | male | -1.0 |
MR CARSON=> 15 | Mr. Carson | Jeff Doucette | 0234731 | male | -1.0 |
PITT=> 13 | Pitt | Aldis Hodge | 0388038 | male | -1.0 | latino,african
BERUBI=> 12 | Berubi | Robert Baker | 1151899 | male | -1.0 |
TROY=> 10 | Troy | Esteban Powell | 0694112 | male | -1.0 |
LOUIE=> 9 | Louie | Kyle Sabihy | 0754721 | male | -1.0 | caucasian
DR COOK=> 8 | Doctor Cook | Jay Harik | 0363031 | male | -0.99 |
PIZZA POP=> 8 | Pizza Pop | John David Conti | 0176355 | male | -1.0 |
RON=> 8 | Ron | John Mead | 0574899 | male | -1.0 |
RJ=> 8 | RJ | Victor Prince II | 1331131 | male | -0.99 |
HARRY=> 7 | Harry | Michael Dean Jacobs | 0414554 | male | -1.0 |
JINA=> 7 | Jina | Tish Hicks | 0382973 | female | 1.0 |
BRAD=> 7 | Brad | R.J. Knoll | 0461311 | male | -1.0 |
