IMDb ID: 0185431

IMDb Name: Little Nicky

Year of release: 2000

Genre: Comedy | Fantasy

Writers: Tim Herlihy | male | -1.0 %% Adam Sandler | male | -1.0 %% Steven Brill | male | -1.0

Directors: Steven Brill | male | -1.0

Assistant Directors: Alexandra K. Browne | female | 1.0 %% Matthew Carlisle | male | -0.99 %% Jennifer A. Giancola | female | 1.0 %% Eric Fox Hays | male | -1.0 %% Ted Leonard | male | -0.5 %% John M. Morse | male | -1.0 %% Maggie Murphy | female | 0.99 %% Richard Oswald | male | -1.0 %% David Sardi | male | -1.0 %% Wayne Witherspoon | male | -0.99

Casting Directors: Roger Mussenden | male | -1.0

Producers: Allen Covert | male | -1.0 %% Michael De Luca | male | -0.99 %% Robert Engelman | male | -1.0 %% Jack Giarraputo | male | -0.99 %% Michelle Holdsworth | female | 1.0 %% Adam Sandler | male | -1.0 %% Robert Simonds | male | -1.0 %% Rita Smith | female | 1.0 %% Brian Witten | male | -1.0

Rating: 5.3

Distributing Company: Kinowelt Filmverleih | New Line Cinema | Alliance Atlantis Communications | Argentina Video Home | Aurum Producciones | Distribution Company | Fox Network | GAGA | Kinowelt Home Entertainment | Metropolitan Filmexport | New Line Home Video | Nexo | RCV Film Distribution | RCV Film Distribution | RCV Film Distribution

Number of matched characters: 17

Total number of utterances in script: 1496

Detailed character info:

NICKY=> 215 | Nicky | Adam Sandler | 0001191 | male | -1.0 | caucasian
ADRIAN=> 68 | Adrian | Rhys Ifans | 0406975 | male | -0.99 | caucasian
VALERIE=> 59 | Valerie Veran | Patricia Arquette | 0000099 | female | 1.0 | caucasian
DAD=> 48 | Dad | Harvey Keitel | 0000172 | male | -1.0 | caucasian
BEEFY=> 46 | Beefy | Robert Smigel | 0806912 | male | -1.0 | caucasian
JOHN=> 40 | John | Jonathan Loughran | 0521781 | male | -1.0 | caucasian
ANGEL=> 39 | Angel #1 | Jana Sandler | 0761976 | female | 1.0 | caucasian
TODD=> 33 | Todd | Allen Covert | 0184445 | male | -0.99 | caucasian
PETER=> 30 | Peter | Peter Dante | 0200601 | male | -1.0 | caucasian
CASSIUS=> 28 | Cassius | Tommy 'Tiny' Lister | 0001474 | male | -0.99 | african
GATEKEEPER=> 26 | Gatekeeper | Kevin Nealon | 0005265 | male | -1.0 | caucasian
LUCIFER=> 16 | Lucifer | Rodney Dangerfield | 0001098 | male | -1.0 | caucasian
PEEPER=> 15 | Peeper | Jon Lovitz | 0001484 | male | -0.99 | caucasian
STREET VENDOR=> 9 | Street Vendor | John Witherspoon | 0936762 | male | -1.0 | african
CHRISTA=> 8 | Christa | Leah Lail | 0005115 | female | 1.0 |
PREACHER=> 8 | unknown | 0.0
JENNA=> 8 | Jenna | Jackie Sandler | 0864490 | unknown | 0.1 | caucasian
CARDINAL=> 7 | Cardinal | Lewis Arquette | 0000794 | male | -0.99 |
