IMDb ID: 0120735

IMDb Name: Lock, Stock and Two Smoking Barrels

Year of release: 1998

Genre: Comedy | Crime

Writers: Guy Ritchie | male | -1.0

Directors: Guy Ritchie | male | -1.0

Assistant Directors: Ben Burt | male | -0.99 %% David Reid | male | -1.0 %% Daniel Toland | male | -1.0

Casting Directors: Celestia Fox | female | 1.0 %% Guy Ritchie | male | -1.0

Producers: Stephen Marks | male | -1.0 %% Georgia Masters | female | 1.0 %% Peter Morton | male | -1.0 %% Angad Paul | male | -0.99 %% Sebastian Pearson | male | -1.0 %% Trudie Styler | female | 1.0 %% Steve Tisch | male | -1.0 %% Ronaldo Vasconcellos | male | -0.71 %% Matthew Vaughn | male | -1.0 %% Jan Roldanus | male | -1.0 %% Jon Slan | male | -1.0

Rating: 8.2

Distributing Company: PolyGram Filmed Entertainment | Universal Pictures | PolyGram Filmed Entertainment Distribution | PolyGram Filmed Entertainment | REP Distribution | United International Pictures (UIP) | BV-film AS | Columbia TriStar Egmont Film Distributors | Columbia TriStar Films de Argentina | Falcon | Gramercy Pictures (I) | Warner Sogefilms S.A. | Egmont Entertainment | LK-TEL | PolyGram Video | PolyGram Video | PolyGram Video | Universal Pictures Canada | V8 | Egmont Entertainment | Universal Studios | Yleisradio (YLE) | Universal Studios | Universal Studios Home Entertainment | Universal Studios | Columbia TriStar Film Distributors International | PolyGram Film Distribution | BDG | Columbia Home Video | Columbia Home Video | Columbia TriStar Home Video | Universal Pictures | Universal Pictures

Number of matched characters: 21

Total number of utterances in script: 1285

Detailed character info:

EDDY=> 93 | Eddy | Nick Moran | 0602941 | male | -1.0 | caucasian
TOM=> 67 | Tom | Jason Flemyng | 0002076 | male | -1.0 | latino
DOG=> 56 | Dog | Frank Harper | 0363857 | male | -1.0 | caucasian
HATCHET=> 47 | Hatchet Harry | P.H. Moriarty | 0605365 | male | -1.0 | caucasian
SOAP=> 46 | Soap | Dexter Fletcher | 0002077 | male | -0.99 | caucasian
BACON=> 45 | Bacon | Jason Statham | 0005458 | male | -1.0 | caucasian
BIG CHRIS=> 37 | Big Chris | Vinnie Jones | 0005068 | male | -1.0 | caucasian
WINSTON=> 33 | Winston | Steven Mackintosh | 0533599 | male | -1.0 | caucasian
PLANK=> 32 | Plank | Steve Sweeney | 0842199 | male | -1.0 | latino
DEAN=> 27 | Dean | Jake Abraham | 0008940 | male | -1.0 | caucasian
BARRY=> 26 | Barry The Baptist | Lenny McLean | 0572597 | male | -1.0 | caucasian
NICK=> 19 | Nick The Greek | Stephen Marcus | 0007154 | male | -0.71 | caucasian
GARY=> 12 | Gary | Victor McGuire | 0570302 | male | -0.99 |
JD=> 10 | JD | Sting | 0001776 | male | -1.0 | caucasian
RORY=> 10 | Rory Breaker | Vas Blackwood | 0085997 | male | -1.0 |
MICK=> 8 | male | -0.99
LITTLE CHRIS=> 7 | Little Chris | Peter McNicholl | 0574014 | male | -1.0 |
JOHN=> 7 | John | Tony McMahon | 0573091 | male | -1.0 |
PAUL=> 7 | Paul | Huggy Leaver | 0495363 | male | -1.0 |
FRAZER=> 7 | Frazer | Richard Vanstone | 0889355 | male | -1.0 |
JOHN O'DRISCOLL=> 6 | John O'Driscoll | James Tarbuck | 3107174 | male | -1.0 |
TRAFFIC WARDEN=> 6 | Traffic Warden | Rob Brydon | 0117339 | male | -1.0 |
