IMDb ID: 0116905

IMDb Name: Lone Star

Year of release: 1996

Genre: Crime | Drama | Mystery

Writers: John Sayles | male | -1.0

Directors: John Sayles | male | -1.0

Assistant Directors: Galia Hardy | female | 0.48 %% Brian O'Kelley | male | -1.0 %% John Powditch | male | -1.0

Casting Directors: Avy Kaufman | female | 0.24

Producers: Jan Foster | male | -0.98 %% R. Paul Miller | unknown | 0.0 %% Maggie Renzi | female | 0.71 %% John Sloss | male | -1.0

Rating: 7.6

Distributing Company: Filmayer | UGC-Fox Distribution (UFD) | Columbia TriStar Films | Concorde-Castle Rock/Turner | Filmes Lusomundo | Finnkino | Monopole-Path | Svensk Filmindustri (SF) | Columbia TriStar Films de Argentina | Columbia TriStar Home Video | Finnkino | LK-TEL | SF Video | Warner Home Video | AVU-Video-Vertriebs-GmbH | Argentina Video Home | Sandrew Metronome Distribution | Sandrews | Warner Home Video | Warner Home Video | Warner Home Video | Yleisradio (YLE) | Living Colour Entertainment | Turner Classic Movies (TCM) | Warner Home Video | Columbia TriStar Home Video | Columbia TriStar Home Video | Columbia TriStar | Sony Pictures Classics | Warner Home Vdeo

Number of matched characters: 35

Total number of utterances in script: 2289

Detailed character info:

SAM=> 241 | Sam | Chris Cooper | 0177933 | male | -1.0 | caucasian
PILAR=> 119 | Pilar | Elizabeth Peña | 0001615 | female | 1.0 | latino
DEL=> 77 | Del | Joe Morton | 0608012 | male | -1.0 | african
HOLLIS=> 53 | Hollis | Clifton James | 0416378 | male | -1.0 | caucasian
OTIS=> 51 | Otis | Ron Canada | 0133474 | male | -1.0 | african
WADE=> 48 | Charlie Wade | Kris Kristofferson | 0001434 | male | -1.0 | caucasian
CLIFF=> 45 | Cliff | Stephen Mendillo | 0579116 | male | -1.0 | caucasian
MERCEDES=> 38 | Young Mercedes | Azalea Mendez | 0579036 | female | 1.0 | latino
ATHENA=> 33 | Athena | Chandra Wilson | 0933156 | female | 1.0 | african
CHET=> 31 | Chet | Eddie Robinson | 0732586 | male | -1.0 | caucasian
MIKEY=> 29 | Mikey | Stephen J. Lang | 0485917 | male | -1.0 | caucasian
AMADO=> 24 | Amado | Gonzalo Castillo | 0145084 | male | -1.0 |
ENRIQUE=> 24 | Enrique | Richard Coca | 0168044 | male | -1.0 |
BUNNY=> 20 | Bunny | Frances McDormand | 0000531 | female | 1.0 | other
PRISCILLA=> 20 | Priscilla Worth | LaTanya Richardson Jackson | 0724665 | female | 1.0 |
RAY=> 19 | Ray | Tony Plana | 0686470 | male | -1.0 | caucasian
CAROLYN=> 19 | Carolyn | Carmen De Lavallade | 0209596 | female | 1.0 |
BUDDY=> 18 | Buddy Deeds | Matthew McConaughey | 0000190 | male | -1.0 | caucasian
BEN=> 17 | Ben Wetzel | Richard Andrew Jones | 0429100 | male | -1.0 |
PALOMA=> 17 | Paloma | Carina Martinez | 0553477 | female | 1.0 |
FENTON=> 15 | Fenton | Tony Frank | 0291107 | male | -1.0 |
WESLEY=> 15 | Wesley Birdsong | Gordon Tootoosis | 0867588 | male | -1.0 |
MINNIE=> 14 | Minnie Bledsoe | Beatrice Winde | 0934656 | female | 1.0 |
PETE=> 14 | Pete | Sam Vlahos | 0900572 | male | -1.0 |
ELADIO=> 14 | Eladio | Gilbert R. Cuellar Jr. | 0191069 | male | -1.0 |
HL=> 12 | male | -0.13
CHUCHO=> 11 | Young Chucho | James Borrego | 0097324 | male | -1.0 |
CODY=> 8 | Cody | Leo Burmester | 0122238 | male | -0.99 | caucasian
ZACK=> 8 | male | -1.0
DANNY=> 8 | Danny | Jesse Borrego | 0001963 | male | -1.0 | latino
YOUNG OTIS=> 8 | Young Otis | Gabriel Casseus | 0144133 | male | -1.0 |
JORGE=> 8 | Jorge | Richard Reyes | 0721400 | male | -1.0 |
CELIE=> 7 | Celie | Oni Faida Lampley | 0483917 | female | 1.0 |
MARISOL=> 7 | Marisol | Lisa Suarez | 0836843 | female | 1.0 |
YOUNG PILAR=> 7 | Young Pilar | Vanessa Martinez | 0553737 | female | 1.0 |
YOUNG SAM=> 7 | Young Sam | Tay Strathairn | 0833567 | male | -1.0 |
ANGLO MOTHER=> 7 | female | 1.0
