IMDb ID: 0116908

IMDb Name: Long Kiss Goodnight, The

Year of release: 1996

Genre: Action | Crime | Drama | Mystery | Thriller

Writers: Shane Black | male | -0.99

Directors: Renny Harlin | male | -0.38

Assistant Directors: Cellin Gluck | male | -0.5 %% Sean Jara | male | -1.0 %% Catherine Lew | female | 1.0 %% David MacDonald | male | -1.0 %% Sara MacDonald | female | 1.0 %% Bruce Moriarty | male | -1.0 %% Robin M. Reelis | female | 0.18 %% Kristie Sills | female | 1.0 %% Lewin Webb | male | -1.0 %% Kayla Popp | female | 1.0

Casting Directors: Mary Vernieu | female | 1.0 %% Ronnie Yeskel | male | -0.46

Producers: Stephanie Austin | female | 1.0 %% Shane Black | male | -0.99 %% Michael De Luca | male | -0.99 %% Carla Fry | female | 1.0 %% Renny Harlin | male | -0.38 %% Richard Saperstein | male | -1.0 %% Steve Tisch | male | -1.0 %% Geena Davis | female | 1.0

Rating: 6.7

Distributing Company: Constantin Film | Filmes Lusomundo | Lder Films | Metropolitan Filmexport | New Line Cinema | Prooptiki | RCV Film Distribution | Sandrew Film | American Broadcasting Company (ABC) | Audio Visual Enterprises | Front Row Filmed Entertainment | Gativideo | Hollywood Pictures Home Video | New Line Home Entertainment | SBS6 | SBS9 | SF Home Entertainment | SF Home Entertainment | Sandrew Film | Sandrew Film | Seven Sept | Seven Sept | VCL Communications | Warner Home Video

Number of matched characters: 12

Total number of utterances in script: 1475

Detailed character info:

CHARLY=> 174 | Charly Baltimore | Geena Davis | 0000133 | female | 1.0 | caucasian
HENESSEY=> 153 | Fran Henessey | Sharon Washington | 0913531 | female | 1.0 | african
SAMANTHA=> 125 | Samantha Caine | Geena Davis | 0000133 | female | 1.0 | caucasian
TIMOTHY=> 73 | Timothy | Craig Bierko | 0081572 | male | -0.99 | caucasian
NATHAN=> 39 | Dr. Nathan Waldman | Brian Cox | 0004051 | male | -1.0 | caucasian
CAITLIN=> 30 | Caitlin Caine | Yvonne Zima | 0956531 | female | 1.0 | caucasian
PERKINS=> 26 | Leland Perkins | Patrick Malahide | 0538869 | male | -1.0 | caucasian
VOICE=> 14 | male | -1.0
DAEDALUS=> 13 | Daedalus | David Morse | 0001556 | male | -1.0 | caucasian
HAL=> 13 | Hal | Tom Amandes | 0023885 | male | -1.0 |
EARL=> 10 | Earl | Alan North | 0635978 | male | -1.0 | caucasian
BEARDED MAN=> 7 | male | -1.0
GIRL=> 7 | female | 1.0
GREGORY=> 7 | male | -0.99
