IMDb ID: 0167261

IMDb Name: Lord of the Rings: The Two Towers, The

Year of release: 2002

Genre: Adventure | Drama | Fantasy

Writers: J.R.R. Tolkien | male | -1.0 %% Fran Walsh | male | -1.0 %% Philippa Boyens | female | 1.0 %% Stephen Sinclair | male | -1.0 %% Peter Jackson | male | -1.0

Directors: Peter Jackson | male | -1.0

Assistant Directors: Marc Ashton | male | -1.0 %% Richard A. Barker | male | -1.0 %% Guy Campbell | male | -1.0 %% Emma Cross | female | 1.0 %% Carolynne Cunningham | female | 1.0 %% Louise Harness | female | 1.0 %% Zo Hartley | female | 0.96 %% Belindalee Hope | female | 0.43 %% Eric Houghton | male | -1.0 %% Chris Husson | male | -0.97 %% Marcus Levy | male | -1.0 %% John Mahaffie | male | -1.0 %% Richard Matthews | male | -1.0 %% Geoff Murphy | male | -1.0 %% Dave Norris | male | -1.0 %% Joanne Pearce | female | 1.0 %% Rick Porras | male | -0.71 %% Liz Tan | female | 0.5 %% Skot Thomas | male | -0.53 %% Edith Thompson | female | 1.0 %% Martin Walsh | male | -1.0 %% Simon Warnock | male | -1.0 %% Stephanie Weststrate | female | 0.71 %% Guy Norris | male | -1.0

Casting Directors:

Producers: Peter Jackson | male | -1.0 %% Michael Lynne | male | -1.0 %% Mark Ordesky | male | -1.0 %% Barrie M. Osborne | male | -0.89 %% Rick Porras | male | -0.71 %% Jamie Selkirk | male | -0.88 %% Robert Shaye | male | -1.0 %% Fran Walsh | male | -1.0 %% Bob Weinstein | male | -1.0 %% Harvey Weinstein | male | -1.0

Rating: 8.7

Distributing Company: New Line Cinema | A-Film Distribution | Alliance Atlantis Communications | Aurum Producciones | Entertainment Film Distributors | FS Film | Fox-Warner | Metropolitan Filmexport | Warner Bros. | Warner Bros. | Warner Bros. | Warner Roadshow Film Distributors | New Line Home Video | Alexandra Films | Herald Film Company | Karo Premiere | Medusa Distribuzione | Shchiku Eiga | Warner Bros. | A-Film Home Entertainment | Argentina Video Home | Argentina Video Home | New Line Home Video | Warner Home Video | Warner Home Video | Warner Home Vdeo | Warner Home Vdeo | New Line Home Video | Argentina Video Home | Katholieke Radio Omroep (KRO) | Alliance Universal | A-Film Home Entertainment | Entertainment in Video | New Line Home Video | Cinergia | A-Film Distribution | Deltamac Co. | Deltamac Co. | FS Film | FS Film | Nelonen | Netflix | New Line Home Entertainment | New Line Home Entertainment | New Line Home Entertainment | Rainboworld Entertainment | SF Norge A/S | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Svensk Filmindustri (SF) | Turner Classic Movies (TCM) | WB Television Network, The | Warner Bros.

Number of matched characters: 15

Total number of utterances in script: 1549

Detailed character info:

ARAGORN=> 92 | Aragorn | Viggo Mortensen | 0001557 | male | -1.0 | caucasian
SAM=> 71 | Sam | Sean Astin | 0000276 | male | -1.0 | caucasian
FRODO=> 71 | Frodo | Elijah Wood | 0000704 | male | -1.0 | caucasian
GOLLUM=> 67 | Gollum | Andy Serkis | 0785227 | male | -0.98 | other,caucasian
THODEN=> 63 | Theoden | Bernard Hill | 0384060 | male | -1.0 | caucasian
GIMLI=> 57 | Gimli | John Rhys-Davies | 0722636 | male | -1.0 | caucasian
GANDALF=> 35 | Gandalf | Ian McKellen | 0005212 | male | -1.0 | caucasian
TREEBEARD=> 30 | Voice of Treebeard | John Rhys-Davies | 0722636 | male | -1.0 | caucasian
SMAGOL=> 29 | Smeagol | Andy Serkis | 0785227 | male | -1.0 | other,caucasian
FARAMIR=> 27 | Faramir | David Wenham | 0920992 | male | -1.0 | caucasian
LEGOLAS=> 27 | Legolas | Orlando Bloom | 0089217 | male | -1.0 | caucasian
MERRY=> 27 | Merry | Dominic Monaghan | 0597480 | male | -1.0 | other,caucasian
PIPPIN=> 25 | Pippin | Billy Boyd | 0101710 | male | -1.0 | caucasian
GRMA=> 19 | male | -1.0
OWYN=> 18 | Eowyn | Miranda Otto | 0001584 | female | 1.0 | caucasian
GAMLING=> 18 | Gamling | Bruce Hopkins | 0394126 | male | -1.0 |
OMER=> 17 | Eomer | Karl Urban | 0167261 | male | -1.0 |
SARUMAN=> 14 | Saruman | Christopher Lee | 0000489 | male | -1.0 | caucasian
ARWEN=> 11 | Arwen | Liv Tyler | 0000239 | female | 1.0 | caucasian
ELROND=> 11 | Elrond | Hugo Weaving | 0915989 | male | -1.0 | caucasian
UGLK=> 7 | male | -1.0
