IMDb ID: 0480255

IMDb Name: Losers, The

Year of release: 2010

Genre: Action | Crime | Drama | Mystery | Thriller

Writers: Peter Berg | male | -1.0 %% James Vanderbilt | male | -1.0 %% Andy Diggle | male | -0.99

Directors: Sylvain White | male | -1.0

Assistant Directors: Luis Rosario Albert | male | -1.0 %% Todd Amateau | male | -1.0 %% Luc Etienne | male | -1.0 %% Aiman A. Humaideh | male | -0.51 %% Aiman A. Humaideh | male | -0.51 %% Kristina M. Peterson | female | 1.0 %% Bruce A. Simon | male | -1.0 %% Garrett Warren | male | -1.0

Casting Directors: Venus Kanani | female | 0.7 %% Mary Vernieu | female | 1.0

Producers: Sarah Aubrey | female | 1.0 %% Aaron Auch | male | -1.0 %% Stuart M. Besser | male | -1.0 %% Christoph Fisser | male | -1.0 %% Kerry Foster | female | 0.9 %% Akiva Goldsman | male | -0.94 %% Adam Kuhn | male | -0.7 %% Sarah Meyer | female | 1.0 %% Richard Mirisch | male | -1.0 %% Henning Molfenter | male | -1.0 %% Steve Richards | male | -1.0 %% Andrew Rona | male | -1.0 %% Joel Silver | male | -0.99 %% Charlie Woebcken | male | -0.93

Rating: 6.4

Distributing Company: InterComFilm | Optimum Releasing | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Cinemax | Film1 | Home Box Office (HBO) | Iris | SBS9 | Veronica | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 9

Total number of utterances in script: 1708

Detailed character info:

CLAY=> 221 | Clay | Jeffrey Dean Morgan | 0604742 | male | -1.0 | other,caucasian
JENSEN=> 126 | Jensen | Chris Evans | 0262635 | male | -1.0 | caucasian
ROQUE=> 124 | Roque | Idris Elba | 0252961 | male | -1.0 | african
POOCH=> 87 | Pooch | Columbus Short | 1551922 | male | -1.0 | african
AISHA=> 82 | Aisha | Zoe Saldana | 0757855 | female | 0.99 | caucasian,latino,african
MAX=> 72 | Max | Jason Patric | 0000574 | male | -0.71 | caucasian
WADE=> 50 | Wade | Holt McCallany | 0564697 | male | -1.0 | caucasian
FENNEL=> 26 | male | -1.0
SHORT SCIENTIST=> 17 | Short Indian Scientist | Rafael Lopez Diaz | 3862739 | male | -1.0 |
COUGAR=> 11 | Cougar | Óscar Jaenada | 1049982 | male | -1.0 |
SOMETHING HORRIFIC=> 8 | unknown | 0.0
