IMDb ID: 0199725

IMDb Name: Love & Basketball

Year of release: 2000

Genre: Drama | Romance | Sport

Writers: Gina Prince-Bythewood | female | 0.99

Directors: Gina Prince-Bythewood | female | 0.99

Assistant Directors: Danny Green | male | -0.48 %% Danny Green | male | -0.48 %% Mark Anthony Little | male | -1.0 %% Cristobal Martin | male | -1.0 %% Eric Oliver | male | -1.0

Casting Directors: Aisha Coley | female | 1.0

Producers: Andrew Z. Davis | male | -1.0 %% Cynthia Guidry | female | 1.0 %% Sam Kitt | male | -0.93 %% Spike Lee | unknown | 0.0 %% Jay Stern | male | -0.98

Rating: 7.2

Distributing Company: New Line Cinema | WB Television Network, The | Alliance Atlantis Communications | At Entertainment | Aurum Producciones | Kinowelt Filmverleih

Number of matched characters: 14

Total number of utterances in script: 2100

Detailed character info:

MONICA=> 330 | Monica Wright | Sanaa Lathan | 0005125 | female | 1.0 | african
QUINCY=> 315 | Quincy McCall | Omar Epps | 0004898 | male | -1.0 | african
CAMILLE=> 72 | Camille Wright | Alfre Woodard | 0005569 | female | 1.0 | african
ZEKE=> 67 | Zeke McCall | Dennis Haysbert | 0371660 | male | -1.0 | african
NONA=> 45 | Nona McCall | Debbi Morgan | 0005247 | female | 1.0 | african
SIDRA=> 32 | Sidra O'Neal | Erika Ringor | 0727640 | female | 1.0 | african
COACH MILLER=> 30 | Coach Hiserman | Al Foster | 0287667 | male | -0.97 | african
LENA=> 29 | Lena Wright | Regina Hall | 0356021 | female | 1.0 | african
JASON=> 20 | Jason | Boris Kodjoe | 0462673 | male | -1.0 | african,caucasian
NATHAN=> 19 | Nathan Wright | Harry Lennix | 0502015 | male | -0.99 | african
KYRA=> 16 | Kyra Kessler | Tyra Banks | 0004723 | female | 0.99 | african
SHAWNEE=> 9 | Shawnee | Gabrielle Union | 0005517 | female | 0.99 | african
SHAYLA=> 9 | Shayla | Wendy Levy | 0506650 | female | 1.0 |
KERRY=> 8 | Kerry | Monica Calhoun | 0004793 | female | 1.0 |
