IMDb ID: 1586752

IMDb Name: Machine Gun Preacher

Year of release: 2011

Genre: Action | Biography | Crime | Drama

Writers: Jason Keller | male | -1.0

Directors: Marc Forster | male | -1.0

Assistant Directors: Ian Calip | male | -1.0 %% Taryn Collister | female | 0.97 %% Tim Dempsey | male | -1.0 %% Fourie De Villiers | male | -0.67 %% Joseph Malele | male | -1.0 %% Maya Matiwane | female | 0.98 %% Lynette Mitchell | female | 0.71 %% Lynette Mitchell | female | 0.71 %% Aldric La'auli Porter | male | -1.0 %% John R. Saunders | male | -1.0 %% Candice Smith | female | 1.0 %% Owen Temba | male | -0.71 %% Marcelleno Trout | female | 0.32 %% Office Tsoa | male | -1.0 %% Gustav von Eckardstein | male | -1.0 %% David Webb | male | -1.0

Casting Directors: Kerry Barden | female | 0.74 %% Paul Schnee | male | -1.0

Producers: Robbie Brenner | unknown | -0.1 %% Gerard Butler | male | -1.0 %% Craig Chapman | male | -1.0 %% Michael Corso | male | -1.0 %% Marc Forster | male | -1.0 %% Deborah Giarratana | female | 0.71 %% Genevieve Hofmeyr | female | 1.0 %% Kyle Dean Jackson | male | -0.99 %% Jillian Kugler | female | 0.99 %% Myles Nestel | male | -0.71 %% Bill O'Kane | male | -1.0 %% Louise Rosner | female | 1.0 %% Gary Safady | male | -0.99 %% Douglas Saylor Jr. | male | -0.99 %% Adi Shankar | unknown | 0.07 %% Alan Siegel | male | -1.0 %% Spencer Silna | male | -0.96 %% Brad Simpson | male | -1.0

Rating: 6.8

Distributing Company: Alliance | Encore Films | Entertainment One Benelux | Golden Village Pictures | Lionsgate | Nikkatsu | Nu Metro Cinemas | Relativity Media | Spentzos Films | Starway Film Distribution | Volga | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Ascot Elite Entertainment Group | Audio Visual Entertainment | CN Entertainment | CN Entertainment | CatchPlay | HBO Polska | Home Box Office (HBO) | Joyncontents Group | Leeding Media | Midget Entertainment | Mongkol Major | Noble Entertainment | Noble Entertainment | Pris Audiovisuais | RTL Entertainment | Roadshow Film Distributors | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Universum Film (UFA) | Universum Film (UFA)

Number of matched characters: 15

Total number of utterances in script: 1664

Detailed character info:

SAM=> 356 | Sam Childers | Gerard Butler | 0124930 | male | -1.0 | caucasian
DENG=> 105 | Deng | Souleymane Sy Savane | 2766807 | male | -0.99 | african
LYNN=> 93 | Lynn Childers | Michelle Monaghan | 1157358 | female | 1.0 | caucasian
DONNIE=> 67 | Donnie | Michael Shannon | 0788335 | male | -1.0 | caucasian
PAIGE=> 50 | Paige #1 | Ryann Campos | 3995491 | female | 1.0 | caucasian
WILLIAM=> 21 | William | Junior Magale | 4676032 | male | -0.99 |
AGNETE=> 19 | Agnete Closson | Jessica Joffe | 4587986 | female | 1.0 |
BILL=> 12 | Bill Wallace | Peter Carey | 0137021 | male | -1.0 |
GARANG=> 11 | John Garang | Fana Mokoena | 0596350 | male | -1.0 | african
BIKER=> 11 | Biker | Brett Wagner | 0905814 | male | -1.0 |
BETTY=> 10 | Betty | Abena Ayivor | 1547963 | female | 1.0 |
DAISY=> 10 | Daisy | Kathy Baker | 0000834 | female | 1.0 | caucasian
VOICE=> 9 | male | -1.0
CONTRACTOR=> 8 | Contractor | Grant R. Krause | 2205689 | male | -1.0 |
BANK MANAGER=> 8 | Bank Manager | Steve Blackwood | 0085995 | male | -1.0 |
SHAVED HEAD=> 7 | Shaved Head | Sidi Henderson | 2269306 | male | -0.39 | eastasian
