IMDb ID: 0175880

IMDb Name: Magnolia

Year of release: 1999

Genre: Drama

Writers: Paul Thomas Anderson | male | -1.0

Directors: Paul Thomas Anderson | male | -1.0

Assistant Directors: Jorge L. Baron | male | -0.71 %% Adam Druxman | male | -1.0 %% Christina Stauffer | female | 1.0

Casting Directors: Cassandra Kulukundis | female | 0.5

Producers: Paul Thomas Anderson | male | -1.0 %% Michael De Luca | male | -0.99 %% Lynn Harris | female | 0.97 %% Daniel Lupi | male | -1.0 %% JoAnne Sellar | female | 1.0 %% Dylan Tichenor | male | -0.69

Rating: 8.0

Distributing Company: Distribution Company | FS Film | Space Films | A-Film Home Entertainment | Alliance Atlantis Communications | Argentina Video Home | Argentina Video Home | Edko Films | Film1 | Herald Film Company | Kinowelt Filmverleih | Kinowelt Hungary | Metropolitan Filmexport | New Line Cinema | PlayArte Home Vdeo | PlayArte Home Vdeo | Roadshow Entertainment | Roadshow Entertainment | Warner Bros. | Yleisradio (YLE)

Number of matched characters: 30

Total number of utterances in script: 2957

Detailed character info:

JIM KURRING=> 157 | Officer Jim Kurring | John C. Reilly | 0000604 | male | -1.0 | caucasian
JIMMY=> 130 | Jimmy Gator | Philip Baker Hall | 0001311 | male | -1.0 | other,caucasian
CLAUDIA=> 115 | Claudia Wilson Gator | Melora Walters | 0001828 | female | 1.0 | caucasian
FRANK=> 113 | Frank T.J. Mackey | Tom Cruise | 0000129 | male | -1.0 | caucasian
PHIL=> 97 | Phil Parma | Philip Seymour Hoffman | 0000450 | male | -1.0 | caucasian
STANLEY=> 77 | Stanley Spector | Jeremy Blackman | 0085750 | male | -1.0 | caucasian
DONNIE=> 74 | Little Donnie Smith | Benjamin Niedens | 0630614 | male | -1.0 | caucasian
EARL=> 51 | Earl Partridge | Jason Robards | 0001673 | male | -1.0 | caucasian
LINDA=> 48 | Linda Partridge | Julianne Moore | 0000194 | female | 1.0 | caucasian
ROSE=> 44 | Rose Gator | Melinda Dillon | 0227039 | female | 1.0 | caucasian
NARRATOR=> 43 | Narrator | Ricky Jay | 0419633 | male | -0.99 | caucasian
MARCIE=> 38 | Marcie | Cleo King | 0454598 | female | 1.0 | african
DIXON=> 37 | Dixon | Emmanuel Johnson | 0425048 | male | -1.0 | african
GWENOVIER=> 37 | Gwenovier | April Grace | 0333318 | female | 0.71 | african
RICK=> 32 | Rick Spector | Michael Bowen | 0100889 | male | -1.0 | caucasian
WORM=> 28 | Worm | Orlando Jones | 0428963 | male | -1.0 | african
THURSTON=> 28 | Thurston Howell | Henry Gibson | 0002099 | male | -1.0 | caucasian
RICHARD=> 25 | Richard | Bobby Brewer | 0108119 | male | -1.0 |
JIMMY GATOR=> 24 | Young Jimmy Gator | Thomas Jane | 0005048 | male | -1.0 | caucasian
CYNTHIA=> 23 | Cynthia | Felicity Huffman | 0005031 | female | 1.0 | caucasian
GWEN=> 22 | Gwenovier | April Grace | 0333318 | female | 1.0 | african
CHAD=> 19 | Seduce & Destroy Chad | Paul F. Tompkins | 0006670 | male | -1.0 |
JANET=> 18 | Frank's Assistant Janet | Mary Lynn Rajskub | 0707476 | female | 1.0 | caucasian
BURT=> 17 | Burt Ramsey | Ricky Jay | 0419633 | male | -0.99 | caucasian
SOLOMON=> 17 | Solomon Solomon | Alfred Molina | 0000547 | male | -0.99 | caucasian
KLIGMAN=> 16 | Alan Kligman Esq. | Michael Murphy | 0614526 | male | -1.0 | caucasian
JULIA=> 16 | Julia | Natalie Marston | 0551367 | female | 1.0 |
DOC=> 14 | Doc | Jason Andrews | 0028690 | male | -1.0 |
PAULA=> 13 | female | 0.5
DR LANDON=> 10 | Dr. Landon | Don McManus | 0573134 | male | -1.0 | caucasian
AVI=> 10 | Avi Solomon | Miguel Pérez | 0702296 | male | -1.0 |
DETECTIVE 1=> 7 | Detective | Lionel Mark Smith | 0809117 | male | -1.0 | african
