IMDb ID: 0268995

IMDb Name: Majestic, The

Year of release: 2001

Genre: Drama | Romance

Writers: Michael Sloane | male | -1.0

Directors: Frank Darabont | male | -0.99

Assistant Directors: Paula Case | female | 1.0 %% K.C. Colwell | unknown | 0.0 %% Craig Comstock | male | -0.99 %% Harmony Gosbee | female | 1.0 %% Robert 'Skid' Skidmore | male | -1.0

Casting Directors: Deborah Aquila | female | 1.0

Producers: Jim Behnke | male | -0.99 %% Claudia Cummings | female | 0.99 %% Frank Darabont | male | -0.99 %% Linda Fields | female | 1.0 %% Anna Garduno | female | 1.0 %% Michael Sloane | male | -1.0 %% Jeremiah Vaughn | male | -1.0

Rating: 6.9

Distributing Company: Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Sogefilms A.I.E. | Warner Home Video | Warner Home Video | Sandrew Metronome Distribution Sverige AB | Warner Home Video | Warner Home Video | American Broadcasting Company (ABC) | Net5 | ITV 1 | Warner Home Video | Warner Home Video | Warner Bros.

Number of matched characters: 15

Total number of utterances in script: 1821

Detailed character info:

PETE=> 181 | male | -1.0
LUKE=> 146 | Luke Trimble | Matt Damon | 0000354 | male | -1.0 | caucasian
ADELE=> 98 | Adele Stanton | Laurie Holden | 0390229 | female | 1.0 | caucasian
HARRY=> 89 | Harry Trimble | Martin Landau | 0001445 | male | -1.0 | caucasian
LARDNER=> 55 | male | -1.0
LEO=> 52 | Leo Kubelsky | Allen Garfield | 0307255 | male | -1.0 | caucasian
CLYDE=> 33 | Elvin Clyde | Bob Balaban | 0000837 | male | -0.99 | caucasian
ERNIE=> 28 | Ernie Cole | Jeffrey DeMunn | 0218810 | male | -1.0 | caucasian
ELDRIDGE=> 26 | male | -1.0
OLD TIM=> 25 | male | -1.0
DOYLE=> 21 | Congressman Doyle | Hal Holbrook | 0001358 | male | -1.0 | caucasian
MRS TERWILLIGER=> 19 | Irene Terwilliger | Susan Willis | 0932473 | female | 1.0 | caucasian
STANTON=> 16 | male | -1.0
PETE'S NARRATION=> 12 | male | -1.0
MABEL=> 12 | Mabel | Catherine Dent | 0219748 | female | 1.0 |
SAUNDERS=> 11 | Federal Agent Saunders | Shawn Doyle | 0236495 | male | -1.0 | caucasian
JERRY=> 11 | Jerry the Bartender | Mario Roccuzzo | 0733714 | male | -1.0 |
FITTS=> 9 | male | -1.0
SANDRA=> 9 | Sandra Sinclair | Amanda Detmer | 0221902 | female | 1.0 | caucasian
SUPER=> 9 | male | -1.0
SPENCER=> 8 | Spencer Wyatt | Matt G. Wiens | 0927517 | male | -1.0 |
OLD MAN=> 7 | male | -1.0
