IMDb ID: 0097815

IMDb Name: Major League

Year of release: 1989

Genre: Comedy | Sport

Writers: David S. Ward | male | -1.0

Directors: David S. Ward | male | -1.0

Assistant Directors: Louis D'Esposito | male | -0.71 %% Jerry Grandey | male | -0.97 %% Christine Larson | female | 1.0 %% Richard Patrick | male | -1.0 %% Irby Smith | male | -0.99 %% Michael-McCloud Thompson | male | -0.13

Casting Directors: Joanne Zaluski | female | 0.71

Producers: Julie Bergman Sender | female | 1.0 %% Chris Chesser | male | -0.95 %% Mark Rosenberg | male | -1.0 %% Joe Roth | male | -0.98 %% Irby Smith | male | -0.99

Rating: 7.2

Distributing Company: Paramount Pictures | Paramount Home Video | Paramount Home Video | Herald Film Company | J&M Entertainment | CBS/Fox Home Video | Columbia Broadcasting System (CBS) | Nea Kinisi Video | Paramount Home Video | Paramount Home Video | Starlight | Stormovie | Warner Home Video

Number of matched characters: 14

Total number of utterances in script: 1555

Detailed character info:

TAYLOR=> 213 | Jake Taylor | Tom Berenger | 0000297 | male | -1.0 | caucasian
BROWN=> 108 | Lou Brown | James Gammon | 0304000 | male | -1.0 | caucasian
LYNN=> 67 | Lynn Wells | Rene Russo | 0000623 | female | 1.0 | caucasian
DONOVAN=> 53 | Charlie Donovan | Charles Cyphers | 0194234 | male | -1.0 | caucasian
DOYLE=> 51 | Harry Doyle | Bob Uecker | 0879902 | male | -1.0 | caucasian
VAUGHN=> 48 | Ricky Vaughn | Charlie Sheen | 0000221 | male | -0.9 | other,latino,caucasian
RACHEL=> 46 | Rachel Phelps | Margaret Whitton | 0926592 | female | 1.0 | caucasian
HAYES=> 45 | Willie Mays Hayes | Wesley Snipes | 0000648 | male | -0.98 | african
DORN=> 30 | Suzanne Dorn | Stacy Carroll | 0140989 | female | 0.8 | caucasian
PEPPER=> 17 | Pepper Leach | Andy Romano | 0738850 | male | -1.0 | caucasian
HARRIS=> 15 | Eddie Harris | Chelcie Ross | 0743304 | male | -1.0 | caucasian
TOM=> 13 | Tom | Richard Pickren | 0681967 | male | -1.0 |
SUZANNE=> 11 | female | 1.0
CERRANO=> 11 | Pedro Cerrano | Dennis Haysbert | 0371660 | male | -0.71 | african
ARLENE=> 8 | Arlene | Julia Milaris | 0586895 | female | 0.99 |
