IMDb ID: 0328099

IMDb Name: Malibu's Most Wanted

Year of release: 2003

Genre: Comedy | Crime

Writers: Fax Bahr | male | -1.0 %% Adam Small | male | -1.0 %% Jamie Kennedy | male | -0.88 %% Nick Swardson | male | -1.0

Directors: John Whitesell | male | -1.0

Assistant Directors: Renee Hill | female | 1.0 %% George Parra | male | -1.0 %% Courtney Rowe | female | 0.99 %% Lisa C. Satriano | female | 1.0 %% Nick Satriano | male | -0.5 %% Susan E. Walter | female | 1.0

Casting Directors: Felicia Fasano | female | 0.99 %% Mary Vernieu | female | 1.0

Producers: Fax Bahr | male | -1.0 %% Josh H. Etting | male | -1.0 %% Russell Hollander | male | -0.71 %% Bill Johnson | male | -1.0 %% Mike Karz | male | -0.5 %% Ilyse Reutlinger | female | 1.0 %% Adam Small | male | -1.0

Rating: 5.1

Distributing Company: Warner Bros. | Warner Bros. | Argentina Video Home | Argentina Video Home | SBS9 | Veronica | Warner Bros. | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vdeo | Warner Home Vdeo

Number of matched characters: 7

Total number of utterances in script: 276

Detailed character info:

BRAD=> 30 | Toddler Brad | Kody Coye | 1363251 | male | -0.94 | unknown
SEAN=> 25 | Sean James | Taye Diggs | 0004875 | male | -1.0 | african
SHONDRA=> 14 | Shondra | Regina Hall | 0356021 | female | 1.0 | african
PJ=> 10 | PJ | Anthony Anderson | 0026364 | male | -1.0 | african
TEC=> 9 | Tec | Damien Dante Wayans | 1349040 | male | -1.0 |
BILL=> 9 | Bill Gluckman | Ryan O'Neal | 0641939 | male | -0.99 | caucasian
TOM=> 7 | Tom Gibbsons | Blair Underwood | 0005516 | male | -0.99 | african
