IMDb ID: 0125664

IMDb Name: Man on the Moon

Year of release: 1999

Genre: Biography | Comedy | Drama

Writers: Scott Alexander | male | -1.0 %% Larry Karaszewski | male | -1.0

Directors: Milos Forman | male | -1.0

Assistant Directors: Timothy Grant Engle | male | -1.0 %% Stephen E. Hagen | male | -0.99 %% David McGiffert | male | -1.0 %% Michael Risoli | male | -1.0 %% Michael Smith | male | -1.0

Casting Directors: Francine Maisler | female | 1.0

Producers: Pamela Abdy | female | 1.0 %% Danny DeVito | male | -0.99 %% Scott Ferguson | male | -1.0 %% Michael Hausman | male | -1.0 %% Michael Shamberg | male | -1.0 %% George Shapiro | male | -1.0 %% Stacey Sher | female | 0.98 %% Howard West | male | -1.0 %% Bob Zmuda | male | -0.5

Rating: 7.4

Distributing Company: Concorde Filmverleih | Sandrew Metronome Distribution Sverige AB | Sandrew Metronome Distribution | United International Pictures (UIP) | Universal Pictures | Warner Bros. | Warner Bros. | Warner Bros. | Budapest Film | Concorde Home Entertainment | Filmes Lusomundo | Future Film | Hollydan Works | Mainostelevisio (MTV3) | New Films International | Studio S | SubTV | Toho-Towa | Warner Home Video

Number of matched characters: 15

Total number of utterances in script: 1560

Detailed character info:

ANDY=> 318 | Andy Kaufman | Jim Carrey | 0000120 | male | -1.0 | caucasian
GEORGE=> 123 | George Shapiro | Danny DeVito | 0000362 | male | -0.99 | caucasian
TONY CLIFTON=> 50 | Tony Clifton Biker | Doug Ford | 0285623 | male | -1.0 |
ZMUDA=> 44 | Bob Zmuda | Paul Giamatti | 0316079 | male | -1.0 | caucasian
LYNNE=> 43 | Lynne Margulies | Courtney Love | 0001482 | female | 1.0 | latino,caucasian
ED=> 23 | Ed Weinberger's Secretary | Patricia Scanlon | 0768982 | female | 1.0 |
STANLEY=> 21 | Stanley Kaufman - Andy's Father | Gerry Becker | 0065418 | male | -0.79 | caucasian
MAYNARD=> 17 | Maynard Smith | Vincent Schiavelli | 0001704 | male | -1.0 | caucasian
JANICE=> 14 | Janice Kaufman - Andy's Mother | Leslie Lyles | 0528125 | female | 1.0 |
YOGI=> 13 | Yogi | Cash Oshman | 0651940 | male | -1.0 |
LAWLER=> 12 | Jerry Lawler | Jerry Lawler | 0492476 | male | -0.97 |
ANNOUNCER=> 10 | Friday's Announcer | Brian Peck | 0669631 | male | -1.0 |
BOOKER=> 8 | Harrah's Booker | Max Alexander | 0018614 | male | -1.0 |
CAROL=> 8 | Carol Kaufman | Melanie Vesey | 0895234 | female | 1.0 |
MIMI=> 7 | Mimi | Reiko Aylesworth | 0043855 | female | 0.85 | eastasian,caucasian
