IMDb ID: 0107507

IMDb Name: Manhattan Murder Mystery

Year of release: 1993

Genre: Comedy | Mystery

Writers: Woody Allen | male | -0.71 %% Marshall Brickman | male | -0.98

Directors: Woody Allen | male | -0.71

Assistant Directors: Evan Labb | male | -0.98 %% Richard Patrick | male | -1.0 %% Thomas A. Reilly | male | -1.0

Casting Directors: Juliet Taylor | female | 1.0

Producers: Robert Greenhut | male | -1.0 %% Joseph Hartwick | male | -1.0 %% Charles H. Joffe | male | -1.0 %% Thomas A. Reilly | male | -1.0 %% Helen Robin | female | 1.0 %% Jack Rollins | male | -1.0

Rating: 7.4

Distributing Company: TriStar Pictures | Columbia TriStar Home Video | Columbia TriStar Home Video | Columbia TriStar Films | Columbia TriStar Films de Argentina | Columbia TriStar | Finnkino | Columbia TriStar Films de Espaa | Columbia TriStar Home Entertainment | Columbia TriStar Home Entertainment | Finnkino Video | LA7d | LK-TEL | Mainostelevisio (MTV3) | Nelonen | Umbrella Entertainment

Number of matched characters: 12

Total number of utterances in script: 3967

Detailed character info:

CAROL=> 727 | Carol Lipton | Diane Keaton | 0000473 | female | 1.0 | caucasian
LARRY=> 655 | Larry Lipton | Woody Allen | 0000095 | male | -1.0 | caucasian
TED=> 180 | Ted | Alan Alda | 0000257 | male | -1.0 | caucasian
PAUL=> 131 | Paul House | Jerry Adler | 0012178 | male | -0.98 | caucasian
MARCIA=> 104 | Marcia Fox | Anjelica Huston | 0001378 | female | 1.0 | caucasian
HELEN=> 60 | Helen Moss | Melanie Norris | 0635864 | female | 1.0 | caucasian
LILLIAN=> 26 | Lillian House | Lynn Cohen | 0169565 | female | 1.0 | caucasian
SY=> 21 | Sy | Ron Rifkin | 0726492 | male | -1.0 | caucasian
MARILYN=> 18 | Marilyn | Joy Behar | 0066877 | female | 1.0 | caucasian
GLADYS=> 15 | Mrs. Gladys Dalton | Marge Redmond | 0715073 | female | 1.0 |
NICK=> 10 | Nick Lipton | Zach Braff | 0103785 | male | -1.0 | caucasian
JACK=> 8 | Jack the Super | William Addy | 0011742 | male | -1.0 |
MICHAEL=> 7 | male | -0.99
