IMDb ID: 0066026

IMDb Name: MASH

Year of release: 1970

Genre: Comedy | Drama | War

Writers: Richard Hooker | male | -1.0 %% Ring Lardner Jr | male | -0.91

Directors: Robert Altman | male | -1.0

Assistant Directors: Ray Taylor Jr. | male | -0.98

Casting Directors:

Producers: Leon Ericksen | male | -0.71 %% Ingo Preminger | male | -1.0

Rating: 7.6

Distributing Company: Twentieth Century Fox Film Corporation | Fox Films | Fox Films | Twentieth Century Fox Film Corporation | Columbia Broadcasting System (CBS) | Magnetic Video | 20th Century Fox Video | CBS/Fox | Mainostelevisio (MTV3) | TV3 | Yleisradio (YLE) | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | FS Film Oy | Twentieth Century Fox Film Corporation | 20th Century Fox Italia | CBS/Fox Home Video | CBS/Fox | R-Video

Number of matched characters: 8

Total number of utterances in script: 1792

Detailed character info:

HAWKEYE=> 280 | Hawkeye Pierce | Donald Sutherland | 0000661 | male | -1.0 | caucasian
DUKE=> 131 | Duke Forrest | Tom Skerritt | 0000643 | male | -1.0 | caucasian
TRAPPER=> 118 | Trapper John McIntyre | Elliott Gould | 0001285 | male | -1.0 | caucasian
HENRY=> 68 | Lt. Col. Henry Blake | Roger Bowen | 0100911 | male | -1.0 | caucasian
FRANK=> 34 | Maj. Frank Burns | Robert Duvall | 0000380 | male | -1.0 | caucasian
HOT LIPS=> 33 | Maj. Margaret 'Hot Lips' O'Houlihan | Sally Kellerman | 0001419 | female | 1.0 | caucasian
LIEUTENANT DISH=> 30 | 2nd Lieutenant | Harvey Levine | 0505812 | male | -1.0 | caucasian
PAINLESS=> 27 | Capt. 'Painless' Waldowski | John Schuck | 0775870 | male | -1.0 | caucasian
RADAR=> 27 | Cpl. 'Radar' O'Reilly | Gary Burghoff | 0121400 | male | -1.0 | caucasian
SPEARCHUCKER=> 24 | Dr. Oliver 'Spearchucker' Jones | Fred Williamson | 0004365 | male | -1.0 | african
GENERAL HAMMOND=> 23 | Brig. Gen. Hammond | G. Wood | 0939707 | male | -1.0 |
ME LAY=> 18 | 'Me Lai' Marston | Michael Murphy | 0614526 | male | -1.0 | caucasian
HOJON=> 18 | Ho-Jon | Kim Atwood | 0041191 | male | -1.0 |
DAGO RED=> 15 | Father John Mulcahy 'Dago Red' | Rene Auberjonois | 0041281 | male | -1.0 | caucasian
VOLLMER=> 7 | Sgt. Major Vollmer | David Arkin | 0035069 | male | -1.0 |
COLONEL MERRILL=> 7 | Col. Wallace C. Merril | James B. Douglas | 0235096 | male | -1.0 |
