IMDb ID: 0110475

IMDb Name: Mask, The

Year of release: 1994

Genre: Comedy | Fantasy

Writers: Michael Fallon | male | -1.0 %% Mark Verheiden | male | -1.0 %% Mike Werb | male | -0.67

Directors: Chuck Russell | male | -1.0

Assistant Directors: Ty Arnold | male | -0.55 %% Bryan Dresden | male | -0.99 %% Denis L. Stewart | male | -0.99

Casting Directors: Fern Champion | female | 1.0 %% Mark Paladini | male | -1.0

Producers: Ann Burgund | female | 1.0 %% Michael De Luca | male | -0.99 %% Robert Engelman | male | -1.0 %% Carla Fry | female | 1.0 %% Mike Richardson | male | -1.0 %% Chuck Russell | male | -1.0

Rating: 6.9

Distributing Company: AMLF | Laurenfilm | Roadshow Entertainment | Sandrew Film & Teater | Alliance Home Video | Lucernafilm - Beta | Prooptiki Video | Sandrews | Transeuropa Video Entertainment (TVE) | Fox Network | Sandrews | TriPictures | RCV Home Entertainment | Front Row Filmed Entertainment | Gativideo | SF Home Entertainment | SF Home Entertainment | RCV Home Entertainment | GAGA | New Line Cinema | ci Vertriebsgemeinschaft | BMG Video | Image Entertainment | Kinowelt Home Entertainment | New Line Home Entertainment | New Line Home Video | New Line Home Video | New Line Home Video | PlayArte Home Vdeo | PlayArte Home Vdeo | PolyGram Video | Roadshow Entertainment Video | Sirius Publishing Inc. | VMP | Veronica | Warner Home Video | Warner Home Video

Number of matched characters: 15

Total number of utterances in script: 1617

Detailed character info:

STANLEY=> 206 | Stanley Ipkiss | Jim Carrey | 0000120 | male | -1.0 | caucasian
TINA=> 89 | Tina Carlyle | Cameron Diaz | 0000139 | female | 1.0 | latino,caucasian
DORIAN=> 81 | Dorian | Peter Greene | 0338886 | male | -1.0 | caucasian
CHARLIE=> 59 | Charlie Schumaker | Richard Jeni | 0420732 | male | -1.0 | caucasian
KELLAWAY=> 38 | Lt. Mitch Kellaway | Peter Riegert | 0726200 | male | -1.0 | caucasian
PEGGY=> 36 | Peggy Brandt | Amy Yasbeck | 0001865 | female | 1.0 | caucasian
LT KELLAWAY=> 27 | Lt. Mitch Kellaway | Peter Riegert | 0726200 | male | -1.0 | caucasian
DORIANMASK=> 26 | Dorian | Peter Greene | 0338886 | male | -1.0 | caucasian
MASK=> 24 | The Mask | Jim Carrey | 0000120 | male | -1.0 | caucasian
THE MASK=> 20 | The Mask | Jim Carrey | 0000120 | male | -1.0 | caucasian
IRV=> 17 | Irv | Tim Bagley | 0046730 | male | -1.0 |
DR NEUMAN=> 17 | Dr. Arthur Neuman | Ben Stein | 0825401 | male | -1.0 | caucasian
DR FREEZE=> 16 | Freeze | Reg E. Cathey | 0146146 | male | -1.0 | african
SWEDE=> 12 | male | -1.0
SWEET EDDY=> 9 | Sweet Eddy | Denis Forest | 0286111 | male | -1.0 |
STANLEYMASK=> 9 | Stanley Ipkiss | Jim Carrey | 0000120 | male | -1.0 | caucasian
MAGGIE=> 8 | Maggie | Joely Fisher | 0004921 | female | 1.0 |
DOYLE=> 8 | Doyle | Jim Doughan | 0234810 | male | -1.0 |
BURT=> 7 | Burt | Johnny Williams | 0930971 | male | -1.0 |
