IMDb ID: 0467197

IMDb Name: Max Payne

Year of release: 2008

Genre: Action | Crime | Drama | Mystery | Thriller

Writers: Beau Thorne | male | -0.97 %% Sam Lake | male | -0.93

Directors: John Moore | male | -1.0

Assistant Directors: Jeff J.J. Authors | male | -1.0 %% Penny Charter | female | 1.0 %% Tyler Delben | male | -0.95 %% Aric Dupere | male | -0.5 %% Joel Hay | male | -0.98 %% Kathryn Hughes | female | 1.0 %% Jon Mallard | male | -0.49 %% Jimmy N. Roberts | male | -0.99 %% Andrew M. Robinson | male | -1.0 %% Ethan Ross | male | -0.52 %% Karen Young | female | 1.0

Casting Directors: Mindy Marin | female | 0.71

Producers: Scott Faye | male | -1.0 %% Tom Karnowski | male | -1.0 %% Karen Lauder | female | 1.0 %% John Moore | male | -1.0 %% Peter Veverka | male | -1.0 %% Julie Yorn | female | 1.0 %% Rick Yorn | male | -1.0

Rating: 5.4

Distributing Company: 20th Century Fox Netherlands | 20th Century Fox | 20th Century Fox | 20th Century Fox | 20th Century Fox | 20th Century Fox de Argentina | FS Film | Odeon | Twentieth Century Fox Film Corporation | Warner Bros. | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | FS Film | Film1 | Film1 | Home Box Office (HBO) | Odeon | RTL Entertainment | Svensk Filmindustri (SF) | Svensk Filmindustri (SF) | Twentieth Century Fox Home Entertainment | Twentieth Century Fox Home Entertainment

Number of matched characters: 18

Total number of utterances in script: 973

Detailed character info:

MAX=> 124 | Max Payne | Mark Wahlberg | 0000242 | male | -1.0 | caucasian
BB=> 96 | BB Hensley | Beau Bridges | 0000977 | male | -0.77 | caucasian
MONA=> 41 | Mona Sax | Mila Kunis | 0005109 | female | 0.98 | caucasian
BRAVURA=> 40 | Jim Bravura | Ludacris | 0524839 | male | -1.0 | african
COLVIN=> 22 | Jason Colvin | Chris O'Donnell | 0000563 | male | -1.0 | caucasian
AX=> 16 | Max Payne | Mark Wahlberg | 0000242 | male | -1.0 | caucasian
SGT ADAMS=> 12 | Sergeant Adams | Philip Williams | 0931477 | male | -1.0 |
JOE SALLE=> 11 | Joe Salle | Rothaford Gray | 0336923 | male | -1.0 | eastasian
VINNIE=> 10 | unknown | 0.03
NATASHA=> 10 | Natasha | Olga Kurylenko | 1385871 | female | 1.0 | caucasian
ALEX=> 9 | Alex Balder | Donal Logue | 0006610 | male | -1.0 | caucasian
HOMICIDE COP=> 8 | Beat Cop | Dale Yim | 2618901 | male | -0.87 |
DETECTIVE=> 8 | Detective | Warren Belle | 1019679 | male | -0.99 |
NICOLE HORNE=> 7 | Nicole Horne | Kate Burton | 0123632 | female | 1.0 | caucasian
TREVOR=> 7 | Trevor | Andrew Friedman | 1240415 | male | -0.99 |
CAPTAIN=> 7 | Captain Bowen | Conrad Pla | 1074355 | male | -1.0 |
YOUNG COP=> 6 | Young Cop | Brandon Carrera | 1207928 | male | -0.99 |
TATTOO ARTIST=> 6 | Tattoo Artist Owner | Stephen R. Hart | 1242679 | male | -1.0 |
DOUG=> 5 | Doug | Maxwell McCabe-Lokos | 0199495 | male | -1.0 |
ATASHA=> 5 | Natasha | Olga Kurylenko | 1385871 | female | 1.0 | caucasian
CHRISTA=> 5 | Christa Balder | Nelly Furtado | 0299140 | female | 1.0 | latino
