IMDb ID: 0070379

IMDb Name: Mean Streets

Year of release: 1973

Genre: Crime | Drama | Thriller

Writers: Martin Scorsese | male | -1.0 %% Mardik Martin | male | -0.5 %% Martin Scorsese | male | -1.0

Directors: Martin Scorsese | male | -1.0

Assistant Directors: Ron Satlof | male | -1.0 %% Russell Vreeland | male | -0.99 %% Paul J. Crossey | male | -1.0

Casting Directors:

Producers: E. Lee Perry | unknown | 0.0 %% Jonathan T. Taplin | male | -1.0

Rating: 7.4

Distributing Company: Warner Bros. | Svensk Filmindustri (SF) | Warner-Columbia Films | National Broadcasting Company (NBC) | Hokushin Audio Visual | Warner Home Video | Home Video Hellas (HVH) | Warner Home Video | Encore Entertainment | Aquarius TV | Chapel Distribution | Indies Home Entertainment | Manga Films | Scanbox Entertainment | Argentina Video Home | Argentina Video Home | Warner Home Video | Warner Home Vdeo | Universal Home Entertainment | Scanbox Entertainment | More2C | Mission | Breien Film | Golden Lion Video | Thorn-EMI Video | Warner Home Vdeo

Number of matched characters: 14

Total number of utterances in script: 1408

Detailed character info:

CHARLIE=> 282 | Charlie | Harvey Keitel | 0000172 | male | -1.0 | caucasian
JOHNNY BOY=> 89 | male | -1.0
MICHAEL=> 73 | Michael | Richard Romanus | 0739087 | male | -1.0 | caucasian
TONY=> 55 | Tony | David Proval | 0698998 | male | -1.0 | caucasian
TERESA=> 41 | Teresa | Amy Robinson | 0732364 | female | 1.0 | caucasian
GIOVANNI=> 37 | Giovanni | Cesare Danova | 0200488 | male | -1.0 | caucasian
OSCAR=> 16 | Oscar | Murray Moston | 0609231 | male | -1.0 |
MARIO=> 14 | Mario | Victor Argo | 0034519 | male | -1.0 | caucasian
BOY=> 12 | male | -1.0
JIMMY=> 12 | Jimmy | Lenny Scaletta | 0768801 | male | -1.0 |
JOEY=> 11 | Joey | George Memmoli | 0578622 | male | -1.0 |
BOY 1=> 9 | Boy With Gun | Robert Carradine | 0001019 | male | -1.0 | caucasian
DIANE=> 8 | Diane | Jeannie Bell | 0068270 | female | 1.0 |
SAL=> 8 | male | -0.92
GIRL=> 8 | female | 1.0
