IMDb ID: 0100150

IMDb Name: Miller's Crossing

Year of release: 1990

Genre: Crime | Drama | Thriller

Writers: Joel Coen | male | -0.99 %% Ethan Coen | male | -1.0 %% Dashiell Hammett | male | -0.99

Directors: Joel Coen | male | -0.99 %% Ethan Coen | male | -1.0

Assistant Directors: C.C. Barnes | unknown | 0.0 %% Gregory Jacobs | male | -1.0 %% Gary Marcus | male | -1.0

Casting Directors: Donna Isaacson | female | 1.0 %% John S. Lyons | male | -1.0

Producers: Ben Barenholtz | male | -0.99 %% Ethan Coen | male | -1.0 %% Graham Place | male | -1.0 %% Mark Silverman | male | -1.0 %% Joel Coen | male | -0.99

Rating: 7.9

Distributing Company: Twentieth Century Fox Film Corporation | 20th Century Fox | 20th Century Fox | 20th Century Fox of Germany | Cannon Film Distributors | Finnkino | Fox Film | Splendor Films | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Arcade Movie Company | CBS/Fox | Canvas | De Volkskrant | FS Film Oy | Fox Video | Fox Video | Gativideo | Mainostelevisio (MTV3) | Oy Europa Vision AB | SF Home Entertainment | SubTV | Twentieth Century Fox Home Entertainment | Yleisradio (YLE)

Number of matched characters: 10

Total number of utterances in script: 1800

Detailed character info:

Tom=> 383 | Tom Reagan | Gabriel Byrne | 0000321 | male | -1.0 | caucasian
Leo=> 95 | Leo | Albert Finney | 0001215 | male | -1.0 | caucasian
Verna=> 94 | Verna | Marcia Gay Harden | 0001315 | female | 1.0 | caucasian
Caspar=> 83 | Johnny Caspar | Jon Polito | 0689237 | male | -1.0 | caucasian
Bernie=> 51 | Bernie Bernbaum | John Turturro | 0001806 | male | -1.0 | caucasian
Bluepoint=> 44 | male | -1.0
Tony=> 20 | male | -1.0
Terry=> 14 | Terry | Lanny Flaherty | 0280890 | male | -1.0 |
Frankie=> 13 | Frankie | Mike Starr | 0823563 | male | -1.0 | other
Mayor=> 13 | Mayor Dale Levander | Richard Woods | 0939951 | male | -1.0 |
Bert=> 12 | male | -1.0
Mink=> 12 | Mink | Steve Buscemi | 0000114 | male | -1.0 | caucasian
TicTac=> 12 | Tic-Tac | Al Mancini | 0541438 | male | -1.0 |
O'Gar=> 11 | male | -1.0
Voice=> 10 | Voice | William Preston Robertson | 0002485 | male | -1.0 | caucasian
