IMDb ID: 0119675

IMDb Name: Mimic

Year of release: 1997

Genre: Horror | Sci-Fi

Writers: Donald A. Wollheim | male | -1.0 %% Matthew Robbins | male | -1.0 %% Guillermo del Toro | male | -0.71 %% Matthew Robbins | male | -1.0 %% Guillermo del Toro | male | -0.71

Directors: Guillermo del Toro | male | -0.71

Assistant Directors: Jeff J.J. Authors | male | -1.0 %% Rick Bota | male | -1.0 %% Roman Alexander Buchok | male | -1.0 %% Lisa Demaine | female | 1.0 %% Walter Gasparovic | male | -1.0 %% Cameron Kuc | male | -0.86 %% Kirsteen McLean | female | 0.93 %% Michelle Morris | female | 1.0 %% Robert Rodriguez | male | -1.0 %% Tim Singh | male | -1.0

Casting Directors: Kerry Barden | female | 0.74 %% Billy Hopkins | male | -1.0 %% Suzanne Smith | female | 1.0

Producers: Ole Bornedal | male | -1.0 %% Stuart Cornfeld | male | -1.0 %% Cary Granat | male | -0.32 %% Clark Henderson | male | -1.0 %% Michael Phillips | male | -1.0 %% Richard Potter | male | -1.0 %% B.J. Rack | unknown | 0.0 %% Andrew Rona | male | -1.0 %% Scott Shiffman | male | -1.0 %% Bob Weinstein | male | -1.0 %% Harvey Weinstein | male | -1.0 %% Michael Zoumas | male | -1.0

Rating: 5.9

Distributing Company: Dimension Films | New Films International | Bac Films | Buena Vista International | Filmes Castello Lopes | Kinowelt Filmverleih | Laurenfilm | Lider Films | RCV Film Distribution | RCV Film Distribution | RCV Film Distribution | Scanbox Entertainment | Alliance Home Video | Buena Vista Home Entertainment | DiFox | Dimension Home Video | Dimension Home Video | Elea Media | Lionsgate Home Entertainment | PlayArte Home Vdeo | RCV Home Entertainment | VCL Communications

Number of matched characters: 9

Total number of utterances in script: 1126

Detailed character info:

SUSAN=> 162 | Dr. Susan Tyler | Mira Sorvino | 0000227 | female | 0.95 | caucasian
PETER=> 158 | Dr. Peter Mann | Jeremy Northam | 0000562 | male | -1.0 | caucasian
LEONARD=> 79 | Leonard | Charles S. Dutton | 0001165 | male | -1.0 | african
MANNY=> 44 | Manny | Giancarlo Giannini | 0316284 | male | -1.0 | caucasian
SIRI=> 24 | female | 0.31
JOSH=> 23 | Josh | Josh Brolin | 0000982 | male | -1.0 | caucasian
RICKY=> 11 | Ricky | James Costa | 0182184 | male | -1.0 |
ERNEST=> 11 | male | -0.99
RAYMOND=> 9 | male | -0.99
DAVIS=> 9 | Davis | Javon Barnwell | 0056148 | male | -0.92 |
CHUY=> 9 | Chuy | Alexander Goodwin | 0329422 | male | -1.0 |
JEREMY=> 6 | Jeremy | Norman Reedus | 0005342 | male | -0.99 | caucasian
