IMDb ID: 0425253

IMDb Name: Mini's First Time

Year of release: 2006

Genre: Comedy | Crime | Drama

Writers: Nick Guthe | male | -1.0

Directors: Nick Guthe | male | -1.0

Assistant Directors: Keith Jones | male | -1.0 %% Mitch Kelleher | male | -1.0 %% Milos Milicevic | male | -1.0

Casting Directors: Rick Montgomery | male | -1.0 %% Chadwick Struck | male | -1.0

Producers: Ali Abouomar | male | -1.0 %% Athena Ashburn | female | 1.0 %% Evan Astrowsky | male | -0.98 %% Edward Bass | male | -1.0 %% Dana Brunetti | female | 0.92 %% Robert Glazer | male | -1.0 %% Daniel Grodnik | male | -0.71 %% Michel Litvak | male | -0.99 %% Dennis Stuart Murphy | male | -1.0 %% Kevin Spacey | male | -1.0 %% Gary Michael Walters | male | -1.0

Rating: 5.9

Distributing Company: Top Film | Concorde Home Entertainment | Dutch FilmWorks (DFW) | Film1 | First Independent Pictures | Home Box Office Home Video (HBO) | RTL Entertainment

Number of matched characters: 9

Total number of utterances in script: 1812

Detailed character info:

MINI=> 454 | Mini | Nikki Reed | 1223023 | female | 0.99 | caucasian
MARTIN=> 204 | Martin | Alec Baldwin | 0000285 | male | -1.0 | caucasian
DIANE=> 82 | Diane | Carrie-Anne Moss | 0005251 | female | 0.99 | caucasian
GARSON=> 62 | Garson | Luke Wilson | 0005561 | male | -1.0 | caucasian
RUDELL=> 18 | Mike Rudell | Jeff Goldblum | 0000156 | male | -1.0 | caucasian
MALE VOICE=> 17 | Creepy Voice | Drew Bayers | 1629698 | male | -0.97 |
CARLOS=> 8 | Carlos | Orlando Seale | 0780539 | male | -1.0 |
HOST=> 7 | Host | Joel McHale | 0570364 | male | -0.98 | caucasian
TROY=> 7 | Troy | Artie Baxter | 1815264 | male | -1.0 |
