IMDb ID: 0790686

IMDb Name: Mirrors

Year of release: 2008

Genre: Horror | Mystery

Writers: Alexandre Aja | male | -0.71 %% Grgory Levasseur | male | -0.89 %% Sung-ho Kim | male | -0.13

Directors: Alexandre Aja | male | -0.71

Assistant Directors: Richard Graysmark | male | -0.99 %% Nick Heckstall-Smith | male | -1.0 %% Cristina Iliescu | female | 1.0 %% Christopher Landry | male | -0.71 %% Christopher Landry | male | -0.71 %% Grgory Levasseur | male | -0.89 %% Ed Licht | male | -0.55 %% Fred Mandel | male | -0.99 %% Michael Melamed | male | -1.0 %% Carolyn Milner | female | 1.0 %% Lincoln Myers | male | -1.0 %% Walter W. Parry Jr. | male | -0.71 %% Stefan Petcu | male | -1.0 %% Stefan Petcu | male | -1.0 %% Tim Riley | male | -1.0 %% Letitia Rosculet | female | 1.0

Casting Directors: Deborah Aquila | female | 1.0 %% Jennifer L. Smith | female | 1.0 %% Tricia Wood | female | 1.0

Producers: Marc S. Fischer | male | -1.0 %% Andrew Hong | male | -1.0 %% Eun-young Kim | unknown | 0.0 %% Christopher Landry | male | -0.71 %% Grgory Levasseur | male | -0.89 %% Alexandra Milchan | female | 0.99 %% Arnon Milchan | male | -1.0 %% Vlad Paunescu | male | -1.0 %% Marc Sternberg | male | -1.0 %% Kiefer Sutherland | male | -0.68 %% Moritz von der Groeben | male | -1.0 %% Andrei Zinca | male | -1.0

Rating: 6.2

Distributing Company: 20th Century Fox | 20th Century Fox | 20th Century Fox | 20th Century Fox | 20th Century Fox | 20th Century Fox de Argentina | Forum Cinemas | Hispano Foxfilms S.A.E. | Kinowelt Filmverleih | Odeon | Twentieth Century Fox Film Corporation | Twentieth Century Fox Film Corporation | Warner Bros. | 20th Century Fox Home Entertainment Espaa S.A. | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | FS Film Oy | Film1 | Gativideo | Hollydan Works | Infinity Pictures | Kinowelt Home Entertainment | Odeon | Svensk Filmindustri (SF) | Svensk Filmindustri (SF) | Twentieth Century Fox C.I.S. | Twentieth Century Fox Home Entertainment | Twentieth Century Fox Home Entertainment | Veronica

Number of matched characters: 15

Total number of utterances in script: 1028

Detailed character info:

BEN=> 185 | Ben Carson | Kiefer Sutherland | 0000662 | male | -1.0 | caucasian
AMY=> 116 | Amy Carson | Paula Patton | 1745736 | female | 1.0 | african,caucasian
LARRY=> 36 | Larry Byrne | Jason Flemyng | 0002076 | male | -1.0 | latino
MICHAEL=> 24 | Michael Carson | Cameron Boyce | 2624602 | male | -0.9 | african,caucasian
LORENZO=> 24 | Lorenzo Sapelli | John Shrapnel | 0795344 | male | -1.0 | caucasian
ANGELA=> 23 | Angela Carson | Amy Smart | 0005442 | female | 1.0 | caucasian
DAISY=> 21 | Daisy Carson | Erica Gluck | 2365756 | female | 1.0 |
MRS LEWIS=> 14 | female | 1.0
DR MORRIS=> 13 | Dr. Morris | Tim Ahern | 0013927 | male | -1.0 |
ROBERT=> 12 | Robert Esseker | Julian Glover | 0002103 | male | -1.0 | caucasian
ANNA=> 9 | Anna Esseker | Mary Beth Peil | 0670526 | female | 1.0 |
TERRENCE=> 7 | Terrence Berry | Ezra Buzzington | 0125653 | male | -1.0 |
YOUNG DOCTOR=> 7 | Young Doctor | William Meredith | 2223793 | male | -1.0 |
SISTER=> 6 | female | 1.0
SISTER ANNA=> 5 | Young Anna | Adina Rapiteanu | 2074891 | female | 1.0 |
