IMDb ID: 0166276

IMDb Name: Monkeybone

Year of release: 2001

Genre: Animation | Comedy | Fantasy

Writers: Kaja Blackley | female | 0.93 %% Sam Hamm | male | -0.46

Directors: Henry Selick | male | -1.0

Assistant Directors: Dan Bradley | male | -0.99 %% Pamela Cederquist | female | 1.0 %% Peter Crosman | male | -1.0 %% Valerie Finkel | female | 1.0 %% Michael McCue | male | -1.0 %% Lisa C. Satriano | female | 1.0 %% Gregory Kent Simmons | male | -1.0 %% Mike Topoozian | male | -1.0 %% Bob Wagner | male | -1.0

Casting Directors: Johnny Gidcomb | male | -1.0 %% Sheila Jaffe | female | 1.0 %% Georgianne Walken | female | 1.0

Producers: Michael Barnathan | male | -1.0 %% Chris Columbus | male | -0.54 %% Paula DuPr Pesmen | female | 1.0 %% Sam Hamm | male | -0.46 %% Mark Radcliffe | male | -1.0 %% Lata Ryan | female | 0.98 %% Henry Selick | male | -1.0

Rating: 4.7

Distributing Company: Twentieth Century Fox Film Corporation | 20th Century Fox de Argentina | 20th Century Fox of Germany | Hispano Foxfilms S.A.E. | UGC-Fox Distribution (UFD) | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Television | Anchor Bay Entertainment | Anchor Bay Entertainment | EuroVideo | FS Film Oy | FS Film Oy | Gativideo | Mainostelevisio (MTV3) | RTL Entertainment | Twentieth Century Fox Home Entertainment | Twentieth Century Fox Home Entertainment

Number of matched characters: 14

Total number of utterances in script: 1201

Detailed character info:

STU=> 141 | Stu Miley | Brendan Fraser | 0000409 | male | -1.0 | caucasian
JULIE=> 96 | Dr. Julie McElroy | Bridget Fonda | 0000403 | female | 1.0 | caucasian
MONKEYBONE=> 63 | Monkeybone | John Turturro | 0001806 | male | -1.0 | caucasian
STUBONE=> 54 | male | -1.0
HYPNOS=> 30 | Hypnos | Giancarlo Esposito | 0002064 | male | -1.0 | african,caucasian
DEATH=> 29 | Death | Whoopi Goldberg | 0000155 | female | 1.0 | african
HERB=> 24 | Herb | Dave Foley | 0004929 | male | -1.0 | caucasian
ALICE=> 17 | Alice | Sandra Thigpen | 0858109 | female | 1.0 |
KITTY=> 15 | Miss Kitty | Rose McGowan | 0000535 | female | 1.0 | caucasian
KIMMY=> 13 | Kimmy Miley | Megan Mullally | 0005259 | female | 1.0 | caucasian
BULL=> 13 | male | -1.0
OD STU=> 12 | Organ Donor Stu | Chris Kattan | 0441592 | male | -1.0 | caucasian
STANLEY=> 9 | male | -1.0
HAND WOMAN=> 8 | female | 1.0
HUTCH=> 7 | Hutch | Wayne Wilderson | 0928657 | male | -1.0 |
SURGEON=> 7 | Surgeon | Scott Rogers | 0734773 | male | -1.0 |
REAPER=> 6 | Grim Reaper | Ted Rooney | 0740360 | male | -1.0 |
