IMDb ID: 1067774

IMDb Name: Monte Carlo

Year of release: 2011

Genre: Adventure | Comedy | Family | Romance

Writers: Thomas Bezucha | male | -1.0 %% April Blair | female | 1.0 %% Maria Maggenti | female | 1.0 %% Kelly Bowe | female | 0.94 %% Jules Bass | male | -0.98

Directors: Thomas Bezucha | male | -1.0

Assistant Directors: Mallorie Ballestra-Duquesnoy | female | 0.5 %% David Biet | male | -1.0 %% Carole Schmidlin Blanchard | female | 1.0 %% Ali Cherkaoui | male | -1.0 %% Anna Piroska Gerb | female | 1.0 %% Julia Hargitay | female | 0.99 %% Ben Howard | male | -1.0 %% Carol Lecacheur | female | 0.99 %% Tamas Lukacs | male | -1.0 %% Kati Magenheim | female | 0.96 %% Gerg Marton | male | -0.7 %% William Pruss | male | -1.0 %% Szonja Szekerk | female | 1.0 %% Sbastien Tulard | male | -0.73 %% Paul Vallespi | male | -0.99 %% Tams Vass | male | -1.0 %% Louis-Julien Petit | male | -1.0

Casting Directors: Deborah Aquila | female | 1.0 %% Jill Gag | female | 0.5 %% Tricia Wood | female | 1.0

Producers: John Bernard | male | -1.0 %% Denise Di Novi | female | 1.0 %% Jeffrey Ford | male | -1.0 %% Alison Greenspan | female | 1.0 %% Nicole Kidman | female | 1.0 %% Arnon Milchan | male | -1.0 %% Per Saari | male | -1.0 %% Deborah Schindler | female | 1.0 %% Forest Whitaker | male | -0.95 %% Stan Wlodkowski | male | -1.0

Rating: 5.8

Distributing Company: Twentieth Century Fox Film Corporation | 20th Century Fox | 20th Century Fox | 20th Century Fox | 20th Century Fox | Fox 2000 Pictures | 20th Century Fox Netherlands | 20th Century Fox | 20th Century Fox de Venezuela | 20th Century Fox of Germany | Twentieth Century Fox Film Corporation | Warner Bros. | 20th Century Fox Home Entertainment Japan | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox de Argentina | Film1 | Moviemax Family | Net5 | Paramount Channel | Twentieth Century Fox Home Entertainment

Number of matched characters: 10

Total number of utterances in script: 1962

Detailed character info:

ALICE=> 227 | Grace/Cordelia Winthrop Scott | Selena Gomez | 1411125 | female | 1.0 | other,latino,caucasian
EMMA=> 218 | Emma | Katie Cassidy | 1556320 | female | 1.0 | caucasian
MEG=> 159 | Meg | Leighton Meester | 1015262 | female | 1.0 | caucasian
RICHARD=> 45 | male | -1.0
CORDELIA=> 45 | Cordelia Winthrop Scott | Selena Gomez | 1411125 | female | 1.0 | other,latino,caucasian
JEANPIERRE=> 44 | male | -1.0
CONTINUED=> 33 | unknown | 0.0
BERNARD=> 29 | Bernard Marchand | Christophe Malavoy | 0539022 | male | -1.0 | caucasian
DOMENICO=> 23 | Prince Domenico da Silvano | Giulio Berruti | 1370153 | male | -1.0 |
PENELOPE=> 20 | female | 1.0
NIKOLAI=> 19 | male | -1.0
MADAME VALERY=> 17 | Madame Valerie | Valérie Lemercier | 0501256 | female | 1.0 |
GLENN=> 15 | male | -1.0
POLICE CAPTAIN=> 14 | Police Captain | Bruno Abraham-Kremer | 0008985 | male | -1.0 |
CLERK=> 10 | Desk Clerk at Hotel de Paris | Romain Cottard | 4500429 | male | -1.0 |
MANAGER=> 10 | Manager at Grand Belle | Franck de la Personne | 0478817 | male | -1.0 |
CARL=> 10 | Carl at Diner | Joe Camp III | 0131954 | male | -1.0 |
DEEDEE=> 10 | female | 1.0
