IMDb ID: 1748122

IMDb Name: Moonrise Kingdom

Year of release: 2012

Genre: Adventure | Comedy | Drama | Romance

Writers: Wes Anderson | male | -1.0 %% Roman Coppola | male | -1.0

Directors: Wes Anderson | male | -1.0

Assistant Directors: Alyssa Boffoli | female | 1.0 %% Nate Grubb | male | -0.51 %% Jennifer Truelove | female | 0.99 %% Stuart Valberg | male | -1.0 %% Johnny Egan | male | -1.0 %% Ali Glasser | male | -1.0 %% Elizabeth MacSwan | female | 1.0 %% Allan Rafael | male | -0.71

Casting Directors: Douglas Aibel | male | -1.0

Producers: Wes Anderson | male | -1.0 %% Eli Bush | male | -0.94 %% Molly Cooper | female | 1.0 %% Jeremy Dawson | male | -1.0 %% Sam Hoffman | male | -0.95 %% Octavia Peissel | female | 0.7 %% Steven Rales | male | -0.99 %% Mark Roybal | male | -1.0 %% Scott Rudin | male | -0.99 %% Lila Yacoub | female | 0.67

Rating: 7.8

Distributing Company: Ascot Elite Entertainment Group | Atlantic Film | Benelux Film Distributors | BestFilm.eu | E1 Films Canada | Focus Features | Odeon | Phantom Film | Shaw Organisation | StudioCanal | TOBIS Film | Universal Pictures International (UPI) | Argentina Video Home | Benelux Film Distributors (BFD) Home Entertainment | Benelux Film Distributors (BFD) Home Entertainment | Criterion Collection, The | Deltamac Co. | Deltamac Co. | Film & TV House | Film1 | Film4 | Lucky Red | Nederlandse Publieke Omroep (NPO) | Netflix | Odeon | Prorom Media-Trade | Prorom Media-Trade | Prorom Media-Trade | Rai 5 | Universal Pictures | Yleisradio (YLE) | Zon Audiovisuais

Number of matched characters: 17

Total number of utterances in script: 1272

Detailed character info:

SAM=> 136 | Sam | Jared Gilman | 4442068 | male | -0.99 | caucasian
SUZY=> 104 | Suzy | Kara Hayward | 4442319 | female | 0.97 | caucasian
CAPTAIN SHARP=> 98 | Captain Sharp | Bruce Willis | 0000246 | male | -1.0 | caucasian
MRS BISHOP=> 51 | Mrs. Bishop | Frances McDormand | 0000531 | female | 1.0 | other
MR BISHOP=> 45 | Mr. Bishop | Bill Murray | 0000195 | male | -1.0 | caucasian
SOCIAL SERVICES=> 33 | Social Services | Tilda Swinton | 0842770 | female | 1.0 | caucasian
COUSIN BEN=> 26 | Cousin Ben | Jason Schwartzman | 0005403 | male | -0.99 | caucasian
SKOTAK=> 25 | Skotak | Gabriel Rush | 3513522 | male | -0.99 | latino
REDFORD=> 19 | Redford | Lucas Hedges | 2348627 | male | -1.0 | caucasian
COMMANDER PIERCE=> 16 | Commander Pierce | Harvey Keitel | 0000172 | male | -0.99 | caucasian
NARRATOR=> 13 | The Narrator | Bob Balaban | 0000837 | male | -0.99 | caucasian
MR BILLINGSLEY=> 9 | Mr. Billingsley | Larry Pine | 0683978 | male | -1.0 |
BECKY=> 8 | Becky | Marianna Bassham | 3199414 | female | 1.0 |
SECRETARY MCINTIRE=> 8 | Secretary McIntire | Eric Chase Anderson | 0026682 | male | -1.0 | caucasian
GADGE=> 8 | Gadge | Chandler Frantz | 2608518 | male | -1.0 |
NICKLEBY=> 7 | Nickleby | Tommy Nelson | 1924738 | male | -1.0 |
DELUCA=> 7 | Deluca | Rob H. Campbell | 5048308 | male | -1.0 |
LAZYEYE=> 6 | male | -1.0
