IMDb ID: 0027996

IMDb Name: Mr. Deeds Goes to Town

Year of release: 1936

Genre: Comedy | Drama | Romance

Writers: Robert Riskin | male | -1.0 %% Clarence Budington Kelland | male | -0.99

Directors: Frank Capra | male | -1.0

Assistant Directors: Charles C. Coleman | male | -1.0

Casting Directors:

Producers: Frank Capra | male | -1.0

Rating: 8.0

Distributing Company: Columbia Pictures | Columbia Pictures Corporation | Loet C. Barnstijn's Standaard Films | Anglo Film | Columbia International Films | Columbia Pictures | Columbia Pictures of Argentina | Columbia Pictures Television Distribution | Columbia TriStar Home Entertainment | Columbia TriStar Home Entertainment | Columbia TriStar Home Video | Columbia TriStar Home Video | Cult & Classic | Emerald | Emerald | Sony Pictures Entertainment

Number of matched characters: 24

Total number of utterances in script: 2539

Detailed character info:

LONGFELLOW=> 356 | Longfellow Deeds | Gary Cooper | 0000011 | male | -1.0 | caucasian
BABE=> 166 | Babe Bennett | Jean Arthur | 0000795 | female | 1.0 | caucasian
CEDAR=> 151 | Arthur Cedar | Pierre Watkin | 0914246 | male | -1.0 | caucasian
COBB=> 91 | Cornelius Cobb | Lionel Stander | 0822034 | male | -1.0 | caucasian
JUDGE=> 45 | Judge May | H.B. Warner | 0912478 | male | -1.0 | caucasian
MAC=> 44 | MacWade | George Bancroft | 0051628 | male | -0.99 | caucasian
WALTER=> 39 | Walter | Raymond Walburn | 0906940 | male | -1.0 | caucasian
MABEL=> 30 | Mabel Dawson | Ruth Donnelly | 0232766 | female | 1.0 | caucasian
DOUGLAS=> 23 | Douglas | Edwin Maxwell | 0561693 | male | -1.0 | caucasian
FARMER=> 21 | Farmer | John Wray | 0942046 | male | -1.0 |
BUTLER=> 21 | Butler | Barnett Parker | 0662065 | male | -0.99 |
JANE=> 20 | Jane Faulkner | Margaret Seddon | 0781254 | female | 1.0 |
MRS MEREDITH=> 19 | Mrs. Meredith | Emma Dunn | 0242562 | female | 1.0 |
HALLOR=> 19 | Hallor | Charles Lane | 0485272 | male | -1.0 | caucasian
AMY=> 17 | Amy Faulkner | Margaret McWade | 0574739 | female | 1.0 |
BOB=> 16 | Bob | George Cooper | 0178049 | male | -1.0 |
MORROW=> 14 | Morrow | Walter Catlett | 0146185 | male | -1.0 |
HENABERRY=> 12 | George Meeker | Henneberry | 0576120 | male | -0.13 |
FRANK=> 12 | Frank | Irving Bacon | 0045784 | male | -1.0 | caucasian
AGENT=> 11 | male | -0.81
WAITER=> 10 | male | -1.0
CLERK=> 10 | Clerk | Larry Wheat | 0923647 | male | -1.0 |
VON HOLLER=> 10 | Dr. Emile Von Hallor | Gustav von Seyffertitz | 0167032 | male | -1.0 |
BUDINGTON=> 9 | Budington | Arthur Hoyt | 0398446 | male | -0.99 |
BROOKFIELD=> 9 | Brookfield | Eddie Kane | 0437304 | male | -0.96 |
BAILIFF=> 8 | Bailiff | Lee Shumway | 0795884 | male | -1.0 |
FIRST BROTHER=> 8 | male | -1.0
WIFE=> 8 | female | 1.0
VOICE=> 7 | male | -1.0
ANDERSON=> 7 | Anderson | Harry C. Bradley | 0103249 | male | -1.0 |
