IMDb ID: 0040613

IMDb Name: Mr. Blandings Builds His Dream House

Year of release: 1948

Genre: Comedy | Romance

Writers: Eric Hodgins | male | -0.99 %% Norman Panama | male | -0.49 %% Melvin Frank | male | -0.99

Directors: H.C. Potter | unknown | 0.0

Assistant Directors: James Lane | male | -1.0 %% Alex Finlayson | male | -1.0 %% Joel Freeman | male | -0.99

Casting Directors:

Producers: Melvin Frank | male | -0.99 %% Norman Panama | male | -0.49 %% Dore Schary | female | 0.21

Rating: 7.4

Distributing Company: Selznick Releasing Organization | RKO Radio Pictures | RKO Radio Films | RKO Radio Pictures | RKO Radio Pictures | C&C Television Corporation | RKO Radio Pictures | American Broadcasting Company (ABC) | RKO Radio Films | RKO Radio Pictures | CDE | Colors Company | Eden Video | Home Video | M & R | Pan Vision | Pana Record | Rai 5 | Ricordi Video | Turner Classic Movies (TCM) | Turner Home Entertainment | Warner Home Video | Warner Home Video | Warner Home Video | Yleisradio (YLE) | ditions Montparnasse

Number of matched characters: 15

Total number of utterances in script: 2110

Detailed character info:

JIM=> 402 | Jim Blandings | Cary Grant | 0000026 | male | -1.0 | caucasian
MURIEL=> 222 | Muriel Blandings | Myrna Loy | 0001485 | female | 1.0 | caucasian
BILL=> 134 | Bill Cole | Melvyn Douglas | 0002048 | male | -1.0 | caucasian
SIMMS=> 65 | Simms | Reginald Denny | 0219666 | male | -1.0 | caucasian
BETSY=> 37 | Betsy Blandings | Connie Marshall | 0550820 | female | 1.0 | caucasian
JOAN=> 29 | Joan Blandings | Sharyn Moffett | 0595643 | female | 1.0 | caucasian
SMITH=> 26 | Smith | Ian Wolfe | 0938052 | male | -1.0 | caucasian
TESANDER=> 24 | Tesander | Harry Shannon | 0788288 | male | -1.0 |
FUNKHAUSER=> 20 | Bunny Funkhauser | Dan Tobin | 0864921 | male | -1.0 |
HACKETT=> 16 | Eph Hackett | Will Wright | 0942926 | male | -1.0 | caucasian
MARY=> 14 | Mary | Lurene Tuttle | 0878354 | female | 1.0 |
VOICE=> 12 | male | -1.0
GUSSIE=> 11 | Gussie | Louise Beavers | 0064792 | female | 1.0 |
ZUCCA=> 10 | Mr. Zucca | Tito Vuolo | 0904446 | male | -0.97 |
PEDELFORD=> 9 | Mr. PeDelford | Emory Parnell | 0663183 | male | -1.0 | caucasian
APOLLONIO=> 8 | Joe Apollonio | Nestor Paiva | 0656980 | male | -0.99 |
