IMDb ID: 0140397

IMDb Name: Mumford

Year of release: 1999

Genre: Comedy | Drama

Writers: Lawrence Kasdan | male | -0.99

Directors: Lawrence Kasdan | male | -0.99

Assistant Directors: Stephen P. Dunn | male | -1.0 %% Stephanie Kime | female | 0.99 %% Paul Byrne Prenderville | male | -1.0 %% Christina Stauffer | female | 1.0

Casting Directors: Jennifer Shull | female | 1.0

Producers: Stephen P. Dunn | male | -1.0 %% Linda Goldstein Knowlton | female | 1.0 %% Jon Hutman | male | -0.99 %% Lawrence Kasdan | male | -0.99 %% Charles Okun | male | -1.0

Rating: 6.9

Distributing Company: Buena Vista Pictures Distribution | Buena Vista Home Entertainment (BVHE) | Buena Vista Home Entertainment | Buena Vista Home Entertainment | Buena Vista International | Buena Vista International | Gativideo | Mill Creek Entertainment | Touchstone Home Video

Number of matched characters: 13

Total number of utterances in script: 1914

Detailed character info:

MUMFORD=> 411 | Mumford | Loren Dean | 0000363 | male | -1.0 | caucasian
SKIP=> 118 | Skip Skipperton | Jason Lee | 0005134 | male | -1.0 | caucasian
SOFIE=> 111 | Sofie Crisp | Hope Davis | 0204706 | female | 1.0 | caucasian
LILY=> 43 | Lily | Alfre Woodard | 0005569 | female | 1.0 | african
FOLLETT=> 42 | Henry Follett | Pruitt Taylor Vince | 0898546 | male | -1.0 | caucasian
NESSA=> 33 | Nessa Watkins | Zooey Deschanel | 0221046 | female | 0.99 | caucasian
ALTHEA=> 28 | Althea Brockett | Mary McDonnell | 0001521 | female | 1.0 | caucasian
DELBANCO=> 26 | Dr. Ernest Delbanco | David Paymer | 0001601 | male | -1.0 | caucasian
MRS COOK=> 24 | female | 1.0
LIONEL=> 23 | Lionel Dillard | Martin Short | 0001737 | male | -1.0 | caucasian
JEREMY=> 17 | Jeremy Brockett | Ted Danson | 0001101 | male | -1.0 | caucasian
MARTIN=> 17 | Martin Brockett | Jason Ritter | 0728762 | male | -1.0 | caucasian
SHEELER=> 16 | Dr. Phyllis Sheeler | Jane Adams | 0011038 | female | 1.0 | caucasian
COOK=> 14 | male | -1.0
JUDGE OTTO=> 10 | Judge Otto | Joy Carlin | 0137516 | female | 0.95 |
ROBERT STACK=> 7 | male | -1.0
