IMDb ID: 0166943

IMDb Name: Music of the Heart

Year of release: 1999

Genre: Drama | Music

Writers: Pamela Gray | female | 1.0

Directors: Wes Craven | male | -0.71

Assistant Directors: Jeffrey T. Bernstein | male | -1.0 %% Joan G. Bostwick | female | 0.82 %% Nicholas Mastandrea | male | -0.71 %% Kurt Uebersax | male | -1.0 %% Bac DeLorme | male | -0.83

Casting Directors: Avy Kaufman | female | 0.24

Producers: Daniel K. Arredondo | male | -1.0 %% Stuart M. Besser | male | -1.0 %% Sandy Gallin | female | 0.81 %% Susan Kaplan | female | 1.0 %% Marianne Maddalena | female | 0.5 %% Nicholas Mastandrea | male | -0.71 %% Allan Miller | male | -1.0 %% Meryl Poster | female | 0.91 %% Walter Scheuer | male | -0.99 %% Amy Slotnick | female | 1.0 %% Bob Weinstein | male | -1.0 %% Harvey Weinstein | male | -1.0

Rating: 6.8

Distributing Company: Alliance Atlantis Communications | Arthaus Filmverleih | Buena Vista International | Alliance Atlantis Home Video | Asmik Ace Entertainment | Bac Films | Echo Bridge Home Entertainment | Filmes Castello Lopes | Gativideo | Gativideo | Miramax | Miramax | Paris Vdeo | Paris Vdeo | RCV Film Distribution | RCV Film Distribution | RCV Film Distribution

Number of matched characters: 17

Total number of utterances in script: 1912

Detailed character info:

ROBERTA=> 472 | Roberta Guaspari | Meryl Streep | 0000658 | female | 0.84 | caucasian
BRIAN=> 73 | Brian Turner | Aidan Quinn | 0001644 | male | -1.0 | caucasian
NICK=> 64 | Nick at 7 | Michael Angarano | 0029400 | male | -1.0 | caucasian
JANET=> 54 | Principal Janet Williams | Angela Bassett | 0000291 | female | 0.99 | african
LEXI=> 34 | Lexi at 15 | Kieran Culkin | 0001085 | male | -0.97 | caucasian
ASSUNTA=> 26 | Assunta Guaspari | Cloris Leachman | 0001458 | female | 1.0 | caucasian
RAMON=> 19 | Ramon Olivas | Jean-Luke Figueroa | 0276707 | male | -1.0 |
DENNIS=> 19 | Dennis Rausch | Josh Pais | 0656929 | male | -1.0 | caucasian
DOROTHEA=> 18 | Dorothea von Haeften | Jane Leeves | 0005137 | female | 1.0 |
ISABEL=> 18 | Isabel Vasquez | Gloria Estefan | 0002065 | female | 0.99 | latino
DE SEAN=> 16 | unknown | -0.19
RACHEL=> 15 | Rachel | Melay Araya | 0037057 | female | 1.0 |
CARLOS=> 15 | Carlos | Ian Quinlan | 0703717 | male | -1.0 |
DAN=> 14 | Dan Paxton | Jay O. Sanders | 0761587 | male | -1.0 | caucasian
VANESSA=> 10 | Vanessa Klein | Eva Loomis | 0519682 | female | 0.99 |
NAEEM=> 10 | Naeem Adisa at 19 | Majid R. Khaliq | 0451107 | male | -1.0 |
GUADALUPE=> 10 | Guadalupe at 19 | Molly Gia Foresta | 0286154 | female | 1.0 |
CONCEPCION=> 9 | female | 0.41
LUCY=> 8 | Lucy at 10 | Victoria Gómez | 0351280 | female | 1.0 |
