IMDb ID: 0110604

IMDb Name: Mute Witness

Year of release: 1995

Genre: Horror | Thriller

Writers: Anthony Waller | male | -1.0

Directors: Anthony Waller | male | -1.0

Assistant Directors: Boris Blank | male | -1.0 %% Marat Rafikov | male | -1.0

Casting Directors: Noel Davis | male | -0.55 %% Elena Denisova | female | 1.0 %% Nina Sokol-Matsuk | female | 1.0

Producers: Aleksandr Atanesyan | male | -1.0 %% Alexander Buchman | male | -1.0 %% Richard Claus | male | -1.0 %% Marina Kapustina | female | 1.0 %% Werner Knig | male | -1.0 %% Pieter Lony | male | -1.0 %% Grigori Ryazhsky | male | -1.0 %% Norbert Soentgen | male | -1.0 %% Anthony Waller | male | -1.0

Rating: 6.8

Distributing Company: Columbia TriStar Films | Columbia TriStar Films de Argentina | 20/20 Vision | Columbia TriStar Films de Espaa | Columbia TriStar Home Video | Columbia TriStar | LK-TEL Vdeo | LK-TEL | LK-TEL | Nelonen | Nordisk Film Home Entertainment | Sony Pictures Classics | Sony Pictures Home Entertainment | Universal Pictures Finland Oy | Videosonic

Number of matched characters: 11

Total number of utterances in script: 951

Detailed character info:

KAREN=> 145 | Karen Hughes | Fay Ripley | 0728004 | female | 0.85 | caucasian
ANDY=> 139 | Andy Clarke | Evan Richards | 0724084 | male | -1.0 | caucasian
LARSEN=> 61 | Larsen | Oleg Yankovskiy | 0946160 | male | -1.0 | caucasian
LYOSHA=> 30 | Lyosha | Sergei Karlenkov | 0439485 | male | -1.0 | caucasian
DIGITAL VOICE=> 21 | Telephone operator's voice | Regina Peter | 0676241 | female | 1.0 |
FIRST POLICEMAN=> 17 | male | -1.0
ARKADI=> 12 | Arkadi | Igor Volkov | 0901522 | male | -1.0 |
THE REAPER=> 10 | The Reaper | Alec Guinness | 0000027 | male | -0.99 | caucasian
TELEPHONE OPERATOR=> 6 | male | -1.0
NATASHA=> 6 | female | 1.0
WARTSCHUK=> 5 | male | -1.0
BILLY=> 5 | Billy Hughes | Marina Zudina | 0958461 | female | 1.0 |
LOVETT=> 4 | Lovett | Stephen Bouser | 0100202 | male | -1.0 |
JANITOR=> 4 | Janitor | Nikolai Pastukhov | 0665169 | male | -1.0 |
