IMDb ID: 1655420

IMDb Name: My Week with Marilyn

Year of release: 2011

Genre: Biography | Drama

Writers: Adrian Hodges | male | -0.99 %% Colin Clark | male | -1.0

Directors: Simon Curtis | male | -1.0

Assistant Directors: Chris Foggin | male | -0.98 %% Guy Heeley | male | -1.0 %% Alexander Holt | male | -1.0 %% Charlie Reed | male | -0.98 %% Ben Woolf | male | -0.99 %% Liam Lock | male | -1.0 %% Alex Oakley | male | -1.0

Casting Directors:

Producers: Kelly Carmichael | female | 0.98 %% Cleone Clarke | female | 0.71 %% Mark Cooper | male | -1.0 %% Simon Curtis | male | -1.0 %% Christine Langan | female | 1.0 %% Jamie Laurenson | male | -0.88 %% Ivan Mactaggart | male | -0.71 %% David Parfitt | male | -1.0 %% Colin Vaines | male | -1.0 %% Bob Weinstein | male | -1.0 %% Harvey Weinstein | male | -1.0

Rating: 7.0

Distributing Company: Alliance | Weinstein Company, The | Entertainment Film Distributors | Ascot Filmverleih | BestFilm.eu | Distribution Company | Golden Village Pictures | Incognito Films | Incognito Films | Kadokawa Pictures | Lucky Red | Odeon | Paradiso Entertainment | Paradiso | Scanbox Entertainment | StudioCanal | Viva International Pictures | Anchor Bay Entertainment | Anchor Bay Entertainment | Ascot Elite Entertainment Group | Ascot Elite Home Entertainment | BBC Two | Bir Film | CN Entertainment | CN Entertainment | Canvas | Film1 | Imagem Filmes | Odeon | Paradiso Home Entertainment | Paradiso Home Entertainment | Scanbox Entertainment | Wide Pictures | Yleisradio (YLE) | Zon Lusomundo Audiovisuais

Number of matched characters: 19

Total number of utterances in script: 1879

Detailed character info:

COLIN=> 226 | Colin Clark | Eddie Redmayne | 1519666 | male | -1.0 | caucasian
MARILYN=> 180 | Marilyn Monroe | Michelle Williams | 0931329 | female | 1.0 | african
OLIVIER=> 130 | Sir Laurence Olivier | Kenneth Branagh | 0000110 | male | -1.0 | caucasian
MILTON=> 53 | Milton Greene | Dominic Cooper | 1002641 | male | -1.0 | caucasian
LUCY=> 35 | Lucy | Emma Watson | 0914612 | female | 1.0 | caucasian
ROGER=> 32 | Roger Smith | Philip Jackson | 0413946 | male | -1.0 | caucasian
PERCEVAL=> 32 | Hugh Perceval | Michael Kitchen | 0457655 | male | -1.0 | caucasian
PAULA=> 29 | Paula Strasberg | Zoë Wanamaker | 0910738 | female | 1.0 | caucasian
VIVIEN=> 28 | Vivien Leigh | Julia Ormond | 0000566 | female | 1.0 | caucasian
SYBIL THORNDIKE=> 27 | Dame Sybil Thorndike | Judi Dench | 0001132 | female | 1.0 | caucasian
ORTON=> 26 | David Orton | Robert Portal | 0691928 | male | -1.0 | caucasian
JACOBS=> 23 | Arthur Jacobs | Toby Jones | 0429363 | male | -1.0 | caucasian
WATTIS=> 15 | Richard Wattis | Richard Clifford | 0166678 | male | -1.0 |
MORSHEAD=> 12 | Sir Owen Morshead | Derek Jacobi | 0001394 | male | -1.0 | caucasian
MILLER=> 12 | Arthur Miller | Dougray Scott | 0779084 | male | -1.0 | caucasian
JANE=> 9 | Lady Jane Clark | Geraldine Somerville | 0813893 | female | 1.0 |
VANESSA=> 8 | Vanessa | Miranda Raison | 0707214 | female | 1.0 |
REPORTER=> 8 | Reporter #2 | Michael Hobbs | 0387609 | male | -1.0 |
BARRY=> 7 | Barry | Jim Carter | 0141697 | male | -1.0 |
DAY=> 7 | male | -0.21
