IMDb ID: 0104990

IMDb Name: Newsies

Year of release: 1992

Genre: Drama | Family | History | Musical

Writers: Bob Tzudiker | male | -1.0 %% Noni White | female | 0.28

Directors: Kenny Ortega | male | -0.7

Assistant Directors: Jeffrey M. Ellis | male | -1.0 %% Philip Marcus | male | -0.99 %% Michelle Solotar | female | 0.5 %% Dennis M. White | male | -1.0

Casting Directors: Elisabeth Leustig | female | 1.0

Producers: Michael Finnell | male | -1.0 %% Ira Shuman | male | -0.41 %% Marianne Sweeny | female | 0.71

Rating: 6.9

Distributing Company: Buena Vista Pictures | Abril Vdeo | Pony Canyon | Walt Disney Studios Home Entertainment | Warner Bros.

Number of matched characters: 18

Total number of utterances in script: 770

Detailed character info:

JACK=> 92 | Jack Kelly | Christian Bale | 0000288 | male | -1.0 | caucasian
DAVID=> 59 | David Jacobs | David Moscow | 0608378 | male | -1.0 | caucasian
LES=> 24 | Les Jacobs | Luke Edwards | 0250180 | male | -1.0 |
PULITZER=> 19 | Joseph Pulitzer | Robert Duvall | 0000380 | male | -1.0 | caucasian
SARAH=> 18 | Sarah Jacobs | Ele Keats | 0444185 | female | 1.0 |
MEDDA=> 15 | Medda Larkson | Ann-Margret | 0000268 | female | 1.0 | caucasian
RACETRACK=> 15 | Racetrack Higgins | Max Casella | 0143295 | male | -1.0 | caucasian
DENTON=> 14 | Bryan Denton | Bill Pullman | 0000597 | male | -1.0 | caucasian
CRUTCHY=> 13 | Crutchy | Marty Belafsky | 0067506 | male | -1.0 |
SPOT=> 11 | Spot Conlon | Gabriel Damon | 0198925 | male | -0.98 |
WEASEL=> 11 | Weasel | Michael Lerner | 0503627 | male | -1.0 | caucasian
KID BLINK=> 11 | Kid Blink | Trey Parker | 1201365 | male | -1.0 | other,caucasian
SEITZ=> 10 | Seitz | Charles Cioffi | 0162541 | male | -1.0 | caucasian
BOOTS=> 8 | Boots | Arvie Lowe Jr. | 0522868 | male | -1.0 |
MAYER=> 8 | Mayer Jacobs | Jeffrey DeMunn | 0218810 | male | -1.0 | caucasian
SNYDER=> 7 | Snyder | Kevin Tighe | 0001798 | male | -0.71 |
MUSH=> 5 | Mush | Aaron Lohr | 0517909 | male | -1.0 |
ALL=> 5 | male | -1.0
KLOPPMAN=> 4 | Kloppman | Marc Lawrence | 0492908 | male | -1.0 |
