IMDb ID: 0195945

IMDb Name: Next Friday

Year of release: 2000

Genre: Comedy

Writers: Ice Cube | male | -0.27 %% DJ Pooh | male | -0.43 %% Ice Cube | male | -0.27

Directors: Steve Carr | male | -1.0

Assistant Directors: Frank Davis | male | -1.0 %% Seth Edelstein | male | -0.99 %% Evan Gilner | male | -0.98 %% Donald Sparks | male | -1.0 %% Tyrone S. Walker | male | -0.7

Casting Directors: Kimberly Hardin | female | 1.0

Producers: Matt Alvarez | male | -1.0 %% Douglas Curtis | male | -1.0 %% Michael Gruber | male | -1.0 %% Ice Cube | male | -0.27 %% Matt Moore | male | -1.0 %% Claire Rudnick Polstein | female | 1.0

Rating: 6.1

Distributing Company: New Line Cinema | Alliance Atlantis Communications | Kinowelt Filmverleih | Kinowelt Hungary | Argentina Video Home | H.O.M. Vision | Kinowelt Home Entertainment | Metropolitan Film & Video | New Line Home Video | New Line Home Video | New Line Home Video | TF1 Vido | Veronica | Warner Home Vdeo

Number of matched characters: 10

Total number of utterances in script: 1590

Detailed character info:

CRAIG=> 196 | Craig Jones | Ice Cube | 0001084 | male | -1.0 | african
DAYDAY=> 160 | Day-Day | Mike Epps | 0258402 | male | -1.0 | african
ROACH=> 84 | Roach | Justin Pierce | 0682399 | male | -1.0 | caucasian
UNCLE ELROY=> 80 | Uncle Elroy | Don 'D.C.' Curry | 0193066 | male | -0.99 | african
MR JONES=> 50 | Mr. Jones | John Witherspoon | 0936762 | male | -1.0 | african
JOKER=> 42 | Joker | Jacob Vargas | 0889846 | male | -1.0 | latino
KARLA=> 34 | Karla | Lisa Rodríguez | 0735958 | female | 1.0 | latino
EZAL=> 27 | male | -1.0
DEBO=> 23 | male | -1.0
SUGA=> 20 | Suga | Kym Whitley | 0005552 | female | 1.0 |
PINKY=> 17 | Pinky | Clifton Powell | 0694066 | male | -0.99 | african
D'WANA=> 17 | D'wana | Tamala Jones | 0005067 | female | 1.0 |
LI'L JOKER=> 13 | Baby Joker | Rolando Molina | 0596789 | male | -1.0 |
BABY'D=> 10 | Baby D' (as Robin Allen) | The Lady of Rage | 0706437 | female | 1.0 |
DELIVERY GUY=> 9 | male | -1.0
