IMDb ID: 0875034

IMDb Name: Nine

Year of release: 2009

Genre: Drama | Musical | Romance

Writers: Michael Tolkin | male | -1.0 %% Anthony Minghella | male | -1.0 %% Arthur Kopit | male | -0.71 %% Maury Yeston | male | -0.83 %% Mario Fratti | male | -1.0

Directors: Rob Marshall | male | -1.0

Assistant Directors: Vicki Allen | female | 1.0 %% Tamana Bleasdale | female | 0.66 %% John DeLuca | male | -1.0 %% Filippo Fassetta | male | -1.0 %% Heidi Gower | female | 1.0 %% Martin Harrison | male | -1.0 %% Luca Padrini | male | -0.99 %% Edoardo Petti | male | -1.0 %% Nick Starr | male | -0.49 %% Chris Stoaling | male | -0.97 %% George Walker | male | -1.0 %% Charlie Waller | male | -0.97

Casting Directors: Francine Maisler | female | 1.0

Producers: Kelly Carmichael | female | 0.98 %% John DeLuca | male | -1.0 %% Michael Dreyer | male | -1.0 %% Paul Edwards | male | -1.0 %% Federico Foti | male | -1.0 %% Gina Gardini | female | 1.0 %% Jodi Hurwitz | female | 0.7 %% Ryan Kavanaugh | male | -0.98 %% Arthur Kopit | male | -0.71 %% Rob Marshall | male | -1.0 %% Marc Platt | male | -1.0 %% Tucker Tooley | male | -0.7 %% Bob Weinstein | male | -1.0 %% Harvey Weinstein | male | -1.0 %% Maury Yeston | male | -0.83 %% Michael Zimmer | male | -1.0 %% Michael Cole | male | -1.0

Rating: 5.8

Distributing Company: Weinstein Company, The | Alliance | Entertainment Film Distributors | Golden Village Pictures | Inter-Film | Intercontinental Film Distributors (HK) | Kadokawa Pictures | Kino Swiat | Paradiso Entertainment | SND Films | Senator Film | Shochiku Company | Sony Pictures Releasing | Sony Pictures Releasing | Sony Pictures | Wide Pictures | Alliance | Castello Lopes Multimdia | Film1 | Midget Entertainment | Noble Entertainment | Odeon | Paradiso Home Entertainment | Paradiso Home Entertainment | Prorom Media-Trade | R Film | Showtime Networks | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Sony Pictures Releasing | Star Media Entertainment | Sundream Motion Pictures

Number of matched characters: 14

Total number of utterances in script: 1341

Detailed character info:

GUIDO=> 275 | Guido Contini | Daniel Day-Lewis | 0000358 | male | -1.0 | caucasian
DANTE=> 60 | Dante | Ricky Tognazzi | 0865573 | male | -1.0 | caucasian
CARLA=> 57 | Carla | Penélope Cruz | 0004851 | female | 1.0 | caucasian
LUISA=> 50 | Luisa Contini | Marion Cotillard | 0182839 | female | 1.0 | caucasian
LILLI=> 46 | Lilli | Judi Dench | 0001132 | female | 0.98 | caucasian
CLAUDIA=> 26 | Claudia | Nicole Kidman | 0000173 | female | 1.0 | caucasian
STEPHANIE=> 26 | Stephanie | Kate Hudson | 0005028 | female | 1.0 | caucasian
CARDINAL'S SECRETARY=> 17 | male | -0.13
PIERPAOLO=> 17 | Pierpaolo | Elio Germano | 0314554 | male | -1.0 | caucasian
DE ROSSI=> 14 | De Rossi | Valerio Mastandrea | 0557609 | male | -1.0 | caucasian
FAUSTO=> 13 | Fausto | Giuseppe Cederna | 0147794 | male | -1.0 |
MAMMA=> 12 | Mamma | Sophia Loren | 0000047 | female | 1.0 | caucasian
BENITO=> 9 | Benito | Andrea Di Stefano | 0224331 | male | -1.0 |
CARDINAL=> 8 | Cardinal | Remo Remotti | 0719018 | male | -1.0 |
DOCTOR=> 7 | Doctor | Marcello Magni | 0536239 | male | -1.0 |
