IMDb ID: 1186367

IMDb Name: Ninja Assassin

Year of release: 2009

Genre: Action | Crime | Thriller

Writers: Matthew Sand | male | -1.0 %% J. Michael Straczynski | unknown | 0.0 %% Matthew Sand | male | -1.0

Directors: James McTeigue | male | -1.0

Assistant Directors: Simon Amberger | male | -1.0 %% Tobias Asam | male | -1.0 %% Paul Bennett | male | -1.0 %% William Booker | male | -1.0 %% Stefan Diepenbrock | male | -1.0 %% Tanja Dberitz | female | 1.0 %% Mara Fiedler | female | 0.98 %% Verena Hassani | female | 0.99 %% Katharina Hofmann | female | 1.0 %% Emma Horton | female | 1.0 %% Caroline Kaempfer | female | 1.0 %% Mark Layton | male | -1.0 %% David Leitch | male | -1.0 %% Carly Lewisohn | female | 1.0 %% Terry Needham | male | -0.98 %% Matthias Nerlich | male | -1.0 %% Miguel Angelo Pate | male | -1.0 %% Chad Stahelski | male | -1.0 %% Soledad Urioste | female | 0.71 %% Richard von Groeling | male | -1.0 %% Kim Whittaker | female | 0.98 %% Patrick Winkler | male | -1.0

Casting Directors: Lucinda Syson | female | 1.0

Producers: Jessica Alan | female | 0.99 %% Aaron Auch | male | -1.0 %% William Fay | male | -1.0 %% Christoph Fisser | male | -1.0 %% Grant Hill | male | -1.0 %% Jon Jashni | male | -0.99 %% Marcus Loges | male | -0.99 %% Roberto Malerba | male | -1.0 %% Henning Molfenter | male | -1.0 %% Steve Richards | male | -1.0 %% Joel Silver | male | -0.99 %% Thomas Tull | male | -1.0 %% Lana Wachowski | female | 1.0 %% Lilly Wachowski | female | 0.46 %% Charlie Woebcken | male | -0.93

Rating: 6.4

Distributing Company: 20th Century Fox | Forum Cinemas | InterComFilm | Karo Premiere | Sandrew Metronome Distribution | StudioCanal | Village Roadshow Greece S.A. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Film1 | Veronica | Warner Bros. Entertainment Finland | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 10

Total number of utterances in script: 1231

Detailed character info:

MIKA=> 202 | Mika | Naomie Harris | 0365140 | female | 1.0 | african
MASLOW=> 123 | Maslow | Ben Miles | 0587060 | male | -1.0 | caucasian
RAIZO=> 100 | Raizo | Rain | 1713653 | male | -1.0 | eastasian
OZUNU=> 60 | Ozunu | Shô Kosugi | 0467563 | male | -0.93 | eastasian
KIRIKO=> 24 | Teenage Kiriko | Anna Sawai | 3660091 | female | 1.0 |
HOLLYWOOD=> 20 | Hollywood | Sung Kang | 0437646 | male | -1.0 | eastasian
MRS SABATIN=> 16 | Mrs. Sabatin | Eleonore Weisgerber | 0918800 | female | 1.0 |
ZABRANSKI=> 10 | Agent Zabranski | Thorston Manderlay | 1420961 | male | -1.0 |
TAKESHI=> 6 | Takeshi | Rick Yune | 0950935 | male | -0.71 | eastasian
TATTOO MASTER=> 6 | male | -1.0
