IMDb ID: 0142688

IMDb Name: Ninth Gate, The

Year of release: 1999

Genre: Mystery | Thriller

Writers: Arturo Prez-Reverte | male | -0.99 %% John Brownjohn | male | -1.0 %% Enrique Urbizu | male | -0.71 %% Roman Polanski | male | -1.0

Directors: Roman Polanski | male | -1.0

Assistant Directors: David Campi-Lemaire | male | -0.99 %% Mishka Cheyko | female | 0.96 %% Christopher Gachet | male | -0.71 %% Javier Petit | male | -0.71

Casting Directors: Marie-Sylvie Caillierez | female | 1.0 %% Howard Feuer | male | -1.0

Producers: Mark Allan | male | -1.0 %% Antonio Cardenal | male | -1.0 %% Mishka Cheyko | female | 0.96 %% Wolfgang Glattes | male | -1.0 %% Adam Kempton | male | -1.0 %% Iaki Nez | male | -0.69 %% Roman Polanski | male | -1.0 %% Alain Vannier | male | -1.0 %% Suzanne Wiesenfeld | female | 1.0

Rating: 6.7

Distributing Company: Bac Films | 20th Century Fox of Germany | Alliance Atlantis Communications | Araba Films | Artisan Entertainment | Ascot Elite Entertainment Group | Budapest Film | Filmes Lusomundo | GAGA | Humax Pictures | Independent Films | Odeon | Scanbox Entertainment | United International Pictures (UIP) | United International Pictures (UIP) | Warner Bros. | Aquarius TV | Argentina Video Home | Channel 4 | Divisa Home Video | Fox Path Europa | IPA Asia Pacific | Iris | Kinowelt Home Entertainment | Lionsgate Home Entertainment | StudioCanal | Universal Pictures Benelux | Universal Pictures Benelux | Yorin

Number of matched characters: 13

Total number of utterances in script: 272

Detailed character info:

Corso=> 58 | Dean Corso | Johnny Depp | 0000136 | male | -0.7 | african,caucasian
Girl=> 22 | female | 1.0
Balkan=> 14 | Boris Balkan | Frank Langella | 0001449 | male | -1.0 | caucasian
Liana=> 11 | Liana Telfer | Lena Olin | 0000565 | female | 1.0 | caucasian
Bruno=> 5 | male | -1.0
Pedro=> 4 | Pablo & Pedro Ceniza | José López Rodero | 0529927 | male | -1.0 |
Baroness=> 3 | Baroness Kessler | Barbara Jefford | 0420266 | female | 1.0 |
Bernie=> 3 | Bernie | James Russo | 0751638 | male | -1.0 | caucasian
Waiter=> 2 | male | -1.0
1st Workman=> 2 | 1st & 2nd Workmen | José López Rodero | 0529927 | male | -0.96 |
Fargas=> 2 | Victor Fargas | Jack Taylor | 0852488 | male | -1.0 |
Pablo=> 2 | male | -1.0
Son=> 2 | male | -1.0
Witkin=> 1 | Witkin | Allen Garfield | 0307255 | male | -1.0 | caucasian
Boy=> 1 | male | -1.0
the=> 1 | unknown | 0.0
Concierge=> 1 | Concierge | Catherine Benguigui | 0071113 | female | 1.0 | latino
Baroness Kessler=> 1 | Baroness Kessler | Barbara Jefford | 0420266 | female | 1.0 |
Gruber=> 1 | Gruber | Jacques Collard | 0171671 | male | -1.0 |
