IMDb ID: 1411238

IMDb Name: No Strings Attached

Year of release: 2011

Genre: Comedy | Romance

Writers: Elizabeth Meriwether | female | 0.99 %% Michael Samonek | male | -1.0 %% Elizabeth Meriwether | female | 0.99

Directors: Ivan Reitman | male | -1.0

Assistant Directors: Christina Fong | female | 0.99 %% Eric Glasser | male | -1.0 %% Conrad E. Palmisano | male | -1.0 %% John Wildermuth | male | -1.0 %% Steve Windle | male | -1.0

Casting Directors: Joanna Colbert | female | 1.0 %% Rich Mento | male | -0.5

Producers: Gary Barber | male | -1.0 %% Ali Bell | male | -0.98 %% Roger Birnbaum | male | -1.0 %% Lisa Bruce | female | 1.0 %% Jeffrey Clifford | male | -1.0 %% Jonathan Glickman | male | -1.0 %% Jonathan Glickman | male | -1.0 %% Joe Medjuck | male | -0.98 %% Elizabeth Meriwether | female | 0.99 %% Gerald D. Moon | male | -1.0 %% Tom Pollock | male | -1.0 %% Natalie Portman | female | 1.0 %% Ivan Reitman | male | -1.0 %% Annette Savitch | female | 1.0 %% John Wildermuth | male | -1.0

Rating: 6.2

Distributing Company: Paramount Pictures | Paramount Pictures | Paramount Pictures | Paramount Pictures | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Argentina Video Home | Argentina Video Home | BBC One | Film1 | Odeon | Paramount Home Entertainment | Paramount Home Entertainment | Paramount Home Entertainment | Paramount Home Entertainment | Paramount Home Entertainment | Paramount Home Entertainment | RTL Entertainment | Zon Lusomundo Audiovisuais

Number of matched characters: 10

Total number of utterances in script: 2010

Detailed character info:

ADAM=> 361 | Adam | Ashton Kutcher | 0005110 | male | -1.0 | caucasian
EMMA=> 341 | Emma | Natalie Portman | 0000204 | female | 1.0 | caucasian
SANDRA=> 27 | Sandra Kurtzman | Talia Balsam | 0051104 | female | 1.0 | caucasian
ALVIN=> 27 | Alvin | Kevin Kline | 0000177 | male | -1.0 | caucasian
ELI=> 25 | Eli | Jake Johnson | 2159926 | male | -1.0 | caucasian
DR METZNER=> 25 | Dr. Metzner | Cary Elwes | 0000144 | male | -1.0 | caucasian
ADAM => 20 | Young Adam | Dylan Hayes | 3962748 | male | -0.99 |
SCOTTIE=> 13 | male | -0.78
JOY=> 11 | Joy | Abby Elliott | 2212031 | female | 1.0 |
EMMA => 10 | Young Emma | Stefanie Scott | 2640887 | female | 1.0 | caucasian
CONNIE=> 8 | female | 1.0
SUMAIRE=> 8 | male | -1.0
VANESSA=> 7 | Vanessa | Ophelia Lovibond | 1166041 | female | 1.0 | caucasian
ADAM '=> 7 | male | -1.0
TUCK=> 7 | male | -1.0
