IMDb ID: 0190590

IMDb Name: Brother, Where Art Thou?, O

Year of release: 2000

Genre: Adventure | Comedy | Crime | Music

Writers: Homer | male | -0.99 %% Ethan Coen | male | -1.0 %% Joel Coen | male | -0.99

Directors: Joel Coen | male | -0.99 %% Ethan Coen | male | -1.0

Assistant Directors: Peter Dress | male | -1.0 %% Betsy Magruder | female | 1.0 %% Jonathan McGarry | male | -1.0 %% Donald Murphy | male | -1.0 %% Steve Lonano | male | -0.71

Casting Directors: Ellen Chenoweth | female | 0.71

Producers: Tim Bevan | male | -1.0 %% John Cameron | male | -1.0 %% Ethan Coen | male | -1.0 %% Eric Fellner | male | -1.0 %% Robert Graf | male | -1.0 %% Joel Coen | male | -0.99

Rating: 7.8

Distributing Company: United International Pictures (UIP) | Universal Studios | Bac Films | Buena Vista Pictures Distribution | Buena Vista Pictures | Momentum Pictures | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | Argentina Video Home | Buena Vista Television | Columbia TriStar Home Entertainment | De Volkskrant | Front Row Filmed Entertainment | Iris | Touchstone Home Video | Universal Home Video | Universal Home Video | Universal Pictures Home Entertainment | Universal Pictures Home Entertainment | Universe Laser & Video Co. Ltd. | Walt Disney Studios Home Entertainment

Number of matched characters: 14

Total number of utterances in script: 1396

Detailed character info:

EVERETT=> 209 | Everett | George Clooney | 0000123 | male | -1.0 | caucasian
DELMAR=> 100 | Delmar O'Donnell | Tim Blake Nelson | 0625789 | male | -1.0 | caucasian
PETE=> 81 | Pete Hogwallop | John Turturro | 0001806 | male | -1.0 | caucasian
PAPPY=> 33 | Pappy O'Daniel | Charles Durning | 0001164 | male | -1.0 | caucasian
ECKARD=> 29 | male | -1.0
STOKES=> 23 | Homer Stokes | Wayne Duvall | 0245145 | male | -1.0 | caucasian
PENNY=> 23 | Penny | Holly Hunter | 0000456 | female | 1.0 | caucasian
BIG DAN=> 19 | Big Dan Teague | John Goodman | 0000422 | male | -1.0 | caucasian
SPIVEY=> 19 | male | -1.0
NELSON=> 18 | George Nelson | Michael Badalucco | 0045937 | male | -0.99 | caucasian
COOLEY=> 15 | Sheriff Cooley | Daniel von Bargen | 0901926 | male | -1.0 | caucasian
VOICE=> 14 | male | -1.0
MAN=> 13 | male | -1.0
TOMMY=> 11 | Tommy Johnson | Chris Thomas King | 0454584 | male | -0.97 |
YOUNGEST=> 10 | male | -1.0
MIDDLE=> 10 | male | -1.0
WASH=> 10 | Wash Hogwallop | Frank Collison | 0172806 | male | -1.0 | caucasian
OLD MAN=> 8 | male | -1.0
GEORGE=> 8 | male | -0.99
JUNIOR=> 8 | Junior O'Daniel | Del Pentecost | 0672360 | male | -1.0 |
