IMDb ID: 1197628

IMDb Name: Observe and Report

Year of release: 2009

Genre: Comedy | Crime | Drama

Writers: Jody Hill | female | 0.53

Directors: Jody Hill | female | 0.53

Assistant Directors: Gary Hymes | male | -1.0 %% Ivan Kraljevic | male | -1.0 %% Milos Milicevic | male | -1.0 %% Denise Anderson Poore | female | 1.0 %% Darin Rivetti | male | -0.98 %% Marcia Woske | female | 1.0

Casting Directors: Jo Edna Boldin | female | 0.47 %% Sheila Jaffe | female | 1.0

Producers: Donald De Line | male | -1.0 %% Marty P. Ewing | male | -0.81 %% William Fay | male | -1.0 %% Andrew Haas | male | -0.99 %% Jon Jashni | male | -0.99 %% Thomas Tull | male | -1.0

Rating: 5.8

Distributing Company: Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Sandrew Metronome Distribution | Turner Network Television (TNT) | Warner Bros. | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 11

Total number of utterances in script: 2021

Detailed character info:

RONNIE=> 472 | Ronnie | Seth Rogen | 0736622 | male | -1.0 | caucasian
BRANDI=> 96 | Brandi | Anna Faris | 0267506 | female | 1.0 | caucasian
DETECTIVE HARRISON=> 96 | Detective Harrison | Ray Liotta | 0000501 | male | -1.0 | other,caucasian
NELL=> 59 | Nell | Collette Wolfe | 2180792 | female | 1.0 | caucasian
MARK=> 53 | Mark | Dan Bakkedahl | 2045884 | male | -1.0 | caucasian
MOM=> 45 | Mom | Celia Weston | 0922927 | female | 1.0 | latino
DENNIS=> 35 | Dennis | Michael Peña | 0671567 | male | -1.0 | latino
CHARLES=> 27 | Charles | Jesse Plemons | 0687146 | male | -1.0 | caucasian
STEVIE=> 26 | male | -0.28
BOUNCER=> 26 | male | -1.0
SADDAMN=> 16 | Saddamn | Aziz Ansari | 2106637 | male | -1.0 | asianindian
FEMALE REPORTER=> 15 | Female Reporter | Debra-Jayne Brown | 5588126 | female | 1.0 |
PSYCHOLOGIST=> 13 | Psychologist | Fran Martone | 2276891 | female | 1.0 |
FLOWER SALESMAN=> 10 | female | 0.45
