IMDb ID: 0349903

IMDb Name: Ocean's Twelve

Year of release: 2004

Genre: Crime | Thriller

Writers: George Nolfi | male | -1.0 %% George Clayton Johnson | male | -1.0 %% Jack Golden Russell | male | -1.0

Directors: Steven Soderbergh | male | -1.0

Assistant Directors: Trey Batchelor | male | -1.0 %% Patrizia Bidone-Valdiserra | female | 1.0 %% Stphanie Champault | female | 1.0 %% Dusty Dukatz | male | -0.8 %% Aiman A. Humaideh | male | -0.51 %% Gregory Jacobs | male | -1.0 %% Alberto Mangiante | male | -1.0 %% William Pruss | male | -1.0 %% Willem Quarles van Ufford | male | -0.71 %% Sandrine Rigaux | female | 1.0 %% Joost van Schie | male | -1.0 %% Luigi Spoletini | male | -1.0 %% Hans Titze | male | -1.0 %% Paul Vallespi | male | -0.99 %% Basti Van Der Woude | male | -0.55 %% Cheyenne Corre | female | 0.96 %% Lynne Martin | female | 1.0 %% David Meanti | male | -1.0 %% Anas Minet | male | -0.99 %% Daniel Palmisano | male | -1.0 %% Christian Pichler | male | -1.0 %% Yuri Rutman | male | -0.64 %% Amlie Souteyrand | female | 0.13 %% Monica van Koppenhagen | female | 0.71

Casting Directors: Debra Zane | female | 1.0

Producers: Bruce Berman | male | -1.0 %% Frederic W. Brost | male | -1.0 %% Susan Ekins | female | 1.0 %% Erwin Godschalk | male | -1.0 %% John Hardy | male | -1.0 %% Gregory Jacobs | male | -1.0 %% Roberto Malerba | male | -1.0 %% Jerry Weintraub | male | -0.95

Rating: 6.4

Distributing Company: Warner Bros. | Fox-Warner | Golden Village | Sandrew Metronome Distribution Sverige AB | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Home Video | Warner Home Video | Argentina Video Home | Argentina Video Home | Sandrews | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vdeo | Warner Home Vdeo | Film1 | Columbia Broadcasting System (CBS) | Warner Home Video | Warner Home Video | Warner Home Video | SBS6 | Warner Home Video | Argentina Video Home | Warner Home Video | Warner Home Video | Warner Home Video | Warner Bros. | Canale 5 | Iris | Rete 4

Number of matched characters: 20

Total number of utterances in script: 1918

Detailed character info:

DANNY=> 149 | Danny Ocean | George Clooney | 0000123 | male | -1.0 | caucasian
RUSTY=> 137 | Rusty Ryan | Brad Pitt | 0000093 | male | -1.0 | caucasian
ISABEL=> 118 | Isabel Lahiri | Catherine Zeta-Jones | 0001876 | female | 1.0 | caucasian
TESS=> 56 | Tess Ocean | Julia Roberts | 0000210 | female | 1.0 | caucasian
LINUS=> 53 | Linus Caldwell | Matt Damon | 0000354 | male | -1.0 | caucasian
SAUL=> 46 | Saul Bloom | Carl Reiner | 0005348 | male | -1.0 | caucasian
BASHER=> 43 | Basher Tarr | Don Cheadle | 0000332 | male | -0.99 | african
TOULOUR=> 42 | Toulour Woman #1 | Youma Diakite | 0224468 | female | 1.0 | african
TURK=> 41 | Turk Malloy | Scott Caan | 0004790 | male | -1.0 | caucasian
VIRGIL=> 41 | Virgil Malloy | Casey Affleck | 0000729 | male | -1.0 | caucasian
LIVINGSTON=> 40 | Livingston Dell | Eddie Jemison | 0420646 | male | -0.96 | caucasian
FRANK=> 28 | Frank Catton | Bernie Mac | 0005170 | male | -1.0 | african
REUBEN=> 25 | Reuben Tishkoff | Elliott Gould | 0001285 | male | -1.0 | caucasian
TOPHER=> 23 | Topher Grace | Topher Grace | 0333410 | male | -1.0 | caucasian
PAUL=> 20 | Paul | Jeroen Willems | 0929731 | male | -1.0 |
BENEDICT=> 14 | Terry Benedict | Andy Garcia | 0000412 | male | -1.0 | latino
DINNER JACKET=> 12 | male | -1.0
CAPTAIN GIORDANO=> 12 | Commissario Giordano | Mattia Sbragia | 0768641 | male | -0.92 |
OWNER=> 10 | Shop Owner | Anne Jacques | 0415131 | female | 1.0 |
HESS=> 7 | Tess Ocean | Julia Roberts | 0000210 | female | 1.0 | caucasian
KLM AGENT=> 7 | Europol Agent | Maurice Nathan Weert | 4588053 | male | -0.99 |
