IMDb ID: 0047296

IMDb Name: On the Waterfront

Year of release: 1954

Genre: Crime | Drama | Thriller

Writers: Budd Schulberg | male | -1.0 %% Budd Schulberg | male | -1.0 %% Malcolm Johnson | male | -1.0 %% Robert Siodmak | male | -1.0

Directors: Elia Kazan | female | 0.68

Assistant Directors: Charles H. Maguire | male | -1.0 %% Arthur Steckler | male | -1.0

Casting Directors:

Producers: Sam Spiegel | male | -0.47

Rating: 8.2

Distributing Company: Columbia Pictures | Columbia TriStar Home Video | Columbia TriStar Home Video | Sony Video | Sony Pictures Home Entertainment | Columbia Film-Verleih | Columbia Pictures of Argentina | Fathom Events | Criterion Collection, The | LK-TEL Vdeo | RCA/Columbia Pictures Home Video | RCA/Columbia-Hoyts Home Video | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Videosonic

Number of matched characters: 14

Total number of utterances in script: 1946

Detailed character info:

TERRY=> 317 | Terry Malloy | Marlon Brando | 0000008 | male | -1.0 | caucasian
EDIE=> 166 | Edie Doyle | Eva Marie Saint | 0001693 | female | 1.0 | caucasian
FATHER BARRY=> 74 | Father Barry | Karl Malden | 0001500 | male | -1.0 | caucasian
JOHNNY=> 68 | Johnny Friendly | Lee J. Cobb | 0002011 | male | -0.97 | caucasian
CHARLEY=> 57 | Charley Malloy | Rod Steiger | 0001768 | male | -1.0 | caucasian
POP=> 33 | 'Pop' Doyle | John F. Hamilton | 0357910 | male | -0.99 | caucasian
NOLAN=> 33 | male | -1.0
BIG MAC=> 28 | Big Mac | James Westerfield | 0922599 | male | -1.0 | caucasian
GLOVER=> 27 | Glover | Leif Erickson | 0002063 | male | -1.0 | caucasian
JIMMY=> 13 | Jimmy | Arthur Keegan | 0444426 | male | -1.0 |
SONNY=> 12 | male | -0.96
JP=> 12 | male | -1.0
MUTT=> 12 | male | -1.0
TRUCK=> 11 | Truck | Tony Galento | 0301977 | male | -0.99 |
MRS COLLINS=> 11 | Mrs. Collins | Anne Hegira | 0373783 | female | 1.0 |
MOOSE=> 10 | Moose | Rudy Bond | 0094036 | male | -0.97 |
JOEY=> 10 | male | -0.86
LUKE=> 9 | Luke | Don Blackman | 0085737 | male | -0.99 |
JOCKO=> 9 | Jocko | Pat Hingle | 0385757 | male | -1.0 | caucasian
TOMMY=> 9 | Tommy Collins | Thomas Handley | 0359626 | male | -1.0 |
JACKIE=> 8 | male | -0.15
COUNSEL=> 7 | male | -0.13
