IMDb ID: 0081283

IMDb Name: Ordinary People

Year of release: 1980

Genre: Drama

Writers: Judith Guest | female | 1.0 %% Alvin Sargent | male | -0.99 %% Nancy Dowd | female | 1.0

Directors: Robert Redford | male | -1.0

Assistant Directors: Michael Britton | male | -1.0 %% Steve Perry | male | -1.0 %% Tom Seidman | male | -1.0

Casting Directors: Penny Perry | female | 1.0

Producers: Ronald L. Schwary | male | -0.71

Rating: 7.8

Distributing Company: Paramount Pictures | Greater Union Organisation (GUO) | Paramount Home Video | National Broadcasting Company (NBC) | Cinema International Corporation (CIC) | Cinma International Corporation (CIC) | Argentina Video Home | CIC Vdeo | CIC-Taft Home Video | TV Asahi

Number of matched characters: 12

Total number of utterances in script: 2618

Detailed character info:

CONRAD=> 425 | Conrad | Timothy Hutton | 0000459 | male | -1.0 | caucasian
CALVIN=> 213 | Calvin | Donald Sutherland | 0000661 | male | -1.0 | caucasian
BETH=> 192 | Beth | Mary Tyler Moore | 0001546 | female | 1.0 | caucasian
DR BERGER=> 184 | Berger | Judd Hirsch | 0002139 | male | -1.0 | caucasian
JEANNINE=> 65 | Jeannine | Elizabeth McGovern | 0001527 | female | 1.0 | caucasian
KAREN=> 38 | Karen | Dinah Manoff | 0001503 | female | 1.0 | caucasian
LAZENBY=> 34 | male | -0.13
STILLMAN=> 23 | Stillman | Adam Baldwin | 0000284 | male | -1.0 | caucasian
COACH SALAN=> 16 | Swim Coach | M. Emmet Walsh | 0001826 | male | -1.0 | caucasian
GRANDMOTHER=> 14 | female | 1.0
BUCK=> 13 | Buck | Scott Doebler | 0230346 | male | -1.0 |
RAY HANLEY=> 10 | Ray | James Sikking | 0797725 | male | -1.0 |
WARD=> 10 | Ward | Quinn K. Redeker | 0714793 | male | -1.0 |
Dr BERGER=> 9 | male | -1.0
KAREN'S MOTHER=> 7 | female | 1.0
