IMDb ID: 0054240

IMDb Name: Orgy of the Dead

Year of release: 1965

Genre: Fantasy | Horror

Writers: Edward D. Wood Jr | male | -1.0 %% Edward D. Wood Jr | male | -1.0

Directors: Stephen C. Apostolof | male | -0.99

Assistant Directors: Ted V. Mikels | male | -0.5 %% Edward D. Wood Jr. | male | -0.99

Casting Directors:

Producers: Stephen C. Apostolof | male | -0.99 %% William Bates | male | -1.0 %% L.S. Jensen | unknown | 0.0 %% Neil B. Stein | male | -1.0

Rating: 2.8

Distributing Company: F.O.G. Distributors | Crown International Pictures | Wade Williams Productions | Marden Films | SCA Distributors | Rhino Home Video | Rhino Home Video | S'more Entertainment | Yleisradio (YLE)

Number of matched characters: 5

Total number of utterances in script: 399

Detailed character info:

CRISWELL=> 73 | male | -1.0
SHIRLEY=> 47 | Shirley | Pat Barrington | 0057496 | female | 1.0 | caucasian
BOB=> 46 | Bob | William Bates | 0061049 | male | -1.0 |
THE MUMMY=> 22 | The Mummy | 0645341 | Louis Ojena | male | -1.0 |
DOCTOR 1=> 4 | Doctor | Edward Tontini | 0867421 | male | -1.0 |
DOCTOR 2=> 3 | 2nd Doctor | William Bonner | 0094885 | male | -0.99 |
