IMDb ID: 0395699

IMDb Name: Pacifier, The

Year of release: 2005

Genre: Action | Comedy | Drama | Family | Thriller

Writers: Thomas Lennon | male | -1.0 %% Robert Ben Garant | male | -1.0

Directors: Adam Shankman | male | -1.0

Assistant Directors: George Assimakopoulos | male | -1.0 %% Bob Brown | male | -1.0 %% Raymond J. Duff | male | -1.0 %% Greg Guzik | male | -0.71 %% David Hallinan | male | -1.0 %% Karl Irvine | male | -1.0 %% Joanna Moore | female | 1.0 %% Daniel Silverberg | male | -1.0 %% Ellie Smith | female | 1.0 %% David Ticotin | male | -1.0 %% Cheeba White | female | 0.3 %% Karen Young | female | 1.0

Casting Directors: Robin D. Cook | male | -0.77 %% Victoria Thomas | female | 1.0

Producers: Gary Barber | male | -1.0 %% Roger Birnbaum | male | -1.0 %% Derek Evans | male | -1.0 %% Jennifer Gibgot | female | 0.71 %% Jonathan Glickman | male | -1.0 %% Garrett Grant | male | -0.71 %% Adam Shankman | male | -1.0 %% George Zakk | male | -1.0

Rating: 5.5

Distributing Company: Buena Vista Pictures | Buena Vista International (Australia) | Buena Vista International | Buena Vista International | Buena Vista International | Buena Vista International | Buena Vista International | Buena Vista International | Buena Vista International | Buena Vista International | Buena Vista International | Cascade Film | Falcon | American Broadcasting Company (ABC) | Buena Vista Home Entertainment (BVHE) | Buena Vista Home Entertainment | Disney XD | LA7 | Net5 | SBS6 | Walt Disney Home Entertainment

Number of matched characters: 11

Total number of utterances in script: 1307

Detailed character info:

SHANE=> 278 | Shane Wolfe | Vin Diesel | 0004874 | male | -1.0 | other,african,caucasian
ZOE=> 57 | Zoe Plummer | Brittany Snow | 0811242 | female | 1.0 | caucasian
LULU=> 48 | Lulu Plummer | Morgan York | 1352341 | female | 0.92 | caucasian
JULIE=> 38 | Julie Plummer | Faith Ford | 0004933 | female | 1.0 | caucasian
BILL=> 38 | Capt. Bill Fawcett | Chris Potter | 0693243 | male | -1.0 | other,caucasian
TODD=> 32 | male | -0.99
MURNEY=> 30 | Vice Principal Dwayne Murney | Brad Garrett | 0004951 | male | -1.0 | caucasian
PRINCIPAL CLAIRE=> 30 | Principal Claire Fletcher | Lauren Graham | 0334179 | female | 1.0 | caucasian
HELGA=> 13 | Helga | Carol Kane | 0001406 | female | 0.7 | caucasian
MR CHUN=> 9 | Mr. Chun | Denis Akiyama | 0015124 | male | -1.0 |
CHARLES=> 7 | male | -0.99
MRS CHUN=> 7 | female | 1.0
MANAGER=> 7 | Stage Manager | Darryl Dinn | 2099067 | male | -0.99 |
CUTE COP=> 7 | Cute Cop | David Lipper | 0513598 | male | -1.0 |
