IMDb ID: 2006810

IMDb Name: Papadopoulos & Sons

Year of release: 2012

Genre: Comedy | Drama

Writers: Marcus Markou | male | -0.99

Directors: Marcus Markou | male | -0.99

Assistant Directors: Anna Brabbins | female | 1.0 %% Paul Daintree | male | -1.0 %% Sebastian Morrison | male | -1.0 %% Andreas Prodromou | male | -0.99 %% Phill Reeves | male | -1.0

Casting Directors: Anji Carroll | male | -0.52

Producers: Sara Butler | female | 1.0 %% Tom Hillier | male | -1.0 %% Milica Kastner | female | 0.99 %% Andrew Markou | male | -1.0 %% Marcus Markou | male | -0.99 %% Henry Wilks | male | -1.0

Rating: 6.1

Distributing Company: Hollywood Entertainment | Miracle Communications Ltd. | Neue Visionen Filmverleih | 101 Films | Audio Visual Entertainment | Seven & Seven Producer's Sales Service (7&7) | good movies! | good movies!

Number of matched characters: 15

Total number of utterances in script: 1503

Detailed character info:

HARRY=> 246 | Harry Papadopoulos | Stephen Dillane | 0226820 | male | -1.0 | caucasian
SPIROS=> 117 | Spiros Papadopoulos | Georges Corraface | 0004248 | male | -1.0 | caucasian
SOPHIE=> 60 | Sophie | Cosima Shaw | 1277435 | female | 0.99 | caucasian
JAMES=> 54 | James Papadopoulos | Frank Dillane | 0226817 | male | -1.0 | african,caucasian
THEO=> 45 | Theo Papadopoulos | Thomas Underhill | 4461249 | male | -1.0 | caucasian
MRS PARRINGTON=> 45 | Mrs. Parrington | Selina Cadell | 0128135 | female | 1.0 | caucasian
ROB=> 45 | Rob | Ed Stoppard | 0832380 | male | -0.99 | caucasian
KATIE=> 42 | Katie Papadopoulos | Georgia Groome | 2102872 | female | 1.0 | caucasian
MEHMET=> 18 | Mehmet Ali | Cesare Taurasi | 3893637 | male | -1.0 |
HASSAN=> 14 | Hassan Ali | George Savvides | 0767646 | male | -1.0 |
RUPERT=> 12 | Rupert | George Potts | 0693431 | male | -1.0 |
DOOR KNOCKER=> 11 | Door Knocker | Ivanno Jeremiah | 3971689 | male | -0.71 |
LARS=> 10 | Lars | Alexander Hanson | 0361186 | male | -1.0 |
DAVE=> 9 | Dave the Gardener | Carl Rice | 1528394 | male | -1.0 |
FAT LAKI=> 9 | Fat Laki | Jimmy Roussounis | 0746101 | male | -0.99 |
