IMDb ID: 1233334

IMDb Name: Pariah

Year of release: 2011

Genre: Drama

Writers: Dee Rees | female | 0.27

Directors: Dee Rees | female | 0.27

Assistant Directors: Art Brainard | male | -1.0 %% Antonio Doctor | male | -1.0 %% Brad Payne | male | -1.0 %% Clive Salmon | male | -1.0 %% Melinda Ziyadat | female | 1.0

Casting Directors: Eyde Belasco | female | 0.71

Producers: Ann Bradley | female | 0.99 %% Joey Carey | male | -0.92 %% Nekisa Cooper | female | 0.42 %% Nekisa Cooper | female | 0.42 %% Douglas Eisenberg | male | -1.0 %% Wendy Ettinger | female | 1.0 %% Judith Helfand | female | 1.0 %% Spike Lee | unknown | 0.0 %% Susan Lewis | female | 1.0 %% Miles Maker | male | -1.0 %% Sam Martin | male | -0.5 %% Isaac McGuire | male | -1.0 %% Jeanine Mclean | female | 1.0 %% Stefan Nowicki | male | -1.0 %% Julie Parker Benello | female | 1.0 %% Jeff Robinson | male | -1.0 %% Clive Salmon | male | -1.0 %% Matthew J. Simon | male | -1.0 %% Mary Jane Skalski | female | 1.0 %% Benjamin Weber | male | -1.0

Rating: 7.2

Distributing Company: Alliance | Focus Features | Netflix | SBS9 | Sky Cinema | Star Channel

Number of matched characters: 12

Total number of utterances in script: 1872

Detailed character info:

ALIKE=> 292 | Alike | Adepero Oduye | 1323822 | female | 1.0 | african
AUDREY=> 146 | Audrey | Kim Wayans | 0915462 | female | 0.94 | african
LAURA=> 132 | Laura | Pernell Walker | 2651139 | female | 1.0 | african
ARTHUR=> 123 | Arthur | Charles Parnell | 0663174 | male | -1.0 | african
BINA=> 92 | Bina | Aasha Davis | 1632532 | female | 1.0 | african
SHARONDA=> 42 | Sharonda | Sahra Mellesse | 2464317 | female | 1.0 | african
MRS SINGLETARY=> 20 | Mrs. Singletary | Kim Sykes | 0843077 | female | 1.0 | african
MACK=> 16 | Mack | Raymond Anthony Thomas | 0859403 | male | -1.0 |
MIKA=> 15 | Mika | Afton Williamson | 4182855 | female | 0.36 |
SOCK=> 15 | Sock | Rob Morgan | 1726032 | male | -1.0 |
MRS ALVARADO=> 12 | Mrs. Alvarado | Zabryna Guevara | 1478285 | female | 1.0 |
CANDACE=> 11 | Candace | Shamika Cotton | 1445239 | female | 1.0 |
MIKA'S FRIEND=> 8 | female | 0.13
