IMDb ID: 0054167

IMDb Name: Peeping Tom

Year of release: 1960

Genre: Drama | Horror | Thriller

Writers: Leo Marks | male | -0.99 %% Leo Marks | male | -0.99

Directors: Michael Powell | male | -1.0

Assistant Directors: Ted Sturgis | male | -0.99 %% Denis Johnson Jr. | male | -0.71 %% Carl Mannin | male | -0.99

Casting Directors:

Producers: Albert Fennell | male | -1.0 %% Michael Powell | male | -1.0

Rating: 7.7

Distributing Company: Anglo-Amalgamated Film Distributors | J. Arthur Rank Film | Twentieth Century Fox Film Corporation | Astor Pictures Corporation | Cat-Film Distributions | Thorn EMI Video | Mainostelevisio (MTV3) | Rialto Pictures | Criterion Collection, The | Cinema Mondo | Criterion Collection, The | Mainostelevisio (MTV3) | Universal Pictures Finland Oy | Nelonen | Optimum Releasing | Nelonen | Panorama Distributions | Admit One Video | Canal+ | Image Entertainment | Warner Home Video

Number of matched characters: 15

Total number of utterances in script: 2397

Detailed character info:

MARK=> 373 | Mark Lewis | Karlheinz Böhm | 0003337 | male | -1.0 | caucasian
HELEN=> 278 | Helen Stephens | Anna Massey | 0557281 | female | 1.0 | caucasian
MRS STEPHENS=> 101 | Mrs. Stephens | Maxine Audley | 0041602 | female | 1.0 | caucasian
VIVIAN=> 90 | Vivian | Moira Shearer | 0790452 | female | 1.0 | caucasian
INSPECTOR=> 45 | male | -1.0
MR PETERS=> 35 | Mr. Peters - News Agent Shop Owner | Bartlett Mullins | 0612384 | male | -1.0 | caucasian
MILLY=> 33 | Milly | Pamela Green | 0338220 | female | 1.0 | caucasian
BADEN=> 28 | Arthur Baden | Esmond Knight | 0460874 | male | -1.0 | caucasian
CLAPPER BOY=> 25 | male | -1.0
TONY=> 24 | Tony - Downstairs Lodger in Lewis' House | Brian Wallace | 0908547 | male | -1.0 |
DOCTOR=> 23 | Police Doctor | John Dunbar | 0241845 | male | -1.0 |
SERGEANT=> 20 | male | -0.86
JARVIS=> 18 | Don Jarvis | Michael Goodliffe | 0328982 | male | -1.0 |
DIANE=> 17 | female | 1.0
ASSISTANT DIRECTOR=> 16 | Assistant Director | Brian Worth | 0941660 | male | -1.0 |
CHIEF INSPECTOR=> 11 | male | -1.0
ASSISTANT=> 11 | Shop Assistant on Film Set | Robert Crewdson | 0187684 | male | -1.0 |
EXTRA=> 11 | male | -1.0
ELDERLY GENTLEMAN=> 8 | male | -1.0
