IMDb ID: 0403407

IMDb Name: Perfect Creature

Year of release: 2006

Genre: Action | Drama | Fantasy | Horror | Sci-Fi

Writers: Glenn Standring | male | -1.0

Directors: Glenn Standring | male | -1.0

Assistant Directors: Emma Cross | female | 1.0 %% Katie Flannigan | female | 1.0 %% Anna Gundesen | female | 1.0 %% Rachel House | female | 1.0 %% Charlie McClellan | male | -0.83 %% Toni Raynes | female | 0.9 %% Liz Tan | female | 0.5 %% Skot Thomas | male | -0.53

Casting Directors: Daniel Hubbard | male | -1.0 %% Diana Rowan | female | 1.0

Producers: Michael Cowan | male | -1.0 %% Russel Fischer | male | -0.71 %% Gary Hamilton | male | -1.0 %% Peter James | male | -1.0 %% Jason Piette | male | -1.0 %% Tim Sanders | male | -1.0 %% James Simpson | male | -1.0 %% Haneet Vaswani | male | -0.13

Rating: 5.5

Distributing Company: 20th Century Fox of Germany | Cinestar | Luxor Entertainment | Magna Pacific | Twentieth Century Fox Film Corporation | 20th Century Fox Home Entertainment | British Broadcasting Corporation (BBC) | Dutch FilmWorks (DFW) | Dutch FilmWorks (DFW) | Excesso Entertainment | Excesso Entertainment | Festive Films | Flins & Piniculas | Icon Home Entertainment | Imagem Filmes | Jiant Pictures/MK Network | Magna Pacific | Nikkatsu | Paramount Pictures | RTL Entertainment | Scanbox Entertainment | Sunny Film Corporation

Number of matched characters: 15

Total number of utterances in script: 931

Detailed character info:

LILLY=> 112 | Lilly | Saffron Burrows | 0004787 | female | 1.0 | caucasian
SILUS=> 86 | Silus | Dougray Scott | 0779084 | male | -1.0 | caucasian
JONES=> 68 | Jones | Scott Wills | 0932706 | male | -1.0 |
EDGAR=> 50 | Edgar | Leo Gregory | 0339877 | male | -1.0 | caucasian
AUGUSTUS=> 33 | Augustus | Stuart Wilson | 0934179 | male | -1.0 | caucasian
FREDDY=> 15 | Freddy | Stephen Ure | 0881831 | male | -1.0 |
FRANK=> 14 | Frank | Robbie Magasiva | 0535741 | male | -1.0 |
DOMINIC=> 13 | Dominic | Craig Hall | 0355440 | male | -1.0 |
PROFESSOR LIEPSKY=> 11 | Professor Liepsky | Peter McCauley | 0565518 | male | -1.0 |
STEPH=> 10 | female | 1.0
ANDERSON=> 9 | Howard Anderson | John Sumner | 0838605 | male | -1.0 |
KID=> 8 | Slum Kid | Aaron Murphy | 1002329 | male | -1.0 |
GENETIC DOCTOR=> 8 | Genetic Doctor | Roy Ward | 0911824 | male | -0.99 |
PRIEST 2=> 6 | Priest | Owen Black | 1101452 | male | -1.0 |
SLUM LANDLORD=> 6 | male | -1.0
TV PRESENTER=> 5 | TV Presenter | Alison Bruce | 0115410 | female | 1.0 |
