IMDb ID: 1659337

IMDb Name: Perks of Being a Wallflower, The

Year of release: 2012

Genre: Drama | Romance

Writers: Stephen Chbosky | male | -1.0 %% Stephen Chbosky | male | -1.0

Directors: Stephen Chbosky | male | -1.0

Assistant Directors: Walter E. Myal | male | -0.99 %% Susan Ransom-Coyle | female | 1.0 %% Chip Signore | male | -0.67 %% Ron Recio | male | -0.5

Casting Directors: Venus Kanani | female | 0.7 %% Mary Vernieu | female | 1.0

Producers: Gillian Brown | female | 1.0 %% Stephen Chbosky | male | -1.0 %% Ava Dellaira | female | 1.0 %% Chris Gary | male | -0.88 %% Lianne Halfon | female | 1.0 %% John Malkovich | male | -1.0 %% Jim Powers | male | -1.0 %% Russell Smith | male | -0.99

Rating: 8.0

Distributing Company: Alfa Films | Capelight Pictures | Cinematogrfica Blancica (CB) | Entertainment One | Entertainment One | GAGA | Manfer Films | Odeon | Paradiso Entertainment | Paradiso | SND Films | Shaw Organisation | Summit Entertainment | Ascot Elite Entertainment Group | Aurum Producciones | Capelight Pictures | Deltamac Co. | Film1 | Film4 | Lionsgate Home Entertainment | M6 Vido | Mongkol Major | Odeon | Paradiso Home Entertainment | Paris Filmes | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Transeuropa Video Entertainment (TVE) | West Video | Zon Audiovisuais

Number of matched characters: 15

Total number of utterances in script: 1465

Detailed character info:

CHARLIE=> 272 | Charlie | Logan Lerman | 0503567 | male | -0.88 | caucasian
PATRICK=> 118 | Patrick | Ezra Miller | 3009232 | male | -0.98 | caucasian
SAM=> 109 | Sam | Emma Watson | 0914612 | female | 1.0 | caucasian
MARY ELIZABETH=> 62 | Mary Elizabeth | Mae Whitman | 0926165 | female | 1.0 | other,caucasian
BILL=> 28 | male | -0.99
CANDACE=> 21 | Candace | Nina Dobrev | 2400045 | female | 1.0 | caucasian
FATHER=> 15 | male | -1.0
BRAD HAYS=> 14 | Brad | Johnny Simmons | 2215447 | male | -1.0 | caucasian
DR BURTON=> 13 | Dr. Burton | Joan Cusack | 0000349 | female | 1.0 | caucasian
MOTHER=> 12 | female | 1.0
CHRIS=> 10 | Chris | Zane Holtz | 1175678 | male | -1.0 |
DEREK=> 10 | Ponytail Derek | Nicholas Braun | 1002609 | male | -0.99 | caucasian
BOB=> 10 | Bob | Adam Hagenbuch | 3591025 | male | -1.0 |
AUNT HELEN=> 9 | Aunt Helen | Melanie Lynskey | 0001491 | female | 1.0 | caucasian
CRAIG=> 8 | Craig | Reece Thompson | 1107127 | male | -1.0 |
ALICE=> 8 | Alice | Erin Wilhelmi | 3774467 | female | 0.96 |
