IMDb ID: 0107818

IMDb Name: Philadelphia

Year of release: 1993

Genre: Drama

Writers: Ron Nyswaner | male | -1.0

Directors: Jonathan Demme | male | -0.5

Assistant Directors: Ronald M. Bozman | male | -1.0 %% Kristie Hart | female | 1.0 %% Kyle McCarthy | male | -1.0 %% Drew Ann Rosenberg | male | -0.59 %% Michelle Sullivan | female | 1.0 %% Kristi Zea | female | 1.0

Casting Directors: Howard Feuer | male | -1.0

Producers: Ronald M. Bozman | male | -1.0 %% Jonathan Demme | male | -0.5 %% Gary Goetzman | male | -1.0 %% Edward Saxon | male | -0.99 %% Kenneth Utt | male | -1.0 %% Kristi Zea | female | 1.0

Rating: 7.7

Distributing Company: TriStar Pictures | Columbia TriStar Film | Columbia TriStar Films Pty. Ltd. | Columbia TriStar Films | Columbia TriStar Films | Columbia TriStar Films de Argentina | Columbia TriStar Films de Espaa | Columbia TriStar | Prooptiki | Columbia Broadcasting System (CBS) | Columbia TriStar Home Entertainment | Columbia TriStar Home Video | Columbia TriStar Home Video | Columbia TriStar Home Video | Columbia TriStar | LK-TEL Vdeo | LK-TEL | LK-TEL | LK-TEL | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Videosonic

Number of matched characters: 18

Total number of utterances in script: 1832

Detailed character info:

ANDREW=> 273 | Andrew Beckett | Tom Hanks | 0000158 | male | -1.0 | caucasian
JOE=> 233 | Joe Miller | Denzel Washington | 0000243 | male | -1.0 | african
WHEELER=> 48 | Charles Wheeler | Jason Robards | 0001673 | male | -1.0 | caucasian
MIGUEL=> 48 | Miguel Alvarez | Antonio Banderas | 0000104 | male | -1.0 | caucasian
BELINDA=> 47 | Belinda Conine | Mary Steenburgen | 0005460 | female | 1.0 | caucasian
SEIDMAN=> 34 | Bob Seidman | Ron Vawter | 0891381 | male | -1.0 | caucasian
JUDGE GARNETT=> 28 | Judge Garnett | Charles Napier | 0621008 | male | -1.0 | caucasian
KENTON=> 28 | Walter Kenton | Robert Ridgely | 0725894 | male | -1.0 | caucasian
LISA=> 21 | Lisa Miller | Lisa Summerour | 0838655 | female | 1.0 |
ANTHEA=> 13 | Anthea Burton | Anna Deavere Smith | 0807332 | female | 1.0 | african,caucasian
SARAH=> 11 | Sarah Beckett | Joanne Woodward | 0940946 | female | 1.0 | caucasian
LAIRD=> 11 | Mr. Laird | Roger Corman | 0000339 | male | -1.0 |
DR ARMBRUSTER=> 11 | Dr. Armbruster | Bill Rowe | 0746478 | male | -1.0 |
YOUNG MAN=> 9 | male | -1.0
JAMEY=> 9 | Jamey Collins | Bradley Whitford | 0925966 | male | -1.0 |
INTERN=> 7 | male | -1.0
CHANDRA=> 7 | Chandra | Chandra Wilson | 0933156 | female | 1.0 | african
FILKO=> 7 | Filko | Joey Perillo | 0673776 | male | -1.0 |
JEROME GREEN=> 7 | Jerome Green | Obba Babatundé | 0044762 | male | -1.0 | african
