IMDb ID: 0253474

IMDb Name: Pianist, The

Year of release: 2002

Genre: Biography | Drama | War

Writers: Ronald Harwood | male | -1.0 %% Wladyslaw Szpilman | male | -1.0

Directors: Roman Polanski | male | -1.0

Assistant Directors: Ewa Brodzka | female | 1.0 %% Zbigniew Gruz | male | -1.0 %% Weronika Migon | female | 1.0 %% Ralph Remstedt | male | -1.0 %% Oliver Schnug | male | -1.0 %% Marcin Szczerbic | male | -1.0 %% Caroline Veyssire | female | 1.0 %% Aleksandrs Petukhovs | male | -1.0 %% Marianna Rowinska | female | 1.0 %% Filip Jan Rymsza | male | -1.0 %% David Seffer | male | -1.0 %% Jordan Waugh | male | -0.95

Casting Directors: Celestia Fox | female | 1.0

Producers: Robert Benmussa | male | -0.71 %% Timothy Burrill | male | -1.0 %% Daniel Champagnon | male | -1.0 %% Gene Gutowski | male | -0.95 %% Henning Molfenter | male | -1.0 %% Roman Polanski | male | -1.0 %% Lew Rywin | male | -0.99 %% Alain Sarde | male | -1.0 %% Rainer Schaper | male | -0.99

Rating: 8.5

Distributing Company: StudioCanal | Bac Films | Wild Side Vido | Wild Side Vido | StudioCanal | 01 Distribution | A-Film Distribution | Alfa Films | Broadmedia Studios | Cinema Mondo | Falcon | Focus Features | Frenetic Films | Tobis StudioCanal | United King Films | A-Film Home Entertainment | Amuse Pictures | Bergvik | DeA Planeta Home Entertainment | Europa Filmes | Europa Filmes | Gateno Films | Impuls Home Entertainment | Panorama Distributions | Panorama Distributions | TV5 | TVA Films | Transeuropa Video Entertainment (TVE) | Transeuropa Video Entertainment (TVE) | Universal Pictures Finland | Universal Studios Home Video | Universum Film (UFA) | Yleisradio (YLE)

Number of matched characters: 16

Total number of utterances in script: 1010

Detailed character info:

SZPILMAN=> 154 | Wladyslaw Szpilman | Adrien Brody | 0004778 | male | -1.0 | caucasian
HENRYK=> 46 | Henryk | Ed Stoppard | 0832380 | male | -1.0 | caucasian
FATHER=> 30 | male | -1.0
DOROTA=> 30 | Dorota | Emilia Fox | 0288976 | female | 1.0 | caucasian
MOTHER=> 25 | female | 1.0
HALINA=> 20 | Halina | Jessica Kate Meyer | 0962577 | female | 1.0 |
JEHUDA=> 19 | male | -1.0
REGINA=> 17 | Regina | Julia Rayner | 0713469 | female | 1.0 |
MICHAL=> 14 | male | -1.0
HELLER=> 13 | Itzak Heller | Roy Smiles | 0806942 | male | -1.0 |
GEBCZYNSKI=> 13 | Gebczynski | Krzysztof Pieczynski | 0682117 | male | -1.0 |
ZICKZACK=> 11 | male | -1.0
MAJOREK=> 10 | Majorek | Daniel Caltagirone | 0130736 | male | -1.0 |
SZALAS=> 8 | Szalas | Andrew Tiernan | 0862907 | male | -1.0 | caucasian
KITTEN=> 8 | female | 1.0
PUPPYDOG=> 8 | Wladyslaw Szpilman | Adrien Brody | 0004778 | male | -1.0 | caucasian
LEDNICKI=> 7 | Lednicki | Cezary Kosinski | 0467082 | male | -1.0 |
SS LIEUTENANT=> 7 | SS Officer | Detlev von Wangenheim | 1281870 | male | -1.0 |
BENEK=> 7 | Benek | Andrzej Blumenfeld | 0089782 | male | -1.0 |
JANINA=> 6 | Janina | Ruth Platt | 0686903 | female | 1.0 |
GRUN=> 5 | male | -1.0
MR LIPA=> 5 | Mr. Lipa | Richard Ridings | 0725956 | male | -1.0 |
RUBINSTEIN=> 5 | male | -1.0
KITTY=> 5 | female | 1.0
BOGUCKI=> 5 | male | -1.0
