IMDb ID: 0190641

IMDb Name: Gekij-ban poketto monsut - Myts no gyakush

Year of release: 1998

Genre: Animation | Action | Adventure | Family | Fantasy | Sci-Fi | Sport

Writers: Satoshi Tajiri | male | -1.0 %% Takeshi Shudo | male | -1.0 %% Norman J. Grossfeld | male | -0.99 %% Michael Haigney | male | -1.0 %% John Touhey | male | -1.0 %% Takeshi Shudo | male | -1.0

Directors: Kunihiko Yuyama | male | -1.0 %% Michael Haigney | male | -1.0

Assistant Directors: Masamitsu Hidaka | male | -1.0 %% Kiyotaka Isako | male | -1.0

Casting Directors:

Producers: Kathryn A. Borland | female | 1.0 %% Norman J. Grossfeld | male | -0.99 %% Tomoyuki Igarashi | male | -1.0 %% Hiroshi Ishikawa | male | -1.0 %% Alfred Kahn | male | -1.0 %% Shkichi Kanda | male | -0.64 %% Takashi Kawaguchi | male | -1.0 %% Tetsu Kayama | male | -1.0 %% Takaaki Kii | male | -1.0 %% Masakazu Kubo | male | -1.0 %% Takashi Miura | male | -1.0 %% Takemoto Mori | female | 0.73 %% Toshiaki Okuno | male | -1.0 %% Katsuhito Yamauchi | male | -1.0 %% Noriyuki Yoshida | male | -1.0 %% Choji Yoshikawa | male | -0.87

Rating: 5.9

Distributing Company: Toho Company | Warner Bros. | Warner Bros. | Alexandra Group | Fox-Warner | Manfer Films | Nu Metro Productions | Toho | Tuck | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Sogefilms S.A. | 4 Kids Entertainment | Argentina Video Home | Frisbee | Kids' WB | Kids' WB | Manga Entertainment | Most Video | Pokmon Company International, The | Pokmon USA | RTL Entertainment | Sandrew Metronome Distribution | Sandrew Metronome Norge | Viz Media | Viz Media | Warner Bros. Family Entertainment | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vdeo | Warner Home Vdeo

Number of matched characters: 15

Total number of utterances in script: 585

Detailed character info:

Mewtwo=> 48 | Mewtwo | Jay Goede | 0058876 | male | -1.0 | caucasian
Ash=> 44 | Ash Ketchum | Veronica Taylor | 0853301 | female | 1.0 | caucasian
Brock=> 33 | Brock | Eric Stuart | 0835688 | male | -1.0 | caucasian
Misty=> 22 | Misty | Rachael Lillis | 0510418 | female | 1.0 | caucasian
Jessie=> 22 | Jessie | Rachael Lillis | 0510418 | female | 1.0 | caucasian
Meowth=> 21 | Meowth | Madeleine Blaustein | 0006851 | female | 1.0 |
James=> 15 | James | Eric Stuart | 0835688 | male | -1.0 | caucasian
Lady=> 11 | female | 1.0
Sweet=> 9 | Sweet | Aiko Satô | 0766484 | female | 1.0 |
Scientist=> 8 | Female Scientist | Veronica Taylor | 0853301 | female | 0.71 | caucasian
Officer Jenny=> 8 | Officer Jenny | Lee Quick | 0703454 | female | 1.0 |
Giovanni=> 7 | Giovanni | Ted Lewis | 0507793 | male | -1.0 |
Soroa=> 7 | male | -1.0
Pikachu=> 6 | Pikachu | Ikue Ôtani | 0649026 | female | 1.0 |
Boijer=> 5 | male | -0.13
Nurse Joy=> 5 | Nurse Joy | Megan Hollingshead | 0391125 | female | 1.0 |
Umio=> 5 | Umio | Wataru Takagi | 0847085 | male | -1.0 |
Pirate=> 3 | male | -0.13
Mew=> 3 | Mew | Kôichi Yamadera | 0945290 | male | -1.0 |
Copy Meowth=> 3 | female | 1.0
