IMDb ID: 0119925

IMDb Name: Postman, The

Year of release: 1997

Genre: Action | Adventure | Drama | Sci-Fi

Writers: David Brin | male | -1.0 %% Eric Roth | male | -1.0 %% Brian Helgeland | male | -1.0

Directors: Kevin Costner | male | -0.99

Assistant Directors: Michael H. Anderson | male | -1.0 %% Kevin Duncan | male | -1.0 %% Eric Fox Hays | male | -1.0 %% Joe Lotito | male | -0.48 %% Dennis Maguire | male | -1.0 %% Jayson Merrill | male | -1.0 %% Douglas A. Raine | male | -1.0 %% Nick Satriano | male | -0.5 %% Charles Simmers | male | -1.0 %% Tod Swindell | male | -1.0 %% Alexander Witt | male | -1.0 %% David J. Negron Jr. | male | -1.0

Casting Directors: Mindy Marin | female | 0.71

Producers: Lester Berman | male | -0.99 %% Kevin Costner | male | -0.99 %% Steve Tisch | male | -1.0 %% Jim Wilson | male | -1.0

Rating: 6.0

Distributing Company: Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Argentina Video Home | Warner Bros. Home Entertainment Group | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 13

Total number of utterances in script: 1705

Detailed character info:

THE POSTMAN=> 349 | male | -1.0
BETHLEHEM=> 131 | General Bethlehem | Will Patton | 0001599 | male | -1.0 | caucasian
ABBY=> 70 | Abby | Olivia Williams | 0931404 | female | 1.0 | caucasian
FORD=> 64 | Ford Lincoln Mercury | Larenz Tate | 0005478 | male | -1.0 | african
BRISCOE=> 34 | Pineview Sheriff Briscoe | Daniel von Bargen | 0901926 | male | -1.0 | caucasian
IDAHO=> 24 | Idaho | James Russo | 0751638 | male | -1.0 | caucasian
BC MAYOR=> 22 | Benning Mayor | George Wyner | 0943927 | male | -1.0 | caucasian
BANDIT 20=> 21 | Bandit 20 | Giovanni Ribisi | 0000610 | male | -1.0 | caucasian
PONYTAIL=> 18 | Ponytail | Annie Costner | 0001071 | female | 1.0 |
GIBBS=> 18 | Gibbs | Todd Allen | 0021112 | male | -1.0 |
CHUBBY=> 10 | male | -0.94
MRS MARCH=> 10 | Ellen March | Peggy Lipton | 0005152 | female | 1.0 |
OLD GEORGE=> 9 | Old George | Ron McLarty | 0572261 | male | -1.0 |
LEAD BANDIT=> 9 | male | -1.0
LUKE=> 8 | Luke | Scott Bairstow | 0000282 | male | -1.0 |
