IMDb ID: 0414387

IMDb Name: Pride & Prejudice

Year of release: 2005

Genre: Drama | Romance

Writers: Jane Austen | female | 1.0 %% Deborah Moggach | female | 1.0 %% Emma Thompson | female | 1.0

Directors: Joe Wright | male | -1.0

Assistant Directors: Phil Booth | male | -1.0 %% Heidi Gower | female | 1.0 %% Guy Heeley | male | -1.0 %% Vicky Marks | female | 0.98 %% Candy Marlowe | female | 0.67 %% Thomas Q. Napper | male | -1.0 %% Emily Perowne | female | 1.0 %% Christian Rigg | male | -1.0 %% Rupert Young | male | -1.0

Casting Directors: Jina Jay | female | 0.38

Producers: Tim Bevan | male | -1.0 %% Liza Chasin | female | 0.5 %% Eric Fellner | male | -1.0 %% Jane Frazer | female | 1.0 %% Debra Hayward | female | 1.0 %% Paul Webster | male | -1.0

Rating: 7.8

Distributing Company: StudioCanal | Focus Features | Mars Distribution | Bontonfilm | Solar Entertainment | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | Alliance Atlantis Home Video | Argentina Video Home | Argentina Video Home | Canale 5 | Universal Pictures Benelux | Universal Pictures Benelux | Universal Pictures Finland Oy | Universal Pictures | Universal Studios Home Entertainment | Universal Studios Home Entertainment | Universal Studios Home Entertainment | Waylen Group

Number of matched characters: 18

Total number of utterances in script: 1917

Detailed character info:

ELIZABETH=> 264 | Elizabeth Bennet | Keira Knightley | 0461136 | female | 1.0 | caucasian
DARCY=> 104 | Mr. Darcy | Matthew Macfadyen | 0532193 | male | -1.0 | caucasian
MRS BENNET=> 96 | Mrs. Bennet | Brenda Blethyn | 0000950 | female | 1.0 | caucasian
MR BENNET=> 54 | Mr. Bennet | Donald Sutherland | 0000661 | male | -1.0 | caucasian
JANE=> 53 | Jane Bennet | Rosamund Pike | 0683253 | female | 1.0 | caucasian
LYDIA=> 42 | Lydia Bennet | Jena Malone | 0540441 | female | 0.93 | caucasian
LADY CATHERINE=> 32 | Lady Catherine de Bourg | Judi Dench | 0001132 | female | 0.98 | caucasian
CHARLOTTE=> 31 | Charlotte Lucas | Claudie Blakley | 0086865 | female | 0.82 | caucasian
BINGLEY=> 27 | Mr. Bingley | Simon Woods | 1373034 | male | -1.0 | caucasian
KITTY=> 27 | Kitty Bennet | Carey Mulligan | 1659547 | female | 1.0 | caucasian
CAROLINE BINGLEY=> 27 | Caroline Bingley | Kelly Reilly | 0717709 | female | 0.98 | caucasian
CUT TO=> 26 | unknown | 0.09
COLLINS=> 25 | Mr. Collins | Tom Hollander | 0390903 | male | -1.0 | caucasian
MR COLLINS=> 23 | Mr. Collins | Tom Hollander | 0390903 | male | -1.0 | caucasian
WICKHAM=> 23 | Mr. Wickham | Rupert Friend | 1670029 | male | -1.0 | caucasian
MRS GARDINER=> 19 | Mrs. Gardiner | Penelope Wilton | 0934362 | female | 1.0 | caucasian
LIZZIE=> 12 | female | 0.5
MR BINGLEY=> 10 | Mr. Bingley | Simon Woods | 1373034 | male | -1.0 | caucasian
FITZWILLIAM=> 9 | Colonel Fitzwilliam | Cornelius Booth | 1580945 | male | -0.98 |
MRS REYNOLDS=> 8 | Mrs. Reynolds | Meg Wynn Owen | 0654207 | female | 1.0 |
MARY=> 8 | Mary Bennet | Talulah Riley | 1506908 | female | 1.0 | caucasian
MR GARDINER=> 7 | Mr. Gardiner | Peter Wight | 0927835 | male | -1.0 | caucasian
