IMDb ID: 0107889

IMDb Name: Program, The

Year of release: 1993

Genre: Action | Drama | Sport

Writers: David S. Ward | male | -1.0 %% Aaron Latham | male | -1.0

Directors: David S. Ward | male | -1.0

Assistant Directors: J. Tom Archuleta | unknown | 0.0 %% Allan Graf | male | -1.0 %% Josh McLaglen | male | -1.0 %% Tom C. Peitzman | male | -1.0 %% Douglas A. Raine | male | -1.0

Casting Directors: Lynn Stalmaster | female | 0.86

Producers: Samuel Goldwyn Jr. | male | -0.71 %% Duncan Henderson | male | -1.0 %% Tom Rothman | male | -1.0

Rating: 6.4

Distributing Company: Buena Vista Pictures | Buena Vista Home Video | Touchstone Home Video | VCL Communications | Herald Film Company | Laurenfilm | Fox Network

Number of matched characters: 16

Total number of utterances in script: 1498

Detailed character info:

WINTERS=> 133 | Sam Winters | James Caan | 0001001 | male | -1.0 | caucasian
JOE=> 131 | Joe Kane | Craig Sheffer | 0001729 | male | -1.0 | caucasian
DARNELL=> 99 | Darnell Jefferson | Omar Epps | 0004898 | male | -1.0 | african
CAMILLE=> 66 | Camille Shafer | Kristy Swanson | 0001785 | female | 1.0 | caucasian
AUTUMN=> 60 | Autumn Haley | Halle Berry | 0000932 | female | 1.0 | african,caucasian
ALVIN=> 44 | Alvin Mack | Duane Davis | 0204523 | male | -1.0 | african
LATTIMER=> 25 | Steve Lattimer | Andrew Bryniarski | 0117420 | male | -0.71 | caucasian
BUD=> 16 | male | -0.98
CLAYTON=> 16 | Coach Clayton | Ernest Dixon | 0228823 | male | -1.0 |
LOUANNE=> 15 | Louanne | Joey Lauren Adams | 0000725 | male | -0.95 | caucasian
RAY=> 15 | Ray Griffen | Leon Pridgen | 0697268 | male | -0.99 |
HARVEY=> 14 | Brad Harvey | Bob Neal | 0623575 | male | -1.0 |
HOWARD=> 11 | Athletic Director Howard | Jason Byce | 0125723 | male | -1.0 | latino
MR HALEY=> 10 | male | -1.0
ZABRISKIE=> 10 | male | -1.0
JOE'S DAD=> 9 | male | -1.0
BUD LITE=> 8 | male | -0.98
BOBBY=> 8 | Bobby Collins | Jon Pennell | 0672072 | male | -0.99 |
LEARNIHAN=> 7 | Edward Learnihan | John Bennes | 0071525 | male | -1.0 |
BOYFRIEND=> 7 | Debbi's Boyfriend | Patrick Robert Smith | 0002244 | male | -1.0 |
