IMDb ID: 0114194

IMDb Name: Prophecy, The

Year of release: 1995

Genre: Action | Crime | Drama | Fantasy | Horror | Mystery | Thriller

Writers: Gregory Widen | male | -1.0

Directors: Gregory Widen | male | -1.0

Assistant Directors: Fernando Altschul | male | -0.71 %% William Paul Clark | male | -1.0 %% Philip Fracassi | male | -1.0 %% Michael Hamm | male | -1.0 %% John F. Hart | male | -1.0 %% Louis Shaw Milito | male | -0.5 %% Joel Soisson | male | -0.99

Casting Directors: Don Phillips | male | -0.99

Producers: W.K. Border | unknown | 0.0 %% Raquel Caballes Maxwell | female | 1.0 %% Don Phillips | male | -0.99 %% Joel Soisson | male | -0.99

Rating: 6.6

Distributing Company: Alliance | Prooptiki | Alliance Atlantis Home Video | Alliance Video | Alliance Video | Audio Visual Enterprises | Buena Vista Home Entertainment | Buena Vista Home Video | Buena Vista Home Video | Dimension Films | Dimension Home Video | Dimension Home Video | Echo Bridge Home Entertainment | Echo Bridge Home Entertainment | Echo Bridge Home Entertainment | Finnkino | IPA Asia Pacific | Lionsgate Home Entertainment | Miramax | Overseas FilmGroup | Scanbox Entertainment

Number of matched characters: 8

Total number of utterances in script: 1881

Detailed character info:

DAGGETT=> 265 | Thomas Dagget | Elias Koteas | 0000480 | male | -1.0 | caucasian
KATHERINE=> 199 | Katherine | Virginia Madsen | 0000515 | female | 0.99 | caucasian
GABRIEL=> 137 | Gabriel | Christopher Walken | 0000686 | male | -1.0 | caucasian
MARY=> 46 | Mary | Moriah 'Shining Dove' Snyder | 0811528 | female | 1.0 | nativeamerican
SIMON=> 34 | Simon | Eric Stoltz | 0000655 | male | -1.0 | caucasian
JOHN=> 34 | male | -0.99
JERRY=> 28 | Jerry | Adam Goldberg | 0004965 | male | -1.0 | latino,caucasian
CORONER=> 28 | male | -1.0
SHERIFF=> 25 | male | -1.0
LUCIFER=> 24 | Lucifer | Viggo Mortensen | 0001557 | male | -1.0 | caucasian
BURROWS=> 19 | Burrows | J.C. Quinn | 0703862 | male | -1.0 | caucasian
BILL=> 19 | male | -0.99
FIGURE=> 16 | male | -1.0
VOICE=> 16 | unknown | 0.0
DEPUTY=> 10 | Deputy #2 | John Sankovich | 0762869 | male | -1.0 |
LT PAUL=> 7 | male | -1.0
