IMDb ID: 0087957

IMDb Name: Purple Rain

Year of release: 1984

Genre: Drama | Music | Musical | Romance

Writers: Albert Magnoli | male | -1.0 %% William Blinn | male | -1.0

Directors: Albert Magnoli | male | -1.0

Assistant Directors: Anthony Brand | male | -1.0 %% Britt Lomond | female | 0.9 %% Don Wilkerson | male | -1.0

Casting Directors: David Graham | male | -1.0

Producers: Robert Cavallo | male | -1.0 %% Steven Fargnoli | male | -0.71 %% Joseph Ruffalo | male | -1.0

Rating: 6.5

Distributing Company: Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Argentina Video Home | Argentina Video Home | Warner Bros. | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 12

Total number of utterances in script: 1262

Detailed character info:

VANITY=> 152 | female | 1.0
MORRIS=> 134 | Morris | Morris Day | 0206528 | male | -0.99 | african
PRINCE=> 128 | male | -1.0
JEROME=> 48 | Jerome | Jerome Benton | 0072934 | male | -0.99 | african
BILLY=> 33 | Billy | Billy Sparks | 0816966 | male | -1.0 | african
JILL=> 26 | Jill | Jill Jones | 0428379 | female | 1.0 | caucasian
MOTHER=> 25 | female | 1.0
FATHER=> 17 | male | -1.0
WENDY=> 11 | Wendy - The Revolution | Wendy Melvoin | 0578540 | female | 0.99 |
LISA=> 7 | Lisa - The Revolution | Lisa Coleman | 0171123 | female | 1.0 |
CHICK=> 7 | Chick | Charles Huntsberry | 0403190 | male | -1.0 |
BOBBY=> 6 | Bobby Z - The Revolution | Bobby 'Z' Rivkin | 1577424 | male | -0.94 |
JELLYBEAN=> 6 | Jellybean - The Time | Garry Johnson | 0425344 | male | -1.0 |
KIM=> 6 | Kim | Kim Upsher | 0881478 | female | 1.0 |
