IMDb ID: 0239860

IMDb Name: Quantum Project

Year of release: 2000

Genre: Short | Adventure | Drama | Romance

Writers: David Aaron Cohen | male | -1.0 %% Francis Glebas | male | -0.96

Directors: Eugenio Zanetti | male | -1.0

Assistant Directors: John Isabeau | male | -1.0 %% Denis L. Stewart | male | -0.99

Casting Directors: Mary Jo Slater | female | 1.0

Producers: Barnet Bain | male | -0.5 %% Roberto Blaine | male | -0.99 %% Terry Collis | male | -0.91 %% Stephen Deutsch | male | -0.71 %% Scott Sander | male | -1.0 %% Tomas Voth | male | -1.0

Rating: 6.0

Distributing Company: Sightsound.com

Number of matched characters: 7

Total number of utterances in script: 284

Detailed character info:

PENTCHO=> 56 | Paul Pentcho | Stephen Dorff | 0001151 | male | -1.0 | other,caucasian
MIA=> 32 | Mia | Fay Masterson | 0557739 | female | 1.0 | caucasian
ALEXANDER=> 18 | Alexander Pentcho | John Cleese | 0000092 | male | -1.0 | caucasian
WILL=> 8 | Will | Russell Brown | 0114614 | male | -1.0 |
VOICE=> 7 | male | -1.0
WOMAN=> 4 | female | 1.0
JACQUE=> 4 | Jacque | Robert Rigamonti | 0726520 | male | -1.0 |
ARLETTE=> 3 | Arlette | Wendy Worthington | 0941781 | female | 1.0 |
GUIDE=> 3 | Cern Guide | Alan Allen | 0020246 | male | -1.0 |
SINGER=> 2 | female | 0.17
FEMALE VOICE=> 2 | female | 0.99
MAGIC MAN=> 1 | male | -1.0
OLD WOMAN=> 1 | female | 1.0
EMPLOYEE=> 1 | male | -0.13
