IMDb ID: 0238546

IMDb Name: Queen of the Damned

Year of release: 2002

Genre: Drama | Fantasy | Horror

Writers: Anne Rice | female | 1.0 %% Scott Abbott | male | -1.0 %% Michael Petroni | male | -0.99

Directors: Michael Rymer | male | -1.0

Assistant Directors: Nathan Croft | male | -1.0 %% Todd Embling | male | -1.0 %% Naomi Enfield | female | 1.0 %% Jason Faulkner | male | -1.0 %% Colin Fletcher | male | -1.0 %% Paul Goldman | male | -1.0 %% Keith Heygate | male | -1.0 %% Jennifer Leacey | female | 1.0 %% Andrew Power | male | -1.0

Casting Directors: Gregory Apps | male | -1.0 %% Kristy Carlson | female | 1.0 %% Kristy Sager | female | 1.0

Producers: Su Armstrong | female | 0.95 %% Bruce Berman | male | -1.0 %% Channing Dungey | male | -0.15 %% Bill Gerber | male | -1.0 %% Andrew Mason | male | -1.0 %% Jorge Saralegui | male | -1.0

Rating: 5.2

Distributing Company: Warner Bros. | Fox-Warner | Sandrew Metronome Distribution | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Sogefilms S.A. | Mainostelevisio (MTV3) | Net5 | SBS9 | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 13

Total number of utterances in script: 1250

Detailed character info:

LESTAT=> 181 | Lestat | Stuart Townsend | 0870204 | male | -1.0 | caucasian
JESSE=> 132 | Jesse | Marguerite Moreau | 0603413 | female | 1.0 | caucasian
MARIUS=> 79 | Marius | Vincent Perez | 0001641 | male | -1.0 | caucasian
AKASHA=> 47 | Queen Akasha | Aaliyah | 0004691 | female | 1.0 | nativeamerican,african
MAHARET=> 46 | Maharet | Lena Olin | 0000565 | female | 1.0 | caucasian
TALBOT=> 38 | David Talbot | Paul McGann | 0001524 | male | -1.0 | caucasian
ROGER=> 15 | Roger | Tiriel Mora | 0602350 | male | -1.0 |
GROUPIE 1=> 12 | London Groupie | Nicole Fantl | 0974658 | female | 1.0 |
VOICE=> 9 | male | -1.0
TALAMASCAN 1=> 7 | Talamascan | Bruce Myles | 0616982 | male | -1.0 |
PANDORA=> 7 | Pandora | Claudia Black | 0085227 | female | 1.0 | caucasian
ARMAND=> 7 | Armand | Matthew Newton | 0628563 | male | -1.0 |
KHAYMAN=> 6 | Khayman | Bruce Spence | 0817748 | male | -1.0 | caucasian
MAEL=> 6 | Mael | Christian Manon | 0543580 | male | -0.98 |
