IMDb ID: 0180073

IMDb Name: Quills

Year of release: 2000

Genre: Biography | Drama

Writers: Doug Wright | male | -1.0 %% Doug Wright | male | -1.0

Directors: Philip Kaufman | male | -1.0

Assistant Directors: James Armstrong | male | -1.0 %% Vic Armstrong | male | -0.44 %% Toby Hefferman | male | -0.86 %% Olivia Lloyd | female | 1.0 %% Matthew Penry-Davey | male | -1.0 %% Mari Roberts | female | 0.63 %% Deborah Saban | female | 1.0 %% Richard Styles | male | -1.0

Casting Directors: Donna Isaacson | female | 1.0 %% Priscilla John | female | 0.71

Producers: Julia Chasman | female | 1.0 %% Mark Huffam | male | -1.0 %% Peter Kaufman | male | -1.0 %% Des McAnuff | male | -0.5 %% Sandra Schulberg | female | 1.0 %% Nick Wechsler | male | -0.49 %% Rudolf G. Wiesmeier | male | -1.0

Rating: 7.4

Distributing Company: Twentieth Century Fox Film Corporation | 20th Century Fox Netherlands | 20th Century Fox | 20th Century Fox | 20th Century Fox de Argentina | 20th Century Fox of Germany | Continental Film | FS Film Oy | Fox Searchlight Pictures | Fox-Warner | Hispano Foxfilms S.A.E. | Twentieth Century Fox Film Corporation | UGC-Fox Distribution (UFD) | 20th Century Fox Home Entertainment Japan | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | FS Film Oy | FS Film Oy | Gativideo | Mainostelevisio (MTV3) | RTL Entertainment | Twentieth Century Fox Home Entertainment | Twentieth Television

Number of matched characters: 13

Total number of utterances in script: 1660

Detailed character info:

COULMIER=> 194 | Coulmier | Joaquin Phoenix | 0001618 | male | -1.0 | caucasian
THE MARQUIS=> 189 | The Marquis de Sade | Geoffrey Rush | 0001691 | male | -1.0 | caucasian
ROYERCOLLARD=> 136 | Royer-Collard | Michael Caine | 0000323 | male | -1.0 | caucasian
MADELEINE=> 99 | Madeleine | Kate Winslet | 0000701 | female | 0.99 | caucasian
RENEE PELAGIE=> 40 | Renee Pelagie | Jane Menelaus | 0579448 | female | 0.99 | caucasian
SIMONE=> 20 | Simone | Amelia Warner | 0912396 | female | 1.0 | caucasian
FRANVAL=> 18 | Franval | Edward Tudor-Pole | 0876128 | male | -0.99 |
DELBEN=> 15 | Delbené | Patrick Malahide | 0538869 | male | -1.0 | caucasian
CLEANTE=> 13 | Cleante | Michael Jenn | 0421044 | male | -1.0 |
CHARLOTTE=> 12 | Charlotte | Elizabeth Berrington | 0077397 | female | 1.0 |
MONSIEUR PROUIX=> 10 | Prouix | Stephen Moyer | 0610459 | male | -1.0 | caucasian
MADAME LECLERC=> 10 | Madame LeClerc | Billie Whitelaw | 0925794 | female | 0.74 |
LIBERTINE=> 9 | female | 0.5
VALCOUR=> 9 | Valcour | Tony Pritchard | 0698082 | male | -1.0 |
INGENUE=> 7 | male | -0.13
BOUCHON=> 7 | Bouchon | Stephen Marcus | 0007154 | male | -0.71 | caucasian
VOICE=> 7 | male | -1.0
DAUPHIN=> 7 | Dauphin | George Antoni | 0947964 | male | -1.0 |
