IMDb ID: 0093822

IMDb Name: Raising Arizona

Year of release: 1987

Genre: Comedy | Crime

Writers: Ethan Coen | male | -1.0 %% Joel Coen | male | -0.99

Directors: Joel Coen | male | -0.99 %% Ethan Coen | male | -1.0

Assistant Directors: Patricia Anne Doherty | female | 1.0 %% Jon Kilik | male | -0.99 %% Chitra F. Mojtabai | female | 0.9 %% Deborah Reinisch | female | 1.0 %% Kelly Van Horn | female | 0.88

Casting Directors: Donna Isaacson | female | 1.0 %% John S. Lyons | male | -1.0

Producers: Ethan Coen | male | -1.0 %% James Jacks | male | -1.0 %% Deborah Reinisch | female | 1.0 %% Mark Silverman | male | -1.0 %% Joel Coen | male | -0.99

Rating: 7.4

Distributing Company: Twentieth Century Fox Film Corporation | Finnkino | Fox Films | 20th Century Fox | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Abril Vdeo | CBS / Fox Video | CBS/Fox Video | CBS/Fox | CBS/Fox | De Volkskrant | FS Film Oy | Fox Network | Fox Video | Fox Video | Mainostelevisio (MTV3) | Oy Europa Vision AB | SubTV | TV3

Number of matched characters: 11

Total number of utterances in script: 1476

Detailed character info:

HI=> 180 | H.I. McDunnough | Nicolas Cage | 0000115 | male | -1.0 | caucasian
ED=> 112 | Ed | Holly Hunter | 0000456 | female | 1.0 | caucasian
VOICE OVER=> 108 | Amazing Voice | William Preston Robertson | 0002485 | male | -1.0 | caucasian
GALE=> 70 | Gale | John Goodman | 0000422 | male | -1.0 | caucasian
NATHAN=> 64 | Nathan Junior | T.J. Kuhn | 0474160 | male | -1.0 | caucasian
EVELLE=> 61 | Evelle | William Forsythe | 0001235 | male | -1.0 | other,caucasian
GLEN=> 51 | Glen | Sam McMurray | 0573481 | male | -0.97 | caucasian
DOT=> 17 | Dot | Frances McDormand | 0000531 | female | 1.0 | other
CHAIRMAN=> 10 | Parole Board Chairman | Richard Blake | 0086702 | male | -1.0 |
SMALLS=> 9 | Leonard Smalls | Randall 'Tex' Cobb | 0002012 | male | -0.99 |
CASHIER=> 9 | Payroll Cashier | Mary F. Glenn | 0322636 | female | 1.0 |
VOICE=> 9 | male | -1.0
FBI 1=> 7 | Younger FBI Agent | Warren Keith | 0445316 | male | -1.0 |
