IMDb ID: 0089886

IMDb Name: Real Genius

Year of release: 1985

Genre: Comedy | Romance | Sci-Fi

Writers: Neal Israel | male | -0.67 %% Neal Israel | male | -0.67 %% Pat Proft | female | 0.89 %% Pat Proft | female | 0.89 %% Pj Torokvei | male | -0.97

Directors: Martha Coolidge | female | 0.71

Assistant Directors: Stephen McEveety | male | -1.0 %% Joseph Paul Moore | male | -1.0 %% Mike Schilz | male | -1.0

Casting Directors: Janet Hirshenson | female | 1.0 %% Jane Jenkins | female | 1.0

Producers: Sam Crespi-Horowitz | male | -0.46 %% Robert Daley | male | -1.0 %% Brian Grazer | male | -1.0

Rating: 7.0

Distributing Company: TriStar Pictures | Columbia Broadcasting System (CBS) | Columbia Films | Columbia TriStar Home Entertainment | Columbia TriStar Home Video | LK-TEL | LK-TEL | LK-TEL | RCA | RCA/Columbia Pictures International Video

Number of matched characters: 10

Total number of utterances in script: 2022

Detailed character info:

CHRIS=> 243 | Chris Knight | Val Kilmer | 0000174 | male | -1.0 | caucasian
MITCH=> 203 | Mitch Taylor | Gabriel Jarret | 0418909 | male | -0.99 | caucasian
ATHERTON=> 131 | male | -1.0
KENT=> 97 | Kent | Robert Prescott | 0696127 | male | -1.0 | caucasian
JORDAN=> 51 | Jordan | Michelle Meyrink | 0001534 | female | 0.99 | caucasian
SHERRY=> 37 | Sherry Nugil | Patti D'Arbanville | 0001091 | female | 0.99 | caucasian
HOPSFIELD=> 36 | male | -1.0
ICK=> 30 | male | -1.0
CARMICHAEL=> 23 | male | -1.0
DECKER=> 19 | Susan Decker | Deborah Foreman | 0286033 | female | 1.0 |
MEREDITH=> 16 | Dr. Meredith | Severn Darden | 0201089 | male | -0.94 |
MILTON=> 13 | Milton | Dean Devlin | 0002041 | male | -0.98 |
CARTER=> 12 | Carter | John Shepherd Reid | 0717309 | male | -1.0 |
CORNELL=> 11 | Cornell | Randy Lowell | 0237850 | male | -0.99 |
MR SIMON=> 10 | male | -1.0
VIVIAN=> 8 | female | 1.0
JENSEN=> 8 | male | -1.0
MRS SIMON=> 7 | female | 1.0
