IMDb ID: 0048545

IMDb Name: Rebel Without a Cause

Year of release: 1955

Genre: Drama

Writers: Stewart Stern | male | -0.71 %% Irving Shulman | male | -0.71 %% Nicholas Ray | male | -1.0

Directors: Nicholas Ray | male | -1.0

Assistant Directors: Don Alvarado | male | -0.7 %% Robert Farfan | male | -1.0 %% Gary Nelson | male | -1.0

Casting Directors:

Producers: David Weisbart | male | -1.0

Rating: 7.8

Distributing Company: Warner Bros. | Warner Bros. | AFEX | Warner Bros. Films | Warner Bros. | Warner Bros. | Warner Home Video | Warner Home Video | Warner-Columbia Films | Warner Bros. Entertainment Finland | Audio Visual Enterprises | Fazer Musiikki Oy/Fazer Video | TV3 | Warner Home Video | Yleisradio (YLE) | Sandrew Metronome Distribution | Warner Bros. Entertainment Finland | Rete 4 | Warner Home Video

Number of matched characters: 15

Total number of utterances in script: 1824

Detailed character info:

JIM=> 275 | Jim Stark | James Dean | 0000015 | male | -1.0 | caucasian
JUDY=> 111 | Judy | Natalie Wood | 0000081 | female | 1.0 | caucasian
PLATO=> 106 | Monitor Admonishing Plato | Bruce Noonan | 0634706 | male | -1.0 | caucasian
FATHER=> 76 | male | -1.0
RAY=> 59 | Ray Fremick | Edward Platt | 0686857 | male | -1.0 | caucasian
BUZZ=> 54 | Buzz Gunderson | Corey Allen | 0001904 | male | -0.95 | caucasian
MOTHER=> 44 | Mrs. Carol Stark | Ann Doran | 0233352 | female | 1.0 | caucasian
CRUNCH=> 25 | Crunch | Frank Mazzola | 0563615 | male | -1.0 |
JUDY'S FATHER=> 23 | Judy's Father | William Hopper | 0394438 | male | -1.0 |
OFFICER=> 20 | Police Officer | David Alpert | 0022398 | male | -1.0 |
LECTURER=> 19 | male | -0.13
NEGRO WOMAN=> 16 | female | 1.0
GENE=> 14 | Gene | Robert Foulk | 0288311 | male | -1.0 |
MOOSE=> 12 | Moose | Jack Grinnage | 0342466 | male | -0.99 |
SERGEANT=> 10 | Police Desk Sergeant | Chuck Hamilton | 0357764 | male | -1.0 |
GOON=> 8 | Goon | Dennis Hopper | 0000454 | male | -1.0 | caucasian
CHIEF=> 8 | Police Chief | Paul Birch | 0083280 | male | -1.0 |
GRANDMA=> 7 | Mrs. Stark - Jim's Grandmother | Virginia Brissac | 0109877 | female | 1.0 |
