IMDb ID: 1486185

IMDb Name: Red Riding Hood

Year of release: 2011

Genre: Fantasy | Horror | Mystery | Thriller

Writers: David Leslie Johnson | male | -1.0

Directors: Catherine Hardwicke | female | 1.0

Assistant Directors: Paul Barry | male | -0.99 %% Misha Bukowski | female | 0.79 %% Andy Cheng | male | -0.7 %% David Klohn | male | -1.0 %% Paula S. Kyan | female | 1.0 %% Philip Nee Nee | male | -0.99 %% Tracey Poirier | female | 0.85 %% Rhonda Taylor | female | 0.99 %% Brian Sepanzyk | male | -1.0

Casting Directors: Ronna Kress | female | 0.5

Producers: Leonardo DiCaprio | male | -1.0 %% Catherine Hardwicke | female | 1.0 %% Michael Ireland | male | -1.0 %% Jennifer Davisson Killoran | female | 1.0 %% Alex Mace | male | -0.94 %% Jim Rowe | male | -1.0 %% Julie Yorn | female | 1.0

Rating: 5.4

Distributing Company: 20th Century Fox | Acme Film | Columbia TriStar Warner Filmes de Portugal | Filmcompagniet | SF Norge A/S | Village Films | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Argentina Video Home | Hollydan Works | Italia 1 | Net5 | RTL | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 12

Total number of utterances in script: 1636

Detailed character info:

ISABELLE=> 199 | female | 1.0
SOLOMON=> 79 | Solomon | Gary Oldman | 0000198 | male | -1.0 | caucasian
GRANDMOTHER=> 72 | Grandmother | Julie Christie | 0001046 | female | 1.0 | caucasian
CESAIRE=> 61 | Cesaire | Billy Burke | 0121605 | male | -1.0 | other,caucasian
PETER=> 56 | Peter | Shiloh Fernandez | 2057036 | female | 1.0 | other,caucasian
HENRI=> 52 | Henry | Max Irons | 1796057 | male | -1.0 | caucasian
ROXANNE=> 40 | Roxanne | Shauna Kain | 0435076 | female | 1.0 | caucasian
CONTINUED=> 35 | unknown | 0.0
SUZETTE=> 30 | Suzette | Virginia Madsen | 0000515 | female | 1.0 | caucasian
ATTEWATER=> 28 | male | -1.0
PRUDENCE=> 25 | Prudence | Kacey Rohl | 3821782 | female | 1.0 |
THE FIGURE=> 17 | male | -1.0
THE WOLF=> 17 | Wolf Voice | Archie Rice | 4346709 | male | -0.99 |
REEVE=> 15 | The Reeve | Michael Hogan | 0389581 | male | -1.0 |
FATHER AUGUSTE=> 14 | Father Auguste | Lukas Haas | 0001305 | male | -1.0 | caucasian
MERCHANT=> 12 | male | -1.0
ROSEMARIA=> 12 | female | 1.0
OLD WOMAN=> 11 | female | 1.0
MARGUERITE=> 11 | Marguerite | Jen Halley | 0356501 | female | 1.0 |
LUCRECE=> 8 | female | 1.0
CAPTAIN=> 8 | Captain | Adrian Holmes | 0391738 | male | -0.99 |
