IMDb ID: 0191397

IMDb Name: Replacements, The

Year of release: 2000

Genre: Comedy | Sport

Writers: Vince McKewin | male | -1.0

Directors: Howard Deutch | male | -0.99

Assistant Directors: K.C. Colwell | unknown | 0.0 %% Craig Comstock | male | -0.99 %% Allan Graf | male | -1.0 %% Joe Incaprera | male | -0.96 %% Darin Rivetti | male | -0.98 %% Robert Schick | male | -1.0 %% Amy Schmidt | female | 1.0 %% John G. Scotti | male | -1.0

Casting Directors: Mary Gail Artz | female | 1.0 %% Barbara Cohen | female | 1.0

Producers: Jeffrey Chernov | male | -1.0 %% Steven Reuther | male | -0.71 %% Dylan Sellers | male | -1.0 %% Elena Spiotta | female | 1.0 %% Erwin Stoff | male | -1.0

Rating: 6.5

Distributing Company: Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Sandrew Metronome Distribution | Sandrew Metronome Distribution | SubTV | Tobis StudioCanal | Universum Film (UFA) | Warner Bros. | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vdeo | Warner Home Vdeo | Warner Sogefilms A.I.E.

Number of matched characters: 12

Total number of utterances in script: 1289

Detailed character info:

SHANE=> 167 | Shane Falco | Keanu Reeves | 0000206 | male | -1.0 | nativeamerican,eastasian,caucasian
McGINTY=> 86 | Jimmy McGinty | Gene Hackman | 0000432 | male | -1.0 | caucasian
ANNABELLE=> 57 | Annabelle Farrell | Brooke Langton | 0486728 | female | 1.0 | caucasian
O'NEIL=> 36 | Edward O'Neil | Jack Warden | 0912001 | male | -1.0 | caucasian
MADDEN=> 31 | John Madden | John Madden | 0534603 | male | -1.0 |
SUMMERALL=> 24 | Pat Summerall | Pat Summerall | 0838619 | male | -1.0 |
AL=> 20 | male | -1.0
MARTEL=> 17 | Eddie Martel | Brett Cullen | 0191442 | male | -1.0 | caucasian
EVANS=> 16 | male | -1.0
LEE=> 16 | male | -1.0
JAMAL=> 15 | Jamal Jackson | Faizon Love | 0522324 | male | -1.0 | latino,african
ANDRE=> 14 | Andre Jackson | Michael Taliferro | 0848075 | male | -1.0 | african
BOOMER=> 14 | male | -1.0
DAN=> 13 | male | -1.0
WILSON=> 11 | Wilson Carr | Archie L. Harris Jr. | 0364381 | male | -1.0 |
CLIFFORD=> 10 | Clifford Franklin | Orlando Jones | 0428963 | male | -1.0 | african
ROLAND=> 9 | male | -1.0
LINDELL=> 8 | Lindell | Keith David | 0202966 | male | -1.0 | african
AUGUSTINE=> 8 | female | 1.0
PILACHOWSKI=> 7 | Pilachowski | Gailard Sartain | 0765605 | male | -1.0 |
REPORTER=> 7 | Reporter | Markus Alexander | 0018605 | male | -1.0 |
