IMDb ID: 0087995

IMDb Name: Repo Man

Year of release: 1984

Genre: Comedy | Crime | Sci-Fi | Thriller

Writers: Alex Cox | male | -1.0

Directors: Alex Cox | male | -1.0

Assistant Directors: Betsy Magruder | female | 1.0 %% Rip Murray | male | -1.0

Casting Directors: Victoria Thomas | female | 1.0

Producers: Peter McCarthy | male | -1.0 %% Michael Nesmith | male | -1.0 %% Gerald T. Olson | male | -1.0 %% Jonathan Wacks | male | -1.0

Rating: 6.9

Distributing Company: Universal Pictures | Argentina Video Home | MCA Home Video | Euro Space | Home Video Hellas (HVH) | Universal Home Video | Videosonic | Focus Features | Universal Studios Home Entertainment | Umbrella Entertainment | Eureka Entertainment | Criterion Collection, The | New Vision Films | Anchor Bay Entertainment | Artificial Eye | CIC Vdeo | Esselte CIC Video | MCA/Universal Home Video

Number of matched characters: 17

Total number of utterances in script: 1364

Detailed character info:

OTTO=> 180 | Otto | Emilio Estevez | 0000389 | male | -1.0 | caucasian
BUD=> 91 | Bud | Harry Dean Stanton | 0001765 | male | -1.0 | caucasian
MARLENE=> 40 | Marlene | Vonetta McGee | 0569144 | female | 1.0 | african
LEILA=> 39 | Leila | Olivia Barash | 0000848 | female | 1.0 | caucasian
LITE=> 38 | Lite | Sy Richardson | 0724784 | male | -1.0 | african
OLY=> 31 | Oly | Tom Finnegan | 0278223 | male | -1.0 | caucasian
DUKE=> 29 | male | -1.0
KEVIN=> 28 | Kevin | Zander Schloss | 0772428 | male | -1.0 | caucasian
PLETTSCHNER=> 26 | Plettschner | Richard Foronjy | 0286561 | male | -1.0 | caucasian
NAPOLEON=> 20 | male | -1.0
ARCHIE=> 19 | Archie | Miguel Sandoval | 0762153 | male | -1.0 | latino
AGENT=> 19 | male | -1.0
LAGARTO=> 17 | Lagarto | Del Zamora | 0952685 | male | -1.0 |
DEBBI=> 16 | Debbi | Jennifer Balgobin | 0050177 | female | 1.0 |
MILLER=> 12 | Miller | Tracey Walter | 0910145 | female | 1.0 | latino
AGENT ROGERSZ=> 12 | Agent Rogersz | Susan Barnes | 0055794 | female | 1.0 | caucasian
OLD LADY=> 9 | female | 1.0
MRS PARKS=> 8 | Mrs. Parks | Helen Martin | 0552385 | female | 1.0 |
DEBBIE=> 7 | female | 1.0
