IMDb ID: 0100477

IMDb Name: Rescuers Down Under, The

Year of release: 1990

Genre: Animation | Adventure | Crime | Drama | Family | Fantasy | Mystery

Writers: Jim Cox | male | -1.0 %% Karey Kirkpatrick | female | 0.78 %% Byron Simpson | male | -1.0 %% Joe Ranft | male | -0.68 %% Joe Ranft | male | -0.68 %% Margery Sharp | female | 1.0

Directors: Hendel Butoy | female | 0.48 %% Mike Gabriel | male | -0.71

Assistant Directors:

Casting Directors: Mary V. Buck | female | 1.0 %% Susan Edelman | female | 1.0

Producers: Kathleen Gavin | female | 1.0 %% Thomas Schumacher | male | -1.0

Rating: 6.9

Distributing Company: Buena Vista Pictures | Warner Bros. | Walt Disney Home Video | Buena Vista Home Video | Abril Vdeo | American Broadcasting Company (ABC) | Abril Vdeo | Buena Vista International (Denmark) | Walt Disney Home Video | Walt Disney Studios Home Entertainment | Buena Vista Home Entertainment | Disney Channel | Gativideo | Rai 3 | Walt Disney Home Video | Walt Disney Studios Home Entertainment | Warner Bros. Finland

Number of matched characters: 12

Total number of utterances in script: 823

Detailed character info:

Wilbur=> 64 | Wilbur | John Candy | 0001006 | male | -1.0 | caucasian
Bernard=> 63 | Bernard | Bob Newhart | 0627878 | male | -1.0 | caucasian
Bianca=> 58 | Miss Bianca | Eva Gabor | 0001247 | female | 1.0 | caucasian
Cody=> 56 | Cody | Adam Ryen | 0753238 | male | -1.0 | caucasian
Jake=> 36 | Jake | Tristan Rogers | 0737248 | male | -1.0 | caucasian
McLeach=> 35 | McLeach | George C. Scott | 0001715 | male | -1.0 | caucasian
Frank=> 28 | Frank | Wayne Robson | 0733500 | male | -1.0 | caucasian
Doctor=> 21 | Doctor | Bernard Fox | 0288882 | male | -1.0 | caucasian
Krebbs=> 12 | Krebbs | Douglas Seale | 0780528 | male | -1.0 |
Baitmouse=> 7 | Baitmouse | Billy Barty | 0000863 | male | -0.99 | caucasian
Red=> 7 | Red | Peter Firth | 0278752 | male | -1.0 |
Nursemice=> 5 | male | -0.13
Francois=> 5 | Francois | Ed Gilbert | 0318027 | male | -0.99 |
Mom=> 4 | unknown | 0.0
