IMDb ID: 1663202

IMDb Name: Revenant, The

Year of release: 2015

Genre: Adventure | Drama | Thriller | Western

Writers: Mark L. Smith | male | -1.0 %% Alejandro G. Irritu | male | -0.71 %% Michael Punke | male | -1.0

Directors: Alejandro G. Irritu | male | -0.71

Assistant Directors: Jasmine Marie Alhambra | female | 0.5 %% Silver Butler | female | 0.14 %% Stphane Byl | male | -0.5 %% Scott Catolico | male | -1.0 %% Darius de Andrade | male | -0.71 %% Martin Doepner | male | -1.0 %% Robin K. Flynn | male | -0.77 %% Teddy Gibbons | male | -0.99 %% Matt Haggerty | male | -1.0 %% Stephen Kievit | male | -0.99 %% Jeremy Marks | male | -1.0 %% Josh Muzaffer | male | -1.0 %% Darcie Parkhurst | female | 1.0 %% Scott Robertson | male | -1.0 %% Brett Robinson | male | -1.0 %% Megan M. Shank | female | 1.0 %% Jerry Skibinsky | male | -0.98 %% Adam Somner | male | -1.0 %% Trevor Tavares | male | -0.99 %% Kasia Trojak | female | 0.99

Casting Directors: Francine Maisler | female | 1.0

Producers: Markus Barmettler | male | -1.0 %% Micaela Buye | female | 0.5 %% Alexander Dinelaris | male | -1.0 %% Nicols Giacobone | male | -0.45 %% Steve Golin | male | -0.99 %% Alejandro G. Irritu | male | -0.71 %% Douglas Jones | male | -0.99 %% David Kanter | male | -1.0 %% Jennifer Davisson Killoran | female | 1.0 %% Philip Lee | unknown | 0.0 %% Arnon Milchan | male | -1.0 %% Jake Myers | male | -1.0 %% James Packer | male | -1.0 %% Mary Parent | female | 1.0 %% Brett Ratner | male | -0.97 %% Keith Redmon | male | -1.0 %% Scott Robertson | male | -1.0 %% Alex G. Scott | male | -0.99 %% James W. Skotchdopole | male | -1.0

Rating: 8.0

Distributing Company: 20th Century Fox Australia | 20th Century Fox Netherlands | 20th Century Fox | 20th Century Fox | 20th Century Fox | 20th Century Fox | 20th Century Fox | 20th Century Fox de Argentina | 20th Century Fox de Chile | 20th Century Fox of Germany | Big Picture 2 Films | Centfox Film | Odeon | Twentieth Century Fox C.I.S. | Twentieth Century Fox Film Corporation | Twentieth Century Fox Norway | Warner Bros. F.E. | Warner Bros. | Westec Media Limited | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Film1 | Fox-Paramount Home Entertainment | Fox-Paramount Home Entertainment | Fox-Paramount Home Entertainment | Fox-Paramount Home Entertainment | Hispano Foxfilms S.A.E. | KVH Media Group | Odeon | SBP | SF Film Finland

Number of matched characters: 7

Total number of utterances in script: 918

Detailed character info:

FITZGERALD=> 121 | John Fitzgerald | Tom Hardy | 0362766 | male | -1.0 | caucasian
GLASS=> 93 | Hugh Glass | Leonardo DiCaprio | 0000138 | male | -1.0 | caucasian
HENRY=> 82 | Captain Andrew Henry | Domhnall Gleeson | 1727304 | male | -1.0 | caucasian
BRIDGER=> 48 | Bridger | Will Poulter | 2401020 | male | -1.0 | caucasian
PIG=> 23 | male | -1.0
RUNTY MAN=> 18 | male | -1.0
SPOTTED HORSE=> 18 | male | -1.0
ANDERSON=> 13 | Anderson | Paul Anderson | 2167957 | male | -1.0 |
MURPHY=> 11 | Murphy | Kristoffer Joner | 0427379 | male | -1.0 |
BRAZEAU=> 9 | male | -1.0
STUBBY BILL=> 9 | Stubby Bill | Joshua Burge | 3825855 | male | -0.99 |
Spotted Horse=> 4 | male | -1.0
