IMDb ID: 1032755

IMDb Name: RocknRolla

Year of release: 2008

Genre: Action | Crime | Thriller

Writers: Guy Ritchie | male | -1.0

Directors: Guy Ritchie | male | -1.0

Assistant Directors: Matthew Baker | male | -1.0 %% Paul Bennett | male | -1.0 %% Max Keene | male | -1.0 %% Paul Bennett | male | -1.0 %% Sarah Brand | female | 1.0

Casting Directors: Reg Poerscout-Edgerton | male | -1.0

Producers: Martin Askew | male | -1.0 %% Steve Clark-Hall | male | -1.0 %% Mickey De Hara | male | -0.76 %% Susan Downey | female | 1.0 %% Navid McIlhargey | male | -0.48 %% Lauren Meek | female | 1.0 %% Steve Richards | male | -1.0 %% Guy Ritchie | male | -1.0 %% Joel Silver | male | -0.99

Rating: 7.3

Distributing Company: InterComFilm | Karo Premiere | Roadshow Films | Sandrew Metronome Distribution Sverige AB | Sandrew Metronome Distribution | StudioCanal | Village Films | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Argentina Video Home | Cinemax | Film1 | Rete 4 | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 17

Total number of utterances in script: 1436

Detailed character info:

ONE TWO=> 117 | One Two | Gerard Butler | 0124930 | male | -1.0 | caucasian
LENNY COLE=> 104 | Lenny Cole | Tom Wilkinson | 0929489 | male | -1.0 | caucasian
ARCHY=> 73 | Archy | Mark Strong | 0835016 | male | -1.0 | caucasian
JOHNNY STORY=> 71 | Johnny Quid | Toby Kebbell | 1527905 | male | -1.0 | caucasian
MUMBLES=> 65 | Mumbles | Idris Elba | 0252961 | male | -1.0 | african
URI=> 46 | Uri Omovich | Karel Roden | 0734558 | male | -0.99 | caucasian
STELLA=> 37 | Stella | Thandie Newton | 0628601 | female | 1.0 | african,caucasian
HANDSOME BOB=> 29 | Handsome Bob | Tom Hardy | 0362766 | male | -1.0 | caucasian
PETE=> 23 | Pete | Michael Ryan | 0752730 | male | -1.0 |
ROMAN=> 21 | Roman | Jeremy Piven | 0005315 | male | -1.0 | caucasian
MALCOLM=> 17 | Malcolm | David Leon | 1952567 | male | -1.0 |
COUNCILOR=> 17 | male | -1.0
COOKIE=> 17 | Cookie | Matt King | 0455057 | male | -1.0 |
MICKEY=> 14 | Mickey | Ludacris | 0524839 | male | -1.0 | african
BERTIE=> 14 | Bertie | David Bark-Jones | 0054763 | male | -1.0 |
VICTOR=> 8 | Victor | Dragan Micanovic | 0584020 | male | -1.0 |
TANK=> 7 | Tank | Nonso Anozie | 1996829 | male | -1.0 | african
JOHNNY=> 7 | Johnny - 12 Years old | Scott McNess | 2961239 | male | -1.0 |
