IMDb ID: 0117509

IMDb Name: Romeo + Juliet

Year of release: 1996

Genre: Drama | Romance

Writers: William Shakespeare | male | -0.71 %% Craig Pearce | male | -1.0 %% Baz Luhrmann | male | -0.47

Directors: Baz Luhrmann | male | -0.47

Assistant Directors: Monica Castellanos | female | 0.71 %% Efren del Moral | male | -0.71 %% Miguel Gil | male | -1.0 %% Everardo Gout | male | -1.0 %% Harry A. Jarvis III | male | -1.0 %% Miguel Lima | male | -1.0 %% Grant Lucibello | male | -1.0 %% Martin Walters | male | -1.0

Casting Directors: David Rubin | male | -1.0

Producers: Jill Bilcock | female | 1.0 %% Martin Brown | male | -1.0 %% Baz Luhrmann | male | -0.47 %% Catherine Martin | female | 1.0 %% Gabriella Martinelli | female | 1.0

Rating: 6.8

Distributing Company: Twentieth Century Fox Film Corporation | 20th Century Fox Netherlands | 20th Century Fox | 20th Century Fox de Argentina | 20th Century Fox of Germany | Elliniki Kinimatografiki Enosi (ELKE) | Hispano Foxfilms S.A.E. | 20th Century Fox Home Entertainment | Gativideo | Home Video Hellas (HVH) | Twentieth Century Fox Home Entertainment | Odeon | 20th Century Fox Home Entertainment | American Broadcasting Company (ABC) | Twentieth Century Fox Home Entertainment | Gativideo | 20th Century Fox Home Entertainment | 20th Century Fox | UGC-Fox Distribution (UFD) | Abril Vdeo

Number of matched characters: 14

Total number of utterances in script: 1214

Detailed character info:

ROMEO=> 143 | Romeo | Leonardo DiCaprio | 0000138 | male | -1.0 | caucasian
JULIET=> 84 | Juliet | Claire Danes | 0000132 | female | 1.0 | caucasian
MERCUTIO=> 60 | Mercutio | Harold Perrineau | 0674782 | male | -1.0 | african
BENVOLIO=> 44 | Benvolio | Dash Mihok | 0005231 | male | -1.0 | caucasian
FATHER LAURENCE=> 43 | Father Laurence | Pete Postlethwaite | 0000592 | male | -1.0 | caucasian
NURSE=> 38 | The Nurse | Miriam Margolyes | 0546816 | female | 1.0 | caucasian
CAPULET=> 32 | Gloria Capulet | Diane Venora | 0893204 | female | 1.0 | caucasian
GLORIA=> 28 | female | 1.0
TYBALT=> 18 | Tybalt | John Leguizamo | 0000491 | male | -0.99 | other,latino
CAPTAIN PRINCE=> 16 | male | -1.0
DAVE=> 16 | Dave Paris | Paul Rudd | 0748620 | male | -1.0 | caucasian
SAMPSON=> 11 | Sampson | Jamie Kennedy | 0005085 | male | -0.88 | other,caucasian
GREGORY=> 10 | Gregory | Zak Orth | 0651008 | male | -1.0 |
MONTAGUE=> 8 | Ted Montague | Brian Dennehy | 0001133 | male | -1.0 | caucasian
BALTHASAR=> 7 | Balthasar | Jesse Bradford | 0103038 | male | -1.0 | other,caucasian
