IMDb ID: 1979320

IMDb Name: Rush

Year of release: 2013

Genre: Action | Biography | Drama | Sport

Writers: Peter Morgan | male | -1.0

Directors: Ron Howard | male | -0.59

Assistant Directors: Tom Browne | male | -1.0 %% Rob Burgess | male | -1.0 %% Glen Carroll | male | -1.0 %% Mark Cockren | male | -1.0 %% Lee Grumett | male | -0.88 %% Holger Hage | male | -1.0 %% Todd Hallowell | male | -1.0 %% Kai Hlsmann | male | -0.9 %% Tamara King | female | 0.71 %% Carley Lane | female | 0.47 %% Schoko Okroy | female | 0.13 %% Kai Siggelkow | male | -0.82 %% Samuel Andrew Smith | male | -0.99 %% Nick Starr | male | -0.49 %% Jo Tew | female | 0.94

Casting Directors: Nina Gold | female | 1.0

Producers: Tobin Armbrust | male | -0.7 %% Tim Bevan | male | -1.0 %% Ralph Brosche | male | -1.0 %% Guy East | male | -1.0 %% Andrew Eaton | male | -1.0 %% Eric Fellner | male | -1.0 %% Brian Grazer | male | -1.0 %% Jim Hajicosta | male | -0.99 %% Todd Hallowell | male | -1.0 %% Daniel Hetzer | male | -1.0 %% Ron Howard | male | -0.59 %% Mark Mallouk | male | -1.0 %% Peter Mallouk | male | -1.0 %% Jens Meurer | male | -1.0 %% Peter Morgan | male | -1.0 %% Kay Niessen | female | 0.86 %% Brian Oliver | male | -1.0 %% Anita Overland | female | 1.0 %% Gernot Schaffler | male | -1.0 %% Nigel Sinclair | male | -1.0 %% Tyler Thompson | male | -1.0 %% Louisa Velis | female | 1.0

Rating: 8.1

Distributing Company: 01 Distribution | Ascot Elite Entertainment Group | California Filmes | Captive Cinema Distribution | Cathay-Keris Films | Distribution Company | E1 Films Canada | Future Film | GAGA | Gussi Films | Hopscotch Films | Independent Films | Independent Films | Odeon | Path | Pro Video Film & Distribution Kft. | Reliance Entertainment | StudioCanal | Twentieth Century Fox C.I.S. | Twentieth Century Fox C.I.S. | Twentieth Century Fox C.I.S. | Twentieth Century Fox C.I.S. | Universal Pictures | Universum Film (UFA) | eOne Films | Film1 | Front Row Filmed Entertainment | Golden Scene | Golden Scene | Leeding Media | Midget Entertainment | Noori Pictures | Odeon | Perfect World Pictures (Beijing) | RTL Entertainment | Rai 2 | Rai Movie | StudioCanal | StudioCanal | Universal Studios Home Entertainment | Universal Studios Home Entertainment | Universum Film (UFA) | Universum Film (UFA) | Warner Home Video | Warner Home Video

Number of matched characters: 15

Total number of utterances in script: 1285

Detailed character info:

JAMES=> 201 | James Hunt | Chris Hemsworth | 1165110 | male | -1.0 | caucasian
NIKI=> 156 | Niki Lauda | Daniel Brühl | 0117709 | male | -1.0 | caucasian
HESKETH=> 38 | Lord Hesketh | Christian McKay | 1605114 | male | -0.99 | caucasian
SUZY=> 34 | Suzy Miller | Olivia Wilde | 1312575 | female | 1.0 | caucasian
MARLENE=> 30 | Marlene Lauda | Alexandra Maria Lara | 0487884 | female | 1.0 | caucasian
CALDWELL=> 24 | Alastair Caldwell | Stephen Mangan | 0542118 | male | -1.0 | caucasian
BUBBLES=> 22 | Anthony 'Bubbles' Horsley | Julian Rhind-Tutt | 0722279 | female | 1.0 |
NURSE=> 18 | Nurse Gemma | Natalie Dormer | 1754059 | female | 1.0 | caucasian
MAYER=> 16 | Teddy Mayer | Colin Stinton | 0830479 | male | -1.0 |
STANLEY=> 16 | Louis Stanley | David Calder | 0129464 | male | -1.0 |
REGAZZONI=> 14 | Clay Regazzoni | Pierfrancesco Favino | 0269419 | male | -1.0 | caucasian
MECHANIC=> 13 | Mechanic | Steve Parker | 5404249 | male | -1.0 |
COMMENTATOR=> 9 | Commentator | Gary Comerford | 4361483 | male | -0.99 |
AGNES=> 7 | Agnes Bonnet | Joséphine de La Baume | 3033378 | female | 1.0 |
STIRLING MOSS=> 6 | Stirling Moss | Alistair Petrie | 0677944 | male | -1.0 |
PETER=> 6 | Peter Hunt | Geoffrey Streatfeild | 1127608 | male | -1.0 |
