IMDb ID: 1231277

IMDb Name: S. Darko

Year of release: 2009

Genre: Mystery | Sci-Fi | Thriller

Writers: Nathan Atkins | male | -1.0 %% Richard Kelly | male | -1.0

Directors: Chris Fisher | male | -1.0

Assistant Directors: Donald Hauer | male | -1.0 %% James Jackson | male | -1.0 %% Peter Silberstein | male | -1.0

Casting Directors: Sig De Miguel | male | -0.47 %% Stephen Vincent | male | -1.0

Producers: Kent Beyda | male | -1.0 %% Jim Busfield | male | -1.0 %% Jennifer Lane Connolly | female | 1.0 %% Michael C. Cuddy | male | -1.0 %% Adam Fields | male | -1.0 %% Ash R. Shah | male | -0.93 %% Sundip R. Shah | female | 0.38

Rating: 3.6

Distributing Company: 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox de Argentina | RTL2 | Sunfilm Entertainment | Sunfilm Entertainment | Twentieth Century Fox Home Entertainment

Number of matched characters: 9

Total number of utterances in script: 1467

Detailed character info:

SAM=> 176 | Samantha Darko | Daveigh Chase | 0153738 | female | 1.0 | caucasian
COREY=> 132 | Corey | Briana Evigan | 0263759 | female | 1.0 | caucasian
CHRIS=> 110 | male | -0.79
JEREMY=> 102 | Jeremy | Jackson Rathbone | 1717152 | male | -1.0 | caucasian
OFFICER O'DELL=> 39 | Officer O'Dell | Bret Roberts | 0730888 | male | -1.0 | caucasian
RANDY=> 32 | Randy | Ed Westwick | 2067953 | male | -0.71 | caucasian
TRUDY=> 21 | Trudy | Elizabeth Berkley | 0000924 | female | 1.0 | caucasian
RUTH=> 20 | female | 1.0
FATHER HOMEIJER=> 18 | male | -1.0
OFFICER HINES=> 10 | male | -1.0
BILLY MOORCROFT=> 10 | Billy | Bridger El-Bakhi | 2513452 | male | -1.0 |
DUSTY=> 9 | male | -1.0
PHIL=> 9 | Phil | John Hawkes | 0370035 | male | -1.0 | caucasian
AGATHA=> 9 | Agatha | Barbara Tarbuck | 0850335 | female | 1.0 |
FRANK=> 8 | Frank | Walter Platz | 1651213 | male | -1.0 |
