IMDb ID: 0235737

IMDb Name: Salton Sea, The

Year of release: 2002

Genre: Crime | Drama | Mystery | Thriller

Writers: Tony Gayton | male | -1.0

Directors: D.J. Caruso | unknown | 0.0

Assistant Directors: Tony Adler | male | -0.99 %% David Hallinan | male | -1.0 %% Maria Mantia | female | 1.0 %% Ruby Stillwater | female | 1.0 %% Ruby Stillwater | female | 1.0 %% Nicholas Wolfert | male | -1.0

Casting Directors: Deborah Aquila | female | 1.0

Producers: Ken Aguado | male | -0.5 %% Jim Behnke | male | -0.99 %% Frank Darabont | male | -0.99 %% Eriq La Salle | male | -1.0 %% Butch Robinson | male | -0.71

Rating: 7.2

Distributing Company: Warner Bros. | Sandrew Metronome Distribution | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Sogefilms S.A. | Argentina Video Home | Argentina Video Home | Sandrews | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 12

Total number of utterances in script: 1861

Detailed character info:

DANNY=> 406 | Danny Parker | Val Kilmer | 0000174 | male | -1.0 | caucasian
COLETTE=> 75 | Colette | Deborah Kara Unger | 0000679 | female | 1.0 | caucasian
JIMMY=> 74 | Jimmy the Finn | Peter Sarsgaard | 0765597 | male | -1.0 | caucasian
POOHBEAR=> 66 | Pooh-Bear | Vincent D'Onofrio | 0000352 | male | -1.0 | caucasian
TANNER=> 63 | male | -1.0
GARCETTI=> 50 | Al Garcetti | Anthony LaPaglia | 0001439 | male | -0.99 | caucasian
KUJO=> 25 | Kujo | Adam Goldberg | 0004965 | male | -1.0 | latino,caucasian
LIZ=> 25 | Liz | Chandra West | 0921979 | female | 1.0 |
DANNYTOM=> 23 | male | -1.0
BOBBY=> 20 | Bobby | Glenn Plummer | 0687625 | male | -1.0 |
NANCY=> 14 | Nancy | Shalom Harlow | 0363371 | female | 1.0 | other,caucasian
TRAHN=> 13 | male | -1.0
QUINCEY=> 11 | male | -1.0
BUBBA=> 11 | Bubba | BD Wong | 0000703 | male | -1.0 | eastasian
BOOKMAN=> 8 | Detective Bookman | Rex Linn | 0513010 | male | -1.0 | caucasian
BO=> 7 | Bo | Meat Loaf | 0001533 | male | -1.0 | caucasian
VERNE=> 7 | Verne Plummer | R. Lee Ermey | 0000388 | male | -1.0 | caucasian
