IMDb ID: 0108037

IMDb Name: Sandlot, The

Year of release: 1993

Genre: Comedy | Drama | Family | Sport

Writers: David M. Evans | male | -1.0 %% Robert Gunter | male | -1.0

Directors: David M. Evans | male | -1.0

Assistant Directors: Michael Scott Bryant | male | -1.0 %% Alan Edmisten | male | -1.0 %% William M. Elvin | male | -1.0 %% Grant Gilmore | male | -1.0

Casting Directors: Shari Rhodes | female | 1.0

Producers: Mark Burg | male | -1.0 %% Dale De La Torre | male | -0.9 %% William S. Gilmore | male | -1.0 %% Robert Gunter | male | -1.0 %% Cathleen Summers | female | 1.0 %% Chris Zarpas | male | -0.87

Rating: 7.8

Distributing Company: Twentieth Century Fox Film Corporation | American Broadcasting Company (ABC) | 20th Century Fox de Argentina | Fox Video | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Film1 | Gativideo | RTL Entertainment | Twentieth Century Fox Home Entertainment | Twentieth Century Fox Home Entertainment

Number of matched characters: 10

Total number of utterances in script: 1296

Detailed character info:

SCOTTY=> 120 | Scotty Smalls | Tom Guiry | 0347509 | male | -1.0 | caucasian
BENNY=> 110 | Older Benny | Pablo P. Vitar | 0899954 | male | -1.0 | latino
SQUINTS=> 79 | Michael 'Squints' Palledorous | Chauncey Leopardi | 0503140 | male | -1.0 | caucasian
HAM=> 65 | Hamilton 'Ham' Porter | Patrick Renna | 0719606 | male | -1.0 | caucasian
NARRATOR=> 51 | Narrator | David M. Evans | 0262693 | male | -1.0 | caucasian
YEAHYEAH=> 38 | Alan 'Yeah-Yeah' McClennan | Marty York | 0948742 | male | -1.0 | caucasian
MOM=> 24 | Mom | Karen Allen | 0000261 | female | 1.0 | caucasian
BERTRAM=> 23 | Bertram Grover Weeks | Grant Gelt | 0312521 | male | -1.0 |
TIMMY=> 21 | Timmy Timmons | Victor DiMattia | 0227224 | male | -0.71 |
BILL=> 20 | Bill | Denis Leary | 0001459 | male | -1.0 | caucasian
DENUNEZ=> 19 | Kenny DeNunez | Brandon Quintin Adams | 0010781 | male | -1.0 |
THE BABE=> 19 | The Babe | Art LaFleur | 0480869 | male | -1.0 |
GANG=> 19 | female | 0.33
REPEAT=> 16 | Tommy 'Repeat' Timmons | Shane Obedzinski | 0643184 | male | -1.0 |
MR MERTLE=> 14 | Mr. Mertle | James Earl Jones | 0000469 | male | -1.0 | african
