IMDb ID: 0049730

IMDb Name: Searchers, The

Year of release: 1956

Genre: Adventure | Drama | Western

Writers: Frank S. Nugent | male | -0.71 %% Alan Le May | male | -0.71

Directors: John Ford | male | -1.0

Assistant Directors: Wingate Smith | male | -0.68 %% Gary Nelson | male | -1.0 %% Edward O'Fearna | male | -1.0

Casting Directors:

Producers: Merian C. Cooper | female | 0.47 %% Patrick Ford | male | -1.0

Rating: 8.0

Distributing Company: Warner Bros. | AFEX | Warner Bros. | Paramount Pictures | Warner Bros. Finland | Mainostelevisio (MTV3) | RCA | Yleisradio (YLE) | TV3 | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Screen Classics | Warner Home Video | Warner Home Video | Warner Home Video | Sandrew Metronome Distribution | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Midas Filmes | Fazer Musiikki Oy/Fazer Video | Warner Home Vdeo | Warner Home Vdeo

Number of matched characters: 15

Total number of utterances in script: 1692

Detailed character info:

ETHAN=> 232 | Ethan Edwards | John Wayne | 0000078 | male | -1.0 | caucasian
MARTIN=> 170 | Martin Pawley | Jeffrey Hunter | 0001374 | male | -1.0 | caucasian
CLAYTON=> 84 | Rev. Capt. Samuel Johnston Clayton | Ward Bond | 0000955 | male | -1.0 | caucasian
LAURIE=> 41 | Laurie Jorgensen | Vera Miles | 0587256 | female | 1.0 | caucasian
JORGENSEN=> 38 | Lars Jorgensen | John Qualen | 0702798 | male | -1.0 | caucasian
MRS JORGENSEN=> 34 | female | 1.0
AARON=> 33 | Aaron Edwards | Walter Coy | 0185341 | male | -0.71 | caucasian
MOSE=> 31 | Mose Harper | Hank Worden | 0941401 | male | -1.0 | caucasian
CHARLIE=> 26 | Charlie McCorry | Ken Curtis | 0193411 | male | -1.0 | caucasian
MARTHA=> 23 | Martha Edwards | Dorothy Jordan | 0429923 | female | 1.0 |
DEBBIE=> 23 | Younger Debbie Edwards | Lana Wood | 0939836 | female | 1.0 | caucasian
EMILIO=> 16 | Emilio Gabriel Fernandez y Figueroa | Antonio Moreno | 0603875 | male | -1.0 |
BRAD=> 16 | Brad Jorgensen | Harry Carey Jr. | 0001013 | male | -1.0 | caucasian
FUTTERMAN=> 12 | Jerem Futterman | Peter Mamakos | 0540992 | male | -1.0 |
LIEUTENANT=> 11 | male | -1.0
SCAR=> 9 | Scar | Henry Brandon | 0104770 | male | -1.0 |
KEEFER=> 8 | male | -0.99
GENERAL=> 8 | male | -1.0
BEN=> 8 | Ben Edwards | Robert Lyden | 0527974 | male | -1.0 |
NESBY=> 7 | Nesby | William Steele | 0824700 | male | -1.0 |
