IMDb ID: 0839980

IMDb Name: Semi-Pro

Year of release: 2008

Genre: Comedy | Sport

Writers: Scot Armstrong | male | -1.0

Directors: Kent Alterman | male | -1.0

Assistant Directors: Mark Robert Ellis | male | -1.0 %% Allan Monteiro Fortes | male | -0.5 %% Courtenay Miles | female | 0.7 %% Courtenay Miles | female | 0.7 %% Matt Rebenkoff | male | -1.0 %% Paul Schneider | male | -1.0 %% Mark Trapenberg | male | -1.0 %% Ken Twohy | male | -0.5

Casting Directors: Allison Jones | female | 1.0

Producers: Michael Aguilar | male | -0.71 %% Kent Alterman | male | -1.0 %% Cale Boyter | male | -0.48 %% Joshua Church | male | -1.0 %% Toby Emmerich | male | -0.79 %% David B. Householter | male | -1.0 %% Jimmy Miller | male | -1.0 %% Lauren Shuler Donner | female | 0.99

Rating: 5.8

Distributing Company: ARM Distribution | Alliance | Benelux Film Distributors | Cinestar | Fox-Warner | GAGA | New Line Cinema | Svensk Filmindustri (SF) | Warner Bros. | Argentina Video Home | D Productions | Distribution Company | Dutch FilmWorks (DFW) | Dutch FilmWorks (DFW) | FS Film Oy | New Line Home Video | PlayArte Home Vdeo | Warner Home Video | Warner Home Video

Number of matched characters: 11

Total number of utterances in script: 1569

Detailed character info:

JACKIE MOON=> 230 | Jackie Moon | Will Ferrell | 0002071 | male | -0.99 | caucasian
MONIX=> 192 | Monix | Woody Harrelson | 0000437 | male | -1.0 | caucasian
CLARENCE=> 105 | Clarence | André Benjamin | 0071275 | male | -1.0 | african
LYNN=> 58 | Lynn | Maura Tierney | 0005491 | female | 1.0 | caucasian
COMMISH=> 24 | male | -1.0
LOU REDWOOD=> 20 | Lou Redwood | Will Arnett | 0004715 | male | -1.0 | caucasian
SCOOTSIE DOUBLEDAY=> 18 | Scootsie Double Day | Jay Phillips | 1521239 | male | -1.0 |
KYLE=> 15 | Kyle | Rob Corddry | 1117791 | male | -1.0 | caucasian
TWIGGY MUNSON=> 11 | Twiggy Munson | Josh Braaten | 1168813 | male | -1.0 |
BOB COSTAS=> 11 | male | -0.99
LUCY MOON=> 11 | female | 1.0
DUKES=> 10 | Dukes | Jackie Earle Haley | 0355097 | male | -1.0 | other,caucasian
BOBBY DEE=> 8 | Bobby Dee | Andy Richter | 0725200 | male | -1.0 | caucasian
BEAR HANDLER=> 8 | Bear Handler | Kristen Wiig | 1325419 | female | 0.99 | caucasian
