IMDb ID: 0111127

IMDb Name: Serial Mom

Year of release: 1994

Genre: Comedy | Crime | Horror | Thriller

Writers: John Waters | male | -1.0

Directors: John Waters | male | -1.0

Assistant Directors: Steve M. Davison | male | -1.0 %% Robert Rooy | male | -1.0 %% Elisa Sansalone | female | 1.0 %% Lynn Wegenka | female | 0.64 %% Mary Ellen Woods | female | 1.0

Casting Directors: Paula Herold | female | 1.0 %% Pat Moran | male | -1.0

Producers: Joseph M. Caracciolo Jr. | male | -0.99 %% John Fiedler | male | -1.0 %% Pat Moran | male | -1.0 %% Mark Tarlov | male | -1.0

Rating: 6.7

Distributing Company: Savoy Pictures | Guild Film Distribution | Filmco Sweden | Cineplex-Odeon Films | Finnkino | Laurenfilm | Roadshow Entertainment | Scotia International Filmverleih | UGC Distribution | BMG Video | Finnkino | Guild Film Distribution | Home Box Office Home Video (HBO) | Home Box Office Home Video (HBO) | Home Box Office Home Video (HBO) | Home Video Hellas (HVH) | LW Editora | Look Filmes | MTV3 | Roadshow Entertainment Video | Universal Studios Home Entertainment | Verstil

Number of matched characters: 15

Total number of utterances in script: 1294

Detailed character info:

MOM=> 175 | Mom | Kathleen Turner | 0000678 | female | 1.0 | caucasian
CHIP=> 64 | Chip | Matthew Lillard | 0000498 | male | -1.0 | caucasian
DAD=> 62 | Dad | Sam Waterston | 0001832 | male | -1.0 | caucasian
MISTY=> 45 | Misty | Ricki Lake | 0001442 | female | 1.0 | caucasian
DOTTIE=> 36 | Dottie Hinkle | Mink Stole | 0831467 | female | 1.0 | caucasian
MR NAZLEROD=> 33 | Timothy Nazlerod | Beau James | 0416295 | male | -1.0 | caucasian
MRS ACKERMAN=> 30 | Rosemary Ackerman | Mary Jo Catlett | 0146181 | female | 1.0 | caucasian
BIRDIE=> 24 | Birdie | Patricia Dunnock | 0242973 | female | 1.0 | caucasian
DET BRADFORD=> 20 | male | -1.0
DET MOORE=> 17 | male | -1.0
SCOTTY=> 14 | Scotty | Justin Whalin | 0923529 | male | -1.0 |
JUDGE=> 14 | Judge | Stan Brandorff | 0104811 | male | -1.0 |
MRS JENSON=> 12 | Mrs. Jenson | Patsy Grady Abrams | 0009221 | female | 1.0 |
MR STERNER=> 12 | Ralph Sterner | Doug Roberts | 0731042 | male | -1.0 |
HERBIE HEBDEN=> 10 | Herbie Hebden | Richard Pilcher | 0683361 | male | -1.0 |
MRS STERNER=> 10 | Betty Sterner | Kathy Fannon | 0266847 | male | -1.0 | latino
MR STUBBINS=> 9 | Mr. Stubbins | John Badila | 0046138 | male | -1.0 |
MARVIN=> 7 | Marvin Pickles | Tim Caggiano | 0128526 | male | -1.0 |
