IMDb ID: 1866249

IMDb Name: Sessions, The

Year of release: 2012

Genre: Biography | Comedy | Drama | Romance

Writers: Ben Lewin | male | -0.5 %% Mark O'Brien | male | -1.0

Directors: Ben Lewin | male | -0.5

Assistant Directors: Ben Bywater | male | -0.99 %% David Dwiggins | male | -1.0 %% Billy Greenfield | male | -1.0 %% Jake Worden | male | -1.0

Casting Directors: Ronnie Yeskel | male | -0.46

Producers: Doug Blake | male | -1.0 %% Julius Colman | male | -1.0 %% Judi Levine | female | 0.99 %% Alexandra Lewin | female | 1.0 %% Ben Lewin | male | -0.5 %% Stephen Nemeth | male | -0.99 %% Maurice Silman | male | -1.0 %% Abid Syed | male | -1.0 %% Darlene Winter | female | 1.0

Rating: 7.2

Distributing Company: 20th Century Fox Home Entertainment | 20th Century Fox Netherlands | 20th Century Fox | 20th Century Fox | 20th Century Fox | 20th Century Fox de Argentina | 20th Century Fox of Germany | Big Picture 2 Films | Fox Searchlight Pictures | InterCom | Odeon | Twentieth Century Fox Film Corporation | Warner Bros. | 20th Century Fox Digital Unit | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Blu Shine | Blu Shine | Film1 | Odeon

Number of matched characters: 12

Total number of utterances in script: 1646

Detailed character info:

MARK=> 316 | Mark | John Hawkes | 0370035 | male | -1.0 | caucasian
CHERYL=> 172 | Cheryl | Helen Hunt | 0000166 | female | 1.0 | caucasian
FATHER BRENDAN=> 63 | Father Brendan | William H. Macy | 0000513 | male | -1.0 | caucasian
VERA=> 61 | Vera | Moon Bloodgood | 1291227 | female | 1.0 | eastasian,caucasian
CLERK=> 23 | Clerk | Ming Lo | 0591247 | male | -1.0 |
LAURA=> 22 | Dr. Laura White | Blake Lindsley | 0512420 | female | 1.0 | caucasian
SUSAN=> 17 | Susan | Robin Weigert | 0917848 | female | 1.0 |
JOSH=> 17 | Josh | Adam Arkin | 0035060 | male | -1.0 |
CARMEN=> 14 | Carmen | Jennifer Kumiyama | 4454114 | female | 1.0 |
AMANDA=> 14 | Amanda | Annika Marks | 1161296 | female | 1.0 | latino, pacificislander
ROD=> 11 | Rod | W. Earl Brown | 0114868 | male | -1.0 | caucasian
MIKVAH LADY=> 8 | female | 1.0
