IMDb ID: 0337626

IMDb Name: Ghost Rock

Year of release: 2003

Genre: Action | Drama | Western

Writers: Dustin Rikert | male | -0.99 %% Michael Worth | male | -1.0

Directors: Dustin Rikert | male | -0.99

Assistant Directors: Ricardo Ayala | male | -1.0 %% Ronny Haar | male | -0.98 %% Steven R. Monroe | male | -1.0 %% Brian Reyes | male | -1.0 %% Tod Swindell | male | -1.0

Casting Directors:

Producers: Jonathan DePaz | male | -0.99 %% Lari Fowler | female | 0.89 %% Paulino Hemmer | male | -0.49 %% Conroy Kanter | male | -0.99 %% Don MacIsaac | male | -0.7 %% Laurance Messier | male | -0.52 %% Soon Hee Newbold | female | 0.36 %% Erin Michael Rettig | female | 0.96 %% Dustin Rikert | male | -0.99 %% Renee Roland | female | 1.0 %% Renee Roland | female | 1.0 %% Tod Swindell | male | -1.0 %% Mariana Vanoord | female | 0.99 %% Gene Viglione | male | -0.6 %% Charlie Zabriskie Jr. | male | -0.58

Rating: 3.6

Distributing Company: EuroVideo | Lions Gate Films | Silverline Entertainment | Spire | Third Millennium

Number of matched characters: 1

Total number of utterances in script: 1971

Detailed character info:

ROCK=> 143 | male | -1.0
GORYL=> 97 | male | -1.0
RETREAD=> 75 | male | -1.0
WHIPSNAKE=> 73 | male | -1.0
KLUZEWSKI=> 61 | male | -1.0
PRITCHARD=> 61 | male | -1.0
WILDMAN=> 58 | male | -1.0
TEXAS=> 51 | male | -1.0
BEEF=> 50 | male | -1.0
PASCALANO=> 49 | male | -1.0
FIRST GI=> 34 | male | -1.0
PARDEE=> 25 | male | -1.0
SECOND GI=> 25 | male | -1.0
BIGELOW=> 23 | male | -1.0
STEELE=> 21 | male | -1.0
COOK=> 20 | male | -1.0
THIRD GI=> 15 | male | -1.0
VOICEDARKNESS=> 15 | unknown | 0.0
DOCTOR=> 10 | male | -0.99
SLOAN=> 9 | male | -1.0
ANGIE=> 9 | female | 1.0
DUGAN=> 7 | male | -1.0
