IMDb ID: 0138097

IMDb Name: Shakespeare in Love

Year of release: 1998

Genre: Comedy | Drama | Romance

Writers: Marc Norman | male | -1.0 %% Tom Stoppard | male | -1.0

Directors: John Madden | male | -1.0

Assistant Directors: Tom Gabbutt | male | -1.0 %% Toby Hefferman | male | -0.86 %% Olivia Lloyd | female | 1.0 %% Deborah Saban | female | 1.0 %% Arthur Wooster | male | -1.0

Casting Directors: Michelle Guish | female | 0.71

Producers: Linda Bruce | female | 1.0 %% Mark Cooper | male | -1.0 %% Donna Gigliotti | female | 1.0 %% Julie Goldstein | female | 1.0 %% Marc Norman | male | -1.0 %% David Parfitt | male | -1.0 %% Bob Weinstein | male | -1.0 %% Harvey Weinstein | male | -1.0 %% Edward Zwick | male | -1.0

Rating: 7.2

Distributing Company: Miramax | United International Pictures (UIP) | Argentina Video Home | LK-TEL | Universal Pictures | Argentina Video Home | Alliance Atlantis Communications | CIC Vdeo | CIC-Taft Home Video | Cinema Foobio | Columbia Home Video | Filmes Lusomundo | La5 | Miramax | Turner Classic Movies (TCM) | United International Pictures (UIP) | United International Pictures | Waylen Group

Number of matched characters: 15

Total number of utterances in script: 1592

Detailed character info:

WILL=> 247 | Will Shakespeare | Joseph Fiennes | 0001212 | male | -1.0 | caucasian
VIOLA=> 115 | Viola De Lesseps | Gwyneth Paltrow | 0000569 | female | 1.0 | caucasian
HENSLOWE=> 94 | Philip Henslowe | Geoffrey Rush | 0001691 | male | -1.0 | caucasian
WESSEX=> 58 | Lord Wessex | Colin Firth | 0000147 | male | -1.0 | caucasian
FENNYMAN=> 55 | Hugh Fennyman | Tom Wilkinson | 0929489 | male | -1.0 | caucasian
BURBAGE=> 32 | Richard Burbage | Martin Clunes | 0167340 | male | -1.0 | caucasian
ALLEYN=> 27 | Ned Alleyn | Ben Affleck | 0000255 | male | -1.0 | caucasian
NURSE=> 26 | Nurse | Imelda Staunton | 0001767 | female | 1.0 | caucasian
QUEEN=> 24 | female | 1.0
MARLOWE=> 22 | Christopher Marlowe | Rupert Everett | 0000391 | male | -1.0 | caucasian
TILNEY=> 19 | Tilney - Master of the Revels | Simon Callow | 0001003 | male | -1.0 | caucasian
DR MOTH=> 14 | Dr. Moth | Antony Sher | 0792029 | male | -1.0 | caucasian
BOATMAN=> 10 | First Boatman | Simon Day | 0206588 | male | -1.0 |
SAM=> 8 | Sam Gosse | Daniel Brocklebank | 0110689 | male | -1.0 |
WEBSTER=> 7 | John Webster | Joe Roberts | 0731248 | male | -1.0 |
