IMDb ID: 1104126

IMDb Name: Shifty

Year of release: 2008

Genre: Thriller

Writers: Eran Creevy | male | -0.87

Directors: Eran Creevy | male | -0.87

Assistant Directors: Stuart Jones | male | -1.0 %% Vidaal Nankervis | male | -0.13 %% Cecilia Testa | female | 1.0 %% Hayley Williams | female | 1.0

Casting Directors: Sasha Robertson | female | 0.97

Producers: Rory Aitken | male | -0.97 %% Soledad Gatti-Pascual | female | 1.0 %% Andrew Hardwick | male | -1.0 %% Ben Pugh | male | -1.0

Rating: 6.5

Distributing Company: BBC One | Breaking Glass Pictures | Cinemax | Front Row Filmed Entertainment | Metrodome Distribution | Sony Pictures Home Entertainment

Number of matched characters: 11

Total number of utterances in script: 1417

Detailed character info:

SHIFTY=> 264 | Shifty | Riz Ahmed | 1981893 | male | -1.0 | asianindian
CHRIS=> 157 | Chris | Daniel Mays | 0990547 | male | -1.0 | caucasian
TREVOR=> 73 | Trevor | Jay Simpson | 0801043 | male | -1.0 | caucasian
REZ=> 63 | Rez | Nitin Ganatra | 0304092 | male | -1.0 | asianindian
GLEN=> 47 | Glen | Jason Flemyng | 0002076 | male | -1.0 | latino
JASMINE=> 42 | Jasmine | Dannielle Brent | 0107565 | female | 1.0 | caucasian
MALIK=> 19 | Malik | Jason Maza | 1961009 | male | -1.0 |
VALERIE=> 12 | Valerie | Francesca Annis | 0000768 | female | 1.0 | caucasian
BOB=> 8 | Bob Moran | Eddie Webber | 0916370 | male | -0.99 |
BLAIR=> 7 | Blair | Tim Plester | 1043031 | male | -1.0 |
OTIS=> 7 | Otis | Rory Jennings | 0421241 | male | -1.0 |
