IMDb ID: 0120824

IMDb Name: Shipping News, The

Year of release: 2001

Genre: Drama

Writers: Annie Proulx | female | 1.0 %% Robert Nelson Jacobs | male | -1.0

Directors: Lasse Hallstrm | male | -1.0

Assistant Directors: Paul Barry | male | -0.99 %% Stephen P. Dunn | male | -1.0 %% Dave 'Foots' Footman | male | -1.0 %% Susan Foulkes | female | 1.0 %% Susan Foulkes | female | 1.0 %% John MacEachern | male | -1.0 %% Andrew Mondshein | male | -1.0 %% Paul Pope | male | -1.0 %% Cara Powell | female | 1.0 %% John Shurko | male | -1.0 %% Kelly Stone | female | 0.98 %% John Vatcher | male | -1.0 %% Jennifer Zimmer | female | 1.0 %% Bruce Zwicker | male | -1.0 %% Richard Patrick | male | -1.0

Casting Directors: Kerry Barden | female | 0.74 %% Billy Hopkins | male | -1.0 %% Suzanne Smith | female | 1.0

Producers: Stephen P. Dunn | male | -1.0 %% Linda Goldstein Knowlton | female | 1.0 %% Leslie Holleran | female | 0.62 %% Michele Platt | female | 0.99 %% Diana Pokorny | female | 0.71 %% Meryl Poster | female | 0.91 %% Michelle Raimo | female | 0.71 %% Bob Weinstein | male | -1.0 %% Harvey Weinstein | male | -1.0 %% Irwin Winkler | male | -1.0 %% Rob Cowan | male | -1.0

Rating: 6.8

Distributing Company: Miramax | Buena Vista International | Buena Vista International | Concorde Filmverleih | Gaumont Buena Vista International (GBVI) | Laurenfilm | New Films International | RCV Film Distribution | RCV Film Distribution | RCV Film Distribution | Concorde Home Entertainment | Echo Bridge Home Entertainment | EuroVideo | Miramax | Net5 | RCV Home Entertainment | RTL Entertainment

Number of matched characters: 13

Total number of utterances in script: 1876

Detailed character info:

QUOYLE=> 336 | Quoyle | Kevin Spacey | 0000228 | male | -1.0 | caucasian
WAVEY=> 145 | Wavey Prowse | Julianne Moore | 0000194 | female | 1.0 | caucasian
AGNIS=> 84 | Young Agnis | Emma Taylor-Isherwood | 0410879 | female | 1.0 | caucasian
BUNNY=> 69 | Bunny Quoyle | Alyssa Gainer | 0301289 | female | 1.0 | caucasian
JACK=> 49 | Jack Buggit | Scott Glenn | 0001277 | male | -1.0 | caucasian
CARD=> 49 | Tert Card | Pete Postlethwaite | 0000592 | male | -1.0 | caucasian
NUTBEEM=> 39 | Beaufield Nutbeem | Rhys Ifans | 0406975 | male | -1.0 | caucasian
DENNIS=> 25 | Dennis Buggit | Jason Behr | 0004736 | male | -1.0 | caucasian
PETAL=> 20 | Petal | Cate Blanchett | 0000949 | female | 1.0 | caucasian
BILLY=> 20 | Billy Pretty | Gordon Pinsent | 0684521 | male | -1.0 | caucasian
ALVIN=> 17 | Alvin Yark | R.D. Reid | 0717395 | male | -1.0 |
PARTRIDGE=> 14 | male | -0.13
FIGG=> 10 | male | -0.13
DAWN=> 10 | female | 0.5
PUNCH=> 9 | male | -1.0
NOLAN=> 8 | Cousin Nolan | Marc Lawrence | 0492908 | male | -1.0 |
MRS MOOSUP=> 7 | Grace Moosup | Katherine Moennig | 0595485 | female | 1.0 |
