IMDb ID: 0073705

IMDb Name: Shivers

Year of release: 1975

Genre: Horror | Sci-Fi

Writers: David Cronenberg | male | -1.0

Directors: David Cronenberg | male | -1.0

Assistant Directors:

Casting Directors:

Producers: Don Carmody | male | -1.0 %% John Dunning | male | -1.0 %% Andr Link | male | -1.0 %% Alfred Pariser | male | -1.0 %% Ivan Reitman | male | -1.0 %% Peter James | male | -1.0

Rating: 6.6

Distributing Company: Cinpix Film Properties (CFP) | Trans American Films | Emiliano Piedra | Gloria | Ovo Films | P.M Productions | Scotia International Filmverleih | Anchor Bay Entertainment | Arrow Films | Astral Video | Avalanche Home Entertainment | C/FP Video | CIC Video | Image Entertainment | La Casa del Cine para Todos / Regia Films 2009 | Manga Films | New Star | Quinto Piano | Splendid Film | Telefilm Hellas | Vestron Video

Number of matched characters: 10

Total number of utterances in script: 544

Detailed character info:

ST LUC=> 65 | Roger St. Luc | Paul Hampton | 0359035 | male | -1.0 | caucasian
ROLLO=> 40 | Rollo Linsky | Joe Silver | 0798718 | male | -0.99 | caucasian
TUDOR=> 26 | Janine Tudor | Susan Petrie | 0677979 | female | 1.0 | caucasian
JANINE=> 25 | Janine Tudor | Susan Petrie | 0677979 | female | 1.0 | caucasian
FORSYTHE=> 23 | Nurse Forsythe | Lynn Lowry | 0523344 | female | 1.0 |
BETTS=> 12 | Betts | Barbara Steele | 0824489 | female | 1.0 |
DETECTIVE=> 11 | Detective Heller | Barry Baldaro | 0049661 | male | -0.99 |
PARKINS=> 11 | Parkins | Al Rochman | 0734109 | male | -1.0 |
MRS WHEATLEY=> 10 | Mona Wheatley | Joy Coghill | 0169064 | female | 1.0 |
MERRICK=> 10 | Merrick | Ronald Mlodzik | 0594865 | male | -0.99 |
MR SPERGAZZI=> 9 | male | -1.0
DOORMAN=> 8 | Doorman | Wally Martin | 0553189 | male | -1.0 |
SUPER=> 5 | male | -1.0
KRESIMIR=> 5 | Kresimer Sviben | Vlasta Vrana | 0903985 | male | -1.0 |
