IMDb ID: 0090022

IMDb Name: Silverado

Year of release: 1985

Genre: Action | Crime | Drama | Romance | Western

Writers: Lawrence Kasdan | male | -0.99 %% Mark Kasdan | male | -1.0

Directors: Lawrence Kasdan | male | -0.99

Assistant Directors: Carey Dietrich | unknown | -0.1 %% Stephen P. Dunn | male | -1.0 %% Michael Grillo | male | -1.0 %% Margaret Nelson | female | 1.0

Casting Directors: Wallis Nicita | male | -0.18

Producers: Michael Grillo | male | -1.0 %% Lawrence Kasdan | male | -0.99 %% Mark Kasdan | male | -1.0 %% Charles Okun | male | -1.0

Rating: 7.2

Distributing Company: Columbia Pictures | Warner-Columbia Film | Warner-Columbia Films | RCA/Columbia Pictures Home Video | Warner-Columbia Filmverleih | RCA/Columbia Pictures Home Video | RCA/Columbia Pictures International Video | Columbia TriStar Home Video | Criterion Collection, The | Columbia TriStar Home Entertainment | Columbia TriStar Home Video | LK-TEL | LK-TEL | Hollydan Works | Columbia TriStar Home Video | Universal Pictures Nordic | Sony Pictures Home Entertainment | Universal Pictures Nordic | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Columbia TriStar Home Entertainment | Columbia TriStar Home Entertainment | GoldMax | LA7 | LK-TEL | RCA/Columbia-Hoyts Home Video

Number of matched characters: 19

Total number of utterances in script: 1455

Detailed character info:

PADEN=> 146 | Paden | Kevin Kline | 0000177 | male | -1.0 | caucasian
EMMETT=> 116 | Emmett | Scott Glenn | 0001277 | male | -1.0 | caucasian
SHERIFF COBB=> 82 | Cobb | Brian Dennehy | 0001133 | male | -1.0 | caucasian
MAL=> 67 | Mal | Danny Glover | 0000418 | male | -1.0 | african
JAKE=> 46 | Jake | Kevin Costner | 0000126 | male | -1.0 | caucasian
STELLA=> 42 | Stella | Linda Hunt | 0001373 | female | 1.0 | caucasian
HANNAH=> 25 | Hannah | Rosanna Arquette | 0000275 | female | 1.0 | caucasian
LANGSTON=> 25 | Sheriff Langston | John Cleese | 0000092 | male | -1.0 | caucasian
HOBART=> 19 | Hobart | Brion James | 0001397 | male | -1.0 | caucasian
MCKENDRICK=> 18 | McKendrick | Ray Baker | 0048844 | male | -1.0 | caucasian
RAE=> 17 | Rae | Lynn Whitfield | 0005551 | female | 1.0 |
SLICK=> 13 | Slick | Jeff Goldblum | 0000156 | male | -1.0 | caucasian
TYREE=> 13 | Tyree | Jeff Fahey | 0001194 | male | -1.0 | caucasian
EZRA=> 12 | Ezra | Joe Seneca | 0784171 | male | -1.0 | african
AUGIE=> 10 | Augie | Thomas Wilson Brown | 0114787 | male | -1.0 |
PHOEBE=> 9 | Phoebe | Amanda Wyss | 0944143 | female | 1.0 | caucasian
KATE=> 8 | Kate | Patricia Gaul | 0310060 | female | 1.0 |
BAXTER=> 7 | Baxter | Troy Ward | 0911904 | male | -0.99 |
DAWSON=> 7 | Dawson | James Gammon | 0304000 | male | -1.0 | caucasian
