IMDb ID: 0090021

IMDb Name: Silver Bullet

Year of release: 1985

Genre: Horror

Writers: Stephen King | male | -1.0 %% Stephen King | male | -1.0

Directors: Daniel Attias | male | -1.0

Assistant Directors: John T. Kretchmer | male | -1.0 %% Bruce Moriarty | male | -1.0

Casting Directors: Jeremy Ritzer | male | -1.0

Producers: Dino De Laurentiis | male | -1.0 %% Martha De Laurentiis | female | 0.71 %% John M. Eckert | male | -1.0

Rating: 6.4

Distributing Company: Paramount Pictures | AMLF | Paramount Home Video | Cannon Screen Entertainment | Paramount Home Video | Paramount Home Video | Momentum Pictures Home Entertainment | Paramount Home Video | RCV Home Entertainment | Adams Filmi | Hoyts Distribution | Thorn EMI Screen Entertainment | Front Row Filmed Entertainment | Horror Channel, The | Kinowelt Home Entertainment | MTV3 | RCA/Columbia-Hoyts Home Video | Sandrew Metronome Distribution | Showtime | Thorn EMI Screen Entertainment

Number of matched characters: 18

Total number of utterances in script: 1214

Detailed character info:

MARTY=> 138 | Marty Coslaw | Corey Haim | 0000433 | male | -1.0 | caucasian
UNCLE AL=> 109 | Uncle Red | Gary Busey | 0000997 | male | -1.0 | caucasian
JANE=> 104 | Jane Coslaw | Megan Follows | 0001227 | female | 1.0 | caucasian
LOWE=> 33 | Reverend Lowe | Everett McGill | 0569239 | male | -1.0 | caucasian
HALLER=> 25 | Sheriff Joe Haller | Terry O'Quinn | 0642368 | male | -1.0 | caucasian
ANDY=> 24 | Andy Fairton | Bill Smitrovich | 0810488 | male | -1.0 | caucasian
NAN=> 20 | Nan Coslaw | Robin Groves | 0344094 | female | 1.0 |
HERB=> 19 | Herb Kincaid | Kent Broadhurst | 0110398 | male | -1.0 | caucasian
TAMMY=> 17 | Tammy Sturmfuller | Heather Simmons | 0799772 | female | 1.0 |
WEREWOLF=> 15 | male | -1.0
BRADY=> 11 | Brady Kincaid | Joe Wright | 0942502 | male | -1.0 |
PETE=> 10 | Pete Sylvester | David Hart | 0366231 | male | -1.0 |
MILT=> 8 | Milt Sturmfuller | James A. Baffico | 0046490 | male | -0.99 |
VIRGIL=> 8 | Virgil Cuts | William Newman | 0628309 | male | -1.0 |
ELMER=> 7 | Elmer Zinneman | Herb Harton | 0367188 | male | -1.0 |
BOB=> 7 | Bob Coslaw | Leon Russom | 0751762 | male | -0.99 |
ARNIE=> 7 | Arnie Westrum | James Gammon | 0304000 | male | -1.0 | caucasian
OWEN=> 6 | Owen Knopfler | Lawrence Tierney | 0862937 | male | -1.0 | caucasian
STELLA=> 6 | Stella Randolph | Wendy Walker | 0908305 | female | 1.0 |
