IMDb ID: 0258153

IMDb Name: S1m0ne

Year of release: 2002

Genre: Comedy | Drama | Sci-Fi

Writers: Andrew Niccol | male | -1.0

Directors: Andrew Niccol | male | -1.0

Assistant Directors: Rosemary C. Cremona | female | 0.5 %% Maria Mantia | female | 1.0 %% Nicholas Mastandrea | male | -0.71 %% Ruby Stillwater | female | 1.0

Casting Directors: Francine Maisler | female | 1.0 %% Jon Strotheide | male | -0.99

Producers: Bradley Cramp | male | -1.0 %% Michael De Luca | male | -0.99 %% Lynn Harris | female | 0.97 %% Daniel Lupi | male | -1.0 %% Andrew Niccol | male | -1.0

Rating: 6.1

Distributing Company: New Line Cinema | RCV Film Distribution | Aurum Producciones | New Line Home Entertainment | New Line Home Entertainment | Warner Home Video | Cinergia | Distribution Company | Entertainment Film Distributors | GAGA | Humax Pictures | Iris | Karo Premiere | Nexo | PlayArte Home Vdeo | PlayArte Home Vdeo | RCV Film Distribution | RCV Film Distribution | RCV Home Entertainment

Number of matched characters: 18

Total number of utterances in script: 1727

Detailed character info:

VIKTOR=> 343 | Viktor Taransky | Al Pacino | 0000199 | male | -1.0 | caucasian
ELAINE=> 131 | Elaine Christian | Catherine Keener | 0001416 | female | 1.0 | caucasian
LAINEY=> 62 | Lainey Christian Taransky | Evan Rachel Wood | 0939697 | male | -0.98 | caucasian
MAX=> 51 | Max Sayer | Pruitt Taylor Vince | 0898546 | male | -1.0 | caucasian
SIMONE=> 47 | Simone | Rachel Roberts | 1212051 | female | 1.0 | caucasian
HAL=> 37 | Hal Sinclair | Jay Mohr | 0001542 | male | -0.97 | caucasian
HANK=> 20 | Hank Aleno | Elias Koteas | 0000480 | male | -1.0 | caucasian
NICOLA=> 20 | Nicola Anders | Winona Ryder | 0000213 | female | 1.0 | caucasian
FRANK BRAND=> 19 | Frank Brand | Stanley Anderson | 0027454 | male | -1.0 |
MILTON=> 18 | Milton | Jason Schwartzman | 0005403 | male | -0.99 | caucasian
DETECTIVE=> 14 | Detective | Charles Noland | 0634377 | male | -1.0 |
ENTERTAINMENT REPORTER=> 10 | Entertainment Reporter | Maureen Mueller | 0611087 | female | 1.0 |
FAITH=> 10 | Faith | Rebecca Romijn | 0005381 | female | 1.0 | caucasian
JANE=> 8 | Jane | Jenni Blong | 0089093 | female | 1.0 |
KENT=> 7 | Kent | Jeffrey Pierce | 0682386 | male | -1.0 |
EXECUTIVE 1=> 7 | Studio Executive | Henry D. Zapata | 1230659 | male | -0.99 |
EXECUTIVE 2=> 7 | Studio Executive #2 | Jim Rash | 0711110 | male | -1.0 |
MAC=> 7 | Mac | Robert Musgrave | 0615663 | male | -1.0 | caucasian
