IMDb ID: 0105417

IMDb Name: Sister Act

Year of release: 1992

Genre: Comedy | Crime | Music

Writers: Joseph Howard | male | -1.0

Directors: Emile Ardolino | male | -0.99

Assistant Directors: Joe Camp III | male | -0.98 %% Parnes Cartwright | female | 0.13 %% Seth Cirker | male | -0.58 %% Ian Woolf | male | -1.0 %% Timothy J. Lonsdale | male | -1.0

Casting Directors: Lynda Gordon | female | 1.0 %% Judy Taylor | female | 1.0

Producers: Cindy Gilmore | female | 1.0 %% Mario Iscovich | male | -1.0 %% Scott Rudin | male | -0.99 %% Teri Schwartz | female | 1.0

Rating: 6.3

Distributing Company: Buena Vista Pictures | Buena Vista International | Buena Vista International | Buena Vista International | Buena Vista International | C.B. Films S.A. | Gaumont | Abril Vdeo | Buena Vista Home Entertainment | Buena Vista Home Video | Buena Vista Home Video | Disney Channel | Divisa Home Video | Gativideo | ITV 1 | National Broadcasting Company (NBC) | Net5 | Touchstone Home Entertainment | Touchstone Home Video | Touchstone Home Video

Number of matched characters: 13

Total number of utterances in script: 2124

Detailed character info:

CHRISTY=> 387 | female | 1.0
MOTHER SUPERIOR=> 139 | Mother Superior | Maggie Smith | 0001749 | female | 1.0 | caucasian
MARY ROBERT=> 85 | Mary Robert | Wendy Makkena | 0538655 | female | 1.0 | caucasian
EDDIE=> 79 | Eddie Souther | Bill Nunn | 0638056 | male | -1.0 | african
VINCE=> 73 | Vince LaRocca | Harvey Keitel | 0000172 | male | -1.0 | caucasian
MARY PATRICK=> 73 | Mary Patrick | Kathy Najimy | 0001562 | female | 1.0 | caucasian
JOEY=> 50 | Joey | Robert Miranda | 0592188 | male | -1.0 | caucasian
MARY LAZARUS=> 39 | Mary Lazarus | Mary Wickes | 0926897 | female | 1.0 | caucasian
WILLY=> 24 | Willy | Richard Portnow | 0692466 | male | -1.0 | caucasian
CHOIR=> 15 | unknown | 0.0
O'HARA=> 14 | Bishop O'Hara | Joseph Maher | 0536850 | male | -1.0 |
TATE=> 12 | Det. Tate | Guy Boyd | 0101777 | male | -1.0 | caucasian
LAWANDA=> 11 | female | 1.0
CLARKSON=> 10 | Clarkson | Jim Beaver | 0064769 | male | -1.0 | caucasian
BISHOP O'HARA=> 8 | Bishop O'Hara | Joseph Maher | 0536850 | male | -1.0 |
MICHELLE=> 7 | Michelle | Jenifer Lewis | 0507338 | female | 1.0 | african
