IMDb ID: 0108149

IMDb Name: Six Degrees of Separation

Year of release: 1993

Genre: Comedy | Drama | Mystery

Writers: John Guare | male | -1.0 %% John Guare | male | -1.0

Directors: Fred Schepisi | male | -0.99

Assistant Directors: William M. Connor | male | -1.0 %% Donald J. Lee Jr. | male | -0.99 %% Amy Sayres | female | 1.0

Casting Directors: Ellen Chenoweth | female | 0.71

Producers: Ric Kidney | male | -0.71 %% Arnon Milchan | male | -1.0 %% Fred Schepisi | male | -0.99 %% Mary Pat Walsh | female | 1.0

Rating: 6.9

Distributing Company: Metro-Goldwyn-Mayer (MGM) | United International Pictures (UIP) | United International Pictures | Argentina Video Home | Audio Visual Enterprises | Film1 Comedy & Kids | MGM Home Entertainment | MGM/UA Home Entertainment | MGM/UA Home Entertainment | United International Pictures | Warner Home Vdeo

Number of matched characters: 14

Total number of utterances in script: 2378

Detailed character info:

OUISA=> 364 | Ouisa | Stockard Channing | 0000330 | female | 1.0 | caucasian
FLAN=> 256 | Flan | Donald Sutherland | 0000661 | male | -1.0 | caucasian
PAUL=> 214 | Paul | Will Smith | 0000226 | male | -1.0 | african
ELIZABETH=> 42 | Elizabeth | Heather Graham | 0001287 | female | 1.0 | caucasian
RICK=> 42 | Rick | Eric Thal | 0856908 | male | -1.0 | caucasian
GEOFFREY=> 37 | Geoffrey | Ian McKellen | 0005212 | male | -1.0 | caucasian
TESS=> 33 | Tess | Catherine Kellner | 0446070 | female | 1.0 | caucasian
KITTY=> 25 | Kitty | Mary Beth Hurt | 0002148 | female | 1.0 | caucasian
LARKIN=> 25 | Larkin | Bruce Davison | 0001117 | male | -1.0 |
DR FINE=> 23 | Dr. Fine | Richard Masur | 0557956 | male | -1.0 | caucasian
TRENT=> 21 | Trent | Anthony Michael Hall | 0001309 | male | -1.0 | caucasian
DOUG=> 12 | Doug | J.J. Abrams | 0009190 | male | -1.0 |
DETECTIVE=> 9 | Detective | Daniel von Bargen | 0901926 | male | -1.0 | caucasian
CLERK=> 8 | male | -1.0
SANDY=> 7 | Sandy | Peter Duchin | 0239856 | male | -1.0 |
