IMDb ID: 0439815

IMDb Name: Slither

Year of release: 2006

Genre: Comedy | Horror | Sci-Fi

Writers: James Gunn | male | -1.0

Directors: James Gunn | male | -1.0

Assistant Directors: Scott J. Ateah | male | -0.5 %% Karin Behrenz | female | 1.0 %% Trevor Brokop | male | -0.99 %% David Heimbecker | male | -1.0 %% Alexis Hinde | male | -0.98 %% Bryan C. Knight | male | -0.99

Casting Directors: Eyde Belasco | female | 0.71

Producers: Marc Abraham | male | -0.71 %% Thomas A. Bliss | male | -1.0 %% Paul Brooks | male | -1.0 %% Jeff Levine | male | -1.0 %% Eric Newman | male | -1.0 %% Scott Niemeyer | male | -1.0 %% Jonathan Shore | male | -1.0 %% Norm Waitt | male | -1.0 %% Dan Lee West | unknown | 0.0 %% Shawn Williamson | male | -1.0

Rating: 6.5

Distributing Company: Universal Pictures | Applause Entertainment | Benelux Film Distributors | Golden Village Entertainment | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | Viva International Pictures | Argentina Video Home | Argentina Video Home | Dutch FilmWorks (DFW) | Dutch FilmWorks (DFW) | Excesso Entertainment | Excesso Entertainment | Film1 | Hollydan Works | Koch Media | Nordisk Film | RTL Entertainment | Superfine Films | TVA Films | United International Pictures (UIP) | Universal Pictures Home Entertainment | Universal Studios Home Entertainment

Number of matched characters: 12

Total number of utterances in script: 1104

Detailed character info:

BILL=> 133 | Bill Pardy | Nathan Fillion | 0277213 | male | -1.0 | caucasian
STARLA=> 128 | Starla Grant | Elizabeth Banks | 0006969 | female | 1.0 | caucasian
GRANT=> 72 | Grant Grant | Michael Rooker | 0740264 | male | -1.0 | caucasian
TREVOR=> 35 | Trevor | Haig Sutherland | 0840096 | male | -1.0 | caucasian
WALLY=> 26 | Wally | Don Thompson | 0860065 | male | -1.0 | african
BRENDA=> 26 | Brenda Gutierrez | Brenda James | 0416319 | female | 1.0 | caucasian
KYLIE=> 24 | Kylie Strutemyer | Tania Saulnier | 0766690 | female | 1.0 | latino
MARGARET=> 22 | Margaret | Jennifer Copping | 0178838 | female | 1.0 |
JACK=> 22 | Jack MacReady | Gregg Henry | 0001344 | male | -1.0 |
SHELBY=> 13 | Shelby | Jenna Fischer | 0278979 | female | 1.0 | caucasian
KYLIE'S MOM=> 9 | Uptight Mom | Xantha Radley | 0705684 | female | 1.0 |
CAMPER=> 6 | male | -1.0
PASTOR=> 5 | male | -0.99
KYLIE'S DAD=> 5 | male | -1.0
JANENE=> 5 | Janene | Lorena Gale | 0301874 | female | 0.99 |
REDNECK=> 5 | male | -1.0
