IMDb ID: 2063781

IMDb Name: Smashed

Year of release: 2012

Genre: Drama

Writers: Susan Burke | female | 1.0 %% James Ponsoldt | male | -1.0

Directors: James Ponsoldt | male | -1.0

Assistant Directors: Stephenie Galvan | female | 0.71 %% Nicolas Harvard | male | -1.0 %% Patrick Miller | male | -1.0 %% Rico Savage | male | -0.99 %% Michael Seabolt | male | -0.99

Casting Directors: Kim Coleman | unknown | 0.0 %% Avy Kaufman | female | 0.24

Producers: Alishe Beardeaux | female | 0.13 %% Jennifer Cochis | female | 1.0 %% Stephanie Meurer | female | 1.0 %% Stephen A. Ricci | male | -1.0 %% Elise Salomon | female | 0.7 %% Jonathan Schwartz | male | -1.0 %% Andrea Sperling | female | 0.99 %% Audrey Wilf | female | 0.99 %% Zygi Wilf | male | -0.5

Rating: 6.8

Distributing Company: Sony Pictures Classics | Sony Pictures Releasing | Sony Pictures Releasing | Cinemax | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment

Number of matched characters: 8

Total number of utterances in script: 1725

Detailed character info:

KATE=> 409 | Kate Hannah | Mary Elizabeth Winstead | 0935541 | female | 1.0 | caucasian
CHARLIE=> 205 | Charlie Hannah | Aaron Paul | 0666739 | male | -1.0 | caucasian
MR DAVIES=> 65 | Dave Davies | Nick Offerman | 0644406 | male | -1.0 | caucasian
PRINCIPAL BARNES=> 48 | Principal Barnes | Megan Mullally | 0005259 | female | 1.0 | caucasian
FREDA=> 21 | Freda | Bree Turner | 0877430 | female | 1.0 | other,caucasian
ROCHELLE=> 18 | Rochelle | Mary Kay Place | 0005316 | female | 1.0 | caucasian
OWEN=> 15 | Owen Hannah | Kyle Gallner | 0973177 | male | -0.98 | caucasian
BARTENDER=> 13 | female | 1.0
CLERK=> 11 | male | -1.0
MILLIE=> 10 | Millie | Mackenzie Davis | 4496875 | female | 1.0 |
