IMDb ID: 0475394

IMDb Name: Smokin' Aces

Year of release: 2006

Genre: Action | Crime | Drama | Thriller

Writers: Joe Carnahan | male | -0.99

Directors: Joe Carnahan | male | -0.99

Assistant Directors: Steve Battaglia | male | -0.99 %% Larry Blanford | male | -1.0 %% Ben Hernandez Bray | male | -1.0 %% James LaRocca | male | -1.0 %% John M. Morse | male | -1.0 %% Justin Muller | male | -1.0 %% Ethan Ross | male | -0.52 %% Ruby Stillwater | female | 1.0

Casting Directors: Cathy Sandrich Gelfond | female | 1.0 %% Amanda Mackey | female | 1.0

Producers: Jeff Abberley | male | -1.0 %% Tim Bevan | male | -1.0 %% Julia Blackman | female | 0.99 %% Liza Chasin | female | 0.5 %% Noel Donnellon | male | -0.95 %% Eric Fellner | male | -1.0 %% Robert Graf | male | -1.0 %% David Z. Obadiah | male | -1.0

Rating: 6.7

Distributing Company: Universal Pictures | Finnkino | Taramount Film | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures | Universal Pictures | Film1 | Hollydan Works | Hollydan Works | RTL Entertainment | Universal Home Video | Universal Pictures Benelux | Universal Pictures Benelux | Universal Pictures Benelux | Universal Pictures Canada | Universal Pictures Finland | Universal Pictures | Universal Pictures | Universal Pictures | Universal Studios Home Entertainment | Universal Studios Home Entertainment | Universal Studios Home Entertainment | Universal Studios Home Entertainment

Number of matched characters: 22

Total number of utterances in script: 1527

Detailed character info:

MESSNER=> 92 | Richard Messner | Ryan Reynolds | 0005351 | male | -1.0 | caucasian
ISRAEL=> 72 | Buddy Israel | Jeremy Piven | 0005315 | male | -1.0 | caucasian
SYKES=> 68 | Georgia Sykes | Alicia Keys | 1006024 | female | 1.0 | african,caucasian
LOCKE=> 66 | Stanley Locke | Andy Garcia | 0000412 | male | -1.0 | latino
WATTERS=> 55 | Sharice Watters | Taraji P. Henson | 0378245 | female | 1.0 | african
DUPREE=> 39 | Jack Dupree | Ben Affleck | 0000255 | male | -1.0 | caucasian
CARRUTHERS=> 36 | Donald Carruthers | Ray Liotta | 0000501 | male | -1.0 | other,caucasian
PADICHE=> 36 | Victor Padiche | David Proval | 0698998 | male | -1.0 | caucasian
ELMORE=> 31 | Hollis Elmore | Martin Henderson | 0376540 | male | -1.0 | caucasian
SERNA=> 30 | Serna | Alex Rocco | 0733678 | male | -1.0 | caucasian
SIR IVY=> 28 | Sir Ivy | Common | 0996669 | male | -1.0 | african
DARWIN TREMOR=> 26 | Darwin Tremor | Chris Pine | 1517976 | male | -1.0 | caucasian
HUGO=> 21 | Hugo Croop | Joel Edgerton | 0249291 | male | -0.98 | other,caucasian
ACOSTA=> 18 | Pasquale Acosta "S.A. Gerald Diego" | Nestor Carbonell | 0004801 | male | -1.0 | caucasian
SECURITY SUPERVISOR=> 15 | Security Member #2 | Robert Weir | 1806841 | male | -1.0 |
DR GILL=> 13 | male | -1.0
REED=> 13 | Rupert 'Rip' Reed | Jason Bateman | 0000867 | male | -1.0 | caucasian
MARGIE=> 13 | Margie Turlock | Marianne Muellerleile | 0611127 | female | 1.0 |
WYMAN=> 12 | Loretta Wyman | Davenia McFadden | 0568672 | female | 1.0 |
CASINO EMPLOYEE=> 12 | Pimply Casino Employee | Scott Halberstadt | 1216633 | male | -0.99 |
MUSTACHE=> 10 | male | -1.0
BEANIE=> 10 | Beanie | Christopher Michael Holley | 2129123 | male | -0.99 |
DEEKS=> 9 | "Pistol" Pete Deeks | Peter Berg | 0000916 | male | -1.0 | caucasian
MECKLEN=> 8 | Morris Mecklen | Curtis Armstrong | 0035664 | male | -1.0 |
