IMDb ID: 0076729

IMDb Name: Smokey and the Bandit

Year of release: 1977

Genre: Action | Comedy

Writers: Hal Needham | male | -1.0 %% Robert L. Levy | male | -1.0 %% James Lee Barrett | male | -1.0 %% Charles Shyer | male | -1.0 %% Alan Mandel | male | -1.0

Directors: Hal Needham | male | -1.0

Assistant Directors: Alan Gibbs | male | -1.0 %% David Hamburger | male | -0.71 %% Toby Lovallo | male | -0.88 %% James Quinn | male | -1.0

Casting Directors: Jennifer Shull | female | 1.0

Producers: Mort Engelberg | male | -0.99 %% Robert L. Levy | male | -1.0 %% Jules V. Levy | male | -1.0

Rating: 6.9

Distributing Company: Universal Pictures | Fathom Events | CIC Video | CIC Vdeo | DiscoVision | Esselte CIC Video | MCA/Universal Home Video | MCA/Universal Home Video | National Broadcasting Company (NBC) | Universal Home Video | Universal Pictures Benelux | Universal Pictures Benelux | Universal Pictures | Universal Pictures | Universal Studios Home Entertainment | Universal Studios Home Entertainment | Universal Studios Home Entertainment | Viasat 4

Number of matched characters: 7

Total number of utterances in script: 1193

Detailed character info:

BANDIT=> 233 | Bandit | Burt Reynolds | 0000608 | male | -1.0 | caucasian
CLEDUS=> 111 | Cledus | Jerry Reed | 0715274 | male | -1.0 | caucasian
KATE=> 110 | female | 1.0
KYLE=> 20 | male | -1.0
CLAYTON=> 19 | male | -0.99
DICKEY=> 15 | male | -1.0
BRANFORD=> 9 | Branford | George Reynolds | 0721730 | male | -1.0 |
OWNER=> 8 | male | -1.0
VOICE=> 8 | unknown | 0.0
TRUCKER 2=> 7 | Trucker | Joe Klecko | 0458548 | male | -0.96 |
WAYNETTE=> 7 | Waynette | Linda McClure | 0566010 | female | 1.0 |
ATTENDANT=> 7 | male | -1.0
WOMAN=> 6 | female | 1.0
HOT PANTS=> 6 | Hot Pants | Susie Ewing | 0264005 | female | 1.0 |
TRUCKER 1=> 6 | Trucker with the redhead | Ben Jones | 0427549 | male | -1.0 |
