IMDb ID: 1735898

IMDb Name: Snow White and the Huntsman

Year of release: 2012

Genre: Action | Adventure | Drama | Fantasy

Writers: Evan Daugherty | male | -0.99 %% John Lee Hancock | male | -1.0 %% Hossein Amini | male | -1.0 %% Evan Daugherty | male | -0.99

Directors: Rupert Sanders | male | -1.0

Assistant Directors: Dan Channing Williams | male | -0.99 %% Lucy Cover | female | 1.0 %% James Davidson | male | -1.0 %% Gayle Dickie | female | 0.92 %% Fraser Fennell-Ball | male | -1.0 %% Tania Gordon | female | 1.0 %% Lindsay Gough | female | 1.0 %% Richard Graysmark | male | -0.99 %% Paul Hayes | male | -1.0 %% Mark Layton | male | -1.0 %% Sandrine Loisy | female | 1.0 %% John Mahaffie | male | -1.0 %% Tom Mulberge | male | -1.0 %% Cedric Nicolas-Troyan | male | -1.0 %% Nick Page | male | -1.0 %% Samar Pollitt | male | -0.29 %% Ben Quirk | male | -0.99 %% Nanw Rowlands | female | 1.0 %% Toby Spanton | male | -0.94 %% Vaughn Stein | male | -0.93 %% Andrew Ward | male | -1.0 %% Richard Whelan | male | -1.0

Casting Directors: Lucy Bevan | female | 1.0

Producers: Laurie Boccaccio | female | 0.69 %% Gloria S. Borders | female | 1.0 %% Sarah Bradshaw | female | 1.0 %% Helen Hayden | female | 1.0 %% Sam Mercer | male | -0.97 %% Palak Patel | female | 0.92 %% Joe Roth | male | -0.98

Rating: 6.1

Distributing Company: B&H Film Distribution | Bontonfilm | Finnkino | Paramount Pictures International | Solar Entertainment | Tatrafilm | Toho-Towa | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | Universal Pictures Canada | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures | Westec Media Limited | Argentina Video Home | Argentina Video Home | FX Network | Film1 | Net5 | TV5 | Universal Pictures Benelux | Universal Pictures Benelux | Universal Pictures Finland | Waylen Group | Zon Lusomundo Audiovisuais

Number of matched characters: 13

Total number of utterances in script: 1331

Detailed character info:

ERIC=> 153 | The Huntsman | Chris Hemsworth | 1165110 | male | -0.99 | caucasian
SNOW WHITE=> 123 | Snow White | Kristen Stewart | 0829576 | female | 1.0 | caucasian
RAVENNA=> 92 | Ravenna | Charlize Theron | 0000234 | female | 1.0 | african
FINN=> 58 | Finn | Sam Spruell | 0819874 | male | -0.95 | caucasian
WILLIAM=> 43 | William | Sam Claflin | 3510471 | male | -1.0 | caucasian
BEITH=> 27 | Beith | Ian McShane | 0574534 | male | -0.99 | caucasian
MUIR=> 19 | Muir | Bob Hoskins | 0001364 | male | -1.0 | caucasian
GORT=> 18 | Gort | Ray Winstone | 0935653 | male | -0.99 | caucasian
DUKE HAMMOND=> 17 | Duke Hammond | Vincent Regan | 0716490 | male | -1.0 | caucasian
NION=> 14 | Nion | Nick Frost | 0296545 | male | -1.0 | caucasian
ANNA=> 12 | Anna | Rachael Stirling | 0830556 | female | 1.0 |
ROSE=> 9 | female | 1.0
GUS=> 9 | Gus | Brian Gleeson | 2244852 | male | -1.0 |
DUIR=> 9 | Duir | Eddie Marsan | 0550371 | male | -0.92 | caucasian
COLL=> 8 | Coll | Toby Jones | 0429363 | male | -1.0 | caucasian
