IMDb ID: 0120157

IMDb Name: Soldier

Year of release: 1998

Genre: Action | Drama | Sci-Fi

Writers: David Webb Peoples | male | -1.0

Directors: Paul W.S. Anderson | male | -1.0

Assistant Directors: Katie Carroll | female | 1.0 %% David R. Ellis | male | -1.0 %% Michael Green | male | -1.0 %% David Michael Katz | male | -1.0 %% Alicia Lewis | female | 1.0 %% Dennis Maguire | male | -1.0 %% Jayson Merrill | male | -1.0 %% Andy Spilkoman | male | -0.98

Casting Directors: Mindy Marin | female | 0.71

Producers: Jeremy Bolt | male | -1.0 %% Susan Ekins | female | 1.0 %% Fred Fontana | male | -0.99 %% R.J. Louis | unknown | 0.0 %% James G. Robinson | male | -1.0 %% Jerry Weintraub | male | -0.95

Rating: 6.0

Distributing Company: Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Audio Visual Enterprises | Fox Network | Highlight Film | Nelonen | Sandrew Metronome Distribution | Sandrews | V8 | Warner Bros. Entertainment Finland Oy | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 17

Total number of utterances in script: 944

Detailed character info:

SANDRA=> 75 | Sandra | Connie Nielsen | 0001567 | female | 1.0 | caucasian
CHURCH=> 68 | Church | Gary Busey | 0000997 | male | -1.0 | caucasian
MACE=> 49 | Mace | Sean Pertwee | 0675730 | male | -0.99 | caucasian
RUBRICK=> 48 | Rubrick | Mark Bringelson | 0109517 | male | -1.0 | caucasian
SLOAN=> 40 | Sloan | K.K. Dodds | 0230151 | female | 1.0 | caucasian
MEKUM=> 32 | Colonel Mekum | Jason Isaacs | 0005042 | male | -0.99 | caucasian
TODD=> 25 | Todd 3465 | Kurt Russell | 0000621 | male | -1.0 | caucasian
SLADE=> 25 | Slade | Paul Dillon | 0227051 | male | -1.0 |
JIMMY PIG=> 16 | Jimmy Pig | Michael Chiklis | 0004821 | male | -1.0 | caucasian
CAINE 607=> 14 | Caine 607 | Jason Scott Lee | 0001462 | male | -1.0 | pacificislander,eastasian
HAWKINS=> 12 | Hawkins | Brenda Wehle | 0917570 | female | 1.0 |
JOHNNY=> 10 | Johnny | Corbin Bleu | 0088298 | male | -1.0 | african,caucasian
RILEY=> 9 | Riley | James Black | 0085316 | male | -1.0 |
ELLEN=> 7 | Ellen | Sydney Berry | 0077683 | female | 0.99 |
RED=> 7 | Red | Max Daniels | 0200034 | male | -1.0 |
MEKUMVIDEO IMAGE=> 6 | male | -0.13
RADIO=> 6 | unknown | 0.0
GUNNER=> 5 | male | -1.0
WILL=> 4 | Will | Jesse Littlejohn | 0514725 | male | -0.99 |
MELTON=> 4 | Melton 249 | Paul Sklar | 0804459 | male | -0.99 |
