IMDb ID: 0158983

IMDb Name: South Park: Bigger, Longer & Uncut

Year of release: 1999

Genre: Animation | Comedy | Fantasy | Musical

Writers: Trey Parker | male | -1.0 %% Matt Stone | male | -1.0 %% Trey Parker | male | -1.0 %% Matt Stone | male | -1.0 %% Pam Brady | female | 1.0

Directors: Trey Parker | male | -1.0

Assistant Directors:

Casting Directors:

Producers: Frank C. Agnone II | male | -1.0 %% Anne Garefino | female | 1.0 %% Deborah Liebling | female | 1.0 %% Trey Parker | male | -1.0 %% Mark Roybal | male | -1.0 %% Scott Rudin | male | -0.99 %% Adam Schroeder | male | -1.0 %% Gina Shay | female | 0.5 %% Matt Stone | male | -1.0

Rating: 7.8

Distributing Company: Paramount Pictures | Warner Bros. | Fox-Warner | Nu Metro Productions | Roadshow Entertainment | Sandrew Metronome Distribution | Sandrew Metronome Distribution | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Sogefilms S.A. | Argentina Video Home | Argentina Video Home | Comedy Central | Paramount Home Entertainment | Paramount Home Video | Paramount Home Video | Sandrew Metronome Norge | Warner Bros. | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vdeo | Warner Home Vdeo

Number of matched characters: 19

Total number of utterances in script: 2376

Detailed character info:

KYLE=> 149 | Kyle Broflovski | Matt Stone | 0001778 | male | -1.0 | caucasian
CARTMAN=> 148 | Eric Cartman | Trey Parker | 0005295 | male | -1.0 | other,caucasian
STAN=> 127 | Stan Marsh | Trey Parker | 0005295 | male | -1.0 | other,caucasian
KYLE'S MOTHER=> 93 | female | 1.0
SATAN=> 78 | Satan | Trey Parker | 0005295 | male | -1.0 | other,caucasian
SADDAM HUSSEIN=> 57 | Saddam Hussein | Matt Stone | 0001778 | male | -1.0 | caucasian
TERRANCE=> 40 | Terrance Henry Stoot | Matt Stone | 0001778 | male | -1.0 | caucasian
KENNY=> 39 | Kenny McCormick | Matt Stone | 0001778 | male | -1.0 | caucasian
MR MACKEY=> 36 | Mr. Mackey | Trey Parker | 0005295 | male | -1.0 | other,caucasian
PHILLIP=> 36 | Phillip Niles Argyle | Trey Parker | 0005295 | male | -1.0 | other,caucasian
THE MOLE=> 34 | male | -1.0
WENDY=> 29 | Wendy Testeberger | Mary Kay Bergman | 0074834 | female | 1.0 | caucasian
GENERAL PLYMKIN=> 27 | Army General | Trey Parker | 0005295 | male | -1.0 | other,caucasian
CHEF=> 25 | Chef | Isaac Hayes | 0005002 | male | -1.0 | african
GREGORY=> 24 | Gregory | Howard McGillin | 0569294 | male | -0.99 |
MR GARRISON=> 23 | Mr. Herbert Garrison | Trey Parker | 0005295 | male | -1.0 | other,caucasian
CARTMAN'S MOTHER=> 17 | female | 1.0
PRINCIPAL VICTORIA=> 15 | unknown | 0.0
DOCTOR GAUCHE=> 14 | male | -1.0
TICKET GUY=> 14 | Ticket Taker | Matt Stone | 0001778 | male | -1.0 | caucasian
KIDS=> 13 | male | -1.0
STAN'S MOTHER=> 13 | female | 1.0
KENNY'S MOTHER=> 12 | female | 1.0
IKE=> 11 | Ike Broflovski | Jesse Brant Howell | 0397991 | male | -0.99 |
PRESIDENT=> 10 | male | -1.0
DOCTOR PANGLOSS=> 10 | male | -0.99
BOYS=> 8 | male | -1.0
NEWS ANCHOR=> 8 | Tom - News Reporter | Trey Parker | 0005295 | male | -1.0 | other,caucasian
BIG THING=> 7 | male | -0.91
