IMDb ID: 0108200

IMDb Name: Spare Me

Year of release: 1993

Genre: Thriller

Writers: Christopher Grimm | male | -1.0

Directors: Matthew Harrison | male | -1.0

Assistant Directors: Victor Mathews | male | -0.71 %% Jonathan Starch | male | -1.0

Casting Directors: Meredith Jacobson | female | 0.99

Producers: Matthew Harrison | male | -1.0 %% Madeline Warren | female | 1.0

Rating: 6.8

Distributing Company:

Number of matched characters: 6

Total number of utterances in script: 1417

Detailed character info:

THEO=> 221 | Theo Skinner | Lawton Paseka | 0664505 | male | -1.0 | caucasian
SHEILA=> 116 | Sheila | Christie MacFadyen | 0532191 | female | 1.0 | caucasian
BUZZ=> 93 | Buzz Fazeli | Mark Alfred | 0019234 | male | -1.0 | caucasian
KASTLE=> 80 | Junior Kastle | Bill Christ | 0159666 | male | -1.0 | caucasian
SID=> 52 | Sid | Christopher Cooke | 0177399 | male | -0.99 |
BREEZE=> 39 | Breeze | Sean Hagerty | 0353550 | male | -1.0 | caucasian
JUNIOR=> 35 | male | -0.99
MILLIE=> 21 | female | 1.0
WOMAN=> 10 | female | 1.0
ALFIE=> 8 | male | -1.0
LUNA=> 7 | male | -1.0
