IMDb ID: 0360009

IMDb Name: Spartan

Year of release: 2004

Genre: Action | Crime | Drama | Mystery | Thriller

Writers: David Mamet | male | -1.0

Directors: David Mamet | male | -1.0

Assistant Directors: Anne Berger | female | 1.0 %% Max Day | male | -0.5 %% Maximillian D. Day | male | -0.5 %% Cas Donovan | male | -0.56 %% Lucy Egerton | female | 1.0 %% Richard Gonzales | male | -1.0 %% Michael Helfand | male | -1.0 %% Stuart Renfrew | male | -1.0 %% Nickie Sault | female | 0.87 %% Lisa Zimble | female | 1.0

Casting Directors: Cassandra Kulukundis | female | 0.5

Producers: David Bergstein | male | -1.0 %% Moshe Diamant | male | -0.43 %% Kareem Elseify | male | -0.98 %% Jan Fantl | male | -0.92 %% James Holt | male | -1.0 %% Frank Hbner | male | -1.0 %% Jerry P. Jacobs | male | -0.99 %% Art Linson | male | -1.0 %% Joseph Merhi | male | -1.0 %% Rick Nathanson | male | -0.71 %% Elie Samaha | male | -1.0 %% Tracee Stanley | female | 0.99 %% Paul Tivers | male | -1.0

Rating: 6.6

Distributing Company: AI Film | Art Port | CDI | Cinears | Filmes Lusomundo | Gemini Film | Hoyts Distribution | ITI Cinema | Lusomundo Audiovisuais | Nu Metro Productions | Quasar Films | Rimaida | Spentzos Films | TriPictures | VideoCine (Televisa) | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Compagnia Distribuzione Internazionale (CDI) | Eagle Films | Emerald | Europa Filmes | Europa Filmes | Kinowelt Home Entertainment | My Network TV | Nordisk Film | PlazaVista Entertainment | Prorom Media-Trade | Spentzos Film Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 17

Total number of utterances in script: 1612

Detailed character info:

SCOTT=> 372 | Scott | Val Kilmer | 0000174 | male | -1.0 | caucasian
MILLER=> 61 | Miller | Clark Gregg | 0163988 | male | -1.0 | caucasian
ANTON=> 51 | male | -1.0
BURCH=> 32 | Burch | Ed O'Neill | 0642145 | male | -1.0 | caucasian
STODDARD=> 26 | Stoddard | William H. Macy | 0000513 | male | -1.0 | caucasian
LAURA=> 25 | Laura Newton | Kristen Bell | 0068338 | female | 0.99 | caucasian
BLAKE=> 23 | Michael Blake | Aaron Stanford | 0822155 | male | -1.0 | caucasian
AVI=> 23 | Avi | Moshe Ivgy | 0412405 | male | -1.0 |
ASSANI=> 22 | male | -0.79
ZIMMER=> 13 | Zimmer | Andy Davoli | 0205789 | male | -0.98 |
GAINES=> 12 | Gaines | Steven Culp | 0191688 | male | -0.99 |
NADYA=> 11 | Nadya | Natalija Nogulich | 0634101 | female | 1.0 |
AIDE=> 11 | Grace's Aide | Bob Jennings | 0421114 | male | -1.0 |
BUSINESSMAN=> 11 | male | -1.0
INTERROGATOR=> 10 | male | -1.0
BARTENDER=> 9 | Bartender | Alexandra Kerry | 0449885 | female | 1.0 |
MAN=> 9 | male | -1.0
WOMAN=> 8 | female | 1.0
AGENT=> 8 | Agent | Sophia Adella Luke | 0379714 | female | 1.0 |
GRACE=> 8 | Grace | Johnny Messner | 0582257 | female | 1.0 | caucasian
LECTURER=> 7 | male | -1.0
DONNY=> 7 | Donny | Linda Kimbrough | 0453921 | female | 1.0 |
