IMDb ID: 0811080

IMDb Name: Speed Racer

Year of release: 2008

Genre: Action | Family | Sci-Fi | Sport

Writers: Lilly Wachowski | female | 0.46 %% Lana Wachowski | female | 1.0 %% Tatsuo Yoshida | male | -1.0

Directors: Lana Wachowski | female | 1.0 %% Lilly Wachowski | female | 0.46

Assistant Directors: Tobias Asam | male | -1.0 %% Katharina Hofmann | female | 1.0 %% Emma Horton | female | 1.0 %% Caroline Kaempfer | female | 1.0 %% Scott Kirby | male | -1.0 %% Martin Krauka | male | -1.0 %% Carly Lewisohn | female | 1.0 %% Andrew McEwan | male | -0.99 %% James McTeigue | male | -1.0 %% Terry Needham | male | -0.98 %% Jenny Nolan | female | 1.0 %% Miguel Angelo Pate | male | -1.0 %% Timothy R. Price | male | -1.0 %% Caroline Veyssire | female | 1.0 %% Kim Whittaker | female | 0.98 %% William Dodds | male | -1.0

Casting Directors: Lora Kennedy | female | 1.0 %% Lucinda Syson | female | 1.0

Producers: Jessica Alan | female | 0.99 %% Bruce Berman | male | -1.0 %% Grant Hill | male | -1.0 %% Michael Lambert | male | -1.0 %% Marcus Loges | male | -0.99 %% Roberto Malerba | male | -1.0 %% Henning Molfenter | male | -1.0 %% David Lane Seltzer | male | -1.0 %% Joel Silver | male | -0.99 %% Lana Wachowski | female | 1.0 %% Lilly Wachowski | female | 0.46 %% Charlie Woebcken | male | -0.93

Rating: 6.1

Distributing Company: 20th Century Fox | Fox-Warner | Golden Village Entertainment | Karo Premiere | Sandrew Metronome Distribution Sverige AB | Village Films | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Argentina Video Home | Moviemax Family | SBS9 | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 20

Total number of utterances in script: 2168

Detailed character info:

SPEED=> 217 | Speed | Emile Hirsch | 0386472 | male | -1.0 | caucasian
REMMINGTON=> 102 | male | -1.0
POPS=> 100 | Pops | John Goodman | 0000422 | male | -1.0 | caucasian
SPRITTLE=> 77 | male | -1.0
RACER X=> 62 | Racer X | Matthew Fox | 0289142 | male | -1.0 | caucasian
TRIXIE=> 53 | Trixie | Christina Ricci | 0000207 | female | 1.0 | caucasian
SPARKY=> 37 | Sparky | Kick Gurry | 0348748 | male | -1.0 | caucasian
CRUNCHER=> 36 | Cruncher Thug | Max Hopp | 0394335 | male | -1.0 | caucasian
MOM=> 35 | Mom | Susan Sarandon | 0000215 | female | 1.0 | caucasian
CONTINUED=> 33 | unknown | 0.0
CASS JONES=> 26 | Cass Jones | Ben Miles | 0587060 | male | -1.0 | caucasian
KATSU=> 26 | male | -1.0
INSPECTOR DETECTOR=> 25 | Inspector Detector | Benno Fürmann | 0299811 | male | -1.0 |
JOHNNY=> 23 | Johnny 'Goodboy' Jones | Melvil Poupaud | 0693799 | male | -1.0 |
REX=> 21 | Rex Racer | Scott Porter | 2187603 | male | -1.0 |
BEN BURNS=> 21 | Ben Burns | Richard Roundtree | 0745780 | male | -1.0 | african
ANNOUNCER=> 20 | Race Announcer | Clayton Nemrow | 1031611 | male | -0.99 |
GRAY GHOST=> 16 | Grey Ghost | Moritz Bleibtreu | 0001953 | male | -1.0 | caucasian
HORUKO=> 16 | Horuko Togokahn | Nan Yu | 0950544 | female | 1.0 |
TEACHER=> 11 | Speed's Teacher | Melissa Holroyd | 2371823 | female | 1.0 |
CC ANNOUNCER=> 10 | Japanese Announcer | Sadao Ueda | 2692900 | male | -1.0 |
SNAKE=> 8 | Snake Oiler | Christian Oliver | 0646792 | male | -1.0 |
MUSHI=> 7 | male | -1.0
YOUNG SPEED=> 7 | Young Speed Racer | Nicholas Elia | 1675002 | male | -0.99 |
MINX=> 7 | Minx | Nayo Wallace | 0908800 | female | 1.0 |
