IMDb ID: 0046359

IMDb Name: Stalag 17

Year of release: 1953

Genre: Drama | War

Writers: Billy Wilder | male | -0.99 %% Edwin Blum | male | -1.0 %% Donald Bevan | male | -1.0 %% Edmund Trzcinski | male | -1.0

Directors: Billy Wilder | male | -0.99

Assistant Directors: Frank Baur | male | -1.0 %% Charles C. Coleman | male | -1.0 %% Harvey Dwight | male | -1.0 %% Al Mann | male | -0.48

Casting Directors: Bill Greenwald | male | -1.0 %% Bert McKay | male | -0.99

Producers: William Schorr | male | -1.0 %% Billy Wilder | male | -0.99

Rating: 8.1

Distributing Company: Paramount Pictures | Eureka Entertainment | Paramount Pictures | Paramount Pictures | National Broadcasting Company (NBC) | Paramount Home Video | CIC Vdeo | Paramount Home Video | Paramount Home Video | Paramount Home Video | Paramount Filmes do Brasil | Cinema International Corporation (CIC) | Paramount Pictures | Paramount-Films | Epoca | Esselte Video | Finnkino | Paramount Home Entertainment | Warner Home Video | Yleisradio (YLE)

Number of matched characters: 9

Total number of utterances in script: 1889

Detailed character info:

SEFTON=> 155 | Sgt. J.J. Sefton | William Holden | 0000034 | male | -1.0 | caucasian
STOSH=> 119 | male | -1.0
HOFFY=> 111 | male | -1.0
HARRY=> 101 | Sgt. Harry Shapiro | Harvey Lembeck | 0501183 | male | -1.0 | caucasian
SCHULTZ=> 80 | male | -1.0
PRICE=> 77 | Sgt. Frank Price | Peter Graves | 0336335 | male | -1.0 | caucasian
DUKE=> 62 | male | -1.0
VON SCHERBACH=> 48 | Oberst von Scherbach | Otto Preminger | 0695937 | male | -1.0 | caucasian
DUNBAR=> 36 | Lt. James Dunbar | Don Taylor | 0852279 | male | -1.0 | caucasian
COOKIE=> 33 | male | -1.0
MARKO=> 28 | Marko the Mailman | William Pierson | 0682818 | male | -1.0 | caucasian
BAGRADIAN=> 22 | Sgt. Bagradian | Jay Lawrence | 0492817 | male | -1.0 |
GENEVA MAN=> 20 | male | -1.0
BLONDIE=> 14 | male | -1.0
TRIZ=> 9 | male | -1.0
POWS=> 7 | unknown | 0.0
