IMDb ID: 0084726

IMDb Name: Star Trek: The Wrath of Khan

Year of release: 1982

Genre: Action | Adventure | Sci-Fi

Writers: Gene Roddenberry | male | -0.96 %% Harve Bennett | male | -1.0 %% Jack B. Sowards | male | -1.0 %% Jack B. Sowards | male | -1.0 %% Nicholas Meyer | male | -1.0 %% Samuel A. Peeples | male | -0.99

Directors: Nicholas Meyer | male | -1.0

Assistant Directors: Richard Espinoza | male | -0.71 %% Douglas E. Wise | male | -1.0

Casting Directors: Mary V. Buck | female | 1.0

Producers: Harve Bennett | male | -1.0 %% William F. Phillips | male | -1.0 %% Robert Sallin | male | -1.0

Rating: 7.7

Distributing Company: Paramount Pictures | United International Pictures (UIP) | United International Pictures (UIP) | Cinema International Corporation | American Broadcasting Company (ABC) | Argentina Video Home | Argentina Video Home | CIC Video | CIC Video | CIC-Taft Home Video | Dave | Esselte Video | Film1 Action | Film1 | Finnkino | Home Video Hellas (HVH) | Paramount Home Entertainment Finland | Paramount Home Entertainment | Paramount Home Entertainment | Paramount Home Video | Paramount Home Video | Paramount Home Video | Paramount Home Video | Ren Malo Vido-Malofilm Video | TV3 | VIVA

Number of matched characters: 14

Total number of utterances in script: 1830

Detailed character info:

KIRK=> 286 | Kirk | William Shatner | 0000638 | male | -1.0 | caucasian
SAAVIK=> 99 | Saavik | Kirstie Alley | 0000263 | female | 1.0 | caucasian
SPOCK=> 91 | Spock | Leonard Nimoy | 0000559 | male | -1.0 | caucasian
KHAN=> 68 | Khan | Ricardo Montalban | 0001544 | male | -1.0 | caucasian
BONES=> 67 | male | -1.0
CAROL=> 51 | Carol | Bibi Besch | 0000935 | female | 1.0 | caucasian
DAVID=> 42 | David | Merritt Butrick | 0125190 | male | -1.0 | caucasian
CHEKOV=> 42 | Chekov | Walter Koenig | 0000479 | male | -1.0 | caucasian
TERRELL=> 36 | Terrell | Paul Winfield | 0934902 | male | -1.0 | african
UHURA=> 33 | Uhura | Nichelle Nichols | 0629667 | female | 1.0 | african
SULU=> 28 | Sulu | George Takei | 0001786 | male | -1.0 | eastasian
SCOTTY=> 25 | Scotty | James Doohan | 0001150 | male | -1.0 | caucasian
JOACHIM=> 19 | Joachim | Judson Scott | 0779401 | male | -1.0 |
PRESTON=> 7 | Preston | Ike Eisenmann | 0252055 | male | -1.0 |
BEACH=> 7 | Beach | Paul Kent | 0448824 | male | -1.0 |
