IMDb ID: 0121765

IMDb Name: Star Wars: Episode II - Attack of the Clones

Year of release: 2002

Genre: Action | Adventure | Fantasy | Sci-Fi

Writers: George Lucas | male | -1.0 %% Jonathan Hales | male | -0.99 %% George Lucas | male | -1.0

Directors: George Lucas | male | -1.0

Assistant Directors: Tamana Bleasdale | female | 0.66 %% Richard Hewitt | male | -1.0 %% Moez Kamoun | male | -1.0 %% James McTeigue | male | -1.0 %% Giovanni Pacialeo | male | -1.0 %% Matthew Penry-Davey | male | -1.0 %% Claire Richardson | female | 1.0 %% Paul Sullivan | male | -1.0 %% Gordon Westman | male | -1.0 %% Richard Whelan | male | -1.0 %% Drew Bailey | male | -1.0 %% Akram Fakhfakh | male | -0.7

Casting Directors: Robin Gurland | male | -0.77

Producers: George Lucas | male | -1.0 %% Rick McCallum | male | -1.0 %% Lorne Orleans | male | -0.49

Rating: 6.7

Distributing Company: Twentieth Century Fox Film Corporation | 20th Century Fox Italia | 20th Century Fox Netherlands | 20th Century Fox Norway | 20th Century Fox | 20th Century Fox | 20th Century Fox de Argentina | 20th Century Fox of Germany | Bandur Film | FS Film | Fox Filmes do Brasil | Fox-Warner | Gemini Film | Hispano Foxfilms S.A.E. | IMAX | Odeon | Twentieth Century Fox Film Corporation | UGC-Fox Distribution (UFD) | 20th Century Fox Home Entertainment Japan | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Amazon Instant Video | Disney XD | FS Film | Fox Network | Gativideo | Gativideo | MTV3 | Odeon | Odeon | Odeon | Sub | Twentieth Century Fox Home Entertainment | Twentieth Century Fox Home Entertainment | Twentieth Century Fox Home Entertainment | Walt Disney Studios Home Entertainment | Yorin

Number of matched characters: 16

Total number of utterances in script: 1655

Detailed character info:

ANAKIN=> 192 | Anakin Skywalker | Hayden Christensen | 0159789 | male | -1.0 | caucasian
OBIWAN=> 159 | Obi-Wan Kenobi | Ewan McGregor | 0000191 | male | -1.0 | caucasian
PADM=> 98 | Padmé | Natalie Portman | 0000204 | female | 1.0 | caucasian
PADME=> 65 | Padmé | Natalie Portman | 0000204 | female | 1.0 | caucasian
YODA=> 29 | Yoda | Frank Oz | 0000568 | male | -0.99 | caucasian
MACE WINDU=> 27 | Mace Windu | Samuel L. Jackson | 0000168 | male | -1.0 | african,caucasian
PALPATINE=> 24 | Supreme Chancellor Palpatine | Ian McDiarmid | 0001519 | male | -0.99 | caucasian
C3PO=> 23 | C-3PO / Dannl Faytonni | Anthony Daniels | 0000355 | male | -1.0 | caucasian
COUNT DOOKU=> 22 | Count Dooku | Christopher Lee | 0000489 | male | -0.71 | caucasian
LAMA SU=> 19 | Lama Su | Anthony Phelan | 0679715 | male | -1.0 |
JOCASTA NU=> 15 | Madame Jocasta Nu | Alethea McGrath | 0569762 | female | 1.0 |
JAR JAR=> 15 | Jar Jar Binks | Ahmed Best | 0078886 | male | -1.0 | other,african
TAUN WE=> 11 | Taun We | Rena Owen | 0654240 | female | 1.0 |
DEXTER JETTSTER=> 11 | Dexter Jettster | Ronald Falk | 0266193 | male | -1.0 |
WATTO=> 11 | Watto | Andy Secombe | 0781181 | male | -1.0 |
QUEEN JAMILLIA=> 9 | Queen Jamillia | Ayesha Dharker | 0223499 | female | 1.0 |
DOOKU=> 8 | Count Dooku | Christopher Lee | 0000489 | male | -0.71 | caucasian
JANGO=> 8 | Jango Fett | Temuera Morrison | 0607325 | male | -1.0 | pacificislander,caucasian
JANGO FETT=> 8 | Jango Fett | Temuera Morrison | 0607325 | male | -1.0 | pacificislander,caucasian
OWEN=> 7 | Owen Lars | Joel Edgerton | 0249291 | male | -0.98 | other,caucasian
RUWEE=> 7 | male | -0.13
SOLA=> 7 | female | 0.39
CAPTAIN TYPHO=> 7 | Capt. Typho | Jay Laga'aia | 0481092 | male | -0.97 |
