IMDb ID: 0796366

IMDb Name: Star Trek

Year of release: 2009

Genre: Action | Adventure | Sci-Fi

Writers: Roberto Orci | male | -1.0 %% Alex Kurtzman | male | -0.98 %% Gene Roddenberry | male | -0.96

Directors: J.J. Abrams | unknown | 0.0

Assistant Directors: Nicole Treston Abranian | female | 1.0 %% David Berke | male | -1.0 %% Stephen P. Del Prete | male | -1.0 %% Stephen P. Del Prete | male | -1.0 %% Tommy Gormley | male | -0.98 %% Danny Green | male | -0.48 %% Heather Grierson | female | 1.0 %% Roger Guyett | male | -1.0 %% Tommy Harper | male | -1.0 %% Michael Melamed | male | -1.0 %% Hal Olofsson | male | -1.0 %% Lauren Pasternack | female | 0.7 %% Jill K. Perno | female | 1.0 %% Matthew D. Smith | male | -1.0 %% David Waters | male | -1.0 %% Matthew Wilson Ross | male | -1.0

Casting Directors: April Webster | female | 1.0 %% Alyssa Weisberg | female | 1.0

Producers: J.J. Abrams | unknown | 0.0 %% David Baronoff | male | -1.0 %% Bryan Burk | male | -0.99 %% Jeffrey Chernov | male | -1.0 %% Alex Kurtzman | male | -0.98 %% Damon Lindelof | male | -0.99 %% Roberto Orci | male | -1.0 %% David Witz | male | -1.0

Rating: 8.0

Distributing Company: Bontonfilm | Finnkino | Paramount Pictures | Paramount Pictures | Paramount Pictures | Paramount Pictures | Paramount Pictures | Paramount Pictures | Paramount Pictures | Solar Entertainment | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Argentina Video Home | Argentina Video Home | Cinecanal | Film1 | Film1 | Film4 | Italia 1 | Paramount Home Entertainment Finland | Paramount Home Entertainment | Paramount Home Entertainment | Paramount Home Entertainment | Paramount Home Entertainment | Paramount Home Entertainment | RTL Entertainment | fX Network

Number of matched characters: 25

Total number of utterances in script: 1883

Detailed character info:

KIRK=> 212 | Kirk | Chris Pine | 1517976 | male | -0.87 | caucasian
SPOCK=> 115 | Spock | Zachary Quinto | 0704270 | male | -1.0 | caucasian
SPOCK PRIME=> 62 | Spock Prime | Leonard Nimoy | 0000559 | male | -1.0 | caucasian
PIKE=> 60 | Pike | Bruce Greenwood | 0339304 | male | -1.0 | caucasian
MCCOY=> 53 | male | -0.99
UHURA=> 50 | Uhura | Zoe Saldana | 0757855 | female | 0.99 | caucasian,latino,african
NERO=> 39 | Nero | Eric Bana | 0051509 | male | -1.0 | caucasian
CHEKOV=> 30 | Chekov | Anton Yelchin | 0947338 | male | -1.0 | caucasian
SULU=> 30 | Sulu | John Cho | 0158626 | male | -1.0 | eastasian
SCOTTY=> 24 | Scotty | Simon Pegg | 0670408 | male | -1.0 | caucasian
GEORGE KIRK=> 22 | George Kirk | Chris Hemsworth | 1165110 | male | -1.0 | caucasian
CAPTAIN ROBAU=> 21 | Captain Robau | Faran Tahir | 0846687 | male | -0.96 |
SAREK=> 17 | Sarek | Ben Cross | 0002027 | male | -1.0 |
WINONA=> 16 | Winona Kirk | Jennifer Morrison | 0607185 | female | 1.0 | other,caucasian
AYEL=> 13 | Ayel | Clifton Collins Jr. | 0004286 | male | -0.99 | caucasian
AMANDA=> 13 | Amanda Grayson | Winona Ryder | 0000213 | female | 1.0 | caucasian
CADET=> 12 | Cadet Officer | Joseph Stephens Jr. | 2669049 | male | -0.99 |
ROMULAN OFFICER=> 11 | Romulan | James Lew | 0506699 | male | -1.0 |
ENSIGN=> 11 | male | -1.0
ACADEMY PRESIDENT=> 9 | Academy Teacher | Rahvaunia | 1464078 | female | 1.0 |
COMPUTER VOICE=> 8 | Kelvin Computer | Caitlin McKenna | 0571443 | female | 1.0 |
VULCAN CIVILIAN=> 8 | Vulcan Cadet | Anna Florence | 1392291 | female | 1.0 |
OFFICER PITTS=> 8 | Officer Pitts | Tony Elias | 2185557 | male | -0.98 |
NURSE=> 7 | Enterprise Nurse | Elizabeth Ingalls | 2394773 | female | 1.0 |
FIRST OFFICER=> 7 | Starfleet Officer | Christopher Doohan | 1067053 | male | -1.0 |
ROMULAN ENSIGN=> 7 | Romulan Engineer | Joseph Steven | 1105590 | male | -1.0 |
YOUNG SPOCK=> 7 | Young Spock | Jacob Kogan | 2275042 | male | -1.0 | caucasian
