IMDb ID: 0111280

IMDb Name: Star Trek: Generations

Year of release: 1994

Genre: Action | Adventure | Mystery | Sci-Fi | Thriller

Writers: Gene Roddenberry | male | -0.96 %% Rick Berman | male | -1.0 %% Ronald D. Moore | male | -0.99 %% Brannon Braga | male | -0.96 %% Ronald D. Moore | male | -0.99 %% Brannon Braga | male | -0.96

Directors: David Carson | male | -1.0

Assistant Directors: Yudi Bennett | female | 0.86 %% Linda Brachman | female | 1.0 %% Arlene Fukai | female | 0.71 %% Daniel Silverberg | male | -1.0 %% Chris Soldo | male | -0.38 %% Michael L. Holland | male | -1.0

Casting Directors: Junie Lowry-Johnson | female | 0.9 %% Ron Surma | male | -1.0

Producers: Rick Berman | male | -1.0 %% Peter Lauritson | male | -1.0 %% Bernard Williams | male | -1.0

Rating: 6.6

Distributing Company: Paramount Pictures | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | CIC Video | CIC Vdeo | CIC-Taft Home Video | Deejay TV - NOVE | Europa Vision | Film1 | Fox Network | Home Video Hellas (HVH) | Nelonen | Paramount Home Entertainment Finland | Paramount Home Entertainment Finland | Paramount Home Entertainment | Paramount Home Entertainment | Paramount Home Entertainment | Paramount Home Video | Paramount Home Video | Paramount Home Video | United International Pictures (UIP)

Number of matched characters: 16

Total number of utterances in script: 1429

Detailed character info:

PICARD=> 155 | Picard | Patrick Stewart | 0001772 | male | -1.0 | caucasian
KIRK=> 79 | Kirk | William Shatner | 0000638 | male | -1.0 | caucasian
DATA=> 65 | Data | Brent Spiner | 0000653 | male | -1.0 | caucasian
RIKER=> 61 | Riker | Jonathan Frakes | 0000408 | male | -1.0 | caucasian
SORAN=> 47 | Soran | Malcolm McDowell | 0000532 | male | -1.0 | caucasian
GEORDI=> 43 | Geordi | LeVar Burton | 0000996 | male | -0.99 | african
GUINAN=> 31 | Guinan | Whoopi Goldberg | 0000155 | female | 1.0 | african
WORF=> 30 | Worf | Michael Dorn | 0000373 | male | -1.0 | african
SCOTTY=> 30 | Scotty | James Doohan | 0001150 | male | -1.0 | caucasian
HARRIMAN=> 28 | Capt. Harriman | Alan Ruck | 0001688 | male | -1.0 | caucasian
DEMORA=> 24 | Demora | Jacqueline Kim | 0453492 | female | 1.0 |
TROI=> 22 | Troi | Marina Sirtis | 0000642 | female | 1.0 | caucasian
B'ETOR=> 22 | B'Etor | Gwynyth Walsh | 0909657 | female | 1.0 |
CHEKOV=> 20 | Chekov | Walter Koenig | 0000479 | male | -1.0 | caucasian
LURSA=> 17 | Lursa | Barbara March | 0545277 | female | 1.0 |
BEVERLY=> 15 | Beverly | Gates McFadden | 0000533 | female | 1.0 | caucasian
