IMDb ID: 0040835

IMDb Name: Station West

Year of release: 1948

Genre: Action | Mystery | Romance | Western

Writers: Frank Fenton | male | -1.0 %% Winston Miller | male | -0.71 %% Luke Short | male | -1.0

Directors: Sidney Lanfield | male | -0.95

Assistant Directors: Maxwell O. Henry | male | -1.0 %% Joel Freeman | male | -0.99

Casting Directors:

Producers: Robert Sparks | male | -1.0 %% Dore Schary | female | 0.21

Rating: 6.7

Distributing Company: RKO Radio Pictures | RKO Radio Pictures | RKO Radio Films | RKO Radio Films | Motion Picture Export Association (MPEA) | C&C Television Corporation | RKO Radio Pictures | Comet Video | Yleisradio (YLE) | Odeon Entertainment | Warner Home Video

Number of matched characters: 12

Total number of utterances in script: 2236

Detailed character info:

HAVEN=> 474 | Haven | Dick Powell | 0694090 | male | -1.0 | caucasian
CHARLIE=> 191 | Charlie | Jane Greer | 0339452 | female | 1.0 | caucasian
ILES=> 89 | Capt. Iles | Tom Powers | 0694631 | male | -1.0 | caucasian
BRISTOW=> 77 | Mark Bristow | Raymond Burr | 0000994 | male | -1.0 | caucasian
MRS CASLON=> 54 | Mrs. Caslon | Agnes Moorehead | 0001547 | female | 1.0 | caucasian
PRINCE=> 47 | male | -1.0
ORVILLE=> 41 | male | -1.0
PETE=> 34 | Pete | Dan White | 0924643 | male | -1.0 | caucasian
STELLMAN=> 26 | Stellman | Steve Brodie | 0110917 | male | -1.0 | caucasian
GODDARD=> 17 | Goddard | Regis Toomey | 0867538 | male | -1.0 |
COOK=> 14 | Cook | Olin Howland | 0398250 | male | -1.0 |
JERRY=> 12 | Jerry | Michael Steele | 0824624 | male | -1.0 |
MICK=> 12 | Mick | Guinn 'Big Boy' Williams | 0930711 | male | -1.0 |
MANAGER=> 9 | male | -1.0
