IMDb ID: 0164181

IMDb Name: Stir of Echoes

Year of release: 1999

Genre: Horror | Mystery | Thriller

Writers: Richard Matheson | male | -1.0 %% David Koepp | male | -1.0

Directors: David Koepp | male | -1.0

Assistant Directors: Carla Corwin | female | 1.0 %% Don H. Julien | male | -0.67 %% Robert Schick | male | -1.0

Casting Directors: Mary Colquhoun | female | 1.0

Producers: Judy Hofflund | female | 1.0 %% Gavin Polone | male | -1.0 %% Michele Weisler | male | -1.0

Rating: 7.0

Distributing Company: 20th Century Fox | 20th Century Fox de Argentina | Alliance | Art Port | Independent Films | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Italia | Artisan Entertainment | CCI | Egmont Entertainment | Filmes Castello Lopes | Gativideo | Highlight Film | IPA Asia Pacific | Mainostelevisio (MTV3) | Mars Distribution | New Films International | Nordisk Film | SubTV | Universal Pictures Benelux | Universal Pictures Benelux | Yorin

Number of matched characters: 12

Total number of utterances in script: 1369

Detailed character info:

TOM=> 207 | Tom Witzky | Kevin Bacon | 0000102 | male | -1.0 | caucasian
MAGGIE=> 110 | Maggie Witzky | Kathryn Erbe | 0002062 | female | 1.0 | caucasian
PHILIP=> 55 | male | -0.99
CONTINUED=> 51 | unknown | 0.0
FRANK=> 50 | Frank McCarthy | Kevin Dunn | 0242656 | male | -1.0 | caucasian
JAKE=> 22 | Jake Witzky | Zachary David Cope | 0178574 | male | -0.71 |
ADAM=> 20 | Adam McCarthy | Chalon Williams | 0930237 | male | -1.0 |
KURT=> 19 | Kurt Damon | Steve Rifkin | 0726494 | male | -0.99 |
ELIZABETH=> 17 | female | 1.0
DOROTHY=> 17 | female | 1.0
HARRY=> 14 | Harry Damon | Conor O'Farrell | 0640970 | male | -1.0 |
VANESSA=> 13 | Vanessa Damon | Mary Kay Cook | 0177185 | female | 1.0 |
SHEILA=> 11 | Sheila McCarthy | Lusia Strus | 0835363 | female | 0.99 | caucasian
NEIL=> 11 | Neil the Cop | Eddie Bo Smith Jr. | 0807159 | male | -0.95 |
SAMANTHA=> 11 | Samantha Kozac | Jennifer Morrison | 0607185 | female | 1.0 | other,caucasian
LENNY=> 10 | Lenny | Larry Neumann Jr. | 0627009 | male | -1.0 |
HERMAN=> 7 | male | -0.99
