IMDb ID: 0250081

IMDb Name: Storytelling

Year of release: 2001

Genre: Comedy | Drama | Romance

Writers: Todd Solondz | male | -0.99

Directors: Todd Solondz | male | -0.99

Assistant Directors: Timothy Bird | male | -0.99 %% Leslie Garvin | female | 0.93 %% Victoria Lang | female | 1.0 %% Alan Oxman | male | -1.0

Casting Directors: Ann Goulder | female | 1.0

Producers: Declan Baldwin | male | -1.0 %% Michael De Luca | male | -0.99 %% Amy Henkels | female | 1.0 %% Ted Hope | male | -0.5 %% David Linde | male | -1.0 %% Christine Vachon | female | 1.0

Rating: 6.9

Distributing Company: Atalanta Filmes | Cine Qua Non Films | Diaphana Films | Entertainment Film Distributors | Eurocine | Filmcoopi Zrich | Fine Line Features | Key Films | Paradiso Entertainment | Scanbox Entertainment | Triangelfilm | Alliance Atlantis Home Video | Finnkino | Laurus Entertainment | Laurus Entertainment | New Line Cinema | New Line Home Video | New Line Home Video | Paradiso Home Entertainment | Universum Film (UFA) | Warner Home Vdeo | Warner Home Vdeo | Yleisradio (YLE)

Number of matched characters: 14

Total number of utterances in script: 1055

Detailed character info:

TOBY=> 80 | Toby Oxman | Paul Giamatti | 0316079 | male | -1.0 | caucasian
SCOOBY=> 73 | Scooby Livingston | Mark Webber | 0916406 | male | -1.0 | caucasian
MIKEY=> 57 | Mikey Livingston | Jonathan Osser | 0652242 | male | -1.0 | caucasian
MARTY=> 51 | Marty Livingston | John Goodman | 0000422 | male | -1.0 | caucasian
VI=> 48 | Vi | Selma Blair | 0004757 | female | 1.0 | caucasian
FERN=> 30 | Fern Livingston | Julie Hagerty | 0353546 | female | 1.0 | caucasian
CONSUELO=> 29 | Consuelo | Lupe Ontiveros | 0648913 | female | 0.84 | latino
MR SCOTT=> 27 | Mr. Scott | Robert Wisdom | 0936298 | male | -1.0 | african
PAM=> 26 | female | 1.0
BRADY=> 21 | Brady Livingston | Noah Fleiss | 0281575 | male | -0.99 |
MARCUS=> 19 | Marcus | Leo Fitzpatrick | 0280559 | male | -1.0 | caucasian
EDITOR=> 13 | Toby's Editor | Franka Potente | 0004376 | female | 1.0 | caucasian
STANLEY=> 12 | Stanley | Andrew Marantz | 1086025 | male | -0.99 |
CONAN=> 10 | Conan O'Brien | Conan O'Brien | 0005277 | male | -1.0 | caucasian
MR DEMARCO=> 7 | Mr. DeMarco | Xander Berkeley | 0075359 | male | -1.0 | other,caucasian
