IMDb ID: 0990413

IMDb Name: Sugar

Year of release: 2008

Genre: Drama | Sport

Writers: Anna Boden | female | 1.0 %% Ryan Fleck | male | -0.97

Directors: Anna Boden | female | 1.0 %% Ryan Fleck | male | -0.97

Assistant Directors: Mariela Comitini | female | 1.0 %% Nicole Real | female | 0.71 %% Jamie Ellen Rush | female | 0.5 %% Jamie Ellen Rush | female | 0.5 %% Jamie Ellen Rush | female | 0.5 %% Nadia Tabbara | female | 1.0 %% Juan M. Zuniga | male | -0.99 %% Juan M. Zuniga | male | -0.99 %% Juan M. Zuniga | male | -0.99

Casting Directors: Cindy Tolan | female | 1.0

Producers: Anna Boden | female | 1.0 %% Denton Hanna | male | -1.0 %% Paul Mezey | male | -1.0 %% John Douglas Miller | male | -1.0 %% Jamie Patricof | female | 0.4 %% Jeremy Kipp Walker | male | -1.0

Rating: 7.2

Distributing Company: HBO Films | Sony Pictures Classics | Axiom Films | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Sony Pictures Releasing

Number of matched characters: 24

Total number of utterances in script: 1518

Detailed character info:

MIGUEL=> 259 | Miguel | Algenis Perez Soto | 2714417 | male | -1.0 | african
JORGE=> 63 | Jorge | Rayniel Rufino | 2401889 | male | -0.71 | eastasian
OSVALDO=> 36 | Osvaldo | Jaime Tirelli | 0864222 | male | -1.0 | latino
BRAD=> 34 | Brad | André Holland | 2428245 | male | -1.0 | african
CARMEN=> 30 | Carmen | Teodosia Sanchez Reyes | 5433763 | female | 0.99 | other
SOFIA=> 30 | Sofia | Walky Alvarez | 5434859 | female | 1.0 | latino
HELEN=> 26 | Helen Higgins | Ann Whitney | 0926264 | female | 1.0 | caucasian
ANNE=> 25 | Anne | Ellary Porterfield | 1668219 | female | 1.0 |
FRANK=> 22 | Frank | Braulio Castillo | 0145027 | male | -1.0 |
STU=> 21 | Stu | Michael Gaston | 0309461 | male | -1.0 | caucasian
ALVAREZ=> 16 | Alvarez | Jose Rijo | 2670576 | male | -1.0 |
UMPIRE=> 14 | Umpire #3 | Ted Timbrook | 5433571 | male | -0.99 |
ORLANDO=> 14 | Orlando | Gerardo J. Ramirez | 5434856 | male | -1.0 |
SALVADOR=> 14 | Salvador | Kelvin Leonardo Garcia | 3357953 | male | -0.99 |
ERICA=> 14 | Erica | Zaida Alexandra Hernandez | 5434153 | female | 1.0 |
WAITRESS=> 14 | female | 1.0
MARCOS=> 12 | Marcos | Joendy Pena Brown | 2716902 | female | 0.75 |
RAFAEL=> 12 | Rafael | Eddie Martinez | 1603145 | male | -1.0 |
RUDY=> 11 | Rudy | Karl Bury | 0123838 | male | -1.0 |
EARL=> 11 | Earl Higgins | Richard Bull | 0119993 | male | -1.0 |
JACK JEFFERIES=> 10 | Jack Jeffries | Randolph Wehofer | 2767839 | male | -1.0 |
REYES=> 9 | Reyes | Emmanuel Nanita Carvajal | 5434772 | male | -1.0 |
SANCHEZ=> 8 | Sanchez | Marcos Rosa | 5434698 | male | -1.0 |
CLASS=> 8 | male | -1.0
REYNA=> 7 | Reyna | Alina Vargas | 1706074 | female | 1.0 |
