IMDb ID: 0186589

IMDb Name: Sugar & Spice

Year of release: 2001

Genre: Comedy | Crime

Writers: Mandy Nelson | female | 1.0

Directors: Francine McDougall | female | 1.0

Assistant Directors: Eric Sherman | male | -1.0 %% Erica Spano | female | 1.0 %% Mary Ellen Woods | female | 1.0

Casting Directors: Juel Bestrop | male | -0.5 %% Jeanne McCarthy | female | 1.0

Producers: Wendy Finerman | female | 1.0 %% Greg Mooradian | male | -1.0 %% Matt Moore | male | -1.0 %% Michael Nelson | male | -1.0 %% Claire Rudnick Polstein | female | 1.0 %% Lona Williams | female | 0.99

Rating: 5.6

Distributing Company: New Line Cinema | WB Television Network, The | Aurum Producciones | Distribution Company | Eagle Pictures | Kinowelt Filmverleih | Metropolitan Filmexport | Argentina Video Home | FS Film Oy | Laurus Entertainment | Laurus Entertainment | New Line Home Video | Paradiso Home Entertainment | SBS9

Number of matched characters: 16

Total number of utterances in script: 1089

Detailed character info:

DIANE=> 124 | Diane Weston | Marley Shelton | 0005420 | female | 1.0 | caucasian
KANSAS=> 82 | Kansas Hill | Mena Suvari | 0002546 | female | 0.77 | caucasian
LISA=> 78 | Lisa Janusch | Marla Sokoloff | 0005448 | female | 1.0 | caucasian
JACK=> 56 | Jack Bartlett | James Marsden | 0005188 | male | -1.0 | caucasian
LUCY=> 35 | Lucy Whitman | Sara Marsh | 0550658 | female | 1.0 | caucasian
CLEO=> 34 | Cleo Miller | Melissa George | 0313534 | female | 1.0 | caucasian
HANNAH=> 28 | Hannah Wald | Rachel Blanchard | 0004761 | female | 1.0 | caucasian
HANK=> 14 | Hank 'Terminator' Rogers | W. Earl Brown | 0114868 | male | -1.0 | caucasian
MRS HILL=> 13 | Mrs. Hill | Sean Young | 0000707 | female | 1.0 | caucasian
TED=> 7 | Ted | Jake Hoffman | 0388933 | male | -0.71 |
GRANDMOTHER=> 7 | Kansas' Grandmother | Claudia Wilkens | 0929078 | female | 1.0 |
FACTORY WORKER=> 7 | Factory Worker | Kevin Kling | 0459711 | male | -1.0 |
LOAN OFFICER=> 6 | Bank Loan Officer | Susan Fuller | 0298354 | female | 1.0 |
BRUCE=> 6 | Bruce | David Belenky | 0067726 | male | -1.0 |
FERN=> 6 | Fern Rogers | Alexandra Holden | 0005016 | female | 1.0 |
OFFICER=> 6 | Police Officer | Jeff Hopkins | 0394187 | male | -1.0 |
DAN PATRICK=> 5 | male | -1.0
