IMDb ID: 0088206

IMDb Name: Supergirl

Year of release: 1984

Genre: Action | Adventure | Fantasy | Sci-Fi

Writers: David Odell | male | -1.0 %% Otto Binder | male | -1.0 %% Al Plastino | male | -0.48

Directors: Jeannot Szwarc | male | -0.49

Assistant Directors: Bryan Coates | male | -1.0 %% Derek Cracknell | male | -1.0 %% Dominic Fulford | male | -1.0 %% David Lane | male | -1.0 %% Melvin Lind | male | -0.58 %% Christopher Newman | male | -1.0 %% Trevor Puckle | male | -1.0 %% Gareth Tandy | male | -0.71 %% Keith Young | male | -1.0

Casting Directors: Esta Charkham | female | 0.99 %% Toni Howard | female | 0.94 %% Lynn Stalmaster | female | 0.86

Producers: Timothy Burrill | male | -1.0 %% Ilya Salkind | male | -0.79

Rating: 4.3

Distributing Company: TriStar Pictures | Canal+ Droits Audiovisuels | Columbia-EMI-Warner | Concorde Film | Scotia International Filmverleih | American Broadcasting Company (ABC) | CBS/Fox | Le Groupe Prolusion | USA Home Video (II) | Avid Home Video | Anchor Bay Entertainment | Anchor Bay Entertainment | Warner Home Video | Warner Home Video | Warner Home Video | Spentzos Films | Syncron Film | International Video Entertainment (IVE) | Mayco | Star Media Entertainment | Thorn EMI Video Australia | Warner Home Video | Weintraub Entertainment Group | Works Editora

Number of matched characters: 12

Total number of utterances in script: 1481

Detailed character info:

SELENA=> 152 | Selena | Faye Dunaway | 0001159 | female | 1.0 | caucasian
SUPERGIRL=> 123 | Supergirl | Helen Slater | 0000644 | female | 1.0 | caucasian
ETHAN=> 115 | Ethan | Hart Bochner | 0000952 | male | -0.99 | caucasian
ZALTAR=> 60 | Zaltar | Peter O'Toole | 0000564 | male | -1.0 | caucasian
LUCY=> 55 | Lucy Lane | Maureen Teefy | 0853808 | female | 1.0 | caucasian
LINDA=> 45 | Linda Lee | Helen Slater | 0000644 | female | 1.0 | caucasian
BIANCA=> 34 | Bianca | Brenda Vaccaro | 0882853 | female | 1.0 | caucasian
JIMMY=> 29 | Jimmy Olsen | Marc McClure | 0566013 | male | -1.0 | caucasian
KARA=> 24 | Kara Zor-El | Helen Slater | 0000644 | female | 1.0 | caucasian
NIGEL=> 22 | Nigel | Peter Cook | 0177228 | male | -1.0 | caucasian
ALURA=> 19 | Alura | Mia Farrow | 0001201 | female | 1.0 | caucasian
MR DANVERS=> 16 | Mr. Danvers | David Healy | 0372242 | male | -1.0 |
ELDERLY MAN=> 9 | male | -1.0
GEORGE=> 7 | male | -0.99
