IMDb ID: 0418206

IMDb Name: Surfer King, The

Year of release: 2006

Genre: Comedy

Writers: Bernard Murray Jr | male | -1.0

Directors: Bernard Murray Jr. | male | -1.0

Assistant Directors: Nicholas Owen Langholff | male | -1.0 %% Tom Massmann | male | -1.0 %% Peter J. Olsen | male | -1.0

Casting Directors: Joe Adams | male | -0.99

Producers: Joe Adams | male | -0.99 %% Eric Comeau | male | -1.0 %% John Real Lefebvre | male | -0.99 %% Scott Miller | male | -1.0 %% Bernard Murray Jr. | male | -1.0 %% Page Ostrow | female | 0.27 %% Mark A. Raymond | male | -1.0 %% Brian Reichel | male | -1.0 %% Robbie Repola | unknown | -0.07 %% Denyce Savarise | female | 0.99

Rating: 3.9

Distributing Company: Image Entertainment | MarVista Entertainment | Movin' Pictures Studios

Number of matched characters: 14

Total number of utterances in script: 1255

Detailed character info:

ROBBIE=> 164 | Robbie Zirpollo | Randy Wayne | 1357477 | male | -0.99 | caucasian
ALEX=> 157 | Alex | Ben Ziff | 1197021 | male | -1.0 | caucasian
AOKEE=> 80 | Aokee | Gabriel Iglesias | 0407101 | male | -1.0 | latino
KATIE=> 31 | Katie | Keri Lynn Pratt | 0005325 | female | 0.98 | caucasian
PIPEMAN=> 29 | Pipeman | Alan Thicke | 0005484 | male | -1.0 | caucasian
TIFFANY=> 25 | Tiffany | Cerina Vincent | 0898597 | female | 1.0 | caucasian
THE COLONEL=> 22 | The Colonel | Bill Berry | 2777188 | male | -1.0 | caucasian
LEAD MARCHER=> 17 | male | -0.5
RICHARD=> 14 | Richard Thompson | Brian Timothy Murray | 1663746 | male | -1.0 |
AMY=> 14 | Amy | Rebecca Borash | 1708674 | female | 1.0 |
JAFFA=> 11 | Jaffa | Michael L. Amory | 0025266 | male | -1.0 |
BIG MIKE=> 10 | Big Mike Maxwell | Denis Berkfeldt | 0075395 | male | -0.99 |
COWBOY=> 8 | Cowboy | Travis Perkins | 0674077 | male | -1.0 |
DOUG=> 7 | Doug Fitzgerald | Joe Donohoe | 1946795 | male | -1.0 |
CONNIE=> 6 | Connie Zirpollo | Lindsay Wagner | 0905993 | female | 0.98 |
MARCHERS=> 6 | male | -0.13
