IMDb ID: 0051036

IMDb Name: Sweet Smell of Success

Year of release: 1957

Genre: Drama | Film-Noir

Writers: Clifford Odets | male | -0.99 %% Ernest Lehman | male | -0.71 %% Ernest Lehman | male | -0.71 %% Alexander Mackendrick | male | -0.71

Directors: Alexander Mackendrick | male | -0.71

Assistant Directors: Richard Maybery | male | -1.0

Casting Directors:

Producers: James Hill | male | -1.0 %% Tony Curtis | male | -1.0 %% Harold Hecht | male | -0.71 %% Burt Lancaster | male | -1.0

Rating: 8.2

Distributing Company: United Artists | United Artists | Nova Film | MGM/UA Home Video | MGM/UA Home Entertainment | MGM/UA Home Entertainment | Chapel Distribution | MGM Home Entertainment | MGM Home Entertainment | Criterion Collection, The | Blue Dolphin Film Distribution | Twentieth Century Fox Home Entertainment

Number of matched characters: 12

Total number of utterances in script: 1929

Detailed character info:

SIDNEY=> 305 | Sidney Falco | Tony Curtis | 0000348 | male | -1.0 | caucasian
HUNSECKER=> 218 | J.J. Hunsecker | Burt Lancaster | 0000044 | male | -1.0 | caucasian
SUSAN=> 98 | Susan Hunsecker | Susan Harrison | 0365893 | female | 1.0 | caucasian
STEVE=> 75 | Steve Dallas | Martin Milner | 0590398 | male | -1.0 | caucasian
D'ANGELO=> 49 | Frank D' Angelo | Sam Levene | 0505249 | male | -1.0 | caucasian
RITA=> 32 | Rita | Barbara Nichols | 0629539 | female | 1.0 | caucasian
KELLO=> 24 | Lt. Harry Kello | Emile Meyer | 0583093 | male | -1.0 |
SALLY=> 24 | Sally | Jeff Donnell | 0232655 | male | -1.0 |
ELWELL=> 19 | Otis Elwell | David White | 0924668 | male | -1.0 |
WIFE=> 18 | female | 1.0
MARY=> 15 | Mary | Edith Atwater | 0041138 | female | 1.0 | caucasian
BARTHA=> 14 | Leo Bartha | Lawrence Dobkin | 0229697 | male | -1.0 |
SENATOR=> 12 | male | -1.0
TEMPLE=> 10 | Herbie Temple | Joe Frisco | 0295862 | male | -1.0 |
EVANS=> 10 | Al Evans | Lewis Charles | 0153083 | male | -1.0 |
WELDON=> 7 | male | -1.0
CAPTAIN=> 7 | male | -1.0
