IMDb ID: 0117802

IMDb Name: Swingers

Year of release: 1996

Genre: Comedy | Drama

Writers: Jon Favreau | male | -0.49

Directors: Doug Liman | male | -1.0

Assistant Directors: Avram Ludwig | male | -0.68 %% Brad Minnich | male | -1.0

Casting Directors: Linda Francis | female | 1.0

Producers: Jon Favreau | male | -0.49 %% Nicole LaLoggia | female | 1.0 %% Avram Ludwig | male | -0.68 %% Vesco Razpopov | male | -1.0 %% Bradford L. Schlei | male | -1.0 %% Victor Simpkins | male | -1.0 %% Cary Woods | male | -0.42

Rating: 7.4

Distributing Company: Miramax | Alliance | Cipa | Kinowelt Filmverleih | Laurenfilm | Path | United International Pictures (UIP) | Alliance Atlantis Home Video | Alliance Home Video | Alliance | BBC One | New Films International | Spentzos Film Home Video | StudioCanal

Number of matched characters: 12

Total number of utterances in script: 1847

Detailed character info:

MIKE=> 366 | Mike | Jon Favreau | 0269463 | male | -1.0 | caucasian
TRENT=> 212 | Trent | Vince Vaughn | 0000681 | male | -1.0 | caucasian
ROB=> 81 | Rob | Ron Livingston | 0515296 | male | -1.0 | caucasian
SUE=> 81 | Sue | Patrick Van Horn | 0887187 | male | -1.0 | caucasian
LORRAINE=> 23 | Lorraine | Heather Graham | 0001287 | female | 1.0 | caucasian
ANSWERING MACHINE=> 22 | unknown | 0.0
BRUNETTE=> 20 | female | 1.0
CHARLES=> 20 | Charles | Alex Désert | 0246373 | male | -0.97 |
CHRISTY=> 19 | Christy | Deena Martin | 0552172 | female | 0.96 |
LISA=> 18 | Lisa | Katherine Kendall | 0447607 | female | 1.0 |
MICHELLE=> 13 | Michelle in Pictures | Tiffany Kuzon | 0476896 | female | 1.0 |
BLONDE=> 11 | female | 1.0
WAITRESS=> 10 | Vegas Waitress | Stephanie Ittleson | 0411808 | female | 1.0 |
NIKKI=> 8 | Nikki | Brooke Langton | 0486728 | female | 0.98 | caucasian
DEALER=> 7 | Vegas Dealer | Kevin James Kelly | 0446575 | male | -1.0 |
