IMDb ID: 0244244

IMDb Name: Swordfish

Year of release: 2001

Genre: Action | Crime | Thriller

Writers: Skip Woods | male | -1.0

Directors: Dominic Sena | male | -0.7

Assistant Directors: Dan Bradley | male | -0.99 %% Katie Carroll | female | 1.0 %% Mark Cotone | male | -1.0 %% John Elmore | male | -1.0 %% Christina Fong | female | 0.99 %% Basil Grillo | male | -0.99 %% Gil Kenny | male | -0.5 %% Jayson Merrill | male | -1.0 %% Craig A. Pinckes | male | -1.0 %% Lisa C. Satriano | female | 1.0 %% Nick Satriano | male | -0.5 %% Robert 'Skid' Skidmore | male | -1.0 %% Nicholas Wolfert | male | -1.0

Casting Directors: Lora Kennedy | female | 1.0

Producers: Bruce Berman | male | -1.0 %% Dan Cracchiolo | male | -0.99 %% Anson Downes | male | -0.71 %% Linda Favila | female | 1.0 %% Jonathan D. Krane | male | -1.0 %% Joel Silver | male | -0.99 %% Jim Van Wyck | male | -0.99 %% Skip Woods | male | -1.0 %% Paul Winze | male | -1.0

Rating: 6.5

Distributing Company: Warner Bros. | AOL Time Warner | Fox-Warner | Karo Premiere | Sandrew Metronome Distribution | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Sogefilms A.I.E. | Columbia Broadcasting System (CBS) | Hollydan Works | Hollydan Works | Mainostelevisio (MTV3) | Rete 4 | Sandrew Metronome Distribution | Sub | Veronica | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 14

Total number of utterances in script: 1291

Detailed character info:

GABRIEL=> 193 | Gabriel | John Travolta | 0000237 | male | -1.0 | caucasian
STANLEY=> 183 | Stanley | Hugh Jackman | 0413168 | male | -1.0 | caucasian
GINGER=> 73 | Ginger | Halle Berry | 0000932 | female | 1.0 | african,caucasian
ROBERTS=> 58 | Roberts | Don Cheadle | 0000332 | male | -0.99 | african
REISMAN=> 16 | Senator Reisman | Sam Shepard | 0001731 | male | -1.0 | caucasian
AD JOY=> 14 | A.D. Joy | Zach Grenier | 0340260 | male | -1.0 |
TORVALDS=> 13 | Axl Torvalds | Rudolf Martin | 0553020 | male | -1.0 |
KAPLAN=> 12 | male | -1.0
HOLLY=> 12 | Holly | Camryn Grimes | 0342190 | female | 0.79 |
MELISSA=> 10 | Melissa | Drea de Matteo | 0005576 | female | 1.0 | caucasian
SENATOR REISMAN=> 9 | Senator Reisman's Assistant | Tate Donovan | 0004883 | male | -1.0 | caucasian
MARCO=> 7 | Marco | Vinnie Jones | 0005068 | male | -1.0 | caucasian
AGENT 1=> 7 | Agent | Carmen Argenziano | 0034492 | female | 1.0 |
WOMAN=> 6 | female | 1.0
LAWYER=> 6 | Lawyer | Kirk B.R. Woller | 0938570 | male | -1.0 |
BANK EXECUTIVE=> 6 | Bank Executive | Astrid Veillon | 0892068 | female | 1.0 |
MAN=> 6 | male | -1.0
