IMDb ID: 0260414

IMDb Name: Taking Sides

Year of release: 2001

Genre: Drama | Music | War

Writers: Ronald Harwood | male | -1.0 %% Ronald Harwood | male | -1.0

Directors: Istvn Szab | male | -0.55

Assistant Directors: Claudia Anton | female | 1.0 %% Thorne Mutert | male | -1.0 %% Aleksandrs Petukhovs | male | -1.0 %% Ralph Remstedt | male | -1.0 %% Oliver Schnug | male | -1.0

Casting Directors: Gillian Hawser | female | 0.96 %% Caroline Hutchings | female | 1.0 %% Heta Mantscheff | female | 0.26

Producers: Adam Betteridge | male | -1.0 %% Fritz Buttenstedt | male | -1.0 %% Michael Cowan | male | -1.0 %% Udo Happel | male | -1.0 %% Michael Hild | male | -1.0 %% Jeremy Isaacs | male | -0.99 %% Alex Marshall | male | -1.0 %% Maureen McCabe | female | 1.0 %% Rainer Mockert | male | -1.0 %% Michel Nicolini | male | -0.71 %% Yves Pasquier | male | -1.0 %% Jason Piette | male | -1.0 %% David Rogers | male | -1.0 %% Jacques Rousseau | male | -1.0 %% Rainer Schaper | male | -0.99 %% Gisela Waetzoldt-Hildebrandt | female | 1.0

Rating: 7.2

Distributing Company: Alamode Film | VCL Communications | Mondo Films | New Yorker Films | Acteurs Auteurs Associs (AAA) | E Stars Films | Guerilla Films | Mikado Film

Number of matched characters: 9

Total number of utterances in script: 1070

Detailed character info:

STEVE=> 235 | Major Steve Arnold | Harvey Keitel | 0000172 | male | -0.99 | caucasian
FURTWNGLER=> 77 | Dr. Wilhelm Furtwängler | Stellan Skarsgård | 0001745 | male | -1.0 | caucasian
DAVID=> 57 | Lt. David Wills | Moritz Bleibtreu | 0001953 | male | -1.0 | caucasian
EMMI=> 46 | Emmi Straube | Birgit Minichmayr | 0591352 | female | 1.0 | caucasian
RODE=> 43 | 2nd violinist Helmut Alfred Rode | Ulrich Tukur | 0876300 | male | -1.0 | caucasian
DYMSHITZ=> 24 | Colonel Dymshitz | Oleg Tabakov | 0845867 | male | -1.0 |
WERNER=> 12 | oboist Rudolf Otto Werner | Hanns Zischler | 0957193 | male | -1.0 |
SCHLEE=> 11 | timpanist Schlee | Armin Rohde | 0737465 | male | -1.0 |
WALLACE=> 10 | General Wallace | R. Lee Ermey | 0000388 | male | -1.0 | caucasian
MARTIN=> 6 | Captain Ed Martin | August Zirner | 0957178 | male | -1.0 |
