IMDb ID: 0037343

IMDb Name: Tall in the Saddle

Year of release: 1944

Genre: Mystery | Western | Romance

Writers: Michael Hogan | male | -1.0 %% Paul Fix | male | -1.0 %% Gordon Ray Young | male | -1.0

Directors: Edwin L. Marin | male | -0.71

Assistant Directors: Harry Scott | male | -1.0

Casting Directors:

Producers: Robert Fellows | male | -1.0 %% Theron Warth | male | -0.5

Rating: 7.1

Distributing Company: RKO Radio Pictures | RKO Radio Pictures | RKO Radio Films | RKO Radio Pictures | RKO Radio Pictures | RKO Radio Pictures | C&C Television Corporation | RKO Radio Pictures | American Broadcasting Company (ABC) | Warner Home Video | Image Entertainment | Image Entertainment | Warner Home Video | DTP Entertainment | American Movie Classics (AMC)

Number of matched characters: 14

Total number of utterances in script: 1952

Detailed character info:

ROCKLIN=> 263 | Rocklin | John Wayne | 0000078 | male | -1.0 | caucasian
DAVE=> 129 | Dave | George 'Gabby' Hayes | 0371025 | male | -1.0 | caucasian
ARLY=> 99 | Arleta 'Arly' Harolday | Ella Raines | 0707048 | female | 1.0 | caucasian
MISS MARTIN=> 80 | Miss Elizabeth Martin | Elisabeth Risdon | 0728230 | female | 1.0 | caucasian
GARVEY=> 65 | 'Judge' Robert Garvey | Ward Bond | 0000955 | male | -1.0 | caucasian
HAROLDAY=> 45 | Harolday | Donald Douglas | 0235026 | male | -1.0 | caucasian
CLINT=> 43 | Clint Harolday | Russell Wade | 0905505 | male | -1.0 | caucasian
JACKSON=> 42 | Sheriff Jackson | Emory Parnell | 0663183 | male | -1.0 | caucasian
CLARA=> 40 | Clara Cardell | Audrey Long | 0518879 | female | 1.0 | caucasian
BOB CLEWS=> 31 | Bob Clews | Paul Fix | 0280707 | male | -1.0 | caucasian
CAP=> 19 | Cap - Bartender | Cy Kendall | 0447580 | male | -1.0 |
GEORGE CLEWS=> 19 | George Clews | Harry Woods | 0940617 | male | -1.0 |
DOC RIDING=> 15 | Doc Riding | Robert McKenzie | 0571602 | male | -1.0 |
STAN=> 15 | Stan - Depot Master | Walter Baldwin | 0050019 | male | -1.0 |
JUAN=> 12 | male | -1.0
TALA=> 11 | male | -1.0
PAP FOSSLER=> 10 | male | -1.0
ZEKE=> 9 | Zeke | Raymond Hatton | 0369058 | male | -1.0 |
STAGE AGENT=> 9 | male | -1.0
