IMDb ID: 0144814

IMDb Name: Rage: Carrie 2, The

Year of release: 1999

Genre: Horror | Sci-Fi | Thriller

Writers: Stephen King | male | -1.0 %% Rafael Moreu | male | -1.0

Directors: Katt Shea | female | 0.85

Assistant Directors: J. Stephen Buck | unknown | 0.0 %% Susan E. Fiore | female | 1.0 %% Gregory Palmer | male | -1.0 %% Patrick J. Palmer | male | -1.0 %% Lisa M. Rowe | female | 1.0 %% Rick Fisher | male | -1.0

Casting Directors: Gretchen Rennell | female | 1.0

Producers: Paul Monash | male | -1.0 %% Patrick J. Palmer | male | -1.0

Rating: 4.6

Distributing Company: United Artists | Chapel Distribution | Metro-Goldwyn-Mayer (MGM) | United International Pictures (UIP) | 20th Century Fox Home Entertainment Espaa S.A. | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Argentina Video Home | Egmont Entertainment | GAGA | MGM Home Entertainment | MTV3 | Movie Television Inc. | Redbus Film Distribution | Sandrew Metronome Distribution | Scream Factory | Shout! Factory

Number of matched characters: 16

Total number of utterances in script: 1310

Detailed character info:

RACHEL=> 158 | Rachel Lang | Emily Bergl | 0004749 | female | 1.0 | caucasian
JESSE=> 108 | Jesse Ryan | Jason London | 0518715 | male | -1.0 | other,caucasian
MARK=> 74 | Mark | Dylan Bruno | 0116465 | male | -0.97 | caucasian
SUE=> 68 | Sue Snell | Amy Irving | 0001388 | female | 1.0 | caucasian
MONICA=> 35 | Monica | Rachel Blanchard | 0004761 | female | 1.0 | caucasian
BARBARA=> 20 | Barbara Lang | J. Smith-Cameron | 0810397 | female | 1.0 | caucasian
TRACY=> 19 | Tracy | Charlotte Ayanna | 0043662 | female | 1.0 | latino
WALSH=> 15 | Coach Walsh | Steven Ford | 0285885 | male | -1.0 |
BRAD=> 15 | Brad Winters | Justin Urich | 0881948 | male | -1.0 |
CHUCK=> 13 | Chuck | Eli Craig | 0185848 | male | -1.0 |
ENGLISH TEACHER=> 12 | English Teacher | David Lenthall | 0502253 | male | -1.0 |
ERIC=> 12 | Eric | Zachery Ty Bryan | 0117022 | male | -1.0 |
KELTON=> 11 | Sheriff Kelton | Clint Jordan | 0429888 | male | -1.0 |
ARNIE=> 10 | Arnie | Eddie Kaye Thomas | 0858776 | male | -0.99 | caucasian
AMY=> 8 | female | 0.5
BOYD=> 7 | Boyd | John Doe | 0230335 | male | -1.0 |
STARK=> 7 | male | -0.93
LISA=> 7 | Lisa | Mena Suvari | 0002546 | female | 0.77 | caucasian
