IMDb ID: 0366627

IMDb Name: Jacket, The

Year of release: 2005

Genre: Drama | Mystery | Sci-Fi | Thriller

Writers: Tom Bleecker | male | -1.0 %% Marc Rocco | male | -0.71 %% Massy Tadjedin | unknown | 0.03

Directors: John Maybury | male | -1.0

Assistant Directors: Luciana Burcheri | female | 1.0 %% Marc Julien | male | -1.0 %% Ray Kenny | male | -0.99 %% Raymond Kirk | male | -1.0 %% Fiona MacMillan | female | 1.0 %% Bethan Mowat | female | 0.5 %% Karen Richards | female | 1.0 %% Jonathan Strauss | male | -0.99

Casting Directors: Laray Mayfield | female | 0.66

Producers: George Clooney | male | -1.0 %% Ben Cosgrove | male | -1.0 %% Mark Cuban | male | -1.0 %% Jennifer Fox | female | 1.0 %% Marc Frydman | male | -1.0 %% Andreas Grosch | male | -1.0 %% Peter Guber | male | -1.0 %% Kia Jam | female | 0.95 %% Ori Marmur | male | -0.94 %% Peter McAleese | male | -1.0 %% Donald C. McKeon | male | -1.0 %% Philip McKeon | male | -1.0 %% Timothy J. Nicholas | male | -1.0 %% Chris Roberts | male | -1.0 %% Marc Rocco | male | -0.71 %% Andreas Schmid | male | -1.0 %% Steven Soderbergh | male | -1.0 %% Peter E. Strauss | male | -1.0 %% Todd Wagner | male | -1.0

Rating: 7.1

Distributing Company: Warner Independent Pictures (WIP) | Warner Bros. | ARP Slection | Alfa Films | Hollywood Classic Entertainment | Hoyts Distribution | Independent Films | Monopole-Path | Pandasia Entertainment | Shaw Organisation | TriPictures | Videocine | Warner Bros. | Constantin Film | Film1 | Hollydan Works | Imagem Filmes | Italian International Film | Pinema | Prooptiki Bulgaria | RTL Entertainment | Star Entertainment | Universal Pictures Benelux

Number of matched characters: 7

Total number of utterances in script: 1563

Detailed character info:

STARKS=> 311 | Jack Starks | Adrien Brody | 0004778 | male | -1.0 | caucasian
JACKIE=> 109 | Jackie Price | Keira Knightley | 0461136 | female | 1.0 | caucasian
BECKER=> 83 | Dr. Thomas Becker | Kris Kristofferson | 0001434 | male | -1.0 | caucasian
LORENSON=> 82 | Dr. Beth Lorenson | Jennifer Jason Leigh | 0000492 | female | 1.0 | caucasian
WAITRESS=> 46 | female | 1.0
MACKENZIE=> 29 | Rudy Mackenzie | Daniel Craig | 0185819 | male | -1.0 | caucasian
DR GRIES=> 17 | male | -1.0
DAMON=> 13 | Damon | Brendan Coyle | 0185354 | male | -1.0 |
DR LORENSON=> 10 | male | -1.0
JEAN=> 10 | Jean Price | Kelly Lynch | 0001488 | female | 1.0 | caucasian
TENNY=> 8 | male | -1.0
