IMDb ID: 0247199

IMDb Name: Believer, The

Year of release: 2001

Genre: Drama

Writers: Henry Bean | male | -0.99 %% Henry Bean | male | -0.99 %% Mark Jacobson | male | -1.0

Directors: Henry Bean | male | -0.99

Assistant Directors: Roger M. Bobb | male | -1.0 %% Robert Dickerson Jr. | male | -1.0 %% Michael T. Meador | male | -1.0

Casting Directors: Adrienne Stern | female | 1.0

Producers: Daniel Diamond | male | -1.0 %% Kimberly N. Fajen | female | 0.99 %% Jay Firestone | male | -0.98 %% Adam Haight | male | -1.0 %% Susan Hoffman | female | 1.0 %% Christopher Roberts | male | -0.99 %% Eric Sandys | male | -1.0

Rating: 7.2

Distributing Company: Senso Films | Scanbox Entertainment | Finnkino | Nelonen | Capelight Pictures | D'Vision | Eagle Pictures | Fireworks Pictures | Lions Gate Films | Manga Films | Palm Pictures | Scanbox Entertainment

Number of matched characters: 21

Total number of utterances in script: 1782

Detailed character info:

DANNY=> 354 | Danny Balint | Ryan Gosling | 0331516 | male | -1.0 | caucasian
CARLA=> 89 | Carla Moebius | Summer Phoenix | 0001619 | female | 1.0 | caucasian
GUY=> 43 | Guy Danielsen | A.D. Miles | 0587043 | male | -1.0 | caucasian
KYLE=> 37 | Kyle | Joshua Harto | 0367176 | male | -1.0 | caucasian
CURTIS=> 35 | Curtis Zampf | Billy Zane | 0000708 | male | -0.99 | caucasian
BILLINGS=> 34 | Billings | Garret Dillahunt | 0226813 | male | -1.0 | caucasian
LINA=> 27 | Lina Moebius | Theresa Russell | 0000622 | female | 0.99 | caucasian
MIRIAM=> 24 | Miriam | Elizabeth Reaser | 0714147 | female | 1.0 | caucasian
MRS MOEBIUS=> 22 | female | 1.0
FATHER=> 16 | male | -1.0
CARLETON=> 16 | Carleton | Kris Eivers | 0252196 | male | -1.0 | caucasian
DRAKE=> 16 | Drake | Glenn Fitzgerald | 0280245 | male | -0.99 | caucasian
STUART=> 15 | Stuart | Dean Strober | 0834715 | male | -0.97 | caucasian
LINDA=> 15 | Linda | Heather Goldenhersh | 0325552 | female | 1.0 | caucasian
VOICE=> 13 | unknown | 0.0
AVI=> 13 | Avi | Judah Lazarus | 0493819 | male | -1.0 | caucasian
12YEAROLD DANNY=> 11 | Young Danny | Jacob Green | 1092064 | male | -1.0 | caucasian
VOICES=> 10 | unknown | 0.0
FIRST WAITER=> 10 | male | -1.0
OL=> 10 | male | -1.0
RAV ZINGESSER=> 9 | Rav Zingesser | Sig Libowitz | 0508904 | male | -1.0 |
HATE COUNSELOR=> 8 | Hate Counselor | John Wills Martin | 0552564 | male | -1.0 |
RABBI=> 8 | Rabbi Greenwalt | Tibor Feldman | 0271127 | male | -1.0 | caucasian
BRAND=> 8 | Roger Brand | Jordan Lage | 0481180 | male | -1.0 |
REPORTER=> 7 | TV Reporter | Michael Port | 0691884 | male | -1.0 |
