IMDb ID: 0067116

IMDb Name: French Connection, The

Year of release: 1971

Genre: Action | Crime | Drama | Thriller

Writers: Ernest Tidyman | male | -1.0 %% Robin Moore | male | -0.77 %% Howard Hawks | male | -0.71

Directors: William Friedkin | male | -1.0

Assistant Directors: Terence A. Donnelly | male | -1.0 %% William C. Gerrity | male | -0.71 %% Ron Walsh | male | -0.46 %% Dwight Williams | male | -0.99

Casting Directors: Robert Weiner | male | -1.0

Producers: Philip D'Antoni | male | -0.71 %% G. David Schine | unknown | 0.0 %% Kenneth Utt | male | -1.0

Rating: 7.8

Distributing Company: Twentieth Century Fox Film Corporation | 20th Century Fox | Fox Film | Fox Films | Fox Films | Twentieth Century Fox Film Company | Columbia Broadcasting System (CBS) | CBS / Fox Video | TV3 | MTV3 | Yleisradio (YLE) | TV3 | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | SubTV | Svensk Filmindustri (SF) | FS Film | Svensk Filmindustri (SF) | Svensk Filmindustri (SF) | 20th Century Fox Home Entertainment | Capricci Films | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Abril Vdeo | CBS Electronics | CBS/Fox | CBS/Fox | Fox Video | KVH Media Group | Magnetic Video | Showtime

Number of matched characters: 15

Total number of utterances in script: 1073

Detailed character info:

DOYLE=> 158 | Jimmy Doyle | Gene Hackman | 0000432 | male | -0.91 | caucasian
RUSSO=> 92 | Buddy Russo | Roy Scheider | 0001702 | male | -0.99 | caucasian
CHARNIER=> 53 | Marie Charnier | Ann Rebbot | 0714232 | female | 0.99 | caucasian
SAL=> 25 | Sal Boca | Tony Lo Bianco | 0516215 | male | -1.0 |
MULDERIG=> 20 | Mulderig | Bill Hickman | 0382707 | male | -1.0 |
SIMONSON=> 18 | Simonson | Eddie Egan | 0250670 | male | -0.99 |
MARIE=> 18 | female | 1.0
LA VALLE=> 18 | La Valle | André Ernotte | 0259666 | male | -1.0 |
DEVEREAUX=> 16 | Devereaux | Frédéric de Pasquale | 0664687 | male | -1.0 |
MUTCHIE=> 15 | Mutchie | Fat Thomas | 0858820 | male | -1.0 |
DESK CLERK=> 14 | female | 1.0
NICOLI=> 12 | Pierre Nicoli | Marcel Bozzuffi | 0102566 | male | -1.0 |
2ND MAN=> 11 | male | -1.0
WEINSTOCK=> 8 | Weinstock | Harold Gary | 0308872 | male | -0.99 |
BLACK PUSHER=> 7 | Pusher | Alan Weeks | 0917289 | male | -1.0 |
DANCER=> 6 | male | -1.0
ANGIE=> 6 | Angie Boca | Arlene Farber | 0267123 | female | 1.0 |
JESUS=> 5 | male | -0.95
MECHANIC=> 5 | Police Mechanic | Irving Abrahams | 0009007 | male | -0.71 |
