IMDb ID: 0025878

IMDb Name: Thin Man, The

Year of release: 1934

Genre: Comedy | Crime | Mystery

Writers: Albert Hackett | male | -0.71 %% Frances Goodrich | female | 1.0 %% Dashiell Hammett | male | -0.99

Directors: W.S. Van Dyke | unknown | 0.0

Assistant Directors: Lesley Selander | female | 0.97

Casting Directors:

Producers: Hunt Stromberg | male | -1.0

Rating: 8.1

Distributing Company: Metro-Goldwyn-Mayer (MGM) | Metro-Goldwyn-Mayer (MGM) | Metro-Goldwyn-Mayer (MGM) | MGM/UA Home Video | MGM/UA Home Entertainment | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vdeo | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Epoca | MGM/UA Home Entertainment | Warner Home Video

Number of matched characters: 13

Total number of utterances in script: 2310

Detailed character info:

NICK=> 332 | Nick Charles | William Powell | 0001635 | male | -1.0 | caucasian
NORA=> 168 | Nora Charles | Myrna Loy | 0001485 | female | 1.0 | caucasian
DOROTHY=> 107 | Dorothy Wynant | Maureen O'Sullivan | 0001577 | female | 1.0 | caucasian
GUILD=> 105 | Guild | Nat Pendleton | 0671738 | male | -0.99 | caucasian
MIMI=> 80 | Mimi Wynant Jorgenson | Minna Gombell | 0326809 | female | 1.0 | caucasian
WYNANT=> 67 | Gilbert Wynant | William Henry | 0378026 | male | -1.0 | caucasian
MACAULAY=> 52 | MacCaulay | Porter Hall | 0356004 | male | -0.97 | caucasian
GILBERT=> 28 | Gilbert Wynant | William Henry | 0378026 | male | -1.0 | caucasian
MORELLI=> 27 | Morelli | Edward Brophy | 0112395 | male | -1.0 | caucasian
ANDREW=> 22 | male | -0.99
JULIA=> 20 | Julia Wolf | Natalie Moorhead | 0602096 | female | 1.0 |
ANDY=> 20 | male | -0.98
NUNHEIM=> 18 | Nunheim | Harold Huber | 0399346 | male | -0.99 |
TANNER=> 15 | Tanner | Cyril Thornton | 0861509 | male | -1.0 |
1ST REPORTER=> 13 | Reporter | Nick Copeland | 0178645 | male | -1.0 |
JORGENSEN=> 11 | male | -0.13
QUINN=> 9 | Quinn | Clay Clement | 0166070 | male | -0.49 |
TOM=> 8 | male | -1.0
DR WALTON=> 8 | Dr. Walton | Raymond Brown | 0114484 | male | -1.0 |
