IMDb ID: 0317640

IMDb Name: Hebrew Hammer, The

Year of release: 2003

Genre: Comedy

Writers: Jonathan Kesselman | male | -0.99

Directors: Jonathan Kesselman | male | -0.99

Assistant Directors: Daniel Elefante | male | -1.0 %% Bruce Wayne Gillies | male | -0.71 %% Urs Hirschbiegel | male | -1.0

Casting Directors: Valerie McCaffrey | female | 0.71

Producers: Lisa Fragner | female | 1.0 %% Josh Kesselman | male | -1.0 %% Edward R. Pressman | male | -1.0 %% Isen Robbins | male | -0.5 %% John Schmidt | male | -1.0 %% Aimee Schoof | female | 1.0 %% Sofia Sondervan | female | 1.0

Rating: 6.2

Distributing Company: Comedy Central Films | Comedy Central | ContentFilm International | ContentFilm | Imagine Entertainment | Strand Releasing

Number of matched characters: 13

Total number of utterances in script: 1057

Detailed character info:

HAMMER=> 188 | MC Hammer | C.P. Lacey | 1346650 | male | -1.0 | african
SANTA=> 65 | Santa | Richard Riehle | 0726223 | male | -1.0 | caucasian
ESTHER=> 56 | Esther Bloomenbergensteinenthal | Judy Greer | 0339460 | female | 1.0 | caucasian
CHIEF=> 40 | JJL Chief Bloomenbergensteinenthal | Peter Coyote | 0001075 | male | -1.0 | caucasian
MOHAMMED=> 35 | Mohammed Ali Paula Abdul Rahim | Mario Van Peebles | 0005522 | male | -0.99 | african,caucasian
MRS CARVER=> 35 | Mrs. Carver | Nora Dunn | 0004887 | female | 1.0 | caucasian
TINY TIM=> 22 | Tiny Tim | Sean Whalen | 0923490 | male | -0.99 |
TONY=> 15 | Tony | Alex Corrado | 0180675 | male | -0.99 |
SHLOMO=> 8 | male | -1.0
JAMAL=> 8 | Jamal | Tony Cox | 0185272 | male | -1.0 | african
SANTA CLAUS=> 8 | Damian Claus | Andy Dick | 0004873 | male | -1.0 |
COMPUTERIZED VOICE=> 7 | unknown | 0.0
ADL CHAIRMAN=> 5 | ADL Chairman | Ronald Schultz | 1508298 | male | -0.99 |
HEAD ELF=> 5 | Head Elf | Gary Pratt | 0695454 | male | -0.99 |
HARRIET TUBBELMAN=> 5 | Harriet Tubbleman | Anna Berger | 0074105 | female | 1.0 |
