IMDb ID: 0086122

IMDb Name: Ploughman's Lunch, The

Year of release: 1983

Genre: Drama

Writers: Ian McEwan | male | -1.0

Directors: Richard Eyre | male | -1.0

Assistant Directors: Linda Bruce | female | 1.0 %% Christopher Figg | male | -0.71 %% Simon Relph | male | -1.0

Casting Directors: Susie Figgis | female | 0.71

Producers: Simon Relph | male | -1.0 %% Ann Scott | female | 1.0

Rating: 6.5

Distributing Company: Virgin | Samuel Goldwyn Company, The | Embassy Home Entertainment | Arcadia Digital | Channel 4 DVD | Indies Home Entertainment | Red Square Film | Trinity Entertainment

Number of matched characters: 15

Total number of utterances in script: 1059

Detailed character info:

JAMES=> 188 | James Penfield | Jonathan Pryce | 0000596 | male | -1.0 | caucasian
SUSAN=> 69 | Susan Barrington | Charlie Dore | 0233473 | female | 1.0 | caucasian
JEREMY=> 66 | Jeremy Hancock | Tim Curry | 0000347 | male | -1.0 | caucasian
ANN=> 42 | Ann Barrington | Rosemary Harris | 0365281 | female | 1.0 | caucasian
MATTHEW=> 23 | Matthew Fox | Frank Finlay | 0277975 | male | -1.0 |
GOLD=> 16 | Gold | David de Keyser | 0209095 | male | -1.0 |
EDWARD=> 15 | Edward | Simon Stokes | 1725724 | male | -1.0 |
TOM=> 15 | Tom Fox | Orlando Wells | 0920366 | male | -1.0 |
CARMEN=> 12 | Carmen | Sandra Voe | 0900806 | female | 1.0 |
EDITOR=> 11 | Editor | Robert Cartland | 0142074 | male | -0.99 |
MR PENFIELD=> 9 | Mr. Penfield | Nat Jackley | 0413145 | male | -1.0 |
BETTY=> 8 | Betty | Libba Davies | 1117858 | female | 1.0 |
LECTURER=> 7 | Lecturer | Bill Paterson | 0665473 | male | -1.0 | caucasian
THATCHER=> 7 | female | 1.0
JACEK=> 7 | Jacek | Witold Scheybal | 0771259 | male | -1.0 |
CHARLES=> 6 | male | -0.99
JILL=> 5 | Jill | Clare Sutcliffe | 0839999 | female | 1.0 |
PHILIP=> 5 | male | -0.99
