IMDb ID: 0036341

IMDb Name: Seventh Victim, The

Year of release: 1943

Genre: Drama | Horror | Mystery | Thriller

Writers: Charles O'Neal | male | -1.0 %% DeWitt Bodeen | male | -0.5

Directors: Mark Robson | male | -1.0

Assistant Directors: William Dorfman | male | -0.99

Casting Directors:

Producers: Val Lewton | male | -0.59

Rating: 6.9

Distributing Company: RKO Radio Pictures | C&C Television Corporation | Image Entertainment | Yleisradio (YLE) | Film Noir Films | RKO Home Video

Number of matched characters: 13

Total number of utterances in script: 1512

Detailed character info:

MARY=> 180 | Mary Gibson | Kim Hunter | 0001375 | female | 1.0 | caucasian
JASON=> 117 | Jason Hoag - Poet | Erford Gage | 0300809 | male | -1.0 | caucasian
JUDD=> 89 | Dr. Louis Judd | Tom Conway | 0007218 | male | -1.0 | caucasian
GREGORY=> 89 | Gregory Ward | Hugh Beaumont | 0064604 | male | -1.0 | caucasian
MRS REDI=> 39 | Esther Redi - Jacqueline's Partner | Mary Newton | 0628561 | female | 1.0 | caucasian
MRS CORTEZ=> 38 | Natalie Cortez | Evelyn Brent | 0107574 | female | 1.0 | caucasian
FRANCES=> 30 | Frances Fallon | Isabel Jewell | 0422436 | female | 1.0 | caucasian
JACQUELINE=> 29 | Jacqueline Gibson | Jean Brooks | 0112046 | female | 1.0 | caucasian
AUGUST=> 23 | Irving August - Private Eye | Lou Lubin | 0523912 | female | 0.93 |
DR JUDD=> 19 | Dr. Louis Judd | Tom Conway | 0007218 | male | -1.0 | caucasian
MRS ROMARI=> 15 | Mrs. Bella Romari | Marguerita Sylva | 0843158 | female | 1.0 |
MR BRUNS=> 11 | Mr. Brun | Ben Bard | 0054133 | male | -1.0 |
MISS SUMMERS=> 10 | Miss Summers - Ward's Secretary | Ann Summers | 0838664 | female | 1.0 |
MRS LOWOOD=> 10 | Mrs. Lowood - Highcliff Headmistress | Ottola Nesmith | 0626453 | female | 1.0 |
MISS GOTTSCHALK=> 8 | Miss Gottschalk - Librarian | Sarah Selby | 0783003 | female | 1.0 |
BRUNS=> 8 | Mr. Brun | Ben Bard | 0054133 | male | -1.0 |
RADEAU=> 7 | Paul Radeaux - Private Eye | William Halligan | 0356620 | male | -0.13 |
