IMDb ID: 0068451

IMDb Name: Day the Clown Cried, The

Year of release: 1972

Genre: Drama

Writers: Jerry Lewis | male | -0.95 %% Joan O'Brien | female | 1.0 %% Charles Denton | male | -1.0

Directors: Jerry Lewis | male | -0.95

Assistant Directors: Jean-Jacques Beineix | male | -1.0

Casting Directors:

Producers: Nat Wachsberger | male | -0.49

Rating:

Distributing Company:

Number of matched characters: 13

Total number of utterances in script: 1633

Detailed character info:

HELMUT=> 273 | Helmut Doork | Jerry Lewis | 0001471 | male | -1.0 | caucasian
KELTNER=> 95 | Johann Keltner | Ulf Palme | 0658073 | male | -1.0 | caucasian
GUARD=> 64 | Guard | Lars Amble | 0024313 | male | -1.0 | caucasian
SCHARFF=> 56 | male | -1.0
GALT=> 55 | Galt | Curt Broberg | 0110444 | male | -1.0 | caucasian
BESTLER=> 38 | Colonel Bestler | Sven Lindberg | 0511409 | male | -1.0 | caucasian
REICHER=> 23 | male | -1.0
UHLMANN=> 18 | Uhlmann | Ronald F. Hoiseck | 0389901 | male | -1.0 |
FRANZ=> 17 | Franz | Jonas Bergström | 0075092 | male | -1.0 |
LUDWIG=> 16 | Ludwig | Bo Brundin | 0116066 | male | -1.0 |
SERGEANT HOFFMAN=> 16 | male | -1.0
RUNKEL=> 15 | Captain Curt Runkel | Anton Diffring | 0226446 | male | -1.0 |
ADA=> 14 | Ada Doork | Harriet Andersson | 0027683 | female | 1.0 |
ADOLF=> 13 | Adolf | Tomas Bolme | 0093211 | male | -1.0 |
HERMAN=> 12 | Herman | Fredrik Ohlsson | 0645077 | male | -1.0 |
SERGEANT=> 11 | male | -1.0
BIG PRISONER=> 10 | Prisoner | Michael Mansson | 0617517 | male | -1.0 |
LITTLE GIRL=> 10 | female | 1.0
BURLY GUARD=> 9 | Guard | Lars Amble | 0024313 | male | -1.0 | caucasian
CHILDREN=> 8 | unknown | 0.0
GIRL=> 7 | female | 1.0
