IMDb ID: 0085811

IMDb Name: Krull

Year of release: 1983

Genre: Action | Adventure | Fantasy

Writers: Stanford Sherman | male | -1.0

Directors: Peter Yates | male | -1.0

Assistant Directors: Andy Armstrong | male | -1.0 %% Derek Cracknell | male | -1.0 %% Derek Cracknell | male | -1.0 %% Dominic Fulford | male | -1.0 %% Kuki Lpez Rodero | female | 0.46 %% Luciano Sacripanti | male | -1.0 %% Vic Smith | male | -0.44 %% Gareth Tandy | male | -0.71 %% Ken Tuohy | male | -1.0 %% Mauro Sacripanti | male | -1.0

Casting Directors: Patsy Pollock | female | 0.99

Producers: Geoffrey Helman | male | -1.0 %% Ted Mann | male | -0.67 %% Ron Silverman | male | -1.0

Rating: 6.0

Distributing Company: Columbia Pictures | Columbia-EMI-Warner | Warner-Columbia Film | Columbia Films | Columbia International Films | Warner-Columbia Film | Warner-Columbia Films | Cinema Classics | GoodTimes Home Video | HGV Video Productions | Hollydan Works | LK-TEL | LK-TEL | Mill Creek Entertainment | Mill Creek Entertainment | Mill Creek Entertainment | RCA/Columbia Pictures International Video | Sony Pictures Home Entertainment | Video Trade | Videosonic

Number of matched characters: 11

Total number of utterances in script: 1306

Detailed character info:

COLWYN=> 176 | Colwyn | Ken Marshall | 0550989 | male | -1.0 | caucasian
YNYR=> 116 | Ynyr | Freddie Jones | 0428086 | male | -1.0 | caucasian
ERGO=> 75 | Ergo | David Battley | 0061543 | male | -1.0 | caucasian
TORQUIL=> 73 | Torquil | Alun Armstrong | 0035605 | male | -1.0 | caucasian
LYSSA=> 46 | Lyssa | Lysette Anthony | 0000771 | female | 1.0 | caucasian
TUROLD=> 30 | Turold | Tony Church | 0161398 | male | -1.0 | caucasian
WIDOW=> 25 | female | 1.0
CYCLOPS=> 24 | Cyclops | Bernard Bresslaw | 0107805 | male | -1.0 |
TITCH=> 21 | Titch | Graham McGrath | 0569803 | male | -1.0 |
VELLA=> 17 | Vella | Belinda Mayne | 0562797 | female | 1.0 |
QUEEN=> 16 | female | 1.0
SEER=> 11 | Seer | John Welsh | 0920555 | male | -1.0 |
ROWAN=> 7 | male | -1.0
