IMDb ID: 0036112

IMDb Name: Life and Death of Colonel Blimp, The

Year of release: 1943

Genre: Comedy | Drama | Romance | War

Writers: Michael Powell | male | -1.0 %% Emeric Pressburger | male | -0.5

Directors: Michael Powell | male | -1.0 %% Emeric Pressburger | male | -0.5

Assistant Directors: Kenneth Horne | male | -1.0 %% Tom Payne | male | -1.0

Casting Directors:

Producers: Michael Powell | male | -1.0 %% Emeric Pressburger | male | -0.5 %% Richard Vernon | male | -1.0

Rating: 8.2

Distributing Company: General Film Distributors (GFD) | United Artists | Eagle Lion Film | American Broadcasting Company (ABC) | Carlotta Films | Cinco | Dismage | Parvisfilmi | Svensk Filmindustri (SF) | Carlton Visual Entertainment | Criterion Collection, The | Criterion Collection, The | Criterion Collection, The | Divisa Home Video | Koch Media | Koch Media | Lanterna Home Video | Teodora Film | VidAmerica | Video Collection International

Number of matched characters: 25

Total number of utterances in script: 3728

Detailed character info:

CLIVE=> 615 | Clive Candy | Roger Livesey | 0515193 | male | -1.0 | caucasian
THEO=> 164 | Theo Kretschmar-Schuldorff | Anton Walbrook | 0906932 | male | -1.0 | caucasian
EDITH=> 137 | Edith Hunter | Deborah Kerr | 0000039 | female | 1.0 | caucasian
SPUD=> 97 | Spud Wilson | James McKechnie | 0571129 | male | -1.0 | caucasian
JOHNNY=> 64 | Johnny Cannon | Deborah Kerr | 0000039 | female | 1.0 | caucasian
MURDOCH=> 58 | Murdoch | John Laurie | 0491406 | male | -1.0 | caucasian
HOPPY=> 48 | Hoppy | David Hutcheson | 0404211 | male | -1.0 | caucasian
BABYFACE=> 43 | male | -1.0
VAN ZIJL=> 43 | van Zijl | Reginald Tate | 0851188 | male | -0.99 | caucasian
BETTERIDGE=> 33 | Colonel Betteridge | Roland Culver | 0191745 | male | -1.0 | caucasian
2ND SECRETARY=> 32 | Secretary | Joan Swinstead | 0842757 | female | 0.95 | caucasian
BARBARA=> 31 | Barbara Wynne | Deborah Kerr | 0000039 | female | 1.0 | caucasian
GOODHEAD=> 29 | Colonel Goodhead | Eric Maturin | 0560560 | male | -1.0 | caucasian
VON RITTER=> 27 | von Ritter | Albert Lieven | 0509776 | male | -1.0 | caucasian
JUDGE=> 27 | male | -1.0
AUNT M=> 25 | Aunt Margaret | Muriel Aked | 0015166 | female | 0.99 |
NURSE K=> 24 | Nurse Erna | Jane Millican | 0589642 | female | 1.0 |
RTO=> 21 | male | -1.0
GENERAL=> 19 | male | -1.0
PORTER=> 19 | Club Porter | Vincent Holman | 0391644 | male | -1.0 |
PERIOD BLIMP=> 17 | Period Blimp | Spencer Trevor | 0872483 | male | -0.96 |
MAJOR DAVIES=> 15 | Major Davies | Harry Welchman | 0919683 | male | -1.0 |
MATRON=> 12 | female | 1.0
STUFFY=> 12 | Stuffy Graves | Neville Mapp | 0544623 | male | -0.97 |
COL BORG=> 11 | Colonel Borg | Theodore Zichy | 0955979 | male | -1.0 |
PADDY=> 11 | male | -1.0
SECRETARY=> 10 | Embassy Secretary | Robert Harris | 0365248 | male | -1.0 |
1ST SECRETARY=> 10 | female | 1.0
SM=> 10 | male | -1.0
PRISONER=> 9 | Prisoner of War | Peter Noble | 0633654 | male | -1.0 |
TAYLORGRANT=> 8 | male | -1.0
DIRECTOR=> 8 | male | -1.0
PEBBLE=> 8 | Pebble | Phyllis Morris | 0606867 | female | 1.0 |
SENTRY=> 8 | male | -1.0
GIRL=> 7 | female | 1.0
COOPER=> 7 | male | -0.97
CHORUS=> 7 | male | -1.0
KAUNITZ=> 7 | Kaunitz | David Ward | 0911484 | male | -1.0 |
