IMDb ID: 0193971

IMDb Name: Haunting of Hell House, The

Year of release: 1999

Genre: Horror | Thriller

Writers: Lev L. Spiro | male | -0.99 %% Mitch Marcus | male | -1.0 %% Henry James | male | -0.71

Directors: Mitch Marcus | male | -1.0

Assistant Directors: Michelle Fennessy | female | 1.0 %% Ruaidhri Kirby | male | -0.5 %% Ivan McMahon | male | -1.0 %% Vincent O'Donoghue | male | -1.0 %% Karen Reen | female | 1.0

Casting Directors: Jan Glaser | male | -0.98 %% Jenny McCarthy | female | 1.0

Producers: John Brady | male | -1.0 %% Roger Corman | male | -1.0 %% Mary Ann Fisher | female | 1.0 %% Michael P. Flannigan | male | -1.0

Rating: 4.3

Distributing Company: Daiei | EuroVideo | Force Entertainment | Highlight Video | New Horizons Home Video | SBP

Number of matched characters: 3

Total number of utterances in script: 655

Detailed character info:

NELL=> 216 | female | 1.0
MARROW=> 152 | male | -1.0
THEO=> 127 | female | 1.0
LUKE=> 68 | male | -1.0
MARY=> 22 | female | 1.0
MR.=> 15 | male | -1.0
MALCOLM=> 11 | male | -1.0
JANE=> 7 | female | 1.0
TODD=> 6 | male | -1.0
LOU=> 3 | Lucy | Claudia Christian | 0160004 | female | 1.0 |
MOTHER=> 3 | female | 1.0
