IMDb ID: 0129387

IMDb Name: There's Something About Mary

Year of release: 1998

Genre: Comedy | Romance

Writers: Ed Decter | male | -1.0 %% John J. Strauss | male | -0.71 %% Ed Decter | male | -1.0 %% John J. Strauss | male | -0.71 %% Peter Farrelly | male | -1.0 %% Bobby Farrelly | male | -0.67

Directors: Bobby Farrelly | male | -0.67 %% Peter Farrelly | male | -1.0

Assistant Directors: Ingrid K. Behrens | female | 1.0 %% Josh Klausner | male | -0.71 %% Hal Olofsson | male | -1.0 %% Hal Olofsson | male | -1.0 %% J.B. Rogers | unknown | 0.0

Casting Directors: Rick Montgomery | male | -1.0

Producers: Frank Beddor | male | -1.0 %% Mark Charpentier | male | -0.71 %% Bobby Farrelly | male | -0.67 %% Peter Farrelly | male | -1.0 %% Marc S. Fischer | male | -1.0 %% Patrick Healy | male | -1.0 %% J.B. Rogers | unknown | 0.0 %% Michael Steinberg | male | -1.0 %% Bradley Thomas | male | -0.99 %% Charles B. Wessler | male | -1.0

Rating: 7.1

Distributing Company: Twentieth Century Fox Film Corporation | 20th Century Fox Italia | 20th Century Fox Netherlands | 20th Century Fox | 20th Century Fox | 20th Century Fox de Argentina | Filmes Castello Lopes | Hispano Foxfilms S.A.E. | UGC-Fox Distribution (UFD) | 20th Century Fox Home Entertainment Espaa S.A. | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Abril Vdeo | En | Fox Network | Gativideo | Gativideo | LA7 | LA7d | Odeon | Odeon | SBS6 | Twentieth Century Fox Home Entertainment | Twentieth Century Fox Home Entertainment | Twentieth Century Fox Home Entertainment | Twentieth Century Fox Home Entertainment

Number of matched characters: 17

Total number of utterances in script: 2204

Detailed character info:

TED=> 277 | Ted | Ben Stiller | 0001774 | male | -1.0 | caucasian
MARY=> 244 | Mary | Cameron Diaz | 0000139 | female | 1.0 | latino,caucasian
HEALY=> 210 | Healy | Matt Dillon | 0000369 | male | -1.0 | caucasian
DOM=> 81 | Dom | Chris Elliott | 0254402 | male | -1.0 | caucasian
TUCKER=> 66 | Tucker | Lee Evans | 0262968 | male | -1.0 | caucasian
MAGDA=> 44 | Magda | Lin Shaye | 0005417 | female | 1.0 | caucasian
SULLY=> 29 | Sully | Jeffrey Tambor | 0001787 | male | -1.0 | caucasian
MARY'S DAD=> 17 | male | -1.0
WARREN=> 14 | Warren | W. Earl Brown | 0114868 | male | -1.0 | caucasian
MARY'S MOM=> 14 | Mary's Mom | Markie Post | 0692850 | female | 1.0 |
FRIEND 1=> 11 | Friend #3 | Lori Brener | 0322770 | female | 1.0 |
HITCHHIKER=> 10 | Hitchhiker | Harland Williams | 0005558 | male | -1.0 | caucasian
POLICE OFFICER=> 10 | Police Officer | Steve Sweeney | 0842200 | male | -1.0 |
JOANIE=> 9 | Joanie | Khandi Alexander | 0018554 | female | 1.0 | african,caucasian
DETECTIVE FRANEK=> 8 | Detective Stabler | Rob Moran | 0602813 | male | -1.0 |
DR LALONDE=> 8 | male | -1.0
LISA=> 8 | Lisa | Marnie Alexenburg | 0018950 | female | 1.0 |
MAN=> 7 | male | -1.0
DETECTIVE CAVALLO=> 7 | male | -1.0
