IMDb ID: 0083190

IMDb Name: Thief

Year of release: 1981

Genre: Action | Crime | Drama | Thriller

Writers: Frank Hohimer | male | -1.0 %% Michael Mann | male | -1.0 %% Michael Mann | male | -1.0

Directors: Michael Mann | male | -1.0

Assistant Directors: Peter Bogart | male | -1.0 %% Richard Graves | male | -1.0 %% Scott Maitland | male | -1.0

Casting Directors: Vic Ramos | male | -0.66

Producers: Richard Brams | male | -1.0 %% Jerry Bruckheimer | male | -0.98 %% Ronnie Caan | male | -0.95 %% Michael Mann | male | -1.0

Rating: 7.4

Distributing Company: Splendor Films | United Artists Corporation | United Artists Pictures | United Artists | United Artists | Audio Visual Enterprises | CBS / Fox Video | Criterion Collection, The | Future Film | MGM Home Entertainment | MGM Home Entertainment | New Gold Entertainment | OFDb Filmworks | Scanvideo | TV3 | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 9

Total number of utterances in script: 546

Detailed character info:

FRANK=> 104 | Frank | James Caan | 0001001 | male | -1.0 | caucasian
JESSIE=> 32 | Jessie | Tuesday Weld | 0001839 | female | 1.0 | caucasian
LEO=> 30 | Leo | Robert Prosky | 0698764 | male | -1.0 | caucasian
BARRY=> 13 | Barry | Jim Belushi | 0000902 | male | -0.99 |
URIZZI=> 7 | Urizzi | John Santucci | 0764359 | male | -1.0 |
MRS KNOWLES=> 6 | Mrs. Knowles | Marge Kotlisky | 0467733 | female | 1.0 |
ATTAGLIA=> 6 | Attaglia | Tom Signorelli | 0797529 | male | -1.0 |
OKLA=> 6 | Okla | Willie Nelson | 0005268 | male | -1.0 | caucasian
GROSSMAN=> 4 | Grossman | Nathan Davis | 0205213 | male | -1.0 |
