IMDb ID: 0094137

IMDb Name: 3 Men and a Baby

Year of release: 1987

Genre: Comedy | Drama | Family

Writers: Coline Serreau | female | 1.0 %% James Orr | male | -1.0 %% Jim Cruickshank | male | -1.0

Directors: Leonard Nimoy | male | -1.0

Assistant Directors: Rob Cowan | male | -1.0 %% Rocco Gismondi | male | -1.0 %% Ken Ornstein | male | -1.0 %% Joseph P. Reidy | male | -1.0 %% David Sardi | male | -1.0 %% Rose Tedesco | female | 1.0

Casting Directors: Dianne Crittenden | female | 1.0

Producers: Robert W. Cort | male | -1.0 %% Ted Field | male | -0.57 %% Jean-Franois Lepetit | male | -0.89 %% Edward Teets | male | -0.71

Rating: 5.9

Distributing Company: Abril Vdeo | Buena Vista Home Entertainment | Buena Vista Pictures | Disney Channel | Divisa Home Video | Gativideo | Moviemax Family | National Broadcasting Company (NBC)

Number of matched characters: 6

Total number of utterances in script: 447

Detailed character info:

PETER=> 62 | Peter Mitchell | Tom Selleck | 0000633 | male | -1.0 | caucasian
MICHAEL=> 50 | Michael Kellam | Steve Guttenberg | 0000430 | male | -1.0 | caucasian
JACK=> 35 | Jack Holden | Ted Danson | 0001101 | male | -1.0 | caucasian
SYLVIA=> 7 | Sylvia Bennington | Nancy Travis | 0001802 | female | 1.0 |
GRATON=> 6 | male | -1.0
PUNK 1=> 5 | male | -1.0
AGENT 1=> 5 | male | -1.0
MRS BRETSAWS=> 4 | female | 1.0
STORE CLERK=> 4 | Grocery Store Clerk | Dave Foley | 0004929 | male | -1.0 | caucasian
PAUL=> 4 | Paul Milner | John Gould Rubin | 0748086 | male | -1.0 |
AGENT=> 3 | male | -1.0
JERRY=> 3 | male | -1.0
MANAGER=> 2 | male | -1.0
NATALIE=> 2 | female | 1.0
CARL=> 2 | male | -1.0
BUSINESSMAN=> 2 | male | -1.0
hall=> 2 | male | -1.0
