IMDb ID: 0040876

IMDb Name: Three Musketeers, The

Year of release: 1948

Genre: Action | Adventure | Drama | Romance

Writers: Alexandre Dumas pre | male | -1.0 %% Robert Ardrey | male | -0.99

Directors: George Sidney | male | -1.0

Assistant Directors: George Rhein | male | -1.0

Casting Directors:

Producers: Pandro S. Berman | male | -0.46

Rating: 7.2

Distributing Company: Metro-Goldwyn-Mayer (MGM) | Metro-Goldwyn-Mayer (MGM) | Metro-Goldwyn-Mayer (MGM) | Metro-Goldwyn-Mayer (MGM) | MGM/UA Home Entertainment | Warner Home Video | Warner Home Video

Number of matched characters: 12

Total number of utterances in script: 930

Detailed character info:

D'ARTAGNAN=> 86 | D'Artagnan | Gene Kelly | 0000037 | male | -0.99 | caucasian
ATHOS=> 68 | Athos | Van Heflin | 0001336 | male | -0.89 | caucasian
PORTHOS=> 50 | Porthos | Gig Young | 0949574 | male | -0.94 | caucasian
RICHELIEU=> 47 | Richelieu | Vincent Price | 0001637 | male | -1.0 | caucasian
ARAMIS=> 46 | Aramis | Robert Coote | 0178509 | male | -1.0 | caucasian
MILADY=> 33 | female | 1.0
ROCHEFORT=> 28 | Rochefort | Ian Keith | 0445246 | male | -1.0 | caucasian
ANNE=> 23 | Queen Anne | Angela Lansbury | 0001450 | female | 1.0 | caucasian
LOUIS=> 21 | King Louis XIII | Frank Morgan | 0604656 | male | -1.0 | caucasian
CONSTANCE=> 12 | Constance | June Allyson | 0000742 | female | 0.98 | caucasian
MOTHER=> 7 | female | 1.0
JUSSAC=> 5 | Jussac | Sol Gorss | 0331351 | male | -1.0 | latino
INNKEEPER=> 5 | Innkeeper | David Thursby | 0862230 | male | -1.0 |
