IMDb ID: 0120188

IMDb Name: Three Kings

Year of release: 1999

Genre: Action | Adventure | Comedy | Drama | War

Writers: John Ridley | male | -1.0 %% David O. Russell | male | -1.0

Directors: David O. Russell | male | -1.0

Assistant Directors: Paul F. Bernard | male | -1.0 %% Dan Bradley | male | -0.99 %% John Downer | male | -1.0 %% Kent Genzlinger | male | -1.0 %% Terry Ham | male | -0.92 %% Amy Hughes | female | 1.0 %% Lisa C. Satriano | female | 1.0 %% Rebecca Stefan | female | 0.71 %% Julian Wall | male | -0.99 %% Eric Yellin | male | -1.0

Casting Directors: Anne McCarthy | female | 1.0 %% Mary Vernieu | female | 1.0

Producers: Bruce Berman | male | -1.0 %% Robert S. Costanzo | male | -0.71 %% Alan Glazer | male | -1.0 %% Gregory Goodman | male | -1.0 %% Paul Junger Witt | male | -1.0 %% Edward McDonnell | male | -1.0 %% John Ridley | male | -1.0 %% Kim Roth | male | -0.69 %% Charles Roven | male | -1.0 %% Douglas Segal | male | -1.0 %% Kelley Smith-Wait | female | 0.91

Rating: 7.1

Distributing Company: Warner Bros. | Warner Bros. | Roadshow Entertainment | Sandrew Metronome Distribution | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Film1 Action | Mainostelevisio (MTV3) | National Broadcasting Company (NBC) | Rete 4 | Roadshow Entertainment Video | Sandrews | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vido

Number of matched characters: 1

Total number of utterances in script: 1972

Detailed character info:

EPPS=> 374 | male | -1.0
JAEGER=> 345 | male | -1.0
WES=> 233 | male | -1.0
JAGER=> 9 | male | -1.0
DRIVER=> 8 | Truck Driver | Tank Jones | 0428622 | male | -1.0 |
WOODS=> 8 | male | -1.0
