IMDb ID: 0196158

IMDb Name: Ticker

Year of release: 2001

Genre: Action | Crime | Thriller

Writers: Paul B. Margolis | male | -0.71

Directors: Albert Pyun | male | -1.0

Assistant Directors: Jon H. Epstein | male | -0.99 %% Simone Farber | male | -0.47 %% Evan Gilner | male | -0.98 %% Danny Green | male | -0.48 %% Sazzy Lee Calhoun | female | 1.0 %% Peter Mechkoff | male | -1.0 %% Milos Milicevic | male | -1.0 %% Antony Tanev | male | -1.0

Casting Directors: Cathy Henderson | female | 1.0 %% Dori Zuckerman | female | 0.82

Producers: Ken Aguado | male | -0.5 %% Michael Beugg | male | -1.0 %% David Dadon | male | -1.0 %% Boaz Davidson | male | -1.0 %% Danny Dimbort | male | -0.99 %% Randall Emmett | male | -1.0 %% George Furla | male | -0.99 %% Vincent Klyn | male | -0.71 %% Rob Ladesich | male | -1.0 %% Avi Lerner | male | -0.39 %% Danny Lerner | male | -0.45 %% Albert Pyun | male | -1.0 %% Paul Rosenblum | male | -1.0 %% Trevor Short | male | -1.0 %% Christopher Trunkey | male | -1.0

Rating: 3.5

Distributing Company: Nu Image / Millennium Films | Sociedad General de Derechos Audiovisuales (SOGEDASA) | Argentina Video Home | Universal Pictures Benelux | Artisan Home Entertainment | Hollydan Works | Metropolitan Film & Video | Scanbox Entertainment | United International Pictures (UIP) | Universal Pictures Benelux | Umbrella Entertainment | Lionsgate | Lionsgate | Divisa Home Video | Alliance Atlantis Home Video | Artisan Entertainment | Califrnia Home Vdeo | Califrnia Home Vdeo | Eagle Films | Highlight Video | Screen Media Ventures | Sony Pictures Home Entertainment | Veronica

Number of matched characters: 7

Total number of utterances in script: 1200

Detailed character info:

REILLY=> 183 | male | -1.0
GLASS=> 125 | Frank Glass | Steven Seagal | 0000219 | male | -0.99 | caucasian
WINTERS=> 53 | male | -1.0
TJ=> 53 | T.J. | Romany Malco | 0539082 | male | -0.99 | african
POOCH=> 39 | Pooch | Kevin Gage | 0300824 | male | -1.0 | caucasian
SWAN=> 28 | Alex Swan | Dennis Hopper | 0000454 | male | -1.0 | caucasian
RICE=> 18 | Det. Art 'Fuzzy' Rice | Nas | 0621576 | male | -1.0 | african
MARY=> 18 | female | 1.0
PLUCHINSKY=> 17 | Det. Artie Pluchinsky | Peter Greene | 0338886 | male | -1.0 | caucasian
BEV=> 15 | Bev | Mimi Rose | 0717131 | female | 1.0 |
HARRY=> 10 | male | -1.0
EARRING=> 8 | male | -1.0
BAG LADY=> 6 | Bag Lady | Linda Castro | 0145617 | female | 1.0 |
BEARD=> 6 | male | -1.0
