IMDb ID: 0857295

IMDb Name: Timber Falls

Year of release: 2007

Genre: Horror | Thriller

Writers: Tony Giglio | male | -1.0 %% Dan Kay | male | -0.99

Directors: Tony Giglio | male | -1.0

Assistant Directors: Brinton Bryan | male | -1.0 %% Christopher S. Bryson | male | -0.99 %% Irina Bryson | female | 1.0 %% Ana Maria Bulata | female | 1.0 %% Simona Dascalu | female | 1.0 %% Michael Philip | male | -0.71

Casting Directors: Todd Shotz | male | -0.99

Producers: Doug Croxall | male | -1.0 %% John Dellaverson | male | -1.0 %% Christopher Eberts | male | -0.99 %% Nicole Haeussermann | female | 1.0 %% Kia Jam | female | 0.95 %% Harmon Kaslow | male | -0.5 %% Sheila Kerrigan | female | 1.0 %% Steve Markoff | male | -0.99 %% Mike Marvin | male | -1.0 %% Bruce McNall | male | -1.0 %% Michael Philip | male | -0.71 %% Arnold Rifkin | male | -0.71 %% Todd Shotz | male | -0.99 %% Todd Traina | male | -0.99

Rating: 5.3

Distributing Company: Slowhand Cinema Releasing | Arsenal Pictures | Ascot Elite Home Entertainment | EuropaCorp. Distribution | Lizard Cinema Trade | Ninth Dimension Home Entertainment | Scanbox Entertainment | Scanbox Entertainment | Vivendi Entertainment

Number of matched characters: 9

Total number of utterances in script: 1287

Detailed character info:

MIKE=> 208 | Mike | Josh Randall | 0709620 | male | -1.0 | caucasian
SHERYL=> 150 | Sheryl | Brianna Brown | 0113158 | female | 1.0 | caucasian
IDA=> 99 | Ida | Beth Broderick | 0110803 | female | 1.0 | caucasian
CLYDE=> 79 | Clyde | Nick Searcy | 0780678 | male | -1.0 | caucasian
BRODY=> 33 | Brody | Branden R. Morgan | 0604510 | male | -0.98 | caucasian
SAM=> 24 | Sam | Carl Bressler | 0107808 | male | -1.0 |
DARRYL=> 19 | Darryl | T.W. Leshner | 1269193 | male | -1.0 |
EVELYN=> 18 | Evelyn | Debbie Jaffe | 2443723 | female | 1.0 |
LONNIE=> 12 | Lonnie | Ryan McGee | 2397225 | male | -0.98 |
