IMDb ID: 0117918

IMDb Name: Tin Cup

Year of release: 1996

Genre: Comedy | Drama | Romance | Sport

Writers: John Norville | male | -1.0 %% Ron Shelton | male | -0.5

Directors: Ron Shelton | male | -0.5

Assistant Directors: Michael H. Anderson | male | -1.0 %% Steve Battaglia | male | -0.99 %% H. Gordon Boos | unknown | 0.0 %% Darren M. Demetre | male | -0.5 %% K.C. Hodenfield | unknown | 0.0 %% W. Thomas Snyder | unknown | 0.0 %% Mark Vargo | male | -1.0 %% Courtney Wulfe | female | 0.96

Casting Directors: Ed Johnston | male | -0.55 %% Victoria Thomas | female | 1.0

Producers: Kellie Davis | female | 1.0 %% Gary Foster | male | -1.0 %% Karin Freud | female | 1.0 %% David V. Lester | male | -1.0 %% Arnon Milchan | male | -1.0

Rating: 6.3

Distributing Company: Warner Bros. | American Broadcasting Company (ABC) | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Audio Visual Enterprises | Warner Bros. | Warner Bros. | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vdeo | Warner Home Vdeo

Number of matched characters: 10

Total number of utterances in script: 2050

Detailed character info:

TIN CUP=> 429 | Roy 'Tin Cup' McAvoy | Kevin Costner | 0000126 | male | -1.0 | caucasian
MOLLY=> 165 | Dr. Molly Griswold | Rene Russo | 0000623 | female | 1.0 | caucasian
ROMEO=> 164 | Romeo Posar | Cheech Marin | 0001507 | male | -1.0 | latino
SIMMS=> 66 | David Simms | Don Johnson | 0000467 | male | -1.0 | caucasian
DOREEN=> 51 | Doreen | Linda Hart | 0366405 | female | 1.0 | caucasian
EARL=> 34 | Earl | Dennis Burkley | 0122036 | male | -1.0 | caucasian
CLINT=> 22 | Clint | Lou Myers | 0616786 | male | -1.0 | african
McCORD=> 11 | male | -1.0
VENTURI=> 10 | male | -1.0
JOSE=> 9 | Jose | George Perez | 0673497 | male | -1.0 |
SECURITY GUARD=> 9 | Guard | Graham Sibley | 1307714 | male | -1.0 |
BOONE=> 8 | Boone | Michael Milhoan | 0587379 | male | -1.0 |
NANTZ=> 7 | male | -1.0
DEWEY=> 7 | Dewey | Rex Linn | 0513010 | male | -1.0 | caucasian
