IMDb ID: 0094155

IMDb Name: Tin Men

Year of release: 1987

Genre: Comedy | Drama

Writers: Barry Levinson | male | -1.0

Directors: Barry Levinson | male | -1.0

Assistant Directors: Robert Roda | male | -1.0 %% Albert M. Shapiro | male | -1.0

Casting Directors: Lisa Clarkson | female | 1.0 %% Louis DiGiaimo | male | -0.99

Producers: Mark Johnson | male | -1.0 %% Kim Kurumada | unknown | 0.0

Rating: 6.5

Distributing Company: Buena Vista Pictures | Svensk Filmindustri (SF) | Touchstone Home Video | National Broadcasting Company (NBC) | Touchstone Home Video | Abril Vdeo | Buena Vista Home Entertainment (BVHE) | Divisa Home Video | EuroVideo | Rai Movie | Touchstone Home Video | Walt Disney Studios Home Entertainment

Number of matched characters: 18

Total number of utterances in script: 384

Detailed character info:

BB=> 45 | Bill 'BB' Babowsky | Richard Dreyfuss | 0000377 | male | -1.0 | caucasian
TILLEY=> 41 | Nora Tilley | Barbara Hershey | 0001347 | female | 1.0 | caucasian
SAM=> 19 | Sam | Jackie Gayle | 0310890 | female | 1.0 |
NORA=> 15 | Nora Tilley | Barbara Hershey | 0001347 | female | 1.0 | caucasian
MOE=> 10 | Moe Adams | John Mahoney | 0001498 | male | -1.0 | caucasian
MASTERS=> 5 | Masters | Brad Sullivan | 0837976 | male | -1.0 |
WING=> 4 | Wing | J.T. Walsh | 0000687 | male | -1.0 | caucasian
CHEESE=> 3 | Cheese | Seymour Cassel | 0001025 | male | -1.0 | caucasian
LOONEY=> 3 | Looney | Matt Craven | 0002023 | male | -1.0 |
STANLEY=> 3 | Stanley | Alan Blumenfeld | 0089781 | male | -1.0 |
MOUSE=> 3 | Mouse | Bruno Kirby | 0456124 | male | -1.0 | caucasian
GIL=> 3 | Gil | Stanley Brock | 0110634 | male | -1.0 |
MURRAY=> 2 | male | -1.0
BARMAN=> 2 | Belvedere Hotel Barman | William C. Godsey | 0324209 | male | -1.0 |
CARLY=> 2 | Carly | Richard Portnow | 0692466 | male | -1.0 | caucasian
HUSBAND 2=> 2 | Suburban Husband | David DeBoy | 0213521 | male | -1.0 |
CARLY BAGEL=> 2 | Bagel | Michael Tucker | 0875951 | male | -1.0 |
GIRL 1=> 2 | Social Security Girl #1 | Cindy Geppi | 0004238 | female | 1.0 |
SALESMAN=> 2 | Cadillac Salesman | Walt MacPherson | 0534249 | male | -1.0 |
ANOTHER ANGLE=> 2 | unknown | 0.0
MAN=> 2 | male | -1.0
