IMDb ID: 0453556

IMDb Name: TMNT

Year of release: 2007

Genre: Animation | Action | Adventure | Comedy | Family | Fantasy | Sci-Fi

Writers: Kevin Munroe | male | -0.99 %% Peter Laird | male | -1.0 %% Kevin Eastman | male | -0.99

Directors: Kevin Munroe | male | -0.99

Assistant Directors: Tom Tanaka | male | -0.43

Casting Directors: Dawn Hershey | female | 1.0

Producers: Michael J. Arnold | male | -1.0 %% Kyle Clark | male | -1.0 %% Frederick U. Fierst | male | -1.0 %% Felix Ip | male | -0.71 %% Francis Kao | male | -0.89 %% Peter Laird | male | -1.0 %% Gary Richardson | male | -1.0 %% Tom Gray Thomas Gray | male | -1.0 %% Galen Walker | male | -0.62 %% Paul Wang | male | -1.0

Rating: 6.3

Distributing Company: Warner Bros. | Applause Entertainment | Ascot Elite Entertainment Group | Cinergia | Distribution Company | Golden Village Entertainment | Nordisk Film | Nordisk Film | Odeon | Odeon | Roadshow Entertainment | Ster-Kinekor Pictures | TOBIS Film | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Italia 1 | Medyavizyon | Nordisk Film | Nordisk Film | Odeon | Solar Entertainment | Solar Films | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 10

Total number of utterances in script: 1217

Detailed character info:

RAPHAEL=> 71 | Raphael | Nolan North | 0636046 | male | -1.0 | caucasian
CASEY=> 61 | Casey | Chris Evans | 0262635 | male | -1.0 | caucasian
MICHAELANGELO=> 61 | Michelangelo | Mikey Kelley | 0445962 | male | -1.0 | caucasian
LEONARDO=> 52 | Leonardo | James Arnold Taylor | 0852517 | male | -1.0 | caucasian
WINTERS=> 52 | Winters | Patrick Stewart | 0001772 | male | -1.0 | caucasian
DONATELLO=> 49 | Donatello | Mitchell Whitfield | 0925943 | male | -1.0 | caucasian
APRIL=> 46 | April O'Neil | Sarah Michelle Gellar | 0001264 | female | 1.0 | caucasian
SPLINTER=> 42 | Splinter | Mako | 0538683 | male | -1.0 | eastasian
KARAI=> 21 | Karai | Ziyi Zhang | 0955471 | female | 1.0 | asianindian
GENERAL AGUILA=> 13 | General Aguila | Kevin Michael Richardson | 0724656 | male | -1.0 |
ICHAELANGELO=> 11 | Michelangelo | Mikey Kelley | 0445962 | male | -1.0 | caucasian
APHAEL=> 10 | Raphael | Nolan North | 0636046 | male | -1.0 | caucasian
NIGHTWATCHER=> 9 | Nightwatcher | Nolan North | 0636046 | male | -1.0 | caucasian
PANTERA=> 8 | male | -1.0
INTERS=> 8 | Winters | Patrick Stewart | 0001772 | male | -1.0 | caucasian
ASEY=> 6 | Casey | Chris Evans | 0262635 | male | -1.0 | caucasian
MUGGER=> 6 | male | -1.0
