IMDb ID: 0100791

IMDb Name: To Sleep with Anger

Year of release: 1990

Genre: Drama

Writers: Charles Burnett | male | -1.0

Directors: Charles Burnett | male | -1.0

Assistant Directors: Sati Jamal | female | 0.95 %% Kris Krengel | male | -0.18 %% Stacey Matthew | female | 0.6 %% Jonathan Meizler | male | -1.0

Casting Directors: Gail Levin | female | 0.98 %% Lauren Lloyd | female | 1.0

Producers: Thomas S. Byrnes | male | -1.0 %% Caldecot Chubb | male | -0.5 %% Michael Flynn | male | -1.0 %% Danny Glover | male | -1.0 %% Linda Koulisis | female | 1.0 %% Edward R. Pressman | male | -1.0 %% Darin Scott | male | -0.99 %% Ron Stacker Thompson | male | -0.5 %% Harris Tulchin | male | -0.71

Rating: 7.1

Distributing Company: Films sans Frontires | Samuel Goldwyn Company, The | BFI Video | Kinowelt Filmverleih | Metro Pictures

Number of matched characters: 15

Total number of utterances in script: 1283

Detailed character info:

HARRY=> 121 | Harry | Danny Glover | 0000418 | male | -1.0 | african
GIDEON=> 102 | Gideon | Paul Butler | 0125084 | male | -1.0 | african
SUZIE=> 98 | Suzie | Mary Alice | 0019569 | female | 1.0 | african
BABE BROTHER=> 68 | male | -1.0
LINDA=> 44 | Linda | Sheryl Lee Ralph | 0005336 | female | 1.0 | african
JUNIOR=> 44 | Junior | Carl Lumbly | 0525855 | male | -1.0 | african
HATTIE=> 34 | Hattie | Ethel Ayler | 0043847 | female | 1.0 | african
PAT=> 26 | Pat | Vonetta McGee | 0569144 | female | 1.0 | african
MC=> 14 | MC | John Hawker | 0370013 | male | -1.0 |
HERMAN=> 14 | Herman | Julius Harris | 0364918 | male | -1.0 |
MARSH=> 13 | male | -1.0
OKRA=> 10 | Okra Tate | Davis Roberts | 0205369 | male | -1.0 |
RHONDA=> 6 | Rhonda | Reina King | 0455176 | female | 1.0 |
SUNNY=> 6 | Sunny | DeVaughn Nixon | 0633228 | male | -1.0 |
PREACHER=> 6 | Preacher | Wonderful Smith | 0810373 | male | -1.0 |
NURSE=> 6 | Nurse | Christina Harley | 0363285 | female | 1.0 |
DAVIS=> 6 | male | -1.0
