IMDb ID: 0092106

IMDb Name: Transformers: The Movie, The

Year of release: 1986

Genre: Animation | Action | Adventure | Family | Sci-Fi

Writers: Ron Friedman | male | -1.0

Directors: Nelson Shin | unknown | 0.0

Assistant Directors:

Casting Directors: Carol L. Dudley | female | 1.0

Producers: Jay Bacal | male | -0.98 %% Jules Bacal | male | -0.98 %% Masaharu Et | male | -1.0 %% Tomoo Fukumoto | male | -1.0 %% Tom Griffin | male | -1.0 %% Lee Gunther | male | -0.64 %% Margaret Loesch | female | 1.0 %% Nelson Shin | unknown | 0.0

Rating: 7.3

Distributing Company: De Laurentiis Entertainment Group (DEG) | Metrodome Distribution | Avid Home Entertainment | Family Home Entertainment (FHE) | Guangdong Qianhe Audio & Video | International Video Entertainment (IVE) | MCA Home Video | Malofilm Home Video | Manga Entertainment | Maverick Entertainment | Metrodome Distribution | Paramount Pictures | RCA/Columbia-Hoyts Home Video | Rhino Home Video | Seville Pictures | Shout! Factory | Sony BMG Music Entertainment | Video Gems

Number of matched characters: 19

Total number of utterances in script: 1310

Detailed character info:

HOT ROD=> 88 | Hot Rod | Judd Nelson | 0000555 | male | -1.0 | caucasian
KUP=> 64 | Kup | Lionel Stander | 0822034 | male | -1.0 | caucasian
DANIEL=> 42 | Daniel Witwicky | David Mendenhall | 0578903 | male | -1.0 | caucasian
ULTRA MAGNUS=> 40 | Ultra Magnus | Robert Stack | 0821041 | male | -1.0 | caucasian
GALVATRON=> 39 | Galvatron | Leonard Nimoy | 0000559 | male | -1.0 | caucasian
SPRINGER=> 35 | Springer | Neil Ross | 0743719 | male | -1.0 | caucasian
MEGATRON=> 35 | Megatron | Frank Welker | 0919798 | male | -1.0 | caucasian
GRIMLOCK=> 27 | Grimlock | Gregg Berger | 0074185 | male | -1.0 | caucasian
UNICRON=> 25 | Unicron | Orson Welles | 0000080 | male | -1.0 | caucasian
WRECKGAR=> 22 | male | -1.0
STARSCREAM=> 22 | Starscream | Chris Latta | 0490383 | male | -0.79 |
PERCEPTOR=> 17 | Perceptor | Paul Eiding | 0251646 | male | -1.0 |
ARCEE=> 16 | Arcee | Susan Blu | 0089454 | female | 1.0 |
BLASTER=> 13 | Blaster | Buster Jones | 0427665 | male | -1.0 |
OPTIMUS PRIME=> 13 | Optimus Prime | Peter Cullen | 0191520 | male | -1.0 |
SPIKE=> 12 | Spike | Corey Burton | 0123553 | male | -0.94 |
PRIME=> 11 | male | -1.0
JAZZ=> 11 | Jazz | Scatman Crothers | 0001079 | male | -1.0 | african
ANOTHER ANGLE=> 9 | male | -1.0
BUMBLEBEE=> 8 | Bumblebee | Dan Gilvezan | 0319737 | male | -0.99 |
CLIFFJUMPER=> 7 | Cliffjumper | Casey Kasem | 0440487 | male | -1.0 |
ON DANIEL=> 7 | male | -1.0
IRONHIDE=> 7 | Ironhide | Peter Cullen | 0191520 | male | -1.0 |
