IMDb ID: 0375154

IMDb Name: Tristan + Isolde

Year of release: 2006

Genre: Drama | Romance

Writers: Dean Georgaris | male | -0.97

Directors: Kevin Reynolds | male | -1.0

Assistant Directors: Mark Carter | male | -1.0 %% Robert Huberman | male | -1.0 %% Tomas Husek | male | -1.0 %% Roman Janecka | male | -1.0 %% Oldrich Mach | male | -1.0 %% Tara McNamee | female | 0.45 %% Jan Mensk | male | -0.97 %% Petr Nemecek | male | -1.0 %% Suzanne Nicell | female | 1.0 %% Nina Numankadic | female | 1.0 %% Nick Powell | male | -1.0 %% Mark Taylor | male | -1.0 %% Lenka Wimmerov | female | 1.0

Casting Directors: Kate Dowd | female | 1.0

Producers: Moshe Diamant | male | -0.43 %% Lisa Ellzey | female | 1.0 %% Giannina Facio | female | 0.71 %% Jan Fantl | male | -0.92 %% James Flynn | male | -1.0 %% Christian Frohn | male | -0.99 %% John Hardy | male | -1.0 %% Frank Hbner | male | -1.0 %% Anne Lai | female | 0.99 %% Jim Lemley | male | -0.99 %% Jennifer Leshnick | female | 0.99 %% David Minkowski | male | -1.0 %% Morgan O'Sullivan | female | 0.31 %% Elie Samaha | male | -1.0 %% Ridley Scott | male | -0.39 %% Tony Scott | male | -1.0 %% Matthew Stillman | male | -1.0

Rating: 6.9

Distributing Company: Twentieth Century Fox Film Corporation | Franchise Pictures | 20th Century Fox | 20th Century Fox | Ascot Elite Entertainment Group | Benelux Film Distributors | Bioscop | Europa Filmes | Gemini Film | Gemini Film | Gemini Film | Gemini Film | Kinowelt Filmverleih | Warner Bros. F.E. | 20th Century Fox Home Entertainment Japan | 20th Century Fox Home Entertainment | 20th Century Fox Italia | Dutch FilmWorks (DFW) | Dutch FilmWorks (DFW) | Dutch FilmWorks (DFW) | Dutch FilmWorks (DFW) | Eagle Films | IPA Asia Pacific | Kinowelt Home Entertainment | PlazaVista Entertainment | Prorom Media-Trade

Number of matched characters: 11

Total number of utterances in script: 1011

Detailed character info:

ISOLDE=> 97 | Isolde | Sophia Myles | 0617009 | female | 1.0 | caucasian
TRISTAN=> 95 | Tristan | James Franco | 0290556 | male | -0.99 | caucasian
MARKE=> 81 | Marke | Rufus Sewell | 0001722 | male | -0.99 | caucasian
MELOT=> 39 | Melot | Henry Cavill | 0147147 | male | -1.0 | caucasian
KING DONNCHADH=> 36 | Donnchadh | David O'Hara | 0641244 | male | -1.0 | caucasian
WICTRED=> 32 | Wictred | Mark Strong | 0835016 | male | -1.0 | caucasian
BRAGNAE=> 27 | Bragnae | Bronagh Gallagher | 0302345 | female | 1.0 | caucasian
MAN=> 18 | male | -1.0
ARAGON=> 14 | Aragon | Richard Dillane | 0226819 | male | -1.0 |
BODKIN=> 12 | Bodkin | Ronan Vibert | 0895812 | male | -1.0 |
MORHOLT=> 11 | Morholt | Graham Mullins | 0612401 | male | -1.0 |
GENERAL=> 9 | male | -1.0
BARON=> 7 | male | -1.0
EDYTH=> 7 | Edyth | Lucy Russell | 0751301 | female | 1.0 |
HENCHMAN=> 6 | male | -1.0
