IMDb ID: 0098524

IMDb Name: True Believer

Year of release: 1989

Genre: Drama | Crime

Writers: Wesley Strick | male | -0.7

Directors: Joseph Ruben | male | -1.0

Assistant Directors: Julie A. Bloom | female | 1.0 %% Annie Spiegelman | female | 1.0 %% Michael E. Steele | male | -1.0 %% Stephen Wertimer | male | -1.0

Casting Directors: Karen Rea | female | 0.99

Producers: Patrick Crowley | male | -1.0 %% Lawrence Lasker | male | -1.0 %% Walter F. Parkes | male | -1.0 %% Peter Rosten | male | -1.0

Rating: 6.7

Distributing Company: Columbia Pictures | Columbia TriStar Film | RCA/Columbia Pictures Home Video | Columbia TriStar Films | RCA/Columbia Pictures International Video | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Columbia Pictures of Canada | LK-TEL | Mill Creek Entertainment | RCA/Columbia Pictures Video

Number of matched characters: 14

Total number of utterances in script: 1799

Detailed character info:

EDDIE=> 388 | Eddie Dodd | James Woods | 0000249 | male | -1.0 | caucasian
ROGER=> 122 | Roger Baron | Robert Downey Jr. | 0000375 | male | -1.0 | caucasian
REYNARD=> 88 | Robert Reynard | Kurtwood Smith | 0001748 | male | -0.88 | caucasian
KITTY=> 39 | Kitty Greer | Margaret Colin | 0171513 | female | 1.0 | caucasian
SHU=> 31 | Shu Kai Kim | Yuji Okumoto | 0645785 | male | -1.0 | eastasian
BADALATO=> 28 | male | -1.0
JUDGE=> 26 | Cecil's Judge | Ken Grantham | 0335713 | male | -1.0 | caucasian
ORTEGA=> 21 | Ortega | Luis Guzmán | 0350079 | male | -1.0 | latino
ESPARZA=> 20 | Maraquilla Esparza | Sully Diaz | 0225049 | female | 1.0 |
STIPE=> 16 | male | -1.0
SKLAROFF=> 16 | Sklaroff | Graham Beckel | 0065320 | male | -1.0 | caucasian
MONTELL=> 12 | Montell | Tony Haney | 0359809 | male | -0.99 |
TRANSLATOR=> 10 | Translator | Ginger Rolstad | 0161221 | female | 1.0 |
BALLISTICS EXPERT=> 9 | Ballistics Expert | Richard Fancy | 0266697 | male | -1.0 |
MRS ESPARZA=> 9 | female | 1.0
MS GORDON=> 9 | female | 1.0
CONNIE=> 8 | Connie Dennehy | Abigail Van Alyn | 0885583 | female | 1.0 |
RABIN=> 7 | Dean Rabin | Joel Polis | 0689177 | male | -0.98 |
