IMDb ID: 0108399

IMDb Name: True Romance

Year of release: 1993

Genre: Crime | Drama | Romance | Thriller

Writers: Quentin Tarantino | male | -0.71 %% Roger Avary | male | -1.0

Directors: Tony Scott | male | -1.0

Assistant Directors: Carey Dietrich | unknown | -0.1 %% Craig A. Pinckes | male | -1.0 %% James W. Skotchdopole | male | -1.0

Casting Directors: Risa Bramon Garcia | female | 0.93 %% Billy Hopkins | male | -1.0

Producers: Gary Barber | male | -1.0 %% Lisa Cogswell | female | 1.0 %% Don Edmonds | male | -1.0 %% Spencer Franklin | male | -1.0 %% Samuel Hadida | male | -1.0 %% Gregory Manson | male | -1.0 %% Steve Perry | male | -1.0 %% James G. Robinson | male | -1.0 %% James W. Skotchdopole | male | -1.0 %% Bill Unger | male | -1.0 %% Bob Weinstein | male | -1.0 %% Harvey Weinstein | male | -1.0

Rating: 8.0

Distributing Company: Warner Bros. | August Entertainment | Egmont Film | Metropolitan Filmexport | Svensk Filmindustri (SF) | TriPictures | Concorde Film | Finnkino | Roadshow Entertainment | Shochiku-Fuji Company | Oy Europa Vision AB | Warner Home Video | Warner Home Video | Mainostelevisio (MTV3) | Warner Home Video | Arcade Movie Company | Warner Home Video | Warner Home Video | Dutch FilmWorks (DFW) | Atlantic Film | EuroVideo | Future Film | Future Film | Warner Home Video | Warner Home Video | Dutch FilmWorks (DFW) | Yleisradio (YLE) | Kinowelt Home Entertainment | T2 Entertainment | Dutch FilmWorks (DFW) | Dutch FilmWorks (DFW) | Lions Gate Films Home Entertainment | Warner Home Video | Warner Home Video | Art Free | Concorde Video | Dave | Egmont Film | Gativideo | Roadshow Entertainment Video

Number of matched characters: 20

Total number of utterances in script: 1940

Detailed character info:

CLARENCE=> 323 | Clarence Worley | Christian Slater | 0000225 | male | -1.0 | caucasian
ALABAMA=> 144 | Alabama Whitman | Patricia Arquette | 0000099 | female | 1.0 | caucasian
DICK=> 81 | Dick Ritchie | Michael Rapaport | 0001650 | male | -1.0 | caucasian
ELLIOT=> 49 | Elliot Blitzer | Bronson Pinchot | 0001621 | male | -1.0 | caucasian
DIMES=> 47 | Nicky Dimes | Chris Penn | 0001606 | male | -0.97 | caucasian
CLIFF=> 46 | Clifford 'Cliff' Worley | Dennis Hopper | 0000454 | male | -1.0 | caucasian
DREXL=> 36 | Drexl Spivey | Gary Oldman | 0000198 | male | -1.0 | caucasian
LEE=> 34 | Lee Donowitz | Saul Rubinek | 0007210 | male | -1.0 | caucasian
VIRGIL=> 29 | Virgil | James Gandolfini | 0001254 | male | -0.99 | caucasian
FLOYD=> 27 | Floyd 'D' | Laurence Mason | 0556808 | male | -1.0 | african
NICHOLSON=> 25 | Cody Nicholson | Tom Sizemore | 0001744 | male | -1.0 | other,caucasian
COCCOTTI=> 19 | Vincenzo Coccotti | Christopher Walken | 0000686 | male | -1.0 | caucasian
ELVIS=> 16 | Alabama's and Clarence's Son Elvis | Enzo Rossi | 0744167 | male | -1.0 |
LENNY=> 14 | Lenny | Victor Argo | 0034519 | male | -1.0 | caucasian
BIG D=> 11 | Big Don | Samuel L. Jackson | 0000168 | male | -1.0 | african,caucasian
RAVENCROFT=> 9 | Mary Louise Ravencroft | Conchata Ferrell | 0004916 | female | 0.92 | caucasian
MARTY=> 7 | Marty | Paul Bates | 0061003 | male | -1.0 |
KRINKLE=> 7 | male | -1.0
WURLITZER=> 7 | Wurlitzer | Michael Beach | 0004729 | male | -1.0 |
BORIS=> 7 | Boris | Eric Allan Kramer | 0469503 | male | -1.0 |
KANDI=> 7 | Kandi | Maria Pitillo | 0001623 | female | 1.0 | caucasian
LUCY=> 7 | Lucy | Anna Levine | 0505764 | female | 1.0 | caucasian
