IMDb ID: 0105665

IMDb Name: Twin Peaks: Fire Walk with Me

Year of release: 1992

Genre: Drama | Fantasy | Horror | Mystery | Thriller

Writers: David Lynch | male | -1.0 %% Robert Engels | male | -1.0 %% Mark Frost | male | -1.0 %% David Lynch | male | -1.0

Directors: David Lynch | male | -1.0

Assistant Directors: William Jennings | male | -1.0 %% Deepak Nayar | male | -1.0 %% Richard Oswald | male | -1.0 %% Susan Walter | female | 1.0

Casting Directors: Johanna Ray | female | 1.0

Producers: Francis Bouygues | male | -0.92 %% Gregg Fienberg | male | -1.0 %% Mark Frost | male | -1.0 %% Tim Harbert | male | -1.0 %% David Lynch | male | -1.0 %% Johanna Ray | female | 1.0 %% John Wentworth | male | -1.0

Rating: 7.2

Distributing Company: New Line Cinema | AMLF | Alliance Atlantis Communications | Finnkino | Guild Film Distribution | Roadshow Film Distributors | Altomedia. Co. Ltd. | Concorde Home Entertainment | Guild Home Video | LK-TEL Vdeo | MK2 ditions | MTV3 | New Line Home Entertainment | New Line Home Entertainment | New Line Home Video | Nippon Herald Films | Paramount Home Entertainment Finland | Paramount Home Entertainment | Prisvdeo - Edies Videogrficas | Roadshow Entertainment Video | Telefilm Hellas | Universal Pictures | Van Blad

Number of matched characters: 30

Total number of utterances in script: 1841

Detailed character info:

LAURA=> 212 | Laura Palmer | Sheryl Lee | 0498247 | female | 1.0 | caucasian
DESMOND=> 95 | Special Agent Chester Desmond | Chris Isaak | 0001389 | male | -1.0 | caucasian
STANLEY=> 60 | Sam Stanley | Kiefer Sutherland | 0000662 | male | -1.0 | caucasian
LELAND=> 59 | Leland Palmer | Ray Wise | 0936403 | male | -1.0 | caucasian
DONNA=> 57 | Donna Hayward | Moira Kelly | 0446702 | female | 1.0 | caucasian
COOPER=> 40 | Special Agent Dale Cooper | Kyle MacLachlan | 0001492 | male | -1.0 | caucasian
COLE=> 31 | Gordon Cole | David Lynch | 0000186 | male | -1.0 | caucasian
BOBBY=> 31 | Bobby Briggs | Dana Ashbrook | 0000796 | male | -1.0 | caucasian
SARAH=> 29 | Sarah Palmer | Grace Zabriskie | 0951471 | female | 1.0 | caucasian
JAMES=> 25 | James Hurley | James Marshall | 0338614 | male | -1.0 | caucasian
CARL=> 23 | Carl Rodd | Harry Dean Stanton | 0001765 | male | -1.0 | caucasian
JACQUES=> 19 | Jacques Renault | Walter Olkewicz | 0647288 | male | -1.0 |
ALBERT=> 16 | Albert Rosenfeld | Miguel Ferrer | 0001208 | male | -1.0 | latino,caucasian
TRUMAN=> 13 | Sheriff Harry S. Truman | Michael Ontkean | 0648920 | male | -1.0 |
TERESA=> 12 | Teresa Banks | Pamela Gidley | 0317293 | female | 1.0 |
BOB=> 12 | Bob | Frank Silva | 0798310 | male | -1.0 |
SHELLY=> 12 | Shelly Johnson | Mädchen Amick | 0000749 | female | 1.0 | caucasian
CABLE=> 12 | Sheriff Cable | Gary Bullock | 0120147 | male | -1.0 |
HAROLD=> 11 | Harold Smith | Lenny von Dohlen | 0902188 | male | -1.0 | caucasian
IRENE=> 11 | Irene at Hap's | Sandra Kinder | 0454278 | female | 1.0 |
JEFFRIES=> 11 | Phillip Jeffries | David Bowie | 0000309 | male | -1.0 | caucasian
CLIFF=> 11 | Cliff Howard | Rick Aiello | 0014519 | male | -1.0 |
ED=> 10 | Big Ed Hurley | Everett McGill | 0569239 | male | -1.0 | caucasian
LEO=> 10 | Leo Johnson | Eric DaRe | 0201121 | male | -1.0 |
JERRY=> 9 | Jerry Horne | David Patrick Kelly | 0446314 | male | -1.0 | caucasian
PETE=> 9 | Pete Martell | Jack Nance | 0620756 | male | -0.99 | caucasian
DOC=> 9 | male | -1.0
LUCY=> 9 | Lucy Moran | Kimmy Robertson | 0731927 | female | 1.0 |
JACK=> 8 | Jack at Hap's | C.H. Evans | 0262602 | male | -1.0 |
GERARD=> 7 | Philip Gerard | Al Strobel | 0834689 | male | -1.0 |
RONETTE=> 7 | Ronette Pulaski | Phoebe Augustine | 0041935 | female | 1.0 |
