IMDb ID: 0096320

IMDb Name: Twins

Year of release: 1988

Genre: Comedy | Crime

Writers: William Davies | male | -1.0 %% William Osborne | male | -1.0 %% Timothy Harris | male | -1.0 %% Herschel Weingrod | male | -1.0

Directors: Ivan Reitman | male | -1.0

Assistant Directors: Peter Giuliano | male | -1.0 %% Ira S. Rosenstein | male | -0.39 %% Barry K. Thomas | male | -1.0 %% Linnea Ebba Wicklund | female | 1.0

Casting Directors: Michael Chinich | male | -1.0

Producers: Michael C. Gross | male | -1.0 %% Sheldon Kahn | male | -0.98 %% Joe Medjuck | male | -0.98 %% Ivan Reitman | male | -1.0 %% Gordon A. Webb | male | -1.0

Rating: 6.0

Distributing Company: Universal Pictures | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | American Broadcasting Company (ABC) | Argentina Video Home | Argentina Video Home | CIC Video | FilmNet | Indies Home Entertainment | LA7 | MCA Home Video | Universal Pictures Benelux | Universal Pictures

Number of matched characters: 11

Total number of utterances in script: 914

Detailed character info:

VINCE=> 137 | Vincent 'Vince' Benedict | Danny DeVito | 0000362 | male | -1.0 | caucasian
JULIUS=> 132 | Julius Benedict | Arnold Schwarzenegger | 0000216 | male | -1.0 | caucasian
MARNIE=> 25 | Marnie Mason | Kelly Preston | 0000593 | female | 0.99 | nativeamerican,caucasian
WEBSTER=> 24 | Webster | Marshall Bell | 0068382 | male | -1.0 | caucasian
LINDA=> 22 | Linda Mason | Chloe Webb | 0916050 | female | 1.0 |
BURT KLANE=> 9 | Burt Klane | Maury Chaykin | 0001999 | male | -1.0 | caucasian
AL=> 9 | Al Greco | David Caruso | 0000325 | male | -1.0 | caucasian
MORRIS KLANE=> 8 | Morris Klane | David Efron | 0250614 | male | -1.0 |
CARLA=> 8 | female | 1.0
WERNER=> 8 | Werner | Tony Jay | 0419645 | male | -0.98 |
TRAVEN=> 6 | Mitchell Traven | Nehemiah Persoff | 0675490 | male | -0.99 |
GRANGER=> 6 | Granger | Hugh O'Brian | 0639385 | male | -1.0 | caucasian
GARDENER=> 6 | female | 1.0
GARFIELD=> 5 | Peter Garfield | Peter Dvorsky | 0245356 | male | -1.0 |
