IMDb ID: 0417217

IMDb Name: Two for the Money

Year of release: 2005

Genre: Drama | Sport | Thriller

Writers: Dan Gilroy | male | -0.99

Directors: D.J. Caruso | unknown | 0.0

Assistant Directors: Misha Bukowski | female | 0.79 %% Steve Eathorne | male | -1.0 %% James M. Freitag | male | -0.71 %% Allan Graf | male | -1.0 %% David Klohn | male | -1.0 %% John MacCarthy | male | -1.0 %% Megan M. Shank | female | 1.0 %% Peter Soldo | male | -1.0 %% Carole Fleming | female | 1.0 %% Jason Ivey | male | -1.0 %% Maja Zdanowski | female | 1.0

Casting Directors: Pam Dixon | female | 1.0 %% Cathy Sandrich Gelfond | female | 1.0 %% Amanda Mackey | female | 1.0

Producers: Jay Cohen | male | -0.99 %% James M. Freitag | male | -0.71 %% Dan Gilroy | male | -0.99 %% Billy Higgins | male | -1.0 %% Guy McElwaine | male | -1.0 %% Wayne Morris | male | -0.99 %% David C. Robinson | male | -1.0 %% James G. Robinson | male | -1.0 %% Rene Russo | male | -0.41

Rating: 6.2

Distributing Company: Independent Films | Mars Distribution | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | Universal Pictures | Argentina Video Home | Argentina Video Home | Dutch FilmWorks (DFW) | Dutch FilmWorks (DFW) | ION Television | Net5 | Paradise Group | Paramount Channel | Universal Pictures | Universal Pictures | Universal Studios Home Entertainment | Universal Studios Home Video

Number of matched characters: 10

Total number of utterances in script: 1855

Detailed character info:

BRANDON=> 332 | Brandon | Matthew McConaughey | 0000190 | male | -1.0 | caucasian
WALTER=> 303 | Walter | Al Pacino | 0000199 | male | -1.0 | caucasian
TONI=> 122 | Toni | Rene Russo | 0000623 | male | -1.0 | caucasian
JERRY=> 35 | Jerry | Jeremy Piven | 0005315 | male | -1.0 | caucasian
NOVIAN=> 21 | Novian | Armand Assante | 0000800 | male | -1.0 | caucasian
BRANDON VOICEOVER=> 17 | Brandon | Matthew McConaughey | 0000190 | male | -1.0 | caucasian
YOUNG SALESMAN=> 12 | male | -1.0
BRANDON'S DAD=> 11 | male | -1.0
JULIA=> 8 | Julia | Chrislyn Austin | 1799005 | female | 1.0 |
BRANDON'S MOTHER=> 8 | Brandon's Mom | Denise Galik | 0302113 | female | 1.0 |
