IMDb ID: 0120399

IMDb Name: U Turn

Year of release: 1997

Genre: Crime | Drama | Thriller

Writers: John Ridley | male | -1.0 %% John Ridley | male | -1.0

Directors: Oliver Stone | male | -1.0

Assistant Directors: Seth Cirker | male | -0.58 %% Paul Byrne Prenderville | male | -1.0 %% Jason Roberts | male | -1.0

Casting Directors: Mary Vernieu | female | 1.0

Producers: William H. Brown | male | -1.0 %% Dan Halsted | male | -0.49 %% John Ridley | male | -1.0 %% Richard Rutowski | male | -1.0 %% Clayton Townsend | male | -0.67

Rating: 6.8

Distributing Company: TriStar Pictures | Columbia TriStar Films | Columbia TriStar Films de Espaa | Columbia TriStar Home Entertainment | Columbia TriStar Home Video | Columbia TriStar Home Video | Sony Pictures Entertainment | Twilight Time | Warner Home Video

Number of matched characters: 12

Total number of utterances in script: 2181

Detailed character info:

BOBBY=> 456 | Bobby Cooper | Sean Penn | 0000576 | male | -0.99 | caucasian
GRACE=> 209 | Grace McKenna | Jennifer Lopez | 0000182 | female | 1.0 | latino
JAKE=> 116 | Jake McKenna | Nick Nolte | 0000560 | male | -1.0 | caucasian
DARRELL=> 69 | Darrell | Billy Bob Thornton | 0000671 | male | -1.0 | caucasian
BLIND MAN=> 47 | male | -1.0
SHERIFF=> 43 | Sheriff Potter | Powers Boothe | 0000959 | male | -1.0 | caucasian
TOBY=> 31 | Toby N. Tucker | Joaquin Phoenix | 0001618 | male | -1.0 | caucasian
JENNY=> 27 | Jenny | Claire Danes | 0000132 | female | 1.0 | caucasian
FLO=> 17 | Flo | Julie Hagerty | 0353546 | female | 1.0 | caucasian
MR ARKADY=> 17 | Mr. Arkady | Valeriy Nikolaev | 0631792 | male | -1.0 | caucasian
BIKER=> 13 | Biker #1 | Abraham Benrubi | 0072344 | male | -1.0 |
SERGEI=> 11 | male | -1.0
WOMAN=> 11 | female | 1.0
CLERK=> 10 | Bus Station Clerk | Laurie Metcalf | 0582418 | female | 1.0 | caucasian
