IMDb ID: 0086510

IMDb Name: Under Fire

Year of release: 1983

Genre: Drama | War

Writers: Clayton Frohman | male | -1.0 %% Clayton Frohman | male | -1.0 %% Ron Shelton | male | -0.5

Directors: Roger Spottiswoode | male | -1.0

Assistant Directors: Javier Carreo | male | -1.0 %% Patrick Crowley | male | -1.0 %% Russ Harling | male | -1.0 %% Jess Marn | male | -0.94 %% Ron Shelton | male | -0.5

Casting Directors: Wallis Nicita | male | -0.18

Producers: Anna Roth | female | 1.0 %% Jonathan T. Taplin | male | -1.0 %% Edward Teets | male | -0.71

Rating: 7.1

Distributing Company: Orion Pictures | Orion im Filmverlag | Stockholm Film | Union Gnrale Cinmatographique (UGC) | Avid Home Entertainment | GoodTimes Home Video | HGV Video Productions | Image Entertainment | Laurenfilm | MGM Home Entertainment | MGM Home Entertainment | Metro-Goldwyn-Mayer (MGM) | Orion Home Video | Roadshow Home Video | Sandrew Film | Starlight | Studio S | Twilight Time | Vestron Video | Video Treasures

Number of matched characters: 14

Total number of utterances in script: 1408

Detailed character info:

PRICE=> 210 | Russell Price | Nick Nolte | 0000560 | male | -1.0 | caucasian
CLAIRE=> 186 | Claire | Joanna Cassidy | 0001026 | female | 1.0 | caucasian
ALEX=> 92 | Alex Grazier | Gene Hackman | 0000432 | male | -0.91 | caucasian
JAZY=> 48 | Marcel Jazy | Jean-Louis Trintignant | 0004462 | male | -1.0 | caucasian
OATES=> 38 | Oates | Ed Harris | 0000438 | male | -0.99 | caucasian
ISELA=> 17 | Isela | Alma Martinez | 0554976 | female | 0.99 |
HUB=> 15 | Hub Kittle | Richard Masur | 0557956 | male | -1.0 | caucasian
REGIS=> 14 | Regis Seydor | Hamilton Camp | 0131985 | male | -0.71 |
SOMOZA=> 13 | President Anastasio Somoza | René Enríquez | 0258089 | male | -1.0 |
SANDINISTA 1=> 9 | Sandinista | Víctor Alcocer | 0017248 | male | -1.0 |
PEDRO=> 8 | Pedro | Eloy Casados | 0142746 | male | -1.0 |
SOLDIER=> 8 | Soldier | Jose Campos Jr. | 0133185 | male | -1.0 |
MUCHACHO 1=> 8 | Muchacho at Jazy's house | Ahui Camacho | 0014384 | male | -1.0 |
PRISONER PRIEST=> 7 | male | -1.0
