IMDb ID: 1401152

IMDb Name: Unknown

Year of release: 2011

Genre: Action | Mystery | Thriller

Writers: Oliver Butcher | male | -1.0 %% Stephen Cornwell | male | -1.0 %% Didier Van Cauwelaert | male | -1.0

Directors: Jaume Collet-Serra | male | -1.0

Assistant Directors: Matthew Baker | male | -1.0 %% Ben Burt | male | -0.99 %% Ralph Eisenmann | male | -1.0 %% Max Keene | male | -1.0 %% Miguel Angelo Pate | male | -1.0 %% Jasmin Steigler | female | 0.98 %% Richard Styles | male | -1.0 %% Caroline Veyssire | female | 1.0 %% Richard Wilson | male | -1.0 %% Marc Wolff | male | -1.0

Casting Directors: Lucinda Syson | female | 1.0

Producers: Aaron Auch | male | -1.0 %% Olivier Courson | male | -0.71 %% Susan Downey | female | 1.0 %% Ethan Erwin | male | -1.0 %% Christoph Fisser | male | -1.0 %% Lonard Glowinski | male | -1.0 %% Leonard Goldberg | male | -1.0 %% Ron Halpern | male | -1.0 %% Adam Kuhn | male | -0.7 %% Peter McAleese | male | -1.0 %% Sarah Meyer | female | 1.0 %% Richard Mirisch | male | -1.0 %% Henning Molfenter | male | -1.0 %% Steve Richards | male | -1.0 %% Andrew Rona | male | -1.0 %% Joel Silver | male | -0.99 %% Charlie Woebcken | male | -0.93

Rating: 6.9

Distributing Company: 20th Century Fox | AcmeFilm | AcmeFilm | Belga Films | Columbia TriStar Warner Filmes de Portugal | FS Film | Filmcompagniet | Kinowelt Filmverleih | Optimum Releasing | SF Norge A/S | StudioCanal | Village Films | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Audio Visual Entertainment | Home Box Office (HBO) | Sub | Turner Network Television (TNT) | Veronica | Warner Bros. | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 9

Total number of utterances in script: 1253

Detailed character info:

MARTIN=> 236 | Dr. Martin Harris | Liam Neeson | 0000553 | male | -1.0 | caucasian
GINA=> 91 | Gina | Diane Kruger | 1208167 | female | 1.0 | caucasian
JURGEN=> 58 | Ernst Jürgen | Bruno Ganz | 0004486 | male | -1.0 | caucasian
LIZ=> 47 | Elizabeth Harris | January Jones | 0005064 | female | 1.0 | caucasian
CONTINUED=> 42 | unknown | 0.0
MARTIN B=> 25 | Martin B | Aidan Quinn | 0001644 | male | -1.0 | caucasian
COLE=> 25 | Rodney Cole | Frank Langella | 0001449 | male | -1.0 | caucasian
FARGE=> 18 | Dr. Farge | Karl Markovics | 0548686 | male | -1.0 |
BRESSLER=> 17 | Laurel Bressler | Helen Wiebensohn | 3841258 | female | 1.0 |
STRAUSS=> 15 | Herr Strauss | Rainer Bock | 0090674 | male | -1.0 | caucasian
SPIEGLER=> 8 | male | -1.0
BIKO=> 8 | Biko | Clint Dyer | 0245699 | male | -1.0 |
OLDER DETECTIVE=> 6 | Control Room Detective | Rainer Sellien | 0783397 | male | -1.0 |
