IMDb ID: 0434409

IMDb Name: V for Vendetta

Year of release: 2005

Genre: Action | Drama | Thriller

Writers: Lilly Wachowski | female | 0.46 %% Lana Wachowski | female | 1.0 %% David Lloyd | male | -1.0

Directors: James McTeigue | male | -1.0

Assistant Directors: Tobias Asam | male | -1.0 %% Tom Brewster | male | -1.0 %% Christoph Brosius | male | -1.0 %% Kevin Flatow | male | -0.99 %% Paul Goldsmith | male | -1.0 %% Stewart Hamilton | male | -1.0 %% Sallie Anne Hard | female | 1.0 %% Harvey Harrison | male | -1.0 %% Emma Horton | female | 1.0 %% Alex Kirby | male | -1.0 %% Scott Kirby | male | -1.0 %% Bryn Lawrence | male | -1.0 %% Terry Madden | male | -0.88 %% Michael Michael | male | -0.99 %% Susanna Nedza | female | 1.0 %% Terry Needham | male | -0.98 %% Michael Stevenson | male | -1.0 %% Paul Taylor | male | -1.0 %% Caroline Veyssire | female | 1.0 %% Kim Whittaker | female | 0.98 %% Knuth Sorgers | male | -0.5

Casting Directors: Lucinda Syson | female | 1.0

Producers: Jessica Alan | female | 0.99 %% Grant Hill | male | -1.0 %% Roberto Malerba | male | -1.0 %% Henning Molfenter | male | -1.0 %% Lorne Orleans | male | -0.49 %% Joel Silver | male | -0.99 %% Lana Wachowski | female | 1.0 %% Lilly Wachowski | female | 0.46 %% Ben Waisbren | male | -1.0 %% Charlie Woebcken | male | -0.93

Rating: 8.2

Distributing Company: Fox-Warner | Karo Premiere | Sandrew Metronome Distribution Sverige AB | Sandrew Metronome Distribution | Warner Bros. F.E. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Sogefilms S.A. | Argentina Video Home | Argentina Video Home | Argentina Video Home | Argentina Video Home | FX Network | Film1 | Film1 | I.R.I.B. Channel 5 | Veronica | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video

Number of matched characters: 11

Total number of utterances in script: 1798

Detailed character info:

EVEY=> 195 | Evey | Natalie Portman | 0000204 | female | 1.0 | caucasian
LEADER=> 117 | male | -1.0
FINCH=> 107 | Finch | Stephen Rea | 0001653 | male | -1.0 | caucasian
HELEN=> 76 | female | 1.0
DELIA=> 52 | Delia Surridge | Sinéad Cusack | 0193661 | female | 1.0 | caucasian
CREEDY=> 37 | Creedy | Tim Pigott-Smith | 0683116 | male | -1.0 | caucasian
PROTHERO=> 35 | Lewis Prothero | Roger Allam | 0019885 | male | -1.0 | caucasian
DOMINIC=> 35 | Dominic | Rupert Graves | 0001291 | male | -1.0 | caucasian
VALERIE=> 33 | Valerie | Natasha Wightman | 0927846 | female | 1.0 | caucasian
DEREK=> 30 | male | -1.0
INTERROGATOR=> 23 | male | -1.0
CONRAD=> 23 | male | -1.0
V=> 18 | V | Hugo Weaving | 0915989 | male | -1.0 | caucasian
DASCOMBE=> 16 | male | -1.0
LILLIMAN=> 15 | Lilliman | John Standing | 0822062 | male | -1.0 | caucasian
FATE=> 9 | unknown | 0.0
CAPTAIN=> 9 | male | -1.0
GUARD=> 8 | Creedy Guard | Wolfgang Stegemann | 1025329 | male | -1.0 |
BODYGUARD 1=> 7 | Bodyguard | Mathis Landwehr | 1716923 | male | -1.0 |
ROSEMARY=> 7 | female | 1.0
