IMDb ID: 0985699

IMDb Name: Valkyrie

Year of release: 2008

Genre: Drama | History | Thriller | War

Writers: Christopher McQuarrie | male | -0.99 %% Nathan Alexander | male | -1.0

Directors: Bryan Singer | male | -1.0

Assistant Directors: David Arnold | male | -1.0 %% Basia Baumann | female | 0.99 %% Lee Cleary | male | -0.38 %% Sabina Franke | female | 1.0 %% Gerry Gavigan | male | -0.83 %% Kemal Grgl | male | -1.0 %% Katja Sambeth | female | 1.0 %% Paul Schneider | male | -1.0 %% Eric Schwab | male | -1.0 %% Peter Soldo | male | -1.0 %% Paul Taylor | male | -1.0 %% Jeffrey Wetzel | male | -1.0 %% Jesse Allen | male | -0.99 %% Nicolai Bode | male | -0.71 %% Ola Czarniecka | female | 0.93 %% Christoph Joecker | male | -1.0 %% T. Sonny Klawitter | unknown | 0.0 %% Sabrina Kunert | female | 1.0 %% Anja Lill | female | 1.0 %% Sharon Ryba-Kahn | female | 0.99 %% Oneil Sharma | male | -0.7 %% Manuel Siebert | male | -1.0 %% Manuel Siebert | male | -1.0 %% Matthew D. Smith | male | -1.0 %% Richard von Groeling | male | -1.0 %% Patrick Winkler | male | -1.0

Casting Directors: Roger Mussenden | male | -1.0

Producers: Gilbert Adler | male | -1.0 %% Nathan Alexander | male | -1.0 %% Chris Brock | male | -1.0 %% Christoph Fisser | male | -1.0 %% Ken Kamins | male | -0.5 %% Chris Lee | male | -0.54 %% Oliver Ler | male | -1.0 %% Christopher McQuarrie | male | -0.99 %% Henning Molfenter | male | -1.0 %% John Ottman | male | -1.0 %% Robert F. Phillips | male | -1.0 %% Dwight C. Schar | male | -0.99 %% Mark Shapiro | male | -1.0 %% Bryan Singer | male | -1.0 %% Daniel M. Snyder | male | -1.0 %% Jeffrey Wetzel | male | -1.0 %% Charlie Woebcken | male | -0.93

Rating: 7.1

Distributing Company: 20th Century Fox | 20th Century Fox | 20th Century Fox | 20th Century Fox de Argentina | 20th Century Fox of Germany | Bontonfilm | FS Film | Fox-Warner | Svensk Filmindustri (SF) | TFM Distribution | Toho-Towa | Twentieth Century Fox C.I.S. | United Artists | Warner Bros. | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Gativideo | Hollydan Works | MGM Home Entertainment | MGM Home Entertainment | MGM Home Entertainment | SBS6 | Sub | Svensk Filmindustri (SF) | Svensk Filmindustri (SF) | Twentieth Century Fox Home Entertainment | Twentieth Century Fox Home Entertainment | Wide Pictures

Number of matched characters: 24

Total number of utterances in script: 1300

Detailed character info:

STAUFFENBERG=> 179 | Stauffenberg Child | Karl Alexander Seidel | 1745451 | male | -1.0 | caucasian
OLBRICHT=> 77 | General Friedrich Olbricht | Bill Nighy | 0631490 | male | -1.0 | caucasian
FROMM=> 49 | General Friedrich Fromm | Tom Wilkinson | 0929489 | male | -1.0 | caucasian
BECK=> 41 | Ludwig Beck | Terence Stamp | 0000654 | male | -1.0 | caucasian
TRESCKOW=> 40 | Major-General Henning von Tresckow | Kenneth Branagh | 0000110 | male | -0.99 | caucasian
MERTZ=> 29 | Colonel Mertz von Quirnheim | Christian Berkel | 0075321 | male | -0.99 | caucasian
GOERDELER=> 26 | Dr. Carl Goerdeler | Kevin McNally | 0573618 | male | -1.0 | caucasian
HAEFTEN=> 16 | Lieutenant Werner von Haeften | Jamie Parker | 1756674 | male | -0.88 |
REMER=> 16 | Major Otto Ernst Remer | Thomas Kretschmann | 0470981 | male | -1.0 | caucasian
FELLGIEBEL=> 15 | General Erich Fellgiebel | Eddie Izzard | 0412850 | male | -0.88 | caucasian
KEITEL=> 14 | Field Marshal Wilhelm Keitel | Kenneth Cranham | 0186469 | male | -1.0 | caucasian
NINA=> 12 | Nina von Stauffenberg | Carice van Houten | 0396924 | female | 1.0 | caucasian
FREYEND=> 11 | Major Ernst John von Freyend | Werner Daehn | 0246306 | male | -1.0 |
BERTHOLD=> 10 | male | -1.0
HELM=> 10 | Sergeant Helm | Chris Larkin | 0488271 | male | -0.98 |
VOICE=> 10 | male | -1.0
BRANDT=> 10 | Colonel Heinz Brandt | Tom Hollander | 0390903 | male | -1.0 | caucasian
HITLER=> 8 | Adolf Hitler | David Bamber | 0051394 | male | -1.0 | caucasian
HAANS=> 8 | Captain Haans | Danny Webb | 0916073 | male | -1.0 |
HASE=> 7 | female | 1.0
HAGEN=> 7 | Second Lieutenant Hagen | Florian Panzner | 0659959 | male | -1.0 |
GOEBBELS=> 6 | Dr. Joseph Goebbels | Harvey Friedman | 0295227 | male | -0.99 |
DOCTOR=> 6 | Doctor | Tim Williams | 0931807 | male | -1.0 |
ADAM=> 6 | Sergeant-Major Adam | Christian Oliver | 0646792 | male | -1.0 |
WITZLEBEN=> 6 | Erwin von Witzleben | David Schofield | 0774516 | male | -1.0 |
FAT GENERAL=> 6 | Pompous General | Ian McNeice | 0573862 | male | -1.0 | caucasian
HERBER=> 6 | Lieutenant Herber | Matthias Schweighöfer | 0777788 | male | -1.0 |
