IMDb ID: 0084855

IMDb Name: Verdict, The

Year of release: 1982

Genre: Drama

Writers: Barry Reed | male | -1.0 %% David Mamet | male | -1.0 %% Jay Presson Allen | male | -0.97

Directors: Sidney Lumet | male | -0.63

Assistant Directors: Burtt Harris | male | -0.52 %% Ken Ornstein | male | -1.0 %% Robert E. Warren | male | -1.0

Casting Directors:

Producers: David Brown | male | -1.0 %% Burtt Harris | male | -0.52 %% Richard D. Zanuck | male | -1.0

Rating: 7.8

Distributing Company: 20th Century Fox de Argentina | 20th Century Fox of Germany | Twentieth Century Fox Film Corporation | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | Abril Vdeo | CBS/Fox Home Video | CBS/Fox | CBS/Fox | National Broadcasting Company (NBC)

Number of matched characters: 14

Total number of utterances in script: 1733

Detailed character info:

GALVIN=> 329 | Frank Galvin | Paul Newman | 0000056 | male | -1.0 | caucasian
MICKEY=> 85 | Mickey Morrissey | Jack Warden | 0912001 | male | -1.0 | caucasian
CONCANNON=> 79 | Ed Concannon | James Mason | 0000051 | male | -1.0 | caucasian
LAURA=> 55 | Laura Fischer | Charlotte Rampling | 0001648 | female | 1.0 | caucasian
JUDGE=> 54 | Judge Hoyle | Milo O'Shea | 0642675 | male | -1.0 | caucasian
DR THOMPSON=> 40 | Dr. Thompson | Joe Seneca | 0784171 | male | -1.0 | african
KATHY=> 35 | female | 1.0
DR TOWLER=> 26 | Dr. Towler | Wesley Addy | 0011741 | male | -1.0 | caucasian
GRUBER=> 19 | Dr. Gruber | Lewis J. Stadlen | 0821139 | male | -1.0 | caucasian
ALITO=> 18 | Joseph Alito | Kent Broadhurst | 0110398 | male | -1.0 | caucasian
BISHOP=> 18 | Bishop Brophy | Edward Binns | 0083081 | male | -1.0 | caucasian
VOICE=> 14 | unknown | 0.0
TOWLER=> 13 | male | -1.0
SALLY=> 13 | Sally Doneghy | Roxanne Hart | 0366509 | female | 1.0 | caucasian
CLAIRE=> 12 | female | 1.0
MARY ROONEY=> 11 | Maureen Rooney | Julie Bovasso | 0100566 | female | 1.0 | caucasian
DONEGHY=> 11 | Kevin Doneghy | James Handy | 0359695 | male | -1.0 | caucasian
YOUNG LAWYER=> 7 | Courthouse Lawyer | H. Clay Dear | 0213109 | male | -1.0 |
