IMDb ID: 0124198

IMDb Name: Very Bad Things

Year of release: 1998

Genre: Comedy | Crime | Thriller

Writers: Peter Berg | male | -1.0

Directors: Peter Berg | male | -1.0

Assistant Directors: Lisa Demaine | female | 1.0 %% Eric Heffron | male | -0.99 %% Chris Howell | male | -1.0 %% Richard Oswald | male | -1.0 %% Basti Van Der Woude | male | -0.55

Casting Directors: Debi Manwiller | female | 0.9

Producers: Cindy Cowan | female | 1.0 %% Ted Field | male | -0.57 %% Laura Greenlee | female | 1.0 %% Michael A. Helfant | male | -1.0 %% Joanna Johnson | female | 1.0 %% Scott Kroopf | male | -1.0 %% Diane Nabatoff | female | 1.0 %% Michael Schiffer | male | -1.0 %% Christian Slater | male | -1.0

Rating: 6.3

Distributing Company: Polygram Filmed Entertainment | Ascot Elite Entertainment Group | Croco Film | GAGA | REP Distribution | SND Films | Scanbox Entertainment | Sherlock Media S.L. | Splendid Film | Vitria Filmes | Ascot Elite Home Entertainment | Ascot Video | Columbia TriStar Home Video | Eagle Films | Manga Films | New Films International | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films | Tanweer Films

Number of matched characters: 10

Total number of utterances in script: 2045

Detailed character info:

FISHER=> 265 | Mr. Fisher | Lawrence Pressman | 0696303 | male | -1.0 | caucasian
BOYD=> 218 | Robert Boyd | Christian Slater | 0000225 | male | -1.0 | caucasian
LIZ=> 141 | female | 1.0
ADAM=> 127 | Adam Berkow | Daniel Stern | 0827663 | male | -1.0 | caucasian
MICHAEL=> 101 | Michael Berkow | Jeremy Piven | 0005315 | male | -1.0 | caucasian
MOORE=> 57 | Charles Moore | Leland Orser | 0650702 | male | -0.99 | caucasian
LOIS=> 29 | Lois Berkow | Jeanne Tripplehorn | 0000675 | female | 1.0 | caucasian
RALPH=> 17 | male | -1.0
JUDGE TOWER=> 11 | Judge Tower | Marilyn McIntyre | 0570791 | female | 1.0 |
ANNOUNCER=> 9 | unknown | 0.0
MR FISHER=> 9 | male | -1.0
BARRY MORRIS=> 9 | Barry Morris | Bob Bancroft | 0051619 | male | -1.0 |
COP=> 7 | Cop | Pancho Demmings | 0218596 | male | -1.0 |
TINA=> 7 | Tina | Kobe Tai | 0846727 | female | 1.0 |
