IMDb ID: 0857191

IMDb Name: Visitor, The

Year of release: 2007

Genre: Drama

Writers: Tom McCarthy | male | -1.0

Directors: Tom McCarthy | male | -1.0

Assistant Directors: Nicholas R. Bell | male | -1.0 %% Anthony Blanco | male | -0.71 %% Mariela Comitini | female | 1.0 %% Michael Del Polito | male | -0.99 %% Gregory Santoro | male | -0.71

Casting Directors: Kerry Barden | female | 0.74 %% Suzanne Crowley | female | 1.0 %% Stphane Foenkinos | male | -1.0 %% Billy Hopkins | male | -1.0 %% Paul Schnee | male | -1.0

Producers: Omar Amanat | male | -1.0 %% Michael London | male | -1.0 %% Patty Long | female | 0.99 %% Chris Salvaterra | male | -0.79 %% Mary Jane Skalski | female | 1.0 %% Jeff Skoll | male | -1.0 %% Ricky Strauss | male | -0.7 %% Bergen Swanson | female | 0.21 %% John Woldenberg | male | -1.0

Rating: 7.7

Distributing Company: Asociace Ceskch Filmovch Klubu (ACFK) | Golden Village Pictures | Halcyon Pictures | Impacto Cine | Longride | Moviemobz Rain | Wild Bunch Benelux | A-Film Home Entertainment | Anchor Bay Entertainment | Anchor Bay Entertainment | FS Film Oy | ION Television | Joyncontents Group | K5 International | Overture Films | Pandastorm Pictures | Paramount Filmes do Brasil | Rai Movie | Rialto Distribution | Rialto Distribution | SP Films | Vendetta Films

Number of matched characters: 11

Total number of utterances in script: 1830

Detailed character info:

WALTER=> 333 | Walter | Richard Jenkins | 0420955 | male | -1.0 | caucasian
TAREK=> 183 | Tarek | Haaz Sleiman | 1896736 | male | -1.0 | other
MOUNA=> 173 | Mouna | Hiam Abbass | 0007814 | female | 1.0 | caucasian
ZAINAB=> 96 | Zainab | Danai Gurira | 1775091 | female | 0.95 | african
MR SHAH=> 32 | Mr. Shah | Amir Arison | 1682276 | male | -1.0 | other
JACOB=> 14 | Jacob | Richard Kind | 0454236 | male | -1.0 | caucasian
BARBARA=> 14 | Barbara | Marian Seldes | 0783033 | female | 1.0 | caucasian
GUARD=> 12 | Airport Security Guard | Brother Eden Douglas | 1666555 | male | -1.0 |
CHARLES=> 10 | Charles | Michael Cumpsty | 0192054 | male | -1.0 | caucasian
NASIM=> 8 | Nasim | Laith Nakli | 1821298 | male | -1.0 |
ARAB WOMAN=> 7 | female | 1.0
