IMDb ID: 0120885

IMDb Name: Wag the Dog

Year of release: 1997

Genre: Comedy | Drama

Writers: Larry Beinhart | male | -1.0 %% Hilary Henkin | female | 0.86 %% David Mamet | male | -1.0

Directors: Barry Levinson | male | -1.0

Assistant Directors: Ken Arlidge | male | -1.0 %% Amy Sayres | female | 1.0 %% Amy Schmidt | female | 1.0 %% Christopher Swartout | male | -0.99

Casting Directors: Ellen Chenoweth | female | 0.71 %% Debra Zane | female | 1.0

Producers: Michael De Luca | male | -0.99 %% Robert De Niro | male | -1.0 %% Barry Levinson | male | -1.0 %% Eric McLeod | male | -1.0 %% Claire Rudnick Polstein | female | 1.0 %% Jane Rosenthal | female | 1.0 %% Ezra Swerdlow | male | -0.94

Rating: 7.1

Distributing Company: New Line Cinema | Concorde Filmverleih | Focus Film AG | Lder Films | Metropolitan Filmexport | Roadshow Entertainment | Vitria Filmes | Warner Bros. | Argentina Video Home | New Line Home Video | New Line Home Video | Fox Network | Front Row Filmed Entertainment | Argentina Video Home | PlayArte Home Vdeo | Warner Home Video | Edko Films | Rainboworld Entertainment | Roadshow Entertainment Video | VCL Communications | Warner Home Vdeo | Warner Home Vdeo

Number of matched characters: 13

Total number of utterances in script: 2276

Detailed character info:

BREAN=> 326 | Conrad Brean | Robert De Niro | 0000134 | male | -1.0 | caucasian
MOSS=> 268 | Stanley Motss | Dustin Hoffman | 0000163 | male | -1.0 | caucasian
AMES=> 188 | Winifred Ames | Anne Heche | 0000162 | female | 1.0 | caucasian
ANGLE=> 75 | unknown | 0.0
FAD KING=> 26 | male | -1.0
SCHUMANN=> 25 | Sergeant William Schumann | Woody Harrelson | 0000437 | male | -1.0 | caucasian
PRESIDENT=> 21 | President | Michael Belson | 0069552 | male | -1.0 |
MR YOUNG=> 19 | CIA Agent Charles Young | William H. Macy | 0000513 | male | -1.0 | caucasian
LIZ=> 19 | Liz Butsky | Andrea Martin | 0551908 | female | 1.0 | caucasian
ANNOUNCER=> 15 | male | -1.0
LEVY=> 13 | John Levy | John Michael Higgins | 0383422 | male | -1.0 | caucasian
GRACE=> 11 | Grace | Suzie Plakson | 0686442 | female | 1.0 |
TRUDY=> 10 | female | 1.0
JOHNNY GREEN=> 10 | Johnny Dean | Willie Nelson | 0005268 | male | -1.0 | caucasian
CAIN=> 10 | Amy Cain | Suzanne Cryer | 0190550 | female | 1.0 |
ENGINEER=> 10 | Nashville Engineer | Kenneth Kern | 0449472 | male | -1.0 |
AIDE=> 9 | Aide #2 | Jack Esformes | 0260558 | male | -1.0 |
NOLE=> 9 | male | -1.0
JOYCE=> 8 | female | 1.0
