IMDb ID: 0351977

IMDb Name: Walking Tall

Year of release: 2004

Genre: Action | Crime

Writers: Mort Briskin | male | -0.99 %% David Klass | male | -1.0 %% Channing Gibson | male | -0.19 %% David Levien | male | -1.0 %% Brian Koppelman | male | -1.0

Directors: Kevin Bray | male | -1.0

Assistant Directors: Megan Basaraba | female | 0.5 %% Ashley Bell | female | 0.99 %% Charles Crossin | male | -1.0 %% Jeff Habberstad | male | -1.0 %% Warren Hanna | male | -1.0 %% Mick MacKay | male | -0.99 %% David McLeod | male | -1.0 %% Ian Samoil | male | -1.0 %% Sean Watson | male | -1.0

Casting Directors: Sarah Finn | female | 1.0 %% Randi Hiller | female | 0.98

Producers: Ashok Amritraj | male | -1.0 %% Bill Bannerman | male | -0.99 %% Jim Burke | male | -1.0 %% Lucas Foster | male | -0.71 %% Marcienne Friesland | female | 0.71 %% David Hoberman | male | -1.0 %% Vince McMahon | male | -1.0 %% Keith Samples | male | -0.99 %% Paul Schiff | male | -1.0

Rating: 6.2

Distributing Company: Metro-Goldwyn-Mayer (MGM) | 20th Century Fox Italia | 20th Century Fox Netherlands | 20th Century Fox | 20th Century Fox of Germany | Fox-Warner | Gemini Film | Herald Film Company | Hispano Foxfilms S.A.E. | UGC-Fox Distribution (UFD) | 20th Century Fox Home Entertainment | 20th Century Fox Home Entertainment | 20th Century Fox de Argentina | FS Film Oy | Film1 | Gativideo | Gativideo | IPA Asia Pacific | IPA Asia Pacific | MGM Home Entertainment | MGM Home Entertainment | MGM Home Entertainment | Mainostelevisio (MTV3) | RTL Entertainment | Sony Pictures Home Entertainment | Svensk Filmindustri (SF) | Veronica

Number of matched characters: 13

Total number of utterances in script: 876

Detailed character info:

CHRIS=> 168 | Chris Vaughn | Dwayne Johnson | 0425005 | male | -1.0 | pacificislander
RAY=> 46 | Ray Templeton | Johnny Knoxville | 0424216 | female | 1.0 | caucasian
JAY=> 37 | Jay Hamilton | Neal McDonough | 0568180 | male | -1.0 | caucasian
SHERIFF WATKINS=> 27 | Sheriff Stan Watkins | Michael Bowen | 0100889 | male | -1.0 | caucasian
DENI=> 21 | Deni | Ashley Scott | 1008709 | female | 1.0 |
DAD=> 19 | male | -1.0
MICHELLE=> 18 | Michelle Vaughn | Kristen Wilson | 0933723 | female | 1.0 | african
PETE=> 13 | Pete Vaughn | Khleo Thomas | 1169490 | male | -1.0 | african,caucasian
JUDGE=> 11 | Judge L. Powell | Terence Kelly | 0446892 | male | -1.0 |
CONNIE=> 11 | Connie Vaughn | Barbara Tarbuck | 0850335 | female | 1.0 |
CROUPIER=> 10 | female | 1.0
BOOTH=> 9 | Booth | Kevin Durand | 0243806 | male | -1.0 | caucasian
JIMMY=> 8 | Jimmy | Andrew Tarbet | 0850329 | male | -1.0 |
WORKER=> 6 | Casino Maintenance Worker | Michael Soltis | 1157166 | male | -1.0 |
