IMDb ID: 0493464

IMDb Name: Wanted

Year of release: 2008

Genre: Action | Crime | Fantasy | Thriller

Writers: Michael Brandt | male | -0.99 %% Derek Haas | male | -0.71 %% Chris Morgan | male | -1.0 %% Michael Brandt | male | -0.99 %% Derek Haas | male | -0.71 %% Mark Millar | male | -1.0 %% J.G. Jones | unknown | 0.0

Directors: Timur Bekmambetov | male | -1.0

Assistant Directors: Kwame Amoaku | male | -1.0 %% Roman Bartos | male | -1.0 %% Veronika Brtova | female | 1.0 %% Thomas Coe | male | -1.0 %% Michael Espinosa | male | -0.71 %% Luc Etienne | male | -1.0 %% Vojta Hlavicka | male | -0.99 %% Andy Howard | male | -1.0 %% Aiman A. Humaideh | male | -0.51 %% Aiman A. Humaideh | male | -0.51 %% Marissa Kaplan | female | 1.0 %% Dmitriy Kiselev | male | -1.0 %% Joel Kramer | male | -1.0 %% Traci M. Lewis | female | 1.0 %% Oldrich Mach | male | -1.0 %% Jan Mensk | male | -0.97 %% Stefanie Moore | female | 1.0 %% W. Michael Phillips | unknown | 0.0 %% Darin Rivetti | male | -0.98 %% Mic Rodgers | male | -0.52 %% Matthew Sirianni | male | -0.71 %% Vincent Terrazzino | male | -0.99 %% Robert Tierney | male | -1.0 %% Frank Tignini | male | -1.0 %% Marketa Tomanova | female | 1.0 %% Jennifer Truelove | female | 0.99 %% Gary Hymes | male | -1.0

Casting Directors: Mindy Marin | female | 0.71

Producers: Gary Barber | male | -1.0 %% Roger Birnbaum | male | -1.0 %% Blair Breard | male | -0.54 %% Chris Carlisle | male | -0.35 %% Sally French | female | 1.0 %% J.G. Jones | unknown | 0.0 %% Jared LeBoff | male | -1.0 %% Jim Lemley | male | -0.99 %% Mark Millar | male | -1.0 %% David Minkowski | male | -1.0 %% Jason Netter | male | -1.0 %% Marc Platt | male | -1.0 %% Adam Siegel | male | -1.0 %% Marc Silvestri | male | -1.0 %% Iain Smith | male | -1.0 %% Matthew Stillman | male | -1.0

Rating: 6.7

Distributing Company: Universal Pictures | Bontonfilm | Finnkino | Paramount Pictures | Tatrafilm | Toho-Towa | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | United International Pictures (UIP) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Argentina Video Home | Argentina Video Home | Flagman-Trade | Home Box Office (HBO) | Revolution Sun Studios | Sony Pictures Home Entertainment | Sub | TV3 Norge | Universal Pictures Benelux | Universal Pictures Benelux | Universal Pictures Finland | Universal Pictures Russia | Universal Pictures Russia | Universal Pictures | Universal Studios Home Entertainment | Universal Studios Home Entertainment | Veronica

Number of matched characters: 9

Total number of utterances in script: 1112

Detailed character info:

WESLEY=> 237 | Wesley | James McAvoy | 0564215 | male | -1.0 | caucasian
FOX=> 115 | Fox | Angelina Jolie | 0001401 | female | 1.0 | nativeamerican,caucasian
SLOAN=> 75 | Sloan | Morgan Freeman | 0000151 | male | -1.0 | african,caucasian
ANNA=> 18 | female | 1.0
NICOLE=> 14 | female | 1.0
THE PHARMACIST=> 9 | The Pharmacist | Brian Caspe | 1340370 | male | -1.0 |
CATHY=> 8 | Cathy | Kristen Hager | 1982266 | female | 0.99 |
BOSS JANICE=> 7 | Janice | Lorna Scott | 0779514 | female | 1.0 |
THE BUTCHER=> 7 | The Butcher | Dato Bakhtadze | 0049079 | male | -1.0 |
THE GUNSMITH=> 6 | The Gunsmith | Common | 0996669 | male | -1.0 | african
PUJA=> 6 | Puja | Sophiya Haque | 0361643 | female | 1.0 |
BROKAW=> 6 | male | -1.0
RECEPTIONIST=> 5 | female | 1.0
