IMDb ID: 0103241

IMDb Name: What About Bob?

Year of release: 1991

Genre: Comedy

Writers: Alvin Sargent | male | -0.99 %% Laura Ziskin | female | 1.0 %% Tom Schulman | male | -1.0

Directors: Frank Oz | male | -0.5

Assistant Directors: Cyd Adams | female | 0.98 %% Donald J. Lee Jr. | male | -0.99 %% James W. Skotchdopole | male | -1.0

Casting Directors: Glenn Daniels | male | -1.0

Producers: Bernard Williams | male | -1.0 %% Laura Ziskin | female | 1.0

Rating: 7.0

Distributing Company: Buena Vista Pictures | Warner Bros. | Touchstone Home Video | Touchstone Home Video | American Broadcasting Company (ABC) | Touchstone Home Video | Buena Vista Home Entertainment | Buena Vista Home Entertainment | Warner Bros. | Warner Bros. | Warner Bros. | Abril Vdeo | Buena Vista Home Video | Gativideo

Number of matched characters: 6

Total number of utterances in script: 2220

Detailed character info:

BOB=> 366 | Bob Wiley | Bill Murray | 0000195 | male | -1.0 | caucasian
MARVIN=> 335 | Anna Marvin | Kathryn Erbe | 0002062 | female | 1.0 | caucasian
FAY=> 91 | Fay Marvin | Julie Hagerty | 0353546 | female | 1.0 | caucasian
ANNA=> 83 | Anna Marvin | Kathryn Erbe | 0002062 | female | 1.0 | caucasian
SIGGY=> 78 | Sigmund 'Siggy' Marvin | Charlie Korsmo | 0001432 | male | -1.0 | caucasian
PHIL=> 24 | Phil | Roger Bowen | 0100911 | male | -1.0 | caucasian
BESSIE=> 21 | female | 1.0
MARIA=> 17 | female | 1.0
FEINBERG=> 11 | male | -1.0
TOMSKY=> 9 | Dr. Catherine Tomsky | Doris Belack | 0067497 | female | 1.0 |
FENSTERWALD=> 9 | M.D. Carswell Fensterwald | Brian Reddy | 0714753 | male | -1.0 |
FRED=> 8 | male | -1.0
HELENE=> 8 | female | 1.0
