IMDb ID: 0080130

IMDb Name: When a Stranger Calls

Year of release: 1979

Genre: Crime | Drama | Horror | Thriller

Writers: Steve Feke | male | -1.0 %% Fred Walton | male | -1.0

Directors: Fred Walton | male | -1.0

Assistant Directors: Edward Ledding | male | -1.0 %% Lynn M. Morgan | female | 0.95

Casting Directors: Penny Perry | female | 1.0

Producers: Doug Chapin | male | -1.0 %% Steve Feke | male | -1.0 %% Larry Kostroff | male | -1.0 %% Barry Krost | male | -1.0 %% Melvin Simon | male | -0.99

Rating: 6.6

Distributing Company: Columbia Pictures | Europa Film | Columbia Pictures Home Entertainment | National Broadcasting Company (NBC) | Embassy Pictures | Toho-Towa | Columbia TriStar Home Entertainment | Columbia TriStar Home Video | Explosive-Media | Explosive-Media | Melvin Simon Productions | Mill Creek Entertainment | Odyssey | Roadshow Home Video | Sony Pictures Home Entertainment | VPS Video

Number of matched characters: 16

Total number of utterances in script: 1286

Detailed character info:

JILL=> 133 | Jill Johnson | Carol Kane | 0001406 | female | 1.0 | caucasian
CLIFFORD=> 105 | John Clifford | Charles Durning | 0001164 | male | -1.0 | caucasian
JOHN=> 53 | male | -1.0
TRACY=> 41 | Tracy | Colleen Dewhurst | 0223157 | female | 1.0 | caucasian
DUNCAN=> 41 | Curt Duncan | Tony Beckley | 0065777 | male | -1.0 | caucasian
GARBER=> 35 | Mrs. Garber | Carol Tillery Banks | 0052115 | female | 1.0 | african
SACKER=> 28 | Sgt. Sacker | William Boyett | 0100615 | male | -1.0 | caucasian
DR MONK=> 24 | Dr. Monk | Rachel Roberts | 0731499 | female | 1.0 |
NANCY=> 18 | Nancy | Kirsten Larkin | 0488303 | female | 1.0 |
CAROL=> 16 | female | 1.0
BILL=> 15 | Bill | Michael Champion | 0150720 | male | -1.0 |
CHEATER=> 14 | Cheater | Wally Taylor | 0853321 | male | -0.99 |
STEVIE=> 13 | Stevie Lockart | Richard Bail | 0047101 | male | -1.0 |
HANK=> 10 | male | -1.0
POLICEMAN 1=> 8 | Policeman #1 | Trent Dolan | 0230855 | male | -1.0 |
WIFE=> 8 | female | 1.0
MAN=> 8 | male | -1.0
JUNE=> 7 | female | 1.0
MAITRE D'=> 7 | Maitre d' | Randy Holland | 0390803 | male | -1.0 |
DOCTOR=> 7 | male | -1.0
MASTER=> 7 | male | -1.0
OPERATOR=> 7 | unknown | 0.0
MAINTENANCE MAN=> 7 | male | -1.0
POLICEMAN 2=> 7 | Policeman #2 | Frank DiElsi | 0226009 | male | -1.0 |
WAITRESS=> 7 | female | 1.0
