IMDb ID: 0887971

IMDb Name: While She Was Out

Year of release: 2008

Genre: Crime | Drama | Thriller

Writers: Edward Bryant | male | -1.0 %% Susan Montford | female | 1.0

Directors: Susan Montford | female | 1.0

Assistant Directors: Kathy Arnott | female | 1.0 %% Robert Crippen | male | -0.99 %% Ryan Kosmynka | male | -0.48 %% Ryan Kosmynka | male | -0.48 %% Eddie Perez | male | -0.88

Casting Directors: Shannon Makhanian | female | 0.52

Producers: Ali Abouomar | male | -1.0 %% Mary Aloe | female | 1.0 %% Christian Arnold-Beutel | male | -0.99 %% Kim Basinger | female | 0.9 %% Edward Bass | male | -1.0 %% Robert Crippen | male | -0.99 %% Guillermo del Toro | male | -0.71 %% Michael A. DiManno | male | -0.71 %% Samuel H. Frankel | male | -1.0 %% Christian Halsey Solomon | male | -0.68 %% Lindsay MacAdam | female | 0.99 %% Tim McGrath | male | -1.0 %% Susan Montford | female | 1.0 %% Don Murphy | male | -1.0 %% Eddie Perez | male | -0.88 %% R. Scott Reid | unknown | 0.0 %% Jeff Rice | male | -1.0 %% David Roessell | male | -1.0 %% Kirk Shaw | male | -1.0 %% Don Starr | male | -0.49 %% Daniel J.B. Taylor | male | -1.0

Rating: 4.8

Distributing Company: Anchor Bay Films | Hollywood Entertainment | Optimum Releasing | Anchor Bay Entertainment | Anchor Bay Entertainment | E1 Entertainment | Filmax Home Video | Gativideo | Happinet | Koch Media | Koch Media | Net5 | Nordisk Film | Optimum Home Entertainment | PFA Films | Warner Home Video | Warner Home Video | Zweites Deutsches Fernsehen (ZDF)

Number of matched characters: 7

Total number of utterances in script: 833

Detailed character info:

CHUCKIE=> 145 | Chuckie | Lukas Haas | 0001305 | male | -1.0 | caucasian
DELLA=> 99 | Della | Kim Basinger | 0000107 | male | -0.87 | caucasian
VINH=> 43 | male | -0.94
TOMAS=> 32 | Tomas | Luis Chávez | 0161670 | male | -1.0 | latino
HUEY=> 22 | Huey | Jamie Starr | 1399266 | male | -0.88 |
KENNETH=> 20 | Kenneth | Craig Sheffer | 0001729 | male | -1.0 | caucasian
MARY=> 12 | female | 1.0
CASSIE=> 10 | female | 1.0
MEGHAN=> 7 | female | 1.0
RENTACOP=> 6 | male | -1.0
LYNN=> 6 | Lynn | Rachel Hayward | 0371787 | female | 1.0 |
CAROL SINGERS=> 5 | female | 1.0
TAMMI=> 4 | Tammi | Erika-Shaye Gair | 2000023 | female | 1.0 |
