IMDb ID: 0896872

IMDb Name: Whistleblower, The

Year of release: 2010

Genre: Action | Biography | Crime | Drama | Thriller

Writers: Larysa Kondracki | female | 1.0 %% Eilis Kirwan | female | 0.99

Directors: Larysa Kondracki | female | 1.0

Assistant Directors: David Antoniuk | male | -1.0 %% Andra Chiriac | female | 0.96 %% Oana Ene | female | 1.0 %% Beau Ferris | male | -0.88 %% Jennifer Haufler | female | 1.0 %% Oana Morar | female | 1.0 %% Pazz Neglia | male | -0.5 %% Maria Nita | female | 1.0 %% Ovidiu Paunescu | male | -1.0 %% Brandon Tataryn | male | -0.99 %% Brad Wetherly | male | -1.0

Casting Directors: Sara Kay | female | 1.0 %% Jenny Lewis | female | 1.0

Producers: Daniel Bekerman | male | -1.0 %% Robert Bernacchi | male | -1.0 %% Sergei Bespalov | male | -1.0 %% Nicolas Chartier | male | -1.0 %% Jimmy de Brabant | male | -0.7 %% Amy Kaufman | female | 1.0 %% Benito Mueller | male | -0.99 %% Wolfgang Mller | male | -1.0 %% Igor Nola | male | -1.0 %% Christina Piovesan | female | 0.5 %% Celine Rattray | female | 1.0

Rating: 7.2

Distributing Company: Imagem Filmes | Alfa Films | Entertainment One | Rialto Film AG | Samuel Goldwyn Films | Village Films | Wild Bunch Benelux | A-Film Home Entertainment | A-Film Home Entertainment | CN Entertainment | CN Entertainment | DNC Entertainment | Feelgood Entertainment | Film1 | High Fliers Distribution | Jeridoo Productions | La Aventura Audiovisual | Midship | Scanbox Entertainment | SquareOne Entertainment | Transeuropa Video Entertainment (TVE) | Twin Co. Ltd. | Universum Film (UFA)

Number of matched characters: 16

Total number of utterances in script: 1324

Detailed character info:

KATHY=> 246 | female | 1.0
JAN=> 44 | Jan Van Der Velde | Nikolaj Lie Kaas | 0509263 | male | -1.0 | caucasian
MADELEINE=> 34 | Madeleine Rees | Vanessa Redgrave | 0000603 | female | 1.0 | caucasian
BILL HYNES=> 24 | Bill Hynes | Liam Cunningham | 0192377 | male | -1.0 | caucasian
CARMEN=> 23 | female | 1.0
RAYA=> 22 | Raya | Roxana Condurache | 4020482 | female | 1.0 |
LAURA LEVIN=> 21 | Laura Leviani | Monica Bellucci | 0000899 | female | 1.0 | caucasian
PETER WARD=> 20 | Peter Ward | David Strathairn | 0000657 | male | -1.0 | nativeamerican,eastasian,caucasian
VIKO=> 19 | Viko | Alexandru Potocean | 2308578 | male | -1.0 |
MILENA=> 17 | Milena | Coca Bloos | 0089306 | female | 1.0 |
HALYNA=> 16 | Halyna | Jeanette Hain | 0354198 | female | 1.0 |
RICK JONES=> 14 | male | -1.0
LUBA=> 12 | Luba | Paula Schramm | 1150892 | female | 1.0 |
FRED MURRAY=> 10 | Fred Murray | David Hewlett | 0382110 | male | -1.0 |
JULIA=> 10 | Julia | Victoria Raileanu | 2651061 | female | 1.0 |
ERIN=> 9 | Erin | Rosabell Laurenti Sellers | 3065809 | female | 1.0 |
CLARKSON=> 9 | male | -1.0
HAWK=> 8 | male | -1.0
TANJO=> 8 | Tanjo | Vlad Ivanov | 0412096 | male | -1.0 |
BARRY=> 7 | male | -1.0
AMBASSADOR WELLS=> 7 | male | -1.0
BLAKELY=> 7 | Blakely | William Hope | 0394054 | male | -1.0 | caucasian
IVAN=> 7 | Ivan | Sergej Trifunovic | 0872729 | male | -1.0 |
