IMDb ID: 0118158

IMDb Name: White Squall

Year of release: 1996

Genre: Adventure | Drama

Writers: Charles Gieg Jr | male | -1.0 %% Felix Sutton | male | -1.0 %% Todd Robinson | male | -1.0

Directors: Ridley Scott | male | -0.39

Assistant Directors: Terry Needham | male | -0.98 %% Darin Rivetti | male | -0.98 %% Adam Somner | male | -1.0 %% David Tringham | male | -1.0

Casting Directors: Louis DiGiaimo | male | -0.99

Producers: Mimi Polk Gitlin | female | 0.98 %% Rocky Lang | male | -0.99 %% Lauren Lloyd | female | 1.0 %% Terry Needham | male | -0.98 %% Todd Robinson | male | -1.0 %% Ridley Scott | male | -0.39 %% Nigel Wooll | male | -1.0

Rating: 6.6

Distributing Company: Buena Vista Pictures | Hollywood Pictures Home Video | Sony Music BMG DVD | Buena Vista Home Entertainment | UGC-Fox Distribution (UFD) | American Broadcasting Company (ABC) | Concorde Home Entertainment | Mill Creek Entertainment | Mill Creek Entertainment | Nea Kinisi Video | Rai Movie

Number of matched characters: 8

Total number of utterances in script: 2107

Detailed character info:

SKIPPER=> 224 | Sheldon 'Skipper' | Jeff Bridges | 0000313 | male | -1.0 | caucasian
CHUCK=> 144 | Chuck Gieg | Scott Wolf | 0937930 | male | -1.0 | caucasian
ROBIN=> 79 | male | -1.0
JOHN=> 72 | male | -1.0
PHIL=> 62 | male | -1.0
TOD=> 49 | Tod Johnstone | Balthazar Getty | 0001267 | male | -1.0 | caucasian
BILL=> 48 | male | -1.0
LAWFORD=> 45 | male | -1.0
RICK=> 36 | male | -1.0
TERRY=> 31 | male | -1.0
ALICE=> 29 | Dr. Alice Sheldon | Caroline Goodall | 0328751 | female | 1.0 | caucasian
GEORGE=> 28 | male | -1.0
FRANCIS=> 28 | Francis Beaumont | David Selby | 0782978 | male | -1.0 | caucasian
MIKE=> 25 | male | -1.0
CHARLIE=> 25 | male | -1.0
SANDERS=> 21 | Sanders | Zeljko Ivanek | 0411964 | male | -1.0 | caucasian
OLDER CHUCK=> 19 | male | -1.0
CHARLES=> 15 | Charles Gieg | Jordan Clarke | 0164830 | male | -1.0 |
TYLER=> 15 | Tyler | James Rebhorn | 0714310 | male | -1.0 | caucasian
CHRIS=> 13 | male | -1.0
WILL=> 9 | male | -1.0
COMMANDER=> 8 | Cuban Commander | James Medina | 0575700 | male | -1.0 |
