IMDb ID: 0065214

IMDb Name: Wild Bunch, The

Year of release: 1969

Genre: Action | Adventure | Western

Writers: Walon Green | male | -1.0 %% Sam Peckinpah | male | -0.93 %% Walon Green | male | -1.0 %% Roy N. Sickner | male | -0.99

Directors: Sam Peckinpah | male | -0.93

Assistant Directors: Clifford C. Coleman | male | -1.0 %% Fred Gammon | male | -0.71 %% Robert 'Buzz' Henry | male | -1.0 %% John 'Bud' Cardos | male | -1.0 %% Howard G. Kazanjian | male | -0.99 %% Phil Rawlins | male | -1.0

Casting Directors:

Producers: Phil Feldman | male | -1.0 %% Roy N. Sickner | male | -0.99

Rating: 8.0

Distributing Company: Warner Brothers/Seven Arts | Waner Bros. / Seven Arts | Warner Bros. | Warner Bros. | Warner-Tonefilm | Columbia Broadcasting System (CBS) | Warner Home Video | Audio Visual Enterprises | Warner Home Video | Lucernafilm - Alfa | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Argentina Video Home | Argentina Video Home | Warner Bros. | Warner Home Video | Warner Bros. Entertainment Finland Oy | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Prem'er Video Fil'm | Warner Home Video | Warner Home Video | Warner Home Vdeo | Warner Home Vdeo

Number of matched characters: 15

Total number of utterances in script: 1320

Detailed character info:

PIKE=> 149 | Pike Bishop | William Holden | 0000034 | male | -1.0 | caucasian
DUTCH=> 77 | Dutch Engstrom | Ernest Borgnine | 0000308 | male | -0.99 | caucasian
THORNTON=> 50 | Deke Thornton | Robert Ryan | 0752813 | male | -1.0 | caucasian
ANGEL=> 49 | Angel | Jaime Sánchez | 0844969 | male | -1.0 | latino
LYLE=> 41 | Lyle Gorch | Warren Oates | 0643105 | male | -1.0 | caucasian
SYKES=> 29 | Freddie Sykes | Edmond O'Brien | 0639529 | male | -1.0 | caucasian
COFFER=> 28 | Coffer | Strother Martin | 0001510 | male | -1.0 | caucasian
MAPACHE=> 25 | Mapache | Emilio Fernández | 0273477 | male | -1.0 |
TECTOR=> 20 | Tector Gorch | Ben Johnson | 0424565 | male | -1.0 | african
HARRIGAN=> 18 | Harrigan | Albert Dekker | 0215260 | male | -1.0 |
ZAMORRA=> 18 | Zamorra | Jorge Russek | 0750930 | male | -0.99 |
MOHR=> 16 | Mohr | Fernando Wagner | 0905884 | male | -0.99 |
HERRERA=> 15 | Herrera | Alfonso Arau | 0000778 | male | -1.0 |
DON JOSE=> 12 | Don Jose | Chano Urueta | 0882190 | male | -1.0 |
TC=> 12 | male | -1.0
JESS=> 8 | Jess | Bill Hart | 0366159 | male | -1.0 |
