IMDb ID: 0120891

IMDb Name: Wild Wild West

Year of release: 1999

Genre: Action | Comedy | Sci-Fi | Western

Writers: Jim Thomas | male | -1.0 %% John Thomas | male | -1.0 %% S.S. Wilson | unknown | 0.0 %% Brent Maddock | male | -1.0 %% Jeffrey Price | male | -1.0 %% Peter S. Seaman | male | -1.0

Directors: Barry Sonnenfeld | male | -1.0

Assistant Directors: George Bamber | male | -1.0 %% Eric Brevig | male | -0.99 %% Katie Carroll | female | 1.0 %% Mark S. Constance | male | -1.0 %% Hilbert Hakim | male | -1.0 %% David Hyman | male | -1.0 %% Terry Leonard | male | -0.95 %% Donald Murphy | male | -1.0 %% Dodi Lee Rubenstein | female | 0.18 %% Jon C. Scheide | male | -0.99 %% Chris Soldo | male | -0.38 %% Eric Tignini | male | -1.0 %% David H. Venghaus Jr. | male | -1.0

Casting Directors: Ronna Kress | female | 0.5 %% David Rubin | male | -1.0

Producers: Tracy Barone | female | 0.88 %% Tracy Glaser | female | 0.96 %% Barry Josephson | male | -0.99 %% Kim LeMasters | female | 0.97 %% Doug Lodato | male | -1.0 %% Jon Peters | male | -0.99 %% Graham Place | male | -1.0 %% Joel Simon | male | -0.98 %% Chris Soldo | male | -0.38 %% Barry Sonnenfeld | male | -1.0 %% Neri Kyle Tannenbaum | unknown | -0.03 %% Bill Todman Jr. | male | -1.0

Rating: 4.8

Distributing Company: Warner Bros. | Columbia Broadcasting System (CBS) | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Argentina Video Home | Italia 1 | Sandrews | Warner Bros. | Warner Bros. | Warner Bros. | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Sogefilms S.A.

Number of matched characters: 8

Total number of utterances in script: 1356

Detailed character info:

WEST=> 226 | Capt. James West | Will Smith | 0000226 | male | -1.0 | african
GORDON=> 184 | U.S. Marshal Artemus Gordon | Kevin Kline | 0000177 | male | -1.0 | caucasian
LOVELESS=> 92 | Dr. Arliss Loveless | Kenneth Branagh | 0000110 | male | -0.99 | caucasian
RITA=> 45 | Rita Escobar | Salma Hayek | 0000161 | female | 1.0 | latino,caucasian
PRESIDENT GRANT=> 40 | Ulysses S. Grant | Kevin Kline | 0000177 | male | -1.0 | caucasian
McGRATH=> 28 | General 'Bloodbath' McGrath | Ted Levine | 0505971 | male | -0.99 | caucasian
COLEMAN=> 15 | Coleman | M. Emmet Walsh | 0001826 | male | -1.0 | caucasian
GORDONDORA=> 8 | unknown | 0.0
MISS EAST=> 7 | Miss East | Bai Ling | 0000499 | female | 1.0 | eastasian
