IMDb ID: 0032138

IMDb Name: Wizard of Oz, The

Year of release: 1939

Genre: Adventure | Family | Fantasy | Musical

Writers: Noel Langley | male | -0.92 %% Florence Ryerson | female | 0.99 %% Edgar Allan Woolf | male | -0.99 %% Noel Langley | male | -0.92 %% L. Frank Baum | unknown | 0.0 %% Irving Brecher | male | -0.71 %% William H. Cannon | male | -1.0 %% Herbert Fields | male | -1.0 %% Arthur Freed | male | -1.0 %% Jack Haley | male | -1.0 %% E.Y. Harburg | unknown | 0.0 %% Samuel Hoffenstein | male | -1.0 %% Bert Lahr | male | -0.99 %% John Lee Mahin | male | -1.0 %% Herman J. Mankiewicz | male | -1.0 %% Jack Mintz | male | -1.0 %% Ogden Nash | male | -0.5 %% Robert Pirosh | male | -1.0 %% George Seaton | male | -1.0 %% Sid Silvers | male | -0.5

Directors: Victor Fleming | male | -0.99 %% George Cukor | male | -1.0 %% Mervyn LeRoy | male | -0.71 %% Norman Taurog | male | -0.71 %% King Vidor | male | -0.5

Assistant Directors: Al Shenberg | male | -0.52 %% Harrold Weinberger | male | -1.0 %% Wallace Worsley Jr. | male | -0.99

Casting Directors: Leonard Murphy | male | -0.99

Producers: Mervyn LeRoy | male | -0.71 %% Arthur Freed | male | -1.0

Rating: 8.1

Distributing Company: Metro-Goldwyn-Mayer (MGM) | Metro-Goldwyn-Mayer (MGM) | Metro-Goldwyn-Mayer (MGM) | Metro-Goldwyn-Mayer (MGM) | Metro-Goldwyn-Mayer (MGM) | Metro-Goldwyn-Mayer (MGM) | Metro-Goldwyn-Mayer (MGM) | Columbia Broadcasting System (CBS) | Metro-Goldwyn-Mayer (MGM) | Metro-Goldwyn-Mayer (MGM) | Metro-Goldwyn-Mayer (MGM) | Mainostelevisio (MTV3) | Yleisradio (YLE) | MGM/CBS Home Video | MGM/UA Home Entertainment | MGM/UA Home Video | Miofilm | Abril Vdeo | MGM/UA Home Entertainment | MGM/UA Home Entertainment | TV3 | MGM/UA Home Entertainment | MGM/UA Home Entertainment | Warner Home Video | Chapel Distribution | Warner Bros. | Action Gitanes | Criterion Collection, The | Warner Bros. Family Entertainment | Sandrew Metronome Distribution | Warner Home Video | Alpha Video Distributors | Brentwood Home Video | Warner Bros. Entertainment Finland Oy | Warner Home Video | British Film Institute (BFI) | Argentina Video Home | Warner Bros. Entertainment Finland Oy | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Eye Film Instituut | Emerald | Warner Bros. | Turner Classic Movies (TCM) | Fathom Events | ERA Home Entertainment | Epoca | Esselte Video | Image Entertainment | MGM/UA Home Video | Varus Video | Warner Home Vdeo | Warner Home Vdeo

Number of matched characters: 15

Total number of utterances in script: 2152

Detailed character info:

DOROTHY=> 302 | Dorothy | Judy Garland | 0000023 | female | 1.0 | caucasian
SCARECROW=> 151 | The Scarecrow | Ray Bolger | 0001961 | male | -0.99 | caucasian
LION=> 116 | The Cowardly Lion | Bert Lahr | 0481618 | male | -0.99 | caucasian
TIN MAN=> 111 | male | -1.0
OZ=> 47 | The Wizard of Oz | Frank Morgan | 0604656 | male | -1.0 | caucasian
WITCH=> 45 | female | 1.0
WIZARD=> 40 | male | -1.0
GLINDA=> 35 | Glinda | Billie Burke | 0000992 | female | 1.0 | caucasian
PROFESSOR=> 35 | Professor Marvel | Frank Morgan | 0604656 | male | -1.0 | caucasian
AUNT EM=> 24 | Auntie Em | Clara Blandick | 0087404 | female | 1.0 |
ALL=> 19 | male | -1.0
UNCLE HENRY=> 17 | Uncle Henry | Charley Grapewin | 0335788 | male | -1.0 | caucasian
GUARD=> 15 | The Guard | Frank Morgan | 0604656 | male | -1.0 | caucasian
HICKORY=> 15 | male | -1.0
MISS GULCH=> 13 | Miss Gulch | Margaret Hamilton | 0002121 | female | 1.0 |
MUNCHKINS=> 13 | Munchkins | Pinto Colvig | 0173418 | male | -1.0 |
ZEKE=> 12 | male | -1.0
DOORMAN=> 10 | male | -1.0
MAYOR=> 10 | Mayor | Billy Bletcher | 0088285 | male | -1.0 |
HUNK=> 10 | male | -1.0
BARRISTER=> 7 | Munchkin Barrister | 'Little Billy' Rhodes | 0722372 | male | -1.0 |
