IMDb ID: 0185014

IMDb Name: Wonder Boys

Year of release: 2000

Genre: Comedy | Drama

Writers: Michael Chabon | male | -1.0 %% Steve Kloves | male | -1.0

Directors: Curtis Hanson | male | -1.0

Assistant Directors: Renee Hill | female | 1.0 %% Annie Loeffler | female | 1.0 %% Jonathan McGarry | male | -1.0 %% Doug Metzger | male | -1.0

Casting Directors: Mali Finn | female | 0.63

Producers: Ned Dowd | male | -0.58 %% Lisa Grundy | female | 1.0 %% Curtis Hanson | male | -1.0 %% Scott Rudin | male | -0.99 %% Adam Schroeder | male | -1.0

Rating: 7.4

Distributing Company: Paramount Pictures | Sandrew Metronome Distribution Sverige AB | Warner Bros. | Warner Bros. | Argentina Video Home | Argentina Video Home | Concorde Filmverleih | Concorde Home Entertainment | New Films International | Sandrew Metronome Distribution | Sandrews | Toho-Towa | TriPictures | Warner Bros.

Number of matched characters: 10

Total number of utterances in script: 2234

Detailed character info:

GRADY=> 514 | Prof. Grady Tripp | Michael Douglas | 0000140 | male | -1.0 | caucasian
JAMES LEER=> 174 | James Leer | Tobey Maguire | 0001497 | male | -1.0 | latino,caucasian
CRABTREE=> 135 | Terry Crabtree | Robert Downey Jr. | 0000375 | male | -1.0 | caucasian
SARA=> 98 | Dean Sara Gaskell | Frances McDormand | 0000531 | female | 1.0 | other
HANNAH GREEN=> 46 | Hannah Green | Katie Holmes | 0005017 | female | 1.0 | caucasian
MISS SLOVIAK=> 25 | Miss Antonia 'Tony' Sloviak | Michael Cavadias | 0146680 | female | 1.0 |
VERNON=> 24 | Vernon Hardapple | Richard Knox | 0461666 | male | -1.0 |
WALTER=> 21 | Walter Gaskell | Richard Thomas | 0001796 | male | -1.0 |
HANK=> 14 | male | -1.0
GREENHUT=> 13 | male | -0.13
TRAXLER=> 13 | Sam Traxler | Alan Tudyk | 0876138 | male | -1.0 | caucasian
OFFICER PUPCIK=> 9 | Officer Pupcik | Bill Velin | 0892540 | male | -0.99 |
