IMDb ID: 1068680

IMDb Name: Yes Man

Year of release: 2008

Genre: Comedy | Romance

Writers: Nicholas Stoller | male | -1.0 %% Jarrad Paul | male | -0.58 %% Andrew Mogel | male | -1.0 %% Danny Wallace | male | -1.0

Directors: Peyton Reed | unknown | 0.04

Assistant Directors: Todd Amateau | male | -1.0 %% Audrey Clark | female | 1.0 %% Efrain Cortes | male | -0.71 %% Johnny Haddad | male | -0.98 %% Renee Hill | female | 1.0 %% Gary Hymes | male | -1.0 %% Anthony J. Nahar | male | -1.0 %% Janell M. Sammelman | female | 1.0 %% David Sardi | male | -1.0 %% Dominick Scarola | male | -0.5 %% Bruce A. Simon | male | -1.0 %% Andrew Ward | male | -1.0 %% Pete Waterman | male | -1.0

Casting Directors: Richard Hicks | male | -1.0 %% David Rubin | male | -1.0

Producers: Bruce Berman | male | -1.0 %% Tiffany Daniel | female | 0.99 %% Marty P. Ewing | male | -0.81 %% Linda Fields | female | 1.0 %% Katterli Frauenfelder | female | 0.28 %% Dana Goldberg | female | 0.93 %% David Heyman | male | -1.0 %% Danny Wallace | male | -1.0 %% Richard D. Zanuck | male | -1.0

Rating: 6.8

Distributing Company: Continental Film | Golden Village Entertainment | InterComFilm | Sandrew Metronome Distribution Sverige AB | Village Films | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Argentina Video Home | Argentina Video Home | Channel 5 Television | Home Box Office (HBO) | SBS9 | Sandrew Metronome Distribution | Veronica | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Video | Warner Home Vdeo

Number of matched characters: 8

Total number of utterances in script: 2182

Detailed character info:

CARL=> 496 | Carl | Jim Carrey | 0000120 | male | -1.0 | caucasian
RENEE=> 122 | female | 1.0
PETER=> 68 | Peter | Bradley Cooper | 0177896 | male | -1.0 | caucasian
LUCY=> 54 | Lucy | Sasha Alexander | 0018734 | female | 1.0 | caucasian
CHRIS PARKER=> 52 | male | -1.0
SANJI=> 48 | female | 1.0
NORMAN=> 48 | Norman | Rhys Darby | 1055302 | male | -1.0 | caucasian
ROONEY=> 34 | Rooney | Danny Masterson | 0005194 | male | -1.0 | other,caucasian
KATH=> 23 | female | 1.0
TONY=> 20 | male | -1.0
WAITRESS=> 18 | female | 1.0
JASON=> 15 | male | -1.0
BANK CUSTOMER=> 13 | Bank Customer | Al Whiting | 0925987 | male | -1.0 |
SEUNG KIM=> 9 | male | -1.0
ALEX=> 8 | male | -1.0
SEB=> 7 | female | 1.0
STATIONERY PROPRIETESS=> 7 | female | 1.0
HOT GIRL=> 7 | female | 1.0
