IMDb ID: 0403702

IMDb Name: Youth in Revolt

Year of release: 2009

Genre: Comedy | Drama | Romance

Writers: Gustin Nash | male | -0.71 %% C.D. Payne | unknown | 0.0

Directors: Miguel Arteta | male | -1.0

Assistant Directors: George Bamber | male | -1.0 %% Lyda Blank | female | 1.0 %% Benjamin T. Brammeier | male | -1.0 %% Maximillian D. Day | male | -0.5 %% Michael D. Gillis | male | -1.0 %% Seth Hansen | male | -0.43 %% Shelly Heyward | female | 0.97 %% Joel Kramer | male | -1.0 %% Lisa C. Satriano | female | 1.0

Casting Directors: Joanna Colbert | female | 1.0 %% Rich Mento | male | -0.5 %% Meredith Tucker | female | 0.99

Producers: John A. Amicarella | male | -1.0 %% Miranda Freiberg | female | 1.0 %% Steve Longi | male | -1.0 %% Nan Morales | female | 0.62 %% Ben Ormand | male | -0.5 %% David Permut | male | -1.0 %% Bob Weinstein | male | -1.0 %% Harvey Weinstein | male | -1.0 %% Jordana Glick-Franzheim | female | 0.5

Rating: 6.5

Distributing Company: ARM Distribution | Alliance | Bac Films | Dimension Films | Golden Village Pictures | Momentum Pictures | Paramount Pictures | A-Film Home Entertainment | Argentina Video Home | Argentina Video Home | BBC Two | Castello Lopes Multimdia | Film1 | La Aventura Audiovisual | Noori Pictures | Odeon | Roadshow Entertainment | Scanbox Entertainment | Senator Home Entertainment | Showtime Networks | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Sundream Motion Pictures | Weinstein Company, The

Number of matched characters: 14

Total number of utterances in script: 2021

Detailed character info:

NICK=> 427 | Nick Twisp | Michael Cera | 0148418 | male | -1.0 | caucasian
SHEENI=> 164 | Sheeni Saunders | Portia Doubleday | 0234668 | female | 1.0 | caucasian
ESTELLE=> 70 | Estelle Twisp | Jean Smart | 0005443 | male | -0.91 | caucasian
LEFTY=> 65 | Lefty | Erik Knudsen | 0461712 | male | -1.0 | other,caucasian
JERRY=> 35 | Jerry | Zach Galifianakis | 0302108 | male | -1.0 | caucasian
GEORGE=> 30 | George Twisp | Steve Buscemi | 0000114 | male | -1.0 | caucasian
VIJAY=> 27 | Vijay Joshi | Adhir Kalyan | 2290876 | male | -1.0 | asianindian
LACEY=> 22 | Lacey | Ari Graynor | 0310966 | male | -0.82 | caucasian
DWAYNE=> 18 | male | -0.99
JOANIE=> 17 | female | 0.5
PAUL=> 16 | Paul Saunders | Justin Long | 0519043 | male | -1.0 | caucasian
LANCE=> 14 | Lance Wescott | Ray Liotta | 0000501 | male | -0.95 | other,caucasian
TRENT=> 11 | Trent | Jonathan B. Wright | 2822739 | male | -1.0 | latino
NICKCARLOTTA=> 10 | male | -0.13
MR SAUNDERS=> 10 | Mr. Saunders | M. Emmet Walsh | 0001826 | male | -1.0 | caucasian
HEATHER=> 9 | female | 0.5
FRANOIS=> 9 | male | -1.0
SAILOR 1=> 8 | Sailor #1 | Gregory F. Anderson | 3081019 | male | -1.0 |
TAGGARTY=> 8 | Taggarty | Rooney Mara | 1913734 | male | -0.9 | other,caucasian
