IMDb ID: 0128853

IMDb Name: You've Got Mail

Year of release: 1998

Genre: Comedy | Drama | Romance

Writers: Mikls Lszl | male | -0.13 %% Nora Ephron | female | 0.99 %% Delia Ephron | female | 1.0

Directors: Nora Ephron | female | 0.99

Assistant Directors: Kenneth G. Brown | male | -1.0 %% Naomi Cromwell | female | 1.0 %% Maggie Murphy | female | 0.99 %% David Sardi | male | -1.0

Casting Directors: Francine Maisler | female | 1.0

Producers: G. Mac Brown | unknown | 0.0 %% Dianne Dreyer | female | 1.0 %% Julie Durk | female | 1.0 %% Delia Ephron | female | 1.0 %% Nora Ephron | female | 0.99 %% Donald J. Lee Jr. | male | -0.99 %% Lauren Shuler Donner | female | 0.99

Rating: 6.5

Distributing Company: Warner Bros. | Warner Bros. | Warner Bros. | Warner Bros. | Warner Sogefilms S.A. | Warner Bros. | Warner Home Video | Warner Bros. | Argentina Video Home | Warner Home Video | Warner Home Video | Columbia Broadcasting System (CBS) | Warner Home Video | Warner Bros. | Net5 | Rete 4 | Warner Home Vdeo | Warner Home Vdeo

Number of matched characters: 12

Total number of utterances in script: 2153

Detailed character info:

KATHLEEN=> 343 | Kathleen Kelly | Meg Ryan | 0000212 | female | 1.0 | caucasian
JOE=> 300 | Joe Fox | Tom Hanks | 0000158 | male | -1.0 | caucasian
FRANK=> 84 | Frank Navasky | Greg Kinnear | 0001427 | male | -1.0 | caucasian
CHRISTINA=> 68 | Christina Plutzker | Heather Burns | 0122688 | female | 1.0 | caucasian
PATRICIA=> 50 | Patricia Eden | Parker Posey | 0000205 | female | 1.0 | caucasian
KEVIN=> 41 | Kevin Jackson | Dave Chappelle | 0152638 | male | -1.0 | african
GEORGE=> 37 | George Pappas | Steve Zahn | 0001872 | male | -0.99 | caucasian
NELSON=> 28 | Nelson Fox | Dabney Coleman | 0001056 | male | -1.0 | caucasian
ANNABEL=> 24 | female | 1.0
BIRDIE=> 23 | Birdie Conrad | Jean Stapleton | 0822958 | male | -0.9 | caucasian
SCHUYLER=> 14 | Schuyler Fox | John Randolph | 0709907 | male | -1.0 | caucasian
SPUNGEON=> 12 | male | -1.0
CHARLIE=> 8 | Charlie | Michael Badalucco | 0045937 | male | -0.99 | caucasian
MATT=> 8 | Matt Fox | Jeffrey Scaperrotta | 0769027 | male | -0.99 |
