IMDb ID: 1790885

IMDb Name: Zero Dark Thirty

Year of release: 2012

Genre: Drama | History | Thriller

Writers: Mark Boal | male | -1.0

Directors: Kathryn Bigelow | female | 1.0

Assistant Directors: Tarik Afifi | male | -1.0 %% Udayan Baijal | male | -1.0 %% Sarah Hood | female | 1.0 %% Yanal Kassay | male | -0.5 %% Ben Lanning | male | -1.0 %% John Mahaffie | male | -1.0 %% Ananya Rane | female | 0.93 %% Scott Robertson | male | -1.0 %% Jonas Spaccarotelli | male | -0.5 %% David Ticotin | male | -1.0 %% Alexander H. Gayner | male | -1.0 %% Raghuvir Joshi | male | -1.0 %% Kirti Nandakumar | female | 0.95 %% Shyamalee Sharma | female | 0.91 %% Krishan Pratap Singh | male | -1.0

Casting Directors: Mark Bennett | male | -1.0 %% Richard Hicks | male | -1.0 %% Gail Stevens | female | 1.0

Producers: Stephanie Antosca | female | 0.99 %% Kathryn Bigelow | female | 1.0 %% Mark Boal | male | -1.0 %% Matthew Budman | male | -1.0 %% Megan Ellison | female | 1.0 %% Jonathan Leven | male | -1.0 %% Tabrez Noorani | male | -1.0 %% Pravesh Sahni | male | -0.97 %% Ted Schipper | male | -0.5 %% Greg Shapiro | male | -1.0 %% David Ticotin | male | -1.0 %% Colin Wilson | male | -1.0

Rating: 7.4

Distributing Company: A-Film Distribution | Alliance | Audio Visual Entertainment | Central Partnership | Columbia Pictures | Distribution Company | Finnkino | Forum Hungary | GAGA | Golden Village Pictures | Icon Film Distribution | Inter-Film | Interfilm Distribution | Sony Pictures Releasing | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | Universal Pictures International (UPI) | A-Film Home Entertainment | A-Film Home Entertainment | A-Film | Argentina Video Home | Film1 | Golden Scene | Golden Scene | Icon Home Entertainment | Icon Home Entertainment | Sony Pictures Home Entertainment | Sony Pictures Home Entertainment | Universal Pictures Finland | Universal Pictures | Universal Pictures | Verenigde Arbeiders Radio Amateurs (VARA) | Zon Audiovisuais

Number of matched characters: 18

Total number of utterances in script: 1294

Detailed character info:

MAYA=> 162 | Maya | Jessica Chastain | 1567113 | female | 1.0 | caucasian
DANIEL=> 117 | Dan | Jason Clarke | 0164809 | male | -1.0 | caucasian
JESSICA=> 49 | Jessica | Jennifer Ehle | 0000383 | female | 1.0 | caucasian
GEORGE=> 31 | George | Mark Strong | 0835016 | male | -1.0 | caucasian
BRADLEY=> 28 | Joseph Bradley | Kyle Chandler | 0151419 | male | -1.0 | caucasian
AMMAR=> 25 | Ammar | Reda Kateb | 3024530 | male | -1.0 |
LARRY=> 21 | Larry from Ground Branch | Edgar Ramírez | 1183149 | male | -0.99 | latino
JUSTIN=> 20 | Justin - DEVGRU | Chris Pratt | 0695435 | male | -1.0 | caucasian
CIA DIRECTOR=> 17 | C.I.A. Director | James Gandolfini | 0001254 | male | -0.99 | caucasian
PRISONER=> 14 | male | -1.0
STEVE=> 14 | Steve | Mark Duplass | 0243233 | male | -1.0 | caucasian
JACK=> 11 | Jack | Harold Perrineau | 0674782 | male | -1.0 | african
INTERROGATOR=> 10 | Interrogator on Monitor | Ali Marhyar | 3545569 | male | -1.0 |
PATRICK=> 10 | Patrick - Squadron Team Leader | Joel Edgerton | 0249291 | male | -0.98 | other,caucasian
HAKIM=> 9 | Hakim | Fares Fares | 0267241 | male | -1.0 | caucasian
TECH=> 9 | CIA Tech | Jasper Salon | 4968581 | male | -1.0 |
JEREMY=> 9 | Jeremy | John Barrowman | 0057882 | male | -1.0 |
GHUL=> 8 | Hassan Ghul | Homayoun Ershadi | 0259831 | male | -1.0 | caucasian
PILOT=> 7 | Pilot | Alan Pietruszewski | 1830016 | male | -1.0 |
REPORTER=> 7 | unknown | 0.0
FARAJ=> 7 | Faraj Courier | Navdeep Singh | 5392094 | male | -1.0 |
