14        DELETED => 14    *
17        DELETED => 17    *
Where => BOURNE
HIS POV => -- THE JEEP -- THE ALLEY -- right there -- twenty yards back -- a good look at BOURNE and MARIE -- as they
veering => back! -- an ONCOMING BUS -- just in time and --
KIRILL. => BOURNE *
43-68     DELETED => 43-68
hands. => MARSHALL *
77        DELETED => 77    *
Dark => .  A small room full of wiring and infrastructure, lit by the glare of someone's MAG-LIGHT.
CASPIEX-PETROLEUM => Cherbourg -- Moscow -- Rome -- Tehran
-- who => ? -- who else is here? --
Wrong => SNAPPH! -- SNAPPH! -- SNAPPH! -- SNAPPH! -- SNAPPH! -- five
86-87     DELETED => 86-87    *
A87,B87   DELETED => A87,B87    *
91-92A    DELETED => 91-92A
94-96     DELETED => 94-96
reads => Operations Library Center
100-102   DELETED => 100-102
TREADSTONE => PAMELA/PHONE
103A-104  DELETED => 103A-104
To know => about it? 
What happened => ?  Jason Bourne happened. 
109-114   DELETED => 109-114
How's that => scan? *
119-120   DELETED => 119-120    *
126       DELETED => 126    *
128-129   DELETED => 128-129
recording => He writes: Pamela Landy -- circles it.
INTERCUT => -- BOURNE -- NEVINS -- PAMELA --
Berlin => ! *
of Pamela's => conversation with Nevins.
cop. => ABBOTT
Yes, day => .  It's nine a.m.  KIRILL suddenly in the sunlight. People going to work.  Kids off to school and --
...beep => -- starts once he comes through the door.  There's A KEYPAD on the
Front => .  Use your teeth.
Jamming => -- right the fuck into it -- three guys -- JARHEADS -- DOD Special Force dudes -- speeding through MUNICH --
Wrong => SLAM! -- out of nowhere -- JARDA swings -- two-hands --
152       DELETED => 152    *
BOOOOOMM => !!! -- JARDA'S KITCHEN -- blown out! -- gone --
158-163   DELETED => 158-163
. * => Cause we've been there. *
170-178   DELETED => 170-178
185       DELETED => 185    *
Busted. => PAMELA *
187       DELETED => 187    *
B187-C187 DELETED => B187-C187    *
E187-F187 DELETED => E187-F187    *
a gun. => BOURNE *
L187-M187 DELETED => L187-M187    *
O187      DELETED => O187    *
What's she => doing?
any => of that?
Say it => NICKY
189-A189  DELETED => 189-A189    *
190       DELETED => 190    *
A193 => backing away -- begging -- begging us -- begging the camera -- PLEADING FOR HER LIFE IN RUSSIAN -- this awful blur of
194       DELETED => 194    *
RIBCAGE! -- => more than his hand , because ZORN'S EYES barely have a moment to register shock before they bulge.
AA194     FLASHBACK! => AA194
BA194 => across the room -- A MAN buttoning a raincoat as he passes -- NESKI! --
194C-D    DELETED => 194C-D
195       SHOT => 195    *
213-214   DELETED => 213-214
217       DELETED => 217    *
228-229   DELETED => 228-229    *
231       DELETED => 231    *
234       DELETED => 234    *
234       DELETED => 234    *
MOTION => -- BOURNE tearing away and --
"in the => water" or "hiding on the barge".
and -- => CRONIN *
246-247   DELETED => 246-247    *
TEDDY. => TEDDY
CRONIN. => PAMELA  *
253-255   MOVED => 253-255    *
258-259   DELETED => 258-259    *
MARIE => -- looking at him over the back of his chair in front of him -- no big deal --
261-262   DELETED => 261-262    *
Moscow => ?  What the Hell's he going to Moscow for?
Yes => .  Now...
274       DELETED => 274    *
CHAOS => -- KIRILL with his hands in the air -- MOSCOW COPS coming toward him -- everyone screaming --
313-314   DELETED => 313-314
317       DELETED => 317    *
336-337   DELETED => 336-337
340-350   DELETED => 340-350    *
door. => BOURNE  *