Matched movie IMDb ID: 0114746
Matched movie IMDb Name: Twelve Monkeys
Number of matched characters: 49
Total number of utterances in script: 735
Detailed Speaker Info: 

COLE=> 213 | male | -1.0
RAILLY=> 165 | female | 1.0
JEFFREY=> 58 | Jeffrey Goines | Brad Pitt | 0000093 | male | -1.0
ASTROPHYSICIST=> 21 | Astrophysicist | Carol Florence | 0282665 | female | 0.99
FALE=> 18 | Fale | Felix Pire | 0685091 | male | -0.99
DR. FLETCHER=> 14 | Dr. Fletcher | Frank Gorshin | 0331319 | male | -1.0
BOTANIST=> 13 | Botanist | H. Michael Walls | 0909378 | male | -1.0
MICROBIOLOGIST=> 12 | Microbiologist | Bill Raymond | 0713209 | male | -1.0
DR. MASON=> 11 | male | -1.0
JOSE=> 9 | Jose | Jon Seda | 0781218 | male | -0.99
BEN=> 9 | Bee | Matt Ross | 0743671 | male | -1.0
ENGINEER=> 9 | Engineer | Ernest Abuba | 0009481 | male | -0.99
GEOLOGIST=> 9 | Geologist | Bob Adrian | 0012432 | male | -1.0
BILLINGS=> 8 | Billings | Rozwill Young | 0950028 | male | -0.64
ZOOLOGIST=> 8 | Zoologist | Simon Jones | 0429254 | male | -1.0
DR. PETERS=> 8 | Dr. Peters | David Morse | 0001556 | male | -1.0
WALLACE=> 7 | Wallace | Joseph McKenna | 0571375 | male | -1.0
TEDDY=> 6 | Teddy | LisaGay Hamilton | 0004986 | female | 0.55
FRANKI=> 5 | female | 0.23
WOMAN CABBIE=> 5 | Woman Cabbie | Annie Golden | 0325390 | female | 0.99
LOUIE=> 5 | Louie | Harry O'Toole | 0642849 | male | -1.0
SECURITY OFFICER=> 4 | Store Clerk | Faith Potts | 0693427 | female | 0.56
DESK CLERK=> 4 | James Cole | Bruce Willis | 0000246 | male | -1.0
SCARFACE=> 4 | Scarface | Michael Chance | 0151232 | male | -0.71
PILOT=> 4 | male | -0.5
DR. CASEY=> 4 | Dr. Casey | Rick Warner | 0912570 | male | -1.0
LIEUTENANT HALPERIN=> 3 | Lt. Halperin | Christopher Meloni | 0005221 | male | -0.5
TICKET AGENT=> 3 | Ticket Agent | Lisa Talerico | 0848041 | female | 1.0
KWESKIN=> 3 | Kweskin | Kevin Thigpen | 0858104 | male | -1.0
DISHEVELED PROFESSOR=> 3 | female | 0.13
MAN=> 3 | Man in Transit Lounge | Richard Stanley | 0822582 | male | -1.0
MARILOU=> 3 | Marilou | Jann Ellis | 0254891 | female | 0.89
SCIENTISTS=> 3 | unknown | 0.0
FIRST AGENT=> 3 | WWI Sergeant | Aaron Michael Lacey | 0479903 | male | -1.0
LIEUTENANT RALPERIN=> 3 | Impatient Traveler | Charley Scalies | 0002474 | male | -0.53
CO-PILOT=> 3 | unknown | 0.0
AGENT #4=> 3 | Agent No. 2 | John Panzarella | 0659932 | male | -1.0
DR. GOODINS=> 2 | Dr. Goodin | Anthony 'Chip' Brienza | 0108896 | male | -0.99
MAN'S VOICE=> 2 | Raspy Voice | Harry O'Toole | 0642849 | male | -1.0
CAPTAIN=> 2 | WWI Captain | Pat Dias | 0224903 | female | 0.4
MARILOU MARTIN=> 2 | female | 1.0
TJ WASHINGTON=> 2 | L.J. Washington | Frederick Strother | 0835120 | male | -0.99
DOCTOR=> 2 | male | -0.5
None=> 2 | Jones | Carol Florence | 0282665 | female | 0.99
WAYNE=> 2 | Wayne | Robert O'Neill | 0642292 | male | -1.0
RESIDENT #2=> 2 | female | 0.13
SECOND SECURITY OFFICER=> 2 | male | -1.0
SECOND AGENT=> 2 | male | -1.0
PATIENT=> 2 | Patient at Gate | Louis Lippa | 0513579 | male | -0.99
TERRY=> 2 | male | -0.31
BIOLOGIST=> 2 | unknown | 0.0
SERGEANT=> 2 | male | -0.42
POET=> 2 | Poet | Irma St. Paule | 0820788 | female | 0.99
DR. RAILLY=> 2 | male | -0.89
AGENT #3=> 2 | Agent No. 3 | Larry Daly | 0198473 | male | -1.0
P.A  SYSTEM=> 1 | unknown | 0.0
UNEARTHLY VOICE/TAPE RECORDER=> 1 | male | -0.13
BRUNETTE=> 1 | female | 0.5
TV ANCHORMAN=> 1 | Anchorman | Arthur Fennell | 0271894 | male | -1.0
TINY=> 1 | Tiny | Vernon Campbell | 0132912 | male | -1.0
AGENT #4'S VOICE=> 1 | male | -0.73
FIRST THUG=> 1 | male | -1.0
1989.=> 1 | unknown | 0.0
HOLD IT!  JUST A MOMENT.=> 1 | unknown | 0.0
ASTROPHYSICIST'S VOICE=> 1 | Psychiatric Patient | C.J. Byrnes | 0126313 | unknown | 0.0
P.A. SYSTEM=> 1 | unknown | 0.0
OFFICER TWO=> 1 | Officer No. 1 | Johnnie Hobbs Jr. | 0387570 | male | -0.55
GOINES=> 1 | unknown | 0.0
RESIDENT #3=> 1 | male | -0.13
SANDY=> 1 | female | 0.36
TRAVELER=> 1 | Travler | Raymond Mamrak | 3018179 | male | -0.99
WELLER=> 1 | Weller | Michael Ryan Segal | 0781827 | male | -1.0
WAYNE CHANG=> 1 | male | -0.99
LOUIS=> 1 | male | -0.5
ASTPOPHYSICIST=> 1 | unknown | 0.0
DETECTIVE=> 1 | Detective Dalva | Paul Meshejian | 0581845 | male | -0.99
ICHIOKA=> 1 | unknown | 0.0
CLERK=> 1 | male | -0.5
SECOND THUG=> 1 | male | -1.0
GEOLOGIST'S VOICE=> 1 | female | 0.13
POLICEMAN #2=> 1 | Policeman No. 2 | Wilfred Williams | 0931929 | male | -1.0
POLICEMAN #1=> 1 | Policeman No. 1 | Bruce Kirkpatrick | 0456705 | male | -1.0
WALLS?=> 1 | unknown | 0.0
RESIDENT #1=> 1 | male | -0.13
ANSWERING MACHINE=> 1 | male | -0.13
PLUMP MAN=> 1 | Pompous Man | Karl Warren | 0912909 | male | -1.0
UNEARTHLY VOICE/P.A. SYSTEM=> 1 | male | -0.13
MICRO3IOLOGIST=> 1 | unknown | 0.0
