Matched movie IMDb ID: 0103594
Matched movie IMDb Name: 1492: Conquest of Paradise
Number of matched characters: 21
Total number of utterances in script: 595
Detailed Speaker Info: 

COLUMBUS=> 238 | Columbus | Grard Depardieu | 0000367 | male | -0.47
SANCHEZ=> 45 | Sanchez | Armand Assante | 0000800 | male | -1.0
MARCHENA=> 35 | Marchena | Fernando Rey | 0721073 | male | -1.0
ISABEL=> 30 | Santangel | Frank Langella | 0001449 | male | -1.0
PINZON=> 29 | Pinzon | Tchky Karyo | 0001409 | male | -0.13
FERNANDO=> 28 | Fernando | Billy L. Sullivan | 0837969 | male | -1.0
AROJAZ=> 24 | Arojaz | Kario Salem | 0758002 | male | -0.13
MOXICA=> 18 | Moxica | Michael Wincott | 0000699 | male | -1.0
UTAPAN=> 15 | Utapan | Bercelio Moya | 0610350 | male | -1.0
ALONSO=> 14 | Alonso | Jos Luis Ferrer | 0274574 | male | -0.98
BEATRIX=> 13 | Beatrix | ngela Molina | 0596807 | female | 1.0
MENDEZ=> 11 | male | -0.5
SANTANGEL=> 10 | unknown | 0.0
BROTHER BUYL=> 10 | Brother Buyl | John Heffernan | 0373570 | male | -1.0
BOBADILLA=> 10 | Bobadilla | Mark Margolis | 0546797 | male | -1.0
DIEGO=> 8 | Diego | Juan Diego Botto | 0098709 | male | -0.99
SAILOR=> 8 | female | 0.32
BARTOLOME=> 8 | Bartolome | Steven Waddington | 0905357 | male | -1.0
GIACOMO=> 7 | Giacomo | Fernando Guilln Cuervo | 0347202 | male | -0.99
ADMINISTRATOR=> 4 | unknown | 0.0
TRANSLATOR=> 3 | unknown | 0.0
SOLDIER=> 3 | male | -0.5
GUEVARA=> 3 | Guevara | Arnold Vosloo | 0903677 | male | -0.99
OFFICER=> 3 | male | -0.23
SHIP'S BOY=> 2 | Ship's Boy | Achero Maas | 0563748 | male | -0.5
DOCTOR=> 2 | male | -0.5
DIEGO DE DEZA=> 2 | male | -1.0
VICUNA=> 1 | Vicuna | Jack Taylor | 0852488 | male | -1.0
MONK=> 1 | male | -0.41
NOBLEMAN=> 1 | unknown | 0.0
ASSISTANT=> 1 | male | -0.5
HERNANDO DE TALAVERA=> 1 | Hernando de Talavera | Albert Vidal | 0896267 | male | -1.0
MASTER=> 1 | male | -0.5
A MAN IN BLACK=> 1 | unknown | 0.0
DOCTOR CHANCA=> 1 | male | -0.99
OLD INDIAN=> 1 | Older Fernando | Loren Dean | 0000363 | male | -0.69
SAILOR'S VOICE=> 1 | male | -0.13
CLERK=> 1 | male | -0.5
MAN=> 1 | male | -0.41
