Matched movie IMDb ID: 0179626
Matched movie IMDb Name: 15 Minutes
Number of matched characters: 24
Total number of utterances in script: 1000
Detailed Speaker Info: 

JORDY=> 184 | male | -0.5
EDDIE=> 165 | male | -0.43
EMIL=> 144 | Emil Slovak | Karel Roden | 0734558 | male | -0.99
NICOLETTE=> 61 | Nicolette Karas | Melina Kanakaredes | 0005074 | female | 1.0
OLEG=> 56 | Oleg Razgul | Oleg Taktarov | 0847727 | male | -1.0
DAPHNE=> 43 | Daphne Handlova | Vera Farmiga | 0267812 | female | 0.99
HAWKINS=> 39 | Hawkins' Cameraman | Bryan Foster | 0287709 | male | -1.0
LEON=> 36 | male | -0.5
KORFIN=> 34 | unknown | 0.0
CUTLER=> 34 | male | -0.5
DUFFY=> 24 | male | -0.47
TOMMY=> 16 | Detective Tommy Cullen | Darius McCrary | 0566902 | male | -0.99
IMMIGRATION OFFICER=> 16 | Immigration Supervisor | Barry Blueian | 0089557 | male | -0.99
ROSE=> 15 | Rose Hearn | Charlize Theron | 0000234 | female | 0.58
MILOS=> 11 | Milos Karlova | Vladimir Mashkov | 0556343 | male | -1.0
MAX=> 8 | male | -0.5
MUGGER=> 7 | Mugger in Central Park | David Alan Grier | 0004979 | male | -1.0
STEPHEN GELLER=> 7 | Stephen Geller | Tygh Runyan | 0750353 | male | -1.0
ROBERT HAWKINS=> 7 | Robert Hawkins | Kelsey Grammer | 0001288 | female | 0.94
MAGGIE=> 7 | Maggie | Mindy Marin | 0547484 | female | 1.0
HONEY=> 7 | Honey the Hooker | Noelle Evans | 0263102 | female | 1.0
GARCIA=> 6 | Garcia | William Stanton | 0822822 | male | -1.0
CAPTAIN=> 6 | male | -0.5
VENDOR=> 4 | unknown | 0.0
SECONDARY OFFICER=> 4 | male | -0.13
MURPHY=> 4 | Murphy | Stephen Davis | 1255750 | male | -1.0
PAULIE=> 4 | male | -0.33
STERN=> 4 | male | -0.44
LUDWIG=> 3 | Ludwig the Hairdresser | Sebastian Roch | 0003067 | male | -1.0
UNIQUE=> 3 | Unique | Gabriel Casseus | 0144133 | male | -0.69
LOUIE=> 3 | male | -0.44
SEXY VOICE=> 3 | female | 0.2
MAN=> 3 | Woman in Bar | Rose Colasanti | 1728329 | female | 0.5
TICKET TAKER=> 2 | female | 0.13
FATHER=> 2 | male | -0.5
PETER ARNETT=> 2 | male | -1.0
WAITER=> 2 | Witness | Sophia Alexis | 0018997 | female | 1.0
PHONE VOICE=> 2 | male | -0.13
ROSEANNE=> 1 | female | 0.5
SUPERVISOR=> 1 | unknown | 0.0
5-4-3-2-1...=> 1 | unknown | 0.0
ZWANGENDABA=> 1 | unknown | 0.0
TAXI DRIVER=> 1 | Cab Driver | Barry Primus | 0697587 | male | -0.5
VOICE=> 1 | male | -0.5
DRUNK'S VOICE=> 1 | male | -0.13
CHIEF DUFFY=> 1 | male | -1.0
BUTCH GIRL=> 1 | male | -1.0
MIKE=> 1 | male | -0.5
A VIDEO CLOSE-UP=> 1 | unknown | 0.0
CABBIE=> 1 | unknown | 0.0
COMPOSITE ARTIST=> 1 | Composite Artist | Lynette Ruiz | 0749853 | female | 1.0
REPORTER=> 1 | Reporter | Joseph Alfieri | 0019126 | male | -1.0
RECEPTIONIST=> 1 | unknown | 0.0
HOOKER'S VOICE=> 1 | male | -0.13
LOOKOUT=> 1 | Lookout Guy | Lennox Brown | 0114085 | male | -0.87
BLIND WOMAN=> 1 | male | -0.5
7-YEAR OLD KID=> 1 | female | 0.13
AUDIENCE=> 1 | unknown | 0.0
CAMELLO=> 1 | male | -0.5
HOOKER=> 1 | male | -0.33
