Matched movie IMDb ID: 1622547
Matched movie IMDb Name: 30 Minutes or Less
Number of matched characters: 12
Total number of utterances in script: 946
Detailed Speaker Info: 

WILL=> 321 | male | -0.49
DWAYNE=> 201 | Dwayne | Danny McBride | 1144419 | male | -1.0
CHET=> 195 | Chet | Aziz Ansari | 2106637 | male | -1.0
JAY=> 67 | male | -0.48
KATE=> 39 | Kate | Dilshad Vadsaria | 2115111 | male | -0.33
VAUGHN=> 34 | Daughter | Grace Heemstra | 3627732 | female | 1.0
JUICY=> 17 | Juicy | Bianca Kajlich | 0435323 | female | 1.0
MAJOR=> 16 | Major Tan Bikini Girl | Alex Rush | 4019305 | male | -0.96
CHRISTOPHER=> 9 | Mr. Fisher | Gary Brichetto | 0108551 | male | -0.5
FAT MAN=> 7 | male | -0.5
MR. FISHER=> 5 | male | -1.0
MOM=> 4 | Mom | Ilyssa Fradin | 1004333 | female | 1.0
OTHER 15-YEAR-OLD=> 3 | male | -0.5
15-YEAR-OLD=> 3 | 15 Year Old #2 | Jack Foley | 4019015 | male | -1.0
SANDRA=> 3 | Sandra | Rebecca Cox | 4558944 | female | 1.0
REGISTER WOMAN=> 3 | male | -0.28
SECURITY GUARD=> 3 | Security Guard | Sam Tedesco | 0853768 | male | -0.46
OFFICER ZURMAN=> 2 | male | -0.54
21.=> 1 | unknown | 0.0
MARK=> 1 | male | -0.5
94.=> 1 | unknown | 0.0
VOICE=> 1 | male | -0.5
DAUGHTER=> 1 | female | 0.5
95.=> 1 | unknown | 0.0
RANDOM GUY=> 1 | Random Tanning Guy | Matthew Sullivan | 3574030 | male | -1.0
69.=> 1 | unknown | 0.0
46.=> 1 | unknown | 0.0
99.=> 1 | unknown | 0.0
MAN'S VOICE=> 1 | female | 0.13
FEMALE VOICE=> 1 | female | 0.99
GRIZZLED VOICE=> 1 | male | -0.13
90.=> 1 | unknown | 0.0
