Matched movie IMDb ID: 0914837
Matched movie IMDb Name: 44 Inch Chest
Number of matched characters: 9
Total number of utterances in script: 693
Detailed Speaker Info: 

ARCHIE=> 142 | Archie | Tom Wilkinson | 0929489 | male | -1.0
MAL=> 126 | Mal | Stephen Dillane | 0226820 | male | -1.0
COLIN=> 113 | Colin Diamond | Ray Winstone | 0935653 | male | -0.98
OMP=> 113 | Old Man Peanut | John Hurt | 0000457 | male | -0.99
MEREDITH=> 108 | Meredith | Ian McShane | 0574534 | male | -0.99
LIZ=> 39 | Liz Diamond | Joanne Whalley | 0000695 | female | 1.0
BIGGY=> 9 | Biggy Walpole | Andy de la Tour | 0209426 | male | -0.49
ARCHIE'S VOICE=> 8 | Archie's Mum | Edna Dor | 0234270 | female | 1.0
MEREDITH VO=> 4 | female | 0.92
OMP VOICE=> 4 | unknown | 0.0
MAL VO=> 3 | male | -0.23
CUT TO=> 3 | unknown | 0.09
MUM=> 3 | unknown | 0.0
BIGGY'S DOGGIE VOICE=> 2 | female | 0.13
TIPPI=> 2 | Tippi Gordon | Steven Berkoff | 0000925 | male | -1.0
MEREDITH'S VOICE=> 2 | male | -0.13
MAL'S VOICE=> 2 | female | 0.13
LIZ/MEREDITH=> 1 | unknown | 0.0
O.M.P.=> 1 | male | -0.5
COLIN'S VOICE=> 1 | male | -0.13
MEREDITH THE CHAUFFEUR=> 1 | female | 0.9
...=> 1 | unknown | 0.0
MEREDITH V/O=> 1 | female | 0.92
CUT TO.=> 1 | unknown | 0.09
OMP/LIZ=> 1 | unknown | 0.0
LIZ'S VOICE=> 1 | male | -0.13
MAX=> 1 | male | -0.5
