Matched movie IMDb ID: 0134273
Matched movie IMDb Name: 8MM
Number of matched characters: 15
Total number of utterances in script: 798
Detailed Speaker Info: 

WELLES=> 333 | Amy Welles | Catherine Keener | 0001416 | female | 1.0
EDDIE=> 69 | Eddie Poole | James Gandolfini | 0001254 | male | -1.0
MAX=> 62 | Max California | Joaquin Phoenix | 0001618 | male | -1.0
DINO VELVET=> 54 | Dino Velvet | Peter Stormare | 0001780 | male | -1.0
MRS CHRISTIAN=> 47 | Mrs. Christian | Myra Carter | 0141839 | female | 1.0
MRS MATHEWS=> 43 | Mary Ann Mathews | Jenny Powell | 0694158 | female | 1.0
AMY=> 39 | female | 0.5
LONGDALE=> 31 | Porn Dealer | John Robb | 0730208 | male | -1.0
DIRECTOR=> 15 | male | -0.5
NUN=> 9 | Nun | Fran Bennett | 0071754 | male | -1.0
MARY'S VOICE=> 9 | male | -0.5
MACHINE=> 8 | Machine | Chris Bauer | 0061777 | male | -0.32
DINO=> 7 | Dino's Redhead | Texas Terri | 0481993 | male | -0.5
SALESPERSON=> 5 | unknown | 0.0
ANGRY DEALER=> 4 | male | -0.5
CAB DRIVER=> 4 | Taxi Driver | Mario Ernesto Snchez | 0845079 | male | -1.0
MALE VOICE=> 3 | Senator Michaelson | Anne Gee Byrd | 0125988 | female | 0.99
AGENT=> 3 | male | -0.35
THUG=> 3 | Thug | Walter K. Jordan | 0430219 | male | -1.0
POLITICIAN=> 3 | unknown | 0.0
GOON=> 2 | male | -0.5
AMY'S VOICE=> 2 | male | -0.13
PIERCED CLERK=> 2 | Porn Clerk | Bob Clendenin | 0003928 | male | -0.99
Music for Chameleons.=> 1 | unknown | 0.0
Adults Only,=> 1 | male | -0.13
Commonwealth of Pennsylvania=> 1 | male | -0.13
Motion Picture Photography.=> 1 | female | 0.13
Mary Anne Mathews,=> 1 | Janet Mathews | Amy Morton | 0607920 | female | 1.0
DINO VELVET'S VOICE=> 1 | male | -1.0
Underground Films,=> 1 | male | -1.0
2:23=> 1 | unknown | 0.0
EROTIC CLASSIFIEDS=> 1 | female | 0.5
Men Seeking Women,=> 1 | female | 0.27
Mathews, Robert Steven, 1948-1993.=> 1 | male | -0.13
two,=> 1 | unknown | 0.0
Amateur Sex Videos,=> 1 | male | -0.5
Fetish Videos.=> 1 | female | 1.0
555-9906.=> 1 | unknown | 0.0
MANAGER=> 1 | male | -0.5
ONE DEALER=> 1 | unknown | 0.0
Super 8 Filmmaking.=> 1 | male | -0.72
She Male Films,=> 1 | male | -0.38
Mary Anne Mathews.=> 1 | female | 0.99
Asian Sex...=> 1 | female | 0.16
July 12, 1992.=> 1 | female | 0.41
September 4, 1993.=> 1 | female | 0.5
100's of Anal Films,=> 1 | male | -0.13
WELLES' VOICE=> 1 | female | 0.13
SUPRAlux 544.=> 1 | male | -0.13
Sex Slaves Wanted,=> 1 | male | -0.71
sixteen,=> 1 | unknown | 0.0
five.=> 1 | unknown | 0.0
MAN'S VOICE=> 1 | female | 0.13
S+M and BONDAGE,=> 1 | unknown | 0.0
CLASSIFIEDS=> 1 | unknown | 0.0
900 NUMBER=> 1 | male | -0.13
Haines Criss-Cross Directory.=> 1 | male | -0.5
OBITUARIES.=> 1 | unknown | 0.0
ACTRESSES WANTED,=> 1 | male | -0.13
Transvestites...=> 1 | unknown | 0.0
CHRISTIAN STEEL.=> 1 | male | -0.97
No Leads in Girl's Disappearance.=> 1 | male | -0.64
HOSPITALS.=> 1 | unknown | 0.0
Men Seeking Men,=> 1 | female | 0.27
