Matched movie IMDb ID: 0096754
Matched movie IMDb Name: Abyss, The
Number of matched characters: 17
Total number of utterances in script: 631
Detailed Speaker Info: 

BUD=> 169 | Virgil 'Bud' Brigman | Ed Harris | 0000438 | male | -0.99
LINDSEY=> 158 | Lindsey Brigman | Mary Elizabeth Mastrantonio | 0001512 | female | 1.0
HIPPY=> 59 | Alan 'Hippy' Carnes | Todd Graff | 0333804 | male | -1.0
COFFEY=> 43 | male | -0.5
CATFISH=> 35 | Catfish De Vries | Leo Burmester | 0122238 | male | -0.99
ONE NIGHT=> 29 | female | 0.2
MONK=> 27 | male | -0.41
JAMMER=> 15 | Jammer Willis | John Bedford Lloyd | 0066023 | male | -1.0
SONNY=> 12 | 'Sonny' Dawson | J.C. Quinn | 0703862 | unknown | 0.0
DEMARCO=> 12 | DeMarco | J. Kenneth Campbell | 0132517 | unknown | 0.0
MCBRIDE=> 11 | female | 0.5
EXEC=> 9 | Executive | Brad Sullivan | 0837976 | male | -1.0
CAPTAIN=> 8 | Captain | Peter Ratray | 0711865 | male | -1.0
HELMSMAN=> 7 | unknown | 0.0
FINLER=> 5 | Lew Finler | Captain Kidd Brewer Jr. | 0108107 | male | -1.0
BARNES=> 4 | Barnes | Michael Beach | 0004729 | male | -1.0
BENDIX=> 4 | Bendix | Chris Elliott | 0254402 | male | -0.98
KIRKHILL=> 4 | unknown | 0.0
ANCHORMAN=> 3 | Anchorman | Joe Farago | 0267016 | male | -0.96
NEWS ANCHOR=> 3 | female | 0.5
SCHOENICK=> 2 | Schoenick | Christopher Murphy | 0614162 | male | -1.0
NAVIGATOR=> 2 | Navigator | Frank Lloyd | 0515980 | male | -1.0
BERG=> 2 | male | -0.5
TYLER=> 2 | male | -0.47
LINSEY=> 1 | female | 0.47
WILHITE=> 1 | Wilhite | George Robert Klek | 0459188 | male | -0.99
WE KNEW THIS WAS...=> 1 | male | -0.5
REPORTER=> 1 | Woman Reporter | Emily Yancy | 0945904 | female | 1.0
DONT CRY BABY=> 1 | male | -0.13
LOVE YOU WIFE.=> 1 | male | -0.16
