Matched movie IMDb ID: 0268126
Matched movie IMDb Name: Adaptation.
Number of matched characters: 15
Total number of utterances in script: 733
Detailed Speaker Info: 

KAUFMAN=> 255 | Kaufman's Mother | Nancy Lenehan | 0501802 | female | 1.0
LAROCHE=> 94 | Laroche's Mom | Sandra Lee Gimpel | 0319831 | female | 1.0
ORLEAN=> 93 | Orlean's Husband | Curtis Hanson | 0000436 | male | -1.0
DONALD=> 88 | Donald Kaufman | Nicolas Cage | 0000115 | male | -1.0
VALERIE=> 27 | Valerie Thomas | Tilda Swinton | 0842770 | female | 1.0
JERRY=> 21 | male | -0.47
ALICE=> 21 | Alice the Waitress | Judy Greer | 0339460 | female | 1.0
MCKEE=> 18 | McKee Lecture Attendee | John Etter | 1101639 | male | -1.0
MARGARET=> 14 | female | 0.5
MIKE OWEN=> 12 | Marty Bowen | Ron Livingston | 0515296 | male | -1.0
MOTHER=> 12 | female | 0.35
TONY=> 9 | male | -0.49
GUY ON BENCH=> 8 | male | -1.0
BOY=> 7 | male | -0.5
BAXLEY=> 6 | male | -0.12
DRIVER=> 5 | male | -0.5
TEENAGED LAROCHE=> 5 | Teenage Orlean | Brigitte Bogle | 1002962 | female | 1.0
MOTES=> 4 | unknown | 0.0
CONTINUED:=> 4 | unknown | 0.0
THERAPIST=> 4 | unknown | 0.0
RUSSELL=> 3 | Russell | Litefoot | 0514342 | unknown | 0.0
WOMAN=> 3 | Woman in Supermarket | Susan Orlean | 0650036 | female | 1.0
LERNER=> 3 | Orlean Dinner Guest | Agnes NaDene Baddoo | 0045979 | female | 1.0
RANDY=> 2 | Randy | Roger Willie | 0932194 | male | -1.0
ORLEAN PHOTO=> 2 | female | 0.46
RADIO VOICE=> 2 | male | -1.0
CUSTOMER #2=> 2 | male | -0.13
POLICE OFFICER=> 1 | Police Officer | Ray Berrios | 0077411 | male | -0.95
SENSUOUS FEMALE NARRATOR=> 1 | Susan Orlean | Meryl Streep | 0000658 | female | 0.84
SUBTITLE: RIO HACHA=> 1 | female | 0.13
SURVEYOR=> 1 | unknown | 0.0
UNCLE JIM=> 1 | male | -0.96
HUSBAND=> 1 | unknown | 0.0
VINSON=> 1 | male | -0.5
CUSTOMER #3=> 1 | male | -0.13
CUSTOMER #1=> 1 | male | -0.13
