Matched movie IMDb ID: 0118564
Matched movie IMDb Name: Affliction
Number of matched characters: 22
Total number of utterances in script: 755
Detailed Speaker Info: 

WADE=> 309 | Wade Whitehouse | Nick Nolte | 0000560 | male | -1.0
JACK=> 67 | Jack Hewitt | Jim True-Frost | 0874082 | male | -0.99
MARGIE=> 56 | Margie Fogg | Sissy Spacek | 0000651 | female | 0.99
LARIVIERE=> 54 | Woman Driver | Penny Mancuso | 0541579 | female | 1.0
JILL=> 50 | Jill Whitehouse | Brigid Tierney | 0862923 | female | 1.0
ROLFE=> 50 | Rolfe Whitehouse | Willem Dafoe | 0000353 | male | -1.0
POP=> 41 | male | -0.49
TWOMBLEY=> 20 | Evan Twombley | Sean McCann | 0564921 | male | -1.0
NICK=> 19 | Nick Wickham | Wayne Robson | 0733500 | male | -1.0
LILLIAN=> 15 | Lillian Whitehouse Horner | Mary Beth Hurt | 0002148 | female | 0.99
ALMA=> 14 | Alma Pittman | Marian Seldes | 0783033 | female | 0.88
MEL GORDON=> 9 | Mel Gordon | Steve Adams | 0011374 | male | -1.0
HAND=> 7 | male | -0.5
CHICK=> 7 | Chick Ward | Tim Post | 0692874 | male | -1.0
MRS. GORDON=> 5 | Mrs. Gordon | Susan Almgren | 0021911 | female | 1.0
REV. DOUGHTY=> 4 | Reverend Doughty | Ralph Allison | 0021480 | male | -1.0
BROWN=> 4 | male | -0.49
LUGENE=> 4 | Lugene Brooks | Sheena Larkin | 0488324 | female | 0.99
HETTIE=> 3 | Hettie Rogers | Janine Theriault | 0857574 | female | 1.0
JIMMY=> 3 | Jimmy Dane | Charles Edwin Powell | 0694052 | male | -1.0
ELAINE=> 3 | Elaine | Danielle Desormeaux | 0221542 | female | 1.0
SALLY=> 3 | Sally Whitehouse | Joanna Noyes | 0637543 | female | 1.0
FRANKIE=> 2 | Frankie Lacoy | Christopher Heyerdahl | 0382216 | male | -0.5
LACOY=> 2 | unknown | 0.0
HORNER=> 1 | Mr. Horner | Paul Stewart | 0829718 | male | -1.0
WICKHAM=> 1 | unknown | 0.0
LONG-HAIRED LOCAL=> 1 | Short-Haired Local | Donovan Reiter | 0718585 | male | -0.99
INT./EXT. WADE'S TRUCK - DAY=> 1 | female | 0.13
