Matched movie IMDb ID: 0302297
Matched movie IMDb Name: After School Special
Number of matched characters: 34
Total number of utterances in script: 1161
Detailed Speaker Info: 

DEACON=> 323 | Deacon | Erik von Detten | 0902184 | male | -1.0
FRED=> 165 | Fred | Tony Denman | 0219301 | male | -0.99
MATT=> 152 | Matt | Daniel Farber | 1092027 | male | -1.0
ASHLEY=> 79 | Ashley | Sarah-Jane Potts | 0005322 | female | 1.0
NAOMI=> 66 | Naomi | Amy Smart | 0005442 | female | 1.0
MRS. LEWIS=> 52 | Mrs. Lewis | Dey Young | 0949477 | female | 0.43
JAKE=> 49 | Jake | Riley Smith | 0809720 | unknown | 0.05
VIC=> 43 | Vic Ramalot | Horatio Sanz | 0764445 | male | -1.0
MR. LEWIS=> 36 | Mr. Lewis | Tom Arnold | 0000792 | male | -1.0
COOP=> 24 | Coop's Dad | Robert Bruce | 0115574 | male | -1.0
MIKE=> 20 | Mike | Eddie Driscoll | 0238004 | male | -1.0
ROGER=> 13 | Roger | Samm Levine | 0505949 | male | -0.18
BOUNCER=> 12 | Bouncer #1 | Mark Gibbon | 0316515 | male | -1.0
RACHAEL=> 12 | Rachael Unger | Cameron Richardson | 0724460 | male | -1.0
MAX=> 11 | Max | Anders Hedman | 1927617 | male | -1.0
WENDY=> 9 | Wendy | Daniella Evangelista | 0006473 | female | 1.0
GREITZER=> 8 | Mrs. Greitzer | Rachel Dratch | 0237222 | female | 0.58
AMERICAN FLAG STRIPPER=> 8 | American Flag Stripper | Christine Caux | 1083234 | female | 1.0
HAIRDRESSER=> 7 | Hairdresser | Heather Hanson | 0361275 | female | 1.0
KELLY=> 6 | Kelly | Nicole McKay | 0571034 | female | 1.0
RUSS=> 6 | Russ | Alex Diakun | 0224477 | male | -0.94
BIOLOGY TEACHER=> 6 | Biology | Brooke Dillman | 1006868 | female | 0.66
PLANTAIN=> 5 | Plantain | Erika Johnson | 0425070 | female | 1.0
VIDEO DUPE GUY=> 4 | Video Dupe Guy | David H. Steinberg | 0825738 | male | -1.0
J.T.=> 4 | J.T. | Brad Mann | 0542668 | male | -1.0
MARK=> 3 | Mark | Todd Mann | 0543002 | male | -0.99
GUY 1=> 3 | Guy #1 | James Bell | 2321667 | male | -1.0
DORKY FRESHMAN=> 3 | Dorky Freshman | Shayn Solberg | 0812789 | male | -0.58
GREITZER'S WIFE=> 3 | unknown | 0.0
CRACK WHORE=> 3 | Cocktail Waitress | Sonya Salomaa | 1176497 | female | 0.99
DAVE=> 2 | Dave | David M. Evans | 0262693 | male | -1.0
CHEERLEADER=> 2 | unknown | 0.0
FOYER=> 2 | male | -0.5
COOP'S DAD=> 1 | male | -0.13
EVERYONE=> 1 | unknown | 0.0
DOLL=> 1 | female | 0.44
COCKTAIL WAITRESS=> 1 | female | 0.5
AMAZING GIRL=> 1 | Amazing Girl | Brandy Kopp | 0373994 | female | 0.53
NURSE=> 1 | female | 0.5
MATT AND FRED=> 1 | male | -0.5
REVEAL=> 1 | male | -0.5
DEACON AND FRED=> 1 | male | -0.5
DARLA=> 1 | Darla | Tammy Morris | 1556562 | female | 1.0
INDIAN BOY=> 1 | unknown | 0.0
KELLY AND WENDY=> 1 | female | 0.82
DEACON AND MATT=> 1 | male | -1.0
RECEPTIONIST=> 1 | Dr.'s Receptionist | Jocelyne Loewen | 0517358 | female | 1.0
REVERSE ANGLE=> 1 | female | 0.13
INDIAN MOTHER=> 1 | unknown | 0.0
D.J.=> 1 | unknown | 0.0
BEHIND DEACON=> 1 | female | 0.67
GUY 2=> 1 | Guy #2 | Lucas McCann | 1931973 | male | -1.0
MATH TEAM CAPTAIN=> 1 | male | -1.0
