Matched movie IMDb ID: 0088683
Matched movie IMDb Name: Agnes of God
Number of matched characters: 10
Total number of utterances in script: 928
Detailed Speaker Info: 

MARTHA=> 406 | Dr. Martha Livingston | Jane Fonda | 0000404 | female | 1.0
AGNES=> 244 | female | 0.5
MOTHER MIRIAM=> 204 | Mother Miriam Ruth | Anne Bancroft | 0000843 | female | 0.49
LEVEAU=> 14 | unknown | 0.0
LARRY=> 9 | Detective Larry Langevin | Winston Rekert | 0718759 | male | -0.99
MONSIGNOR=> 8 | Monsignor | Gabriel Arcand | 0033501 | male | -0.99
MAMA=> 7 | female | 0.4
EVE=> 6 | Eve LeClaire | Franoise Faucher | 0268975 | female | 0.9
SISTER ANNE=> 5 | Sister Anne | Deborah Grover | 0344010 | female | 0.71
LYON=> 4 | male | -0.5
FATHER MARTINEAU=> 4 | Father Martineau | Gratien Glinas | 0350744 | male | -0.5
SECRETARY=> 4 | Newscaster | Marc Denis | 0219163 | male | -1.0
MAN=> 4 | male | -0.41
HOUSEKEEPER=> 2 | unknown | 0.0
HELEN=> 2 | Helen the Receptionist | Laurel Lyle | 0528106 | female | 0.46
MOTHER    MIRIAM=> 1 | female | 0.73
REPORTER=> 1 | unknown | 0.0
MOTHER SUPERIOR=> 1 | Sister Marguerite | Janine Fluet | 0283319 | female | 1.0
ROGER=> 1 | male | -0.5
ELDERLY NUN=> 1 | female | 0.13
