Matched movie IMDb ID: 0094631
Matched movie IMDb Name: Alien Nation
Number of matched characters: 26
Total number of utterances in script: 539
Detailed Speaker Info: 

SYKES=> 206 | male | -0.5
JETSON=> 138 | male | -0.5
HARCOURT=> 30 | Harcourt's Girlfriend | Debra Seitz | 0782701 | female | 1.0
CASSANDRA=> 17 | Cassandra | Leslie Bevis | 0079800 | female | 0.62
WINTER=> 13 | Winter | Keone Young | 0949775 | male | -0.5
FEDORCHUK=> 12 | Fedorchuk | Peter Jason | 0419273 | male | -1.0
O'NEAL=> 11 | O'Neal | Thomas Wagner | 0906131 | male | -1.0
TUGGLE=> 10 | unknown | 0.0
WARNER=> 10 | male | -0.49
KIPLING=> 8 | male | -0.49
PORTER=> 7 | Mr. Porter | Regis Parton | 0664017 | male | -0.99
QUINT=> 7 | Quint | Conrad Dunn | 0420718 | male | -1.0
WATSON=> 6 | male | -0.5
WILTEY=> 6 | Wiltey | Tony Simotes | 0800830 | male | -0.98
OPERATOR=> 6 | Computer Operator | Bebe Drake | 0236858 | female | 0.49
ALTEREZ=> 4 | Alterez | Tony Perez | 0673637 | male | -0.99
MAYOR=> 4 | Mayor | Abraham Alvarez | 0023225 | male | -0.71
NATUZZI=> 3 | Natuzzi | Tom Finnegan | 0278223 | male | -1.0
MINKLER=> 3 | Minkler | Edgar Small | 0806446 | male | -1.0
SECRETARY=> 3 | Police Secretary | Shuko Akune | 0015606 | female | 0.61
MAFFET=> 3 | Moffet | Don Hood | 0393458 | male | -0.99
DRIVER=> 3 | male | -0.5
VOICE=> 2 | male | -0.5
HUMAN DEALER=> 2 | Human Dealer | Michael David Simms | 0799989 | male | -1.0
ALIEN DEALER=> 2 | Alien Dealer | Ed Krieger | 0471193 | male | -0.99
GOLDRUP=> 2 | unknown | 0.0
ATTENDANT=> 2 | unknown | 0.0
CRAIS=> 2 | unknown | 0.0
HUMAN COP=> 2 | Human Cop #1 | Lawrence Kopp | 0465847 | male | -0.52
OLD MAN=> 1 | Old Man Driver | Clarence Landry | 0485044 | male | -0.99
KRISTIN=> 1 | Kristin Sykes | Angela O'Neill | 0642092 | female | 1.0
FEMALE COP=> 1 | Female Cop | Stephanie Shroyer | 0795450 | female | 1.0
ANGLE - A UNIFORMED SECRETARY=> 1 | female | 0.83
ORTIZ=> 1 | Ortiz | Diana James | 0416429 | female | 1.0
INT./ EXT.  SLUG-MOBILE - NIGHT=> 1 | male | -0.13
CORONER'S TECH=> 1 | Coroner's Technician | William E. Dearth | 0213198 | male | -1.0
CAL-TECH PROFESSOR=> 1 | male | -0.13
BACK TO SCENE=> 1 | unknown | 0.0
ALIEN VOICE=> 1 | female | 0.47
DETECTIVE=> 1 | Detective | Tom DeFranco | 0214586 | male | -1.0
III".=> 1 | unknown | 0.0
FRESNO HOUSEWIFE=> 1 | male | -0.13
PILOT=> 1 | Helicopter Pilot | Seth Marten | 0551667 | male | -1.0
KID=> 1 | Kid at Burger Stand | Kirsten Graham | 0334173 | female | 1.0
