Matched movie IMDb ID: 0041113
Matched movie IMDb Name: All the King's Men
Number of matched characters: 26
Total number of utterances in script: 1043
Detailed Speaker Info: 

WILLIE=> 296 | Willie Stark | Broderick Crawford | 0002024 | male | -1.0
JACK=> 277 | Jack Burden | John Ireland | 0409869 | male | -1.0
SADIE=> 81 | Sadie Burke | Mercedes McCambridge | 0564790 | female | 0.47
ANNE=> 58 | Anne Stanton | Joanne Dru | 0238445 | female | 1.0
STANTON=> 45 | Adam Stanton | Shepperd Strudwick | 0791805 | male | -1.0
DUFFY=> 40 | male | -0.47
JUDGE=> 34 | Judge Monte Stanton | Raymond Greenleaf | 0339121 | male | -0.99
LUCY=> 32 | Mrs. Lucy Stark | Anne Seymour | 0786800 | female | 1.0
MADISON=> 20 | Madison - the Editor | Houseley Stevenson | 0828950 | female | 0.62
TOM=> 17 | Tom Stark | John Derek | 0001135 | male | -0.5
PILLSBURY=> 13 | Dolph Pillsbury | Will Wright | 0942926 | male | -1.0
MRS. BURDEN=> 13 | Mrs. Burden | Katherine Warren | 0912911 | female | 1.0
MCEVOY=> 11 | unknown | 0.0
HALE=> 11 | male | -0.38
NARRATOR'S VOICE=> 7 | male | -0.13
COP=> 6 | male | -0.5
WILLIE'S VOICE=> 6 | male | -0.13
SHERIFF=> 5 | Sheriff | A.C. Tillman | 0863388 | unknown | 0.0
ANNOUNCER'S VOICE=> 5 | female | 0.13
ANNOUNCER=> 4 | Radio Announcer | Edwin Chandler | 0151357 | male | -1.0
POLITICIAN=> 4 | Politician | Tom Ferrandini | 0273886 | male | -1.0
PAPPY=> 4 | female | 0.46
SENATOR=> 4 | Senator | Marshall Bradford | 0103056 | male | -0.98
SUGAR BOY=> 4 | Sugar Boy | Walter Burke | 0121900 | male | -0.99
MAN=> 4 | Man in City Bar | Walter Merrill | 0581341 | male | -1.0
PRODUCER=> 3 | male | -0.5
COACH=> 3 | Local Chairman | Paul Maxey | 0561537 | male | -0.99
2ND COP=> 2 | female | 0.13
POLICEMAN=> 2 | Public Relations Man | Frank Wilcox | 0928207 | male | -1.0
LUCY'S VOICE=> 2 | male | -0.13
NEWSMEN=> 2 | unknown | 0.0
CHAIRMAN=> 2 | male | -0.5
TEACHER=> 2 | female | 0.5
LOUDSPEAKER=> 1 | unknown | 0.0
VOICES OF THE MOURNERS=> 1 | Speaker of the House | Harold Miller | 0588443 | male | -1.0
POLICE BROADCAST=> 1 | male | -0.5
ANOTHER REPORTER=> 1 | male | -0.5
JACK'S VOICE=> 1 | male | -0.13
SECRETARY=> 1 | Spectator | Donald Kerr | 0449676 | male | -1.0
SADIE'S VOICE=> 1 | male | -0.13
CROWD=> 1 | unknown | 0.0
2ND COMMISSIONER=> 1 | Commissioner | William Bruce | 0115600 | male | -1.0
CROWD NOISE=> 1 | female | 0.13
CROWD VOICES=> 1 | female | 0.13
2ND SENATOR=> 1 | male | -0.13
3RD SENATOR=> 1 | male | -0.13
DUFFY'S VOICE=> 1 | male | -0.13
MONTAGE: THE IMPEACHMENT=> 1 | Man at Impeachment Hearing | Larry Steers | 0824885 | male | -1.0
HARRISON=> 1 | Joe Harrison | Earle S. Dewey | 0223124 | male | -0.96
STARK MAMMOTH BARBECUE -- UPTON FAIRGROUNDS=> 1 | male | -0.93
P.A. ANNOUNCER=> 1 | unknown | 0.0
DRUNK=> 1 | Drunk at Football Game | John 'Skins' Miller | 0588629 | male | -1.0
4TH SENATOR=> 1 | male | -0.13
JACK AND LUCY=> 1 | male | -0.99
SPEAKER=> 1 | unknown | 0.0
QUASHING PILLSBURY GRAFT=> 1 | female | 0.13
REPORTER=> 1 | Reporter | William Cottrell | 0183184 | male | -1.0
