Matched movie IMDb ID: 0074119
Matched movie IMDb Name: All the President's Men
Number of matched characters: 24
Total number of utterances in script: 880
Detailed Speaker Info: 

WOODWARD=> 229 | Bob Woodward | Robert Redford | 0000602 | male | -1.0
BERNSTEIN=> 226 | Carl Bernstein | Dustin Hoffman | 0000163 | male | -0.99
ROSENFELD=> 43 | Harry Rosenfeld | Jack Warden | 0912001 | male | -1.0
BRADLEE=> 41 | Ben Bradlee | Jason Robards | 0001673 | male | -1.0
DEEP THROAT=> 30 | Deep Throat | Hal Holbrook | 0001358 | male | -1.0
SLOAN=> 29 | Hugh Sloan's Lawyer | James Karen | 0439170 | male | -0.99
SIMONS=> 28 | unknown | 0.0
BOOKKEEPER=> 16 | Bookkeeper | Jane Alexander | 0000737 | female | 1.0
SEGRETTI=> 14 | unknown | 0.0
SECRETARY=> 13 | unknown | 0.0
CADDY=> 11 | male | -0.5
MRS. GRAHAM=> 11 | female | 1.0
MITCHELL=> 9 | John Mitchell | John Randolph | 0709907 | male | -1.0
HANNAH=> 8 | female | 0.5
JUDGE=> 8 | Judge | Frank Latimore | 0490224 | male | -1.0
CLAWSEN=> 7 | unknown | 0.0
IRWIN=> 7 | male | -0.5
NATIONAL EDITOR=> 6 | National Editor | Paul Lambert | 0483279 | male | -1.0
FOREIGN EDITOR=> 6 | Foreign Editor | John McMartin | 0533979 | male | -1.0
JANE=> 6 | female | 0.5
BOOKKEEPER'S SISTER=> 5 | Bookeeper's Sister | Sloane Shelton | 0791395 | female | 0.9
DARDIS=> 5 | Dardis | Ned Beatty | 0000885 | male | -0.5
BERGER=> 5 | George | George Pentecost | 0672361 | male | -0.99
MRS. SLOAN=> 5 | Miss Milland | Valerie Curtin | 0193224 | female | 1.0
DAHLBERG=> 5 | unknown | 0.0
MCCORD=> 5 | male | -0.5
LIBRARIAN=> 4 | Post Librarian | Jamie Smith-Jackson | 0810404 | female | 0.91
WESTERN SENATOR=> 4 | News Desk Editor | John Furlong | 0298952 | male | -1.0
CLERK=> 4 | male | -0.5
BACHINSKI=> 4 | Eugene Bachinski | David Arkin | 0035069 | male | -1.0
COP=> 3 | male | -0.5
WOMAN=> 3 | unknown | 0.0
HUNT=> 3 | male | -0.5
CREEP P.R. MAN=> 3 | CRP Woman | Neva Patterson | 0666332 | female | 0.99
WHITE HOUSE SPOKESMAN=> 3 | White House Aide | Doug Llewelyn | 0515770 | male | -1.0
FBI GUY=> 3 | female | 0.13
SECOND UNION GUY=> 3 | male | -0.5
WHITE HOUSE OPERATOR=> 3 | male | -0.4
SWEET OLD LADY=> 3 | female | 0.76
LAWYER=> 2 | male | -0.5
LAWYER'S VOICE=> 2 | male | -0.13
MAN=> 2 | male | -0.41
BERNSTEIN'S VOICE=> 2 | male | -0.13
MIDDLE-AGED MAN=> 2 | male | -0.13
FIRST ANGRY LAWYER=> 2 | male | -0.13
RINGLE=> 2 | unknown | 0.0
OPERATOR=> 2 | unknown | 0.0
UNION GUY=> 2 | male | -0.5
MAN'S VOICE=> 2 | female | 0.13
RESEARCHER=> 2 | unknown | 0.0
FIRST UNION GUY=> 2 | male | -0.13
SEDAM=> 2 | unknown | 0.0
FIRST MAID=> 1 | male | -0.5
GIRL=> 1 | female | 0.5
VOICE=> 1 | male | -0.5
CLERK)=> 1 | unknown | 0.0
OPERATOR'S VOICE=> 1 | male | -0.13
SECRETARY)=> 1 | unknown | 0.0
NIXON=> 1 | male | -0.47
PUDGY MAN=> 1 | unknown | 0.0
WOODWARD AND BERNSTEIN=> 1 | male | -0.5
YOUNG CLERK=> 1 | Court Clerk | Gene Dynarski | 0245940 | male | -0.95
OK.=> 1 | unknown | 0.0
SECOND ANGRY LAWYER=> 1 | male | -1.0
BENNETT=> 1 | male | -0.48
FIRST VOICE=> 1 | male | -0.5
SIMONS IN ROSENFELD'S OFFICE=> 1 | male | -0.13
TINY, BABY-FACED MAN=> 1 | female | 0.13
FBI MAN=> 1 | FBI Agent Joe | Jess Osuna | 0652600 | male | -0.92
BARKER=> 1 | male | -0.5
BLACK MAN=> 1 | male | -0.29
BERNSTEIN)=> 1 | unknown | 0.0
JANE'S VOICE=> 1 | female | 0.13
WOODWARD)=> 1 | unknown | 0.0
BOOKKEEPER)=> 1 | unknown | 0.0
BRADLEE IN HIS OFFICE GESTURING=> 1 | male | -0.94
MISS ABBOTT=> 1 | female | 1.0
HUGH SLOAN=> 1 | Hugh Sloan | Stephen Collins | 0004834 | male | -1.0
JOHN MITCHELL'S VOICE=> 1 | male | -1.0
SLOAN'S LAWYER=> 1 | male | -0.13
SCHORR=> 1 | unknown | 0.0
CREEP=> 1 | CRP Receptionist | Barbara Perlman | 0674209 | female | 1.0
SECOND MAID=> 1 | male | -1.0
A LITTLE CITY PARK.=> 1 | unknown | 0.0
PUDGY FBI MAN=> 1 | unknown | 0.0
