Matched movie IMDb ID: 0181875
Matched movie IMDb Name: Almost Famous
Number of matched characters: 36
Total number of utterances in script: 792
Detailed Speaker Info: 

WILLIAM=> 200 | William Miller | Patrick Fugit | 0297578 | male | -1.0
RUSSELL=> 124 | Russell Hammond | Billy Crudup | 0001082 | male | -0.99
PENNY=> 57 | Penny Lane | Kate Hudson | 0005028 | female | 1.0
ELAINE=> 56 | Elaine Miller | Frances McDormand | 0000531 | female | 0.99
JEFF=> 44 | Jeff Bebe | Jason Lee | 0005134 | male | -0.99
ANITA=> 31 | Anita Miller | Zooey Deschanel | 0221046 | female | 0.99
DICK=> 30 | Dick Roswell | Noah Taylor | 0852965 | male | -0.67
PENNY LANE=> 26 | Lenny | Kevin Sussman | 0839934 | male | -0.99
BEN=> 21 | Ben Fong-Torres | Terry Chen | 0155389 | male | -0.68
POLEXIA=> 18 | Polexia Aphrodisia | Anna Paquin | 0001593 | female | 1.0
SAPPHIRE=> 18 | Sapphire | Fairuza Balk | 0000103 | male | -0.46
ESTRELLA=> 15 | Estrella Starr | Bijou Phillips | 0005313 | female | 0.99
BANGS=> 15 | female | 0.5
DARRYL=> 12 | Darryl | Jesse Caron | 0139122 | male | -0.98
JANN=> 8 | Jann Wenner | Eion Bailey | 0047248 | male | -1.0
FACT CHECKER=> 8 | Warwick Hotel Clerk | Reathel Bean | 0063804 | female | 0.45
DENNIS HOPE=> 7 | Dennis Hope | Jimmy Fallon | 0266422 | male | -0.99
LESTER BANGS=> 7 | Lester Bangs | Philip Seymour Hoffman | 0000450 | male | -1.0
MRS. DEEGAN=> 7 | Mrs. Deegan | Alice Marie Crowe | 0189600 | female | 1.0
DOCTOR=> 5 | male | -0.5
LARRY=> 5 | Larry Fellows | Mark Kozelek | 0468820 | male | -0.5
SCOTTY=> 4 | male | -0.49
PROMOTER=> 4 | Rocker | Abraham Smith | 1544654 | male | -1.0
LESLIE=> 4 | Leslie | Liz Stauber | 0005459 | female | 0.99
CO-PILOT=> 3 | Co-Pilot | Scott N. Stevens | 0828768 | male | -1.0
RIC=> 3 | Principal | Charles Walker | 0907605 | male | -1.0
CLERK=> 3 | male | -0.5
FELTON=> 3 | male | -0.5
ROADIE # 1=> 2 | Roadie | Patrick Williams | 0931432 | male | -1.0
RED DOG=> 2 | Roadie Gregg | Gary Kohn | 0463376 | male | -1.0
REG=> 2 | Reg | Peter Frampton | 0289759 | male | -1.0
DAD=> 2 | David Felton | Rainn Wilson | 0933988 | unknown | -0.01
DISC-JOCKEY=> 2 | unknown | 0.0
QUINCE=> 2 | Quince Allen | Kyle Gass | 0309307 | male | -0.97
DAVID FELTON=> 2 | male | -1.0
TOBIN=> 2 | male | -0.49
CONCERT-GOER=> 2 | Concert Goer | Dan Andreiu | 4832195 | male | -0.99
FAN=> 2 | male | -0.11
LESTER=> 2 | Extra | Sarah Kozer | 1192399 | female | 0.99
MALE FLIGHT ATTENDANT=> 2 | Flight Attendant | Holly Maples | 0544599 | female | 0.99
TONY=> 2 | male | -0.49
PRINCIPAL=> 2 | unknown | 0.0
KID # 1=> 1 | male | -0.98
PILOT'S VOICE=> 1 | male | -0.13
ROADIE # 3=> 1 | Roadie Mick | Ray Porter | 0692255 | male | -0.98
ENGLISH MUSICIAN # 2=> 1 | female | 0.27
DENNIS=> 1 | male | -0.5
MUSICIAN # 1=> 1 | Musician | Shannon Saint Ryan | 0054988 | female | 0.77
LONG SHOT RUSSELL=> 1 | male | -0.49
PUSH IN ON WILLIAM=> 1 | male | -0.5
SOMEONE'S VOICE=> 1 | male | -0.13
SECRETARY=> 1 | unknown | 0.0
ROOM SERVICE GUY=> 1 | male | -1.0
WILLIAM/DICK=> 1 | unknown | 0.0
CLOSE ON WRITING=> 1 | female | 0.13
AARON=> 1 | Aaron Amedori | Chris McElprang | 0568412 | male | -0.79
RECEPTIONIST=> 1 | unknown | 0.0
ENGLISH MUSICIAN=> 1 | female | 0.27
THE WHEEL=> 1 | male | -0.39
ANITA'S VOICE=> 1 | female | 0.13
QUINCE ALLEN=> 1 | Quiet Girl | Kate Peckham | 0669753 | female | 1.0
GUY # 2=> 1 | male | -0.5
POV WILLIAM=> 1 | Young William | Michael Angarano | 0029400 | male | -1.0
OTHERS=> 1 | unknown | 0.0
KID ON PHONE=> 1 | male | -0.98
ON SIDEWALK=> 1 | male | -0.37
ENGLISH ROADIE # 2=> 1 | female | 0.27
FEMALE ATTENDANT=> 1 | female | 0.99
