Matched movie IMDb ID: 0086879
Matched movie IMDb Name: Amadeus
Number of matched characters: 20
Total number of utterances in script: 1339
Detailed Speaker Info: 

MOZART=> 341 | male | -0.5
SALIERI=> 228 | Salieri's Valet | Vincent Schiavelli | 0001704 | male | -1.0
CONSTANZE=> 142 | Constanze Mozart | Elizabeth Berridge | 0000931 | female | 0.45
JOSEPH=> 94 | male | -0.5
OLD SALIERI=> 64 | Young Salieri | Martin Cavina | 0147168 | male | -1.0
SCHIKANEDER=> 55 | Emanuel Schikaneder | Simon Callow | 0001003 | male | -1.0
LEOPOLD=> 47 | Leopold Mozart | Roy Dotrice | 0234541 | male | -0.99
ORSINI-ROSENBERG=> 38 | Count Orsini-Rosenberg | Charles Kay | 0443016 | male | -0.99
VOGLER=> 34 | unknown | 0.0
CAVALIERI=> 32 | Cavalieri in 'Axur' | Suzanne Murphy | 3026747 | female | 1.0
SCHLUMBERG=> 31 | Frau Schlumberg | Rita Zohar | 0957611 | female | 0.99
LORL=> 30 | Lorl | Cynthia Nixon | 0633223 | female | 1.0
VON STRACK=> 21 | Count Von Strack | Roderick Cook | 0177260 | male | -1.0
COMMENDATORE=> 17 | Commendatore in 'Don Giovanni' | Jan Blazek | 1507608 | male | -0.97
VON SWIETEN=> 15 | Baron Van Swieten | Jonathan Moore | 0601409 | male | -1.0
FRAU SCHLUMBERG=> 13 | Frau Weber | Barbara Bryne | 0117408 | female | 1.0
MADAME WEBER=> 13 | female | 0.94
COLLOREDO=> 12 | unknown | 0.0
PAPAGENO=> 10 | Papagena | Lisbeth Bartlett | 0058853 | female | 1.0
VALET=> 10 | male | -0.5
BONNO=> 8 | male | -0.5
ARCO=> 7 | Archbishop Colloredo | Nicholas Kepros | 0449162 | male | -1.0
SERVANT=> 6 | unknown | 0.0
UGLY OLD WOMAN=> 6 | male | -0.42
THIRD LADY=> 5 | male | -1.0
FIRST LADY=> 5 | male | -0.5
OFFICER=> 5 | male | -0.23
SECOND LADY=> 4 | male | -1.0
OTTAVIO=> 3 | male | -0.5
ANDANTE=> 3 | unknown | 0.0
ALLEGRO=> 3 | unknown | 0.0
SOPRANO=> 3 | unknown | 0.0
FLUNKY=> 3 | unknown | 0.0
THREE LADIES=> 2 | male | -0.4
VOICE=> 2 | male | -0.5
FIRST PRIEST=> 2 | female | 0.13
GERTRUDE=> 2 | Gertrude Schlumberg | Cassie Stuart | 0835662 | female | 1.0
DOCTOR GULDEN=> 2 | male | -0.99
GUESTS=> 2 | unknown | 0.0
PRIEST=> 2 | Priest | Herman Meckler | 0575359 | male | -0.71
HORSE=> 1 | male | -0.5
ALL THREE TOGETHER=> 1 | male | -1.0
BYSTANDER=> 1 | Dancer | John Carrafa | 0139948 | male | -0.99
ALL THREE LADIES=> 1 | male | -1.0
LACKEY=> 1 | female | 0.5
PRESENTS=> 1 | unknown | 0.0
A.=> 1 | unknown | 0.0
DWARVES=> 1 | unknown | 0.0
MAJORDOMO=> 1 | unknown | 0.0
IN=> 1 | Katerina Cavalieri | Christine Ebersole | 0002056 | female | 1.0
ACTRESSES=> 1 | unknown | 0.0
THE THREE GIRLS=> 1 | male | -0.84
EMMANUEL SCHIKANEDER=> 1 | male | -1.0
BYSTANDERS=> 1 | unknown | 0.0
THE COMMENDATORE=> 1 | Parody Commendatore | Kenny Baker | 0048652 | male | -0.99
ATTENDANT=> 1 | unknown | 0.0
PARODY=> 1 | unknown | 0.0
