Matched movie IMDb ID: 1129445
Matched movie IMDb Name: Amelia
Number of matched characters: 25
Total number of utterances in script: 815
Detailed Speaker Info: 

AMELIA=> 340 | Amelia Earhart | Hilary Swank | 0005476 | female | 0.96
GEORGE=> 193 | George Putnam | Richard Gere | 0000152 | male | -1.0
GENE=> 48 | Gene Vidal | Ewan McGregor | 0000191 | male | -1.0
FRED=> 30 | Fred Noonan | Christopher Eccleston | 0001172 | male | -1.0
ELINOR=> 16 | Elinor Smith | Mia Wasikowska | 1985859 | female | 1.0
BILL=> 13 | Bill Stultz | Joe Anderson | 1725848 | male | -0.99
ANNOUNCER=> 13 | unknown | 0.0
EORGE=> 11 | male | -0.5
MELIA=> 11 | female | 0.5
MABEL=> 9 | female | 0.5
A=> 9 | Paul | Hamish McEwan | 0568604 | male | -0.5
GORE=> 9 | Gore Vidal | William Cuddy | 2336753 | male | -1.0
SAM=> 8 | male | -0.46
ELEANOR=> 7 | Eleanor Roosevelt | Cherry Jones | 0427728 | female | 0.99
BALFOUR=> 6 | Balfour | Tom Fairfoot | 1669988 | male | -1.0
BELLARTS=> 5 | Leo Bellarts | Dylan Roberts | 0731048 | male | -1.0
REPORTER=> 5 | Reporter #1 | Michael Richard | 0723857 | male | -0.71
DOROTHY=> 5 | female | 0.5
T=> 5 | Student | Keelin Jack | 2856066 | female | 0.27
G=> 5 | Gallagher | Richard Donat | 0232195 | male | -0.71
SHERIFF=> 3 | Sheriff | Jeremy Akerman | 0015193 | male | -1.0
ENE=> 3 | Movie Tone Announcer | Kerin McCue | 2361792 | female | 0.73
I=> 3 | Minister | Derek Keurvorst | 0450658 | male | -1.0
EARHART=> 2 | unknown | 0.0
EPORTER=> 2 | unknown | 0.0
RED=> 2 | male | -0.42
MCGUIRE=> 2 | male | -0.5
CO-ED=> 2 | unknown | 0.0
.=> 2 | unknown | 0.0
F=> 2 | unknown | 0.0
H=> 2 | Herself | Amelia Earhart | 0247208 | female | 1.0
Y=> 2 | unknown | 0.0
PAUL=> 2 | male | -0.5
100.=> 2 | unknown | 0.0
S=> 2 | unknown | 0.0
MAN=> 2 | Man at Opera House | Thomas Hauff | 0369241 | male | -1.0
ILL=> 1 | William Dalten | Scott Yaphe | 1064104 | male | -0.99
SMASH CUT TO BLACK.=> 1 | female | 0.13
57.=> 1 | unknown | 0.0
VOICE=> 1 | male | -0.5
NNOUNCER=> 1 | unknown | 0.0
1=> 1 | unknown | 0.0
SUPERIMPOSE:    6:45 A.M.=> 1 | female | 0.13
SERVANT=> 1 | unknown | 0.0
OROTHY=> 1 | female | 0.5
REPORTER #3=> 1 | Reporter #3 | Ron Smerczak | 0806822 | male | -0.5
105.=> 1 | unknown | 0.0
ASS GUESS.'=> 1 | male | -1.0
B=> 1 | unknown | 0.0
E=> 1 | unknown | 0.0
SLIM=> 1 | Slim Gordon | Aaron Abrams | 1378320 | male | -0.7
M=> 1 | unknown | 0.0
O=> 1 | unknown | 0.0
AILEY=> 1 | female | 0.5
N=> 1 | unknown | 0.0
LINDBERGH.=> 1 | unknown | 0.0
SUPERIMPOSE:    3:45 A.M.=> 1 | female | 0.13
80.=> 1 | unknown | 0.0
DALTEN=> 1 | male | -0.5
P=> 1 | unknown | 0.0
SUPERIMPOSE:    7:30 A.M.=> 1 | female | 0.13
SUPERIMPOSE:    7:18 A.M.=> 1 | female | 0.13
LIGHTER THERE.=> 1 | male | -0.13
AMELIA)=> 1 | Amelia's Make-up Artist | Leanne Melissa Bishop | 2447574 | female | 1.0
GIRLS)=> 1 | unknown | 0.0
REPORTER #2=> 1 | Reporter #2 | Daniel Janks | 1101802 | male | -1.0
REPORTER #1=> 1 | male | -0.13
THOMPSON=> 1 | Thomas O'Hare | Paul Johnston | 1026086 | male | -1.0
