Matched movie IMDb ID: 0069704
Matched movie IMDb Name: American Graffiti
Number of matched characters: 37
Total number of utterances in script: 1069
Detailed Speaker Info: 

CURT=> 151 | Curt | Richard Dreyfuss | 0000377 | male | -0.71
TERRY=> 136 | Terry | Charles Martin Smith | 0001747 | male | -1.0
JOHN=> 128 | John | Paul Le Mat | 0494432 | male | -0.99
STEVE=> 108 | Steve | Ron Howard | 0000165 | male | -0.5
DEBBIE=> 80 | Debbie | Candy Clark | 0163748 | female | 0.45
CAROL=> 67 | Carol | Mackenzie Phillips | 0680603 | female | 0.87
LAURIE=> 52 | Laurie | Cindy Williams | 0930286 | female | 1.0
JOE=> 48 | Joe | Bo Hopkins | 0005019 | male | -0.45
WOLFMAN=> 40 | Old Man | Charlie Murphy | 0614153 | male | -1.0
VOICE=> 20 | Vic | Joe Spano | 0816876 | male | -0.96
MANAGER=> 16 | Man at Bar | Del Close | 0167081 | male | -0.77
WENDY=> 16 | Wendy | Deby Celiz | 0148102 | female | 1.0
BUDDA=> 15 | Budda | Jana Bellan | 0068724 | female | 1.0
FALFA=> 15 | Falfa's Girl | Debralee Scott | 0779047 | female | 1.0
MR. WOLFE=> 13 | Mr. Wolfe | Terence McGovern | 0569598 | male | -1.0
BOBBIE=> 13 | Bobbie | Lynne Marie Stewart | 0829620 | female | 1.0
MAN=> 12 | Man at Accident | Chuck Dorsett | 0234127 | male | -1.0
CARLOS=> 12 | Carlos | Manuel Padilla Jr. | 0655693 | male | -1.0
GIRL=> 11 | Girl | Linda Christensen | 1534161 | female | 1.0
MR. GORDON=> 10 | Mr. Gordon | Scott Beach | 0063502 | male | -1.0
ANTS=> 10 | Ants | Beau Gentry | 0313157 | male | -0.77
FIRST GIRL=> 8 | male | -1.0
HOLSTEIN=> 8 | Holstein | Jim Bohan | 0091974 | male | -0.99
OPERATOR=> 7 | unknown | 0.0
PAZUDO=> 6 | unknown | 0.0
EDDIE=> 6 | Eddie | Timothy F. Crowley | 0189794 | male | -1.0
HANK=> 6 | Hank | Al Nalbandian | 0620501 | male | -0.48
PEG=> 5 | Peg | Kathleen Quinlan | 0000599 | female | 1.0
VIC=> 5 | male | -0.49
GUY=> 5 | Judy | Susan Richardson | 0724782 | female | 1.0
OWNER=> 4 | unknown | 0.0
JUDY=> 4 | female | 0.5
DALE=> 3 | Dale | Bob Pasaak | 0664206 | male | -0.99
AL=> 3 | Al | Christopher Pray | 0695626 | male | -1.0
INTERCOM=> 2 | unknown | 0.0
OLD MAN=> 2 | Old Woman | Jan Dunn | 0242611 | male | -0.82
GIRLFRIEND=> 2 | Girl in Dodge | Lisa Herman | 0379175 | female | 1.0
CAR HOP=> 2 | Carhop | Donna Wehr | 0917609 | female | 1.0
DIANE=> 2 | Jane | Kay Lenz | 0001464 | male | -1.0
MR. KROOT=> 2 | Mr. Kroot | Mark Anger | 0029767 | male | -1.0
JANE=> 2 | female | 0.5
ATTENDANT=> 2 | unknown | 0.0
BIG BOPPER=> 1 | male | -0.43
OLD WOMAN=> 1 | male | -1.0
GIRLS=> 1 | Girl in Studebaker | Jody Carlson | 0137940 | female | 0.15
BUM=> 1 | Bum at Liquor Store | George Meyer | 0583126 | male | -1.0
SINGERS=> 1 | unknown | 0.0
KIP=> 1 | Kip | Ed Greenberg | 0338504 | male | -0.45
OLDER MAN=> 1 | male | -0.94
RADIO=> 1 | male | -0.5
KROOT=> 1 | male | -0.5
KID=> 1 | Kid at Accident | Stephen Knox | 0461673 | male | -1.0
