Matched movie IMDb ID: 0112346
Matched movie IMDb Name: American President, The
Number of matched characters: 42
Total number of utterances in script: 1384
Detailed Speaker Info: 

SHEPHERD=> 483 | Lucy Shepherd | Shawna Waldron | 0907323 | female | 1.0
SYDNEY=> 274 | Sydney Ellen Wade | Annette Bening | 0000906 | female | 1.0
A.J.=> 121 | A.J. MacInerney | Martin Sheen | 0000640 | male | -1.0
LEWIS=> 95 | Lewis Rothschild | Michael J. Fox | 0000150 | male | -1.0
LUCY=> 66 | female | 0.5
ROBIN=> 50 | Robin McCall | Anna Deavere Smith | 0807332 | female | 1.0
JANIE=> 45 | Janie Basdin | Samantha Mathis | 0000526 | female | 1.0
KODAK=> 38 | male | -0.5
RUMSON=> 25 | Rumson Staffer | Richard McGonagle | 0569501 | male | -1.0
BETH=> 22 | Beth Wade | Nina Siemaszko | 0797151 | female | 1.0
LEO=> 21 | Leon Kodak | David Paymer | 0001601 | male | -1.0
SUSAN=> 19 | Susan Sloan | Wendie Malick | 0005176 | female | 1.0
DAVID=> 14 | David | Joshua Malina | 0539651 | male | -0.99
MRS. CHAPIL=> 8 | Mrs. Chapil | Anne Haney | 0359774 | female | 0.99
LEO'S SECRETARY=> 7 | Leo's Secretary | Karen Maruyama | 0555462 | female | 0.99
STU=> 5 | Stu | Taylor Nichols | 0629737 | male | -0.32
CHAIRMAN=> 5 | Chairman of the Joint Chiefs | John Mahon | 0537089 | male | -1.0
ESTHER=> 4 | Esther MacInerney | Gail Strickland | 0834373 | female | 0.98
JEFF=> 4 | Jeff | Gabriel Jarret | 0418909 | male | -0.99
STAFFER=> 3 | unknown | 0.0
GIRL=> 3 | Gil | Googy Gress | 0340359 | male | -1.0
GENERAL=> 3 | General | Ralph Meyering Jr. | 0583463 | male | -1.0
VOICE=> 3 | male | -0.5
AGENT COOPER=> 3 | Agent Cooper | Beau Billingslea | 0082507 | male | -0.77
DEPUTY=> 3 | Deputy | Arthur Senzy | 0784566 | male | -0.99
CARL=> 3 | Carl | Jordan Lund | 0526185 | male | -0.76
OPERATOR=> 3 | unknown | 0.0
CONGRESSMAN=> 3 | Congressman | George Murdock | 0613787 | male | -0.99
AIDE=> 3 | Aide in Bar | Aaron Sorkin | 0815070 | male | -0.99
AGENT #3=> 3 | male | -0.73
MICHAELS=> 3 | male | -0.5
GREEN BLAZERED MAN=> 3 | male | -0.5
D'ASTIER=> 2 | unknown | 0.0
CROWD=> 2 | Carol | Alice Kushida | 0476278 | female | 1.0
THE OUTER OFFICE=> 2 | White House Aide | Nick Toth | 0869354 | male | -1.0
STAFFER #2=> 1 | male | -0.13
STAFFER #3=> 1 | male | -0.13
MARK=> 1 | Mark | Greg Poland | 0688849 | male | -1.0
STAFFER #1=> 1 | male | -0.13
MADAME D'ASTIER=> 1 | female | 0.91
WOMAN=> 1 | unknown | 0.0
LESLIE=> 1 | Leslie | Nancy Kandal | 0437184 | female | 0.99
SECURITY ADVISOR=> 1 | Security Advisor | Kurt Boesen | 0091388 | male | -1.0
CALLER=> 1 | Sally | Kymberly Newberry | 0627637 | female | 1.0
GUARD=> 1 | Guard | Thom Barry | 0058175 | male | -1.0
REPORTER #4=> 1 | Reporter | Brian Pietro | 0682909 | male | -1.0
PRESS=> 1 | male | -0.5
SALLY=> 1 | female | 0.5
RADIO GUY=> 1 | Radio Announcer | Roger Steffens | 0825109 | male | -1.0
MILLMAN=> 1 | unknown | 0.0
REPORTER=> 1 | Reporter Lloyd | Ron Canada | 0133474 | male | -0.5
DOORKEEPER=> 1 | Doorkeeper | Beans Morocco | 0057885 | male | -0.5
LEWIS AND ROBIN=> 1 | Lisa | Renee Faia | 0265309 | female | 0.99
GROUNDKEEPER=> 1 | Groundskeeper | Augie Blunt | 0089899 | male | -0.99
RECEPTIONIST=> 1 | unknown | 0.0
SECRET AGENT #4=> 1 | Secret Service Agent | Joseph Latimore | 0490225 | male | -1.0
CAROL=> 1 | female | 0.49
NEWS ANCHOR #2=> 1 | TV News Anchor | Jeffrey Anderson | 0026888 | male | -1.0
CHAPIL)=> 1 | unknown | 0.0
KID #1=> 1 | male | -0.98
MAN=> 1 | male | -0.41
HUD SECRETARY=> 1 | Education Secretary | Kathryn Ish | 0410850 | female | 1.0
PHONE VOICE=> 1 | male | -0.13
DEFENSE SECRETARY=> 1 | Defense Secretary | Tom Dahlgren | 0197080 | male | -1.0
KID #2=> 1 | male | -0.98
LISA=> 1 | Lobbyist Banquet | Jan Citron | 1014594 | male | -0.82
AGENT #2=> 1 | male | -0.73
EDUCATION SECRETARY=> 1 | female | 0.13
