Matched movie IMDb ID: 0169547
Matched movie IMDb Name: American Beauty
Number of matched characters: 12
Total number of utterances in script: 687
Detailed Speaker Info: 

LESTER=> 169 | Lester Burnham | Kevin Spacey | 0000228 | male | -1.0
RICKY=> 113 | Ricky Fitts | Wes Bentley | 0004747 | male | -1.0
JANE=> 100 | Jane Burnham | Thora Birch | 0000301 | female | 0.5
CAROLYN=> 93 | Carolyn Burnham | Annette Bening | 0000906 | female | 1.0
ANGELA=> 88 | Angela Hayes | Mena Suvari | 0002546 | female | 0.79
COLONEL=> 39 | Colonel Fitts | Chris Cooper | 0177933 | male | -0.97
BUDDY=> 21 | Buddy Kane | Peter Gallagher | 0001251 | male | -1.0
BRAD=> 13 | Brad | Barry Del Sherman | 0215916 | male | -1.0
JIM #1=> 12 | male | -0.99
JIM #2=> 8 | male | -0.99
BARBARA=> 7 | Barbara Fitts | Allison Janney | 0005049 | female | 0.99
COUNTER GIRL=> 4 | male | -0.13
CATERING BOSS=> 3 | Catering Boss | Joel McCrary | 0566906 | male | -0.99
DRIVE-THRU GIRL=> 3 | female | 0.13
FADE TO BLACK.=> 2 | male | -1.0
WOMAN #2=> 2 | male | -0.13
TEENAGE GIRL #1=> 2 | female | 0.13
MANAGER=> 2 | male | -0.5
ANNOUNCER=> 1 | unknown | 0.0
TEENAGE GIRL #2=> 1 | female | 0.13
CONTINUED:=> 1 | unknown | 0.0
TAPE VOICE=> 1 | male | -0.5
CHRISTY=> 1 | Christy Kane | Amber Smith | 0807291 | female | 1.0
ATTENDANT=> 1 | Bartender | Bruce Cohen | 0169260 | male | -1.0
