Matched movie IMDb ID: 0082010
Matched movie IMDb Name: American Werewolf in London, An
Number of matched characters: 24
Total number of utterances in script: 845
Detailed Speaker Info: 

DAVID=> 278 | David Kessler | David Naughton | 0622544 | male | -1.0
ALEX=> 156 | female | 1.0
JACK=> 118 | Jack Goodman | Griffin Dunne | 0001162 | male | -0.97
DR. HIRSCH=> 96 | Dr. J. S. Hirsch | John Woodvine | 0940892 | male | -1.0
WOMAN=> 26 | Woman in Zoo | Elizabeth Bradley | 0103213 | female | 0.99
CHESS PLAYER=> 19 | Chess Player | Brian Glover | 0323093 | male | -1.0
LT. VILLIERS=> 16 | male | -0.5
MISS GALLAGHER=> 16 | female | 1.0
DART PLAYER=> 12 | Dart Player | David Schofield | 0774516 | male | -1.0
BOBBIE=> 8 | Bobby at Cinema | Ken Sicklen | 0796422 | male | -1.0
BENJAMIN=> 8 | Benjamin | Colin Fernandes | 0272817 | male | -0.51
BRINGSLY=> 7 | male | -1.0
MRS. HOBBS=> 7 | female | 0.71
HARRY=> 6 | Harry Berman | Geoffrey Burridge | 0123115 | male | -1.0
MR. COLLINS=> 5 | Mr. Collins | Frank Oz | 0000568 | male | -0.99
DERELICT #1=> 5 | female | 0.13
LITTLE BOY=> 4 | male | -1.0
DRIVER=> 4 | Bus Driver | Vic Armstrong | 0002184 | male | -1.0
ORDERLY=> 4 | unknown | 0.0
DERELICT #2=> 4 | female | 0.13
DERELICT #3=> 4 | male | -0.13
TICKET LADY=> 3 | Ticket Lady | Christine Hargreaves | 0362959 | female | 1.0
SECRETARY=> 3 | unknown | 0.0
PASSENGER=> 3 | Sean | Christopher Scoular | 0780030 | male | -0.99
MAN=> 2 | Man in Bus Queue | Gerry Lewis | 0507226 | male | -0.86
COP=> 2 | male | -0.5
COP #1=> 2 | male | -1.0
SEAN=> 2 | Sean's Wife | Mary Tempest | 0854652 | female | 0.99
FATHER=> 2 | Usher | Bob Babenia | 0044876 | male | -0.99
CLOSEUP=> 2 | Joseph | Will Leighton | 0500381 | male | -1.0
MOTHER=> 2 | female | 0.35
TRUCK DRIVER=> 2 | Truck Driver | Joe Belcher | 0067643 | male | -0.98
WIFE=> 2 | unknown | 0.0
JUDITH=> 2 | Judith Browns | Brenda Cavendish | 0147073 | female | 0.58
COP #2=> 1 | male | -1.0
90   EXT. CINEMA=> 1 | male | -0.13
FACES=> 1 | unknown | 0.0
BENJAMIN and ALEX=> 1 | male | -1.0
JACK GOODMAN AND DAVID KESSLER=> 1 | male | -0.99
ONLOOKER=> 1 | unknown | 0.0
DOWAGER'S FACE=> 1 | female | 0.13
DAVID and JACK=> 1 | male | -1.0
MONTAGE IN SHOWER - DAY=> 1 | male | -0.13
THE BUSHES=> 1 | male | -0.41
74   INT. ALEX'S FLAT=> 1 | male | -0.13
DART PLAYERS=> 1 | 2nd Dart Player | Sean Baker | 0048917 | male | -0.99
OFFICER=> 1 | male | -0.23
