Matched movie IMDb ID: 0120586
Matched movie IMDb Name: American History X
Number of matched characters: 31
Total number of utterances in script: 836
Detailed Speaker Info: 

DEREK=> 194 | Derek Vinyard | Edward Norton | 0001570 | male | -1.0
DANNY=> 145 | Danny Vinyard | Edward Furlong | 0000411 | male | -1.0
SETH=> 75 | Seth Ryan | Ethan Suplee | 0839486 | male | -0.5
DORIS=> 58 | Doris Vinyard | Beverly D'Angelo | 0000350 | female | 0.98
CAMMERON=> 49 | Cameron Alexander | Stacy Keach | 0005078 | female | 0.38
DAVINA=> 49 | Davina Vinyard | Jennifer Lien | 0000497 | female | 1.0
SWEENEY=> 47 | male | -0.5
MURRAY=> 22 | Murray | Elliott Gould | 0001285 | male | -1.0
DENNIS=> 22 | Dennis Vinyard | William Russ | 0750916 | male | -1.0
STACEY=> 22 | Stacey | Fairuza Balk | 0000103 | male | -0.46
CHRIS=> 14 | Chris | Keram Malicki-Snchez | 0539537 | male | -0.5
RASMUSSEN=> 14 | Rasmussen | Joe Cortese | 0181288 | male | -0.97
LAWRENCE=> 12 | Lawrence | Antonio David Lyons | 0529014 | male | -0.99
JASON=> 12 | Jason | Giuseppe Andrews | 0004709 | male | -1.0
LAMONT=> 10 | Lamont | Guy Torry | 0868956 | male | -1.0
STEVIE=> 10 | unknown | -0.09
CASSANDRA=> 8 | Cassandra | Anne Lambton | 0483457 | female | 0.99
LITTLE HENRY=> 7 | Little Henry | Jason Bose Smith | 0808633 | male | -1.0
HOMELESS MAN=> 6 | male | -0.5
REPORTER=> 6 | Reporter | Steve Wolford | 0938392 | male | -1.0
LIZZY=> 6 | Lizzy | Michelle Christine White | 6783755 | female | 1.0
CURTIS=> 5 | Curtis | Jordan Marder | 0546275 | male | -0.39
BLACK MAN=> 5 | male | -0.29
COP #1=> 3 | Cop #2 | Thomas L. Bellissimo | 0069085 | male | -1.0
ET AL=> 3 | female | 0.36
COP #2=> 3 | male | -1.0
BLACK GIRL=> 2 | male | -0.63
CMRIS=> 2 | unknown | 0.0
YOUNG COP=> 2 | unknown | 0.0
WHITE GIRL=> 2 | White Supremicist | Darrell Britt | 3889291 | male | -1.0
BLACK WOMAN=> 2 | male | -0.29
TISHA=> 1 | female | 0.5
KAMMI=> 1 | Kammi | Cherish Lee | 0496983 | female | 1.0
VOICE=> 1 | male | -0.5
OLD TEACHER=> 1 | male | -1.0
BLACK MOTHER=> 1 | male | -0.29
DESK SERGEANT=> 1 | Desk Sergeant | Richard Noyce | 0637519 | male | -1.0
BUDDY #1=> 1 | Buddy #1 | Danso Gordon | 0330115 | male | -1.0
OFFSCREEN VOICE=> 1 | female | 0.13
JEROME=> 1 | Jerome | Jonathan Fowler Jr. | 0288638 | male | -1.0
OLDER TEACHER=> 1 | male | -0.95
RANDOM SKIN=> 1 | Random Skinhead | Keith Odett | 0644049 | male | -1.0
DAVI NA=> 1 | Ally Vinyard | Tara Blanchard | 0087110 | female | 0.96
YOUNG MAN=> 1 | Young Ally Vinyard | Alexis Rose Coen | 0168751 | female | 0.12
CAMHERON=> 1 | McMahon | Paul Le Mat | 0494432 | male | -0.99
ANOTHER COP=> 1 | female | 0.47
DARYL=> 1 | Daryl Dawson | Christopher Masterson | 0557733 | male | -0.99
TV ANCROR=> 1 | male | -0.5
HUGE ARYAN=> 1 | Huge Aryan | Nicholas R. Oleson | 0646335 | male | -1.0
BUDDY #2=> 1 | male | -0.5
