Matched movie IMDb ID: 0305206
Matched movie IMDb Name: American Splendor
Number of matched characters: 32
Total number of utterances in script: 509
Detailed Speaker Info: 

HARVEY=> 210 | Harvey Pekar | Paul Giamatti | 0316079 | male | -0.99
JOYCE=> 85 | Joyce Brabner | Hope Davis | 0204706 | female | 1.0
TOBY=> 26 | Toby Radloff | Judah Friedlander | 0295103 | male | -0.47
REAL HARVEY=> 24 | Real Harvey | Harvey Pekar | 0670688 | male | -0.99
LETTERMAN=> 20 | Letterman Regular | Terrence Sullivan | 1423750 | male | -1.0
CRUMB=> 19 | unknown | 0.0
ALICE=> 13 | Alice Quinn | Maggie Moore | 0601548 | female | 1.0
MR. BOATS=> 11 | Mr. Boats | Earl Billings | 0082467 | male | -1.0
DANIELLE=> 10 | Danielle | Madylin Sweeten | 0842324 | female | 1.0
DOCTOR #1=> 8 | Doctor | Charles Eduardos | 1211236 | male | -0.99
LETTERMAN REGULAR=> 8 | Letterman Regular Voice | Jason Stevens | 0828470 | male | -1.0
STAGE MANAGER=> 6 | Stage Manager | Rob Grader | 1423744 | male | -1.0
FRED=> 6 | Fred | James McCaffrey | 0564548 | male | -1.0
KID=> 5 | male | -0.49
MARTY=> 4 | Marty | Danny Hoch | 0387773 | male | -0.56
PAHLS=> 4 | Pahls | Eli Ganias | 1330458 | male | -0.98
RAND=> 4 | Rand | Mike Rad | 0705280 | male | -0.5
HOUSEWIFE=> 4 | Housewife | Mary Faktor | 1423754 | female | 0.99
GUY #3=> 3 | male | -0.5
MIGUEL=> 3 | Miguel | Jesse Perez | 0673515 | male | -0.52
CARTOON HARVEY=> 3 | Stage Actor Harvey | Donal Logue | 0006610 | male | -1.0
YUPPIE=> 3 | Yuppie | Patrick Lafferty | 1423747 | male | -1.0
OLD JEWISH LADY=> 2 | Old Jewish Lady | Sylvia Kauders | 0441988 | female | 1.0
MALE VOICE=> 2 | Real Joyce | Joyce Brabner | 1202074 | female | 0.99
BOATS=> 2 | Batman | Joey Krajcar | 1423746 | male | -0.42
LANA=> 2 | Lana | Vivienne Benesch | 0070924 | female | 1.0
BOYS=> 2 | male | -0.5
MATTRESS GUY #1=> 2 | Mattress Guy #1 | Nick Baxter | 1289079 | male | -1.0
SPANISH WOMAN #1=> 2 | female | 0.31
DOCTOR #3=> 1 | male | -0.99
WOMAN #2=> 1 | male | -0.13
NURSE=> 1 | Nurse | Barbara Brown | 1423753 | female | 1.0
MATTRESS GUY #2=> 1 | Mattress Guy #2 | Allen Branstein | 1423739 | male | -0.99
DOCTOR #2=> 1 | male | -0.99
STAGE ACTOR HARVEY=> 1 | Stage Actor Joyce | Molly Shannon | 0788340 | female | 1.0
CASHIER=> 1 | Cashier | Rebecca Borger | 1423752 | female | 1.0
PRODUCTION ASSISTANT #2=> 1 | female | 0.13
COUNTER GIRL #1=> 1 | Counter Girl | Bianca Santos | 1423757 | female | 1.0
WW II VET PATIENT=> 1 | WW II Patient | Dick Prochaska | 1423749 | male | -1.0
STAGE ACTOR JOYCE=> 1 | male | -0.5
SPANISH WOMAN #2=> 1 | female | 0.31
GIRLS.=> 1 | Guitarist | Eytan Mirsky | 0592547 | male | -1.0
BACK TO JOYCE.=> 1 | unknown | 0.0
MTV DIRECTOR=> 1 | MTV Director | Ebon Moss-Bachrach | 0609114 | male | -0.48
WAITRESS=> 1 | unknown | 0.0
