Matched movie IMDb ID: 0163651
Matched movie IMDb Name: American Pie
Number of matched characters: 30
Total number of utterances in script: 860
Detailed Speaker Info: 

KEVIN=> 169 | Kevin Myers | Thomas Ian Nicholas | 0005272 | male | -1.0
JIM=> 150 | Jim's Dad | Eugene Levy | 0506405 | male | -0.99
OZ=> 118 | Vocal Jazz Group | Fletcher Sheridan | 0792165 | male | -0.55
VICKY=> 57 | Vicky's Dad | Ashton Dane | 0199297 | male | -0.61
HEATHER=> 48 | Heather | Mena Suvari | 0002546 | female | 0.79
STIFLER=> 39 | Stifler's Mom | Jennifer Coolidge | 0177639 | female | 1.0
FINCH=> 37 | Friend | Jennifer Austin | 1341453 | female | 1.0
NADIA=> 30 | Nadia | Shannon Elizabeth | 0002436 | female | 0.77
JESSICA=> 28 | Jessica | Natasha Lyonne | 0005169 | female | 1.0
JIM'S DAD=> 26 | Jim's Mom | Molly Cheek | 0154882 | female | 1.0
MICHELLE=> 23 | Michelle Flaherty | Alyson Hannigan | 0004989 | female | 1.0
KEVIN'S BROTHER=> 13 | male | -0.48
SHERMAN=> 13 | male | -0.49
STIFLER'S MOM=> 8 | Vicky's Mom | Linda Gehringer | 0311816 | female | 1.0
COLLEGE CHICK=> 8 | College Girl | Tara Subkoff | 0836964 | female | 0.94
CHOIR TEACHER=> 7 | English Teacher | Clyde Kusatsu | 0476226 | male | -0.95
PORNO-CHANNEL CHICK=> 6 | male | -0.13
GIRL HOLDING OUT FOR FINCH=> 6 | Girl Holding Out | Hilary Angelo | 0759350 | female | 0.86
JIM'S MOM=> 6 | male | -0.13
COACH MARSHALL=> 5 | Coach Marshall | Lawrence Pressman | 0696303 | male | -1.0
SOPHOMORE CHICK=> 5 | the Sophomore Chick Sarah | Eden Riegel | 0726180 | female | 0.78
CENTRAL GIRL=> 4 | Central Michigan University Girl | Alexandra Adi | 0004301 | female | 1.0
RANDOM CUTE GIRL=> 4 | Computer Girl | Amber Phillips | 0006678 | female | 1.0
ENTHRALLED GIRL=> 4 | Enthralled Girl | Katie Lansdale | 0487068 | female | 1.0
ALBERT=> 3 | Albert | Eric Lively | 0515123 | male | -0.99
PARTY GUY=> 3 | Party Guy | Woody Schultz | 0776376 | male | -0.5
STIFLER'S BROTHER=> 3 | Steve Stifler | Seann William Scott | 0005405 | male | -0.49
PORNO-CHANNEL STUD=> 3 | female | 0.13
STONER #1=> 2 | male | -1.0
GUY #1=> 2 | male | -0.5
GIRL #2=> 2 | female | 1.0
FRESHMAN GUY=> 2 | male | -0.13
VOCAL JAZZ TEACHER=> 2 | Vocal Jazz Teacher | Akuyoe Graham | 0015618 | female | 1.0
ALL=> 2 | male | -0.5
BELLBOY=> 2 | unknown | 0.0
VOCAL JAZZ GIRL #1=> 2 | Vocal Jazz Girl | Veronica Lauren | 0491085 | female | 0.99
PARTY GUY #2=> 1 | Party Girl | Annika Hays | 0371598 | female | 1.0
SOPHOMORE=> 1 | unknown | 0.0
STONER #2=> 1 | male | -1.0
COMPUTER VOICE=> 1 | Computer Nerd | Travis Cody Aimer | 0014643 | male | -0.49
LACROSSE BUDDIES=> 1 | Lacrosse Player | Robby Murakami | 0613486 | male | -0.97
SHAVED.=> 1 | unknown | 0.0
VOCAL JAZZ GUYS=> 1 | male | -1.0
GIRLS=> 1 | unknown | 0.0
FRESHMAN GUY #2=> 1 | male | -0.13
DISINTERESTED GIRL=> 1 | male | -0.13
BAND DORK=> 1 | Band Member | Christina Milian | 0587396 | female | 1.0
WAITER=> 1 | male | -0.5
SUSHI CUSTOMER=> 1 | Sushi Customer | Jay Rossi | 0744217 | male | -0.97
KEVIN/JIM=> 1 | unknown | 0.0
VOCAL JAZZ GIRL #2=> 1 | male | -0.5
GIRL #3=> 1 | female | 1.0
WHISTLES.=> 1 | unknown | 0.0
TEACHER=> 1 | female | 0.5
