Matched movie IMDb ID: 1174732
Matched movie IMDb Name: Education, An
Number of matched characters: 17
Total number of utterances in script: 1019
Detailed Speaker Info: 

JENNY=> 338 | Jenny Mellor | Carey Mulligan | 1659547 | unknown | -0.07
DAVID=> 203 | David Goldman | Peter Sarsgaard | 0765597 | male | -1.0
JACK=> 140 | Jack Mellor | Alfred Molina | 0000547 | male | -0.99
MARJORIE=> 63 | Marjorie | Cara Seymour | 0786806 | female | 1.0
HELEN=> 51 | Helen | Rosamund Pike | 0683253 | female | 1.0
DANNY=> 45 | Danny | Dominic Cooper | 1002641 | male | -1.0
TINA=> 38 | Tina | Ellie Kendrick | 1697771 | female | 0.99
MISS STUBBS=> 33 | Miss Stubbs | Olivia Williams | 0931404 | female | 1.0
HEADMISTRESS=> 24 | Headmistress | Emma Thompson | 0000668 | female | 1.0
HATTIE=> 23 | Hattie | Amanda Fairbank-Hynes | 0265459 | female | 1.0
AUCTIONEER=> 13 | Auctioneer | Nick Sampson | 0760194 | male | -1.0
GRAHAM=> 12 | Graham | Matthew Beard | 0063914 | male | -1.0
WIFE=> 10 | unknown | 0.0
ANN=> 4 | Man in Cafe | David Wayman | 4090020 | male | -1.0
MRS WILSON=> 3 | female | 1.0
SMALL GIRL=> 2 | Small Girl | Bel Parker | 3139775 | female | 0.73
GYM TEACHER=> 1 | Latin Teacher | Kate Duchne | 0239870 | female | 0.99
16.=> 1 | unknown | 0.0
70.=> 1 | unknown | 0.0
MAN ON THE RADIO=> 1 | male | -0.84
114.=> 1 | unknown | 0.0
18.=> 1 | unknown | 0.0
78.=> 1 | unknown | 0.0
SMALLER BOY 1=> 1 | Small Boy #1 | William Melling | 1701576 | male | -1.0
56.=> 1 | unknown | 0.0
GIRL 1=> 1 | female | 0.5
DAVID/HELEN=> 1 | unknown | 0.0
89.=> 1 | unknown | 0.0
20.=> 1 | unknown | 0.0
92.=> 1 | unknown | 0.0
5.=> 1 | unknown | 0.0
ATTENDANT=> 1 | Petrol Attendant | Ashley Taylor-Rhys | 3527161 | female | 0.99
113.=> 1 | unknown | 0.0
