Matched movie IMDb ID: 0122933
Matched movie IMDb Name: Analyze This
Number of matched characters: 36
Total number of utterances in script: 1121
Detailed Speaker Info: 

BEN=> 391 | male | -1.0
VITTI=> 310 | male | -1.0
JELLY=> 86 | Jelly | Joe Viterelli | 0899995 | male | -1.0
LAURA=> 60 | Laura MacNamara Sobel | Lisa Kudrow | 0001435 | female | 1.0
SINDONE=> 36 | male | -0.99
MICHAEL=> 33 | Michael Sobel | Kyle Sabihy | 0754721 | male | -1.0
JIMMY=> 24 | Jimmy Boots | Richard C. Castellano | 0144709 | male | -1.0
ISAAC=> 21 | Dr. Isaac Sobel | Bill Macy | 0534409 | male | -0.99
MANGANO=> 19 | male | -1.0
AGENT STEADMAN=> 10 | FBI Agent Steadman | Jimmie Ray Weeks | 0917323 | male | -1.0
MASIELLO=> 10 | male | -1.0
DOROTHY=> 10 | Dorothy Sobel | Rebecca Schull | 0776042 | female | 1.0
MANETTA=> 7 | male | -0.99
MOONY=> 7 | Moony | Tony Darrow | 0201700 | male | -1.0
SCOTT=> 7 | Scott MacNamara | Ira Wheeler | 0923840 | male | -1.0
ANTHONY=> 6 | Anthony Vitti | Vinny Vella Jr. | 1530887 | male | -1.0
DOCTOR=> 5 | male | -0.5
MARIE=> 5 | Caroline | Molly Shannon | 0788340 | female | 1.0
NICKY=> 5 | Nicky Shivers | Max Casella | 0143295 | male | -1.0
RABBI=> 5 | Rabbi | Ted Neustadt | 0627224 | male | -0.99
CAROLINE=> 5 | female | 0.99
HANDSOME JACK=> 4 | Handsome Jack | Clem Caserta | 0143344 | male | -0.99
SHEILA=> 4 | Sheila | Donnamarie Recco | 0714426 | female | 1.0
DONNY=> 4 | female | 0.99
CARL=> 4 | Carlo Mangano | Leo Rossi | 0744235 | male | -0.99
AGENT PROVANO=> 4 | FBI Agent Provano | William Hill | 0384771 | male | -1.0
ZELLO=> 4 | unknown | 0.0
AGENT RICCI=> 3 | FBI Agent Ricci | Bob Cea | 0147459 | male | -0.99
ELAINE=> 3 | Elaine Felton | Judith Kahan | 0434668 | female | 0.71
BOY=> 2 | Bobby Angel | Tony Devon | 0222881 | male | -0.99
BODYGUARD=> 2 | Mafia Bodyguard | Neal A. Corl | 1513718 | male | -0.99
BALDASSARE=> 2 | Joe Baldassare | Pasquale Cajano | 0129127 | male | -0.99
POTATOES=> 2 | Potatoes | Tony Ray Rossi | 0744336 | male | -0.99
THERESA=> 2 | Theresa Vitti | Gina Gallagher | 0302384 | female | 1.0
TONY BENNETT=> 2 | male | -1.0
BELINDA=> 2 | female | 0.5
JELLY'S CAR=> 2 | female | 0.13
PRODUCER=> 1 | Producer | Michael Haley | 0355112 | male | -1.0
BEN SOBOL=> 1 | Dr. Ben Sobel | Billy Crystal | 0000345 | male | -0.98
REGIS PHILBIN=> 1 | male | -0.99
PROVANO=> 1 | unknown | 0.0
JANET=> 1 | female | 0.5
SOUND GUY=> 1 | male | -0.5
TINO=> 1 | Tino | Vince Cecere | 0147667 | male | -1.0
ANNA=> 1 | Anna Vitti | Francesca Mari | 0546920 | female | 1.0
JOHNNY BIGS=> 1 | Johnny 'Bigs' | Tony DiBenedetto | 0225112 | male | -1.0
SINDONSINDONE=> 1 | unknown | 0.0
WIDE - WISEGUYS=> 1 | male | -0.13
STANDS=> 1 | male | -0.5
STEADMAN=> 1 | male | -0.5
