Matched movie IMDb ID: 0289848
Matched movie IMDb Name: Analyze That
Number of matched characters: 35
Total number of utterances in script: 1115
Detailed Speaker Info: 

BEN=> 359 | Ben Sobel | Billy Crystal | 0000345 | male | -0.98
VITTI=> 340 | Vitti Crew | Joey Marzella | 0555795 | male | -0.86
LAURA=> 52 | Laura Sobel | Lisa Kudrow | 0001435 | female | 1.0
JELLY=> 46 | Jelly | Joe Viterelli | 0899995 | male | -0.48
PATTY=> 43 | female | 0.5
RAOUL=> 28 | Raoul Berman | Reg Rogers | 0737138 | male | -1.0
CHAPIN=> 22 | Captain | Bob Cea | 0147459 | male | -0.99
MICHAEL=> 22 | Michael Sobel | Kyle Sabihy | 0754721 | male | -0.48
MASIELLO=> 21 | Masiello | Pat Cooper | 0178291 | female | 0.84
TONY BELLA=> 18 | Anthony Bella | Anthony LaPaglia | 0001439 | male | -1.0
EDDIE=> 16 | Eddie DeVol | Raymond Franza | 0291856 | male | -0.71
RIGAZZI=> 12 | Rigazzi Gunman | Joe D'Onofrio | 0195844 | male | -0.99
MILLER=> 8 | Mello | Vinny Vella | 0068633 | male | -0.88
CAESAR=> 7 | Car Salesman | Ty Copeman | 3493599 | male | -0.48
DR. CUTLER=> 7 | male | -0.94
COYOTE=> 6 | Coyote | Thomas Rosales Jr. | 0740951 | male | -1.0
DUCKS=> 6 | Ducks | Joey Diaz | 0224995 | male | -0.86
GUNMAN=> 6 | Tuna | Frank Pietrangolare | 0682886 | male | -0.99
AL PACINO=> 4 | Al Pacino | William DeMeo | 0218318 | male | -1.0
SHEILA=> 4 | Sheila | Donnamarie Recco | 0714426 | female | 1.0
EARL=> 4 | Earl | Brian Rogalski | 1196199 | male | -1.0
CAPTAIN=> 4 | male | -0.5
JOEY BOOTS=> 4 | Joey Boots | Paul Herman | 0379200 | male | -1.0
CERRONE=> 4 | male | -0.5
ASSISTANT DIRECTOR=> 3 | First Assistant Director | Joseph P. Reidy | 0717518 | male | -0.99
SOLDIER=> 3 | male | -0.5
DAVIS=> 3 | Davis | David Fonteno | 0285046 | male | -0.99
BUSINESSMAN=> 3 | Businessman | Seth Isler | 0411304 | male | -0.55
P.A.=> 3 | unknown | 0.0
ENORMOUS BOBBY=> 2 | Enormous Bobby | Chris Tardio | 0850387 | male | -0.79
CONVICT=> 2 | Convict | Jerome Le Page | 0503208 | male | -1.0
LEAD SWAT=> 2 | male | -1.0
VITTI'S MOTHER=> 2 | Vitti's Father | Bart Tangredi | 0849391 | male | -1.0
WISEGUY #2=> 2 | Wiseguy | Joseph Bono | 0095114 | male | -1.0
MO-MO=> 2 | Mo-Mo | Alfred Sauchelli Jr. | 0766534 | male | -0.99
YOUNG MAN=> 2 | male | -0.43
WISEGUY=> 2 | unknown | 0.0
CUTE GIRL=> 1 | male | -0.17
SOUNDMAN=> 1 | unknown | 0.0
11.=> 1 | unknown | 0.0
23.=> 1 | unknown | 0.0
70.=> 1 | unknown | 0.0
AUNT GOLDIE=> 1 | female | 0.41
MAITRE D'=> 1 | Maitre D' | Charles A. Gargano | 0300786 | male | -0.99
AUNT ESTHER=> 1 | Aunt Esther | Sylvia Kauders | 0441988 | female | 1.0
101.=> 1 | unknown | 0.0
WOMAN=> 1 | unknown | 0.0
65.=> 1 | unknown | 0.0
114.=> 1 | unknown | 0.0
73.=> 1 | unknown | 0.0
FIANCEE=> 1 | Fianc | Sunny Chae | 0149518 | male | -0.43
119.=> 1 | unknown | 0.0
79.=> 1 | unknown | 0.0
2.=> 1 | unknown | 0.0
BEN'S TABLE=> 1 | Ben's Mother | Rebecca Schull | 0776042 | female | 1.0
9.=> 1 | unknown | 0.0
24.=> 1 | unknown | 0.0
DRIVER=> 1 | Drive-thru Bank Teller | Suzanne Herrington | 0380707 | female | 1.0
12.=> 1 | unknown | 0.0
13.=> 1 | unknown | 0.0
71.=> 1 | unknown | 0.0
46.=> 1 | unknown | 0.0
58.=> 1 | unknown | 0.0
TUNA=> 1 | Lieutenant | Michael Jannetta | 0417814 | male | -1.0
63.=> 1 | unknown | 0.0
29.=> 1 | unknown | 0.0
92.=> 1 | unknown | 0.0
LIEUTENANT=> 1 | male | -0.5
SPOTTER=> 1 | Stripper | Gina Lynn | 1046017 | female | 0.99
47.=> 1 | unknown | 0.0
ALL TOGETHER=> 1 | male | -1.0
118.=> 1 | unknown | 0.0
OWNER=> 1 | unknown | 0.0
84.=> 1 | unknown | 0.0
90.=> 1 | unknown | 0.0
104.=> 1 | unknown | 0.0
MELLO=> 1 | male | -0.3
SWAT LEADER=> 1 | male | -1.0
