Matched movie IMDb ID: 0118617
Matched movie IMDb Name: Anastasia
Number of matched characters: 12
Total number of utterances in script: 534
Detailed Speaker Info: 

ANYA=> 118 | female | 0.5
DMITRI=> 114 | Dimitri | John Cusack | 0000131 | male | -1.0
VLADIMIR=> 57 | Vladimir | Kelsey Grammer | 0001288 | female | 0.94
TATIANA=> 52 | female | 0.5
RASPUTIN=> 52 | Rasputin | Christopher Lloyd | 0000502 | male | -1.0
BARTOK=> 35 | Bartok | Hank Azaria | 0000279 | male | -1.0
SOPHIE=> 13 | Sophie | Bernadette Peters | 0001613 | female | 1.0
ANASTASIA=> 10 | Anastasia | Meg Ryan | 0000212 | female | 1.0
PHLEGMENKOF=> 9 | Phlegmenkoff | Andrea Martin | 0551908 | female | 0.99
GREGOR=> 6 | male | -0.5
SEREBREAKOV=> 6 | unknown | 0.0
GUARD=> 4 | male | -0.5
NICHOLAS=> 4 | Czar Nicholas | Rick Jones | 0429115 | male | -1.0
CLERK=> 4 | male | -0.5
ANYA'S POV=> 3 | male | -0.13
CHUBBY GIRL=> 2 | male | -0.94
PEASANTS 9 and 10=> 2 | male | -0.13
PEASANT 10=> 2 | male | -1.0
MAJOR DOMO=> 2 | Major Domo | Arthur Malet | 0539395 | male | -1.0
PEASANT 9=> 2 | male | -1.0
ANDRE=> 2 | male | -0.5
ELDERLY DOWAGER=> 2 | female | 0.13
YOUNG ANASTASIA - TERRIFIED=> 1 | Young Anastasia | Kirsten Dunst | 0000379 | female | 0.99
PEASANT 1, 2, and 3=> 1 | male | -1.0
TATIANA'S POV=> 1 | female | 0.13
DMITIRI=> 1 | unknown | 0.0
VLADIMER=> 1 | male | -0.5
SONYA=> 1 | female | 0.5
FLOWER SELLER=> 1 | female | 0.45
CUT TO STANISLAVSKI=> 1 | unknown | 0.09
ARTIST=> 1 | male | -0.49
PEASANT 5=> 1 | male | -1.0
PEASANT 4=> 1 | male | -1.0
PEASANT 6=> 1 | male | -1.0
PEASANT 1=> 1 | male | -1.0
PEASANT 3=> 1 | male | -1.0
PEASANT 2=> 1 | male | -1.0
BARTOK'S HIGH ANGLE POV=> 1 | male | -0.13
ZHIVAGO=> 1 | male | -0.5
CHAUFFEUR=> 1 | unknown | 0.0
POLICEMAN=> 1 | Old Woman | Andrea Martin | 0551908 | female | 0.99
BACK TO TATIANA=> 1 | unknown | 0.0
TINY HUSBAND=> 1 | female | 0.87
ACCORDION PLAYER=> 1 | female | 0.13
PIERRE=> 1 | male | -0.5
CLOSE=> 1 | unknown | 0.0
IVAR=> 1 | male | -0.5
ACTRESS 3=> 1 | Actress | Debra Mooney | 0600717 | female | 1.0
ACTRESS 4=> 1 | female | 0.5
ACTRESS 5=> 1 | female | 1.0
ACTRESS 6=> 1 | female | 1.0
ACTRESS 7=> 1 | female | 1.0
EXT.	PARIS STREETS=> 1 | female | 0.23
CLOSE ON NOTE=> 1 | male | -0.13
ACTRESS 2=> 1 | female | 1.0
