Matched movie IMDb ID: 0225071
Matched movie IMDb Name: Angel Eyes
Number of matched characters: 15
Total number of utterances in script: 943
Detailed Speaker Info: 

SHARON=> 392 | Sharon Pogue | Jennifer Lopez | 0000182 | female | 1.0
CATCH=> 236 | male | -0.5
ELANORA=> 52 | Elanora Davis | Shirley Knight | 0004309 | female | 1.0
LARRY=> 47 | Jr. Larry Pogue | Daniel Magder | 0535805 | male | -1.0
ROBBY=> 34 | Robby | Terrence Howard | 0005024 | male | -1.0
MOTHER=> 27 | Other Old Man | John Shepard | 0791639 | male | -1.0
PINDELLA=> 22 | Tony Pindella | Stephen Kay | 0443181 | male | -1.0
RAY=> 20 | Ray Micigliano | Jeremy Ratchford | 0711595 | male | -1.0
KATHY=> 12 | Kathy Pogue | Monet Mazur | 0005195 | female | 1.0
SANDERMAN=> 9 | Car Man | Eric Coates | 0167631 | male | -1.0
CANDACE=> 8 | Candace | Kari Matchett | 0558182 | female | 0.73
MRS. VANDER=> 8 | female | 1.0
FATHER=> 7 | male | -0.5
JACK=> 7 | male | -0.5
DRIVER=> 6 | Driver | Matt Birman | 0083641 | male | -1.0
MOM=> 6 | unknown | 0.0
KID=> 6 | male | -0.49
LARRY JR.=> 5 | male | -1.0
SANCHEZ=> 4 | male | -0.48
BAT-MAN=> 4 | unknown | 0.0
WOMAN=> 3 | Old Man | Jim Feather | 0269942 | male | -0.99
BIKER=> 3 | male | -0.5
MAN=> 3 | male | -0.41
OLD MAN=> 2 | male | -1.0
BACK TO SHARON=> 2 | unknown | 0.0
TOMMY=> 2 | male | -0.49
PHOTOGRAPHER=> 2 | Photographer | Paul A. MacFarlane | 0532231 | male | -1.0
COP=> 1 | male | -0.5
VOICE=> 1 | male | -0.5
FLASHBACK - MAN=> 1 | female | 0.13
SKATER=> 1 | unknown | 0.0
FULL SHOT=> 1 | male | -0.5
DANNY=> 1 | male | -0.49
BOTH=> 1 | male | -0.5
WORRIED MOTHER=> 1 | male | -0.33
YOUNG MAN=> 1 | Young Man | Chuck Campbell | 0132310 | male | -1.0
ALLISON=> 1 | female | 0.49
ANNIE=> 1 | Annie Lambert | Guylaine St-Onge | 0820377 | female | 1.0
HUSBAND=> 1 | unknown | 0.0
MRS.   VANDER=> 1 | female | 1.0
MAN #2=> 1 | male | -0.84
