Matched movie IMDb ID: 0254099
Matched movie IMDb Name: Anniversary Party, The
Number of matched characters: 19
Total number of utterances in script: 1078
Detailed Speaker Info: 

SALLY=> 253 | Sally Therrian | Jennifer Jason Leigh | 0000492 | female | 1.0
JOE=> 231 | Joe Therrian | Alan Cumming | 0001086 | male | -1.0
MONICA=> 77 | Monica Rose | Mina Badie | 0046134 | female | 0.96
PANES=> 66 | unknown | 0.0
SOPHIA=> 59 | Sophia Gold | Phoebe Cates | 0000121 | female | 0.5
JERRY=> 53 | Jerry Adams | John Benjamin Hickey | 0382632 | male | -1.0
CLAIR=> 48 | Clair Forsyth | Jane Adams | 0011038 | female | 1.0
MAC=> 41 | Mac Forsyth | John C. Reilly | 0000604 | male | -1.0
JUDY=> 39 | Judy Adams | Parker Posey | 0000205 | male | -0.41
RYAN=> 38 | Ryan Rose | Denis O'Hare | 0641354 | male | -1.0
SKYE=> 37 | Skye Davidson | Gwyneth Paltrow | 0000569 | female | 1.0
CAL=> 35 | Cal Gold | Kevin Kline | 0000177 | male | -0.5
GINA=> 35 | Gina Taylor | Jennifer Beals | 0000884 | female | 0.99
ASTRID=> 10 | Astrid | Blair Tefkin | 0039002 | male | -0.3
AMERICA=> 8 | America | Norizzela Monterroso | 0997542 | female | 1.0
TEAM=> 7 | male | -0.5
JEFFREY=> 5 | Jeffrey | Matt McGrath | 0569847 | male | -1.0
JACK=> 4 | Jack Gold | Owen Kline | 0997240 | male | -0.5
NEW ANGLE=> 3 | male | -0.63
CAL'S VOICE FROM THE T.V.=> 3 | male | -0.13
EVIE=> 3 | Evie Gold | Greta Kline | 0999229 | female | 1.0
STEVEN=> 2 | male | -0.5
SALLY'S VOICE FROM THE T.V.=> 2 | female | 0.13
SAM=> 2 | male | -0.46
SANFORD=> 2 | Sanford Jewison | Matt Malloy | 0540164 | male | -1.0
LUCY=> 2 | Lucy - Joe's Sister | Sadie Frost | 0001244 | female | 1.0
EVERYONE=> 1 | unknown | 0.0
VOICE=> 1 | male | -0.5
TIGHT CLOSE=> 1 | male | -0.47
MEDIUM CLOSE UP - JUDY=> 1 | male | -0.13
MONICA/RYAN=> 1 | unknown | 0.0
MAN'S VOICE=> 1 | female | 0.13
CAL AND SOPHIA=> 1 | male | -1.0
OE=> 1 | male | -0.5
SALLY'S TEAM=> 1 | female | 0.13
MEDIUM CLOSE - SKYE=> 1 | male | -0.13
SALLY/JEFFREY=> 1 | unknown | 0.0
GINA/JEFFREY/SALLY=> 1 | unknown | 0.0
JOE AND SALLY=> 1 | male | -0.97
