Matched movie IMDb ID: 0075686
Matched movie IMDb Name: Annie Hall
Number of matched characters: 37
Total number of utterances in script: 1299
Detailed Speaker Info: 

ALVY=> 525 | Alvy's Dad | Mordecai Lawner | 0492584 | male | -1.0
ANNIE=> 399 | Annie Hall | Diane Keaton | 0000473 | female | 1.0
ROB=> 63 | Rob | Tony Roberts | 0731634 | male | -1.0
TONY=> 28 | Tony Lacey | Paul Simon | 0800328 | male | -1.0
ALLISON=> 21 | Allison | Carol Kane | 0001406 | female | 0.7
ROBIN=> 18 | Robin | Janet Margolin | 0546755 | female | 1.0
1ST MAN=> 17 | male | -0.13
MAN IN LINE=> 14 | Man in Theatre Line | Russell Horton | 0395671 | male | -1.0
MOM HALL=> 13 | Mom Hall | Colleen Dewhurst | 0223157 | female | 0.49
ALVY'S VOICE=> 11 | Alvy's Uncle | Martin Rosenblatt | 0742412 | male | -1.0
REPORTER=> 11 | Peter | Scott Crawford | 1093865 | male | -1.0
ALVY'S MOTHER=> 10 | Alvy's Mom | Joan Neuman | 0626990 | female | 0.4
DOCTOR=> 10 | Doctor | Chris Gampel | 0132967 | male | -0.5
ALVY'S FATHER=> 10 | Alvy's Aunt | Ruth Volner | 0901649 | female | 0.99
2ND MAN=> 7 | male | -0.13
DAD HALL=> 7 | Dad Hall | Donald Symington | 0843332 | male | -1.0
VOICES=> 5 | Comic | Johnny Haymer | 0371372 | female | 1.0
DUANE=> 5 | Duane Hall | Christopher Walken | 0000686 | male | -1.0
ALVY'S VOICE-OVER=> 5 | Alvy Singer | Woody Allen | 0000095 | male | -0.5
ACTRESS=> 5 | Actress in Rehearsal | Robin Mary Paris | 0661619 | female | 0.65
JERRY=> 4 | male | -0.47
JANET=> 4 | Janet | Wendy Girard | 0320731 | female | 1.0
YOUNG WOMAN=> 4 | male | -0.3
MOTHER=> 4 | Usher | Gregory Doucette | 0234730 | male | -1.0
GIRL DATE=> 4 | female | 1.0
ACTOR=> 4 | Actor Boy Friend | John Glover | 0001278 | male | -1.0
ANNIE'S VOICE=> 4 | Annie's Psychiatrist | Veronica Radburn | 0705337 | female | 0.99
GIRL IN WHITE=> 4 | female | 1.0
ADULT ALVY=> 3 | unknown | 0.0
MAN ON THE STREET=> 3 | Man #1 Outside Theatre | Bob Maroff | 0549475 | male | -1.0
ANNIE'S VOICE-OVER=> 3 | Annie's Date Outside Theatre | Walter Bernstein | 0077159 | male | -1.0
TESSIE=> 3 | female | 0.5
ALVY'S AUNT=> 3 | Alvy's Classmate | David Wier | 0927524 | male | -1.0
WICKED QUEEN=> 3 | female | 0.25
COMEDIAN=> 3 | Comedian at Rally | Dan Ruskin | 0750819 | male | -0.99
OFFICER=> 3 | Navy Officer | Mark Lenard | 0501697 | male | -1.0
ROB ON TV SCREEN=> 3 | male | -1.0
ALVY'S UNCLE=> 3 | male | -0.13
CARTOON FIGURE ALVY=> 3 | male | -0.13
TEACHER=> 3 | female | 0.5
YOUNGER ANNIE=> 2 | College Audience | Jan Citron | 1014594 | male | -0.82
GIRL=> 2 | female | 0.5
WOMAN=> 2 | unknown | 0.0
OLD WOMAN=> 2 | male | -1.0
CARTOON FIGURE ROB=> 2 | male | -0.13
1ST GIRL=> 2 | male | -0.13
YOUNG MAN=> 2 | male | -0.43
ARNIE=> 2 | Dorrie | Christine Jones | 0427755 | female | 1.0
ENTOURAGE=> 2 | unknown | 0.0
WOMAN FRIEND=> 2 | male | -0.13
MAN=> 2 | Man at Health Food Restaurant | Gary Mule Deer | 0611772 | male | -0.99
COMIC=> 2 | Comic's Agent | Bernie Styles | 0836551 | male | -0.96
YOUNG ALVY=> 1 | male | -0.66
ANNIE'S PSYCHIATRIST=> 1 | Alvy's Psychiatrist | Humphrey Davis | 0204711 | male | -1.0
MAN ON THE SOFA=> 1 | male | -0.41
AGENT=> 1 | male | -0.35
TICKET CLERK=> 1 | Ticket Seller at Theatre | Lee Callahan | 0130225 | male | -0.29
MARCEL OPHULS, ANDRE HARRIS, 1969=> 1 | male | -1.0
2ND BOY=> 1 | male | -0.13
WOMAN ON THE STREET=> 1 | male | -0.13
MCLUHAN=> 1 | unknown | 0.0
DICK CAVETT=> 1 | Dick Cavett | Dick Cavett | 0147118 | male | -1.0
ANNIE'S SPIRIT=> 1 | male | -0.13
TV ANNOUNCER=> 1 | male | -1.0
NARRATOR'S VOICE=> 1 | male | -0.13
DONALD=> 1 | male | -0.5
FEMALE REPORTER=> 1 | female | 0.5
MALE FRIEND=> 1 | Coke Fiend | John Doumanian | 0235390 | male | -0.67
CARTOON FIGURE ROB'S VOICE-OVER=> 1 | female | 0.13
IVAN=> 1 | male | -0.5
1ST BOY=> 1 | male | -0.13
ALVY'S PSYCHIATRIST=> 1 | male | -0.13
MAN ON THE PHONE=> 1 | male | -0.84
ALVY AND ANNIE=> 1 | Alvy - Age 9 | Jonathan Munk | 0612922 | male | -0.71
JOEY=> 1 | Joey Nichols | Hy Anzell | 0031742 | male | -0.47
