Matched movie IMDb ID: 0218817
Matched movie IMDb Name: Antitrust
Number of matched characters: 29
Total number of utterances in script: 837
Detailed Speaker Info: 

MILO=> 271 | Milo Hoffman | Ryan Phillippe | 0000202 | male | -0.99
ALICE=> 88 | Alice Poulson | Claire Forlani | 0001231 | female | 0.99
GARY=> 88 | Gary Winston | Tim Robbins | 0000209 | male | -1.0
LISA=> 82 | Lisa Calighan | Rachael Leigh Cook | 0000337 | female | 1.0
SHROT=> 28 | Shrot's Assistant | Rick Worthy | 0941796 | male | -1.0
PHIL=> 26 | Phil Grimes | Ned Bellamy | 0068709 | male | -1.0
LARRY=> 23 | Larry Banks | Tygh Runyan | 0750353 | male | -1.0
REDMOND=> 23 | Redmond | Tyler Labine | 0479527 | male | -0.47
BRIAN=> 22 | Brian Bissel | Nate Dushku | 0244631 | male | -0.44
RANDY=> 16 | Randy | Scott Bellis | 0069069 | male | -1.0
BARTON=> 15 | male | -0.5
TEDDY=> 14 | Teddy Chin | Yee Jee Tso | 0875114 | female | 0.25
MULTIMEDIA NARRATOR=> 11 | female | 0.13
VOICE=> 10 | Policeman | Justin Sain | 0756574 | male | -0.99
LEN=> 10 | Ben | Benjamin B. Smith | 1062956 | male | -1.0
GARY'S VOICE OVER=> 6 | Gary's Secretary | Linda Ko | 0461911 | female | 1.0
CYBER PUNDIT=> 6 | male | -0.13
LARRY KING=> 6 | Barry Linder | David Clennon | 0166359 | male | -1.0
DANNY=> 6 | Danny | David Lovgren | 0522704 | male | -1.0
GUARD=> 5 | male | -0.5
HOUSEMAN=> 4 | Houseman | Ron Halder | 0354826 | male | -0.5
GUNTHER=> 4 | male | -0.5
LAWYER=> 4 | Lawyer | Nathaniel DeVeaux | 0222294 | male | -0.99
LINDER=> 4 | male | -0.13
DELBERT=> 4 | male | -0.5
DESI=> 4 | Desi | Zahf Paroo | 0354427 | male | -0.5
DOJ AGENT=> 3 | female | 0.13
MITCH=> 3 | male | -0.5
DOJ RECEPTIONIST=> 3 | DOJ Receptionist | Sarah Deakins | 0212639 | female | 1.0
SOCIETY WOMAN=> 3 | Yoga Woman | Ingelise Nherlan | 0629156 | female | 1.0
NELSON=> 3 | male | -0.5
RENT-A-GUARD=> 3 | Rent-A-Guard | Howard Storey | 0832467 | male | -1.0
LAWYER 2=> 2 | male | -1.0
SISTER BEATRICE=> 2 | female | 0.54
TERRY=> 2 | male | -0.31
DIFFERENT VOICE=> 2 | unknown | 0.0
DIANA=> 2 | female | 0.5
HOMEWORK KID=> 1 | male | -0.5
CNN VOICE=> 1 | male | -0.13
BARTON'S WIFE=> 1 | Grocer's Wife | Helena Yea | 0947002 | female | 1.0
ANOTHER GUARD=> 1 | Senator | Peter Goudie | 0332149 | male | -1.0
MILO/TEDDY=> 1 | unknown | 0.0
VOICE FROM THE MOVIE=> 1 | male | -0.5
TV VOICE=> 1 | male | -1.0
SECRETARY=> 1 | unknown | 0.0
INT./EXT. CAR/RURAL ROAD - CONTINUOUS=> 1 | female | 0.13
OTHER AGENT=> 1 | male | -0.56
ANOTHER MAN=> 1 | male | -0.5
KITCHEN - CONTINUOUS=> 1 | female | 0.13
KNOWLEDGE BELONGS TO THE WORLD.=> 1 | male | -1.0
ID)=> 1 | unknown | 0.0
CO-WORKER=> 1 | Co-Worker | Daniel McKellar | 0571272 | male | -1.0
DONNY=> 1 | male | -0.5
JUSTICE DEPT. LAWYER=> 1 | male | -0.21
NEWS VOICE=> 1 | News Anchor | Kevin Hayes | 0371105 | male | -1.0
DARYL=> 1 | male | -0.43
GEEK 2=> 1 | Geek | Daniel Cruz | 0190290 | male | -1.0
REVERSE ON=> 1 | female | 0.13
RICKY=> 1 | Stinky | Jonathon Young | 0949726 | male | -1.0
GEEK 1=> 1 | female | 0.13
SOCIETY MAN=> 1 | unknown | 0.0
DINING ROOM - CONTINUOUS=> 1 | male | -0.13
TV - PLAYING LARRY KING LIVE=> 1 | male | -1.0
BEDROOM=> 1 | unknown | 0.0
KITCHEN=> 1 | Skinhead | Peter New | 0627586 | male | -1.0
'98.=> 1 | unknown | 0.0
