Matched movie IMDb ID: 0120587
Matched movie IMDb Name: Antz
Number of matched characters: 11
Total number of utterances in script: 465
Detailed Speaker Info: 

Z=> 146 | Z | Woody Allen | 0000095 | male | -1.0
BALA=> 76 | female | 1.0
FORMICA=> 51 | male | -1.0
WEAVER=> 34 | Weaver | Sylvester Stallone | 0000230 | male | -1.0
QUEEN=> 20 | Queen | Anne Bancroft | 0000843 | female | 1.0
AZTECA=> 16 | Azteca | Jennifer Lopez | 0000182 | female | 1.0
BARBATUS=> 16 | male | -1.0
CARPENTER=> 10 | male | -0.95
MALE WASP=> 9 | male | -0.84
MOTIVATIONAL COUNSELLOR=> 7 | male | -1.0
FLY=> 6 | male | -0.5
HANDMAIDEN #1=> 5 | female | 1.0
HANDMAIDEN #2=> 5 | female | 1.0
MANDIBLE=> 5 | male | -1.0
TRACKER ANT=> 4 | male | -0.5
WORKER #2=> 4 | male | -1.0
CRICKET=> 3 | male | -1.0
FEMALE WASP=> 3 | female | 1.0
COLONEL=> 3 | Colonel Cutter | Christopher Walken | 0000686 | male | -1.0
FOREMAN=> 3 | male | -1.0
WORKER #1=> 3 | male | -1.0
GENERAL FORMICA=> 2 | General Mandible | Gene Hackman | 0000432 | male | -0.91
LADYBUG=> 2 | male | -0.5
SOLDIER ANT=> 2 | male | -1.0
ANT SOLDIERS=> 2 | Additional Voices | Jim Cummings | 0191906 | male | -1.0
WASP=> 2 | unknown | 0.0
DRUNK SCOUT=> 2 | male | -1.0
BARKER=> 2 | male | -0.5
BARTENDER=> 1 | unknown | 0.0
WORKERS=> 1 | unknown | 0.0
APHIDS=> 1 | unknown | 0.0
SOLDIER=> 1 | male | -0.5
EXCITED ANTS=> 1 | female | 0.13
BEETLE=> 1 | unknown | 0.0
SOLDIERS=> 1 | unknown | 0.0
LOUD VOICE=> 1 | male | -0.13
WHERE'S Z?=> 1 | male | -0.13
THE WASPS=> 1 | male | -0.84
WORKER #4=> 1 | male | -1.0
WORKER=> 1 | male | -0.5
OFFICER=> 1 | male | -0.23
PRINCESS=> 1 | Princess Bala | Sharon Stone | 0000232 | female | 1.0
BUTTERFLY=> 1 | female | 0.44
CLOSE UP OF Z=> 1 | male | -0.13
COMMANDO ANT #3=> 1 | male | -1.0
SOLDIER ANTS=> 1 | male | -1.0
WORKER #3=> 1 | male | -1.0
ANT OFFICER=> 1 | male | -1.0
COMMANDO ANT=> 1 | male | -1.0
COMMANDO #1=> 1 | male | -1.0
