Matched movie IMDb ID: 0053604
Matched movie IMDb Name: Apartment, The
Number of matched characters: 18
Total number of utterances in script: 1139
Detailed Speaker Info: 

BUD=> 422 | male | -0.49
FRAN=> 258 | Fran Kubelik | Shirley MacLaine | 0000511 | female | 0.98
SHELDRAKE=> 151 | male | -1.0
DR. DREYFUSS=> 62 | Dr. Dreyfuss | Jack Kruschen | 0472816 | male | -0.5
KIRKEBY=> 51 | Al Kirkeby | David Lewis | 0507081 | male | -1.0
MARGIE=> 32 | Mrs. Margie MacDougall | Hope Holiday | 0390516 | female | 1.0
DOBISCH=> 27 | Joe Dobisch | Ray Walston | 0001827 | male | -0.97
MATUSCHKA=> 22 | Karl Matuschka | Johnny Seven | 0786252 | female | 1.0
SYLVIA=> 19 | Sylvia | Joan Shawlee | 0790064 | female | 0.82
MISS OLSEN=> 18 | Miss Olsen | Edie Adams | 0010944 | female | 0.95
MRS. DREYFUSS=> 15 | Mrs. Mildred Dreyfuss | Naomi Stevens | 0828653 | female | 1.0
MRS. LIEBERMAN=> 10 | Mrs. Lieberman | Frances Weintraub Lax | 0493407 | female | 0.98
BLONDE=> 8 | The Blonde | Joyce Jameson | 0417055 | female | 1.0
MOFFETT=> 5 | male | -0.5
BARTENDER=> 4 | unknown | 0.0
TOMMY=> 4 | male | -0.49
ELEVATOR STARTER=> 3 | Elevator Supervisor with Clicker | Lynn Cartwright | 0142187 | female | 0.99
JEFF JR.=> 3 | Jeff D. Sheldrake | Fred MacMurray | 0534045 | male | -1.0
ANNOUNCER=> 2 | unknown | 0.0
VANDERHOF=> 2 | Mr. Vanderhoff | Willard Waterman | 0914018 | male | -0.99
SANTA CLAUS=> 2 | Man in Santa Claus Suit | Hal Smith | 0808401 | male | -1.0
EIGHELBERGER=> 2 | Mr. Eichelberger | David White | 0924668 | male | -1.0
WAITER=> 2 | male | -0.5
ELEVATOR OPERATOR=> 1 | male | -0.13
MESSENGER=> 1 | Messenger | David Macklin | 0533626 | male | -1.0
BOOTBLACK=> 1 | unknown | 0.0
MRS. SHELDRAKE'S VOICE=> 1 | female | 1.0
OPERATORS=> 1 | unknown | 0.0
DOBISCH'S VOICE=> 1 | male | -0.13
CABBIE=> 1 | unknown | 0.0
EICHELBERGER=> 1 | unknown | 0.0
BAXTER'S VOICE=> 1 | female | 0.13
ASSOCIATE=> 1 | unknown | 0.0
SWITCHBOARD GIRL=> 1 | male | -0.13
SECRETARY'S VOICE=> 1 | male | -0.13
STARTER=> 1 | unknown | 0.0
SEASON'S GREETINGS=> 1 | male | -0.13
KIRKEBY'S VOICE=> 1 | male | -0.13
