Matched movie IMDb ID: 0078788
Matched movie IMDb Name: Apocalypse Now
Number of matched characters: 23
Total number of utterances in script: 933
Detailed Speaker Info: 

WILLARD=> 315 | male | -0.49
KILGORE=> 92 | Kilgore's Gunner | James Keane | 0443856 | male | -1.0
CHEF=> 59 | Chief Phillips | Albert Hall | 0355278 | male | -1.0
CHIEF=> 59 | male | -0.5
LANCE=> 46 | Lance B. Johnson | Sam Bottoms | 0098734 | male | -0.93
KURTZ=> 43 | male | -0.5
GASTON=> 26 | Gaston de Marais | Frank Villard | 0898004 | male | -1.0
AGENT=> 25 | Agent | Bill Graham | 0333931 | male | -1.0
ROXANNE=> 22 | Roxanne Sarrault | Aurore Clment | 0167467 | female | 1.0
CLEAN=> 22 | Clean's Mother Mrs. Miller | Hattie James | 0416550 | female | 0.99
SOLDIER=> 21 | Soldier | Don Gordon Bell | 0068157 | male | -0.99
COLONEL=> 18 | Colonel Lucas | Harrison Ford | 0000148 | male | -0.51
CAPTAIN=> 18 | Captain Benjamin L. Willard | Martin Sheen | 0000640 | male | -1.0
MOONBY=> 15 | unknown | 0.0
CIVILIAN=> 11 | Civilian Jerry | Jerry Ziesmer | 0956310 | male | -0.97
KURTZ'S WIFE=> 10 | male | -0.13
COLBY=> 9 | male | -0.43
LIEUTENANT=> 9 | Lieutenant Carlsen | Glenn Walken | 0907468 | male | -1.0
GUNNER=> 8 | male | -0.5
MIKE=> 7 | Mike from San Diego | Kerry Rossall | 0743953 | female | 0.65
MAJOR=> 7 | Major from New Jersey | Daniel Kiewit | 0452681 | male | -0.99
VOICE=> 6 | male | -0.5
SERGEANT=> 6 | Sergeant Le Fevre | Yvon LeSeaux | 1021810 | male | -0.99
CHARLIE=> 6 | Claudine | Chrystel Le Pelletier | 1021808 | female | 1.0
ROACH=> 5 | Roach | Herb Rice | 0723439 | male | -1.0
RADIO=> 5 | male | -0.5
PHILIPPE=> 4 | Philippe de Marais | Michel Pitton | 0685977 | male | -1.0
TERRI=> 3 | female | 0.49
SPOTTER=> 3 | Spotter | William Upton | 0881536 | male | -1.0
FRENCHMAN=> 3 | unknown | 0.0
TOM=> 2 | male | -0.5
CATHY=> 2 | female | 0.5
AUSTRALIAN=> 2 | male | -0.25
CO-PILOT=> 2 | unknown | 0.0
LYNDA=> 2 | female | 0.5
PILOT=> 2 | Helicopter Pilot | Dick White | 0924715 | male | -1.0
SECOND VOICE=> 1 | male | -1.0
38  VIEW ON KILGORE=> 1 | male | -0.13
71  VIEW ON WILLARD=> 1 | male | -0.13
272  VIEW ON WILLARD=> 1 | male | -0.13
LAWYER=> 1 | Playmate | Linda Carpenter | 0139404 | female | 1.0
263  VIEW ON WILLARD=> 1 | female | 0.13
6  MED. VIEW=> 1 | unknown | 0.0
21  CLOSE - ON WILLARD=> 1 | male | -0.13
139  VIEW ON CHEF=> 1 | male | -0.13
157  VIEW ON WILLARD=> 1 | male | -0.13
GUARD=> 1 | male | -0.5
235  CLOSE ON WILLARD=> 1 | male | -0.13
75  VIEW ON WILLARD=> 1 | male | -0.13
229  REVERSE ON COLBY=> 1 | male | -0.13
168  VIEW ON WILLARD=> 1 | male | -0.13
151  WILLARD'S POV=> 1 | male | -0.13
152  MED. VIEW=> 1 | male | -0.13
236  CLOSE ON KURTZ=> 1 | male | -0.13
179  CLOSE ON WILLARD, ROXANNE=> 1 | male | -0.13
206  CLOSE ON WILLARD=> 1 | male | -0.13
91  CLOSE SHOT ON KILGORE=> 1 | male | -0.13
NIGHT=> 1 | male | -0.5
170  VIEW ON WILLARD=> 1 | male | -0.13
5  HIS VIEW=> 1 | unknown | 0.0
THIRD VOICE=> 1 | male | -0.5
150  VIEW ON WILLARD=> 1 | male | -0.13
29 FORWARD AREA=> 1 | male | -0.13
202  VIEW ON WILLARD=> 1 | male | -0.13
283  CLOSE SHOT ON WILLARD=> 1 | female | 0.13
37  CLOSE VIEW ON WILLARD=> 1 | male | -0.13
90  BACK TO SCENE=> 1 | male | -0.13
201  VIEW ON CHIEF=> 1 | male | -0.13
114  VIEW ON WILLARD=> 1 | male | -0.13
ACCOUNTANT=> 1 | unknown | 0.0
OTHER SOLDIER=> 1 | French Soldier | Pierre Segui | 0782132 | male | -1.0
200  VIEW ON LANCE=> 1 | male | -0.13
VIEW ON THE P.B.R.=> 1 | male | -0.13
MAN=> 1 | Machine Gunner | Damien Leake | 0495023 | male | -1.0
