Matched movie IMDb ID: 0118636
Matched movie IMDb Name: Apt Pupil
Number of matched characters: 13
Total number of utterances in script: 829
Detailed Speaker Info: 

TODD=> 316 | Todd Bowden | Brad Renfro | 0000605 | male | -1.0
DUSSANDER=> 239 | Kurt Dussander | Ian McKellen | 0005212 | male | -0.99
DICK=> 49 | male | -0.5
FRENCH=> 48 | male | -0.49
JOEY=> 31 | Joey | Joshua Jackson | 0005045 | male | -1.0
MONICA=> 30 | Monica Bowden | Ann Dowd | 0235652 | female | 0.5
RICHLER=> 24 | Dan Richler | Joe Morton | 0608012 | male | -0.98
ARCHIE=> 22 | Archie | Elias Koteas | 0000480 | male | -1.0
BEN=> 17 | Ben Kramer | Michael Byrne | 0126250 | male | -1.0
MORGAN=> 12 | female | 0.22
WEISKOPF=> 9 | Isaac Weiskopf | Jan Trska | 0873131 | male | -0.56
BECKY=> 7 | Becky Trask | Heather McComb | 0566187 | female | 1.0
DARREN=> 4 | Darren | Mark Flythe | 0283663 | male | -1.0
AGNES=> 4 | Agnes Bowden | Marjorie Lovett | 0522681 | female | 1.0
VICTOR=> 4 | Victor Bowden | James Karen | 0439170 | male | -0.99
RONNY=> 3 | male | -0.48
PROXMIRE=> 3 | unknown | 0.0
NURSE=> 2 | Nurse | Danna Dennis | 0219435 | female | 0.99
DISPATCHER=> 2 | unknown | 0.0
DAVID=> 1 | male | -0.5
WOMAN=> 1 | unknown | 0.0
TASHA=> 1 | female | 0.5
