Matched movie IMDb ID: 1334512
Matched movie IMDb Name: Arthur
Number of matched characters: 31
Total number of utterances in script: 995
Detailed Speaker Info: 

ARTHUR=> 426 | Arthur | Russell Brand | 1258970 | male | -1.0
NAOMI=> 199 | Naomi | Greta Gerwig | 1950086 | female | 1.0
HOBSON=> 99 | Hobson | Helen Mirren | 0000545 | female | 1.0
VIVIENNE=> 58 | Vivienne | Geraldine James | 0416524 | female | 1.0
SUSAN=> 42 | Susan | Jennifer Garner | 0004950 | female | 1.0
BURT=> 18 | Burt Johnson | Nick Nolte | 0000560 | male | -1.0
RALPH=> 17 | male | -0.5
ERICA=> 13 | Le Cirque Patron | Rosemary Howard | 2674188 | female | 1.0
MARTY=> 8 | Party Girl | Anne Bergstedt | 2544854 | female | 1.0
JUSTIN=> 8 | Justin Bieber Mom | Melody Garcia | 2811775 | female | 1.0
ERICA'S FATHER=> 6 | female | 0.13
GRANT=> 6 | Grand Central Waiter | Steve Rosen | 1034238 | male | -0.71
JAY=> 6 | male | -0.48
AHERNE=> 5 | Herself | Dylan Lauren | 2758413 | male | -0.69
OLD WOMAN=> 4 | Kissed Woman | Debbie Lee Jones | 1285424 | female | 1.0
OLDER COP 1=> 4 | Rookie Cop | Ed Herbstman | 0378724 | male | -0.49
JUNKIE=> 3 | unknown | 0.0
DOOR MAN=> 3 | Foreman | Stink Fisher | 0279390 | male | -1.0
WOMAN=> 3 | Woman at AA Group | Kathryn Gerhardt | 2090108 | female | 1.0
JAMES=> 3 | James | George Feaster | 0269929 | male | -0.99
MALE TOURIST=> 3 | ATM User | Anthony Amodeo | 2710195 | male | -1.0
WAITER=> 3 | Waiter | Ryan Barratt | 3768402 | male | -0.99
SOFIA=> 3 | female | 0.5
HOMELESS ROBIN=> 3 | male | -0.5
RUDE MALE TOURIST=> 2 | Receptionist | Charlie Hewson | 2166833 | male | -0.96
NEWSSTAND GUY=> 2 | unknown | 0.0
CARMELLA=> 2 | Chancellor | Richard Bekins | 0063592 | male | -1.0
PROSTITUTE=> 2 | unknown | 0.0
VOICEOVER=> 2 | Auctioneer | Peter Brouwer | 0112829 | male | -1.0
MEGAN=> 2 | Member of Grand Central Tour Group | Takako Haywood | 1671309 | female | 0.88
BUTLER=> 2 | Bitterman | Luis Guzmn | 0350079 | male | -1.0
FEMALE TOURIST=> 2 | female | 0.5
DRIVER=> 2 | male | -0.5
GARY=> 2 | male | -0.5
PASSING WOMAN=> 2 | female | 0.27
MANDY MILLER=> 1 | female | 1.0
6.=> 1 | unknown | 0.0
TAILOR=> 1 | Tito | Tuffy Questell | 0703363 | male | -0.68
MALE TOURIST 2=> 1 | male | -0.84
VOICE=> 1 | Officer #2 | Saul Stein | 0825627 | male | -1.0
30?=> 1 | unknown | 0.0
DOCTOR=> 1 | male | -0.5
MAN IN A WHITE COAT=> 1 | male | -0.41
MANAGER=> 1 | male | -0.5
VOCALIST=> 1 | Journalist #1 | Sara Chase | 1675671 | female | 0.5
FOR-TOMORROW-WE-DIE PLASTIC=> 1 | female | 0.13
85.=> 1 | unknown | 0.0
OLDER COP 2=> 1 | male | -0.94
PASSERBY=> 1 | unknown | 0.0
OLD FEMALE TOURIST=> 1 | male | -1.0
ALL OTHER TOURISTS=> 1 | male | -1.0
PRESS=> 1 | male | -0.5
68.=> 1 | unknown | 0.0
GRUMPY MALE TOURIST=> 1 | Group Leader | Ed Jewett | 1415936 | male | -0.99
OTHER FEMALE TOURIST=> 1 | male | -0.58
ROOKIE COP=> 1 | male | -0.17
75.=> 1 | unknown | 0.0
DEVERE=> 1 | male | -0.5
FIRST MAN=> 1 | Best Man | Charlie Hewson | 2166833 | male | -0.96
TOURIST=> 1 | Tour Girl | Tatsumi Romano | 3795317 | male | -0.99
83.=> 1 | unknown | 0.0
LEADER=> 1 | Clerk | Chelsey Donn | 3983293 | female | 0.5
CAMERA)=> 1 | unknown | 0.0
TEENAGE BOY TOURIST=> 1 | Boy on Tour | Dylan Clark Marshall | 2904389 | male | -1.0
26.=> 1 | unknown | 0.0
