entrapment_xml.txt: 0.562300319489
analyze_this_xml.txt: 0.562890276539
50_50_xml.txt: 0.56400742115
man_who_knew_too_much_the_xml.txt: 0.567061143984
hard_to_kill_xml.txt: 0.567164179104
witness_xml.txt: 0.568994889267
charade_xml.txt: 0.575168918919
autumn_in_new_york_xml.txt: 0.575688073394
antz_xml.txt: 0.582795698925
big_fish_xml.txt: 0.585164835165
hostage_xml.txt: 0.586322869955
ladykillers_the_xml.txt: 0.587144622991
x_files_fight_the_future_the_xml.txt: 0.590189873418
date_night_xml.txt: 0.596133190118
air_force_one_xml.txt: 0.60024600246
fright_night_xml.txt: 0.607097591888
american_werewolf_in_london_xml.txt: 0.610650887574
elephant_man_the_xml.txt: 0.616972477064
klute_xml.txt: 0.619942196532
prophecy_the_xml.txt: 0.620331950207
sting_the_xml.txt: 0.620498614958
fast_times_at_ridgemont_high_xml.txt: 0.621505376344
dances_with_wolves_xml.txt: 0.622483221477
mummy_the_xml.txt: 0.624466571835
bad_day_at_black_rock_xml.txt: 0.62518089725
anonymous_xml.txt: 0.625265392781
under_fire_xml.txt: 0.6275579809
face_off_xml.txt: 0.629360465116
piano_the_xml.txt: 0.635103926097
grand_hotel_xml.txt: 0.642218246869
heat_xml.txt: 0.642529789184
road_the_xml.txt: 0.648148148148
mr_brooks_xml.txt: 0.650602409639
12_monkeys_xml.txt: 0.65306122449
rambo_first_blood_ii_the_mission_xml.txt: 0.654478976234
cradle_2_the_grave_xml.txt: 0.659513590844
king_s_speech_the_xml.txt: 0.66095581605
taking_sides_xml.txt: 0.664804469274
chaos_xml.txt: 0.666666666667
indiana_jones_iv_xml.txt: 0.667931688805
gang_related_xml.txt: 0.668302257115
english_patient_the_xml.txt: 0.670718232044
as_good_as_it_gets_xml.txt: 0.673392181589
seventh_seal_the_xml.txt: 0.673986486486
day_of_the_dead_xml.txt: 0.678378378378
damned_united_the_xml.txt: 0.680445151033
replacements_the_xml.txt: 0.683357879234
dark_city_xml.txt: 0.686991869919
stepmom_xml.txt: 0.689685314685
tomorrow_never_dies_xml.txt: 0.693144722524
ringu_xml.txt: 0.694376528117
starman_xml.txt: 0.696935300795
tin_men_xml.txt: 0.700354609929
day_the_clown_cried_the_xml.txt: 0.70136307311
wall_street_xml.txt: 0.701910828025
natural_born_killers_xml.txt: 0.705513784461
meet_joe_black_xml.txt: 0.707749077491
girl_with_the_dragon_tattoo_the_xml.txt: 0.709380234506
glengarry_glen_gross_xml.txt: 0.711967545639
snow_falling_on_cedars_xml.txt: 0.713033953998
usual_suspects_the_xml.txt: 0.714492753623
deer_hunter_the_xml.txt: 0.71500630517
american_pie_xml.txt: 0.71511627907
independence_day_xml.txt: 0.715355805243
star_wars_a_new_hope_xml.txt: 0.719358533792
elizabeth_the_golden_age_xml.txt: 0.719467956469
crouching_tiger_hidden_dragon_xml.txt: 0.72030651341
cherry_falls_xml.txt: 0.723404255319
war_horse_xml.txt: 0.723821989529
godfather_part_ii_xml.txt: 0.724849527085
jaws_2_xml.txt: 0.725952813067
star_wars_the_empire_strikes_back_xml.txt: 0.727621483376
hellboy_xml.txt: 0.727891156463
cider_house_rules_the_xml.txt: 0.734439834025
imaginarium_of_doctor_parnassus_the_xml.txt: 0.734693877551
three_kings_xml.txt: 0.735191637631
freddy_vs_jason_xml.txt: 0.73590504451
copycat_xml.txt: 0.737903225806
robin_hood_prince_of_thieves_xml.txt: 0.738214643932
blade_trinity_xml.txt: 0.738461538462
crime_spree_xml.txt: 0.739039665971
anastasia_xml.txt: 0.741573033708
nightmare_before_christmas_the_xml.txt: 0.741830065359
wizard_of_oz_the_xml.txt: 0.742667928098
black_swan_xml.txt: 0.742811501597
inglourious_basterds_xml.txt: 0.743127147766
haunting_the_xml.txt: 0.743295019157
wonder_boys_xml.txt: 0.743371212121
code_of_silence_xml.txt: 0.744471744472
donnie_brasco_xml.txt: 0.746003552398
indiana_jones_and_the_raiders_of_the_lost_ark_xml.txt: 0.749445676275
shakespeare_in_love_xml.txt: 0.752453653217
starship_troopers_xml.txt: 0.754440961338
hospital_the_xml.txt: 0.757575757576
strangers_on_a_train_xml.txt: 0.758793969849
majestic_the_the_bijou_xml.txt: 0.76013143483
hudsucker_proxy_the_xml.txt: 0.760655737705
enemy_of_the_state_xml.txt: 0.761406844106
rush_hour_xml.txt: 0.762975778547
feast_xml.txt: 0.763265306122
raising_arizona_xml.txt: 0.764102564103
cast_away_xml.txt: 0.765100671141
schindler_s_list_xml.txt: 0.766055045872
kundun_xml.txt: 0.766435986159
xxx_xml.txt: 0.7671875
body_of_evidence_xml.txt: 0.772978959025
white_squall_xml.txt: 0.773694390716
manhunter_xml.txt: 0.774834437086
time_machine_the_xml.txt: 0.775280898876
nightmare_on_elm_street_a_xml.txt: 0.781368821293
kingdom_the_xml.txt: 0.782663316583
lake_placid_xml.txt: 0.783006535948
dry_white_season_a_xml.txt: 0.7841971113
mission_impossible_ii_xml.txt: 0.786647314949
8mm_xml.txt: 0.786967418546
44_inch_chest_xml.txt: 0.789321789322
good_will_hunting_xml.txt: 0.789473684211
sense_and_sensibility_xml.txt: 0.792156862745
law_abiding_citizen_xml.txt: 0.793963254593
perfect_world_a_xml.txt: 0.794764397906
total_recall_xml.txt: 0.79684418146
rebel_without_a_cause_xml.txt: 0.797180043384
gran_torino_xml.txt: 0.798426745329
limey_the_xml.txt: 0.800841514727
godzilla_xml.txt: 0.803056027165
barry_lyndon_xml.txt: 0.804260985353
star_wars_attack_of_the_clones_xml.txt: 0.804849884527
ferris_bueller_s_day_off_xml.txt: 0.806100217865
liar_liar_xml.txt: 0.806144067797
pianist_the_xml.txt: 0.807355516637
spider_man_xml.txt: 0.807399347116
devil_in_a_blue_dress_xml.txt: 0.80831408776
leviathan_xml.txt: 0.808333333333
citizen_kane_xml.txt: 0.809283551968
gone_in_60_seconds_xml.txt: 0.810089020772
pretty_woman_xml.txt: 0.811341330425
state_and_main_xml.txt: 0.811363636364
barton_fink_xml.txt: 0.811904761905
fifth_element_the_xml.txt: 0.813501144165
slumdog_millionaire_xml.txt: 0.814364640884
pearl_harbor_xml.txt: 0.814717477004
jfk_xml.txt: 0.815015479876
reservoir_dogs_xml.txt: 0.815088757396
x_men_xml.txt: 0.815426997245
tombstone_xml.txt: 0.816955684008
when_a_stranger_calls_xml.txt: 0.817901234568
crow_salvation_the_xml.txt: 0.818532818533
st_elmo_s_fire_xml.txt: 0.820641282565
jay_and_silent_bob_strike_back_xml.txt: 0.820843091335
burn_after_reading_xml.txt: 0.821328344247
jurassic_park_xml.txt: 0.821476510067
birds_the_xml.txt: 0.821782178218
vanilla_sky_xml.txt: 0.822505800464
confidence_xml.txt: 0.822916666667
defiance_xml.txt: 0.82334384858
snatch_xml.txt: 0.823966065748
man_on_the_moon_xml.txt: 0.827868852459
larry_crowne_xml.txt: 0.828767123288
scream_3_xml.txt: 0.829642248722
petulia_xml.txt: 0.830594184576
doors_the_xml.txt: 0.831155778894
bachelor_party_xml.txt: 0.832207207207
paul_xml.txt: 0.833723653396
kafka_xml.txt: 0.833941605839
moneyball_xml.txt: 0.835032993401
cars_2_xml.txt: 0.836272040302
lost_in_space_xml.txt: 0.836443468716
punch_drunk_love_xml.txt: 0.838043478261
grapes_of_wrath_the_xml.txt: 0.84
spartan_xml.txt: 0.840048840049
while_she_was_out_xml.txt: 0.840262582057
bad_lieutenant_xml.txt: 0.840531561462
black_dahlia_the_xml.txt: 0.840609137056
all_the_president_s_men_xml.txt: 0.840909090909
cedar_rapids_xml.txt: 0.842557251908
monkeybone_xml.txt: 0.8430335097
hellbound_hellraiser_ii_xml.txt: 0.844444444444
ides_of_march_the_xml.txt: 0.846511627907
it_s_a_wonderful_life_xml.txt: 0.847050754458
white_christmas_xml.txt: 0.847262247839
rocky_horror_picture_show_the_xml.txt: 0.847311827957
hebrew_hammer_the_xml.txt: 0.848101265823
shipping_news_the_xml.txt: 0.849514563107
man_who_wasn_t_there_the_xml.txt: 0.850821744627
braveheart_xml.txt: 0.850968703428
psycho_xml.txt: 0.851274787535
grosse_point_blank_xml.txt: 0.851622874807
crazy_stupid_love_xml.txt: 0.851887705712
midnight_express_xml.txt: 0.852430555556
what_about_bob_xml.txt: 0.853097345133
thing_the_xml.txt: 0.853801169591
backdraft_xml.txt: 0.853896103896
amadeus_xml.txt: 0.855115758028
die_hard_xml.txt: 0.856127886323
warrior_xml.txt: 0.856459330144
o_brother_where_art_thou_xml.txt: 0.856745479833
mariachi_el_xml.txt: 0.857142857143
three_men_and_a_baby_xml.txt: 0.857381150959
fracture_xml.txt: 0.858002406739
bad_teacher_xml.txt: 0.858323494687
bridesmaids_xml.txt: 0.859541984733
apocalypse_now_xml.txt: 0.859592711683
hudson_hawk_xml.txt: 0.860095389507
swingers_xml.txt: 0.860153256705
cell_the_xml.txt: 0.861252115059
midnight_cowboy_xml.txt: 0.862704918033
lord_of_war_xml.txt: 0.86320754717
gattaca_xml.txt: 0.863534675615
truman_show_the_xml.txt: 0.863547758285
men_in_black_xml.txt: 0.864429530201
cirque_du_freak_the_vampire_s_assistant_xml.txt: 0.867878787879
traffic_xml.txt: 0.868070953437
scream_xml.txt: 0.868697478992
mumford_xml.txt: 0.869426751592
confessions_of_a_dangerous_mind_xml.txt: 0.869466515323
green_mile_the_xml.txt: 0.869614512472
croupier_xml.txt: 0.870512820513
hesher_xml.txt: 0.8712998713
cincinnati_kid_the_xml.txt: 0.872127872128
colombiana_xml.txt: 0.872679045093
year_one_xml.txt: 0.873015873016
unbreakable_xml.txt: 0.873150105708
dead_poets_society_xml.txt: 0.873429951691
serenity_xml.txt: 0.874133949192
frances_xml.txt: 0.874773139746
deep_cover_xml.txt: 0.876140808344
bringing_out_the_dead_xml.txt: 0.876165113182
iron_lady_the_xml.txt: 0.877221324717
hangover_the_xml.txt: 0.878289473684
legally_blonde_xml.txt: 0.878752886836
semi_pro_xml.txt: 0.879144385027
fighter_the_xml.txt: 0.879396984925
nashville_xml.txt: 0.879672897196
sex_and_the_city_xml.txt: 0.879761015683
postman_the_xml.txt: 0.879813302217
stir_of_echoes_xml.txt: 0.880269814503
ed_wood_xml.txt: 0.880497131931
next_friday_xml.txt: 0.880721220527
devil_s_advocate_xml.txt: 0.881305637982
star_trek_first_contact_xml.txt: 0.882082695253
rocky_xml.txt: 0.882743362832
tron_xml.txt: 0.883673469388
annie_hall_xml.txt: 0.884526558891
life_of_david_gale_the_xml.txt: 0.885467980296
blood_simple_xml.txt: 0.885658914729
final_destination_2_xml.txt: 0.885668276973
bourne_identity_the_xml.txt: 0.885860306644
go_xml.txt: 0.886473429952
hackers_xml.txt: 0.886494252874
man_on_fire_xml.txt: 0.886554621849
horrible_bosses_xml.txt: 0.887096774194
mimic_xml.txt: 0.887372013652
bonfire_of_the_vanities_xml.txt: 0.887535145267
pleasantville_xml.txt: 0.887722980063
shawshank_redemption_the_xml.txt: 0.888275862069
world_is_not_enough_the_xml.txt: 0.888888888889
three_musketeers_the_xml.txt: 0.889130434783
hard_rain_xml.txt: 0.890196078431
nurse_betty_xml.txt: 0.890284757119
mission_to_mars_xml.txt: 0.891304347826
get_low_xml.txt: 0.89175257732
hollow_man_xml.txt: 0.891859052248
g_i_jane_xml.txt: 0.892326732673
eternal_sunshine_of_the_spotless_mind_xml.txt: 0.893186003683
groundhog_day_xml.txt: 0.893572181243
day_the_earth_stood_still_the_xml.txt: 0.893854748603
american_graffiti_xml.txt: 0.895229186155
heathers_xml.txt: 0.895408163265
man_in_the_iron_mask_xml.txt: 0.89544895449
king_of_comedy_the_xml.txt: 0.895582329317
long_kiss_goodnight_the_xml.txt: 0.895640686922
1492_conquest_of_paradise_xml.txt: 0.895798319328
bruce_almighty_xml.txt: 0.896260554885
cowboys_and_aliens_xml.txt: 0.896350364964
ed_tv_xml.txt: 0.896363636364
hot_tub_time_machine_xml.txt: 0.896551724138
italian_job_the_xml.txt: 0.896959459459
synecdoche_new_york_xml.txt: 0.896964121435
sweet_smell_of_success_xml.txt: 0.89707475623
lost_highway_xml.txt: 0.89762611276
bamboozled_xml.txt: 0.897824030274
thor_xml.txt: 0.898082744702
austin_powers_international_man_of_mystery_xml.txt: 0.899470899471
hellraiser_deader_xml.txt: 0.900232018561
american_history_x_xml.txt: 0.900717703349
verdict_the_xml.txt: 0.900890868597
south_park_xml.txt: 0.901008249313
walk_to_remember_a_xml.txt: 0.902330743618
soldier_xml.txt: 0.903002309469
antitrust_xml.txt: 0.903225806452
even_cowgirls_get_the_blues_xml.txt: 0.903485254692
wild_at_heart_xml.txt: 0.90350877193
how_to_lose_friends_and_alienate_people_xml.txt: 0.903761061947
i_love_you_phillip_morris_xml.txt: 0.903896103896
insider_the_xml.txt: 0.90405904059
hanna_xml.txt: 0.904127829561
newsies_xml.txt: 0.904552129222
my_girl_xml.txt: 0.905084745763
blow_xml.txt: 0.905378486056
ginger_snaps_xml.txt: 0.905882352941
dog_day_afternoon_xml.txt: 0.906141367323
my_best_friend_s_wedding_xml.txt: 0.906399235912
man_trouble_xml.txt: 0.907216494845
jacob_s_ladder_xml.txt: 0.907677356657
manchurian_candidate_the_xml.txt: 0.908062234795
analyze_that_xml.txt: 0.908520179372
kate_and_leopold_xml.txt: 0.909183673469
precious_xml.txt: 0.909509202454
arthur_xml.txt: 0.909547738693
dumb_and_dumber_xml.txt: 0.90973871734
boondock_saints_the_xml.txt: 0.909946236559
almost_famous_xml.txt: 0.910353535354
being_john_malkovich_xml.txt: 0.910482921084
forrest_gump_xml.txt: 0.910939012585
human_nature_xml.txt: 0.911267605634
ocean_s_twelve_xml.txt: 0.911447084233
blue_velvet_xml.txt: 0.911699779249
tin_cup_xml.txt: 0.911764705882
who_framed_roger_rabbit_xml.txt: 0.911808669656
thirteen_days_xml.txt: 0.9121706399
drive_angry_xml.txt: 0.912820512821
black_snake_moan_xml.txt: 0.913043478261
six_degrees_of_separation_xml.txt: 0.913114754098
batman_xml.txt: 0.913461538462
program_the_xml.txt: 0.913461538462
strange_days_xml.txt: 0.913612565445
being_there_xml.txt: 0.914110429448
sixth_sense_the_xml.txt: 0.914149443561
solaris_xml.txt: 0.914460285132
silence_of_the_lambs_xml.txt: 0.914492753623
jurassic_park_the_lost_world_xml.txt: 0.914563106796
pirates_of_the_caribbean_xml.txt: 0.914838709677
star_trek_nemesis_xml.txt: 0.914945321993
mystery_men_xml.txt: 0.914974619289
deep_rising_xml.txt: 0.915044247788
superbad_xml.txt: 0.915113871636
my_week_with_marilyn_xml.txt: 0.915289256198
hitchhiker_s_guide_to_the_galaxy_the_xml.txt: 0.915813424346
kill_bill_volume_1_and_2_xml.txt: 0.916256157635
affliction_xml.txt: 0.916556291391
miami_vice_xml.txt: 0.916666666667
15_minutes_xml.txt: 0.917
taxi_driver_xml.txt: 0.917910447761
getaway_the_xml.txt: 0.91847826087
pitch_black_xml.txt: 0.918867924528
clerks_xml.txt: 0.919191919192
terminator_xml.txt: 0.919821826281
terminator_2_judgement_day_xml.txt: 0.919831223629
drop_dead_gorgeous_xml.txt: 0.920433996383
planet_of_the_apes_the_xml.txt: 0.920560747664
adaptation_xml.txt: 0.920873124147
fatal_instinct_xml.txt: 0.921419518378
jaws_xml.txt: 0.921763869132
i_am_number_four_xml.txt: 0.922018348624
event_horizon_xml.txt: 0.922305764411
lost_in_translation_xml.txt: 0.922902494331
interview_with_the_vampire_xml.txt: 0.92365456821
drag_me_to_hell_xml.txt: 0.924114671164
ghost_world_xml.txt: 0.925102880658
cobb_xml.txt: 0.92513368984
high_fidelity_xml.txt: 0.925196850394
nick_of_time_xml.txt: 0.925207756233
beginners_xml.txt: 0.925324675325
salton_sea_the_xml.txt: 0.925692695214
sunset_blvd_xml.txt: 0.925700365408
bad_santa_xml.txt: 0.925925925926
point_break_xml.txt: 0.925925925926
thunderheart_xml.txt: 0.926490984743
power_of_one_the_xml.txt: 0.926587301587
big_lebowski_the_xml.txt: 0.926666666667
anniversary_party_the_xml.txt: 0.926716141002
gandhi_xml.txt: 0.926966292135
fight_club_xml.txt: 0.927066450567
gladiator_xml.txt: 0.927601809955
frozen_river_xml.txt: 0.927823050058
mr_blandings_builds_his_dream_house_xml.txt: 0.928085519922
hall_pass_xml.txt: 0.928104575163
chasing_amy_xml.txt: 0.928571428571
talented_mr_ripley_the_xml.txt: 0.928767123288
american_splendor_xml.txt: 0.929273084479
serial_mom_xml.txt: 0.929530201342
excalibur_xml.txt: 0.929701230228
drive_xml.txt: 0.930116472546
phone_booth_xml.txt: 0.930856553148
source_code_xml.txt: 0.930996714129
lone_star_xml.txt: 0.931389365352
kramer_vs_kramer_xml.txt: 0.931764705882
capote_xml.txt: 0.932249322493
amelia_xml.txt: 0.932515337423
intolerable_cruelty_xml.txt: 0.932515337423
double_indemnity_xml.txt: 0.932673267327
rush_hour_2_xml.txt: 0.932773109244
to_sleep_with_anger_xml.txt: 0.9328125
blade_xml.txt: 0.93320610687
abyss_the_xml.txt: 0.933438985737
last_boy_scout_the_xml.txt: 0.933566433566
broadcast_news_xml.txt: 0.934306569343
battle_of_shaker_heights_the_xml.txt: 0.934354485777
mission_impossible_xml.txt: 0.934701492537
his_girl_friday_xml.txt: 0.935040599625
magnolia_xml.txt: 0.935535858179
all_the_king_s_men_xml.txt: 0.935762224353
indiana_jones_and_the_temple_of_doom_xml.txt: 0.936426116838
basquiat_xml.txt: 0.936797752809
gods_and_monsters_xml.txt: 0.937119675456
30_minutes_or_less_xml.txt: 0.937632135307
tall_in_the_saddle_xml.txt: 0.93783494105
fargo_xml.txt: 0.937976060936
blue_valentine_xml.txt: 0.93799682035
assignment_the_xml.txt: 0.938040345821
insidious_xml.txt: 0.938176197836
purple_rain_xml.txt: 0.938345864662
misery_xml.txt: 0.93839835729
i_am_sam_xml.txt: 0.938413361169
sister_act_xml.txt: 0.9384765625
cable_guy_xml.txt: 0.938775510204
harold_and_kumar_go_to_white_castle_xml.txt: 0.93896713615
life_xml.txt: 0.939060939061
proposal_the_xml.txt: 0.939306358382
sleepless_in_seattle_xml.txt: 0.939732142857
last_of_the_mohicans_the_xml.txt: 0.939736346516
so_i_married_an_axe_murderer_xml.txt: 0.939975990396
being_human_xml.txt: 0.941295546559
erin_brockovich_xml.txt: 0.941304347826
cruel_intentions_xml.txt: 0.94161358811
angel_eyes_xml.txt: 0.941675503712
legion_xml.txt: 0.942052980132
milk_xml.txt: 0.942436412316
henry_fool_xml.txt: 0.942675159236
nines_the_xml.txt: 0.943786982249
do_the_right_thing_xml.txt: 0.943790849673
duck_soup_xml.txt: 0.943887775551
bound_xml.txt: 0.944320712695
ghost_xml.txt: 0.944380069525
birthday_girl_xml.txt: 0.944543828265
frequency_xml.txt: 0.94472361809
chinatown_xml.txt: 0.944846292948
bodyguard_xml.txt: 0.945115257958
win_win_xml.txt: 0.945161290323
se7en_xml.txt: 0.945474372955
twin_peaks_xml.txt: 0.94578313253
toy_story_xml.txt: 0.946009389671
black_rain_xml.txt: 0.946202531646
graduate_the_xml.txt: 0.946329913181
malibu_s_most_wanted_xml.txt: 0.946638207044
family_man_the_xml.txt: 0.946869070209
youth_in_revolt_xml.txt: 0.947046843177
basic_xml.txt: 0.947263681592
into_the_wild_xml.txt: 0.947552447552
basic_instinct_xml.txt: 0.947735191638
i_ll_do_anything_xml.txt: 0.94776119403
there_s_something_about_mary_xml.txt: 0.94776119403
out_of_sight_xml.txt: 0.94777265745
patriot_the_xml.txt: 0.947826086957
what_lies_beneath_xml.txt: 0.948123620309
change_up_the_xml.txt: 0.948412698413
funny_people_xml.txt: 0.94900605013
in_the_loop_xml.txt: 0.949022939677
henry_s_crime_xml.txt: 0.949111470113
star_trek_ii_the_wrath_of_khan_xml.txt: 0.949232585596
siege_the_xml.txt: 0.949260042283
one_flew_over_the_cuckoo_s_nest_xml.txt: 0.949485500468
all_about_eve_xml.txt: 0.94964028777
spanglish_xml.txt: 0.949671772429
sugar_and_spice_xml.txt: 0.949907235622
ghost_ship_xml.txt: 0.950326797386
sunshine_cleaning_xml.txt: 0.950588235294
buried_xml.txt: 0.950777202073
austin_powers_the_spy_who_shagged_me_xml.txt: 0.951253481894
metro_xml.txt: 0.95138121547
saving_private_ryan_xml.txt: 0.951851851852
big_blue_the_xml.txt: 0.952322738386
shifty_xml.txt: 0.952522255193
detroit_rock_city_xml.txt: 0.952580195258
something_s_gotta_give_xml.txt: 0.952972493345
someone_to_watch_over_me_xml.txt: 0.953125
ronin_xml.txt: 0.953420669578
signs_xml.txt: 0.953445065177
kalifornia_xml.txt: 0.953690303907
i_still_know_what_you_did_last_summer_xml.txt: 0.954058192956
distinguished_gentleman_the_xml.txt: 0.954177897574
peeping_tom_xml.txt: 0.955186721992
private_life_of_sherlock_holmes_the_xml.txt: 0.955445544554
alien_nation_xml.txt: 0.95547309833
game_the_xml.txt: 0.95564516129
eastern_promises_xml.txt: 0.955696202532
you_ve_got_mail_xml.txt: 0.956064947469
virtuosity_xml.txt: 0.956155143339
philadelphia_xml.txt: 0.95652173913
burlesque_xml.txt: 0.95652173913
major_league_xml.txt: 0.956949569496
extract_xml.txt: 0.957399103139
suspect_zero_xml.txt: 0.958549222798
love_and_basketball_xml.txt: 0.95867768595
48_hrs_xml.txt: 0.95907660021
ninotchka_xml.txt: 0.959183673469
bull_durham_xml.txt: 0.95947556615
jurassic_park_iii_xml.txt: 0.959574468085
thelma_and_louise_xml.txt: 0.959651035987
death_to_smoochy_xml.txt: 0.959677419355
lord_of_illusions_xml.txt: 0.960096735187
surfer_king_the_xml.txt: 0.96011816839
fantastic_four_xml.txt: 0.960140679953
fabulous_baker_boys_the_xml.txt: 0.960486322188
pulp_fiction_xml.txt: 0.960616438356
bonnie_and_clyde_xml.txt: 0.960843373494
help_the_xml.txt: 0.960931005819
moonstruck_xml.txt: 0.961407491487
spare_me_xml.txt: 0.96218487395
music_of_the_heart_xml.txt: 0.96251266464
little_nicky_xml.txt: 0.962640099626
apartment_the_xml.txt: 0.963125548727
runaway_bride_xml.txt: 0.963291139241
sweet_hereafter_the_xml.txt: 0.963585434174
wild_things_xml.txt: 0.963636363636
crash_xml.txt: 0.963636363636
dragonslayer_xml.txt: 0.964071856287
breakdown_xml.txt: 0.964412811388
notting_hill_xml.txt: 0.964516129032
boogie_nights_xml.txt: 0.964876033058
perfect_creature_xml.txt: 0.965197215777
insomnia_xml.txt: 0.965413533835
scott_pilgrim_vs_the_world_xml.txt: 0.966308243728
aliens_xml.txt: 0.966521106259
light_sleeper_xml.txt: 0.967105263158
sphere_xml.txt: 0.967498110355
agnes_of_god_xml.txt: 0.967672413793
willow_xml.txt: 0.967785234899
beloved_xml.txt: 0.967833491012
sideways_xml.txt: 0.968601332065
water_for_elephants_xml.txt: 0.96875
margot_at_the_wedding_xml.txt: 0.968871595331
u_turn_xml.txt: 0.969116080937
sugar_xml.txt: 0.969447708578
killing_zoe_xml.txt: 0.971887550201
searchers_the_xml.txt: 0.971974522293
tamara_drewe_xml.txt: 0.972027972028
cooler_the_xml.txt: 0.972118959108
an_education_xml.txt: 0.972522080471
star_trek_generations_xml.txt: 0.972857142857
eight_legged_freaks_xml.txt: 0.972972972973
disturbia_xml.txt: 0.973913043478
machine_gun_preacher_xml.txt: 0.97400990099
last_station_the_xml.txt: 0.974421437272
bottle_rocket_xml.txt: 0.974704890388
existenz_xml.txt: 0.974825174825
true_lies_xml.txt: 0.975460122699
blast_from_the_past_the_xml.txt: 0.975552050473
pariah_xml.txt: 0.975609756098
american_president_the_xml.txt: 0.976878612717
blade_runner_xml.txt: 0.976933514247
from_dusk_till_dawn_xml.txt: 0.976978417266
buffy_the_vampire_slayer_xml.txt: 0.97699890471
body_heat_xml.txt: 0.977443609023
very_bad_things_xml.txt: 0.977517106549
american_beauty_xml.txt: 0.978165938865
apt_pupil_xml.txt: 0.978287092883
juno_xml.txt: 0.978313253012
assassins_xml.txt: 0.978698224852
save_the_last_dance_xml.txt: 0.979108635097
blade_ii_xml.txt: 0.97963800905
indiana_jones_and_the_last_crusade_xml.txt: 0.979899497487
matrix_the_xml.txt: 0.979974968711
shame_xml.txt: 0.980364656381
breakfast_club_the_xml.txt: 0.980416156671
wind_chill_xml.txt: 0.980582524272
bodies_rest_and_motion_xml.txt: 0.981198589894
ice_storm_the_xml.txt: 0.981723237598
martha_marcy_may_marlene_xml.txt: 0.981912144703
butterfly_effect_the_xml.txt: 0.981969486824
ghostbusters_2_xml.txt: 0.98275862069
this_boy_s_life_xml.txt: 0.982804232804
descendants_the_xml.txt: 0.983157894737
horse_whisperer_the_xml.txt: 0.984466019417
after_school_special_xml.txt: 0.984496124031
rear_window_xml.txt: 0.984713375796
you_can_count_on_me_xml.txt: 0.984759671747
four_rooms_xml.txt: 0.984799131379
timber_falls_xml.txt: 0.984974958264
get_carter_xml.txt: 0.985358711567
cold_mountain_xml.txt: 0.985619469027
reindeer_games_xml.txt: 0.985865724382
how_to_train_your_dragon_xml.txt: 0.986187845304
crying_game_xml.txt: 0.986666666667
death_at_a_funeral_xml.txt: 0.98814229249
hannah_and_her_sisters_xml.txt: 0.988218988219
jennifer_eight_xml.txt: 0.988326848249
rambling_rose_xml.txt: 0.988347457627
honeydripper_xml.txt: 0.988648090815
happy_birthday_wanda_june_xml.txt: 0.988727858293
gothika_xml.txt: 0.99066874028
living_in_oblivion_xml.txt: 0.990721649485
burning_annie_xml.txt: 0.992125984252
margin_call_xml.txt: 0.993348115299
a_few_good_men_xml.txt: 0.995115143057
american_psycho_xml.txt: 0.995626822157
life_as_a_house_xml.txt: 0.997435897436
tremors_xml.txt: 0.998194945848
inventing_the_abbotts_xml.txt: 1.0
