Matched movie IMDb ID: 0118647
Matched movie IMDb Name: Assignment, The
Number of matched characters: 16
Total number of utterances in script: 694
Detailed Speaker Info: 

RAMIREZ=> 217 | Ramirez' Father | Neil Kroetsch | 0471889 | male | -0.99
JACK=> 156 | Jack Shaw | Donald Sutherland | 0000661 | male | -1.0
AMOS=> 65 | Amos | Ben Kingsley | 0001426 | male | -1.0
MAURA=> 37 | Maura Ramirez | Claudia Ferri | 0274750 | female | 1.0
CARLOS=> 35 | Carlos | Aidan Quinn | 0001644 | male | -0.99
CARLA=> 34 | Carla | Cline Bonnier | 0095053 | male | -0.52
AGNIESKA=> 17 | Agnieska | Liliana Komorowska | 0321557 | female | 1.0
HEAD KGB OFFICER=> 17 | KGB Head Officer | Vlasta Vrana | 0903985 | female | 1.0
MICKENA=> 12 | unknown | 0.0
FRANK=> 10 | male | -0.5
JOEY=> 8 | Joey Ramirez | Mitchell David Rothpan | 0745275 | male | -0.99
KOJ=> 7 | Koj | Von Flores | 0282959 | male | -0.85
OFFICIAL=> 6 | unknown | 0.0
POSTMAN=> 5 | male | -0.5
MENDOZA=> 4 | male | -0.3
VOICE=> 4 | male | -0.5
DU FOLTIERE=> 4 | Du Foltiere - DST | Jacques Lavalle | 0491753 | male | -1.0
PERSON HOLDING HER=> 4 | male | -0.5
VLADIMIR=> 4 | male | -0.5
CRAWFORD=> 4 | male | -0.5
DOCTOR=> 3 | male | -0.5
FATHER=> 3 | male | -0.5
KGB AIDE=> 3 | KGB Aide | Gregory Hlady | 0321587 | male | -1.0
SCOTT=> 3 | male | -0.5
YONI=> 2 | Yoni | Yonathan Gordon | 0330671 | male | -1.0
AIDE=> 2 | female | 0.5
TECHNICIAN=> 2 | KGB Technician | Kliment Denchev | 0218933 | male | -1.0
NAVAL AIDE=> 2 | Naval Aide | David Francis | 0290126 | male | -1.0
COLETTE=> 2 | female | 0.5
NEW ANGLE=> 2 | male | -0.63
GRACE=> 2 | female | 0.5
DR. MUHAMMED=> 2 | male | -0.97
PHONE VOICE=> 2 | male | -0.13
MONROE=> 1 | male | -0.45
NIKOLAI=> 1 | male | -0.5
ZOOM=> 1 | male | -0.5
THE MAN WITH THE PISTOL=> 1 | male | -0.41
CARLOS ON TOP=> 1 | male | -1.0
PERSON WHO WAS HOLDING HER=> 1 | male | -0.5
TYLER=> 1 | male | -0.47
RECEPTIONIST=> 1 | OPEC Receptionist | Leni Parker | 0662443 | female | 0.31
BLONDE=> 1 | female | 0.5
BACK TO SCENE=> 1 | unknown | 0.0
WICKS=> 1 | male | -0.5
YOLANDA=> 1 | female | 0.5
ANDREI=> 1 | male | -0.5
SCOWCROFT=> 1 | unknown | 0.0
