Matched movie IMDb ID: 0145660
Matched movie IMDb Name: Austin Powers: The Spy Who Shagged Me
Number of matched characters: 35
Total number of utterances in script: 718
Detailed Speaker Info: 

AUSTIN=> 230 | Austin Powers | Mike Myers | 0000196 | male | -1.0
DR. EVIL=> 117 | Dr. Evil | Mike Myers | 0000196 | male | -1.0
FELICITY=> 103 | Felicity Shagwell | Heather Graham | 0001287 | female | 1.0
BASIL EXPOSITION=> 30 | Basil Exposition | Michael York | 0001868 | male | -1.0
NUMBER TWO=> 27 | Number Two | Robert Wagner | 0001822 | male | -1.0
FAT BASTARD=> 25 | Fat Bastard | Mike Myers | 0000196 | male | -1.0
GURU PITKA=> 22 | male | -0.81
SCOTT=> 18 | Scott Evil | Seth Green | 0001293 | male | -0.46
IVANA=> 13 | Ivana Humpalot | Kristen Johnston | 0005060 | female | 0.99
ROBIN SWALLOWS=> 12 | Robin Swallows | Gia Carides | 0137140 | female | 0.98
PRESIDENT=> 12 | The President | Tim Robbins | 0000209 | male | -1.0
DISCIPLES=> 8 | unknown | 0.0
FRAU=> 7 | Frau Farbissina | Mindy Sterling | 0827565 | female | 1.0
VANESSA=> 6 | Vanessa Kensington | Elizabeth Hurley | 0000167 | female | 1.0
JERRY SPRINGER=> 6 | Jerry Springer | Jerry Springer | 0001761 | male | -0.95
COLONEL=> 4 | NATO Colonel | John Mahon | 0537089 | male | -1.0
KLANSMAN=> 4 | Klansman | Muse Watson | 0002901 | male | -0.49
ICE CREAM MAN=> 4 | Rebecca Romijn | Rebecca Romijn | 0005381 | female | 1.0
RADAR OPERATOR=> 3 | male | -1.0
REG=> 3 | male | -0.5
MISSION COMMANDER=> 3 | Mission Commander | Fred Willard | 0929609 | male | -1.0
GIRL=> 2 | female | 0.5
CO-PILOT=> 2 | Co-Pilot | David Koechner | 0462712 | male | -1.0
FAT SOLDIER=> 2 | NATO Soldier | Michael McDonald | 0567912 | male | -1.0
DOCTOR=> 2 | male | -0.5
CAPTAIN PETERS=> 2 | Captain of the Guard | Nicholas Walker | 0908065 | male | -1.0
BOBBY=> 2 | male | -0.47
PILOT=> 2 | Pilot | Brian Hooks | 0393655 | male | -1.0
ROD STEWART=> 2 | male | -1.0
BRITISH COLONEL=> 2 | British Colonel | Oliver Muirhead | 0611407 | male | -1.0
OPERATOR=> 2 | Peanut Vendor | Mike Hagerty | 0002235 | male | -1.0
CHINESE TEACHER=> 2 | Chinese Teacher | George Cheung | 0156475 | male | -0.99
RACHEL HUNTER=> 2 | female | 1.0
REBECCA=> 2 | female | 0.5
OEDIPUS=> 2 | male | -0.5
MAN=> 2 | Man - Pecker | Douglas Fisher | 0279466 | male | -1.0
HOW DOES THAT FEEL, BABY?=> 1 | male | -0.5
EXT./INT. CARNABY STREET - DAY=> 1 | unknown | 0.0
ANNOUNCER=> 1 | Dancer | Allie Moss | 0857200 | female | 0.88
RICARDO=> 1 | male | -0.5
DR.EVIL=> 1 | Dr. Evil's soldier | David Hutchison | 1435830 | male | -1.0
ASTRONAUT=> 1 | unknown | 0.0
CINDY=> 1 | Friendly Dad | Tim Bagley | 0046730 | male | -1.0
MODEL=> 1 | Soldier | Kirk Ward | 0911674 | male | -1.0
VOICE=> 1 | Elvis Costello | Elvis Costello | 0004845 | male | -0.49
OK.=> 1 | unknown | 0.0
MOJO.=> 1 | unknown | 0.0
WOMAN=> 1 | Woman - Pecker | Jane Carr | 0139732 | female | 1.0
JAMES CAMERON=> 1 | male | -1.0
ALAN ZEUS GUY=> 1 | male | -0.5
GUARD=> 1 | Guard at Jail Cell | Stephen Hibbert | 0382512 | male | -1.0
NURSE=> 1 | Nurse | Lana Kinnear | 0455698 | female | 1.0
CHINESE STUDENT=> 1 | Chinese Student | Jeffrey Meng | 0579533 | male | -1.0
VIKING=> 1 | male | -0.5
ICE CR@ MAN=> 1 | male | -0.63
SCOTT'S=> 1 | unknown | 0.0
PREPARED PEDESTAL.=> 1 | male | -0.13
SUPERMODELS=> 1 | unknown | 0.0
PAUL MICHAEL GLASER=> 1 | male | -1.0
CHICK=> 1 | Chick #1 at Party | Melissa Justin | 0433194 | female | 1.0
ESKIMO=> 1 | male | -0.25
DAVID SOUL=> 1 | male | -1.0
NEWSCASTER=> 1 | unknown | 0.0
PREGNANT WOMAN=> 1 | male | -0.31
CIA.=> 1 | unknown | 0.0
CAPTAIN=> 1 | male | -0.5
LONDON COP=> 1 | female | 0.25
