Matched movie IMDb ID: 0118655
Matched movie IMDb Name: Austin Powers: International Man of Mystery
Number of matched characters: 29
Total number of utterances in script: 756
Detailed Speaker Info: 

AUSTIN=> 232 | Austin Powers | Mike Myers | 0000196 | male | -1.0
VANESSA=> 107 | Vanessa Kensington | Elizabeth Hurley | 0000167 | female | 1.0
DR. EVIL=> 97 | Dr. Evil | Mike Myers | 0000196 | male | -1.0
BASIL EXPOSITION=> 55 | Basil Exposition | Michael York | 0001868 | male | -1.0
SCOTT EVIL=> 26 | Scott Evil | Seth Green | 0001293 | male | -0.46
ALOTTA=> 21 | Alotta Fagina | Fabiana Udenio | 0007197 | female | 1.0
NUMBER TWO=> 19 | Number Two | Robert Wagner | 0001822 | male | -1.0
MRS. KENSINGTON=> 17 | Mrs. Kensington | Mimi Rogers | 0000211 | female | 1.0
FRAU FARBISSINA=> 13 | Frau Farbissina | Mindy Sterling | 0827565 | female | 1.0
COMMANDER GILMOUR=> 12 | Cmdr. Gilmour | Charles Napier | 0621008 | male | -1.0
THERAPIST=> 11 | Therapist | Carrie Fisher | 0000402 | female | 1.0
GUARD=> 10 | Gunman | Joe Grisaffi | 0003784 | male | -0.96
MUSTAFA=> 9 | Mustafa | Will Ferrell | 0002071 | male | -0.99
DEALER=> 8 | Dancer | Stephane Nicoli | 1997061 | male | -0.99
RADAR OPERATOR=> 6 | male | -1.0
CLERK=> 6 | male | -0.5
ANNOUNCER=> 5 | unknown | 0.0
PATTY O'BRIEN=> 5 | Patty O'Brien | Paul Dillon | 0227051 | male | -1.0
FEMALE ANNOUNCER=> 5 | female | 0.5
DESTRUCTACON=> 5 | unknown | 0.0
GUY 1=> 5 | male | -0.5
MICK JAGGER=> 4 | male | -1.0
ANDY WARHOL=> 4 | Andy Warhol | Mark Bringelson | 0109517 | male | -1.0
QUEEN=> 4 | Jurgen | Ben Scott | 0778874 | male | -1.0
EASTERN EUROPEAN MAN=> 3 | Eastern European Technician | Ted Kairys | 0435114 | male | -0.99
MRS. HARWIN=> 3 | Mrs. Exposition | Kaye Wade | 0905456 | female | 0.5
UNITED NATIONS SECRETARY=> 3 | male | -1.0
GUY 2=> 3 | male | -1.0
GROUP=> 2 | male | -0.5
BRITISH UN REPRESENTATIVE=> 2 | British UN Representative | Robin Gammell | 0303981 | male | -0.77
FEMBOT=> 2 | Fembot | Cheryl Bartel | 0058423 | female | 1.0
FLIGHT ATTENDANT=> 2 | Flight Attendant | Cheri Oteri | 0652783 | female | 0.5
EASTERN EUROPEAN TECHNICIAN=> 2 | male | -0.13
MRS. EXPOSITION=> 2 | female | 1.0
GUYS=> 2 | unknown | 0.0
TOUR GUIDE=> 2 | male | -1.0
AUSITN=> 2 | male | -0.5
BILLY=> 2 | male | -0.49
EVIL ASSOCIATES=> 2 | Vanilla Ice | Daniel Weaver | 0915836 | male | -1.0
AMERICAN UN REPRESENTATIVE=> 1 | American UN Representative | Jim McMullan | 0573401 | male | -0.99
COMMAND GILMOUR=> 1 | Mod Girl | Monet Mazur | 0005195 | female | 1.0
COMPUTER VOICE=> 1 | unknown | 0.0
RAISING ONE EYEBROW AND THEN THE=> 1 | male | -1.0
IINT. PRIVATE JET - NIGHT=> 1 | unknown | 0.0
EVERYONE=> 1 | unknown | 0.0
WAITRESS=> 1 | unknown | 0.0
ITALIAN WOMAN=> 1 | male | -1.0
MOVIE PHONE VOICE=> 1 | female | 0.13
RADAR SCREEN=> 1 | male | -1.0
GIRL IN BATHING SUIT=> 1 | female | 1.0
FLGHT ATTENDANT=> 1 | Valet Attendant | Kira Burt | 0123444 | female | 0.99
MIDDLE AGED LADY=> 1 | female | 0.13
PILOT=> 1 | male | -0.5
ROGER MOORE=> 1 | male | -1.0
SUPERMODEL 1=> 1 | male | -0.13
SUPERMODEL 2=> 1 | male | -0.13
SUPERMODEL 3=> 1 | male | -0.13
GUY 3=> 1 | male | -0.5
TEXAN=> 1 | unknown | 0.0
UNITED NATIONS SECRETATY=> 1 | male | -1.0
BASIL EXPOSITON=> 1 | male | -1.0
SON 1=> 1 | Son | Steve Monroe | 0598569 | male | -0.5
INDIAN AUSITN=> 1 | unknown | 0.0
BORSCHEVSKY=> 1 | Gen. Borschevsky | Elya Baskin | 0059946 | female | 0.37
MOD GIRL 1=> 1 | male | -1.0
BOWL.=> 1 | unknown | 0.0
DAD 1=> 1 | Dad | Vince Melocchi | 0578278 | male | -1.0
SCIENTIST=> 1 | unknown | 0.0
BASIL EXPOSIION=> 1 | male | -0.99
AUSTTIN=> 1 | unknown | 0.0
STEAMROLLER, WHICH IS STILL 3 YARDS=> 1 | male | -0.13
P.A.=> 1 | unknown | 0.0
FOURTEEN-YEAR-OLD=> 1 | unknown | 0.0
INDIAN DR. EVIL=> 1 | unknown | 0.0
FULL SCREEN INSERT=> 1 | male | -0.5
