Matched movie IMDb ID: 0086927
Matched movie IMDb Name: Bachelor Party
Number of matched characters: 32
Total number of utterances in script: 888
Detailed Speaker Info: 

RICK=> 223 | Rick Gassko | Tom Hanks | 0000158 | male | -1.0
DEBBIE=> 83 | Debbie Thompson | Tawny Kitaen | 0000478 | female | 1.0
O'NEILL=> 82 | Jay O'Neill | Adrian Zmed | 0957460 | male | -0.45
COLE=> 61 | Cole Whittier | Robert Prescott | 0696127 | male | -1.0
GARY=> 46 | Gary | Gary Grossman | 0343643 | male | -1.0
MR. THOMERSON=> 39 | Mrs. Thompson | Barbara Stuart | 0835651 | female | 1.0
CHULO=> 38 | male | -0.5
LARRY=> 28 | male | -0.5
RYKO=> 26 | Ryko | Michael Dudikoff | 0001154 | male | -1.0
STAN=> 23 | Dr. Stan Gassko | William Tepper | 0855335 | male | -1.0
MRS. THOMERSON=> 22 | Mrs. Klupner | Angela Aames | 0007406 | female | 0.99
BOBBIE=> 15 | Bobbi | Tracy Smith | 0810212 | female | 1.0
JUMBO=> 13 | male | -0.35
ILENE=> 12 | Ilene | Deborah Harmon | 0363493 | female | 1.0
MANAGER=> 12 | male | -0.5
PHOEBE=> 12 | Phoebe | Martina Finch | 0277433 | female | 1.0
FATHER FALWELL=> 11 | Father O'Donall | Hugh McPhillips | 0574277 | male | -1.0
RAJAH=> 9 | Rajah | Sumant | 0838524 | male | -0.44
TINA=> 7 | Dr. Tina Gassko | Wendie Jo Sperber | 0818274 | female | 1.0
SISTER MARY FRANCIS=> 7 | Sister Mary Francis | Florence Schauffler | 0770298 | female | 1.0
WOMAN=> 6 | unknown | 0.0
LAVERNE=> 6 | female | 0.26
MC=> 6 | Michael | Gerard Prendergast | 0695961 | male | -1.0
NICK=> 6 | Nick | Brett Baxter Clark | 0163725 | male | -1.0
EXECUTIVE=> 5 | unknown | 0.0
CUSTOMER=> 5 | unknown | 0.0
MARGOT=> 5 | female | 0.5
GUYS=> 4 | unknown | 0.0
CUSTOMER ONE=> 4 | female | 0.13
MICHAEL=> 4 | male | -0.5
TRACEY=> 4 | Tracey | Monique Gabrielle | 0001249 | female | 1.0
EVERYBODY=> 3 | unknown | 0.0
MR. T=> 3 | male | -1.0
MAN=> 3 | male | -0.41
SUE=> 2 | Sue | Cynthia Kania | 0437693 | female | 1.0
EVERYONE=> 2 | unknown | 0.0
COLE'S POV=> 2 | female | 0.13
TRACEY/DEBBIE=> 2 | unknown | 0.0
DESIREE=> 2 | Desiree | Toni Alessandrini | 0018142 | female | 0.97
MILT=> 2 | Milt | John Bloom | 0089183 | male | -1.0
THOMERSONS=> 2 | Ed Thompson | George Grizzard | 0342732 | male | -0.99
SHE=> 2 | She-Tim | Christopher Morley | 0605869 | male | -1.0
HOOKER=> 2 | Hooker | Anne Gaybis | 0310824 | female | 0.99
DEB=> 1 | female | 0.23
PATRON=> 1 | Patient | Billy Beck | 0065084 | male | -0.99
TWO MALE CUSTOMERS=> 1 | Jean Store Customer | Coleen Maloney | 0540541 | female | 1.0
ANGLE - THE CROWD=> 1 | female | 0.4
JAPANESE FOUR=> 1 | Japanese Businessman | Michael Yama | 0945194 | male | -0.99
TRACEY/SISTER MARY FRANCIS=> 1 | female | 0.45
ANGLE - MR. THOMERSON=> 1 | female | 0.83
TRACEY/STAN=> 1 | Ticket Man | Bruce A. Block | 0088692 | male | -1.0
O.S.)=> 1 | unknown | 0.0
GIRL=> 1 | female | 0.5
KELLEY=> 1 | Kelley | Katie Mitchell | 0593497 | female | 1.0
RICK'S POV=> 1 | male | -0.13
PATIENT=> 1 | male | -0.5
DARLENE=> 1 | female | 0.5
CROSSBOW TRIGGER=> 1 | female | 0.34
THE BOYS=> 1 | male | -0.84
RICK AND O'NEILL=> 1 | male | -1.0
O'NEILL'S POV THROUGH LENS=> 1 | male | -0.13
RYKO AND CHULO=> 1 | male | -0.5
SKIP=> 1 | Skip | Jonathan Tyler Trevillyan | 0872390 | male | -0.99
1004, 1003...=> 1 | female | 0.13
INSERT - PIECE OF PAPER=> 1 | male | -0.13
ANGLE - THE PARTY GUESTS=> 1 | female | 0.83
KIDS=> 1 | male | -0.5
JAPANESE TWO=> 1 | female | 0.13
SHE/TIM=> 1 | unknown | 0.0
ANGLE - CHULO=> 1 | female | 0.83
ANGLE - THE GIRLS=> 1 | female | 0.83
RICK & O'NEILL=> 1 | male | -1.0
BACK TO SCENE=> 1 | unknown | 0.0
JAPANESE ONE=> 1 | female | 0.63
UNDER THE TABLE=> 1 | male | -1.0
ALL OUR GUYS=> 1 | male | -1.0
STAGE MANAGER=> 1 | Suitcase Man | Ben Slack | 0805127 | male | -1.0
JUDGE=> 1 | male | -0.5
ALL THE GUYS=> 1 | male | -1.0
O'NEILL'S POV THROUGH CAMERA=> 1 | male | -0.13
