Matched movie IMDb ID: 0101393
Matched movie IMDb Name: Backdraft
Number of matched characters: 34
Total number of utterances in script: 924
Detailed Speaker Info: 

BRIAN=> 264 | Brian McCaffrey | William Baldwin | 0000287 | male | -1.0
STEPHEN=> 194 | Stephen 'Bull' McCaffrey | Kurt Russell | 0000621 | male | -1.0
SHADOW=> 110 | unknown | -0.03
JENNIFER=> 72 | Jennifer Vaitkus | Jennifer Jason Leigh | 0000492 | female | 1.0
AXE=> 39 | John 'Axe' Adcox | Scott Glenn | 0001277 | male | -1.0
RONALD=> 33 | Ronald Bartel | Donald Sutherland | 0000661 | male | -1.0
HELEN=> 33 | Helen McCaffrey | Rebecca De Mornay | 0000360 | female | 1.0
SWAYZAK=> 28 | Swayzak Aide #2 | Scott Baity | 0047974 | male | -1.0
GRINDLE=> 23 | Grindle | Cedric Young | 0949368 | male | -0.71
TIM=> 19 | Tim Krizminski | Jason Gedrick | 0001263 | male | -1.0
DENNIS=> 11 | Dennis McCaffrey | Kurt Russell | 0000621 | male | -1.0
RICCO=> 11 | male | -0.5
WOMAN=> 10 | Woman Psychiatrist | Jane Jenkins | 0420747 | female | 1.0
SCHMIDT=> 9 | Schmidt | Jack McGee | 0569079 | male | -1.0
SANTOS=> 7 | Ray Santos | Juan Ramrez | 0709263 | male | -0.99
WILLY=> 6 | Sally | Hollis Resnik | 0720346 | male | -0.19
CHIEF FITZGERALD=> 6 | Chief John Fitzgerald | Anthony Mockus Sr. | 0595166 | male | -0.99
PENGELLY=> 5 | Pengelly | Mark Wheeler | 0923913 | male | -1.0
MAN=> 5 | Man on Party Boat | Andrew Lipschultz | 0513719 | male | -0.67
PARAMEDIC=> 4 | Paramedic | Rick Reardon | 0714139 | male | -1.0
SEAN=> 3 | Sean McCaffrey | Beep Iams | 0406275 | male | -0.5
JACKSON=> 3 | Jackson | Tony Mockus Jr. | 0595165 | male | -0.99
OLDER KID=> 2 | male | -0.94
NIGHTENGALE=> 2 | Nightingale | Kevin Casey | 0143463 | male | -1.0
DRIVER=> 2 | male | -0.5
CANDIDATE=> 1 | Candidate | Kevin Crowley | 0189755 | male | -1.0
PARAMEDIC #2=> 1 | unknown | 0.0
SECURITY GUARD=> 1 | Security Guard | Walter Williams | 0931903 | male | -0.71
VOICE=> 1 | Probie | Peter C. Hobert Jr. | 0387681 | male | -1.0
REPAIRMAN=> 1 | Repairman | Don Herion | 0378994 | male | -0.49
BATTALION CHIEF=> 1 | Battalion Chief at Tenement Fire | F. Pat Burns | 0122663 | unknown | 0.0
ENGINEER=> 1 | Engine Lieutenant | Gregory Widen | 0927074 | male | -1.0
COMPANY=> 1 | Captain | Bob Krzeminski | 0473075 | male | -1.0
RIMGALE'S VOICE=> 1 | male | -0.13
MOTHER=> 1 | Mother at Tenement Fire | Wanda Christine | 0160418 | female | 1.0
SCHMIDT'S VOICE=> 1 | Security Officer | David Luckenbach | 0530686 | male | -1.0
SALLY=> 1 | female | 0.5
REPORTER=> 1 | Reporter | Zan Heber | 0372848 | male | -0.71
WASHINGTON=> 1 | Washington | Richard Lexsee | 0507963 | male | -1.0
ENGINE LT=> 1 | Engine 17 Firefighter | Dan Tullis Jr. | 0876387 | male | -0.99
VOICE IN CORRIDOR=> 1 | male | -1.0
YOUNGER KID=> 1 | male | -0.39
DATE=> 1 | male | -0.5
CORONER DRIVER=> 1 | Firetruck Driver | Mike Mangano | 0542140 | male | -1.0
WOMAN PSYCHIATRIST=> 1 | male | -0.27
SECRETARY'S VOICE=> 1 | male | -0.13
CAPTAIN=> 1 | male | -0.5
KID=> 1 | male | -0.49
