Matched movie IMDb ID: 0307987
Matched movie IMDb Name: Bad Santa
Number of matched characters: 19
Total number of utterances in script: 621
Detailed Speaker Info: 

WILLIE=> 230 | Willie | Billy Bob Thornton | 0000671 | male | -1.0
MARCUS=> 115 | Marcus | Tony Cox | 0185272 | male | -1.0
KID=> 81 | Kid on Bike | Dylan Cash | 1138880 | male | -0.97
GIN=> 58 | Gin | Bernie Mac | 0005170 | male | -0.76
CHIPESKA=> 31 | Bob Chipeska | John Ritter | 0000615 | male | -1.0
SUE=> 28 | Sue | Lauren Graham | 0334179 | female | 1.0
TROUBLEMAKER=> 9 | unknown | 0.0
SANTA=> 8 | female | 0.35
LOIS=> 7 | Lois | Lauren Tom | 0866300 | female | 0.99
PRISONER=> 6 | Prison Guard | Dave Adams | 0010878 | male | -1.0
GRANDMA=> 5 | Grandma | Cloris Leachman | 0001458 | female | 0.5
MEGAPHONE VOICE=> 3 | Pokemon Child | Joey Saravia | 1491174 | male | -0.86
VOICE=> 3 | Police Chief | John Bunnell | 0120524 | male | -1.0
JESSE=> 3 | male | -0.47
HARRISON=> 3 | Harrison | Tom McGowan | 0569711 | male | -1.0
BRATTY KID=> 2 | The Kid | Brett Kelly | 0962260 | male | -1.0
LITTLE GIRL=> 2 | Barbie Girl | Georgia Eskew | 1299236 | female | 0.5
SECURITY GUARD=> 2 | Phoenix Security Guard | Curtis Taylor | 0852180 | male | -1.0
WOMAN=> 2 | Woman in Food Court | Hallie Singleton | 0802301 | female | 0.97
OPAL=> 2 | Opal | Octavia Spencer | 0818055 | female | 0.98
CHIEF=> 2 | male | -0.5
STRIPPER=> 2 | unknown | 0.0
POLICE VOICE=> 1 | male | -0.5
BOY=> 1 | Big Booty Woman | Grace Calderon | 1491192 | female | 1.0
WILLIE'S VOICE=> 1 | male | -0.13
CAMERA TRACKS IN ON HIS FACE=> 1 | female | 1.0
VOICES=> 1 | unknown | 0.0
HEAVYSET BOY=> 1 | female | 0.13
ANOTHER VOICE=> 1 | male | -0.5
SALESWOMAN=> 1 | unknown | 0.0
PIPING VOICE=> 1 | female | 0.13
MARCUS' VOICE=> 1 | female | 0.13
SALESMAN=> 1 | unknown | 0.0
FEMALE VOICE=> 1 | female | 0.99
MARCUS (CONT'D=> 1 | male | -0.99
MOM=> 1 | unknown | 0.0
CHILD=> 1 | unknown | -0.09
PHOTO ELF=> 1 | Photo Elf | Christine Pichardo | 1491207 | female | 1.0
WOMAN'S VOICE=> 1 | male | -0.13
