Matched movie IMDb ID: 1284575
Matched movie IMDb Name: Bad Teacher
Number of matched characters: 33
Total number of utterances in script: 847
Detailed Speaker Info: 

ELIZABETH=> 349 | Elizabeth Halsey | Cameron Diaz | 0000139 | male | -0.86
AMY=> 81 | Amy Squirrel | Lucy Punch | 0700577 | female | 0.71
SCOTT=> 61 | Scott Delacorte | Justin Timberlake | 0005493 | male | -0.5
GARRETT=> 44 | Garrett Tiara | Matthew J. Evans | 2298331 | male | -1.0
LYNN=> 43 | Lynn Davies | Phyllis Smith | 0809613 | female | 1.0
PRINCIPAL SNUR=> 42 | Principal Wally Snur | John Michael Higgins | 0383422 | male | -1.0
SASHA=> 28 | Sasha's Mother | Deirdre Lovejoy | 0522479 | female | 1.0
CARL=> 26 | Cara | Bridget Shergalis | 2287914 | female | 1.0
MELODY=> 23 | Melody | Molly Shannon | 0788340 | female | 1.0
DANNI=> 12 | Danni | Christine Smith | 2356992 | female | 1.0
KIRK=> 10 | Kirk | Eric Stonestreet | 0832314 | male | -1.0
MARK=> 9 | Mark | Nat Faxon | 0269542 | male | -0.99
TUCKER=> 9 | Teacher | Clara Soyoung | 4496320 | female | 0.99
CHASE=> 9 | Chase's Mom | Jennifer Irwin | 0410400 | female | 0.99
DR. VOGEL=> 8 | Doctor Vogel | David Paymer | 0001601 | male | -1.0
SANDY=> 8 | Sandy Pinkus | Dave Allen | 0020405 | male | -1.0
TRISTAN=> 7 | Tristan | Noah Munck | 2470538 | male | -0.99
TOUR GUIDE=> 5 | male | -1.0
DETECTIVE=> 4 | male | -0.5
KIDS=> 3 | male | -0.5
PARENT #1=> 3 | male | -0.13
JOHN=> 3 | Johnny Walker Red | Scott Moran | 3996902 | male | -1.0
REPORTER=> 3 | unknown | 0.0
MAINTENANCE GUY=> 3 | female | 0.13
HOMELESS GUY=> 3 | male | -1.0
SERGEANT=> 3 | male | -0.42
SCHOOL SECRETARY=> 2 | School Secretary | Rose Abdoo | 0008231 | female | 0.99
FRAT GUY=> 2 | male | -0.5
CHRIS' DAD=> 2 | Chase's Dad | Christopher Rockwell | 4297209 | male | -1.0
VOICE=> 2 | male | -0.5
ELIZABETH.=> 2 | Kid in Elizabeth's Classroom | Daniel Cohen | 3700120 | male | -0.99
CHASE'S MOM=> 2 | male | -0.13
PROSTITUTE #1=> 2 | male | -0.13
POLICE OFFICER #1=> 2 | Police Officer | Bruno Gunn | 0320234 | male | -1.0
SUPERINTENDENT=> 2 | School Superintendent | Paul Bates | 0061003 | male | -1.0
PROSTITUTE #2=> 2 | female | 0.13
SPENCER=> 2 | Spencer | Finneas O'Connell | 3906552 | male | -1.0
SASHA'S MOTHER=> 2 | Sasha Abernathy | Kaitlyn Dever | 3239803 | female | 1.0
SHAWN=> 2 | Shawn | Adrian Kali Turner | 2648101 | male | -0.96
WOMAN'S VOICE=> 2 | male | -0.13
HOMELESS MAN #1=> 1 | male | -0.5
MARK SHEILA=> 1 | Carl Halabi | Thomas Lennon | 0502073 | male | -1.0
EIGHTH GRADE BOY=> 1 | 8th Grader | Preston Thompson | 3088764 | male | -0.99
32.=> 1 | unknown | 0.0
MOTHER=> 1 | female | 0.35
,SCOTT=> 1 | unknown | 0.0
DIM-LOOKING KID=> 1 | Dim Looking Boy | Noah Dahl | 1750737 | male | -0.99
SHEILA=> 1 | Sheila | Jennifer Holloway | 2021843 | female | 1.0
DAD=> 1 | Dad at Carwash | Paul Feig | 0082450 | male | -1.0
54 LAKEVIEW STREET=> 1 | male | -0.13
ELIZABETH ,=> 1 | female | 0.99
JANITOR=> 1 | Janitor | Jeff Judah | 0431817 | male | -1.0
JOE CLARK=> 1 | male | -0.99
MS. LEVIAS=> 1 | Ms. Landry | Laurie Landry | 3656838 | female | 0.97
SCOTT.=> 1 | unknown | 0.0
SANDY SCOTT=> 1 | female | 0.27
AUNT #1=> 1 | female | 0.41
MIDDLE-AGED DOCTOR=> 1 | female | 0.13
ELIZABETH (CONT'D=> 1 | female | 0.99
TURN TO REVEAL=> 1 | female | 0.13
