Matched movie IMDb ID: 0072684
Matched movie IMDb Name: Barry Lyndon
Number of matched characters: 16
Total number of utterances in script: 751
Detailed Speaker Info: 

RODERICK=> 382 | male | -0.49
CHEVALIER=> 37 | male | -0.5
COUNTESS=> 36 | female | 0.5
CAPTAIN GROGAN=> 29 | Captain Grogan | Godfrey Quigley | 0703501 | male | -1.0
CAPTAIN GALGENSTEIN=> 24 | Captain John Quin | Leonard Rossiter | 0744436 | male | -0.99
DOROTHY=> 20 | female | 0.5
HARRY=> 18 | Barry Lyndon | Ryan O'Neal | 0641939 | male | -0.98
PATRICK=> 15 | Bryan Patrick Lyndon | David Morley | 0605874 | male | -1.0
CAPTAIN BEST=> 14 | Captain Potzdorf | Hardy Krger | 0473228 | male | -1.0
SIR WILLIAM=> 12 | male | -0.39
MOTHER=> 11 | female | 0.35
CAPTAIN O'REILLY=> 11 | male | -1.0
MRS. O'REILLY=> 9 | female | 1.0
MICHAEL=> 9 | Lischen | Diana Krner | 0477981 | female | 1.0
BROOKSIDE=> 9 | British Soldier | Anthony Dawes | 0205928 | male | -1.0
MINISTER GALGENSTEIN=> 8 | male | -1.0
PRUSSIAN OFFICER=> 6 | male | -0.13
NEWCOMBE=> 6 | unknown | 0.0
UNCLE=> 6 | male | -0.48
COUNT=> 5 | male | -0.5
LORD WEST=> 4 | Lord Ludd | Steven Berkoff | 0000925 | male | -1.0
LAKENHAM=> 4 | Graham | Philip Stone | 0832104 | male | -1.0
NARRATOR=> 4 | Narrator | Michael Hordern | 0394588 | male | -1.0
HENRI=> 4 | male | -0.5
PRINCE=> 4 | Prince of Tbingen | Wolf Kahler | 0434759 | male | -1.0
TAPEWELL=> 4 | unknown | 0.0
VALDEZ=> 4 | male | -0.5
DUKE OF RUTLAND=> 3 | male | -1.0
PRIVATE=> 3 | male | -0.5
JOHNSON=> 3 | male | -0.5
FOOTMAN=> 3 | Doolan | John Sharp | 0789070 | male | -1.0
ARMED GENTLEMAN=> 3 | male | -1.0
DASCHER=> 3 | unknown | 0.0
EARL OF CRABS=> 3 | male | -0.7
LINK-BOY=> 2 | unknown | 0.0
COUNTRY FELLOW #1=> 2 | Colonel Bulow | Ferdy Mayne | 0562807 | male | -1.0
COUNTRY FELLOW #2=> 2 | female | 0.17
LANGEAC=> 2 | unknown | 0.0
LANDLORD=> 2 | unknown | 0.0
HUNT=> 2 | male | -0.5
BROKER=> 1 | unknown | 0.0
COUNTRY FELLOW #3=> 1 | female | 0.17
BOSWELL=> 1 | Horse Seller | Roy Spencer | 0818091 | male | -1.0
ANOTHER OFFICER=> 1 | male | -0.5
VOICE=> 1 | male | -0.5
COUNCILLOR MULLIGAN=> 1 | male | -1.0
AUNT=> 1 | female | 0.41
LISCHEN=> 1 | Sir Charles Lyndon | Frank Middlemass | 0585460 | male | -0.99
MR. TOOLE=> 1 | male | -1.0
HORSE-BOY=> 1 | unknown | 0.0
ORDERLY=> 1 | unknown | 0.0
MR. TAPEWELL=> 1 | male | -1.0
GEORGE III=> 1 | King George III | Roger Booth | 0095795 | male | -1.0
GOLDSMITH=> 1 | unknown | 0.0
VALET=> 1 | male | -0.5
INSERTS - JEWELRY=> 1 | male | -0.13
PRUSSIAN SERGEANT=> 1 | male | -0.13
TITLE CARD=> 1 | female | 1.0
STRANGER=> 1 | male | -0.5
CHAMBERMAID=> 1 | unknown | 0.0
THE SECONDS=> 1 | male | -0.41
CAPTAIN=> 1 | male | -0.5
COLONEL BULOW=> 1 | male | -1.0
