Matched movie IMDb ID: 0101410
Matched movie IMDb Name: Barton Fink
Number of matched characters: 20
Total number of utterances in script: 840
Detailed Speaker Info: 

BARTON=> 283 | Barton Fink | John Turturro | 0001806 | male | -1.0
CHARLIE=> 143 | Charlie Meadows | John Goodman | 0000422 | male | -1.0
AUDREY=> 46 | Audrey Taylor | Judy Davis | 0001114 | female | 1.0
LIPNIK=> 43 | unknown | 0.0
MASTRIONOTTI=> 34 | unknown | 0.0
DEUTSCH=> 33 | male | -0.5
MAYHEW=> 33 | male | -0.5
GEISLER=> 31 | Geisler's Secretary | Gayle Vance | 0888517 | female | 0.87
GARLAND=> 22 | Garland Stanford | David Warrilow | 0913099 | male | -0.99
CLERK=> 14 | Clapper Boy | Max Grodnchik | 0342858 | male | -1.0
MAN=> 13 | male | -0.41
VOICE=> 12 | Voice | William Preston Robertson | 0002485 | male | -1.0
LOU=> 10 | Lou Breeze | Jon Polito | 0689237 | male | -0.49
HIS POV=> 10 | male | -0.69
POPPY=> 6 | Poppy Carnahan | Meagen Fay | 0269599 | female | 1.0
MAURY=> 6 | Beauty | Isabelle Townsend | 0870127 | female | 1.0
RICHARD=> 4 | Richard St. Claire | Lance Davis | 0205000 | male | -1.0
PETE=> 4 | Pete | Harry Bugin | 0119505 | male | -0.99
CLAPPER=> 4 | unknown | 0.0
WRESTLER=> 4 | Wrestler | Darwyn Swalve | 0841545 | male | -1.0
BEAUTY=> 4 | female | 0.5
ACTOR=> 4 | Sailor | Johnny Judkins | 0431953 | male | -0.99
DEREK=> 3 | Derek | I.M. Hobson | 0387734 | unknown | 0.0
SECRETARY=> 3 | unknown | 0.0
WOMAN=> 3 | unknown | 0.0
BACK TO BARTON=> 3 | unknown | 0.0
BARTON'S ROOM=> 3 | male | -0.13
THE HALLWAY=> 3 | male | -0.41
MAITRE 'D=> 2 | Maitre D' | Anthony Gordon | 0329997 | male | -1.0
SAILOR=> 2 | female | 0.32
THE BATHING BEAUTY=> 2 | male | -0.41
EXECUTIVE=> 2 | unknown | 0.0
THE DOORWAY=> 2 | male | -0.41
OPERATOR=> 2 | unknown | 0.0
MASTRIONOTTI AND DEUTSCH=> 2 | female | 0.13
THE PAGE=> 2 | male | -0.41
REVERSE=> 1 | Referee | Robert Beecher | 0066331 | male | -1.0
POLICEMAN #2=> 1 | male | -0.13
POLICEMAN #1=> 1 | male | -0.13
PULLING BARTON=> 1 | female | 0.13
"THE BOOK OF GENESIS"=> 1 | female | 0.13
VOICES=> 1 | unknown | 0.0
THE BIBLE=> 1 | male | -0.41
A GREAT WAVE=> 1 | unknown | 0.0
GIRL=> 1 | female | 0.5
HALLWAY=> 1 | unknown | 0.0
PULLING CHARLIE=> 1 | male | -0.13
BARTON'S FEET=> 1 | male | -0.13
EXTREME CLOSE ON BARTON'S EYES=> 1 | male | -0.42
THE BATHROOM=> 1 | male | -0.41
LILY=> 1 | female | 0.5
THE ROOM=> 1 | male | -0.4
REVERSE TRACKING SLOWLY IN=> 1 | female | 0.13
EXTREME CLOSE ON THE MOSQUITO=> 1 | male | -0.17
POLICEMAN=> 1 | unknown | 0.0
THE TWO MEN=> 1 | male | -0.4
GEISLER'S OFFICE=> 1 | unknown | 0.0
PATCH OF WALL=> 1 | male | -0.89
CLOSE ON A SMALL WRAPPED PACKAGE=> 1 | female | 0.13
COMMISSARY MEN'S ROOM=> 1 | female | 0.13
"THE BURLYMAN=> 1 | female | 0.13
REFEREE=> 1 | unknown | 0.0
HOTEL HALLWAY=> 1 | female | 0.13
THE MAN=> 1 | male | -0.45
CLOSE ON MASTRIONOTTI=> 1 | female | 0.13
US => 1 | USO Girl | Jana Marie Hupp | 0403272 | female | 1.0
FINK=> 1 | unknown | 0.0
ELEVATOR=> 1 | unknown | 0.0
ELEVATOR MAN=> 1 | female | 0.13
CLOSE ON BARTON'S FEET=> 1 | female | 0.13
CLOSE ON THE PHONE=> 1 | male | -0.13
USO GIRL=> 1 | male | -1.0
CHET=> 1 | Chet | Steve Buscemi | 0000114 | male | -1.0
TRACKING IN ON BARTON=> 1 | female | 0.13
BLACK=> 1 | Background | Mamie Jean Calvert | 2993198 | female | 0.52
THE WOMAN=> 1 | male | -0.41
ACTRESS=> 1 | female | 0.5
BARTON'S HAND=> 1 | male | -0.13
THE SURF=> 1 | male | -0.41
