Matched movie IMDb ID: 0103772
Matched movie IMDb Name: Basic Instinct
Number of matched characters: 19
Total number of utterances in script: 861
Detailed Speaker Info: 

NICK=> 306 | male | -0.5
CATHERINE=> 204 | Catherine Tramell | Sharon Stone | 0000232 | female | 1.0
GUS=> 87 | Gus | George Dzundza | 0001169 | male | -0.7
BETH=> 76 | Dr. Beth Garner | Jeanne Tripplehorn | 0000675 | female | 1.0
LT. WALKER=> 61 | male | -0.5
ANDREWS=> 15 | Andrews | Bruce A. Young | 0949340 | male | -1.0
THE WOMAN=> 14 | male | -0.41
DETECTIVE=> 12 | Detective | Michael David Lally | 0482472 | male | -0.99
AN I.A. MAN=> 11 | female | 0.37
TALCOTT=> 10 | male | -0.5
CORRIGAN=> 9 | Harrigan | Benjamin Mouton | 0610161 | male | -1.0
NILSEN=> 8 | Nurse | Mary Ann Rodgers | 0734743 | female | 0.99
HARRIGAN=> 5 | female | 0.5
DR. LAMOTT=> 5 | Dr. Lamott | Stephen Tobolowsky | 0864997 | male | -1.0
ROXY=> 4 | Roxy | Leilani Sarelle | 0765048 | female | 1.0
CAMPUS COP=> 4 | Campus Policeman | Bradford English | 0257588 | male | -1.0
CAPT. TALCOTT=> 4 | Captain Talcott | Chelcie Ross | 0743304 | female | 1.0
THE CORONER'S GUY=> 3 | Coroner's Guy | Eric Poppick | 0691588 | male | -0.71
THE BARTENDER=> 3 | Disco Bartender | Theodore Carl Soderberg | 6744416 | male | -1.0
THE EXAMINER=> 2 | male | -0.45
HAZEL=> 2 | Hazel Dobkins | Dorothy Malone | 0540416 | female | 0.52
THE MAID=> 2 | male | -0.41
INTERNAL AFFAIRS MAN=> 1 | Internal Affairs Investigator | Stephen Rowe | 0746607 | male | -1.0
CAPTAIN TALCOTT=> 1 | male | -1.0
THE I.A. MAN=> 1 | male | -0.41
DR. MYRON=> 1 | Dr. Myron | William Duff-Griffin | 0240421 | male | -1.0
DR. MCELWAINE=> 1 | Dr. McElwaine | James Rebhorn | 0714310 | male | -1.0
THE OTHER WOMAN=> 1 | male | -0.41
A VOICE=> 1 | unknown | 0.0
RELEASED, SAN QUENTIN, JULY 7, 1965.=> 1 | male | -0.13
PRIOR ARREST RECORD.=> 1 | male | -1.0
THE FORENSICS MAN=> 1 | male | -0.41
ONE WOMAN=> 1 | Policeman | Ron Cacas | 0127942 | male | -1.0
A VOICE INSIDE=> 1 | unknown | 0.0
ONE OF THE I.A. GUYS=> 1 | unknown | 0.0
RECEPTIONIST=> 1 | Receptionist | Juanita Jennings | 0421188 | female | 1.0
