Matched movie IMDb ID: 0264395
Matched movie IMDb Name: Basic
Number of matched characters: 12
Total number of utterances in script: 1005
Detailed Speaker Info: 

HARDY=> 287 | Hardy | John Travolta | 0000237 | male | -1.0
OSBORNE=> 166 | Osborne | Connie Nielsen | 0001567 | female | 1.0
DUNBAR=> 130 | Dunbar | Brian Van Holt | 0887144 | male | -1.0
KENDALL=> 97 | Kendall | Giovanni Ribisi | 0000610 | male | -0.99
STYLES=> 70 | Styles | Tim Daly | 0004857 | male | -1.0
PIKE=> 69 | Pike | Taye Diggs | 0004875 | male | -0.41
WEST=> 43 | West | Samuel L. Jackson | 0000168 | male | -1.0
MUELLER=> 40 | Mueller | Dash Mihok | 0005231 | male | -0.35
CHILDS=> 30 | unknown | 0.0
NUNEZ=> 14 | Nunez | Roselyn Sanchez | 0761052 | female | 1.0
JAG LAWYER=> 10 | male | -0.44
BARTENDER=> 7 | unknown | 0.0
SERGEANT=> 7 | male | -0.42
THE CADETS=> 4 | male | -0.41
PILOT=> 4 | Pilot | Georgia Hausserman | 0392851 | female | 0.99
DOCTOR=> 3 | Doctor | Timothy S. Wester | 1348285 | male | -1.0
NURSE=> 2 | Nurse #2 | Dena Johnston | 1348386 | female | 0.99
DUN BAR=> 2 | male | -0.78
KENOALL=> 2 | unknown | 0.0
23.=> 1 | unknown | 0.0
OSBORNE (V.O.}=> 1 | male | -1.0
91.=> 1 | unknown | 0.0
50.=> 1 | unknown | 0.0
87.=> 1 | unknown | 0.0
HARDY,=> 1 | unknown | 0.0
83.=> 1 | unknown | 0.0
MUE:LLER=> 1 | unknown | 0.0
HARDY {CONT'D)=> 1 | male | -1.0
OSB0RNE=> 1 | unknown | 0.0
MUELLER AND DUNBAR=> 1 | male | -0.13
M. P.=> 1 | unknown | 0.0
HARDY (V.O.}=> 1 | male | -1.0
DONUT.=> 1 | unknown | 0.0
99.=> 1 | unknown | 0.0
NEWSCASTER=> 1 | unknown | 0.0
72.=> 1 | unknown | 0.0
NUNEZ {CONT'D)=> 1 | male | -1.0
