Matched movie IMDb ID: 0096895
Matched movie IMDb Name: Batman
Number of matched characters: 27
Total number of utterances in script: 312
Detailed Speaker Info: 

VICKI=> 62 | Vicki Vale | Kim Basinger | 0000107 | male | -0.69
KNOX=> 50 | male | -0.5
BRUCE=> 42 | Bruce Wayne | Michael Keaton | 0000474 | male | -1.0
JOKER=> 24 | Joker | Jack Nicholson | 0000197 | male | -1.0
BATMAN=> 20 | Batman | Michael Keaton | 0000474 | male | -1.0
JACK=> 15 | Jack Napier | Jack Nicholson | 0000197 | male | -1.0
ECKHARDT=> 9 | Lt. Eckhardt | William Hootkins | 0393853 | male | -1.0
ALFRED=> 6 | Alfred Pennyworth | Michael Gough | 0001284 | male | -1.0
NICK=> 6 | Nic | Christopher Fairbank | 0265457 | male | -1.0
ALICIA=> 5 | Alicia Hunt | Jerry Hall | 0355717 | male | -0.97
EDDIE=> 5 | Eddie | George Roth | 0744853 | male | -0.99
GORDON=> 5 | Goon | Richard Strange | 0833380 | male | -1.0
GRISSOM=> 4 | Carl Grissom | Jack Palance | 0001588 | male | -0.99
DENT=> 3 | male | -0.5
COMPUTER=> 3 | Cop | Paul Michael | 0584185 | male | -1.0
PATROLMAN=> 3 | Patrolman at Party | Anthony Wellington | 0919998 | male | -1.0
DICK=> 3 | male | -0.5
GOON IV=> 2 | Goon in Bell-Tower | Clive Curtis | 0193297 | male | -1.0
LIEUTENANT=> 2 | male | -0.5
GOON I=> 2 | male | -0.52
JIMMY=> 2 | male | -0.49
ANCHORWOMAN=> 2 | Anchorwoman | Kate Harper | 0363898 | female | 1.0
GOON III=> 2 | male | -1.0
COLLEAGUE=> 2 | unknown | 0.0
ADVISER=> 2 | unknown | 0.0
ROTELLI=> 2 | Rotelli | Edwin Craig | 0185847 | male | -1.0
CLAIRE=> 2 | Maitre D' | Philip O'Brien | 0639777 | male | -1.0
COP=> 1 | Corpse | Rachel Ryan | 0752796 | female | 1.0
STOCK MARKET CRASHES=> 1 | female | 0.13
HOOD II=> 1 | male | -1.0
JACK NAPIER=> 1 | Young Jack Napier | Hugo Blick | 0088372 | male | -0.71
BRUCE WAYNE=> 1 | Mrs. Wayne | Sharon Holm | 0391564 | female | 1.0
DAVE=> 1 | male | -0.5
RACKETEER=> 1 | Reporter | Keith Edwards | 0250136 | male | -1.0
VOICE=> 1 | male | -0.5
MAITRE D'=> 1 | male | -0.65
HOOD I=> 1 | male | -1.0
DAD=> 1 | male | -0.37
GANG BOSS=> 1 | female | 0.28
CRIMELORD=> 1 | Crimelord #1 | Vincent Wong | 0939379 | male | -1.0
VOICE ON PHONE=> 1 | male | -0.5
MIRANDA=> 1 | female | 0.5
DERELICT=> 1 | TV Director | Richard Durden | 0243983 | male | -0.99
MAYOR=> 1 | Lawyer | Sam Douglas | 0002243 | male | -0.98
VICKI)=> 1 | unknown | 0.0
REPORTER II=> 1 | female | 0.13
GOON=> 1 | male | -0.5
MEDIC=> 1 | Medic | Jon Soresi | 0814919 | male | -0.99
PATSY=> 1 | female | 0.44
ANCHORMAN=> 1 | Anchorman | Bruce McGuire | 0570167 | male | -1.0
DEAR V. VALE,=> 1 | male | -1.0
FINANCIER=> 1 | unknown | 0.0
GOON II=> 1 | male | -1.0
DELIVERY BOY=> 1 | male | -0.5
