Matched movie IMDb ID: 0357470
Matched movie IMDb Name: Battle of Shaker Heights, The
Number of matched characters: 23
Total number of utterances in script: 914
Detailed Speaker Info: 

KELLY=> 372 | Kelly Ernswiler | Shia LaBeouf | 0479471 | unknown | -0.09
BART=> 162 | Bart Bowland | Elden Henson | 0711805 | male | -0.5
TABBY=> 77 | Tabby | Amy Smart | 0005442 | female | 1.0
EVE=> 53 | Eve | Kathleen Quinlan | 0000599 | female | 1.0
LANCE=> 35 | Lance | Billy Kay | 0443004 | male | -0.98
SARAH=> 33 | Sarah | Shiri Appleby | 0032375 | female | 0.9
ABE=> 24 | Abe | William Sadler | 0006669 | male | -1.0
GERMAN OFFICER=> 17 | German Officer | Rick Cramer | 0186194 | male | -1.0
XIOU-XIOU=> 11 | Xiou-Xiou Ling | France Nuyen | 0638395 | female | 0.93
MR. NORMAN=> 11 | Mr. Norway | Michael McShane | 0574540 | male | -1.0
MINER=> 11 | Miner Weber | Anson Mount | 0609845 | male | -0.5
A.D.=> 11 | A.D. | Kate Hendrickson | 0376789 | female | 1.0
BRIDGET=> 10 | Bridesmaid | Erica Beeney | 0066464 | female | 1.0
HOLMSTEAD=> 10 | unknown | 0.0
CHARLIE=> 9 | Charlie Hayes | Ellis Williams | 0930533 | male | -0.98
HARRISON=> 9 | Harrison | Ray Wise | 0936403 | male | -0.97
WOMAN=> 8 | unknown | 0.0
MATHILDA=> 7 | Mathilda | Dana Wheeler-Nicholson | 0923984 | female | 0.69
GI=> 6 | male | -0.39
SKINNY GUY=> 5 | Skinny Guy | Michael Reid MacKay | 0533197 | male | -1.0
DIRECTOR=> 4 | Director | John Prosky | 0698763 | male | -1.0
MAKEUP ARTIST=> 3 | male | -0.5
MAO=> 3 | German Soldier #1 | Mike Dunn | 1467045 | male | -1.0
INFANTRYMAN=> 2 | Infantryman #1 | Max Van Ville | 1426298 | male | -1.0
LANCE'S MOM=> 2 | male | -0.13
MINNIE=> 2 | female | 0.5
NEIGHBOR=> 2 | unknown | 0.0
ADDICT=> 1 | unknown | 0.0
THE LAWN=> 1 | male | -0.41
GIRL=> 1 | female | 0.5
SECRETARY=> 1 | unknown | 0.0
CROWD=> 1 | unknown | 0.0
AGAINST THE TREE=> 1 | male | -0.13
OLD SOLDIER 1=> 1 | German Soldier | Philipp Karner | 1239485 | male | -1.0
OLD SOLDIER 2=> 1 | male | -0.5
STUDENT 1=> 1 | Student | Alli Danziger | 1719978 | female | 0.94
STUDENT 2=> 1 | male | -0.13
BART/MATHILDA=> 1 | unknown | 0.0
AUDIENCE KID=> 1 | male | -0.13
GRAY CLOUD EXPLODES=> 1 | male | -0.9
SKINNY=> 1 | male | -0.5
PRINCIPAL=> 1 | Principal Holmstead | Hattie Winston | 0935589 | female | 0.49
