Matched movie IMDb ID: 1532503
Matched movie IMDb Name: Beginners
Number of matched characters: 21
Total number of utterances in script: 616
Detailed Speaker Info: 

OLIVER=> 246 | Oliver Fields | Ewan McGregor | 0000191 | male | -1.0
HAL=> 116 | Hal Fields | Christopher Plummer | 0001626 | male | -1.0
ANNA=> 106 | Anna | Mlanie Laurent | 0491259 | female | 0.89
ANDY=> 26 | Andy | Goran Visnjic | 0899681 | male | -1.0
ELLIOTT=> 24 | Elliot | Kai Lennox | 0502097 | male | -0.4
GEORGIA=> 22 | Georgia | Mary Page Keller | 0005081 | female | 1.0
SHAUNA=> 10 | Shauna | China Shavers | 0005415 | female | 0.75
OLIVER V.O.=> 7 | male | -1.0
JUAN=> 7 | Juan | Reynaldo Pacheco | 3719463 | male | -1.0
DOCTOR LONG=> 5 | Dr. Long | Jodi Long | 0519023 | female | 0.98
ARTHUR SUBTITLE=> 5 | Arthur | Cosmo | 4814926 | male | -0.5
MANAGER=> 4 | male | -0.5
YOUNG OLIVER=> 4 | Young Oliver Fields | Keegan Boos | 3439694 | male | -0.86
PARTIER=> 4 | Party Person | Amanda Payton | 3170406 | female | 1.0
NURSE=> 3 | Nurse's Aide | Joanna Theobalds | 0857463 | female | 1.0
LONG-HAIRED MAN=> 2 | female | 0.13
OLD MAN=> 2 | Hotel Manager | Shelley Robertson | 0732025 | female | 1.0
OLDER WOMAN=> 2 | 1978 Older Woman | Catherine McGoohan | 0569510 | female | 1.0
DR. LONG=> 2 | Dr. Wright | Bruce French | 0294050 | male | -1.0
ELLIOTT AND SHAUNA=> 2 | male | -0.94
SECURITY GUARD=> 2 | Secretary | Jennifer Hasty | 1859626 | female | 0.71
ANDY ON TAPE=> 1 | male | -0.49
PARTY GUEST=> 1 | male | -1.0
LIZ=> 1 | Liz | Melissa Tang | 2878390 | female | 0.99
STRICT NURSE=> 1 | Strict Nurse | Regina McKee Redwing | 1382213 | female | 0.99
ANNA V.O.=> 1 | female | 1.0
COSTUME)=> 1 | unknown | 0.0
ANNE=> 1 | female | 0.49
1985 BUSH FINDS JESUS=> 1 | male | -0.13
FANCY WOMAN=> 1 | 1978 Fancy Woman | June Sanders | 0761607 | female | 1.0
GEORGIA AT 50=> 1 | female | 0.99
RECORD COMPANY REP=> 1 | Record Company Rep | Jennifer Lauren | 1107247 | female | 1.0
`HAL=> 1 | unknown | 0.0
CUT BACK TO PAST=> 1 | unknown | 0.09
DR. FLASTER=> 1 | male | -0.89
EVERYONE=> 1 | unknown | 0.0
