Matched movie IMDb ID: 0120601
Matched movie IMDb Name: Being John Malkovich
Number of matched characters: 21
Total number of utterances in script: 849
Detailed Speaker Info: 

CRAIG=> 210 | Craig Schwartz | John Cusack | 0000131 | male | -1.0
LOTTE=> 140 | Lotte Schwartz | Cameron Diaz | 0000139 | male | -0.86
MAXINE=> 120 | Maxine Lund | Catherine Keener | 0001416 | female | 1.0
LESTER=> 97 | Lester's Friend | Jacqueline Benot | 0072303 | female | 1.0
MALKOVICH=> 95 | Malkovich's Mother | Patti Tippo | 0864121 | female | 0.56
FLEMMER=> 22 | unknown | 0.0
FLORIS=> 18 | Floris | Mary Kay Place | 0005316 | female | 0.5
MANTINI=> 14 | Derek Mantini's Assistant for Emily Dickinson Puppet | Spike Jonze | 0005069 | male | -1.0
ERROLL=> 9 | male | -0.5
AGENT=> 8 | male | -0.35
CABBIE=> 8 | Cab Driver | Kevin Carroll | 0140887 | male | -1.0
DON=> 7 | Don | Reginald C. Hayes | 0371196 | male | -1.0
HARRY S. TRUMAN PUPPET=> 7 | male | -0.99
KEVIN BACON=> 7 | male | -1.0
WOMAN #1=> 6 | Woman in Elevator | Octavia Spencer | 0818055 | female | 0.98
PETER=> 6 | male | -0.5
WENDY=> 5 | Wendy | K.K. Dodds | 0230151 | unknown | 0.0
ELIJAH=> 5 | male | -0.5
PARROT=> 5 | unknown | 0.0
MERTIN=> 5 | male | -0.5
FAT MAN=> 4 | male | -0.5
TINY WOMAN=> 4 | Tiny Woman | Judith Wetzell | 0923246 | female | 1.0
MAN #2=> 4 | male | -0.84
GLORIA=> 4 | female | 0.5
CHARLES NELSON REILLY=> 3 | Charlie | Charlie Sheen | 0000221 | male | -0.89
GUY=> 3 | Guy in Restaurant | Willie Garson | 0308606 | male | -0.74
LESTER ON FILM=> 3 | Herself | Winona Ryder | 0000213 | female | 1.0
WAITER MALKOVICH=> 3 | Boy Malkovich | Daniel Hansen | 0360743 | male | -1.0
MAN #3=> 3 | male | -0.41
GIRL MALKOVICH=> 2 | Mr. Malkovich Sr. | Trevor Lawrence Young | 0950131 | male | -1.0
USHER=> 2 | male | -0.5
NEIGHBOR=> 2 | unknown | 0.0
SAFARI MAN=> 2 | female | 0.5
ANNOUNCER=> 1 | unknown | 0.0
CHIMP ONE=> 1 | Christopher Bing | David Fincher | 0000399 | male | -0.99
AUDIENCE MEMBER=> 1 | female | 0.13
MOTORIST=> 1 | unknown | 0.0
ACTUAL TRUMAN=> 1 | female | 0.13
CHIMP TWO=> 1 | male | -0.13
DIRECTOR=> 1 | Dr. Lester | Orson Bean | 0004730 | male | -1.0
THEATERGOER #2=> 1 | Stage Role | Gary Sinise | 0000641 | male | -0.5
THEATERGOER #1=> 1 | male | -0.13
THEATERGOER #5=> 1 | male | -0.13
TV ANNOUNCER=> 1 | male | -1.0
THEATERGOER #4=> 1 | male | -0.13
THEATERGOER #3=> 1 | male | -0.13
MAN #4=> 1 | male | -0.84
DISCIPLES OF MALKOVICH=> 1 | Girl Creeped Out by Malkovich | Mariah O'Brien | 0639686 | female | 1.0
SINGING MALKOVICH=> 1 | unknown | 0.0
