Matched movie IMDb ID: 0106379
Matched movie IMDb Name: Being Human
Number of matched characters: 48
Total number of utterances in script: 988
Detailed Speaker Info: 

HECTOR=> 392 | Hector | Robin Williams | 0000245 | male | -0.77
BOBBY=> 62 | male | -0.47
BETSY=> 57 | Betsy | Helen Miller | 0588466 | female | 1.0
LUCINNIUS=> 52 | Lucinnius | John Turturro | 0001806 | male | -1.0
DOM PAULO=> 47 | Dom Paulo | Hector Elizondo | 0001185 | male | -0.99
BEATRICE=> 45 | Beatrice | Anna Galiena | 0302105 | female | 1.0
PRIEST=> 38 | Priest | Robert Carlyle | 0001015 | male | -1.0
FRANCISCO=> 34 | Francisco | Jonathan Hyde | 0404993 | male | -1.0
THOMAS=> 26 | Tom | Charles Miller | 1835566 | male | -1.0
NUNO=> 14 | Nun | Winnie Watts | 0915253 | female | 0.99
ANNA=> 13 | Anna | Lorraine Bracco | 0000966 | female | 0.99
ANDRE=> 12 | Andre | Bhasker Patel | 0080282 | male | -1.0
THALIA=> 12 | Thalia | Grace Mahlaba | 0536963 | female | 1.0
SLAVE=> 11 | Slave | Mark Long | 0519091 | male | -1.0
JANET=> 9 | Janet | Lindsay Crouse | 0001080 | female | 0.99
VISITOR=> 8 | unknown | 0.0
SON=> 8 | Tony | Robert F. Keefe | 0444398 | male | -0.99
DA CUNHA=> 8 | Da Cunha | Gavin Richards | 0724098 | male | -1.0
CAPTAIN=> 8 | male | -0.5
SALGADO=> 7 | Salgado | Donald Sumpter | 0838910 | male | -0.99
GALLUS=> 7 | Gallus | Danny Kanaber | 0437023 | male | -0.99
BORIS=> 6 | Boris | William H. Macy | 0000513 | male | -1.0
OFFICER=> 6 | Officer | Conrad Asquith | 0039711 | male | -1.0
DETECTIVE=> 6 | Detective Cobb | John Finn | 0278125 | male | -1.0
HERMAS=> 5 | Hermas | Simon McBurney | 0564402 | male | -1.0
LEADER=> 5 | Leader | Eoin McCarthy | 0565126 | male | -1.0
POLICEMAN=> 5 | NY Policeman #1 | Louis Landman | 0484871 | male | -1.0
DIAS=> 5 | male | -0.43
SANTIAGO=> 4 | Santiago | Jos Prez | 0673526 | male | -1.0
SLAVE #1=> 4 | male | -0.93
SOLDIER=> 4 | Soldier | Paul Higgins | 0383467 | male | -1.0
NUN=> 4 | Nuo | Gregor Henderson-Begg | 0376638 | male | -1.0
URSULA=> 4 | Ursula | Lizzy McInnerny | 0570569 | female | 1.0
FATHER DIOGO=> 4 | Father Diogo | Peter Kelly | 0446787 | male | -1.0
TV MAN=> 3 | TV Man-Psychic | Rob Brezsny | 0108383 | male | -1.0
SAILOR=> 3 | Sailor | Sam Guttman | 0349750 | male | -0.46
BOY=> 2 | Boy Child | Max Johnson | 0425790 | male | -1.0
PEDLAR=> 2 | Pedlar | Finlay Welsh | 0920535 | male | -0.98
TOM=> 2 | male | -0.5
SLAVE #2=> 2 | male | -0.46
GIRL=> 2 | Girl Child | Maudie Johnson | 0425788 | female | 1.0
RAIDER=> 2 | Raider | Irvine Allen | 0020591 | male | -0.47
DESERTER=> 2 | Deserter | Nicholas Hewetson | 0381970 | male | -1.0
MOTHER=> 2 | Peter | George Dillon | 0226997 | male | -1.0
DALMIA=> 2 | Dalmia | Vivienne Ritchie | 0728640 | female | 1.0
REPORTER #1=> 2 | Reporter | Jeanne Reynolds | 0721772 | female | 1.0
DRIVER=> 2 | Cab Driver | Rafiu Omidiiji | 0648414 | male | -0.5
MRS. PHILIPPOPOLIS=> 2 | Mrs. Philippopilis | Nina Lektorsky | 0500883 | female | 1.0
TONY=> 2 | male | -0.49
DONALD=> 2 | Donald | John X. Heart | 0372560 | male | -0.99
DEIRDRE=> 2 | Deirdre | Kelly Hunter | 0402901 | female | 0.96
MAN=> 2 | Man in Bathhouse | Simon Clark | 0164514 | male | -1.0
FARM WOMAN=> 1 | female | 0.5
STALLHOLDER=> 1 | unknown | 0.0
DOM   PAULO=> 1 | Dom Paulo's Son | Stefan Weclawek | 0917105 | male | -0.71
WOMAN=> 1 | unknown | 0.0
WATCHMAN=> 1 | male | -0.5
SOLUS=> 1 | Solus | Laurance Rudic | 0748758 | male | -0.48
FIGURE=> 1 | unknown | 0.0
YOUNG DESERTER=> 1 | male | -0.4
JULIAN=> 1 | Julian | Bill Nighy | 0631490 | male | -1.0
MR. PHILIPPOPOLIS=> 1 | male | -1.0
RONALD=> 1 | male | -0.5
MR. SANTIAGO=> 1 | male | -1.0
ALVAREZ=> 1 | Alvarez | Ewan McGregor | 0000191 | male | -1.0
TV WOMAN=> 1 | male | -1.0
CAMERAMAN=> 1 | unknown | 0.0
CREWMAN=> 1 | unknown | 0.0
REPORTER #2=> 1 | male | -0.13
SOLDIER #2=> 1 | male | -1.0
