Matched movie IMDb ID: 0078841
Matched movie IMDb Name: Being There
Number of matched characters: 34
Total number of utterances in script: 978
Detailed Speaker Info: 

CHANCE=> 313 | Chance | Peter Sellers | 0000634 | male | -1.0
EVE=> 124 | Eve Rand | Shirley MacLaine | 0000511 | female | 0.98
RAND=> 89 | male | -0.46
PRESIDENT=> 62 | President 'Bobby' | Jack Warden | 0912001 | male | -1.0
ALLENBY=> 56 | male | -0.5
FRANKLIN=> 49 | male | -0.49
SKRAPINOV=> 30 | Karpatov | Elya Baskin | 0059946 | female | 0.37
LOUISE=> 18 | Louise | Ruth Attaway | 0040984 | female | 1.0
DUPONT=> 18 | male | -0.25
HAYES=> 15 | male | -0.47
KAUFMAN=> 15 | Kaufman | James Noble | 0633595 | male | -1.0
COURTNEY=> 13 | Courtney | John Harkins | 0363157 | male | -0.99
WILSON=> 12 | Wilson | Richard Venture | 0893390 | male | -0.71
JEFFREY=> 11 | Jeffrey | Ernest McClure | 0565987 | male | -0.71
MRS. AUBREY=> 10 | Mrs. Aubrey | Georgine Hall | 0355607 | female | 1.0
SOPHIE=> 9 | Sophie | Melendy Britt | 0110068 | female | 0.47
FIRST LADY=> 8 | First Lady | Alice Hirson | 0386676 | female | 1.0
DENNIS' VOICE=> 6 | Dennis Watson | Mitch Kreindel | 0470656 | male | -1.0
KARPATOV=> 6 | unknown | 0.0
WOLTZ=> 6 | Woltz | Gerald C. McNabb Jr. | 0573528 | male | -1.0
BILLINGS=> 6 | Billings | Henry B. Dawkins | 0205967 | male | -1.0
KINNEY=> 6 | Kinney | Katherine De Hetre | 0208865 | female | 0.99
HULL=> 5 | male | -0.5
STIEGLER=> 5 | Ron Stiegler | Richard McKenzie | 0571599 | male | -1.0
NOVOGROD=> 5 | unknown | 0.0
DENNIS=> 5 | Lewis | W.C. 'Mutt' Burton | 0123762 | unknown | 0.0
JOHANNA=> 5 | Johanna Franklin | Denise DuBarry | 0239180 | female | 1.0
DAVID=> 5 | David | Don Jacob | 0414193 | male | -0.51
SMYTHE=> 4 | male | -0.5
ABBAZ=> 4 | Abbaz | Ravenell Keller III | 0445571 | female | 0.9
BALDWIN=> 4 | Baldwin | Stanley Grover | 0344043 | male | -0.99
LEWIS=> 3 | male | -0.5
PERKINS=> 3 | Perkins | Kenneth Patterson | 0666292 | male | -1.0
PRESIDENT'S VOICE=> 3 | female | 0.13
JENNIFER=> 3 | female | 0.5
CONSTANCE=> 3 | Constance | Nell P. Leaman | 0495112 | female | 0.49
WATSON=> 3 | male | -0.5
STUART=> 2 | male | -0.5
TERESA=> 2 | Teresa | Villa Mae P. Barkley | 0055094 | female | 0.74
HONEYCUTT=> 2 | Honeycutt | Ned Wilson | 0933905 | male | -0.5
MONROE=> 2 | male | -0.45
POLICEMAN=> 2 | Policeman by White House | Brian Corrigan | 0180962 | male | -1.0
NELSON=> 2 | male | -0.5
KAUFMAN'S VOICE=> 2 | unknown | 0.0
REPORTER #3=> 2 | TV Reporter | Laurie Jefferson | 0420204 | female | 0.97
SALLY=> 2 | Sally Hayes | Fran Brill | 0109329 | female | 0.41
COLSON=> 2 | Colson | Sam Weisman | 0918873 | male | -0.46
REPORTER #2=> 2 | Court Reporter | Alexandria Walsh | 2200038 | female | 1.0
MURRAY=> 1 | male | -0.49
BYSTANDER=> 1 | unknown | 0.0
TV REPORTER=> 1 | Other Reporter | Allen Williams | 0930006 | male | -0.45
LOLO=> 1 | Lolo | Oteil Burbridge | 0120770 | male | -0.52
DUDLEY=> 1 | male | -0.49
BENNET=> 1 | male | -0.48
RIFF=> 1 | Riff | Hoyt Clark Harris Jr. | 0364386 | male | -1.0
PRESIDENT,=> 1 | unknown | 0.0
TOWNSEND=> 1 | male | -0.5
MAGGIE=> 1 | female | 0.5
AIDES=> 1 | unknown | 0.0
CALDWELL=> 1 | male | -0.5
GROUP TOAST=> 1 | male | -1.0
REPORTER #1=> 1 | male | -0.13
