Matched movie IMDb ID: 0120603
Matched movie IMDb Name: Beloved
Number of matched characters: 24
Total number of utterances in script: 1057
Detailed Speaker Info: 

SETHE=> 313 | Sethe | Oprah Winfrey | 0001856 | female | 1.0
PAUL=> 208 | Paul D | Danny Glover | 0000418 | male | -1.0
DENVER=> 142 | Denver | Kimberly Elise | 0253708 | female | 0.99
STAMP PAID=> 91 | Stamp Paid | Albert Hall | 0355278 | male | -1.0
BELOVED=> 62 | Beloved | Thandie Newton | 0628601 | female | 1.0
BABY SUGGS=> 55 | Baby Suggs | Beah Richards | 0723968 | female | 0.76
ELLA=> 36 | Ella | Irma P. Hall | 0355659 | female | 1.0
AMY=> 32 | Amy Denver | Kessia Embry | 0709630 | female | 0.98
HALLE=> 17 | Halle | Hill Harper | 0004991 | male | -0.5
JANEY=> 17 | Janey Wagon | Carol Jean Lewis | 0507013 | female | 1.0
LADY JONES=> 8 | Lady Jones | Jane White | 0924936 | female | 1.0
MRS. GARNER=> 6 | Mrs. Garner | Angie Utt | 0882587 | female | 1.0
SHERIFF=> 5 | Sheriff | Harry Northup | 0636140 | male | -1.0
WHITE MAN=> 5 | Policeman | Dan Olmstead | 1503517 | male | -0.99
SAWYER=> 5 | Slave | Belito Garcia | 3012442 | male | -0.47
HOWARD=> 5 | Howard aged 5 | Dajon Matthews | 0559976 | male | -0.96
GRACE=> 4 | Grace | Vertamae Grosvenor | 0343806 | female | 1.0
BOY=> 3 | male | -0.5
GARNER=> 3 | male | -0.5
WOMAN=> 3 | unknown | 0.0
NEIGHBORING FARMER=> 3 | male | -0.13
WHITE GUARD=> 3 | male | -0.44
CO-WORKER 2=> 3 | male | -0.13
WILLIAMS=> 3 | male | -0.5
SCHOOLTEACHER=> 2 | Schoolteacher | Jude Ciccolella | 0161980 | male | -0.44
NAN=> 2 | Nan | Alerte Belance | 0067529 | female | 1.0
WHITE BOY=> 2 | male | -0.4
BLACK MAN ONE=> 2 | male | -0.29
ENGRAVER=> 2 | unknown | 0.0
MR. GARNER=> 2 | Mr. Sawyer | Robert W. Castle | 0145319 | male | -1.0
PAUL A=> 2 | male | -1.0
CO-WORKER 1=> 2 | male | -0.13
BUTTON EYES..."=> 1 | male | -1.0
NEPHEW=> 1 | unknown | 0.0
BY=> 1 | Baby Denver | Ashleigh Watson | 0914507 | female | 1.0
ELLLA=> 1 | unknown | 0.0
YOUNG MAN=> 1 | Young Paul D | Brian Hooks | 0393655 | male | -1.0
SIXO=> 1 | male | -0.5
BULGAR=> 1 | Buglar aged 4 | Norris Wiggins Jr. | 0927759 | male | -0.98
CARNIVAL BARKER=> 1 | Carnival Kid | Ramona Castle | 0145314 | female | 1.0
PAUL F=> 1 | male | -0.99
