Matched movie IMDb ID: 0095250
Matched movie IMDb Name: grand bleu, Le
Number of matched characters: 21
Total number of utterances in script: 818
Detailed Speaker Info: 

ENZO=> 212 | Enzo Molinari | Jean Reno | 0000606 | male | -0.79
JACQUES=> 194 | Jacques Mayol | Jean-Marc Barr | 0000852 | male | -1.0
JOHANA=> 193 | Johana Baker | Rosanna Arquette | 0000275 | female | 1.0
UNCLE LOUIS=> 27 | Uncle Louis | Jean Bouise | 0099366 | male | -0.68
LAWRENCE=> 26 | Dr. Laurence | Paul Shenar | 0791502 | male | -0.99
ROBERTO=> 19 | Roberto | Marc Duret | 0244019 | male | -1.0
NOVELLI=> 19 | Novelli | Sergio Castellitto | 0144812 | male | -1.0
SALLY=> 18 | Sally | Kimberly Beck | 0065206 | female | 0.99
BONITA=> 16 | Bonita | Valentina Vargas | 0889926 | female | 0.5
DUFFY=> 16 | Duffy | Griffin Dunne | 0001162 | male | -0.97
NOIREUTER=> 10 | Noireuter | Jan Rouiller | 0745670 | male | -0.82
MAMMA MOLINARI=> 9 | female | 1.0
SUPERVISOR=> 7 | Supervisor | Geoffrey Carey | 0136953 | male | -1.0
DOCTOR=> 5 | Doctor | Jacques Lvy | 0529722 | male | -1.0
FRANK=> 5 | Franck | Pierre Semmler | 0783838 | male | -1.0
SECOND BOY=> 5 | male | -1.0
FIRST BOY=> 5 | male | -1.0
RECEPTIONIST=> 4 | Receptionist | Franco Diogene | 0227878 | male | -1.0
TRAINER=> 4 | Waiter | Rosario Campese | 0132987 | male | -1.0
FATHER=> 3 | male | -0.5
SUPERINTENDENT=> 3 | Superintendent | Pierre-Alain de Garrigues | 0208530 | male | -1.0
WAITER=> 3 | male | -0.5
PRIEST=> 3 | Priest | Andras Voutsinas | 0903867 | male | -1.0
DRIVER=> 2 | Taxi Driver in U.S.A | Paul Herman | 0379200 | male | -1.0
BOY=> 1 | male | -0.5
OLD MAN=> 1 | male | -1.0
TECHNICIAN=> 1 | unknown | 0.0
VOICE=> 1 | male | -0.5
UNDERWATER=> 1 | unknown | 0.0
ONE OF THE THREE MEN=> 1 | unknown | 0.0
TAHITIAN=> 1 | Tahitian Diver | Ronald Teuhi | 0856620 | male | -0.99
BOYS=> 1 | male | -0.5
PARAMEDIC=> 1 | Paramedic | Marc Planceon | 0686493 | male | -1.0
CAMERA...=> 1 | unknown | 0.0
