Matched movie IMDb ID: 0118715
Matched movie IMDb Name: Big Lebowski, The
Number of matched characters: 24
Total number of utterances in script: 1050
Detailed Speaker Info: 

DUDE=> 399 | male | -0.5
WALTER=> 249 | Walter Sobchak | John Goodman | 0000422 | male | -1.0
MAUDE=> 61 | Maude Lebowski | Julianne Moore | 0000194 | female | 1.0
LEBOWSKI=> 44 | Lebowski's Chauffeur | Grard L'Heureux | 0478311 | male | -0.13
DONNY=> 40 | male | -0.5
BRANDT=> 24 | Brandt | Philip Seymour Hoffman | 0000450 | male | -1.0
VOICE=> 22 | male | -0.5
YOUNG MAN=> 17 | Younger Cop | Christian Clemenson | 0166061 | male | -0.98
THE STRANGER=> 16 | The Stranger | Sam Elliott | 0000385 | male | -0.98
DONNELLY=> 11 | male | -0.5
TREEHORN=> 11 | Treehorn Thug Woo | Philip Moon | 0600657 | male | -1.0
DIETER=> 10 | male | -0.5
DA FINO=> 9 | Da Fino | Jon Polito | 0689237 | male | -0.49
BLOND MAN=> 9 | Blond Treehorn Thug | Mark Pellegrino | 0671032 | male | -0.51
SMOKEY=> 8 | Smokey | Jimmie Dale Gilmore | 0319541 | male | -0.71
VOICE-OVER=> 7 | unknown | 0.0
CHIEF=> 7 | male | -0.5
WOO=> 7 | Cook | Anthony J Sacco | 6377106 | male | -0.99
YOUNGER COP=> 7 | Older Cop | Richard Gant | 0304579 | male | -1.0
MAN=> 7 | male | -0.41
QUINTANA=> 6 | Quintana's Partner Liam O'Brien | James G. Hoosier | 0393841 | male | -0.99
POLICEMAN=> 5 | unknown | 0.0
YOUNG WOMAN=> 5 | male | -0.3
PILAR=> 4 | female | 0.48
KIEFFER=> 4 | Kieffer Nihilist #2 | Flea | 0281359 | male | -0.5
SECOND MAN=> 4 | male | -0.5
BOWLING PINS=> 3 | female | 0.64
OLDER COP=> 3 | male | -0.47
WOMAN=> 3 | unknown | 0.0
ALLAN=> 3 | male | -0.5
DRIVER=> 3 | Cab Driver | Ajgie Kirkland | 0456627 | male | -0.5
GARY=> 3 | Gary the Bartender | Peter Siragusa | 0802742 | male | -1.0
FIRST MAN=> 3 | male | -0.71
WAITRESS=> 3 | unknown | 0.0
BUNNY=> 2 | Bunny Lebowski | Tara Reid | 0005346 | female | 0.96
ANOTHER VOICE=> 2 | male | -0.5
VOICE THROUGH MACHINE=> 2 | male | -1.0
FRANZ=> 2 | Franz Nihilist #3 | Torsten Voges | 0901024 | male | -1.0
TONY=> 2 | Tony the Chauffeur | Dom Irrera | 0410101 | male | -0.99
BARTENDER=> 1 | unknown | 0.0
BACK TO WALTER AND THE DUDE=> 1 | unknown | 0.0
TEN PINS=> 1 | male | -0.53
VIVA VOCE=> 1 | female | 1.0
GEORGE BUSH=> 1 | male | -1.0
HALLWAY=> 1 | unknown | 0.0
BACK IN THE LIVING ROOM=> 1 | unknown | 0.0
FEMALE VOICE ON MACHINE=> 1 | Malibu Police Chief | Leon Russom | 0751762 | male | -0.99
BOWLING LANE=> 1 | female | 0.42
THE SABER=> 1 | The Dude | Jeff Bridges | 0000313 | male | -1.0
DUDE AND WALTER=> 1 | male | -0.5
SECOND CHAUFFEUR=> 1 | Chorine Dancer | Wendy Braun | 0105876 | female | 1.0
DUDE'S BATHROOM=> 1 | female | 0.13
THE BOWLERS=> 1 | The Big Lebowski | David Huddleston | 0399663 | male | -1.0
BAR AREA=> 1 | male | -0.81
CHINESE MAN=> 1 | female | 0.13
INSIDE=> 1 | unknown | 0.0
THIRD MAN=> 1 | male | -1.0
MAUDE'S VOICE=> 1 | Maude's Thug #2 | Terrence Burton | 0123738 | male | -1.0
THE DUDE=> 1 | male | -0.41
DUDE '=> 1 | male | -1.0
PINS=> 1 | unknown | 0.0
MESSAGE=> 1 | unknown | 0.0
