Matched movie IMDb ID: 0056869
Matched movie IMDb Name: Birds, The
Number of matched characters: 14
Total number of utterances in script: 1212
Detailed Speaker Info: 

MELANIE=> 340 | Melanie Daniels | Tippi Hedren | 0001335 | female | 0.5
MITCH=> 254 | Mitch Brenner | Rod Taylor | 0001792 | male | -1.0
LYDIA=> 104 | Lydia Brenner | Jessica Tandy | 0001788 | female | 0.71
ANNIE=> 78 | Annie Hayworth | Suzanne Pleshette | 0687189 | female | 1.0
CATHY=> 38 | Cathy Brenner | Veronica Cartwright | 0001021 | female | 0.99
MRS. BUNDY=> 37 | Mrs. Bundy - Ornithologist | Ethel Griffies | 0341100 | female | 0.99
CLERK=> 30 | male | -0.5
CLOSE SHOT - MELANIE=> 25 | female | 0.13
SHOLES=> 24 | unknown | 0.0
DEKE=> 23 | Deke Carter - Diner Owner | Lonny Chapman | 0152452 | male | -0.57
MALONE=> 20 | male | -0.37
MRS. MACGRUDER=> 18 | Mrs. MacGruder - Pet Store Clerk | Ruth McDevitt | 0567599 | female | 1.0
CLOSE SHOT - MITCH=> 17 | female | 0.13
WOMAN=> 16 | unknown | 0.0
CLOSE SHOT - LYDIA=> 15 | male | -0.13
HELEN=> 13 | Helen Carter | Elizabeth Wilson | 0933361 | female | 1.0
SALESMAN=> 13 | unknown | 0.0
MAN=> 9 | male | -0.41
SAM=> 8 | Sam the Cook | Dal McKennon | 0268428 | male | -0.86
DRUNK=> 8 | Drunken Doomsayer in Diner | Karl Swenson | 0842425 | male | -0.99
MED. SHOT - MELANIE=> 7 | male | -0.13
CHILDREN=> 5 | male | -0.5
ANNOUNCER=> 4 | unknown | 0.0
MED. SHOT - MITCH=> 4 | female | 0.13
BOY=> 3 | male | -0.5
CLOSE SHOT=> 3 | male | -0.13
HARRY'S VOICE=> 3 | male | -0.13
CLOSE SHOT - THE FIREPLACE=> 3 | female | 0.13
CLOSEUP - MELANIE=> 3 | male | -0.13
CLOSE SHOT - MALONE=> 2 | male | -0.13
LITTLE BOY=> 2 | male | -0.37
LYDIA'S VOICE=> 2 | female | 0.13
CLOSE SHOT - ANNIE=> 2 | female | 0.13
ANNIE'S VOICE=> 2 | female | 0.13
SAM'S VOICE=> 2 | male | -0.13
TWO SHOT - MELANIE AND MITCH=> 2 | male | -0.83
FULL SHOT - LYDIA=> 2 | male | -0.5
FULL SHOT - MITCH=> 2 | male | -0.5
LITTLE GIRL=> 2 | male | -0.37
LONG SHOT - THE BRENNER HOUSE=> 2 | male | -0.49
FISHERMAN=> 2 | Fisherman Helping with Rental Boat | Doodles Weaver | 0915845 | male | -1.0
MITCH'S VOICE=> 2 | Mitch's City Neighbor | Richard Deacon | 0212586 | male | -1.0
CLOSER SHOT - PLAY YARD=> 2 | male | -0.13
QUICK CLOSE SHOT - ANNIE=> 1 | male | -0.13
CLOSE SHOT - THE WIRES=> 1 | male | -0.13
GIRL #2=> 1 | female | 1.0
GIRL #3=> 1 | female | 1.0
GIRL #4=> 1 | female | 0.5
FULL SHOT -=> 1 | male | -0.5
CLOSE SHOT - THE CEILING=> 1 | female | 0.13
QUICK MED. SHOT - THE OWL=> 1 | male | -0.13
MED. SHOT - PLAY YARD=> 1 | female | 0.13
MED. SHOT - A BIRD=> 1 | female | 0.13
FULL SHOT - THE INTERIOR CORRIDOR=> 1 | male | -0.5
CLOSE SHOT - THE WINDOW=> 1 | female | 0.13
TWO SHOT - TWO MOTHERS=> 1 | male | -0.83
CLOSE UP - MELANIE=> 1 | female | 0.13
LONG SHOT - THE ROAD AHEAD=> 1 | male | -0.49
TWO SHOT - MITCH AND MALONE=> 1 | male | -0.83
MED. SHOT - MORE BIRDS=> 1 | female | 0.13
MED. SHOT - THE BAR=> 1 | male | -0.13
MED. SHOT - THE WINDOWS=> 1 | male | -0.13
MELANIE'S P.O.V.=> 1 | female | 0.13
CLOSE SHOT - A CHICKEN=> 1 | female | 0.13
LONG SHOT - THE FARMHAND FARMHAND=> 1 | male | -0.99
CLOSE SHOT - SHOLES=> 1 | male | -0.13
FULL SHOT - INT. THE CAR=> 1 | male | -0.5
QUICK CLOSE SHOT - MITCH=> 1 | female | 0.13
MED. SHOT - LYDIA REACHES CATHY=> 1 | male | -0.13
LONG SHOT - LITTLE BOY=> 1 | male | -0.99
MELANIE'S VOICE=> 1 | female | 0.13
CLOSE SHOT - MIXED BIRDS=> 1 | male | -0.13
CLOSE SHOT - THE FIRE=> 1 | female | 0.13
NEARER SHOT - PLAY YARD=> 1 | male | -0.13
MED. SHOT - MITCH AND MELANIE=> 1 | male | -0.13
CLOSE SHOT - AN OWL=> 1 | female | 0.13
MED. SHOT - THE CAMERA PANS=> 1 | female | 0.13
LONG SHOT - MITCH=> 1 | male | -0.99
TWO GULLS=> 1 | male | -0.83
FULL SHOT - THE CAR INTERIOR=> 1 | male | -0.5
MED. SHOT - THE TREES=> 1 | female | 0.13
TWO SHOT - MELANIE AND ANNIE=> 1 | Sebastian Sholes - Fisherman in Diner | Charles McGraw | 0569902 | male | -1.0
LONG SHOT - ANNIE'S P.O.V.=> 1 | male | -0.49
CLOSE SHOT - CATHY=> 1 | male | -0.13
MED. SHOT - THE DRAPES=> 1 | female | 0.13
I?=> 1 | unknown | 0.0
LONG SHOT - THE BURNING BUILDING=> 1 | male | -0.49
CLOSE SHOT - THE TWO=> 1 | male | -0.13
CLOSE SHOT - WOMAN=> 1 | male | -0.13
FULL SHOT - THOUSANDS OF BIRDS=> 1 | male | -0.5
CLOSE SHOT MITCH=> 1 | female | 0.13
CLOSE SHOT - HER GLOVED HAND=> 1 | male | -0.13
CLOSER THREE SHOT=> 1 | female | 0.13
MED. SHOT - THE GROUP=> 1 | male | -0.13
UNDISTURBED CLOSE SHOT - MITCH=> 1 | female | 0.13
MED. SHOT - SKY=> 1 | female | 0.37
INSERT - THE CARD=> 1 | male | -0.13
CLOSE SHOT - MITCH'S HAND=> 1 | male | -0.13
MED. SHOT=> 1 | male | -0.13
LONG SHOT - THE SKY=> 1 | male | -0.99
CLOSE SHOT - THE FLOOR=> 1 | female | 0.13
CLOSE SHOT - THE DRAPES=> 1 | male | -0.13
