Matched movie IMDb ID: 0188453
Matched movie IMDb Name: Birthday Girl
Number of matched characters: 9
Total number of utterances in script: 559
Detailed Speaker Info: 

JOHN=> 228 | John | Ben Chaplin | 0001035 | male | -1.0
NADIA=> 166 | female | 0.5
YURI=> 77 | Yuri | Mathieu Kassovitz | 0440913 | male | -1.0
ALEXEI=> 31 | Alexei | Vincent Cassel | 0001993 | male | -1.0
BRANCH MANAGER=> 16 | Bank Manager | Stephen Mangan | 0542118 | male | -1.0
CLARE=> 6 | Clare | Kate Lynn Evans | 0262936 | female | 1.0
WAITRESS=> 5 | Waitress | Jo McInnes | 0570584 | female | 0.98
TRAINER=> 4 | unknown | 0.0
MOSELEY=> 4 | unknown | 0.0
VOICE OVER=> 4 | male | -0.5
OFFICIAL=> 3 | unknown | 0.0
SERGEANT=> 2 | Duty Sergeant | Steve Pemberton | 0671487 | male | -1.0
POLICEMAN=> 2 | Policeman | J.J. Toba | 1123462 | unknown | 0.0
POLICE 1=> 2 | male | -1.0
POLICE 2=> 2 | male | -0.5
WOMAN'S VOICE=> 2 | male | -0.13
ANSWER MACHINE=> 1 | male | -0.5
COLLEAGUE=> 1 | Bank Colleague | Rebecca Clarke | 0164956 | female | 1.0
ANNOUNCEMENT=> 1 | unknown | 0.0
PASSING COLLEAGUE=> 1 | male | -0.13
SOPHIA=> 1 | female | 0.5
