Matched movie IMDb ID: 0947798
Matched movie IMDb Name: Black Swan
Number of matched characters: 16
Total number of utterances in script: 626
Detailed Speaker Info: 

NINA=> 210 | Nina Sayers | Natalie Portman | 0000204 | female | 1.0
LEROY=> 134 | Sergio | Sergio Torrado | 4188838 | male | -0.99
LILY=> 93 | Lily | Mila Kunis | 0005109 | female | 0.99
ERICA=> 86 | Erica Sayers | Barbara Hershey | 0001347 | female | 1.0
BETH=> 15 | Beth Macintyre | Winona Ryder | 0000213 | female | 1.0
VERONICA=> 13 | Veronica | Ksenia Solo | 0989959 | female | 1.0
ANDREW=> 13 | Andrew | Sebastian Stan | 1659221 | male | -1.0
TOM=> 7 | Tom | Toby Hemingway | 1738172 | male | -0.79
DAVID=> 5 | David | Benjamin Millepied | 1018521 | male | -1.0
GALINA=> 3 | Galina | Kristina Anapau | 0002936 | female | 1.0
MRS. BRINSON=> 3 | Mrs. Stein | Charlotte Aronofsky | 0036921 | female | 1.0
COSTUMER=> 3 | Costumer Georgina | Marcia Jean Kurtz | 0476040 | female | 0.5
WAITER=> 3 | male | -0.5
STAGE MANAGER=> 3 | Stage Manager Sebastian | Shaun O'Hagan | 0641156 | male | -0.94
NEW GIRL=> 3 | male | -0.47
PIANO PLAYER=> 2 | Piano Player | Arkadiy Figlin | 2300667 | male | -1.0
SOLOIST 1=> 2 | male | -0.13
SUSIE=> 2 | Suitor | Sebastian Stan | 1659221 | male | -1.0
BALLET MISTRESS=> 2 | Ballet Mistress | Marina Stavitskaya | 4188286 | female | 1.0
DOUBLE=> 2 | male | -0.37
B92 INT. BATHROOM - SAME B92=> 1 | male | -0.13
66.=> 1 | unknown | 0.0
STAGEHANDS)=> 1 | unknown | 0.0
33.=> 1 | unknown | 0.0
60.=> 1 | unknown | 0.0
VOICE=> 1 | male | -0.5
A92 INT. KITCHEN - SAME A92=> 1 | male | -0.13
SCRATCH MARK.=> 1 | male | -0.13
B77 INT. BACKSTAGE - LATER B77=> 1 | male | -0.13
77-78B.=> 1 | unknown | 0.0
LILY NINA=> 1 | female | 1.0
9.=> 1 | unknown | 0.0
7.=> 1 | unknown | 0.0
OLDER NURSE=> 1 | male | -0.94
71.=> 1 | unknown | 0.0
30.=> 1 | unknown | 0.0
ERICA NINA=> 1 | female | 0.99
THWACK, THWACK. THWACK.=> 1 | male | -0.13
SMASH TO BLACK.=> 1 | female | 0.13
100.=> 1 | unknown | 0.0
69.=> 1 | unknown | 0.0
19.=> 1 | unknown | 0.0
