Matched movie IMDb ID: 0387877
Matched movie IMDb Name: Black Dahlia, The
Number of matched characters: 25
Total number of utterances in script: 985
Detailed Speaker Info: 

BUCKY=> 343 | Dwight 'Bucky' Bleichert | Josh Hartnett | 0001326 | male | -1.0
RUSS MILLARD=> 78 | Det. Russ Millard | Mike Starr | 0823563 | male | -1.0
LEE=> 76 | Lee Blanchard | Aaron Eckhart | 0001173 | male | -1.0
MADELEINE=> 56 | Madeleine's GI | Joost Scholte | 1811456 | male | -1.0
KAY=> 55 | Kay Lake | Scarlett Johansson | 0424060 | female | 1.0
JANE CHAMBERS=> 25 | female | 1.0
VOICE OVER=> 21 | male | -0.5
EMMETT SPRAGUE=> 21 | Emmett Linscott | John Kavanagh | 0442559 | male | -1.0
ELLIS LOEW=> 20 | male | -0.4
VOGEL=> 18 | male | -0.5
CLEO SHORT=> 16 | female | 0.17
RED MANLEY=> 16 | Dealer | Fatso-Fasano | 1275545 | unknown | 0.0
JOHNNY=> 14 | male | -0.49
SALLY=> 11 | female | 0.5
LINDA MARTIN=> 10 | Lorna Mertz | Jemima Rooper | 0740383 | female | 1.0
ELIZABETH SHORT=> 10 | Elizabeth Short | Mia Kirshner | 0000477 | female | 1.0
RAMONA=> 9 | Ramona Linscott | Fiona Shaw | 0789716 | female | 1.0
KOENIG=> 9 | unknown | 0.0
DOLPHINE=> 9 | Dolph Bleichert | James Otis | 0652903 | male | -1.0
ISSLER=> 9 | unknown | 0.0
SHERYL=> 9 | Sheryl Saddon | Rose McGowan | 0000535 | female | 0.99
MILLARD=> 8 | male | -0.5
MARJORIE=> 8 | female | 0.5
HARRY SEARS=> 8 | male | -1.0
BARTENDER=> 7 | Frolic Bartender | Claudia Katz | 1034386 | female | 1.0
CORONER=> 7 | Coroner | Ian McNeice | 0573862 | male | -0.99
PETE=> 6 | Pete Lukins | Gregg Henry | 0001344 | male | -1.0
OLD MAN=> 5 | male | -1.0
CHIEF GREEN=> 5 | Chief Ted Green | Troy Evans | 0263283 | male | -1.0
ERNIE=> 5 | male | -0.46
DEWITT=> 5 | Detective | Steve Eastin | 0247611 | male | -1.0
FAY=> 4 | female | 0.4
CAPTAIN JACK=> 4 | male | -1.0
MAN=> 4 | Madeleine Linscott | Hilary Swank | 0005476 | female | 0.96
BRUNO=> 3 | male | -0.5
MARTHA=> 3 | Martha Linscott | Rachel Miner | 0001540 | female | 0.56
LOEW=> 3 | unknown | 0.0
MAN #2=> 3 | Gunman #2 | Todd Thomas | 1746706 | male | -1.0
CAPTAIN VASQUEZ=> 3 | male | -0.5
DOLPH=> 3 | male | -0.5
OFFICER=> 3 | Desk Officer | Michael P. Flannigan | 0266813 | male | -1.0
VIC=> 3 | male | -0.49
MAN #4=> 3 | male | -0.84
A FLASHBACK - THE WAREHOUSE=> 2 | unknown | 0.0
BACK ON THE SCENE=> 2 | unknown | 0.0
BACK TO THE SCENE=> 2 | unknown | 0.0
TOM=> 2 | Tomas Dos Santos | Pepe Serna | 0785277 | male | -1.0
OLD WOMAN=> 2 | Black Man | David Raibon | 0706814 | male | -1.0
WOMAN=> 2 | unknown | 0.0
DETECTIVE=> 2 | male | -0.5
BUCK=> 2 | male | -0.5
JASTROW=> 2 | unknown | 0.0
BACK TO SCENE=> 2 | unknown | 0.0
BOY=> 1 | Bobby DeWitt | Richard Brake | 0104114 | male | -0.99
ANNOUNCER=> 1 | unknown | 0.0
KING DAVID VILLA=> 1 | male | -0.5
JOHNNY VOGEL=> 1 | male | -0.66
LEE AND KAY DANCING TOGETHER=> 1 | male | -0.64
ANOTHER ELIZABETH SHORT CASTING SESSION=> 1 | male | -0.5
GIRL=> 1 | female | 0.5
A FLASHBACK - LEE'S CAR=> 1 | unknown | 0.0
SECRETARY=> 1 | unknown | 0.0
BIDWELL=> 1 | male | -0.5
DESK SERGEANT=> 1 | female | 0.13
INSIDE THE HOUSE=> 1 | female | 0.13
VASQUEZ=> 1 | male | -0.5
LEE BLANCHARD=> 1 | male | -0.19
A MONTAGE OF QUESTIONING=> 1 | unknown | 0.0
DOLLAR BILLS BOUND WITH RUBBER BANDS.=> 1 | male | -0.5
BACK ON THE PORCH=> 1 | unknown | 0.0
HARRY=> 1 | male | -0.5
BETTY SHORT=> 1 | female | 1.0
RUSS MILLARD'S OFFICE=> 1 | male | -1.0
BACK TO THE EL NIDO=> 1 | unknown | 0.0
MAN #3=> 1 | male | -0.41
WHITE HOPHEAD=> 1 | male | -0.4
OLD DRUNK=> 1 | male | -1.0
DURKIN=> 1 | unknown | 0.0
THAD GREEN=> 1 | male | -1.0
BAXTER FITCH=> 1 | Baxter Fitch | John Solari | 0812724 | male | -1.0
