Matched movie IMDb ID: 0096933
Matched movie IMDb Name: Black Rain
Number of matched characters: 17
Total number of utterances in script: 632
Detailed Speaker Info: 

NICK=> 262 | Nick Conklin | Michael Douglas | 0000140 | male | -1.0
ICH=> 106 | male | -0.5
CHARLIE=> 70 | Charlie Vincent | Andy Garcia | 0000412 | male | -0.48
JOYCE=> 53 | Joyce | Kate Capshaw | 0001009 | female | 1.0
KOBO=> 25 | male | -0.5
SUGAI=> 22 | Sugai | Tomisabur Wakayama | 0423663 | female | 0.13
OHASHI=> 21 | Ohashi | Shigeru Kyama | 0477772 | male | -1.0
OLIVER=> 21 | Oliver | John Spencer | 0817983 | male | -1.0
CONNIE=> 7 | Crown | Richard Riehle | 0726223 | male | -1.0
ATTORNEY=> 4 | Sato | Ysaku Matsuda | 0557929 | male | -0.94
TECHIE=> 4 | unknown | 0.0
DEBUTANTE=> 3 | Detective | Vondie Curtis-Hall | 0193554 | male | -0.5
ABOLOFIA=> 3 | Abolofia | Clem Caserta | 0143344 | male | -0.99
GIRL=> 2 | female | 0.5
BOYFRIEND=> 2 | Friend | Mitchell Bahr | 0046959 | male | -0.49
CLERK=> 2 | male | -0.5
NAGASHIMA=> 2 | Nashida | Yya Uchida | 0879764 | male | -0.13
INSIDE THE ROOM=> 1 | female | 0.13
ICH'S APARTMENT - DAY=> 1 | male | -0.13
WOMAN=> 1 | unknown | 0.0
HOSTESS=> 1 | Bar Hostess Nori | Celia Xavier | 0944381 | female | 1.0
NICK AND ICH=> 1 | male | -0.5
NUMBER ONE=> 1 | male | -0.5
INSPECTOR=> 1 | male | -0.5
JAPANESE MAN=> 1 | Japanese | Doug Yasuda | 0946634 | male | -0.5
PLAYER ONE=> 1 | female | 0.28
POLICE LIEUTENANT=> 1 | male | -0.5
A TRUCK=> 1 | Patrick | Matthew Porac | 0691633 | male | -0.71
A MAN=> 1 | unknown | 0.0
ZACHARA=> 1 | unknown | 0.0
BUSINESSMAN=> 1 | Sugai's Man | Professor Toru Tanaka | 0849048 | male | -0.96
DEALER=> 1 | unknown | 0.0
MAN'S VOICE=> 1 | female | 0.13
NICK SEES=> 1 | male | -1.0
OBSERVATION ROOM=> 1 | female | 0.13
AIRPORT CHECK IN GATE=> 1 | male | -0.13
NUMBER TWO=> 1 | male | -1.0
SERGEANT=> 1 | Berg | Stephen Root | 0740535 | male | -1.0
KOBO'S FINGERS=> 1 | male | -0.39
MAN=> 1 | male | -0.41
