Matched movie IMDb ID: 0359013
Matched movie IMDb Name: Blade: Trinity
Number of matched characters: 28
Total number of utterances in script: 390
Detailed Speaker Info: 

KING=> 71 | Dingo | Kett Turton | 0878141 | male | -0.2
BLADE=> 66 | Blade | Wesley Snipes | 0000648 | male | -0.98
DANICA=> 37 | Danica Talos | Parker Posey | 0000205 | male | -0.41
DRAKE=> 30 | Drake | Dominic Purcell | 0700712 | male | -1.0
VANCE=> 24 | Vance's Assistant | Michelle Stoll | 1787936 | female | 0.99
ABIGAIL=> 24 | Abigail Whistler | Jessica Biel | 0004754 | female | 1.0
SOMMERFIELD=> 14 | Sommerfield | Natasha Lyonne | 0005169 | female | 1.0
CUMBERLAND=> 10 | Ray Cumberland | James Remar | 0001664 | male | -0.99
WHISTLER=> 10 | Whistler | Kris Kristofferson | 0001434 | male | -0.16
VREEDE=> 9 | unknown | 0.0
ASHER=> 8 | Asher Talos | Callum Keith Rennie | 0719678 | male | -1.0
GRIMWOOD=> 7 | Jarko Grimwood | Paul Levesque | 0505391 | male | -1.0
VOICE=> 7 | male | -0.5
HEDGES=> 7 | Hedges | Patton Oswalt | 0652663 | male | -0.92
LARRY=> 7 | male | -0.5
ZOE=> 5 | Zoe | Ginger Broatch | 1477415 | female | 1.0
GOTH VIXEN=> 4 | Goth Vixen Wannabe | Erica Cerra | 1569714 | female | 1.0
HALE=> 4 | Caulder | Christopher Heyerdahl | 0382216 | male | -0.5
DINGO=> 4 | Ellingson | Paul Wu | 0943153 | male | -0.99
WOLFE=> 3 | Wolfe | Paul Anthony | 1457826 | male | -1.0
CAULDER=> 3 | male | -0.5
HOOP=> 2 | Hoop | Garvin Cross | 0189162 | male | -1.0
PROOF=> 2 | Proof | Simon Pidgeon | 0682072 | male | -1.0
LUCIUS=> 2 | male | -0.5
ZOE'S POV=> 2 | male | -0.13
MAN=> 2 | Woman Bystander | Shannon Powell | 0694313 | female | 0.97
DEX=> 1 | Dex | Ron Selmour | 0783498 | male | -0.5
BACK TO THE SKATE-PUNKS=> 1 | unknown | 0.0
FBI AGENT=> 1 | FBI Agent | Michael St. John Smith | 0820605 | male | -1.0
WHISTLER'S VOICE=> 1 | male | -0.13
GEDGE=> 1 | Gedge | Scott Heindl | 0374311 | male | -0.99
SECURITY GUARD=> 1 | Security Guard | Raymond Sammel | 0759897 | male | -0.71
FADE TO BLACK.=> 1 | male | -1.0
A SERIES OF EXPLOSIONS=> 1 | unknown | 0.0
AGENT=> 1 | Agent | Stephen Spender | 0818182 | male | -1.0
AGENT'S VOICE=> 1 | male | -0.13
SODDERFIELD=> 1 | unknown | 0.0
GOTH-GUY=> 1 | Goth Guy Wannabe | Alejandro Rae | 1229742 | male | -0.99
HENDRIX=> 1 | male | -0.46
GRINWOOD=> 1 | unknown | 0.0
MALE FIGURE=> 1 | male | -0.84
ASKER=> 1 | male | -0.5
GOTH GUY=> 1 | male | -0.13
SECOND VOICE=> 1 | Emond | Darren McGuire | 0570180 | male | -1.0
TWO MORE ROTTWEILERS=> 1 | male | -0.83
THIRD VOICE=> 1 | male | -0.5
FLICK=> 1 | Flick | Cascy Beddow | 1215853 | male | -0.42
EXECUTIVE ASSISTANT=> 1 | female | 0.13
CUMBERLAN D=> 1 | male | -0.13
AS HER=> 1 | male | -0.82
A VIDEO MONITOR=> 1 | unknown | 0.0
AGENT #2=> 1 | male | -0.73
