Matched movie IMDb ID: 0120611
Matched movie IMDb Name: Blade
Number of matched characters: 19
Total number of utterances in script: 524
Detailed Speaker Info: 

BLADE=> 141 | Blade | Wesley Snipes | 0000648 | male | -0.98
KAREN=> 117 | Karen | N'Bushe Wright | 0942668 | female | 0.46
FROST=> 83 | Frost's Goon | Marcus Salgado | 0758186 | male | -0.99
WHISTLER=> 51 | Whistler | Kris Kristofferson | 0001434 | male | -0.16
MIRACIA=> 14 | unknown | 0.0
CURTIS=> 13 | Curtis Webb | Tim Guinee | 0347375 | male | -1.0
QUINN=> 13 | Quinn | Donal Logue | 0006610 | male | -1.0
DRAGONETTI=> 12 | Dragonetti | Udo Kier | 0001424 | male | -1.0
GIDEON=> 12 | male | -0.5
VANESSA=> 11 | Vanessa | Sanaa Lathan | 0005125 | female | 1.0
PEARL=> 6 | Pearl | Eric Edwards | 0249981 | male | -1.0
TANAKA=> 5 | female | 0.16
DENNIS=> 4 | male | -0.5
MERCURY=> 4 | Mercury | Arly Jover | 0431332 | female | 0.48
KAM=> 4 | Kam | Keith Leon Williams | 0382693 | male | -1.0
FROST'S VOICE=> 3 | male | -0.13
VOICE=> 3 | male | -0.5
RAQUEL=> 3 | Racquel | Traci Lords | 0000183 | female | 0.99
ASSISTANT=> 2 | male | -0.5
UNIFORM #1=> 2 | unknown | 0.0
SENIOR RESIDENT=> 2 | Senior Resident | Carmen Thomas | 0858593 | female | 0.99
MAN=> 2 | Woman in Elevator | Carrie Seeley | 0781557 | female | 1.0
TANAKA'S VOICE=> 1 | female | 0.13
AUTOMATED VOICE=> 1 | Paramedic | Andray Johnson | 0424499 | male | -1.0
TWO POLICEMEN=> 1 | male | -0.83
CURTIS REVENANT=> 1 | male | -0.99
PEARL'S VOICE=> 1 | female | 0.13
NURSE #1=> 1 | Nurse | Donna Wong | 0939041 | female | 1.0
RESIDENT=> 1 | Resident | Shannon Lee | 0005135 | female | 0.84
A COCKROACH=> 1 | unknown | 0.0
VAMPIRE=> 1 | Vampire | David Matthiessen | 0560247 | male | -0.99
WOMAN=> 1 | unknown | 0.0
PALLINTINE=> 1 | Pallantine | Judson Scott | 0779401 | male | -0.53
THE VAMPIRE ELDERS=> 1 | male | -0.41
THE RED SUN=> 1 | male | -0.41
REVENANT=> 1 | unknown | 0.0
JULIE=> 1 | female | 0.5
BLADE'S POV=> 1 | male | -0.34
UP ABOVE,=> 1 | female | 0.5
