Matched movie IMDb ID: 0187738
Matched movie IMDb Name: Blade II
Number of matched characters: 14
Total number of utterances in script: 442
Detailed Speaker Info: 

BLADE=> 123 | Blade | Wesley Snipes | 0000648 | male | -0.98
NYSSA=> 64 | Nyssa | Leonor Varela | 0007237 | female | 0.99
WHISTLER=> 61 | Whistler | Kris Kristofferson | 0001434 | male | -0.16
SCUD=> 48 | Scud | Norman Reedus | 0005342 | male | -0.99
DAMASKINOS=> 26 | Damaskinos | Thomas Kretschmann | 0470981 | male | -0.99
REINHARDT=> 24 | Reinhardt | Ron Perlman | 0000579 | male | -0.5
CHUPA=> 20 | Chupa | Matt Schulze | 0776580 | male | -1.0
STEVENS=> 16 | male | -0.5
ASAD=> 14 | Asad | Danny John-Jules | 0424253 | male | -0.99
NOMAK=> 12 | Nomak | Luke Goss | 0331577 | male | -1.0
NURSE=> 6 | female | 0.5
VERLAINE=> 6 | Verlaine | Marit Velle Kile | 1126395 | female | 1.0
DOCTOR=> 4 | male | -0.5
RUSH=> 3 | Rush | Santiago Segura | 0782213 | male | -1.0
DEALER=> 3 | Reaper | Pete Lee-Wilson | 0498523 | male | -1.0
SECOND INTRUDER=> 2 | male | -1.0
CORPULENT VAMPIRE=> 2 | female | 0.13
PRIEST=> 2 | Priest | Tony Curran | 0192889 | male | -1.0
ER NURSE=> 1 | male | -1.0
THEIR POV=> 1 | male | -0.13
BURSTS INTO FLAMES.=> 1 | male | -0.13
TV=> 1 | male | -0.5
EMPLOYEE=> 1 | unknown | 0.0
POLICEMAN=> 1 | Golem | Marek Vasut | 0890874 | male | -1.0
