Matched movie IMDb ID: 0124298
Matched movie IMDb Name: Blast from the Past
Number of matched characters: 46
Total number of utterances in script: 1268
Detailed Speaker Info: 

ADAM=> 371 | Adam | Brendan Fraser | 0000409 | male | -1.0
EVE=> 280 | Eve | Alicia Silverstone | 0000224 | female | 1.0
CALVIN=> 138 | Calvin | Christopher Walken | 0000686 | male | -1.0
TROY=> 123 | Troy | Dave Foley | 0004929 | male | -1.0
HELEN=> 114 | Helen | Sissy Spacek | 0000651 | female | 0.99
SODA JERK=> 25 | Soda Jerk | Joey Slotnick | 0806217 | male | -0.86
CLIFF=> 20 | Cliff | Nathan Fillion | 0277213 | male | -1.0
ARON=> 18 | Ron | Donovan Scott | 0779073 | male | -0.99
MISS SWEET=> 12 | Miss Sweet | Deborah Kellner | 0446075 | female | 1.0
JERRY=> 11 | Jerry | Don Yesso | 0947742 | male | -0.49
BELLBOY=> 10 | Bellboy | Danny Zorn | 0957955 | male | -0.99
BETTY=> 7 | Betty | Cynthia Mace | 0532068 | female | 1.0
MOM=> 7 | Mom | Dale Raoul | 0710632 | male | -0.42
BUTCHER=> 6 | Butcher | Todd Susman | 0839881 | male | -0.99
STREET WALKER=> 6 | Streetwalker | Jazzmun | 0419807 | female | 0.5
TOWER=> 6 | Mother | Julie Zelman | 0954667 | female | 1.0
SOPHIE=> 6 | Sophie | Carmen More | 0603321 | female | 0.96
DAVE=> 5 | Dave | Rex Linn | 0513010 | male | -1.0
PILOT=> 5 | male | -0.5
LEVY=> 5 | Levy | Hugh Wilson | 0933505 | male | -1.0
HEATHER=> 5 | Heather | Mary Ann Hermansen | 0644209 | female | 0.99
ATKINSON=> 5 | Atkinson | John Roselius | 0741803 | male | -1.0
CLERK=> 5 | male | -0.5
BYSTANDER #1=> 4 | Bystander #1 | Fred Pierce | 0682353 | male | -1.0
WORKMAN #1=> 4 | Workman #1 | William Duffy | 0240633 | male | -1.0
PAKISTANI=> 4 | Pakistani | Dori Mizrahi | 0594613 | female | 0.94
REALTOR=> 3 | Realtor | J. Bruce Eckert | 0248613 | unknown | 0.0
POSTAL WORKER=> 3 | Postal Worker | Sonya Eddy | 0248913 | female | 1.0
ANGLE - ADAM=> 3 | female | 0.83
ANGLE - TROY AND EVE=> 2 | female | 0.83
ANGLE - CALVIN=> 2 | female | 0.83
PSYCHO=> 2 | male | -0.5
OTHER BUM=> 2 | male | -0.5
WOMAN=> 2 | Woman | Annie O'Donnell | 0640721 | female | 1.0
MANAGER=> 2 | Man Buyer | Christopher Holloway | 0391298 | male | -1.0
BOSS=> 2 | Boss | Bill Gratton | 0336029 | male | -1.0
RUTH=> 2 | Ruth | Wendel Meldrum | 0577516 | male | -0.93
JFK=> 1 | unknown | 0.0
HAROLD=> 1 | Harold | Steve Bean | 0063815 | male | -1.0
EVE/TROY=> 1 | unknown | 0.0
WIDER - BAR=> 1 | Low Rider | Gary Cruz | 0190318 | male | -0.49
GUEST=> 1 | Guest | Richard Gilbert-Hill | 0318282 | male | -1.0
INTERCUT: PASSENGERS=> 1 | female | 0.13
MAN BUYER=> 1 | Woman Buyer | Karen Geraghty | 0313879 | female | 1.0
OLD JEWISH MAN=> 1 | Old Jewish Man | Monty Ash | 0038653 | male | -0.98
INTERCUT - MISS SWEET=> 1 | male | -0.13
BOB=> 1 | Bob | Harry S. Murphy | 0614299 | male | -1.0
ANGLE - THE FLOOR=> 1 | female | 0.83
RON=> 1 | male | -0.5
STORE OWNER=> 1 | male | -0.27
WOMAN BUYER=> 1 | Woman Guest #1 | Ann Ryerson | 0753246 | female | 1.0
BYSTANDER #2=> 1 | Bystander #2 | Hubert Hodgin | 0388228 | male | -1.0
JASON/JONATHAN=> 1 | Jason | Todd Robert Anderson | 0027522 | male | -1.0
ANGLE - LOVELY BRUNETTE=> 1 | female | 0.83
ANGLE - DAVE AND BOB=> 1 | female | 0.83
MOTHER=> 1 | female | 0.35
ANGLE - THE DRIVER'S FOOT=> 1 | female | 0.83
ANGLE - ADAM AND GIRLS=> 1 | female | 0.83
ADAM/EVE=> 1 | Adam age 3 | Hayden Tank | 0849522 | male | -0.79
BROWN=> 1 | Broker | Jonathan Stockwell Baker | 0048609 | male | -1.0
ANGLE - EVE & TROY=> 1 | female | 0.83
ANGLE - EVE AND CLIFF=> 1 | female | 0.83
ANGLE - OLD JEWISH COUPLE PASSENGERS.=> 1 | female | 0.83
BROKER=> 1 | Bartender | Stephen Blackehart | 0002888 | male | -1.0
WIDER ANGLE=> 1 | male | -1.0
DESK CLERK=> 1 | Hotel Desk Clerk | Rod Britt | 0110072 | male | -1.0
ANGLE - THE DRIVER=> 1 | female | 0.4
WORKMAN #2=> 1 | Workman #2 | Billy Stevenson | 0828883 | male | -1.0
B.S.)=> 1 | unknown | 0.0
WEBBERS=> 1 | unknown | 0.0
JASON=> 1 | male | -0.5
ANGLE - TROY AND ADAM=> 1 | female | 0.83
WOMAN GUEST #1=> 1 | Woman Guest #2 | Mary Portser | 0692524 | female | 1.0
WOMAN GUEST #2=> 1 | female | 0.13
ANGLE - DRIVER'S FOOT=> 1 | female | 0.83
CHILD=> 1 | Child | Caroline Wilson | 0933142 | female | 1.0
ANGLE - CLOSER=> 1 | female | 0.4
ANGLE OF MEN AND WOMEN=> 1 | female | 0.83
