Matched movie IMDb ID: 0086979
Matched movie IMDb Name: Blood Simple.
Number of matched characters: 8
Total number of utterances in script: 516
Detailed Speaker Info: 

RAY=> 98 | Ray | John Getz | 0315288 | male | -1.0
MARTY=> 88 | Marty's Vomiting | Barry Sonnenfeld | 0001756 | male | -0.99
ABBY=> 79 | Abby | Frances McDormand | 0000531 | female | 0.99
MEURICE=> 65 | Meurice | Samm-Art Williams | 0931638 | male | -0.71
VISSER=> 53 | male | -0.5
WOMAN=> 19 | unknown | 0.0
MAN=> 16 | Man from Lubbock | Van Brooks | 0112295 | male | -0.95
LANDLADY=> 12 | Landlady | Raquel Gavia | 0310490 | female | 0.99
DEBRA=> 11 | Debra | Deborah Neumann | 0627029 | female | 1.0
BACK TO RAY=> 9 | unknown | 0.0
RHODES=> 8 | male | -0.49
KYLE=> 6 | male | -0.48
VOICE=> 4 | male | -0.5
EVANGELIST=> 3 | Radio Evangelist | William Preston Robertson | 0002485 | male | -1.0
BACK TO ABBY=> 3 | unknown | 0.0
RAY'S POV=> 3 | male | -0.13
WOMAN'S VOICE=> 3 | male | -0.13
HIGH ANGLE  RAY=> 2 | male | -0.33
EXHORTER=> 2 | unknown | 0.0
MED SHOT  RAY=> 2 | male | -0.98
MARTY'S VOICE=> 2 | female | 0.13
OLD WOMAN'S VOICE=> 2 | male | -1.0
HIS POV=> 2 | male | -0.69
SIDE ANGLE  ABBY=> 2 | male | -0.5
THE EXHORTER=> 2 | male | -0.45
HIGH SHOT  THE GRAVE=> 2 | male | -0.33
CLOSE SHOT  MARTY=> 1 | female | 0.27
CLOSE SHOT  MEURICE=> 1 | female | 0.13
HIS POV  PICTURE DETAIL=> 1 | male | -1.0
CLOSE SHOT BRAKE=> 1 | female | 0.13
ABBY'S POV=> 1 | male | -0.13
CLOSE SHOT  ABBY'S HANDS=> 1 | female | 0.13
ABBY'S POV  THE WINDOW=> 1 | male | -0.13
FINIS.=> 1 | unknown | 0.0
MEURICE'S POV=> 1 | male | -0.13
RAY'S FEET=> 1 | male | -0.13
VISSER'S POV=> 1 | female | 0.13
THE HALLWAY=> 1 | male | -0.41
ABBY AND MEURICE=> 1 | female | 1.0
MARTY'S POV=> 1 | male | -0.13
CLOSE SHOT  VISSER=> 1 | female | 0.13
CLOSE SHOT  ABBY=> 1 | female | 0.13
ABBY'S VOICE=> 1 | female | 0.13
LONG SHOT  MARTY'S OFFICE=> 1 | male | -0.99
