Matched movie IMDb ID: 0221027
Matched movie IMDb Name: Blow
Number of matched characters: 51
Total number of utterances in script: 1004
Detailed Speaker Info: 

GEORGE=> 411 | George Jung | Johnny Depp | 0000136 | male | -0.66
DIEGO=> 97 | Diego Delgado | Jordi Moll | 0003244 | male | -1.0
MIRTHA=> 45 | Mirtha Jung | Penlope Cruz | 0004851 | male | -0.28
DEREK=> 43 | Derek Foreal | Paul Reubens | 0000607 | male | -1.0
FRED=> 37 | Fred Jung | Ray Liotta | 0000501 | male | -0.95
BARBARA=> 36 | Barbara Buckley | Franka Potente | 0004376 | female | 1.0
TUNA=> 32 | Tuna | Ethan Suplee | 0839486 | male | -0.5
ESCOBAR=> 29 | Cesar Toban | Dan Ferro | 0274971 | male | -0.99
KRISTINA=> 29 | Kristina Jung | Jaime King | 0454809 | male | -0.15
KEVIN=> 27 | Kevin Dulli | Max Perlich | 0001611 | male | -1.0
ERMINE=> 25 | Ermine Jung | Rachel Griffiths | 0341737 | female | 1.0
AUGUSTO=> 18 | Augusto Oliveras | Miguel Sandoval | 0762153 | male | -1.0
CESAR=> 17 | Clerk | Kristina Jung | 0432560 | female | 1.0
LEON=> 9 | Leon Minghella | Kevin Gage | 0300824 | male | -0.99
CALIBANOS=> 8 | unknown | 0.0
SANTIAGO=> 7 | male | -0.5
ALESSANDRO=> 7 | Alessandro | Miguel Prez | 0702296 | male | -1.0
ADMISSIONS OFFICER=> 6 | male | -0.13
CUSTOMS AGENT=> 6 | Customs Agent | Skip O'Brien | 0639820 | male | -1.0
DR. BAY=> 6 | Dr. Bay | Michael Tucci | 0875700 | male | -1.0
STEVENS=> 6 | Jack Stevens | Charles Noland | 0634377 | male | -1.0
GARCIA=> 5 | Maria | Monet Mazur | 0005195 | female | 1.0
GUARD=> 4 | Guard | The Dawk | 1024180 | male | -0.41
PROSECUTOR=> 4 | Priest | Leonel Rendn | 1455653 | male | -1.0
MR. T=> 4 | Mr. T | Bobcat Goldthwait | 0001281 | male | -1.0
JUDGE=> 4 | Judge | Dorothy Lyman | 0528147 | female | 0.71
INMATE #1=> 4 | Inmate #1 | Matthew Robinson | 0732908 | male | -1.0
TONY=> 4 | Tony | Carlos Mendoza | 1039081 | male | -1.0
GUS=> 3 | male | -0.5
ZIGMOND=> 3 | male | -0.5
LARGE COLOMBIAN MAN=> 3 | male | -1.0
INEZ=> 3 | Inez | Jennifer Gimenez | 0319779 | female | 1.0
MARIA=> 3 | Martha Oliveras | Elizabeth Rodriguez | 0735300 | female | 1.0
INMATE #2=> 3 | Inmate #2 | Michael Ralph | 0707780 | male | -1.0
BLANCA=> 3 | female | 0.5
DETECTIVE #1=> 3 | Detective #1 | Josh Herman | 1026073 | male | -1.0
FAMILY MEMBER #3=> 3 | FBI Waiter #3 | Brantley Bush | 0124102 | male | -0.91
CLERK=> 3 | male | -0.5
WOMAN #3=> 2 | Inmate #3 | Lydell M. Cheshier | 0156184 | male | -0.49
WOMAN #2=> 2 | Beach Woman #2 | Tracy Falco | 0265944 | female | 0.68
WOMAN #1=> 2 | Beach Woman #1 | Genevieve Maylam | 0562698 | female | 1.0
G.G.=> 2 | GG | Brad Hunt | 0402358 | male | -1.0
GIRLS=> 2 | unknown | 0.0
BANK PRESIDENT=> 2 | Bank President | Tony Perez | 0673637 | male | -0.99
BEN=> 2 | Ben | Jack Polick | 1026169 | male | -1.0
BENNY=> 2 | Benny | Mauricio Mendoza | 0579331 | male | -1.0
REGISTRATION WOMAN=> 2 | male | -0.13
FAMILY MEMBER #2=> 2 | FBI Waiter #2 | Dale Snowberger | 1025295 | male | -0.9
FAMILY MEMBER #1=> 2 | FBI Waiter #1 | John Harrington Bland | 0087373 | male | -0.99
DETECTIVE #2=> 2 | Detective #2 | Richard LaGravenese | 0481418 | male | -0.99
EVERYONE=> 1 | unknown | 0.0
RAMON OCHOA=> 1 | Ramon Ochoa | Gonzalo Menendez | 0579460 | male | -1.0
AMIGOS=> 1 | male | -0.5
NURSE=> 1 | Nurse | Jodie Mann | 0542818 | female | 0.95
BOTH=> 1 | male | -0.5
JUAN CARLOS "THE GUAPO"=> 1 | Juan Carlos | Santiago Verdu | 0992817 | male | -1.0
RAFAEL OJEDA=> 1 | Rafael Ojeda | Raoul N. Rizik | 0729778 | male | -1.0
PARTY GUEST=> 1 | Party Guest | Joey Sotello | 3867200 | male | -0.86
FLASHBACK - VISUALS MATCH DIALOGUE=> 1 | female | 0.13
BARTENDER=> 1 | Bar Patron | Ricardo Azulay | 0044444 | male | -1.0
EMILIO OCHOA=> 1 | Emilio Ochoa | Daniel Escobar | 0260299 | male | -1.0
FBI GUY #2=> 1 | female | 0.13
DIEGO DELGADO=> 1 | male | -1.0
INMATE #3=> 1 | Inmate's Daughter | Twyla Banks | 1083199 | female | 1.0
FBI GUY #1=> 1 | female | 0.13
TROUT=> 1 | male | -0.5
RADA=> 1 | Rada | Lola Glaudini | 0322164 | female | 0.5
WAITER=> 1 | Biker | Jacque Lawson | 0493230 | female | 0.64
CLOSE ON FRED=> 1 | male | -0.13
BANK EMPLOYEE=> 1 | Bank Employee | Charles Martiniz | 0553872 | male | -0.99
