Matched movie IMDb ID: 1120985
Matched movie IMDb Name: Blue Valentine
Number of matched characters: 18
Total number of utterances in script: 629
Detailed Speaker Info: 

DEAN=> 237 | Dean | Ryan Gosling | 0331516 | male | -0.99
CINDY=> 234 | Cindy | Michelle Williams | 0931329 | female | 1.0
BOBBY=> 33 | Bobby | Mike Vogel | 1036181 | male | -1.0
FRANKIE=> 16 | Frankie | Faith Wladyka | 3504430 | female | 0.5
JERRY=> 14 | Jerry | John Doman | 0231283 | male | -1.0
DOCTOR=> 12 | Doctor | Timothy Liveright | 4230603 | male | -1.0
CURTIS=> 11 | Nurse | Felicia Reid | 4230647 | female | 1.0
GLENDA=> 9 | Glenda | Maryann Plunkett | 0687694 | female | 1.0
DR. FEINBERG=> 7 | Dr. Feinberg | Ben Shenkman | 0791570 | male | -0.99
MIMI=> 7 | Mimi | Eileen Rosen | 3670047 | female | 1.0
MARIA=> 7 | Maria | Tamara Torres | 1317920 | female | 1.0
GRAMMA=> 6 | Gramma | Jen Jones | 1827220 | female | 0.81
FEINBERG=> 6 | unknown | 0.0
SANED=> 5 | Amanda | Samii Ryan | 3533242 | female | 0.5
105 CONTINUED: 105=> 2 | male | -0.13
CONCIERGE=> 2 | Concierge | Mark Benginia | 4230054 | male | -0.99
PROFESSOR=> 2 | Professor | Enid Graham | 0334027 | female | 0.5
123 CONTINUED: 123=> 1 | unknown | 0.0
JO=> 1 | Jo | Barbara Troy | 4230064 | female | 1.0
10 CONTINUED: 10=> 1 | male | -0.13
CHARLEY=> 1 | Charley | Carey Westbrook | 0922445 | unknown | -0.07
62 CONTINUED: 62=> 1 | female | 0.13
GLENDA, JERRY AND GRAMMA=> 1 | male | -0.13
B61 B61=> 1 | male | -0.13
127 127=> 1 | male | -0.13
92 CONTINUED:  92=> 1 | female | 0.13
7 CONTINUED: 7=> 1 | unknown | 0.0
CHECKER=> 1 | Checker | Ashley Gurnari | 3809067 | female | 0.47
911.=> 1 | unknown | 0.0
102 CONTINUED: 102=> 1 | female | 0.13
74 74=> 1 | male | -0.13
145 CONTINUED:  145=> 1 | male | -0.13
109 109=> 1 | male | -0.13
97 CONTINUED: 97=> 1 | male | -0.13
GRAMMA FRANCIS=> 1 | female | 0.88
MESSAGE=> 1 | unknown | 0.0
