Matched movie IMDb ID: 0090756
Matched movie IMDb Name: Blue Velvet
Number of matched characters: 16
Total number of utterances in script: 906
Detailed Speaker Info: 

JEFFREY=> 347 | Jeffrey Beaumont | Kyle MacLachlan | 0001492 | male | -0.97
SANDY=> 147 | Sandy Williams | Laura Dern | 0000368 | female | 1.0
DOROTHY=> 140 | Dorothy Vallens | Isabella Rossellini | 0000618 | female | 1.0
FRANK=> 55 | Frank Booth | Dennis Hopper | 0000454 | male | -1.0
DETECTIVE WILLIAMS=> 43 | Detective John Williams | George Dickerson | 0225419 | male | -1.0
MRS. WILLIAMS=> 22 | Mrs. Williams | Hope Lange | 0486136 | female | 0.99
MIKE=> 21 | Mike | Ken Stovitz | 0832944 | male | -1.0
MRS. BEAUMONT=> 16 | Mrs. Beaumont | Priscilla Pointer | 0688467 | female | 1.0
AUNT BARBARA=> 13 | Aunt Barbara | Frances Bay | 0062844 | female | 0.98
BEN=> 12 | Ben | Dean Stockwell | 0001777 | male | -0.99
YELLOW MAN=> 8 | Yellow Man | Fred Pickler | 0681947 | male | -1.0
DR. GYNDE=> 6 | Dr. Gynde | Philip Markert | 0548373 | male | -0.99
MR. BEAUMONT=> 5 | Tom Beaumont | Jack Harvey | 0367558 | male | -1.0
MAITRE D'=> 4 | male | -0.65
RADIO VOICE #2=> 3 | male | -1.0
RADIO VOICE #1=> 3 | male | -1.0
LOUISE=> 3 | female | 0.5
CORONER'S OFFICER=> 3 | Coroner | Peter Carew | 0136878 | male | -1.0
GUY #1=> 3 | male | -0.5
RAYMOND=> 3 | Raymond | Brad Dourif | 0000374 | male | -1.0
F.B.I. MAN=> 3 | unknown | 0.0
POLICEMAN #1=> 2 | male | -0.13
JIMMY=> 2 | male | -0.49
WILLARD=> 2 | male | -0.49
DONNY=> 2 | male | -0.5
GREGG'S MOTHER=> 2 | male | -0.13
RADIO VOICE #3=> 2 | male | -1.0
POLICEMAN #2=> 1 | male | -0.13
CLOSE - MR. BEAUMONT=> 1 | female | 0.33
156. EXT. "BARBARY COAST" - NIGHT=> 1 | unknown | 0.0
POLICE OFFICER=> 1 | male | -0.5
136. EXT. CITY STREET - DAY=> 1 | unknown | 0.0
GUY #2=> 1 | male | -0.5
WIDER - MR. BEAUMONT=> 1 | male | -1.0
31. INT. BEAUMONTS' KITCHEN/HALLWAY - DAY=> 1 | unknown | 0.0
CLOSEUP - WATER ON GRASS=> 1 | male | -0.13
57. EXT. WILLIAMS HOME - NIGHT=> 1 | unknown | 0.0
144. INT. DOROTHY'S APARTMENT - NIGHT=> 1 | unknown | 0.0
54. EXT. NEIGHBORHOOD STREET - NIGHT=> 1 | unknown | 0.0
SLEAZY MAITRE D'=> 1 | male | -0.5
171. INT. SANDY'S BEDROOM - DAY=> 1 | unknown | 0.0
186. EXT. WILLIAMS HOME - NIGHT=> 1 | unknown | 0.0
JEFFREY AND SANDY=> 1 | male | -0.71
172. INT. JEFFREY'S ROOM - DAY=> 1 | unknown | 0.0
CLOSEUP - KINK IN HOSE=> 1 | male | -0.13
102. INT. HOSPITAL LABORATORY - DAY=> 1 | unknown | 0.0
125A. INT. WILLIAMS' BASEMENT - NIGHT=> 1 | male | -0.13
STAND UP.=> 1 | male | -0.5
116. EXT. APARTMENT BUILDING - NIGHT=> 1 | unknown | 0.0
115. EXT. VACANT FIELD - NIGHT=> 1 | unknown | 0.0
LOVE ME,=> 1 | male | -0.16
NURSE CINDY=> 1 | Nurse Cindy | Selden Smith | 0809913 | male | -1.0
206. 	INT. SANDY'S ROOM - NIGHT=> 1 | unknown | 0.0
WAITER=> 1 | male | -0.5
170. JEFFREY'S ROOM - DAY=> 1 | unknown | 0.0
SLEZY MAITRE D'=> 1 | unknown | 0.0
107. EXT. CITY STREETS - NIGHT=> 1 | unknown | 0.0
OLD LADY=> 1 | male | -1.0
CLOSER ON JEFFREY AND SANDY=> 1 | unknown | 0.0
T.R. GORDON-YELLOW MAN=> 1 | unknown | 0.0
108. EXT. FRONT STREET - NIGHT=> 1 | unknown | 0.0
