Matched movie IMDb ID: 0106447
Matched movie IMDb Name: Bodies, Rest & Motion
Number of matched characters: 7
Total number of utterances in script: 851
Detailed Speaker Info: 

NICK=> 228 | Nick | Tim Roth | 0000619 | male | -1.0
BETH=> 218 | Beth | Bridget Fonda | 0000403 | female | 1.0
SID=> 184 | Sid | Eric Stoltz | 0000655 | male | -0.71
CAROL=> 139 | Carol | Phoebe Cates | 0000121 | female | 0.5
ELIZABETH=> 23 | Elizabeth | Alicia Witt | 0001860 | female | 1.0
MAJOR JENKINS=> 8 | male | -1.0
WOMAN=> 7 | unknown | 0.0
MRS. DOTSON=> 7 | female | 1.0
NAVAJO TEEN=> 7 | male | -0.49
CHIP=> 5 | Chip | Scott Johnson | 0426191 | male | -1.0
MAN=> 5 | male | -0.41
RORY=> 4 | male | -0.39
NAVAJO WOMAN=> 3 | male | -0.49
NICK AND CAROL=> 2 | male | -1.0
CLOSE-UP: BETH=> 2 | female | 0.13
WAITRESS=> 2 | Waitress | Amaryllis Borrego | 0097322 | female | 0.5
SOUND=> 1 | male | -0.5
NICK'S SEDAN=> 1 | male | -0.13
THE DOORWAY=> 1 | male | -0.41
NEWSMAN'S VOICE=> 1 | male | -0.13
MAN'S VOICE=> 1 | female | 0.13
TELEPHONE RECORDING=> 1 | male | -1.0
THE FRONT DOORWAY=> 1 | male | -0.41
