Matched movie IMDb ID: 0103855
Matched movie IMDb Name: Bodyguard, The
Number of matched characters: 31
Total number of utterances in script: 911
Detailed Speaker Info: 

FRANK=> 276 | Frank Farmer | Kevin Costner | 0000126 | male | -0.99
RACHEL=> 220 | Rachel Marron | Whitney Houston | 0001365 | female | 0.97
DEVANEY=> 74 | Devaney | Bill Cobbs | 0167850 | male | -1.0
SPECTOR=> 70 | Sy Spector | Gary Kemp | 0447290 | male | -1.0
NICKI=> 40 | Nicki | Michele Lamar Richards | 0724247 | female | 1.0
FLETCHER=> 24 | Fletcher | DeVaughn Nixon | 0633228 | male | -1.0
HERB=> 23 | Herb Farmer | Ralph Waite | 0906627 | male | -1.0
HENRY=> 21 | Henry | Christopher Birt | 0083782 | male | -0.99
PORTMAN=> 20 | Portman | Tomas Arana | 0032962 | male | -1.0
TONY=> 16 | Tony | Mike Starr | 0823563 | male | -1.0
COURT=> 14 | male | -0.5
MINELLA=> 9 | Minella | Joe Urla | 0881991 | male | -0.48
REARDON=> 7 | unknown | 0.0
CLIVE=> 7 | Clive Healy | Nathaniel Parker | 0662511 | male | -1.0
SKIP=> 7 | Skip Thomas | Richard Schiff | 0771493 | male | -0.99
THURINGER=> 5 | Thuringer | Danny Kamin | 0436663 | male | -0.58
EMMA=> 4 | Emma | Ethel Ayler | 0043847 | female | 0.99
KLINGMAN=> 4 | Klingman | Charles Keating | 0444091 | male | -1.0
MAN'S VOICE=> 4 | female | 0.13
MARTIN GROVE=> 3 | Woman in Green | Victoria Bass | 0060124 | female | 0.99
REVEREND HARDY=> 3 | Reverend Hardy | Donald Hotton | 0396265 | male | -1.0
RADIO D.J.=> 2 | male | -1.0
D.J.=> 2 | unknown | 0.0
ENORMOUS CUBAN=> 2 | male | -0.13
DIRECTOR=> 2 | TV Director | Charles Bazaldua | 0063278 | male | -0.5
M.C.=> 2 | unknown | 0.0
JOHN TESH=> 2 | male | -0.58
CLEANING WOMAN=> 2 | Cleaning Woman | Marta Velasco | 0892302 | female | 1.0
23.=> 1 | unknown | 0.0
127.=> 1 | unknown | 0.0
ROTARY PRESIDENT=> 1 | Rotary Club President | Bert Remsen | 0719037 | male | -0.99
6.=> 1 | unknown | 0.0
PATRICIA=> 1 | female | 0.5
TECHNICIAN=> 1 | unknown | 0.0
112.=> 1 | unknown | 0.0
FRANK'S POV - BLACK TOYOTA=> 1 | female | 0.13
OLD LOCKSMITH=> 1 | male | -1.0
SECRETARY=> 1 | unknown | 0.0
SCHILLER=> 1 | Ben Shiller | Abbey Vine | 0898890 | female | 0.5
34.=> 1 | unknown | 0.0
WINSTON=> 1 | Tom Winston | Stephen Shellen | 0791156 | male | -1.0
32.=> 1 | unknown | 0.0
ANGLE - FRANK=> 1 | female | 0.88
NANCY GARBOR=> 1 | female | 0.99
88.=> 1 | unknown | 0.0
JOURNALIST=> 1 | Journalist | Joe Unger | 0881161 | male | -0.98
RORY=> 1 | Rory | Sean Cheesman | 0154923 | male | -0.99
STAR #1=> 1 | female | 0.97
FARMER=> 1 | male | -0.5
DRESS DESIGNER=> 1 | Dress Designer | Susan Traylor | 0005503 | female | 1.0
7.=> 1 | unknown | 0.0
24.=> 1 | unknown | 0.0
MICHAEL=> 1 | male | -0.5
MINELLA'S FACE=> 1 | unknown | 0.0
135.=> 1 | unknown | 0.0
30.=> 1 | unknown | 0.0
SURV KIT)=> 1 | male | -0.13
195A=> 1 | unknown | 0.0
TV DIRECTOR=> 1 | Video Director | Phil Redrow | 0715165 | male | -1.0
141.=> 1 | unknown | 0.0
MARK=> 1 | male | -0.5
FRANK'S FACE=> 1 | male | -0.13
"I HAVE NOTHING"=> 1 | male | -0.13
64.=> 1 | unknown | 0.0
WOMAN IN GREEN=> 1 | Woman in Restaurant | Pat Van Patten | 0887698 | female | 0.5
73.=> 1 | unknown | 0.0
OTHER VOICE=> 1 | male | -0.5
ASSISTANT=> 1 | Skip's Assistant | Joseph Zabrosky | 0951478 | male | -1.0
OWNER=> 1 | Dancer | Shaun Earl | 0247273 | male | -1.0
KAY=> 1 | female | 0.42
128.=> 1 | unknown | 0.0
DAN=> 1 | Dan | Tony Pierce | 0682490 | male | -1.0
26.=> 1 | unknown | 0.0
126.=> 1 | unknown | 0.0
