Matched movie IMDb ID: 0106453
Matched movie IMDb Name: Body of Evidence
Number of matched characters: 10
Total number of utterances in script: 903
Detailed Speaker Info: 

DULANEY=> 309 | female | 0.44
CARDENAS=> 139 | Andrew Marsh | Michael Forest | 0286129 | male | -0.71
REBECCA=> 109 | Rebecca Carlson | Madonna | 0000187 | female | 0.5
JOANNE=> 63 | Joanne Braslow | Anne Archer | 0000271 | female | 1.0
SHARON=> 46 | Sharon Dulaney | Julianne Moore | 0000194 | female | 1.0
JUDGE BURNHAM=> 28 | Judge Burnham | Lillian Lehman | 0499642 | female | 0.99
ROSTON=> 27 | male | -0.5
BIGGS=> 27 | male | -0.5
DR. PALEY=> 24 | male | -0.89
MCCURDY=> 22 | Dr. McCurdy | Charles Hallahan | 0356251 | male | -0.99
REESE=> 17 | unknown | 0.09
MICHAEL=> 16 | Michael Dulaney | Aaron Corcoran | 0179313 | male | -0.46
MISS SELLERS=> 11 | female | 1.0
ESTER=> 11 | Minister | Frank Roberts | 0731100 | male | -1.0
SATTLER=> 10 | unknown | 0.0
DR. TRAMMEL=> 9 | male | -0.95
DR. WONG=> 9 | Dr. Novaro | John Davis Chandler | 0151405 | male | -1.0
TROXELL=> 7 | unknown | 0.0
KOEHLER=> 4 | unknown | 0.0
DR. PALEY'S VOICE=> 2 | male | -0.89
MAN=> 2 | male | -0.41
69=> 1 | unknown | 0.0
SECRETARY=> 1 | unknown | 0.0
43=> 1 | unknown | 0.0
REBECCA'S VOICE=> 1 | female | 0.13
JURY FOREMAN=> 1 | Jury Foreman | Peter Paul Eastman | 0247665 | male | -1.0
CARDENAS AND PALEY - MOMENTS LATER=> 1 | male | -1.0
100=> 1 | male | -0.5
94=> 1 | unknown | 0.0
78=> 1 | unknown | 0.0
33=> 1 | unknown | 0.0
32=> 1 | unknown | 0.0
