Matched movie IMDb ID: 0082089
Matched movie IMDb Name: Body Heat
Number of matched characters: 14
Total number of utterances in script: 931
Detailed Speaker Info: 

RACINE=> 369 | Ned Racine | William Hurt | 0000458 | male | -1.0
MATTY=> 263 | Matty Walker | Kathleen Turner | 0000678 | female | 1.0
LOWENSTEIN=> 64 | Peter Lowenstein | Ted Danson | 0001101 | male | -1.0
GRACE=> 42 | female | 0.5
WALKER=> 41 | male | -0.49
HARDIN=> 32 | male | -0.5
TEDDY=> 18 | Teddy Lewis | Mickey Rourke | 0000620 | male | -0.77
STELLA=> 18 | Stella | Jane Hallaren | 0356284 | female | 1.0
BEVERLY=> 13 | Beverly | Deborah Lucchesi | 0524341 | female | 1.0
HEATHER=> 11 | Heather Kraft | Carola McGuinness | 0570123 | female | 1.0
GLENN=> 11 | Glenda | Diane Lewis | 0507118 | female | 1.0
ROZ=> 8 | Roz Kraft | Lanna Saunders | 0766869 | female | 1.0
ANGELA=> 8 | Angela | Lynn Hallowell | 0356742 | female | 0.89
MARY ANN=> 7 | Mary Ann | Kim Zimmer | 0956631 | female | 0.83
JUDGE COSTANZA=> 4 | Judge Costanza | Larry Marko | 0548570 | male | -0.99
STOCKY TRUCKER=> 4 | male | -0.13
MRS. SINGER=> 3 | Mrs. Singer | Ruth Thom | 0858380 | female | 1.0
SECRETARY=> 2 | unknown | 0.0
SAM=> 2 | male | -0.46
OSCAR=> 2 | Oscar Grace | J.A. Preston | 0696430 | unknown | 0.0
THIRD DRAFT=> 2 | male | -1.0
COMPANION=> 2 | unknown | 0.0
MARY ANN SIMPSON=> 1 | female | 1.0
MARY ANN TYLER=> 1 | female | 0.99
TRI-Y 29 39 4. CHORUS=> 1 | male | -0.13
A VOICE=> 1 | unknown | 0.0
GLENDA=> 1 | female | 0.5
