Matched movie IMDb ID: 0099165
Matched movie IMDb Name: Bonfire of the Vanities, The
Number of matched characters: 46
Total number of utterances in script: 1067
Detailed Speaker Info: 

SHERMAN=> 282 | Sherman McCoy | Tom Hanks | 0000158 | male | -1.0
PETER=> 122 | Peter Fallow | Bruce Willis | 0000246 | male | -1.0
MARIA=> 113 | Maria Ruskin | Melanie Griffith | 0000429 | female | 1.0
KRAMER=> 67 | Jed Kramer | Saul Rubinek | 0007210 | male | -1.0
JUDY=> 42 | Judy McCoy | Kim Cattrall | 0000326 | female | 0.34
MARTIN=> 36 | Maid | Cynthia Mason | 0556657 | female | 1.0
KILLIAN=> 34 | Tom Killian | Kevin Dunn | 0242656 | male | -1.0
JUDGE WHITE=> 31 | Judge Leonard White | Morgan Freeman | 0000151 | female | 0.88
WEISS=> 29 | Weiss' Aide | Richard Gilbert-Hill | 0318282 | male | -1.0
GOLDBERG=> 21 | Det. Goldberg | Norman Parker | 0006559 | male | -1.0
RAY=> 21 | Ray Andruitti | Louis Giambalvo | 0316080 | male | -0.71
BACON=> 19 | male | -0.5
FOX=> 19 | Fox's Assistant | Sam Sorbo | 0420966 | male | -0.93
POLLARD=> 18 | Pollard Browning | Kurt Fuller | 0298281 | male | -1.0
CAROLINE=> 15 | Caroline Heftshank | Beth Broderick | 0110803 | female | 1.0
RAWLIE=> 12 | Rawlie Thorpe | Adam LeFevre | 0480775 | male | -0.53
ARTHUR=> 12 | Arthur Ruskin | Alan King | 0454418 | male | -1.0
SALLY=> 11 | Sally Rawthrote | Scotty Bloch | 0088647 | male | -0.52
RIFKIN=> 10 | Ed Rifkin | Richard Libertini | 0508844 | male | -1.0
DOORMAN=> 9 | Anchorwoman | Sherri Paysinger | 0668494 | female | 1.0
MOORE=> 9 | male | -0.48
MAITRE D'=> 8 | Maitre D' | Gian-Carlo Scandiuzzi | 0768908 | male | -1.0
CORSARO=> 8 | unknown | 0.0
GENE=> 8 | Gene Lopwitz | William Woodson | 0940880 | male | -1.0
CAMPBELL=> 7 | Campbell McCoy | Kirsten Dunst | 0000379 | female | 0.99
WOMAN=> 6 | Woman in Restaurant | Sharmagne Leland-St. John | 0500912 | female | 1.0
LOCKWOOD=> 6 | Lockwood | Shiek Mahmud-Bey | 0537046 | male | -1.0
JUDGE=> 6 | male | -0.5
VOICE=> 5 | male | -0.5
AUBREY=> 4 | Aubrey Buffing | Andre Gregory | 0339737 | male | -0.99
BOBBY=> 4 | Bobby Shalfet | Walker Joyce | 0431618 | male | -0.99
ALBERT=> 4 | Albert Fox | Clifton James | 0416378 | male | -0.99
ANNIE=> 4 | Annie Lamb | Mary Alice | 0019569 | female | 0.99
MAN=> 3 | Manny Leerman | Johnny Crear | 0187140 | male | -0.98
WORKMAN=> 3 | unknown | 0.0
MRS. BAVARDAGE=> 3 | Inez Bavardage | Elizabeth Owens | 0654353 | female | 0.99
HAYDEN=> 3 | Aide | Kirk Taylor | 0852722 | male | -1.0
EVELYN=> 3 | Evelyn Moore | Marjorie Monaghan | 0597493 | female | 1.0
MAN WITH PONYTAIL=> 2 | male | -0.84
CROWD=> 2 | unknown | 0.0
ASSISTANT=> 2 | P.R. Assistant | Kathryn Danielle | 0199807 | female | 1.0
ANOTHER MAN=> 2 | Intercom Man | Vito D'Ambrosio | 0195101 | male | -1.0
SPECTATORS=> 2 | unknown | 0.0
ANDRIUTTI=> 2 | unknown | 0.0
YOUNG MAN=> 2 | Bondsman | Jeff Brooks | 0112048 | male | -1.0
DIRECTOR=> 2 | male | -0.5
DEMONSTRATORS=> 2 | Court Demonstrator | Kariim Ratcliff | 0711602 | male | -0.5
ROLAND=> 2 | Roland Auburn | Troy Winbush | 0934569 | male | -0.99
VOICE FROM BOOTH=> 1 | male | -0.5
AIDE=> 1 | female | 0.5
PETER FALLOW=> 1 | male | -1.0
VOICE #2=> 1 | male | -1.0
VOICE #1=> 1 | male | -1.0
LEACH=> 1 | male | -0.5
SEVENTH MAN=> 1 | Reverend Bacon | John Hancock | 0359379 | male | -1.0
MRS. LAMB=> 1 | Mrs. McCoy | Helen Stenborg | 0826523 | female | 1.0
REVA=> 1 | female | 0.47
ANOTHER WOMAN=> 1 | Shocked Woman | Channing Chase | 0153712 | male | -0.36
YOUNG    MAN=> 1 | Tony - Doorman | Malachy McCourt | 0566663 | male | -1.0
FOURTH MAN=> 1 | male | -1.0
ANCHORWOMAN=> 1 | unknown | 0.0
MR. ROBERTS=> 1 | Robert Corso | Geraldo Rivera | 0729273 | male | -1.0
JENNIFER=> 1 | female | 0.5
SOMEONE=> 1 | unknown | 0.0
JACK=> 1 | male | -0.5
7.=> 1 | unknown | 0.0
VOICES=> 1 | unknown | 0.0
DOCTOR=> 1 | male | -0.5
BORIS=> 1 | Boris Karlevskov | Anatoli Davydov | 0205863 | male | -1.0
BUCK=> 1 | Buck | Paul Bates | 0061003 | male | -1.0
TAPED VOICE=> 1 | female | 0.13
CLERK=> 1 | Butler | Ermal Williamson | 0932026 | female | 0.13
FIFTH    MAN=> 1 | unknown | 0.0
THIRD MAN=> 1 | male | -1.0
FALLOW=> 1 | unknown | 0.0
NUNNALLY VOYD=> 1 | Nunnally Voyd | W.M. Hunt | 0402663 | unknown | 0.0
JDUY=> 1 | unknown | 0.0
SIXTH MAN=> 1 | female | 0.13
