Matched movie IMDb ID: 0061418
Matched movie IMDb Name: Bonnie and Clyde
Number of matched characters: 17
Total number of utterances in script: 664
Detailed Speaker Info: 

CLYDE=> 213 | Clyde Barrow | Warren Beatty | 0000886 | male | -1.0
BONNIE=> 159 | Bonnie Parker | Faye Dunaway | 0001159 | female | 0.99
BUCK=> 74 | Buck Barrow | Gene Hackman | 0000432 | male | -0.91
C.W.=> 72 | C.W. Moss | Michael J. Pollard | 0689488 | male | -1.0
BLANCHE=> 35 | Blanche | Estelle Parsons | 0663820 | female | 1.0
MALCOLM=> 21 | male | -0.5
EUGENE=> 11 | Eugene Grizzard | Gene Wilder | 0000698 | male | -0.91
FARMER=> 9 | male | -0.5
HAMER=> 9 | male | -0.5
VELMA=> 6 | Velma Davis | Evans Evans | 0262748 | male | -1.0
PETE=> 5 | male | -0.5
BILLY=> 5 | Billy | Garry Goodgion | 0328903 | male | -1.0
MAN=> 5 | male | -0.41
BONNIE'S VOICE=> 4 | Bonnie's Uncle | Harry Appling | 0032469 | male | -1.0
TELLER=> 4 | unknown | 0.0
MOTHER=> 3 | female | 0.35
FIRST POLICEMAN=> 3 | Policeman | Owen Bush | 0124184 | male | -1.0
YOUNG MAN=> 2 | male | -0.43
BUCK'S VOICE=> 2 | male | -0.13
SECOND POLICEMAN=> 2 | male | -1.0
CLYDE'S VOICE=> 2 | male | -0.13
BOY=> 1 | Boy at Bank | Stuart Spates | 0817175 | male | -1.0
DEPUTY=> 1 | Deputy | Clyde Howdy | 0397766 | male | -0.47
BANK GUARD=> 1 | Bank Guard | Russ Marker | 0548362 | male | -1.0
57.=> 1 | unknown | 0.0
112.=> 1 | unknown | 0.0
WOMAN TELLER=> 1 | Bank Teller | Patrick Cranshaw | 0186498 | male | -1.0
VOICE=> 1 | male | -0.5
62.=> 1 | unknown | 0.0
WOMAN=> 1 | unknown | 0.0
81.=> 1 | unknown | 0.0
PHOTOGRAPHER=> 1 | female | 0.5
CLYDE & BONNIE=> 1 | male | -0.47
BONNIE'S SISTER'S VOICE=> 1 | Bonnie's Sister | Ann Palmer | 0658113 | female | 1.0
121.=> 1 | unknown | 0.0
78.=> 1 | unknown | 0.0
BONNIE & CLYDE=> 1 | Bonnie's Mother | Mabel Cavitt | 0147177 | female | 0.99
96.=> 1 | unknown | 0.0
BONNIE'S UNCLE=> 1 | Bonnie's Aunt | Frances Fisher | 0279489 | female | 1.0
