Matched movie IMDb ID: 0118749
Matched movie IMDb Name: Boogie Nights
Number of matched characters: 38
Total number of utterances in script: 1452
Detailed Speaker Info: 

DIRK=> 313 | Dirk Diggler | Mark Wahlberg | 0000242 | male | -1.0
JACK=> 226 | Jack Horner | Burt Reynolds | 0000608 | male | -1.0
AMBER=> 94 | Amber Waves | Julianne Moore | 0000194 | female | 1.0
REED=> 69 | Reed Rothchild | John C. Reilly | 0000604 | male | -1.0
COLONEL=> 67 | Colonel's Lady Friend | Lil' Cinderella | 0162417 | male | -0.3
ROLLERGIRL=> 58 | Rollergirl | Heather Graham | 0001287 | female | 1.0
BUCK=> 52 | Buck Swope | Don Cheadle | 0000332 | male | -0.99
TODD=> 47 | Todd Parker | Thomas Jane | 0005048 | male | -1.0
SCOTTY J.=> 47 | Scotty J. | Philip Seymour Hoffman | 0000450 | male | -1.0
MAURICE=> 44 | Maurice's Brother | Israel Juarbe | 0431760 | male | -0.69
BECKY=> 40 | Becky Barnett | Nicole Ari Parker | 0662519 | female | 1.0
LITTLE BILL=> 35 | Little Bill | William H. Macy | 0000513 | male | -1.0
JESSIE=> 29 | Jessie St. Vincent | Melora Walters | 0001828 | female | 1.0
KURT LONGJOHN=> 28 | Kurt Longjohn | Ricky Jay | 0419633 | male | -0.49
SHERYL LYNN=> 23 | Sheryl Lynn | Laurel Holloman | 0391274 | female | 0.46
MOTHER=> 23 | Minister | Gregory T. Daniel | 0199640 | male | -1.0
JUDGE=> 15 | Judge | Veronica Hart | 0366573 | female | 1.0
YOUNG STUD=> 15 | Young Stud | Greg Lauren | 0005127 | male | -0.5
RAHAD=> 14 | Rahad Jackson | Alfred Molina | 0000547 | male | -0.99
JEROME=> 13 | Jerome | Michael Jace | 0413052 | male | -0.99
FLOYD=> 13 | Floyd Gondolli | Philip Baker Hall | 0001311 | male | -1.0
COLLEGE KID=> 13 | College Kid | Kai Lennox | 0502097 | male | -0.4
BANK WORKER=> 11 | Bank Worker | Don Amendolia | 0024596 | male | -0.99
LIMO DRIVER=> 11 | Johnny - Limo Driver | Jason Andrews | 0028690 | male | -1.0
MR. BROWN=> 10 | male | -1.0
LITTLE BILL'S WIFE=> 9 | Little Bill's Wife | Nina Hartley | 0000440 | female | 1.0
SURFER=> 9 | Surfer | Channon Roe | 0736204 | female | 0.46
JOHNNY DOE=> 7 | Johnny Doe | Jonathan Quint | 0704067 | male | -1.0
ROCKY=> 7 | Rocky | Jack Wallace | 0908685 | male | -1.0
THOMAS=> 6 | male | -0.5
LAWYER=> 5 | Lawyer | Jack Riley | 0727051 | male | -1.0
JERRY=> 4 | male | -0.47
LADY FRIEND=> 4 | female | 0.49
CUSTOMER=> 4 | unknown | 0.0
ENGINEER=> 4 | male | -0.5
FIGURE=> 3 | unknown | 0.0
MANAGER=> 3 | Dancer | Jami Philbrick | 1130446 | female | 0.44
TYRONE=> 3 | Tyrone | Goliath | 0326485 | male | -0.5
PEDESTRIAN=> 3 | male | -0.5
DIRK/REED=> 2 | unknown | 0.0
BIG STUD=> 2 | Big Stud | Brad Braeden | 0103759 | male | -1.0
PUERTO RICAN KID=> 2 | Puerto Rican Kid | Jose Chaidez | 0149660 | male | -0.99
DIRK/REED/TODD=> 2 | unknown | 0.0
FATHER=> 2 | Teacher | Patricia Forte | 0287175 | female | 1.0
FADE OUT.=> 2 | male | -1.0
OFFICER=> 2 | male | -0.23
AMATEUR=> 2 | male | -0.5
DICK=> 2 | male | -0.5
BOOGIE NIGHTS=> 1 | male | -0.86
DYLAN TICHENOR=> 1 | male | -0.97
NICOLE ARI PARKER=> 1 | female | 1.0
BURT REYNOLDS=> 1 | male | -1.0
PHILIP BAKER HALL=> 1 | male | -1.0
LAUREL HOLLOMAN=> 1 | female | 0.46
REED/BUCK/BECKY=> 1 | unknown | 0.0
JULIANNE MOORE=> 1 | female | 1.0
ROBERT RIDGELY=> 1 | male | -1.0
TOMMY/PETE/ANGIE/CYNDI=> 1 | unknown | 0.0
NINA HARTLEY=> 1 | female | 1.0
BOB ZIEMBICKI=> 1 | male | -0.99
JOANNE SELLAR=> 1 | female | 1.0
92 INT. AMBER'S BEDROOM - NIGHT=> 1 | male | -0.13
51 EXT. JACUZZI - THAT MOMENT=> 1 | male | -0.13
JOHN C. REILLY=> 1 | male | -1.0
DOCTOR=> 1 | Doctor | Eric Winzenried | 0936122 | male | -1.0
JACKNIFE.=> 1 | unknown | 0.0
WATCHER #2=> 1 | Watcher #2 | Jason 'Jake' Cross | 0189181 | male | -1.0
WATCHER #1=> 1 | Watcher #1 | Tom Dorfmeister | 0233589 | male | -1.0
DANIEL LUPI=> 1 | male | -1.0
SCOTTY=> 1 | male | -0.49
ANGLE, RAHAD=> 1 | female | 0.13
JESUS MOTHER FUCKING CHRIST ALMIGHTY HELL.=> 1 | male | -0.95
MELORA WALTERS=> 1 | female | 1.0
ALFRED MOLINA=> 1 | male | -0.99
THOMAS JANE=> 1 | male | -1.0
WAITER=> 1 | male | -0.5
JOHN DOE=> 1 | male | -0.99
MARK WAHLBERG=> 1 | male | -1.0
ANOTHER YOUNG STUD=> 1 | male | -0.5
HEATHER GRAHAM=> 1 | female | 1.0
WILLIAM H. MACY=> 1 | male | -1.0
LAWRENCE GORDON=> 1 | male | -1.0
JOANNA GLEASON=> 1 | female | 1.0
ROBERT ELSWIT=> 1 | male | -0.99
JACK WALLACE=> 1 | male | -1.0
PHILIP SEYMOUR HOFFMAN=> 1 | male | -1.0
PAUL THOMAS ANDERSON=> 1 | male | -1.0
LUIS GUZMAN=> 1 | male | -1.0
CU. DIRK AND AMBER=> 1 | unknown | 0.0
CU. BUCK.=> 1 | unknown | 0.0
LYNN HARRIS=> 1 | female | 0.97
SHUT THE FUCK UP, DIRK.=> 1 | female | 0.13
DON CHEADLE=> 1 | male | -0.99
MICHAEL PENN=> 1 | male | -1.0
MICHAEL JACE=> 1 | male | -0.99
BEAT.=> 1 | unknown | 0.0
RICKY JAY=> 1 | male | -0.49
STANLEY DESANTIS=> 1 | male | -0.99
JONATHON QUINT=> 1 | male | -1.0
MARK BRIDGES=> 1 | male | -1.0
DONUT BOY=> 1 | Donut Boy | Dustin Courtney | 0183910 | male | -1.0
