Matched movie IMDb ID: 0144117
Matched movie IMDb Name: Boondock Saints, The
Number of matched characters: 31
Total number of utterances in script: 744
Detailed Speaker Info: 

SMECKER=> 139 | Paul Smecker | Willem Dafoe | 0000353 | male | -1.0
CONNOR=> 136 | Connor MacManus | Sean Patrick Flanery | 0001218 | male | -0.99
ROCCO=> 122 | Rocco | David Della Rocco | 0217386 | male | -1.0
MURPHY=> 111 | Murphy MacManus | Norman Reedus | 0005342 | male | -0.99
PRIEST=> 22 | Priest | John Ferus | 1060360 | male | -1.0
YAKAVETTA=> 20 | Yakavetta | Carlo Rota | 0744690 | male | -1.0
MOM=> 20 | unknown | 0.0
DUFFY=> 18 | male | -0.47
GREENLY=> 17 | Geno | Joe Pingue | 0684187 | male | -0.48
DOC=> 14 | Doc | Gerard Parkes | 0662730 | male | -1.0
AUGUSTUS=> 12 | Augustus | Carmen DiStefano | 0228441 | female | 1.0
DOLLY=> 12 | female | 0.5
DONNA=> 11 | Donna | Lauren Piech | 0682095 | female | 0.98
CHAFFEY=> 9 | Chappy | Kevin Chapman | 0152430 | male | -1.0
ROZ=> 8 | female | 0.35
CHECKOV=> 6 | Ivan Checkov | Scott Griffith | 0341596 | male | -1.0
GENO=> 6 | male | -0.5
FATHER=> 5 | male | -0.5
MITCHELL=> 5 | male | -0.49
MCGERKIN=> 5 | McGerkin | Bill Craig | 1255748 | male | -1.0
BOTH=> 4 | male | -0.5
DANCER=> 3 | Dancer | Jeanna Fine | 0277618 | female | 1.0
VINCENZO=> 3 | Vincenzo Lipazzi | Ron Jeremy | 0000465 | male | -0.5
HOJO=> 3 | Hojo | Nicholas Pasco | 0664389 | male | -1.0
CHAPPY=> 3 | male | -0.5
OLY=> 2 | Oly | Sergio Di Zio | 0224391 | male | -1.0
CHIEF=> 2 | male | -0.5
REPORTER=> 2 | Reporter #2 | Elizabeth Saunders | 0113508 | female | 1.0
RAYVIE=> 2 | Rayvie | Gina Sorell | 0814816 | female | 1.0
MEDIA MAN 2=> 2 | Media Man #2 | Robert B. Kennedy | 0448302 | male | -1.0
MEDIA MAN 1=> 2 | Media Man #1 | Derek Murchie | 0613700 | male | -1.0
WOMAN=> 2 | unknown | 0.0
THE MAN=> 2 | The Pants | Tony Montana | 1503390 | male | -1.0
VINNIE=> 1 | Vinnie | Angelo Tucci | 0875681 | male | -1.0
BARTENDER=> 1 | Bartender | Jeffrey R. Smith | 0808670 | male | -1.0
BOTH BOYS=> 1 | male | -0.5
VINCENZO AND YAKAVETTA=> 1 | male | -1.0
GREELY=> 1 | male | -0.5
GREENY=> 1 | Rueben | Glen Marc Silot | 0798164 | male | -0.49
FRIEND #1=> 1 | male | -1.0
FORENSICS WOMAN #1=> 1 | Forensic Woman #1 | Roberta Angelica | 0029569 | female | 1.0
REPORTER 2=> 1 | Reporter #1 | Peter Windrem | 0934758 | male | -1.0
SMECKER AS WOMAN=> 1 | Sick Mob Man | Markus Parilo | 0661508 | male | -1.0
REUBEN=> 1 | male | -0.5
JUDGE=> 1 | Judge | Anthony Chrysostom | 0160772 | male | -0.99
MARIA=> 1 | Mafia Man | Pat Riccio | 0723298 | female | 0.61
IL DUCE=> 1 | Il Duce | Billy Connolly | 0175262 | male | -1.0
