Matched movie IMDb ID: 0115734
Matched movie IMDb Name: Bottle Rocket
Number of matched characters: 21
Total number of utterances in script: 1186
Detailed Speaker Info: 

DIGNAN=> 458 | Dignan | Owen Wilson | 0005562 | male | -1.0
ANTHONY=> 348 | Anthony Adams | Luke Wilson | 0005561 | male | -1.0
BOB=> 173 | Bob's Date | Amanda Welles | 0919907 | female | 1.0
MR. HENRY=> 63 | Mr. Henry | James Caan | 0001001 | male | -1.0
APPLEJACK=> 26 | Applejack | Jim Ponds | 0690392 | male | -0.99
FUTURE MAN=> 16 | Future Man | Andrew Wilson | 0932992 | male | -1.0
MAN=> 15 | Man in Bar | Richard Reyes | 0721400 | male | -1.0
INEZ=> 8 | Inez | Lumi Cavazos | 0004816 | female | 0.43
EMPLOYEE=> 7 | Temple | Temple Nash | 0621814 | female | 0.37
KUMAR=> 7 | Kumar | Kumar Pallana | 0657785 | male | -0.97
COP=> 6 | Cop | Russell Towery | 0869961 | male | -1.0
PHIL=> 6 | Phil | Frank Crim | 0187843 | male | -0.99
JACKSON=> 5 | Jackson | Haskell Craver | 0186660 | male | -0.5
OFFICER=> 5 | male | -0.23
LITTLE RICHARD=> 5 | Little Girl | Jordan Elliott | 2004340 | male | -0.99
COP #1=> 4 | male | -1.0
PHIL'S GIRLFRIEND=> 4 | unknown | 0.0
COP #3=> 2 | male | -0.5
GIRL=> 2 | Girl at Psych Hospital | Antonia Bogdanovich | 0091668 | female | 0.97
WOMAN=> 2 | unknown | 0.0
ROB=> 2 | Rob | Stephen Dignan | 0226595 | male | -1.0
TEMPLE=> 2 | Hector Mapplethorpe | Teddy Wilson | 1222993 | male | -0.98
GIRLFRIEND=> 2 | unknown | 0.0
GUY ON FLOOR=> 2 | male | -1.0
GIRL 2=> 2 | female | 1.0
ROWBOAT=> 1 | Rowboat | Tak Kubota | 0473568 | male | -1.0
BOB'S VOICE=> 1 | male | -0.13
GUY #1=> 1 | male | -0.5
GUY #2=> 1 | male | -0.5
VOICE=> 1 | male | -0.5
MANAGER=> 1 | male | -0.5
NEIGHBOR=> 1 | unknown | 0.0
CLAY=> 1 | H. Clay Murchison | Brian Tenenbaum | 0854929 | male | -1.0
$383.=> 1 | unknown | 0.0
COP #2=> 1 | male | -1.0
HUSBAND=> 1 | Husband in Motelroom | Don Phillips Jr. | 0680176 | male | -0.99
GUY IN JUMPSUIT=> 1 | male | -1.0
MAID=> 1 | Maid | Nena Smarz | 0806714 | female | 0.98
ANTHONY & DIGNAN=> 1 | male | -1.0
