Matched movie IMDb ID: 0115736
Matched movie IMDb Name: Bound
Number of matched characters: 11
Total number of utterances in script: 898
Detailed Speaker Info: 

VIOLET=> 293 | Violet | Jennifer Tilly | 0000236 | female | 1.0
CAESAR=> 257 | Caesar | Joe Pantoliano | 0001592 | male | -0.48
CORKY=> 208 | Corky | Gina Gershon | 0000153 | female | 0.99
MICKEY=> 46 | Micky Malnato | John P. Ryan | 0752636 | male | -1.0
JOHNNIE=> 31 | Johnnie Marzzone | Christopher Meloni | 0005221 | male | -0.5
GINO=> 21 | Gino Marzzone | Richard C. Sarafian | 0764781 | male | -0.99
COP #1=> 14 | Cop #1 | Ivan Kane | 0437328 | male | -1.0
COP #2=> 6 | Cop #2 | Kevin Michael Richardson | 0724656 | male | -1.0
ANGRY VOICE=> 5 | male | -0.5
WOMAN COP=> 4 | Woman Cop | Margaret Smith | 0809213 | female | 1.0
SUE=> 3 | female | 0.5
WOMAN=> 2 | unknown | 0.0
SHELLY=> 2 | Shelly | Barry Kivel | 0457862 | male | -0.99
BARTENDER=> 2 | Bartender Sue | Mary Mara | 0544721 | female | 1.0
CESAR=> 2 | male | -0.5
C ...=> 1 | unknown | 0.0
C?=> 1 | unknown | 0.0
