Matched movie IMDb ID: 0258463
Matched movie IMDb Name: Bourne Identity, The
Number of matched characters: 23
Total number of utterances in script: 587
Detailed Speaker Info: 

BOURNE=> 180 | male | -0.99
MARIE=> 120 | Marie | Franka Potente | 0004376 | female | 1.0
CONKLIN=> 55 | Conklin | Chris Cooper | 0177933 | male | -0.97
ABBOTT=> 27 | male | -1.0
WOMBOSI=> 21 | Wombosi | Adewale Akinnuoye-Agbaje | 0015382 | male | -1.0
THE MAN=> 18 | Fisherman | Roberto Bestazzoni | 0079016 | male | -1.0
GIANCARLO=> 12 | Giancarlo | Orso Maria Guerrini | 0346315 | male | -1.0
ZORN=> 12 | male | -1.0
CLERK=> 11 | male | -0.5
PROFESSOR=> 10 | The Professor | Clive Owen | 0654110 | male | -1.0
RAWLINS=> 9 | Rawlins | Vincent Franklin | 0291569 | male | -1.0
MORGUE BOSS=> 9 | Morgue Boss | Hubert Saint-Macary | 0756651 | male | -1.0
MANAGER/PHONE=> 9 | unknown | 0.0
OPERATOR/PHONE=> 6 | unknown | 0.0
SECURITY CHIEF=> 6 | Security Chief | Anthony Green | 0003748 | male | -1.0
RESEARCH TECH #1=> 5 | Research Tech | Walton Goggins | 0324658 | male | -1.0
WOMAN CLERK=> 5 | Wombosi Counselor | Thierry Ren | 0038682 | male | -1.0
MARSHALL=> 4 | Marshall | David Selburg | 0782966 | male | -1.0
MRS. DOYLE=> 4 | female | 1.0
TELEPHONE VOICE=> 4 | male | -1.0
ZURICH COP #1=> 4 | Zurich Cop | Joseph Beddelin | 1193795 | male | -1.0
COM TECH #2=> 3 | Com Tech | Demetri Goritsas | 0330983 | male | -0.99
SAILOR #1=> 3 | female | 0.32
BOURNE/TAPE=> 3 | unknown | 0.0
DEPUTY DCM=> 3 | Deputy DCM | David Gasman | 1197229 | male | -1.0
CONCIERGE=> 3 | Concierge | Paulette Frantz | 0291798 | female | 1.0
ATTENDANT #1=> 3 | male | -0.13
ZURICH COP #2=> 3 | male | -0.9
NEW VOICE=> 2 | male | -0.47
OPERATOR/TAPE=> 2 | unknown | 0.0
SAILOR #2=> 2 | female | 0.32
DEAUVAGE=> 2 | Deauvage | Gwenal Clause | 1194135 | male | -0.5
RECEPTIONIST=> 2 | Bank Receptionist | Kait Tenison | 0855019 | female | 0.38
ATTENDANT #2=> 2 | unknown | 0.0
CAPTAIN=> 2 | Alain | Harry Gilbert | 1197236 | male | -1.0
RESEARCH TECH #2=> 1 | female | 0.13
SOMEONE SCREAMING=> 1 | male | -0.13
RECORDED VOICE=> 1 | female | 0.13
APFEL=> 1 | Apfel | Roger Frost | 0296563 | male | -1.0
THE CAPTAIN=> 1 | male | -0.41
NATIONALITY: U.S.A.=> 1 | female | 0.13
GUN MARINE=> 1 | Marine | Aaron Lilly | 1197344 | male | -0.99
MAN ON LINE=> 1 | male | -0.84
THE WINDOW=> 1 | male | -0.4
COMM TECH #1=> 1 | male | -0.13
OPERATOR RECORDING=> 1 | male | -0.13
THE OFFICE STUDY=> 1 | male | -0.41
COM TECH #1=> 1 | male | -1.0
TICKET AGENT=> 1 | female | 0.13
THE SECURITY CHIEF=> 1 | male | -0.41
THE LIVING ROOM=> 1 | male | -0.45
DEPOSIT GUARD=> 1 | female | 0.13
THE CONCIERGE=> 1 | male | -0.41
SAILOR #3=> 1 | female | 0.32
PHONE MACHINE=> 1 | Policeman | Eric Moreau | 0603381 | male | -1.0
BOURNE'S VOICE=> 1 | male | -0.13
