Matched movie IMDb ID: 0112573
Matched movie IMDb Name: Braveheart
Number of matched characters: 51
Total number of utterances in script: 671
Detailed Speaker Info: 

WALLACE=> 105 | John Wallace | Sandy Nelson | 0625729 | female | 0.3
PRINCESS=> 63 | Princess Isabelle | Sophie Marceau | 0000521 | female | 1.0
WILLIAM=> 53 | William Wallace | Mel Gibson | 0000154 | male | -0.38
HAMISH=> 36 | Hamish | Brendan Gleeson | 0322407 | male | -1.0
ROBERT=> 33 | Robert the Bruce | Angus Macfadyen | 0005171 | male | -1.0
LONGSHANKS=> 32 | Longshanks - King Edward I | Patrick McGoohan | 0001526 | male | -1.0
EDWARD=> 30 | Stewart | Donal Gibson | 0316945 | male | -1.0
CRAIG=> 26 | Craig | John Kavanagh | 0442559 | male | -1.0
CAMPBELL=> 20 | Campbell | James Cosmo | 0181920 | male | -0.71
STEPHEN=> 20 | Stephen | David O'Hara | 0641244 | male | -1.0
MAGISTRATE=> 19 | Magistrate | Malcolm Tierney | 0862939 | male | -1.0
MARION=> 18 | Murron | Catherine McCormack | 0001517 | female | 1.0
ARGYLE=> 14 | Argyle Wallace | Brian Cox | 0004051 | male | -1.0
MORNAY=> 11 | Mornay | Alun Armstrong | 0035605 | male | -1.0
VOICE OVER=> 10 | male | -0.5
THE LEPER=> 7 | The Leper | Ian Bannen | 0000846 | male | -1.0
LOCHLAN=> 7 | Lochlan | John Murtagh | 0615419 | male | -1.0
FATHER=> 7 | Farmer | Phil Kelly | 0446794 | male | -1.0
TALMADGE=> 6 | Lord Talmadge | Martin Murphy | 0614496 | male | -1.0
SOLDIER=> 6 | male | -0.5
NICOLETTE=> 6 | Nicolette | Jeanne Marine | 0547560 | female | 1.0
CHELTHAM=> 5 | Cheltham | Gerard McSorley | 0574561 | male | -1.0
PRIEST=> 5 | Priest No. 1 | Ralph Riach | 0722661 | male | -1.0
GENERAL=> 4 | Veteran | Peter Mullan | 0611932 | male | -1.0
MOTHER=> 4 | Mother MacClannough | Gerda Stevenson | 0828941 | female | 1.0
CAPTAIN=> 4 | York Captain | Daniel Coll | 0171457 | male | -1.0
MACCLANNOUGH=> 4 | MacClannough | Sean McGinley | 0569336 | male | -0.99
GOVERNOR=> 4 | Governor of York | Richard Leaf | 0494945 | male | -0.99
LEPER=> 4 | Leper's Caretaker | Fred Chiverton | 0158475 | male | -0.99
VETERAN=> 4 | unknown | 0.0
SCOTS=> 4 | male | -0.5
CROWD=> 3 | unknown | 0.0
LEADER=> 3 | Madbaker | Dean Lopata | 0519803 | male | -0.48
LORD BOTTOMS=> 3 | Lord Bottoms | Rupert Vansittart | 0889338 | male | -1.0
YOUNG SOLDIER=> 3 | Young Soldier | David McKay | 0570954 | male | -1.0
ROBERT THE BRUCE=> 3 | male | -1.0
BALLIOL=> 3 | Balliol | Bernard Horsfall | 0395420 | male | -1.0
JAILER=> 3 | Jailor | Mal Whyte | 0926685 | male | -0.61
CHIEF ASSASSIN=> 3 | Chief Assassin | Joe Savino | 0767753 | male | -0.96
MALCOLM WALLACE=> 3 | Malcolm Wallace | Sean Lawlor | 0492566 | male | -1.0
PHILLIP=> 3 | Phillip | Stephen Billington | 0082550 | male | -1.0
FAUDRON=> 3 | Faudron | Jimmy Chisholm | 0158236 | male | -1.0
HANDLER=> 2 | unknown | 0.0
NOBLEMAN=> 2 | unknown | 0.0
WOMAN=> 2 | unknown | 0.0
RUNNER=> 2 | male | -0.5
CRONY=> 2 | unknown | 0.0
SENTRY=> 2 | Sean | Liam Carney | 0138820 | male | -1.0
SCOTTISH VETERAN=> 2 | Toothless Girl | Joanne Bett | 0079260 | female | 1.0
DRINKER=> 2 | Drinker No. 1 | Martin Dempsey | 0218747 | male | -1.0
SCOUT=> 2 | female | 0.17
MACGREGOR=> 2 | MacGregor | Tam White | 0925495 | unknown | 0.07
MALCOLM=> 2 | male | -0.5
DOLECROFT=> 2 | Lord Dolecroft | Martin Dunne | 0242880 | male | -1.0
LORD PICKERING=> 2 | male | -1.0
RIDER=> 2 | male | -0.5
CORPORAL=> 2 | Corporal | William Scott-Masson | 0557520 | male | -1.0
INSIDE THE CITY=> 1 | unknown | 0.0
GIRL=> 1 | female | 0.5
VOICE=> 1 | male | -0.5
MARKET WOMEN=> 1 | male | -0.13
VILLAGER=> 1 | Villager | Bill Murdoch | 0613744 | male | -1.0
RECRUIT=> 1 | male | -0.5
PICKERING=> 1 | unknown | 0.0
SHOUTS FROM MOB=> 1 | male | -0.13
HAMISH AND STEPHEN=> 1 | male | -0.71
HAMISH'S VOICE=> 1 | male | -0.13
ASSISTANT=> 1 | male | -0.5
ENGLISH COMMANDER=> 1 | English Commander | Paul Tucker | 0875968 | male | -1.0
ELDER=> 1 | Elder Stewart | Alan Tall | 0848100 | male | -1.0
SOLDIER #1=> 1 | male | -1.0
SOLDIER #2=> 1 | male | -1.0
SLOW MOTION - THE AXE=> 1 | male | -1.0
VILLAGE FOLKS=> 1 | male | -1.0
WALLACE'S VOICE=> 1 | male | -0.13
FARM WOMAN=> 1 | Flagman | Dean Lopata | 0519803 | male | -0.48
STEWARD=> 1 | male | -0.5
STEPHEN OF IRELAND=> 1 | English General | Niall O'Brien | 0639747 | male | -1.0
MARION/HAMISH=> 1 | Young Hamish | Andrew Weir | 0918571 | male | -1.0
STEWART=> 1 | male | -0.5
INSIDE THE BARN=> 1 | female | 0.13
DRINKER #2=> 1 | Drinker No. 2 | Jimmy Keogh | 0449055 | male | -1.0
WITH WALLACE AND THE SCOTS=> 1 | male | -1.0
JOHN=> 1 | male | -0.5
FARMER STEWART=> 1 | male | -0.57
FALLEN SOLDIER=> 1 | female | 1.0
OUTSIDE THE HOUSE=> 1 | female | 0.13
WALLACE, WITH STEPHEN=> 1 | male | -0.13
UP ON THE HILLTOP=> 1 | female | 0.5
THE CROWD, WALLACE'S POV=> 1 | male | -0.41
OLD ADVISOR=> 1 | male | -1.0
FARMER=> 1 | male | -0.5
ADVISOR=> 1 | Warrior | Trevor Fehin | 7043442 | male | -0.99
ROYAL MAGISTRATE=> 1 | Royal Magistrate | David Gant | 0304564 | male | -0.99
