Matched movie IMDb ID: 0118771
Matched movie IMDb Name: Breakdown
Number of matched characters: 15
Total number of utterances in script: 562
Detailed Speaker Info: 

JEFF=> 225 | Jeff Taylor | Kurt Russell | 0000621 | male | -1.0
RED=> 84 | Red Barr | J.T. Walsh | 0000687 | unknown | 0.0
AMY=> 71 | Amy Taylor | Kathleen Quinlan | 0000599 | female | 1.0
SHERIFF BOYD=> 37 | Sheriff Boyd | Rex Linn | 0513010 | male | -1.0
EARL=> 36 | Earl | M.C. Gainey | 0301370 | unknown | 0.0
BILLY=> 22 | Billy | Jack Noseworthy | 0005276 | male | -1.0
BARTENDER=> 15 | Bartender | Jack McGee | 0569079 | male | -1.0
DEKE=> 13 | Deke | Vincent Berry | 0077692 | male | -1.0
CALHOUN=> 10 | Calhoun | Thomas Kopache | 0465664 | male | -1.0
AL=> 9 | Al | Ritch Brinkley | 0109620 | male | -1.0
ARLEEN=> 5 | Arleen | Moira Sinise | 0365128 | female | 1.0
DEPUTY CARVER=> 5 | Deputy Len Carver | Kim Robillard | 0732152 | female | 0.91
HOWARD=> 5 | male | -0.5
FBI AGENT=> 4 | unknown | 0.0
TRUCKER=> 4 | Truck Stop Trucker | Rick Sanders | 0761689 | male | -1.0
BACK TO JEFF=> 3 | unknown | 0.0
FLO=> 2 | Flo | Helen Duffy | 0240536 | female | 1.0
PETERBILT=> 2 | unknown | 0.0
DISPATCHER=> 2 | unknown | 0.0
SHERIFF'S PATROL CAR=> 1 | male | -0.13
BELOW RAPIDS=> 1 | male | -1.0
BARN HAYLOFT=> 1 | male | -0.13
JEFF AND AMY=> 1 | male | -1.0
SLUGGISH MAN=> 1 | female | 0.29
INSIDE TRAILER=> 1 | male | -0.13
CB VOICE=> 1 | male | -0.57
COWBOY=> 1 | Cowboy In Bank | Steve Waddington | 0905356 | male | -1.0
