Matched movie IMDb ID: 0088847
Matched movie IMDb Name: Breakfast Club, The
Number of matched characters: 9
Total number of utterances in script: 817
Detailed Speaker Info: 

BENDER=> 210 | male | -0.5
CLAIRE=> 153 | Claire Standish | Molly Ringwald | 0000208 | female | 0.5
ANDREW=> 139 | Andrew Clark | Emilio Estevez | 0000389 | male | -1.0
BRIAN=> 116 | male | -0.95
VERNON=> 84 | male | -0.49
ALLISON=> 71 | Allison's Mom | Fran Gargano | 0307331 | female | 0.4
CARL=> 21 | Carl | John Kapelos | 0438127 | male | -1.0
BRIAN'S MOTHER=> 4 | female | 1.0
ANDREW'S FATHER=> 2 | Andy's Father | Ron Dean | 0212939 | male | -1.0
14. INT. LIBRARY - DAY=> 1 | unknown | 0.0
BRIAN & ANDREW=> 1 | male | -1.0
16. INT. HALLWAY - DAY=> 1 | unknown | 0.0
6. INT. LIBRARY - DAY=> 1 | unknown | 0.0
BRIAN'S LITTLE SISTER=> 1 | Brian's Sister | Mary Christian | 0160053 | female | 0.5
CLAIRE'S FATHER=> 1 | Claire's Father | Tim Gamble | 0303816 | male | -1.0
24. INT. LIBRARY - DAY=> 1 | unknown | 0.0
36. INT. CLOSET - DAY=> 1 | unknown | 0.0
29. INT. BASEMENT - DAY=> 1 | unknown | 0.0
35. INT. LIBRARY - DAY=> 1 | unknown | 0.0
7. INT. VERNON'S OFFICE - DAY=> 1 | unknown | 0.0
30. INT. LIBRARY - DAY=> 1 | unknown | 0.0
13. INT. LIBRARY - DAY=> 1 | unknown | 0.0
18.  INT. LIBRARY - DAY=> 1 | unknown | 0.0
12. INT. LIBRARY - DAY=> 1 | unknown | 0.0
3.=> 1 | unknown | 0.0
ANDREW & BRIAN=> 1 | male | -1.0
