Matched movie IMDb ID: 1478338
Matched movie IMDb Name: Bridesmaids
Number of matched characters: 28
Total number of utterances in script: 1310
Detailed Speaker Info: 

ANNIE=> 490 | Annie | Kristen Wiig | 1325419 | female | 0.98
LILLIAN=> 137 | Lillian | Maya Rudolph | 0748973 | female | 0.97
HELEN=> 134 | Helen | Rose Byrne | 0126284 | female | 1.0
RHODES=> 74 | Rhodes | Chris O'Dowd | 1483369 | male | -1.0
MEGAN=> 50 | Megan | Melissa McCarthy | 0565250 | female | 1.0
DANA=> 44 | Doorman at Shower | David Hoffman | 1941450 | male | -1.0
BECCA=> 41 | Becca | Ellie Kemper | 2608689 | female | 0.98
LESLIE=> 36 | female | 0.2
STEVE=> 31 | male | -0.5
TED=> 19 | Ted | Jon Hamm | 0358316 | male | -0.99
DONNA=> 18 | female | 0.5
JUDY=> 16 | female | 0.5
MIKE=> 15 | Minister | Jimmy Brogan | 0111156 | male | -1.0
DAVE=> 14 | male | -0.5
LAURIE=> 13 | female | 0.49
TRANS AM MAN=> 12 | male | -0.13
DOUGIE=> 11 | Dougie | Tim Heidecker | 1727367 | male | -1.0
VOICE FROM INSIDE=> 8 | male | -0.5
SANDY=> 7 | female | 0.36
GIRL=> 6 | Gil | Matt Lucas | 0524240 | male | -1.0
GUYS=> 6 | unknown | 0.0
NICOLE=> 6 | female | 0.5
OFFICER RHODES=> 6 | male | -0.19
SHOWER GIRLS=> 5 | Shower Waiter | Frederik Hamel | 1747615 | male | -0.71
NAIL TECHNICIAN=> 5 | male | -0.83
WHITNEY=> 5 | Whitney | Jessica St. Clair | 1167794 | female | 1.0
BILL=> 5 | Bill Cozbi | Richard Riehle | 0726223 | male | -1.0
MARY=> 5 | female | 0.5
TIM=> 4 | male | -0.5
RICK=> 4 | male | -0.5
DOCTOR=> 4 | male | -0.5
FLIGHT ATTENDANT=> 4 | Flight Attendant Steve | Mitch Silpa | 0798170 | male | -0.5
V.O.=> 4 | unknown | 0.0
'S=> 4 | Helen's Husband | Andy Buckley | 2952467 | male | -1.0
CHRISTIAN BALE=> 3 | Rita | Wendi McLendon-Covey | 1018488 | female | 1.0
MAN=> 3 | Old Woman in Car | Pat Carroll | 0140946 | male | -1.0
CRAPS GUY=> 3 | male | -0.13
BOUNCER=> 2 | Butler | R.F. Daley | 1010938 | unknown | 0.0
WOMAN=> 2 | Horseman | Jordan Black | 0085359 | male | -0.95
ATTENDANT=> 2 | unknown | 0.0
MARK=> 2 | male | -0.5
BRIAN 2=> 2 | male | -0.5
BUTLER=> 2 | Tyler | Blake Garrett Rosenthal | 3905909 | male | -0.47
ADMINISTRATION LADY=> 2 | female | 0.13
EVERYONE=> 1 | unknown | 0.0
DEAN=> 1 | male | -0.48
126.=> 1 | unknown | 0.0
EMPLOYEE=> 1 | unknown | 0.0
LILLIAN.=> 1 | Lillian's Mom | Lynne Marie Stewart | 0829620 | female | 1.0
GIRL 1=> 1 | Girl at Shower | Jillian Bell | 3255459 | female | 1.0
DANA/BECCA=> 1 | unknown | 0.0
ANNIE'S CAR. CONTINUOUS.=> 1 | Annie's Mom | Jill Clayburgh | 0001049 | female | 0.5
MAN IN SURGEONS SCRUBS=> 1 | male | -0.84
EXT-COUNTRY CLUB. LATER.=> 1 | male | -0.13
YOUNG LILLIAN=> 1 | male | -0.66
CLUB D.J.=> 1 | male | -1.0
BACK TO ANNIE'S BEDROOM=> 1 | unknown | 0.0
UNDERWEAR MODEL=> 1 | female | 0.13
113.=> 1 | unknown | 0.0
BRIAN #1=> 1 | male | -0.5
HOT MAN IN TUX=> 1 | male | -0.17
WAITER=> 1 | male | -0.5
SHE=> 1 | Oscar the Security Guard | Joe Nunez | 1099085 | male | -0.97
BRIDESMAIDS=> 1 | unknown | 0.0
HOSTESS=> 1 | unknown | 0.0
BECCA AND LESLIE=> 1 | female | 0.99
CONTINUOUS=> 1 | unknown | 0.0
INT BAR. HALF HOUR LATER.=> 1 | male | -0.13
VALET=> 1 | Valet | Greg Worswick | 3714135 | male | -1.0
HORSEMAN=> 1 | unknown | 0.0
EXT - HIGHWAY=> 1 | male | -0.13
WINDOWS)=> 1 | unknown | 0.0
BECCA,DANA,HELEN,MEGAN=> 1 | unknown | 0.0
CAB DRIVER=> 1 | male | -0.5
PERRY=> 1 | male | -0.47
BARTENDER=> 1 | Party Attendee | Christine Ames | 3112146 | female | 1.0
BECCA/DANA=> 1 | unknown | 0.0
BRIAN 1=> 1 | male | -0.5
HELEN'S VOICE=> 1 | Helen's Stepson | Matt Bennett | 2711305 | male | -1.0
ALLEN=> 1 | male | -0.49
127.=> 1 | unknown | 0.0
PAUL=> 1 | male | -0.5
YOUNG ANNIE=> 1 | male | -0.43
MAN IN RED BATHING SUIT=> 1 | male | -0.84
GIRL ON SHOW=> 1 | female | 0.5
EXT - TED'S HOUSE. NEXT MORNING.=> 1 | male | -0.13
TV HOST=> 1 | male | -1.0
104.=> 1 | unknown | 0.0
