Matched movie IMDb ID: 0163988
Matched movie IMDb Name: Bringing Out the Dead
Number of matched characters: 38
Total number of utterances in script: 751
Detailed Speaker Info: 

FRANK=> 267 | Frank Pierce | Nicolas Cage | 0000115 | male | -1.0
MARY=> 86 | Mary Burke | Patricia Arquette | 0000099 | female | 1.0
WALLS=> 55 | Carlos | Luis Rodriguez | 0735405 | male | -1.0
MARCUS=> 53 | Marcus | Ving Rhames | 0000609 | male | -0.13
LARRY=> 47 | Larry | John Goodman | 0000422 | male | -1.0
HAZMAT=> 31 | Dr. Hazmat | Nestor Serrano | 0785594 | male | -1.0
COATES=> 31 | Cy Coates | Cliff Curtis | 0193295 | male | -1.0
NOEL=> 23 | Noel | Marc Anthony | 0004711 | male | -1.0
NURSE CONSTANCE=> 11 | Nurse Constance | Mary Beth Hurt | 0002148 | female | 0.99
CAPT. BARNEY=> 10 | Captain Barney | Arthur J. Nascarella | 0621597 | male | -1.0
CARLOS=> 9 | male | -0.49
GRISS=> 9 | Griss | Afemo Omilami | 0648416 | male | -1.0
KANITA=> 9 | Kanita | Sonja Sohn | 0812308 | female | 1.0
RADIO DISPATCHER=> 8 | Dispatcher | Martin Scorsese | 0000217 | male | -1.0
DISPATCHER LOVE=> 8 | Dispatcher Love | Queen Latifah | 0001451 | female | 1.0
DISPATCHER=> 6 | unknown | 0.0
GIRLFRIEND=> 5 | I.B.'s Girlfriend | Charis Michelsen | 0584553 | female | 0.98
BURKE'S VOICE=> 5 | male | -0.13
DRUMMER=> 5 | Drummer | Joseph Monroe Webb | 0916165 | male | -1.0
COP=> 4 | Cop #1 | Terry Serpico | 0785352 | male | -0.68
FLOOR NURSE=> 4 | female | 0.96
BYSTANDER=> 4 | Bystander | Omar Scroggins | 0780172 | male | -0.5
NURSE CRUPP=> 4 | Nurse Crupp | Aida Turturro | 0878152 | female | 0.5
MILAGROS=> 4 | Dr. Milagros | Lia Yang | 0946021 | female | 0.5
BIG FEET=> 4 | Big Feet | Bernie Friedman | 0295159 | male | -0.36
ROSE/MARY=> 4 | Rose | Cynthia Roman | 0738672 | female | 0.71
MRS. BURKE=> 4 | Mrs. Burke | Phyllis Somerville | 0813902 | female | 1.0
DRUG DEALER=> 4 | Drug Dealer | Michael Kenneth Williams | 0931324 | male | -1.0
ROSE'S VOICE=> 2 | female | 0.13
MISHRA=> 2 | Dr. Mishra | Frank Ciornei | 0162576 | male | -0.99
OLD WOMAN=> 2 | Policewoman | Carolyn Campbell | 0132274 | female | 1.0
JOHN=> 2 | John Burke | Tom Riis Farrell | 0268356 | male | -1.0
POLICE DISPATCH=> 2 | Police in Hospital | John Bal | 0049285 | male | -0.5
MALE STREET PERSON #1=> 2 | male | -0.84
ROSE=> 2 | female | 0.5
DRUNK #1=> 2 | Drunk | Tom Cappadona | 0135459 | male | -1.0
CUT WRISTS=> 2 | unknown | 0.09
WHORE #2=> 1 | Cop #2 | Brian Smyj | 0810750 | male | -1.0
POLICE SERGEANT=> 1 | Police Sergeant | Mark Giordano | 0320343 | male | -0.52
BLACK PUNK=> 1 | male | -0.29
"ROSE"=> 1 | unknown | 0.0
MALE STREET PERSON #2=> 1 | male | -0.84
FRANK & WALLS=> 1 | male | -1.0
CROWD=> 1 | unknown | 0.0
2ND COP=> 1 | female | 0.13
WHORE #1=> 1 | male | -0.13
CRACKHEAD=> 1 | Crackhead | Sylva Kelegian | 0445421 | female | 0.97
MR. OH=> 1 | Mr. Oh | John Heffernan | 0373570 | male | -1.0
IB BANGIN=> 1 | I.B. Bangin' | Harper Simon | 0800169 | female | 0.77
DRUNK=> 1 | Grunt | Michael A. Noto | 1087253 | male | -1.0
FEMALE STREET PERSON=> 1 | female | 0.99
FIREMAN=> 1 | Fireman | James Hanlon | 0360137 | male | -1.0
VOICE IN CROWD=> 1 | Voice in Crowd | Craig muMs Grant | 0196185 | male | -1.0
DRUNK #2=> 1 | male | -0.5
MARIA=> 1 | female | 0.5
FAMILY FRIEND=> 1 | Mr. Oh's Friend | Matthew Maher | 0536866 | male | -1.0
