Matched movie IMDb ID: 0092699
Matched movie IMDb Name: Broadcast News
Number of matched characters: 40
Total number of utterances in script: 1096
Detailed Speaker Info: 

JANE=> 297 | Jane's Dad | Leo Burmester | 0122238 | male | -0.99
TOM=> 268 | Tom Grunick | William Hurt | 0000458 | male | -1.0
AARON=> 214 | Aaron Altman | Albert Brooks | 0000983 | male | -1.0
ERNIE=> 45 | Ernie Merriman | Robert Prosky | 0698764 | male | -0.99
BUDDY=> 40 | male | -0.5
BLAIR=> 36 | Blair Litton | Joan Cusack | 0000349 | female | 0.98
JENNIFER=> 22 | Jennifer Mack | Lois Chiles | 0001042 | female | 0.48
PAUL=> 20 | Paul Moore | Peter Hackes | 0352437 | male | -1.0
BILL=> 14 | Bill Rorish | Jack Nicholson | 0000197 | male | -1.0
BOBBIE=> 11 | Bobby | Christian Clemenson | 0166061 | male | -0.98
GEORGE=> 9 | George Wein | Ed Wheeler | 0923815 | male | -0.99
CAMERAMAN=> 9 | Date-Rape Woman | Marita Geraghty | 0313882 | female | 1.0
GERALD=> 8 | Gerald Grunick | Stephen Mendillo | 0579116 | male | -1.0
YOUNG WOMAN=> 6 | Young Tom | Kimber Shoop | 0794869 | female | 0.91
WIFE=> 6 | unknown | 0.0
J.D.=> 5 | unknown | 0.0
MARTIN KLEIN=> 4 | Martin Klein | Robert Katims | 0441302 | male | -0.99
FATHER=> 4 | male | -0.5
DAD=> 3 | Edward Towne | Timothy W. White | 0925517 | male | -1.0
W.N.P.=> 3 | male | -0.5
LILA=> 3 | Lila | Sally Knight | 0461069 | female | 1.0
MAN ONE=> 3 | male | -0.87
FLOOR MANAGER=> 3 | Floor Manager | Chuck Lippman | 0513659 | male | -0.5
BOY=> 2 | male | -0.5
TICKET AGENT=> 2 | female | 0.13
TOM'S P.O.V.=> 2 | male | -0.13
CAMERAWOMAN=> 2 | unknown | 0.0
ELLIE=> 2 | Ellen | Susan Marie Feldman | 0271124 | female | 1.0
WOMAN TWO=> 2 | Woman at Speech | Rochelle Deering | 0214395 | female | 0.99
SOUNDWOMAN'S VOICE=> 2 | Tom's Soundwoman | Peggy Pridemore | 0697266 | female | 1.0
KLEIN=> 2 | male | -0.47
MR. GRUNICK=> 2 | male | -1.0
GUARD=> 2 | male | -0.5
YOUNG WOMAN'S VOICE=> 2 | Young Jane | Gennie James | 0416521 | female | 0.92
ANNE=> 2 | Anne Merriman | Jane Welch | 0919565 | female | 1.0
MAKEUP WOMAN=> 2 | Makeup Woman | Maura Moynihan | 0610529 | female | 1.0
DRIVER=> 2 | Cab Driver | M. Fekade-Salassie | 0271703 | unknown | 0.0
TOM'S VOICE=> 2 | Tom's Female Colleague | Jean Bourne Carinci | 0137200 | male | -0.68
MARVIN=> 1 | male | -0.49
MERCENARY=> 1 | Mercenary | Frank Doubleday | 0234664 | male | -0.99
CABBIE=> 1 | unknown | 0.0
ANONYMOUS OLDER MAN=> 1 | male | -0.5
INSERT=> 1 | unknown | 0.0
EGYPTIAN BUSINESSMAN=> 1 | male | -1.0
MAN THREE=> 1 | Man at Speech | Hans Bachmann | 0045502 | male | -1.0
FEMALE COLLEAGUE=> 1 | female | 0.5
TOM'S CAMERAMAN=> 1 | Aaron's Cameraman | Steve Smith | 1124742 | male | -1.0
GENERAL=> 1 | General McGuire | Richard Thomsen | 0860934 | male | -0.71
CONCIERGE=> 1 | Commander | Nat Benchley | 0070359 | male | -0.49
TO=> 1 | NATO Spokesman | Robert Walsh | 0909837 | male | -1.0
YOUTH TOUGH=> 1 | Young Tough | Dean Nitz | 0633055 | male | -0.98
SECRETARY=> 1 | Paul's Secretary | Nannette Rickert | 0725487 | female | 1.0
GEORGE WELN=> 1 | male | -0.7
SOUND WOMAN'S VOICE=> 1 | Aaron's Soundwoman | Martha Smith | 0006700 | female | 1.0
OTHER ANGLE=> 1 | Mother in Hall | Cynthia B. Hayes | 0370961 | female | 1.0
ANONYMOUS VOICE=> 1 | male | -1.0
REPORTER=> 1 | Airport traveler | Nancy Kirk | 1870213 | female | 1.0
INTERVIEWER'S VOICE=> 1 | male | -0.13
DIRECTOR=> 1 | male | -0.5
WOMAN=> 1 | Woman in Airport | Eleanore C. Kopecky | 0465705 | female | 0.5
JANE'S P.O.V.=> 1 | female | 0.13
OLDER SECRETARY=> 1 | male | -0.94
ANNOUNCER'S VOICE=> 1 | female | 0.13
GREY HAIRED MAN=> 1 | male | -0.83
GRAPHIC ARTIST=> 1 | male | -0.38
NEWSROOM=> 1 | Newsroom Staff | Richard DeAngelis | 0213067 | male | -0.99
OFF-CAMERA VOICE=> 1 | female | 0.13
WOMAN THREE=> 1 | unknown | 0.0
ERNIE'S WIFE=> 1 | male | -0.13
TECHNICIAN=> 1 | Technician | Mike Skehan | 0803985 | male | -1.0
MAN=> 1 | Man in Airport | Albert Murphy Sr. | 0614066 | male | -1.0
