Matched movie IMDb ID: 0315327
Matched movie IMDb Name: Bruce Almighty
Number of matched characters: 47
Total number of utterances in script: 829
Detailed Speaker Info: 

BRUCE=> 341 | Bruce Nolan | Jim Carrey | 0000120 | male | -0.99
GRACE=> 150 | Grace Connelly | Jennifer Aniston | 0000098 | female | 1.0
GOD=> 53 | God | Morgan Freeman | 0000151 | female | 0.88
DEBBIE=> 39 | Debbie | Lisa Ann Walter | 0910076 | female | 1.0
JACK=> 38 | Jack Baylor | Philip Baker Hall | 0001311 | male | -1.0
BOBBY=> 23 | Bobby | Eddie Jemison | 0420646 | male | -0.95
SUSAN=> 18 | Susan Ortega | Catherine Bell | 0004738 | female | 1.0
JANITOR=> 16 | Anita | Sally Kirkland | 0000476 | female | 1.0
EVAN=> 15 | Evan Baxter | Steve Carell | 0136797 | male | -1.0
ALLY=> 13 | Ally Loman | Nora Dunn | 0004887 | female | 0.99
PHIL=> 6 | Phil Sidleman | Robert Curtis Brown | 0193551 | male | -1.0
WAITRESS=> 5 | unknown | 0.0
FRED=> 4 | Fred Donohue | Mark Kiely | 0452492 | male | -1.0
NEWSCASTER #2=> 3 | Newscaster | Michael Brownlee | 1215990 | male | -1.0
DALLAS=> 3 | Dallas Coleman | Paul Satterfield | 0766403 | male | -1.0
DIRECTOR=> 3 | Driver | Jennie Baek | 2018428 | female | 0.99
CONSOLE OPERATOR=> 3 | Control Room Operator | Max Grodnchik | 0342858 | male | -1.0
HOOD #1=> 3 | Hood | Mark Adair-Rios | 0010486 | male | -0.99
HOOD #2=> 3 | male | -1.0
SUSAN ORTEGA=> 3 | Nurse | Laura Carson | 0141283 | female | 1.0
MARGARITA=> 3 | Martin | Jovan Allie | 1374374 | male | -0.83
DOCTOR #1=> 2 | Doctor | Nelson Mashita | 0556335 | male | -0.99
MAN=> 2 | Man in Diner | Ron Jeremy | 0000465 | male | -0.5
NURSE=> 2 | Dangerous Driver | Rando Thomas | 1112890 | male | -1.0
FRENCH WAITER=> 2 | Office Staffer | Christina Grandy | 1328947 | female | 0.5
POLICE OFFICE=> 2 | Police Training Center Officer | Dohn Norwood | 1382564 | male | -0.99
MORNING REPORTER=> 2 | female | 0.49
COMPUTERIZED VOICE=> 2 | female | 0.13
STAGE MANAGER=> 2 | Stage Manager | Tom Beyer | 0962120 | male | -1.0
LATER=> 1 | Stalled Car Guy | Dougald Park | 1376075 | unknown | 0.0
BYSTANDERS=> 1 | Trainer | Glen Yrigoyen | 0950407 | male | -0.49
NEWSCASTER #3=> 1 | female | 0.13
VOICE=> 1 | Connie | Miah Won | 1376834 | female | 0.5
WOMAN=> 1 | Woman at Party | Ara Celi | 0148043 | female | 0.5
CROWD=> 1 | unknown | 0.0
A TELEVISION SCREEN=> 1 | unknown | 0.0
BRUCE.=> 1 | Bruce's Soundman | Brian Tahash | 0846663 | male | -0.99
107.=> 1 | unknown | 0.0
PIT CREW=> 1 | male | -1.0
6 2.=> 1 | unknown | 0.0
MARTIN=> 1 | male | -0.5
EVAN BAXTER=> 1 | male | -0.99
PRISONER #1=> 1 | Prisoner | Gino Montesinos | 0599639 | male | -1.0
POLICEMAN=> 1 | Old Man | Alfred Dennis | 0219410 | male | -1.0
EXT., UPSCALE HOME - DAY=> 1 | male | -0.13
BIG GUY=> 1 | male | -0.43
BUSINESSMAN=> 1 | Business Man | John Rosenfeld | 0742550 | male | -1.0
29.=> 1 | unknown | 0.0
COLLEGE KIDS=> 1 | College Rioter | Bradley Stryker | 0835426 | male | -1.0
92.=> 1 | unknown | 0.0
37.=> 1 | unknown | 0.0
JANITOR/GOD=> 1 | unknown | 0.0
OFF. THE CLAPPER.=> 1 | unknown | 0.0
TEENAGER=> 1 | Teenager | Andrew Romero Hateley | 1275911 | male | -1.0
PETE FINEMAN=> 1 | Pete Fineman | Lou Felder | 0006985 | female | 0.94
CUTE GIRL #1=> 1 | male | -0.17
GUY IN LINE=> 1 | male | -1.0
FATHER TYPE=> 1 | male | -0.5
108.=> 1 | unknown | 0.0
91.=> 1 | unknown | 0.0
MIDDLE AGED WOMAN=> 1 | male | -0.13
GUSTOV=> 1 | unknown | 0.0
O. . .=> 1 | unknown | 0.0
ZOE=> 1 | Zoe | Madeline Lovejoy | 1375655 | female | 1.0
PARTIERS=> 1 | Partying Sports Guy | Carey Scott | 0778931 | female | 0.31
38.=> 1 | unknown | 0.0
CONTROL BOOTH OPERATOR=> 1 | female | 0.13
HOOD #3=> 1 | male | -1.0
TEACHER=> 1 | Technical Director | William Thomas Jr. | 0858435 | male | -1.0
POWER.=> 1 | unknown | 0.0
PARTYING SPORTS GUY=> 1 | male | -0.13
OMNI PRESENTS UNLTD.=> 1 | Man in Street | Brian La Rosa | 0478953 | male | -1.0
DOCTOR #2=> 1 | male | -0.99
NEWSCASTER #1=> 1 | male | -0.13
ANGLE - SAM=> 1 | female | 0.83
SFX: SIREN=> 1 | female | 0.13
103.=> 1 | unknown | 0.0
JOE=> 1 | male | -0.48
BLUE HAIRED LADY=> 1 | male | -0.25
NEWSCASTER=> 1 | unknown | 0.0
FEMALE VOICE=> 1 | female | 0.99
.BRUCE=> 1 | Bruce's Cameraman | Timothy Di Pri | 0224225 | male | -0.99
VARIOUS PEDESTRIANS=> 1 | Pedestrian | Curt Clendenin | 0166346 | male | -1.0
CLERK=> 1 | Tyler | Darius Rose | 1377265 | male | -1.0
BILL=> 1 | Bill | Dan Desmond | 0221430 | male | -0.99
VARIOUS OFFICE STAFF=> 1 | male | -0.5
INTERN=> 1 | Rioter | David A. Clemons | 1377012 | male | -1.0
15.=> 1 | unknown | 0.0
FEMALE OFFICE WORKER=> 1 | female | 0.5
NEWS CLIP=> 1 | female | 0.5
PAUL NEWMAN=> 1 | Party Woman | Susan Ware | 0912152 | female | 1.0
HEAVYISH WOMAN=> 1 | Heavyish Woman | Mary Pat Gleason | 0322325 | female | 0.99
SPORTSCASTER=> 1 | unknown | 0.0
20.=> 1 | unknown | 0.0
TRAINER=> 1 | unknown | 0.0
47.=> 1 | unknown | 0.0
ANGLE - THE FRONT DOOR=> 1 | female | 0.83
