Matched movie IMDb ID: 0103893
Matched movie IMDb Name: Buffy the Vampire Slayer
Number of matched characters: 26
Total number of utterances in script: 913
Detailed Speaker Info: 

BUFFY=> 276 | Buffy | Kristy Swanson | 0001785 | female | 0.56
MERRICK=> 110 | Merrick | Donald Sutherland | 0000661 | male | -1.0
PIKE=> 106 | Pike | Luke Perry | 0000580 | male | -1.0
KIMBERLY=> 55 | Kimberly | Hilary Swank | 0005476 | female | 0.96
NICOLE=> 51 | Nicole 'Nicki' | Paris Vaughan | 0891088 | female | 0.2
JEFFREY=> 44 | Jeffrey | Randall Batinkoff | 0000871 | male | -0.49
LOTHOS=> 35 | Lothos | Rutger Hauer | 0000442 | male | -1.0
JENNIFER=> 33 | Jennifer | Michele Abrams | 0009215 | female | 0.96
BENNY=> 30 | Benny | David Arquette | 0000274 | male | -1.0
ANDY=> 26 | Andy | Andrew Lowery | 0523198 | male | -1.0
GRUELLER=> 15 | Grueller | Sasha Jenson | 0421774 | female | 0.87
AMILYN=> 15 | Amilyn | Paul Reubens | 0000607 | male | -1.0
CASSANDRA=> 13 | Cassandra | Natasha Gregson Wagner | 0906031 | female | 1.0
BUFFY'S MOM=> 10 | Buffy's Mom | Candy Clark | 0163748 | female | 0.45
ZEPH=> 9 | Zeph | Thomas Jane | 0005048 | male | -1.0
COACH=> 8 | Coach | Mark DeCarlo | 0213648 | male | -0.5
MAN=> 7 | male | -0.41
GARY MURRAY=> 7 | Gary Murray | Stephen Root | 0740535 | male | -1.0
GIRL=> 5 | female | 0.5
BIKER=> 5 | Biker | J.T. Cole | 0170573 | unknown | 0.0
TEEN=> 4 | Teacher Pouring Punch at Dance | Ben Schneider | 2499638 | male | -1.0
WALLY=> 4 | male | -0.46
TEAM=> 3 | male | -0.5
1ST VAMPIRE=> 3 | Vampire | Bobby Aldridge | 0017714 | male | -1.0
KNIGHT=> 2 | Knight | David Sherrill | 0792679 | male | -1.0
BUFFY'S DAD=> 2 | Buffy's Dad | James Paradise | 0660860 | male | -0.71
VAMPIRE FAN=> 2 | Vampire Fan | Toby Holguin | 0390491 | male | -0.79
ANGLE - BUFFY=> 2 | female | 0.89
PRIEST=> 2 | male | -0.5
WAITRESS=> 2 | unknown | 0.0
BOY=> 1 | Bloody Student | Ricky Dean Logan | 0517648 | male | -0.99
ANGLE - BUFFY AND PIKE=> 1 | female | 0.83
KIMBERLY/BUFFY=> 1 | unknown | 0.0
ANGLE - THE SIDELINES=> 1 | female | 0.83
SAILOR=> 1 | female | 0.32
ANGLE - MERRICK=> 1 | female | 0.83
BUFFY AND CHEERLEADERS=> 1 | Cheerleader | Erika Dittner | 0228575 | female | 1.0
SENIOR GIRL=> 1 | male | -0.5
SLAYER=> 1 | unknown | 0.0
CLOSEUP - WHEEL=> 1 | male | -0.13
ANDY AND GRUELLER=> 1 | male | -0.55
ANGLE - THE STANDS=> 1 | female | 0.83
KIMBERLY/NICOLE=> 1 | unknown | 0.0
2ND VAMPIRE=> 1 | male | -0.13
SENIOR BOY=> 1 | male | -0.5
ANGLE - KIMBERLY=> 1 | female | 0.83
RESUME SCENE=> 1 | Referee | Bob 'Swanie' Swanson | 0841761 | male | -1.0
CLOSEUP - HAND=> 1 | male | -0.13
ANGLE - GRUELLER=> 1 | female | 0.4
BLOODY STUDENT=> 1 | unknown | 0.0
ANGLE - PIKE AND BENNY=> 1 | female | 0.83
CHEERLEADERS=> 1 | unknown | 0.0
BUFFY'S POV=> 1 | male | -0.13
ANGLE - THE SUN=> 1 | female | 0.83
JEFFREY|ANDY=> 1 | unknown | 0.0
ANGLE - THE TV=> 1 | female | 0.4
ANGLE - THE CLOCK=> 1 | female | 0.83
