Matched movie IMDb ID: 0094812
Matched movie IMDb Name: Bull Durham
Number of matched characters: 22
Total number of utterances in script: 839
Detailed Speaker Info: 

ANNIE=> 198 | Annie Savoy | Susan Sarandon | 0000215 | female | 1.0
CRASH=> 189 | Crash Davis | Kevin Costner | 0000126 | male | -0.99
NUKE=> 161 | Nuke's Father | George Buck | 0002667 | male | -1.0
SKIP=> 58 | Skip | Trey Wilson | 0934254 | male | -1.0
EBBY=> 37 | Ebby Calvin 'Nuke' LaLoosh | Tim Robbins | 0000209 | male | -1.0
LARRY=> 21 | Larry | Robert Wuhl | 0943237 | male | -1.0
MILLIE=> 19 | Millie | Jenny Robertson | 0731898 | female | 1.0
DEKE=> 14 | Deke | Danny Gans | 0304523 | male | -0.99
TONY=> 11 | Tony | Tom Silardi | 0797809 | male | -1.0
UMPIRE=> 10 | Umpire | Stephen Ware | 0912151 | male | -1.0
BOBBY=> 10 | Bobby | David Neidorf | 0624623 | male | -1.0
JOSE=> 9 | Jose | Rick Marzan | 0555771 | male | -1.0
JIMMY=> 9 | Jimmy | William O'Leary | 0641640 | male | -1.0
JACKSON=> 9 | male | -0.5
TOMMY=> 9 | male | -0.49
MICKEY=> 7 | Mickey | Lloyd T. Williams | 0931179 | male | -1.0
SANDY=> 6 | Sandy | Henry G. Sanders | 0761572 | male | -1.0
NUKE'S FATHER=> 5 | male | -0.13
TEDDY THE RADIO MAN=> 5 | Teddy - Radio Announcer | Garland Bunting | 0120572 | male | -0.95
CATCHER=> 4 | male | -0.5
BOBBY'S WIFE=> 4 | male | -0.13
WHITEY=> 3 | Whitey | Robert Dickman | 0225567 | male | -1.0
MICKEY'S WIFE=> 3 | male | -0.13
FATHER=> 3 | male | -0.5
DEKE'S WIFE=> 3 | male | -0.13
ICE SKATER #1=> 3 | male | -0.63
RECORDING OVER P.A.=> 3 | Ed | Timothy Kirk | 0456563 | male | -1.0
MAX=> 3 | male | -0.5
BAT BOY=> 3 | Bat Boy | Tobi Eshelman | 0260579 | female | 0.78
TEDDY=> 2 | male | -0.47
ANNOUNCER=> 2 | unknown | 0.0
KINGSTON G.M.=> 2 | male | -0.99
UMP=> 1 | unknown | 0.0
NAKED LADY=> 1 | male | -0.42
VOICE OVER P.A.=> 1 | male | -1.0
MAYOR=> 1 | Mayor | C.K. Bibby | 0080844 | unknown | 0.0
TEDDY ON THE RADIO=> 1 | male | -0.47
NUKE'S VOICE=> 1 | male | -0.13
ED=> 1 | Scared Batter | Don Davis | 1298927 | male | -0.99
.200?=> 1 | unknown | 0.0
LITTLE LEAGUER #1=> 1 | male | -0.37
LITTLE LEAGUER=> 1 | male | -0.37
LITTLE LEAGUERS=> 1 | male | -0.37
GROUND CREW MEMBER=> 1 | Grounds crewman | Mark Jeffrey Miller | 0007002 | male | -1.0
BATTER=> 1 | unknown | 0.0
WAITRESS=> 1 | unknown | 0.0
