Matched movie IMDb ID: 1462758
Matched movie IMDb Name: Buried
Number of matched characters: 17
Total number of utterances in script: 772
Detailed Speaker Info: 

PAUL=> 393 | Paul Conroy | Ryan Reynolds | 0005351 | male | -1.0
DAN=> 125 | Dan Brenner | Robert Paterson | 1746358 | male | -1.0
JABIR=> 66 | Jabir | Jos Luis Garca Prez | 0305825 | male | -0.98
ALAN DAVENPORT=> 35 | Alan Davenport | Stephen Tobolowsky | 0864997 | male | -1.0
REBECCA=> 29 | Rebecca Browning | Warner Loughlin | 0521762 | male | -0.99
FEMALE 911 OPERATOR=> 21 | 411 Female Operator | Mary Birdsong | 0083487 | female | 1.0
LINDA=> 18 | Linda Conroy | Samantha Mathis | 0000526 | female | 1.0
DONNA=> 17 | Donna Mitchell | Warner Loughlin | 0521762 | male | -0.99
SPECIAL AGENT HARRIS=> 15 | Special Agent Harris | Erik Palladino | 0005292 | male | -1.0
MARYANNE=> 12 | Maryanne Conroy | Warner Loughlin | 0521762 | male | -0.99
STATE DEPARTMENT REP=> 8 | State Department Rep. | Chris William Martin | 0552072 | male | -0.89
CRT OPERATOR=> 6 | CRT Operator | Anne Lockhart | 0516860 | female | 0.51
411 OPERATOR=> 5 | 911 Operator | Kali Rocha | 0733812 | female | 0.88
MALE 411 OPERATOR=> 4 | 411 Male Operator | Kirk Baily | 0047663 | male | -1.0
NURSING HOME NURSE=> 3 | Nursing Home Nurse | Michalla Petersen | 1421387 | female | 0.56
AUTOMATED MESSAGE=> 3 | male | -0.13
SOLDIER=> 2 | male | -0.5
DOWN)=> 1 | unknown | 0.0
VOICE #3=> 1 | male | -0.5
VOICE #2=> 1 | male | -1.0
VOICE #1=> 1 | male | -1.0
WOMAN=> 1 | unknown | 0.0
24.=> 1 | unknown | 0.0
71.=> 1 | unknown | 0.0
SHANE=> 1 | Shane Conroy | Cade Dundish | 3215138 | male | -0.5
CRT SPOKESMAN=> 1 | CRT Spokesman | Robert Clotworthy | 0167139 | male | -1.0
52.=> 1 | unknown | 0.0
