Matched movie IMDb ID: 1126591
Matched movie IMDb Name: Burlesque
Number of matched characters: 23
Total number of utterances in script: 966
Detailed Speaker Info: 

ALI=> 343 | Ali | Christina Aguilera | 0004694 | female | 1.0
JACK=> 171 | Jack | Cam Gigandet | 1544217 | male | -0.31
TESS=> 128 | Tess | Cher | 0000333 | female | 0.45
MARCUS=> 81 | Marcus | Eric Dane | 0199312 | male | -1.0
SEAN=> 71 | Sean | Stanley Tucci | 0001804 | male | -0.99
NIKKI=> 42 | Nikki | Kristen Bell | 0068338 | female | 0.99
VINCE=> 15 | Vince | Peter Gallagher | 0001251 | male | -1.0
LORETTA=> 14 | Loretta | Isabella Hofmann | 0389374 | female | 1.0
COCO=> 11 | Coco | Chelsea Traille | 3033752 | female | 0.5
AL I=> 9 | Alexis | Alan Cumming | 0001086 | male | -1.0
GEORGIA=> 8 | Georgia | Julianne Hough | 2584600 | female | 1.0
BUSINESSMAN=> 7 | unknown | 0.0
NATALIE=> 6 | Natalie | Dianna Agron | 1872698 | female | 0.5
HAROLD=> 5 | Harold Saint | Glynn Turman | 0877270 | male | -0.89
ALEXIS=> 4 | James | Blair Redford | 1532807 | male | -0.9
DWIGHT=> 4 | Dwight | Stephen Lee | 0498280 | male | -1.0
MARK=> 4 | Mark the DJ | David Walton | 1378589 | male | -1.0
DJ=> 3 | male | -0.45
YOUNG MINISTER=> 3 | male | -0.3
SECURITY GUY=> 3 | male | -0.5
MALE SECURITY GUARD=> 2 | male | -0.41
DAVE=> 2 | Dave | Terrence Jenkins | 2413125 | male | -1.0
JESSE=> 2 | Jesse | Tyne Stecklein | 2756582 | female | 0.89
FEMALE SECURITY GUARD=> 2 | female | 0.99
MARLA=> 1 | Marla | Wendy Benson-Landes | 0072673 | female | 1.0
CAN'T FOCUS)=> 1 | female | 0.13
TATTOOED BAND GUY=> 1 | male | -0.13
PARTY GUEST=> 1 | Party Guest at Marcus' House | Jay Luchs | 0524537 | male | -0.97
NATALIE  JACK=> 1 | female | 1.0
COCKTAIL WAITRESS=> 1 | Ditsy Waitress | Katelynn Tilley | 2780638 | female | 1.0
JACK/ALI=> 1 | unknown | 0.0
GUY=> 1 | male | -0.5
JACK'S APARTMENT - DAY=> 1 | male | -0.13
ALI JACK=> 1 | male | -0.85
40.=> 1 | unknown | 0.0
GIRLS TOGETHER=> 1 | Girl on the Street | Nicole Abramson | 1133827 | female | 0.71
TICKET BOOTH GUY=> 1 | female | 0.13
YEEEEEEEEAAAAAAAHHHHHH...=> 1 | unknown | 0.0
119.=> 1 | unknown | 0.0
ALI NATALIE=> 1 | male | -0.39
ANOTHER GUEST=> 1 | female | 0.51
131.=> 1 | unknown | 0.0
43.=> 1 | unknown | 0.0
ALI/JACK=> 1 | unknown | 0.0
118.=> 1 | unknown | 0.0
REGULAR=> 1 | unknown | 0.0
ALI/TESS=> 1 | unknown | 0.0
78.=> 1 | unknown | 0.0
SCARLETT=> 1 | Scarlett | Tanee McCall | 1484752 | female | 1.0
JACK'S VOICE=> 1 | male | -0.13
