Matched movie IMDb ID: 0307879
Matched movie IMDb Name: Burning Annie
Number of matched characters: 21
Total number of utterances in script: 1143
Detailed Speaker Info: 

MAX=> 461 | Max | Gary Lundy | 0973446 | male | -0.5
JULIE=> 172 | Julie | Sara Downing | 0236130 | female | 1.0
CHARLES=> 137 | Charles | Brian Klugman | 0460206 | male | -0.99
BETH=> 92 | Beth | Kim Murphy | 0614448 | female | 0.98
SAM=> 90 | Sam | Jay Paulson | 0667350 | male | -0.97
TOMMY=> 34 | Tommy | Todd Duffey | 0240445 | male | -1.0
AMANDA=> 33 | Amanda | Honorine Bell | 0068484 | female | 1.0
SCOTT=> 22 | Scott | Jason Risner | 1133778 | male | -0.99
JEN=> 19 | Jen | Kathleen Rose Perkins | 1137659 | female | 1.0
MARK=> 16 | Mark | Keith Page | 1132971 | male | -1.0
SARA=> 13 | Sara | Carrie Freedle | 0293144 | female | 0.99
ANDY=> 11 | Andy | David Hall | 1134803 | male | -1.0
JUDY=> 11 | Judy | Jeanie Cheek | 1141028 | female | 1.0
STACY=> 6 | Stacy - Girl on bed | Randi Lehasky | 1141922 | female | 0.46
DONNA=> 5 | Donna the Waitress | Regan Kerwin | 0690873 | female | 0.2
AMY=> 4 | Amy | Jaisey Bates | 1143668 | female | 1.0
LIBRARIAN=> 3 | Librarian | Teresa Gillmor | 1143718 | female | 1.0
WAITER=> 2 | Waiter | George R. Snider III | 1142748 | male | -0.99
81 INT. JULIE'S ROOM 81=> 1 | male | -0.13
DJ=> 1 | D.J. | Damon Adkins | 1290807 | male | -1.0
56 INT. U.C. GENERAL STORE 56=> 1 | male | -0.13
15.=> 1 | unknown | 0.0
107.=> 1 | unknown | 0.0
SINGER=> 1 | female | 0.17
SAM - MAX - CHARLES=> 1 | male | -0.93
MANAGER=> 1 | Max's Father | Clint McElroy | 1142081 | male | -1.0
JEN SAM=> 1 | female | 0.66
YOUNG MAX=> 1 | Young Max | Alex Bolano | 1143267 | male | -0.97
43 EXT. CVS  FLASHBACK 43=> 1 | male | -0.13
102.=> 1 | unknown | 0.0
