Matched movie IMDb ID: 0887883
Matched movie IMDb Name: Burn After Reading
Number of matched characters: 19
Total number of utterances in script: 1069
Detailed Speaker Info: 

LINDA=> 221 | Linda Litzke | Frances McDormand | 0000531 | female | 0.99
HARRY=> 157 | Harry Pfarrer | George Clooney | 0000123 | male | -1.0
OSBOURNE=> 127 | Osborne Cox | John Malkovich | 0000518 | male | -1.0
CHAD=> 124 | Chad Feldheimer | Brad Pitt | 0000093 | male | -1.0
KATIE=> 75 | Katie Cox | Tilda Swinton | 0842770 | female | 1.0
TED=> 69 | Ted | Richard Jenkins | 0420955 | male | -1.0
PALMER=> 54 | male | -0.42
GARDNER CHUBB=> 41 | male | -1.0
SANDY=> 34 | Sandy's Man | Patrick Boll | 0093047 | male | -1.0
KRAPOTKIN=> 19 | Krapotkin | Olek Krupa | 0472762 | male | -1.0
MAN=> 19 | Manolo | Raul Aranas | 0032965 | male | -0.99
DOCTOR=> 15 | male | -0.5
BOGUS=> 8 | male | -0.5
DEL=> 7 | Divorce Lawyer | J.R. Horne | 0395020 | unknown | 0.0
VOICE=> 7 | Monica | Jacqueline Wright | 0942467 | female | 1.0
NEW EMBASSY MAN=> 7 | male | -0.47
HAL=> 6 | Hal | Brian O'Neill | 0642104 | male | -1.0
PATIENT=> 6 | Party Guest | Pun Bandhu | 1567085 | male | -0.57
TERIKHIAN=> 5 | unknown | 0.0
MEN=> 5 | Midwestern Tourist | Matthew James Gulbranson | 2782855 | male | -1.0
WOMAN'S VOICE=> 5 | male | -0.13
PROCESS SERVER=> 4 | Process Server | Robert Prescott | 0696127 | male | -1.0
MANOLO=> 4 | male | -0.5
HARRY'S VOICE=> 3 | male | -0.13
CONNIE=> 3 | female | 0.48
PECK=> 3 | Peck | Hamilton Clancy | 1750388 | male | -0.71
CUSTOMER=> 3 | unknown | 0.0
PR WOMAN=> 3 | PR Woman | Crystal Bock | 0090640 | female | 0.99
DOUG MAGRUDER=> 3 | male | -1.0
PATRON=> 2 | male | -0.5
GARDENER CHUBB=> 2 | male | -0.13
PUBLIC ADDRESS=> 2 | male | -0.13
FILTERED VOICE=> 2 | female | 0.13
MACHINE=> 2 | male | -0.5
OLSON=> 1 | Olson | Armand Schultz | 0776193 | male | -0.71
SANDY'S VOICE=> 1 | female | 0.13
VOICES=> 1 | unknown | 0.0
CLOSED FOR PRIVATE PARTY.=> 1 | male | -0.13
SECRETARY=> 1 | unknown | 0.0
VOICE FROM WITHIN CAR=> 1 | male | -1.0
TINA=> 1 | female | 0.5
16.=> 1 | unknown | 0.0
KATIE'S VOICE=> 1 | female | 0.13
RECORDED VOICE=> 1 | female | 0.13
24.=> 1 | unknown | 0.0
26.=> 1 | unknown | 0.0
CLOSE ON OSBOURNE=> 1 | female | 0.13
TED TREFFON=> 1 | male | -0.99
OSBOURNE'S VOICE=> 1 | male | -0.13
112.=> 1 | unknown | 0.0
LINDA DRIVING=> 1 | female | 1.0
68.=> 1 | unknown | 0.0
MAN ON TV=> 1 | Man in Park | Douglas Nelson | 2599208 | male | -1.0
THRU A WINDSHIELD=> 1 | male | -0.13
BARTENDER'S VOICE=> 1 | female | 0.13
A WOMAN'S ASS=> 1 | unknown | 0.0
