Matched movie IMDb ID: 0289879
Matched movie IMDb Name: Butterfly Effect, The
Number of matched characters: 32
Total number of utterances in script: 721
Detailed Speaker Info: 

EVAN=> 301 | Evan | Ashton Kutcher | 0005110 | male | -0.61
KAYLEIGH=> 105 | Kayleigh | Amy Smart | 0005442 | female | 1.0
ANDREA=> 75 | Andrea | Melora Walters | 0001828 | female | 1.0
TOMMY=> 42 | Tommy | William Lee Scott | 0005406 | male | -0.99
DR. REDFIELD=> 39 | Dr. Redfield | Nathaniel DeVeaux | 0222294 | male | -0.99
LENNY=> 30 | Lenny | Elden Henson | 0711805 | male | -0.5
MR. MILLER=> 26 | Mr. Miller | Eric Stoltz | 0000655 | male | -0.71
THUMPER=> 18 | Thumper | Ethan Suplee | 0839486 | male | -0.5
HEIDI=> 11 | Heidi | Tara Wilson | 1537949 | female | 0.96
CARLOS=> 10 | Carlos | Kevin Durand | 0243806 | male | -1.0
PROFESSOR CARTER=> 9 | Professor Carter | John B. Lowe | 0522979 | male | -1.0
MRS. BOSWELL=> 8 | Mrs. Boswell | Lorena Gale | 0301874 | female | 0.99
HUNTER=> 6 | Hunter | Grant Thompson | 0860184 | male | -1.0
JASON=> 6 | Jason | Callum Keith Rennie | 0719678 | male | -1.0
ANSWERING MACHINE=> 4 | male | -0.13
WAITRESS=> 4 | Waitress | June B. Wilde | 0672413 | female | 0.69
KARL=> 2 | Karl | Douglas Arthurs | 0037856 | male | -1.0
KRISTEN=> 2 | Kristen | Brandy Kopp | 0373994 | female | 0.53
ANCHOR=> 2 | Anchor | Ted Friend | 0295554 | male | -0.99
SENIOR BROTHER=> 2 | Senior Brother | Daniel Spink | 0818934 | male | -1.0
EVAN'S DIARY=> 2 | Evan at 7 | Logan Lerman | 0503567 | male | -0.88
MRS. HALPERN=> 2 | Mrs. Halpern | Sadie Lawrence | 1005754 | female | 1.0
THETA CHI PLEDGE=> 1 | Theta Chi Pledge | Sam Easton | 1285005 | male | -0.95
GWEN=> 1 | Gwen | Jacqueline Stewart | 1191160 | female | 1.0
WHOOSH OF FLAMES=> 1 | male | -0.13
CONVICT=> 1 | Cricket | Camille Sullivan | 0837992 | female | 0.2
TEEN PUNK=> 1 | Teen Punk | Colby Chartrand | 0153598 | male | -0.88
CRICKET=> 1 | Crockett the Dog | Riddle the Dog | 1770001 | female | 0.13
CLOSE UP=> 1 | female | 0.7
KAYLEIGH'S MOTHER=> 1 | Kayleigh at 7 | Sarah Widdows | 1214285 | female | 1.0
MRS. KAGAN=> 1 | Mrs. Kagan | Kendall Cross | 0189202 | unknown | 0.1
MR. MILLER/TOMMY/EVAN=> 1 | Mrs. Miller | Shelly Schiavoni | 1541240 | female | 0.96
SPENCER=> 1 | Spencer | Jesse Hutch | 1237948 | male | -0.98
CLOSE ON=> 1 | unknown | 0.0
PRIEST=> 1 | Priest | John Tierney | 0857608 | male | -1.0
RICK=> 1 | Rick | Paul Lazenby | 1342807 | male | -1.0
WOMAN'S VOICE=> 1 | male | -0.13
