Matched movie IMDb ID: 0379725
Matched movie IMDb Name: Capote
Number of matched characters: 31
Total number of utterances in script: 738
Detailed Speaker Info: 

TRUMAN=> 277 | Truman Capote | Philip Seymour Hoffman | 0000450 | male | -1.0
PERRY=> 103 | Perry Smith | Clifton Collins Jr. | 0004286 | male | -0.99
NELLE=> 79 | Nelle Harper Lee | Catherine Keener | 0001416 | female | 1.0
JACK=> 37 | Jack Dunphy | Bruce Greenwood | 0339304 | male | -1.0
DEWEY=> 35 | Alvin Dewey Jr. | Avery Tiplady | 1530886 | female | 0.36
SHAWN=> 29 | male | -0.41
HICKOCK=> 20 | Dick Hickock | Mark Pellegrino | 0671032 | male | -0.51
MARIE=> 19 | Marie Dewey | Amy Ryan | 0752407 | female | 1.0
KRUTCH=> 16 | unknown | 0.0
DOROTHY=> 11 | Dorothy Sanderson | Araby Lockhart | 0516863 | female | 0.46
MRS. MURCHAK=> 10 | Linda Murchak | Bess Meyer | 0583033 | female | 1.0
JUDGE TATE=> 10 | Judge Roland Tate | John Maclaren | 0531151 | male | -1.0
LAURA=> 10 | Laura Kinney | Allie Mickelson | 1738584 | female | 0.88
OPERATOR=> 6 | Operator | Marina Stephenson Kerr | 1011431 | female | 1.0
JOURNALIST #2=> 5 | Journalist | Jon Ted Wynne | 0944035 | male | -0.99
FOREMAN=> 5 | Jury Foreman | Jeremy Dangerfield | 1784356 | male | -1.0
ALVIN JR.=> 4 | Alvin Dewey | Chris Cooper | 0177933 | male | -0.97
CHURCH=> 4 | Roy Church | R.D. Reid | 0717395 | unknown | 0.0
CHAPLAIN=> 4 | Chaplain | Jim Shepard | 0791637 | male | -0.99
NYE=> 4 | NY Reporter | Robert Huculak | 0399625 | male | -1.0
HOLT=> 4 | male | -0.5
BARBARA=> 3 | Barbara | Bronwen Coleman | 1893372 | female | 1.0
JOURNALIST #1=> 3 | male | -0.13
GIRL #1=> 2 | Girl | Mia Faircloth | 1846685 | female | 1.0
GIRL #2=> 2 | female | 1.0
GUARD=> 2 | male | -0.5
RADIO ANNOUNCER=> 2 | male | -1.0
REPORTER=> 2 | Porter | Kwesi Ameyaw | 0024780 | male | -1.0
PORTER #1=> 2 | male | -0.96
PORTER #2=> 2 | male | -0.96
GRAYSON=> 2 | Grayson | David Wilson Barnes | 1477818 | male | -1.0
ROW GUARD=> 2 | Row Guard | Wayne Nicklas | 0630043 | male | -0.99
ANDREWS=> 2 | male | -0.5
ROSE=> 2 | Rose | Kate Shindle | 1409015 | female | 1.0
GUARD IN BACKGROUND=> 2 | male | -1.0
FADE TO BLACK.=> 1 | male | -1.0
OLD MAN=> 1 | Old Man | Edward Sutton | 1414439 | male | -1.0
ALVIN=> 1 | male | -0.49
YOUNG ASSISTANT=> 1 | Young Assistant | Michal Grajewski | 1220823 | male | -1.0
CHRISTOPHER=> 1 | Christopher | Craig Archibald | 0033758 | male | -1.0
YOUNG PRISON GUARD=> 1 | Young Prison Guard | James Durham | 0244081 | male | -1.0
GUARD #1=> 1 | male | -1.0
FADE OUT.=> 1 | male | -1.0
BEN BARON=> 1 | Ben Baron | David Rakoff | 0974536 | male | -1.0
JOURNALIST #3=> 1 | female | 0.13
ISHERWOOD=> 1 | unknown | 0.0
MAN IN HALL=> 1 | male | -0.87
LITERARY ENTHUSIAST=> 1 | Literary Enthusiast | Norman Armour | 0035579 | male | -1.0
FEMALE VOICE OVER THE PHONE=> 1 | female | 0.5
INT THEATER, NYC - NIGHT=> 1 | male | -0.13
WILLIAMS=> 1 | Williams | Michael J. Burg | 0121119 | male | -1.0
