Matched movie IMDb ID: 1216475
Matched movie IMDb Name: Cars 2
Number of matched characters: 43
Total number of utterances in script: 1191
Detailed Speaker Info: 

MATER=> 293 | Mater | Larry Guy the Cable | 1249256 | male | -0.99
MCQUEEN=> 153 | Jacques Villeneuve | Jacques Villeneuve | 0971299 | male | -1.0
FINN=> 133 | Finn McMissile | Michael Caine | 0000323 | male | -1.0
HOLLEY=> 124 | Holley Shiftwell | Emily Mortimer | 0607865 | female | 1.0
FRANCESCO=> 43 | Francesco Bernoulli | John Turturro | 0001806 | male | -1.0
PROFESSOR ZUNDAPP=> 33 | Professor Z | Thomas Kretschmann | 0470981 | male | -0.99
GREM=> 29 | Grem | Joe Mantegna | 0001505 | male | -0.48
MILES AXLEROD=> 28 | Sir Miles Axlerod | Eddie Izzard | 0412850 | male | -0.62
BRENT MUSTANGBURGER=> 28 | Brent Mustangburger | Brent Musburger | 0615554 | male | -1.0
ACER=> 24 | Acer | Peter Jacobson | 0414772 | male | -1.0
LUIGI=> 15 | Luigi | Tony Shalhoub | 0001724 | male | -0.99
UNCLE TOPOLINO=> 14 | Uncle Topolino | Franco Nero | 0626259 | male | -1.0
MATER'S COMPUTER=> 14 | Mater's Computer | Teresa Gallagher | 0302502 | female | 1.0
SALLY=> 14 | Sally | Bonnie Hunt | 0001372 | female | 0.99
ENGINE VOICE=> 13 | male | -0.5
DARRELL CARTRIP=> 13 | Darrell Cartrip | Darrell Waltrip | 1267353 | male | -0.7
DAVID HOBBSCAP=> 13 | David Hobbscap | David Hobbs | 0387586 | male | -1.0
MEL DORADO=> 11 | Mel Dorado | Patrick Walker | 1746722 | male | -1.0
OTIS=> 11 | Otis | Jeff Garlin | 0307531 | male | -1.0
TOMBER=> 11 | Tomber | Michel Michelis | 4494816 | male | -1.0
VLADIMIR TRUNKOV=> 9 | Vladimir Trunkov | Stanley Townsend | 0870199 | male | -1.0
FILLMORE=> 8 | Fillmore | Lloyd Sherr | 1204201 | male | -1.0
ROD REDLINE=> 8 | Rod 'Torque' Redline | Bruce Campbell | 0132257 | male | -1.0
FLO=> 7 | Flo | Jenifer Lewis | 0507338 | female | 1.0
SARGE=> 7 | Sarge | Paul Dooley | 0233209 | male | -1.0
VICTOR HUGO=> 6 | Victor Hugo | Stanley Townsend | 0870199 | male | -1.0
ALEXANDER HUGO=> 6 | Alexander Hugo | Velibor Topic | 0867677 | male | -1.0
MATER'S VOICE=> 6 | male | -0.13
J. CURBY GREMLIN=> 6 | J. Curby Gremlin | John Mainieri | 2677811 | male | -1.0
IVAN THE TOW TRUCK=> 6 | Ivan the Tow Truck | Stanley Townsend | 0870199 | male | -1.0
TUBBS PACER=> 6 | Tubbs Pacer | Brad Lewis | 0506977 | male | -1.0
PRESS LIAISON=> 5 | Lewis Hamilton | Lewis Hamilton | 2619894 | male | -1.0
SIDDELEY=> 5 | Siddeley | Jason Isaacs | 0005042 | male | -1.0
CRABBY=> 5 | Crabby | Sig Hansen | 2626480 | male | -0.55
RAMONE=> 4 | Ramone | Cheech Marin | 0001507 | male | -0.5
QUEEN=> 4 | female | 0.5
LEWIS HAMILTON=> 4 | male | -1.0
SHERIFF=> 3 | Sheriff | Michael Wallis | 0909274 | male | -1.0
NOSY PACER=> 3 | female | 0.13
LELAND TURBO=> 3 | Leland Turbo | Jason Isaacs | 0005042 | male | -1.0
JEFF GORVETTE=> 3 | Jeff Gorvette | Jeff Gordon | 0330298 | male | -1.0
VAN=> 3 | Van | Richard Kind | 0454236 | male | -1.0
ITALIAN TRACK ANNOUNCER=> 3 | male | -0.5
GUIDO=> 3 | Guido | Guido Quaroni | 0702925 | male | -1.0
COMBAT SHIP=> 3 | Combat Ship | Lloyd Sherr | 1204201 | male | -1.0
ITALIAN SECURITY #1=> 3 | male | -1.0
MINNY=> 2 | Minny | Edie McClurg | 0566052 | female | 0.94
SUSHI CHEF=> 2 | male | -0.42
MAMA TOPOLINO=> 2 | Mama Topolino | Vanessa Redgrave | 0000603 | female | 1.0
CALLER=> 2 | unknown | 0.0
LIZZIE=> 2 | Lizzie | Katherine Helmond | 0001340 | female | 1.0
PRESS=> 2 | male | -0.5
BOMB'S COMPUTER VOICE=> 2 | male | -0.13
QUEEN'S GUARDS=> 2 | male | -0.32
SECURITY CAR=> 2 | male | -0.5
MACK=> 2 | Mack | John Ratzenberger | 0001652 | male | -1.0
ITALIAN SECURITY #2=> 2 | male | -1.0
"OUT OF RANGE."=> 1 | male | -0.13
EVERYONE=> 1 | unknown | 0.0
BRITISH CORPORAL=> 1 | unknown | 0.04
VOICE=> 1 | male | -0.5
114.=> 1 | unknown | 0.0
GUARD=> 1 | male | -0.5
CIGARETTE GIRL CAR=> 1 | female | 0.13
PACER=> 1 | male | -0.5
95.=> 1 | unknown | 0.0
PP."=> 1 | unknown | 0.0
124.=> 1 | unknown | 0.0
GREM AND ACER=> 1 | male | -0.5
58.=> 1 | unknown | 0.0
THE BOMB'S COMPUTER VOICE=> 1 | male | -0.41
ANOTHER HUGO=> 1 | male | -0.5
LORD STEWARD=> 1 | male | -1.0
QUEEN'S GUARD=> 1 | unknown | 0.0
LEMONHEADS=> 1 | unknown | 0.0
PRINCE WHEELIAM=> 1 | male | -0.95
STEPHENSON=> 1 | male | -0.5
DISPLAY)=> 1 | unknown | 0.0
118.=> 1 | unknown | 0.0
MERCHANTS=> 1 | unknown | 0.0
