Matched movie IMDb ID: 0162222
Matched movie IMDb Name: Cast Away
Number of matched characters: 14
Total number of utterances in script: 745
Detailed Speaker Info: 

CHUCK=> 335 | Chuck Noland | Tom Hanks | 0000158 | male | -1.0
KELLY=> 74 | Kelly Frears | Helen Hunt | 0000166 | female | 1.0
GOODCHUCK=> 69 | unknown | 0.0
STAN=> 67 | Stan | Nick Searcy | 0780678 | male | -1.0
BADCHUCK=> 50 | unknown | 0.0
MOM=> 18 | unknown | 0.0
BETTINA=> 17 | Bettina Peterson | Lari White | 0925096 | female | 0.89
TECHNICIAN=> 13 | unknown | 0.0
DOCTOR=> 12 | male | -0.5
ROGER=> 10 | male | -0.5
ERICA=> 7 | female | 0.5
BECCA=> 6 | Becca Twig | Jenifer Lewis | 0507338 | female | 1.0
MARY=> 6 | female | 0.5
TRANSLATOR=> 5 | Matt Larson | Brandon Reinhardt | 0718145 | male | -0.67
DRIVER=> 5 | male | -0.5
ALEKSEI=> 5 | male | -0.49
MAYNARD=> 4 | Maynard Graham | Geoffrey Blake | 0086553 | male | -1.0
STEELE=> 4 | Steve Larson | Steve Monroe | 0598569 | male | -0.5
LEV=> 4 | Lev | Dmitri S. Boudrine | 0099228 | male | -1.0
VOICE=> 3 | male | -0.5
LESLIE=> 3 | female | 0.2
CHUCK/CAPTAIN=> 3 | unknown | 0.0
GWEN=> 2 | female | 0.46
AL=> 2 | Alice Stockton | Alice Vaughn | 0891138 | female | 1.0
JACK=> 2 | male | -0.5
DINGO DODD=> 2 | male | -0.5
MAN=> 2 | Morgan Stockton | Timothy Stack | 0821048 | male | -1.0
SUPERVISOR=> 1 | unknown | 0.0
CONTROLLER 2=> 1 | male | -0.13
ANNOUNCER=> 1 | unknown | 0.0
CONTROLLER=> 1 | unknown | 0.0
GUY=> 1 | male | -0.5
AMERICAN MAN=> 1 | male | -0.57
CHUCK'S POV - SAIL=> 1 | male | -0.13
FERNANDO=> 1 | male | -0.5
COLIN=> 1 | male | -0.5
DRIVER/ERICA=> 1 | unknown | 0.0
JOHN=> 1 | John Larson | John Duerler | 0240269 | male | -0.71
GOOD CHUCK=> 1 | male | -0.42
RUSSIAN WOMAN=> 1 | Russian Babushka | Valentina Ananina | 0025649 | female | 1.0
DICK=> 1 | Dick Peterson | David Allen Brooks | 0111944 | male | -1.0
WAITRESS=> 1 | unknown | 0.0
