Matched movie IMDb ID: 1477837
Matched movie IMDb Name: Cedar Rapids
Number of matched characters: 29
Total number of utterances in script: 1048
Detailed Speaker Info: 

TIM=> 375 | Tim Lippe | Ed Helms | 1159180 | male | -0.99
JOAN=> 109 | Joan Ostrowski-Fox | Anne Heche | 0000162 | female | 0.99
DEAN=> 106 | Dean Ziegler | John C. Reilly | 0000604 | male | -1.0
RONALD=> 68 | Ronald Wilkes | Isiah Whitlock Jr. | 0926086 | male | -1.0
ORIN=> 57 | Orin Helgesson | Kurtwood Smith | 0001748 | male | -0.74
MILLIE=> 52 | female | 0.5
BILL KROGSTAD=> 45 | Bill Krogstad | Stephen Root | 0740535 | male | -1.0
BREE=> 19 | Bree | Alia Shawkat | 0790057 | female | 0.97
WADE=> 14 | Waiter | Ken Wood | 3772006 | male | -1.0
ROGER LEMKE=> 8 | Roger Lemke | Thomas Lennon | 0502073 | male | -1.0
MIKE PYLE=> 8 | Mike Pyle | Mike O'Malley | 0005282 | male | -1.0
WOMAN=> 7 | unknown | 0.0
KAY=> 7 | Lady | Roz Music | 0615720 | female | 0.35
TRENT=> 6 | Trent | Mike Birbiglia | 1898126 | male | -1.0
LESLIE=> 5 | female | 0.2
DIONE KROGSTAD=> 4 | Dione Krogstad | Welker White | 0925578 | male | -0.33
VOICE=> 3 | male | -0.5
HUSBAND=> 3 | unknown | 0.0
UNCLE KEN=> 3 | Uncle Ken | Seth Morris | 1443478 | male | -1.0
FLIGHT ATTENDANT=> 3 | Flight Attendant | Tracey Maloney | 0540612 | female | 0.95
JACK NICHOLSON IMPERSONATOR=> 3 | Jack Nicholson Impersonator | Craig Janos | 3083556 | male | -0.71
DAVID MARINAKIS=> 3 | Dad | John F. McCormick | 2729552 | male | -1.0
TSA AGENT=> 2 | TSA Agent | Charlie Sanders | 1712583 | male | -0.98
GUARD=> 2 | Gary | Rob Corddry | 1117791 | male | -1.0
BLACK MAN=> 2 | Older Man | Carl Harry Carlson | 0137923 | male | -1.0
GARY=> 2 | male | -0.5
WOMAN'S VOICE=> 2 | male | -0.13
REGINALD=> 2 | male | -0.49
KARAOKE DJ=> 2 | female | 0.36
EXECUTIVE COUNCIL MEMBER=> 2 | male | -0.13
49.=> 1 | unknown | 0.0
13.=> 1 | unknown | 0.0
76.=> 1 | unknown | 0.0
21.=> 1 | unknown | 0.0
PAM=> 1 | Pam Gambsky | Lindsey Alexandra Hartley | 4291515 | female | 0.99
93.=> 1 | unknown | 0.0
81.=> 1 | unknown | 0.0
28.=> 1 | unknown | 0.0
40.=> 1 | unknown | 0.0
34.=> 1 | unknown | 0.0
54.=> 1 | unknown | 0.0
107.=> 1 | unknown | 0.0
63.=> 1 | unknown | 0.0
2.=> 1 | unknown | 0.0
69.=> 1 | unknown | 0.0
26.=> 1 | unknown | 0.0
12.=> 1 | unknown | 0.0
71.=> 1 | unknown | 0.0
67.=> 1 | unknown | 0.0
115.=> 1 | unknown | 0.0
MATRE D'=> 1 | Maid | Teresa Yenque | 1200804 | female | 1.0
109.=> 1 | unknown | 0.0
99.=> 1 | unknown | 0.0
29.=> 1 | unknown | 0.0
82.=> 1 | unknown | 0.0
92.=> 1 | unknown | 0.0
37.=> 1 | unknown | 0.0
53.=> 1 | unknown | 0.0
41.=> 1 | unknown | 0.0
110.=> 1 | unknown | 0.0
5.=> 1 | unknown | 0.0
106.=> 1 | unknown | 0.0
MAN=> 1 | Macy Vanderhei | Sigourney Weaver | 0000244 | female | 0.5
8.=> 1 | unknown | 0.0
11.=> 1 | unknown | 0.0
39.=> 1 | unknown | 0.0
27.=> 1 | unknown | 0.0
70.=> 1 | unknown | 0.0
19.=> 1 | unknown | 0.0
98.=> 1 | unknown | 0.0
31.=> 1 | unknown | 0.0
112.=> 1 | unknown | 0.0
108.=> 1 | unknown | 0.0
59.=> 1 | unknown | 0.0
36.=> 1 | unknown | 0.0
101.=> 1 | unknown | 0.0
91.=> 1 | unknown | 0.0
42.=> 1 | unknown | 0.0
52.=> 1 | unknown | 0.0
GWEN LEMKE=> 1 | Gwen Lemke | Inga R. Wilson | 1773551 | female | 1.0
79.=> 1 | unknown | 0.0
83.=> 1 | unknown | 0.0
10.=> 1 | unknown | 0.0
24.=> 1 | unknown | 0.0
38.=> 1 | unknown | 0.0
44.=> 1 | unknown | 0.0
30.=> 1 | unknown | 0.0
43.=> 1 | unknown | 0.0
100.=> 1 | unknown | 0.0
BILL KROGSTAD ROGER LEMKE=> 1 | male | -0.5
51.=> 1 | unknown | 0.0
WAITER=> 1 | Daughter | Hayley Zeccardi | 3586038 | female | 1.0
64.=> 1 | unknown | 0.0
3.=> 1 | unknown | 0.0
84.=> 1 | unknown | 0.0
90.=> 1 | unknown | 0.0
17.=> 1 | unknown | 0.0
25.=> 1 | unknown | 0.0
FEMALE CO-WORKER=> 1 | female | 0.5
6.=> 1 | unknown | 0.0
NEIGHBOR MAN=> 1 | female | 0.13
33.=> 1 | unknown | 0.0
57.=> 1 | unknown | 0.0
62.=> 1 | unknown | 0.0
50.=> 1 | unknown | 0.0
103.=> 1 | unknown | 0.0
65.=> 1 | unknown | 0.0
18.=> 1 | unknown | 0.0
97.=> 1 | unknown | 0.0
85.=> 1 | unknown | 0.0
HEAVENWARD)=> 1 | unknown | 0.0
22.=> 1 | unknown | 0.0
16.=> 1 | unknown | 0.0
9.=> 1 | unknown | 0.0
113.=> 1 | unknown | 0.0
46.=> 1 | unknown | 0.0
56.=> 1 | unknown | 0.0
75.=> 1 | unknown | 0.0
72.=> 1 | unknown | 0.0
WIFE=> 1 | unknown | 0.0
86.=> 1 | unknown | 0.0
KURT=> 1 | Kurt Gambsky | Chris DiAngelo | 3137706 | male | -0.35
102.=> 1 | unknown | 0.0
23.=> 1 | unknown | 0.0
PERRY=> 1 | Perry | Ian Minicuci | 3814147 | male | -0.99
BARTENDER=> 1 | Bartender | John Djurovski | 3821502 | male | -0.71
WASTED TEEN GIRL=> 1 | unknown | 0.0
55.=> 1 | unknown | 0.0
116.=> 1 | unknown | 0.0
88.=> 1 | unknown | 0.0
74.=> 1 | unknown | 0.0
15.=> 1 | unknown | 0.0
60.=> 1 | unknown | 0.0
66.=> 1 | unknown | 0.0
PHOTOGRAPHER=> 1 | Photographer | Bruce Giffin | 1257241 | male | -1.0
32.=> 1 | unknown | 0.0
111.=> 1 | unknown | 0.0
87.=> 1 | unknown | 0.0
95.=> 1 | unknown | 0.0
105.=> 1 | unknown | 0.0
48.=> 1 | unknown | 0.0
7.=> 1 | unknown | 0.0
61.=> 1 | unknown | 0.0
14.=> 1 | unknown | 0.0
117.=> 1 | unknown | 0.0
77.=> 1 | unknown | 0.0
78.=> 1 | unknown | 0.0
20.=> 1 | unknown | 0.0
68.=> 1 | unknown | 0.0
80.=> 1 | unknown | 0.0
35.=> 1 | unknown | 0.0
47.=> 1 | unknown | 0.0
RETARDED MAN=> 1 | unknown | 0.0
94.=> 1 | unknown | 0.0
