Matched movie IMDb ID: 0209958
Matched movie IMDb Name: Cell, The
Number of matched characters: 19
Total number of utterances in script: 591
Detailed Speaker Info: 

CATHERINE=> 150 | Catherine Deane | Jennifer Lopez | 0000182 | female | 1.0
NOVAK=> 131 | male | -0.5
MIRIAM=> 85 | Dr. Miriam Kent | Marianne Jean-Baptiste | 0001399 | female | 1.0
RAMSEY=> 41 | male | -0.33
HENRY=> 41 | Henry West | Dylan Baker | 0048414 | male | -0.99
STARGHER=> 23 | Stargher's Victim | Kim Chizevsky-Nicholls | 0158495 | female | 0.93
STARGHER KING=> 17 | Stargher's Father | Gareth Williams | 0930617 | male | -1.0
TEDDY LEE=> 13 | Teddy Lee | James Gammon | 0304000 | male | -1.0
MARTIN=> 12 | male | -0.5
YOUNG STARGHER=> 10 | Young Carl Stargher | Jake Thomas | 0858969 | male | -1.0
REID=> 8 | male | -0.48
COLE=> 6 | Cole | Dean Norris | 0606487 | male | -0.99
COOPERMAN=> 6 | unknown | 0.0
ERICSON=> 6 | Mrs. Hickson | Lauri Johnson | 0425616 | female | 0.94
LUCIEN=> 4 | Lucien Baines | Patrick Bauchau | 0000872 | male | -1.0
JOHN=> 4 | male | -0.5
EDWARD=> 4 | Edward Baines | Colton James | 0416381 | male | -1.0
STOCKWELL=> 4 | Agent Stockwell | John Cothran | 0182824 | male | -0.99
WOMAN=> 3 | Woman in Tub | Glenda Chism | 0158274 | female | 0.67
BROCK=> 3 | male | -0.5
TALK RADIO HOST=> 3 | male | -0.5
JULIA=> 3 | Julia Hickson | Tara Subkoff | 0836964 | female | 0.94
DISTORTED VOICE=> 2 | female | 0.13
MOTHER ONE=> 2 | Mother | Monica Lacy | 0187253 | female | 1.0
ELLA=> 2 | Ella Baines | Musetta Vander | 0888727 | female | 1.0
MR. HICKSON=> 2 | male | -1.0
MOTHER THREE=> 1 | female | 0.73
FBI K-9 AGENT=> 1 | FBI K-9 Agent | Joe La Piana | 0478835 | male | -0.48
MOTHER TWO=> 1 | female | 0.8
FBI TECH=> 1 | FBI Technician | Nicholas Cascone | 0143167 | male | -0.99
VOICE=> 1 | male | -0.5
PILOT=> 1 | Helicopter Pilot | Alan D. Purwin | 0701042 | male | -1.0
