Matched movie IMDb ID: 1488555
Matched movie IMDb Name: Change-Up, The
Number of matched characters: 17
Total number of utterances in script: 1008
Detailed Speaker Info: 

MITCH=> 367 | Mitch's Dad | Alan Arkin | 0000273 | male | -1.0
DAVE=> 338 | Dave Lockwood | Jason Bateman | 0000867 | male | -1.0
JAMIE=> 82 | Jamie Lockwood | Leslie Mann | 0005182 | female | 0.92
SABRINA=> 39 | Sabrina McArdle | Olivia Wilde | 1312575 | female | 0.71
FLEMMING STEEL III=> 34 | Flemming Steel | Gregory Itzin | 0411857 | male | -1.0
MITCH, SR.=> 25 | Mitch Planko | Ryan Reynolds | 0005351 | male | -1.0
CARA=> 22 | Cara Lockwood | Sydney Rouviere | 3437020 | female | 0.88
TATIANA=> 13 | Tatiana | Mircea Monroe | 1597260 | male | -0.99
GLADYS=> 12 | female | 0.5
CEO TED NORTON=> 10 | Ted Norton | Ned Schmidtke | 0773307 | male | -0.5
VALTAN=> 10 | Valtan | Craig Bierko | 0081572 | male | -0.5
DISTRICT MANAGER CARLA NELSON=> 7 | female | 0.5
MONA=> 7 | Mona | Taaffe O'Connell | 0640173 | female | 1.0
P.A.=> 7 | PA | Matthew Stanton | 1285846 | male | -1.0
CEO KEN KINKABE=> 3 | Ken Kinkabe | Ming Lo | 0591247 | male | -0.18
SABRINA MCARDLE=> 3 | female | 1.0
FOREMAN=> 3 | unknown | 0.0
ERIN WALSH=> 2 | Erin Walsh | Vickie Eng | 1304777 | female | 1.0
VOICE=> 2 | Victor | Ed Ackerman | 2089320 | male | -0.49
VOICE AT THE DOOR=> 1 | male | -0.5
31.=> 1 | unknown | 0.0
GROGGY MAN'S VOICE=> 1 | female | 0.13
DAVE RACING INTO HIS OWN HOUSE=> 1 | male | -1.0
P. A.=> 1 | unknown | 0.0
54.=> 1 | unknown | 0.0
CAR WASH EMPLOYEES=> 1 | male | -0.94
YOUNG WOMAN=> 1 | Business Woman | Jaanika Kaarpalu | 4278402 | female | 0.73
BLOWDRIED GOON=> 1 | Blow-Dried Goon | Dax Griffin | 0341159 | male | -1.0
BLOW-DRIED GOON=> 1 | male | -0.13
GROGGY WOMAN'S VOICE=> 1 | female | 0.13
MAGNUM, P.I.=> 1 | male | -0.64
DAVE MITCH=> 1 | male | -1.0
113.=> 1 | unknown | 0.0
WORKMAN #1=> 1 | male | -0.13
MAN'S VOICE=> 1 | female | 0.13
80.=> 1 | unknown | 0.0
THE DEBT-TO-PROJECTED-AMORTIZATION=> 1 | male | -0.41
SEXY WOMAN=> 1 | female | 0.47
VOICE BEHIND THEM=> 1 | male | -1.0
KIEFER SUTHERLAND=> 1 | male | -0.48
VOICE AT HIS DOOR=> 1 | male | -0.5
