Matched movie IMDb ID: 0056923
Matched movie IMDb Name: Charade
Number of matched characters: 10
Total number of utterances in script: 1184
Detailed Speaker Info: 

REGGIE=> 450 | Regina Lampert | Audrey Hepburn | 0000030 | female | 1.0
DYLE=> 125 | male | -1.0
PETER=> 91 | Peter Joshua | Cary Grant | 0000026 | male | -1.0
ADAM=> 87 | male | -1.0
BARTHOLOMEW=> 67 | Hamilton Bartholomew | Walter Matthau | 0000527 | male | -0.99
TEX=> 47 | Tex Panthollow | James Coburn | 0000336 | male | -1.0
GRANDPIERRE=> 38 | male | -1.0
SYLVIE=> 31 | Sylvie Gaudet | Dominique Minot | 0591606 | male | -0.75
SCOBIE=> 30 | male | -0.5
GIDEON=> 24 | male | -0.5
JEAN-LOUIS=> 23 | Jean-Louis Gaudet | Thomas Chelimsky | 0155056 | male | -1.0
CRUIKSHANK=> 17 | male | -1.0
REGGIE'S VOICE=> 16 | female | 1.0
FLIX=> 14 | male | -0.5
BARTHOLOMEW'S VOICE=> 8 | male | -1.0
PETER'S VOICE=> 7 | male | -1.0
"BARTHOLOMEW"=> 7 | male | -1.0
CLOSE SHOT -- REGGIE=> 7 | female | 1.0
DRIVER=> 5 | male | -0.5
CARSON=> 4 | male | -1.0
CARSON'S VOICE=> 4 | male | -1.0
MED. SHOT -- SYLVIE=> 4 | female | 1.0
WIDER ANGLE=> 3 | male | -1.0
OPERATOR=> 3 | German Tourist | Clment Harari | 0361824 | male | -0.13
TRAIN GUARD=> 3 | male | -1.0
TOURIST=> 3 | unknown | 0.0
MED. SHOT -- DYLE=> 3 | male | -0.13
TWO SHOT -- REGGIE AND SYLVIE=> 2 | male | -0.83
VOICE=> 2 | Voice of Marine | Peter Stone | 0832099 | male | -1.0
MARINE=> 2 | Maid | Claudine Berg | 0073734 | female | 1.0
SECRETARY=> 2 | unknown | 0.0
GUARD=> 2 | male | -0.5
THOPHILE=> 2 | unknown | 0.0
ADAM'S VOICE=> 2 | male | -0.13
MAN'S VOICE=> 2 | Herman Scobie | George Kennedy | 0001421 | male | -1.0
WAITER=> 2 | male | -0.5
1ST DIPLOMATIC TYPE=> 2 | male | -0.13
GRANDPIERRE'S VOICE=> 2 | male | -0.13
DYLE'S VOICE=> 2 | male | -0.13
CLERK=> 2 | male | -0.5
NIGHT CLERK=> 2 | male | -0.71
WOMAN'S VOICE=> 2 | male | -0.13
CLOSE SHOT -- TEX=> 1 | unknown | 0.0
SCOBIE'S VOICE=> 1 | male | -0.13
CLOSER SHOT -- PHOTO=> 1 | male | -0.13
GIDEON, TEX & SCOBIE=> 1 | male | -0.13
MED. SHOT -- THE TAXI=> 1 | male | -0.13
VARIOUS SHOTS -- WHAT THEY SEE=> 1 | male | -0.5
CLOSE SHOT -- DYLE=> 1 | female | 0.13
MED. SHOT -- REGGIE=> 1 | male | -0.13
CLOSE SHOT -- PAINTING=> 1 | female | 0.13
BRITISH DELEGATE=> 1 | female | 0.2
INSERT - WALLET=> 1 | male | -0.13
CLOSE SHOT -- GUIGNOL STAGE=> 1 | female | 0.13
TWO SHOT -- REGGIE AND ADAM=> 1 | male | -0.83
TEX'S VOICE=> 1 | male | -0.13
MED. SHOT -- GUIGNOL=> 1 | male | -0.13
MED. SHOT -- ADAM=> 1 | female | 0.13
TEX & GIDEON=> 1 | male | -0.99
REVERSE SHOT=> 1 | female | 0.13
MANAGER=> 1 | male | -0.5
MED. SHOT -- REGGIE AND ADAM=> 1 | female | 0.13
2ND DIPLOMATIC TYPE=> 1 | male | -0.13
MED. SHOT -- SCOBIE=> 1 | male | -0.13
CLOSE SHOT -- GRANDPIERRE=> 1 | female | 0.13
GENDARME=> 1 | unknown | 0.0
GIDEON'S VOICE=> 1 | male | -0.13
MED. SHOT -- STAMP BOOTH=> 1 | female | 0.13
CLOSE SHOT -- MORE STAMPS=> 1 | male | -0.37
ADAM AND REGGIE=> 1 | male | -1.0
CLOSE SHOT -- COLUMN=> 1 | female | 0.13
FRENCH DELEGATE=> 1 | male | -0.98
TWO SHOT -- REGGIE AND BARTHOLOMEW=> 1 | male | -0.83
CLOSE SHOT -- TRAP=> 1 | unknown | 0.0
ATTENDANT=> 1 | unknown | 0.0
