Matched movie IMDb ID: 0118842
Matched movie IMDb Name: Chasing Amy
Number of matched characters: 20
Total number of utterances in script: 1064
Detailed Speaker Info: 

HOLDEN=> 372 | Holden McNeil | Ben Affleck | 0000255 | male | -0.5
ALYSSA=> 253 | Alyssa Jones | Joey Lauren Adams | 0000725 | male | -0.93
BANKY=> 178 | Banky Edwards | Jason Lee | 0005134 | male | -0.99
HOOPER=> 63 | Hooper X | Dwight Ewell | 0263880 | male | -0.71
JAY=> 35 | Jay | Jason Mewes | 0582939 | male | -0.99
SLOSS=> 13 | unknown | 0.0
WALT=> 12 | Waitress | Kristin Mosier | 0608710 | female | 0.99
COLLECTOR=> 12 | Collector | Scott Mosier | 0608714 | male | -1.0
BOB=> 11 | male | -0.5
STEVE-DAVE=> 10 | unknown | 0.0
FAN=> 10 | Fan | Ethan Suplee | 0839486 | male | -0.5
WOMAN=> 9 | unknown | 0.0
CASHIER=> 7 | Cashier | Tony Torn | 0868133 | male | -0.99
DALIA=> 7 | Dalia | Rebecca Waxman | 0915405 | female | 1.0
HOLDEN V.O.=> 6 | male | -0.49
ALYSSA V.O.=> 5 | Alyssa's Roommate | Illeana Douglas | 0001152 | female | 1.0
TORY=> 5 | Tory | Paris Petrick | 0677938 | female | 0.54
KID=> 5 | Kim | Carmen Llywelyn | 0496945 | female | 0.49
EXEC 1=> 4 | male | -0.13
GUY=> 4 | Guy at Hockey Game | 'Krazy Joe' Fiore | 2158255 | female | 0.13
OC FAN=> 4 | male | -0.51
KIM=> 4 | female | 0.34
JANE=> 4 | Jane | Welker White | 0925578 | male | -0.33
SINGER=> 3 | Singer | Guinevere Turner | 0877587 | female | 1.0
EXEC 2=> 2 | male | -0.13
BYSTANDER=> 2 | Bystander | Ernest O'Donnell | 0640756 | male | -1.0
LITTLE KID=> 2 | Little Kid | Casey Affleck | 0000729 | unknown | -0.07
F.A.=> 2 | unknown | 0.0
NICA=> 2 | Nica | Kelli Simpkins | 0800862 | female | 0.99
BUSBOY)=> 1 | unknown | 0.0
INT CAR - NIGHT=> 1 | male | -0.13
INT TOWER RECORDS - DAY=> 1 | male | -0.13
EXT APARTMENT 6-D - DAY=> 1 | male | -0.13
OC VOICE=> 1 | male | -1.0
VOICE=> 1 | male | -0.5
COHEE=> 1 | Cohee Lundin | John Willyung | 0932790 | male | -0.99
INT CAR - DAY=> 1 | male | -0.13
HANGING OUT MONTAGE BEGINS=> 1 | female | 0.13
FLIGHT ATTENDANT=> 1 | male | -0.13
VOICE FROM CROWD=> 1 | male | -1.0
OC HOOPER=> 1 | male | -0.5
BXVKY=> 1 | unknown | 0.0
EXT TURNPIKE - DAY=> 1 | male | -0.13
OC SINGER=> 1 | male | -0.5
BANKY V.O.=> 1 | male | -1.0
OC HOLDEN=> 1 | male | -0.52
WAITRESS=> 1 | unknown | 0.0
