Matched movie IMDb ID: 0175526
Matched movie IMDb Name: Cherry Falls
Number of matched characters: 27
Total number of utterances in script: 658
Detailed Speaker Info: 

JODY=> 168 | Jody Marken | Brittany Murphy | 0005261 | female | 1.0
BRENT=> 82 | Ben | Michael Weston | 0922995 | male | -1.0
SANDY=> 50 | Sandy | Natalie Ramsey | 0709046 | female | 1.0
KENNY=> 47 | Kenny Ascott | Gabriel Mann | 0542759 | male | -0.99
LEONARD=> 38 | Leonard Marliston | Jay Mohr | 0001542 | male | -0.97
MARGE=> 33 | Marge Marken | Candy Clark | 0163748 | female | 0.45
CINDY=> 17 | Cindy | Kristen Miller | 0588766 | female | 0.99
STACY=> 17 | Stacy Twelfmann | Bre Blair | 0086205 | female | 0.99
BEN=> 16 | FBI Agent Majestik | Joseph M. West Jr. | 0921898 | male | -1.0
CARETAKER=> 15 | unknown | 0.0
TOM=> 14 | male | -0.5
DEPUTY=> 12 | Deputy | Bryan Friday | 0294857 | male | -0.99
ROD=> 11 | Rod Harper | Jesse Bradford | 0103038 | male | -1.0
ANNETTE=> 8 | Annette Duwald | Clementine Ford | 0285569 | female | 1.0
KILLER=> 8 | male | -0.5
MISS DUNLOP=> 8 | female | 1.0
MARK=> 8 | Mark | Douglas Spain | 0816669 | male | -0.99
JIMMY=> 6 | Timmy | Keram Malicki-Snchez | 0539537 | male | -0.5
NERD 2=> 6 | Father #2 | David Lenthall | 0502253 | male | -1.0
SHARON=> 6 | Sharon | Joannah Portman | 0692444 | female | 1.0
FATHER 2=> 5 | Father #3 | Steve Ayers | 0043809 | male | -1.0
POLICEMAN=> 5 | unknown | 0.0
HOMELY GIRL 2=> 4 | male | -0.13
BOY 2=> 4 | male | -0.5
FATHER 3=> 4 | Mother #3 | Beatrice Bush | 0124095 | female | 1.0
NERD 1=> 4 | Father #1 | Steve Boles | 0092906 | male | -1.0
DAD=> 4 | male | -0.37
CLASSMATE 1=> 3 | male | -0.13
HOMELY GIRL 1=> 3 | male | -0.13
GIRL=> 3 | female | 0.5
BOY 3=> 3 | male | -1.0
BOY 1=> 3 | male | -1.0
OFFICER=> 3 | male | -0.23
CLASSMATE 2=> 2 | female | 0.13
MOTHER 1=> 2 | Mother #1 | Candy Aston-Dennis | 0040081 | female | 0.49
ARTIST=> 2 | male | -0.49
ANDY=> 2 | Jan | Caroline Perreyclear | 0674631 | female | 1.0
MOTHER 2=> 2 | Mother #2 | Deborah Hobart | 0387548 | female | 1.0
GIRL 1=> 2 | female | 0.5
GIRL 3=> 2 | female | 1.0
FATHER 1=> 2 | male | -1.0
SERGEANT=> 2 | male | -0.42
BOY=> 1 | male | -0.5
MIKE=> 1 | male | -0.5
DYLAN=> 1 | Dylan Roley | Bret McKee | 0571146 | male | -0.54
GIRL'S VOICE=> 1 | male | -0.13
MOTHER 3=> 1 | female | 0.35
SHE SLOWLY HEADS DOWN THE STAIRS.=> 1 | male | -0.14
DESK SERGEANT=> 1 | female | 0.13
HYPOCRITE GIRL 2=> 1 | female | 0.13
HYPOCRITE GIRL 1=> 1 | female | 0.13
MOTHER=> 1 | Heather | Vicki Davis | 0205615 | female | 1.0
MR. MARLISTON=> 1 | Mr. Rolly | Zachary Knighton | 0461149 | male | -0.5
BOY'S VOICE=> 1 | male | -0.13
GIRL IN WINDOW=> 1 | female | 0.5
CAR OWNER=> 1 | Coroner | Michael Harding | 0362268 | male | -1.0
GIRL 2=> 1 | female | 1.0
BOY ACROSS THE ROOM=> 1 | male | -1.0
KENNT=> 1 | Dennis | Rand Courtney | 0183949 | male | -0.97
ANOTHER KID=> 1 | male | -0.5
JIMMY'S GIRLFRIEND=> 1 | unknown | 0.0
JOY=> 1 | female | 0.47
OWNER=> 1 | unknown | 0.0
SURE.=> 1 | unknown | 0.0
