Matched movie IMDb ID: 0124315
Matched movie IMDb Name: Cider House Rules, The
Number of matched characters: 27
Total number of utterances in script: 964
Detailed Speaker Info: 

HOMER=> 244 | Homer Wells | Tobey Maguire | 0001497 | male | -0.5
LARCH=> 134 | Clara | Clare Daly | 0198427 | female | 0.95
CANDY=> 114 | Candy Kendall | Charlize Theron | 0000234 | female | 0.58
MR. ROSE=> 80 | Rose Rose | Erykah Badu | 0004721 | female | 1.0
WALLY=> 59 | male | -0.46
ROSE ROSE=> 41 | female | 1.0
EDNA=> 35 | female | 0.5
ANGELA=> 34 | Hazel | Skye McCole Bartusiak | 0566084 | female | 0.85
MUDDY=> 31 | Muddy | K. Todd Freeman | 0293461 | unknown | 0.0
BUSTER=> 23 | Buster | Kieran Culkin | 0001085 | male | -0.95
PEACHES=> 22 | Peaches | Heavy D | 0372809 | male | -1.0
OLIVE=> 19 | Olive Worthington | Kate Nelligan | 0625075 | female | 1.0
FUZZY=> 18 | Fuzzy | Erik Per Sullivan | 0838059 | male | -0.5
CURLY=> 16 | Curly | Spencer Diamond | 0224725 | male | -1.0
MARY AGNES=> 13 | Mary Agnes | Paz de la Huerta | 0209289 | female | 0.89
JACK=> 10 | Jack | Evan Parke | 0661992 | male | -0.98
MAJOR WINSLOW=> 8 | Major Winslow | Colin Irving | 0410249 | male | -1.0
RAY=> 8 | Ray Kendall | J.K. Simmons | 0799777 | unknown | 0.0
HERO=> 6 | Hero | Lonnie Farmer | 0267772 | male | -0.95
MRS. GOODHALL=> 6 | Mrs. Goodhall | Norma Fine | 0277644 | female | 0.5
CARLA=> 5 | Carla | Annie Corley | 0179960 | female | 1.0
DR. HOLTZ=> 5 | Dr. Holtz | Earle C. Batchelder | 0060718 | male | -0.96
DISTRAUGHT WOMAN=> 4 | male | -0.13
COPPERFIELD=> 3 | Copperfield | Sean Andrew | 0028536 | male | -1.0
TWELVE-YEAR-OLD GIRL=> 3 | male | -0.13
DOROTHY=> 3 | female | 0.5
FLORENCE=> 3 | Florence | Christine Stevens | 0828319 | female | 1.0
BIG DOT=> 2 | Big Dot | Mary Bogue | 0091929 | female | 1.0
DEBRA=> 2 | Debra | Victoria Stankiewicz | 0822370 | female | 0.99
STEERFORTH=> 2 | Steerforth | John Albano | 0016302 | male | -1.0
ALL THE BOYS=> 2 | male | -1.0
VERNON=> 1 | Vernon | Jimmy Flynn | 0283497 | male | -1.0
ADOPTING MOTHER=> 1 | Adopting Mother | Edie Schechter | 0770358 | female | 0.52
HAZEL=> 1 | female | 0.49
ALL THE GIRLS=> 1 | male | -1.0
THE BOYS=> 1 | male | -0.84
ADOPTING FATHER=> 1 | Adopting Father | Patrick Donnelly | 0232759 | male | -1.0
CLARA=> 1 | female | 0.5
PREGNANT WOMAN=> 1 | male | -0.31
THE GIRLS=> 1 | male | -0.84
