Matched movie IMDb ID: 0450405
Matched movie IMDb Name: Cirque du Freak: The Vampire's Assistant
Number of matched characters: 15
Total number of utterances in script: 825
Detailed Speaker Info: 

DARREN=> 268 | Darren | Chris Massoglia | 1491631 | male | -0.83
CREPSLEY=> 166 | Crepsley | John C. Reilly | 0000604 | male | -1.0
STEVE=> 104 | Steve | Josh Hutcherson | 1242688 | male | -1.0
DEBBIE=> 37 | female | 0.5
EVRA=> 35 | Evra the Snake Boy | Patrick Fugit | 0297578 | male | -1.0
GAVNER PURL=> 29 | Gavner Purl | Willem Dafoe | 0000353 | male | -1.0
MR. TALL=> 26 | Mr. Tall | Ken Watanabe | 0913822 | male | -1.0
MR. TINY=> 22 | Mr. Tiny | Michael Cerveris | 0148964 | male | -1.0
DAD=> 20 | male | -0.37
MOM=> 19 | unknown | 0.0
SAM=> 18 | University Administrator | Terry Lee Smith | 3204509 | male | -0.91
ANNIE=> 15 | Annie | Morgan Saylor | 2838320 | female | 0.93
MURLOUGH=> 14 | Murlaugh | Ray Stevenson | 0829032 | male | -0.99
VOICE=> 4 | Policeman | Ted Manson | 0361381 | male | -1.0
DOCTOR=> 3 | male | -0.5
DARREN'S VOICE=> 3 | male | -0.13
NEIGHBOR=> 2 | unknown | 0.0
GOALIE=> 2 | unknown | 0.0
STAGE=> 2 | male | -0.5
CREPSLEY'S VOICE=> 2 | male | -0.13
81.=> 2 | unknown | 0.0
DR. LUND=> 2 | male | -0.94
CREPLEY'S VOICE=> 2 | male | -0.13
MEDICAL EXAMINER=> 2 | male | -0.13
112.=> 1 | unknown | 0.0
BOILER ROOM=> 1 | male | -0.13
THEIR POV=> 1 | male | -0.13
MOTEL LIVING ROOM=> 1 | female | 0.13
AUDIENCE MAN=> 1 | Audience Member | John D. Crawford | 1782490 | male | -1.0
ASSISTANT=> 1 | male | -0.5
CRESPLEY=> 1 | Mr. Kersey | Patrick Breen | 0106755 | male | -1.0
4.=> 1 | unknown | 0.0
DEBBIE & SAM=> 1 | female | 1.0
DARREN & EVRA=> 1 | male | -0.99
GIRL ONE=> 1 | female | 0.5
MADAM TRUSKA=> 1 | Madame Truska | Salma Hayek | 0000161 | female | 0.98
HEFTS MOUSE=> 1 | female | 0.13
97.=> 1 | unknown | 0.0
STEVE'S MOM=> 1 | Steve's Mom | Christy Hutcherson | 1227820 | male | -0.7
109.=> 1 | unknown | 0.0
99.=> 1 | unknown | 0.0
DARKEN=> 1 | unknown | 0.0
SAM DEBBIE=> 1 | male | -0.46
GIRL TWO=> 1 | female | 0.5
TENT OPENING=> 1 | male | -0.13
94.=> 1 | unknown | 0.0
ANNIE'S VOICE=> 1 | female | 0.13
5.=> 1 | unknown | 0.0
CLOSE ON DARREN=> 1 | male | -0.13
WOMAN'S VOICE=> 1 | male | -0.13
