Matched movie IMDb ID: 0033467
Matched movie IMDb Name: Citizen Kane
Number of matched characters: 42
Total number of utterances in script: 991
Detailed Speaker Info: 

KANE=> 292 | Kane | Orson Welles | 0000080 | male | -1.0
LELAND=> 101 | Leland's Nurse | Edith Evanson | 0263330 | female | 1.0
SUSAN=> 94 | Susan's Maid | Louise Franklin | 0291483 | female | 1.0
BERNSTEIN=> 92 | Mr. Bernstein | Everett Sloane | 0806041 | male | -0.99
THOMPSON=> 62 | Jerry Thompson | William Alland | 0020041 | male | -1.0
EMILY=> 42 | Emily Monroe Norton Kane | Ruth Warrick | 0913095 | female | 1.0
THATCHER=> 28 | Dancer | Irene Crosby | 0188996 | female | 0.99
RAYMOND=> 26 | Raymond | Paul Stewart | 0829717 | male | -1.0
MRS. KANE=> 19 | Mary Kane | Agnes Moorehead | 0001547 | female | 1.0
CARTER=> 17 | Car-Driver | Johnny Eckert | 0248617 | male | -0.66
RAWLSTON=> 15 | Mr. Rawlston | Philip Van Zandt | 0888349 | male | -1.0
ROGERS=> 15 | Prompter | James T. Mack | 0533006 | male | -1.0
CITY EDITOR=> 15 | City Editor | Herbert Corthell | 0181416 | male | -1.0
KANE SR.=> 14 | Kane III | Sonny Bupp | 0120674 | male | -0.97
REILLY=> 12 | Solly | Al Eben | 0248010 | male | -0.96
THIRD NEWSPAPERMAN=> 10 | Newspaper Man | Lew Harvey | 0367612 | male | -1.0
NARRATOR=> 9 | unknown | 0.0
PHOTOGRAPHER=> 8 | Photographer | Robert Dudley | 0240159 | male | -1.0
THE CAPTAIN=> 7 | The Headwaiter | Gus Schilling | 0771696 | male | -1.0
KANE'S VOICE=> 6 | Kane's Father | Harry Shannon | 0788288 | male | -1.0
ASSISTANT=> 5 | male | -0.5
BERTHA=> 5 | Herbert Carter | Erskine Sanford | 0762557 | male | -0.5
ANOTHER VOICE=> 4 | male | -0.5
GEORGIE=> 4 | Georgia | Joan Blair | 0086274 | female | 0.93
THE PRESIDENT=> 4 | male | -0.41
DR. COREY=> 4 | Dr. Corey | Irving Mitchell | 0593401 | male | -1.0
A VOICE=> 4 | unknown | 0.0
SECOND NEWSPAPERMAN=> 3 | Newspaperman | Herman J. Mankiewicz | 0542534 | male | -1.0
MATISTI=> 3 | Matiste | Fortunio Bonanova | 0093769 | male | -0.52
GIRL=> 3 | Gorilla Man | Al Frazier | 0292553 | male | -0.48
MISS TOWNSEND=> 3 | Miss Anderson | Georgia Backus | 0045735 | female | 0.5
INVESTIGATOR=> 3 | Senate Investigator | Landers Stevens | 0828547 | male | -1.0
SOMEBODY'S VOICE=> 3 | male | -1.0
JUNIOR=> 3 | male | -0.5
THATCHER'S VOICE=> 3 | male | -0.13
ANOTHER HIRELING=> 2 | Entertainer | Charles Bennett | 0071658 | male | -1.0
MIKE=> 2 | male | -0.5
NURSE=> 2 | Nurse | Renee Godfrey | 0324021 | female | 0.99
RAYMOND'S VOICE=> 2 | male | -0.13
SECOND ASSISTANT=> 2 | male | -1.0
NEWS DIGEST NARRATOR=> 2 | female | 0.5
SMATHERS=> 2 | Smather | Benny Rubin | 0748014 | male | -0.5
STEWARD'S VOICE=> 2 | unknown | 0.0
THIRD MAN=> 2 | male | -1.0
RAWLSTON'S VOICE=> 2 | male | -0.13
KATHERINE=> 2 | female | 0.5
THE OFFICIAL=> 2 | male | -0.41
MISS ANDERSON=> 2 | Man | Thomas Pogue | 0688289 | male | -1.0
A VOICE FROM THE CROWD=> 1 | unknown | 0.0
BERNSTEIN'S VOICE=> 1 | male | -0.13
2. PROHIBITION=> 1 | unknown | 0.0
SPEAKER=> 1 | Speaker | Arthur Yeoman | 0947516 | male | -1.0
ONE OF THE GIRLS=> 1 | unknown | 0.0
FIRST CIVIC LEADER=> 1 | Civic Leader | Charles Meakin | 0575124 | male | -1.0
CHARLES FOSTER KANE.=> 1 | Chorus Master | Tudor Williams | 0931859 | male | -1.0
1. WOMAN SUFFRAGE=> 1 | unknown | 0.0
LELAND'S VOICE=> 1 | female | 0.13
GUARD=> 1 | male | -0.5
THE WAITER=> 1 | Adolf Hitler | Carl Ekberg | 0252268 | male | -1.0
THE VOICE=> 1 | male | -0.41
THE DRIVER=> 1 | Fish Driver | Bryan 'Slim' Hightower | 0383618 | male | -0.99
ANOTHER GIRL=> 1 | male | -0.5
THOMPSON'S VOICE=> 1 | male | -0.13
THE COP=> 1 | male | -0.45
HIRELING=> 1 | Hireling | Ernie Daniels | 2113337 | male | -0.99
FRED=> 1 | male | -0.49
ETHEL=> 1 | Ethel | Frances E. Neal | 0623610 | female | 1.0
ONE OF THE WORKMEN=> 1 | unknown | 0.0
MARIE=> 1 | Man at Party in Everglades | Don Ackerman | 0009966 | male | -0.99
MIKE'S VOICE=> 1 | male | -0.13
FOREMAN=> 1 | French Maid | Suzanne Dulier | 0241327 | female | 1.0
A MAN'S VOICE=> 1 | unknown | 0.0
SECOND LEADER=> 1 | Secretary | Joseph North | 0636027 | male | -1.0
CHARLIE JR.'S VOICE=> 1 | male | -0.84
THE MAID=> 1 | House Maid | Donna Dax | 0206310 | female | 1.0
