Matched movie IMDb ID: 0109445
Matched movie IMDb Name: Clerks
Number of matched characters: 18
Total number of utterances in script: 1485
Detailed Speaker Info: 

DANTE=> 568 | Dante Hicks | Brian O'Halloran | 0641168 | male | -1.0
RANDAL=> 338 | Randal Graves | Jeff Anderson | 0026879 | male | -1.0
VERONICA=> 121 | Veronica | Marilyn Ghigliotti | 0003870 | female | 1.0
CAITLIN=> 86 | Caitlin Bree | Lisa Spoonauer | 0819412 | female | 1.0
JAY=> 60 | Jay | Jason Mewes | 0582939 | male | -0.99
CUSTOMER=> 48 | Customer with Diapers | Mike Belicose | 0067865 | male | -1.0
TRAINER=> 32 | Trainer | Ernest O'Donnell | 0640756 | male | -1.0
ACTIVIST=> 32 | unknown | 0.0
HEATHER=> 22 | Heather Jones | Kimberly Loughran | 0521783 | female | 0.99
OLD MAN=> 17 | Old Man | Al Berkowitz | 0075464 | male | -0.52
INDECISIVE CUSTOMER=> 13 | Indecisive Video Customer | Donna Jeanne | 0419930 | female | 1.0
CORONER=> 13 | Coroner | Pattijean Csik | 0190712 | female | 0.5
SANFORD=> 12 | Sanford | Ed Hapstak | 0361633 | male | -0.99
SUITED MAN=> 11 | Egg Man | Walter Flanagan | 0281110 | male | -1.0
IMPATIENT CUSTOMER=> 10 | Cat-Shit-Watching Customer | Joe Bagnole | 0046780 | male | -0.96
V.A. CUSTOMER=> 9 | unknown | 0.0
SMOKER=> 9 | unknown | 0.0
BLUE-COLLAR MAN=> 8 | Blue Collar Man | Thomas Burke | 0121883 | male | -1.0
GIRL 1=> 8 | female | 0.5
MOTHER=> 6 | female | 0.35
JOHN=> 5 | male | -0.5
WILLAM=> 5 | Willam the Idiot Manchild | Scott Mosier | 0608714 | male | -1.0
MAN=> 5 | male | -0.41
SOMEONE=> 4 | unknown | 0.0
SMALL CHILD=> 4 | male | -0.75
GIRL 2=> 4 | female | 1.0
FIGURE=> 3 | unknown | 0.0
SECOND=> 3 | male | -0.5
OLAF=> 3 | Olaf the Russian Metalhead | John Henry Westhead | 0922752 | male | -1.0
FIRST=> 3 | male | -0.5
LISTENER 2=> 2 | Silent Bob | Kevin Smith | 0003620 | male | -1.0
LISTENER 1=> 2 | male | -0.13
SILENT BOB=> 2 | male | -1.0
LISTENER 3=> 2 | male | -0.13
WOMAN=> 2 | unknown | 0.0
ODD MAN)=> 1 | male | -1.0
33.=> 1 | unknown | 0.0
112.=> 1 | unknown | 0.0
GUY=> 1 | male | -0.5
VOICE=> 1 | male | -0.5
2.=> 1 | unknown | 0.0
17.=> 1 | unknown | 0.0
THIRD=> 1 | male | -0.5
14.=> 1 | unknown | 0.0
CROWD=> 1 | unknown | 0.0
ATTENDANT 1=> 1 | male | -0.13
REDDING=> 1 | male | -0.5
KID=> 1 | male | -0.49
