Matched movie IMDb ID: 0109450
Matched movie IMDb Name: Cobb
Number of matched characters: 26
Total number of utterances in script: 935
Detailed Speaker Info: 

COBB=> 347 | Cobb's Wife | Tracy Keehn-Dashnaw | 0202009 | female | 0.74
STUMP=> 323 | Al Stump | Robert Wuhl | 0943237 | male | -1.0
RAMONA=> 55 | Ramona | Lolita Davidovich | 0000357 | female | 1.0
WILLIE=> 18 | Willie | Lou Myers | 0616786 | female | 0.93
FRANK=> 15 | male | -0.5
LUCILLE=> 11 | female | 0.5
BILL=> 10 | Bill | Bill Caplan | 0135197 | male | -0.99
MUD=> 8 | Mud | Allan Malamud | 0538896 | male | -1.0
MAN WITH BRIEFCASE=> 8 | male | -0.84
CLOSE ON COBB=> 7 | female | 0.13
COCHRANE=> 7 | unknown | 0.0
FILM NARRATOR=> 7 | male | -1.0
FOXX=> 7 | male | -0.5
CRONIES=> 6 | Croupier | Robert Earl Berkhigler | 0075400 | male | -0.99
FLORENCE=> 6 | female | 0.5
LOUIS PRIMA=> 5 | Louis Prima | Eloy Casados | 0142746 | male | -1.0
HORNSBY=> 5 | unknown | 0.0
REYNALDO=> 5 | male | -0.5
P.A. ANNOUNCER=> 5 | unknown | 0.0
CLOSE ON STUMP=> 4 | female | 0.13
NURSE #1=> 4 | Nurse | Jeanne McCarthy | 0565157 | female | 1.0
CRAWFORD=> 4 | Sam Crawford | Lawrence 'Crash' Davis | 0205009 | male | -1.0
BASEBALL M.C.=> 3 | Baseball Fan | Richard Bak | 1648009 | male | -0.99
JAMESON=> 3 | Jameson | William Utay | 0882491 | male | -0.99
JONAH=> 3 | male | -0.49
MAN=> 2 | Sportsman's Lounge Waitress | Jennifer Decker | 2677323 | female | 1.0
OLDER DOCTOR=> 2 | Older Doctor | Don Hood | 0393458 | male | -0.99
FILM - COBB=> 2 | Ty Cobb | Tommy Lee Jones | 0000169 | male | -0.99
YOUNG DOCTOR=> 2 | Young Doctor | Michael Chieffo | 0157297 | male | -0.99
LOUIS PRIMA AND GROUP=> 2 | male | -1.0
CHARLES=> 2 | Charlie Chaplin | Brian Patrick Mulligan | 1027248 | male | -1.0
RAMON=> 2 | male | -0.5
GAMBLER=> 2 | Gambler | Harry Herthum | 0381042 | male | -1.0
CASINO MANAGER=> 2 | Casino Security Man | George P. Wilbur | 0928111 | male | -0.99
SECURITY OFFICER=> 2 | male | -0.5
CLOSE ON COBB'S FATHER=> 1 | female | 0.13
CAR POV - OLD WOODEN SIGN=> 1 | male | -0.46
WOMAN'S POV=> 1 | male | -0.13
UMPIRE=> 1 | Umpire | Rodney Max | 0561510 | male | -1.0
BACK ONSTAGE - LOUIS PRIMA=> 1 | unknown | 0.0
CLOSE ON MAN'S HAT AND COAT=> 1 | female | 0.13
CLOSE ON WAGNER=> 1 | female | 0.29
NEWSREEL NARRATOR=> 1 | Newsreel Narrator | Bill Wittman | 0937083 | male | -0.5
CLOSE ON HIS FACE=> 1 | female | 0.13
POV SHOT - TRAIN=> 1 | unknown | 0.0
PITCHER=> 1 | unknown | 0.0
TEAMMATE=> 1 | Teammate | George Rafferty | 0706264 | male | -1.0
FAN #2=> 1 | male | -0.33
CLOSE ON MAIL=> 1 | male | -0.13
OFFSTAGE=> 1 | unknown | 0.0
ROOM 212=> 1 | male | -0.5
COUNTRY GOSPEL SINGER=> 1 | female | 0.17
WOMAN IN WIG=> 1 | male | -0.13
STUMP'S POV - COBB'S BED=> 1 | male | -0.13
STUM=> 1 | unknown | 0.0
POV - HOUSE=> 1 | unknown | 0.0
CATCHER=> 1 | male | -0.5
NURSE #2=> 1 | female | 1.0
TRAYNOR=> 1 | Pie Traynor | Reid Cruickshanks | 0189996 | male | -0.98
FIGURE IN SNOW=> 1 | male | -0.13
LIMO=> 1 | male | -0.5
NIGHT=> 1 | male | -0.5
COUNTRY GOSPEL=> 1 | female | 0.17
LOUIS PRIMA/KEELY SMITH=> 1 | male | -1.0
BACK ONSTAGE=> 1 | unknown | 0.0
POV SHOT - THREE OLD MEN=> 1 | unknown | 0.0
SECURITY MAN=> 1 | Harrahs Security Man | Jim J. Poslof | 0692696 | male | -0.99
CLERK=> 1 | Lover | Michael H. Moss | 0609040 | male | -0.99
CLOSE ON PIPE IN ASHTRAY=> 1 | Opposing Catcher | Gary D. Talbert | 0847861 | male | -1.0
STUMP'S POV=> 1 | male | -0.13
CLOSE ON WASTE BASKET=> 1 | female | 0.13
CLOSE ON HER FACE=> 1 | female | 0.13
POV SHOT - DOCTORS, ET AL.=> 1 | unknown | 0.0
RECEPTIONIST=> 1 | unknown | 0.0
