Matched movie IMDb ID: 0088936
Matched movie IMDb Name: Code of Silence
Number of matched characters: 21
Total number of utterances in script: 407
Detailed Speaker Info: 

EDDIE=> 112 | Eddie Cusack | Chuck Norris | 0001569 | male | -1.0
KOSALAS=> 39 | unknown | 0.0
DONATO=> 26 | male | -0.5
DIANA=> 26 | Diana Luna | Molly Hagan | 0353243 | female | 1.0
CRAGIE=> 24 | Angel | Alex Stevens | 0826952 | male | -0.99
PARTIDA=> 20 | Partida | Nydia Rodriguez Terracina | 0735455 | female | 1.0
KATES=> 20 | female | 0.5
PIRELLI=> 15 | Ted Pirelli | Allen Hamilton | 0357718 | male | -1.0
BRENNAN=> 13 | Det. Brennan | Ron Dean | 0212939 | male | -1.0
MUSIC=> 11 | unknown | 0.0
SCALESE=> 10 | Scalese's Driver | Gary Pike | 0683217 | male | -1.0
TONY LUNA=> 9 | Tony Luna | Mike Genovese | 0312973 | male | -1.0
SPIDER=> 6 | Spider | Wilbert Bradley | 0103430 | male | -0.99
FLANNIGAN=> 5 | unknown | 0.0
ODELL=> 4 | male | -0.28
DOC=> 4 | Doc | Ronnie Barron | 0057720 | male | -0.99
SECOND HOOD=> 4 | male | -1.0
LUIS=> 4 | Luis Comacho | Henry Silva | 0798328 | male | -0.99
KOBAS=> 4 | Pompas | Mario Nieves | 0631383 | male | -0.99
DISPATCHER=> 4 | Dispatcher #1 | Jack Decker | 0213845 | male | -0.99
COP=> 3 | male | -0.5
ENGINEER=> 3 | male | -0.5
VICTOR=> 3 | Vito | James Fierro | 0276441 | male | -0.99
GAMIANI=> 3 | Lou Gamiani | Lou Damiani | 0198775 | female | 0.39
POMPAS=> 2 | unknown | 0.0
SANCHEZ=> 2 | Sanchez | Andre Marquis | 0549896 | male | -1.0
DEGAS=> 2 | male | -0.5
THERESA=> 2 | female | 0.5
SPOTTER=> 2 | unknown | 0.0
LUNA=> 2 | Lieutenant Kobas | Joseph F. Kosala | 0466914 | male | -0.99
OFFICER=> 2 | Officer Johnson | Howard Jackson | 0413595 | male | -1.0
SECOND DISPATCHER=> 2 | male | -1.0
MOLLY=> 2 | Molly Luna | Trish Schaefer | 0769663 | female | 1.0
FIRST HOOD=> 2 | male | -0.71
WOMAN'S VOICE=> 2 | male | -0.13
LOU=> 1 | female | 0.39
VOICE=> 1 | male | -0.5
HEAVY=> 1 | male | -0.5
HOWARD=> 1 | male | -0.5
MALE PANEL MEMBER=> 1 | male | -0.84
O.K.=> 1 | unknown | 0.0
ROCCO=> 1 | Victor Comacho | Ron Henriquez | 0377700 | male | -1.0
'71.=> 1 | unknown | 0.0
MACHINE=> 1 | male | -0.5
MOLLY LUNA=> 1 | female | 1.0
OPERATOR=> 1 | Coroner | Les Podewell | 0687971 | male | -0.98
ANGEL=> 1 | male | -0.21
CLERK=> 1 | male | -0.5
