Matched movie IMDb ID: 0159365
Matched movie IMDb Name: Cold Mountain
Number of matched characters: 37
Total number of utterances in script: 904
Detailed Speaker Info: 

ADA=> 184 | Ada Monroe | Nicole Kidman | 0000173 | female | 1.0
INMAN=> 152 | Inman | Jude Law | 0000179 | male | -0.9
RUBY=> 142 | Ruby Thewes | Rene Zellweger | 0000250 | male | -0.98
STOBROD=> 58 | Stobrod Thewes | Brendan Gleeson | 0322407 | male | -1.0
TEAGUE=> 56 | Teague | Ray Winstone | 0935653 | male | -0.98
VEASEY=> 51 | Veasey Town Guard | Chet Dixon | 0228788 | male | -0.53
MADDY=> 26 | Maddy | Eileen Atkins | 0040586 | female | 1.0
SARA=> 25 | Sara | Natalie Portman | 0000204 | female | 1.0
MONROE=> 24 | Mo | Martin Pemberton | 1166914 | male | -1.0
SALLY=> 23 | Sally Swanger | Kathy Baker | 0000834 | female | 1.0
ESCO=> 20 | Esco Swanger | James Gammon | 0304000 | male | -1.0
JUNIOR=> 20 | Junior | Giovanni Ribisi | 0000610 | male | -0.99
PANGLE=> 20 | Pangle | Ethan Suplee | 0839486 | male | -0.5
BOSIE=> 9 | Bosie | Charlie Hunnam | 0402271 | male | -0.9
FERRYGIRL=> 7 | Ferry Girl | Jena Malone | 0540441 | female | 0.94
BLIND MAN=> 7 | Blind Man | Tom Aldredge | 0017651 | male | -1.0
GEORGIA=> 6 | Georgia | Jack White | 1226421 | male | -1.0
LILA=> 6 | Lila | Melora Walters | 0001828 | female | 1.0
DOCTOR=> 6 | Doctor | James Rebhorn | 0714310 | male | -1.0
OAKLEY=> 6 | Oakley | Lucas Black | 0085407 | male | -1.0
MRS. MORGAN=> 5 | Mrs. Morgan | Emily Deschanel | 0221043 | female | 0.5
BUTCHER=> 5 | Butcher | Trey Howell | 1260762 | male | -1.0
ROURKE=> 5 | Rourke | Ben Allison | 1101359 | male | -1.0
BARDOLPH=> 4 | Bardolph | Cillian Murphy | 0614165 | male | -0.45
MRS. CASTLEREAGH=> 4 | Mrs. Castlereagh | Robin Mullins | 0612437 | female | 0.84
SHYLA=> 4 | Shyla | Taryn Manning | 0543383 | female | 0.97
SWIMMER=> 3 | Swimmer | Jay Tavare | 0851610 | male | -0.97
DOLLY=> 3 | Dolly | Jen Apgar | 1154589 | female | 0.66
OFFICIAL=> 3 | unknown | 0.0
OFFICER=> 3 | male | -0.23
BARBER=> 2 | Barber | Dean Whitworth | 0926610 | male | -0.99
SHEFFIELD=> 2 | Sheffield | Mark Jeffrey Miller | 0007002 | male | -1.0
GRACE=> 2 | Grace Inman | Kristen Nicole LaPrade | 1371199 | female | 0.98
ACTON=> 2 | Acton Swanger | Christopher Fennell | 0271896 | male | -1.0
REBECCA=> 2 | Rebecca | Rasool J'Han | 0412881 | male | -1.0
ELLIS=> 1 | Ellis Swanger | Erik Smith | 1206090 | male | -1.0
NYM=> 1 | Nym | Richard Brake | 0104114 | male | -0.99
VOICE=> 1 | male | -0.5
GUARD=> 1 | Guard | Jamie Lee | 0962278 | female | 0.69
PISTOL=> 1 | Pistol | Sean Gleeson | 0322443 | male | -1.0
VESEY=> 1 | male | -0.5
ALL=> 1 | male | -0.5
