Matched movie IMDb ID: 1657507
Matched movie IMDb Name: Colombiana
Number of matched characters: 25
Total number of utterances in script: 754
Detailed Speaker Info: 

CAT=> 164 | Cat - 10 | Amandla Stenberg | 3964350 | male | -0.65
DANNY=> 80 | Danny Delanay | Michael Vartan | 0890232 | male | -0.99
MARCO=> 69 | Marco | Jordi Moll | 0003244 | male | -1.0
ROSS=> 64 | male | -0.5
EMILIO=> 55 | Emilio's Man | Guillermo Ros | 0753820 | male | -1.0
DON LUIS=> 38 | Don Luis Sandoval | Beto Benites | 2333381 | male | -0.5
RICHARD=> 30 | Richard | Callum Blue | 0089485 | male | -1.0
FABIO=> 26 | Fabio's Man | Luis Toscano | 2374795 | male | -1.0
WILLIAM=> 16 | William Woodgard | Sam Douglas | 0002243 | male | -0.98
SERGEANT=> 16 | Sergeant Bill Attwood | Charles Maquignon | 0544664 | male | -1.0
PEPE=> 14 | Pepe | Angel Garnica | 4549196 | male | -0.5
MAN=> 13 | Mama | Ofelia Medina | 0575754 | female | 1.0
MARSHAL=> 13 | Marshall | David Clark | 2304140 | male | -1.0
AGENT 1=> 12 | Agent Robert Williams | Max Martini | 0242882 | male | -1.0
RYAN=> 11 | Ryan | Billy Slaughter | 1551999 | male | -0.98
SHERRI=> 8 | Shari | Nikea Gamby-Turner | 2578920 | female | 0.5
CAT V.O.=> 8 | female | 0.58
COP 1=> 7 | Cop | Michael Showers | 0795297 | male | -1.0
AMERICAN 1=> 7 | American Embassy 1 | Tony Dalton | 0198366 | male | -0.99
VOICE=> 6 | male | -0.5
MOTHER=> 6 | Smith | John McConnell | 0566279 | male | -1.0
GUNMAN=> 6 | unknown | 0.0
EDUARDO=> 6 | male | -0.5
TECH=> 5 | Tech FBI | Stephan Brodziak | 4075405 | male | -0.99
MAMA=> 5 | female | 0.4
SHARI=> 4 | female | 0.5
HEADMISSTRESS=> 4 | unknown | 0.0
PRINCIPAL=> 4 | Principal | Andrea Helene | 1328963 | female | 0.97
ROSS V.O.=> 3 | male | -0.5
GIRL=> 3 | female | 0.5
BUREAUCRAT=> 3 | Bureaucrat | Richard Zeringue | 1996060 | male | -1.0
COPS=> 3 | unknown | 0.0
BODYGUARD=> 2 | Head Body Guard | Alejandro Peraza | 1651208 | male | -1.0
SERVANT=> 2 | unknown | 0.0
SMITH=> 2 | male | -0.48
RIZZO=> 2 | male | -0.25
HEAD SECURITY=> 2 | male | -0.5
COP 2=> 2 | male | -1.0
AGENT 2=> 2 | male | -0.73
TICKET AGENT=> 2 | Ticket Agent | Steve Herson | 4557417 | male | -1.0
MONITOR=> 2 | unknown | 0.0
17.=> 1 | unknown | 0.0
54.=> 1 | unknown | 0.0
112.=> 1 | unknown | 0.0
INTERCUT BETWEEN THE TWO=> 1 | female | 0.13
CLOSE ON CAT'S HAND=> 1 | male | -0.13
103.=> 1 | unknown | 0.0
MARSHAL 1=> 1 | US Marshall | Frdric Pfender | 4510261 | male | -0.49
REVERSE ON CAT=> 1 | female | 0.13
4.=> 1 | unknown | 0.0
OK.=> 1 | unknown | 0.0
105.=> 1 | unknown | 0.0
INTERCUT=> 1 | unknown | 0.0
18.=> 1 | unknown | 0.0
DRIVER=> 1 | male | -0.5
CLOSE ON THE MEDAL=> 1 | male | -0.13
SUPERMODEL=> 1 | unknown | 0.0
REVERSE ON MARCO=> 1 | male | -0.13
CLOSE ON CAT=> 1 | female | 0.13
OPERATOR=> 1 | FBI Operator | William Raymond | 1059898 | male | -0.99
CLOSE ON HER HAND=> 1 | male | -0.13
THE CITY OF CHICAGO.=> 1 | male | -0.41
CLOSE ON=> 1 | unknown | 0.0
80.=> 1 | unknown | 0.0
37.=> 1 | unknown | 0.0
CLOSE ON A BUS DOOR OPENS=> 1 | female | 0.13
REPORTERS=> 1 | unknown | 0.0
90.=> 1 | unknown | 0.0
