Matched movie IMDb ID: 0270288
Matched movie IMDb Name: Confessions of a Dangerous Mind
Number of matched characters: 43
Total number of utterances in script: 881
Detailed Speaker Info: 

BARRIS=> 389 | male | -0.5
PENNY=> 98 | Penny | Drew Barrymore | 0000106 | male | -0.95
BYRD=> 60 | Jim Byrd Lookalike | Benoit Guerin | 0350202 | male | -1.0
PATRICIA=> 34 | Patricia Watson | Julia Roberts | 0000210 | female | 1.0
LORETTA=> 18 | Loretta | Kristen Wilson | 0933723 | female | 0.99
OLIVER=> 18 | Colbert | Norman Roy | 0747134 | male | -1.0
KEELER=> 17 | Keeler | Rutger Hauer | 0000442 | male | -1.0
TUVIA=> 16 | male | -0.49
GEORGIA=> 10 | Georgia | Jennifer Hall | 0355711 | female | 1.0
MONICA=> 10 | Monica | Linda Tomassone | 1210944 | female | 1.0
HOUSEKEEPER=> 9 | unknown | 0.0
ACTUAL BARRIS=> 9 | Chuck Barris | Sam Rockwell | 0005377 | male | -0.96
DEBBIE=> 9 | Debbie | Maggie Gyllenhaal | 0350454 | female | 0.5
GOLDBERG=> 8 | Larry Goldberg | Jerry Weintraub | 0005545 | male | -0.99
PICARD=> 8 | male | -0.5
EXECUTIVE WOMAN=> 8 | Headset Woman | Anna Silk | 0798014 | female | 1.0
BELLHOP=> 7 | unknown | 0.0
PHOEBE=> 7 | female | 0.5
UNKNOWN COMIC=> 6 | Unknown Comic | Joe Cobden | 0167859 | male | -0.48
PRETTY WOMAN=> 5 | Pretty Woman | Krista Allen | 0020739 | female | 1.0
FAT BACHELOR=> 5 | Stud Bachelor | J. Todd Anderson | 0026824 | unknown | 0.0
INTERVIEWER=> 5 | unknown | 0.0
INSTRUCTOR #1=> 5 | Instructor Jenks | Robert John Burke | 0121559 | male | -1.0
EXECUTIVE=> 5 | ABC Executive | Frank Fontaine | 0284804 | male | -1.0
YOUNG BARRIS=> 5 | male | -0.4
WOMAN=> 4 | Woman in Pub | Marlida Ferreira | 1289483 | female | 0.72
OLDER TUVIA=> 4 | Age 8 Tuvia | Chelsea Ceci | 1286870 | female | 0.99
RENDA=> 4 | Renda | Daniel Zacapa | 0669254 | male | -0.5
MIDDLE-AGED WOMAN=> 4 | male | -0.13
JAMIE FARR=> 4 | male | -0.88
DIRECTOR=> 4 | male | -0.5
JAMES L.BROOKS=> 4 | male | -1.0
FLEXNER=> 3 | Rod Flexner | James Urbaniak | 0881672 | male | -0.71
BAR FLY=> 3 | Barfly | Sean Tucker | 0876003 | male | -1.0
REAL ESTATE AGENT=> 3 | male | -0.47
ENGLISHMAN=> 3 | Englishman | Jrme Tiberghien | 0862582 | female | 0.13
PARTY MAN #1=> 3 | Large Man | Conrad Pla | 1074355 | male | -1.0
MOTHER=> 3 | female | 0.35
BENITEZ=> 3 | Benitez | Emilio Rivera | 0729256 | male | -1.0
BLONDE BACHELORETTE=> 3 | Blonde Bachelorette | Janet Lane | 1157325 | female | 1.0
WAITER=> 3 | Waiter | Carlo Berardinucci | 0073283 | male | -1.0
LARGE MAN=> 2 | male | -1.0
JIM LANGE=> 2 | male | -0.99
ED ASNER=> 2 | male | -0.49
DICK CLARK=> 2 | NBC Clerk | Dale Hayes | 0370962 | male | -0.95
ACTUAL JIM BROOKS=> 2 | Actual Unknown Comic | Murray Langston | 0486717 | male | -1.0
BLACK COMEDIAN=> 2 | Black Bachelor | Christian Paul | 0666787 | male | -0.99
FREDDIE CANNON=> 2 | Freddie Cannon | David Julian Hirsh | 1014989 | male | -1.0
OFFICE WORKERS=> 2 | Office Worker | Claire Brosseau | 1538433 | female | 1.0
CLERK=> 2 | male | -0.5
HOST=> 2 | unknown | 0.0
RICK=> 2 | male | -0.5
GUY=> 2 | male | -0.5
WOMAN #5=> 1 | Woman in Veil | Barbara Bacci | 1289422 | female | 1.0
WOMAN #3=> 1 | male | -0.13
WOMAN #2=> 1 | male | -0.13
WOMAN #1=> 1 | male | -0.13
WOMAN #6=> 1 | male | -0.13
WOMAN #9=> 1 | male | -0.13
WOMAN #8=> 1 | male | -0.13
ACTUAL GEORGIA=> 1 | male | -0.13
ROOMMATE=> 1 | Roommate | Jennifer Rae Westley | 1073518 | female | 1.0
WOMAN #4=> 1 | female | 0.13
BARTENDER=> 1 | L.A. Bartender | Dino Tosques | 0869229 | male | -1.0
TELEPHONE VOICE=> 1 | male | -1.0
BRAZIONI=> 1 | Brazioni | Carlos Carrasco | 0140033 | male | -1.0
TEENAGE GIRL=> 1 | female | 0.13
PARTY MAN #2=> 1 | male | -1.0
ANNOUNCER=> 1 | unknown | 0.0
NEIGHBOR=> 1 | unknown | 0.0
FRIZZY-HAIRED BACHELOR=> 1 | Frizzy Hair Bachelor | Jeff Lefebvre | 1289245 | male | -1.0
BEANPOLE BACHELOR=> 1 | Beanpole Bachelor | Shaun Balbar | 0049510 | male | -0.94
HANDSOME BACHELOR=> 1 | Handsome Bachelor | Michael Filipowich | 0277071 | male | -0.99
GIRLFRIEND=> 1 | unknown | 0.0
EMPLOYEE #1=> 1 | Employee #3 | Mike Paterson | 1116945 | male | -1.0
TEENAGE BOY=> 1 | female | 0.13
PERFORMER=> 1 | unknown | 0.0
BIG NOSE=> 1 | male | -0.43
BLACK BACHELORETTE=> 1 | Black Bachelorette | Samantha Kaine | 1225606 | female | 1.0
EXECUTIVE #2=> 1 | female | 0.13
JAYE P. MORGAN=> 1 | female | 0.7
STARLET=> 1 | female | 0.5
EMPLOYEE #2=> 1 | Employee | Alicia Westelman | 1264351 | female | 1.0
JEWISH-LOOKING MAN=> 1 | Shaving Man | Sergei Priselkov | 0697995 | male | -1.0
