Matched movie IMDb ID: 0310910
Matched movie IMDb Name: Confidence
Number of matched characters: 16
Total number of utterances in script: 864
Detailed Speaker Info: 

JAKE=> 335 | Jake Vig | Edward Burns | 0122653 | male | -1.0
LILY=> 96 | Lily | Rachel Weisz | 0001838 | female | 0.53
MILES=> 51 | Miles | Brian Van Holt | 0887144 | male | -1.0
GORDO=> 47 | Gordo | Paul Giamatti | 0316079 | male | -0.99
KING PIN=> 39 | King | Dustin Hoffman | 0000163 | male | -0.99
BUTCH=> 37 | male | -0.5
ROTTOVICH=> 36 | unknown | 0.0
LUPUS=> 34 | Lupus | Franky G | 1065281 | male | -0.99
ASHBY=> 30 | male | -0.23
SOBOZINSKI=> 24 | unknown | 0.0
MOONAN=> 21 | Manzano | Luis Guzmn | 0350079 | male | -1.0
SUITS=> 13 | unknown | 0.0
HARLIN=> 12 | Harlin | Tommy 'Tiny' Lister | 0001474 | male | -0.98
MR. LEWIS=> 12 | Mr. Lewis | Robert Pine | 0683986 | male | -1.0
SALESGIRL=> 11 | Salesgirl | Elysia Skye | 1191087 | female | 1.0
GILLETTE=> 8 | female | 0.5
LIONEL=> 8 | Lionel Dolby | Leland Orser | 0650702 | male | -0.99
BIG AL=> 5 | Big Al | Louis Lombardi | 0518385 | male | -1.0
BLONDE=> 3 | female | 0.5
KID=> 3 | male | -0.49
MILE5=> 2 | Nicole | Nicole Marie Lenz | 0502351 | female | 1.0
DEAD GUY/GORDO=> 1 | male | -0.5
EXT.- RACETRACK/PARKING LOT- DAY=> 1 | male | -0.13
PATRON=> 1 | male | -0.5
BANK OFFICIAL=> 1 | male | -0.5
LUPU=> 1 | male | -0.5
HARLI=> 1 | Marie | Mary Portser | 0692524 | female | 1.0
SOBOZINSK=> 1 | unknown | 0.0
INT.- BULLDOG GYM- DAY=> 1 | female | 0.13
FRANKIE=> 1 | Morgan Price | Robert Forster | 0001233 | male | -1.0
MR. LEWTS=> 1 | male | -1.0
INT.- THE EUCLID- SAME=> 1 | female | 0.13
EXT.- PAY PHONE- DAY=> 1 | male | -0.13
MILES/GORDO=> 1 | unknown | 0.0
MR. HEAVYSET=> 1 | male | -1.0
LIL=> 1 | female | 0.41
MAR I E=> 1 | female | 0.93
INT.- THE EUCLID- DAY=> 1 | female | 0.13
MTLES=> 1 | unknown | 0.0
DOLBY=> 1 | unknown | 0.0
INT.- BIG AL'S APARTMENT- NIGHT=> 1 | female | 0.13
ANSWERING MACHINE=> 1 | male | -0.13
EXT . - BACK ALLEY- NIGHT=> 1 | male | -0.13
IA OFFICER#1=> 1 | IA Officer #1 | Michael Dempsey | 0218749 | male | -1.0
BACK TO FREEZE FRAME OF LILY=> 1 | unknown | 0.0
INT.- SIXTEENTH PRECINT- DAY=> 1 | female | 0.13
CALL GIRL=> 1 | female | 0.5
SOSOZINSKI=> 1 | unknown | 0.0
INT.- JET- SAME=> 1 | female | 0.13
INT.- UNMARKED POLICE CAR- SAME=> 1 | female | 0.13
EXT - BACK ALLEY- NIGHT=> 1 | male | -0.13
BACK TO THE DINER=> 1 | unknown | 0.0
INT.- CAR- SAME=> 1 | female | 0.13
ASHSY=> 1 | unknown | 0.0
ASHY=> 1 | unknown | 0.0
DEAD GUY=> 1 | male | -0.5
EXT.- CITY SIDEWALK- NIGHT=> 1 | female | 0.13
WAITRESS=> 1 | unknown | 0.0
