Matched movie IMDb ID: 0318374
Matched movie IMDb Name: Cooler, The
Number of matched characters: 26
Total number of utterances in script: 538
Detailed Speaker Info: 

BERNIE=> 144 | Bernie Lootz | William H. Macy | 0000513 | male | -1.0
SHELLY=> 105 | Shelly Kaplow | Alec Baldwin | 0000285 | male | -1.0
NATALIE=> 99 | Natalie Belisario | Maria Bello | 0004742 | female | 1.0
NICKY=> 25 | Nicky Fingers Bonnatto | Arthur J. Nascarella | 0621597 | male | -1.0
LARRY=> 24 | Larry Sokolov | Ron Livingston | 0515296 | male | -1.0
STICKMAN=> 24 | Stickman #6 | Bryon Baker | 1443250 | male | -0.56
MIKEY=> 21 | Mikey | Shawn Hatosy | 0004999 | male | -0.84
CHARLENE=> 15 | Charlene | Estella Warren | 0005535 | female | 1.0
BUDDY=> 9 | Buddy Stafford | Paul Sorvino | 0000649 | male | -0.99
PINKERTON=> 8 | Mr. Pinkerton | Gordon Michaels | 0584352 | male | -1.0
SUBURBANITE=> 8 | Suburbanite | Dan Lemieux | 1195301 | male | -0.99
MARTY=> 7 | Marty Goldfarb | Richard Israel | 0411480 | male | -0.71
PLAYER=> 7 | Player | Mitch Samboceti | 1442641 | male | -0.5
BOXMAN=> 5 | Boxman | Charlie Carr | 0139641 | male | -0.96
COP=> 4 | Croupier | Kanie Kastroll | 1385724 | female | 1.0
JOHNNY=> 3 | Johnny Cappella | Joey Fatone | 0004909 | male | -0.91
DEALER=> 3 | Dealer | Chris Platt | 1443510 | male | -0.94
DORIS=> 3 | Doris | Ellen Greene | 0338746 | female | 0.99
CROUPIER=> 3 | Carnie | Stephen Halbert | 0354743 | male | -0.71
BULLDOG=> 3 | Bulldog | T.J. Gioia | 1304984 | unknown | 0.0
VOICE=> 2 | Morrie | Doc Watson | 0914593 | male | -1.0
MORRIE=> 2 | male | -0.5
FLOOR MANAGER=> 2 | Floor Manager | Larry Elliott | 0254529 | male | -0.99
RING TOSS WORKER=> 2 | male | -0.43
PREGNANT GIRL=> 1 | male | -0.13
WOMAN=> 1 | Woman | Cherilyn Hayres | 0371592 | female | 1.0
FLOORMAN=> 1 | unknown | 0.0
COCKTAIL WAITRESS #1=> 1 | Waitress | Portia Dawson | 0206236 | female | 1.0
TV?=> 1 | unknown | 0.0
FIGURE/BERNIE=> 1 | unknown | 0.0
SHOOTER=> 1 | Hooker | Jewel Shepard | 0791636 | female | 0.38
WAITRESS=> 1 | unknown | 0.0
MAN 2=> 1 | Man | John Kozeluh | 0468824 | male | -0.99
MAN=> 1 | male | -0.41
