Matched movie IMDb ID: 0112722
Matched movie IMDb Name: Copycat
Number of matched characters: 27
Total number of utterances in script: 744
Detailed Speaker Info: 

M.J.=> 210 | M.J. Monahan | Holly Hunter | 0000456 | female | 1.0
HELEN=> 188 | Helen Hudson | Sigourney Weaver | 0000244 | female | 0.5
RUBEN=> 86 | Reuben Goetz | Dermot Mulroney | 0000551 | male | -1.0
QUINN=> 52 | male | -0.19
ANDY=> 43 | Andy | John Rothman | 0745232 | male | -1.0
NIKKO=> 27 | male | -0.39
PETER=> 20 | Peter Foley | William McNamara | 0001530 | male | -1.0
CONRAD=> 17 | Conrad | Nick Scoggin | 0778616 | male | -1.0
SAKS=> 14 | unknown | 0.0
ATTORNEY=> 10 | Attorney | Don West | 0922038 | male | -0.99
DARYLL=> 10 | Daryll Lee Cullum | Harry Connick Jr. | 0001065 | male | -1.0
SUSAN=> 10 | Susan Schiffer | Shannon O'Hurley | 0641418 | female | 0.93
MIKE=> 5 | Mike | David Michael Silverman | 0798900 | male | -1.0
DOC=> 5 | Doc | Charles Branklyn | 0105119 | male | -1.0
WOMAN=> 5 | Woman on Hill on computer | Monique Carmona | 0138571 | female | 0.5
GIRL=> 3 | female | 0.5
PACHULSKI=> 3 | Pachulski | Bob Greene | 0338687 | male | -1.0
CHESSMASTER=> 3 | unknown | 0.0
MAN=> 3 | Mac | Ron Kaell | 0434467 | male | -0.5
COP=> 2 | Cop | Jeff Scott | 0282845 | male | -1.0
DARYLL LEE=> 2 | male | -0.97
JUDGE=> 2 | Judge | Jay Jacobus | 0414968 | male | -0.97
CONFESSOR=> 2 | unknown | 0.0
PHONE VOICE=> 2 | male | -0.13
GIGI=> 2 | Gigi | Diane Amos | 0025295 | female | 1.0
FAST AND GETS OUT.=> 1 | male | -0.57
V.O.=> 1 | unknown | 0.0
BURT=> 1 | Burt | Bert Kinyon | 0455948 | male | -0.99
NH=> 1 | Night Club Patron | Kevin Scanlon | 1152943 | male | -1.0
NJ=> 1 | female | 0.5
CLOSE: ANDY=> 1 | male | -0.13
HARVEY=> 1 | Harvey | Richard Conti | 0176384 | male | -0.99
SWAT=> 1 | SWAT #1 | Doug Morrisson | 0607421 | male | -1.0
ANSWERING MACHINE=> 1 | male | -0.13
MITCHELL=> 1 | Michelle | Jeni Chua | 0160911 | female | 0.5
FRED=> 1 | Fred | Hansford Prince | 0697659 | male | -1.0
PARAMEDIC=> 1 | Paramedic | Johnetta Shearer | 0790442 | female | 0.5
DETECTIVE=> 1 | male | -0.5
TECH GUY=> 1 | Tech Guy #1 | Chris Beale | 0063648 | male | -0.91
DETECTIVE 2=> 1 | male | -0.5
MAC=> 1 | Man in Corridor | William Oates | 0643107 | male | -1.0
PHOTOGRAPHER=> 1 | Photographer | Bill Bonham | 0094493 | male | -1.0
FEMALE PHONE VOICE=> 1 | female | 0.99
