Matched movie IMDb ID: 0409847
Matched movie IMDb Name: Cowboys & Aliens
Number of matched characters: 21
Total number of utterances in script: 685
Detailed Speaker Info: 

JAKE=> 134 | Jake Lonergan | Daniel Craig | 0185819 | male | -1.0
ELLA=> 101 | Ella Swenson | Olivia Wilde | 1312575 | female | 0.71
DOLARHYDE=> 77 | Percy Dolarhyde | Paul Dano | 0200452 | male | -1.0
DOC=> 47 | Doc | Sam Rockwell | 0005377 | male | -0.96
MEACHAM=> 47 | Meacham | Clancy Brown | 0000317 | male | -0.27
SHERIFF TAGGART=> 41 | Sheriff John Taggart | Keith Carradine | 0001018 | male | -0.99
EMMETT=> 32 | Emmett Taggart | Noah Ringer | 3226241 | male | -1.0
NAT COLORADO=> 29 | Nat Colorado | Adam Beach | 0063440 | male | -1.0
THE MAN IN BLACK=> 27 | male | -0.41
CREEK JOHNSON=> 17 | male | -1.0
PERCY=> 15 | male | -0.48
MARIA=> 12 | Maria | Ana de la Reguera | 0478886 | female | 0.99
GREY WOLF=> 11 | male | -0.83
GREAVEY=> 8 | Greavey | Kenny Call | 0130100 | male | -0.52
COLORADO=> 7 | male | -0.5
HUNT=> 6 | Hunt | Walton Goggins | 0324658 | male | -1.0
THE WOMAN=> 6 | Wealthy Man | Kelly Ruble | 4103423 | female | 0.81
ATTICUS=> 5 | male | -0.5
WES CLAIBORNE=> 5 | Wes Claiborne | Buck Taylor | 0852076 | male | -1.0
DEPUTY WADE=> 5 | Deputy | Brian Duffy | 0240501 | male | -1.0
BRONC=> 4 | Bronc | Julio Cedillo | 0147814 | male | -1.0
THE MAN=> 4 | male | -0.45
ALICE=> 3 | Alice | Abigail Spencer | 0817844 | female | 1.0
CHARLIE=> 2 | Charlie Lyle | Brendan Wayne | 1228007 | male | -1.0
UOLARHYUE=> 2 | unknown | 0.0
LUKE CLAIBORNE=> 2 | Luke Claiborne | Matthew Taylor | 0852868 | male | -1.0
OUTLAW=> 2 | male | -0.5
RANCH HAND #2=> 2 | male | -0.13
RANCH HAND #1=> 2 | male | -0.13
KID=> 2 | male | -0.49
CRACKS)=> 1 | unknown | 0.0
11.=> 1 | unknown | 0.0
A VOICE=> 1 | unknown | 0.0
DEPUTY CHARLIE WADE=> 1 | male | -1.0
JAKE ELLA=> 1 | male | -1.0
SHERIFF TAGGART EMMETT=> 1 | male | -1.0
DOLARYHYDE=> 1 | unknown | 0.0
UOLARHY DE=> 1 | Polka Dancer | Maria Bethke | 2826321 | female | 0.99
50.=> 1 | unknown | 0.0
VOICE=> 1 | male | -0.5
103.=> 1 | unknown | 0.0
DOLARRYDE=> 1 | unknown | 0.0
LUKE=> 1 | male | -0.5
ELLA JAKE=> 1 | female | 1.0
CLANTON=> 1 | male | -0.5
MOSE CLAIBORNE=> 1 | Mose Claiborne | Cooper Taylor | 0852172 | male | -0.97
86.=> 1 | unknown | 0.0
DOL.ARHYDE=> 1 | unknown | 0.0
26.=> 1 | unknown | 0.0
.JAKE=> 1 | unknown | 0.0
109.=> 1 | unknown | 0.0
COMPASSION)=> 1 | unknown | 0.0
87.=> 1 | unknown | 0.0
DOC MARIA=> 1 | male | -0.5
DOLLARHYDE=> 1 | unknown | 0.0
JAKE NAT COLORADO=> 1 | male | -1.0
DOLARHYDE COLORADO=> 1 | Woodrow Dolarhyde | Harrison Ford | 0000148 | male | -0.51
90.=> 1 | unknown | 0.0
