Matched movie IMDb ID: 0306685
Matched movie IMDb Name: Cradle 2 the Grave
Number of matched characters: 28
Total number of utterances in script: 699
Detailed Speaker Info: 

FAIT=> 167 | male | -1.0
SU=> 68 | Su | Jet Li | 0001472 | female | 0.54
ARCHIE=> 62 | Archie | Tom Arnold | 0000792 | male | -1.0
TOMMY=> 48 | Tommy | Anthony Anderson | 0026364 | male | -1.0
DARIA=> 41 | Daria | Gabrielle Union | 0005517 | female | 1.0
LING=> 36 | Ling | Mark Dacascos | 0001092 | male | -0.99
MILES=> 30 | Miles | Drag-On | 0236657 | male | -1.0
CHAMBERS=> 26 | male | -1.0
VANESSA=> 21 | Vanessa | Paige Hurd | 1209950 | female | 0.98
ODION=> 17 | Odion | Michael Jace | 0413052 | male | -0.99
CHARLES=> 16 | male | -1.0
DOUGLAS=> 13 | Douglas | Richard Trapp | 0871103 | male | -0.99
RUSSELL=> 13 | male | -1.0
SONA=> 12 | Sona | Kelly Hu | 0005026 | female | 1.0
DOORMAN=> 11 | male | -1.0
CHRISTOPHE=> 7 | Christophe | Paolo Seganti | 0781915 | male | -1.0
TV ANCHOR=> 6 | male | -1.0
FRENCH BUYER=> 5 | French Buyer | Julie du Page | 0238914 | female | 1.0
RING ANNOUNCER=> 4 | Fight Announcer | Martin Klebba | 0458514 | male | -1.0
MOTO-RIDER #1=> 4 | Motorcycle Rider | Matt Baker | 1107797 | male | -1.0
LING THUG #1=> 4 | female | 0.78
ARMORED TRUCK GUARD=> 3 | male | -0.13
EGYPTIAN BUYER=> 3 | Egyptian Buyer | Michael Desante | 0619726 | male | -1.0
AFRICAN BUYER=> 3 | African Buyer | Doug Spearman | 0817335 | male | -1.0
PAKISTANI BUYER=> 3 | Pakistani Buyer | Hari Dhillon | 0223561 | male | -0.96
RUSSIAN BUYER=> 3 | Russian Buyer | Peter J. Lucas | 0524257 | male | -1.0
SNIPER-SCOPE POV=> 2 | female | 0.13
CHAMBERS MAN=> 2 | Jump Chambers | Chi McBride | 0564277 | male | -0.29
FIGHT CLUB FAN=> 2 | Fight Club Fan | Tom McCleister | 0565735 | male | -1.0
COP=> 2 | Cop in Vault | Larry Joshua | 0430829 | male | -1.0
COP #1=> 2 | male | -1.0
TONITA=> 2 | female | 0.5
SWAT COP #4=> 2 | SWAT Cop | Chic Daniel | 0199594 | male | -0.64
PARAMEDIC=> 2 | Paramedic | Jake Muxworthy | 1272606 | male | -1.0
BRUISER=> 1 | male | -0.5
66.=> 1 | unknown | 0.0
VOICE=> 1 | Officer #2 | Chris Butler | 1504115 | male | -0.97
CLOSEUP - CONTROL PANEL=> 1 | male | -0.13
SNIPER-SCOPE POV - NIGHT VISION=> 1 | female | 0.13
40.=> 1 | unknown | 0.0
CLOSEUP - PHONE=> 1 | female | 0.13
LING'S POV - SU'S LEG=> 1 | female | 0.13
MAN UNLOADING HOT TVS=> 1 | male | -0.84
99.=> 1 | unknown | 0.0
82.=> 1 | unknown | 0.0
37.=> 1 | unknown | 0.0
SNIPER-SCOPE POV - NO NIGHT VISION=> 1 | female | 0.13
8.=> 1 | unknown | 0.0
ABRAMS TANK=> 1 | female | 0.5
METZ=> 1 | male | -0.5
11.=> 1 | unknown | 0.0
39.=> 1 | unknown | 0.0
21.=> 1 | unknown | 0.0
INSERT - I.D.=> 1 | male | -0.13
ANGLE - ACROSS HANGAR=> 1 | female | 0.83
36.=> 1 | unknown | 0.0
GUARD=> 1 | Guard | Aaron Brumfield | 0115930 | male | -1.0
10.=> 1 | unknown | 0.0
INT./EXT. CAMPER - CONTINUOUS ACTION=> 1 | female | 0.13
ANGLE - MONITORS=> 1 | female | 0.4
24.=> 1 | unknown | 0.0
DRIVER=> 1 | male | -0.5
38.=> 1 | unknown | 0.0
44.=> 1 | unknown | 0.0
CLOSEUP - VIDEO MONITOR=> 1 | male | -0.13
43.=> 1 | unknown | 0.0
51.=> 1 | unknown | 0.0
64.=> 1 | unknown | 0.0
MOTO-RIDER #2=> 1 | male | -0.13
COP #2=> 1 | male | -1.0
62.=> 1 | unknown | 0.0
50.=> 1 | unknown | 0.0
85.=> 1 | unknown | 0.0
LING THUG #2=> 1 | female | 0.78
22.=> 1 | unknown | 0.0
9.=> 1 | unknown | 0.0
27.=> 1 | unknown | 0.0
75.=> 1 | unknown | 0.0
CHICKENS=> 1 | Willy Chickens | Sean Cory Cooper | 0181691 | male | -0.99
RADIO=> 1 | male | -0.5
96.=> 1 | unknown | 0.0
MILES' SNIPER-SCOPE POV=> 1 | male | -0.13
SWAT COP=> 1 | male | -0.5
55.=> 1 | unknown | 0.0
87.=> 1 | unknown | 0.0
ANGLE TO INCLUDE TV=> 1 | female | 0.4
95.=> 1 | unknown | 0.0
CLOSEUP - VANESSA'S PHONE=> 1 | female | 0.13
84.=> 1 | unknown | 0.0
BACK TO SCENE=> 1 | unknown | 0.0
INT./EXT. LIMO - DAY=> 1 | female | 0.13
