Matched movie IMDb ID: 0115964
Matched movie IMDb Name: Crash
Number of matched characters: 12
Total number of utterances in script: 220
Detailed Speaker Info: 

JAMES=> 87 | James Ballard | James Spader | 0000652 | male | -1.0
CATHERINE=> 41 | Catherine Ballard | Deborah Kara Unger | 0000679 | female | 1.0
VAUGHAN=> 30 | Vaughan | Elias Koteas | 0000480 | male | -1.0
HELEN=> 25 | Helen Remington | Holly Hunter | 0000456 | female | 1.0
RENATA=> 13 | female | 0.5
VERA=> 4 | Vera Seagrave | Cheryl Swarts | 0841940 | female | 1.0
GABRIELLE=> 4 | Gabrielle | Rosanna Arquette | 0000275 | female | 1.0
AD=> 3 | A.D. | Ronn Sarosiak | 0765474 | male | -1.0
STUDENT NURSE=> 3 | male | -0.13
TATTOOIST=> 2 | Tattooist | Nicky Guadagni | 0309914 | male | -0.96
COLIN=> 2 | Colin Seagrave | Peter MacNeill | 0534132 | male | -1.0
POUND OFFICER=> 2 | male | -0.13
GRIP=> 1 | Grip | Boyd Banks | 0052103 | male | -1.0
KAREN=> 1 | female | 0.5
CAMERA GIRL=> 1 | Camera Girl | Alice Poon | 0690923 | female | 1.0
SALESMAN=> 1 | Salesman | Judah Katz | 0441754 | male | -0.47
