Matched movie IMDb ID: 1570728
Matched movie IMDb Name: Crazy, Stupid, Love.
Number of matched characters: 29
Total number of utterances in script: 1033
Detailed Speaker Info: 

CAL=> 306 | Cal | Steve Carell | 0136797 | male | -1.0
JACOB=> 163 | Jacob | Ryan Gosling | 0331516 | male | -0.99
TRACY=> 113 | Taylor | Caitlin Thompson | 2954288 | female | 1.0
ROBBIE=> 97 | Robbie | Jonah Bobo | 1501050 | male | -0.99
HANNAH=> 77 | Hannah | Emma Stone | 1297015 | female | 1.0
JESSICA=> 71 | Jessica | Analeigh Tipton | 3006818 | female | 1.0
KATE=> 34 | Kate | Marisa Tomei | 0000673 | female | 1.0
LIZ=> 21 | Liz | Liza Lapira | 0487594 | female | 1.0
MADISON=> 21 | Madison | Julianna Guill | 1566474 | female | 1.0
DAVID JACOBOWITZ=> 20 | male | -1.0
RICHARD=> 15 | Richard | Josh Groban | 1169011 | male | -0.5
BERNIE=> 13 | Bernie | John Carroll Lynch | 0002253 | male | -1.0
CLAIRE=> 6 | Claire | Beth Littleford | 0514719 | female | 1.0
VOICE=> 5 | Officer Huang | Reggie Lee | 0498046 | male | -0.63
WOMAN=> 5 | Woman | Wendy Worthington | 0941781 | female | 1.0
TIFFANY=> 5 | female | 0.5
MOLLY=> 5 | Molly | Joey King | 1428821 | male | -0.95
SALESMAN=> 3 | Lowe's Salesman #2 | Rich Hutchman | 0404475 | male | -1.0
POLICE OFFICER #1=> 3 | male | -0.5
BOSS=> 3 | male | -0.5
WAITRESS=> 3 | Waitress | Grasie Mercedes | 1840615 | female | 1.0
GIRL=> 2 | Girl at Bar | Leah Kilpatrick | 3014697 | female | 1.0
NEWER GIRL=> 2 | male | -0.13
YOUNG WOMAN=> 2 | Lounge Patron | Vivian Khouri | 3335786 | female | 0.98
NEW GIRL=> 2 | male | -0.47
TEACHER=> 2 | Heather | Janine Barris | 1278472 | female | 1.0
6 INT. BAR 6=> 1 | unknown | 0.0
23 CONTINUED: 23=> 1 | unknown | 0.0
BARTENDER=> 1 | Bartender | Joshua Sternlicht | 1535474 | male | -1.0
WHITE MAN=> 1 | male | -0.4
29 IN A NEW STORE 29=> 1 | male | -0.13
FIRST GIRL=> 1 | Jacob's Girl | Georgia Hurd | 4541695 | female | 0.99
STILL...=> 1 | unknown | 0.0
9 CONTINUED: 9=> 1 | unknown | 0.0
GUY=> 1 | Hot Guy at Bar | Greg Hain | 1411271 | male | -1.0
JACOB.=> 1 | Jacob's Girl #3 | Tingting Yu | 3976364 | female | 0.99
59 CONTINUED:  59=> 1 | male | -0.13
ROBBIE AND MOLLY=> 1 | Robbie's Friend | Zayne Emory | 3513898 | male | -0.48
TRACY CAL=> 1 | female | 0.86
64 CONTINUED: 64=> 1 | male | -0.13
OVER TO ROBBIE=> 1 | male | -0.5
WHITE WOMAN=> 1 | male | -0.4
BACK INSIDE ROOM=> 1 | unknown | 0.0
28 CONTINUED: 28=> 1 | male | -0.13
ASSISTANT=> 1 | Assistant Principal | Holly Daniels | 2002173 | female | 1.0
36 BACK TO JACOB 36=> 1 | male | -0.13
17 CONTINUED: 17=> 1 | male | -0.13
25 CONTINUED: 25=> 1 | male | -0.13
ROBBIE'S FRIEND=> 1 | Robbie's Principal | Algerita Wynn | 1499734 | female | 1.0
26 IN A SUIT STORE 26=> 1 | male | -0.13
59 CONTINUED: 59=> 1 | male | -0.13
ROBBIE DAVID=> 1 | male | -0.25
JACOB TIFFANY=> 1 | Jacob's Date | Maija Polsley | 1903708 | female | 1.0
BACK TO JESSICA=> 1 | unknown | 0.0
46 CONTINUED:  46=> 1 | male | -0.13
WOMAN #1=> 1 | Woman on Date | Laura McDavid | 3018565 | female | 1.0
30 A NEW STORE 30=> 1 | male | -0.13
35 A DRINK 35=> 1 | male | -0.13
BACK TO SCENE=> 1 | unknown | 0.0
97 BACK INSIDE 97=> 1 | male | -0.13
