Matched movie IMDb ID: 0310924
Matched movie IMDb Name: Crime Spree
Number of matched characters: 34
Total number of utterances in script: 958
Detailed Speaker Info: 

SAMI=> 144 | Sami | Sad Taghmaoui | 0846548 | male | -0.79
DANIEL=> 130 | Daniel Foray | Grard Depardieu | 0000367 | male | -0.47
ZAMMITO=> 93 | unknown | 0.0
MARCEL=> 59 | Marcel Burot | Johnny Hallyday | 0002776 | male | -0.98
RAYMOND=> 56 | Raymond Gayet | Albert Dray | 0237260 | male | -1.0
JULIEN=> 52 | Julien Labesse | Stphane Freiss | 0293889 | male | -0.49
AGENT HADLEY=> 50 | Agent Pogue | Shawn Lawrence | 0493016 | male | -0.84
SOPHIE=> 47 | Sophie Nicols | Joanne Kelly | 1162399 | female | 1.0
BONANNO=> 33 | unknown | 0.0
BASTALDI=> 32 | Bastaldi | Richard Bohringer | 0092184 | male | -1.0
ZERO=> 32 | Zero | Renaud | 0719200 | male | -0.5
LAMAR=> 28 | Lamar | K.C. Collins | 0172220 | unknown | 0.0
JOEY "TWO TONS"=> 25 | Joey Two Tons | Gino Marrocco | 0550226 | male | -1.0
RAPHAEL=> 24 | Raphael | Diego Chambers | 0150315 | male | -1.0
WAYNE=> 20 | Wayne | Jeff Geddis | 0311473 | male | -1.0
VINNY=> 17 | Vinny | Michel Perron | 0674837 | male | -1.0
ELLWOOD=> 11 | Ellwood | Lyriq Bent | 0072713 | female | 0.39
BOBBY BEANS=> 10 | Bobby Vee | Louis Di Bianco | 0223666 | male | -1.0
HECTOR=> 7 | Hector | Carlos Diaz | 0224955 | male | -1.0
HALF TOOTH TONY=> 7 | Half Tooth Tony | Cam Natalie | 0622121 | male | -0.31
ZAMMITO'S VOICE=> 7 | male | -0.13
UNIFORMED COP=> 6 | male | -0.13
WAITRESS=> 6 | Waitress | Joyce Gordon | 0330349 | female | 1.0
REPORTER=> 5 | TV Reporter | J.C. Kenny | 0448578 | unknown | 0.0
JERRY VALE'S VOICE=> 5 | male | -0.95
CAR RENTAL AGENT=> 4 | Car Rental Clerk | Geoffrey Coulter | 1399760 | male | -1.0
NICKY "THE RAKE"=> 4 | Nicky The Rake | Sal Figliomeni | 0996857 | male | -0.45
MOTEL CLERK=> 4 | Motel Clerk | Scott Watson | 1053572 | male | -1.0
MAN'S VOICE=> 4 | female | 0.13
FBI AGENT=> 3 | FBI Agent | Philip Mackenzie | 1399892 | male | -1.0
BLACK GUY=> 3 | Deaf Guy | P.J. Ingram | 1399844 | unknown | 0.0
CLOSE ON TELEVISION=> 3 | unknown | 0.0
MAN=> 3 | Man on Phone | Richard Bauer | 0061917 | male | -1.0
GANG MEMBER=> 2 | Gang Member #2 | Plato Fountidakis | 0288373 | male | -1.0
OLD MAN=> 2 | Old Man Caretaker | Dwayne McLean | 0572540 | male | -1.0
FELIX=> 2 | Felix | Ron Kennell | 0448397 | male | -0.57
MARIO=> 2 | Maid | Grace Armas | 0035334 | female | 1.0
BIKER=> 2 | male | -0.5
ANGIE=> 2 | Angie | Vania Giusto | 1178525 | female | 0.96
FREDDY O=> 2 | Freddy O | Billy Khoury | 0451896 | male | -0.49
HOTEL MANAGER=> 2 | female | 0.13
BONANNO'S VOICE=> 2 | male | -0.13
TAXI DRIVER=> 1 | Taxi driver | Ho Chow | 0159456 | male | -0.49
OPERATOR'S VOICE=> 1 | male | -0.13
WAYNE NEWTON'S VOICE=> 1 | male | -1.0
RICHIE=> 1 | male | -0.45
OLD MAN'S VOICE=> 1 | male | -1.0
JOEY "TWO TONS" WIFE=> 1 | Joey's Wife | Lory Wajnberg | 1399525 | female | 0.79
