Matched movie IMDb ID: 0190332
Matched movie IMDb Name: Wo hu cang long
Number of matched characters: 25
Total number of utterances in script: 522
Detailed Speaker Info: 

YU=> 121 | Yu Shu Lien | Michelle Yeoh | 0000706 | female | 0.99
JEN=> 106 | Jen Yu | Ziyi Zhang | 0955471 | unknown | 0.0
LI=> 80 | Luo Xiao Hu | Chen Chang | 0151654 | unknown | 0.0
LO=> 36 | Lo 'Dark Cloud' | Chen Chang | 0151654 | unknown | 0.0
SIR TE=> 21 | Sir Te | Sihung Lung | 0485950 | male | -0.71
BO=> 18 | Bo | Xian Gao | 0304723 | unknown | 0.0
FOX=> 18 | male | -0.5
TSAI=> 12 | male | -0.27
MAY=> 12 | May | Li Li | 1276375 | unknown | 0.05
MADAM YU=> 11 | Madame Yu | Yan Hai | 0354016 | male | -0.84
GOVERNESS=> 10 | Governor Yu | Fa Zeng Li | 0508329 | male | -0.35
FIGURE=> 9 | unknown | 0.0
AUNT WU=> 9 | Auntie Wu | Su Ying Huang | 0399048 | female | 0.85
MAID=> 6 | Maid | Rui Yang | 0946046 | unknown | 0.0
DE LU=> 6 | De Lu | Jin Ting Zhang | 0955363 | unknown | 0.0
TE=> 5 | Master Li Mu Bai | Yun-Fat Chow | 0000334 | male | -0.5
FIGURE IN BLACK=> 4 | female | 0.13
GANGSTER A=> 4 | Gangster A | Wen Sheng Wang | 0911065 | unknown | -0.06
GIAO=> 3 | male | -0.23
WAITER=> 3 | Waiter | Jian Min Zhu | 0955805 | male | -0.9
MONK JING=> 3 | Monk Jing | Yong De Yang | 0946090 | unknown | 0.0
MI BIAO=> 3 | Mi Biao | Zhong Xuan Ma | 0530904 | male | -0.54
FLYING MACHETE CHANG=> 2 | Fung Machete Chang | Bao Cheng Li | 0508346 | unknown | -0.09
GOVERNOR YU=> 2 | male | -0.5
GOU JUN SIHUNG=> 2 | Gou Jun Sinung | Jian Hua Feng | 0271801 | male | -0.44
GANGSTER B=> 2 | Gangster B | Dong Song | 0814265 | unknown | 0.0
AH WAI=> 2 | male | -0.67
GUARDS=> 1 | unknown | 0.0
SHINING PHOENIX MOUNTAIN GOD=> 1 | female | 1.0
HOMELESS MAN=> 1 | Homeless Man | Chang Cheng Don | 0231841 | male | -0.18
GUARD A=> 1 | male | -0.13
WORKER=> 1 | male | -0.5
SECURITY MAN A=> 1 | Servant | Bin Chen | 0155162 | unknown | 0.0
NIGHTMAN=> 1 | Nightman | Sao Chen Chang | 0151808 | unknown | 0.0
GIANG HU A=> 1 | unknown | -0.06
MASTER BO=> 1 | male | -1.0
DARK CLOUD=> 1 | male | -0.77
CAPTAIN=> 1 | Captain | Cheng Lin Xu | 0944623 | unknown | 0.0
WAITRESS=> 1 | Waitress | Yi Shih | 0793391 | unknown | 0.0
