Matched movie IMDb ID: 0159382
Matched movie IMDb Name: Croupier
Number of matched characters: 28
Total number of utterances in script: 780
Detailed Speaker Info: 

JACK=> 286 | Jack Snr. | Nicholas Ball | 0050437 | male | -1.0
JACK'S VOICE=> 75 | male | -0.13
JANI=> 74 | Jani de Villiers | Alex Kingston | 0005094 | male | -0.99
MARION=> 69 | Marion Nell | Gina McKee | 0571160 | female | 0.99
REYNOLDS=> 61 | David Reynolds | Alexander Morton | 0607916 | male | -1.0
BELLA=> 34 | Bella | Kate Hardie | 0362175 | female | 0.49
MATT=> 34 | Matt | Paul Reynolds | 0721900 | male | -1.0
GILES=> 32 | Giles Cremorne | Nick Reding | 0714919 | male | -1.0
GORDON=> 11 | Gordon | James Clyde | 0167399 | male | -0.99
JACK SR.=> 10 | Jack Manfred | Clive Owen | 0654110 | male | -1.0
MAN=> 10 | Manicurist | Sheila Whitfield | 0925958 | female | 1.0
FIONA=> 9 | Fiona | Emma Lewis | 0507169 | female | 1.0
ROSS=> 9 | Ross | Tom Mannion | 0543429 | male | -1.0
LUCY=> 8 | Lucy | Loretta Parnell | 0663191 | female | 1.0
DEALER=> 7 | Car Dealer | Barnaby Kay | 0442997 | male | -1.0
CHLOE=> 7 | Chloe | Kate Fenwick | 0272121 | female | 1.0
WOMAN=> 5 | Woman I | Doremy Vernon | 0894658 | male | -0.86
JACK SR=> 4 | male | -0.5
SUIT=> 4 | male | -0.5
JACK SR'S VOICE=> 3 | male | -0.99
MR TCHAI=> 3 | Mr. Tchai | Ozzie Yue | 0950687 | male | -0.27
BARBER=> 2 | Barber | John Radcliffe | 1054058 | male | -1.0
GIRL=> 2 | Girl with Joint | Rhona Mitra | 0593961 | female | 1.0
MAN'S VOICE=> 2 | female | 0.13
MANICURIST=> 2 | Woman II | Claudine Carter | 1054149 | female | 1.0
INDIAN=> 2 | West Indian Punter | Eddie Osei | 0651833 | male | -0.43
WAITRESS=> 2 | Waitress | Claudia Barth | 1054135 | female | 1.0
SUPERVISOR=> 1 | Table Supervisor | Carol Davis | 2505766 | female | 1.0
5...8...11.=> 1 | unknown | 0.0
PAT=> 1 | Pat | Christine Niemller | 1052977 | female | 1.0
NURSE=> 1 | female | 0.5
GIEES=> 1 | Agnes | Joanna E. Drummond | 1052393 | female | 1.0
PUNTER=> 1 | unknown | 0.0
WOMAN 2=> 1 | male | -0.13
POLICEMAN=> 1 | Policeman | Sven Morche | 1052933 | male | -1.0
YOUNG MAN=> 1 | Coughing Man | George Khan | 1741597 | male | -1.0
DRUNK'S VOICE=> 1 | male | -0.13
AGNES=> 1 | Gangster I | Mark Long | 0519091 | male | -1.0
JACKSR=> 1 | unknown | 0.0
JANI'S VOICE=> 1 | female | 0.13
