Matched movie IMDb ID: 0132910
Matched movie IMDb Name: Crow: Salvation, The
Number of matched characters: 17
Total number of utterances in script: 518
Detailed Speaker Info: 

ALEX=> 123 | Alex Corvis | Eric Mabius | 0531095 | male | -1.0
ERIN=> 71 | Erin Randall | Kirsten Dunst | 0000379 | female | 0.99
CAPTAIN=> 66 | The Captain | Fred Ward | 0911542 | male | -1.0
WALSH=> 30 | male | -0.5
MADDEN=> 29 | Madden | Bruce McCarty | 0565390 | male | -1.0
RANDALL=> 25 | Brad | K.C. Clyde | 0167408 | male | -0.13
ERLICH=> 22 | male | -0.5
DUTTON=> 19 | unknown | 0.0
TOMMY=> 15 | Tommy's Wife | Heather Ashton | 0039214 | female | 1.0
MERCER=> 15 | Mercer | David Jean Thomas | 0858710 | male | -1.0
LARKIN=> 13 | male | -0.14
SECRETARY=> 12 | Secretary | Kelly Haren | 0364136 | female | 0.77
ALEX'S VOICE=> 9 | male | -0.13
LAUREN=> 9 | Lauren Randall | Jodi Lyn O'Keefe | 0005281 | female | 0.66
TRACY=> 9 | Tracy | Kylee Cochran | 0168186 | female | 0.52
TOOMEY=> 7 | unknown | 0.0
GONZALEZ=> 7 | male | -0.5
SERGEANT#2=> 4 | Sergeant | Jeff Olson | 0647925 | male | -1.0
TOMMY'S WIFE=> 4 | Tommy Leonard | David H. Stevens | 0828353 | male | -1.0
CAPTAIN'S VOICE=> 4 | male | -0.13
ERIN'S VOICE=> 3 | female | 0.13
GIRL=> 2 | female | 0.5
NATHAN=> 2 | Nathan Randall | William Atherton | 0040472 | male | -1.0
OLD WOMAN=> 2 | Old Woman | Gabrielle Woods | 1017356 | female | 1.0
RADIO GUARD=> 2 | Radio Guard | Joey Miyashima | 0594458 | male | -0.86
ERLICH'S VOICE=> 2 | male | -0.13
BOYFRIEND=> 2 | unknown | 0.0
COP=> 1 | male | -0.5
BOUNCER=> 1 | male | -0.5
WARDEN=> 1 | Warden | Tony Larimer | 0488167 | male | -0.98
GONZALEZ'S VOICE=> 1 | male | -0.13
22.=> 1 | unknown | 0.0
BULLHORN VOICE=> 1 | female | 0.13
RADIO GUARD VOICE=> 1 | male | -1.0
82.=> 1 | unknown | 0.0
GUARD ONE=> 1 | Guard #1 | Don Shanks | 0788213 | male | -0.99
WALSH'S VOICE=> 1 | male | -0.13
