Matched movie IMDb ID: 0139134
Matched movie IMDb Name: Cruel Intentions
Number of matched characters: 12
Total number of utterances in script: 942
Detailed Speaker Info: 

SEBASTIAN=> 340 | Sebastian Valmont | Ryan Phillippe | 0000202 | male | -0.99
KATHRYN=> 196 | Kathryn Merteuil | Sarah Michelle Gellar | 0001264 | female | 0.99
ANNETTE=> 144 | Annette Hargrove | Reese Witherspoon | 0000702 | female | 0.3
CECILE=> 78 | Cecile Caldwell | Selma Blair | 0004757 | female | 0.99
RONALD=> 36 | Ronald Clifford | Sean Patrick Thomas | 0859503 | male | -0.99
GREG=> 31 | Greg McConnell | Eric Mabius | 0531095 | male | -1.0
MRS. CALDWELL=> 31 | Mr. Caldwell | Jim Jenkins | 0420875 | male | -1.0
DR. GREENBAUM=> 19 | Dr. Greenbaum | Swoosie Kurtz | 0001436 | female | 1.0
BLAINE=> 15 | Blaine Tuttle | Joshua Jackson | 0005045 | male | -1.0
AUNT HELEN=> 12 | female | 0.41
MRS. O'SHEA=> 11 | Mrs. Michalak | Deborah Offner | 0644418 | female | 1.0
MRS. SUGERMAN=> 7 | Mrs. Sugarman | Herta Ware | 0912113 | female | 1.0
RACHEL=> 6 | female | 0.5
NIGHT DOORMAN=> 4 | male | -1.0
SALESWOMAN=> 3 | unknown | 0.0
GRETCHEN=> 2 | female | 0.5
SEBASTIAN & KATHRYN=> 1 | male | -1.0
NURSE=> 1 | Nurse | Alaina Reed-Hall | 0355271 | female | 0.5
KATMRYN=> 1 | unknown | 0.0
I...=> 1 | unknown | 0.0
SEBASTIAN & ANNETTE=> 1 | male | -1.0
SOOK-HEE=> 1 | female | 0.5
MORA=> 1 | female | 0.2
