Matched movie IMDb ID: 0104036
Matched movie IMDb Name: Crying Game, The
Number of matched characters: 11
Total number of utterances in script: 1125
Detailed Speaker Info: 

FERGUS=> 414 | Fergus | Stephen Rea | 0001653 | male | -1.0
DIL=> 311 | Dil | Jaye Davidson | 0001109 | female | 0.91
JODY=> 162 | Jody | Forest Whitaker | 0001845 | male | -0.99
JUDE=> 86 | Jude | Miranda Richardson | 0001669 | female | 1.0
MAGUIRE=> 49 | Maguire | Adrian Dunbar | 0001160 | male | -0.92
COL=> 37 | Col | Jim Broadbent | 0000980 | male | -1.0
DAVE=> 23 | Dave | Ralph Brown | 0114460 | male | -1.0
DEVEROUX=> 14 | Deveroux | Tony Slattery | 0805495 | male | -1.0
TOMMY=> 7 | Tommy | Birdy Sweeney | 0842092 | female | 0.26
FRANKNUM=> 4 | Franknum | Jack Carr | 0139727 | male | -0.51
BARMAN=> 2 | unknown | 0.0
GIRL=> 2 | female | 0.5
MAN=> 2 | Jane | Andre Bernard | 0076139 | male | -0.46
70.=> 1 | unknown | 0.0
31.=> 1 | unknown | 0.0
57.=> 1 | unknown | 0.0
28.=> 1 | unknown | 0.0
52.=> 1 | unknown | 0.0
73.=> 1 | unknown | 0.0
9.=> 1 | unknown | 0.0
24.=> 1 | unknown | 0.0
80.=> 1 | unknown | 0.0
GENT=> 1 | male | -0.5
47.=> 1 | unknown | 0.0
3.=> 1 | unknown | 0.0
