Matched movie IMDb ID: 1226271
Matched movie IMDb Name: Damned United, The
Number of matched characters: 22
Total number of utterances in script: 629
Detailed Speaker Info: 

CLOUGH=> 291 | male | -0.5
TAYLOR=> 82 | male | -1.0
REVIE=> 29 | male | -1.0
CUSSINS=> 20 | male | -1.0
UNCLE SAM=> 17 | male | -0.97
MITCHELL=> 17 | male | -0.49
MACKENZIE=> 15 | male | -1.0
LONGSON=> 14 | Sam Longson | Jim Broadbent | 0000980 | male | -1.0
BREMNER=> 13 | male | -0.5
JIMMY=> 13 | Jimmy Gordon | Maurice Roves | 0747687 | male | -1.0
MACKAY=> 12 | male | -0.41
MCGOVERN=> 12 | John McGovern | Colin Harris | 3100695 | male | -1.0
BOLTON=> 8 | Sam Bolton | David Roper | 0740581 | male | -1.0
BARBARA=> 7 | Barbara Clough | Elizabeth Carling | 0137550 | female | 1.0
BAMBER=> 6 | male | -0.5
JEAN=> 6 | female | 1.0
O'HARE=> 5 | male | -1.0
TODD=> 5 | male | -0.5
GILES=> 5 | male | -0.5
COMMITTEE CHAIRMAN=> 4 | FA Committee Chairman | Terence Harvey | 0367731 | male | -1.0
ARCHER=> 4 | Archie Gemmill | Stewart Robertson | 2807583 | male | -1.0
COLEMAN=> 3 | male | -0.5
DAVID FROST=> 3 | David Harvey | Danny Tomlinson | 2915950 | male | -1.0
JOHN SALDER=> 2 | John O'Hare | Martin Compston | 1161994 | male | -1.0
HUNTER=> 2 | male | -0.45
WHITE-HAIRED ELDER=> 2 | FA White Haired Elder | Gordon Hall | 2451149 | male | -1.0
JOURNALIST=> 2 | Journalist | Ralph Ineson | 0408591 | male | -1.0
RADIO ANNOUNCER=> 2 | male | -1.0
BOY 1=> 2 | male | -1.0
MCGOVERN/O'HARE=> 2 | unknown | 0.0
FROM BOTTOM"=> 1 | female | 0.5
GEMMELL/HENNESSY=> 1 | unknown | 0.0
VOICE=> 1 | male | -0.5
COMMENTATOR=> 1 | Commentator | Philip Childs | 0157583 | male | -1.0
NIGEL=> 1 | Nigel Clough | Oliver Stokes | 2854593 | male | -1.0
MACKENZIE/O'HARE=> 1 | unknown | 0.0
PARKINSON=> 1 | unknown | 0.0
HUNTER)=> 1 | unknown | 0.0
SIMON=> 1 | Simon Clough | Ryan Day | 2078113 | male | -0.97
SIMON/NIGEL=> 1 | unknown | 0.0
DON REVIE=> 1 | Don Revie | Colm Meaney | 0000538 | male | -1.0
FANS..=> 1 | unknown | 0.0
FLOOR MANAGER=> 1 | Floor Manager | Christopher Chilton | 0157648 | male | -1.0
RADIO COMMENTATOR=> 1 | male | -1.0
REPRESENTATIVE=> 1 | unknown | 0.0
CUSSIN=> 1 | unknown | 0.0
BLAZER-WEARING ELDER=> 1 | male | -0.13
JIMMY GORDON=> 1 | Joe Jordan | Craig Williams | 3305622 | male | -1.0
JOHN SADLER=> 1 | Johnny Giles | Peter McDonald | 0567945 | male | -1.0
LILIAN=> 1 | Lillian Taylor | Gillian Waugh | 0915287 | female | 0.98
GROUNDSMAN=> 1 | Groundsman | Mark Jameson | 0417064 | male | -1.0
THAT...=> 1 | unknown | 0.0
NIGEL/SIMON=> 1 | unknown | 0.0
AUSTIN MITCHELL=> 1 | Austin Mitchell | Mark Bazeley | 0063303 | male | -1.0
