Matched movie IMDb ID: 0099348
Matched movie IMDb Name: Dances with Wolves
Number of matched characters: 28
Total number of utterances in script: 596
Detailed Speaker Info: 

DUNBAR=> 108 | male | -0.98
DANCES WITH WOLVES=> 84 | male | -1.0
KICKING BIRD=> 65 | Kicking Bird | Graham Greene | 0001295 | male | -1.0
STANDS WITH A FIST=> 63 | Stands With A Fist | Mary McDonnell | 0001521 | female | 1.0
WIND IN HIS HAIR=> 39 | Wind In His Hair | Rodney A. Grant | 0002110 | male | -1.0
TEN BEARS=> 38 | male | -1.0
FAMBROUGH=> 19 | Major Fambrough | Maury Chaykin | 0001999 | male | -1.0
ELGIN=> 19 | male | -1.0
SMILES A LOT=> 17 | Smiles A Lot | Nathan Lee Chasing His Horse | 0496724 | male | -1.0
TIMMONS=> 16 | Timmons | Robert Pastorelli | 0665123 | male | -1.0
BLACK SHAWL=> 15 | Black Shawl | Tantoo Cardinal | 0001987 | female | 1.0
OTTER=> 10 | Otter | Michael Spears | 0817375 | male | -1.0
SPIVEY=> 9 | Spivey | Tony Pierce | 0682490 | male | -1.0
STONE CALF=> 9 | Stone Calf | Jimmy Herman | 0379157 | male | -1.0
PEPPER=> 8 | male | -1.0
SERGEANT BAUER=> 7 | Sergeant Bauer | Larry Joshua | 0430829 | male | -1.0
MAJOR=> 7 | Major | Wayne Grace | 0333412 | male | -1.0
CHRISTINE=> 6 | Christine | Annie Costner | 0001071 | female | 1.0
WORM=> 5 | Worm | Jason R. Lone Hill | 0518819 | male | -1.0
WILLIE=> 4 | Willie | Conor Duffy | 1706615 | male | -1.0
BAUER=> 4 | Tucker | Frank P. Costanza | 0182421 | male | -1.0
CRAPPER=> 3 | unknown | 0.0
GENERAL TIDE=> 3 | General Tide | Donald Hotton | 0396265 | male | -1.0
MOTHER=> 3 | female | 1.0
AIDE=> 2 | female | 0.5
1ST PAWNEE=> 2 | male | -0.13
CARGILL=> 2 | unknown | 0.0
SOLDIER 1=> 2 | male | -1.0
BIG WARRIOR=> 2 | Big Warrior | Percy White Plume | 0924415 | male | -0.99
PRETTY SHIELD=> 2 | Pretty Shield | Doris Leader Charge | 0152880 | female | 0.49
SURGEON 2=> 2 | female | 1.0
LITTLE BOY=> 2 | male | -0.37
COURIER=> 2 | Wagon Driver | Kent Hays | 0371626 | male | -1.0
SURGEON 1=> 2 | female | 0.5
SERGEANT=> 2 | Sergeant Pepper | Tom Everett | 0263577 | male | -1.0
2ND WARRIOR=> 1 | Sioux Warrior | Redwing Ted Nez | 0628681 | unknown | 0.0
SOLDIER 2=> 1 | male | -1.0
ESCORT 1=> 1 | Escort Warrior | John Tail | 0846775 | male | -1.0
2ND PAWNEE=> 1 | male | -0.13
1ST WARRIOR=> 1 | Warrior #1 | Steve Reevis | 0716324 | male | -1.0
DRIVER=> 1 | male | -0.5
TIDE=> 1 | male | -0.5
SIOUX 3=> 1 | Sioux #1 | Steve Reevis | 0716324 | male | -1.0
SIOUX 1=> 1 | Sioux #2 | Sheldon Peters Wolfchild | 0937981 | male | -0.98
3RD PAWNEE=> 1 | male | -0.13
TOUGHEST=> 1 | Toughest Pawnee | Wes Studi | 0836071 | male | -0.5
THE TOUGHEST=> 1 | male | -0.41
SIOUX 2=> 1 | female | 1.0
