Matched movie IMDb ID: 1279935
Matched movie IMDb Name: Date Night
Number of matched characters: 23
Total number of utterances in script: 931
Detailed Speaker Info: 

PHIL=> 344 | Phil Foster | Steve Carell | 0136797 | male | -1.0
CLARA=> 261 | female | 1.0
HOLBROOKE=> 45 | Holbrooke | Mark Wahlberg | 0000242 | male | -1.0
LIEUTENANT MANNING=> 15 | male | -1.0
SPEAKERPHONE=> 14 | male | -1.0
MR. RIVERS=> 13 | male | -1.0
BLACK DUDE=> 13 | male | -1.0
MRS. CARDIGAN=> 12 | female | 1.0
MAYOR DIGGS=> 12 | male | -1.0
JANE=> 10 | female | 0.99
RAY=> 8 | female | 1.0
FRANK=> 8 | male | -1.0
MR. STOCKTON=> 8 | male | -1.0
RUTH=> 8 | female | 1.0
SUPERMODEL HOSTESS=> 7 | female | 1.0
OLLIE=> 6 | male | -1.0
HARRY=> 6 | male | -1.0
DOORMAN=> 5 | male | -1.0
WAITRESS=> 4 | female | 1.0
CHUBBY GUY=> 4 | male | -0.94
C=> 4 | Cabbie | J.B. Smoove | 1356578 | unknown | 0.0
BALDING MAN=> 4 | Young Man | Jon Bernthal | 1256532 | male | -0.99
E=> 4 | Wendy | Lauren Weedman | 1017348 | female | 0.98
AGENT #1=> 4 | male | -0.73
=> 3 | unknown | 0.0
DORA=> 3 | female | 0.49
YOUNG HOST=> 3 | Young Woman | Ari Graynor | 0310966 | male | -0.82
OLDER BURLY MAN=> 3 | male | -0.94
AGENT #3=> 3 | male | -0.73
PHI=> 2 | male | -0.39
YOUNG POLICEMAN=> 2 | male | -0.43
CLP--P, A=> 2 | female | 0.13
CL AAA=> 2 | Classy Bar Patron | Vivian Khouri | 3335786 | female | 0.98
CHAZ=> 2 | male | -0.48
CL=> 2 | Claw Hostess | Olivia Munn | 1601397 | female | 1.0
CL RA=> 2 | Claire Foster | Tina Fey | 0275486 | female | 1.0
EY INS LAT=> 2 | female | 0.13
CLARA_=> 2 | unknown | 0.0
SLICK LOOKING MAN=> 2 | male | -0.5
CLARK=> 2 | male | -0.5
CLARE=> 2 | Claw Maitre D' | Nick Kroll | 1802209 | male | -1.0
RAY E=> 2 | male | -0.95
ANOTHER PART OF THE RAINBOW=> 1 | Restaurant Patron | Michelle Celeste | 3922340 | female | 1.0
HOLEROOK E=> 1 | female | 0.13
VOICE=> 1 | male | -0.5
T NT. WAREHOUSE=> 1 | unknown | 0.0
25=> 1 | unknown | 0.0
N CLAR 2=> 1 | unknown | 0.0
0=> 1 | unknown | 0.0
MR.=> 1 | male | -1.0
2.=> 1 | unknown | 0.0
C LARA=> 1 | unknown | 0.0
L=> 1 | Will.I.Am | Will.i.am | 1443238 | unknown | 0.0
OL=> 1 | Oliver Foster | Jonathan Morgan Heit | 2384128 | male | -1.0
GEORGE=> 1 | male | -0.49
CL AA=> 1 | female | 0.13
PI=> 1 | Police Officer | John J. Schneider | 3237527 | male | -1.0
BLACK DUD=> 1 | male | -0.63
CJ __=> 1 | male | -0.81
BACK)=> 1 | unknown | 0.0
UNDERSTAND)=> 1 | unknown | 0.0
CLARA (CONT'D=> 1 | female | 0.99
MALE VOICE=> 1 | male | -0.41
ENANT MANNING=> 1 | male | -0.41
OL LIE=> 1 | female | 0.65
CLARA AND YOUNG POLICEMAN=> 1 | female | 0.99
ADLER PLANETARIUM - LATER=> 1 | male | -0.88
CL ARA=> 1 | female | 0.13
HOLBROOK'=> 1 | unknown | 0.0
MAYOR DIGGS (PH(=> 1 | male | -0.5
PARTIER=> 1 | unknown | 0.0
44.=> 1 | unknown | 0.0
DOORMAN BUILDING - LATER THAT NIGHT=> 1 | male | -0.41
LARA=> 1 | female | 0.5
LARGE MAN=> 1 | male | -1.0
GALE PARTY?=> 1 | female | 0.13
MR. STOCKTON => 1 | male | -1.0
A` -.=> 1 | male | -0.13
MAYOR DIGGS E=> 1 | male | -0.5
MRS. CARD---'--'=> 1 | female | 1.0
BA --Y_-_.=> 1 | male | -0.91
CL.=> 1 | unknown | 0.0
CLAM=> 1 | male | -0.5
CLL. --=> 1 | male | -0.13
AGENT=> 1 | male | -0.35
CLAA=> 1 | unknown | 0.0
ALLEY - CONTINUOUS=> 1 | female | 0.92
PHIT=> 1 | unknown | 0.0
CLAW=> 1 | male | -0.5
YOUNG POLIO OFFICER=> 1 | male | -0.66
CLARE?=> 1 | unknown | 0.0
GRUFF VOICE=> 1 | male | -1.0
OFFICER=> 1 | male | -0.23
FEMALE VOICE=> 1 | female | 0.99
PHIL,=> 1 | unknown | 0.0
YC JG POLICEMAN=> 1 | male | -0.13
!NT. CAR - LATER=> 1 | unknown | 0.0
CLA. A=> 1 | female | 0.13
SPEAKEFP IC=> 1 | female | 0.13
A FEW FBI AGENTS=> 1 | unknown | 0.0
E C=> 1 | New York City Police Officer | Peter Conboy | 1502654 | male | -1.0
BLACK=> 1 | male | -0.29
CLAIRA=> 1 | female | 0.5
I=> 1 | Whippit | Mila Kunis | 0005109 | female | 0.99
PHIL N=> 1 | male | -1.0
'VT MINING=> 1 | male | -0.13
U=> 1 | Tourist | Chris Haemmerle | 3715275 | male | -0.79
IE=> 1 | Diner Patron | Paul Thornton | 0861574 | male | -1.0
SHADY GUY #1=> 1 | male | -0.25
PHIL (COND=> 1 | male | -0.99
AGENT #2=> 1 | male | -0.73
104.=> 1 | unknown | 0.0
MRS. CARDIGA?=> 1 | female | 1.0
