Matched movie IMDb ID: 0068451
Matched movie IMDb Name: Day the Clown Cried, The
Number of matched characters: 15
Total number of utterances in script: 807
Detailed Speaker Info: 

HELMUT=> 252 | Helmut Doork | Jerry Lewis | 0001471 | male | -0.99
KELTNER=> 87 | unknown | 0.0
GUARD=> 55 | Guard | Lars Amble | 0024313 | male | -1.0
SCHARFF=> 55 | unknown | 0.0
GALT=> 51 | Galt | Curt Broberg | 0110444 | male | -1.0
BESTLER=> 37 | unknown | 0.0
REICHER=> 19 | male | -0.5
UHLMANN=> 16 | Uhlmann | Ronald F. Hoiseck | 0389901 | male | -1.0
FRANZ=> 16 | Franz | Jonas Bergstrm | 0075092 | male | -1.0
RUNKEL=> 14 | unknown | 0.0
SERGEANT HOFFMAN=> 14 | male | -0.6
ADOLF=> 13 | Adolf | Tomas Bolme | 0093211 | male | -1.0
LUDWIG=> 13 | Ludwig | Bo Brundin | 0116066 | male | -0.65
ADA=> 13 | Ada Doork | Harriet Andersson | 0027683 | female | 1.0
HERMAN=> 11 | Herman | Fredrik Ohlsson | 0645077 | male | -1.0
SERGEANT=> 10 | male | -0.42
LITTLE GIRL=> 9 | male | -0.37
BIG PRISONER=> 9 | Prisoner | Michael Mansson | 0617517 | male | -1.0
2ND NEW PRISONER=> 8 | 2nd New Prisoner | Lars Lind | 0511234 | male | -1.0
CHILDREN=> 8 | male | -0.5
GIRL=> 7 | female | 0.5
BURLY GUARD=> 7 | male | -1.0
STOUT PRISONER=> 5 | Stout Prisoner | ke Lindman | 0512003 | unknown | -0.05
GUSTAV=> 5 | Gustav | Pierre taix | 0959916 | male | -1.0
SCHMIDT=> 5 | unknown | 0.0
S.S. MAN=> 5 | unknown | 0.0
BOY=> 4 | male | -0.5
4TH NEW PRISONER=> 4 | 1st New Prisoner | Peter Ahlm | 0014034 | male | -1.0
HOFFMAN=> 4 | male | -0.5
CORPORAL=> 4 | male | -0.5
LOUDSPEAKER=> 3 | unknown | 0.0
OLDER GIRL=> 3 | male | -0.94
OLDER BOY=> 2 | male | -0.47
MIDGET=> 2 | male | -0.5
1ST PRISONER=> 2 | male | -0.13
CZECH GIRL=> 2 | male | -1.0
1ST NEW PRISONER=> 2 | male | -0.13
JOAN O'BRIEN=> 2 | Johann Keltner | Ulf Palme | 0658073 | male | -1.0
OLD PRISONER=> 2 | male | -1.0
MEN=> 2 | unknown | 0.08
CLAUSE=> 2 | male | -0.5
3RD NEW PRISONER=> 1 | male | -0.13
FIRST GUARD=> 1 | male | -0.13
WIDE SHOT=> 1 | male | -0.13
LOOSER SHOT=> 1 | female | 0.13
ORIGINAL SCREENPLAY=> 1 | male | -0.5
SCHARFF AND AIDE=> 1 | male | -0.13
MR SCHMIDT=> 1 | male | -1.0
WHITE-HAIRED MAN=> 1 | female | 0.13
BIG PRISONER'S VOICE=> 1 | male | -0.88
CLOSE - ADOLF=> 1 | female | 0.13
3RD PRISONER=> 1 | male | -0.13
HIS POV - THE BIRDS=> 1 | male | -1.0
CHARLES DENTON=> 1 | male | -1.0
HIS POV - THE AUDIENCE=> 1 | male | -0.5
OLD PRISONER'S VOICE=> 1 | male | -1.0
THE MEN=> 1 | male | -0.37
WIDER SHOT=> 1 | male | -0.5
GERMAN BOY=> 1 | male | -1.0
CHILD=> 1 | unknown | -0.09
FIRST SS OFFICER=> 1 | male | -0.13
CLOSE SHOT - BOY=> 1 | female | 0.13
YOUNG PRISONER=> 1 | male | -0.3
MED. SHOT - HELMUT, GUARD=> 1 | female | 0.13
