Matched movie IMDb ID: 0043456
Matched movie IMDb Name: Day the Earth Stood Still, The
Number of matched characters: 23
Total number of utterances in script: 537
Detailed Speaker Info: 

KLAATU=> 141 | Klaatu | Michael Rennie | 0719692 | male | -1.0
HELEN=> 91 | Helen Benson | Patricia Neal | 0623658 | female | 1.0
BOBBY=> 71 | Bobby Benson | Billy Gray | 0336474 | male | -0.99
TOM=> 36 | Tom Stevens | Hugh Marlowe | 0549280 | male | -1.0
BARNHARDT=> 35 | unknown | 0.0
HARLEY=> 31 | Mr. Harley | Frank Conroy | 0175815 | male | -1.0
GENERAL=> 13 | General Cutler | Freeman Lusk | 0527207 | male | -1.0
LIEUTENANT=> 11 | male | -0.5
MRS. CROCKETT=> 10 | Mrs. Crockett | Edith Evanson | 0263330 | female | 1.0
COLONEL=> 8 | Colonel | Howard Negley | 0624384 | male | -1.0
HILDA=> 8 | Hilda | Marjorie Crossland | 0189331 | female | 1.0
CAPTAIN=> 8 | Captain | John Close | 0167089 | male | -1.0
MAJOR WHITE=> 7 | Major White | Robert Osterloh | 0652366 | male | -1.0
JEWELER=> 6 | unknown | 0.0
DETECTIVE=> 6 | male | -0.5
MRS. BARLEY=> 6 | Mrs. Barley | Frances Bavier | 0062592 | female | 0.99
SECRETARY=> 4 | Secretary | Beulah Christian | 0159990 | female | 0.5
MAJOR=> 4 | Major General | Charles Evans | 0262623 | male | -1.0
MR. BARLEY=> 4 | Mr. Bleeker | Wheaton Chambers | 0150461 | male | -1.0
MR. KRULL=> 4 | Mr. Krull | Olan Soule | 0815825 | male | -1.0
KLAATU'S VOICE=> 3 | female | 0.13
FIRST MAJOR=> 3 | male | -0.5
M.P. CAPTAIN=> 3 | Army Captain | Mike Ragan | 0051816 | male | -1.0
CARLSON=> 3 | Carlson | Harlan Warde | 0911966 | male | -0.99
COP=> 2 | male | -0.5
GIRL=> 2 | female | 0.5
SERGEANT=> 2 | male | -0.42
COLONEL RYDER=> 1 | Colonel Ryder | George Lynn | 0528685 | male | -1.0
BRITISH ANNOUNCER=> 1 | British Radio Announcer | John Burton | 0123622 | male | -1.0
FIFTH COP=> 1 | unknown | 0.0
FIRST COP=> 1 | male | -0.5
B0BBY=> 1 | unknown | 0.0
FIRST PLATOON LEADER=> 1 | Platoon Leader | Harry Lauter | 0491591 | male | -1.0
GABRIEL HEATER'S VOICE=> 1 | male | -0.98
SECOND COP=> 1 | male | -1.0
BUSINESSMAN=> 1 | Businessman | James Craven | 0186608 | male | -0.71
THIRD COP=> 1 | male | -1.0
FOURTH COP=> 1 | male | -0.5
AMERICAN ANNOUNCER=> 1 | American Radar Operator | Grady Galloway | 0303173 | male | -0.99
CLOSE SHOT - A DELEGATE=> 1 | male | -0.13
MED. SHOT - SPACE SHIP=> 1 | male | -0.13
MAN=> 1 | male | -0.41
