Matched movie IMDb ID: 0097165
Matched movie IMDb Name: Dead Poets Society
Number of matched characters: 33
Total number of utterances in script: 1035
Detailed Speaker Info: 

NEIL=> 154 | Neil Perry | Robert Sean Leonard | 0000494 | male | -1.0
KEATING=> 143 | John Keating | Robin Williams | 0000245 | male | -0.77
CHARLIE=> 136 | Charlie Dalton | Gale Hansen | 0360796 | female | 0.67
KNOX=> 100 | Knox Overstreet | Josh Charles | 0001038 | male | -1.0
TODD=> 83 | Todd Anderson | Ethan Hawke | 0000160 | male | -0.5
CAMERON=> 53 | male | -0.42
MEEKS=> 47 | unknown | 0.0
CHRIS=> 46 | Chris Noel | Alexandra Powers | 0694490 | female | 1.0
MR. NOLAN=> 44 | Mr. Nolan | Norman Lloyd | 0516093 | male | -1.0
PITTS=> 41 | unknown | 0.0
MR. PERRY=> 22 | Mr. Perry | Kurtwood Smith | 0001748 | male | -0.74
BOYS=> 13 | male | -0.5
MCALLISTER=> 12 | McAllister | Leon Pownall | 0694676 | male | -0.99
CHET=> 11 | Chet Danburry | Colin Irving | 0410249 | male | -1.0
MRS. PERRY=> 10 | Mrs. Perry | Carla Belver | 0069724 | female | 1.0
BUBBA=> 9 | Bubba | Alan Pottinger | 0693402 | male | -1.0
MR NOLAN=> 9 | Mr. Dalton | Charles Lord | 0520408 | male | -1.0
HAGER=> 9 | Bagpiper | John Martin Bradley | 0103289 | male | -0.99
GLORIA=> 9 | Gloria | Melora Walters | 0001828 | female | 1.0
BOY=> 6 | male | -0.5
PUCK=> 6 | female | 0.44
TINA=> 5 | Tina | Welker White | 0925578 | male | -0.33
MR PERRY=> 5 | Mrs. Danburry | Jane Moore | 0601328 | female | 1.0
STEVE=> 5 | Steve | Steve Mathios | 0558890 | male | -0.99
SPAZ=> 4 | Spaz | James J. Christy | 0160695 | male | -0.99
MOTHER=> 4 | Mother in Opening Scene | Kate Kearney-Patch | 0443978 | female | 0.99
MRS DANBURRY=> 3 | Joe Danburry | Kevin Cooney | 0004668 | male | -1.0
MR. ANDERSON=> 3 | Mr. Anderson | John Cunningham | 0192351 | male | -1.0
WOMAN=> 3 | unknown | 0.0
FATHER=> 3 | Father | James R. Stoddard | 3984403 | male | -1.0
MR DANBURRY=> 3 | male | -1.0
BOY 2=> 3 | male | -0.5
BOY 1=> 3 | male | -1.0
DIRECTOR=> 3 | Directing Teacher | Pamela Burrell | 0123082 | female | 1.0
LYSANDER=> 3 | Lester | Kurt Leitner | 0500725 | male | -1.0
MRS ANDERSON=> 2 | Mrs. Anderson | Debra Mooney | 0600717 | female | 1.0
FAIRY=> 2 | Fairy | Allison Hedges | 0373256 | female | 1.0
MAN=> 2 | male | -0.41
HOPKINS=> 1 | Hopkins | Matt Carey | 0136999 | male | -1.0
MRS. ANDERSON=> 1 | Dr. Hager | George Martin | 0552327 | male | -1.0
GIRL=> 1 | female | 0.5
HERMIA=> 1 | Chemistry Teacher | Joe Aufiery | 0041767 | male | -0.96
PHOTOGRAPHER=> 1 | female | 0.5
BOY 3=> 1 | male | -1.0
ACTOR=> 1 | Actor | Allison Hedges | 0373256 | female | 1.0
PHOTOGRAPHR=> 1 | unknown | 0.0
ALL=> 1 | male | -0.5
COACH=> 1 | male | -0.5
EXT SCHOOL GROUNDS - DAY=> 1 | male | -0.13
MR ANDERSON=> 1 | male | -1.0
MEEKS AND PITTS=> 1 | Gerard Pitts | James Waterston | 0914209 | male | -1.0
EXT CAMPUS - DAY=> 1 | male | -0.13
GUY 1=> 1 | male | -0.5
TEACHER=> 1 | Teacher in Teacher's Room | Newton Gilchrist | 4124348 | male | -1.0
