Matched movie IMDb ID: 1321509
Matched movie IMDb Name: Death at a Funeral
Number of matched characters: 18
Total number of utterances in script: 1012
Detailed Speaker Info: 

AARON=> 210 | Aaron | Chris Rock | 0001674 | male | -0.92
ELAINE=> 123 | Elaine | Zoe Saldana | 0757855 | female | 0.99
NORMAN=> 107 | Norman | Tracy Morgan | 0605079 | female | 0.99
RYAN=> 101 | Ryan | Martin Lawrence | 0001454 | male | -1.0
OSCAR=> 73 | Oscar | James Marsden | 0005188 | male | -1.0
DEREK=> 67 | Derek | Luke Wilson | 0005561 | male | -1.0
MICHELLE=> 67 | Michelle | Regina Hall | 0356021 | female | 1.0
JEFF=> 60 | Jeff | Columbus Short | 1551922 | male | -1.0
FRANK=> 44 | Frank | Peter Dinklage | 0227759 | male | -1.0
UNCLE RUSSELL=> 40 | Uncle Russell | Danny Glover | 0000418 | male | -1.0
DUNCAN=> 40 | Duncan | Ron Glass | 0322002 | male | -0.5
REVEREND DAVIS=> 26 | Reverend Davis | Keith David | 0202966 | male | -1.0
CYNTHIA=> 23 | Cynthia | Loretta Devine | 0222643 | female | 1.0
BRIAN=> 10 | Brian | Kevin Hart | 0366389 | male | -1.0
MARTINA=> 3 | Martina | Regine Nehy | 1939627 | female | 1.0
CONTINUED:=> 3 | unknown | 0.0
BIKE GUY=> 2 | female | 0.32
MAN=> 2 | Woman Mourner | Betty K. Bynum | 0125960 | female | 0.99
HOUSEKEEPER=> 1 | unknown | 0.0
CYNTHIA (O.S.=> 1 | female | 0.71
RYAN/AARON=> 1 | unknown | 0.0
REVEREND.DAVIS=> 1 | unknown | 0.0
FRANK .=> 1 | male | -0.99
WOMAN=> 1 | unknown | 0.0
THERMOMETER)=> 1 | unknown | 0.0
AARON/RYAN/NORMAN/JEFF=> 1 | unknown | 0.0
AARON .=> 1 | male | -0.99
MOURNER 1=> 1 | Mourner #1 | Bronwyn Hardy | 2070953 | female | 1.0
OLDER LADY=> 1 | Older Lady | Leslie Rivers | 0729553 | male | -0.85
