Matched movie IMDb ID: 0266452
Matched movie IMDb Name: Death to Smoochy
Number of matched characters: 37
Total number of utterances in script: 744
Detailed Speaker Info: 

SHELDON=> 180 | Sheldon Mopes | Edward Norton | 0001570 | male | -1.0
NORA=> 125 | Nora Wells | Catherine Keener | 0001416 | female | 1.0
RANDOLPH=> 116 | male | -0.5
BURKE=> 57 | Burke Bennett | Danny DeVito | 0000362 | male | -0.99
STOKES=> 46 | male | -0.5
TOMMY=> 32 | Tommy Cotter | Pam Ferris | 0274913 | female | 1.0
ANGELO=> 28 | Angelo Pike | Danny Woodburn | 0940173 | male | -1.0
SMOOCHY=> 23 | Smoochy Fan | Greg Korin | 0466277 | male | -1.0
MERV=> 21 | Merv Green | Harvey Fierstein | 0001213 | male | -0.99
SPINNER=> 17 | Spinner Dunn | Michael Rispoli | 0728346 | male | -1.0
CHICK=> 15 | male | -0.48
ANNOUNCER=> 7 | unknown | 0.0
KIDS=> 4 | male | -0.5
CEO=> 4 | unknown | 0.0
HUSBAND=> 4 | Husband | Craig Eldridge | 0253152 | male | -1.0
VOICE=> 3 | male | -0.5
SONNY=> 2 | Sonny Gordon | Louis Giambalvo | 0316080 | male | -0.71
BEN=> 2 | Ben Franks | Tracey Walter | 0910145 | female | 0.98
JOHNNY=> 2 | John | John Cleland | 0165988 | male | -1.0
DANNY=> 2 | Danny | Tim MacMenamin | 0533983 | male | -1.0
ANGLE - NORA=> 2 | female | 0.83
ASSISTANT=> 2 | male | -0.5
EXECUTIVE #2=> 2 | female | 0.13
EXECUTIVE #1=> 2 | male | -0.13
REPORTER #1=> 2 | Reporter #1 | Michael Copeman | 0178680 | male | -0.99
WIFE=> 2 | Wife | Judy White | 0925027 | female | 1.0
REPORTER #4=> 2 | Reporter #4 | Suzanne Leonard Feliz | 1165930 | female | 1.0
REPORTER #2=> 2 | Reporter #2 | James Carroll | 0140843 | male | -1.0
MAN=> 2 | Man | Jonah Falcon | 0265959 | male | -0.49
OLD VAGRANT=> 2 | Old Vagrant | Richard Hamilton | 0358118 | male | -1.0
CATWALK=> 1 | unknown | 0.0
LEAD COP=> 1 | Lead Cop | Vito Rezza | 0722166 | male | -1.0
STAGEHAND=> 1 | Stagehand | Dylan Roberts | 0731048 | male | -1.0
HUNTER=> 1 | Hunter | Dan Duran | 0243678 | male | -0.99
LITTLE GIRL=> 1 | Little Girl | Samantha Cordero | 1045082 | female | 1.0
RINK=> 1 | Rickets | Shawn Byfield | 0125860 | male | -0.98
BARTENDER=> 1 | Bartender | Bill Lake | 0482126 | male | -1.0
CROWD=> 1 | unknown | 0.0
CLOSE ON BUGGY'S FINGER=> 1 | female | 0.13
EXECUTIVE #4=> 1 | male | -0.13
EXECUTIVE #3=> 1 | female | 0.13
ROY=> 1 | Roy | Bruce McFee | 0568846 | male | -0.99
RANDOLPH'S POV - DANNY=> 1 | male | -0.13
STOKE=> 1 | unknown | 0.0
RINK'S EDGE=> 1 | male | -0.13
IAN=> 1 | Ian | Gerry Quigley | 0703499 | male | -0.96
KIDS IN BLEACHERS=> 1 | male | -0.47
JIMMY=> 1 | Jimmy | Glen Cross | 0189167 | male | -0.99
LEON=> 1 | male | -0.5
HENRY=> 1 | Henry the Thug | Nick Taylor | 0852957 | male | -1.0
LESTER=> 1 | male | -0.49
MAN IN CROWD=> 1 | Man in Crowd | Fred Scialla | 0778395 | male | -0.99
MITCH=> 1 | Mitch the Thug | Richard Cocchiaro | 0168061 | male | -0.99
SANDY=> 1 | Candy Seller | Ted Kavouris | 4343723 | male | -0.99
TARA=> 1 | Tara | Melissa DiMarco | 0227191 | female | 0.99
BUGGY=> 1 | Buggy Ding Dong | Vincent Schiavelli | 0001704 | male | -1.0
RINGSIDE COMMENTATOR #2=> 1 | female | 0.13
SHELDON/NORA=> 1 | unknown | 0.0
RINGSIDE COMMENTATOR #1=> 1 | female | 0.13
REPORTER #3=> 1 | Reporter #3 | Phillip Jarrett | 0418960 | male | -1.0
COP #1=> 1 | Cop #1 | James Binkley | 0083025 | male | -1.0
SAMMY=> 1 | male | -0.45
NAZIS=> 1 | unknown | 0.0
NETWORK BOX=> 1 | Network Chairman | Robert Prosky | 0698764 | male | -0.99
