Matched movie IMDb ID: 0118956
Matched movie IMDb Name: Deep Rising
Number of matched characters: 13
Total number of utterances in script: 565
Detailed Speaker Info: 

FINNEGAN=> 181 | John Finnegan | Treat Williams | 0001852 | male | -1.0
TRILLIAN=> 91 | Trillian St. James | Famke Janssen | 0000463 | female | 1.0
HANOVER=> 74 | Hanover | Wes Studi | 0836071 | male | -0.5
PANTUCCI=> 68 | Joey Pantucci | Kevin J. O'Connor | 0640413 | male | -1.0
CANTON=> 35 | Communications Officer | Linden Banks | 0052205 | male | -0.25
MULLIGAN=> 31 | Mulligan | Jason Flemyng | 0002076 | male | -0.99
CAPTAIN=> 20 | Captain Atherton | Derrick O'Connor | 0640299 | male | -1.0
VIVO=> 15 | Vivo | Djimon Hounsou | 0005023 | male | -0.97
MAMOOLI=> 14 | Mamooli | Cliff Curtis | 0193295 | male | -1.0
MASON=> 9 | Mason | Clifton Powell | 0694066 | male | -0.99
OLD WOMAN=> 5 | Sonar Man | Colin McCarlie | 0564977 | male | -1.0
BILLY=> 5 | Billy | Clint Curtis | 0193296 | male | -1.0
LEILA=> 3 | Leila | Una Damon | 0198949 | female | 1.0
MATE=> 3 | male | -0.49
PASSENGER=> 2 | unknown | 0.0
KA-CHUNK-KA-CHUNK-KA-CHUNK.=> 2 | unknown | 0.0
CHIN=> 1 | male | -0.37
BOTH=> 1 | male | -0.5
CROWD=> 1 | unknown | 0.0
ELECTRONIC VOICE=> 1 | female | 0.13
COM. OFFICER=> 1 | male | -1.0
FIRST MATE=> 1 | male | -1.0
FIST MATE=> 1 | male | -0.13
