Matched movie IMDb ID: 0104073
Matched movie IMDb Name: Deep Cover
Number of matched characters: 27
Total number of utterances in script: 767
Detailed Speaker Info: 

HULL=> 211 | Hull's Lawyer | Revalyn T. Golde | 0325377 | unknown | 0.0
ELIAS=> 151 | male | -0.5
CARVER=> 75 | Carver | Charles Martin Smith | 0001747 | male | -1.0
MCCUTCHEON=> 57 | unknown | 0.0
BARBOSA=> 50 | Barbosa | Gregory Sierra | 0797268 | male | -1.0
TAFT=> 32 | Taft | Clarence Williams III | 0929934 | male | -0.99
STEVENS=> 29 | male | -0.5
EDDIE=> 27 | Eddie | Roger Guenveur Smith | 0809793 | male | -1.0
GOPHER=> 22 | Gopher | Sydney Lassick | 0489861 | female | 0.88
GALLEGOS=> 10 | Gallegos | Arthur Mendoza | 0579237 | male | -0.99
HERNANDEZ=> 10 | Hernandez | Julio Oscar Mechoso | 0575339 | male | -0.49
BELINDA=> 9 | Belinda | Kamala Lopez | 0520234 | female | 0.79
MIRANDA=> 9 | Miranda | Shannon Macpherson | 0534245 | female | 0.98
CAL TECH=> 6 | Cal Tech | John Boyd West | 0922155 | male | -0.99
CARMEN=> 6 | Bartender | Def Jef | 0420101 | male | -1.0
IVY=> 6 | Ivy | James T. Morris | 0606620 | male | -1.0
GUZMAN=> 5 | Guzman | Ren Assa | 0039734 | male | -0.3
JOE STEVENS=> 5 | Young Russell Stevens Jr. | Cory Curtis | 0193298 | male | -0.97
VOICE=> 4 | Policeman | Bruce Paul Barbour | 0053813 | male | -1.0
JOE JR.=> 3 | male | -1.0
NANCY=> 3 | Nancy | Yvette Heyden | 0382181 | female | 1.0
DEALER=> 3 | Dealer | Neil Goldberg | 0325282 | male | -1.0
BLONDE WOMAN=> 3 | Congresswoman | Anna Berger | 0074105 | female | 1.0
JOE-J & CARMEN=> 2 | male | -0.13
TERRY=> 2 | male | -0.31
JAMES=> 2 | James | Joseph Ferro | 0274982 | male | -1.0
MOLTO=> 2 | Molto | Alex Colon | 0173107 | male | -0.96
13-YEAR-OLD DEALER=> 2 | 13 Year Old | Vicellous Reon Shannon | 0788370 | male | -0.13
BETTY=> 1 | Betty | Victoria Dillard | 0226851 | female | 1.0
BARTENDER=> 1 | Bank teller | Barbara Anne Klein | 0458662 | female | 1.0
EVERYONE IN THE ROOM=> 1 | male | -0.13
SOMEONE=> 1 | Store Owner | Ron Thompson | 0860658 | male | -1.0
CROWD=> 1 | unknown | 0.0
STORE OWNER=> 1 | Coroner | Gary Locke | 0516739 | male | -1.0
TITO=> 1 | male | -0.48
WINSTON=> 1 | male | -0.5
CALMING VOICES=> 1 | male | -0.13
BETTY'S VOICE=> 1 | female | 0.13
PUBLIC DEFENDER=> 1 | male | -0.13
POLICEMAN=> 1 | unknown | 0.0
BAILIFF=> 1 | Bailiff | Lisa Thayer | 0857212 | female | 1.0
A VOICE=> 1 | unknown | 0.0
CHORUS OF COMMENTS=> 1 | male | -1.0
A RIFLE SHOT=> 1 | unknown | 0.0
A MOLECULAR MODEL=> 1 | unknown | 0.0
THE FRONT OF THE STORE=> 1 | male | -0.41
RED RANGE ROVER=> 1 | male | -0.42
AMPLIFIED VOICE=> 1 | female | 0.13
DRUNKEN PRISONER=> 1 | female | 0.13
