Matched movie IMDb ID: 0077416
Matched movie IMDb Name: Deer Hunter, The
Number of matched characters: 24
Total number of utterances in script: 793
Detailed Speaker Info: 

NICK=> 231 | Nick | Christopher Walken | 0000686 | male | -1.0
MERLE=> 106 | Helen | Helen Tomko | 0866784 | female | 1.0
VINCE=> 90 | male | -0.5
ALBERT=> 65 | male | -0.5
SAL=> 52 | Sad Looking Girl | Victoria Karnafel | 0439785 | female | 0.99
LINDA=> 49 | Linda | Meryl Streep | 0000658 | female | 0.84
JOHN=> 39 | John | George Dzundza | 0001169 | male | -0.7
COLONEL=> 15 | Cold Old Man | Jack Scardino | 0769137 | male | -1.0
ARMAND=> 14 | Barman | Frank Devore | 0222903 | male | -0.99
ANGELA=> 14 | Angela | Rutanya Alda | 0017377 | female | 0.41
SAL'S MOTHER=> 10 | Linda's Father | Richard Kuss | 0476369 | male | -1.0
BAR GIRL=> 9 | Bar Girl | Nongnuj Timruang | 0863813 | female | 0.48
MAN=> 9 | Woman In Village | Phip Manee | 0541935 | female | 0.86
LIEUTENANT=> 6 | male | -0.5
DOCTOR=> 6 | Doctor | Tom Becker | 0065603 | male | -1.0
PRIEST=> 6 | Priest | Stephen Kopestonsky | 0465766 | male | -1.0
GENERAL=> 5 | male | -0.5
OTHERS=> 5 | Herself | Hilary Brown | 0113712 | female | 1.0
AMBASSADOR=> 4 | Embassy Guard | Dale Burroughs | 0123189 | male | -0.87
VET 1=> 4 | female | 0.5
VET 2=> 4 | female | 1.0
FATHER=> 4 | male | -0.5
CHECKER=> 4 | Girl Checker | Jane-Colette Disko | 0228365 | female | 1.0
SERGEANT=> 3 | Sergeant | Paul D'Amato | 0195063 | male | -1.0
BRIDESMAID 1=> 3 | Bridesmaid | Amy Wright | 0942195 | female | 1.0
VETS=> 3 | unknown | 0.0
CAB DRIVER=> 3 | Cab Driver | Dennis Watlington | 0914456 | male | -1.0
REFEREE=> 3 | V.C. Referee | Somsak Sengvilai | 0784299 | male | -1.0
MANAGER=> 2 | male | -0.5
BRIDESMAID 3=> 2 | female | 0.13
WIFE=> 2 | unknown | 0.0
MP=> 2 | unknown | 0.0
BIEDERMAN=> 1 | Chinese Man | Sapox Colisium | 0171555 | male | -0.5
VET # 2=> 1 | female | 1.0
SECOND MP=> 1 | male | -1.0
MARINE=> 1 | female | 0.5
GUM CHEWER BEHIND=> 1 | unknown | 0.0
GUYS IN BACK SEAT=> 1 | female | 0.13
VET #1=> 1 | female | 0.5
BRIDESMAID 4=> 1 | male | -0.13
BRIDESMAID 2=> 1 | male | -0.13
WHORE=> 1 | unknown | 0.0
SAL AND NICK=> 1 | male | -0.45
DRIVER=> 1 | male | -0.5
MERLE AND SAL=> 1 | male | -0.13
URCHINS)=> 1 | unknown | 0.0
STOCK BOY=> 1 | Stock Boy | Michael Wollet | 0938580 | male | -1.0
GUYS=> 1 | unknown | 0.0
ALL=> 1 | Axel | Chuck Aspegren | 0039625 | male | -0.5
GUYS IN THE CAR=> 1 | female | 0.13
STEELWORKERS=> 1 | Steelworker | Tom Madden | 0534648 | male | -1.0
