Matched movie IMDb ID: 1034303
Matched movie IMDb Name: Defiance
Number of matched characters: 34
Total number of utterances in script: 951
Detailed Speaker Info: 

TUVIA=> 255 | Tuvia Bielski | Daniel Craig | 0185819 | male | -1.0
ZUS=> 161 | Zus Bielski | Liev Schreiber | 0000630 | male | -0.49
ASAEL=> 71 | Asael Bielski | Jamie Bell | 0068260 | female | 0.86
SHIMON=> 54 | Shimon Haretz | Allan Corduner | 0179680 | male | -1.0
MALBIN=> 42 | unknown | 0.0
LILKA=> 36 | Lila | Ana Goldberg | 3239533 | female | 1.0
VIKTOR=> 29 | Viktor Panchenko | Ravil Isyanov | 0411570 | male | -1.0
BELLA=> 26 | Bella | Iben Hjejle | 0005013 | unknown | 0.1
KOSCIK=> 16 | Koscik's Wife | Diana Aneviciute | 1798957 | female | 1.0
CHAYA=> 16 | Chaya's Mother | Iveta Nadzeikiene | 3239530 | female | 1.0
POLICE CAPTAIN=> 14 | Police Captain's Wife | Dalia Micheleviciute | 0584971 | female | 1.0
RIVA=> 13 | Riva Reich | Kate Fahy | 0265189 | female | 1.0
SHULMAN=> 12 | male | -0.5
ARKADY=> 11 | Arkady Lubczanski | Sam Spruell | 0819874 | male | -0.93
TAMARA=> 11 | Tamara Skidelsky | Jodhi May | 0562003 | male | -0.97
LAZAR=> 9 | Lazar | Jonjo O'Neill | 1306019 | male | -0.51
BEN ZION=> 9 | Ben Zion Gulkowitz | Tomas Arana | 0032962 | male | -1.0
WALENCKI=> 8 | unknown | 0.0
LOVA=> 8 | Lova Volkin | Sakalas Uzdavinys | 1533300 | male | -0.63
ELDERLY MAN=> 8 | Well-Dressed Woman | Janina Matiekonyte | 0559057 | female | 1.0
PANCHENKO=> 8 | Rachel | Aurelija Prashuntaite | 1506827 | female | 1.0
JACOV=> 6 | Jacov | Leonardas Pobedonoscevas | 2168223 | male | -0.92
RONA=> 5 | Rosa | Dalia Smalskiene | 3819427 | female | 1.0
PERETZ=> 5 | Peretz Shorshaty | Martin Hancock | 0359398 | male | -1.0
ARON=> 5 | Aron Bielski | George MacKay | 1126657 | male | -1.0
RACHEL=> 5 | female | 0.5
MIDDLE-AGED SON=> 5 | male | -0.13
RIFKA=> 4 | female | 0.5
ELDER #1=> 4 | male | -0.93
MIRIAM=> 4 | Miriam | Rimante Valiukaite | 1086788 | female | 0.93
KISSELY=> 4 | Kissely the Milkman | Ervinas Peteraitis | 0676253 | male | -1.0
MOTL=> 4 | Motl Lubczanski | Algirdas Dainavicius | 3239474 | male | -1.0
GRAMOV=> 4 | Gramov | Rolandas Boravskis | 1983442 | male | -1.0
YOUNG MAN #1=> 3 | male | -0.3
OPPENHEIM=> 3 | Oppenheim | Rimgaudas Karvelis | 1708076 | male | -0.92
MAN=> 3 | Woman in Car | Jolanta Dapkunaite | 0200849 | female | 1.0
WIFE=> 3 | unknown | 0.0
GERMAN COURIER=> 3 | German Courier | Jonas Tamulevigius | 1073721 | male | -1.0
KOSCIK'S WIFE=> 3 | male | -0.13
AGED TUVIA=> 2 | male | -0.13
VOICE=> 2 | Policeman | Dmitrij Denisiuk | 3239521 | male | -1.0
POLICEMAN=> 2 | Police Captain's Son #2 | Valentin Novopolskij | 3239511 | male | -1.0
WOMAN #1=> 2 | male | -0.13
ARKADY LUBCZANSKI=> 2 | Avram Rubinski | Vidas Petkevicius | 0677676 | male | -1.0
MIDDLE-AGED MAN=> 2 | male | -0.13
MORDECAI=> 2 | male | -0.5
OLD MAN=> 2 | male | -1.0
AVRAM=> 1 | Avram's Daughter | Ina Frismanaite | 3238993 | female | 1.0
92 CONTINUED: 92=> 1 | female | 0.13
WOMAN=> 1 | unknown | 0.0
LITTLE BOY=> 1 | Little Boy | Matas Cancingeris | 3239529 | male | -1.0
174 CONTINUED: 174=> 1 | male | -0.13
ZUS SITS AMONG THE NEWCOMERS=> 1 | female | 0.5
67 IN THE BARN 67=> 1 | male | -0.13
70 A FOREST TRAIL 70=> 1 | male | -0.13
59 SEEN FROM ABOVE 59=> 1 | male | -0.13
ONE MAN=> 1 | female | 0.18
109A IN A STORAGE AREA 109A=> 1 | female | 0.13
102C CONTINUED: 102C=> 1 | male | -0.13
63 BACK IN CAMP 63=> 1 | male | -0.13
HAMMER)=> 1 | unknown | 0.0
90 CONTINUED: 90=> 1 | male | -0.13
104 FOREST CAMP #2 104=> 1 | male | -0.13
109AA A MAKESHIFT STABLE 109AA=> 1 | female | 0.13
135 OUTSIDE THE BUNKER 135=> 1 | male | -0.13
AWE)=> 1 | unknown | 0.0
9 IN THE HOUSE 9=> 1 | unknown | 0.0
CAB DRIVER=> 1 | male | -0.5
99 CONTINUED:  99=> 1 | male | -0.13
131 THE SUNSHINE IS WARM 131=> 1 | male | -0.13
WHO ARE YOU?=> 1 | male | -1.0
FOLLOWERS)=> 1 | unknown | 0.0
CHATTERING)=> 1 | unknown | 0.0
63 CONTINUED: 63=> 1 | unknown | 0.0
79 CONTINUED:  79=> 1 | male | -0.13
MAN #3=> 1 | male | -0.41
RABBI=> 1 | male | -0.34
MAN #1=> 1 | male | -0.84
SERGEANT=> 1 | male | -0.42
WHAT DO YOU WANT?=> 1 | male | -0.13
LITTLE GIRL=> 1 | male | -0.37
69 CONTINUED: 69=> 1 | male | -0.13
PRIVATE=> 1 | male | -0.5
ARRIVAL #1=> 1 | male | -0.13
NEARBY=> 1 | unknown | 0.0
TUVU=> 1 | unknown | 0.0
104A NEARBY 104A=> 1 | female | 0.13
TENTATIVELY)=> 1 | unknown | 0.0
32 CONTINUED: 32=> 1 | female | 0.13
MOTL LUBCZANSKI=> 1 | male | -1.0
79 BY THE FIRE 79=> 1 | male | -0.13
40A CONTINUED: 40A=> 1 | female | 0.13
