Matched movie IMDb ID: 1033575
Matched movie IMDb Name: Descendants, The
Number of matched characters: 21
Total number of utterances in script: 950
Detailed Speaker Info: 

MATT=> 382 | Matt King | George Clooney | 0000123 | male | -1.0
ALEXANDRA=> 146 | Alexandra King | Shailene Woodley | 0940362 | female | 1.0
SCOTTIE=> 104 | Scottie King | Amara Miller | 3837786 | female | 0.75
SID=> 60 | Sid | Nick Krause | 1975228 | male | -1.0
JULIE=> 36 | Julie Speer | Judy Greer | 0339460 | female | 1.0
COUSIN HUGH=> 27 | Cousin Hugh | Beau Bridges | 0000977 | male | -0.77
SCOTT THORSON=> 23 | Scott Thorson | Robert Forster | 0001233 | male | -1.0
BRIAN SPEER=> 22 | Brian Speer | Matthew Lillard | 0000498 | male | -0.71
BARB HIGGINS=> 16 | Barb Higgins | Karen Kuioka Hironaga | 4019966 | female | 0.99
KAI=> 14 | Kai Mitchell | Mary Birdsong | 0083487 | female | 1.0
COUSIN RALPH=> 13 | Cousin Ralph | Matt Corboy | 0179275 | male | -1.0
DR. JOHNSTON=> 13 | Dr. Johnston | Milt Kogan | 0463100 | male | -1.0
DORM SUPERVISOR=> 10 | Dorm Supervisor | Aileen 'Boo' Arnold | 4756155 | female | 1.0
MARK=> 9 | Mark Mitchell | Rob Huebel | 1097364 | male | -1.0
ALICE=> 8 | Alice 'Tutu' Thorson | Barbara L. Southern | 3928364 | female | 1.0
TROY=> 8 | Troy Cook | Laird John Hamilton | 0358007 | male | -1.0
REINA=> 7 | Reina | Celia Kenney | 3936712 | female | 1.0
DR. HERMAN=> 5 | male | -0.58
BUZZ=> 5 | Buzz | Matt Reese | 0716047 | male | -1.0
NURSE JOY=> 4 | female | 1.0
MS. HAYASHI=> 3 | female | 1.0
JULIE SPEER=> 3 | female | 1.0
RALPH=> 3 | male | -0.5
ROOMMATE=> 2 | unknown | 0.0
LANI=> 2 | Lani Higgins | Carmen Kaichi | 4755789 | female | 0.96
BARRY THORSON=> 2 | Barry Thorson | Scott Michael Morgan | 1445952 | male | -1.0
SHOPKEEPER=> 2 | unknown | 0.0
NOE=> 2 | male | -0.49
COUSIN SIX=> 2 | Cousin Six | Jon McManus | 4731673 | male | -1.0
EMILY=> 2 | female | 0.5
6.=> 1 | unknown | 0.0
31.=> 1 | unknown | 0.0
45.=> 1 | unknown | 0.0
MRS. THULL=> 1 | female | 1.0
42.=> 1 | unknown | 0.0
65.=> 1 | unknown | 0.0
ONE GUEST=> 1 | unknown | 0.0
A BOX ENCIRCLED BY LEIS=> 1 | unknown | 0.0
30.=> 1 | unknown | 0.0
MATT AND THE GIRLS=> 1 | male | -1.0
NEUROLOGIST=> 1 | unknown | 0.0
CLERK=> 1 | male | -0.5
28.=> 1 | unknown | 0.0
PADDLES=> 1 | unknown | 0.0
5.=> 1 | unknown | 0.0
