Matched movie IMDb ID: 0165710
Matched movie IMDb Name: Detroit Rock City
Number of matched characters: 39
Total number of utterances in script: 717
Detailed Speaker Info: 

HAWK=> 157 | Hawk | Edward Furlong | 0000411 | male | -1.0
JAM=> 91 | Jam | Sam Huntington | 0403134 | male | -0.96
TRIP=> 86 | Trip | James DeBello | 0004867 | male | -1.0
LEX=> 83 | Lex | Giuseppe Andrews | 0004709 | male | -1.0
MRS. BRUCE=> 27 | Mrs. Bruce | Lin Shaye | 0005417 | unknown | 0.04
BETH=> 26 | Beth | Melanie Lynskey | 0001491 | female | 1.0
CHRISTINE=> 24 | Christine | Natasha Lyonne | 0005169 | female | 1.0
KENNY=> 23 | Kenny | Nick Scotti | 0779997 | male | -1.0
FATHER MCNULTY=> 18 | Father McNulty | Joe Flaherty | 0280886 | male | -1.0
PRIEST=> 18 | Priest | David Gardner | 0306883 | male | -1.0
LITTLE KID=> 17 | Little Kid | Cody Jones | 0427796 | male | -0.48
AMANDA=> 14 | Amanda Finch | Shannon Tweed | 0000238 | female | 0.86
SCALPER=> 11 | Scalper | Richard Hillman | 0385076 | male | -1.0
BEEFY JERK #1=> 11 | Beefy Jerk #1 | Kevin Corrigan | 0180984 | male | -1.0
MAN WITH COAT=> 8 | Man with Coat | Allan Clow | 0167259 | male | -1.0
BARTENDER=> 7 | Bartender | Aaron Berg | 0073683 | male | -1.0
ELVIS=> 7 | Elvis | Miles Dougal | 0234793 | male | -1.0
SIMPLE SIMON'S VOICE=> 6 | Simple Simon | Robert Smith | 0809728 | male | -1.0
CHONGO=> 5 | Chongo | Matthew G. Taylor | 0007092 | male | -1.0
TRIP'S VOICE=> 5 | male | -0.13
SIMPLE SIMON=> 4 | Simple Simon's Co-Host | Lisa Perkins | 0673998 | female | 1.0
SECURITY GUARD'S VOICE=> 4 | Security Guard | Joseph Haase | 1270771 | male | -1.0
CASHIER=> 4 | Cashier | Kristin Booth | 0095746 | female | 1.0
EMCEE=> 4 | MC | Ron Jeremy | 0000465 | male | -0.5
BEEFY JERK #2=> 4 | Beefy Jerk #2 | Steve Schirripa | 0771993 | male | -0.99
MR.J=> 3 | Mr. Johansen | Chris Benson | 0072455 | male | -0.92
DAD=> 3 | male | -0.37
BOBBY=> 3 | Bobby | David Quane | 0702862 | male | -1.0
PRIEST'S VOICE=> 3 | male | -0.13
MRS. BRUCE'S VOICE=> 3 | Mrs. Bumsteen | Kathryn Haggis | 0353671 | female | 1.0
SECURITY GUARD=> 2 | male | -0.71
VOICE=> 2 | Roadie | Frank Falcone | 0265975 | male | -1.0
BARBARA=> 2 | Barbara | Emmanuelle Chriqui | 0004825 | female | 0.99
NUN=> 2 | Nun | Colleen Williams | 0930306 | female | 1.0
ROADIE=> 2 | Roadie #1 | Paul Brogren | 0111196 | male | -1.0
PRINCIPAL'S VOICE=> 2 | male | -0.13
DJ'S VOICE=> 2 | male | -0.13
ROADIE #2=> 2 | Babe #2 | Tara Elliott | 0254644 | female | 0.94
SURLY MOM=> 2 | female | 0.5
SIX YEAR OLD #1=> 1 | Six Year Old #1 | Stephen Joffe | 0423627 | male | -1.0
COP #2=> 1 | Cop #1 | Johnie Chase | 0153787 | male | -0.72
HAWK'S VOICE=> 1 | male | -0.13
GIRL #1=> 1 | Girl #1 | Lindy Booth | 0095751 | female | 0.96
COP #1=> 1 | male | -1.0
SIX YEAR OLD #2=> 1 | Six Year Old #2 | Ryan Letriard | 0504757 | male | -0.97
BOYS SINGING=> 1 | male | -1.0
JAM'S VOICE=> 1 | female | 0.13
LEADER=> 1 | male | -0.5
LEX'S VOICE=> 1 | male | -0.13
DELIVERY BOY=> 1 | male | -0.5
AROUND THE CORNER=> 1 | female | 0.13
TICKET TAKER=> 1 | Ticket Taker | Julian Richings | 0724995 | male | -1.0
ALL FOUR BOYS=> 1 | male | -1.0
WHOLE CLASS=> 1 | female | 0.13
STUDY HALL TEACHER=> 1 | Study Hall Teacher | Joan Heney | 0376977 | female | 0.88
MOM=> 1 | unknown | 0.0
KISS - LOVE GUN, SIDE TWO=> 1 | KISS | Gene Simmons | 0005430 | male | -0.97
4-WAY SPLIT SCREEN=> 1 | male | -0.13
PARISHIONERS=> 1 | unknown | 0.0
