Matched movie IMDb ID: 0112857
Matched movie IMDb Name: Devil in a Blue Dress
Number of matched characters: 21
Total number of utterances in script: 866
Detailed Speaker Info: 

EASY=> 342 | Ezekiel 'Easy' Rawlins | Denzel Washington | 0000243 | male | -0.5
ALBRIGHT=> 73 | unknown | 0.0
DAPHNE=> 71 | Daphne Monet | Jennifer Beals | 0000884 | female | 0.99
MOUSE=> 61 | Mouse Alexander | Don Cheadle | 0000332 | male | -0.99
MILLER=> 38 | male | -0.43
JUNIOR=> 32 | Junior Fornay | David Fonteno | 0285046 | male | -0.99
CARTER=> 31 | Carter's Secretary | Peggy Rea | 0713762 | female | 1.0
JOPPY=> 31 | Joppy | Mel Winkler | 0935255 | male | -0.36
MASON=> 26 | Manny | Kenny Endoso | 0256879 | male | -0.99
CORETTA=> 19 | Coretta James | Lisa Nicole Carson | 0004808 | female | 1.0
DUPREE=> 17 | Dupree Brouchard | Jernard Burks | 0122073 | male | -1.0
TERAN=> 12 | Herman | R.J. Knoll | 0461311 | unknown | 0.0
ODELL=> 10 | male | -0.28
O.S. VOICE=> 9 | unknown | 0.0
SECURITY GUARD=> 9 | male | -0.71
SECRETARY=> 6 | unknown | 0.0
FOOTBALL=> 6 | Football | Kai Lennox | 0502097 | male | -0.4
BENNY=> 6 | Benny Giacomo | Steven Randazzo | 0709738 | male | -1.0
HATTIE=> 5 | Hattie May Parsons | L. Scott Caldwell | 0129749 | unknown | 0.0
BAXTER=> 4 | Baxter | Vinny Argiro | 0034509 | male | -0.85
DAPHNE'S VOICE=> 4 | female | 0.13
ALBRIGHT'S VOICE=> 4 | male | -0.13
CORETTA'S VOICE=> 4 | female | 0.13
TALL MAN=> 3 | male | -1.0
GIRL=> 3 | female | 0.5
BARBARA=> 3 | Barbara | Rene Humphrey | 0401945 | female | 0.11
HERMAN=> 3 | male | -0.49
MOUSE'S VOICE=> 3 | male | -0.13
CHAUFFEUR=> 3 | unknown | 0.0
VOICE=> 2 | Sophie | Deborah Lacey | 0479917 | female | 1.0
OPERATOR'S VOICE=> 2 | male | -0.13
SHARIFF=> 2 | Shariff | Nick Corello | 0179743 | male | -1.0
ALPHONSO=> 2 | Alphonso Jenkins | Jeris Poindexter | 0688432 | unknown | -0.1
OPERATOR=> 2 | unknown | 0.0
DRUNK=> 2 | male | -0.5
FRANK=> 2 | Frank Green | Joseph Latimore | 0490225 | male | -1.0
SKINNY MAN=> 2 | female | 0.51
MAN=> 2 | male | -0.41
BARBARA'S SISTER=> 1 | Barbara's Sister | Poppy Montgomery | 0599889 | female | 1.0
THE BAND=> 1 | male | -0.45
WOMAN=> 1 | unknown | 0.0
A BLACK CADILLAC LIMOUSINE=> 1 | male | -0.13
POLICEMAN=> 1 | unknown | 0.0
VOICE FROM CAR=> 1 | male | -1.0
PIMPLY-FACED BOY=> 1 | male | -0.13
O.S. WOMAN'S VOICE=> 1 | unknown | 0.0
BACK TO SCENE=> 1 | unknown | 0.0
RITA=> 1 | Rita Cook | Coffee Wright | 0942297 | female | 0.15
