Matched movie IMDb ID: 0118971
Matched movie IMDb Name: Devil's Advocate, The
Number of matched characters: 39
Total number of utterances in script: 1011
Detailed Speaker Info: 

KEVIN=> 366 | Kevin Lomax | Keanu Reeves | 0000206 | male | -0.96
MILTON=> 160 | male | -0.49
MARY ANN=> 93 | Mary Ann Lomax | Charlize Theron | 0000234 | female | 0.58
MRS. LOMAX=> 55 | Mrs. Alice Lomax | Judith Ivey | 0412382 | female | 1.0
BARZOON=> 42 | Himself at Barzoon Party | Alfonse D'amato | 0195051 | male | -1.0
BARBARA=> 36 | Barbara | Heather Matarazzo | 0000525 | female | 0.5
CHRISTABELLA=> 33 | Christabella Andreoli | Connie Nielsen | 0001567 | female | 1.0
CULLEN=> 30 | male | -0.49
HEATH=> 23 | NY health code associate | Omar Koury | 0468062 | male | -1.0
MELISSA=> 16 | Melissa Black | Laura Harrington | 0364307 | female | 1.0
PAM=> 16 | Pam Garrety | Debra Monk | 0598213 | female | 1.0
JACKIE=> 16 | Mrs. Jackie Heath | Tamara Tunie | 0876645 | female | 0.5
REPORTER=> 13 | Reporter | Cindy Birch | 1353005 | female | 1.0
PROSECUTOR=> 12 | Priest | Tom Riis Farrell | 0268356 | male | -1.0
WEAVER=> 11 | Mitch Weaver - Justice Department | Vyto Ruginis | 0749490 | male | -1.0
MOYEZ=> 9 | unknown | 0.0
MEISEL=> 9 | Meisel | George Wyner | 0943927 | male | -0.99
JUDGE=> 7 | Judge Poe | Michael Lombard | 0518323 | male | -0.99
DIANA=> 6 | Mrs. Diana Barzoon | Pamela Gray | 0336860 | female | 1.0
THE PRIEST=> 5 | Therapist | Linda Atkinson | 0040763 | female | 1.0
ORDERLY #1=> 4 | Orderly #1 | Harold Surratt | 0839715 | male | -1.0
FEENEY=> 4 | Feeney the Doorman | William Hill | 0384771 | male | -1.0
JUDGE POE=> 3 | Judge Sklar - Moyez Trial | Alan Manson | 0543904 | male | -1.0
LAWYER #1=> 3 | Jogger #1 | Patrick Joseph Byrnes | 0126341 | male | -1.0
GETTYS=> 3 | Gettys' Son | Jonathan Cavallary | 0146822 | male | -0.99
JUDGE SKLAR=> 3 | male | -1.0
BIG GUY=> 3 | Big Guy #2 | Benny Nieves | 0631373 | male | -0.99
BOY=> 2 | Boy in Harlem | George Gore II | 0330719 | male | -0.99
TECHNICIAN=> 2 | Technician | George Sperdakos | 0818279 | male | -1.0
JUNKIE=> 2 | Junkie in Harlem | Rony Clanton | 0163401 | male | -0.97
WOMAN JUDGE=> 2 | Woman Judge | E. Katherine Kerr | 0449684 | unknown | 0.0
WOMAN=> 2 | Old Man #2 | Edward Seamon | 0780634 | male | -1.0
DON KING=> 2 | male | -0.99
MAN #2=> 2 | Nurse #2 | Marcia DeBonis | 0213482 | female | 1.0
BAILIFF=> 1 | Bailiff #1 | Marc Manfro | 0542078 | male | -1.0
DANCER=> 1 | male | -0.5
GISELLE=> 1 | Gizelle | Wei Mei Wong | 0576622 | male | -0.24
THERAPIST=> 1 | unknown | 0.0
LAWYER #2=> 1 | Jogger #2 | Gregory Lichtenson | 0509024 | male | -1.0
LAWYER #3=> 1 | male | -0.5
LAWYER #4=> 1 | male | -0.5
OLD MAN=> 1 | male | -1.0
BROYGO=> 1 | unknown | 0.0
CHINESE MAN=> 1 | Chinese Man | Kim Chan | 0150976 | female | 0.34
MAN #1=> 1 | Female #1 | Fenja Klaus | 0458393 | female | 1.0
PIE-FACE=> 1 | Pie Face | Brian Poteat | 0693035 | male | -0.99
PAPARAZZI=> 1 | Paparazzi | Juan Carlos Hernndez | 0380022 | male | -1.0
REPORTER #3=> 1 | Reporter #3 | Bo Rucker | 0748513 | male | -0.33
REPORTER #2=> 1 | Reporter #2 | Bill Boggs | 0091761 | male | -0.99
BARBARA'S FATHER=> 1 | Barbara's Father | Murphy Guyer | 0349881 | male | -0.51
