Matched movie IMDb ID: 0095016
Matched movie IMDb Name: Hard, Die
Number of matched characters: 35
Total number of utterances in script: 563
Detailed Speaker Info: 

MCCLANE=> 134 | Lucy McClane | Taylor Fry | 0296791 | female | 0.22
HANS=> 86 | Hans Gruber | Alan Rickman | 0000614 | male | -1.0
POWELL=> 57 | male | -0.5
HOLLY=> 39 | Holly Gennaro McClane | Bonnie Bedelia | 0000889 | female | 0.98
ROBINSON=> 29 | male | -0.5
ELLIS=> 26 | male | -0.4
ARGYLE=> 23 | Argyle | De'voreaux White | 0924636 | male | -0.5
BIG JOHNSON=> 14 | male | -0.95
THORNBURG=> 12 | Thornburg's Assistant | Tracy Reiner | 0718021 | female | 0.68
TAKAGI=> 12 | male | -0.3
THEO=> 11 | Theo | Clarence Gilyard Jr. | 0319739 | male | -0.99
KARL=> 11 | Karl | Alexander Godunov | 0324231 | male | -1.0
MITCHELL=> 8 | Capt. Mitchell | Matt Landers | 0484650 | male | -1.0
LITTLE JOHNSON=> 8 | Harvey Johnson | David Ursin | 0882139 | male | -1.0
HANS' VOICE=> 7 | male | -0.13
POWELL'S VOICE=> 5 | Police Officer | Marshall Dancing Elk Lucas | 2143912 | male | -0.49
LUCY=> 5 | female | 0.5
MCCLANE'S VOICE=> 4 | Man | Richard Parker | 0662568 | male | -1.0
GINNY=> 4 | Ginny | Dustyn Taylor | 0852311 | male | -0.98
PAULINA=> 4 | Paulina | Betty Carvalho | 0142420 | female | 1.0
FRANCO=> 4 | Franco | Bruno Doyon | 0236525 | male | -1.0
GAIL=> 3 | Gail Wallens | Mary Ellen Trainor | 0870729 | female | 0.99
ENGINEER=> 3 | City Engineer | Bill Marcus | 0546076 | male | -0.5
RIVERS=> 3 | Rivers | Carmine Zozzora | 0958105 | male | -0.93
ELLIS' VOICE=> 2 | male | -0.13
DISPATCHER'S VOICE=> 2 | Dispatcher | Shelley Pogoda | 0688235 | female | 0.48
EDDIE=> 2 | Eddie | Dennis Hayden | 0370729 | male | -1.0
GUARD=> 2 | Guard | Rick Cicetti | 0162041 | male | -1.0
KRISTOFF=> 2 | Kristoff | Grard Bonn | 0094770 | male | -0.13
STEWARDESS=> 2 | Stewardess | Stella Hall | 0356114 | female | 1.0
TONY=> 2 | Tony | Andreas Wisniewski | 0936591 | male | -1.0
SALESMAN=> 2 | Alexander | Joey Plewa | 0687270 | male | -0.42
HASSELDORF=> 2 | Dr. Hasseldorf | George Christy | 0160690 | male | -1.0
HARVEY=> 2 | male | -0.5
DISPATCHER'S VOICE/RADIO=> 2 | female | 0.13
ALEXANDER=> 1 | male | -0.49
CB)=> 1 | unknown | 0.0
SECOND HOSTAGE=> 1 | male | -1.0
THORSON=> 1 | male | -0.5
WOMAN=> 1 | Woman | Cheryl Baker | 0048326 | female | 1.0
DISPATCH VOICE=> 1 | male | -0.13
NYPD?=> 1 | unknown | 0.0
HOSTAGE=> 1 | Hostage | Selma Archerd | 0033749 | female | 0.7
THORNBURG'S VOICE FROM TV=> 1 | male | -0.13
YOUNG COP=> 1 | Young Cop | Anthony Peck | 0669625 | male | -1.0
JOHN=> 1 | John McClane Jr. | Noah Land | 0484360 | male | -0.99
PILOT=> 1 | Police Detective | Mark Winn | 2476262 | male | -1.0
JOHN, JR.=> 1 | male | -1.0
FRITZ'S VOICE=> 1 | Fritz | Hans Buhringer | 0119594 | male | -1.0
POLICE BARRICADES=> 1 | Police Supervisor | Diana James | 0416429 | female | 1.0
DISPATCHER=> 1 | unknown | 0.0
CAMERAMAN=> 1 | Cameraman | Bob Jennings | 0421114 | male | -1.0
POLICE SCANNER=> 1 | male | -0.5
SUPERVISOR'S VOICE=> 1 | male | -0.13
SALESMAN'S VOICE=> 1 | male | -0.13
CLERK=> 1 | male | -0.5
GUY IN MANHOLE=> 1 | male | -1.0
MARY=> 1 | Marco | Lorenzo Caccialanza | 0127960 | male | -1.0
WILLIAM=> 1 | male | -0.5
FRITZ=> 1 | male | -0.5
OFFICER=> 1 | Officer John McClane | Bruce Willis | 0000246 | male | -1.0
SUPERVISOR=> 1 | unknown | 0.0
ARGYLE'S VOICE=> 1 | male | -0.13
WOMAN'S VOICE=> 1 | male | -0.13
