Matched movie IMDb ID: 0486822
Matched movie IMDb Name: Disturbia
Number of matched characters: 7
Total number of utterances in script: 690
Detailed Speaker Info: 

KALE=> 306 | Kale | Shia LaBeouf | 0479471 | unknown | -0.09
ASHLEY=> 130 | Ashley | Sarah Roemer | 2105255 | female | 0.99
RONNIE=> 121 | Ronnie | Aaron Yoo | 1683094 | male | -0.49
JULIE=> 38 | Julie | Carrie-Anne Moss | 0005251 | female | 0.99
GILES=> 37 | male | -0.5
JEFF=> 15 | male | -0.5
PARKER=> 11 | male | -0.41
UNIFORM #1=> 7 | unknown | 0.0
SENOR GUTIERREZ=> 6 | Senor Gutierrez | Rene Rivera | 0729401 | male | -0.44
UNIFORM #2=> 5 | unknown | 0.0
JUDGE=> 4 | Judge | Charles Carroll | 0138954 | male | -1.0
WOMAN=> 3 | unknown | 0.0
BONNIE=> 1 | female | 0.49
DISPATCHER=> 1 | unknown | 0.0
SNIPS THE POWER CORD IN HALF.=> 1 | male | -0.13
NEWS ANCHOR=> 1 | News Anchor | Suzanne Rico | 0725648 | female | 1.0
CONTESTANT=> 1 | unknown | 0.0
BRAT #2=> 1 | male | -0.5
BRAT #1=> 1 | male | -0.5
