Matched movie IMDb ID: 0104114
Matched movie IMDb Name: Distinguished Gentleman, The
Number of matched characters: 27
Total number of utterances in script: 1113
Detailed Speaker Info: 

TOMMY=> 402 | Tommy Boggs | Tommy Boggs | 0091788 | male | -0.98
DODGE=> 141 | male | -0.5
CELIA=> 61 | Celia Kirby | Victoria Rowell | 0005389 | female | 1.0
LORETTA=> 60 | Miss Loretta | Sheryl Lee Ralph | 0005336 | female | 0.67
ANDERSEN=> 43 | Olaf Andersen | Joe Don Baker | 0000833 | male | -0.97
MARSHALL=> 42 | male | -0.49
REINHARDT=> 41 | Arthur Reinhardt | Grant Shaud | 0789470 | male | -1.0
O'CONNOR=> 27 | male | -0.5
MICKEY=> 20 | Mickey Juba | Autumn Winters | 0935901 | female | 0.5
GRANDMA=> 20 | Grandma | Frances Foster | 0287804 | female | 1.0
BRUNO=> 19 | male | -0.5
HOMER=> 17 | Homer | Chi McBride | 0564277 | male | -0.29
ARMANDO=> 16 | Armando | Victor Rivers | 0729582 | male | -1.0
VAN DYKE=> 16 | Van Dyke | Sonny Jim Gaines | 0301355 | male | -0.97
ZEKE=> 16 | Zeke Bridges | Noble Willingham | 0932244 | male | -0.46
VERA JOHNSON=> 14 | Vera Johnson | Cynthia Harris | 0364576 | female | 0.71
JOHNSON=> 13 | Jeff Johnson | James Garner | 0001258 | male | -1.0
MRS. JUBA=> 12 | Mrs. Bridges | Rosanna Huffman | 0400294 | female | 1.0
HATTIE=> 12 | Hattie Rifkin | Doris Grau | 0336064 | female | 1.0
DEBBIE=> 10 | female | 0.5
WARBURTON=> 10 | male | -0.5
RAFE=> 9 | Rafe Simon | Brad Koepenick | 0449129 | male | -1.0
KORNGOLD=> 7 | unknown | 0.0
IRA=> 7 | Ira Schecter | John Doolittle | 0233233 | male | -1.0
IOWA=> 5 | Iowa | Gary Frank | 0290933 | male | -0.57
BO=> 5 | Bo Chandler | Mel Owens | 0654423 | male | -0.89
JENNIFER=> 5 | female | 0.5
TJ=> 4 | male | -0.49
WASHINGTON ANCHOR=> 3 | Election Anchor | Nina Totenberg | 0869304 | female | 1.0
BULLDOG=> 3 | male | -0.5
TEACHER=> 3 | Teacher | Prudence Barry | 0058133 | female | 1.0
CORRESPONDENT=> 2 | D.C. Correspondent | Patricia Ciaffa | 0161749 | female | 0.5
VOICES=> 2 | unknown | 0.0
FIRST MEMBER=> 2 | male | -0.13
SPEAKER=> 2 | unknown | 0.0
FOURTH LOBBYIST=> 2 | Poultry Lobbyist | Richard Anders | 0026045 | male | -1.0
THIRD MEMBER=> 2 | male | -1.0
GENERAL MANAGER=> 2 | male | -0.5
HUSBAND=> 2 | unknown | 0.0
TELEPHONE MAN=> 2 | male | -0.5
ATTENDANT=> 2 | unknown | 0.0
GUEST=> 1 | unknown | 0.0
FIFTH MEMBER=> 1 | unknown | 0.0
BOB HOPE=> 1 | male | -1.0
WASHINGTON REPORTER #1=> 1 | male | -0.5
WASHINGTON REPORTER #2=> 1 | male | -0.5
NETWORK ANCHOR=> 1 | unknown | 0.0
INSERT=> 1 | unknown | 0.0
SECOND LOBBYIST=> 1 | Gun Lobbyist | Cliff Bemis | 0069856 | male | -1.0
THIRD LOBBYIST=> 1 | Tobacco Lobbyist | Stu Levin | 0505726 | male | -0.99
ANDERSON=> 1 | male | -0.48
MRS. BRIDGES=> 1 | Mrs. Dodge | Dianne Travis | 0871384 | female | 1.0
SECRETARY=> 1 | unknown | 0.0
SIXTH LOBBYIST=> 1 | female | 0.3
SECOND MEMBER=> 1 | male | -1.0
FIFTH LOBBYIST=> 1 | unknown | 0.0
CAMERAMAN=> 1 | unknown | 0.0
VERA=> 1 | female | 0.5
FLORIDA REPORTER #1=> 1 | Florida Reporter | Roger E. Reid | 0717404 | male | -1.0
FLORIDA REPORTER #2=> 1 | female | 1.0
MAN'S VOICE=> 1 | female | 0.13
BELLS)=> 1 | unknown | 0.0
QUESTIONER=> 1 | unknown | 0.0
FOURTH MEMBER=> 1 | male | -0.5
WIFE=> 1 | unknown | 0.0
WAITER=> 1 | male | -0.5
FLORIDA REPORTER #3=> 1 | female | 1.0
FIRST LOBBYIST=> 1 | male | -1.0
MEMBERS=> 1 | unknown | 0.0
MRS. DODGE'S VOICE=> 1 | female | 1.0
WOMAN'S VOICE=> 1 | male | -0.13
