Matched movie IMDb ID: 0097216
Matched movie IMDb Name: Do the Right Thing
Number of matched characters: 26
Total number of utterances in script: 765
Detailed Speaker Info: 

MOOKIE=> 151 | Mookie | Spike Lee | 0000490 | male | -0.5
SAL=> 91 | Salvatore 'Sal' Fragione | Danny Aiello | 0000732 | male | -1.0
PINO=> 53 | Pino | John Turturro | 0001806 | male | -1.0
JADE=> 52 | Jade | Joie Lee | 0497578 | female | 0.83
BUGGIN' OUT=> 50 | Buggin' Out | Giancarlo Esposito | 0002064 | male | -1.0
DA MAYOR=> 46 | Da Mayor | Ossie Davis | 0001115 | female | 0.55
VITO=> 32 | Vito | Richard Edson | 0002057 | male | -1.0
TINA=> 30 | Tina | Rosie Perez | 0001609 | female | 1.0
MOTHER SISTER=> 25 | Mother Sister | Ruby Dee | 0002039 | female | 0.99
RADIO RAHEEM=> 25 | Radio Raheem | Bill Nunn | 0638056 | male | -1.0
ML=> 23 | ML | Paul Benjamin | 0071345 | male | -1.0
SWEET DICK WILLIE=> 19 | Sweet Dick Willie | Robin Harris | 0365264 | male | -0.77
AHMAD=> 16 | Ahmad | Steve White | 0925473 | male | -1.0
MISTER SEOR LOVE DADDY=> 15 | Mister Seor Love Daddy | Samuel L. Jackson | 0000168 | male | -1.0
COCONUT SID=> 12 | Coconut Sid | Frankie Faison | 0265670 | male | -0.71
ELLA=> 12 | Ella | Christa Rivers | 0729513 | female | 1.0
LOUISE=> 9 | Louise | Gwen McGee | 0569076 | female | 0.46
EDDIE=> 9 | Eddie | Richard Habersham | 0352243 | male | -1.0
CHARLIE=> 9 | Charlie | Frank Vincent | 0898634 | male | -1.0
OFFICER LONG=> 8 | Officer Long | Rick Aiello | 0014519 | male | -1.0
OFFICER PONTE=> 8 | Officer Ponte | Miguel Sandoval | 0762153 | male | -1.0
CEE=> 7 | Cee | Martin Lawrence | 0001454 | male | -1.0
PUNCHY=> 7 | Punchy | Leonard L. Thomas | 0859150 | male | -1.0
CLIFTON=> 5 | Clifton | John Savage | 0001698 | male | -1.0
NILDA=> 4 | female | 0.5
POLICE LOUDSPEAKER=> 3 | Policeman | John Michael Quinn | 0703894 | male | -1.0
ANGLE--STREET=> 3 | unknown | 0.0
CROWD=> 2 | unknown | 0.0
KOREAN CLERK=> 2 | Korean Child | Sherwin Park | 0661940 | male | -0.5
ANGLE--DOOR=> 2 | unknown | 0.0
CLOSE--PHOTOS=> 1 | unknown | 0.0
33.=> 1 | unknown | 0.0
ANGLE--DA MAYOR=> 1 | male | -0.13
45.=> 1 | unknown | 0.0
21.=> 1 | unknown | 0.0
ANGLE--STAIRCASE=> 1 | unknown | 0.0
CLOSE--TINA'S THIGHS=> 1 | male | -0.13
CLOSE--TINA'S NECK=> 1 | male | -0.13
FEMALE VOICE #1=> 1 | female | 0.5
FEMALE VOICE #2=> 1 | female | 0.5
FEMALE VOICE #3=> 1 | female | 0.5
FEMALE VOICE #4=> 1 | female | 0.5
ANGLE--BUGGIN' OUT=> 1 | female | 0.13
CLOSE UP--BUGGIN' OUT=> 1 | female | 0.13
108 FM.=> 1 | male | -0.13
ANGLE--MOOKIE=> 1 | unknown | 0.0
CLOSE--TINA'S MOUTH=> 1 | male | -0.13
CLOSE UP--MOOKIE=> 1 | female | 0.13
VO=> 1 | male | -0.37
ANGLE--JADE AND MOOKIE=> 1 | female | 0.13
CLOSE--TINA'S FOREHEAD=> 1 | female | 0.13
CLOSE--TINA'S BREAST=> 1 | male | -0.13
CLOSE--EDDIE AND DA MAYOR=> 1 | male | -0.13
CLOSE UP--DOORBELL=> 1 | male | -0.13
CLOSE--SAL=> 1 | unknown | 0.0
CLOSE UP--MOTHER SISTER=> 1 | male | -0.13
CLOSE--SUN=> 1 | unknown | 0.0
47.=> 1 | unknown | 0.0
ANGLE--MOB=> 1 | unknown | 0.0
CLOSE--MICKEY MANTLE BAT=> 1 | male | -0.13
ANGLE--RADIO RAHEEM=> 1 | unknown | 0.0
ANGLE--PAY PHONE ON WALL=> 1 | female | 0.13
ANGLE--TABLE=> 1 | unknown | 0.0
CLOSE--TINA'S BUTTOCKS=> 1 | male | -0.13
CLOSE--EDDIE=> 1 | unknown | 0.0
