Matched movie IMDb ID: 0072890
Matched movie IMDb Name: Dog Day Afternoon
Number of matched characters: 28
Total number of utterances in script: 863
Detailed Speaker Info: 

SONNY=> 343 | Sonny | Al Pacino | 0000199 | male | -0.48
MORETTI=> 88 | Moretti | Charles Durning | 0001164 | male | -0.71
MULVANEY=> 70 | Mulvaney | Sully Boyar | 0101604 | male | -0.39
LEON=> 64 | Leon | Chris Sarandon | 0001697 | male | -0.83
SAL=> 56 | Sal | John Cazale | 0001030 | male | -0.99
SYLVIA=> 43 | Sylvia | Penelope Allen | 0020897 | female | 1.0
SHELDON=> 29 | Sheldon | James Broderick | 0110814 | male | -1.0
VI=> 19 | female | 0.26
TV NEWSMAN=> 15 | TV Anchorman | William Bogert | 0091722 | male | -1.0
JENNY=> 13 | Jenny | Carol Kane | 0001406 | female | 0.7
MAN=> 8 | Policeman with Angie | Thomas Murphy | 0614746 | male | -1.0
HEIDI=> 8 | female | 0.5
DRIVER=> 7 | Sadie | Lynette Sheldon | 0791051 | female | 1.0
COMMISSIONER=> 6 | Commissioner | Kenneth McMillan | 0573299 | male | -1.0
NEWSMAN=> 6 | unknown | 0.0
SAM=> 5 | Sam | Jay Gerber | 0314115 | male | -0.99
JACKIE=> 5 | unknown | -0.01
PAULINE=> 5 | Carmine | Carmine Foresta | 0286148 | male | -0.99
JESUS FREAK=> 4 | male | -0.95
MIRIAM=> 4 | Miriam | Marcia Jean Kurtz | 0476040 | female | 0.5
MARIA=> 3 | Maria | Amy Levitt | 0506204 | female | 0.5
MURPHY=> 3 | Murphy | Lance Henriksen | 0000448 | male | -0.53
EDNA=> 3 | Edna | Estelle Omens | 0648384 | female | 1.0
HUSBAND=> 3 | unknown | 0.0
TV NEWSMAN'S VOICE=> 3 | male | -1.0
FAT WOMAN=> 2 | male | -0.5
DELIVERY BOY=> 2 | male | -0.5
NEW ANGLE=> 2 | male | -0.63
MULVANEY'S VOICE=> 2 | male | -0.13
DOCTOR=> 2 | Doctor | Philip Charles MacKenzie | 0533383 | male | -1.0
HOWARD=> 2 | Howard | John Marriott | 0550191 | male | -1.0
COP=> 1 | Cop | Todd Everett | 0263575 | male | -1.0
COP ON PHONE=> 1 | male | -1.0
ANNOUNCER=> 1 | unknown | 0.0
VOICES=> 1 | Police Sergeant | Paul E. Guskin | 0348885 | male | -0.99
FBI AND SONNY=> 1 | male | -0.13
CLOSE - NEW ANGLE - SONNY=> 1 | male | -0.13
COP DRIVER=> 1 | Limo Driver | Dick Anthony Williams | 0930454 | male | -1.0
CROWD AD LIBS=> 1 | male | -0.13
ANGLE IN BANK DOOR=> 1 | female | 0.83
DOOR OF BANK=> 1 | male | -0.23
INSERT=> 1 | unknown | 0.0
TWO SHOT - SONNY AND JACKIE=> 1 | male | -0.83
MAN'S VOICE=> 1 | female | 0.13
RADIO=> 1 | male | -0.5
PROUD YOUNG MAN=> 1 | male | -1.0
ANGLE THROUGH SONNY'S DOOR WINDOW=> 1 | female | 0.83
JANET=> 1 | Angie | Susan Peretz | 0673403 | female | 1.0
1ST CRANK=> 1 | male | -0.33
FBI MAN=> 1 | male | -0.13
MEDIA=> 1 | female | 0.5
TWO SHOT - MULVANEY AND SAL=> 1 | male | -0.83
WABC TV NEWSMAN=> 1 | male | -0.13
ANGLE SHOWING DOOR OF BANK=> 1 | female | 0.83
TWO SHOT - SYLVIA AND SAL=> 1 | male | -0.83
RADIO NETWORK=> 1 | male | -1.0
HIS POV - FLASH=> 1 | male | -1.0
CLOSE - SONNY=> 1 | male | -0.13
MARIA'S BOY FRIEND=> 1 | Maria's Boyfriend | Chu Chu Malave | 0539013 | unknown | 0.04
BANK DOOR=> 1 | male | -1.0
CROWD=> 1 | unknown | 0.0
GIRLS=> 1 | unknown | 0.0
MARGARET=> 1 | Margaret | Beulah Garrick | 0308242 | female | 0.5
PHONE COP=> 1 | Phone Cop | Floyd Levine | 0505801 | male | -0.99
NEW IMAGE=> 1 | male | -0.47
LOUTS=> 1 | Lout | Alan Berger | 0074099 | male | -1.0
MORETTI & CROWD=> 1 | unknown | 0.0
NEWSMEN AND PHOTOGRAPHERS=> 1 | female | 0.13
COP 1=> 1 | male | -1.0
