Matched movie IMDb ID: 0119008
Matched movie IMDb Name: Donnie Brasco
Number of matched characters: 19
Total number of utterances in script: 1126
Detailed Speaker Info: 

DONNIE=> 287 | Donnie | Johnny Depp | 0000136 | male | -0.66
LEFTY=> 219 | Lefty | Al Pacino | 0000199 | male | -0.48
MAGGIE=> 87 | Maggie | Anne Heche | 0000162 | female | 0.99
SONNY=> 71 | Sonny | Michael Madsen | 0000514 | male | -1.0
NICKY=> 53 | Nicky | Bruno Kirby | 0456124 | male | -1.0
JULES=> 43 | Paulie | James Russo | 0751638 | male | -0.99
HOGUE=> 31 | unknown | 0.0
BOOBIE=> 31 | unknown | 0.0
LEBOW=> 31 | unknown | 0.0
BERADA=> 31 | unknown | 0.0
TERRY=> 20 | male | -0.31
JOE=> 15 | male | -0.48
BURSEY=> 15 | unknown | 0.0
MARSHALL=> 15 | male | -0.49
SHERRY=> 9 | Sheriff | Walt MacPherson | 0534249 | male | -1.0
CALVINO=> 9 | male | -0.5
LOUISE=> 7 | female | 0.5
BERGER=> 7 | Dr. Berger | Zach Grenier | 0340260 | male | -1.0
PHILLY LUCKY=> 7 | Philly Lucky | Tony Lip | 0513401 | male | -0.99
HOLLMAN=> 6 | Hollman | Andrew Parks | 0662904 | male | -1.0
MAITRE D'=> 6 | male | -0.65
KERRY=> 6 | unknown | 0.01
JONES=> 6 | male | -0.5
SONNY RED=> 6 | Sonny Red | Robert Miano | 0583951 | male | -1.0
NURSE=> 5 | female | 0.5
MA GGIE=> 4 | female | 0.56
BIG TRIN=> 4 | Big Trin | George Angelica | 0029568 | male | -1.0
LEGS=> 4 | unknown | 0.0
BRUNO=> 4 | Bruno | Brian Tarantina | 0850211 | male | -0.99
BOOTS=> 3 | female | 0.24
PHONE=> 3 | unknown | 0.0
JEWELER=> 3 | unknown | 0.0
NARRATOR=> 3 | Bar Patron | Jeff Millstein | 1090649 | male | -1.0
JUDY=> 3 | female | 0.5
DISALVO=> 2 | unknown | 0.0
CAPTAIN=> 2 | male | -0.5
M AGGIE=> 2 | unknown | 0.0
LZFTY=> 2 | unknown | 0.0
.=> 2 | unknown | 0.0
WISEGUY #1=> 2 | Wiseguy | Frank Pesce | 0675887 | male | -1.0
UNCLE BOB=> 2 | male | -0.48
DOCTOR=> 2 | male | -0.5
OWNER=> 2 | Singer | LaJuan Carter | 0141769 | male | -0.26
BARTENDER=> 2 | unknown | 0.0
JULE S=> 1 | unknown | 0.01
S9NNY=> 1 | unknown | 0.0
DONNIE...=> 1 | unknown | 0.0
TERRY.=> 1 | unknown | 0.0
CROSSCUTTING=> 1 | unknown | 0.0
B OO BI E=> 1 | unknown | 0.0
L EFTY=> 1 | unknown | 0.0
OUT ON THE SHOULDER=> 1 | male | -0.5
D ON N IE=> 1 | unknown | 0.0
TECH #1=> 1 | male | -0.5
BACK TO PRESENT=> 1 | unknown | 0.0
A RED LIGHT=> 1 | unknown | 0.0
D O N N IE=> 1 | unknown | 0.0
C LOSE ON-- HOGU E=> 1 | unknown | 0.0
' JULES=> 1 | unknown | 0.0
LEFTY WATCHES DONNIE=> 1 | male | -0.48
REDCAP=> 1 | unknown | 0.0
'=> 1 | unknown | 0.0
MRS. HOLLMAN=> 1 | female | 1.0
12 NOON=> 1 | male | -1.0
DRIVER=> 1 | male | -0.5
N ICKY=> 1 | unknown | 0.0
CLOSE ON--DONNIE=> 1 | female | 0.13
' LEFTY=> 1 | unknown | 0.0
DONNIB"=> 1 | unknown | 0.0
SONNY AIMS=> 1 | Sonny Black's Girl | Lisa Marie Panagos | 2166116 | female | 1.0
PALMER=> 1 | Passerby | Peter O'Hara | 0641322 | male | -1.0
102   INT. NIGHT.=> 1 | male | -0.13
S9NNY RED=> 1 | Sonny Red's Crew | Frank Bonsangue | 1076073 | male | -0.5
J OE=> 1 | unknown | 0.0
SONNY AND BOOBIE=> 1 | male | -0.48
FREIG    HT HANDLER=> 1 | male | -0.27
BE RADA=> 1 | female | 0.13
OVER THIS=> 1 | male | -1.0
JUL ES=> 1 | male | -0.48
NI C KY=> 1 | female | 0.4
J 9E=> 1 | unknown | 0.0
.     .=> 1 | unknown | 0.0
M A GG I E=> 1 | unknown | 0.0
D9NNIE=> 1 | unknown | 0.0
118.=> 1 | unknown | 0.0
INSIDE THE BATHROOM=> 1 | female | 0.13
CL OSE ON --L EFT Y=> 1 | male | -0.13
DONNIE'S POV=> 1 | female | 0.13
INSIDE THE PHONE BOOTH=> 1 | female | 0.13
DONNIE 'S POV=> 1 | male | -0.39
HO G U E=> 1 | male | -0.86
D O N NI E=> 1 | unknown | 0.0
WHAM1=> 1 | unknown | 0.0
_ DO NN IE=> 1 | unknown | 0.0
BUPSEY=> 1 | unknown | 0.0
JO E=> 1 | female | 0.42
