Matched movie IMDb ID: 0101761
Matched movie IMDb Name: Doors, The
Number of matched characters: 50
Total number of utterances in script: 995
Detailed Speaker Info: 

JIM=> 357 | Jim Morrison | Val Kilmer | 0000174 | male | -0.59
PAM=> 86 | Pamela Courson | Meg Ryan | 0000212 | female | 1.0
RAY=> 76 | Ray Manzarek | Kyle MacLachlan | 0001492 | male | -0.97
JOHN=> 46 | John Densmore | Kevin Dillon | 0001143 | male | -1.0
PATRICIA=> 35 | Patricia Kennealy | Kathleen Quinlan | 0000599 | female | 1.0
ROBBIE=> 30 | Robby Krieger | Frank Whaley | 0001844 | male | -1.0
JIM & DOORS=> 28 | male | -0.99
DOORS SONG=> 24 | female | 0.13
TOM=> 21 | Tom Baker | Michael Madsen | 0000514 | male | -1.0
SIDDONS=> 16 | Bill Siddons | Josh Evans | 0262923 | male | -1.0
MIKE=> 14 | male | -0.5
PAUL=> 12 | Paul Rothchild | Michael Wincott | 0000699 | male | -1.0
DOG=> 10 | Dog | Dennis Burkley | 0122036 | male | -1.0
JOURNALIST 3=> 9 | Miami Journalist | Keith Reddin | 0714705 | male | -0.99
PAMELA=> 8 | female | 0.5
STEWARDESS=> 7 | unknown | 0.0
PRODUCER=> 7 | Prosecutor | Robert Marshall | 0551130 | male | -1.0
GLORIA=> 7 | female | 0.5
GIRL=> 6 | Girl | Taber Cross | 5633192 | male | -0.44
GIRL 1=> 6 | Girl in Car | Csynbidium | 0190787 | unknown | 0.0
MANAGER=> 6 | Music Manager's Sidekick | Paul A. Rothchild | 0745099 | male | -1.0
DOROTHY=> 6 | Dorothy | Kelly Hu | 0005026 | female | 0.37
BONES=> 5 | Bouncer | John T. Forristal III | 0286707 | male | -1.0
JERRY=> 5 | Jerry | John Capodice | 0135306 | male | -1.0
HAIRDRESSER=> 5 | Hairdresser at the Sullivan Show | Erik Dellums | 0217529 | male | -1.0
JUDY=> 5 | Judge | Alan Manson | 0543904 | male | -1.0
VOICES=> 5 | unknown | 0.0
TRICK=> 4 | Trick's Friend | John Louis Fischer | 0278994 | male | -0.99
LAWYER=> 4 | Lawyer | William Kunstler | 0475267 | male | -1.0
PR MAN=> 4 | male | -0.13
HOLZMAN=> 4 | Shaman | Floyd 'Red Crow' Westerman | 0922671 | male | -0.98
COP=> 4 | male | -0.5
SULLIVAN=> 4 | Ed Sullivan | Will Jordan | 0430220 | male | -0.99
JOURNALIST 1=> 4 | male | -0.13
JOURNALIST 4=> 4 | male | -0.13
ROBIN=> 4 | Roadie | Eagle Eye Cherry | 0156069 | male | -0.49
JIM VOICE=> 4 | male | -0.99
NICO=> 4 | Nico | Christina Fulton | 0298489 | female | 1.0
CHUCK VINCENT=> 3 | Chuck Vincent | Hawthorne James | 0416551 | male | -1.0
COP 1=> 3 | male | -1.0
SONG=> 3 | Soundman | Shannon Ratigan | 0711781 | female | 0.37
GIRL 2=> 3 | female | 1.0
ANNE=> 3 | female | 0.49
COUNT=> 3 | Concert goer | Mike Knox | 6457399 | male | -1.0
PROMOTER=> 3 | Partygoer | Kristina Hare | 0362812 | female | 1.0
ENGINEER=> 3 | Engineer - Last Session | John Densmore | 0219730 | male | -1.0
ANDY=> 3 | Andy Warhol | Crispin Glover | 0000417 | male | -1.0
BOUNCER=> 2 | male | -0.5
VOICE=> 2 | Office P.A. | Jad Mager | 0535903 | male | -0.48
COP 2=> 2 | male | -1.0
BAKER=> 2 | Makeup Artist | Lisa Edelstein | 0249046 | female | 1.0
INSTRUCTOR=> 2 | male | -0.5
JIM VOICE OVER=> 2 | male | -0.99
OFFICE BOY=> 2 | Office Publicist | Tudor Sherrard | 0792643 | male | -1.0
CAPTAIN=> 2 | Cat | Billy Idol | 0002150 | male | -0.98
JIM SONG=> 2 | unknown | 0.0
DENSMORE=> 2 | unknown | 0.0
JUDGE=> 2 | male | -0.5
JACK=> 2 | male | -0.5
MOM=> 2 | Mom | Gretchen Becker | 0065423 | female | 1.0
RADIO=> 2 | Sailor | Bob Casper | 0143845 | male | -0.99
GIRLFRIEND=> 1 | unknown | 0.0
KIDS=> 1 | male | -0.5
OMIT=> 1 | unknown | 0.0
HIGH PRIESTESS=> 1 | High Priest | Davidson Thomson | 0860992 | male | -1.0
JUDGE VOICE=> 1 | male | -0.5
YOUNG MAN=> 1 | Young Jim | Sean Stone | 0832165 | male | -1.0
WOMEN, CHILDREN=> 1 | male | -0.13
ANCHORLADY=> 1 | Jac Holzman | Mark Moses | 0608601 | male | -0.71
TEENAGER=> 1 | male | -0.5
KIM=> 1 | female | 0.34
EDIE=> 1 | Edie | Jennifer Rubin | 0748075 | female | 1.0
MORRISON=> 1 | male | -0.48
RADIO DJ/CRITIC=> 1 | male | -0.5
INDIAN GHOST VOICE=> 1 | Indian in Desert | Rion Hunter | 0403010 | male | -0.34
DOORS=> 1 | unknown | 0.0
LIEUTENANT=> 1 | Police Lieutenant | Frank Girardeau | 0320735 | male | -0.71
HEY WAIT A MINUTE...=> 1 | male | -0.5
WIFE & HUSBAND=> 1 | female | 0.28
CHUCK=> 1 | male | -0.5
JIM & THE DOORS=> 1 | male | -0.99
STUDENT 1=> 1 | male | -0.13
STUDENT 2=> 1 | male | -0.13
NEXT?=> 1 | unknown | 0.0
BRUCE=> 1 | Bruce Botnick | Frank Military | 0587494 | male | -0.99
MOB=> 1 | male | -0.5
KID=> 1 | male | -0.49
HIPPIE PRIEST=> 1 | Hippie | Rich Hopkins | 1049044 | male | -1.0
JIM'S VOICE=> 1 | male | -0.13
WARHOL=> 1 | Warhol PR | Paul Williams | 0931437 | male | -1.0
TEENAGE GIRL=> 1 | female | 0.13
GHOST ANNOUNCER=> 1 | male | -1.0
TOM & MIKE=> 1 | male | -0.5
TOM, MIKE & DOG=> 1 | male | -0.13
JAKE JOHNSON=> 1 | male | -1.0
JOURNALIST 2=> 1 | unknown | 0.0
JIM ET AL & DOORS=> 1 | male | -0.99
TV NEWSMAN=> 1 | male | -1.0
TECHIE=> 1 | unknown | 0.0
GIRLS=> 1 | unknown | 0.0
FOOTBALL PLAYER=> 1 | male | -0.13
GHOSTMAN=> 1 | unknown | 0.0
SPEAKER=> 1 | unknown | 0.0
SECRETARY=> 1 | Secretary | Annie McEnroe | 0568499 | female | 1.0
PR GUY=> 1 | male | -0.13
NOBODY'S GONNA FUCK THEIR MOTHER ON=> 1 | female | 0.5
NICK=> 1 | male | -0.5
TEENAGE GIRL 2=> 1 | female | 0.13
HECKLER=> 1 | unknown | 0.0
DELORES=> 1 | female | 0.5
COPS=> 1 | unknown | 0.0
REPORTER 1=> 1 | Reporter | Kim Meredith | 0580606 | female | 0.98
REPORTER 2=> 1 | male | -0.13
TELEVISION=> 1 | male | -0.5
GIRL GROUPIE=> 1 | Fog Groupie | Fiona | 0278403 | female | 0.5
