Matched movie IMDb ID: 0036775
Matched movie IMDb Name: Double Indemnity
Number of matched characters: 14
Total number of utterances in script: 1010
Detailed Speaker Info: 

NEFF=> 400 | male | -0.5
PHYLLIS=> 226 | Phyllis Dietrichson | Barbara Stanwyck | 0001766 | female | 1.0
KEYES=> 141 | Keyes' Secretary | Miriam Franklin | 0291505 | female | 1.0
LOLA=> 55 | Lola Dietrichson | Jean Heather | 0372742 | male | -0.32
NORTON=> 38 | Norton's Secretary | Bess Flowers | 0283170 | female | 1.0
DIETRICHSON=> 28 | Mr. Dietrichson | Tom Powers | 0694631 | male | -1.0
JACKSON=> 25 | Mr. Jackson | Porter Hall | 0356004 | male | -0.96
GORLOPIS=> 20 | Sam Garlopis | Fortunio Bonanova | 0093769 | male | -0.52
NEFF'S VOICE=> 11 | male | -0.13
ZACHETTI=> 10 | Nino Zachetti | Byron Barr | 0056477 | male | -1.0
NIGHT WATCHMAN=> 5 | male | -1.0
MAID=> 5 | Man in Drug Store | Eddie Hall | 0355538 | male | -0.97
KEYES' VOICE=> 4 | male | -0.13
ATTENDANT=> 4 | unknown | 0.0
MAN=> 4 | Man | George Magrill | 0536499 | male | -0.99
DIETRICHSON'S VOICE=> 3 | male | -0.13
REDCAP=> 3 | Redcap | Harold Garrison | 0308420 | male | -1.0
PORTER=> 3 | male | -0.48
SECRETARY=> 2 | unknown | 0.0
PHYLLIS' VOICE=> 2 | female | 0.13
COLORED MAN=> 2 | female | 0.13
WOMAN=> 2 | unknown | 0.0
SCHWARTZ=> 1 | Lou Schwartz | Douglas Spencer | 0817930 | male | -1.0
A-16 SHOOTING DOWN FROM UPPER LANDING=> 1 | male | -0.13
VOICE=> 1 | male | -0.5
B-28 NEFF'S OFFICE=> 1 | male | -0.13
B-22 NEFF'S OFFICE=> 1 | male | -0.13
CONDUCTOR=> 1 | Conductor | Kernan Cripps | 0187914 | male | -1.0
B-8 ZACHETTI=> 1 | unknown | 0.0
A-21 PHYLLIS=> 1 | male | -0.13
B-17 INT. PHONE BOOTH - MARKET=> 1 | male | -0.13
B-24 NEFF, ON PHONE=> 1 | male | -0.13
CHARLIE=> 1 | Charlie - Garage Attendant | Sam McDaniel | 0567434 | male | -0.46
MAN'S VOICE=> 1 | female | 0.13
MAID'S VOICE=> 1 | female | 0.13
B-71 FIRE STAIRS -=> 1 | male | -0.13
D-11 INT. NEFF'S OFFICE -=> 1 | female | 0.13
B-66 THE CAR=> 1 | female | 0.13
LOLA'S VOICE=> 1 | female | 0.13
