Matched movie IMDb ID: 1127180
Matched movie IMDb Name: Drag Me to Hell
Number of matched characters: 16
Total number of utterances in script: 593
Detailed Speaker Info: 

STEPHANIE=> 247 | female | 0.5
RAY=> 72 | male | -0.47
RHAM JAS=> 64 | Rham Jas | Dileep Rao | 2438307 | male | -1.0
ELLEN=> 29 | female | 0.5
MRS. GANUSH=> 23 | Mrs. Ganush | Lorna Raver | 0712404 | female | 1.0
TRUDY=> 23 | Trudy Dalton | Molly Cheek | 0154882 | female | 1.0
MR. JACKS=> 19 | Mr. Jacks | David Paymer | 0001601 | male | -1.0
SHAUN SAN DENA=> 16 | Shaun San Dena | Adriana Barraza | 0056770 | female | 0.99
ILENKA=> 10 | Ilenka Ganush | Bojana Novakovic | 0636942 | female | 1.0
GEORGE=> 9 | male | -0.49
RAY'S VOICE=> 7 | male | -0.13
STU=> 6 | Stu Rubin | Reggie Lee | 0498046 | male | -0.63
STU RUBIN=> 5 | male | -0.99
TRUDY'S VOICE=> 4 | female | 0.13
DOCTOR RANGAVERTZ=> 3 | Doctor | Ted Raimi | 0001646 | male | -1.0
T=> 3 | Waitress | Lia Johnson | 0425644 | female | 1.0
MRS GANUSH=> 3 | female | 1.0
PAWN BROKER=> 2 | Pawn Broker | Ali Dean | 0212689 | male | -0.81
STEPHANIE.=> 2 | unknown | 0.0
RAY.=> 2 | unknown | 0.0
1=> 2 | unknown | 0.0
MILOS=> 1 | Milos | Kevin Foster | 1080555 | male | -1.0
23.=> 1 | unknown | 0.0
RHAM JAS '=> 1 | female | 0.5
RHAM JAS.=> 1 | female | 0.5
RAY'=> 1 | unknown | 0.0
OLD MAN=> 1 | Old Man in Headlights | Tom Carey | 0137047 | male | -1.0
A MAN'S LOUD LAUGHTER=> 1 | unknown | 0.0
76.=> 1 | unknown | 0.0
STEPHAINE=> 1 | female | 0.5
STEPHANIE)=> 1 | unknown | 0.0
1 MRS. GANUSH=> 1 | unknown | 0.0
MEXICAN=> 1 | unknown | 0.0
MILOS/MRS. GANUSH=> 1 | male | -0.13
SOMETHING UNSEEN=> 1 | male | -0.13
0=> 1 | unknown | 0.0
4=> 1 | unknown | 0.0
OFFICER NAIMARK=> 1 | male | -0.23
TRUDY ON SPEAKERPHONE=> 1 | female | 0.5
STEPHANIE .=> 1 | female | 0.99
THE ONCOMING TRAIN=> 1 | male | -0.41
OLD MAN 0=> 1 | male | -1.0
' STEPHANIE=> 1 | unknown | 0.0
MEXICAN MAN=> 1 | unknown | 0.0
10 STEPHANIE=> 1 | male | -0.13
STEPHANIE'S BACKYARD GARDEN AFTERNOON=> 1 | female | 0.13
R=> 1 | unknown | 0.0
SALESWOMAN=> 1 | Saleswoman | Aimee Miles | 1462388 | female | 1.0
89.=> 1 | unknown | 0.0
RAYMONDL=> 1 | unknown | 0.0
71.=> 1 | unknown | 0.0
SHUAN SAN DENA=> 1 | Young Shaun San Dena | Flor Chahua de Maria | 2188295 | female | 0.42
MEXICAN WOMAN=> 1 | unknown | 0.0
64.=> 1 | unknown | 0.0
SCRATCH... SCRATCH...=> 1 | female | 0.13
RHAM JAS' VOICE=> 1 | female | 1.0
VOICE OF THE EYE=> 1 | male | -0.5
3.=> 1 | unknown | 0.0
SECURITY GUARD=> 1 | Security Guard | Bill E. Rogers | 0736745 | male | -1.0
84.=> 1 | unknown | 0.0
MR JACKS=> 1 | Mr. Jacks' Secretary | Joanne Baron | 0056249 | female | 1.0
GOAT=> 1 | male | -0.5
ELLEN'S VOICE=> 1 | female | 0.13
