Matched movie IMDb ID: 0082288
Matched movie IMDb Name: Dragonslayer
Number of matched characters: 11
Total number of utterances in script: 501
Detailed Speaker Info: 

GALEN=> 146 | Galen | Peter MacNicol | 0001493 | male | -1.0
VALERIAN=> 101 | Valerian | Caitlin Clarke | 0164680 | female | 1.0
ULRICH=> 53 | Ulrich | Ralph Richardson | 0724732 | male | -1.0
KING=> 29 | male | -0.5
GREIL=> 28 | Greil | Albert Salmi | 0758692 | male | -1.0
TYRIAN=> 28 | Tyrian | John Hallam | 0356268 | male | -1.0
HODGE=> 27 | Hodge | Sydney Bromley | 0111356 | female | 0.35
SIMON=> 26 | male | -0.5
ELSPETH=> 21 | female | 0.5
BROTHER JACOPUS=> 8 | Brother Jacopus | Ian McDiarmid | 0001519 | male | -0.99
HORSRIK=> 8 | Horsrik | Roger Kemp | 0447358 | male | -1.0
MALKIN=> 5 | male | -0.17
VOICE=> 5 | Victim | Yolande Palfrey | 2228384 | female | 1.0
CROWD=> 5 | unknown | 0.0
MAN=> 4 | male | -0.41
OTHER TRAVELERS=> 1 | male | -0.5
WOMAN=> 1 | unknown | 0.0
RETAINER=> 1 | Urlander | Douglas Cooper | 0177995 | male | -1.0
GALEN & ULRICH=> 1 | male | -0.46
HENCHMAN=> 1 | Henchman | Ken Shorter | 0795144 | male | -1.0
FOREST PATH - DAY=> 1 | male | -0.95
BURLIES=> 1 | unknown | 0.0
