Matched movie IMDb ID: 1502404
Matched movie IMDb Name: Drive Angry
Number of matched characters: 28
Total number of utterances in script: 585
Detailed Speaker Info: 

MILTON=> 147 | Milton | Nicolas Cage | 0000115 | male | -1.0
PIPER=> 130 | Piper | Amber Heard | 1720028 | female | 1.0
ACCOUNTANT=> 77 | The Accountant | William Fichtner | 0001209 | male | -1.0
FRANK=> 29 | Frank | Todd Farmer | 0267805 | male | -1.0
JONAH KING=> 22 | Jonah King | Billy Burke | 0121605 | male | -1.0
WEBSTER=> 19 | Webster | David Morse | 0001556 | male | -1.0
NORMAJEAN=> 18 | Norma Jean | Katy Mixon | 1737500 | female | 1.0
CAP=> 14 | Cap | Tom Atkins | 0040662 | male | -1.0
FAT LOU=> 13 | Fat Lou | Jack McGee | 0569079 | male | -1.0
CANDY=> 10 | Candy | Charlotte Ross | 0005383 | female | 1.0
SARGE=> 9 | Sarge | Marc Macaulay | 0531333 | male | -0.71
TROOPER #1=> 8 | Trooper #1 | Bryan Massey | 0557287 | male | -1.0
ROY=> 6 | Roy | Pruitt Taylor Vince | 0898546 | male | -0.5
ROOKIE=> 6 | Rookie | Edrick Browne | 1517407 | male | -1.0
MAN WITH WIG=> 6 | Man with Wig | Kenneth Wayne Bradley | 1156891 | male | -1.0
MOTHER MARY=> 6 | female | 0.8
MONA=> 5 | Mona | Christa Campbell | 0132300 | female | 0.5
FUCKING DRIVER=> 5 | Fucking Driver | Con Schell | 0770712 | male | -0.94
DALE=> 4 | male | -0.42
TEEN #1=> 3 | Teen #1 | Kent Jude Bernard | 2125788 | male | -1.0
THIN OLD MAN=> 3 | Thin Old Man | Henry Kingi | 0455437 | male | -1.0
TROOPER #2=> 3 | Trooper #2 | Timothy Walter | 1721055 | male | -1.0
FUCKING MIDDLE=> 2 | Fucking Middle | Nick Gomez | 0327063 | male | -0.45
LITTLE GIRL=> 2 | male | -0.37
TATTOO=> 2 | Tattooed Guy | Michael Papajohn | 0660244 | male | -1.0
TEEN #2=> 2 | Teen #2 | Brent Phillip Henry | 2831061 | male | -1.0
MOVE TO REVEAL=> 2 | female | 0.13
QUIET LAUGHTER=> 1 | Milton's Daughter | Arianne Margot | 1939205 | female | 1.0
25.=> 1 | unknown | 0.0
53.=> 1 | unknown | 0.0
POV FROM TROOPERS=> 1 | unknown | 0.0
MILTON'S POV=> 1 | Milton's Daughter - Younger | Lanie Taylor | 2772185 | female | 1.0
FUCKING PASSENGER=> 1 | Fucking Passenger | Joe Chrest | 0159609 | male | -0.96
98.=> 1 | unknown | 0.0
31.=> 1 | unknown | 0.0
THEIR POV=> 1 | male | -0.13
A HORN BLARES.=> 1 | unknown | 0.0
15.=> 1 | unknown | 0.0
THROUGH WINDSHEILD=> 1 | male | -0.13
GREASY FELLA=> 1 | male | -0.5
TATTOO AND PIPER=> 1 | male | -0.42
52.=> 1 | unknown | 0.0
18.=> 1 | unknown | 0.0
A NOISE=> 1 | Latino Busboy | Fabian C. Moreno | 2846652 | male | -0.99
CLOSE ON MILTON'S FACE=> 1 | female | 0.13
CLOSE ON GROUND=> 1 | female | 0.13
7.=> 1 | unknown | 0.0
THROUGH BACK WINDOW=> 1 | female | 0.13
CLICK. CLICK-CLICK-CLICK=> 1 | male | -0.13
20.=> 1 | unknown | 0.0
YOUNG-FACED TROOPER=> 1 | female | 0.13
87.=> 1 | unknown | 0.0
37.=> 1 | unknown | 0.0
BUSBOY=> 1 | unknown | 0.0
51.=> 1 | unknown | 0.0
46.=> 1 | unknown | 0.0
BUSINESS WOMAM=> 1 | Business Woman | April Littlejohn | 0514721 | female | 0.99
BUSINESS WOMAN=> 1 | female | 0.31
THROUGH WINDSHIELD=> 1 | male | -0.37
