Matched movie IMDb ID: 0780504
Matched movie IMDb Name: Drive
Number of matched characters: 20
Total number of utterances in script: 601
Detailed Speaker Info: 

DRIVER=> 142 | Driver | Ryan Gosling | 0331516 | male | -0.99
BERNIE ROSE=> 103 | Bernie Rose | Albert Brooks | 0000983 | male | -1.0
SHANNON=> 79 | Shannon | Bryan Cranston | 0186505 | male | -1.0
IRENE=> 78 | Irene | Carey Mulligan | 1659547 | unknown | -0.07
STANDARD=> 59 | Standard | Oscar Isaac | 1209966 | male | -0.71
NINO=> 30 | Nino | Ron Perlman | 0000579 | male | -0.5
COOK=> 17 | Cook | James Biberi | 0080866 | male | -0.5
BENICIO=> 11 | Benicio | Kaden Leos | 4541945 | male | -0.97
BLANCHE=> 10 | Blanche | Christina Hendricks | 0376716 | female | 0.71
BASKETBALL COMMENTARY=> 8 | Basketball Announcer | Ralph Lawler | 1712521 | male | -1.0
POLICE SCANNER=> 7 | Police Officer | Teonee Thrash | 4592244 | female | 1.0
DRIVER'S VOICE ON THE PHONE=> 6 | Doc | Russ Tamblyn | 0848560 | male | -1.0
TAN SUIT=> 4 | Tan Suit | Jeff Wolfe | 0004178 | male | -1.0
BEARDED REDNECK=> 4 | Bearded Redneck | John Pyper-Ferguson | 0701561 | male | -1.0
DOC=> 3 | male | -0.5
NINO O/S=> 3 | male | -0.72
BENICIO'S VOICE ON THE PHONE=> 3 | male | -0.13
HUSBAND=> 3 | unknown | 0.0
BENICIO O/S=> 2 | male | -1.0
COOK O/S=> 2 | male | -1.0
MAN'S VOICE ON THE PHONE=> 2 | female | 0.13
STOCK CAR OWNER=> 2 | female | 0.13
TV REPORT=> 2 | male | -1.0
2ND UNIT DIRECTOR O/S=> 2 | male | -0.13
WAITER=> 2 | Waiter | Cesar Garcia | 1075323 | male | -1.0
BEARDED REDNECK OFFSCREEN=> 1 | male | -0.13
CINDY=> 1 | female | 0.5
IRENE O/S=> 1 | female | 0.99
YOUNG WOMAN=> 1 | Young Woman | Tiara Parker | 2047090 | female | 1.0
BERNIE ROSE O/S=> 1 | male | -0.76
STANDARD O/S=> 1 | male | -1.0
AD=> 1 | Masked Man #1 | Craig Baxley Jr. | 0062639 | male | -1.0
INTERCUT=> 1 | unknown | 0.0
53 CONTINUED: 53=> 1 | unknown | 0.0
164 CONTINUED: 164=> 1 | male | -0.13
IRENE'S FRIEND=> 1 | Movie Star Girlfriend | Mara LaFontaine | 2684441 | female | 0.98
TAN SUIT O/S=> 1 | male | -0.93
STRIPPER=> 1 | Stripper | Andy San Dimas | 2872008 | male | -0.98
BERNIE'S VOICE ON THE PHONE=> 1 | male | -0.13
SHANNON O/S=> 1 | female | 0.37
WOMAN'S VOICE O/S=> 1 | male | -0.13
WAITRESS=> 1 | Waitress | Tina Huang | 2641271 | female | 0.99
