Matched movie IMDb ID: 0157503
Matched movie IMDb Name: Drop Dead Gorgeous
Number of matched characters: 40
Total number of utterances in script: 553
Detailed Speaker Info: 

AMBER=> 105 | Amber Atkins | Kirsten Dunst | 0000379 | female | 0.99
GLADYS=> 53 | Gladys Leeman | Kirstie Alley | 0000263 | female | 1.0
LORETTA=> 48 | Loretta | Allison Janney | 0005049 | female | 0.99
ANNETTE=> 34 | Annette Atkins | Ellen Barkin | 0000289 | female | 1.0
IRIS=> 33 | Iris Clark | Mindy Sterling | 0827565 | female | 1.0
BECKY=> 29 | female | 0.5
DOCUMENTARIAN=> 22 | Documentarian | Thomas Lennon | 0502073 | male | -1.0
HAROLD=> 19 | male | -0.5
LESLIE=> 14 | Leslie Miller | Amy Adams | 0010736 | female | 1.0
LESTER=> 13 | Lester Leeman | Sam McMurray | 0573481 | male | -0.5
LISA=> 13 | Lisa Swenson | Brittany Murphy | 0005261 | female | 1.0
TERRY=> 11 | male | -0.31
COLLEEN=> 11 | female | 0.5
HANK=> 9 | Hank Vilmes | Will Sasso | 0766005 | male | -0.98
MOLLY=> 8 | Molly Howard | Tara Redepenning | 0714803 | female | 0.96
MR. HOWARD=> 8 | Mr. Howard | Richard Narita | 0621458 | male | -1.0
BRETT=> 8 | Brett Clemmens | Casey Garven | 0308733 | male | -0.26
JOHN=> 7 | male | -0.5
TESS=> 6 | Tess Weinhaus | Shannon Nelson | 0005267 | female | 0.94
V.F.W. - BACK ROOM - MONTAGE=> 6 | male | -1.0
PAT=> 5 | Pat | John T. Olson | 0647938 | male | -1.0
PREGNANT FRY GIRL=> 5 | Pregnant Fry Girl | Jacy King | 0241539 | female | 0.66
MR. LARSON=> 5 | Mrs. Howard | Patti Yasutake | 0946686 | female | 0.49
MICHELLE=> 5 | Michelle Johnson | Laurie A. Sinclair | 0801665 | female | 1.0
FRY GIRL #1=> 5 | Fry Girl | Ashley Dylan Bullard | 0120016 | male | -0.65
MARY=> 5 | Mary Johanson | Alexandra Holden | 0005016 | female | 1.0
CHLORIS=> 4 | Chloris Klinghagen | Mary Gillis | 0319304 | female | 1.0
MRS. HOWARD=> 4 | Mr. Melchoir | Robert-Bruce Brake | 0104115 | male | -1.0
TINA=> 4 | Tina | Seiko Matsuda | 0559433 | female | 0.95
JANELLE=> 4 | female | 0.5
ADAM WEST=> 2 | Adam West | Adam West | 0001842 | male | -1.0
LISA'S FATHER=> 2 | Lisa Swenson's Father | James Cada | 0128054 | male | -0.99
ROCKER KID #1=> 2 | Rocker Kid #1 | Luke Ingles | 0408851 | male | -1.0
CANDY STRIPER=> 2 | Candy Striper | Allyson Kearns | 0443981 | female | 1.0
MALE PAGEANT ANNOUNCER=> 2 | Male News Anchor | Peter Aitchinson | 0014852 | male | -1.0
TAMMY=> 2 | Tammy Curry | Brooke Elise Bushman | 0124274 | female | 0.98
GLADYS LEEMAN=> 2 | Lars Larson | Tom Gilshannon | 0319695 | male | -1.0
TONY=> 2 | male | -0.49
FEMALE REPORTER=> 2 | Female Reporter #2 | Jeany Park | 0661852 | female | 0.86
SCOTT=> 2 | male | -0.5
TWIN OFFICER #2=> 2 | male | -0.26
TWIN OFFICER #1=> 2 | male | -0.26
CREW GUY=> 2 | Crew Guy | Matthew G. Park | 0661899 | male | -1.0
FEMALE MOURNER #1=> 1 | Female Reporter #1 | Mary Rehbein | 0716792 | female | 0.99
ROCKER KID #2=> 1 | Rocker Kid #2 | Nick Ingles | 0408852 | male | -1.0
DOWN.=> 1 | unknown | 0.0
OUT.=> 1 | unknown | 0.0
BLONDE NEWS ANCHOR=> 1 | female | 0.5
DOCTOR=> 1 | Doctor | Jimmie D. Wright | 0942496 | male | -0.71
SUPER: CONTESTANT #8, JANELLE BETZ=> 1 | female | 0.13
SUPER: CONTESTANT #2, MICHELLE JOHANSON=> 1 | female | 0.13
MALE REPORTER #1=> 1 | male | -0.84
SUPER: JUDGE #3, JEAN KANGAS.=> 1 | Judge #3 Jean Kangas | Lona Williams | 0931185 | female | 1.0
MISS MINNEAPOLIS=> 1 | Miss Minneapolis | Amanda Detmer | 0221902 | female | 1.0
SUPER: CHLORIS KLINGHAGEN, CHOREOGRAPHER=> 1 | female | 0.13
SUPER: CONTESTANT #3, TESS WEINHAUS=> 1 | female | 0.13
FIREMAN #1=> 1 | Fireman | Jeff Tatum | 0851360 | male | -0.71
IONA=> 1 | female | 0.5
MAN AT FOOD SHACK=> 1 | male | -0.84
AMBER/BRETT=> 1 | unknown | 0.0
FEMALE REPORTER #2=> 1 | female | 0.5
CATHY=> 1 | female | 0.5
FEMALE PRISONER=> 1 | Funeral Mourner | Kregg Janke | 2308361 | male | -1.0
MAYOR=> 1 | Pastor | Richard Ooms | 0648979 | male | -1.0
AUDIENCE=> 1 | unknown | 0.0
BACKSTAGE - LEFT=> 1 | male | -0.13
CROWD REACTS.=> 1 | unknown | 0.0
