Matched movie IMDb ID: 0097243
Matched movie IMDb Name: Dry White Season, A
Number of matched characters: 31
Total number of utterances in script: 1177
Detailed Speaker Info: 

BEN=> 398 | Ben du Toit | Donald Sutherland | 0000661 | male | -1.0
STANLEY=> 132 | Stanley Makhaya | Zakes Mokae | 0596310 | male | -0.5
MELANIE=> 58 | Melanie Bruwer | Susan Sarandon | 0000215 | female | 1.0
SUSAN=> 53 | Susan du Toit | Janet Suzman | 0840531 | female | 1.0
STOLZ=> 53 | unknown | 0.0
VILJOEN=> 37 | unknown | 0.0
DE VILLIERS=> 36 | Viviers | Derek Hanekom | 0359736 | male | -0.99
JOHAN=> 33 | Johan du Toit | Rowen Elmes | 0255429 | male | -0.21
GORDON=> 32 | Gordon Ngubene | Winston Ntshona | 0637681 | male | -0.99
SUZETTE=> 31 | Suzette du Toit | Susannah Harker | 0363117 | female | 1.0
EMILY=> 27 | Emily Ngubene | Thoko Ntshinga | 0637680 | female | 0.42
FATHER-IN-LAW=> 25 | unknown | 0.0
CLOETE=> 20 | Cloete | Richard Wilson | 0934014 | male | -1.0
BRUWER=> 19 | Bruwer | Leonard Maguire | 0536597 | male | -0.99
DR. HASSIEM=> 17 | Dr. S.D. Hassiem | Charles Pillai | 0683481 | male | -1.0
LOUW=> 14 | Louw | Ronald Pickup | 0681975 | male | -1.0
SEROKE=> 14 | unknown | 0.0
BESTER=> 12 | male | -0.5
JULIUS=> 12 | Julius | John Kani | 0434712 | male | -1.0
VIVIERS=> 10 | unknown | 0.0
MAGISTRATE=> 10 | Magistrate | Michael Gambon | 0002091 | male | -1.0
LEWINSON=> 9 | Wellington | Precious Phiri | 0681063 | female | 0.7
PRIEST=> 9 | Chris | Andrew Whaley | 0923502 | male | -1.0
DR. JANSEN=> 7 | male | -0.89
LIEUTENANT VENTER=> 6 | Lieutenant Venter | Grant Davidson | 0203333 | male | -1.0
CHRIS=> 5 | male | -0.38
GRACE=> 5 | female | 0.5
DR. HERZOG=> 5 | Dr. Herzog | Paul Brooke | 0111727 | male | -1.0
MARGARET=> 4 | Margaret | Sophie Mgcina | 0583869 | female | 0.5
BOY=> 3 | male | -0.5
JAIMIE=> 3 | Jaimie | Andrew Proctor | 0698358 | male | -1.0
WOMAN=> 3 | Douma | Ndu Gumede | 0347930 | male | -0.73
OFFICIAL=> 3 | unknown | 0.0
SERGEANT VAN ZYL=> 3 | Sergeant Van Zyl | Stephen Hanly | 0360166 | male | -1.0
SADIE=> 3 | Sadie | Mercia Davids | 0203192 | female | 1.0
MAN #2=> 3 | male | -0.84
PROPRIETOR=> 3 | Robert | Tinashe Makoni | 0538700 | male | -0.8
ARCHIBALD=> 2 | Archibald Mabaso | Ernest Ndhlovu | 0623486 | male | -0.99
TOM=> 2 | male | -0.5
GIRL=> 2 | female | 0.5
CAPTAIN STOLZ=> 2 | Captain Stolz | Jrgen Prochnow | 0001638 | male | -0.13
MRS. CLOETE=> 2 | Mrs. Beachley | Rosemary Martin | 0553013 | female | 1.0
LARGE WOMAN=> 2 | male | -1.0
JONATHAN=> 2 | Jonathan | Bekhithemba Mpofu | 0610643 | male | -0.87
STUDENT LEADER=> 2 | male | -0.13
STUDENTS=> 2 | male | -0.5
MRS. COETZEE=> 2 | female | 1.0
MAN IN BLUE OVERALLS=> 2 | male | -0.84
COLORED WOMAN=> 2 | Colonel Viljoen | Gerard Thoolen | 0861141 | male | -1.0
REPORTERS=> 2 | unknown | 0.0
COMMENTARY=> 2 | unknown | 0.0
WOMAN #1=> 1 | male | -0.13
SMARTLY-DRESSED MAN=> 1 | male | -0.13
CLOSEUP - STOLZ=> 1 | unknown | 0.0
YOUNG WOMAN=> 1 | male | -0.3
MRS. BESTER=> 1 | female | 1.0
VOICE=> 1 | male | -0.5
CROWD=> 1 | unknown | 0.0
ROBERT=> 1 | male | -0.5
COMMANDANT=> 1 | Police Commandant | Mannie De Villiers | 0212175 | unknown | -0.01
E) TYPEWRITER=> 1 | unknown | 0.0
CLOSEUP - GORDON AND WOMAN=> 1 | male | -0.13
OTHER POLICEMAN=> 1 | male | -0.5
MOTHER=> 1 | female | 0.35
MAN IN KHAKI UNIFORM=> 1 | male | -0.84
CLOSE ON BEN=> 1 | female | 0.13
REPORTER=> 1 | unknown | 0.0
F) 2ND POLICE TYPEWRITER=> 1 | unknown | 0.0
MOTHER-IN-LAW=> 1 | unknown | 0.0
INDIAN WOMAN=> 1 | unknown | 0.0
MAN WITH SIDEBURNS=> 1 | male | -0.84
NEWSCASTER=> 1 | unknown | 0.0
LEADER=> 1 | male | -0.5
MALE=> 1 | male | -0.41
B)   PHONE=> 1 | male | -0.13
MAN #3=> 1 | male | -0.41
MAN #1=> 1 | male | -0.84
"NO TO THE AFRIKAANS LANGUAGE"=> 1 | male | -0.13
WELLINGTON=> 1 | male | -0.5
CLOSE ON SUSAN=> 1 | female | 0.13
G) MATRON=> 1 | male | -0.13
A)   BEN=> 1 | male | -0.13
DE VILIERS=> 1 | unknown | 0.01
