Matched movie IMDb ID: 0023969
Matched movie IMDb Name: Duck Soup
Number of matched characters: 9
Total number of utterances in script: 499
Detailed Speaker Info: 

GROUCHO=> 202 | male | -0.5
CHICO=> 89 | Chicolini | Chico Marx | 0555597 | male | -1.0
TRENTINO=> 49 | Trentino | Louis Calhern | 0129894 | male | -0.5
MRS. TEASDALE=> 49 | Mrs. Teasdale | Margaret Dumont | 0241669 | female | 1.0
BOB=> 25 | Bob Roland | Zeppo Marx | 0555688 | male | -1.0
VERA=> 20 | Vera Marcal | Raquel Torres | 0868799 | female | 1.0
ALL=> 14 | male | -0.5
MRS.  TEASDALE=> 7 | Mrs. Teasdale's Butler | Sidney Bracey | 0102718 | male | -0.95
ZEPPO=> 5 | male | -0.5
ENSEMBLE=> 5 | male | -0.25
GENERAL=> 4 | male | -0.5
SPEAKER=> 3 | unknown | 0.0
SOLO=> 2 | male | -0.44
SERVANT=> 2 | unknown | 0.0
USHER=> 2 | male | -0.5
HERO=> 2 | male | -0.18
RADIO POLICE ANNOUNCER=> 2 | male | -1.0
A GENERAL=> 1 | unknown | 0.0
VALET=> 1 | male | -0.5
A FEW GENERALS=> 1 | unknown | 0.0
AMBASSADOR TRENTINO=> 1 | male | -1.0
GIRL=> 1 | female | 0.5
NOTABLE=> 1 | male | -0.5
DIGNITARY=> 1 | Dignitary at Reception | Joseph Crehan | 0003277 | male | -1.0
TRENTINO'S VOICE=> 1 | Trentino's Blonde Secretary | Verna Hillie | 0384978 | female | 0.49
WHAT  ?=> 1 | female | 0.13
FIRST CABINET MEMBER=> 1 | male | -0.13
...=> 1 | unknown | 0.0
RADIO ANNOUNCER=> 1 | male | -1.0
ONE GENERAL=> 1 | unknown | 0.0
SECOND CABINET MEMBER=> 1 | male | -1.0
A WOMAN GUEST=> 1 | Reception Guest | Louise Closser Hale | 0167113 | female | 0.99
THIRD CABINET MEMBER=> 1 | male | -1.0
"ENEMY APPROACHING CAPITOL"=> 1 | male | -0.13
