Matched movie IMDb ID: 0109686
Matched movie IMDb Name: Dumb & Dumber
Number of matched characters: 24
Total number of utterances in script: 842
Detailed Speaker Info: 

LLOYD=> 306 | Lloyd Christmas | Jim Carrey | 0000120 | male | -0.99
HARRY=> 278 | Harry Dunne | Jeff Daniels | 0001099 | male | -1.0
MARY=> 59 | Mary Swanson | Lauren Holly | 0000452 | female | 0.99
ANDRE=> 33 | Barber | Bruce Bowns | 0101442 | male | -1.0
MENTAL=> 24 | Joe Mentalino | Mike Starr | 0823563 | male | -1.0
ATHLETIC BEAUTY=> 18 | Athletic Beauty | Victoria Rowell | 0005389 | female | 1.0
BARNARD=> 14 | Barnard | Joe Baker | 0048589 | male | -0.99
HELEN=> 12 | Helen Swanson | Teri Garr | 0000414 | female | 0.99
DT. DALE=> 9 | unknown | 0.0
STATE TROOPER=> 7 | State Trooper | Harland Williams | 0005558 | male | -1.0
COP=> 6 | male | -0.5
SEA BASS=> 6 | Sea Bass | Cam Neely | 0624202 | male | -0.31
SHAY=> 6 | male | -0.11
J.P. SHAY=> 6 | J.P. Shay | Karen Duffy | 0240565 | female | 1.0
KARL=> 4 | Karl Swanson | Hank Brandt | 0104919 | male | -1.0
MR. SWANSON=> 4 | Mrs. Neugeboren | Lin Shaye | 0005417 | unknown | 0.04
WOMAN=> 3 | unknown | 0.0
CASHIER=> 3 | Cashier | Kathryn Frick | 0294791 | female | 1.0
DISPATCHER=> 3 | unknown | 0.0
COP #1=> 2 | male | -1.0
PALMER=> 2 | male | -0.42
BARTENDER=> 2 | Bartender | Rob Moran | 0602813 | male | -1.0
YOUNG WOMAN=> 2 | Sexy Woman | Traci Adell | 0011822 | female | 1.0
BELL CAPTAIN=> 2 | Bellman | Craig Patterson | 6376132 | male | -1.0
DOCTOR=> 2 | male | -0.5
MAN=> 2 | Manicurist | Catalina Izasa | 0412724 | female | 1.0
WAITRESS=> 2 | Waitress #1 | Diane Kinerk | 0454352 | female | 1.0
23.=> 1 | unknown | 0.0
MALE VOICE=> 1 | male | -0.41
COP #2=> 1 | male | -1.0
PLAID SPORTCOAT=> 1 | male | -0.13
MCDONALD'S EMPLOYEE=> 1 | male | -0.13
BURLY FRIEND #1=> 1 | male | -1.0
ELDERLY WOMAN=> 1 | Elderly Lady | Connie Sawyer | 0768145 | female | 0.49
UH, EXCUSE ME...=> 1 | unknown | 0.0
REPORTER=> 1 | Reporter | Mike Watkis | 0914444 | male | -1.0
26.=> 1 | unknown | 0.0
BILLY=> 1 | Billy | Brady Bluhm | 0089603 | male | -0.48
LLOYD & HARRY=> 1 | male | -1.0
BLIND BOY=> 1 | male | -0.5
GRABNER=> 1 | Wallbanger | Clem Franek | 0290758 | male | -0.99
43.=> 1 | unknown | 0.0
ARMANI SUIT=> 1 | Martial Artist | Jesse Borja | 0096883 | male | -0.47
WAITER=> 1 | male | -0.5
LLOYD AND HARRY.=> 1 | male | -0.99
NOTICE. FROM HER POV IT LOOKS=> 1 | male | -0.13
ATHLETIC   BEAUTY=> 1 | female | 0.13
OF GUESTS. SHE'S WEARING A=> 1 | unknown | 0.0
89.=> 1 | unknown | 0.0
TRUCKER=> 1 | male | -0.5
MELVIN=> 1 | male | -0.49
WOMAN'S VOICE=> 1 | male | -0.13
