Matched movie IMDb ID: 0765443
Matched movie IMDb Name: Eastern Promises
Number of matched characters: 19
Total number of utterances in script: 790
Detailed Speaker Info: 

NIKOLAI=> 176 | Nikolai | Viggo Mortensen | 0001557 | male | -1.0
ANNA=> 166 | Anna | Naomi Watts | 0915208 | female | 1.0
SEMYON=> 127 | Semyon | Armin Mueller-Stahl | 0000090 | male | -1.0
KIRILL=> 100 | Kirill | Vincent Cassel | 0001993 | male | -1.0
HELEN=> 63 | Helen | Sinad Cusack | 0193661 | female | 0.69
STEPAN=> 32 | Stepan | Jerzy Skolimowski | 0804592 | male | -1.0
YURI=> 28 | Yuri | Donald Sumpter | 0838910 | male | -0.99
OZIM=> 26 | Azim | Mina E. Mina | 0590875 | female | 0.97
AZIZ=> 11 | male | -0.5
MARIA=> 8 | Maria | Shannon-Fleur Roux | 2765707 | female | 0.79
TATIANA=> 7 | Tatiana | Sarah-Jeanne Labrosse | 1436204 | female | 1.0
NURSE=> 7 | Nurse | Doa Croll | 0188568 | male | -0.5
SOYKA=> 6 | Soyka | Aleksandar Mikic | 0586531 | male | -1.0
VALERY=> 5 | Valery | Michael Sarne | 0765398 | male | -1.0
GIRL=> 4 | female | 0.5
EKREM=> 4 | Ekrem | Josef Altin | 1086981 | male | -1.0
JUNIOR DOCTOR=> 4 | Junior Waiter | Gergo Danka | 1832830 | male | -1.0
GYPSY=> 4 | female | 0.49
ALBANIAN=> 3 | unknown | 0.0
NURSE 1=> 2 | female | 0.5
PARAMEDIC=> 2 | Paramedic | Chris Wilson | 2711324 | male | -0.97
SONYA=> 1 | Sonya | Anna Pernicci | 0674357 | female | 1.0
CHEMIST=> 1 | Chemist | Badi Uzzaman | 0882732 | female | 0.2
OK.=> 1 | unknown | 0.0
NURSE 2=> 1 | female | 1.0
OFFICER=> 1 | Fingers | Peter Rnic | 1408704 | male | -1.0
