Matched movie IMDb ID: 0131369
Matched movie IMDb Name: Edtv
Number of matched characters: 62
Total number of utterances in script: 1100
Detailed Speaker Info: 

ED=> 411 | Ed's Fan | Mark Marking | 0548497 | male | -1.0
RAY=> 95 | Ray Pekurny | Woody Harrelson | 0000437 | male | -0.5
SHARI=> 85 | Shari | Jenna Elfman | 0001184 | female | 1.0
CYNTHIA=> 55 | Cynthia Topping | Ellen DeGeneres | 0001122 | female | 1.0
JEANETTE=> 51 | Jeanette | Sally Kirkland | 0000476 | female | 1.0
AL=> 36 | Al | Martin Landau | 0001445 | male | -0.67
SCHARLACH=> 20 | Carlos | Robert Pastoriza | 0665142 | male | -1.0
JOHN=> 20 | John | Adam Goldberg | 0004965 | male | -1.0
HANK=> 17 | male | -0.5
RITA=> 16 | Rita | Wendle Josepher | 0430718 | male | -0.48
JILL=> 16 | Jill | Elizabeth Hurley | 0000167 | female | 1.0
GREG=> 13 | Greg | Gedde Watanabe | 0913797 | male | -0.5
MARCIA=> 13 | Marcia | Viveka Davis | 0205630 | male | -0.57
WOMAN=> 12 | Woman in Window | Marilyn Pittman | 0685947 | female | 1.0
TAD=> 12 | Tad | James Ritz | 0728872 | male | -1.0
BARRY=> 11 | Barry | Rick Overton | 0653959 | male | -1.0
DR. GELLER=> 9 | Dr. Geller | Jim Meskimen | 0002350 | male | -0.99
KEITH=> 6 | Keith | Geoffrey Blake | 0086553 | male | -1.0
ALICE=> 6 | Alice | Rusty Schwimmer | 0005404 | male | -0.94
FELICIA=> 6 | Felicia | Jenna Byrne | 0126199 | female | 1.0
TERRY=> 6 | Terry | John Livingston | 0515260 | male | -1.0
LOU=> 6 | Lou | Joe Bellan | 0068725 | male | -0.97
SEAVER=> 5 | Ms. Seaver | Merrin Dungey | 0242257 | female | 0.49
GUY=> 5 | male | -0.5
CASSIE=> 4 | Cassie | Cyndi Pass | 0664773 | female | 1.0
ENTERTAINMENT REPORTER=> 4 | Entertainment Reporter | Sam Rubin | 0748154 | male | -0.53
MR. SCHARLACH=> 4 | Mr. Whitaker | Rob Reiner | 0001661 | male | -1.0
MILDRED=> 3 | female | 0.5
CUSTOMER=> 3 | unknown | 0.0
HUSBAND=> 3 | Husband | Larry Flash Jenkins | 0330380 | male | -1.0
JOMA=> 3 | male | -0.5
GUY #1=> 3 | male | -0.5
WIFE=> 3 | Wife | Gail Boggs | 0091768 | female | 0.95
HONCHO #1=> 3 | male | -0.13
ANCHOR=> 3 | Anchor | Mark Thompson | 0860465 | male | -1.0
REPAIRMAN=> 3 | Repairman | Mike Grief | 0340900 | male | -1.0
DIRECTOR=> 3 | Director-2nd Team | Matthew Morrissey | 0607396 | male | -1.0
COACH=> 3 | Roach | Greg Sestero | 0802995 | male | -1.0
VOICE=> 2 | male | -0.5
POKER PLAYER #2=> 2 | female | 0.13
JAY=> 2 | Jay Leno | Jay Leno | 0005143 | male | -0.97
ANNOUNCER=> 2 | unknown | 0.0
CON ED GUY=> 2 | Con-Ed Guy | J. Anthony Pena | 0671545 | unknown | 0.0
GUY #2=> 2 | male | -0.5
TRACY=> 2 | Tracy | Jo McGinley | 0569327 | female | 0.95
DAVE=> 2 | male | -0.5
ANDY=> 2 | male | -0.49
PANEL MEMBER #2=> 2 | Panel Member | Arianna Huffington | 0400251 | female | 1.0
PANEL MEMBER #3=> 2 | male | -0.13
PANEL MEMBER #1=> 2 | male | -0.13
PANEL MEMBER #4=> 2 | male | -0.13
JEANTTE=> 2 | Dental Patient | Zidu Chen | 0155456 | male | -0.5
NURSE=> 2 | Nurse | Anita Morales | 0602558 | female | 0.99
JOMA'S FRIEND=> 2 | male | -0.13
COLLEGE GIRL #1=> 2 | College Girl | Sommer Garcia | 0764686 | female | 0.59
PANELIST #4=> 1 | female | 0.13
BOY=> 1 | Boy on Car | Chris Solomon | 0813254 | male | -0.98
PANELIST #1=> 1 | male | -0.13
FIRST GUY=> 1 | Frat Guy | Jason Kim | 0453502 | unknown | 0.0
PANELIST #3=> 1 | female | 0.13
TEEN-AGER #1=> 1 | Teenager | Azalea Stanley | 0822430 | female | 1.0
TEEN-AGER #3=> 1 | Teenage Fan | Kelly Cohen | 6251531 | female | 0.94
TEEN-AGER #2=> 1 | male | -0.13
PANELIST #2=> 1 | unknown | 0.0
206   INT. TV STUDIO=> 1 | male | -0.13
BYSTANDER #1=> 1 | male | -0.13
131   INT. BATHROOM=> 1 | male | -0.13
BYSTANDER #3=> 1 | male | -0.13
BYSTANDER #2=> 1 | male | -0.13
CYNTHIA'S OFFICE=> 1 | unknown | 0.0
188   INT. SHARI'S PLACE=> 1 | male | -0.13
13    INT. STOCKROOM=> 1 | male | -0.13
130   INT. CONTROL TRUCK=> 1 | male | -0.13
TEEN-AGE BOY #2=> 1 | Teenage Boy | Wade Robson | 0733499 | male | -0.52
TEEN-AGE BOY #3=> 1 | male | -0.13
TEEN-AGE BOY #1=> 1 | male | -0.13
201   INT. CONFERENCE ROOM=> 1 | male | -0.13
STREET CHARACTER=> 1 | male | -0.5
SIDEKICK=> 1 | unknown | 0.0
AL AND JEANETTE=> 1 | male | -0.48
LAWYER=> 1 | Lawyer | Lowell Ganz | 0304665 | male | -0.49
WOMAN #1=> 1 | male | -0.13
SECOND GUY=> 1 | Audition Guy | Jordan Harrelson | 0364130 | male | -0.74
ICE CREAM GUY=> 1 | New York Guy | Lombardo Boyar | 0101603 | male | -1.0
PARTYGOER=> 1 | Party Goer | Charles Arthur Berg | 0037721 | male | -1.0
199   INT. CONFERENCE ROOM=> 1 | male | -0.13
A PHONE RINGS=> 1 | unknown | 0.0
CARLOS=> 1 | male | -0.49
124   INT. ED'S APARTMENT=> 1 | male | -0.13
155   INT. BEDROOM=> 1 | male | -0.13
OPRAH=> 1 | female | 0.5
BOYS=> 1 | male | -0.5
KIDS=> 1 | Kid | Michael Parsons | 1358501 | male | -1.0
PRODUCTION ASSISTANT=> 1 | female | 0.13
DAVE/JAY=> 1 | unknown | 0.0
JOKA=> 1 | female | 0.47
STEVE=> 1 | Interviewer | Todd Hallowell | 0356745 | male | -1.0
88    EXT. BUILDING=> 1 | male | -0.13
NEWS ANCHOR=> 1 | Sports Anchor | Barry Wiggins | 0927765 | male | -1.0
191   EXT. STREET=> 1 | male | -0.13
MAN=> 1 | male | -0.41
THE DORM GIRLS=> 1 | male | -0.84
YOUNGER MAN=> 1 | Younger Man | Todd Krainin | 0469314 | male | -0.99
INTERCUT WITH JEANETTE IN A HOSPITAL=> 1 | male | -0.13
123   INT. RAY'S APARTMENT=> 1 | male | -0.13
JOHN/ED=> 1 | unknown | 0.0
142   INT. CYNTHIA'S BEDROOM=> 1 | male | -0.13
WOMAN #2=> 1 | male | -0.13
174   INT. TAD'S HOUSE=> 1 | male | -0.13
106   INT. CYNTHIA'S OFFICE=> 1 | male | -0.13
GUY # 2=> 1 | male | -0.5
179   INT. TV STUDIO=> 1 | female | 0.13
MODERATOR=> 1 | Moderator | Harry Shearer | 0733427 | male | -1.0
JEANTETTE=> 1 | unknown | 0.0
32    INT. OFFICE=> 1 | male | -0.13
CYNTHIA FAST-FORWARDS=> 1 | female | 0.5
HYGIENIST=> 1 | Hygienist | Kathleen Marshall | 0550982 | female | 1.0
172   INT. ED'S BEDROOM=> 1 | male | -0.13
DORM GIRL=> 1 | Party Girl | Gina Hecht | 0372958 | female | 1.0
190   INT. CYNTHIA'S OFFICE=> 1 | male | -0.13
REPORTER=> 1 | Reporter | Steve Kehela | 0444917 | male | -0.99
207   INT. TV STUDIO=> 1 | male | -0.13
DAVE OR JAY=> 1 | male | -1.0
76    INT. DORMITORY=> 1 | male | -0.13
CLERK=> 1 | male | -0.5
117   EXT. COLLEGE=> 1 | male | -0.13
LEN=> 1 | Ken | Clint Howard | 0397212 | male | -1.0
162   INT. TV STUDIO=> 1 | unknown | 0.0
34    INT. KITCHEN=> 1 | male | -0.13
BARTENDER=> 1 | Bartender | Mark Wheeler | 0923913 | male | -1.0
THREE TEEN-AGE GIRLS=> 1 | Interview Teenager | Zeidy Martinez | 0553752 | female | 1.0
GIRLS=> 1 | Girl | Jen Moe | 0595374 | female | 0.66
CAT MAN=> 1 | Cat Advocate | Roberta Callahan | 0130250 | female | 0.5
ASSAILANT=> 1 | unknown | 0.0
SHARI AND ED=> 1 | female | 1.0
1	INT. HIGH SCHOOL GYMNASIUM - NIGHT=> 1 | female | 0.13
MOTHER=> 1 | Moe | Rod Tate | 0851193 | male | -1.0
COLLEGE GIRL #2=> 1 | College Dorm Girl | Veronica Moody | 0600540 | female | 1.0
209   INT. TV STUDIO=> 1 | male | -0.13
95A   INT. ED'S BEDROOM.=> 1 | female | 0.13
TAD AND BARRY=> 1 | male | -0.97
COLLEGE GIRL=> 1 | female | 1.0
A BAR=> 1 | unknown | 0.0
HONCHO #2=> 1 | male | -0.13
