Matched movie IMDb ID: 0109707
Matched movie IMDb Name: Ed Wood
Number of matched characters: 63
Total number of utterances in script: 1046
Detailed Speaker Info: 

ED=> 434 | Ed Wood | Johnny Depp | 0000136 | male | -0.66
BELA=> 127 | Bela Lugosi | Martin Landau | 0001445 | male | -0.67
DOLORES=> 53 | Dolores Fuller | Sarah Jessica Parker | 0000572 | female | 1.0
TOR=> 48 | Tourist | Charlie Holliday | 0391039 | male | -1.0
KATHY=> 39 | Kathy O'Hara | Patricia Arquette | 0000099 | female | 1.0
CRISWELL=> 34 | Criswell | Jeffrey Jones | 0000470 | male | -1.0
GEORGIE=> 28 | Georgie Weiss | Mike Starr | 0823563 | male | -1.0
VAMPIRA=> 21 | Vampira | Lisa Marie | 0547273 | female | 1.0
PAUL MARCO=> 21 | Paul Marco | Max Casella | 0143295 | male | -1.0
REYNOLDS=> 16 | Ed Reynolds | Clive Rosengren | 0742610 | male | -1.0
LORETTA=> 14 | Loretta King | Juliet Landau | 0484460 | female | 1.0
BUNNY=> 14 | Bunny Breckinridge | Bill Murray | 0000195 | male | -1.0
CONRAD=> 12 | Conrad Brooks | Brent Hinkley | 0385805 | male | -0.5
REVEREND LEMON=> 12 | Reverend Lemon | G.D. Spradlin | 0819525 | unknown | 0.0
NORMA=> 11 | Doorman | Frank Echols | 0248472 | male | -1.0
ED'S VOICE=> 9 | male | -0.13
CAMERAMAN BILL=> 8 | Cameraman Bill | Norman Alden | 0017491 | male | -0.99
MR. FELDMAN=> 8 | Mr. Feldman | Stanley DeSantis | 0220886 | male | -0.99
HOST=> 7 | unknown | 0.0
DOCTOR=> 5 | Doctor | Ray Baker | 0048844 | male | -0.98
ORSON WELLES=> 5 | Orson Welles | Vincent D'Onofrio | 0000352 | male | -1.0
RUDE BOSS=> 4 | Rude Boss | Biff Yeager | 0947010 | male | -1.0
NURSE=> 3 | Nurse | Patti Tippo | 0864121 | female | 0.56
GUARD=> 3 | male | -0.5
TONY=> 3 | Tony McCoy | Bill Cusack | 0193641 | male | -1.0
MAKE-UP MAN HARRY=> 3 | Makeup Man Harry | Leonard Termo | 0855657 | male | -0.99
LECTURER=> 3 | Secretary | Jeri La Shay | 0479051 | female | 0.97
MINISTER=> 3 | Minister | John Michael Quinn | 0703894 | male | -1.0
PILOT=> 3 | Pilot | Daniel Riordan | 0727850 | male | -1.0
SECRETARY #1=> 3 | Secretary #1 | Lisa Malkiewicz | 0539791 | female | 1.0
OLD MANAGER=> 2 | Old Man McCoy | Rance Howard | 0397555 | male | -0.55
HAMMY ALIEN=> 2 | Hammy Alien | Mickey Cottrell | 0183170 | male | -0.95
WIDE=> 2 | Waiter | Ralph Monaco | 0597461 | male | -0.99
WAITRESS=> 2 | unknown | 0.0
ANGLE - ED=> 2 | female | 0.83
ASSISTANT=> 2 | Camera Assistant | Ross Manarchy | 0743537 | male | -0.99
AMAZED BACKER=> 2 | Potential Backer | Gregory Walcott | 0906966 | male | -1.0
DR. MASON=> 2 | Dr. Tom Mason | Ned Bellamy | 0068709 | male | -1.0
TOURIST=> 2 | Organist | Christopher George Simpson | 0800941 | male | -1.0
CREW MEMBER=> 2 | Choir Member | Robert Binford | 0082878 | male | -1.0
COP=> 2 | male | -0.5
HICK BACKER=> 2 | Hick Backer | King Cotton | 0183110 | male | -1.0
GRETA=> 2 | Greta Johnson | Hannah Eckstein | 0248742 | female | 1.0
EXECUTIVE #2=> 2 | Executive #2 | Edmund L. Shaff | 0787283 | male | -1.0
EXECUTIVE #1=> 2 | Executive #1 | Lionel Decker | 0213859 | male | -1.0
STROWSKI=> 2 | unknown | 0.0
FRANTIC USHER=> 2 | Frantic Usher | Ryan Holihan | 0390543 | male | -0.97
SURLY STAGE MANAGER=> 2 | Stage Manager | Tommy Bush | 0059743 | male | -0.99
CLOSEUP - ED=> 2 | male | -0.13
WRESTLING COACH=> 2 | Wrestling Opponent | Jesse Hernandez | 0379599 | male | -0.42
THEATER MANAGER=> 2 | Theatre Manager | Jim Boyce | 0101643 | male | -1.0
SOUTHERN BACKER=> 2 | Southern Backer | Don Hood | 0393458 | male | -0.99
O.S. VOICE=> 1 | unknown | 0.0
SECURITY GUARD=> 1 | Security Guard | Joseph R. Gannascoli | 0304430 | male | -0.99
VOICE=> 1 | male | -0.5
CU - ED=> 1 | male | -0.78
that's where my sweater's been.=> 1 | male | -0.13
GIRLFRIEND #1=> 1 | male | -0.13
BACK ONSTAGE=> 1 | unknown | 0.0
OFF-STAGE=> 1 | unknown | 0.0
CONNIE=> 1 | female | 0.48
TOR'S VOICE=> 1 | male | -0.13
CONSERVATIVE MAN=> 1 | Conservative Man | John Rice | 0723466 | male | -1.0
ACTOR #1=> 1 | male | -0.13
WW2.=> 1 | unknown | 0.0
ANGRY KID=> 1 | Angry Kid | Ben Ryan Ganger | 0304324 | male | -0.59
DOORMAN=> 1 | unknown | 0.0
LORETIA=> 1 | unknown | 0.0
BACK ON SET=> 1 | unknown | 0.0
SOUNDMAN=> 1 | Soundman | Danny Dayton | 0001894 | male | -0.99
PHOTOGRAPHER #1=> 1 | Photographer #1 | Adam Drescher | 0237503 | male | -1.0
PHOTOGRAPHER #2=> 1 | Photographer #2 | Ric Mancini | 0541510 | male | -1.0
LORETA=> 1 | female | 0.5
WAITER=> 1 | male | -0.5
UP IN THE CATWALK=> 1 | female | 0.5
WOMAN'S VOICE=> 1 | male | -0.13
VALET=> 1 | Valet | Matthew Barry | 0058089 | male | -1.0
THEIR POV=> 1 | Theatre Goer | Ryal Haakenson | 3422607 | male | -1.0
"CUT!  PERFECT!"=> 1 | male | -0.13
ACROSS THE ROOM=> 1 | male | -0.55
ACROSS THE PARTY=> 1 | male | -0.64
OLD CRUSTY MAN=> 1 | Old Crusty Man | Carmen Filpi | 0277300 | female | 0.95
CAMERA ASSISTANT=> 1 | Vampira's Assistant | Alan Martin | 0551877 | male | -1.0
SOLEMN NARRATOR=> 1 | female | 0.13
SCENE IN THE SPACESHIP SET=> 1 | male | -0.5
WIFE=> 1 | unknown | 0.0
ANGRY VOICE=> 1 | Ring Announcer | Gene LeBell | 0494061 | male | -0.94
BACKSTAGE=> 1 | unknown | 0.0
BACKER'S WIFE=> 1 | Backer's Wife | Mary Portser | 0692524 | female | 1.0
EDITING ROOM=> 1 | female | 0.13
MAKE-UP MAN MARRY=> 1 | female | 0.13
BACKER=> 1 | male | -0.5
KARL=> 1 | Karl Johnson | Luc De Schepper | 0211509 | male | -1.0
HIGH SCHOOL PUNK=> 1 | High School Punk | Marc Revivo | 0720922 | male | -0.5
TOUGH BOY=> 1 | Tough Boy | Tommy Bertelsen | 0077879 | male | -1.0
SALESMAN=> 1 | Salesman | Don Amendolia | 0024596 | male | -0.99
STRAPPING YOUNG MAN=> 1 | Strapping Young Man | Daniel Riordan | 0727850 | male | -1.0
SECRETARY #2=> 1 | Secretary #2 | Melora Walters | 0001828 | female | 1.0
POTENTIAL BACKER=> 1 | Another Backer | Charles C. Stevenson Jr. | 0828863 | male | -1.0
SCENE IN THE CEMETERY=> 1 | male | -0.5
