Matched movie IMDb ID: 0271367
Matched movie IMDb Name: Eight Legged Freaks
Number of matched characters: 16
Total number of utterances in script: 629
Detailed Speaker Info: 

SAM=> 129 | Sheriff Samantha Parker | Kari Wuhrer | 0001863 | female | 0.77
CHRIS=> 117 | Chris McCormick | David Arquette | 0000274 | male | -1.0
MIKE=> 91 | Mike Parker | Scott Terra | 0855728 | male | -1.0
ASHLEY=> 64 | Ashley Parker | Scarlett Johansson | 0424060 | female | 1.0
WADE=> 51 | Wade | Leon Rippy | 0728132 | male | -0.99
GLADYS=> 32 | Gladys | Eileen Ryan | 0752527 | female | 1.0
BRET=> 30 | Bret | Matt Czuchry | 0194516 | male | -1.0
JOSHUA=> 21 | Joshua Taft | Tom Noonan | 0006888 | male | -1.0
HARLAN=> 20 | Harlan Griffith | Doug E. Doug | 0234791 | male | -0.5
NORMAN=> 17 | Norman | David Earl Waterman | 0913992 | male | -0.99
HANK=> 8 | male | -0.5
EMMA=> 8 | Emma | Jane Edith Wilson | 0933560 | female | 1.0
CLERK=> 6 | Leroy | Don Champlin | 1208724 | male | -0.49
TRAVIS=> 4 | male | -0.49
OPERATOR=> 4 | unknown | 0.0
PIG PEN=> 4 | male | -1.0
FLOYD=> 3 | Floyd | Roy Gaintner | 0301388 | male | -0.99
CHARLIE=> 3 | male | -0.4
SELF-HELP TAPE=> 3 | female | 0.13
LARRY=> 3 | Larry | Matt Holwick | 1208737 | male | -1.0
RANDY=> 2 | Randy | Riley Smith | 0809720 | unknown | 0.05
TV DOCTOR=> 2 | male | -1.0
WAITRESS=> 2 | Waitress #1 | Randi Klein | 1048206 | female | 0.97
PETE=> 1 | male | -0.5
OLD LADY=> 1 | male | -1.0
BACK TO MIKE=> 1 | unknown | 0.0
BEVERLY=> 1 | female | 0.49
HANK & EMMA=> 1 | male | -1.0
