Matched movie IMDb ID: 0080678
Matched movie IMDb Name: Elephant Man, The
Number of matched characters: 36
Total number of utterances in script: 872
Detailed Speaker Info: 

TREVES=> 258 | male | -1.0
MERRICK=> 146 | male | -1.0
CARR=> 77 | Carr Gomm | John Gielgud | 0000024 | male | -0.99
BYTES=> 48 | Bytes | Freddie Jones | 0428086 | male | -0.99
NIGHT PORTER=> 40 | Night Porter | Michael Elphick | 0255573 | male | -1.0
MOTHERSHEAD=> 39 | Mothershead | Wendy Hiller | 0384908 | female | 1.0
ANNE=> 29 | female | 1.0
NORA=> 22 | Nora | Lesley Dunlop | 0242459 | female | 1.0
KENDAL=> 20 | female | 1.0
BOY=> 17 | male | -1.0
OWNER=> 14 | male | -0.99
PLUMED DWARF=> 13 | Plumed Dwarf | Kenny Baker | 0048652 | male | -0.99
FOX=> 13 | Fox | John Standing | 0822062 | male | -1.0
BROADNECK=> 8 | Broadneck | Hugh Manning | 0543286 | male | -1.0
WOMAN=> 6 | female | 1.0
MAN=> 5 | Man In Pub | William Morgan Sheppard | 0792003 | male | -1.0
BARKER=> 5 | male | -0.5
K. HEN=> 5 | unknown | 0.0
KATH=> 4 | Nurse Kathleen | Nula Conwell | 0176810 | female | 1.0
#4 DOCTOR=> 4 | Doctor | Norman Gay | 2727804 | male | -0.99
LITTLE JIM=> 4 | Little Jim | Robert Day | 0206561 | male | -0.99
GIRL=> 3 | female | 1.0
#3 DOCTOR=> 3 | female | 1.0
1ST WOMAN=> 3 | 1st Whore | Deirdre Costello | 0177678 | female | 1.0
SKELETON MAN=> 3 | Skeleton Man | Orla Pederson | 0670001 | female | 0.62
2ND WOMAN=> 3 | 2nd Whore | Pauline Quirke | 0704351 | female | 1.0
ALDERMAN=> 3 | Alderman | Frederick Treves | 0872370 | male | -1.0
MOTHER=> 3 | female | 0.35
YOUNG PORTER=> 3 | Young Porter | Tony London | 0518793 | male | -0.99
FIRST-MATE=> 3 | unknown | 0.0
#2 DAUGHTER=> 2 | male | -0.13
TICKET TAKER=> 2 | Fire Eater | Stromboli | 0834912 | unknown | 0.0
ISOLATION WARD=> 2 | male | -0.5
BOBBY=> 2 | male | -0.47
FAT LADY=> 2 | Fat Lady | Claire Davenport | 0202575 | female | 1.0
#1 DOCTOR=> 2 | male | -0.13
#2 DOCTOR=> 2 | male | -0.13
CONDUCTOR=> 2 | unknown | 0.0
JOHN'S MUM=> 2 | male | -0.13
ALIX=> 2 | female | 0.24
OTHER NURSES=> 2 | male | -0.5
HODGES=> 1 | Hodges | Richard Hunter | 1027232 | male | -1.0
YOUNG WOMAN=> 1 | Young aristocrat | Ralph Morse | 0607659 | male | -1.0
HODGES & PIERCE=> 1 | male | -1.0
NIGHT TIME SKY=> 1 | male | -1.0
MUMMY=> 1 | male | -0.5
YOUNG MAN=> 1 | male | -0.43
CARR GOMM=> 1 | male | -1.0
KATHLEEN=> 1 | female | 0.5
ONE MAN=> 1 | Injured Man | Fred Wood | 0939705 | male | -1.0
OUTSIDE THE SHOP=> 1 | female | 0.13
DIERRICK=> 1 | Pierce | James Cormack | 0180001 | male | -1.0
BOBBIES=> 1 | unknown | 0.0
NURSE=> 1 | Horse | Michele Amas | 0024091 | female | 0.97
THE STAGE=> 1 | male | -0.41
THE FIRST=> 1 | male | -0.41
HALLWAY=> 1 | unknown | 0.0
CUT TO COMMITTEE ROOM=> 1 | unknown | 0.09
THE SECOND=> 1 | male | -0.41
YOUNG MAN IN CROWD=> 1 | Man in crowd | Gypsy Dave Cooper | 0178076 | female | 0.98
#1 DAUGHTER=> 1 | male | -0.13
ANOTHER WARD=> 1 | female | 0.46
MATRON=> 1 | unknown | 0.0
1ST FOOTMAN=> 1 | 1st Fighting Woman | Bernadette Milnes | 0590325 | female | 1.0
CABMAN=> 1 | Cabman | Roy Evans | 0263189 | male | -1.0
BOYS=> 1 | male | -0.5
PIERCE=> 1 | male | -0.49
ONE OF THE CROWD=> 1 | unknown | 0.0
CHORUS=> 1 | male | -0.5
OLDER MAN=> 1 | Policeman | Harry Fielder | 0276092 | male | -1.0
ANNNE=> 1 | unknown | 0.0
MRS. KENDAL=> 1 | Mrs. Kendal | Anne Bancroft | 0000843 | female | 0.49
THE LADY=> 1 | male | -0.41
THE LADS=> 1 | male | -0.84
DWARVES=> 1 | unknown | 0.0
DRIVER=> 1 | male | -0.5
SERGEANT=> 1 | Giant | Chris Greener | 0338961 | male | -0.79
MOTHER'S VOICE=> 1 | male | -0.13
E.M.)=> 1 | unknown | 0.0
THE THIRD=> 1 | male | -0.44
WHORES=> 1 | unknown | 0.0
CARR GOMM'S OFFICE=> 1 | male | -1.0
WHORE=> 1 | unknown | 0.0
BACK ENTRANCE=> 1 | unknown | 0.0
MILKMAN=> 1 | Milkman | Alfie Curtis | 0193238 | male | -0.59
LADY WADDINGTON=> 1 | Lady Waddington | Kathleen Byron | 0126402 | female | 1.0
A GENERAL WARD=> 1 | unknown | 0.0
