Matched movie IMDb ID: 0414055
Matched movie IMDb Name: Elizabeth: The Golden Age
Number of matched characters: 36
Total number of utterances in script: 827
Detailed Speaker Info: 

ELIZABETH=> 206 | Queen Elizabeth I | Cate Blanchett | 0000949 | female | 0.99
RALEIGH=> 134 | male | -0.36
BESS=> 75 | Bess Throckmorton | Abbie Cornish | 0180411 | female | 0.49
WALSINGHAM=> 70 | Walsingham's Agent | David Armand | 1544001 | male | -1.0
MARY=> 45 | Mary Stuart | Samantha Morton | 0608090 | female | 1.0
PAULET=> 22 | female | 0.44
DEE=> 21 | Dean of Peterborough | Chris Brailsford | 0104014 | male | -0.92
WILLIAM=> 20 | William Walsingham | Adam Godley | 0324134 | male | -1.0
RESTON=> 19 | Burton | George Innes | 0409171 | male | -1.0
LIZABETH=> 18 | female | 0.5
HATTON=> 14 | male | -0.5
HOWARD=> 13 | male | -0.5
THROCKMORTON=> 11 | Old Throckmorton | Tim Preece | 0695784 | male | -1.0
URSULA=> 8 | Ursula Walsingham | Kelly Hunter | 0402901 | female | 0.96
ALEIGH=> 8 | female | 0.5
DON GUERAU=> 7 | Don Guerau De Spes | William Houston | 0396908 | male | -1.0
ESS=> 6 | female | 0.5
E=> 6 | Cellarman | David Sterne | 0827664 | male | -0.99
DRAKE=> 6 | Archduke Charles | Christian Brassington | 1982359 | male | -0.99
PHILIP=> 6 | male | -0.5
ANNETTE=> 6 | Annette | Susan Lynch | 0528462 | female | 1.0
COURT LADY=> 5 | Courtier | Jonathan Bailey | 0047332 | male | -1.0
COURTIER=> 5 | Torturer | Sam Spruell | 0819874 | male | -0.93
SERVANT=> 4 | unknown | 0.0
ALSINGHAM=> 4 | Walsingham's Servant | Steve Lately | 1736517 | male | -0.99
SAVAGE=> 4 | Savage | Stuart McLoughlin | 2035734 | male | -1.0
BABINGTON=> 4 | Thomas Babington | Eddie Redmayne | 1519666 | male | -0.94
MARGARET=> 3 | Margaret | Penelope McGhie | 1224410 | female | 1.0
DOORKEEPER=> 3 | Palace Doorkeeper | Robert Styles | 1853407 | male | -1.0
R=> 3 | Ramsey | Jeremy Barker | 2532419 | male | -1.0
DANCING MASTER=> 3 | Dance Master | Benjamin May | 0561873 | male | -1.0
CALLEY=> 3 | Calley | Adrian Scarborough | 0769083 | male | -0.99
ADMIRAL WINTER=> 3 | Admiral Sir William Winter | David Robb | 0730191 | male | -1.0
AGENT 3=> 3 | male | -0.73
CAPTION=> 3 | Executioner | Dave Legeno | 0499270 | male | -1.0
T=> 3 | unknown | 0.0
W=> 3 | Wanchese | Martin Baron | 2796546 | male | -1.0
ESTON=> 2 | male | -0.5
AULET=> 2 | unknown | 0.0
MASTER GUNNER=> 2 | male | -1.0
AVAGE=> 2 | unknown | 0.0
B=> 2 | Nobleman | James Fiddy | 2889505 | male | -1.0
D=> 2 | unknown | 0.0
M=> 2 | Manteo | Steven Loton | 2481104 | male | -1.0
P=> 2 | unknown | 0.0
MARY WALSINGHAM=> 2 | Mary Walsingham | Kirstin Smith | 0809008 | female | 1.0
ARCHBISHOP=> 2 | Spanish Archbishop | Anthony Carrick | 0140354 | male | -1.0
ROYAL SERVANT=> 2 | Royal Servant | Glenn Doherty | 0230572 | male | -1.0
F=> 2 | Infanta | Aimee King | 2796543 | female | 1.0
ARMOURER=> 2 | unknown | 0.0
SOLDIERS=> 1 | unknown | 0.0
RESTON AND OTHERS=> 1 | male | -1.0
ANCING MASTER=> 1 | Spanish Minister | Vidal Sancho | 2188842 | male | -0.99
GUARD=> 1 | male | -0.5
5=> 1 | unknown | 0.0
BURTON=> 1 | male | -0.5
OYAL SERVANT=> 1 | male | -0.13
EXECUTIONER=> 1 | unknown | 0.0
3=> 1 | unknown | 0.0
EE=> 1 | female | 0.25
H=> 1 | unknown | 0.0
L=> 1 | unknown | 0.0
HROCKMORTON=> 1 | Francis Throckmorton | Steven Robertson | 1017414 | male | -1.0
TORTURER=> 1 | unknown | 0.0
Y=> 1 | Young boy | Finn Morrell | 6139406 | male | -0.98
N=> 1 | Young girl | Amelia Dearing | 6026347 | female | 1.0
RAMSAY=> 1 | male | -0.43
O=> 1 | unknown | 0.0
CROWD=> 1 | unknown | 0.0
ELLARMAN=> 1 | unknown | 0.0
S=> 1 | unknown | 0.0
ARCHDUKE CHARLES=> 1 | male | -1.0
ORTURER=> 1 | unknown | 0.0
URTON=> 1 | unknown | 0.0
