Matched movie IMDb ID: 0120660
Matched movie IMDb Name: Enemy of the State
Number of matched characters: 43
Total number of utterances in script: 1052
Detailed Speaker Info: 

DEAN=> 383 | Dean House Cop | Pete Sutton | 0840378 | male | -1.0
BRILL=> 114 | Brill | Gabriel Byrne | 0000321 | male | -0.66
STACY=> 61 | female | 0.38
REYNOLDS=> 52 | Reynolds' Nanny | Beatriz Mayoral | 0562974 | female | 1.0
RACHEL=> 39 | Rachel F. Banks | Lisa Bonet | 0000956 | female | 1.0
JERRY=> 32 | Jerry Miller | James Le Gros | 0001457 | male | -0.99
HICKS=> 27 | Hicks | Loren Dean | 0000363 | male | -0.69
MORELOS=> 21 | Model | Jade Wu | 0943105 | female | 0.94
ERIC=> 20 | Eric Dean | Jascha Washington | 0913465 | male | -0.94
ZAVITZ=> 20 | Davis | Jacob Chambers | 0150345 | male | -1.0
SENATOR ALBERT=> 17 | Congressman Sam Albert | Stuart Wilson | 0934179 | male | -1.0
"BRILL"=> 15 | unknown | 0.0
SILVERBERG=> 14 | FBI Observer #1 | Robert O'Rourke | 0642574 | male | -1.0
JONES=> 13 | Jones | Scott Caan | 0004790 | male | -1.0
SALES CLERK=> 12 | Sal | Michael Andolini | 0027961 | male | -1.0
BLAKE=> 10 | male | -0.47
ALFONSO=> 10 | Carlos | Paul Herman | 0379200 | male | -1.0
FIEDLER=> 9 | Fiedler | Jack Black | 0085312 | male | -1.0
PATRICK=> 9 | Paramedic | Christopher Lawrence | 0492674 | male | -1.0
NEWSCASTER=> 9 | unknown | 0.0
DEPINTO=> 8 | unknown | 0.0
PRATT=> 8 | male | -0.5
ALBERT=> 8 | male | -0.5
CHRISTA=> 7 | Christa Hawkins | Laura Cayouette | 0147312 | female | 1.0
MAN=> 6 | Van | Bodhi Elfman | 0001183 | male | -0.92
TECHNICIAN=> 6 | NSA Technician | Steven Zlotnick | 0957446 | male | -0.71
LEVIN=> 6 | Lenny | Grant Heslov | 0381416 | male | -1.0
DYLAN=> 5 | Dylan | Bobby Boriello | 0096772 | male | -0.97
VOICE=> 5 | male | -0.5
FRANKIE=> 5 | Frankie | Arthur J. Nascarella | 0621597 | male | -1.0
SAL=> 5 | Ruby's Sales Clerk | Ivana Milicevic | 0587431 | female | 1.0
L.T.=> 5 | unknown | 0.0
SHAFFER=> 5 | Shaffer | Dan Butler | 0124873 | male | -0.99
HAMERSLEY=> 5 | unknown | 0.0
MARSHAL=> 5 | Martha | Alexandra Balahoutis | 0049377 | female | 0.5
DESK CLERK=> 5 | Hotel Desk Clerk | Allison Sie | 0796730 | female | 0.98
WAITER=> 5 | Waitress | Joyce Flick Wendl | 0920867 | female | 0.99
JENNY=> 4 | Jenny | Donna W. Scott | 0779072 | female | 1.0
DISPATCHER=> 4 | unknown | 0.0
MAN'S VOICE=> 4 | female | 0.13
DAVIS=> 3 | David Pratt | Barry Pepper | 0001608 | male | -1.0
PRIEST=> 3 | male | -0.5
PARAMEDIC=> 3 | unknown | 0.0
PEERS=> 3 | male | -0.5
WOMAN'S VOICE=> 3 | male | -0.13
COP=> 2 | Cop with Ambulance | Dennis Sean Fahey | 1155129 | male | -1.0
SAUNDERS=> 2 | male | -0.5
REYNOLDS WIFE=> 2 | Reynolds' Daughter | Kasey Lynn Quinn | 0703900 | female | 0.55
COP #2=> 2 | Child #2 | Colin Brodie | 0110890 | male | -1.0
MEG=> 2 | female | 0.5
SENATOR TASKEN=> 2 | male | -0.5
RADIO VOICE=> 2 | male | -1.0
FBI AGENT=> 2 | FBI Agent | Carlos Gmez | 0326988 | male | -0.99
DRIVER=> 2 | male | -0.5
TRACY=> 2 | female | 0.31
A STUN GRENADE.=> 1 | unknown | 0.0
GRUNGE-DUDE=> 1 | unknown | 0.0
STILWELL=> 1 | male | -0.5
MALE VOICE=> 1 | male | -0.41
COP #1=> 1 | Child #1 | Callison Slater | 0805353 | female | 0.98
SENATOR'S WIFE=> 1 | Pintero's Sister | Jackilyn Ward | 0911585 | female | 1.0
ANOTHER MAN'S VOICE=> 1 | ANA Hotel Security | Troy A. Cephers | 0148401 | male | -0.99
O'BRIAN=> 1 | Doorman | Wayne A. Larrivey | 0488648 | male | -0.99
CONGREGATION=> 1 | unknown | 0.0
TV ANNOUNCER=> 1 | TV Anchor #2 | Penny Griego | 0340921 | female | 0.99
BINGHAM=> 1 | Bingham | Ian Hart | 0001324 | male | -1.0
OLD MAN'S VOICE=> 1 | male | -1.0
BYSTANDER=> 1 | Bartender | Frank Medrano | 0535084 | male | -1.0
KRUG=> 1 | Krug | Jake Busey | 0000998 | male | -1.0
COMPLETE.=> 1 | unknown | 0.0
OLDER MAN=> 1 | male | -0.94
NANNY=> 1 | female | 0.5
YOUNG WOMAN'S VOICE=> 1 | Young Worker | Lillo Brancato | 0000969 | male | -1.0
MARTHA=> 1 | Marie the Nanny | Rebeca Silva | 0798492 | female | 1.0
