Matched movie IMDb ID: 0195685
Matched movie IMDb Name: Erin Brockovich
Number of matched characters: 25
Total number of utterances in script: 920
Detailed Speaker Info: 

ERIN=> 414 | Erin Brockovich | Julia Roberts | 0000210 | female | 1.0
ED=> 178 | Ed Masry | Albert Finney | 0001215 | male | -1.0
GEORGE=> 97 | George | Aaron Eckhart | 0001173 | male | -1.0
DONNA=> 38 | Donna Jensen | Marg Helgenberger | 0001339 | female | 0.57
BRENDA=> 20 | Brenda | Conchata Ferrell | 0004916 | female | 0.92
POTTER=> 14 | Scott | Jamie Harrold | 0365988 | female | 0.16
MATTHEW=> 14 | Matthew Brockovich | Scotty Leavenworth | 0495358 | male | -0.99
PAULSEN=> 11 | unknown | 0.0
JANE=> 10 | female | 0.5
ROSALIND=> 9 | Rosalind | Dawn Didawick | 0225767 | female | 1.0
KATIE=> 9 | Katie Brockovich | Gemmenne de la Pea | 0478810 | female | 1.0
ROSS=> 9 | male | -0.5
FRANKEL=> 8 | Rita Daniels | Cordelia Richards | 0724030 | female | 1.0
THERESA=> 8 | Theresa Dallavale | Veanne Cox | 0185274 | female | 1.0
EMBRY=> 8 | male | -0.11
BAUM=> 7 | unknown | 0.0
MANDY=> 7 | Mandy Robinson | Meredith Zinner | 0957037 | female | 0.95
LAURA=> 7 | Laura Ambrosino | Mimi Kennedy | 0448252 | female | 0.5
MRS. MORALES=> 6 | Mrs. Morales | Irene Olga Lpez | 0530151 | female | 0.99
ANNA=> 6 | Anna | Adilah Barnes | 0055481 | female | 0.67
TOM=> 5 | Tom Robinson | Joe Chrest | 0159609 | male | -0.96
DEFENDING LAWYER=> 5 | Defending Lawyer | Pat Skipper | 0804361 | female | 0.29
PETE=> 4 | Pete Jensen | Michael Harney | 0363669 | male | -1.0
MIKE=> 2 | Mike Ambrosino | Scott Sowers | 0816375 | male | -1.0
MESSENGER=> 2 | Car Messenger | Ronald E. Hairston | 0354384 | male | -1.0
CORBIN=> 2 | male | -0.48
DARK GLASSES=> 2 | male | -0.48
MATT=> 2 | male | -0.5
MANDY BROWN=> 2 | female | 1.0
MARIO=> 1 | male | -0.49
PLAINTIFF=> 1 | unknown | 0.0
LINWOOD=> 1 | Ruth Linwood | Sheila Shaw | 0789972 | female | 1.0
MR. SANCHEZ=> 1 | male | -1.0
DONNA'S VOICE=> 1 | female | 0.13
TED DANIELS=> 1 | Ted Daniels | Wade Williams | 0931898 | male | -0.46
ROY=> 1 | male | -0.49
MAN 1=> 1 | Woman #1 | Norma Maldonado | 0002773 | female | 1.0
KATIE/MATT=> 1 | unknown | 0.0
you fired me.  Jesus.=> 1 | male | -0.33
ANNABELLE=> 1 | Annabelle Daniels | Kristina Malota | 0540635 | female | 1.0
ATTENDANT=> 1 | Defendant | Jack Gill | 0318678 | male | -1.0
MARY=> 1 | female | 0.5
JOEY=> 1 | male | -0.42
