Matched movie IMDb ID: 0338013
Matched movie IMDb Name: Eternal Sunshine of the Spotless Mind
Number of matched characters: 12
Total number of utterances in script: 1086
Detailed Speaker Info: 

JOEL=> 331 | Joel Barish | Jim Carrey | 0000120 | male | -0.99
CLEMENTINE=> 283 | Clementine Kruczynski | Kate Winslet | 0000701 | female | 0.99
MARY=> 96 | Mary | Kirsten Dunst | 0000379 | female | 0.99
STAN=> 73 | Stan | Mark Ruffalo | 0749263 | male | -0.99
MIERZWIAK=> 61 | Dr. Mierzwiak | Tom Wilkinson | 0929489 | male | -1.0
PATRICK=> 45 | Patrick | Elijah Wood | 0000704 | male | -0.67
VOICE-OVER=> 41 | unknown | 0.0
NAOMI=> 25 | female | 0.5
CLEMENTINE'S VOICE=> 16 | female | 0.13
STAN'S VOICE=> 13 | male | -0.13
CARRIE=> 12 | Carrie | Jane Adams | 0011038 | female | 1.0
OLD WOMAN=> 8 | male | -1.0
PATRICK'S VOICE=> 7 | male | -0.13
RECEPTIONIST=> 6 | unknown | 0.0
MARY'S VOICE=> 6 | male | -0.5
OLD MAN=> 5 | male | -1.0
NAOMI'S VOICE=> 5 | female | 0.13
SECOND OLD WOMAN=> 4 | male | -0.5
SAD WOMAN'S VOICE=> 4 | male | -0.35
JOEL'S VOICE=> 3 | Joel's Mother | Debbon Ayer | 0043743 | female | 1.0
MOTHER=> 3 | female | 0.35
CARRIE'S VOICE=> 3 | female | 0.13
JOE EARLY=> 3 | male | -0.99
MAN=> 3 | male | -0.41
WAITRESS=> 3 | unknown | 0.0
ROB=> 2 | Rob | David Cross | 0189144 | male | -1.0
FATHER=> 2 | male | -0.5
YOUNG WOMAN=> 2 | Young Joel | Ryan Whitney | 1439297 | male | -0.99
RECORDED VOICE=> 2 | female | 0.13
MIERZWIAK VOICE=> 2 | male | -0.13
CONDUCTOR=> 2 | Train Conductor | Gerry Robert Byrne | 0004423 | male | -0.79
HOLLIS=> 2 | Hollis | Deirdre O'Connell | 0640055 | female | 1.0
MALE EMPLOYEE #2=> 1 | male | -0.84
DISTRAUGHT WOMAN'S VOICE=> 1 | male | -0.13
MALE EMPLOYEE #1=> 1 | male | -0.84
NAOMI ON MACHINE=> 1 | female | 1.0
HOWARD=> 1 | male | -0.5
PHONE MACHINE VOICE=> 1 | female | 0.13
CARMEN=> 1 | female | 0.43
DISTRAUGHT WOMAN=> 1 | male | -0.13
BLACK.=> 1 | unknown | 0.0
AL 1718?=> 1 | male | -0.48
MARK=> 1 | male | -0.5
VAGUE RECORDED VOICE=> 1 | male | -0.13
HOLLIS'S VOICE=> 1 | female | 0.13
