Matched movie IMDb ID: 0119081
Matched movie IMDb Name: Event Horizon
Number of matched characters: 8
Total number of utterances in script: 798
Detailed Speaker Info: 

MILLER=> 229 | male | -0.43
WEIR=> 138 | male | -0.5
STARCK=> 109 | Lt. Starck | Joely Richardson | 0000613 | female | 0.5
PETERS=> 77 | male | -0.48
SMITH=> 64 | Smith | Sean Pertwee | 0675730 | male | -0.49
COOPER=> 54 | Cooper | Richard T. Jones | 0429114 | male | -1.0
DJ=> 43 | D.J. | Jason Isaacs | 0005042 | male | -1.0
JUSTIN=> 33 | Justin | Jack Noseworthy | 0005276 | male | -1.0
LYLE=> 13 | male | -0.48
HOLLIS=> 11 | male | -0.29
BURNING MAN=> 5 | Burning Man | Noah Huntley | 0403168 | male | -0.99
CLAIRE=> 5 | Claire | Holley Chant | 0151955 | female | 0.95
DENNY=> 4 | Denny Peters | Barclay Wright | 0942216 | male | -0.99
COMPUTER=> 4 | unknown | 0.0
VOICE=> 4 | male | -0.5
MOVE IN ON THE CORE=> 1 | female | 0.13
JUSTIN'S SAFETY LINE=> 1 | female | 0.13
THE SAFETY LINE=> 1 | male | -0.41
STARCK'S POV=> 1 | male | -0.13
THERE'S SOMETHING UNDERNEATH THE PLASTIC COVER=> 1 | female | 0.13
