Matched movie IMDb ID: 0106834
Matched movie IMDb Name: Even Cowgirls Get the Blues
Number of matched characters: 22
Total number of utterances in script: 373
Detailed Speaker Info: 

SISSY=> 91 | Sissy's Daddy | Ken Kesey | 0450181 | male | -0.5
JELLY=> 39 | female | 0.48
THE COUNTESS=> 39 | The Countess | John Hurt | 0000457 | male | -0.99
CHINK=> 27 | male | -0.5
JULIAN=> 19 | Julian Gitche | Keanu Reeves | 0000206 | male | -0.96
DELORES=> 16 | Delores Del Ruby | Lorraine Bracco | 0000966 | female | 0.99
MISS ADRIAN=> 12 | Miss Adrian | Angie Dickinson | 0001141 | female | 1.0
MADAME ZOE=> 12 | Madame Zoe | Roseanne Barr | 0001683 | female | 1.0
HOWARD=> 9 | Howard Barth | Crispin Glover | 0000417 | male | -1.0
MAN=> 9 | Mrs. Hankshaw | Grace Zabriskie | 0951471 | female | 1.0
VOICE=> 7 | male | -0.5
DR. DREYFUS=> 7 | Dr. Dreyfus | Buck Henry | 0377750 | male | -0.52
CARLA=> 6 | Carla | Carol Kane | 0001406 | female | 0.7
MARIE=> 6 | Marie Barth | Sean Young | 0000707 | male | -1.0
DEBBIE=> 5 | female | 0.5
RUPERT=> 5 | Rupert | Ed Begley Jr. | 0000893 | male | -0.99
UNCLE=> 5 | male | -0.48
KYM=> 4 | female | 0.36
BIG RED=> 4 | Big Red | Arlene Wewa | 0923277 | female | 0.5
MRS. HANKSHAW=> 4 | Sissy Hankshaw | Uma Thurman | 0000235 | female | 0.37
UNDERSECRETARY=> 3 | White House Undersecretary | Eric Hull | 0401427 | male | -1.0
COWGIRL=> 3 | Cowgirl | Sherry Alps | 0022463 | female | 0.5
MAID=> 3 | male | -0.41
GLORIA=> 3 | Cowgirl Mary | Betsy Roth | 0744791 | female | 1.0
UNDERSECRETARY VOICE=> 2 | female | 0.13
AGENT=> 2 | male | -0.35
HEATHER=> 2 | female | 0.5
DRIVER=> 2 | male | -0.5
DADDY=> 2 | male | -0.47
CAMERAMAN=> 2 | Cameraman | Wade Evans | 0263293 | male | -0.46
SURGEON=> 2 | female | 0.5
MISS ADRIAN'S VOICE=> 2 | female | 1.0
THE CHART KEEPER=> 1 | The Chink | Pat Morita | 0001552 | female | 0.29
SHERIFF=> 1 | Sheriff | Oliver Kirk | 0456529 | male | -1.0
ANOTHER INDIAN=> 1 | male | -0.5
INSIDE THE EXERCISE ROOM=> 1 | female | 0.13
MRS HANKSHAW=> 1 | female | 1.0
STILL ANOTHER=> 1 | Salsa Singer | Molly Little | 0514636 | female | 1.0
WOMAN=> 1 | unknown | 0.0
1944-1973=> 1 | unknown | 0.0
RADIO NEWS REPORT=> 1 | male | -1.0
ANNOUNCER=> 1 | unknown | 0.0
ELAINE=> 1 | Lionel | Allen Arnold | 0036346 | male | -1.0
PROGRESS.=> 1 | unknown | 0.0
INSIDE THE KITCHEN=> 1 | female | 0.13
OTHER MAN=> 1 | male | -0.57
DONNA=> 1 | female | 0.5
A VOICE=> 1 | unknown | 0.0
DREYFUS=> 1 | unknown | 0.0
INSIDE THE HALLWAY=> 1 | male | -0.13
MARY=> 1 | female | 0.5
