Matched movie IMDb ID: 0082348
Matched movie IMDb Name: Excalibur
Number of matched characters: 20
Total number of utterances in script: 569
Detailed Speaker Info: 

ARTHUR=> 149 | male | -0.49
MERLIN=> 109 | Merlin | Nicol Williamson | 0932116 | female | 0.99
LANCELOT=> 52 | Lancelot | Nicholas Clay | 0165551 | male | -1.0
MORGANA=> 41 | Morgana | Helen Mirren | 0000545 | female | 1.0
GUENEVERE=> 38 | Guenevere | Cherie Lunghi | 0526724 | female | 0.5
PERCEVAL=> 35 | Perceval | Paul Geoffrey | 0313264 | male | -0.99
UTHER=> 28 | Uther Pendragon | Gabriel Byrne | 0000321 | male | -0.66
SIR ECTOR=> 16 | Sir Hector | Clive Swift | 0842578 | male | -1.0
IGRAYNE=> 13 | Igrayne | Katrine Boorman | 0095574 | female | 1.0
MORDRED=> 13 | Mordred | Robert Addie | 0011665 | male | -1.0
URYENS=> 9 | Uryens | Keith Buckley | 0118645 | male | -1.0
KAY=> 8 | Kay | Niall O'Brien | 0639747 | male | -1.0
LOT=> 7 | Lot | Ciarn Hinds | 0001354 | male | -0.64
SIR GAWAIN=> 6 | Gawain | Liam Neeson | 0000553 | male | -1.0
KNIGHT=> 6 | King Arthur | Nigel Terry | 0856050 | male | -1.0
DUKE OF CORNWALL=> 5 | male | -1.0
SIR KAY=> 4 | male | -0.39
FIGURE=> 4 | unknown | 0.0
SIR GAHALT=> 3 | male | -0.81
FAT MAN=> 3 | Aged Morgana | Kay McLaren | 0572226 | female | 0.93
LIEUTENANT=> 2 | male | -0.5
ULFIUS=> 2 | Ulfus | Emmet Bergin | 0074638 | male | -1.0
LEONDEGRANCE=> 2 | Leondegrance | Patrick Stewart | 0001772 | male | -1.0
HAG=> 2 | male | -0.5
BISHOP=> 2 | male | -0.5
CARADOC=> 1 | Mador | Garrett Keogh | 0449052 | male | -1.0
'DUKE' OF CORNWALL=> 1 | unknown | 0.0
"GUENEVERE"=> 1 | unknown | 0.0
NUN=> 1 | male | -0.5
SECOND PEASANT=> 1 | male | -1.0
GAWAIN=> 1 | male | -0.5
LADY=> 1 | Lady in Waiting | Brid Brennan | 0107261 | female | 0.99
SQUIRE=> 1 | Sunshine | Prudence Wright Holmes | 0392009 | female | 0.59
THIN MAN=> 1 | male | -0.29
PEASANT=> 1 | male | -0.5
