Matched movie IMDb ID: 0120907
Matched movie IMDb Name: eXistenZ
Number of matched characters: 9
Total number of utterances in script: 715
Detailed Speaker Info: 

PIKUL=> 260 | male | -1.0
GELLER=> 243 | female | 1.0
NOURISH=> 35 | male | -1.0
VINOKUR=> 30 | Kiri Vinokur | Ian Holm | 0000453 | male | -1.0
GAS=> 29 | Gas | Willem Dafoe | 0000353 | male | -1.0
LEVI=> 26 | male | -1.0
CASHIER=> 23 | male | -1.0
NADER=> 12 | male | -0.99
MERLE=> 10 | female | 1.0
DICHTER=> 9 | Noel Dichter | Kris Lemche | 0501210 | male | -0.16
WAITER=> 9 | male | -0.5
FRANCES=> 5 | unknown | 0.0
FEMALE ASSISTANT=> 4 | Female Assistant | Kirsten Johnson | 0005058 | female | 1.0
WORKER=> 2 | male | -0.5
PIKUL 1=> 2 | female | 1.0
GELLER C=> 1 | male | -1.0
MALE ASSISTANT=> 1 | Male Assistant | Vik Sahay | 0006710 | male | -0.5
%=> 1 | unknown | 0.0
4=> 1 | unknown | 0.0
VINOXUR=> 1 | unknown | 0.0
NOURISH 11=> 1 | female | 0.13
LEVI '=> 1 | male | -0.98
GELLER,=> 1 | unknown | 0.0
VINOKUR ,=> 1 | male | -0.13
AGAIN)=> 1 | unknown | 0.0
.PIKUL=> 1 | Ted Pikul | Jude Law | 0000179 | male | -0.9
DOOR)=> 1 | unknown | 0.0
CARESSING BACK)=> 1 | female | 0.13
PIKUI,=> 1 | unknown | 0.0
R=> 1 | unknown | 0.0
F(=> 1 | unknown | 0.0
