Matched movie IMDb ID: 1225822
Matched movie IMDb Name: Extract
Number of matched characters: 20
Total number of utterances in script: 892
Detailed Speaker Info: 

JOEL=> 360 | Joel | Jason Bateman | 0000867 | male | -1.0
DEAN=> 99 | Dean | Ben Affleck | 0000255 | male | -0.5
SUZIE=> 74 | Suzie | Kristen Wiig | 1325419 | female | 0.98
BRAD=> 59 | Brad | Dustin Milligan | 1682420 | male | -0.99
CINDY=> 48 | Cindy | Mila Kunis | 0005109 | female | 0.99
BRIAN=> 47 | Brian | J.K. Simmons | 0799777 | unknown | 0.0
STEP=> 44 | Step | Clifton Collins Jr. | 0004286 | male | -0.99
NATHAN=> 43 | Nathan | David Koechner | 0462712 | male | -1.0
WILLIE=> 21 | Willie | Matt Schulze | 0776580 | male | -1.0
MARY=> 21 | Mary | Beth Grant | 0335275 | female | 1.0
ADLER=> 12 | Lawyer | Marilyn Monrovia | 3170212 | female | 1.0
RORY=> 11 | Rory | T.J. Miller | 2554352 | unknown | 0.0
SALESMAN #2=> 6 | Guitar Salesman #2 | Nick Thune | 2326897 | male | -1.0
PAROLE OFFICER=> 5 | female | 0.34
GABRIELLE=> 5 | Gabriella | Lidia Porto | 0692493 | female | 1.0
JIM=> 5 | Jim | Mike Judge | 0431918 | male | -1.0
SECRETARY=> 4 | Joel's Secretary | Jenny O'Hara | 0641266 | female | 1.0
SALESMAN #1=> 4 | Guitar Salesman #1 | Hal Sparks | 0005452 | male | -1.0
GABRIELLA=> 3 | female | 0.5
PAWN SHOP GUY=> 3 | Pawn Shop Guy | Christopher Rocha | 1745423 | male | -1.0
HECTOR=> 2 | Hector | Javier Gutierrez | 1985145 | male | -1.0
45.=> 1 | unknown | 0.0
IT)=> 1 | unknown | 0.0
HIM)=> 1 | unknown | 0.0
MALE CUSTOMER=> 1 | Guitar Customer | Tom Virtue | 0899487 | male | -1.0
EMPLOYEES)=> 1 | unknown | 0.0
PHONE)=> 1 | unknown | 0.0
SPEECH)=> 1 | unknown | 0.0
12.=> 1 | unknown | 0.0
"BAND")=> 1 | unknown | 0.0
2.=> 1 | unknown | 0.0
REALIZING SOMETHING)=> 1 | male | -0.13
BELOW)=> 1 | unknown | 0.0
SECRATARY=> 1 | unknown | 0.0
MISERABLE)=> 1 | unknown | 0.0
CROTCH)=> 1 | unknown | 0.0
SALESMAN #1/SALESMAN #2=> 1 | male | -0.13
