Matched movie IMDb ID: 0097322
Matched movie IMDb Name: Fabulous Baker Boys, The
Number of matched characters: 19
Total number of utterances in script: 1316
Detailed Speaker Info: 

FRANK=> 457 | Frank Baker | Beau Bridges | 0000977 | male | -0.77
JACK=> 404 | Jack Baker | Jeff Bridges | 0000313 | male | -1.0
SUSIE=> 191 | Susie Diamond | Michelle Pfeiffer | 0000201 | female | 0.99
NINA=> 30 | Nina | Ellie Raab | 0704618 | female | 0.99
WOMAN=> 26 | Doorman | Robert Henry | 0377988 | male | -1.0
MRS.  BAKER=> 21 | female | 1.0
MRS. BAKER=> 21 | female | 1.0
DONNA=> 14 | female | 0.5
DR. BEASLEY=> 12 | male | -0.44
MONICA=> 12 | Monica Moran | Jennifer Tilly | 0000236 | female | 1.0
CHARLIE=> 11 | Charlie | Dakin Matthews | 0559977 | male | -1.0
GIRL=> 10 | Girl in Bed | Terri Treas | 0871596 | female | 0.99
EARL=> 10 | Earl | Bradford English | 0257588 | male | -1.0
LLOYD=> 9 | Lloyd | Xander Berkeley | 0075359 | male | -1.0
KID=> 8 | Kid at Vet | David Coburn | 0167995 | male | -1.0
MR. DANIELS=> 7 | male | -1.0
FLORENCE SIMMONS=> 7 | female | 1.0
TOMMY=> 5 | male | -0.49
TOM=> 4 | Bathroom Attendant | Howard Matthew Johnson | 0425243 | male | -1.0
WILLIE=> 4 | male | -0.25
BUD=> 4 | Background Voice | Steve Alterman | 0022771 | male | -1.0
NICK=> 4 | male | -0.5
HELEN=> 4 | female | 0.5
MAN=> 4 | Man with Cleaver | Del Zamora | 0952685 | male | -0.92
RAY=> 3 | Ray | Ken Lerner | 0503624 | male | -1.0
SALESMAN=> 3 | unknown | 0.0
CLERK=> 3 | male | -0.5
WAITRESS=> 3 | Waitress | Beege Barkette | 0055021 | female | 1.0
JACK AND FRANK=> 2 | male | -0.5
CINDY=> 2 | female | 0.5
VINCE=> 2 | Vince Nancy | Gregory Itzin | 0411857 | male | -1.0
BELLBOY=> 2 | unknown | 0.0
VOICE=> 1 | male | -0.5
LOUNGE=> 1 | male | -0.5
WARNER BROS.INC.=> 1 | male | -0.99
HECTOR=> 1 | Henry | Albert Hall | 0355278 | male | -1.0
YOUNG WOMAN=> 1 | male | -0.3
DOORMAN=> 1 | unknown | 0.0
JACK AND FRANK - LATER=> 1 | male | -0.99
FRANK/EVERYONE=> 1 | unknown | 0.0
YOUTH=> 1 | male | -0.5
"THE FABULOUS BAKER BOYS"=> 1 | Theo | Todd Jeffries | 0420408 | male | -1.0
JIMMY=> 1 | male | -0.49
WILLIE'S SHOWROOM - LATER=> 1 | male | -0.13
JACK BAKER=> 1 | male | -1.0
BELLHOP=> 1 | unknown | 0.0
BACKSTAGE=> 1 | unknown | 0.0
CARLOS=> 1 | male | -0.49
WIDEN ANGLE=> 1 | female | 0.13
