Matched movie IMDb ID: 0218967
Matched movie IMDb Name: Family Man, The
Number of matched characters: 27
Total number of utterances in script: 1054
Detailed Speaker Info: 

JACK=> 483 | Jack Campbell | Nicolas Cage | 0000115 | male | -1.0
KATE=> 208 | Kate Reynolds | Ta Leoni | 0000495 | female | 0.88
CASH=> 59 | Cash | Don Cheadle | 0000332 | male | -0.99
ARNIE=> 48 | Arnie | Jeremy Piven | 0005315 | male | -1.0
ANNIE=> 35 | Jeannie | Kate Walsh | 0005532 | female | 1.0
ALAN=> 32 | Alan Mintz | Saul Rubinek | 0007210 | male | -1.0
LASSITER=> 22 | Waiter | Philippe Bergeron | 0074468 | male | -1.0
EVELYN=> 19 | Evelyn Thompson | Lisa Thornhill | 0861462 | female | 1.0
BIG ED=> 15 | Big Ed | Harve Presnell | 0696193 | male | -1.0
ADELLE=> 15 | Adelle | Mary Beth Hurt | 0002148 | female | 0.99
PAULA=> 15 | Paula | Amber Valletta | 0005520 | female | 0.5
KENNY=> 8 | Kenny | Troy Hall | 0356181 | male | -0.99
LORI=> 7 | Lorraine | Francine York | 0948696 | female | 1.0
SAM WONG=> 6 | Sam Wong | Ken Leung | 0504962 | male | -0.5
FRANK=> 6 | Frank the Security Man | Daniel Whitner | 0926256 | male | -1.0
MAN=> 6 | Man in House | Robert Downey Sr. | 0002049 | male | -1.0
TONY THE DOORMAN=> 5 | Tony the Doorman | John F. O'Donohue | 0640887 | male | -0.99
MRS. PETERSON=> 5 | Mr. Thompson | Ray Valentine | 0884297 | male | -0.99
HECTOR=> 5 | Customer | Adam Mucci | 1364079 | male | -0.59
TOMMY=> 5 | Tommy | Joel McKinnon Miller | 0571930 | male | -0.99
CNBC REPORTER=> 5 | CNBC Reporter | Mary Civiello | 0163025 | female | 1.0
POTTER=> 4 | male | -0.5
ESTELLE=> 4 | female | 0.5
VOICE=> 4 | male | -0.5
BILL KRAMER=> 4 | Bill | Tom McGowan | 0569711 | male | -1.0
LORRAINE=> 4 | female | 0.5
CUSTOMER=> 3 | Tire Customer | Si Picker | 0681807 | male | -0.63
SALESMAN=> 2 | Salesman | Nick Taylor | 0852957 | male | -1.0
82	INT. LOIRE - A LITTLE LATER=> 1 | unknown | 0.0
ANNOUNCER=> 1 | unknown | 0.0
15	EXT. LASSITER BUILDING - NIGHT=> 1 | unknown | 0.0
73	INT. KITCHEN - SECONDS LATER=> 1 | unknown | 0.0
TEENAGE GIRL=> 1 | female | 0.13
89A	EXT. CAMPBELL HOUSE - MORNING=> 1 | Annie Campbell | Makenzie Vega | 0891863 | female | 0.97
114	EXT. SUBURBAN STREET - LATE NIGHT=> 1 | male | -0.13
120A	INT. FERRARI - DAY=> 1 | unknown | 0.0
46	EXT. SUBURBAN STREET - LATE NIGHT=> 1 | male | -0.13
4	INT. JACK'S BEDROOM - CONTINUOUS=> 1 | female | 0.13
39	INT. BATHROOM - MINUTES LATER=> 1 | unknown | 0.0
DRIVER=> 1 | male | -0.5
MINTZS ASSISTANT=> 1 | Mintz's Assistant | Irene Roseen | 0741788 | female | 0.99
37	EXT. ARNIES YARD - SECONDS LATER=> 1 | unknown | 0.0
57	INT. JACKS OFFICE - CONTINUOUS=> 1 | male | -0.13
66	INT. BOWLING ALLEY - EVENING=> 1 | male | -0.13
WAITER=> 1 | male | -0.5
92	EXT. BIG EDS TIRES - CONTINUOUS=> 1 | male | -0.13
122	EXT. BROADWAY - DAY=> 1 | unknown | 0.0
NICK=> 1 | Nick | Gianni Russo | 0751625 | male | -0.99
