Matched movie IMDb ID: 0120667
Matched movie IMDb Name: Fantastic Four
Number of matched characters: 32
Total number of utterances in script: 853
Detailed Speaker Info: 

REED=> 176 | Reed Richards | Ioan Gruffudd | 0344435 | male | -1.0
SUE=> 141 | Sue Storm | Jessica Alba | 0004695 | female | 0.5
BEN=> 133 | Ben Grimm | Michael Chiklis | 0004821 | male | -1.0
VICTOR=> 123 | Victor von Doom | Julian McMahon | 0573037 | male | -0.47
JOHNNY=> 107 | Johnny Storm | Chris Evans | 0262635 | male | -0.98
DOOM=> 30 | male | -0.5
LEONARD=> 17 | Leonard | Hamish Linklater | 0512934 | male | -1.0
ALICIA=> 16 | Alicia Masters | Kerry Washington | 0913488 | female | 0.87
NED CECIL=> 10 | Ned Cecil | Michael Kopsa | 0465959 | male | -0.99
THE THING=> 9 | male | -0.41
SEXY NURSE=> 8 | Sexy Nurse | Maria Menounos | 1172764 | female | 0.53
DOCTOR=> 8 | male | -0.5
DEBBIE=> 8 | Debbie McIlvane | Laurie Holden | 0390229 | female | 1.0
X GAMES ANNOUNCER=> 7 | X Games Announcer | Donavon Stinson | 1306686 | male | -1.0
X-GAMES REPORTER=> 6 | X Games Reporter | Jamie Little | 1966232 | female | 0.94
VOICE=> 6 | male | -0.5
CHIEF FIREMAN=> 6 | Chief Fireman | Dee Jay Jackson | 0413402 | female | 0.57
O'HOOLIHAN=> 4 | Jimmy O'Hoolihan | Kevin McNulty | 0574081 | male | -1.0
NURSE=> 3 | female | 0.5
REPORTER #2=> 3 | Reporter | CB Hackworth | 1967544 | male | -0.25
SHADOWED FIGURE=> 2 | Hotel Guest | Ron Chartier | 0153581 | male | -0.55
GIRLFRIEND=> 2 | Girl in Park | Barbara Christabella | 1359255 | female | 1.0
ERNIE=> 2 | Ernie | David Parker | 0662189 | male | -1.0
BOHEMIAN GIRL #1=> 2 | Bohemian Girl 1 | Penelope Corrin | 1095942 | female | 1.0
BRIDGE COP=> 2 | Bridge Reporter | Daniel Bacon | 0004028 | male | -1.0
NEWSCASTER=> 2 | Newsstand Vendor | Hector A. Leguillow | 1967634 | male | -0.99
REPORTER #3=> 2 | Reporter - FX | Dave Holmes | 0391790 | male | -1.0
WOMAN'S VOICE=> 2 | male | -0.13
RONNIE RENNER=> 1 | male | -0.95
VARIOUS REPORTERS=> 1 | male | -0.5
JOHNNY'S VOICE=> 1 | male | -0.13
KENNY BARTRAM=> 1 | male | -0.54
PATRON=> 1 | male | -0.5
BOHEMIAN GIRL #2=> 1 | Bohemian Girl 2 | Aonika Laurent | 0491204 | female | 0.49
THING=> 1 | Lusting Model | Marlaina Mah | 1967359 | female | 1.0
BUSINESSMAN=> 1 | Bridge Business Man | Jason Schombing | 0774721 | male | -0.99
FEMALE RECEPTIONIST=> 1 | LV Receptionist | Gina Holden | 1248373 | female | 1.0
BRIDGE COP #2=> 1 | NYPD Bridge Cop 2 | Colin Lawrence | 0492687 | male | -1.0
BRIDGE COP #1=> 1 | NYPD Bridge Cop 1 | Jason Diablo | 0224423 | male | -0.99
FLAME ON.=> 1 | Lame Joke Businessman | Peter Bryant | 0117206 | male | -1.0
OLD LADY=> 1 | Old Lady with Car #1 | Lorena Gale | 0301874 | female | 0.99
REPORTER #1=> 1 | Reporter - KCOP | Lauren Sanchez | 0761078 | female | 1.0
BOYFRIEND=> 1 | unknown | 0.0
X GAMES REPORTER=> 1 | X Games Riders | Brian Deegan | 1146662 | male | -1.0
