Matched movie IMDb ID: 0116282
Matched movie IMDb Name: Fargo
Number of matched characters: 22
Total number of utterances in script: 919
Detailed Speaker Info: 

MARGE=> 211 | Marge Gunderson | Frances McDormand | 0000531 | female | 0.99
JERRY=> 174 | Jerry Lundegaard | William H. Macy | 0000513 | male | -1.0
CARL=> 94 | Carl Showalter | Steve Buscemi | 0000114 | male | -1.0
VOICE=> 59 | male | -1.0
WADE=> 50 | Wade Gustafson | Harve Presnell | 0696193 | male | -1.0
MIKE=> 31 | Mike Yanagita | Steve Park | 0661950 | male | -1.0
LOU=> 28 | Lou | Bruce Bohne | 0092118 | male | -0.99
NORM=> 28 | Norm Gunderson | John Carroll Lynch | 0002253 | male | -1.0
MAN=> 20 | Man in Hallway | David S. Lomax | 0518257 | male | -1.0
STAN=> 19 | Stan Grossman | Larry Brandenburg | 0104594 | male | -1.0
GARY=> 18 | male | -0.5
SHEP=> 15 | Shep Proudfoot | Steve Reevis | 0716324 | male | -1.0
GRIMSRUD=> 15 | Gaear Grimsrud | Peter Stormare | 0001780 | male | -1.0
WOMAN=> 12 | female | 1.0
JEAN=> 12 | Jean Lundegaard | Kristin Rudrd | 0749021 | female | 0.98
CUSTOMER=> 11 | Customer | Wayne A. Evenson | 0263449 | male | -1.0
SCOTT=> 11 | Scotty Lundegaard | Tony Denman | 0219301 | male | -0.99
DETECTIVE SIBERT=> 10 | female | 0.13
HOOKER ONE=> 9 | Hooker #1 | Larissa Kokernot | 0463698 | female | 1.0
YOUNGER MAN=> 6 | male | -1.0
HOOKER TWO=> 6 | female | 0.71
COP ONE=> 6 | male | -0.13
TROOPER=> 6 | male | -0.5
WIFE=> 6 | female | 1.0
SCOTT'S VOICE=> 5 | male | -0.13
ATTENDANT=> 5 | unknown | 0.0
SCOTTY=> 4 | male | -1.0
CLERK=> 4 | male | -0.5
ANDERSON=> 3 | male | -0.48
JERRY'S CUBICLE=> 3 | male | -0.13
SALESMAN=> 3 | Car Salesman | Kurt Schweickhardt | 0777754 | male | -1.0
BLACK=> 2 | male | -0.29
HIS HOOKER=> 2 | male | -0.5
HOST=> 2 | unknown | 0.0
MECHANIC=> 2 | Mechanic | Steven I. Schafer | 0769795 | male | -0.71
DEN=> 1 | male | -0.46
HIGH SHOT OF MARGE'S HOUSE=> 1 | male | -0.33
HOSTESS=> 1 | unknown | 0.0
BY THE STATE TROOPER'S CAR=> 1 | State Trooper | James Gaulke | 0310086 | male | -0.99
THE DOWNTOWN RADISSON HOTEL=> 1 | male | -0.41
EXIT BOOTH=> 1 | female | 0.13
CASHIER=> 1 | Cashier | Petra Boden | 0090876 | female | 1.0
A DIRTY BEDROOM=> 1 | unknown | 0.0
MARGE'S CAR=> 1 | female | 0.13
I...=> 1 | unknown | 0.0
HIGH SHOT IN MARGE'S BEDROOM=> 1 | male | -0.33
...  ARE WE SHQUARE?=> 1 | unknown | 0.0
KATIE=> 1 | female | 0.5
HOTEL BAR=> 1 | Hotel Clerk | Jessica Shepherd | 0791801 | female | 1.0
TV VOICE-OVER=> 1 | male | -1.0
LOBBY CORNER=> 1 | male | -0.66
BACK TO THE TELEVISION SET=> 1 | unknown | 0.0
ANOTHER SALESMAN=> 1 | male | -0.5
FRONT DOOR=> 1 | female | 0.5
PLATE=> 1 | unknown | 0.0
THE CASHIER=> 1 | male | -0.44
COP TWO=> 1 | male | -1.0
PHONE VOICE=> 1 | male | -0.13
AUDIENCE=> 1 | unknown | 0.0
NEWS ANCHOR=> 1 | female | 0.5
2:30.=> 1 | unknown | 0.0
WAITRESS=> 1 | unknown | 0.0
