Matched movie IMDb ID: 0083929
Matched movie IMDb Name: Fast Times at Ridgemont High
Number of matched characters: 28
Total number of utterances in script: 930
Detailed Speaker Info: 

STACY=> 192 | female | 1.0
DAMONE=> 103 | male | -1.0
BRAD=> 98 | male | -1.0
SPICOLI=> 89 | Jeff Spicoli | Sean Penn | 0000576 | male | -0.99
LINDA=> 87 | Linda Barrett | Phoebe Cates | 0000121 | female | 1.0
THE RAT=> 85 | male | -1.0
MR. HAND=> 51 | Mr. Hand | Ray Walston | 0001827 | male | -0.97
L.C.=> 15 | male | -1.0
RON=> 14 | Ron Johnson | D.W. Brown | 0113325 | male | -1.0
MR. VARGAS=> 12 | Mr. Vargas | Vincent Schiavelli | 0001704 | male | -1.0
BUSINESSMAN=> 10 | Businessman | Sonny Carl Davis | 0205479 | male | -1.0
LISA=> 10 | Lisa | Amanda Wyss | 0944143 | female | 1.0
GRIFFIN=> 9 | male | -1.0
DENNIS=> 9 | Dennis Taylor | Tom Nolan | 3101224 | male | -1.0
ROBBER=> 7 | Robber | James Russo | 0751638 | male | -0.99
ARNOLD=> 7 | Arnold | Scott Thomson | 0861093 | male | -1.0
CURTIS=> 5 | Curtis Spicoli | Patrick Brennan | 0107370 | male | -1.0
HAROLD=> 5 | male | -1.0
CINDY=> 5 | Cindy | Kelli Maroney | 0549526 | female | 1.0
GIRL=> 5 | Girl #1 | Cherie Effron | 0250587 | female | 1.0
BUDDY #2=> 5 | male | -0.5
ARNAZ=> 5 | female | 1.0
WAITRESS=> 5 | female | 1.0
MRS. O'ROURKE=> 4 | Mrs. O'Rourke | Lois Brandt | 0104956 | female | 1.0
BUDDY #1=> 4 | male | -0.5
DOCTOR=> 4 | male | -0.5
NURSE=> 4 | Nurse | Laurie Hendricks | 0376739 | female | 0.51
GIRL STUDENT=> 4 | Student | Amy Sawaya | 0768068 | female | 1.0
FEMALE VOICE=> 4 | female | 0.99
WAITRESS #1=> 4 | female | 1.0
BRAD'S BUDDIES=> 3 | male | -1.0
CUSTOMER=> 3 | Stoner Bud | Eric Stoltz | 0000655 | male | -0.71
BOY STUDENT=> 3 | male | -1.0
STUDENT #1=> 3 | male | -0.13
STONER BUDDY #1=> 3 | male | -1.0
JEFFERSON=> 3 | Jefferson's Brother | Stanley Davis Jr. | 0204115 | male | -1.0
JUNIOR HIGH KID #1=> 3 | male | -0.99
JUNIOR HIGH KID #2=> 3 | male | -0.99
STONER BUDDY #2=> 2 | male | -1.0
STUDENT #2=> 2 | male | -0.13
MRS. BARRETT=> 2 | Mrs. Vargas | Lana Clarkson | 0165096 | female | 0.5
VOICE=> 2 | male | -0.5
WAITRESS #2=> 2 | Girl #2 | Suzanne Marie Fava | 0269351 | female | 1.0
DESMOND=> 2 | male | -0.49
DINA=> 1 | Dina Phillips | Pamela Springsteen | 0819805 | female | 0.5
TODD=> 1 | male | -0.5
STONER #1=> 1 | male | -1.0
I LINDA=> 1 | unknown | 0.0
DAVID=> 1 | male | -0.5
GIRL #1=> 1 | female | 0.5
RANDY=> 1 | male | -0.48
MONTALBAN=> 1 | unknown | 0.0
GREGG AND CINDY=> 1 | Greg | James Bolt | 0007076 | male | -1.0
GRANADA JOCKS=> 1 | female | 1.0
FELLOW EMPLOYEE #2=> 1 | male | -0.13
LINCOLN SURF NAZIS.=> 1 | male | -0.49
FELLOW EMPLOYEE #1=> 1 | male | -0.13
BUDDY #3=> 1 | male | -1.0
MOTHER=> 1 | female | 0.35
MRS. OIROURKE=> 1 | female | 1.0
SEXTON=> 1 | male | -0.5
WAITRESS #1 AND LINDA=> 1 | female | 0.13
TAYLOR=> 1 | female | 0.22
STUDENT=> 1 | unknown | 0.0
STUDENTS=> 1 | male | -0.5
SURF NAZI=> 1 | male | -1.0
MERV GRIFFIN=> 1 | male | -1.0
A SERIES OF ANGLES=> 1 | unknown | 0.0
ANOTHER STUDENT=> 1 | female | 0.47
DR. MILLER=> 1 | Dr. Miller | Martin Brest | 0000976 | male | -1.0
PIZZA MAN=> 1 | Pizza Guy | Taylor Negron | 0624510 | male | -0.32
CONNORS=> 1 | unknown | 0.0
GIRL #2=> 1 | female | 1.0
STONER #2=> 1 | male | -1.0
RICH=> 1 | male | -0.5
CUSTOMER #2=> 1 | male | -0.13
CUSTOMER #1=> 1 | male | -0.13
