Matched movie IMDb ID: 0106873
Matched movie IMDb Name: Fatal Instinct
Number of matched characters: 26
Total number of utterances in script: 789
Detailed Speaker Info: 

NED=> 311 | Ned Ravine | Armand Assante | 0000800 | male | -1.0
LANA=> 98 | Lana Ravine | Kate Nelligan | 0625075 | female | 1.0
LOLA=> 97 | Lola Cain | Sean Young | 0000707 | male | -1.0
LAURA=> 81 | Laura's Husband | Michael Cumpsty | 0192054 | male | -0.99
FRANK=> 37 | Frank Kelbo | Christopher McDonald | 0001520 | male | -1.0
ARCH=> 23 | Arch | John Witherspoon | 0936762 | male | -1.0
MRS. SHADY=> 21 | Max Shady | James Remar | 0001664 | male | -0.99
JUDGE SKANKY=> 14 | Judge Skanky | Tony Randall | 0709704 | male | -1.0
MAX=> 9 | male | -0.5
JUDGE ALLEN=> 7 | Judge Ben Arugula | Carl Reiner | 0005348 | male | -1.0
CLERK=> 7 | male | -0.5
JEFF=> 6 | Jeff | Alex Zuckerman | 0958406 | male | -0.99
PROSECUTOR=> 6 | Lana's Prosecutor | Susan Angelo | 0029695 | female | 1.0
GANG MEMBER #1=> 5 | female | 0.33
MILO=> 5 | Milo Crumley | Blake Clark | 0163703 | male | -0.99
REPORTER #1=> 5 | Reporter | Judy Nagy | 0619479 | female | 1.0
CONDUCTOR=> 4 | Conductor | Ronnie Schell | 0770742 | male | -0.98
JURY FOREMAN=> 4 | Jury Foreman | Joseph Attanasio | 0040955 | male | -1.0
IRRITABLE MAN=> 4 | male | -0.13
REPORTER #3=> 4 | Court Reporter | Roger E. Reid | 0717404 | male | -1.0
BAILIFF=> 3 | Bailiff | Kevin Michael Richardson | 0724656 | male | -1.0
MAX SHADY=> 3 | male | -1.0
SPORTSCASTER=> 3 | Sportscaster | Bob Uecker | 0879902 | male | -1.0
LOLA'S VOICE=> 3 | female | 0.13
OLDER GENTLEMAN=> 2 | Flower Delivery Man | Jacob Vargas | 0889846 | male | -1.0
LAURA'S HUSBAND=> 2 | unknown | 0.0
INVESTIGATOR=> 2 | Investigator #1 | Christopher Murray | 0614887 | male | -1.0
REPORTER #2=> 2 | male | -0.13
INVESTIGATOR # 2=> 1 | female | 0.13
FORENSIC MAN=> 1 | Frightened Woman | Laurie Lapinski | 0487579 | female | 0.99
SUB-TITLE=> 1 | unknown | 0.0
DELIVERY MAN=> 1 | male | -0.5
COMMENTATOR=> 1 | unknown | 0.0
OMIT=> 1 | unknown | 0.0
OLD WOMAN=> 1 | male | -1.0
NED & LAURA=> 1 | male | -0.5
ROLL END CREDITS=> 1 | male | -1.0
WOMAN PASSENGER=> 1 | Train Passenger | Bunny Summers | 0838677 | female | 0.93
COURT CLERK=> 1 | Court Clerk | Gregory Sporleder | 0819440 | male | -1.0
OTHER GANG MEMBERS=> 1 | male | -0.59
IRRITABLE WOMAN=> 1 | male | -0.13
THE ADJOINING ROOM=> 1 | male | -0.41
BLIND JUROR=> 1 | Blind Guy | Harvey Levine | 0505812 | male | -0.99
ANGLE - THE BUSINESS CARD=> 1 | female | 0.83
RESTROOM PATRON=> 1 | Restroom Patron | Edward Blanchard | 0087050 | male | -1.0
INVESTIGATOR 1=> 1 | Murder Investigator | George Lopez | 0520064 | male | -1.0
INVESTIGATOR 2=> 1 | female | 0.13
CHEERLEADERS=> 1 | unknown | 0.0
REPORTER #4=> 1 | female | 0.13
