Matched movie IMDb ID: 0426459
Matched movie IMDb Name: Feast
Number of matched characters: 12
Total number of utterances in script: 735
Detailed Speaker Info: 

HEROINE=> 152 | Heroine | Navi Rawat | 0712550 | male | -0.94
BOZO=> 103 | Bozo | Balthazar Getty | 0001267 | male | -1.0
BOSS MAN=> 55 | Boss Man | Duane Whitaker | 0924261 | male | -0.99
BARTENDER=> 50 | Bartender | Clu Gulager | 0347656 | male | -0.5
ADULTERER=> 40 | unknown | 0.0
COACH=> 40 | Coach | Henry Rollins | 0738433 | male | -1.0
ROADIE=> 37 | unknown | 0.0
TUFFY=> 34 | Tuffy | Krista Allen | 0020739 | female | 1.0
BEER GUY=> 26 | Beer Guy | Judah Friedlander | 0295103 | male | -0.47
BELLE=> 25 | female | 0.5
TRAMPY=> 25 | unknown | 0.0
PARA=> 24 | female | 0.33
HERO=> 22 | Hero | Eric Dane | 0199312 | male | -1.0
GRANDPA=> 13 | Grandma | Eileen Ryan | 0752527 | female | 1.0
CHIEF=> 12 | male | -0.5
THE MAN IN TAN=> 10 | male | -0.84
EDGY CAT=> 8 | Edgy Cat | Jason Mewes | 0582939 | male | -0.99
MEAN GREEN=> 7 | female | 0.3
NEWSCASTER=> 7 | unknown | 0.0
COLLEGE BOY=> 5 | female | 0.5
GRANDMA=> 5 | female | 0.32
MAIN BAR=> 4 | male | -0.28
TECH=> 4 | male | -0.5
SECOND FLOOR=> 4 | male | -1.0
LANKY=> 3 | male | -0.5
OUTSIDE THE DOOR=> 3 | male | -0.13
REPORTER=> 3 | unknown | 0.0
CODY=> 2 | Cody | Tyler Patrick Jones | 1090133 | male | -0.96
FUZZY=> 2 | male | -0.5
HIPPIE GROUP=> 1 | male | -0.42
INSIDE KEG ELEVATOR=> 1 | male | -0.13
LIFE EXPECTANCY: STAY FAR, FAR AWAY=> 1 | male | -0.24
TUBBS=> 1 | male | -0.5
LIFE EXPECTANCY: READY TO WEAR=> 1 | male | -0.24
COMPANY MAN=> 1 | male | -0.5
CHARLIE=> 1 | Charlie | Somah Haaland | 1662449 | female | 1.0
LIFE EXPECTANCY: A WONDERFUL, FULL LIFE=> 1 | male | -0.24
BEARDED CAMERAMAN=> 1 | male | -0.13
P.O.V - THROUGH SMALL HOLES=> 1 | male | -0.13
