Matched movie IMDb ID: 0091042
Matched movie IMDb Name: Ferris Bueller's Day Off
Number of matched characters: 15
Total number of utterances in script: 918
Detailed Speaker Info: 

FERRIS=> 250 | Ferris Bueller | Matthew Broderick | 0000111 | male | -1.0
CAMERON=> 130 | Cameron Frye | Alan Ruck | 0001688 | male | -1.0
SLOANE=> 100 | Sloane Peterson | Mia Sara | 0000214 | female | 1.0
JEANIE=> 62 | Jeanie Bueller | Jennifer Grey | 0000426 | female | 0.99
ROONEY=> 41 | Ed Rooney | Jeffrey Jones | 0000470 | male | -1.0
JOYCE=> 34 | female | 0.49
FERRIS' VOICE=> 24 | male | -0.13
BOY=> 23 | Boy in Police Station | Charlie Sheen | 0000221 | male | -0.89
SECRETARY=> 20 | Shermerite | Eric Saiet | 0756473 | male | -1.0
TOM=> 19 | Tom Bueller | Lyman Ward | 0911700 | male | -1.0
CU. CAMERON=> 11 | female | 0.13
FRIEND=> 11 | male | -0.5
GIRL=> 9 | Girl | Nancy Kusley | 0476346 | female | 1.0
DELIVERY MAN=> 9 | Flower Deliveryman | Louie Anderson | 0004706 | male | -0.45
TEACHER'S VOICE=> 8 | male | -0.13
TODD=> 8 | male | -0.5
TOM'S VOICE=> 8 | male | -0.13
CU. ROONEY=> 8 | female | 0.13
CU. FERRIS=> 8 | unknown | 0.0
KIMBERLY=> 8 | female | 0.49
CAMERON'S VOICE=> 6 | male | -0.13
TELLER=> 6 | unknown | 0.0
MAITRE'D=> 6 | unknown | 0.0
KID=> 6 | male | -0.49
CU. SLOANE=> 5 | female | 0.13
BOYD=> 5 | male | -0.5
GIRL'S VOICE=> 4 | Girl on Trampoline | Miranda Whittle | 0926570 | female | 1.0
NURSE=> 4 | female | 0.5
DRIVER=> 4 | Bus Driver | Dee Dee Rescher | 0720191 | female | 0.46
CU. GIRL=> 4 | male | -0.13
D.J.=> 4 | unknown | 0.0
SECOND BOY=> 4 | male | -1.0
BOY'S VOICE=> 3 | male | -0.13
ROONEY'S VOICE=> 3 | male | -0.13
MRS. FROELING=> 3 | female | 1.0
D.J. VOICE=> 3 | unknown | 0.0
MAN'S VOICE=> 3 | female | 0.13
JOYCE'S VOICE=> 3 | female | 0.13
HIS POV=> 3 | male | -0.69
ATTENDANT=> 3 | Attendant's Co-Pilot | Larry Flash Jenkins | 0330380 | male | -1.0
OFFICER=> 3 | male | -0.23
HOT DOG MAN=> 2 | male | -0.76
MOTHER=> 2 | female | 0.35
HER POV=> 2 | male | -0.29
JEAN=> 2 | male | -0.32
JEANIE'S VOICE=> 2 | male | -0.13
WAITER=> 2 | male | -0.5
THIRD BOY=> 2 | male | -0.5
CU. JEANIE=> 1 | female | 0.13
CU. ODOMETER=> 1 | unknown | 0.0
CU. ROONEY'S FACE=> 1 | female | 0.13
VOICE=> 1 | male | -0.5
CU. NAPKIN HOLDER=> 1 | unknown | 0.0
UNDERWATER=> 1 | unknown | 0.0
TOM'S POV=> 1 | male | -0.29
CU. PHONE=> 1 | unknown | 0.0
CU. COMPUTER SCREEN=> 1 | unknown | 0.0
CU. SLOANE AND FERRIS=> 1 | unknown | 0.0
FATHER=> 1 | male | -0.5
FERRIS VOICE=> 1 | male | -0.42
BLACK GUY=> 1 | male | -0.41
ANOTHER KID=> 1 | male | -0.5
FRESHMAN BOY=> 1 | male | -0.13
CU. SPEEDOMETER=> 1 | unknown | 0.0
DEEP VOICE=> 1 | male | -0.93
CU. JEANIE'S HAND=> 1 | female | 0.13
SLOANE, CAMERON=> 1 | WLS announcer | Larry Lujack | 6256381 | male | -1.0
CU. ROONEY'S FOOT=> 1 | female | 0.13
CU. CARD=> 1 | female | 0.13
CU. CAMERON'S FATHER=> 1 | unknown | 0.0
AGENT 1=> 1 | male | -0.73
CAMERON'S FATHER=> 1 | Economics Teacher | Ben Stein | 0825401 | male | -0.5
CU. ROONEY'S HAND=> 1 | unknown | 0.0
DEAN'S VOICE=> 1 | male | -0.13
CU. BOY=> 1 | unknown | 0.0
CU. TV=> 1 | male | -0.13
