Matched movie IMDb ID: 0119116
Matched movie IMDb Name: Fifth Element, The
Number of matched characters: 41
Total number of utterances in script: 874
Detailed Speaker Info: 

KORBEN=> 237 | Korben Dallas | Bruce Willis | 0000246 | male | -1.0
CORNELIUS=> 91 | male | -0.48
ZORG=> 55 | Zorg's Man | J.D. Dawodu | 0206040 | unknown | 0.0
LEELOO=> 46 | Leeloo | Milla Jovovich | 0000170 | female | 1.0
PRESIDENT=> 45 | President's Aide | Sonita Henry | 0378002 | female | 1.0
LOC RHOD=> 41 | Ruby Rhod | Chris Tucker | 0000676 | male | -0.95
MUNRO=> 33 | Munro's Captain | Hon Ping Tang | 0684131 | male | -0.43
PROFESSOR=> 22 | Professor Pacoli | John Bluthal | 0089944 | male | -1.0
VOICE=> 18 | Police Chief | Lenny McLean | 0572597 | male | -0.42
PRIEST=> 16 | Priest | John Bennett | 0071838 | male | -1.0
MACTILBURGH=> 15 | Mactilburgh | Christopher Fairbank | 0265457 | male | -1.0
CAPTAIN=> 15 | male | -0.5
STAEDERT=> 14 | Staedert's Captain | Colin Brooks | 0111924 | male | -1.0
FINGER=> 13 | unknown | 0.0
RIGHT ARM=> 13 | Right Arm | Tricky | 0872635 | male | -0.5
DAVID=> 12 | David | Charlie Creed-Miles | 0187224 | male | -0.91
MOTHER=> 12 | female | 0.35
GIRL=> 10 | female | 0.5
DIVA=> 10 | Diva's Manager | Pete Dunwell | 0243101 | male | -1.0
COP=> 7 | Cop | Paul Priestley | 0697367 | male | -1.0
KOMMANDER=> 7 | unknown | 0.0
COP 1=> 6 | male | -1.0
SHADOW=> 6 | unknown | -0.03
THAI=> 6 | male | -0.36
MUGGER=> 6 | Mugger | Mathieu Kassovitz | 0440913 | male | -1.0
CHECK-IN ATTENDANT=> 6 | Check-in Attendant | Sophia Goth | 0331783 | female | 1.0
NEIGHBOR=> 5 | Neighbour | Richard Leaf | 0494945 | male | -0.99
STEWARDESS=> 5 | Stewardess | Rachel Willis | 0932432 | female | 1.0
FOG=> 5 | Fog | Lee Evans | 0262968 | male | -0.96
AKANIT=> 5 | unknown | 0.0
AKNOT=> 4 | unknown | 0.0
SCIENTIST=> 4 | Scientist | Sarah Carrington | 0140590 | female | 1.0
SECRETARY=> 4 | Zorg's Secretary | Sibyl Buck | 0118423 | female | 1.0
PILOT=> 4 | male | -0.5
COPILOT=> 4 | unknown | 0.0
MANGALORE=> 3 | Mangalor alien | Joss Skottowe | 1315869 | male | -0.77
BILLY=> 3 | Billy | Luke Perry | 0000580 | male | -1.0
CHIEF OF POLICE=> 3 | Chief NY Cop | Sam Douglas | 0002243 | male | -0.98
HEAD SCIENTIST=> 3 | Head Scientist | George Khan | 1741597 | male | -1.0
AIDE=> 3 | female | 0.5
STEWARDESS 2=> 2 | VIP Stewardess | Indra Ov | 0654049 | female | 0.8
DIVA'S ASSISTANT=> 2 | Diva's Assistant | Gin Clarke | 0164778 | male | -0.62
ASSISTANT=> 2 | Burger Assistant | Marie Guillard | 0346994 | female | 0.45
MANAGER=> 2 | Mangalore Kino | Alan Ruscoe | 0750603 | male | -1.0
FIRST OFFICER=> 2 | male | -0.13
GENERAL MUNRO=> 2 | General Munro | Brion James | 0001397 | male | -0.52
TECHNICIAN=> 2 | Warship Technician | Robert Alexander | 1025573 | male | -1.0
COMMANDER=> 2 | male | -0.5
VOCODER=> 2 | unknown | 0.0
MECHANIC=> 2 | male | -0.5
VOICE / KORBEN=> 1 | male | -1.0
ROBOT=> 1 | Robot Barman | Robert Clapperton | 0163444 | male | -1.0
SECURITY GUARD=> 1 | Airport Guard | Clifton Lloyd Bryan | 0116918 | male | -0.99
STEWARDESS 1=> 1 | TV Stewardess | Mia Frye | 0296882 | female | 1.0
COP 3=> 1 | male | -0.5
COP 2=> 1 | male | -1.0
BEAT-UP COP=> 1 | Airport Cop | Christopher Adamson | 0011478 | male | -1.0
198	INT.	AIRSHAFT=> 1 | unknown | 0.0
240	INT.  DIVA'S  SUITE=> 1 | female | 0.13
CHIEF=> 1 | male | -0.5
10	INT.  TEMPLE  ROOM=> 1 | unknown | 0.0
MANGALORE 2=> 1 | Mangalore Aknot | Clifton Lloyd Bryan | 0116918 | male | -0.99
110B	INT.  KORBEN'S  APARTMENT=> 1 | male | -0.13
65	INT.  SMALL  ROOM=> 1 | unknown | 0.0
DOCTOR=> 1 | male | -0.5
266	EXT.  SPACE=> 1 | female | 0.13
115	INT.  ZORG'S  OFFICE=> 1 | male | -0.13
250	INT.  PRESIDENT'S  OFFICE=> 1 | male | -0.13
141	INT.  COCKPIT=> 1 | unknown | 0.0
151	INT.  COCKPIT=> 1 | unknown | 0.0
BABY RAY=> 1 | Baby Ray | Ian Beckett | 0065689 | male | -1.0
210	INT.  CONCERT  HALL=> 1 | female | 0.13
113	INT.  KORBEN'S  APARTMENT=> 1 | male | -0.13
83	INT.  ZORG'S  OFFICE=> 1 | male | -0.13
3... 2... 1...=> 1 | unknown | 0.0
EMPEROR JAPHET=> 1 | Emperor Kodar Japhet | Sonny Caldinez | 0129640 | male | -0.48
PRINCESS AACHEN=> 1 | Princess Achen | Zeta Graff | 0333809 | female | 1.0
BEEPER=> 1 | male | -0.5
CLERK=> 1 | male | -0.5
178	INT.  CONCERT  HALL=> 1 | female | 0.13
49	INT.  PRESIDENT'S  OFFICE=> 1 | male | -0.13
232	INT.  MAIN  HALL=> 1 | female | 0.13
EMPEROR=> 1 | Power Operator | Leo Williams | 0931150 | male | -1.0
POLICEMAN=> 1 | unknown | 0.0
267	INT.  CHAPEL=> 1 | male | -0.13
123	INT.  HALL=> 1 | female | 0.13
241	INT.  ZFX200=> 1 | male | -0.13
