Matched movie IMDb ID: 0137523
Matched movie IMDb Name: Fight Club
Number of matched characters: 31
Total number of utterances in script: 1234
Detailed Speaker Info: 

JACK=> 578 | male | -0.5
TYLER=> 297 | Tyler Durden | Brad Pitt | 0000093 | male | -1.0
MARLA=> 123 | Marla Singer | Helena Bonham Carter | 0000307 | female | 1.0
BOB=> 18 | male | -0.5
LEADER=> 18 | Speaker | Sydney 'Big Dawg' Colston | 0173257 | female | 0.94
BOSS=> 15 | male | -0.5
LOU=> 12 | Lou | Peter Iacangelo | 0406203 | male | -0.5
DETECTIVE STERN=> 10 | Detective Stern | Thom Gossom Jr. | 0331699 | male | -0.99
MECHANIC=> 10 | The Mechanic | Holt McCallany | 0564697 | male | -1.0
RICKY=> 10 | Ricky | Eion Bailey | 0047248 | male | -1.0
RAYMOND=> 10 | Raymond K. Hessel | Joon Kim | 0453538 | unknown | 0.0
VOICE=> 8 | Policeman | David Jean Thomas | 0858710 | male | -1.0
ANGEL FACE=> 7 | Angel Face | Jared Leto | 0001467 | male | -0.99
SECURITY TFM=> 6 | male | -0.5
TYLER'S VOICE=> 6 | male | -0.13
WOUNDED BARTENDER=> 6 | male | -0.5
MARLA'S VOICE=> 5 | female | 0.13
DOORMAN=> 5 | Doorman | Charlie Dell | 0217301 | male | -0.96
INTERN=> 4 | Intern | Richmond Arquette | 0037118 | male | -1.0
FLAT-TOP=> 4 | unknown | 0.0
CHLOE=> 4 | Chloe | Rachel Singer | 0802019 | female | 0.5
BANDAGED PROPRIETOR=> 4 | male | -0.13
WALTER=> 4 | Walter | David Lee Smith | 0807900 | male | -1.0
DESK CLERK=> 3 | Desk Sergeant | Leonard Termo | 0855657 | male | -0.99
STERN=> 3 | Steph | Evan Mirand | 0592030 | male | -0.98
BALDY=> 3 | male | -0.5
COP=> 2 | Cop at Marla's Building | Lou Beatty Jr. | 0064187 | female | 0.82
EVERYONE=> 2 | unknown | 0.0
BARTENDER=> 2 | Bartender in Halo | Michael Shamus Wiles | 0928795 | male | -0.99
SPEAKER=> 2 | unknown | 0.0
FRECKLED SPACE MONKEY=> 2 | male | -0.13
BRUISED PATRON #1=> 2 | Bruised Bar Patron #1 | Anderson Bourell | 0099852 | male | -0.96
RICKY AND MECHANIC=> 2 | male | -0.99
ALL SPACE MONKEYS=> 2 | Car Salesman | Stuart Blumberg | 0089742 | male | -1.0
TECHNICIAN #1=> 2 | female | 0.13
WAITER=> 2 | Waiter | Baron Jay | 1767162 | male | -0.5
ANOTHER SPACE MONKEY=> 2 | male | -0.5
YUPPIE=> 2 | unknown | 0.0
CLOSE SHOT - JACK'S STOVE=> 1 | female | 0.13
LEADER'S VOICE=> 1 | female | 0.13
VALET=> 1 | male | -0.5
SHORT SPACE MONKEY=> 1 | male | -0.5
OTHERS TOGETHER=> 1 | male | -0.13
REDHEAD=> 1 | unknown | 0.0
FLAT-TOP DETECTIVE=> 1 | male | -0.13
MAN'S VOICE=> 1 | female | 0.13
OPPONENT=> 1 | unknown | 0.0
SEMINARIAN=> 1 | Seminary Student | Matt Winston | 0935616 | male | -1.0
BALD DETECTIVE=> 1 | Detective Andrew | Van Quattro | 0703013 | male | -0.94
BUSISNESS WOMAN=> 1 | Weeping Woman | Eugenie Bondurant | 0094163 | female | 1.0
BRUISED PATRON #2=> 1 | Bruised Bar Patron #2 | Scotch Ellis Loring | 0521025 | male | -1.0
FAT MAN=> 1 | male | -0.5
BRUISED MAN #1=> 1 | male | -0.13
PENGUIN=> 1 | Passenger Clutching Armrest | Kevin Scott Mack | 0533034 | male | -1.0
TALL SPACE MONKEY=> 1 | male | -1.0
DETECTIVE STERN'S VOICE=> 1 | Detective Kevin | Markus Redmond | 0715076 | male | -0.71
REPORTER=> 1 | Airport Valet | Owen Masterson | 0557749 | male | -1.0
BRUISED PATRON 12=> 1 | male | -0.13
FLASHBACK - BUILDING - NIGHT=> 1 | male | -0.13
SECOND MAN=> 1 | male | -0.5
TECHNICIAN #2=> 1 | female | 0.13
GOATEED MAN=> 1 | male | -0.13
JACOBS=> 1 | male | -0.5
FIRST MAN=> 1 | Fight Club Man | Hugh Peddy | 1717092 | male | -1.0
IRVINE=> 1 | Irvin | Paul Dillon | 0227051 | male | -1.0
CLERK=> 1 | male | -0.5
COMMISSIONER JACOBS=> 1 | Police Commissioner Jacobs | Pat McNamara | 0573715 | male | -1.0
REDHEAD DETECTIVE=> 1 | female | 0.13
END INTERCUT=> 1 | male | -1.0
HARSH VOICE=> 1 | male | -0.41
BUSINESS WOMAN=> 1 | female | 0.31
ATTENDANT=> 1 | unknown | 0.0
BRUISED MAN #2=> 1 | male | -0.13
KITCHEN WORKERS=> 1 | female | 0.41
EXTREME CLOSE-UP - FILM FRAME=> 1 | male | -0.17
