Matched movie IMDb ID: 0964517
Matched movie IMDb Name: Fighter, The
Number of matched characters: 45
Total number of utterances in script: 796
Detailed Speaker Info: 

MICKY=> 187 | Micky Ward | Mark Wahlberg | 0000242 | male | -1.0
DICKY=> 182 | Dicky Eklund | Christian Bale | 0000288 | male | -0.96
CHARLENE=> 100 | Charlene Fleming | Amy Adams | 0010736 | female | 1.0
ALICE=> 91 | Alice Ward | Melissa Leo | 0502425 | female | 1.0
MICKEY O'KEEFE=> 30 | Mickey O'Keefe | Mickey O'Keefe | 3923953 | male | -0.67
GEORGE=> 13 | George Ward | Jack McGee | 0569079 | male | -1.0
LOU GOLD=> 12 | Lou Gold | Ted Arcidi | 0033827 | male | -0.99
SAL LONANO=> 8 | Sal Lanano | Frank Renzulli | 0719982 | male | -1.0
LAURIE=> 8 | Laurie Carroll | Alison Folland | 0284315 | female | 1.0
BOOBOO=> 7 | Gary 'Boo Boo' Giuffrida | Paul Campbell | 4209848 | male | -1.0
SHERRY=> 7 | Sherri Ward | Jenna Lamia | 0483520 | female | 1.0
HBO PRODUCER=> 7 | HBO Producer | Steven Barkhimer | 3519113 | male | -1.0
1=> 7 | unknown | 0.0
TAR=> 6 | Cindy 'Tar' Eklund | Erica McDermott | 3599667 | female | 1.0
SUGAR RAY LEONARD=> 6 | Sugar Ray Leonard | Sugar Ray Leonard | 0005145 | male | -0.24
DICKIE=> 5 | Micky's Friend | Eric Weinstein | 0918435 | male | -0.99
BUSINESSMAN=> 5 | Businessman | Thomas Benton | 1821651 | male | -1.0
PORK=> 4 | Cathy 'Pork' Eklund | Bianca Hunter | 0049099 | female | 1.0
RED DOG=> 4 | male | -0.86
MIKE TOMA=> 4 | Mike Toma | Ross Bickell | 0081009 | male | -1.0
PRAN=> 3 | Pran | Tino Kimly | 4200972 | male | -1.0
DRUNK GUY=> 3 | Drunk Guy | Brian Christensen | 0159737 | male | -1.0
JIMMY=> 3 | Jimmy | Sean Patrick Doherty | 1463169 | male | -1.0
'=> 3 | unknown | 0.0
KASIE=> 3 | Kasie Ward | Caitlin Dwyer | 3589472 | female | 1.0
WOLFIE=> 3 | Wolfie | Sean Malone | 2796754 | male | -1.0
SISTERS=> 3 | female | 0.5
CORRECTIONS OFFICER 2=> 3 | Court Officer | Walter Driscoll | 0238069 | male | -1.0
REFEREEE MITCH HALPERN=> 3 | Referee Mitch Halpern | Joe Lupino | 4027415 | male | -0.96
MICKY O'KEEFE=> 3 | male | -0.63
BOUNCER=> 2 | Boxer | Luke Ashlocke | 2436724 | male | -1.0
HBO CAMERAMAN=> 2 | HBO Cameraman #2 | Matthew Muzio | 1706772 | male | -0.5
DRIPPING)=> 2 | unknown | 0.0
FACE)=> 2 | unknown | 0.0
JOHN HYLAND=> 2 | John Hyland | Colin Hamell | 3638007 | male | -1.0
KAREN=> 2 | Karen | Chanty Sok | 3617800 | female | 0.48
(CNNTTNTTFF '=> 2 | male | -0.13
SHEA NEARY=> 2 | Kevin Slattery | Billy 'V' Vigeant | 3603628 | male | -0.98
RAY RAMALHO=> 2 | Ray Ramalho | Ray Greenhalge | 4200555 | male | -0.98
REHEARSED LINE)=> 1 | unknown | 0.0
LAUGHING)=> 1 | unknown | 0.0
TURNED)=> 1 | Trainer | David A. Ramalho Sr. | 4201129 | male | -0.99
HELLO)=> 1 | unknown | 0.0
SHERRI=> 1 | Sanchez Trainer | Raul Vera | 4200523 | male | -1.0
HIS HEAD)=> 1 | male | -0.5
BROOKLYN ACCENT)=> 1 | female | 0.92
(CNNTTNTTF N'=> 1 | male | -0.13
ELSE)=> 1 | unknown | 0.0
BOOBOO, WOLFIE, KAREN=> 1 | male | -0.13
DICKY)=> 1 | Becky | Sue Costello | 0182615 | female | 0.55
BECKY=> 1 | female | 0.5
DIALING PHONE)=> 1 | male | -0.13
( CCNTTNTTPD 1=> 1 | unknown | 0.0
( CONTTNTTFD'=> 1 | unknown | 0.0
SPREADING ASPHALT)=> 1 | male | -0.13
TALKING FAST)=> 1 | male | -1.0
MICKY AND KASIE=> 1 | male | -0.63
WNNTTNTTFN 1=> 1 | male | -0.13
CAMERAMAN)=> 1 | unknown | 0.0
112 CONTINUED:  112=> 1 | female | 0.13
TOUCHES IT)=> 1 | male | -0.13
(CNNTTNTTFF'=> 1 | unknown | 0.0
DISTANT)=> 1 | Pedestrian | Shawn Fogarty | 1585038 | male | -0.84
CARLOS=> 1 | Carlos Garcia | Epifanio Melendez | 4201344 | male | -0.99
ALICE AND SISTERS=> 1 | female | 1.0
CRAZY)=> 1 | unknown | 0.0
HALF-IN-THE-BAG)=> 1 | unknown | 0.0
ALICE AND DICKY=> 1 | Little Dicky | Jackson Nicoll | 3850986 | male | -1.0
(CONTTNTTFM=> 1 | unknown | 0.0
LITTLE DICKY=> 1 | 'Little Alice' Eklund | Melissa McMeekin | 3578998 | female | 0.99
COP=> 1 | Cop | Bo Cleary | 0165825 | male | -0.19
CHAN=> 1 | Chan | Roeun Chea | 4201154 | male | -0.5
BONNIE=> 1 | female | 0.49
SHOULDERS)=> 1 | unknown | 0.0
7 CONTINUED:  7=> 1 | unknown | 0.0
SITS DOWN)=> 1 | male | -0.13
CORNER)=> 1 | Court Clerk | Rikki Kleiman | 3295106 | female | 0.74
(CNNTTNTT' N=> 1 | female | 0.13
LUCIDITY)=> 1 | unknown | 0.0
43 CONTINUED:  43=> 1 | unknown | 0.0
SLURRING)=> 1 | unknown | 0.0
RINGSIDE)=> 1 | Ringside VIP | Jim Patton | 4488891 | male | -0.99
114 CONTINUED:  114=> 1 | male | -0.13
GUY IN DINER=> 1 | Man in Diner | Sean Eklund | 4200279 | male | -1.0
PROUD)=> 1 | Crowd | Pat Lambert | 3262927 | female | 0.8
DICKY'S SHOULDER)=> 1 | male | -0.13
BEAVER=> 1 | Phyllis 'Beaver' Eklund | Kate B. O'Brien | 4136034 | female | 1.0
(CNNTTNTT D'=> 1 | male | -0.13
(CONTTNIWN 1=> 1 | male | -0.13
(CNNTTNTTFM=> 1 | unknown | 0.0
(CONTTNTTRD=> 1 | unknown | 0.0
AWAY)=> 1 | unknown | 0.0
BOB ARUM=> 1 | male | -0.99
(CONTTNTTFD'=> 1 | unknown | 0.0
