Matched movie IMDb ID: 0309593
Matched movie IMDb Name: Final Destination 2
Number of matched characters: 35
Total number of utterances in script: 621
Detailed Speaker Info: 

KIMBERLY=> 138 | Kimberly Corman | A.J. Cook | 0176882 | unknown | 0.0
CLEAR=> 86 | Clear Rivers | Ali Larter | 0005123 | male | -0.39
THOMAS=> 84 | Thomas Burke | Michael Landes | 0484678 | male | -1.0
RORY=> 28 | Rory | Jonathan Cherry | 0974364 | male | -1.0
KAT=> 27 | Kat | Keegan Connor Tracy | 0870535 | male | -0.42
EUGENE=> 21 | Eugene Dix | Terrence 'T.C.' Carson | 0141333 | male | -0.99
NORA=> 20 | Nora Carpenter | Lynda Boyd | 0007155 | female | 1.0
MR. BURROUGHS=> 17 | Mr. Bludworth | Tony Todd | 0865302 | male | -1.0
ISABELLA=> 16 | Isabella Hudson | Justina Machado | 0532461 | female | 1.0
DANO=> 14 | Dano | Alejandro Rae | 1229742 | male | -0.99
JORGE=> 13 | male | -0.5
MORTICIAN=> 13 | Obstetrician | Klodyne Rodney | 0734939 | female | 1.0
SHAINA=> 13 | Shaina | Sarah Carter | 0141931 | female | 1.0
TIM=> 10 | Tim Carpenter | James Kirk | 0456484 | male | -1.0
FRANKIE=> 10 | Frankie | Shaun Sipos | 1036050 | male | -0.94
MR. GIBBONS=> 10 | Mr. Gibbons | Alf Humphreys | 0401969 | male | -1.0
DETECTIVE SUBY=> 8 | Detective Suby | Eric Keenleyside | 0444776 | male | -1.0
DR. LEES=> 7 | Dr. Lees | Fred Henderson | 0376436 | male | -1.0
NURSE=> 6 | Nurse in Delivery Room | Sarah J. Kamal | 0369018 | female | 0.71
STEVE=> 5 | male | -0.5
OBSTETRICIAN=> 5 | Physician | Alison Matthews | 0559925 | female | 1.0
ANCHOR MAN=> 5 | Anchorman | Marrett Green | 0338134 | male | -0.63
PHYSICIAN=> 5 | unknown | 0.0
ORDERLY=> 5 | unknown | 0.0
MRS. GIBBONS=> 4 | Mrs. Gibbons | Chilton Crane | 0186322 | male | -0.99
ANCHOR WOMAN=> 3 | Anchorwoman | Jill Krop | 0472261 | female | 1.0
BRIAN=> 3 | Brian Gibbons | Noel Fisher | 0279720 | male | -0.91
RECEPTIONIST=> 3 | Dental Receptionist | Benita Ha | 0351699 | female | 1.0
COP=> 2 | male | -0.5
KI MBERLY=> 2 | male | -0.33
ADMINISTRATOR=> 2 | Administrator | Christina Jastrzembska | 0419363 | female | 0.99
INTERCUT KIMBERLY AND THOMAS=> 2 | male | -0.13
ANESTHESIOLOGIST=> 2 | Anesthesiologist | Eileen Pedde | 0669826 | female | 1.0
DR. KALARJIAN=> 2 | Dr. Kalarjian | Enid-Raye Adams | 0010956 | female | 0.52
RESCUE WORKER=> 2 | Rescue Worker | Mark Lukyn | 1315071 | male | -0.99
MAN=> 2 | Man with Hooks | John R. Taylor | 0852647 | male | -1.0
MR. BU RROUGHS=> 1 | male | -1.0
SECURITY GUARD=> 1 | male | -0.71
CU ON KIMBERLY=> 1 | male | -0.37
EUGENE'S ROOM=> 1 | male | -0.13
CLICK CLICK CLICK CLI CK...=> 1 | male | -0.5
REVEAL=> 1 | Evan Lewis | David Paetkau | 0655959 | male | -1.0
THOMAS DARK ROOM=> 1 | male | -1.0
INSIDE PACER=> 1 | male | -0.13
KIMBERLY'S POV=> 1 | Biker | Don Bell | 1313072 | male | -0.99
YOUNG WOMAN=> 1 | Young Woman | Jenny Lang | 1317030 | female | 0.99
PA ANNOUNCEMENT=> 1 | female | 0.91
BACK TO KIMBERLY'S SUV=> 1 | unknown | 0.0
EVAN=> 1 | male | -0.49
PARAMEDIC=> 1 | Paramedic at Farm | John Stewart | 2222296 | male | -1.0
DISPATCHER=> 1 | unknown | 0.0
CU LEFT TIRE=> 1 | male | -0.37
PROSTHETIC LIMBS.=> 1 | male | -0.13
FOOTBALL PLAYERS=> 1 | male | -0.13
KIMBER LY=> 1 | female | 0.91
UNKOWN POV=> 1 | male | -0.2
SKATE RAT=> 1 | Skate Rat | Lorne Stewart | 0829610 | male | -1.0
UP AHEAD=> 1 | female | 0.5
IS ABELLA=> 1 | Isabella's Husband | Roger R. Cross | 0003078 | male | -1.0
D.J.=> 1 | unknown | 0.0
UP IN THE DISTANCE=> 1 | female | 0.5
INSIDE THE POLICE CAR=> 1 | female | 0.13
