Matched movie IMDb ID: 0109830
Matched movie IMDb Name: Forrest Gump
Number of matched characters: 69
Total number of utterances in script: 1033
Detailed Speaker Info: 

FORREST=> 414 | Forrest Gump | Tom Hanks | 0000158 | male | -1.0
JENNY=> 127 | Jenny Curran | Robin Wright | 0000705 | male | -0.77
LT. DAN=> 90 | male | -0.5
MRS. GUMP=> 37 | Mrs. Gump | Sally Field | 0000398 | female | 1.0
BUBBA=> 25 | Bubba Blue | Mykelti Williamson | 0932112 | male | -0.23
LENORE=> 12 | Lenore | Marla Sucharetza | 0837051 | female | 1.0
HILARY=> 11 | Hilary | Hilary Chaplain | 0152217 | female | 0.9
CARLA=> 9 | Carla | Tiffany Salerno | 0758096 | female | 0.99
ABBIE HOFFMAN=> 9 | Abbie Hoffman | Richard D'Alessandro | 0194971 | male | -0.99
DRILL SERGEANT=> 8 | Drill Sergeant | Afemo Omilami | 0648416 | male | -1.0
SOLDIER=> 8 | male | -0.5
ELVIS=> 8 | Elvis Presley | Kurt Russell | 0000621 | male | -1.0
ELDERLY WOMAN=> 7 | Elderly Woman | Ione M. Telech | 0854295 | female | 1.0
CROWD=> 7 | Crony | Bob Penny | 0672225 | male | -1.0
OLDER BOY #1=> 7 | male | -0.94
FOOTBALL COACH=> 7 | Football Coach | Bryan Hanna | 2185009 | male | -1.0
PRINCIPAL=> 7 | Principal | Sam Anderson | 0027402 | male | -0.97
WESLEY=> 6 | Wesley | Geoffrey Blake | 0086553 | male | -1.0
OFFICER=> 6 | male | -0.23
JENNY'S DAD=> 6 | Jenny's Date | Mark Matheisen | 0558418 | male | -0.71
BOY #2=> 5 | male | -1.0
FORREST JR.=> 5 | Forrest Junior | Haley Joel Osment | 0005286 | female | 0.49
PRESIDENT KENNEDY=> 5 | President Kennedy | Jed Gillin | 0319236 | male | -1.0
BILLY=> 5 | male | -0.49
SGT. SIMS=> 5 | Sergeant Sims | Calvin Gadsden | 0300611 | male | -0.99
DOCTOR=> 5 | Doctor | Harold G. Herthum | 0381041 | male | -0.99
DICK CAVETT=> 5 | Dick Cavett | Dick Cavett | 0147118 | male | -1.0
LYNN MARIE=> 5 | female | 0.64
ANCHORMAN=> 5 | male | -0.5
NEWSCASTER=> 5 | Newscaster | David Brisbin | 0109773 | male | -1.0
NEWSMAN=> 5 | unknown | 0.0
SECURITY GUARD=> 4 | Bus Recruit | Michael Flannery | 0281216 | male | -1.0
BOY #3=> 4 | male | -1.0
SONG=> 4 | Southern Gentleman | John Worsham | 0941621 | male | -1.0
CHET HUNTLEY=> 4 | male | -0.5
YOUNG MAN=> 4 | Young Man Running | Lenny Herb | 0378466 | male | -0.51
MAN=> 4 | Man in VW Bug | Paul Raczkowski | 0705273 | male | -1.0
PRESIDENT NIXON=> 4 | President Nixon | Joe Alaskey | 0016085 | male | -0.97
JOHN LENNON=> 4 | John Lennon | Joe Stefanelli | 0824935 | male | -0.97
MASAI=> 4 | male | -0.43
PRESIDENT JOHNSON=> 4 | President Johnson | John William Galt | 0303344 | male | -1.0
LOUISE=> 4 | Louise | Margo Moorer | 0602071 | female | 1.0
BOY #1=> 3 | male | -1.0
OLD SHRIMPER=> 3 | male | -1.0
ANNOUNCER=> 3 | Landowner | John Worsham | 0941621 | male | -1.0
VET=> 3 | Veteran at War Rally | Jay Ross | 0743500 | male | -0.48
ISABEL=> 3 | Isabel | Isabel Rose | 0741437 | female | 0.99
MRS. BLUE=> 3 | female | 1.0
DJ=> 3 | male | -0.45
DICK CLARK=> 3 | male | -1.0
MARGO=> 3 | female | 0.5
BLACK WOMAN=> 3 | Black Panther | Kevin Davis | 0204974 | male | -1.0
BUS DRIVER=> 3 | School Bus Driver | Siobhan Fallon | 0266441 | female | 1.0
ERNIE=> 2 | male | -0.46
DEAN=> 2 | male | -0.48
GIRL=> 2 | female | 0.5
LITTLE BOY=> 2 | Fat Boy | Grady Bowman | 0101323 | male | -0.97
ASSISTANT COACH=> 2 | Nicholas Katzenbach | Robb Skyler | 0805054 | male | -1.0
YOUNG HIPPIE=> 2 | Young Forrest | Michael Conner Humphreys | 0402011 | male | -1.0
OLDER BOY #2=> 2 | male | -0.94
GOVERNOR WALLACE=> 2 | Governor | Christopher James Hall | 0355420 | male | -1.0
MALE NURSE=> 2 | Army Nurse | Bonnie Ann Burgess | 0121262 | female | 1.0
STRONGARM=> 2 | unknown | 0.0
BERT=> 2 | male | -0.49
DRIVER=> 2 | male | -0.5
1ST SOLDIER=> 2 | Topless Girl | Dant McCarthy | 0565096 | male | -0.77
WHITE WOMAN=> 2 | male | -0.4
AGING HIPPIE=> 2 | Aging Hippie | Charles Boswell | 0098332 | male | -1.0
EARL=> 2 | Earl | Kirk Ward | 0911674 | male | -1.0
WILD-EYED MAN=> 2 | Wild Eyed Man | Timothy McNeil | 0573934 | male | -1.0
3RD REPORTER=> 2 | Hannibal Reporter | Chiffonye Cobb | 0167746 | female | 1.0
MINISTER=> 2 | The Minister | Lonnie Hamilton | 0358023 | male | -0.97
PATRONS=> 2 | unknown | 0.0
MAN #=> 2 | male | -0.41
2ND REPORTER=> 2 | Recruiter | Daniel C. Striepeke | 0834475 | male | -0.99
BOY=> 1 | Boy with Cross | Christopher Jones | 0427757 | male | -1.0
TAXI DRIVER #1=> 1 | Taxi Driver | Michael Mattison | 0560368 | male | -1.0
TAXI DRIVER #2=> 1 | male | -1.0
DALLAS=> 1 | Dallas | Aaron Izbicki | 0412733 | male | -0.99
1ST REPORTER=> 1 | Student Protester | Ryan Duncan | 1470159 | male | -0.99
REVEREND=> 1 | Cleveland | Michael Burgess | 0121327 | male | -1.0
NIGHT=> 1 | male | -0.5
EMCEE=> 1 | Emcee | Paulie DiCocco | 0225744 | male | -0.33
HIGH SCHOOL COACH=> 1 | High School Football Coach | Brett Rice | 0723365 | male | -0.99
MAN WITH CANE=> 1 | Woman with Child on Park Bench | Deborah McTeer | 0574623 | female | 1.0
BUBBA & FORREST=> 1 | Bubba's Mother | Marlena Smalls | 0806586 | female | 1.0
BOB HOPE=> 1 | male | -1.0
ANOTHER DAY=> 1 | male | -0.5
NURSE=> 1 | Nurse at Park Bench | Rebecca Williams | 0931508 | female | 1.0
2ND WOUNDED SOLDIER=> 1 | Wounded Soldier | Steve DeRelian | 0220301 | male | -1.0
3RD PLAYER=> 1 | male | -0.34
CAB DRIVER=> 1 | Army Bus Driver | Kenneth Bevington | 0079786 | male | -1.0
PRESENT - BUS STOP=> 1 | male | -0.13
KATZENBACH=> 1 | unknown | 0.0
BLACK PANTHER=> 1 | Black Student | Angela Lomas | 0518225 | female | 1.0
CLEVELAND=> 1 | male | -0.5
2ND SOLDIER=> 1 | male | -0.13
RUBEN=> 1 | male | -0.5
OLDER BOY=> 1 | Red Headed Boy | Tyler Long | 0519222 | male | -0.95
REPORTER=> 1 | unknown | 0.0
2ND PLAYER=> 1 | male | -0.13
ELVIS PRESLEY=> 1 | Young Elvis Presley | Peter Dobson | 0229930 | male | -1.0
MAN #3=> 1 | male | -0.41
MAN #2=> 1 | male | -0.84
MAN #1=> 1 | male | -0.84
MEN=> 1 | Himself - in Vietnam | Bob Hope | 0001362 | male | -1.0
MAN #5=> 1 | male | -0.41
1ST PLAYER=> 1 | male | -0.13
SUSAN=> 1 | female | 0.5
SCHOOLD BUS DRIVER=> 1 | School Bus Girl | Elizabeth Hanks | 0360019 | female | 1.0
NEIL ARMSTRONG=> 1 | National Guardsman | Aaron Michael Lacey | 0479903 | male | -1.0
YOUNG PRIVATE=> 1 | male | -0.66
POLICEMAN=> 1 | Policeman at War Rally | Dick Stilwell | 0830361 | male | -1.0
BUBBA AND FORREST=> 1 | Bubba's Great Grandmother | Kitty K. Green | 0338069 | female | 1.0
BUS STOP - PRESENT - DAY=> 1 | male | -1.0
MILITARY RECRUITER=> 1 | Army Recruiter | Don Fischer | 0278877 | male | -0.54
FORREST & RECRUITS=> 1 | Barracks Recruit | Matt Wallace | 0908779 | male | -1.0
SOLDIER WITH BIG MACHINE GUN=> 1 | male | -1.0
ARMY BUS DRIVER=> 1 | female | 0.25
RECRUIT #1=> 1 | male | -1.0
RECRUIT #2=> 1 | male | -1.0
