Matched movie IMDb ID: 0113101
Matched movie IMDb Name: Four Rooms
Number of matched characters: 19
Total number of utterances in script: 921
Detailed Speaker Info: 

TED=> 310 | Ted the Bellhop | Tim Roth | 0000619 | male | -1.0
CHESTER=> 69 | Chester | Quentin Tarantino | 0000233 | male | -1.0
SIGFRIED=> 67 | Sigfried | David Proval | 0698998 | male | -1.0
BETTY=> 50 | Betty | Kathy Griffin | 0004980 | female | 1.0
ANGELA=> 45 | Angela | Jennifer Beals | 0000884 | female | 0.99
ATHENA=> 42 | Athena | Valeria Golino | 0000420 | female | 1.0
SARAH=> 41 | Sarah | Lana McKissack | 0572001 | female | 1.0
ELSPETH=> 39 | Elspeth | Madonna | 0000187 | female | 0.5
MAN=> 39 | Man | Antonio Banderas | 0000104 | male | -1.0
EVA=> 36 | Eva | Ione Skye | 0001746 | female | 0.5
KIVA=> 25 | Kiva | Alicia Witt | 0001860 | female | 1.0
NORMAN=> 20 | Norman | Paul Calderon | 0129538 | male | -0.71
LEO=> 19 | Leo | Bruce Willis | 0000246 | male | -1.0
MARGARET=> 17 | Margaret | Marisa Tomei | 0000673 | female | 1.0
JEZEBEL=> 15 | Jezebel | Sammi Davis | 0205423 | female | 0.23
THE OLD GUY=> 15 | male | -0.88
JUANCHO=> 13 | Juancho | Danny Verduzco | 0893928 | male | -0.99
RAVEN=> 11 | Raven | Lili Taylor | 0000666 | female | 0.98
YUPPIE SCUM=> 10 | female | 0.13
WIFE=> 10 | Wife | Tamlyn Tomita | 0000674 | female | 0.49
GUINNESS GIRL=> 9 | male | -0.5
REAL THEODORE=> 7 | Real Theodore | Paul Skemp | 0804043 | male | -1.0
MAN'S VOICE=> 3 | female | 0.13
YOUNG GUY=> 2 | male | -0.77
VOICE=> 1 | male | -0.5
ROOM 716=> 1 | male | -1.0
THE FRONT DESK=> 1 | male | -0.41
FRONT DESK=> 1 | female | 0.5
ALL OF THE WITCHES=> 1 | male | -1.0
CHILDREN=> 1 | male | -0.5
VOICE-OVER=> 1 | unknown | 0.0
