Matched movie IMDb ID: 0488120
Matched movie IMDb Name: Fracture
Number of matched characters: 24
Total number of utterances in script: 831
Detailed Speaker Info: 

WILLY=> 364 | Willy Beachum | Ryan Gosling | 0331516 | male | -0.99
CRAWFORD=> 127 | Crawford's Secretary | Monica Garcia | 1377804 | female | 1.0
NIKKI=> 71 | Nikki Gardner | Rosamund Pike | 0683253 | female | 1.0
NUNALLY=> 48 | unknown | 0.0
LOBRUTO=> 41 | Lobruto's Secretary | Kaily Smith Westbrook | 2256455 | female | 1.0
JUDGE ROBINSON=> 27 | Judge Robinson | Fiona Shaw | 0789716 | female | 1.0
MARCHAND=> 27 | unknown | 0.04
NORMAN=> 13 | Norman Foster | Josh Stamberg | 0821817 | male | -1.0
RESIDENT=> 13 | Resident | Judith Scott | 0779399 | female | 1.0
JENNIFER=> 12 | Jennifer Crawford | Embeth Davidtz | 0001110 | female | 0.5
GARDNER=> 11 | Bartender | Kate Krystowiak | 1499626 | female | 0.99
JUDGE FELDMAN=> 10 | Judge Moran | Xander Berkeley | 0075359 | male | -1.0
MONA=> 9 | Mona | Zoe Kazan | 1443740 | female | 0.99
MED TECH=> 4 | Medical Technician | Klatann Thomas | 1335961 | male | -0.5
NURSE=> 4 | female | 0.5
GIFFORD=> 4 | male | -0.5
UNIFORM COP=> 4 | Uniform Cop | Gonzalo Menendez | 0579460 | male | -1.0
TINA=> 4 | female | 0.5
PILOT=> 4 | male | -0.5
ASSISTANT MANAGER=> 4 | Assistant Hotel Manager | Garz Chan | 1342056 | female | 0.5
GLADYS=> 3 | Gladys | Wendy Cutler | 0193961 | female | 1.0
MESSENGER=> 3 | Messenger | Lyle Kanouse | 0437852 | male | -0.97
SANDRA=> 3 | Karla | Sandra Prosper | 0698776 | female | 0.71
ROB=> 3 | Lt. Robert 'Rob' Nunally | Billy Burke | 0121605 | male | -1.0
JUDGE=> 3 | Judge Gardner | Bob Gunton | 0348409 | male | -1.0
BURTON=> 2 | Burt Wooton | David Purdham | 0700793 | male | -1.0
DR. KANG=> 2 | Dr. Marion Kang | Petrea Burchard | 0120838 | female | 0.23
FRACTURE=> 2 | unknown | 0.0
DR. LUNT=> 2 | male | -0.89
DEPUTY=> 1 | male | -0.5
KANG=> 1 | male | -0.13
BAILIFF=> 1 | Bailiff | R.J. Chambers | 0150422 | unknown | 0.0
P.D.=> 1 | unknown | 0.0
SWAT COMMANDER=> 1 | SWAT Medic | Lou Reyes | 2599409 | female | 0.39
OPERATOR=> 1 | Opera Goer | Isabelle Marlowe | 2338609 | female | 1.0
RECEPTIONIST=> 1 | unknown | 0.0
