Matched movie IMDb ID: 0083967
Matched movie IMDb Name: Frances
Number of matched characters: 31
Total number of utterances in script: 1102
Detailed Speaker Info: 

FRANCES=> 455 | Frances Farmer | Jessica Lange | 0001448 | female | 1.0
HARRY=> 144 | Harry York | Sam Shepard | 0001731 | male | -0.46
LILLIAN=> 91 | Lillian Farmer | Kim Stanley | 0822535 | female | 0.97
ERNEST=> 36 | Ernest Farmer | Bart Burns | 0122576 | male | -1.0
SYMINGTON=> 31 | Dr. Symington | Lane Smith | 0809031 | male | -0.39
DICK=> 20 | Dick Steele | Christopher Pennock | 0672214 | male | -1.0
BEBE=> 17 | female | 0.49
CLURMAN=> 17 | Clapper Man | Jack Fitzgerald | 0280257 | male | -1.0
ODETS=> 15 | unknown | 0.0
YOUNG MAN=> 15 | male | -0.43
BARNES=> 14 | Bob Barnes | Jack Riley | 0727051 | male | -1.0
CLAIRE=> 13 | Clifford Odets | Jeffrey DeMunn | 0218810 | male | -1.0
DOYLE=> 12 | male | -0.49
HILLIER=> 10 | Hitchhiker | Jonathan Banks | 0052186 | male | -1.0
JUDGE=> 10 | Judge Hillier | James Karen | 0439170 | male | -0.99
DOCTOR=> 9 | Doctor | Ted King | 1093967 | male | -0.99
HITCHHIKER=> 9 | unknown | 0.0
CLIFFORD=> 9 | male | -0.49
DR. HARLINGTON=> 9 | male | -0.62
COP=> 8 | male | -0.5
STYLES=> 8 | male | -0.5
EDWARDS=> 8 | male | -0.5
REPORTER=> 7 | unknown | 0.0
PUBLICIST=> 6 | unknown | 0.0
REPORTER #1=> 5 | male | -0.13
DRAMA TEACHER=> 5 | Drama Teacher | Sandra Seacat | 0780428 | female | 0.5
DIRECTOR=> 5 | male | -0.5
YOUNG REPORTER=> 5 | male | -0.4
JUDGE HILLIER'S WIFE=> 5 | male | -0.5
MAN=> 4 | Man on Phone | Larry Pines | 0684108 | male | -0.99
LAWYER=> 4 | male | -0.5
SERGEANT=> 4 | Desk Sergeant | James Brodhead | 0110385 | male | -1.0
OLDER NURSE=> 4 | Soldier | Charles Prior | 0697931 | male | -1.0
KAMINSKI=> 4 | unknown | 0.0
REPORTER #2=> 4 | male | -0.13
ANNOUNCER=> 3 | unknown | 0.0
YOUNG NURSE=> 3 | male | -0.66
SAILOR=> 3 | female | 0.32
WARDROBE MISTRESS=> 3 | Wardrobe Mistress | Helen Schustack | 0776818 | female | 1.0
WOMAN=> 3 | unknown | 0.0
CONNIE=> 3 | Connie | Karin Strandjord | 0833320 | female | 0.99
FBI MAN=> 3 | male | -0.13
ATTENDANT=> 3 | unknown | 0.0
YORK & CROWD=> 3 | male | -1.0
FIRE CHIEF=> 3 | Firechief | Andrew Winner | 0935370 | male | -1.0
DOCTOR #2=> 2 | male | -0.99
TALL SPECTRAL MAN=> 2 | Real Estate Man | Charles Seaverns | 0780858 | male | -0.99
TORA=> 2 | female | 0.48
DOCTOR #1=> 2 | male | -0.99
CHANT=> 2 | male | -0.5
WOMEN IN WARD=> 2 | female | 0.13
PHOTOGRAPHER=> 2 | Studio Photographer | Jack Manning | 0543291 | male | -1.0
SOLDIER #1=> 2 | male | -1.0
MAN #1=> 2 | male | -0.84
NURSE WITH HYPO=> 2 | Nurse | Jayne Taini | 0846834 | female | 0.5
SOLDIER #2=> 2 | male | -1.0
STUDIO EXECUTIVE=> 2 | Studio Executive | Vern Taylor | 0853300 | male | -0.99
ALMA STYLES=> 1 | Alma Styles | Sarah Cunningham | 0192442 | female | 0.99
DR. DOYLE=> 1 | Dr. Doyle | Woodrow Parfrey | 0661416 | male | -0.99
THIN NURSE=> 1 | male | -0.64
GIRL #1=> 1 | female | 0.5
NURSE=> 1 | Nurses and Orderlies Doctors | Tom Amundsen | 0025472 | male | -1.0
CROWD=> 1 | unknown | 0.0
JUDGE HILLIER=> 1 | Mrs. Hillier | Patricia Larson | 0489061 | female | 1.0
GIRL #2=> 1 | female | 1.0
NEIGHBOR'S VOICE=> 1 | male | -0.13
SNIDE VOICE=> 1 | Chinese Doctor | Keone Young | 0949775 | male | -0.5
FIRST REPORTER=> 1 | male | -0.13
MATRON=> 1 | Martoni Kaminski | Rod Pilloud | 0683560 | male | -1.0
ORDERLY=> 1 | unknown | 0.0
PROLOGUE=> 1 | unknown | 0.0
BING'S VOICE=> 1 | male | -0.13
BING & HARRY=> 1 | male | -0.94
WOMEN'S VOICES=> 1 | female | 0.5
THIRD REPORTER=> 1 | Hairdresser | Anne Haney | 0359774 | female | 0.99
MAN'S VOICE=> 1 | female | 0.13
A.D.=> 1 | unknown | 0.0
LAUGHING MAN=> 1 | male | -0.25
SPANISH CONSUL)=> 1 | female | 0.31
STUDENT=> 1 | unknown | 0.0
ONE PATIENT=> 1 | Mental Patient | Teda Bracci | 0102673 | female | 0.51
MAN AT PHONE=> 1 | male | -0.84
WOMAN'S VOICE=> 1 | male | -0.13
