Matched movie IMDb ID: 0329101
Matched movie IMDb Name: Freddy vs. Jason
Number of matched characters: 12
Total number of utterances in script: 674
Detailed Speaker Info: 

MEAGAN=> 172 | female | 0.5
ERWIN=> 92 | Beer Line Guy | Kevin Hansen | 0360930 | male | -1.0
STORMIE=> 82 | female | 0.5
JESSE=> 66 | male | -0.47
MURDOCH=> 40 | male | -0.5
FREDDY=> 25 | Freddy Krueger | Robert Englund | 0000387 | male | -1.0
LIZZY=> 20 | female | 0.5
S.W.A.T. COMMANDER=> 16 | unknown | 0.0
MEAGAN'S DAD=> 16 | male | -0.13
MEAGAN'S MOM=> 13 | male | -0.13
CRAZY OL' COOT=> 12 | male | -0.94
HEAD BITCH=> 10 | male | -0.5
JASON'S FATHER=> 8 | Jason Voorhees | Ken Kirzinger | 0457090 | male | -1.0
MISS KREPPS=> 8 | female | 1.0
REVEREND LOVEJOY=> 7 | male | -0.93
TED BUNDY=> 7 | male | -0.99
NEWS REPORTER=> 6 | female | 0.5
CULTIST=> 6 | unknown | 0.0
JASON'S MOTHER=> 6 | Lori's Mother | Sharon Peters | 0676676 | female | 1.0
SCHOOL NURSE=> 6 | School Nurse | Eileen Pedde | 0669826 | female | 1.0
DEPUTY=> 5 | Deputy Scott Stubbs | Lochlyn Munro | 0613147 | female | 0.81
DEPUTY MILLER=> 5 | male | -0.5
LEONARD=> 4 | male | -0.5
SECURITY GUARD=> 4 | male | -0.71
TROOPER=> 3 | TV Reporter | Claire Riley | 0727005 | female | 1.0
SATANIC PRIEST=> 3 | male | -0.67
NIGHT WATCHMAN=> 3 | male | -1.0
BOOGERMAN=> 3 | Officer Goodman | Alistair Abell | 0008533 | male | -1.0
COP=> 2 | male | -0.5
RELIGIOUS ANNOUNCER=> 2 | female | 0.13
DOCTOR=> 2 | male | -0.5
LITTLE GIRL HOSTAGE=> 2 | Little Girl | Jolle Antonissen | 1431091 | male | -0.5
GATE GUARD=> 2 | Asylum Guard | Tony Willett | 0929835 | male | -1.0
CURIOUS COP=> 2 | male | -0.13
CULTISTS=> 2 | unknown | 0.0
AMBULANCE DRIVER=> 1 | male | -0.53
COMPUTER VOICE=> 1 | unknown | 0.0
MEAGAN/STORMIE=> 1 | unknown | 0.0
VOICE=> 1 | male | -0.5
HITLER=> 1 | Heather | Odessa Munroe | 0613205 | female | 0.98
FREDDY DOLL=> 1 | Frisell | Alex Green | 0337592 | male | -0.99
HOSPITAL OPERATOR=> 1 | female | 1.0
OSWALD=> 1 | male | -0.5
BITCH #1=> 1 | male | -0.13
HUMAN HEAD=> 1 | female | 0.42
MONSTER=> 1 | male | -0.17
PARTNER=> 1 | unknown | 0.0
