Matched movie IMDb ID: 0186151
Matched movie IMDb Name: Frequency
Number of matched characters: 27
Total number of utterances in script: 796
Detailed Speaker Info: 

FRANK=> 243 | Frank Jr. | Tucker Robin | 0732238 | male | -0.49
JOHN=> 225 | John Sullivan | Jim Caviezel | 0001029 | male | -1.0
SATCH=> 63 | Satch DeLeon | Andre Braugher | 0105672 | male | -0.99
JULIA=> 53 | Julia 'Jules' Sullivan | Elizabeth Mitchell | 0593310 | female | 1.0
SHEPARD=> 35 | Jack Shepard | Shawn Doyle | 0236495 | male | -0.93
GORDO=> 31 | Gordo Hersch | Noah Emmerich | 0001187 | male | -0.99
GIBSON=> 11 | male | -0.48
JOHNNY=> 10 | Johnny Sullivan | Daniel Henson | 0378199 | male | -1.0
BUTCH=> 9 | Butch Foster | Peter MacNeill | 0534132 | male | -1.0
GORDY JR.=> 9 | Gordy Jr. | Michael Cera | 0148418 | male | -1.0
DARYL=> 8 | Daryl Simpson | Rocco Sisto | 0803157 | male | -1.0
DESK SGT.=> 6 | Desk Sergeant | Frank McAnulty | 0564080 | male | -1.0
MR. SHEPARD=> 6 | Fred Shepard | Nesbitt Blaisdell | 0086427 | male | -0.5
SAMANTHA=> 5 | Samantha Thomas | Melissa Errico | 0259805 | female | 0.99
FINELLI=> 5 | Mrs. Finelli | Rosemary De Angelis | 0207094 | female | 1.0
PHIL=> 5 | Himself | Dick Cavett | 0147118 | male | -1.0
SUPERVISOR=> 4 | Con Ed Supervisor | John Di Benedetto | 0223653 | male | -1.0
BARTENDER=> 4 | Cozy Bartender | Jim McAleese | 0563929 | male | -0.99
SISSY=> 3 | Sissy Clark | Marin Hinkle | 0385792 | unknown | -0.09
GIRL=> 3 | female | 0.5
JAMAICAN WOMAN=> 3 | female | 0.17
KAREN=> 3 | female | 0.5
ELLEN=> 3 | female | 0.5
KILLER=> 3 | male | -0.5
BUTCH'S VOICE=> 3 | male | -0.13
CLOSE ON=> 3 | unknown | 0.0
ANNOUNCER=> 2 | unknown | 0.0
WOMAN=> 2 | unknown | 0.0
CASHIER=> 2 | unknown | 0.0
COMMANDER=> 2 | Commander Butch O'Connell | Jack McCormack | 0566446 | male | -1.0
YOUNG WOMAN #1=> 2 | Young Woman #1 | Catherine Burdon | 0121004 | female | 1.0
TV ANNOUNCER=> 2 | male | -1.0
INTERN=> 2 | male | -0.5
JOHN'S VOICE=> 2 | male | -0.13
FRANK & JOHNNY=> 1 | male | -0.71
GORDO & SATCH=> 1 | male | -1.0
UNIFORM=> 1 | Uniformed Cop #2 | Colm Magner | 0536210 | male | -1.0
HAWKING=> 1 | male | -0.5
LADDER OPERATOR/GINO=> 1 | Pedestal Man Gino | Chuck Margiotta | 0546697 | male | -1.0
FADE TO BLACK.=> 1 | male | -1.0
CON ED WORKER #1=> 1 | Con Ed Worker #1 | Terry Serpico | 0785352 | male | -0.68
YOUNG DETECTIVE=> 1 | Young Intern | Brantley Bush | 0124102 | male | -0.91
REVOLVER.=> 1 | unknown | 0.0
CON ED WORKER #1'S VOICE=> 1 | Con Ed Worker #2 | Brian Smyj | 0810750 | male | -1.0
COMMANDER O'CONNELL=> 1 | male | -1.0
HECTOR=> 1 | male | -0.5
LARRY KING=> 1 | male | -1.0
JOHN/GORDO=> 1 | unknown | 0.0
FRANK SULLIVAN - AGE SIXTY-NINE=> 1 | Frank Sullivan | Dennis Quaid | 0000598 | male | -1.0
STONED MAN #1=> 1 | Stoned Man #1 | Derek Aasland | 0007547 | male | -1.0
YOUNG WOMAN #3=> 1 | unknown | 0.0
1998.=> 1 | unknown | 0.0
JULIA'S VOICE=> 1 | female | 0.13
BACK TO JOHN=> 1 | male | -0.65
ANGLE BACK ON JOHN=> 1 | female | 0.83
JOHN'S POV=> 1 | female | 0.13
FRANK JR.=> 1 | male | -1.0
WOMAN'S VOICE=> 1 | male | -0.13
