Matched movie IMDb ID: 1438176
Matched movie IMDb Name: Fright Night
Number of matched characters: 26
Total number of utterances in script: 789
Detailed Speaker Info: 

CHARLIE=> 289 | male | -1.0
AMY=> 109 | Amy | Imogen Poots | 1782299 | female | 1.0
PETER=> 94 | Peter Vincent | David Tennant | 0855039 | male | -1.0
ED=> 76 | Ed | Christopher Mintz-Plasse | 2395586 | male | -0.71
JANE=> 57 | Jane Brewster | Toni Collette | 0001057 | female | 0.92
JERRY=> 55 | Jerry | Colin Farrell | 0268199 | male | -1.0
MARK=> 18 | Mark | Dave Franco | 2002649 | male | -0.71
DORIS=> 9 | Doris | Emily Montague | 1690293 | female | 1.0
TEACHER=> 8 | Teacher | Kent Kirkpatrick | 1637789 | male | -1.0
BEN=> 7 | Ben | Reid Ewing | 2938641 | male | -0.97
BEE=> 6 | Bee | Grace Phipps | 3966682 | female | 1.0
VICTORIA=> 6 | Victoria | Lisa Loeb | 0005160 | female | 1.0
CARA=> 4 | Cara | Chelsea Tavares | 1553945 | female | 1.0
SEXY ASSISTANT=> 4 | female | 0.47
TELEVISION ANNOUNCER=> 3 | Conventioneer | Kelly Ruble | 4103423 | female | 0.81
DOCTOR=> 3 | Doctor | Charlie B. Brown | 1472005 | male | -0.98
GUARD=> 3 | Guard | Chris Ranney | 2745210 | male | -0.85
ARTHUR=> 3 | male | -0.49
DOORMAN=> 3 | unknown | 0.0
COP #1=> 2 | Cop #1 | Arron Shiver | 1377287 | male | -0.97
VOICE=> 2 | male | -0.5
RICK=> 2 | Rick | Brian Huskey | 1111656 | male | -1.0
INT/EXT. BREWSTER GARAGE/STREET - NIGHT=> 1 | female | 0.13
MS. GRANADA=> 1 | Mrs. Granada | Marya Beauvais | 1697022 | female | 0.59
JANE CHARLIE=> 1 | female | 0.99
COP #2=> 1 | Cop #2 | Rick A. Ortega Jr. | 2909754 | male | -1.0
FAMILY MAN=> 1 | male | -0.75
GUY=> 1 | Guy on Dance Floor | Jerry G. Angelo | 1324774 | male | -0.97
74.=> 1 | unknown | 0.0
103.=> 1 | unknown | 0.0
DISTANT VOICE=> 1 | male | -0.13
ASSISTANT=> 1 | male | -0.5
52.=> 1 | unknown | 0.0
107.=> 1 | unknown | 0.0
MARK BEN=> 1 | male | -0.99
ADAM=> 1 | Adam | Will Denton | 1745150 | male | -0.99
97.=> 1 | unknown | 0.0
SALLY=> 1 | female | 0.5
CLOSE ON CHARLIE=> 1 | Club Dancer | Amanda Fresquez | 4464042 | female | 1.0
PETER CHARLIE=> 1 | male | -1.0
VAMPIRE FAQ=> 1 | Vamp #1 | Bonnie Morgan | 0604507 | female | 1.0
CLOSE ON=> 1 | unknown | 0.0
DJ=> 1 | D.J. | Lovie Johnson | 2141368 | female | 0.87
20.=> 1 | unknown | 0.0
CLOSE ON A COMPUTER SCREEN=> 1 | female | 0.13
STORE GUY=> 1 | Store Guy | Mike Miller | 1256275 | male | -1.0
CHARLIE REACTS=> 1 | male | -0.84
CLOSE ON CHARLIE'S NOTE PAD/COMPUTER SCREEN=> 1 | female | 0.13
