Matched movie IMDb ID: 0116367
Matched movie IMDb Name: From Dusk Till Dawn
Number of matched characters: 19
Total number of utterances in script: 695
Detailed Speaker Info: 

SETH=> 256 | Seth Gecko | George Clooney | 0000123 | male | -1.0
JACOB=> 120 | Jacob Fuller | Harvey Keitel | 0000172 | male | -0.99
RICHARD=> 97 | Richard Gecko | Quentin Tarantino | 0000233 | male | -1.0
KATE=> 59 | Kate Fuller | Juliette Lewis | 0000496 | female | 1.0
SCOTT=> 31 | Scott Fuller | Ernest Liu | 0514918 | male | -0.71
PETE=> 17 | male | -0.5
SEX MACHINE=> 17 | Sex Machine | Tom Savini | 0767741 | male | -1.0
FROST=> 11 | Frost | Fred Williamson | 0004365 | male | -1.0
CARLOS=> 10 | Carlos | Cheech Marin | 0001507 | male | -0.5
KELLY HOUGE=> 10 | female | 0.85
MCGRAW=> 9 | unknown | 0.0
RAZOR CHARLIE=> 7 | Razor Charlie | Danny Trejo | 0001803 | male | -0.99
CHET=> 6 | Chet Pussy | Cheech Marin | 0001507 | male | -0.5
BORDER GUARD=> 6 | Border Guard | Cheech Marin | 0001507 | male | -0.5
STANLEY CHASE=> 5 | FBI Agent Stanley Chase | John Saxon | 0768334 | male | -1.0
BIG EMILIO=> 5 | Big Emilio | Ernest M. Garcia | 0305201 | male | -1.0
SANTANICO=> 4 | Santanico Pandemonium | Salma Hayek | 0000161 | female | 0.98
VOICE=> 3 | male | -0.5
HOSTAGE=> 3 | Hostage Gloria Hill | Brenda Hillhouse | 0384936 | female | 1.0
GLORIA=> 2 | female | 0.5
COP=> 1 | male | -0.5
MALE VOICE=> 1 | male | -0.41
VOICES=> 1 | unknown | 0.0
CASPER=> 1 | male | -0.5
SCOTT AND KATE=> 1 | male | -1.0
MAP OF AMERICA=> 1 | male | -0.13
VAMPIRES.=> 1 | Vampire | Carlo Corazon | 1544109 | male | -1.0
BLACK SUITED MAN #1=> 1 | male | -0.29
TEXAS VOICE=> 1 | male | -0.5
TWO MALE VOICES=> 1 | male | -0.83
FEMALE VOICE=> 1 | female | 0.99
THE TITTY TWISTER=> 1 | Titty Twister Drummer | Johnny 'Vatos' Hernandez | 0379608 | male | -0.5
SETH AND CARLOS=> 1 | male | -0.5
ALL=> 1 | male | -0.5
WHORE=> 1 | unknown | 0.0
NOSE.=> 1 | Monster | John Paul Fedele | 0070216 | male | -1.0
OLD-TIMER=> 1 | Old Timer Motel Owner | Marc Lawrence | 0492908 | male | -1.0
