Matched movie IMDb ID: 0978759
Matched movie IMDb Name: Frozen River
Number of matched characters: 18
Total number of utterances in script: 859
Detailed Speaker Info: 

RAY=> 342 | Ray Eddy | Melissa Leo | 0502425 | female | 1.0
LILA=> 206 | Lila Littlewolf | Misty Upham | 1130728 | female | 0.49
T.J.=> 106 | T.J. | Charlie McDermott | 1668208 | male | -1.0
BERNIE=> 34 | Bernie Littlewolf | John Canoe | 2591389 | male | -0.99
TROOPER NAPOLI=> 27 | Trooper Finnerty | Michael O'Keefe | 0001574 | male | -1.0
RICKY=> 19 | Ricky | James Reilly | 2860985 | male | -1.0
JIMMY=> 15 | Jimmy | Dylan Carusona | 1954963 | male | -0.97
BRUNO=> 15 | male | -0.5
ROSALIE=> 14 | Rosalie | Trudy Rice | 3365153 | female | 0.5
VERSAILLES=> 11 | Guy Versailles | Jay Klaitz | 1828101 | male | -0.97
MIKE=> 10 | Mick | Justin Kotyk | 3370962 | male | -0.71
TICKET TAKER=> 10 | Velma - Ticket Taker | Madelyn Cross | 3364282 | female | 1.0
THREE RIVERS=> 7 | Billy Three Rivers | Michael Skye | 2326874 | male | -1.0
MOHAWK TEENAGER=> 5 | TV Weatherman | Tom Messner | 3370911 | male | -1.0
VELMA=> 5 | female | 0.49
BARBARA=> 3 | female | 0.5
DEALER=> 3 | unknown | 0.0
MATT=> 3 | Matt | Craig Shilowich | 2598028 | male | -0.99
BARTENDER=> 2 | unknown | 0.0
MITCH=> 2 | Mitch | Adam Lukens | 1935022 | male | -1.0
EVELYN=> 2 | Evelyn Littlewoof | Donna Jacobs | 3371490 | female | 1.0
TROY=> 2 | male | -0.49
RENTACENTER MAN=> 2 | Rent-To-Own Man | Brian Lashway | 3371449 | male | -0.99
39.=> 1 | unknown | 0.0
31.=> 1 | unknown | 0.0
62.=> 1 | unknown | 0.0
RAY'S VOICE=> 1 | male | -0.13
81.=> 1 | unknown | 0.0
"AKWESASNE, LAND OF THE MOHAWK"=> 1 | unknown | 0.0
7.=> 1 | unknown | 0.0
TROOPER=> 1 | male | -0.5
FORTH.=> 1 | unknown | 0.0
44.=> 1 | unknown | 0.0
TICKER TAKER=> 1 | Little Jake | Thahnhahtnhtha Gilbert | 2613185 | female | 0.13
53.=> 1 | unknown | 0.0
8.=> 1 | unknown | 0.0
WEATHER MAN=> 1 | female | 0.39
