Matched movie IMDb ID: 1201167
Matched movie IMDb Name: Funny People
Number of matched characters: 27
Total number of utterances in script: 1157
Detailed Speaker Info: 

GEORGE=> 366 | George's Mom | Eleanor Zee | 0954169 | female | 1.0
IRA=> 362 | Ira Wright | Seth Rogen | 0736622 | male | -1.0
LAURA=> 104 | Laura | Leslie Mann | 0005182 | female | 0.92
CLARKE=> 52 | Clarke | Eric Bana | 0051509 | male | -1.0
LEO=> 38 | Leo Koenig | Jonah Hill | 1706767 | male | -0.99
DAISY=> 32 | Daisy Danby | Aubrey Plaza | 2201555 | female | 0.8
MARK=> 31 | Mark Taylor Jackson | Jason Schwartzman | 0005403 | male | -0.99
MABLE=> 25 | Mable | Maude Apatow | 2654829 | female | 0.5
INGRID=> 22 | Ingrid | Iris Apatow | 2957717 | female | 1.0
CHUCK=> 11 | Chuck | RZA | 0753526 | male | -0.5
TERRY=> 7 | male | -0.31
LISA=> 5 | female | 0.5
BOB=> 5 | male | -0.5
WOMAN=> 5 | unknown | 0.0
MANAGER=> 5 | Jane | Jane Le | 2592817 | female | 0.5
RACHEL=> 5 | Rachel | Maggie Siff | 1745019 | female | 1.0
DAWN=> 5 | Dawn | Nicole Parker | 1440402 | female | 1.0
MOM=> 5 | Mom with Camera | Elaine Kao | 1187258 | female | 1.0
FRIEND=> 4 | Boyfriend of Tall Blonde at the Airport | Zachary Culbertson | 2932737 | male | -1.0
MANDY=> 4 | Mandy | Nydia McFadden | 2779211 | female | 1.0
BRUCE SPRINGSTEEN=> 4 | male | -1.0
DOCTOR STEVENS=> 3 | Dr. Stevens | Allan Wasserman | 0913667 | male | -1.0
FEMALE CUSTOMER=> 3 | Deli Customer | Denise Meyerson | 1993120 | female | 1.0
DELI MANAGER=> 2 | Deli Manager | Steve Bannos | 0052446 | male | -0.99
DAVE=> 2 | male | -0.5
GIRL=> 2 | female | 0.5
UP)=> 2 | unknown | 0.0
COMEDIAN #1=> 2 | Comedy & Magic Manager | Wayne Federman | 0270139 | male | -0.99
CLARKS=> 2 | unknown | 0.0
COLLEGE STUDENT=> 2 | College Guy with Camera | Lucas Dick | 1980880 | male | -1.0
COMEDIAN #2=> 2 | male | -0.5
MAGICIAN=> 2 | Magician | Jarrett Grode | 1092072 | male | -0.99
COMEDIAN#2=> 2 | unknown | 0.0
EMCEE=> 2 | Emcee at Improv | Mark Cohen | 0169581 | male | -0.99
FUTORAN=> 2 | unknown | 0.0
IPA=> 2 | Improv Audience Member | Brett Ryan Bonowicz | 1646464 | male | -0.99
ANNOUNCER=> 1 | unknown | 0.0
RANDY=> 1 | Randy | Aziz Ansari | 2106637 | male | -1.0
COLLEGE STUDENT #2=> 1 | female | 1.0
JONAH=> 1 | Bonita | Tonita Castro | 1724709 | female | 1.0
101.=> 1 | unknown | 0.0
FACE)=> 1 | unknown | 0.0
I HA=> 1 | unknown | 0.0
WOMAN)=> 1 | unknown | 0.0
TAKEOFF)=> 1 | unknown | 0.0
INT./EXT. LAURA'S SUV=> 1 | female | 0.13
ANCHORWOMAN=> 1 | unknown | 0.0
COVERT=> 1 | male | -0.5
TNT. LIVING ROOM=> 1 | unknown | 0.0
INT./EXT. GEORGE'S CAR - NIGHT=> 1 | female | 0.13
RECEPTIONIST=> 1 | unknown | 0.0
COMEDIAN#3=> 1 | unknown | 0.0
VISA LADY=> 1 | male | -0.49
INT./EXT. LIMO - MOMENTS LATER=> 1 | male | -0.13
NAPKIN)=> 1 | unknown | 0.0
JAY=> 1 | male | -0.48
EX-MANAGER=> 1 | Passenger | James Chiello | 1246324 | male | -1.0
70.=> 1 | unknown | 0.0
94.=> 1 | unknown | 0.0
INT./EXT. CLARKE'S CAR=> 1 | female | 0.13
PIZZA DELIVERY GUY=> 1 | male | -0.5
12-) .=> 1 | unknown | 0.0
98.=> 1 | unknown | 0.0
INGRID)=> 1 | unknown | 0.0
