Matched movie IMDb ID: 0119173
Matched movie IMDb Name: G.I. Jane
Number of matched characters: 28
Total number of utterances in script: 808
Detailed Speaker Info: 

JORDAN=> 234 | Jordan O'Neill | Demi Moore | 0000193 | female | 0.97
THE CHIEF=> 83 | male | -0.41
ROYCE=> 72 | Royce | Jason Beghe | 0000892 | male | -0.99
DEHAVEN=> 56 | DeHaven Aide | Dani Englander | 0564629 | male | -0.34
C.O.=> 51 | C.O. Salem | Scott Wilson | 0934113 | male | -1.0
MCCOOL=> 34 | McCool | Morris Chestnut | 0004820 | male | -0.99
WICKWIRE=> 30 | Wickwire | Boyd Kestner | 0005089 | male | -1.0
INSTRUCTOR PYRO=> 28 | Instructor Pyro | Kevin Gage | 0300824 | male | -0.99
SLUTNIK=> 28 | Slovnik | Jim Caviezel | 0001029 | male | -1.0
CORTEZ=> 17 | Cortez | David Vadim | 0883008 | male | -1.0
BLONDELL=> 17 | Blondell | Lucinda Jenney | 0421087 | female | 1.0
FLEA=> 15 | Flea | Josh Hopkins | 0005020 | male | -1.0
HAYES=> 14 | male | -0.47
THE SPOOK=> 14 | male | -0.39
DEHAVEN'S AIDE=> 13 | DeHaven's Aide | Irene Ziegler | 0954529 | female | 1.0
INSTRUCTOR JOHNS=> 11 | Instructor Johns | David Warshofsky | 0913175 | male | -1.0
ENGLAND=> 8 | female | 0.38
NEWBERRY=> 6 | Newberry | Angel David | 0202819 | male | -0.5
WHITE HOUSE #2=> 5 | male | -0.4
CLASS=> 4 | male | -0.5
FLAG OFFICER #1=> 4 | Flag Officer | Ted Sutton | 0840415 | male | -0.99
YEOMAN=> 4 | Yeoman Davis | Donn Swaby | 0841410 | male | -0.98
MILLER=> 3 | Miller | Gregg Bello | 0069131 | male | -1.0
DOORKEEPER=> 3 | unknown | 0.0
VOICE #1=> 3 | male | -1.0
DUTY OFFICER=> 3 | Duty Officer | Neal Jones | 0428925 | male | -1.0
X.O.=> 3 | unknown | 0.0
BASE GUARD=> 2 | male | -0.5
CNN COMMENTATOR=> 2 | female | 0.13
VOICE #2=> 2 | male | -1.0
E-RINGER=> 2 | unknown | 0.0
DIAL-A-DATE=> 2 | unknown | 0.0
CHIEF=> 2 | Chief of Staff | John Michael Higgins | 0383422 | male | -1.0
BASE=> 2 | Barber | Arthur Max | 0561480 | male | -1.0
STAMM=> 2 | Stamm | Stephen Ramsey | 0709078 | male | -1.0
INSTRUCTOR=> 2 | Instructor | Duffy Gaver | 0310484 | male | -0.64
N.I.C. SECRETARY=> 2 | Civilian Secretary | Rhonda Overby | 0653827 | female | 1.0
WHITE HOUSE #1=> 2 | male | -0.4
P.R. FLAK=> 2 | unknown | 0.0
CIRCLE #1=> 2 | male | -0.13
NAVAL OFFICER=> 2 | male | -0.49
COMPLIMENTS=> 1 | Cook Compliments | Dan DePaola | 0210817 | male | -0.99
PRESS #1=> 1 | Press Hound | Steve Gonzales | 0327587 | male | -0.71
VOICE=> 1 | male | -0.5
SECRETARY=> 1 | unknown | 0.0
VOICE #3=> 1 | male | -0.5
CLASS CADENCE=> 1 | male | -1.0
J.O.=> 1 | J.A.G. | John Seitz | 0782715 | male | -1.0
NAVY CAPTAIN=> 1 | female | 0.36
BALD SPOT=> 1 | male | -1.0
MEDICS=> 1 | unknown | 0.0
D.C. COP=> 1 | unknown | 0.0
TACTICAL OFFICER=> 1 | DC Police Officer | Thomas Reid | 3300759 | male | -1.0
TOURIST=> 1 | unknown | 0.0
CIRCLE #2=> 1 | female | 0.13
CIRCLE #3=> 1 | female | 0.13
PILOT=> 1 | pilot Specialty | Jesse G. Martin | 0552508 | male | -0.99
FLAG OFFICER #2=> 1 | male | -1.0
