Matched movie IMDb ID: 0119174
Matched movie IMDb Name: Game, The
Number of matched characters: 14
Total number of utterances in script: 744
Detailed Speaker Info: 

SCHUYLER=> 340 | male | -1.0
CHRISTINE=> 156 | Christine | Deborah Kara Unger | 0000679 | female | 1.0
DAVID=> 61 | male | -1.0
FEINGOLD=> 40 | Jim Feingold | James Rebhorn | 0714310 | male | -1.0
RASTA MAN=> 12 | male | -1.0
GIRL=> 12 | female | 1.0
ELIZABETH=> 12 | Elizabeth | Anna Katarina | 2034297 | female | 1.0
BARNETT=> 10 | male | -0.5
PETE=> 9 | male | -1.0
PLYMPTON=> 8 | unknown | 0.0
BAER=> 8 | male | -0.5
JOHN=> 5 | male | -0.5
RONNIE=> 5 | male | -0.46
MARIA=> 5 | Maria | Elizabeth Dennehy | 0219324 | female | 1.0
JACK=> 5 | male | -0.5
PUNK=> 4 | male | -0.5
DESK SERGEANT=> 4 | female | 0.13
RECEPTIONIST=> 4 | female | 1.0
WORKER=> 3 | male | -0.5
GALLO=> 3 | male | -0.5
DESK CLERK=> 3 | male | -0.13
IMPOUND WORKER=> 3 | unknown | 0.0
MR. KAMINSKY=> 2 | male | -0.71
CHINESE WOMAN=> 2 | female | 1.0
RADIO VOICE #2=> 2 | male | -1.0
BERNARD SHAW=> 2 | male | -1.0
TRANSIT COP=> 2 | male | -0.13
ASSISTANT=> 2 | Assassin Brodi | Duffy Gaver | 0310484 | male | -0.64
PAWN SHOP OWNER=> 2 | male | -0.5
GATE GUARD=> 2 | Gangster | Will Jones | 3019331 | male | -1.0
BARTENDER=> 1 | Bar Patron | Bob Quinn | 3978257 | male | -1.0
RADIO VOICE #1=> 1 | male | -1.0
LAWYER=> 1 | Lawyer #2 | Anni Long | 0518877 | female | 0.45
MS. NELSON=> 1 | Mel | Stephen Cowee | 0184697 | male | -0.99
SECURITY MAN=> 1 | male | -0.5
ALARM MONITOR=> 1 | unknown | 0.0
DAD=> 1 | male | -0.37
PARAMEDIC #1=> 1 | Paramedic Stern | Edward Campbell | 6161801 | male | -1.0
DRIVER=> 1 | male | -0.5
CABBIE/RASTA=> 1 | unknown | 0.0
RASTA=> 1 | male | -0.5
PHONE VOICE=> 1 | male | -0.13
BELLHOP=> 1 | Bell Person | Jason Uson | 1674285 | male | -1.0
BARMAID=> 1 | unknown | 0.0
RASTA MAN'S VOICE=> 1 | male | -0.5
CLERK=> 1 | male | -0.5
