Matched movie IMDb ID: 0083987
Matched movie IMDb Name: Gandhi
Number of matched characters: 83
Total number of utterances in script: 890
Detailed Speaker Info: 

GANDHI=> 295 | male | -0.99
NEHRU=> 53 | male | -1.0
BA=> 43 | female | 1.0
PATEL=> 35 | male | -1.0
CHARLIE=> 28 | Charlie Andrews | Ian Charleson | 0153182 | male | -0.99
JINNAH=> 27 | male | -1.0
WALKER=> 26 | Walker | Martin Sheen | 0000640 | male | -1.0
SMUTS=> 22 | male | -1.0
BOURKE-WHITE=> 22 | female | 1.0
MIRABEHN=> 21 | Mirabehn | Geraldine James | 0416524 | female | 1.0
KHAN=> 14 | Khan | Amrish Puri | 0700869 | male | -0.5
AZAD=> 13 | male | -1.0
DYER=> 13 | male | -1.0
ENGLISH CAPTAIN=> 11 | male | -1.0
KALLENBACH=> 11 | Herman Kallenbach | Gnther Maria Halmer | 0356847 | male | -1.0
SENIOR POLICE OFFICER=> 10 | Senior Police Officer | Ian Bannen | 0000846 | male | -1.0
IRWIN=> 10 | male | -1.0
SIR EDWARD=> 8 | Sir Edward Gait | Richard Vernon | 0894710 | male | -1.0
CHELMSFORD=> 7 | unknown | 0.0
COLLINS=> 7 | Collins | Richard Griffiths | 0341743 | male | -1.0
MAGISTRATE=> 7 | Magistrate | Gerald Sim | 0799245 | male | -0.99
SERGEANT=> 7 | male | -1.0
PRINCIPAL SECRETARY=> 6 | Principal Secretary | Michael Bryant | 0117188 | male | -1.0
POLICE SERGEANT=> 6 | Police Sergeant | Ken Hutchison | 0404455 | male | -1.0
GOKHALE=> 6 | male | -1.0
ADVOCATE=> 5 | Advocate General | John Clements | 0166234 | male | -1.0
NAHARI=> 5 | Nahari | Om Puri | 0700875 | male | -0.91
MURROW'S VOICE-OVER=> 5 | male | -0.13
SIR GEORGE=> 5 | Sir George Hodge | Michael Hordern | 0394588 | male | -1.0
SECOND ENGLISHMAN=> 4 | Young Englishman | Christopher Good | 0328676 | male | -1.0
GENERAL=> 4 | General Dyer | Edward Fox | 0002081 | male | -1.0
PORTER=> 4 | Porter | Winston Ntshona | 0637681 | male | -0.99
KINNOCH=> 4 | male | -1.0
CLERK=> 4 | Clerk | Colin Farrell | 0268200 | male | -1.0
SHUKLA=> 4 | Shukla | Manohar Pitale | 0685633 | male | -0.98
YOUNG ENGLISHMAN=> 4 | Young Man | Sanjeev Puri | 0700880 | male | -1.0
FIRST YOUTH=> 3 | male | -1.0
POLICEMAN=> 3 | Policeman | Chandrakant Thakkar | 0856884 | male | -1.0
BRITISH COLONEL=> 3 | British Officer | Stephen M. Silverman | 1683007 | male | -1.0
FIRST FRIEND=> 3 | Nehru's Friend | Homi Daruvala | 0201773 | male | -0.5
SINGH=> 3 | Singh | Dean Gasper | 0309264 | male | -0.97
CIVILIAN=> 3 | unknown | 0.0
SERGEANT PUTNAM=> 3 | Sergeant Putnam | Bernard Hill | 0384060 | male | -1.0
A VOICE=> 3 | unknown | 0.0
FIRST YOUNG MAN=> 3 | male | -0.71
CONDUCTOR=> 3 | Conductor | Marius Weyers | 0923366 | male | -0.71
SECOND INDIAN=> 3 | male | -1.0
MAJOR=> 3 | Major | Keith Drinkel | 0237951 | male | -0.57
MEHA=> 3 | female | 0.5
BRIGADIER=> 3 | Brigadier | James Cossins | 0181980 | male | -1.0
BATSMAN=> 3 | Batsman | John Quentin | 0703231 | male | -0.71
JUDGE BROOMFIELD=> 3 | Judge Broomfield | Trevor Howard | 0002145 | male | -1.0
EUROPEAN=> 3 | European Passenger | Peter Cartwright | 0142197 | male | -1.0
FIRST INDIAN=> 2 | male | -0.98
LITTLE BOY=> 2 | Little Girl | Monica Gupta | 0348480 | female | 1.0
PRAKASH=> 2 | Prakash | Prabhakar Patankar | 0665253 | male | -0.99
GANDHI'S VOICE=> 2 | male | -1.0
ADVOCATE GENERAL=> 2 | Radio Reporter at Funeral | Derek Lyons | 1750488 | male | -1.0
TALL CIVIL SERVANT=> 2 | male | -0.5
LIEUTENANT=> 2 | male | -0.5
CORPORAL=> 2 | male | -0.5
SERGEANT MAJOR=> 2 | Secretary | Gareth Forwood | 0287495 | male | -1.0
ADC=> 2 | A.D.C. | John Vine | 0898905 | male | -0.99
INDIAN=> 2 | Indian Barrister | Habib Tanvir | 0849872 | male | -0.69
KRIPALANI=> 2 | J.B. Kripalani | Anang Desai | 0220807 | male | -0.57
SECOND FRIEND=> 2 | male | -0.5
POLICE SUPERINTENDENT=> 2 | Police Guard | Bob Babenia | 0044876 | male | -0.99
TYEB MOHAMMED=> 2 | Tyeb Mohammed | Alok Nath | 0622186 | male | -0.99
WOMAN=> 1 | Woman Refugee | Bani Sharad Joshi | 0430788 | female | 0.31
ANNOUNCER'S VOICE-OVER=> 1 | female | 0.13
BRITISH SUBALTERN=> 1 | female | 0.2
SONJA=> 1 | Sonja Schlesin | Caroline Hutchison | 0404321 | female | 1.0
SENIOR OFFICER=> 1 | Prison Officer | Stewart Harwood | 0367843 | male | -1.0
TAIL-ENDERS=> 1 | Daniels | David Gant | 0304564 | male | -0.99
MERCHANT=> 1 | Rich Merchant | Gulshan Kapoor | 0438475 | unknown | -0.08
HINDU YOUTH=> 1 | Hindu Youth at Ashram | Roop Kumar Razdan | 0713617 | male | -0.99
ABHA=> 1 | Abha | Neena Gupta | 0348481 | female | 1.0
VOICE FROM THE GALLERY=> 1 | male | -1.0
POLICE COMMISSIONER=> 1 | Police Commissioner | Sudhir Dalvi | 0197582 | male | -0.99
AMERICAN REPORTER=> 1 | American Reporter | Wilson George | 0313645 | male | -0.99
SECOND MARCHER=> 1 | male | -1.0
DOCTOR=> 1 | Doctor at Aga Khan Palace | Tom Alter | 0022758 | male | -1.0
SUBALTERN=> 1 | Subaltern | Dominic Guard | 0345297 | male | -1.0
ADJUTANT=> 1 | Adjutant | William Hoyland | 0398210 | male | -1.0
GANDHI'S VOICE-OVER=> 1 | male | -0.13
MACDONALD=> 1 | Ramsay MacDonald | Terrence Hardiman | 0362202 | male | -0.99
HARILAL=> 1 | Harilal Gandhi | Raj Chaturvedi | 0154219 | male | -0.97
MILITARY AIDE=> 1 | female | 0.13
AYAH=> 1 | Ayah | Charu Bala Chokshi | 0158929 | female | 0.79
MARCHERS=> 1 | Marcher at Chauri Chaura | Rajeshwar Nath | 0622195 | male | -1.0
PERSONAL SECRETARY=> 1 | General Smuts | Athol Fugard | 0297538 | male | -1.0
SECOND VOICE=> 1 | male | -1.0
SMUTS'S VOICE-OVER=> 1 | male | -0.13
GOONDA LEADER=> 1 | Goonda | Amarjeet | 0024039 | male | -0.45
PRISON OFFICER=> 1 | Prison Guard | Stanley McGeagh | 0569024 | male | -0.99
MOUNTBATTEN=> 1 | Lord Mountbatten | Peter Harlowe | 0363381 | male | -1.0
CHARLIE'S VOICE=> 1 | Villager's Wife | Alpna Gupta | 0348462 | female | 1.0
JINNAH'S VOICE=> 1 | male | -0.13
TYEB MOHAMMED'S FRIEND=> 1 | Tyeb Mohammed's Friend | Mohan Agashe | 0012881 | male | -0.98
A YOUTH=> 1 | Youth | Ray Burdis | 0120987 | male | -0.95
CHAUFFEUR=> 1 | Chauffeur | Vijay Crishna | 0187960 | male | -0.99
INDIAN BARRISTER=> 1 | unknown | 0.0
COLIN'S MOTHER=> 1 | Colin's Mother | Avis Bunnage | 0120517 | female | 0.46
DANIELS=> 1 | male | -0.49
HUNTER=> 1 | Miner | Dina Nath | 0622190 | female | 0.86
SPEAKER=> 1 | Speaker in Jallianwalla Bagh | Gurcharan Singh | 0802125 | male | -1.0
YOUTH=> 1 | male | -0.5
FUNERAL PYRE - EXTERIOR - DAY=> 1 | male | -0.5
MANU/ABHA=> 1 | Manu | Supriya Pathak | 0665554 | female | 0.99
GANDHI/MIRABEHN=> 1 | unknown | 0.0
MINER=> 1 | male | -0.5
SECOND INDIAN REPORTER=> 1 | Young Indian Reporter | Jyoti Sarup | 0765705 | female | 0.39
POLICE COMMANDING OFFICER=> 1 | Police Officer | Stanley Lebor | 0495818 | male | -1.0
THE AIDE=> 1 | The Viceroy | John Mills | 0590055 | male | -1.0
SECOND ENGLISHMAN'S VOICE-OVER=> 1 | male | -1.0
PATEL'S VOICE=> 1 | female | 0.13
ENGLISH JOURNALIST=> 1 | female | 0.27
WICKET KEEPER=> 1 | Wicket-Keeper | Graham Seed | 0781476 | male | -1.0
PATEL'S VOICE-OVER=> 1 | female | 0.13
A WOMAN'S VOICE=> 1 | unknown | 0.0
SECOND YOUTH=> 1 | male | -1.0
