Matched movie IMDb ID: 0118900
Matched movie IMDb Name: Gang Related
Number of matched characters: 40
Total number of utterances in script: 1019
Detailed Speaker Info: 

DIVINCI=> 278 | male | -1.0
RODRIGUEZ=> 147 | Det. Rodriguez | Tupac Shakur | 0000637 | male | -1.0
CYNTHIA=> 123 | Cynthia Webb | Lela Rochon | 0005375 | female | 1.0
WILLIAM=> 57 | William | Dennis Quaid | 0000598 | male | -1.0
ELLIOT=> 56 | Elliot Goff | David Paymer | 0001601 | male | -1.0
ARTHUR=> 54 | Arthur Baylor | James Earl Jones | 0000469 | male | -1.0
HELEN=> 41 | Helen Eden | Wendy Crewson | 0187724 | female | 1.0
MANNY=> 35 | Manny Landrew | Terrence 'T.C.' Carson | 0141333 | male | -0.99
RICHARD STEIN=> 29 | Richard Stein | Brad Greenquist | 0339159 | male | -1.0
SIMMS=> 24 | male | -1.0
JUDGE HAROLD PINE=> 14 | Judge Pine | Tony Perez | 0673637 | male | -0.99
CAPT. HENDERSON=> 13 | Capt. Henderson | James Handy | 0359695 | male | -0.71
HUDD=> 8 | unknown | 0.0
BAILIFF=> 7 | Bailiff | Robert Apisa | 0032050 | male | -0.99
DESK OFFICER=> 7 | Desk officer | Rick LaFond | 0480935 | male | -1.0
DIVINCI'S VOICE=> 7 | male | -0.13
VIC=> 7 | Vic | Perry Anzilotti | 0031759 | male | -0.96
DAVE=> 6 | Dave | Steve Wilcox | 0928283 | male | -1.0
JAMES=> 5 | James | Anthony C. Hall | 0355318 | male | -1.0
CORTEZ=> 5 | Cortez | Catero Colbert | 0170266 | male | -1.0
DUNCAN=> 5 | Duncan | Jimmie F. Skaggs | 0803765 | male | -0.71
THE GUN SELLER=> 4 | Gun seller | Terrance Ellis | 0255112 | male | -0.99
PATROLMAN MAHONEY=> 4 | Patrolman Mahomey | Thomas Mills | 0590204 | male | -1.0
AGENT SARKASIAN=> 4 | Sarkasian | Robert LaSardo | 0489436 | male | -1.0
MAN'S VOICE=> 4 | female | 0.13
CLYDE=> 4 | Clyde David Dunner | Gregory Scott Cummins | 0192003 | male | -1.0
AGENT HOOPER=> 4 | male | -0.73
REPORTERS=> 4 | Reporter | Andrea C. Robinson | 0732365 | female | 0.99
ASIAN MAN=> 3 | Asian man | Joseph Hieu | 0383226 | male | -1.0
WOMAN=> 3 | unknown | 0.0
RODRIGUEZ'S VOICE=> 3 | unknown | 0.0
YOUNG MAN=> 3 | Young man | Jason Bagby | 0046539 | male | -0.99
SERGEANT GARDNER=> 3 | Sgt. Gardner | Edward Edwards | 0249962 | male | -1.0
GUARD=> 3 | Guard | Douglas Bennett | 0071726 | male | -1.0
JUDGE WEINBERG=> 3 | Judge Weinberg | Chris Hendrie | 0376832 | male | -0.89
NURSE=> 2 | Nurse | Lisa Dinkins | 0227757 | female | 1.0
NATHAN=> 2 | Nathan McCall | Tom Ormeny | 0650238 | male | -1.0
STEVEN J. ALLEN=> 2 | Steven J. Allen | Todd Patrick Breaugh | 0106465 | male | -1.0
OFFICER=> 2 | Officer | Fred Ornstein | 0650347 | male | -1.0
THE VOICE=> 2 | male | -0.41
SURGEON SINCLAIR=> 2 | Surgeon | John Norman Thomas | 0859064 | male | -1.0
ANOTHER MAN'S VOICE=> 2 | male | -0.5
THE CAR=> 1 | male | -0.42
DRESSING ROOM.=> 1 | female | 0.13
FIRST DETECTIVE=> 1 | Detective | George Christy | 0160690 | male | -1.0
ANOTHER DETECTIVE=> 1 | male | -0.5
VOICES=> 1 | unknown | 0.0
THE BAILIFF'S VOICE=> 1 | male | -0.41
SECRETARY=> 1 | Newscaster | Elizabeth Maynard | 0562746 | female | 1.0
OTHER SURGEON=> 1 | male | -0.5
CUTLESS SUPREME=> 1 | Cutlass Supreme | Tommy 'Tiny' Lister | 0001474 | male | -0.98
REVEREND=> 1 | Reverend | Alexander Folk | 0284273 | male | -0.99
ANOTHER WOMAN=> 1 | Jury forewoman | Yuri Ogawa | 0644582 | female | 0.67
JOE'S VOICE=> 1 | Joe Doe | Dennis Quaid | 0000598 | male | -1.0
ANOTHER MAN=> 1 | male | -0.5
DNA.=> 1 | unknown | 0.0
DETECTIVE)=> 1 | unknown | 0.0
ONE OF THE MEN=> 1 | unknown | 0.0
JURY FOREMAN=> 1 | female | 0.3
A MAN=> 1 | unknown | 0.0
BUTLER=> 1 | Butler | Taylor Anderson | 0027494 | male | -0.32
A VOICE=> 1 | unknown | 0.0
FIRST MAN=> 1 | male | -0.71
SECOND DETECTIVE=> 1 | male | -1.0
DOCTOR=> 1 | Doctor | David Weisenberg | 0918763 | male | -1.0
A WOMAN=> 1 | unknown | 0.0
THE UNMARKED CAR=> 1 | male | -0.41
JUDGE=> 1 | male | -0.5
BACK INSIDE THE MOTEL ROOM=> 1 | unknown | 0.0
THE BUICK=> 1 | male | -0.41
