Matched movie IMDb ID: 0119177
Matched movie IMDb Name: Gattaca
Number of matched characters: 16
Total number of utterances in script: 447
Detailed Speaker Info: 

JEROME=> 112 | Jerome Eugene Morrow | Jude Law | 0000179 | male | -1.0
EUGENE=> 83 | male | -1.0
INVESTIGATOR=> 52 | male | -1.0
IRENE=> 49 | Irene Cassini | Uma Thurman | 0000235 | female | 0.37
DETECTIVE HUGO=> 26 | Det. Hugo | Alan Arkin | 0000273 | male | -1.0
VINCENT=> 17 | Vincent Freeman | Ethan Hawke | 0000160 | male | -0.5
DIRECTOR JOSEF=> 12 | Director Josef | Gore Vidal | 0000683 | male | -0.56
GERMAN=> 12 | German | Tony Shalhoub | 0001724 | male | -0.99
GENETICIST=> 9 | Geneticist | Blair Underwood | 0005516 | male | -0.99
CAESAR=> 9 | Caesar | Ernest Borgnine | 0000308 | male | -0.99
MARIA=> 9 | Marie Freeman | Jayne Brook | 0111632 | female | 1.0
LAMAR=> 8 | Classmate | Dan Griffin | 0341152 | male | -1.0
ANTON=> 8 | Anton Freeman | Loren Dean | 0000363 | male | -0.69
ANTONIO=> 5 | Antonio Freeman | Elias Koteas | 0000480 | male | -1.0
VALERIE=> 5 | Invalid | David LeBell | 0495588 | male | -1.0
TECHNICIAN=> 4 | unknown | 0.0
NURSE=> 4 | female | 0.5
HUGO=> 4 | male | -0.5
MICHAEL=> 4 | male | -0.5
DETECTIVE=> 3 | Beaten Detective | George Marshall Ruge | 0741396 | male | -1.0
MOTHER=> 2 | female | 0.35
MEDICAL DIRECTOR=> 2 | female | 0.13
EMPLOYEE 1=> 1 | male | -0.13
ANNOUNCER=> 1 | unknown | 0.0
EMPLOYEE 2=> 1 | female | 0.13
EMPLOYEE 3=> 1 | female | 0.13
MISSION COMMANDER=> 1 | Mission Commander | Lindsey Ginter | 0320163 | female | 0.98
JOHN=> 1 | male | -0.5
YOUNGER JANITOR=> 1 | male | -0.81
OWNER=> 1 | unknown | 0.0
