Matched movie IMDb ID: 1194263
Matched movie IMDb Name: Get Low
Number of matched characters: 11
Total number of utterances in script: 776
Detailed Speaker Info: 

BUSH=> 228 | Bush's Mule | Gracie | 3977218 | female | 0.5
FRANK=> 163 | Frank Quinn | Bill Murray | 0000195 | male | -1.0
BUDDY=> 131 | Buddy | Lucas Black | 0085407 | male | -1.0
MATTIE=> 66 | Mattie Darrow | Sissy Spacek | 0000651 | female | 0.99
CHARLIE=> 57 | Carl | Scott Cooper | 0178376 | male | -1.0
HORTON=> 37 | male | -0.5
KATHRYN=> 23 | Kathryn | Lori Beth Sikes | 0249281 | female | 0.5
CARL=> 17 | male | -0.49
ANNOUNCER=> 14 | WKNG Announcer | Linds Edwards | 2400464 | female | 0.89
RAY=> 13 | Gary | Blerim Destani | 1773716 | male | -1.0
BUS H=> 8 | male | -1.0
BONNIE=> 2 | Bonnie | Andrea Powell | 0004632 | female | 0.99
GARY=> 2 | male | -0.5
THEMAN=> 2 | unknown | 0.0
90.=> 1 | unknown | 0.0
TOM=> 1 | Tom | Chandler Riggs | 3385128 | male | -0.31
34.=> 1 | unknown | 0.0
91A INT. HEARSE - AFTERNOON 91A=> 1 | female | 0.13
87.=> 1 | unknown | 0.0
69.=> 1 | unknown | 0.0
24.=> 1 | unknown | 0.0
WORKER=> 1 | Grier | Danny Vinson | 0899087 | male | -0.99
HIMSELF)=> 1 | unknown | 0.0
61.=> 1 | unknown | 0.0
43.=> 1 | unknown | 0.0
QUINN=> 1 | male | -0.19
FRANKFRANK=> 1 | unknown | 0.0
