Matched movie IMDb ID: 0068638
Matched movie IMDb Name: Getaway, The
Number of matched characters: 14
Total number of utterances in script: 552
Detailed Speaker Info: 

DOC=> 221 | Doc McCoy | Steve McQueen | 0000537 | male | -1.0
CAROL=> 147 | Carol McCoy | Ali MacGraw | 0532298 | male | -0.81
RUDY=> 33 | Rudy Butler | Al Lettieri | 0504803 | male | -0.96
BEYNON=> 28 | unknown | 0.0
SLIM=> 24 | male | -0.5
FRAN=> 13 | Fran Clinton | Sally Struthers | 0001783 | female | 1.0
SOLDIER=> 9 | The Soldier | Whitney Jones | 0429454 | female | 0.97
ACCOUNTANT=> 9 | The Accountant | John Bryson | 0117461 | male | -1.0
LAUGHLIN=> 8 | Laughlin | Dub Taylor | 0852305 | male | -0.99
CHAIRMAN=> 7 | male | -0.5
HAROLD=> 5 | Harold Clinton | Jack Dodson | 0230284 | male | -0.99
CULLY=> 5 | Cully | Roy Jenson | 0421772 | male | -0.99
SWAIN=> 5 | Swain | Bill Hart | 0366159 | male | -1.0
SALESMAN=> 5 | unknown | 0.0
LAWYER=> 3 | male | -0.5
THIEF=> 3 | unknown | 0.0
PROPRIETOR=> 3 | TV Shop Proprietor | Bob Veal | 0891520 | male | -1.0
KID=> 3 | male | -0.49
CONDUCTOR=> 2 | unknown | 0.0
CANNON=> 2 | Cannon | Jim Kannon | 0437821 | male | -1.0
DAPPER MAN=> 2 | male | -1.0
DETECTIVE=> 2 | male | -0.5
LOUDSPEAKER VOICE=> 1 | female | 0.13
TICKET-SELLER=> 1 | unknown | 0.0
GIRL=> 1 | female | 0.5
VOICE=> 1 | male | -0.5
RAFTER A MOMENT)=> 1 | male | -1.0
SECRETARY=> 1 | unknown | 0.0
HAYHOE=> 1 | Hayhoe | Tom Runyon | 0750364 | male | -1.0
PLAINCLOTHES OFFICER=> 1 | female | 0.13
OFFICIAL=> 1 | unknown | 0.0
INSIDE 318=> 1 | female | 0.13
JACKSON=> 1 | Jack Beynon | Ben Johnson | 0424565 | male | -0.99
SECOND MAN=> 1 | male | -0.5
CAROL STOPS NEAR DOC.=> 1 | female | 0.98
