Matched movie IMDb ID: 0162346
Matched movie IMDb Name: Ghost World
Number of matched characters: 30
Total number of utterances in script: 1215
Detailed Speaker Info: 

ENID=> 492 | Enid | Thora Birch | 0000301 | female | 0.5
REBECCA=> 216 | Rebecca | Scarlett Johansson | 0424060 | female | 1.0
SEYMOUR=> 191 | Seymour | Steve Buscemi | 0000114 | male | -1.0
ROBERTA=> 44 | Roberta Allsworth | Illeana Douglas | 0001152 | female | 1.0
JOSH=> 41 | Josh | Brad Renfro | 0000605 | male | -1.0
DAD=> 28 | Dana | Stacey Travis | 0006826 | female | 0.96
DANA=> 21 | Dana's Co-Worker | Jerry Rector | 0714561 | male | -0.95
JOE=> 19 | Joe | Tom McGowan | 0569711 | male | -1.0
MELORRA=> 10 | Melora | Debra Azar | 1017563 | female | 1.0
TODD=> 8 | Todd | T.J. Thyne | 0862328 | female | 0.13
JOHN ELLIS=> 7 | John Ellis | Pat Healy | 0372366 | male | -1.0
MANAGER=> 7 | Maxine | Teri Garr | 0000414 | female | 0.99
MARGARET=> 6 | Margaret - Art Class | Ashley Peldon | 0670779 | male | -0.65
CUSTOMER=> 6 | Soda Customer | Brian Jacobs | 0414347 | male | -1.0
AL=> 6 | Alien Autopsy Guy | Brett Gilbert | 0317980 | male | -1.0
GERROLD=> 6 | male | -0.5
THERAPIST=> 6 | unknown | 0.0
MASTERPIECE EMPLOYEE #1=> 5 | Masterpiece Video Employee | Matt Doherty | 0230596 | male | -1.0
GIRL=> 5 | Snotty Girl - Art Class | Kaileigh Brielle Martin | 1020134 | female | 1.0
JOHN=> 5 | male | -0.5
MAXINE=> 5 | female | 0.5
CUTE GIRL=> 3 | male | -0.17
SPEAKER=> 3 | unknown | 0.0
DOUG=> 3 | Doug | Dave Sheridan | 0792156 | male | -1.0
GUY=> 3 | male | -0.5
EXECUTIVE=> 3 | unknown | 0.0
BOSS=> 3 | male | -0.5
JEROME=> 3 | male | -0.5
MAN=> 3 | male | -0.41
VANILLA=> 2 | Vanilla - Graduation Rapper | Lindsey Girardot | 1011179 | female | 0.94
PAUL=> 2 | male | -0.5
JADE=> 2 | Jade - Graduation Rapper | Joy Bisco | 0083914 | female | 0.47
CASHIER=> 2 | unknown | 0.0
PHILLIP=> 2 | Phillip - Art Class | Chachi Pittman | 0685924 | male | -0.42
EBONY=> 2 | Ebony - Graduation Rapper | Venus DeMilo | 0218494 | female | 0.49
CREEP #1=> 2 | male | -1.0
DIRECTOR=> 2 | Driver | Alan Heitz | 1476559 | male | -1.0
SNOTTY GIRL=> 2 | male | -0.13
YUPPIE #1=> 2 | Yuppie #1 | Greg Wendell Reid | 1062852 | male | -1.0
YUPPIE #2=> 2 | female | 0.13
STEVEN=> 2 | male | -0.5
FELDMAN=> 2 | male | -0.5
HIPSTER=> 2 | Himself | Peter Yarrow | 0946534 | male | -1.0
WAITER=> 2 | male | -0.5
JOEY=> 2 | male | -0.42
DONNA=> 2 | female | 0.5
BOY=> 1 | male | -0.5
DIPLOMA)=> 1 | unknown | 0.0
ANNOUNCER=> 1 | unknown | 0.0
OOMIE=> 1 | unknown | 0.0
A PUSH SWEEPER, SWEEPING THE CARPET.=> 1 | unknown | 0.0
BLACK GIRL=> 1 | Black Girl - Art Class | Janece Jordan | 1020106 | female | 1.0
WIRE SCULPTURE)=> 1 | female | 0.13
TV COMMERCIAL=> 1 | male | -1.0
COLLEGE SOPHOMORE=> 1 | female | 1.0
VOICE ON MACHINE=> 1 | Mom in Convenience Store | Michelle McGinty | 1078267 | female | 1.0
CREEP #2=> 1 | Reggae Fan #2 | James Matusky | 1307553 | male | -0.71
MOTHER=> 1 | female | 0.35
LOSER=> 1 | male | -0.5
NASAL-VOICED GIRL=> 1 | male | -0.13
COLLEAGUE=> 1 | unknown | 0.0
M.C.=> 1 | M.C. - Blues Club | Martin Grey | 0340628 | male | -1.0
DISC JOCKEY=> 1 | unknown | 0.0
EX-HIPPY COLLEAGUE=> 1 | female | 0.13
HIPPY-ISH BOY=> 1 | female | 0.13
TEN MINUTES LATER=> 1 | male | -0.5
CUSTOMER #2=> 1 | male | -0.13
MASTERPIECE EMPLOYEE #2=> 1 | Masterpiece Video Clerk | Patrick Fischler | 0279209 | male | -1.0
NASAL-VOICED GIRL/ANOTHER GIRL=> 1 | male | -0.13
