Matched movie IMDb ID: 0288477
Matched movie IMDb Name: Ghost Ship
Number of matched characters: 6
Total number of utterances in script: 765
Detailed Speaker Info: 

MURPHY=> 276 | Murphy | Gabriel Byrne | 0000321 | male | -0.66
EPPS=> 160 | Epps | Julianna Margulies | 0000523 | female | 1.0
DODGE=> 149 | Dodge | Ron Eldard | 0253035 | male | -0.5
GREER=> 119 | Greer | Isaiah Washington | 0913460 | male | -0.71
COASTGUARD DISPATCHER=> 13 | male | -0.13
VOICE=> 7 | Zombie | Gary Fryer | 7140137 | male | -1.0
VASILI=> 6 | male | -0.5
FATHER=> 5 | male | -0.5
GIRLFRIEND=> 4 | unknown | 0.0
GIRL=> 4 | female | 0.5
COASTGUARDSMAN=> 4 | unknown | 0.0
KATIE=> 4 | Katie Harwood | Emily Browning | 0115161 | female | 1.0
RIVETER=> 4 | unknown | 0.0
MOTHER=> 3 | female | 0.35
CLOSES AGAIN.=> 1 | male | -0.13
THE GIRL=> 1 | male | -0.87
WITH GREER=> 1 | male | -0.5
BACK TO SCENE=> 1 | unknown | 0.0
WITH MURPHY=> 1 | male | -0.8
WITH EPPS=> 1 | male | -0.5
WOMAN'S VOICE=> 1 | male | -0.13
