Matched movie IMDb ID: 0099653
Matched movie IMDb Name: Ghost
Number of matched characters: 19
Total number of utterances in script: 863
Detailed Speaker Info: 

SAM=> 254 | Sam Wheat | Patrick Swayze | 0000664 | male | -1.0
ODA MAE=> 193 | Oda Mae Brown | Whoopi Goldberg | 0000155 | male | -0.75
MOLLY=> 153 | Molly Jensen | Demi Moore | 0000193 | female | 0.97
CARL=> 111 | Carl Bruner | Tony Goldwyn | 0001282 | male | -0.98
WILLIE=> 23 | Willie Lopez | Rick Aviles | 0043173 | male | -1.0
FURGESON=> 19 | Surgeon | John Hugh | 0400413 | male | -1.0
GHOST=> 14 | male | -0.5
MRS. SANTIAGO=> 12 | Rosa Santiago | Angelina Estrada | 0261787 | female | 1.0
SGT. BEIDERMAN=> 9 | male | -0.5
ORTISHA=> 8 | Ortisha | Vivian Bonnell | 0094870 | female | 0.99
OFFICER=> 7 | Bank Officer | Charlotte Zucker | 0958375 | female | 1.0
MAN=> 7 | Man Ghost | J. Christopher Sullivan | 0838102 | unknown | 0.0
CLARA=> 6 | female | 0.5
VOICE=> 5 | Police Sgt. | Stephen Root | 0740535 | male | -1.0
ORLANDO=> 4 | Orlando | Augie Blunt | 0089899 | male | -0.99
GUARD=> 4 | male | -0.5
WORKMAN=> 4 | Workman in Loft | Thom Curley | 0192765 | male | -1.0
LEEDEN=> 4 | unknown | 0.0
MINISTER=> 3 | Minister | Sam Tsoutsouvas | 0875180 | male | -0.93
ROSE=> 3 | Rose | Martina Deignan | 0214781 | female | 1.0
WOMAN=> 2 | Woman Ghost | Alma Beltran | 0069608 | female | 0.98
LOUISE=> 2 | female | 0.5
WALLACE=> 2 | male | -0.49
DOCTOR=> 2 | male | -0.5
CLARA/LOUISE=> 2 | unknown | 0.0
CORRESPONDENT=> 1 | unknown | 0.0
VOICES=> 1 | unknown | 0.0
SECRETARY=> 1 | unknown | 0.0
9580.=> 1 | unknown | 0.0
NUN=> 1 | Nun | Sondra Rubin | 0748164 | female | 1.0
DRIVER=> 1 | Cab Driver | Said Faraj | 0267057 | male | -0.71
RELATIVES=> 1 | unknown | 0.0
ANGLE ORLANDO=> 1 | female | 0.4
MEN=> 1 | Apartment Woman | Minnie Summers Lindsey | 0512282 | female | 0.99
LONG SHOT - PEOPLE=> 1 | male | -0.99
