Matched movie IMDb ID: 0210070
Matched movie IMDb Name: Ginger Snaps
Number of matched characters: 13
Total number of utterances in script: 680
Detailed Speaker Info: 

GINGER=> 215 | Ginger | Katharine Isabelle | 0410622 | female | 1.0
BRIGITTE=> 211 | Brigitte | Emily Perkins | 0673932 | female | 1.0
SAM=> 41 | Sam | Kris Lemche | 0501210 | male | -0.16
PAMELA=> 39 | Pamela | Mimi Rogers | 0000211 | female | 1.0
JASON=> 36 | Jason | Jesse Moss | 1536605 | male | -0.98
BR IG ITTE=> 19 | female | 0.13
HENRY=> 18 | Henry | John Bourgeois | 0099909 | male | -1.0
MR. WAYNE=> 9 | Mr. Wayne | Peter Keleghan | 0445420 | male | -1.0
FERRY=> 8 | male | -0.49
TRINA=> 7 | Trina | Danielle Hampton | 0358964 | female | 1.0
BR I G ITTE=> 6 | female | 0.13
SYKES=> 5 | male | -0.5
TIM=> 4 | Tim | Jimmy MacInnis | 0532833 | male | -1.0
FARDOR=> 4 | unknown | 0.0
COP=> 3 | male | -0.5
OFFICER=> 3 | male | -0.23
BOYS=> 3 | male | -0.5
BRIGITTE,=> 2 | unknown | 0.0
COW GUY=> 2 | male | -0.5
WAYNE=> 2 | male | -0.5
ART TEACHER=> 2 | male | -1.0
BR IGITTE=> 2 | female | 0.13
MALE VOICE=> 1 | male | -0.41
BOOGER=> 1 | male | -0.5
EXT COUNTY GREENHOUSES - DAY=> 1 | male | -0.13
MZ. SYRES=> 1 | Ms. Sykes | Wendii Fulford | 0298101 | female | 0.7
40=> 1 | unknown | 0.0
66=> 1 | unknown | 0.0
GUY WITH AX IN THE HEAD=> 1 | male | -1.0
MZ.SYKES=> 1 | unknown | 0.0
GINGER/BRIGITTE=> 1 | unknown | 0.0
BIO TEACHER=> 1 | male | -0.42
OTHER GUYS=> 1 | Mother | Ann Baggley | 1023910 | female | 0.99
BRTGITTE=> 1 | unknown | 0.0
INT GIRLS' BEDROOM - NIGHT=> 1 | male | -0.13
GINCER=> 1 | Gingerwolf | Nick Nolan | 0634332 | male | -1.0
CLASS IN CHORUS=> 1 | male | -1.0
911 OPERATOR=> 1 | male | -0.13
PLAINTIVE)=> 1 | unknown | 0.0
GYNO=> 1 | male | -0.5
NEIGHBOR=> 1 | unknown | 0.0
VARIOUS STUDENTS=> 1 | male | -1.0
GTNGER=> 1 | unknown | 0.0
JASON/TIM/FRANK=> 1 | Janitor | Pak-Kwong Ho | 0387360 | male | -0.71
GUY WITH 'EYE MISSING'=> 1 | male | -1.0
GORE)=> 1 | unknown | 0.0
PAME-LA=> 1 | unknown | 0.0
CLONES=> 1 | unknown | 0.0
GINGER & BRIGITTE/HENRY=> 1 | female | 0.5
79=> 1 | unknown | 0.0
91=> 1 | unknown | 0.0
CROWD=> 1 | unknown | 0.0
53=> 1 | unknown | 0.0
QUICKLY)=> 1 | unknown | 0.0
TRINAS IN CHORUS=> 1 | male | -0.41
BRI.GITTE=> 1 | unknown | 0.0
GUS.' WITH 'AX IN THE HEAD'=> 1 | male | -0.13
FINGERS)=> 1 | unknown | 0.0
BR I( 'TF.=> 1 | male | -0.13
FEMALE STUDENTS=> 1 | female | 0.5
8=> 1 | unknown | 0.0
