Matched movie IMDb ID: 1568346
Matched movie IMDb Name: Girl with the Dragon Tattoo, The
Number of matched characters: 49
Total number of utterances in script: 1194
Detailed Speaker Info: 

BLOMKVIST=> 368 | Mikael Blomkvist | Daniel Craig | 0185819 | male | -1.0
SALANDER=> 188 | Banker | Christian Heller | 3175935 | male | -0.99
MARTIN=> 94 | Martin Vanger | Stellan Skarsgrd | 0001745 | male | -1.0
FRODE=> 72 | Frode | Steven Berkoff | 0000925 | male | -1.0
VANGER=> 71 | unknown | 0.0
ERIKA=> 44 | Erika Berger | Robin Wright | 0000705 | male | -0.77
BJURMAN=> 41 | Bjurman | Yorick van Wageningen | 0905691 | male | -1.0
ANITA=> 25 | Anita Vanger | Joely Richardson | 0000613 | female | 0.5
CECILIA=> 18 | Cecilia | Geraldine James | 0416524 | female | 1.0
MORELL=> 18 | male | -0.49
PERNILLA=> 17 | Pernilla | Josefin Asplund | 4739140 | female | 1.0
DET. ISAKSSON=> 15 | Detective Isaksson | Alan Dale | 0197638 | male | -1.0
HARALD=> 14 | Harald | Per Myrberg | 0617098 | male | -1.0
ARMANSKY=> 13 | Armansky | Goran Visnjic | 0899681 | male | -1.0
VANGER V/O=> 12 | female | 0.13
LIV=> 11 | Liv | Arly Jover | 0431332 | female | 0.48
HARRIET V/O=> 11 | Harriet | Moa Garpendal | 4129330 | female | 1.0
FRODE O/S=> 9 | male | -0.99
HARRIET=> 9 | Christer Malm | Joel Kinnaman | 1172478 | male | -0.99
REPORTER=> 7 | Reporter | Anna Charlotta Gunnarson | 4434587 | female | 1.0
MORELL O/S=> 7 | male | -0.98
PLAGUE=> 6 | Plague | Tony Way | 0915453 | male | -0.99
ISABELLA=> 6 | Isabella | Inga Landgr | 0484736 | female | 1.0
WAGNER=> 5 | male | -0.5
LINDGREN=> 5 | Lindgren | Anne-Li Norberg | 0634859 | female | 0.54
MILDRED=> 4 | Mildred | Lena Strmdahl | 0835563 | female | 1.0
REPORTER ON TV=> 4 | Reporter at Vanger | Martina Lotun | 1036675 | female | 0.5
NILSSON=> 4 | Nilsson | Mats Andersson | 0027767 | male | -1.0
VANGER O/S=> 4 | male | -0.75
LAWYER=> 3 | Lawyer | Lennart B. Sandelin | 6396542 | male | -1.0
PHOTO EDITOR=> 3 | Photo Editor | Sandra Andreis | 1886372 | female | 1.0
FORSMAN=> 3 | Forsman | Jan Abramson | 4805311 | male | -0.82
BLOMKVIST O/S=> 3 | male | -0.67
BIRGER=> 3 | Birger | Martin Jarvis | 0419089 | male | -1.0
REPORTER 3=> 3 | TV Reporter | Annica McCrudden | 0067363 | female | 1.0
REPORTER 2=> 3 | FSA Reporter | Yvonne strand | 4805676 | female | 1.0
SECRETARY V/O=> 3 | male | -0.13
LINDGREN V/O=> 2 | male | -0.5
ZURICH REPORTER ON TV=> 2 | Zurich TV Reporter | Peter Hottinger | 3203717 | male | -1.0
YOUNGER VANGER=> 2 | Young Birger | Mathias Palmr | 4806315 | male | -1.0
ERIKA O/S=> 2 | female | 0.99
TRINITY=> 2 | Trinity | Leo Bill | 1095324 | male | -1.0
FSA OFFICIAL=> 2 | FSA Official | Anna Carlson | 4806006 | female | 1.0
TECH CLERK=> 2 | Tech Clerk | Matthew Wolf | 0937869 | male | -0.99
TAILOR=> 2 | Tailor | Bengt Wallgren | 4143259 | male | -1.0
TECH=> 2 | Tech at MacJesus | Kalle Josephson | 1242701 | male | -0.89
TATTOO ARTIST=> 2 | Tattoo Artist | Pierre Sj stergren | 4806187 | male | -1.0
BARISTA=> 2 | Lars | Henry Hereford | 2360649 | male | -1.0
ANNIKA=> 2 | Annika | Embeth Davidtz | 0001110 | female | 0.5
UDDEVALLA DETECTIVE=> 2 | Udevalla Detective | George Gerdes | 0314195 | male | -1.0
CLERK 2=> 2 | male | -1.0
13.=> 1 | unknown | 0.0
126.=> 1 | unknown | 0.0
75.=> 1 | unknown | 0.0
GREGER=> 1 | Greger | Alastair Duncan | 0241885 | male | -1.0
HUSSEIN=> 1 | Hussein | Reza Dehban | 0214933 | male | -0.93
HARRIET/PERNILLA=> 1 | unknown | 0.0
WENNERSTROM ON TV=> 1 | Wennerstrm | Ulf Friberg | 0294746 | male | -1.0
37.=> 1 | unknown | 0.0
ANNOUNCER=> 1 | unknown | 0.0
DET. MORELL=> 1 | Detective Morell | Donald Sumpter | 0838910 | male | -0.99
39.=> 1 | unknown | 0.0
MARTIN O/S=> 1 | male | -1.0
59.=> 1 | unknown | 0.0
91.=> 1 | unknown | 0.0
DOCTOR=> 1 | Doctor | Anders Jansson | 1162194 | male | -1.0
GREGOR=> 1 | male | -0.5
ARMANSKY V/O=> 1 | male | -0.13
FRODE V/O=> 1 | male | -0.99
133.=> 1 | unknown | 0.0
43.=> 1 | unknown | 0.0
WENNERSTROM=> 1 | Wennerstrm's Lawyer | Fredrik Dolk | 0231077 | male | -1.0
51.=> 1 | unknown | 0.0
153.=> 1 | unknown | 0.0
NURSE O/S=> 1 | Nurse | Julia Rose | 0741496 | female | 1.0
122.=> 1 | unknown | 0.0
SALANDER O/S=> 1 | male | -0.87
BJURMAN O/S=> 1 | male | -0.13
UDDEVALLY DETECTIVE=> 1 | male | -0.13
NEWSCASTER V/O=> 1 | TV Newscaster | Tess Panzer | 1011876 | female | 1.0
LIV O/S=> 1 | female | 0.5
BLOMVIST=> 1 | unknown | 0.0
129.=> 1 | unknown | 0.0
SECRETARY/INTERCOM=> 1 | unknown | 0.0
TV NEWSCASTER=> 1 | CNN Newscaster | Patrick Holland | 1648200 | male | -1.0
95.=> 1 | unknown | 0.0
100.=> 1 | unknown | 0.0
48.=> 1 | unknown | 0.0
HASSELMAN=> 1 | Hanzel | Christopher Maleki | 0539332 | male | -0.99
REPORTER 1=> 1 | male | -0.13
128.=> 1 | unknown | 0.0
