Matched movie IMDb ID: 0172495
Matched movie IMDb Name: Gladiator
Number of matched characters: 27
Total number of utterances in script: 663
Detailed Speaker Info: 

MAXIMUS=> 154 | Maximus | Russell Crowe | 0000128 | male | -1.0
COMMODUS=> 106 | Commodus | Joaquin Phoenix | 0001618 | male | -1.0
LUCILLA=> 93 | Lucilla | Connie Nielsen | 0001567 | female | 1.0
PROXIMO=> 71 | Proximo | Oliver Reed | 0001657 | male | -1.0
MARCUS=> 41 | Marcus Aurelius | Richard Harris | 0001321 | male | -1.0
GRACCHUS=> 33 | Gracchus | Derek Jacobi | 0001394 | male | -1.0
JUBA=> 28 | Juba | Djimon Hounsou | 0005023 | male | -0.97
GAIUS=> 18 | Gaius | John Shrapnel | 0795344 | male | -0.99
QUINTUS=> 13 | Quintus | Tomas Arana | 0032962 | male | -1.0
VIBIUS=> 12 | Valerius | John Quinn | 0703888 | male | -1.0
LUCIUS=> 12 | Lucius | Spencer Treat Clark | 0004829 | male | -1.0
MARCELLUS=> 9 | male | -0.5
CASSIUS=> 8 | Cassius | David Hemmings | 0376101 | male | -1.0
SLAVE TRADER=> 8 | Slave Trader | Omid Djalili | 0229084 | male | -1.0
TITUS=> 7 | Tigris | Sven-Ole Thorsen | 0861752 | male | -0.65
VALERIUS=> 5 | male | -0.5
TRAINER #1=> 5 | Trainer 1 | Allan Corduner | 0179680 | male | -1.0
FALCO=> 4 | Falco | David Schofield | 0774516 | male | -1.0
ASSASSIN #3=> 4 | Assassin #2 | Mark Lewis | 0507510 | male | -1.0
GERMAN PRISONER=> 3 | German Barbarian | Steve Saunders | 6847003 | male | -1.0
SCRIBE=> 3 | Scribe | Chris Kell | 0445479 | male | -0.94
TRAINER #4=> 3 | Trainer 2 | Michael Mellinger | 0577996 | male | -1.0
ASSASSIN #1=> 2 | Assassin #1 | Tony Curran | 0192889 | male | -1.0
GALLUS=> 2 | male | -0.5
LUCIUS' VOICE=> 2 | Lucius' Attendant | Ray Calleja | 0130422 | male | -0.96
HANDMAIDEN=> 2 | unknown | 0.0
TRAINER #3=> 2 | Rider | Phil Lowes | 4932410 | male | -1.0
SOLDIER #1=> 2 | Officer 1 | Adam Levy | 0506314 | male | -1.0
PRAETORIAN=> 1 | Praetorian Officer | Nicholas McGaughey | 0568988 | male | -1.0
ASSASSIN #4=> 1 | female | 0.13
ASSASSINS #3=> 1 | male | -0.13
FELIX REGIMENT=> 1 | male | -1.0
TITUS AND QUINTUS=> 1 | male | -1.0
CHILDREN=> 1 | male | -0.5
PRAETORIAN GUARD MEMBER=> 1 | Praetorian Guard #1 | Alun Raglan | 0706511 | male | -1.0
TRAINER #2=> 1 | male | -0.13
CENTURION BODY GUARD=> 1 | Centurion | Malcolm Ellul | 3456551 | male | -1.0
CHILD=> 1 | unknown | -0.09
LUCILLA'S VOICE=> 1 | female | 0.13
