Matched movie IMDb ID: 0104348
Matched movie IMDb Name: Glengarry Glen Ross
Number of matched characters: 2
Total number of utterances in script: 986
Detailed Speaker Info: 

ROMA=> 215 | female | 0.43
AARONOW=> 189 | unknown | 0.0
LEVENE=> 183 | female | 0.5
MOSS=> 159 | male | -0.5
WILLIAMSON=> 145 | John Williamson | Kevin Spacey | 0000228 | male | -1.0
LINGK=> 56 | unknown | 0.0
BAYLEN=> 31 | Blake | Alec Baldwin | 0000285 | male | -1.0
YOU.=> 1 | unknown | 0.0
8.=> 1 | unknown | 0.0
42.=> 1 | unknown | 0.0
72.=> 1 | unknown | 0.0
78.=> 1 | unknown | 0.0
33.=> 1 | unknown | 0.0
27.=> 1 | unknown | 0.0
I...=> 1 | unknown | 0.0
