Matched movie IMDb ID: 0139239
Matched movie IMDb Name: Go
Number of matched characters: 31
Total number of utterances in script: 828
Detailed Speaker Info: 

RONNA=> 118 | Ronna Martin | Sarah Polley | 0001631 | female | 1.0
ZACK=> 97 | Zack | Jay Mohr | 0001542 | male | -0.97
ADAM=> 76 | Adam | Scott Wolf | 0937930 | male | -0.99
SIMON=> 72 | Simon Baines | Desmond Askew | 0004718 | male | -1.0
MARCUS=> 65 | Marcus | Taye Diggs | 0004875 | male | -0.41
CLAIRE=> 65 | Claire Montgomery | Katie Holmes | 0005017 | female | 1.0
BURKE=> 63 | Burke | William Fichtner | 0001209 | male | -1.0
GAINES=> 52 | Dancing Register Woman | Rita Bland | 0087382 | female | 1.0
TINY=> 32 | Tiny | Breckin Meyer | 0005227 | male | -0.37
MANNIE=> 30 | Mannie | Nathan Bexton | 0079846 | male | -1.0
VICTOR=> 13 | Victor Sr. | J.E. Freeman | 0293422 | unknown | 0.0
SINGH=> 12 | Singh | James Duval | 0001166 | male | -0.99
IRENE=> 11 | Irene | Jane Krakowski | 0005105 | female | 1.0
VIC JR.=> 10 | Victor Jr. | Jimmy Shubert | 0795540 | male | -0.99
LOOP=> 10 | Loop | Jay Paulson | 0667350 | male | -0.97
BOY=> 9 | Boy | Courtland Mead | 0574882 | male | -0.45
SANDRA=> 7 | Sandra | Melissa McCarthy | 0565250 | female | 1.0
FILA GUY=> 6 | female | 0.5
HOLLY=> 4 | Holly | Tane McClure | 0566044 | female | 0.16
STRINGY HAIRED WOMAN=> 4 | Stringy Haired Woman | Suzanne Krull | 0006816 | female | 1.0
BECKY=> 4 | Becky | Katharine Towne | 0870007 | female | 1.0
REBECCA=> 4 | Rebecca | Marisa Johnston | 0426767 | female | 1.0
THE WOMAN=> 3 | Switterman | Robert Peters | 0676649 | male | -1.0
NOELLE=> 2 | Noelle | Nikki Fritz | 0296060 | female | 0.66
INTERCOM VOICE=> 2 | Police Officer | Mark Sharp | 0789102 | male | -1.0
CLAIRE [CONT'D]=> 2 | female | 0.49
GAINES [CONT'D]=> 2 | male | -1.0
NIKE HAT=> 2 | female | 0.78
DESK WOMAN=> 2 | Desmond Askew | Chris Biorn | 1112673 | male | -0.87
HUXLEY [SUBTITLES]=> 2 | male | -0.96
SKATE-PUNK GUY=> 2 | Skate Punk Guy | Manu Intiraymi | 0409430 | male | -0.56
THE MAN=> 2 | male | -0.45
ANOREXIA GIRL=> 1 | Anorexic Girl | Natasha Melnick | 0578184 | female | 1.0
MALE VOICE #2=> 1 | male | -0.84
MALE VOICE #1=> 1 | male | -0.84
SIMON [CONT'D]=> 1 | male | -1.0
VOICE=> 1 | male | -0.5
SWITTERMAN=> 1 | Waiter | Willie Amakye | 0023837 | male | -0.78
60.=> 1 | unknown | 0.0
CLOSE UP=> 1 | female | 0.7
65.=> 1 | unknown | 0.0
G-A-I-N-E-S.=> 1 | unknown | 0.0
32.=> 1 | unknown | 0.0
ANNOUNCER [V.O.]=> 1 | male | -0.13
HUXLEY [SUBTITLES ONLY]=> 1 | male | -0.96
ANNOUNCER [V.O., ON T.V.]=> 1 | male | -0.13
THREE MEN=> 1 | male | -0.4
MALE VOICE [O.S.]=> 1 | male | -0.84
VOICE ON INTERCOM=> 1 | male | -1.0
50.=> 1 | unknown | 0.0
HIS P.O.V.=> 1 | male | -0.5
31.=> 1 | unknown | 0.0
10A.=> 1 | unknown | 0.0
61.=> 1 | unknown | 0.0
VOICE IN HALL=> 1 | male | -1.0
30.=> 1 | unknown | 0.0
THE GROCERY STORE.=> 1 | male | -0.41
14.=> 1 | unknown | 0.0
BY THE REGISTER=> 1 | male | -0.5
56.=> 1 | unknown | 0.0
BACK TO COLOR=> 1 | unknown | 0.0
FILTERED VOICE=> 1 | female | 0.13
RONNA [CONT'D]=> 1 | female | 0.5
JIMMY SHUBERT=> 1 | Jimmy | Shann Christen | 0066443 | male | -0.78
42.=> 1 | unknown | 0.0
CAR ALARM VOICE=> 1 | male | -0.94
SPIDER MARINE=> 1 | Spider Marine | Josh Paddock | 0655618 | male | -1.0
ANOREXIC GIRL=> 1 | Ballerina Girl | Jodi Bianca Wise | 0936365 | female | 0.98
WAITER=> 1 | male | -0.5
MANNIE [SUBTITLES]=> 1 | male | -0.44
106.=> 1 | unknown | 0.0
ADAM [CONT'D, FILTERED]=> 1 | male | -1.0
FERRARI MAN=> 1 | female | 0.71
104.=> 1 | unknown | 0.0
84A.=> 1 | unknown | 0.0
