Matched movie IMDb ID: 0071562
Matched movie IMDb Name: Godfather: Part II, The
Number of matched characters: 55
Total number of utterances in script: 1163
Detailed Speaker Info: 

MICHAEL=> 236 | Michael | Al Pacino | 0000199 | male | -0.48
HAGEN=> 116 | male | -0.44
FREDO=> 77 | Fred Corngold | Tom Dahlgren | 0197080 | male | -1.0
PENTANGELI=> 72 | Pentangeli's Wife | Elda Maida | 0537379 | female | 0.99
KAY=> 52 | Kay | Diane Keaton | 0000473 | female | 1.0
VITO=> 45 | Vito's Uncle | Larry Guardino | 0345343 | male | -0.99
CONNIE=> 38 | Connie Corleone | Talia Shire | 0001735 | female | 1.0
ROTH=> 37 | Passerby in Coat with Cap Pulled Down | Sh Kosugi | 0467563 | male | -0.49
CLEMENZA=> 32 | Young Clemenza | Bruno Kirby | 0456124 | male | -1.0
SENATOR GEARY=> 29 | Senator Pat Geary | G.D. Spradlin | 0819525 | unknown | 0.0
SENATOR KANE=> 21 | Senator Ream | Paul B. Brown | 0114407 | male | -1.0
NERI=> 21 | Cuban Guerilla with Grenade | Victor Pujols Faneyte | 2181109 | male | -0.99
DEANNA=> 19 | Deanna Corleone | Marianna Hill | 0384494 | female | 1.0
ROSATO=> 19 | Mosca | Ignazio Pappalardo | 0660568 | male | -1.0
GENCO=> 18 | Genco | Frank Sivero | 0803370 | male | -1.0
ANTHONY=> 15 | Anthony Corleone | James Gounaris | 0332631 | male | -0.5
MAMA=> 14 | Mama Corleone | Morgana King | 0455088 | female | 1.0
ROCCO=> 12 | Rocco Lampone | Tom Rosqui | 0743159 | male | -1.0
FANUCCI=> 11 | Fanucci | Gastone Moschin | 0608311 | male | -1.0
SANDRA=> 11 | Sandra Corleone | Julie Gregg | 0339589 | female | 1.0
OLA=> 11 | Yolanda | Ivonne Coll | 0171583 | female | 1.0
TESSIO=> 10 | Tessio | Abe Vigoda | 0001820 | male | -1.0
ROBERTO=> 9 | male | -0.49
DON CORLEONE=> 9 | Sonny Corleone | James Caan | 0001001 | male | -1.0
CICCI=> 9 | unknown | 0.0
VIEW ON MICHAEL=> 8 | male | -0.68
SAM ROTH=> 7 | Sam Roth | Julian Voloshin | 0901692 | male | -0.7
FBI MAN #1=> 7 | F.B.I. Man #1 | Harry Dean Stanton | 0001765 | male | -1.0
KLINGMAN=> 7 | Klingman - Casino Owner | Alan Lee | 4556632 | male | -1.0
ITALIAN BOY=> 7 | male | -1.0
LEON=> 6 | male | -0.5
MERLE=> 6 | Merle Johnson | Troy Donahue | 0001148 | male | -0.98
COURIER=> 5 | unknown | 0.0
OFFICIAL=> 5 | unknown | 0.0
DON FRANCESCO=> 5 | Don Francesco | Giuseppe Sillato | 0798077 | male | -1.0
TERRI=> 5 | female | 0.49
QUESTADT=> 5 | Questadt | Peter Donat | 0232194 | male | -0.71
HYMAN=> 4 | Hyman Roth | Lee Strasberg | 0833448 | male | -0.79
MAN=> 4 | Man Who Greets Vito | Carmelo Russo | 4040077 | male | -1.0
DOCTOR=> 4 | male | -0.5
PURSER=> 4 | unknown | 0.0
SONNY=> 4 | Sonny Corleone as a Boy | Roman Coppola | 0178910 | male | -1.0
WIDOW=> 4 | male | -0.5
SIGNORA COLOMBO=> 4 | Signora Colombo | Saveria Mazzola | 0563636 | female | 1.0
SIG. ABBANDANDO=> 4 | Signor Abbandando | Peter LaCorte | 0480225 | male | -1.0
TOMASINO=> 4 | Tom Hagen | Robert Duvall | 0000380 | male | -0.99
CORNGOLD=> 3 | unknown | 0.0
FRANCESCA=> 3 | Carmine Rosato | Carmine Caridi | 0137142 | male | -0.97
VIEW ON HAGEN=> 3 | male | -0.13
CLOSE ON MICHAEL=> 3 | unknown | 0.0
COP=> 3 | male | -0.5
THERESA=> 3 | Theresa Hagen | Tere Livrano | 0515372 | female | 0.97
SENATOR=> 3 | Senator #1 | Phil Feldman | 0271093 | male | -1.0
CARMELLA=> 3 | Carlo | Gianni Russo | 0751625 | male | -0.99
GARDNER=> 3 | Bartender | Nick Discenza | 0228294 | male | -1.0
VOICE=> 2 | Vito Corleone | Robert De Niro | 0000134 | male | -0.99
PORTER=> 2 | Photographer in Court | Gary Kurtz | 0476030 | male | -0.5
HAGEN'S SON=> 2 | male | -0.13
SENATOR ROGERS=> 2 | Signor Roberto | Leopoldo Trieste | 0872689 | male | -1.0
MRS. BARRETT=> 2 | Mrs. Marcia Roth | Fay Spain | 0816670 | female | 0.4
VIEW ON KAY=> 2 | male | -0.13
PHOTOGRAPHER=> 2 | female | 0.5
FBI MAN #2=> 2 | F.B.I. Man #2 | James Murdock | 0048371 | male | -0.99
WIFE=> 2 | unknown | 0.0
WAITER=> 2 | Waiter #1 | Ken Koc | 0462226 | male | -1.0
SENATOR REAM=> 2 | male | -0.5
PRESIDENT=> 2 | Cuban President | Tito Alba | 0016199 | male | -0.98
REPORTER=> 2 | unknown | 0.0
RITCHIE=> 2 | male | -0.49
ANOTHER=> 2 | Al Neri | Richard Bright | 0109175 | male | -1.0
PILOT=> 2 | male | -0.5
PRIEST=> 2 | male | -0.5
EVERYONE=> 1 | unknown | 0.0
ONE OF THE MEN=> 1 | unknown | 0.0
VIEW ON DON FRANCESCO=> 1 | male | -0.47
LAWYER=> 1 | male | -0.5
WOMAN=> 1 | unknown | 0.0
LONG SHOT=> 1 | Young Tessio | John Aprea | 0032501 | male | -1.0
MED. CLOSE=> 1 | male | -0.34
PIT BOSS=> 1 | male | -0.52
CLOSE ON VITO=> 1 | male | -0.13
LOUDSPEAKER=> 1 | unknown | 0.0
MR. BARRETT=> 1 | male | -1.0
WHAT HE SEES=> 1 | female | 0.44
STAGEHAND=> 1 | unknown | 0.0
MOVING VIEW ON THE TWO=> 1 | male | -1.0
HOTEL MAN=> 1 | Policeman | Carmine Foresta | 0286148 | male | -0.99
MAESTRO=> 1 | Michael's Buttonman #1 | Joseph Della Sorte | 0217394 | male | -1.0
CLOSE ON AUGUSTINO=> 1 | male | -0.13
FATHER=> 1 | Father Carmelo | Joseph Medaglia | 0575453 | male | -1.0
GUARD=> 1 | male | -0.5
VIEW ON THE SICILIAN=> 1 | male | -0.13
VIEW ON MICHAEL AND VINCENZO PENTANGELI=> 1 | male | -0.13
FBI MAN=> 1 | male | -0.13
VIEW ON DON CORLEONE=> 1 | Fredo Corleone | John Cazale | 0001030 | male | -0.99
OPERATOR=> 1 | unknown | 0.0
MOM=> 1 | unknown | 0.0
SENATOR KING=> 1 | male | -1.0
ONE OF THE GIRLS=> 1 | unknown | 0.0
MED. CLOSE VIEW=> 1 | male | -0.13
COHEN=> 1 | male | -0.49
AUGUSTINO=> 1 | male | -0.5
ANOTHER MAN=> 1 | male | -0.5
VIEW ON GEARY=> 1 | male | -0.47
MICHAEL'S VIEW=> 1 | Michael's Bodyguard | Amerigo Tot | 0869293 | male | -1.0
MED. VIEW ON ANTHONY CORLEONE=> 1 | female | 0.13
RADIO=> 1 | male | -0.5
SERGEANT=> 1 | male | -0.42
VIEW ON PENTANGELI=> 1 | Frankie Pentangeli | Michael V. Gazzo | 0311155 | male | -1.0
STROLLO=> 1 | Strollo | Andrea Maugeri | 0560848 | male | -1.0
MOSCA=> 1 | unknown | 0.0
MED. VIEW=> 1 | female | 0.13
BUSSETTA=> 1 | unknown | 0.0
CLOSE ON TESSIO=> 1 | male | -0.13
SECOND ITALIAN=> 1 | male | -1.0
VIEW ON FREDO AND DEANNA=> 1 | male | -0.13
THEIR VIEW=> 1 | male | -0.13
CLOSE VIEW ON VITO=> 1 | male | -0.13
VIEW ON NERI=> 1 | male | -0.13
SENATOR WEEKLER=> 1 | male | -1.0
SENATOR SAVOY=> 1 | male | -1.0
CLOSE ON THE PHONE BOOTH=> 1 | female | 0.13
