Matched movie IMDb ID: 0120684
Matched movie IMDb Name: Gods and Monsters
Number of matched characters: 27
Total number of utterances in script: 986
Detailed Speaker Info: 

WHALE=> 397 | Whale at 25 | Kent George | 0313497 | male | -0.71
CLAY=> 298 | Clayton Boone | Brendan Fraser | 0000409 | male | -1.0
HANNA=> 79 | Hanna | Lynn Redgrave | 0001655 | female | 0.38
KAY=> 48 | Kid Saylor | John Gatins | 0309691 | male | -0.99
BETTY=> 31 | Betty | Lolita Davidovich | 0000357 | female | 1.0
ELSA LANCHESTER=> 20 | Elsa Lanchester | Rosalind Ayres | 0044011 | female | 1.0
DAVID=> 19 | David Lewis | David Dukes | 0241232 | male | -1.0
DWIGHT=> 15 | Dwight | Mark Kiely | 0452492 | male | -1.0
PRINCESS MARGARET=> 8 | Princess Margaret | Cornelia Hayes O'Herlihy | 0370959 | female | 0.5
HARRY=> 8 | Harry | Kevin J. O'Connor | 0640413 | male | -1.0
ERNEST THESIGER=> 7 | Ernest Thesiger | Arthur Dignam | 0226583 | male | -1.0
BLIND MAN=> 7 | Sound Man | Paul Michael Sandberg | 0761297 | male | -1.0
DR. PAYNE=> 7 | Dr. Payne | David Millbern | 0587778 | male | -0.99
BORIS KARLOFF=> 6 | Boris Karloff | Jack Betts | 0079439 | male | -1.0
ASSISTANT DIRECTOR=> 4 | Assistant Director | Jesse Long | 0519015 | male | -0.98
DAISY=> 4 | Daisy | Sarah Ann Morris | 0606925 | female | 0.99
SARAH WHALE=> 4 | Sarah Whale | Pamela Salem | 0758012 | female | 1.0
SAYLOR=> 3 | female | 0.4
PHOTOGRAPHER=> 3 | Photographer | David Fabrizio | 0264781 | male | -1.0
MICHAEL=> 3 | Michael Boone | Jesse James | 0416596 | male | -0.99
MONSTER=> 3 | The Monster | Amir Aboulela | 0008894 | male | -0.98
OWNER=> 2 | unknown | 0.0
COLIN CLIVE=> 1 | Colin Clive | Matt McKenzie | 0571578 | male | -1.0
SOUND MAN=> 1 | Young Man at Pool | Judson Mills | 0005235 | male | -0.57
GEORGE CUKOR=> 1 | George Cukor | Martin Ferrero | 0274684 | male | -1.0
BARNETT=> 1 | male | -0.5
YOUNG WHALE=> 1 | Young Whale | Brandon Kleyla | 0459397 | male | -0.99
YOUNG MAN=> 1 | male | -0.43
A FIST=> 1 | unknown | 0.0
CAMERA ASSISTANT=> 1 | Camera Assistant | Owen Masterson | 0557749 | male | -1.0
WILLIAM WHALE=> 1 | William Whale | Michael O'Hagan | 0641149 | male | -1.0
DANA=> 1 | Dana Boone | Lisa Darr | 0201574 | female | 1.0
