Matched movie IMDb ID: 0187078
Matched movie IMDb Name: Gone in Sixty Seconds
Number of matched characters: 26
Total number of utterances in script: 1011
Detailed Speaker Info: 

MEMPHIS=> 305 | Memphis Raines | Nicolas Cage | 0000115 | male | -1.0
KIP=> 124 | Kip Raines | Giovanni Ribisi | 0000610 | male | -0.99
SWAY=> 82 | female | 0.36
DONNY ASTRICKY=> 61 | Donny Astricky | Chi McBride | 0564277 | male | -0.29
OTTO=> 45 | Otto Halliwell | Robert Duvall | 0000380 | male | -0.99
DETECTIVE CASTLEBECK=> 44 | Detective Mayhew | Carmen Argenziano | 0034492 | female | 0.97
MIRROR MAN=> 42 | Mirror Man | T.J. Cross | 0189278 | unknown | 0.0
TOBY=> 41 | Toby | William Lee Scott | 0005406 | male | -0.99
ATLEY JACKSON=> 39 | Atley Jackson | Will Patton | 0001599 | male | -0.99
FREB=> 39 | Freb | James Duval | 0001166 | male | -0.99
CALITRI=> 35 | unknown | 0.0
TUMBLER=> 34 | Tumbler | Scott Caan | 0004790 | male | -1.0
HELEN RAINES=> 17 | Helen Raines | Grace Zabriskie | 0951471 | female | 1.0
DETECTIVE DRYCOFF=> 14 | Detective Drycoff | Timothy Olyphant | 0648249 | male | -0.99
POLICE DISPATCH=> 8 | male | -1.0
DIGGER=> 7 | male | -0.5
MATTY IN THE MORNING=> 7 | unknown | 0.04
JUDGE CROFT=> 5 | male | -0.46
MITCH=> 5 | male | -0.5
DONNY=> 5 | Don | Trevor Goddard | 0323845 | male | -1.0
TOM=> 4 | male | -0.5
RADIO=> 4 | Private Doctor | Scott Rosenberg | 0003298 | male | -0.99
BUTZ=> 3 | male | -0.5
HAWKINGS=> 3 | unknown | 0.0
DRUNK=> 3 | male | -0.5
BUDGY=> 3 | Buddy | Anthony Boswell | 0098329 | male | -1.0
WOMAN=> 2 | unknown | 0.0
JACKER=> 2 | Car Jacker #1 | Rainbow Borden | 0096153 | female | 0.96
GOON=> 2 | male | -0.5
POLICEMAN=> 2 | Fireman | Alex Walters | 0910169 | male | -0.99
THE SPHINX=> 2 | The Sphinx | Vinnie Jones | 0005068 | female | 0.52
DRYCOFF=> 2 | unknown | 0.0
JUNIE=> 2 | Junie | Frances Fisher | 0004920 | female | 1.0
THUGGISH MAN=> 1 | Thug | Nick Meaney | 0575164 | male | -1.0
PRODUCER=> 1 | male | -0.5
CASTLEBECK AND DRYCOFF=> 1 | unknown | 0.0
GIRL=> 1 | female | 0.5
JENNY=> 1 | Jenny | Grace Una | 0880923 | female | 1.0
THIEF=> 1 | unknown | 0.0
THE HEAD...=> 1 | male | -0.41
10-4.=> 1 | unknown | 0.0
WORKER=> 1 | Worker | Vic Manni | 0543195 | male | -0.97
BEACH BOYS=> 1 | male | -0.88
FISHERMAN=> 1 | unknown | 0.0
COOK=> 1 | Cop | Billy 'Sly' Williams | 0930116 | male | -1.0
EDDIE'S FATHER.=> 1 | male | -0.13
RUBY=> 1 | female | 0.49
A POLICE CAR=> 1 | Officer | Michael Gerald | 0313904 | male | -1.0
DOG-FACE=> 1 | unknown | 0.0
WAITRESS=> 1 | Waitress | Holiday Hadley | 0394092 | female | 0.98
KID=> 1 | Kid in Rice Burner | Michael Owen | 0654211 | male | -1.0
