Matched movie IMDb ID: 0119217
Matched movie IMDb Name: Good Will Hunting
Number of matched characters: 21
Total number of utterances in script: 1178
Detailed Speaker Info: 

WILL=> 351 | Will Hunting | Matt Damon | 0000354 | male | -1.0
SEAN=> 198 | Sean Maguire | Robin Williams | 0000245 | male | -0.77
LAMBEAU=> 182 | unknown | 0.0
CHUCKIE=> 131 | Chuckie Sullivan | Ben Affleck | 0000255 | male | -0.5
SKYLAR=> 129 | Skylar | Minnie Driver | 0000378 | female | 0.5
MORGAN=> 50 | Morgan O'Mally | Casey Affleck | 0000729 | unknown | -0.07
PSYCHOLOGIST=> 15 | unknown | 0.0
BILLY=> 14 | Billy McBride | Cole Hauser | 0369513 | male | -0.48
CLARK=> 11 | Clark | Scott William Winters | 0936001 | male | -1.0
JUDGE MALONE=> 9 | Judge George H. Malone | Jimmy Flynn | 0283497 | male | -1.0
TIMMY=> 9 | Timmy | Richard Fitzpatrick | 0280584 | male | -1.0
HYPNOTIST=> 9 | unknown | 0.0
EXECUTIVE=> 8 | Executive #1 | Frank Nakashima | 0620355 | male | -0.99
TERRY=> 7 | male | -0.31
ALL=> 7 | male | -0.5
PEKEC=> 6 | unknown | 0.0
TOM=> 5 | male | -0.5
STUDENT=> 4 | Student | Christian Harmony | 0363578 | male | -0.48
RECRUITER #1=> 4 | Barbershop Quartet #1 | Matt Mercier | 0580436 | male | -1.0
DYTRESS=> 3 | unknown | 0.0
PROSECUTOR=> 3 | Prosecutor | Joe Cannon | 0134214 | male | -0.99
LANDLADY=> 3 | unknown | 0.0
SECURITY GUARD=> 2 | Security Guard | James Allodi | 0021548 | male | -0.99
LYDIA=> 2 | Lydia | Jennifer Deathe | 0213246 | female | 1.0
RECRUITER #2=> 2 | Executive #2 | Chris Britton | 0110167 | male | -0.97
RECRUITER #3=> 2 | Executive #3 | David Eisner | 0252138 | male | -0.71
MARTY=> 1 | Cathy | Colleen McCauley | 0565494 | female | 0.67
VINNIE=> 1 | Vinnie - Bunker Hill College Student | Barna Moricz | 0605414 | male | -0.59
SHEET METAL WORKER=> 1 | female | 0.13
KRYSTYN=> 1 | Krystyn | Rachel Majorowski | 0538259 | female | 0.51
CATHY=> 1 | female | 0.5
'94.=> 1 | unknown | 0.0
GUARD=> 1 | male | -0.5
DISSOLVE TO BLACK.=> 1 | female | 0.13
NEMESH=> 1 | Nemesh = M.I.T. Student #3 | Vik Sahay | 0006710 | male | -0.5
MAN ON PORCH=> 1 | male | -0.84
CHUCKIE'S MOM=> 1 | male | -0.13
WILL/MORGAN/BILLY=> 1 | unknown | 0.0
