Matched movie IMDb ID: 0348836
Matched movie IMDb Name: Gothika
Number of matched characters: 11
Total number of utterances in script: 643
Detailed Speaker Info: 

MIRANDA=> 247 | Miranda Grey | Halle Berry | 0000932 | female | 1.0
PETE=> 117 | Pete Graham | Robert Downey Jr. | 0000375 | male | -1.0
SHERIFF RYAN=> 53 | Sheriff Ryan | John Carroll Lynch | 0002253 | male | -1.0
PARSONS=> 40 | Phil Parsons | Bernard Hill | 0384060 | male | -1.0
CHLOE=> 38 | Chloe Sava | Penlope Cruz | 0004851 | male | -0.28
IRENE=> 27 | Irene | Bronwen Mantel | 0544053 | female | 0.5
SHELLEY=> 21 | female | 0.48
OFFICER TURLINGTON=> 20 | Turlington | Matthew G. Taylor | 0007092 | male | -1.0
CONSUELO=> 15 | female | 0.49
TEDDY HOWARD=> 14 | Teddy Howard | Dorian Harewood | 0002126 | male | -0.86
JENNA=> 13 | female | 0.5
DOROTHY=> 9 | female | 0.5
CLAIRE=> 6 | female | 0.49
GUARD #1=> 5 | Guard | Benz Antoine | 0031162 | male | -1.0
DOCTOR=> 3 | male | -0.5
SIMON=> 3 | male | -0.5
FRONT DESK OFFICER=> 2 | female | 0.5
ORDERLY #1=> 1 | female | 0.13
DOUG=> 1 | Dr. Douglas Grey | Charles S. Dutton | 0001165 | male | -1.0
OFFICER #1=> 1 | male | -0.54
TRACY SEAVER=> 1 | Tracey Seavers | Andrea Sheldon | 0790992 | female | 0.99
1-0-2-2-0-1.=> 1 | unknown | 0.0
NURSE #1=> 1 | female | 0.5
THE PATROL CAR=> 1 | male | -0.41
OFFICER=> 1 | male | -0.23
FLASHBACK - INT. NEUROSURGICAL UNIT=> 1 | male | -0.13
NEWSPAPER HEADLINES=> 1 | male | -0.13
