Matched movie IMDb ID: 0061722
Matched movie IMDb Name: Graduate, The
Number of matched characters: 13
Total number of utterances in script: 1267
Detailed Speaker Info: 

BEN=> 577 | Ben Braddock | Dustin Hoffman | 0000163 | male | -0.99
MRS. ROBINSON=> 256 | Mrs. Robinson | Anne Bancroft | 0000843 | female | 0.49
ELAINE=> 132 | Elaine Robinson | Katharine Ross | 0001684 | female | 1.0
MR. ROBINSON=> 50 | Mr. Robinson | Murray Hamilton | 0358069 | male | -1.0
MR. BRADDOCK=> 35 | Mr. Braddock | William Daniels | 0200122 | male | -1.0
MRS. BRADDOCK=> 30 | Mrs. Braddock | Elizabeth Wilson | 0933361 | female | 1.0
BEN'S VOICE=> 18 | male | -0.13
ROOM CLERK=> 17 | Room Clerk | Buck Henry | 0377750 | male | -0.52
MRS. ROBINSON'S VOICE=> 16 | female | 1.0
MRS. SINGLEMAN=> 9 | Mrs. Singleman | Alice Ghostley | 0315933 | female | 1.0
WOMAN'S VOICE=> 7 | Woman on Bus | Eddra Gale | 0301841 | female | 1.0
MR. MCQUIRE=> 7 | Mr. McGuire | Walter Brooke | 0111754 | male | -1.0
MR. BRADDOCK'S VOICE=> 5 | male | -1.0
MR. CARLSON=> 4 | male | -1.0
CARL=> 4 | Carl Smith | Brian Avery | 0043011 | male | -1.0
ELAINE'S VOICE=> 4 | female | 0.13
MR. LOOMIS=> 3 | Mr. Singleman | Jonathan Hole | 0354949 | male | -0.99
LADY RECEPTIONIST NO. 1=> 3 | female | 0.49
MAN AT SINK=> 3 | male | -0.84
FRAT BROTHER #2=> 3 | male | -1.0
CLERK=> 3 | Valet Parker | David Westberg | 0922427 | male | -1.0
MR. ARNOLD=> 3 | male | -1.0
BEN				MR. ROBINSON'S VOICE=> 2 | male | -0.99
LADY 2=> 2 | female | 0.99
LADY 3=> 2 | female | 0.49
MR. ROBINSON'S VOICE=> 2 | male | -1.0
A BOY=> 2 | unknown | 0.0
MRS. CARLSON=> 2 | female | 1.0
CARTER'S VOICE=> 2 | female | 0.13
8	CLOSEUP - BEN=> 1 | male | -0.46
95	SHOT - BEN=> 1 | male | -0.76
267	SHOT - ELAINE=> 1 | male | -0.5
122	EXT. TAFT HOTEL DRIVEWAY - NIGHT=> 1 | unknown | 0.0
48	INT. BALLROOM - NIGHT=> 1 | unknown | 0.0
VOICE #3=> 1 | male | -0.5
VOICE #2=> 1 | male | -1.0
VOICE #1=> 1 | male | -1.0
259	SHOT - CARL=> 1 | male | -1.0
9	SHOT - AMPHITHEATRE AUDIENCE=> 1 | male | -1.0
74	REVERSE=> 1 | unknown | 0.0
WAITER #2=> 1 | male | -1.0
211	CLOSEUP - BEN=> 1 | male | -0.48
265	ELAINE'S POV - MR. ROBINSON=> 1 | male | -0.13
238	SHOT - THE ATTENDANT=> 1 | male | -0.5
148	EXT. OAKLAND BRIDGE - DAY=> 1 | unknown | 0.0
266	ELAINE'S POV - MRS. ROBINSON=> 1 | male | -0.13
184	INT. ROOMING HOUSE HALLWAY - DAY=> 1 | unknown | 0.0
MRS. ARNOLD=> 1 | female | 1.0
245	SHOT - BEN=> 1 | male | -0.74
283	SHOT - THE DRIVER=> 1 | male | -0.5
ATTENDANT=> 1 | unknown | 0.0
WOMAN #1=> 1 | male | -0.13
119	INT. BEN'S CAR - NIGHT=> 1 | unknown | 0.0
243	SHOT - INT. CAR=> 1 | male | -1.0
VOICE=> 1 | male | -0.5
72	REVERSE=> 1 | unknown | 0.0
160	SHOT - BEN=> 1 | male | -0.74
DRIVER=> 1 | male | -0.5
167	SHOT - BEN'S POV=> 1 | male | -1.0
CAR PARKER=> 1 | male | -0.46
159	SHOT - ELAINE=> 1 | male | -0.5
5	SHOT - AMPHITHEATRE AUDIENCE - DAY=> 1 | male | -1.0
55	INT. HOTEL LOBBY - NIGHT=> 1 | male | -0.13
VOICE #4=> 1 | male | -1.0
258	SHOT - MR. ROBINSON=> 1 | male | -1.0
CARL'S VOICE=> 1 | male | -0.13
244	SHOT - THE GAS GAUGE=> 1 | male | -0.5
16	SHOT - AMPHITHEATRE - DAY=> 1 | male | -1.0
158	SHOT - ELAINE=> 1 | male | -0.5
LADY RECEPTIONIST #2=> 1 | female | 0.49
FRAT BROTHER #1=> 1 | male | -1.0
PETER AND LOUISE=> 1 | male | -1.0
LADY 1=> 1 | female | 0.49
CAPTAIN'S VOICE=> 1 | male | -0.13
264	ELAINE'S POV - CARL=> 1 | male | -0.13
269	CLOSEUP - ELAINE=> 1 | male | -0.13
196	EXT. WENDELL HALL - DAY=> 1 | unknown | 0.0
CAMERA)=> 1 | unknown | 0.0
128	SHOT - OVER BEN'S SHOULDER=> 1 | male | -0.5
121	EXT. TAFT HOTEL=> 1 | unknown | 0.0
284	SHOT - BEN AND ELAINE=> 1 | male | -0.5
START OF MAIN TITLES=> 1 | female | 0.5
STEWARDESS' VOICE=> 1 | unknown | 0.0
MR. SINGLEMAN=> 1 | male | -1.0
150	SHOT - RECEPTIONIST=> 1 | male | -0.5
11	SHOT - AMPHITHEATRE AUDIENCE - DAY=> 1 | male | -1.0
FRAT BROTHER #3=> 1 | male | -1.0
73	REVERSE=> 1 | unknown | 0.0
BELLBOY=> 1 | unknown | 0.0
100	SHOT - BEN AND MRS. ROBINSON=> 1 | male | -1.0
96	SHOT - BEN UNDERWATER=> 1 | male | -0.5
JEFFREY SINGLEMAN=> 1 | male | -1.0
187	SHOT - ELAINE=> 1 | male | -0.5
