Matched movie IMDb ID: 1205489
Matched movie IMDb Name: Gran Torino
Number of matched characters: 29
Total number of utterances in script: 1017
Detailed Speaker Info: 

WALT=> 432 | Walt Kowalski | Clint Eastwood | 0000142 | male | -1.0
TAO=> 154 | Thao | Bee Vang | 3057402 | female | 0.55
SUE=> 95 | Sue | Ahney Her | 3115704 | female | 0.5
FATHER JANOVICH=> 65 | Father Janovich | Christopher Carley | 1542291 | male | -1.0
MITCH=> 51 | Mitch Kowalski | Brian Haley | 0355083 | male | -1.0
SMOKIE=> 38 | Smokie | Sonny Vue | 3116410 | male | -0.48
SPIDER=> 21 | Spider | Doua Moua | 1732080 | female | 0.56
BARBER=> 17 | Barber Martin | John Carroll Lynch | 0002253 | male | -1.0
TALL BLACK GUY=> 16 | Al | John Johns | 3223509 | male | -1.0
KAREN=> 15 | Karen Kowalski | Geraldine Hughes | 0400625 | female | 1.0
KENNEDY=> 14 | Tim Kennedy | William Hill | 0384771 | male | -1.0
ASHLEY=> 9 | Ashley Kowalski | Dreama Walker | 2439111 | female | 0.5
WA XAM=> 7 | male | -0.34
TREY=> 5 | Trey | Scott Eastwood | 2207222 | male | -1.0
HEAD LATINO=> 5 | Head Latino | Carlos Guadarrama | 2863578 | male | -0.99
STEVE=> 5 | Steve Kowalski | Brian Howe | 0397788 | male | -1.0
HMONG POLICE OFFICER=> 4 | Hmong Wife | Nelly Yang Sao Yia | 3214310 | female | 1.0
OFFICER=> 4 | Officer | Clint Ward | 3154716 | male | -1.0
LATINO #2=> 3 | Latino Gangbanger | Andrew Tamez-Hull | 3214306 | male | -1.0
POLICE OFFICER=> 3 | male | -0.5
LATINO DRIVER=> 3 | Tailor | Vincent Bonasso | 3214302 | male | -1.0
ASIAN DOCTOR=> 3 | female | 0.16
DARREL=> 3 | Darrell | Davis Gloff | 0322970 | male | -0.95
BARTENDER=> 2 | Bartender | Greg Trzaskoma | 1041781 | male | -1.0
TAILOR=> 2 | female | 0.33
LAWYER=> 2 | Lawyer | Marty Bufalini | 1039551 | male | -0.81
JOSH=> 2 | Josh Kowalski | Michael E. Kurowski | 3145743 | male | -1.0
DANIEL=> 2 | Daniel Kowalski | Austin Douglas Smith | 3091246 | male | -0.99
MEL=> 2 | Mel | Thomas D. Mahard | 0536780 | male | -1.0
PAGE 28=> 1 | female | 0.21
PAGE 26=> 1 | female | 0.21
PAGE 22=> 1 | female | 0.51
DAVID=> 1 | David Kowalski | Conor Liam Callaghan | 3214305 | male | -1.0
67=> 1 | unknown | 0.0
83=> 1 | unknown | 0.0
80=> 1 | unknown | 0.0
BLACK GUY #2=> 1 | male | -0.29
21=> 1 | unknown | 0.0
45=> 1 | unknown | 0.0
PAGE 79=> 1 | female | 0.21
7=> 1 | unknown | 0.0
PAGE 41=> 1 | female | 0.21
PAGE 52=> 1 | female | 0.51
PAGE 51=> 1 | female | 0.21
32=> 1 | unknown | 0.0
PAGE 55=> 1 | female | 0.21
77=> 1 | unknown | 0.0
PAGE 3=> 1 | female | 0.51
92=> 1 | unknown | 0.0
97=> 1 | unknown | 0.0
105=> 1 | unknown | 0.0
11=> 1 | unknown | 0.0
99=> 1 | unknown | 0.0
PAGE 110=> 1 | female | 0.21
SUE/VU=> 1 | unknown | 0.0
GRANDSON=> 1 | Grandma | Chee Thao | 3146363 | male | -0.17
18=> 1 | unknown | 0.0
PAGE 60=> 1 | female | 0.21
OLDER MAN=> 1 | Old Man on Porch | Sean Baligian | 3244660 | male | -0.99
PAGE 85=> 1 | female | 0.21
PAGE 86=> 1 | female | 0.21
WALTER=> 1 | Waitress | Rochelle Winter | 1705131 | female | 0.99
