Matched movie IMDb ID: 0032551
Matched movie IMDb Name: Grapes of Wrath, The
Number of matched characters: 51
Total number of utterances in script: 975
Detailed Speaker Info: 

TOM=> 239 | Tom Joad | Henry Fonda | 0000020 | male | -1.0
MA=> 105 | Mae | Kitty McHugh | 0570468 | female | 1.0
PA=> 75 | Pa Joad | Russell Simpson | 0801193 | male | -1.0
CASY=> 57 | unknown | -0.09
AL=> 48 | Al | O.Z. Whitehead | 0925713 | unknown | 0.0
MULEY=> 29 | Muley Bates | John Qualen | 0702798 | male | -1.0
CARETAKER=> 24 | Caretaker | Grant Mitchell | 0593372 | male | -1.0
ROSASHARN=> 21 | Rosasharn | Dorris Bowdon | 0100758 | female | 0.32
GRAMPA=> 19 | Grandpa | Charley Grapewin | 0335788 | male | -0.53
MAE=> 18 | female | 0.49
DRIVER=> 18 | Driver | Irving Bacon | 0045784 | male | -1.0
GUARD=> 13 | Guard | Russ Clark | 0164463 | male | -1.0
DEPUTY=> 12 | Deputy | Harry Cording | 0179591 | male | -1.0
BOOKKEEPER=> 11 | Bookkeeper | Joe Sawyer | 0768178 | male | -0.99
JOHN=> 11 | Joe | Charles Tannen | 0849579 | male | -1.0
GRANMA=> 11 | Grandma | Zeffie Tilbury | 0863193 | female | 1.0
TIM=> 10 | Tim | Frank Faylen | 0269709 | male | -1.0
WILKIE=> 10 | Wilkie | Charles D. Brown | 0113184 | male | -1.0
SECOND DEPUTY=> 10 | male | -1.0
AGENT=> 10 | Agent | Adrian Morris | 0606343 | male | -0.99
RUTHIE=> 10 | Ruthie | Shirley Mills | 0590189 | female | 1.0
MAN=> 9 | Man in Camp | Louis Mason | 0556823 | male | -1.0
THOMAS=> 9 | Thomas | Roger Imhof | 0408184 | male | -1.0
SECOND MAN=> 9 | male | -0.5
FRANK=> 8 | Frank | David Hughes | 0400537 | male | -1.0
THE MAN=> 8 | City Man | Cliff Clark | 0163785 | male | -1.0
WINFIELD=> 7 | Winfield | Darryl Hickman | 0382718 | male | -1.0
FIRST BOY=> 7 | male | -1.0
FIRST MAN=> 7 | male | -0.71
COP=> 7 | Cop | Rex Lease | 0495285 | male | -1.0
GIRL=> 6 | Girl in Migrant Camp | Shirley Coates | 0167668 | female | 1.0
POLICEMAN=> 6 | Policeman | Ward Bond | 0000955 | male | -0.5
BILL=> 5 | Bill | William Pawley | 0269524 | male | -1.0
LEADER=> 5 | Leader | Charles Middleton | 0585481 | male | -1.0
BERT=> 5 | Bert | Harry Tyler | 0878826 | male | -1.0
FLOYD=> 5 | Floyd | Paul Guilfoyle | 0002116 | male | -1.0
OFFICER=> 5 | male | -0.23
NOAH=> 4 | Noah | Frank Sully | 0838412 | male | -1.0
RUTHIE'S VOICE=> 4 | female | 0.13
COMMITTEE MAN=> 4 | State Policeman | Ted Oliver | 0647013 | male | -0.5
JOE=> 4 | Joe - Shot at Floyd | Norman Willis | 0932425 | male | -1.0
OMNES=> 4 | Connie | Eddie Quillan | 0703600 | male | -0.88
MIGRANT=> 4 | Migrant | Josephine Allen | 0020700 | female | 1.0
SPENCER=> 4 | Spencer | Robert Homans | 0392912 | male | -1.0
SON=> 4 | Gas Station Attendant | Herbert Heywood | 0371834 | male | -1.0
WINFIELD'S VOICE=> 4 | female | 0.13
TOM'S VOICE=> 4 | male | -0.13
BOY=> 3 | Boy | George P. Breakston | 0106423 | male | -0.99
JULE=> 3 | Jule - Bouncer at Dance | Trevor Bardette | 0054253 | male | -0.99
CONNIE=> 3 | female | 0.48
FAT MAN=> 3 | male | -0.5
BLONDE GIRL=> 3 | female | 1.0
MAN'S VOICE=> 3 | female | 0.13
DAVIS=> 3 | Davis | John Arledge | 0035138 | male | -1.0
WOMAN=> 2 | Woman | Georgia Simmons | 0799763 | female | 1.0
THIRD DEPUTY=> 2 | male | -1.0
SECOND GUARD=> 2 | male | -1.0
FIRST DEPUTY=> 2 | male | -1.0
PROPRIETOR=> 2 | Proprietor | Eddy Waller | 0909040 | male | -0.99
FRED=> 2 | Fred - Trucker #2 at Diner | Harry Strang | 0833340 | male | -1.0
CLERK=> 2 | Clerk | George O'Hara | 0641254 | male | -1.0
SECOND BOY=> 2 | male | -1.0
GUARD'S VOICE=> 1 | male | -0.13
VOICE=> 1 | male | -0.5
AL AND ROSASHARN=> 1 | male | -0.96
MIGRANT'S VOICE=> 1 | male | -0.13
TOMMY=> 1 | male | -0.49
JOHN'S VOICE=> 1 | male | -0.13
ATTENDANT=> 1 | unknown | 0.0
WAITRESS=> 1 | Waitress | Gloria Roy | 0747033 | female | 1.0
WINFIELD AND RUTHIE=> 1 | male | -1.0
RUTHIE AND WINFIELD=> 1 | female | 1.0
BILL'S VOICE=> 1 | male | -0.13
JACKSON=> 1 | male | -0.5
MULEY AND CASY=> 1 | Muley's Son | Hollis Jewell | 0422435 | male | -0.21
GRAMPA'S VOICE=> 1 | male | -0.13
AL, PA, JOHN=> 1 | Uncle John | Frank Darien | 0201227 | male | -1.0
WIFE=> 1 | unknown | 0.0
FIDDLER=> 1 | male | -0.5
FIRST COP=> 1 | male | -0.5
MA, PA, AND AL=> 1 | female | 0.13
CASY'S VOICE=> 1 | male | -0.13
MULEY'S VOICE=> 1 | Muley's Wife | Mae Marsh | 0550615 | female | 0.98
MEN=> 1 | unknown | 0.08
NOAH AND JOHN=> 1 | male | -0.99
THE JOADS=> 1 | male | -0.84
MA'S VOICE=> 1 | female | 0.13
DEPUTY'S VOICE=> 1 | Deputy #1 | Frank O'Connor | 0175410 | male | -1.0
OTHER MEN=> 1 | Father | Arthur Aylesworth | 0043849 | male | -1.0
GUESTS=> 1 | unknown | 0.0
BOOKKEEPER'S VOICE=> 1 | Bookseller | John Dilson | 0227117 | male | -1.0
