Matched movie IMDb ID: 0120689
Matched movie IMDb Name: Green Mile, The
Number of matched characters: 23
Total number of utterances in script: 882
Detailed Speaker Info: 

PAUL=> 313 | Paul Edgecomb | Tom Hanks | 0000158 | male | -1.0
COFFEY=> 93 | male | -0.5
BRUTAL=> 90 | Brutus 'Brutal' Howell | David Morse | 0001556 | male | -1.0
PERCY=> 60 | Percy Wetmore | Doug Hutchison | 0006535 | male | -1.0
HAL=> 41 | Husband at Del's Execution | Gary Imhoff | 0408189 | male | -0.58
JAN=> 40 | Jan Edgecomb | Bonnie Hunt | 0001372 | female | 0.99
DEL=> 38 | Orderly Hector | Mack Miles | 0587183 | male | -0.99
HARRY=> 29 | Harry Terwilliger | Jeffrey DeMunn | 0218810 | male | -1.0
ELAINE=> 25 | Elaine Connelly | Eve Brent | 0107573 | female | 1.0
BILLY=> 25 | Bill Dodge | Brent Briscoe | 0109785 | male | -0.99
DEAN=> 23 | Dean Stanton | Barry Pepper | 0001608 | male | -1.0
BURT=> 21 | Burt Hammersmith | Gary Sinise | 0000641 | male | -0.5
BRAD=> 19 | male | -0.5
MELINDA=> 16 | Melinda Moores | Patricia Clarkson | 0165101 | female | 1.0
TOOT=> 11 | Toot-Toot | Harry Dean Stanton | 0001765 | male | -1.0
BILL=> 5 | male | -0.5
MARJORIE=> 3 | Marjorie Detterick | Paula Malcomson | 0539155 | female | 1.0
CYNTHIA=> 3 | Cynthia Hammersmith | Rachel Singer | 0802019 | female | 0.5
BITTERBUCK=> 2 | Arlen Bitterbuck | Graham Greene | 0001295 | male | -1.0
VAN HAY=> 2 | Jack Van Hay | Bill McKinney | 0571853 | male | -1.0
PETE=> 2 | male | -0.5
ORDERLY=> 2 | Mourner | Dora Tate | 3150987 | female | 0.99
MAN=> 1 | Man in Nursing Home | Rai Tasco | 0850847 | male | -0.43
FADE TO BLACK=> 1 | female | 0.48
KLAUS=> 1 | Klaus Detterick | William Sadler | 0006669 | male | -1.0
COP #2=> 1 | male | -1.0
COP #1=> 1 | male | -1.0
ELDERLY LADIES=> 1 | female | 0.13
HOWIE=> 1 | Howie Detterick | Christopher Joel Ives | 0412325 | male | -0.99
TIGHT ON LETTER=> 1 | male | -0.13
KATHE AND CORA=> 1 | Kathe Detterick | Evanne Drucker | 0238468 | female | 1.0
MEDIC=> 1 | unknown | 0.0
THE WITNESSES=> 1 | male | -0.41
INSIDE E BLOCK=> 1 | female | 0.13
ELDERLY LADY #2=> 1 | male | -0.13
ELDERLY LADY #1=> 1 | male | -0.13
COFFEY'S CELL=> 1 | male | -0.13
EARL=> 1 | Earl the Plumber | Bill Gratton | 0336029 | male | -1.0
THE MEN=> 1 | male | -0.37
FRED ASTAIRE=> 1 | male | -0.49
FAT LADY=> 1 | male | -0.5
