Matched movie IMDb ID: 0119229
Matched movie IMDb Name: Grosse Pointe Blank
Number of matched characters: 21
Total number of utterances in script: 647
Detailed Speaker Info: 

MARTIN=> 257 | Martin Q. Blank | John Cusack | 0000131 | male | -1.0
DEBI=> 90 | Debi Newberry | Minnie Driver | 0000378 | female | 0.5
MARCELLA=> 30 | Marcella | Joan Cusack | 0000349 | female | 0.98
PAUL=> 22 | Paul Spericki | Jeremy Piven | 0005315 | male | -1.0
DR. OATMAN=> 18 | Dr. Oatman | Alan Arkin | 0000273 | male | -1.0
LARDNER=> 18 | Bartender | Colby French | 0294062 | male | -0.94
MARY=> 18 | Mary Blank | Barbara Harris | 0364455 | female | 1.0
GROCER=> 18 | Grocer | Dan Aykroyd | 0000101 | male | -0.99
MCCULLERS=> 16 | unknown | 0.0
BOB=> 14 | Bob Destepello | Michael Cudlitz | 0191044 | male | -1.0
CLUB MEMBER #1=> 12 | male | -1.0
DRIVER=> 11 | Marie | Jackie Rubin | 0748071 | unknown | 0.02
DAN=> 10 | Dan Koretzky | D.V. DeVincentis | 0222584 | male | -0.13
AMY=> 10 | Amy | Ann Cusack | 0193639 | female | 1.0
KEN=> 7 | Ken | Carlos Jacott | 0415070 | male | -0.49
MR. NEWBERRY=> 6 | Mr. Bart Newberry | Mitchell Ryan | 0752751 | male | -0.99
CLUB MEMBER #2=> 5 | male | -1.0
SOUTHTEC GUARD=> 5 | female | 0.13
ARLENE=> 5 | Arlene | Audrey Kissel | 0457389 | female | 1.0
TERRY=> 5 | Terry Rostand | Steve Pink | 0684336 | male | -1.0
DARIUS=> 5 | male | -0.49
DENNIS=> 4 | male | -0.5
WOMAN=> 4 | unknown | 0.0
FORMER-SQUARE #3=> 4 | female | 0.13
MIKE=> 3 | male | -0.5
NEWBERRY=> 3 | unknown | 0.0
DUMB GUY VOICE=> 3 | male | -0.13
STACEY=> 3 | Tracy | K.K. Dodds | 0230151 | unknown | 0.0
CLUB MEMBER #3=> 2 | male | -1.0
CAT=> 2 | female | 0.26
WAITRESS=> 2 | Waiter | Bill Cusack | 0193641 | male | -1.0
FELIX=> 2 | Felix La PuBelle | Benny Urquidez | 0882054 | male | -0.99
FORMER-SQUARE #2=> 2 | female | 0.13
CARL=> 2 | male | -0.49
MARTIN'S P.O.V.=> 2 | female | 0.13
LARDNER & MCCULLERS' P.O.V.=> 1 | male | -0.13
MARITN=> 1 | unknown | 0.0
ANNOUNCER=> 1 | unknown | 0.0
THE SKATEBOARDER=> 1 | male | -0.41
DOORMAN'S HANDS=> 1 | male | -0.13
NIGHTSTAND=> 1 | unknown | 0.0
BATENDER=> 1 | unknown | 0.0
HALLWAY=> 1 | unknown | 0.0
INSERT - WALLET-SIZE P.P.P. CARD=> 1 | male | -0.13
"$560,000"=> 1 | unknown | 0.0
ON-SCREEN GRAPHICS=> 1 | female | 0.13
OLD WOMAN'S VOICE=> 1 | male | -1.0
HUSKY MAN=> 1 | Husky Man | Brian Powell | 0694043 | male | -1.0
THE FLOOR=> 1 | male | -0.33
FELIX AND CARL=> 1 | male | -0.99
LARDNER AND MCCULLERS=> 1 | female | 0.13
HUSBAND=> 1 | unknown | 0.0
FLEET OF DUCKLINGS=> 1 | male | -0.55
GUFF MAN VOICE=> 1 | male | -0.13
MARTIN'S POV=> 1 | male | -0.49
GRAVEYARD OF GOLF BALLS, UNDERWATER=> 1 | male | -1.0
MARTIN AND PAUL=> 1 | male | -1.0
OATMAN=> 1 | Dr. Oatman's Patient | Sarah DeVincentis | 0222586 | female | 1.0
THE PHONE CONSOLE=> 1 | male | -0.41
MARTIN AND THE GUARD=> 1 | male | -1.0
DEBI'S P.O.V.=> 1 | male | -0.13
MONTY=> 1 | male | -0.48
