Matched movie IMDb ID: 0107048
Matched movie IMDb Name: Groundhog Day
Number of matched characters: 30
Total number of utterances in script: 949
Detailed Speaker Info: 

PHIL=> 404 | Phil | Bill Murray | 0000195 | male | -1.0
RITA=> 220 | Rita | Andie MacDowell | 0000510 | female | 0.96
NANCY=> 24 | Nancy | Marita Geraghty | 0313882 | female | 1.0
LARRY=> 24 | Larry | Chris Elliott | 0254402 | male | -0.98
NED=> 22 | Ned | Stephen Tobolowsky | 0864997 | male | -1.0
MRS. LANCASTER=> 18 | Mrs. Lancaster | Angela Paton | 0665708 | female | 1.0
DEEJAY=> 16 | male | -0.48
SIDEKICK=> 11 | unknown | 0.0
RALPH=> 11 | Ralph | Rick Overton | 0653959 | male | -1.0
HAWLEY=> 11 | male | -0.25
CHUBBY MAN=> 10 | male | -0.46
FRED=> 8 | Fred | Michael Shannon | 0788335 | male | -1.0
DORIS=> 8 | Doris the Waitress | Robin Duke | 0241208 | male | -0.77
WAITER=> 7 | Waiter Bill | Timothy Hendrickson | 0376812 | male | -1.0
MARY=> 7 | female | 0.5
PSYCHOLOGIST=> 6 | Psychiatrist | David Pasquesi | 0664727 | male | -1.0
GUS=> 6 | Gus | Rick Ducommun | 0239958 | male | -1.0
NURSE=> 6 | Buster | Brian Doyle-Murray | 0236519 | male | -1.0
STEPHANIE=> 5 | female | 0.5
ALEX=> 4 | male | -0.46
BUSTER=> 4 | Buster's Son | Eric Saiet | 0756473 | male | -1.0
BUD=> 4 | Buster's Daughter | Amy Murdoch | 0613742 | female | 1.0
WOMAN=> 4 | Woman with Cigarette | Lindsay Albert | 0016538 | female | 0.99
SECOND HUSTLER=> 4 | male | -1.0
PATROLMAN=> 4 | unknown | 0.0
FIRST OFFICIAL=> 3 | Groundhog Official | Rod Sell | 0783263 | male | -1.0
KIDS=> 3 | male | -0.5
SECOND BUSINESSMAN=> 3 | male | -1.0
COP=> 3 | Cop | Lee R. Sellars | 0783295 | male | -0.64
ANDY=> 3 | male | -0.49
SCIENTIST=> 3 | unknown | 0.0
BARTENDER=> 3 | Bartender | John M. Watson Sr. | 0914485 | male | -0.99
CONTESTANT=> 3 | unknown | 0.0
. RITA=> 2 | female | 1.0
PHIL AND SIDEKICK=> 2 | male | -0.99
FIRST GUARD=> 2 | male | -0.13
AWAY)=> 2 | unknown | 0.0
LIBRARIAN=> 2 | unknown | 0.0
ANGIE=> 2 | female | 0.5
FIRST HUSTLER=> 2 | male | -0.13
TEACHER=> 2 | female | 0.5
SALESMAN=> 2 | unknown | 0.0
BOTH DEEJAYS=> 1 | male | -0.5
FIRST BUSINESSMAN=> 1 | male | -0.5
BYSTANDER=> 1 | unknown | 0.0
NED RYERSON=> 1 | male | -0.5
LITTLE BOY=> 1 | Flat Tire Lady | Barbara Ann Grimes | 0342187 | female | 1.0
. . .. ... .RITA .=> 1 | female | 0.13
B USTER=> 1 | Buster's Wife | Brenda Pickleman | 0681946 | female | 0.5
PHIL AND RALPH=> 1 | male | -1.0
T EACHER=> 1 | Piano Teacher | Peggy Roeder | 0388395 | female | 1.0
MARIE=> 1 | female | 0.49
PHIL'S POV=> 1 | Phil's Movie Date | Sandy Maschmeyer | 0556176 | female | 0.9
DOG WALKER=> 1 | male | -0.5
A MAN=> 1 | Old Man | Les Podewell | 0687971 | male | -0.98
INT . BIKER BAR - NIGHT=> 1 | male | -0.13
CLOSE UP - TV SET=> 1 | male | -0.13
SCULPTURE)=> 1 | unknown | 0.0
GLOW=> 1 | unknown | 0.0
WAITER)=> 1 | Waitress Alice | Martha Webster | 0916966 | female | 1.0
JOEY=> 1 | male | -0.42
CARKEYS)=> 1 | unknown | 0.0
OUT)=> 1 | unknown | 0.0
OTHER OFFICIAL=> 1 | male | -0.5
LARAINE=> 1 | Polka Dancer | Regina Prokop | 0698596 | female | 1.0
A LADY=> 1 | Bass Player | Ben A. Fish | 0279266 | male | -0.5
OFF)=> 1 | unknown | 0.0
MIKE AND SUE=> 1 | male | -1.0
KID=> 1 | male | -0.49
ALEX TREBECK=> 1 | male | -0.96
, BARTENDER=> 1 | unknown | 0.0
JERRY=> 1 | male | -0.47
CIGARETTES)=> 1 | unknown | 0.0
BUSINESSMAN=> 1 | unknown | 0.0
ROPE)=> 1 | unknown | 0.0
S IDEKICK=> 1 | unknown | 0.0
. 'PHIL=> 1 | male | -0.13
REPORTERS)=> 1 | Reporter | Tony DeGuide | 0214882 | male | -0.98
PIZZA)=> 1 | unknown | 0.0
SIDEKICK AND PHIL=> 1 | female | 0.13
JOEY, MIKE AND SUE=> 1 | male | -0.13
TODAY1=> 1 | unknown | 0.0
LEO=> 1 | male | -0.49
SAME SCENE - ANOTHER DAY=> 1 | male | -1.0
FLORIST=> 1 | Neurologist | Harold Ramis | 0000601 | male | -0.99
HUMOR)=> 1 | unknown | 0.0
LITTLE GIRL=> 1 | male | -0.37
PILLOW)=> 1 | unknown | 0.0
B U ST E R=> 1 | unknown | 0.0
PHIL '=> 1 | Phil's Assistant Kenny | Willie Garson | 0308606 | male | -0.74
PASSERBY=> 1 | unknown | 0.0
PIZZA GUY=> 1 | male | -1.0
SIDEK ICK=> 1 | male | -1.0
V RALPH=> 1 | unknown | 0.0
ALL THE KIDS=> 1 | male | -1.0
ASLEEP)=> 1 | unknown | 0.0
LOOK)=> 1 | unknown | 0.0
HEADS)=> 1 | unknown | 0.0
PHIL AND DEEJAY=> 1 | male | -0.99
IPHIL=> 1 | unknown | 0.0
CONVINCED)=> 1 | unknown | 0.0
