Matched movie IMDb ID: 0113243
Matched movie IMDb Name: Hackers
Number of matched characters: 29
Total number of utterances in script: 696
Detailed Speaker Info: 

DADE=> 139 | Dade | Jonny Lee Miller | 0001538 | male | -0.96
KATE=> 84 | Kate | Angelina Jolie | 0001401 | female | 1.0
PLAGUE=> 70 | The Plague | Fisher Stevens | 0001770 | male | -0.52
CEREAL=> 62 | Cereal | Matthew Lillard | 0000498 | male | -0.71
PHREAK=> 56 | Phreak | Renoly Santiago | 0763632 | male | -1.0
NIKON=> 36 | Nikon | Laurence Mason | 0556808 | male | -1.0
GILL=> 28 | male | -0.37
MARGO=> 28 | Margo | Lorraine Bracco | 0000966 | female | 0.99
JOEY=> 28 | Joey | Jesse Bradford | 0103038 | male | -1.0
MRS. MURPHY=> 20 | Mr. Simpson | Gary Howard Klar | 0458271 | male | -0.99
HAL=> 13 | Hal | Penn Jillette | 0422710 | male | -0.52
RAZOR=> 12 | Razor | Darren Lee | 0497102 | male | -1.0
BLADE=> 10 | Blade | Peter Y. Kim | 0453637 | male | -1.0
GIRL=> 8 | female | 0.5
AGENT BOB=> 8 | Agent Bob | Michael Gaston | 0309461 | male | -0.99
AGENT RAY=> 8 | Agent Ray | Marc Anthony | 0004711 | male | -1.0
JOEY'S MOM=> 7 | Joey's Mom | Terry Porter | 0692311 | male | -0.91
TEACHER=> 7 | Teacher | Rawleigh Moreland | 1367593 | male | -0.47
WOMAN=> 6 | unknown | 0.0
CURTIS=> 5 | Curtis | Ethan Browne | 0114995 | male | -0.46
OPERATOR=> 5 | unknown | 0.0
SUIT #1=> 4 | male | -1.0
CALLER=> 4 | unknown | 0.0
AGENT=> 4 | Agent Dick Gill | Wendell Pierce | 0682495 | male | -0.49
NORM=> 4 | Norm | Bill Maul | 0560880 | male | -1.0
KID=> 4 | male | -0.49
GUY=> 2 | male | -0.5
SUIT #2=> 2 | male | -0.5
EMPLOYEE=> 2 | unknown | 0.0
DUKE ELLINGSON=> 2 | Mr. Ellingson | Bob Sessions | 0785933 | male | -1.0
JUDGE=> 2 | Judge | Richard Ziman | 0956538 | male | -1.0
COP=> 1 | male | -0.5
COMMENTATOR=> 1 | unknown | 0.0
SECRETARY=> 1 | unknown | 0.0
BOTH=> 1 | male | -0.5
SECRET SERVICE AGENT=> 1 | female | 0.98
TV=> 1 | 4th V.P. | Ralph Winter | 0003515 | male | -0.99
VICKIE=> 1 | female | 0.5
BOARD MEMBER=> 1 | male | -0.13
GUARD=> 1 | male | -0.5
ANOTHER AGENT=> 1 | Father | C.J. Byrnes | 0126313 | unknown | 0.0
CLASS=> 1 | male | -0.5
HANK=> 1 | male | -0.5
PHREAK'S MOM=> 1 | Phreak's Mom | Nancy Ticotin | 0862721 | female | 1.0
H=> 1 | Hot Girl | Raquel Mondin | 0597755 | female | 0.99
JENNIFER=> 1 | Denise | Denise George | 0313403 | female | 1.0
LISA=> 1 | female | 0.5
SOMEONE ELSE=> 1 | male | -0.13
STEWARDESS=> 1 | Skater | Dale Branston | 1815359 | male | -0.94
RAZOR AND BLADE=> 1 | male | -1.0
SECRET SERVICE AGENT BOB=> 1 | female | 0.98
PHONE COMPANY TECH=> 1 | Phone Repairman | Mick O'Rourke | 0642567 | male | -1.0
DA VINCI VIRUS=> 1 | Da Vinci Virus | Enzo Junior | 0432690 | male | -1.0
ALL BUT DADE=> 1 | male | -1.0
PROSECUTOR=> 1 | unknown | 0.0
U R EXPUNGED=> 1 | unknown | 0.0
SOMEONE=> 1 | unknown | 0.0
