Matched movie IMDb ID: 0480687
Matched movie IMDb Name: Hall Pass
Number of matched characters: 44
Total number of utterances in script: 1224
Detailed Speaker Info: 

RICK=> 355 | Rick | Owen Wilson | 0005562 | male | -1.0
FRED=> 250 | Fred | Jason Sudeikis | 0837177 | male | -1.0
MAGGIE=> 107 | Maggie | Jenna Fischer | 0278979 | female | 1.0
GRACE=> 65 | Grace | Christina Applegate | 0000775 | female | 1.0
LEIGH=> 49 | Leigh | Nicky Whelan | 1764351 | male | -0.61
RICK COLEMAN=> 38 | Rick Coleman | Bruce Thomas | 0858573 | male | -1.0
COAKLEY=> 37 | Coakley | Richard Jenkins | 0420955 | male | -1.0
PAIGE=> 36 | Paige | Alexandra Daddario | 1275259 | female | 0.5
GARY=> 35 | Gary | Stephen Merchant | 0580351 | male | -1.0
HOG-HEAD=> 29 | Hog-Head | Larry Joe Campbell | 0132660 | male | -1.0
GERRY=> 22 | Gerry | Tyler Hoechlin | 0388382 | male | -0.95
BAKER=> 22 | Waiter | Eddie Rattanasouk | 3955987 | male | -0.43
MISSY FRANKENFIELD=> 17 | Missy | Vanessa Angel | 0029502 | female | 0.99
WANNABE=> 16 | unknown | 0.0
ED=> 16 | Ed Long | Rob Moran | 0602813 | male | -1.0
AUNT MEG=> 12 | Aunt Meg | Kristin Carey | 0136985 | female | 0.99
DR. LUCY=> 10 | Dr. Lucy | Joy Behar | 0066877 | female | 0.47
EMMA=> 10 | Emma | Christa Beth Campbell | 4069613 | female | 0.55
YOUNG KOREAN WOMAN=> 8 | Young Korean Woman | Quynh Thi Le | 2715182 | female | 0.99
FLATS=> 7 | Flats | J.B. Smoove | 1356578 | unknown | 0.0
KIMMY=> 7 | female | 0.31
GUNNAR=> 5 | Gunnar | Macsen Lintz | 3978751 | male | -0.5
COFFEE GIRL=> 5 | Club Girl | Melissa LeEllen | 3437260 | female | 1.0
BOSHANE=> 4 | Boshane | Danny Murphy | 0614181 | male | -1.0
LEARY=> 3 | Larry Bohac | Andrew Wilson | 0932992 | male | -1.0
RANGER=> 3 | Dancer | Caroline O'Neil | 3673879 | female | 1.0
HAROLD GOLDBERG=> 2 | Harold Goldberg | Matt Fairbairn | 4312909 | male | -1.0
NAKED METROSEXUAL #2=> 2 | Naked Guy #2 | Rich Brown | 4331558 | male | -1.0
DOCTOR=> 2 | Doctor | Susan Sandberg | 2177253 | female | 1.0
CHUBBY BLONDE #1=> 2 | male | -0.94
NAKED METROSEXUAL #1=> 2 | Naked Guy #1 | Thaddeus Rahming | 4312484 | male | -1.0
BOUNCER=> 2 | Bouncer | Gus Williams | 0930712 | male | -1.0
DR. LUCY (CONT'D=> 2 | male | -0.44
BURLY OFFICER=> 2 | Burly Cop | Richard Melton | 4312170 | male | -1.0
MAGGIE'S FATHER=> 2 | Maggie's Father | Dwight Evans | 1549053 | male | -0.5
WOMAN'S VOICE=> 2 | Woman Golfer #3 | Soon Yup Han | 4313286 | female | 0.36
COP #1=> 1 | Officer #1 | Daniel Greene | 0338715 | male | -1.0
COP #2=> 1 | Officer #2 | Patricia French | 0294170 | female | 1.0
RICK (CONT'D=> 1 | male | -1.0
11.=> 1 | unknown | 0.0
CLYDE=> 1 | Clyde | Al Wisne | 4311859 | male | -0.48
76.=> 1 | unknown | 0.0
45.=> 1 | unknown | 0.0
GRACE & MAGGIE=> 1 | female | 1.0
24=> 1 | unknown | 0.0
87.=> 1 | unknown | 0.0
7-YEAR-OLD DAUGHTER=> 1 | male | -0.13
CHUBBY BLONDE #2=> 1 | male | -0.94
DRY CLEAN KOREAN LADY=> 1 | Dry Clean Korean Lady | Jamie Lee | 4331350 | female | 0.69
54.=> 1 | unknown | 0.0
LARRY=> 1 | male | -0.5
METROSEXUAL=> 1 | unknown | 0.0
RICK.=> 1 | unknown | 0.0
SLICK BOUNCER=> 1 | Nightclub Dancer | Erin Rhea Berson | 3406503 | female | 0.97
FINGERS)=> 1 | unknown | 0.0
OFFICER #1=> 1 | Office Worker | Detra Bickerstaff | 3173091 | female | 1.0
71.=> 1 | unknown | 0.0
MANDY=> 1 | Mandy | Alyssa Milano | 0000192 | female | 1.0
GERRY CONT'D=> 1 | male | -0.51
MISSY=> 1 | female | 0.5
44.=> 1 | unknown | 0.0
14.=> 1 | unknown | 0.0
LATINO WOMAN #2=> 1 | Latino Woman #2 | Maria Duarte | 4007649 | female | 1.0
LATINO WOMAN #1=> 1 | Latino Woman # 1 | Doris Morgado | 2833464 | female | 0.99
13.=> 1 | unknown | 0.0
FRED & RICK=> 1 | male | -1.0
PLAYER #2=> 1 | Lake Cop #2 | Terry Mullany | 0611968 | male | -0.8
66.=> 1 | unknown | 0.0
RICK AND FRED=> 1 | Backyard BBQ Friend | A.B. Farrelly | 0268368 | unknown | 0.0
46.=> 1 | unknown | 0.0
LITTLE GIRL'S VOICE=> 1 | male | -0.37
20-SOMETHING WOMAN=> 1 | 20-Something Woman | Shannon Leade | 1988328 | female | 0.52
