Matched movie IMDb ID: 1951261
Matched movie IMDb Name: Hangover Part III, The
Number of matched characters: 19
Total number of utterances in script: 912
Detailed Speaker Info: 

VICK=> 275 | male | -0.44
ALAN=> 215 | Alan | Zach Galifianakis | 0302108 | male | -1.0
STU=> 196 | Stu | Ed Helms | 1159180 | male | -0.99
CHASTITY=> 47 | Cassie | Melissa McCarthy | 0565250 | female | 1.0
DOUG=> 29 | Doug | Justin Bartha | 0058581 | male | -0.99
TRACY=> 22 | Tracy | Sasha Barrese | 0056936 | female | 0.78
JIMMY LANG=> 21 | male | -1.0
ROGER=> 18 | Prisoner | Adrian Voo | 5043090 | male | -0.93
BECKY=> 11 | female | 0.5
STEVE=> 10 | male | -0.5
OFFICER MERRIWEATHER=> 8 | male | -0.54
MR. TURNER=> 8 | Restaurant Patron | Chelsea O'Toole | 1837723 | female | 0.5
ATASHIR=> 8 | unknown | 0.0
CARLA=> 6 | Sarah | Casey Jones | 1467363 | female | 0.43
OFFICER BLADEN=> 4 | Officer Vasquez | Oscar Torre | 0868782 | male | -1.0
KALOLO FANALUA=> 3 | male | -0.13
LAS VEGAS POLICEMAN=> 2 | male | -0.35
FRONT DESK MAN=> 2 | female | 0.5
KAITLIN=> 1 | Cocktail Girl | Abigail Rich | 5282935 | female | 1.0
BOUNCER=> 1 | male | -0.5
ERIN=> 1 | Pedestrian at Pawn Shop | Frank Scozzari | 3423317 | male | -1.0
MINISTER=> 1 | Inmate | Aaron Ditsararat | 5880121 | male | -0.99
VOICE=> 1 | male | -0.5
DALLAS=> 1 | male | -0.35
KIKIOLANI=> 1 | unknown | 0.0
BLACK DOUG=> 1 | Black Doug | Mike Epps | 0258402 | male | -1.0
DOORMAN=> 1 | unknown | 0.0
ROULETTE CROUPIER=> 1 | male | -0.5
THE GUYS=> 1 | Hotel Guest | Sheryl Kahn | 7125090 | female | 1.0
HAYLEE=> 1 | Tyler | Grant Holmquist | 5653204 | male | -1.0
BEEFCAKE COWBOY=> 1 | female | 0.13
PLATINUM THE STRIPPER=> 1 | Thai Prisoner | Cham | 5043527 | male | -0.25
THE RECEPTION DESK=> 1 | male | -0.41
ALAN & DOUG & VICK=> 1 | male | -1.0
STARR=> 1 | Sandra | Zoe Aggeliki | 5042449 | female | 1.0
TIGHT ON: STU'S HAND=> 1 | male | -0.5
WAITER=> 1 | Witness | Karina Weeks | 5656804 | female | 1.0
GAY MAN=> 1 | female | 0.93
BACK ON BECKY=> 1 | unknown | 0.0
VOICE BEHIND THEM=> 1 | male | -1.0
PILE OF NEWSPAPERS=> 1 | female | 0.13
ALAN & STU & VICK=> 1 | male | -1.0
ANASTASIA=> 1 | female | 0.5
WOMAN'S VOICE=> 1 | Casino Hottie | Tiffany Tynes | 3363373 | female | 1.0
MAN=> 1 | male | -0.41
