Matched movie IMDb ID: 0091167
Matched movie IMDb Name: Hannah and Her Sisters
Number of matched characters: 32
Total number of utterances in script: 1443
Detailed Speaker Info: 

HOLLY=> 258 | Holly | Dianne Wiest | 0001848 | female | 1.0
MICKEY=> 253 | Mickey | Woody Allen | 0000095 | male | -0.5
HANNAH=> 207 | Hannah | Mia Farrow | 0001201 | female | 1.0
LEE=> 195 | Lee | Barbara Hershey | 0001347 | female | 1.0
ELLIOT=> 166 | Elliot | Michael Caine | 0000323 | male | -1.0
APRIL=> 54 | April | Carrie Fisher | 0000402 | female | 1.0
FREDERICK=> 49 | Frederick | Max von Sydow | 0001884 | male | -1.0
DAVID=> 38 | David | Sam Waterston | 0001832 | male | -0.93
GAIL=> 38 | Gail | Julie Kavner | 0001413 | female | 1.0
EVAN=> 24 | Evan | Lloyd Nolan | 0634313 | male | -0.99
NORMA=> 22 | Norma | Maureen O'Sullivan | 0001577 | female | 1.0
DUSTY=> 15 | Dusty | Daniel Stern | 0827663 | male | -1.0
DR. ABEL=> 14 | Dr. Abel | Ira Wheeler | 0923840 | male | -0.39
FATHER=> 12 | Father Flynn | Ken Costigan | 0182690 | male | -1.0
NORMAN=> 11 | Norman - Mickey's Ex-partner | Tony Roberts | 0731634 | male | -1.0
CAROL=> 7 | Carol | Joanna Gleason | 0322306 | female | 1.0
KRISHNA LEADER=> 6 | Krishna | Daniel Haber | 0352164 | male | -1.0
ED=> 6 | Ed Smythe | J.T. Walsh | 0000687 | unknown | 0.0
DR. BROOKS=> 4 | Dr. Brooks | Stephen De Fluiter | 0208401 | male | -1.0
DR. GREY=> 4 | Dr. Grey | Fred Melamed | 0577329 | male | -1.0
DR. SMITH=> 4 | Dr. Smith | Benno Schmidt | 0772842 | male | -1.0
WRITER=> 4 | Writer | John Turturro | 0001806 | male | -1.0
UNCLE=> 4 | Brunch Guest | Tracy Kennedy | 0448373 | female | 1.0
DR. WILKES=> 3 | Dr. Wilkes | Richard Jenkins | 0420955 | male | -1.0
FEMALE BRUNCH GUEST=> 3 | female | 0.99
CHILD 1=> 3 | male | -0.3
BOBBY SHORT=> 3 | male | -0.99
MOTHER=> 3 | female | 0.35
PAUL=> 3 | Paul | Lewis Black | 0085400 | male | -1.0
PRODUCER=> 2 | Drummer | Rob Scott | 0779710 | male | -1.0
RON=> 2 | Ron | Rusty Magee | 0535865 | male | -0.98
LARRY=> 2 | Larry | Christian Clemenson | 0166061 | male | -0.98
EVAN & NORMA=> 2 | male | -0.98
FEMALE GUEST #2=> 2 | female | 0.5
CHILDREN=> 2 | male | -0.5
THE 39 STEPS=> 2 | male | -0.86
FATHER FLYNN=> 2 | male | -0.49
BOY #1=> 1 | male | -1.0
WOMAN=> 1 | unknown | 0.0
MAVIS=> 1 | Mavis | Verna O. Hobson | 0387754 | female | 0.99
NEIGHBOR #2=> 1 | unknown | 0.0
FEMALE GUEST #1=> 1 | female | 0.5
DIRECTOR=> 1 | male | -0.5
ASSISTANT #1=> 1 | male | -1.0
CHILD 2=> 1 | unknown | -0.09
MARX BROTHERS & COMPANY=> 1 | male | -0.48
NEIGHBOR #1=> 1 | male | -0.13
STAGE MANAGER=> 1 | Theater Manager | Paul Bates | 0061003 | male | -1.0
MARY=> 1 | Mary | Julia Louis-Dreyfus | 0000506 | female | 0.99
TWIN #1=> 1 | male | -0.59
MAN=> 1 | Manon Lescaut | Maria Chiara | 0157018 | female | 1.0
