Matched movie IMDb ID: 0993842
Matched movie IMDb Name: Hanna
Number of matched characters: 21
Total number of utterances in script: 751
Detailed Speaker Info: 

HANNA=> 185 | Hanna | Saoirse Ronan | 1519680 | female | 1.0
MARISSA=> 124 | Marissa Wiegler | Cate Blanchett | 0000949 | female | 0.99
ERIK=> 89 | Erik Heller | Eric Bana | 0051509 | male | -1.0
SOPHIE=> 77 | Sophie | Jessica Barden | 1875238 | female | 1.0
RACHEL=> 41 | Rachel | Olivia Williams | 0931404 | female | 1.0
ISAACS=> 28 | Isaacs | Tom Hollander | 0390903 | male | -1.0
SEB=> 24 | Sebastian | Jason Flemyng | 0002076 | male | -0.99
KNEPFLER=> 23 | Knepfler | Martin Wuttke | 0943487 | male | -1.0
LEWIS=> 22 | Lewis | John Macmillan | 3025293 | male | -1.0
MILES=> 14 | Miles | Aldo Maland | 4381803 | male | -1.0
SUBTITLES)=> 12 | unknown | 0.0
HOTEL OWNER=> 10 | female | 0.13
BUSINESSMAN=> 10 | unknown | 0.0
BURTON=> 8 | Burton | Jamie Beamish | 1820980 | female | 0.16
RECEPTIONIST=> 8 | unknown | 0.0
KATRIN=> 7 | Katrin Zadek | Gudrun Ritter | 0728751 | female | 1.0
JOANNA=> 5 | Johanna Zadek | Vicky Krieps | 3043279 | female | 0.42
TECH ONE=> 5 | male | -1.0
FELICIANO=> 4 | Feliciano | lvaro Cervantes | 2024943 | male | -0.98
OWNER=> 4 | unknown | 0.0
HEAD OF OPS=> 3 | Head of Ops | Christian Malcolm | 0539094 | male | -1.0
GERMAN CAMPER.=> 3 | male | -1.0
FALSE MARISSA=> 3 | False Marissa | Michelle Dockery | 1890784 | female | 1.0
MILITARY DOCTOR 1=> 3 | female | 0.13
FELICIANO'S FRIEND=> 3 | Feliciano's Brother | Marc Soto | 3065192 | male | -1.0
CHILDREN=> 3 | male | -0.5
BOB=> 2 | Bob | Paul Birchard | 0083307 | male | -0.99
AIR STEWARD=> 2 | male | -1.0
MILITARY DOCTOR 2=> 2 | female | 0.13
SPANISH BOY=> 2 | female | 0.31
DRIVER=> 2 | male | -0.5
VOICE 1=> 2 | male | -1.0
DEALER=> 2 | unknown | 0.0
WALT=> 2 | Walt | Tim Beckmann | 2474916 | male | -1.0
SPECIAL OPS=> 1 | female | 0.48
108.=> 1 | unknown | 0.0
122 INT. SPANISH CAMPSITE. OFFICE/SHOP. 122=> 1 | male | -0.13
WOMAN=> 1 | unknown | 0.0
54.=> 1 | unknown | 0.0
KURDISH WOMAN=> 1 | Danish Policeman | Mathias Harrebye-Brandt | 2140565 | male | -1.0
FRENCH CAMPER.=> 1 | male | -0.49
JOHANNA=> 1 | female | 0.5
MONITOR=> 1 | Monitor | Tom Hodgkins | 0388243 | male | -1.0
ABNORMAL=> 1 | unknown | 0.0
VOICE 2=> 1 | male | -1.0
MILITARY DOCTOR 2.=> 1 | female | 0.13
82.=> 1 | unknown | 0.0
92.=> 1 | unknown | 0.0
GUARD=> 1 | male | -0.5
MILITARY DOCTOR=> 1 | female | 0.13
BARMAN=> 1 | unknown | 0.0
