Matched movie IMDb ID: 0067180
Matched movie IMDb Name: Happy Birthday, Wanda June
Number of matched characters: 8
Total number of utterances in script: 1242
Detailed Speaker Info: 

HAROLD=> 439 | Harold Ryan | Rod Steiger | 0001768 | male | -1.0
PENELOPE=> 255 | Penelope Ryan | Susannah York | 0948772 | female | 1.0
WOODLY=> 164 | male | -0.5
PAUL=> 142 | Paul Ryan | Steven Paul | 0666999 | male | -1.0
LOOSELEAF=> 102 | Looseleaf Harper | William Hickey | 0382676 | male | -1.0
SHUTTLE=> 101 | Herb Shuttle | Don Murray | 0614916 | male | -0.99
VON KONIGSWALD=> 14 | Major von Koningswald | Louis Turenne | 0877027 | male | -1.0
MILDRED=> 11 | Mildred Ryan | Pamela Saunders | 1154172 | female | 1.0
WANDA JUNE=> 11 | Wanda June | Pamelyn Ferdin | 0272244 | female | 1.0
WOODY WOODPECKER VOICE=> 2 | male | -1.0
SCENE THREE=> 1 | male | -0.5
