Matched movie IMDb ID: 0120696
Matched movie IMDb Name: Hard Rain
Number of matched characters: 16
Total number of utterances in script: 765
Detailed Speaker Info: 

TOM=> 168 | Tom | Christian Slater | 0000225 | male | -0.99
JIM=> 102 | Jim | Morgan Freeman | 0000151 | female | 0.88
SHERIFF=> 76 | Sheriff Mike Collins | Randy Quaid | 0001642 | male | -0.65
KAREN=> 55 | Karen | Minnie Driver | 0000378 | female | 0.5
CHARLIE=> 50 | Honda Driver | Dono Langley | 0486513 | male | -0.5
WAYNE=> 38 | Wayne Bryce | Mark Rolston | 0001679 | male | -1.0
KENNY=> 33 | Kenny | Michael A. Goorjian | 0329640 | male | -0.99
PHIL=> 31 | Phil | Peter Murnik | 0614003 | male | -1.0
DOREEN=> 27 | Doreen Sears | Betty White | 0924508 | female | 1.0
RAY=> 22 | Ray | Ricky Harris | 0365244 | male | -1.0
HANK=> 21 | Hank | Wayne Duvall | 0245145 | male | -1.0
HENRY=> 15 | Henry Sears | Richard Dysart | 0246004 | male | -1.0
MR. MEHLOR=> 10 | Mr. Mehlor | Dann Florek | 0282648 | male | -0.2
THE SHERIFF=> 7 | male | -0.41
THE SKI-BOAT=> 6 | male | -0.84
MAYOR=> 5 | Mayor | Ray Baker | 0048844 | male | -0.98
TOM AND KAREN=> 5 | male | -1.0
TOM AND JIM=> 4 | male | -1.0
DISPATCHER=> 4 | unknown | 0.0
WELLMAN=> 4 | Mr. Wellman | Jay Patterson | 0666256 | male | -0.48
THE TRANSFORMER=> 3 | male | -0.41
UNDERWATER=> 3 | unknown | 0.0
THE WATER=> 3 | male | -0.44
JIM AND HIS MEN=> 3 | male | -0.99
WITH THE SHERIFF AND HIS MEN=> 2 | male | -0.5
THE SHERIFF AND WAYNE=> 2 | male | -0.41
HENRY AND DOREEN=> 2 | male | -1.0
MR. MEHLOR'S PACK=> 2 | male | -1.0
THEIR POV=> 2 | male | -0.13
THE JET-SKI=> 2 | male | -0.39
MAN'S VOICE=> 2 | Mayor's Wife | Lisa Fuhrman | 0297629 | female | 1.0
WAYNE AND HANK=> 2 | male | -1.0
THE TV ANTENNA=> 2 | male | -0.41
KENNY'S FINGER=> 1 | male | -0.13
JIM'S POV=> 1 | male | -0.13
WITH JIM AND HIS MEN=> 1 | male | -0.5
WOMAN=> 1 | unknown | 0.0
A TRANSFORMER=> 1 | unknown | 0.0
THE FLOOD=> 1 | male | -0.37
KAREN'S ARM=> 1 | female | 0.13
THE SHERIFF, WAYNE AND HANK=> 1 | male | -0.41
A SHOTGUN BARREL=> 1 | unknown | 0.0
A WINDOW=> 1 | unknown | 0.0
WAYNE'S EYES=> 1 | male | -0.13
THE SAWBLADE=> 1 | male | -0.41
TOM AND THE DESK=> 1 | male | -1.0
MAN=> 1 | male | -0.41
KAREN AND TOM=> 1 | female | 0.99
THE LIVING ROOM=> 1 | male | -0.45
THE SHERIFF AND HIS MEN=> 1 | male | -0.41
HAIL OF BULLETS=> 1 | male | -0.98
CHARLIE AND TOM=> 1 | male | -0.84
HIS HANDS=> 1 | male | -1.0
TOM AND PHIL=> 1 | male | -1.0
JIM AND THE SHERIFF=> 1 | male | -0.99
A SHOTGUN=> 1 | unknown | 0.0
TOM AND CHARLIE=> 1 | male | -1.0
THE RIFLE=> 1 | male | -0.87
THE OUTBOARD MOTOR=> 1 | male | -0.41
A FIREBALL=> 1 | unknown | 0.0
THE END OF THE RAILING=> 1 | male | -0.41
THE SHERIFF, PHIL AND HANK=> 1 | male | -0.41
THE DESK=> 1 | male | -0.41
WAYNE AND PHIL=> 1 | male | -0.99
KENNY AND RAY=> 1 | male | -0.49
THE SHERIFF AND PHIL=> 1 | male | -0.41
THE OUTBOARD ENGINE=> 1 | male | -0.41
BEHIND THE CRYPT=> 1 | female | 0.13
SECOND MAN=> 1 | male | -0.5
HIS POV=> 1 | male | -0.69
THE CAR=> 1 | male | -0.42
THE OVERHEAD LIGHT=> 1 | male | -0.42
A BOAT=> 1 | unknown | 0.0
KAREN'S HAND=> 1 | female | 0.13
A BIBLE=> 1 | unknown | 0.0
OMITTED=> 1 | unknown | 0.0
ECU THROTTLE OF JET-SKI=> 1 | male | -0.13
THE WATER LEVEL=> 1 | male | -0.41
HALLWAY=> 1 | unknown | 0.0
JIM AND TOM=> 1 | male | -0.99
THE SUBURBAN=> 1 | male | -0.4
CU KEYS=> 1 | male | -0.37
WITH JIM AND TOM=> 1 | male | -0.5
A MAN'S SHADOW=> 1 | unknown | 0.0
HENRY AND DOREEN SWERZKY=> 1 | male | -0.99
