Matched movie IMDb ID: 0099739
Matched movie IMDb Name: Hard to Kill
Number of matched characters: 25
Total number of utterances in script: 469
Detailed Speaker Info: 

STORM=> 140 | male | -1.0
ANDY=> 71 | Andy Stewart | Kelly LeBrock | 0001456 | female | 0.88
O'MALLEY=> 34 | male | -1.0
TRENT=> 30 | male | -1.0
SONNY=> 24 | Sonny Storm | Zachary Rosencrantz | 0742502 | male | -1.0
HOLLAND=> 13 | male | -1.0
FELICIA=> 10 | Felicia Storm | Bonnie Burroughs | 0123182 | female | 0.98
MARTHA=> 10 | Martha Coe | Francesca P. Roberts | 0731098 | female | 1.0
JONES=> 9 | male | -0.5
NOLAN=> 9 | male | -1.0
CALABRESE=> 8 | Calabrese | Nick DeMauro | 0218212 | male | -1.0
COUNTER MAN=> 7 | Counterman | Stanley Brock | 0110634 | male | -1.0
E.R. DOCTOR=> 6 | E.R. Doctor | Steve Jones | 0429283 | male | -1.0
KARL=> 6 | male | -1.0
FORD=> 6 | male | -1.0
HOUSEWIFE=> 5 | Housewife | Andrea Stein | 0825385 | female | 1.0
DUNNE=> 4 | male | -0.99
MRS. WADE=> 4 | female | 1.0
SHADOW MAN WITH HAT=> 4 | male | -1.0
TURNER=> 3 | male | -1.0
SHOTGUN PUNK=> 3 | Shotgun Punk | Tomas Trujillo | 0874247 | male | -1.0
NEIGHBOR=> 3 | Neighbor | Carlos Gmez | 0326988 | male | -0.99
OLD LADY=> 3 | male | -1.0
BIG MAN=> 3 | male | -1.0
DESK CLERK=> 3 | Desk Clerk | Michael Adler | 0012209 | male | -1.0
...=> 2 | S.W.A.T. Cop | Jim Kindelon | 0454263 | male | -0.99
YOUTH #1=> 2 | Youth | Eddie Frias | 0294720 | male | -0.43
PARKING LOT - FORD=> 2 | Parking Attendant | Osama Joseph Sabbagh | 5988990 | male | -0.71
ESPOSITO=> 2 | unknown | 0.0
0'MALLEY=> 2 | unknown | 0.0
DOCTOR=> 2 | male | -0.5
LITTLE MAN=> 2 | male | -0.37
FEMALE SPOKESPERSON=> 2 | female | 0.99
PUNK #3=> 2 | Punk | Robert LaSardo | 0489436 | male | -1.0
O'MALLEY'S CAR=> 1 | male | -0.13
MEN'S POV - MOVING - HAND-HELD=> 1 | male | -0.13
FORD AND JONES=> 1 | male | -1.0
DUNNE, FORD AND JONES=> 1 | male | -0.13
TV REPORTER=> 1 | male | -1.0
MALE ANNOUNCER=> 1 | male | -0.84
TWO PLAINCLOTHESMEN=> 1 | male | -0.83
STORM AND O'MALLEY=> 1 | male | -0.2
LIMO=> 1 | male | -0.5
ANOTHER LOW ANGLE=> 1 | male | -0.5
BAREHEADED SHADOW MAN=> 1 | male | -0.13
ANNOUNCER=> 1 | unknown | 0.0
STORM AND TRENT=> 1 | Senator Vernon Trent | William Sadler | 0006669 | male | -1.0
OPENING ON:   FORD=> 1 | female | 0.42
VITALE=> 1 | male | -0.5
AD=> 1 | Asian Driver | Richard Wakasa | 0906728 | male | -1.0
INSERT - NEWSPAPER PHOTOCOPIES=> 1 | male | -0.13
MONTAGE=> 1 | unknown | 0.0
ANGLE - PLAZA=> 1 | female | 0.4
DRIVER=> 1 | Van Driver | Frank H. Conn | 0174887 | male | -0.99
ANGLE - TWO MEN=> 1 | Age 5 Sonny | Geoffrey Bara | 0052761 | male | -1.0
STORM'S POV=> 1 | male | -0.3
EMPTY GURNEY=> 1 | male | -0.5
WHARF - SHACK=> 1 | male | -0.13
SHACK - CONSPIRATORS=> 1 | male | -1.0
EXTREME CLOSEUP=> 1 | male | -0.17
WITH STORM=> 1 | male | -0.5
DETECTIVE #1=> 1 | Detective #1 | Tony Perez | 0673637 | male | -0.99
SEDAN=> 1 | unknown | 0.0
ID)=> 1 | unknown | 0.0
ANGLE - ALLEY - ANDY'S CAR=> 1 | female | 0.83
BACK TO STORM=> 1 | unknown | 0.0
MAN=> 1 | Man #2 | Richard Kwong | 0477288 | male | -1.0
