Matched movie IMDb ID: 0366551
Matched movie IMDb Name: Harold & Kumar Go to White Castle
Number of matched characters: 32
Total number of utterances in script: 852
Detailed Speaker Info: 

KUMAR=> 303 | Kumar Patel | Kal Penn | 0671980 | male | -0.71
HAROLD=> 277 | Harold Lee | John Cho | 0158626 | male | -0.99
J.D.=> 17 | J.D. | Rob Tinkler | 0863999 | male | -0.71
NEIL=> 15 | Neil Patrick Harris | Neil Patrick Harris | 0000439 | male | -1.0
OFFICER PALUMBO=> 15 | Officer Palumbo | Sandy Jobin-Bevans | 0423407 | female | 0.34
COLE=> 13 | Cole | Steve Braun | 0105853 | male | -0.67
BILLY=> 13 | Billy Carver | Ethan Embry | 0256121 | male | -1.0
LIANE=> 13 | Liane | Malin Akerman | 0015196 | female | 0.94
GOLDSTEIN=> 12 | Goldstein | David Krumholtz | 0472710 | male | -0.71
HIPPIE ASSHOLE=> 12 | Hippie Student | Dov Tiefenbach | 0862820 | male | -1.0
TARIK=> 12 | Tarik | Gary Anthony Williams | 0930637 | male | -0.49
FREAK SHOW=> 11 | Freakshow | Christopher Meloni | 0005221 | male | -0.5
ROSENBERG=> 10 | Rosenberg | Eddie Kaye Thomas | 0858776 | male | -0.98
MALE NURSE=> 9 | Male Nurse | Ryan Reynolds | 0005351 | male | -1.0
BURGER SHACK EMPLOYEE=> 9 | Burger Shack Employee | Anthony Anderson | 0026364 | male | -1.0
MARIA=> 9 | Maria | Paula Garcs | 0305519 | female | 1.0
CHRISTY=> 8 | Christy | Kate Kelton | 1169838 | female | 1.0
EXTREME SPORTS PUNK #1=> 7 | Extreme Sports Punk #1 | Dan Bochart | 1376969 | male | -0.99
LUIS=> 7 | Clarissa | Brooke D'Orsay | 1175262 | female | 0.49
CLARISSA=> 6 | female | 0.5
CINDY=> 6 | Cindy Kim | Siu Ta | 1442872 | male | -0.64
DR. WOODRUFF=> 5 | male | -0.89
VOICE ON TV=> 5 | Officer Martone | Brad Borbridge | 0095980 | male | -1.0
CREEPY GUY=> 5 | Creepy Guy | Jamie Kennedy | 0005085 | female | 0.99
KENNETH=> 4 | Kenneth Park | Bobby Lee | 0496899 | male | -0.98
KUMAR'S FATHER=> 4 | male | -0.13
SECURITY GUARD=> 3 | Security Guard | Albert Howell | 0397921 | male | -1.0
MAN WITH THICK INDIAN ACCENT=> 3 | male | -0.84
HUGEST ANGRIEST BLACK MAN=> 3 | male | -0.13
OFFICER REILLY=> 3 | Officer Reilly | Frank Spadone | 1759597 | male | -1.0
FEMALE ANCHOR=> 3 | Female Anchor | Thea Andrews | 0028870 | female | 1.0
TEENAGER=> 3 | male | -0.5
OFFICER BRUCKS=> 2 | Officer Brucks | John Boylan | 0102164 | male | -1.0
BIG BURLY GUY=> 2 | male | -0.43
NATHANIEL=> 2 | Nathaniel Brooks | Gary Archibald | 1763260 | male | -1.0
BLONDE HAIRED KID=> 2 | Blonde Party Girl | Jennifer Hill | 1290398 | female | 1.0
SAIKAT=> 2 | Saikat Patel | Shaun Majumder | 0538308 | male | -0.46
HIPPIE ASSHOLE'S MOM=> 1 | unknown | 0.0
RANDOM BASKETBALL PLAYER=> 1 | male | -0.49
WOMAN=> 1 | unknown | 0.0
RADIO   ANNOUNCER=> 1 | male | -1.0
UGLY MAN=> 1 | male | -0.42
AISHA=> 1 | female | 0.5
CINDY KIM=> 1 | female | 1.0
CUTE ASIAN CHICK #1=> 1 | male | -0.17
EXTREME SPORTS PUNKS=> 1 | male | -0.42
NEWSCASTER=> 1 | unknown | 0.0
ANGLE- TV=> 1 | male | -0.35
CHRISTY AND CLARISSA=> 1 | female | 0.48
BROWN HAIRED KID=> 1 | male | -0.98
OFFICER MARTONE=> 1 | male | -0.23
MAN'S VOICE=> 1 | female | 0.13
INDIAN CASHIER=> 1 | Indian Cashier | Rick Sood | 1130637 | male | -1.0
MAN=> 1 | Mean Tollbooth Guy | Angelo Tsarouchas | 0874751 | male | -0.99
