Matched movie IMDb ID: 0171363
Matched movie IMDb Name: Haunting, The
Number of matched characters: 11
Total number of utterances in script: 522
Detailed Speaker Info: 

NELL=> 144 | Nell | Lili Taylor | 0000666 | female | 0.98
MARROW=> 122 | unknown | 0.0
THEO=> 99 | Theo | Catherine Zeta-Jones | 0001876 | female | 1.0
LUKE=> 58 | Luke Sanderson | Owen Wilson | 0005562 | male | -1.0
MARY=> 21 | Mary Lambetta | Alix Koromzay | 0466579 | female | 0.24
MR. DUDLEY=> 16 | Mr. Dudley | Bruce Dern | 0001136 | male | -0.99
MRS. DUDLEY=> 15 | Mrs. Dudley | Marian Seldes | 0783033 | female | 0.88
MALCOLM=> 11 | Dr. Malcolm Keogh | Michael Cavanaugh | 0146938 | male | -0.99
TODD=> 7 | Todd Hackett | Todd Field | 0276062 | male | -1.0
JANE=> 6 | Jane | Virginia Madsen | 0000515 | female | 0.99
LOU=> 3 | Lou | Tom Irwin | 0410464 | male | -1.0
MOTHER=> 3 | female | 0.35
GAS STATION ATTENDANT=> 3 | male | -1.0
MRS.  DUDLEY=> 2 | female | 1.0
RICHIE=> 2 | Ritchie | Saul Priever | 0697458 | male | -1.0
MOM=> 2 | unknown | 0.0
ELEANOR VANCE=> 1 | female | 1.0
PRINTER=> 1 | unknown | 0.0
ADJUST FOR SET)=> 1 | male | -0.13
CREAK.=> 1 | unknown | 0.0
DARKNESS.=> 1 | unknown | 0.0
ALL=> 1 | male | -0.5
VOICES OF CHILDREN=> 1 | female | 0.13
MARY LAMBRETTA=> 1 | female | 1.0
