Matched movie IMDb ID: 0097493
Matched movie IMDb Name: Heathers
Number of matched characters: 29
Total number of utterances in script: 784
Detailed Speaker Info: 

VERONICA=> 251 | Veronica | Winona Ryder | 0000213 | female | 1.0
J.D.=> 118 | J.D. | Christian Slater | 0000225 | male | -0.99
HEATHER CHANDLER=> 56 | Heather Chandler | Kim Walker | 0907947 | female | 0.94
HEATHER DUKE=> 43 | Heather Duke | Shannen Doherty | 0001147 | female | 0.45
HEATHER MCNAMARA=> 37 | Heather McNamara | Lisanne Falk | 0266170 | female | 1.0
PAULINE=> 25 | Pauline Fleming | Penelope Milford | 0587340 | female | 1.0
KURT=> 21 | Kurt's Dad | Mark Carlton | 0138210 | male | -1.0
MOM=> 19 | unknown | 0.0
RAM=> 18 | Ram | Patrick Labyorteaux | 0479779 | male | -1.0
BRAD=> 13 | Brad | Kent Stoddard | 0831005 | male | -1.0
PETER=> 11 | Peter Dawson | Jeremy Applegate | 0032398 | male | -1.0
WHITNEY JAMES=> 11 | female | 0.96
MILNER=> 11 | male | -0.5
DAD=> 10 | male | -0.37
BETTY=> 10 | Betty Finn | Rene Estevez | 0261729 | male | -0.46
COURTNEY=> 8 | Country Club Keith | John Zarchen | 0953391 | male | -1.0
RODNEY=> 8 | Rodney | Jon Shear | 0790398 | male | -0.99
FRED DEAN=> 7 | male | -0.99
PRINCIPAL GOWAN=> 6 | Principal Gowan | John Ingle | 0408834 | male | -1.0
DAVID=> 5 | David | Larry Cox | 0185124 | male | -1.0
BRACES=> 5 | unknown | 0.0
EARL=> 5 | male | -0.49
CLYDE=> 4 | male | -0.47
FATHER RIPPER=> 4 | Father Ripper | Glenn Shadix | 0787187 | male | -0.99
DENNIS=> 4 | Dennis | Phill Lewis | 0507629 | male | -1.0
MATT=> 4 | Martha 'Dumptruck' Dunnstock | Carrie Lynn | 0528632 | female | 1.0
KEVIN STAPLES=> 3 | male | -1.0
COUNSELOR HYDE=> 3 | Counselor Paul Hyde | Stuart Mabray | 0531107 | male | -1.0
COURTNEY'S FRIEND=> 3 | female | 0.13
D.J.=> 3 | unknown | 0.0
PETER DAWSON=> 3 | male | -1.0
MRS. POPE=> 2 | female | 1.0
YEARBOOK GIRL=> 2 | male | -0.13
FEMALE STONER IN ARMY JACKET=> 2 | Female Stoner | Bess Meyer | 0583033 | female | 1.0
STUDENTS=> 2 | Student | Sylvia Tobias | 1186454 | female | 0.99
PARKING LOT=> 2 | male | -0.13
MRS. CHANDLER=> 2 | female | 1.0
MARTHA=> 2 | female | 0.5
BIG AMIABLE STUDENT=> 2 | Big Bud Dean | Kirk Scott | 0779453 | male | -1.0
KEITH=> 2 | male | -0.49
BIG CYNIC=> 2 | Fat Cynic | Andrew Benne | 0202817 | male | -1.0
VERONICA'S BEDROOM=> 2 | Veronica's Mom | Jennifer Rhodes | 0722451 | female | 1.0
SQUEALING GIRL=> 1 | Squealing Girl in Parking Lot | Christie Mellor | 0578107 | female | 0.99
GRUFF TEACHER=> 1 | Gruff Teacher | Adrian Drake | 0236846 | male | -0.98
GEEK WITH GLASSES=> 1 | Geek | Curtiss Marlowe | 0549268 | male | -1.0
TROUBLED MALE VOICE=> 1 | male | -0.13
BETTY FINN'S TABLE=> 1 | female | 0.99
KURT AND RAM=> 1 | male | -1.0
JACKIE AND STEVE=> 1 | unknown | 0.02
CAFETERIA/JASON DEAN'S TABLE=> 1 | male | -0.13
HALLWAY OUTSIDE WORKSHOP=> 1 | female | 0.13
STEVE=> 1 | 1st Heavy Metaller in Pkg. Lot | Kevin Hardesty | 0362153 | male | -0.99
BIG BUD DEAN=> 1 | male | -0.88
WHINING STUDENT=> 1 | unknown | 0.0
CASHIER=> 1 | unknown | 0.0
LIBRARY=> 1 | unknown | 0.0
HEATHER CHANDLER AND HEATHER MCNAMARA=> 1 | female | 1.0
MR. KELLY=> 1 | Kurt Kelly | Lance Fenton | 0272057 | male | -1.0
COED ONE=> 1 | male | -0.13
GEEK WITH BRACES=> 1 | male | -0.13
SQUEELING GIRL=> 1 | male | -0.13
THE CLEARING=> 1 | male | -0.41
THE GIRLS' COACH'S LOCKER ROOM OFFICE=> 1 | male | -0.41
HEATHER MCNAMARA'S BEDROOM=> 1 | female | 1.0
ANCHORMAN=> 1 | male | -0.5
HEATHER DUKE'S BEDROOM=> 1 | female | 1.0
DAN RATHER VOICE=> 1 | male | -0.99
JASON=> 1 | male | -0.5
JOCKS' TABLE=> 1 | male | -0.13
FEMALE STUDENT=> 1 | female | 0.5
J.D.'S TABLE=> 1 | male | -0.13
ALL-OUT NERD=> 1 | male | -0.13
DORM HALLWAY=> 1 | unknown | 0.0
BETTY FINN=> 1 | female | 1.0
CAFETERIA THOROUGHFARE=> 1 | female | 0.13
