Matched movie IMDb ID: 0317640
Matched movie IMDb Name: Hebrew Hammer, The
Number of matched characters: 45
Total number of utterances in script: 632
Detailed Speaker Info: 

HAMMER=> 211 | MC Hammer | C.P. Lacey | 1346650 | unknown | 0.0
SANTA=> 74 | Santa | Richard Riehle | 0726223 | male | -1.0
ESTHER=> 62 | Esther Bloomenbergensteinenthal | Judy Greer | 0339460 | female | 1.0
CHIEF=> 43 | Himself | Ed Koch | 0462292 | male | -0.99
MRS. CARVER=> 37 | Mrs. Carver | Nora Dunn | 0004887 | female | 0.99
MOHAMMED=> 37 | Mohammed Ali Paula Abdul Rahim | Mario Van Peebles | 0005522 | male | -0.99
TINY TIM=> 22 | Tiny Tim | Sean Whalen | 0923490 | male | -0.99
TONY=> 15 | Tony | Alex Corrado | 0180675 | male | -0.99
SANTA CLAUS=> 9 | Damian Claus | Andy Dick | 0004873 | male | -0.99
JAMAL=> 8 | Jamal | Tony Cox | 0185272 | male | -1.0
SHLOMO=> 8 | Schlomo | Harrison Chad | 1144472 | male | -1.0
COMPUTERIZED VOICE=> 7 | female | 0.13
HEAD ELF=> 6 | Head Elf | Gary Pratt | 0695454 | male | -0.99
ADL CHAIRMAN=> 5 | ADL Chairman | Ronald Schultz | 1508298 | male | -0.71
HARRIET TUBBELMAN=> 5 | Harriet Tubbleman | Anna Berger | 0074105 | female | 1.0
MRS. HIGHSMITH=> 5 | Mrs. Highsmith | Annie McEnroe | 0568499 | female | 1.0
TIKVA=> 5 | Tikva | Rachel Dratch | 0237222 | female | 0.58
TEENAGE GENTILE=> 4 | Teenage Gentile | Daryl Wein | 0918078 | male | -0.43
CHAIM FEYGELE=> 4 | Chaim Feygele | Tom Chalmers | 1456446 | male | -1.0
HARVEY WEINSTEIN=> 4 | male | -0.99
OLD WOMAN=> 3 | Old Woman | Evelyn Page | 1503923 | female | 0.71
SAMMY DAVIS JR. JR.=> 3 | Sammy Davis Jr. Jr. | C.P. Lacey | 1346650 | unknown | 0.0
ISRAELI RENTAL AGENT=> 3 | Israeli Rental Agent | Ayelet Ben-Hur | 1237188 | female | 0.98
WHITE ACCOUNTANT=> 3 | White Accountant | David Lee | 1444799 | male | -0.99
JOSHUA=> 2 | Joshua | Jeff Marlow | 0325800 | male | -1.0
GENTILE BOY 1=> 2 | Gentile Boy No. 1 | Michael Mylett | 1087247 | male | -1.0
FRECKLE FACED GENTILE BOY=> 2 | Freckle-Faced Gentile | Jimmy Walsh | 1255801 | male | -1.0
JDL MEMBER 1=> 2 | JDL Member No. 1 | Leslie Shenkel | 0791562 | female | 0.66
SASSY BLACK PROSTITUTE=> 2 | Sassy Black Prostitute | Mylika Davis | 1242641 | female | 1.0
BLACK TEENAGER=> 2 | Black Teen | Ephraim Benton | 0072924 | male | -1.0
JOE LIEBERMAN=> 2 | male | -0.96
SKINHEAD BARTENDER=> 2 | Skinhead Bartender | Jim Petersmith | 1192005 | male | -0.99
BLONDE BOMBSHELL=> 2 | Blonde Bombshell | Elaine Hendrix | 0005006 | female | 1.0
INTENSE GUNFIRE.=> 1 | female | 0.13
MORDECHAI=> 1 | Mordechai Jefferson Carver | Adam Goldberg | 0004965 | male | -1.0
GENTILE GIRL 2=> 1 | Gentile Girl No. 2 | Alexa Eisenstein | 1309850 | female | 1.0
GENTILE GIRL 1=> 1 | Gentile Girl No. 1 | Audrey Twitchell | 1437902 | female | 1.0
COMPUTERIZED FEMALE VOICE=> 1 | female | 0.13
GENTILE BOY 2=> 1 | Gentile Boy No. 2 | T.J. Sullivan | 1138290 | unknown | 0.0
SAMPLES WOMAN=> 1 | Samples Woman | Chris McGinn | 0569341 | male | -0.87
BANDLEADER=> 1 | Bandleader | Ronald Shore | 0004181 | male | -0.71
CARNIVAL WORKER=> 1 | Carnival Worker | Ivan Sandro | 1508284 | male | -1.0
JIMMY=> 1 | Jimmy | Brad Duck | 1235184 | male | -1.0
DAMIAN=> 1 | Bambi | Kathryn Gordon | 1036521 | female | 1.0
TELEVISION SET=> 1 | male | -0.5
HALL=> 1 | male | -0.5
LOUDSPEAKERS=> 1 | unknown | 0.0
BAAAD BROTHER=> 1 | male | -0.13
BLONDE GENTILE GIRL=> 1 | Blonde Gentile Girl | Devin Rene Burns | 1504674 | male | -0.89
SALVATION NAVY GUY=> 1 | male | -0.13
LATER=> 1 | unknown | 0.0
JDL MEMBER'S 3 AND 4=> 1 | male | -0.13
ELF FLUNKY=> 1 | Elf Flunky | David Steinberg | 1051857 | male | -1.0
HAMMER/ESTHER=> 1 | unknown | 0.0
JOSEPH LIEBERMAN=> 1 | male | -0.99
WHERE THE HEBREW HAMMER'S GIRLFRIEND IS."=> 1 | unknown | 0.0
GUNFIRE.=> 1 | unknown | 0.0
BAMBI=> 1 | female | 0.47
JEWISH MOTHER=> 1 | Jewish American Princess | Liana Reda Leahy | 2204981 | female | 1.0
MACCABEE=> 1 | male | -0.5
HASIDIC BAR PATRON=> 1 | Hasidic boy | Dariusz M. Uczkowski | 1752607 | male | -1.0
MC HAMMER=> 1 | unknown | -0.1
COUNCIL ELDER=> 1 | Council Elder | Jerome F. Richards | 0724151 | male | -0.99
JDL MEMBER 2=> 1 | JDL Member No. 2 | Alan Nebelthau | 0623868 | male | -1.0
