Matched movie IMDb ID: 0095294
Matched movie IMDb Name: Hellbound: Hellraiser II
Number of matched characters: 9
Total number of utterances in script: 360
Detailed Speaker Info: 

KIRSTY=> 122 | Kirsty Cotton | Ashley Laurence | 0491090 | female | 0.99
MALAHIDE=> 46 | unknown | 0.0
JULIA=> 46 | Julia Cotton | Clare Higgins | 0383354 | female | 1.0
KYLE=> 39 | Kyle MacRae | William Hope | 0394054 | male | -1.0
FRANK=> 22 | male | -0.5
PINHEAD=> 22 | Pinhead | Doug Bradley | 0103208 | male | -1.0
RONSON=> 15 | male | -0.5
LARRY=> 14 | Larry Cotton | Andrew Robinson | 0732367 | male | -1.0
TIFFANY=> 7 | Tiffany | Imogen Boorman | 0095567 | female | 1.0
FEMALE CENOBITE=> 6 | Female Cenobite | Barbie Wilde | 0928411 | female | 0.5
INTERN=> 5 | male | -0.5
KUCICH=> 3 | unknown | 0.0
VOICE=> 2 | male | -0.5
CORTEZ=> 2 | male | -0.49
INTERCOM=> 1 | unknown | 0.0
MALAHIDE.=> 1 | unknown | 0.0
KYLE.=> 1 | unknown | 0.0
W/CHAIR PATIENT=> 1 | Wheelchair Patient | Edwin Craig | 0185847 | male | -1.0
CENOBITE=> 1 | unknown | 0.0
PATIENT=> 1 | male | -0.5
DISSOLVE TO=> 1 | female | 0.13
WORKMAN=> 1 | Workman 1 | Ron Travis | 0871434 | male | -1.0
KNOW.=> 1 | unknown | 0.0
