Matched movie IMDb ID: 1523299
Matched movie IMDb Name: Hellraiser: Deader - Winter's Lament
Number of matched characters: 8
Total number of utterances in script: 431
Detailed Speaker Info: 

AMY=> 163 | Amy Klein | Jaclyn Reid | 2973758 | female | 1.0
CHARLES=> 72 | male | -0.5
MARLA=> 37 | Marla | Gina Montrone | 3123503 | female | 0.99
WINTER=> 36 | Winter | Pete Mizzo | 2222582 | male | -0.5
PINHEAD=> 30 | Pinhead | Drummond Doroski | 3639419 | male | -1.0
JOEY=> 28 | Joey | Dan Aitchison | 3635548 | male | -0.99
KATYA=> 8 | Katia | Irina Varina | 3209612 | female | 1.0
COP=> 7 | male | -0.5
MANAGER=> 6 | Anna | Heather Blaikie | 3635722 | female | 1.0
MY=> 6 | female | 0.43
LITTLE GIRL=> 5 | male | -0.37
BETTY=> 4 | female | 0.5
DEADERS=> 3 | unknown | 0.0
INTER=> 3 | unknown | 0.0
ATYA=> 2 | Natasha | Brittany Mosher | 3635477 | female | 0.99
CONDUCTOR=> 2 | unknown | 0.0
KIRCHER=> 2 | unknown | 0.0
YOUNG REPORTER=> 2 | male | -0.4
VOICES=> 1 | unknown | 0.0
ONDUCTOR=> 1 | unknown | 0.0
ETTY=> 1 | female | 0.49
63=> 1 | unknown | 0.0
BACK TO SCENE.=> 1 | unknown | 0.0
VOICE=> 1 | male | -0.5
COKE-HEAD GUY=> 1 | male | -0.13
K=> 1 | unknown | 0.0
DRIVER=> 1 | male | -0.5
72=> 1 | unknown | 0.0
70=> 1 | unknown | 0.0
78=> 1 | unknown | 0.0
HARLES=> 1 | male | -0.5
48=> 1 | unknown | 0.0
ARLA=> 1 | female | 0.49
