Matched movie IMDb ID: 0167190
Matched movie IMDb Name: Hellboy
Number of matched characters: 20
Total number of utterances in script: 588
Detailed Speaker Info: 

HELLBOY=> 150 | Hellboy | Ron Perlman | 0000579 | male | -0.5
BROOM=> 82 | unknown | 0.0
MYERS=> 78 | male | -0.5
LIZ=> 46 | Liz Sherman | Selma Blair | 0004757 | female | 0.99
GRIGORY=> 39 | Grigori Rasputin | Karel Roden | 0734558 | male | -0.99
MANNING=> 31 | Tom Manning | Jeffrey Tambor | 0001787 | male | -0.99
ABE=> 24 | Abe Sapien | Doug Jones | 0427964 | male | -1.0
CLAY=> 24 | male | -0.49
WHITMAN=> 15 | Sgt. Whitman | Angus MacInnes | 0532815 | male | -1.0
ILSA=> 10 | Ilsa Haupstein | Biddy Hodson | 0388336 | female | 0.48
MATLIN=> 9 | female | 0.5
OLD MATLIN=> 6 | Cpl. Matlin | Jim Howick | 1377114 | male | -1.0
KID=> 5 | Kid | Daniel Aarsman | 1591060 | male | -1.0
ABE'S VOICE=> 4 | male | -0.13
QUARRY=> 4 | unknown | 0.0
GENERAL LAPIKOV=> 4 | male | -1.0
DOCTOR 2=> 4 | Doctor Marsh | Andrea Miltner | 0590641 | female | 0.45
TV HOST=> 4 | male | -1.0
OLD MATLIN'S VOICE=> 3 | male | -1.0
VON KRUPT=> 3 | Von Krupt | William Hoyland | 0398210 | male | -1.0
LOBBY GUARD=> 3 | Lobby Guard | Jeremy Zimmermann | 0956722 | male | -1.0
TOM MANNING=> 3 | male | -1.0
BLONDE KID=> 3 | Blonde Television Reporter | Ellen Savaria | 1391517 | female | 1.0
VOICE=> 2 | male | -0.5
INTERCOM VOICE=> 2 | female | 0.13
GRIGORI=> 2 | male | -0.5
DOWN'S PATIENT=> 2 | Down's Patient | Jo Eastwood | 1265669 | female | 1.0
HELLBOY'S VOICE=> 2 | female | 0.13
STONE=> 1 | male | -0.49
YOUNG SOLDIER=> 1 | Young Liz | Millie Wilkie | 1253744 | female | 0.55
HEAD OF SPECIAL OPERATIONS.=> 1 | male | -0.5
MANNING'S VOICE=> 1 | female | 0.13
LAPIKOV=> 1 | unknown | 0.0
YOUNG GIRL=> 1 | Young Guy | Justin Svoboda | 1579511 | male | -1.0
DOCTOR MARSH=> 1 | Doctor Jenkins | Tara Hugo | 0401074 | female | 0.52
3 WORKERS=> 1 | unknown | 0.0
AGENT QUARRY=> 1 | Agent Quarry | Stephen Fisher | 0279793 | male | -1.0
GUARD 1=> 1 | male | -1.0
INT/EXT. SCOTLAND - TUNNEL - NIGHT=> 1 | male | -0.13
GROWING, GROWING, INTO SAMMAEL.=> 1 | female | 0.13
GRIGORY'S VOICE=> 1 | male | -0.44
WORKER 1=> 1 | male | -1.0
TECHNICIAN'S VOICE=> 1 | male | -0.13
YOUND GIRL=> 1 | male | -0.13
MOSS=> 1 | male | -0.5
LIME=> 1 | unknown | 0.0
ANGLE - THE BENCH - CONTINUOUS=> 1 | female | 0.83
WHITMAN)=> 1 | unknown | 0.0
RADIO MAN=> 1 | Radioman | Todd Kramer | 0469687 | male | -0.99
DRIVER=> 1 | Cab Driver | Dennison Betram | 1511490 | male | -0.5
GUARD 6=> 1 | male | -1.0
SOMETHING BIG"=> 1 | male | -0.13
