Matched movie IMDb ID: 1454029
Matched movie IMDb Name: Help, The
Number of matched characters: 30
Total number of utterances in script: 1203
Detailed Speaker Info: 

SKEETER=> 258 | Skeeter Phelan | Emma Stone | 1297015 | female | 1.0
AIBILEEN=> 169 | Aibileen Clark | Viola Davis | 0205626 | female | 1.0
MINNY=> 158 | Minny Jackson | Octavia Spencer | 0818055 | female | 0.98
HILLY=> 144 | Hilly Holbrook | Bryce Dallas Howard | 0397171 | male | -0.47
CHARLOTTE=> 101 | Charlotte Phelan | Allison Janney | 0005049 | female | 0.99
CELIA=> 76 | Celia Foote | Jessica Chastain | 1567113 | female | 1.0
STUART=> 56 | Stuart Whitworth | Chris Lowell | 1645313 | male | -0.95
ELIZABETH=> 43 | Elizabeth Leefolt | Ahna O'Reilly | 1501738 | female | 0.96
MAE MOBLEY=> 28 | Mae Mobley | Eleanor Henry | 4554932 | female | 1.0
JOHNNY=> 20 | Johnny Foote | Mike Vogel | 1036181 | male | -1.0
MISS STEIN=> 16 | Missus Walters | Sissy Spacek | 0000651 | female | 0.99
MISSUS WALTERS=> 13 | Missus Walters' Date | John Taylor | 4554908 | male | -1.0
MR. BLACKLY=> 13 | Mr. Blackly | Leslie Jordan | 0430074 | male | -0.85
JOLENE=> 13 | Jolene French | Anna Camp | 2319871 | female | 1.0
YULE MAY=> 10 | Yule Mae Davis | Aunjanue Ellis | 0254712 | female | 1.0
WOMAN=> 8 | Woman in Grocery Store | Becky Fly | 1918196 | female | 1.0
CONSTANTINE=> 6 | Constantine Jefferson | Cicely Tyson | 0001807 | female | 0.5
CELIA FOOTE=> 6 | Elain Stein | Mary Steenburgen | 0005460 | female | 0.99
RALEIGH=> 5 | Raleigh Leefolt | Shane McRae | 0574460 | male | -0.99
MALE HOST=> 5 | male | -0.84
GRETCHEN=> 5 | Gretchen | Tarra Riggs | 2743985 | female | 1.0
YOUNG BLACK MAN=> 3 | male | -0.3
DRIVER=> 3 | Bus Driver | Ritchie Montgomery | 0599907 | male | -1.0
SUGAR=> 3 | Sugar Jackson | Kelsey Scot | 4668725 | female | 0.94
WILLIAM=> 3 | William Holbrook | Ted Welch | 4094352 | male | -0.5
CARLTON=> 3 | Carlton Phelan | Wes Chatham | 1434871 | male | -0.5
JOLENE FRENCH=> 3 | female | 1.0
MAN=> 3 | male | -0.41
REVEREND=> 2 | male | -0.46
ROBERT=> 2 | Robert Phelan | Brian Kerwin | 0450116 | male | -0.71
LOU ANN TEMPLETON=> 2 | female | 0.82
PASCAGOLUA=> 2 | Pascagoula | Roslyn Ruff | 1603998 | female | 1.0
OLD HUSBAND=> 1 | male | -1.0
122.=> 1 | unknown | 0.0
CONSTANTINE JEFFERSON=> 1 | male | -0.95
BLACK WOMAN 2=> 1 | male | -0.29
4.=> 1 | unknown | 0.0
OLD WIFE=> 1 | male | -1.0
79.=> 1 | unknown | 0.0
WHITE PASSENGER=> 1 | White Bus Passenger | Don Brock | 4554828 | male | -0.99
RADIO ANNOUNCER=> 1 | male | -1.0
BLACK WOMAN=> 1 | male | -0.29
PEARLY=> 1 | Pearly | Carol Lee | 5680182 | female | 0.98
84.=> 1 | unknown | 0.0
77.=> 1 | unknown | 0.0
OTHER MEMBERS=> 1 | male | -0.53
SHOW RUNNER=> 1 | male | -0.24
SKEETER CHARLOTTE=> 1 | male | -0.79
DOCTOR=> 1 | male | -0.5
JAMESO=> 1 | Jameso | Henry Carpenter | 4554870 | male | -1.0
MEMBERS=> 1 | unknown | 0.0
ELIZABETH HILLY=> 1 | female | 0.99
REBECCA=> 1 | Rebecca | Tiffany Brouwer | 1368796 | female | 1.0
