Matched movie IMDb ID: 0122529
Matched movie IMDb Name: Henry Fool
Number of matched characters: 22
Total number of utterances in script: 942
Detailed Speaker Info: 

HENRY=> 300 | Henry Fool | Thomas Jay Ryan | 0752876 | male | -1.0
SIMON=> 201 | Simon Grim | James Urbaniak | 0881672 | male | -0.71
FAY=> 118 | Fay Grim | Parker Posey | 0000205 | male | -0.41
ANGUS=> 40 | Angus James | Chuck Montgomery | 0599745 | male | -1.0
WARREN=> 40 | Warren | Kevin Corrigan | 0180984 | male | -1.0
AMY=> 28 | Amy | Diana Ruppe | 0750488 | female | 1.0
MR DENG=> 25 | Mr. Deng | James Saito | 0756839 | male | -0.99
BUUEL=> 24 | unknown | 0.0
FATHER HAWKES=> 23 | Father Hawkes | Nicholas Hope | 0394034 | male | -1.0
MARY=> 21 | Mary | Maria Porter | 0692216 | female | 1.0
LAURA=> 16 | Laura | Veanne Cox | 0185274 | female | 1.0
VICKY=> 14 | Vicky | Jan Leslie Harding | 0362325 | male | -0.82
PEARL=> 13 | Pearl | Chaylee Worrall | 0941585 | female | 0.53
NED=> 12 | Ned | Liam Aiken | 0014582 | male | -0.5
LAWYER=> 8 | Lawyer | Fay Ann Lee | 0497259 | female | 0.82
BARRY=> 7 | Barry | David Latham | 0490072 | male | -1.0
CONCIERGE=> 7 | Concierge | Paul Greco | 0337504 | male | -1.0
STEVE=> 7 | Steve | Paul Boocock | 0095326 | male | -1.0
BILL=> 6 | Bill | Dave Simonds | 0800453 | male | -1.0
CHRIS=> 5 | male | -0.38
EDNA=> 5 | female | 0.5
AIRLINE TICKET CLERK=> 5 | Airline Ticket Clerk | Katreen Hardt | 0362507 | female | 1.0
PAT=> 4 | Patty The Bartender | Valorie Hubbard | 0399237 | female | 1.0
TIM=> 2 | male | -0.5
PATTY=> 2 | female | 0.5
AIRLINE REP=> 2 | male | -0.5
MISS=> 2 | female | 1.0
BIBI=> 1 | female | 0.47
TED=> 1 | male | -0.5
OWEN FEER=> 1 | Owen Feer | Don Creech | 0187199 | male | -0.49
REPORTER=> 1 | TV Reporter | Maraya Chase | 0153805 | female | 0.5
AIRLINE REP #1=> 1 | male | -1.0
