Matched movie IMDb ID: 1220888
Matched movie IMDb Name: Henry's Crime
Number of matched characters: 29
Total number of utterances in script: 1238
Detailed Speaker Info: 

HENRY=> 350 | Henry Torne | Keanu Reeves | 0000206 | male | -0.96
MAX=> 268 | Max Saltzman | James Caan | 0001001 | male | -1.0
JULIE=> 223 | Julie Ivanova | Vera Farmiga | 0267812 | female | 0.99
JOE=> 53 | Joe | Danny Hoch | 0387773 | male | -0.56
EDDIE=> 43 | Eddie Vibes | Fisher Stevens | 0001770 | male | -0.52
DAREK=> 42 | Darek Millodragovic | Peter Stormare | 0001780 | male | -1.0
FRANK=> 35 | Frank | Bill Duke | 0004886 | male | -1.0
DEBBIE=> 33 | Debbie Torne | Judy Greer | 0339460 | female | 1.0
MADAME RANEVSKY=> 28 | female | 0.91
LOPHAKIN=> 19 | unknown | 0.0
SIMON=> 15 | Simon | Currie Graham | 0333982 | male | -0.85
GAYEV=> 8 | Gayev | Ken Marks | 0548880 | male | -1.0
STAN=> 7 | male | -0.5
HECTOR=> 7 | Hector | Carlos Pizarro | 0686165 | male | -1.0
ARNOLD=> 6 | Arnold | David Costabile | 0182345 | male | -1.0
DETECTIVE=> 6 | Detective | Drew McVety | 1589863 | male | -0.94
MR. TUTTLE=> 6 | Mr. Tuttle | James Hindman | 1159218 | male | -0.99
TROFIMOV=> 6 | Trofimov | Jordan Gelber | 0312217 | male | -0.61
BERNIE=> 6 | Bernie | Guy Boyd | 0101777 | male | -1.0
FEMALE PAROLE OFFICER=> 4 | female | 0.5
NEIGHBOR=> 4 | unknown | 0.0
GUARD=> 4 | male | -0.5
HEAD PAROLE REVIEWER=> 3 | Head Parole Reviewer | Paul O'Brien | 0639770 | male | -1.0
PAROLE OFFICER=> 3 | female | 0.34
ANYA=> 3 | Anya | Julie Ordon | 1274086 | female | 1.0
EDDIE, JOE AND MAX=> 2 | male | -0.13
YASHA=> 2 | Yasha | Gideon Banner | 1095090 | male | -1.0
8.=> 1 | unknown | 0.0
30.=> 1 | unknown | 0.0
PRISON GUARD=> 1 | Prison Guard | Chris Cardona | 0136555 | male | -0.88
11.=> 1 | unknown | 0.0
ROOM)=> 1 | unknown | 0.0
FINK=> 1 | Fink | Mark Anthony | 1064198 | male | -1.0
GUY=> 1 | male | -0.5
VOICE=> 1 | male | -0.5
116.=> 1 | unknown | 0.0
59.=> 1 | unknown | 0.0
PLATES ARE CLEARED=> 1 | male | -0.13
26.=> 1 | unknown | 0.0
42.=> 1 | unknown | 0.0
65.=> 1 | unknown | 0.0
CLOTHES)=> 1 | unknown | 0.0
ANOTHER AUDIENCE MEMBER=> 1 | Audience Man | Glenn Fleshler | 0281909 | male | -0.99
AUDIENCE MEMBER=> 1 | female | 0.13
95.=> 1 | unknown | 0.0
83.=> 1 | unknown | 0.0
48.=> 1 | unknown | 0.0
THEATRE)=> 1 | Theater Patron | Angelo Mercado Jr | 3953383 | male | -0.98
SHOCKED ACTORS=> 1 | male | -0.13
ANDREYEVICH.=> 1 | unknown | 0.0
INMATES=> 1 | Inmate Brawler | Joseph Basile | 2370389 | male | -0.71
9.=> 1 | unknown | 0.0
OTHER INMATES=> 1 | Other Inmate | Brian Rogalski | 1196199 | male | -1.0
BREATH)=> 1 | unknown | 0.0
AN ARMORED BANK TRUCK=> 1 | female | 0.37
JULIE AND HENRY=> 1 | female | 1.0
RIGHT IN FRONT OF HER=> 1 | male | -0.5
DUNYASHA=> 1 | Dunyasha | Audrey Lynn Weston | 1784985 | female | 1.0
27.=> 1 | unknown | 0.0
A GUN=> 1 | unknown | 0.0
58.=> 1 | unknown | 0.0
HENRY AND JULIE=> 1 | male | -0.99
JULIE (CONT'D=> 1 | female | 1.0
VARYA=> 1 | Larry | Peter Appel | 0032216 | male | -1.0
89.=> 1 | unknown | 0.0
THE SOUND OF BREATHING=> 1 | male | -0.41
PIERRE=> 1 | Pierre | Allel Aimiche | 2883994 | male | -1.0
NEITHER DO I.=> 1 | male | -0.38
BUFFALO BANK.=> 1 | male | -0.71
THE FRONT DOORBELL RINGS=> 1 | male | -0.41
REVEAL HENRY AND JULIE=> 1 | male | -0.5
5.=> 1 | unknown | 0.0
`HENRY=> 1 | unknown | 0.0
3.=> 1 | unknown | 0.0
106.=> 1 | unknown | 0.0
JUDGE=> 1 | Judge | Tim Snay | 0810909 | male | -1.0
78.=> 1 | unknown | 0.0
ANOTHER CONVICT=> 1 | male | -0.5
WAITRESS=> 1 | unknown | 0.0
