Matched movie IMDb ID: 1403177
Matched movie IMDb Name: Hesher
Number of matched characters: 21
Total number of utterances in script: 777
Detailed Speaker Info: 

TJ=> 240 | TJ | Devin Brochu | 2044770 | male | -0.83
HESHER=> 162 | Hesher | Joseph Gordon-Levitt | 0330687 | male | -1.0
DAD=> 78 | male | -0.37
NICOLE=> 72 | Nicole | Natalie Portman | 0000204 | female | 1.0
GRANDMA=> 72 | Grandma | Piper Laurie | 0001453 | female | 0.49
DUSTIN=> 30 | Dustin | Brendan Hill | 0384085 | male | -1.0
LARRY=> 28 | Larry | John Carroll Lynch | 0002253 | male | -1.0
FUNERAL DIRECTOR=> 14 | Funeral Director | Frank Collison | 0172806 | male | -1.0
DRIVER=> 8 | male | -0.5
MARIO=> 7 | male | -0.49
MRS ELSBERRY=> 7 | Mr. Elsberry | Paul Bates | 0061003 | male | -1.0
MOM=> 7 | Mom | Monica Staggs | 0821400 | female | 0.99
COP=> 5 | Cop at House | Barry Sigismondi | 0797454 | male | -1.0
MERYL=> 5 | Meryl | Mary Elizabeth Barrett | 1083203 | female | 1.0
MRS ROSOWSKI=> 5 | Mrs. Rosowski | Helen Slayton-Hughes | 0805658 | female | 1.0
DOCTOR=> 5 | Doctor | Milt Kogan | 0463100 | male | -1.0
KID 1=> 5 | Kid 1 | Nicolai Dorian | 2279608 | male | -1.0
COUNSELLOR=> 5 | Counselor | Biff Yeager | 0947010 | male | -1.0
TOW TRUCK DRIVER=> 3 | Tow Truck Driver | Ralph P. Martin | 0552924 | male | -1.0
VOICE=> 3 | male | -0.5
CONTINUED:=> 3 | unknown | 0.0
KID 2=> 3 | Kid 2 | Cole Hockenbury | 2200746 | male | -0.5
SECURITY GUARD=> 2 | Security Guard | Allan Graf | 0333689 | male | -1.0
COLEEN=> 2 | Coleen | Audrey Wasilewski | 0913585 | female | 1.0
KIDS=> 1 | male | -0.5
RICKY=> 1 | male | -0.49
WOMAN=> 1 | Foreman | Rafael J. Noble | 1325037 | male | -0.99
JACK=> 1 | Jack | Lyle Kanouse | 0437852 | male | -0.97
TONY=> 1 | male | -0.49
ELSEWHERE)=> 1 | unknown | 0.0
