Matched movie IMDb ID: 0146882
Matched movie IMDb Name: High Fidelity
Number of matched characters: 20
Total number of utterances in script: 1016
Detailed Speaker Info: 

ROB=> 475 | Rob's Mom | Margaret Travolta | 0871458 | female | 0.99
LAURA=> 186 | Laura | Iben Hjejle | 0005013 | unknown | 0.1
BARRY=> 117 | Barry | Jack Black | 0085312 | male | -1.0
DICK=> 50 | Dick | Todd Louiso | 0521974 | male | -0.5
MARIE=> 29 | Marie De Salle | Lisa Bonet | 0000956 | female | 1.0
CAROLINE=> 22 | Caroline Fortis | Natasha Gregson Wagner | 0906031 | female | 1.0
LIZ=> 17 | Liz | Joan Cusack | 0000349 | female | 0.98
WOMAN=> 16 | unknown | 0.0
IAN=> 16 | Miranda | K.K. Dodds | 0230151 | unknown | 0.0
ROB IN HIS CHAIR=> 13 | Boy in Park | Aaron Himelstein | 0385391 | male | -1.0
MOM=> 13 | unknown | 0.0
CUSTOMER=> 12 | unknown | 0.0
VINCE=> 12 | Vince | Chris Rehmann | 0716854 | male | -0.93
CHARLIE=> 9 | Charlie Nicholson | Catherine Zeta-Jones | 0001876 | female | 1.0
ALISON'S MOM=> 6 | Alison's Mom | Marilyn Dodds Frank | 0268047 | female | 1.0
JUSTIN=> 5 | Justin | Ben Carr | 0139604 | male | -0.99
PAUL=> 3 | Paul | Chris Bauer | 0061777 | male | -0.32
FEMALE CUSTOMER=> 3 | Middle Aged Customer | Brian Powell | 0694043 | male | -1.0
SARAH=> 2 | Sarah Kendrew | Lili Taylor | 0000666 | female | 0.98
JO=> 1 | female | 0.47
MINISTER=> 1 | Minister | Dick Cusack | 0193646 | male | -1.0
GIRL=> 1 | Girl - 19 Year Old | Susan Yoo | 0948591 | female | 1.0
BATHROOM=> 1 | unknown | 0.0
PENNY=> 1 | Penny Hardwick | Joelle Carter | 0141710 | female | 1.0
PARK BENCH - DUSK=> 1 | male | -0.87
CLOSE-UP: LETTER=> 1 | female | 0.13
JANET=> 1 | female | 0.5
FEMALE VOICE=> 1 | female | 0.99
SAME PARK BENCH=> 1 | Cafe Patron | Lisa Harrison | 1265961 | female | 1.0
