Matched movie IMDb ID: 0032599
Matched movie IMDb Name: His Girl Friday
Number of matched characters: 22
Total number of utterances in script: 1601
Detailed Speaker Info: 

HILDY=> 403 | Hildy Johnson | Rosalind Russell | 0751426 | female | 1.0
BURNS=> 342 | male | -0.5
HARTMAN=> 112 | male | -0.5
BRUCE=> 96 | Bruce Baldwin | Ralph Bellamy | 0000897 | male | -1.0
MAYOR=> 79 | Mayor | Clarence Kolb | 0463882 | male | -0.66
ENDICOTT=> 53 | Endicott | Cliff Edwards | 0249893 | male | -1.0
MURPHY=> 51 | Murphy | Porter Hall | 0356004 | male | -0.96
WILLIAMS=> 38 | Earl Williams | John Qualen | 0702798 | male | -1.0
PINKUS=> 36 | male | -0.5
MOLLIE=> 35 | Mollie Malloy | Helen Mack | 0532997 | female | 1.0
WILSON=> 27 | Wilson | Frank Jenks | 0421028 | male | -1.0
MCCUE=> 27 | McCue | Roscoe Karns | 0439850 | male | -0.5
SCHWARTZ=> 26 | male | -0.5
BENSINGER=> 26 | Bensinger | Ernest Truex | 0874139 | male | -0.99
MRS. BALDWIN=> 19 | Mrs. Baldwin | Alma Kruger | 0472557 | female | 0.98
LOUIE=> 19 | Louie | Abner Biberman | 0080867 | male | -1.0
EGELHOFFER=> 15 | Dr. Egelhoffer | Edwin Maxwell | 0561693 | male | -1.0
LOUIS=> 12 | male | -0.5
GUS=> 11 | Gus | Irving Bacon | 0045784 | male | -1.0
COOLEY=> 9 | male | -0.5
JUDGE=> 8 | male | -0.5
COP=> 8 | Cop | Edmund Cobb | 0167760 | male | -1.0
DUFFY=> 7 | Duffy | Frank Orth | 0650995 | male | -1.0
LIEUTENANT=> 6 | male | -0.5
HILDY'S VOICE=> 6 | unknown | 0.0
CLOSEUP BURNS=> 6 | Walter Burns | Cary Grant | 0000026 | male | -0.31
MURPHY'S VOICE=> 5 | male | -0.13
REPORTERS=> 4 | unknown | 0.0
MESSENGER=> 3 | unknown | 0.0
REPORTERS AD LIB=> 3 | Pete Davis | Earl Dwire | 0245429 | male | -0.99
SCHWARTZ' VOICE=> 3 | male | -0.63
BURNS' VOICE=> 3 | male | -0.13
ENDICOTT'S VOICE=> 3 | male | -0.13
CLOSE SHOT BURNS=> 3 | female | 0.13
MED. SHOT=> 3 | male | -0.13
LOUIE'S VOICE=> 2 | male | -0.13
EARL'S VOICE=> 2 | male | -0.13
OFFICE BOY=> 2 | female | 0.13
MEDIUM SHOT=> 2 | male | -0.13
WALTER=> 2 | male | -0.49
DOCTOR=> 2 | male | -0.5
CLOSE SHOT ENDICOTT=> 2 | female | 0.13
MCCUE'S VOICE=> 2 | male | -0.13
DEPUTY=> 2 | male | -0.5
VOICE OUTSIDE=> 2 | male | -0.5
CLOSEUP MOLLIE=> 2 | male | -0.13
WILSON'S VOICE=> 2 | unknown | 0.0
CLOSE SHOT HILDY=> 2 | unknown | 0.0
REPORTER=> 2 | unknown | 0.0
CLOSEUP HILDY=> 2 | male | -0.13
CLOSE SHOT BENSINGER=> 2 | Elevator Passenger | Wheaton Chambers | 0150461 | male | -1.0
MAISIE=> 2 | Mike | Wade Boteler | 0098424 | male | -0.5
CLOSE SHOT LOUIS=> 2 | female | 0.13
1ST OPERATOR=> 1 | male | -0.13
1ST REPORTER=> 1 | male | -0.13
CLOSE SHOT MRS. BALDWIN=> 1 | female | 0.13
TRUCKING SHOT=> 1 | unknown | 0.0
CLOSEUP BRUCE=> 1 | female | 0.13
VOICE=> 1 | male | -0.5
MED. LONG SHOT TAKING IN DOOR=> 1 | male | -0.13
CLOSE SHOT OFFICE BOY=> 1 | female | 0.13
HILDA=> 1 | female | 0.5
CLOSE SHOT - AT DOOR=> 1 | female | 0.13
CLOSE SHOT MURPHY=> 1 | female | 0.52
CLOSE SHOT WALTER BURNS=> 1 | female | 0.13
MED. SHOT GROUP=> 1 | male | -0.13
POLICEMAN=> 1 | Plainclothesman | Ralph Dunn | 0242735 | male | -1.0
SHOT OF REPORTERS=> 1 | male | -0.5
VOICES FROM YARD=> 1 | female | 0.13
2ND OPERATOR=> 1 | male | -0.13
BLONDE=> 1 | female | 0.5
MED. SHOT AT DOOR=> 1 | male | -0.13
CLOSEUP - GUS=> 1 | male | -0.13
TELEPHONE=> 1 | male | -0.5
VOICES FROM COURTYARD=> 1 | female | 0.13
CLOSE TWO SHOT BRUCE AND HILDY=> 1 | female | 0.13
SHOT AT TABLE=> 1 | male | -0.5
CLOSE SHOT SWITCHBOARD=> 1 | female | 0.13
WIDER ANGLE=> 1 | Warden Cooley | Pat West | 0922283 | female | 0.69
?=> 1 | unknown | 0.0
CLOSEUP DUFFY=> 1 | female | 0.13
MOLLIE'S VOICE=> 1 | female | 0.13
DEPUTIES=> 1 | unknown | 0.0
THE REPORTERS=> 1 | male | -0.41
MED. CLOSE SHOT=> 1 | female | 0.13
MED. SHOT SCHWARTZ=> 1 | female | 0.13
MRS. BALDWIN'S VOICE=> 1 | female | 1.0
WIDER ANGLE SHOT=> 1 | male | -0.5
BEATRICE=> 1 | female | 0.5
OFFICERS AD LIB=> 1 | unknown | 0.0
CLOSER SHOT=> 1 | female | 0.13
GROUP SHOT WITH DOORWAY IN B.G=> 1 | male | -0.5
CLOSE SHOT - HILDY=> 1 | unknown | 0.0
MED. SHOT OFFICE=> 1 | male | -0.13
CAMERA TRUCKS WITH BURNS=> 1 | female | 0.5
DUFFY AND LOUIE=> 1 | male | -0.47
BURNS AND HILDY=> 1 | male | -1.0
CLOSEUP - LOUIE=> 1 | female | 0.13
WAITER=> 1 | male | -0.5
CLOSE SHOT GROUP=> 1 | female | 0.13
CLOSE SHOT DUFFY=> 1 | female | 0.55
GROUP SHOT AT TABLE=> 1 | male | -1.0
THREE SHOT BRUCE, HILDY AND OPERATOR=> 1 | male | -0.83
TRUCKING SHOT - HILDY=> 1 | unknown | 0.0
CLOSE SHOT DUFFY AND BURNS=> 1 | female | 0.13
BUS BOY=> 1 | male | -1.0
WILLIAM'S VOICE=> 1 | male | -1.0
HARTMAN'S VOICE=> 1 | unknown | 0.0
CLOSEUP THE MAYOR=> 1 | male | -0.13
CLOSE SHOT BURNS AND HILDY=> 1 | unknown | 0.0
2ND REPORTER=> 1 | female | 0.36
