Matched movie IMDb ID: 0371724
Matched movie IMDb Name: Hitchhiker's Guide to the Galaxy, The
Number of matched characters: 25
Total number of utterances in script: 879
Detailed Speaker Info: 

ARTHUR=> 207 | Arthur Dent | Martin Freeman | 0293509 | male | -1.0
FORD=> 135 | Ford Prefect | Yasiin Bey | 0080049 | male | -1.0
ZAPHOD=> 119 | Zaphod Beeblebrox | Sam Rockwell | 0005377 | male | -0.96
TRILLIAN=> 61 | Trillian | Zooey Deschanel | 0221046 | female | 0.99
MARVIN=> 33 | Marvin | Warwick Davis | 0001116 | male | -1.0
SLARTIBARTFAST=> 33 | Slartibartfast | Bill Nighy | 0631490 | male | -1.0
GUIDE VOICE=> 32 | male | -0.84
DEEP THOUGHT=> 30 | Deep Thought | Helen Mirren | 0000545 | female | 1.0
KWALTZ=> 28 | Kwaltz | Ian McNeice | 0573862 | male | -0.99
HUMMA KAVULA=> 20 | Humma Kavula | John Malkovich | 0000518 | male | -1.0
EDDIE=> 18 | Eddie the Computer | Thomas Lennon | 0502073 | male | -1.0
BENJY MOUSE=> 17 | Benjy Mouse | Zoe Kubaisi | 2383774 | female | 0.99
ZAPHOD HEAD 2=> 14 | male | -0.13
QUESTULAR=> 14 | Questular Rontok | Anna Chancellor | 0151250 | female | 1.0
FOOK=> 13 | Fook | Dominique Jackson | 1165344 | female | 0.9
JELTZ=> 9 | Jeltz | Richard Griffiths | 0341743 | male | -1.0
FRANKY MOUSE=> 9 | Frankie Mouse | Garth Jennings | 1134029 | male | -1.0
TRICIA=> 9 | Trillian DBL | Alisha Smith | 3385398 | female | 1.0
LUNKWILL=> 8 | Lunkwill | Jack Stanley | 0822501 | male | -1.0
PROSSER=> 6 | Mr. Prosser | Steve Pemberton | 0671487 | male | -1.0
VOGON OFFICER=> 6 | Vogon Soldier | Jerome St. John Blake | 0086592 | male | -0.5
BARMAN=> 5 | Barman | Albie Woodington | 0940327 | male | -0.43
VOGON CAPTAIN=> 5 | Vogon Interpreter | Mak Wilson | 0933793 | male | -0.89
FEMALE VOGON PROCESSOR=> 5 | female | 0.5
FEMALE VOICE=> 4 | female | 0.99
WHALE=> 4 | unknown | 0.0
DOOR=> 3 | Daewoo Driver | Susie Valerio | 1799846 | female | 0.99
VOGON GUARD=> 3 | female | 0.13
VOGON BEHIND COUNTER=> 2 | female | 0.13
CROWD=> 2 | unknown | 0.0
VOGON PROCESSOR=> 1 | male | -0.13
ZAPHQD=> 1 | unknown | 0.0
GAG HALFRRUNT=> 1 | Gag Halfrunt | Jason Schwartzman | 0005403 | male | -0.99
FORD (CONT'D}=> 1 | male | -1.0
VOICE=> 1 | male | -0.5
CORRIDOR LEADING AWAY FROM DEEP THOUGHT=> 1 | female | 0.13
LUNKWILL & FOOK=> 1 | male | -0.34
69.=> 1 | unknown | 0.0
HUMKA KAVULA=> 1 | female | 0.13
FORD/ZAPHOD=> 1 | unknown | 0.0
VOGON POLICE #1=> 1 | female | 0.13
VOGON WORKER=> 1 | female | 0.13
ADMIRERS=> 1 | unknown | 0.0
TRILLIAN {CONT'D)=> 1 | female | 0.47
KNITTED ZAPHOD=> 1 | male | -0.13
CONGREGATION=> 1 | Congregation | Rich Johnston | 1262679 | male | -1.0
BENJY/FRANKY=> 1 | unknown | 0.0
VOGON POLICE=> 1 | male | -0.13
KNITTED TRILLIAN=> 1 | male | -0.13
FORD {CONT'D}=> 1 | male | -1.0
FRAHKY MOUSE=> 1 | male | -0.13
FEMALE ADMIRER=> 1 | female | 0.5
REPORTER=> 1 | Reporter | Kelly Macdonald | 0531808 | female | 1.0
QUESTULAR (CONT'D}=> 1 | male | -0.13
FRANKY HOUSE=> 1 | male | -1.0
