Matched movie IMDb ID: 0164052
Matched movie IMDb Name: Hollow Man
Number of matched characters: 11
Total number of utterances in script: 823
Detailed Speaker Info: 

LINDA=> 246 | Linda McKay | Elisabeth Shue | 0000223 | female | 1.0
MATT=> 161 | Matthew Kensington | Josh Brolin | 0000982 | male | -1.0
SEBASTIAN=> 143 | Sebastian Caine | Kevin Bacon | 0000102 | male | -1.0
SEBASTIAN'S VOICE=> 67 | Sebastian's Neighbor | Rhona Mitra | 0593961 | female | 1.0
SARAH=> 66 | Sarah Kennedy | Kim Dickens | 0225332 | female | 0.97
FRANK=> 48 | Frank Chase | Joey Slotnick | 0806217 | male | -0.86
CARTER=> 46 | Carter Abbey | Greg Grunberg | 0342399 | male | -1.0
JANICE=> 16 | Janice Walton | Mary Randle | 0709824 | female | 1.0
ELEVATOR=> 10 | unknown | 0.0
KRAMER=> 6 | male | -0.49
MARINE GUARD=> 6 | Gate Guard | Darius A. Sultan | 0838445 | male | -0.99
GENERAL=> 2 | General Caster | J. Patrick McCormack | 0566445 | unknown | 0.0
MRS. KRAMER=> 2 | Mrs. Martha Kramer | Margot Rose | 0741558 | female | 1.0
SEBASTIAN'S POV=> 1 | male | -0.13
150 .... 160..=> 1 | male | -0.13
A GLOWING VIAL OF ORANGE LIQUID.=> 1 | unknown | 0.0
INT OBSERVATION ROOM - NIGHT=> 1 | male | -0.13
