Matched movie IMDb ID: 0829193
Matched movie IMDb Name: Honeydripper
Number of matched characters: 32
Total number of utterances in script: 969
Detailed Speaker Info: 

TY=> 257 | Tyrone Purvis | Danny Glover | 0000418 | male | -1.0
MACEO=> 122 | Maceo | Charles S. Dutton | 0001165 | male | -1.0
SONNY=> 86 | Sonny | Gary Clark Jr. | 2237175 | male | -1.0
DELILAH=> 67 | Delilah | LisaGay Hamilton | 0004986 | female | 0.55
CHINA DOLL=> 64 | China Doll | Yaya DaCosta | 1861624 | male | -0.46
SHERIFF PUGH=> 38 | Sheriff Pugh | Stacy Keach | 0005078 | female | 0.38
DEX=> 32 | Dex | Sean Patrick Thomas | 0859503 | male | -0.99
AMANDA=> 31 | Amanda Winship | Mary Steenburgen | 0005460 | female | 0.99
POSSUM=> 31 | Possum | Keb' Mo' | 1003850 | male | -1.0
SLICK=> 21 | Slick | Vondie Curtis-Hall | 0193554 | male | -0.5
COOL BREEZE=> 19 | Cool Breeze | Tom Wright | 0942875 | male | -1.0
SHACK THOMAS=> 19 | Shack Thomas | Daryl Edwards | 0249921 | male | -1.0
REVEREND CUTLIP=> 17 | Reverend Cutlip | Albert Hall | 0355278 | male | -1.0
BERTHA MAE=> 17 | Bertha Mae | Mable John | 2450241 | female | 0.99
HAM=> 16 | Ham | Eric L. Abrams | 2330362 | male | -1.0
JUNEBUG=> 15 | Junebug | Kel Mitchell | 0005239 | male | -0.48
NED=> 14 | Ned | Brent Jennings | 0421116 | male | -1.0
NADINE=> 11 | Nadine | Davenia McFadden | 0568672 | female | 0.5
TIME=> 10 | Time Trenier | Eddie Shaw | 2445829 | male | -0.99
PUGH=> 8 | male | -0.5
STOKELY=> 7 | Stokely | Ruben Santiago-Hudson | 0763650 | male | -1.0
CHOIR=> 5 | male | -0.5
KING=> 5 | King | Ronald McCall | 0564679 | male | -1.0
LONNIE=> 5 | Lonnie | Absalom Adams | 2495937 | male | -0.5
CLERK=> 5 | Clerk | Eric Housh | 1845292 | male | -1.0
LUTHER=> 4 | Luther | Brian D. Williams | 2531031 | male | -1.0
SCRATCH=> 4 | Scratch | Nagee Clay | 2525436 | male | -0.5
ZEKE=> 4 | Zeke | John Sayles | 0000626 | male | -1.0
TOUSSAINT=> 3 | male | -0.49
OPAL=> 3 | Opal | Santana Shelton | 2491242 | female | 0.36
GATLIN=> 3 | male | -0.5
NAT=> 2 | Nat | Eddie Mallard III | 2528650 | male | -0.88
DEPUTY=> 2 | Deputy #2 | Ledyard Williamson | 2550701 | male | -0.7
MR. SIMMONS=> 2 | Mr. Simmons | Donnie L. Betts | 0079423 | male | -0.92
DRIVER=> 2 | Driver | Larry Coker | 2473983 | male | -0.99
DEX AND OTHERS=> 1 | male | -1.0
60.=> 1 | unknown | 0.0
114.=> 1 | unknown | 0.0
15.=> 1 | unknown | 0.0
65.=> 1 | unknown | 0.0
SONNY AND TY=> 1 | male | -0.48
TIME AND METALMOUTH=> 1 | female | 0.23
STAGE=> 1 | male | -0.5
CONGREGATION=> 1 | Judge Gatlin | Danny Vinson | 0899087 | male | -0.99
HARMONY=> 1 | female | 0.5
75.=> 1 | unknown | 0.0
43.=> 1 | unknown | 0.0
FRONT OF ROADHOUSE=> 1 | female | 0.5
ALL=> 1 | male | -0.5
28.=> 1 | unknown | 0.0
SPECIAL ATTRACTION=> 1 | female | 0.48
PLATFORM=> 1 | unknown | 0.0
90.=> 1 | unknown | 0.0
