Matched movie IMDb ID: 1499658
Matched movie IMDb Name: Horrible Bosses
Number of matched characters: 15
Total number of utterances in script: 1116
Detailed Speaker Info: 

KURT=> 250 | Kurt Buckman | Jason Sudeikis | 0837177 | male | -1.0
NICK=> 242 | Nick Hendricks | Jason Bateman | 0000867 | male | -1.0
DALE=> 238 | Dale Arbus | Charlie Day | 0206359 | male | -0.86
HARKEN=> 86 | Harken Party Guest | Jimm Giannini | 0316288 | male | -1.0
JULIA=> 67 | female | 0.5
COCKSUCKER JONES=> 50 | female | 0.13
PELLIT=> 22 | unknown | 0.0
MRS. HARKEN=> 22 | Mr. Anderton | Michael Albala | 0003320 | male | -0.99
JACK=> 17 | Jack Pellit | Donald Sutherland | 0000661 | male | -1.0
KENNY=> 12 | Kenny Sommerfeld | P.J. Byrne | 0126260 | unknown | 0.0
HAGAN=> 11 | male | -0.42
MAN=> 10 | male | -0.41
MARGIE=> 9 | Margie Emerman | Celia Finkelstein | 3080438 | female | 1.0
SAMSON=> 8 | male | -0.49
UPS GIRL=> 8 | Bobby's Girl | Diana Toshiko | 1218148 | female | 0.99
BARTENDER=> 7 | Bartender | Dave Sheridan | 0792156 | male | -1.0
STACY=> 7 | Stacy | Lindsay Sloane | 0005441 | female | 0.98
GREGORY=> 5 | male | -0.5
COP=> 4 | Cop #1 | Andrew Lukich | 0525679 | male | -0.71
JENNA=> 4 | female | 0.5
CRIME TECH=> 4 | male | -1.0
CARTER=> 2 | Carter | John Francis Daley | 0197855 | male | -0.99
NICK/KURT=> 2 | unknown | 0.0
LOOK)=> 2 | unknown | 0.0
FRIENDLY AGAIN)=> 1 | male | -1.0
BALANCE SHEET)=> 1 | male | -0.13
HAND)=> 1 | unknown | 0.0
FLATTERED)=> 1 | unknown | 0.0
GUY=> 1 | male | -0.5
OTHERS)=> 1 | unknown | 0.0
33 CONTINUED: 33=> 1 | unknown | 0.0
DALE)=> 1 | unknown | 0.0
32 SAME SCENE  32=> 1 | male | -0.13
PARTYGOERS=> 1 | unknown | 0.0
28 SAME SCENE  28=> 1 | female | 0.13
GUEST #1=> 1 | male | -0.13
GUEST #2=> 1 | unknown | 0.0
HANK=> 1 | Hank Preston | Scott Rosendall | 2423728 | male | -1.0
141 SAME SCENE  141=> 1 | male | -0.13
CO-WORKER=> 1 | Kurt's Co-Worker | Jennifer Hasty | 1859626 | female | 0.71
LEANING IN)=> 1 | male | -0.13
TOGETHER)=> 1 | unknown | 0.0
DRILL)=> 1 | unknown | 0.0
OUT LOOKS)=> 1 | male | -1.0
RELUCTANTLY)=> 1 | unknown | 0.0
DALE/NICK=> 1 | unknown | 0.0
WAS DOING)=> 1 | male | -0.13
WINDOW)=> 1 | unknown | 0.0
CELL PHONE RINGS.=> 1 | male | -1.0
EXCHANGE INSURANCE=> 1 | female | 0.13
LIVING ROOM)=> 1 | male | -0.5
