Matched movie IMDb ID: 0119314
Matched movie IMDb Name: Horse Whisperer, The
Number of matched characters: 18
Total number of utterances in script: 1030
Detailed Speaker Info: 

ANNIE=> 356 | Annie MacLean | Kristin Scott Thomas | 0000218 | female | 1.0
TOM=> 194 | Tom Booker | Robert Redford | 0000602 | male | -1.0
GRACE=> 156 | Grace MacLean | Scarlett Johansson | 0424060 | female | 1.0
ROBERT=> 108 | Robert MacLean | Sam Neill | 0000554 | male | -0.5
DIANE=> 57 | Diane Booker | Dianne Wiest | 0001848 | female | 1.0
FRANK=> 35 | Frank Booker | Chris Cooper | 0177933 | male | -0.97
JOE=> 31 | Joe Booker | Ty Hillman | 0385087 | male | -0.48
LIZ=> 16 | Liz Hammond | Cherry Jones | 0427728 | female | 0.99
RONA=> 11 | female | 0.5
JUDITH=> 10 | Judith | Kate Bosworth | 0098378 | female | 1.0
DAVID GOTTSCHALK=> 8 | David Gottschalk | Stephen Pearlman | 0669126 | male | -1.0
WOMAN=> 7 | unknown | 0.0
DOCTOR=> 4 | Doctor | C.J. Byrnes | 0126313 | unknown | 0.0
TWIN=> 4 | Twin #1 | Austin Schwarz | 0777538 | male | -0.45
SMOKEY=> 4 | Smokey | Don Edwards | 0249945 | male | -1.0
ELLEN BOOKER=> 4 | Grandma Ellen Booker | Jeanette Nolan | 0634282 | female | 1.0
HANK=> 3 | Hank | Steve Frye | 0296895 | male | -1.0
TWINS=> 3 | male | -0.5
HANK'S WIFE=> 2 | male | -0.13
OPERATOR=> 2 | Roper | Tammy Pate | 0665335 | female | 0.5
PARK RANGER=> 2 | Park Ranger | Michel Lalonde | 0482507 | male | -0.99
THE WOMAN=> 2 | male | -0.41
WHAT!?=> 1 | unknown | 0.0
DAVID GOTTSCHALL=> 1 | male | -1.0
JANNIE=> 1 | female | 0.5
OK, OK.=> 1 | male | -0.13
EVERYONE=> 1 | unknown | 0.0
NURSE=> 1 | Nurse #1 | Kathy Baldwin Keenan | 0049850 | female | 1.0
A TRUCK STOP DINER=> 1 | unknown | 0.0
GRACE/JUDITH=> 1 | unknown | 0.0
LUCY=> 1 | female | 0.5
WE ARE IN MEMORY.=> 1 | male | -1.0
KEVIN=> 1 | male | -0.5
