Matched movie IMDb ID: 0067217
Matched movie IMDb Name: Hospital, The
Number of matched characters: 52
Total number of utterances in script: 660
Detailed Speaker Info: 

BOCK=> 164 | Dr. Bock's Secretary | Carolyn Krigbaum | 0471274 | female | 1.0
BARBARA=> 60 | Barbara Drummond | Diana Rigg | 0001671 | female | 1.0
SUNDSTROM=> 26 | Sundstrom's Secretary | Joy Nicholson | 1071720 | female | 1.0
MILTON MEAD=> 26 | Milton Mead | Donald Harron | 0365999 | male | -1.0
WELBECK=> 24 | Dr. Welbeck | Richard Dysart | 0246004 | male | -1.0
BRUBAKER=> 23 | Dr. Brubaker | Robert Walden | 0907107 | male | -1.0
DRUMMOND=> 23 | Drummond | Barnard Hughes | 0400464 | male | -1.0
MRS. CUSHING=> 19 | Mrs. Cushing | Frances Sternhagen | 0827973 | female | 0.98
MRS. CHRISTIE=> 19 | Mrs. Christie | Nancy Marchand | 0545408 | female | 1.0
HITCHCOCK=> 18 | Hitchcock | Jordan Charney | 0153366 | male | -0.77
WILLIAM MEAD=> 18 | William Mead | Andrew Duncan | 0241893 | male | -1.0
DR. MORSE=> 16 | Dr. Spezio | Rehn Scofield | 0778610 | male | -1.0
MRS. DONOVAN=> 14 | Mrs. Donovan | Tresa Hughes | 0400955 | female | 1.0
DR. MALLORY=> 12 | Dr. Lagerman | Lou Polan | 0688831 | female | 0.87
DR. CHU=> 11 | Dr. Schaefer | Lenny Baker | 0048689 | male | -0.48
MRS. KIMBALL=> 10 | Mr. Blacktree | Arthur Junaluska | 0432441 | male | -0.99
NURSE PEREZ=> 9 | Nurse Perez | Julie Garfield | 0307278 | female | 1.0
EINHORN=> 8 | Intern | Lonnie Burr | 0123015 | male | -0.88
DR. LAGERMAN=> 8 | Dr. Biegelman | Norman Berns | 0076966 | male | -0.99
LAGERMAN=> 7 | Policeman | Bob O'Connell | 0187673 | male | -1.0
MRS. REARDON=> 7 | Nurse Reardon | Cynthia Belgrave | 0067823 | female | 1.0
AMBLER=> 7 | unknown | 0.0
NURSE=> 6 | Nurse X | Sarina C. Grant | 0335642 | female | 1.0
DR. SPEZIO=> 6 | Dr. Einhorn | David Hooks | 0393656 | male | -1.0
NARRATOR=> 5 | unknown | 0.0
MISS LEBOW=> 4 | female | 1.0
CHANDLER=> 4 | male | -0.31
LEADER=> 4 | Mead's Secretary | Leigh Beery | 0066559 | female | 0.88
NURSE DEVINE=> 4 | Nurse Divine | Lorrie Davis | 0205054 | female | 0.99
RESIDENT=> 4 | Resident | Eddie Epstein | 5114511 | male | -0.37
VOICE=> 3 | male | -0.5
MAN=> 3 | Man in Crowd | Tracey Walter | 0910145 | female | 0.98
SCHAEFER=> 3 | Chief Engineer | Reid Cruickshanks | 0189996 | male | -0.98
RESIDENT ANESTHESIOLOGIST=> 3 | male | -0.13
SHEILA=> 3 | Sheilah | Nancy MacKay | 0533198 | female | 1.0
DR. LOOMIS=> 3 | Dr. Immelman | Jacqueline Brookes | 0111795 | female | 1.0
WOMAN=> 2 | unknown | 0.0
CROWD=> 2 | unknown | 0.0
FIRST MILITANT=> 2 | male | -0.13
BIEGELMAN=> 2 | unknown | 0.0
MISS MCGUIRE=> 2 | female | 1.0
POLICE CAPTAIN=> 2 | Police Captain | Bill Lazarus | 0493805 | male | -0.99
P.A. SYSTEM=> 2 | unknown | 0.0
MEAD'S SECRETARY=> 2 | male | -0.13
SUTCLIFFE=> 2 | Dr. Sutcliffe | Richard Goode | 0328837 | male | -1.0
GUERNSEY=> 2 | Guernsey | Roberts Blossom | 0089348 | male | -1.0
MARILYN MEAD=> 2 | Marilyn Mead | Katherine Helmond | 0001340 | female | 1.0
MRS. DUNNE=> 2 | Nurse Dunne | Kate Harrington | 0364299 | female | 0.99
CHIEF ENGINEER=> 2 | male | -1.0
MRS. ARONOVICI=> 2 | female | 1.0
SHOUT=> 2 | unknown | 0.0
EIGHTH FLOOR CORRIDOR=> 1 | female | 0.13
DONOVAN=> 1 | male | -0.5
PARANOID LADY=> 1 | Paranoid Lady | Anita Dangler | 0199525 | female | 0.99
NURSES' STATION=> 1 | Nurse's Aide | Marja Maitland | 5114553 | female | 1.0
S.B.E.=> 1 | male | -0.5
SCRUB NURSE=> 1 | Circulating Nurse | Ruth Attaway Morrison | 0607309 | female | 1.0
EIGHTH FLOOR, WEST CORRIDOR=> 1 | female | 0.13
CIRCULATING NURSE=> 1 | female | 0.13
DR. BIEGELMAN=> 1 | male | -0.44
EMERGENCY AREA, ENTRANCE LOBBY=> 1 | Emergency Nurse | Lydia Wilen | 0928756 | female | 1.0
SHOUTS=> 1 | unknown | 0.0
THIRD NURSE=> 1 | E.R. Nurse | Stockard Channing | 0000330 | female | 0.5
DR. IMMELMAN=> 1 | male | -0.44
SHOUTING CROWD=> 1 | Young Lord | Alex Colon | 0173107 | male | -0.96
OUTER CORRIDOR=> 1 | female | 0.13
LADY FROM WOMEN'S LIB=> 1 | female | 0.49
BLACK MAN=> 1 | Black Panther | Nat Grant | 0335580 | male | -0.99
BOCK'S PRIVATE OFFICE=> 1 | male | -0.13
CIRCULATING RESIDENT=> 1 | unknown | 0.0
HOLDING ROOM=> 1 | Holding Nurse | Gena Wheeler | 0923822 | female | 0.78
BLACK PANTHER=> 1 | male | -0.29
NURSING SUPERVISOR=> 1 | Nurse Rivers | Janet Sarno | 0765423 | female | 1.0
YOUNG WHITE ACTIVIST=> 1 | Young Activist Doctor | Bruce Kornbluth | 0466425 | male | -0.99
MITGANG=> 1 | Mitgang | Tom Spratley | 0819582 | male | -1.0
NURSE CHILE=> 1 | Intern Chandler | Matthew Cowles | 0184804 | male | -1.0
ORDERLY=> 1 | unknown | 0.0
DR. IMMELMEN=> 1 | male | -0.91
WHITE DOCTOR=> 1 | male | -0.4
BOCK'S OFFICE=> 1 | male | -0.13
SECOND NURSE=> 1 | male | -1.0
VOICES=> 1 | unknown | 0.0
INTERN=> 1 | Intern Ambler | Paul Mace | 0532083 | male | -1.0
SECOND MILITANT=> 1 | male | -1.0
PROTESTER=> 1 | unknown | 0.0
ADMINISTRATIVE RESIDENT=> 1 | Administrative Resident | Paul Jott | 0431004 | male | -1.0
NURSE DUNNE=> 1 | female | 1.0
THE HOSPITAL, ENTRANCE PLAZA=> 1 | male | -0.41
MEAD=> 1 | male | -0.5
BLACK WOMAN=> 1 | male | -0.29
DR. EINHORN'S OFFICE=> 1 | male | -0.89
ONE YOUNG DOCTOR=> 1 | unknown | 0.0
NAMELESS MAN=> 1 | Nameless Man | Paul B. Price | 1266810 | male | -1.0
DR. IVES=> 1 | Dr. Elroy Ives - Second Victim | Robert Anthony | 0030996 | male | -1.0
THE OPERATING AREA, PLAZA=> 1 | male | -0.41
MILITANT=> 1 | Militant Leader | Milton Earl Forrest | 0286674 | male | -1.0
MISS ARONOVICI=> 1 | female | 1.0
