Matched movie IMDb ID: 1231587
Matched movie IMDb Name: Hot Tub Time Machine
Number of matched characters: 22
Total number of utterances in script: 957
Detailed Speaker Info: 

ADAM=> 269 | Adam | John Cusack | 0000131 | male | -1.0
LOU=> 216 | Lou | Rob Corddry | 1117791 | male | -1.0
NICK=> 149 | Nick | Craig Robinson | 0732497 | male | -1.0
JACOB=> 97 | Jacob | Clark Duke | 0241173 | male | -1.0
LILY=> 40 | female | 0.5
JENNIE=> 34 | Jenny | Lyndsy Fonseca | 0960912 | female | 0.5
BLAINE=> 32 | Blaine | Sebastian Stan | 1659221 | male | -1.0
TAD=> 12 | Tara | Jessica Par | 0664175 | female | 1.0
SANDY=> 11 | Candy Girl | Ava Leemet | 3842500 | female | 1.0
RICK=> 9 | Rick | William Zabka | 0951420 | male | -0.99
CHAZ=> 8 | Chaz | Charlie McDermott | 1668208 | male | -1.0
COURTNEY=> 8 | Courtney | Kellee Stewart | 1285540 | female | 0.48
YOUNG LOU=> 6 | Young Lou | Brook Bennett | 3432494 | female | 0.54
DUDE IN SUNGLASSES=> 6 | male | -1.0
JAPANESE BUSINESSMAN=> 5 | female | 0.13
MICHELLE=> 4 | MC | Blaine Anderson | 1328566 | male | -0.47
BEAUTIFUL GIRL=> 3 | female | 0.99
PARTY CHICK=> 3 | Partier | Ian Duffy | 2052276 | male | -1.0
PHIL=> 3 | Phil | Crispin Glover | 0000417 | male | -1.0
GEOFFREY=> 3 | male | -0.5
MANAGER=> 3 | Manager | Michael Roberds | 0004357 | male | -0.99
BLACK MAN=> 3 | male | -0.29
6-YEAR-OLD COURTNEY=> 3 | male | -0.29
SCIENTIST=> 3 | Receptionist | Daren A. Herbert | 2123501 | male | -0.54
MAN IN SUIT=> 2 | Betting Man's Wife | Diora Baird | 1401531 | female | 1.0
JENNIE'S FRIEND=> 2 | unknown | 0.0
TOWEL GUY=> 2 | female | 0.13
NEWSCASTER=> 2 | Stewart | Rob LaBelle | 0005588 | male | -1.0
WAITRESS=> 2 | unknown | 0.0
39.=> 1 | unknown | 0.0
27.=> 1 | unknown | 0.0
GUY AT TABLE=> 1 | male | -1.0
42.=> 1 | unknown | 0.0
PARTY GUY=> 1 | Fancy Ski Guy | Willy Lavendel | 0491863 | male | -0.99
AIDEN=> 1 | male | -0.49
INT./EXT. NICK'S CAR - DAY=> 1 | female | 0.13
DUDE #2=> 1 | male | -0.5
GUY IN POLO SHIRT=> 1 | Guy in Kodiak Restroom | Cole Carson | 1533601 | male | -0.5
GUY IN TUB=> 1 | male | -1.0
DUDE #1=> 1 | male | -1.0
44.=> 1 | unknown | 0.0
GUYS=> 1 | unknown | 0.0
69.=> 1 | unknown | 0.0
41.=> 1 | unknown | 0.0
NICK'S CROWD=> 1 | Nick's Band | Kenny Smith II | 3858177 | male | -0.49
SMOKING HOT CHICK=> 1 | male | -0.5
