Matched movie IMDb ID: 0892769
Matched movie IMDb Name: How to Train Your Dragon
Number of matched characters: 11
Total number of utterances in script: 724
Detailed Speaker Info: 

HICCUP=> 268 | Hiccup | Jay Baruchel | 0059431 | male | -0.97
STOICK=> 126 | Stoick | Gerard Butler | 0124930 | male | -1.0
GOBBER=> 102 | Gobber | Craig Ferguson | 0272401 | male | -1.0
ASTRID=> 76 | Astrid | America Ferrera | 1065229 | female | 1.0
TUFFNUT=> 33 | Tuffnut | T.J. Miller | 2554352 | unknown | 0.0
FISHLEGS=> 27 | Fishlegs | Christopher Mintz-Plasse | 2395586 | male | -0.71
SNOTLOUT=> 24 | Snotlout | Jonah Hill | 1706767 | male | -0.99
RUFFNUT=> 19 | Ruffnut | Kristen Wiig | 1325419 | female | 0.98
VIKING=> 13 | male | -0.5
VIKING #1=> 5 | male | -0.5
VIKING #3=> 4 | male | -0.5
SPITELOUT=> 4 | Spitelout | David Tennant | 0855039 | male | -1.0
VIKING #2=> 3 | male | -0.5
CATAPULT OPERATOR=> 2 | male | -0.13
PHLEGMA THE FIERCE=> 2 | Phlegma the Fierce | Ashley Jensen | 0421332 | female | 0.47
VIKING #6=> 2 | male | -1.0
VIKING #4=> 2 | male | -1.0
VIKINGS=> 1 | unknown | 0.0
TERMS)=> 1 | unknown | 0.0
HOARK=> 1 | Hoark the Haggard | Kieron Elliott | 1795362 | male | -1.0
HICCUP.=> 1 | unknown | 0.0
VIKING #7=> 1 | male | -0.5
VIKING #5=> 1 | male | -1.0
SHEET)=> 1 | unknown | 0.0
BURNTHAIR=> 1 | unknown | 0.0
NADDERS)=> 1 | unknown | 0.0
TUFFNUT RUFFNUT=> 1 | male | -0.31
VIKING IN CROWD=> 1 | male | -1.0
A STICK)=> 1 | unknown | 0.0
