Matched movie IMDb ID: 0455538
Matched movie IMDb Name: How to Lose Friends & Alienate People
Number of matched characters: 27
Total number of utterances in script: 904
Detailed Speaker Info: 

SIDNEY=> 384 | Sidney Young | Simon Pegg | 0670408 | male | -1.0
ALISON=> 158 | Alison Olsen | Kirsten Dunst | 0000379 | female | 0.99
LAWRENCE MADDOX=> 65 | Lawrence Maddox | Danny Huston | 0396812 | male | -0.99
CLAYTON HARDING=> 51 | Clayton Harding | Jeff Bridges | 0000313 | male | -1.0
SOPHIE MAES=> 29 | Sophie Maes | Megan Fox | 1083271 | female | 1.0
ELEANOR JOHNSON=> 23 | Eleanor Johnson | Gillian Anderson | 0000096 | female | 0.99
RICHARD YOUNG=> 21 | Richard Young | Bill Paterson | 0665473 | male | -1.0
INGRID=> 17 | Ingrid | Margo Stilley | 1626256 | female | 1.0
WOMAN'S VOICE=> 11 | Woman in Bar | Nathalie Cox | 1812523 | female | 1.0
ASSISTANT=> 10 | Assistant Hotel Manager | John Lightbody | 0509965 | male | -1.0
MRS KOWALSKI=> 10 | Mrs. Kowalski | Miriam Margolyes | 0546816 | female | 1.0
HOLLYWOOD ACTRESS=> 8 | Apollo Awards Guest | Christian Smith | 1653913 | male | -0.96
WOMAN=> 8 | PR Woman | Katherine Parkinson | 1817670 | female | 1.0
RACHEL=> 8 | Rachel Petkoff | Diana Kent | 0448712 | female | 0.59
VINCENT=> 7 | Vincent Lepak | Max Minghella | 1540404 | male | -1.0
OLDER MAN=> 6 | Doorman | James Schram | 2831244 | male | -1.0
ANNA=> 6 | Anna | Isabella Calthorpe | 1671115 | female | 1.0
PR WOMAN=> 5 | Barman | Sam Douglas | 0002243 | male | -0.98
NATHAN LANE=> 5 | male | -1.0
YOUNG MAN=> 5 | Young Sidney | Kelan Pannell | 3003326 | male | -1.0
ACTRESS=> 5 | Waitress | Serena Catapano | 3563886 | female | 1.0
LARGE WOMAN=> 4 | male | -1.0
BARMAN=> 4 | unknown | 0.0
THIN MAN=> 4 | male | -0.29
OLDER PR WOMAN=> 4 | male | -0.94
LAWRENCE=> 3 | male | -0.5
SOPHIE=> 3 | Sophie Maes' Assistant | Lisa McAllister | 1933893 | female | 1.0
OLDER MAN'S VOICE=> 3 | male | -0.94
JOURNALIST=> 2 | unknown | 0.0
ASSISTANT MANAGER=> 2 | male | -1.0
VICKY=> 2 | Vicky | Ashley Madekwe | 0534772 | female | 0.47
23.=> 1 | unknown | 0.0
GUEST=> 1 | Guest at party | David Petrucci | 4740007 | male | -1.0
FIRST ACTRESS=> 1 | male | -0.13
67 INT. CORRIDOR - LATER 67=> 1 | male | -0.13
MODEL=> 1 | Model | Tracy Redington | 2712802 | female | 0.98
40.=> 1 | unknown | 0.0
SIDNEY'S REACH)=> 1 | Sidney's Mother | Janette Scott | 0779285 | female | 1.0
54.=> 1 | unknown | 0.0
4.=> 1 | unknown | 0.0
HORRIFIED)=> 1 | unknown | 0.0
VOICED)=> 1 | unknown | 0.0
104 CORRIDOR OUTSIDE ROOM 104=> 1 | male | -0.13
NOTES)=> 1 | unknown | 0.0
105 BREAK ROOM 105=> 1 | male | -0.13
95.=> 1 | unknown | 0.0
DOUBTFULLY)=> 1 | unknown | 0.0
TEETH)=> 1 | unknown | 0.0
PHOTOGRAPH)=> 1 | unknown | 0.0
MRS HARDING=> 1 | Mrs. Harding | Jane Perry | 0675110 | female | 1.0
29.=> 1 | unknown | 0.0
ALEX=> 1 | male | -0.46
81.=> 1 | unknown | 0.0
THE AIR )=> 1 | male | -0.41
98 LATER 98=> 1 | male | -0.13
19.=> 1 | unknown | 0.0
55 INT. ELEVATOR - DAY 55=> 1 | male | -0.13
CLOTHES)=> 1 | unknown | 0.0
43 CORRIDOR - MOMENTS LATER 43=> 1 | male | -0.13
MEANING IT)=> 1 | male | -0.13
96.=> 1 | unknown | 0.0
MAN=> 1 | Maddox's Friend at Party | Oliver Martin | 1999213 | male | -1.0
