Matched movie IMDb ID: 0102070
Matched movie IMDb Name: Hudson Hawk
Number of matched characters: 17
Total number of utterances in script: 629
Detailed Speaker Info: 

HAWK=> 221 | male | -0.5
ANNA=> 79 | Anna Baragli | Andie MacDowell | 0000510 | female | 0.96
ALEX=> 69 | Alfred | Donald Burton | 0123569 | male | -1.0
MINERVA=> 39 | Minerva Mayflower | Sandra Bernhard | 0000928 | female | 1.0
DARWIN=> 36 | Darwin Mayflower | Richard E. Grant | 0001290 | male | -1.0
KAPLAN=> 35 | male | -0.5
GATES=> 18 | Gates | Burtt Harris | 0364509 | male | -1.0
SNICKERS=> 17 | Snickers | Don Harvey | 0367496 | male | -0.99
ALMOND JOY=> 16 | Almond Joy | Lorraine Toussaint | 0005501 | female | 1.0
ALFRED=> 12 | male | -0.5
CARDINAL=> 11 | Cardinal | Leonardo Cimino | 0162361 | male | -1.0
ECCENTRIC BALD AUCTIONEER=> 10 | male | -0.13
CESAR=> 9 | Cesar Mario | Frank Stallone | 0821734 | male | -1.0
BUTTERFINGER=> 7 | Butterfinger | Andrew Bryniarski | 0117420 | male | -0.99
WISE GUARD=> 5 | male | -0.54
ANTONY=> 5 | Antony Mario | Carmine Zozzora | 0958105 | male | -0.93
HAWK AND ALEX=> 4 | male | -0.5
YOUNG GUARD=> 4 | male | -0.66
TORTOISE SHELL NON-SMOKER=> 3 | male | -0.5
DA VINCI=> 2 | Dean | Michael Klastorin | 0002803 | male | -0.99
THE ART TREASURES ROOM=> 2 | male | -0.41
SECURITY GUARD TWO=> 2 | male | -0.5
WAITER=> 2 | Waiter | Giangiacomo Colli | 0171845 | male | -0.89
VATICAN GUARD=> 2 | Vatican Guard | John Lucantonio | 0524039 | male | -1.0
LITTLE BRAT=> 2 | male | -0.37
BEHIND THE WINDOWED DOUBLE DOORS=> 1 | male | -0.13
DARWIN MAYFLOWER=> 1 | male | -1.0
THE ROOF=> 1 | The Pope | Massimo Ciprari | 0162635 | male | -1.0
ECCENTRIC BALD AUTIONEER=> 1 | male | -0.13
APPRENTICE THREE=> 1 | Apprentice | Enrico Lo Verso | 0516272 | male | -1.0
KIT KAT=> 1 | Kit Kat | David Caruso | 0000325 | male | -1.0
THE CAR OUTSIDE=> 1 | male | -0.41
APPRENTICE TWO=> 1 | female | 0.13
THE FREIGHT ELEVATOR=> 1 | male | -0.41
SECURITY GUARD ONE=> 1 | male | -0.5
FRONT SEAT OF THE AMBULANCE=> 1 | female | 0.5
THE LOCK OUTSIDE THE DOOR=> 1 | male | -0.41
THE BALLROOM=> 1 | male | -0.41
SOVIET LEADER=> 1 | female | 0.13
THE DA VINCI/ALCHEMY PROJECT.=> 1 | male | -0.41
THE WOMAN=> 1 | male | -0.41
THE LONG HALLWAY=> 1 | male | -0.84
