Matched movie IMDb ID: 0219822
Matched movie IMDb Name: Human Nature
Number of matched characters: 10
Total number of utterances in script: 710
Detailed Speaker Info: 

NATHAN=> 248 | Nathan's Father | Robert Forster | 0001233 | male | -1.0
LILA=> 201 | Lila Jute | Patricia Arquette | 0000099 | female | 1.0
GABRIELLE=> 84 | Gabrielle | Miranda Otto | 0001584 | female | 1.0
PUFF=> 64 | Puff | Rhys Ifans | 0406975 | male | -0.99
ROSE=> 38 | Louise | Rosie Perez | 0001609 | female | 1.0
MOTHER=> 16 | female | 0.35
FATHER=> 9 | male | -0.5
MIDGET=> 8 | male | -0.5
FEMALE ROOMMATE=> 7 | female | 0.5
OLDER WOMAN=> 5 | male | -0.94
WENDALL=> 5 | Wendall the Therapist | Miguel Sandoval | 0762153 | male | -1.0
NATHAN AS A BOY=> 4 | male | -1.0
CHESTER'S WAITRESS=> 3 | Chester's Waitress | Angela Little | 0514516 | female | 1.0
WAITRESS=> 3 | unknown | 0.0
COP=> 2 | male | -0.5
ADULT LILA=> 2 | male | -0.13
TWELVE YEAR OLD LILA=> 2 | female | 0.13
DOCTOR=> 1 | Doctor | Stanley DeSantis | 0220886 | male | -0.99
KID ON HER LAP=> 1 | male | -0.98
BEARDED PSYCHOLOGIST=> 1 | male | -0.13
PUFF'S FATHER=> 1 | Puff's Father | Toby Huss | 0403947 | male | -0.82
NATHAN AND LILA=> 1 | male | -1.0
CONGRESSMAN=> 1 | Congressman | Bobby Harwell | 0367780 | male | -0.99
ALL=> 1 | male | -0.5
KID BROTHER=> 1 | male | -0.49
LESBIANS=> 1 | unknown | 0.0
