Matched movie IMDb ID: 1464540
Matched movie IMDb Name: Am Number Four, I
Number of matched characters: 9
Total number of utterances in script: 654
Detailed Speaker Info: 

JOHN=> 223 | John | Alex Pettyfer | 1641117 | male | -0.95
HENRI=> 125 | Henri | Timothy Olyphant | 0648249 | male | -0.99
SARAH=> 117 | Sarah | Dianna Agron | 1872698 | female | 0.5
SAM=> 70 | Sam | Callan McAuliffe | 2786608 | male | -0.54
MARK=> 33 | Mark | Jake Abel | 1831976 | male | -0.5
SIX=> 19 | male | -0.17
ANNIE=> 10 | Nicole | Emily Wickersham | 2278978 | female | 1.0
MOGADORIAN COMMANDER=> 10 | Mogadorian Commander | Kevin Durand | 0243806 | male | -1.0
FRANK=> 7 | Frank | Brian Howe | 0397788 | male | -1.0
PHOTOGRAPHER=> 4 | Partygoer | Brandon Wardle | 6497599 | male | -0.99
DANIEL=> 3 | male | -0.5
JOCK=> 3 | male | -0.5
BLONDE GIRL=> 2 | female | 1.0
ED=> 2 | male | -0.49
GRANDFATHER=> 2 | unknown | 0.0
COACH=> 2 | male | -0.5
BERNIE KOSAR.=> 1 | male | -0.76
76.=> 1 | unknown | 0.0
VOICE=> 1 | male | -0.5
YOUNG JOHN=> 1 | male | -0.43
15.=> 1 | unknown | 0.0
GRIM REAPER=> 1 | male | -0.5
42.=> 1 | unknown | 0.0
73.=> 1 | unknown | 0.0
UNIFORM COP=> 1 | unknown | 0.0
SIX.=> 1 | unknown | 0.0
105.=> 1 | unknown | 0.0
CRYSTAL-HANDLED DAGGER.=> 1 | unknown | 0.0
9.=> 1 | unknown | 0.0
86.=> 1 | unknown | 0.0
12.=> 1 | unknown | 0.0
38.=> 1 | unknown | 0.0
A CANDLE=> 1 | unknown | 0.0
89.=> 1 | unknown | 0.0
FEMALE VOICE=> 1 | female | 0.99
37.=> 1 | unknown | 0.0
53.=> 1 | unknown | 0.0
EMILY=> 1 | female | 0.5
