Matched movie IMDb ID: 0277027
Matched movie IMDb Name: Am Sam, I
Number of matched characters: 31
Total number of utterances in script: 958
Detailed Speaker Info: 

SAM=> 303 | Sam Dawson | Sean Penn | 0000576 | male | -0.99
RITA=> 209 | Rita's Colleague | Karen Bankhead | 0052071 | female | 1.0
LUCY=> 99 | Lucy Infant | Allison Thormahlen | 1100600 | female | 0.98
TURNER=> 64 | Mr. Turner | Richard Schiff | 0771493 | male | -0.99
IFTY=> 30 | Ifty | Doug Hutchison | 0006535 | male | -1.0
ANNIE=> 27 | Annie Cassell | Dianne Wiest | 0001848 | female | 1.0
ROBERT=> 26 | Robert | Stanley DeSantis | 0220886 | male | -0.99
RANDY=> 24 | Randy Carpenter | Laura Dern | 0000368 | female | 1.0
MARGARET BROWN=> 22 | Margaret Calgrove | Loretta Devine | 0222643 | female | 1.0
BRAD=> 17 | Brad | Brad Silverman | 1121503 | male | -1.0
GEORGE=> 13 | George | Bobby Cooper | 0177893 | male | -1.0
CONNER=> 12 | Conner Rhodes | Mason Lucero | 0524475 | male | -0.98
JUDGE MCNEILY=> 12 | Judge Philip McNeily | Ken Jenkins | 0420898 | male | -1.0
LILY=> 11 | Lily | Rosalind Chao | 0001034 | female | 1.0
PATRICIA=> 10 | Patricia | Marin Hinkle | 0385792 | unknown | -0.09
DANNY=> 8 | male | -0.49
DR. DONOVAN=> 7 | male | -0.44
COP=> 6 | Cop at Park | R.D. Call | 0130107 | unknown | 0.0
MISS WRIGHT=> 6 | Miss Wright | Wendy Phillips | 0680881 | female | 1.0
WAITRESS=> 5 | unknown | 0.0
JUDGE=> 5 | male | -0.5
GERTIE=> 4 | Gertie | Kimberly Scott | 0779451 | female | 1.0
SALESMAN=> 4 | Shoe Salesman | Brent Spiner | 0000653 | male | -1.0
THERAPIST=> 4 | unknown | 0.0
MR. RHODES=> 4 | Duncan Rhodes | Scott Paulin | 0667182 | male | -0.99
BRUCE=> 3 | Bruce | Rafer Weigel | 0917838 | male | -0.5
ANSWERING MACHINE=> 2 | male | -0.13
MAN=> 2 | male | -0.41
DR. JAMISON=> 2 | Dr. Jaslow | Michael B. Silver | 0006878 | male | -1.0
COUNSEL=> 1 | unknown | 0.0
ESTELLE=> 1 | Estelle Dawson | Eileen Ryan | 0752527 | female | 1.0
BAILIFF=> 1 | unknown | 0.0
RASPY WOMAN=> 1 | Starbucks Woman | Marnie Martin | 1102743 | female | 1.0
VOICE=> 1 | Vice Cop | Dennis Fanning | 0266828 | male | -1.0
NURSE=> 1 | Nurse | Emiko Parise | 1099239 | female | 0.5
WOMAN=> 1 | unknown | 0.0
GRACE=> 1 | Grace | Pamela Dunlap | 0242405 | female | 1.0
CAFETERIA WORKER=> 1 | Cafeteria Worker | David Poynter | 0694719 | male | -1.0
OBNOXIOUS MOM=> 1 | Obnoxious Mom | Janet Adderley | 0011652 | female | 1.0
IFTY, ROBERT & BRAD=> 1 | male | -0.13
PHONE RINGS)=> 1 | female | 0.13
COLLEAGUE=> 1 | Collin | Steven Maines | 0537733 | male | -1.0
BUS DRIVER=> 1 | male | -1.0
GUY=> 1 | male | -0.5
KID=> 1 | male | -0.49
PRINCIPAL=> 1 | Principal | David Nathan Schwartz | 1099994 | male | -1.0
