Matched movie IMDb ID: 0110097
Matched movie IMDb Name: I'll Do Anything
Number of matched characters: 27
Total number of utterances in script: 938
Detailed Speaker Info: 

MATT=> 288 | Matt Hobbs | Nick Nolte | 0000560 | male | -1.0
BURKE=> 139 | Burke Adler | Albert Brooks | 0000983 | male | -1.0
CATHY=> 116 | Cathy Breslow | Joely Richardson | 0000613 | female | 0.5
JEANNIE=> 113 | Jeannie Hobbs | Whittni Wright | 0942925 | female | 1.0
NAN=> 72 | Nan Mulhanney | Julie Kavner | 0001413 | female | 1.0
BETH=> 39 | Beth Hobbs | Tracey Ullman | 0001808 | female | 0.96
MALE D PERSON=> 14 | Male D Person | Jeb Brown | 0113807 | male | -0.5
LUCY=> 13 | Lucy | Angela Alvarado | 0023130 | female | 1.0
MAN=> 8 | male | -0.41
GROUP CAPTAIN=> 7 | male | -1.0
DIRECTOR=> 7 | male | -0.5
BLACK LEAD ACTRESS=> 6 | male | -0.63
FEMALE D PERSON=> 6 | Female D Person | Joely Fisher | 0004921 | female | 0.5
JEANNIE'S VOICE=> 5 | female | 0.13
NAN'S VOICE=> 5 | male | -0.13
HANDSOME CONTEMPORARY=> 5 | male | -0.5
ACTRESS=> 5 | Child Actress in the Street | Chloe Brooks | 0111916 | female | 1.0
PASSING VOICE=> 4 | Assistant Director | Joseph Malone | 0540449 | male | -1.0
FLIGHT ATTENDANT=> 4 | Flight Attendant | Maria Pitillo | 0001623 | female | 1.0
MARTIN=> 4 | Martin | Joel Thurm | 0862168 | male | -0.99
MILLIE=> 4 | Millie | Vicki Lewis | 0507852 | female | 1.0
MARSHAL=> 3 | U.S. Marshal | Robert Joy | 0431451 | male | -1.0
PHONE VOICE=> 3 | male | -0.13
A.D.=> 3 | unknown | 0.0
CLAIRE=> 3 | Claire | Anne Heche | 0000162 | female | 0.99
MATT'S VOICE=> 3 | male | -0.13
WORKER=> 2 | male | -0.5
BETH'S VOICE=> 2 | female | 0.13
BURKE'S VOICE=> 2 | Burke's Fired Driver | Jake Busey | 0000998 | male | -1.0
MAKE-UP PERSON=> 2 | Make-Up Person | Rosie O'Donnell | 0005280 | female | 1.0
FLOOR MANAGER=> 2 | Floor Manager | Wren T. Brown | 0114931 | female | 0.8
OLD LADY=> 2 | male | -1.0
JOHN EARL=> 2 | John Earl McAlpine | Ian McKellen | 0005212 | male | -0.99
STUDIO HEAD=> 2 | Studio Executive | Justine Shapiro | 0035184 | female | 0.48
BOY=> 1 | male | -0.5
CATHY'S VOICE ON SPEAKER=> 1 | female | 0.13
ANGLE - CATHY=> 1 | female | 0.4
SHORT WHITE MAN=> 1 | male | -1.0
FEMALE STUDIO EXEC=> 1 | female | 0.5
MCALPINE=> 1 | unknown | 0.0
VARIOUS YOUNG HYSTERICAL ACTRESSES=> 1 | male | -1.0
OLDER WOMAN=> 1 | male | -0.94
MALE CASTING PERSON=> 1 | male | -0.41
VOICE=> 1 | Victor | Ron Perkins | 0674052 | male | -1.0
TV VOICE=> 1 | male | -1.0
INSERT=> 1 | unknown | 0.0
SINGING ACTRESSES=> 1 | Auditioning Actress | Viviane Vives | 0900301 | female | 1.0
CASTING PERSON=> 1 | male | -0.29
OTHER AREA - BEHIND GRANDSTAND SEATS=> 1 | male | -0.5
FIRST VOICE=> 1 | male | -0.5
SECOND GIRL CARD COUNTER=> 1 | male | -1.0
THIRD VOICE=> 1 | Taxi Driver | Roz Baker | 0048892 | female | 0.35
ANGLE - STAGE=> 1 | female | 0.83
OLDER ACTRESS=> 1 | male | -0.94
MIDDLE-AGED ACTOR=> 1 | female | 0.13
HAIR PERSON=> 1 | Hair Person | Ken Page | 0656238 | male | -1.0
WOMEN IN ROW=> 1 | male | -0.13
SHOT=> 1 | male | -0.5
GIRL COUNTER=> 1 | female | 0.5
FULL SHOT - THE TWO CARS=> 1 | male | -0.5
YOUNG MAN=> 1 | male | -0.43
THREE HYSTERICAL ACTRESSES=> 1 | male | -0.83
INSERT ELECTRONIC NOTEBOOK=> 1 | male | -0.13
CATHY'S VOICE=> 1 | female | 0.13
CAPTAIN'S VOICE=> 1 | male | -0.13
WARM-UP MAN'S VOICE=> 1 | Warm-Up Man | Andy Milder | 0586994 | male | -0.99
LUCY'S VOICE=> 1 | male | -0.13
OTHER ACTOR=> 1 | Theater Critic | Sandy Helberg | 0374864 | female | 0.92
VOICE NUMBER TWO=> 1 | male | -0.5
TORTURED MALE DANCER=> 1 | male | -0.13
MATT'S POV=> 1 | unknown | 0.0
COUPLES=> 1 | unknown | 0.0
FRANTIC ACTRESS=> 1 | male | -1.0
MATT'S VOICE IN BACKGROUND=> 1 | male | -0.13
YOUNGER MALE VOICE=> 1 | male | -0.39
TV CRITIC=> 1 | male | -1.0
MALE D PERSON VOICE=> 1 | male | -0.41
