Matched movie IMDb ID: 1045772
Matched movie IMDb Name: Love You Phillip Morris, I
Number of matched characters: 66
Total number of utterances in script: 770
Detailed Speaker Info: 

STEVEN=> 325 | Steven's Dad | Joe Chrest | 0159609 | male | -0.96
PHILLIP=> 136 | Phillip Morris | Ewan McGregor | 0000191 | male | -1.0
DEBBIE=> 48 | Debbie | Leslie Mann | 0005182 | female | 0.92
KEMPLE=> 40 | Helen | Miriam Cruz | 0190415 | female | 1.0
LINDHOLM=> 21 | Lindholm | Antoni Corone | 0139175 | male | -1.0
CLEAVON=> 16 | Cleavon | Michael Mandell | 2700015 | male | -0.71
BIRKHEIM=> 8 | Birkheim | Brennan Brown | 1000502 | male | -0.59
STEVEN'S MOM=> 8 | Steven's Mom | Morgana Shaw | 0789892 | female | 1.0
JUDGE=> 8 | Judge | David Jensen | 0003861 | male | -1.0
GUARD=> 7 | Guard | Don Yesso | 0947742 | male | -0.49
MRS. BASCOMBE=> 7 | female | 1.0
YOUNG STEVEN=> 7 | Young Doctor | Marcus Lyle Brown | 0114177 | male | -1.0
CLERK=> 6 | Clerk | Sharon K. London | 0518783 | female | 0.99
LAWYER=> 6 | Lawyer | Jacqueline King-Howell | 2132294 | female | 1.0
DOCTOR=> 6 | Doctor | Louis Herthum | 0381043 | male | -1.0
EUDORA=> 6 | Eudora | Annie Golden | 0325390 | female | 0.99
ATTORNEY=> 5 | Attorney | Michael Kraxenberger | 6734051 | male | -1.0
NEIL=> 5 | Neil | Ladson Deyne | 2520307 | male | -0.5
VERA=> 5 | Vera | Maureen Brennan | 2163847 | female | 1.0
RHEBA=> 5 | Reba | Aunjanue Ellis | 0254712 | female | 1.0
SAMUEL=> 4 | Samuel | DeVere Jehl | 0420460 | male | -0.5
RED HAIRED BOY=> 4 | Red-Haired Boy | Evan Fitzpatrick | 4191328 | male | -0.99
PARAMEDIC=> 4 | Paramedic | David Stanford | 0822165 | male | -1.0
HOUSTON JUDGE=> 4 | Houston Judge | Lance E. Nichols | 0629634 | male | -1.0
HOUSTON COP=> 4 | Houston Cop | Marc Macaulay | 0531333 | male | -0.71
BLAKE=> 3 | Blake | Trey Burvant | 1733117 | male | -0.5
TAXI DRIVER=> 3 | Taxi Driver | John J. Mourain | 1159826 | male | -0.5
STEPHANIE=> 3 | Child Stephanie | Alyssa Tate | 4191121 | female | 0.5
LITTLE GIRL=> 3 | Little Girl | Shane Fitzpatrick | 4195170 | male | -1.0
BOSSY GUARD=> 2 | Bossy Guard | J.D. Evermore | 0263625 | unknown | 0.0
SECOND PRISONER=> 2 | Second Prisoner | Jon Eyez | 1208510 | male | -0.49
BLONDE INMATE=> 2 | Blond Inmate | Tim Hickey | 3120150 | male | -1.0
DRIVING COP=> 2 | Driving Cop | Larry Gamell Jr. | 0303908 | male | -0.99
CORRECTIONS OFFICER=> 2 | Corrections Officer | Andy Sims | 1022948 | male | -0.99
MRS. LINDHOLM=> 2 | Mrs. Lindholm | Liann Pattison | 0666517 | female | 0.99
SECRETARY=> 2 | Secretary | Jessica Heap | 2696968 | female | 0.99
LITTLE BOY=> 2 | Little Boy | Leon Gisclair | 2922922 | male | -1.0
RELEASE OFFICER=> 2 | Release Officer | Michael Beasley | 2689261 | male | -1.0
CARETAKER=> 2 | Caretaker | Deneen Tyler | 0878807 | female | 1.0
FIRST PRISONER=> 2 | First Prisoner | Jaymon Yates | 2655036 | male | -1.0
SALESWOMAN=> 2 | Saleswoman | Kathrin Middleton | 0491627 | female | 1.0
SARA=> 2 | Sara | Beth Burvant | 2582954 | female | 1.0
STEVEN'S DAD=> 2 | Steven's Attorney | Douglas M. Griffin | 0341174 | male | -1.0
AUTOMATED TELLER=> 2 | female | 0.13
BAYLOR=> 2 | Baylor | Chris Wecklein | 4191397 | male | -0.84
CLIENT=> 2 | unknown | 0.0
MANDI=> 2 | Mandi | Geraldine Glenn | 2676738 | female | 0.99
YOUNG DOCTOR=> 2 | Houston Doctor | Clyde Raymond | 2190051 | male | -0.48
BALD PRISONER=> 1 | Bald Prisoner | Dane Rhodes | 1694797 | male | -0.51
CHERUBIC SECRETARY=> 1 | Cherubic Secretary | Alexa Kuve | 0473399 | female | 0.5
LARGE PRISONER=> 1 | Lawrence | Thomas Thomason | 3062611 | male | -1.0
EVANS=> 1 | male | -0.5
LAWRENCE=> 1 | Bartender | Robert Nuzzie | 4436844 | male | -1.0
BLONDE WIFE=> 1 | Blond Wife | Lela Edgar | 1728390 | female | 1.0
BUNKMATE=> 1 | Inmate | Gianni Palermo | 3045974 | male | -1.0
ARNIE=> 1 | Married Woman | Audrey Lynn | 2984125 | female | 1.0
PHYSICIAN=> 1 | Physician | David Dahlgren | 0197058 | male | -1.0
SWAT COMMANDER=> 1 | SWAT Commander | Michael Ducote | 4191542 | male | -0.99
POLICEMAN=> 1 | Policeman | Sean Boyd | 1546201 | male | -1.0
DUTY OFFICER=> 1 | Duty Officer | Bill Martin Williams | 0930061 | male | -1.0
HELEN=> 1 | female | 0.5
HOUSEWIFE=> 1 | Housewife | Wendy Michaels | 0584535 | female | 0.99
PRODUCE MANAGER=> 1 | Produce Manager | Keith Hudson | 0399888 | male | -1.0
GARY=> 1 | Gary | Michael Showers | 0795297 | male | -1.0
VARIOUS POLICEMAN=> 1 | Racist Client | Tony Bentley | 1591232 | male | -1.0
COP=> 1 | Cop | Randall Newsome | 0628421 | male | -0.99
JULIE=> 1 | female | 0.5
BOUTIQUES, SALONS, RESORTS, GYMS, HAUTE CUISINE=> 1 | male | -0.13
MARK=> 1 | Mark | Griff Furst | 0975225 | male | -1.0
STEVEN'S BROTHER=> 1 | Steven's 11-Year-Old Brother | Nicholas Alexander | 2280518 | male | -1.0
NEW CELLMATE=> 1 | New Cellmate | Johnny Rock | 1930990 | male | -0.99
YARD GUARD=> 1 | Yard Guard | Archie Sampier | 0760086 | male | -0.98
FACELIFT WIFE=> 1 | Facelift Wife | Ann McKenzie | 2247901 | female | 1.0
