Matched movie IMDb ID: 0130018
Matched movie IMDb Name: Still Know What You Did Last Summer, I
Number of matched characters: 16
Total number of utterances in script: 653
Detailed Speaker Info: 

JULIE=> 157 | Julie James | Jennifer Love Hewitt | 0001349 | female | 1.0
KARLA=> 122 | Karla Wilson | Brandy Norwood | 0005275 | female | 0.44
TYRELL=> 86 | Tyrell | Mekhi Phifer | 0001616 | male | -0.98
WILL=> 78 | Will Benson | Matthew Settle | 0786136 | male | -1.0
RAY=> 35 | Ray Bronson | Freddie Prinze Jr. | 0005327 | male | -0.93
NANCY=> 27 | Nancy | Jennifer Esposito | 0261170 | female | 1.0
BROOKS=> 21 | Mr. Brooks | Jeffrey Combs | 0001062 | male | -1.0
ESTES=> 15 | Estes | Bill Cobbs | 0167850 | male | -1.0
TITUS=> 12 | Titus Telesco | Jack Black | 0085312 | male | -1.0
MARK=> 10 | male | -0.5
DAVE=> 9 | Dave | John Hawkes | 0370035 | male | -1.0
BEN=> 8 | Ben Willis | Muse Watson | 0002901 | male | -0.49
PAULSEN=> 8 | Paulsen | Red West | 0922307 | male | -0.9
DERRICK=> 8 | male | -0.49
MAC=> 5 | male | -0.49
PRIEST=> 4 | Professor | Dan Priest | 0697318 | male | -0.99
COP=> 3 | male | -0.5
BEN WILLIS=> 2 | male | -0.5
DOCTOR=> 2 | Doctor | Michael Bryan French | 0294153 | male | -1.0
JULIE AND KARLA=> 2 | female | 1.0
FERRY -- LINE FORMS HERE.=> 1 | male | -0.49
THE HOOK CATCHES=> 1 | male | -0.41
25A	INT. HOSPITAL ROOM - NIGHT=> 1 | unknown | 0.0
72	INT. HOTEL KITCHEN - CONTINUOUS=> 1 | male | -0.13
26	INT. HOSPITAL ROOM - NIGHT=> 1 | unknown | 0.0
A MUDDY LANDSLIDE=> 1 | male | -0.13
A SPEAR TIP=> 1 | unknown | 0.0
THE HOOK=> 1 | male | -0.39
CLOSE - JULIE=> 1 | female | 0.13
12C	EXT. MEDIAN - NIGHT=> 1 | male | -0.13
KARLA & JULIE=> 1 | female | 1.0
28A	EXT. HOTEL HALLWAY - NIGHT=> 1 | male | -0.13
THE SPEAR TIP=> 1 | male | -0.41
SLICKER GUY=> 1 | unknown | 0.0
TOW BIKINI GIRLS=> 1 | male | -1.0
A COAST GUARD HELICOPTER=> 1 | unknown | 0.0
RAY'S POV: A CAR TURNED SIDEWAYS=> 1 | male | -0.13
THE LITTLE STRAW MAN=> 1 | male | -0.41
24	INT. HOTEL HALLWAY - DAY=> 1 | unknown | 0.0
12D	INT. RAY'S PICKUP - NIGHT=> 1 | unknown | 0.0
PROFESSOR=> 1 | male | -0.48
NOTHING=> 1 | unknown | 0.0
54	EXT. HOTEL POOL HOUSE - DAY=> 1 | unknown | 0.0
A WOODEN LADDER=> 1 | unknown | 0.0
96	INT. STORM SHELTER - NIGHT=> 1 | unknown | 0.0
KARLA AND JULIE=> 1 | female | 0.99
97	EXT. HOTEL WALKWAY - NIGHT=> 1 | male | -0.13
25B	INT. HOSPITAL ROOM - NIGHT=> 1 | unknown | 0.0
43	INT. HOTEL LOBBY - DAY=> 1 | unknown | 0.0
REVEAL - .38 REVOLVER=> 1 | male | -0.5
HOUSE.=> 1 | Nurse | Dee Anne Helsel | 0375833 | female | 0.46
ULTRA-VIOLET TUBES=> 1 | male | -0.5
JULIE JAMES=> 1 | female | 1.0
65	INT. HOTEL LOBBY - NIGHT=> 1 | male | -0.13
KARLA, TYRELL, & WILL=> 1 | male | -0.13
OLD LADY=> 1 | Old Woman | Sylvia Short | 0795114 | female | 1.0
THE ROOF EXPLODES=> 1 | male | -0.84
RASTA VOICE=> 1 | male | -0.5
WILL/ESTES/TYRELL=> 1 | unknown | 0.0
