Matched movie IMDb ID: 0119349
Matched movie IMDb Name: Ice Storm, The
Number of matched characters: 28
Total number of utterances in script: 766
Detailed Speaker Info: 

BEN=> 164 | Ben Hood | Kevin Kline | 0000177 | male | -0.5
ELENA=> 128 | Elena Hood | Joan Allen | 0000260 | female | 0.92
WENDY=> 100 | Wendy Hood | Christina Ricci | 0000207 | female | 1.0
PAUL=> 75 | Paul Hood | Tobey Maguire | 0001497 | male | -0.5
JANEY=> 41 | Janey Carver | Sigourney Weaver | 0000244 | female | 0.5
SANDY=> 40 | Sandy Carver | Adam Hann-Byrd | 0002123 | male | -1.0
MIKEY=> 31 | Mikey Carver | Elijah Wood | 0000704 | male | -0.67
JIM=> 30 | Jim Carver | Jamey Sheridan | 0792177 | male | -0.84
FRANCIS=> 24 | Francis Davenport | David Krumholtz | 0472710 | male | -0.71
PHILIP=> 21 | Philip Edwards | Michael Cumpsty | 0192054 | male | -0.99
LIBBETS=> 20 | Libbets Casey | Katie Holmes | 0005017 | female | 1.0
HAROLD=> 17 | male | -0.5
DOROTHY=> 14 | Dorothy Franklin | Kate Burton | 0123632 | female | 1.0
DOT=> 9 | Dot Halford | Allison Janney | 0005049 | female | 0.99
GEORGE=> 9 | George Clair | Henry Czerny | 0001089 | male | -1.0
MARGE=> 5 | Marge | Jessica Stone | 0831953 | female | 1.0
GORMAN=> 3 | male | -0.5
G.I. JOE=> 3 | unknown | 0.0
MIKE=> 2 | Mikey's Teacher | Marcell Rosenblatt | 0742409 | male | -0.41
BOLAND=> 2 | unknown | 0.0
CONDUCTOR=> 2 | Train Conductor | Tom Flagg | 0280847 | male | -1.0
NEIL=> 2 | Neil Conrad | Glenn Fitzgerald | 0280245 | male | -0.99
NIXON=> 2 | male | -0.47
DOORMAN=> 2 | unknown | 0.0
TEACHER=> 2 | Ted Shackley | William Cain | 0128972 | male | -1.0
MRS. GADD=> 2 | Mrs. Gadd | Maia Danziger | 0200770 | female | 1.0
JACK MOELLERING=> 1 | Jack Moellering | Ivan Kronenfeld | 0472160 | male | -1.0
MARIA CONRAD=> 1 | Maria Conrad | Donna Mitchell | 0593291 | female | 1.0
ROB HALFORD=> 1 | Rob Halford | Robert Westenberg | 0922533 | male | -1.0
TED=> 1 | Ted Franklin | Jonathan Freeman | 0293455 | male | -1.0
SHACKLEY=> 1 | unknown | 0.0
MIKEY AND WENDY=> 1 | male | -0.5
MARIE EARLE=> 1 | Marie Earle | Christine Farrell | 0268194 | female | 1.0
PAUL AND LIBBETS=> 1 | male | -0.99
TV)=> 1 | unknown | 0.0
BETH=> 1 | Beth | Sarah Thompson | 0860688 | female | 1.0
DESTROYED THE WQRLD!"=> 1 | male | -0.5
PASSENGERS=> 1 | unknown | 0.0
PIERCE SAWYER=> 1 | Pierce Sawyer | Byron Jennings | 0421120 | male | -1.0
WAITER=> 1 | Weatherman | Daniel McDonald | 0567716 | male | -1.0
TV=> 1 | male | -0.5
STUDENT=> 1 | unknown | 0.0
