Matched movie IMDb ID: 1124035
Matched movie IMDb Name: Ides of March, The
Number of matched characters: 23
Total number of utterances in script: 860
Detailed Speaker Info: 

STEPHEN=> 324 | Stephen Meyers | Ryan Gosling | 0331516 | male | -0.99
MOLLY=> 109 | Molly Stearns | Evan Rachel Wood | 0939697 | male | -0.98
GOV. MORRIS=> 100 | Governor Mike Morris | George Clooney | 0000123 | male | -1.0
PAUL=> 81 | Paul Zara | Philip Seymour Hoffman | 0000450 | male | -1.0
DUFFY=> 74 | male | -0.47
IDA=> 52 | Ida Horowicz | Marisa Tomei | 0000673 | female | 1.0
BEN=> 28 | Ben Harpen | Max Minghella | 1540404 | male | -1.0
CINDY=> 12 | Cindy Morris | Jennifer Ehle | 0000383 | female | 1.0
STUDENT 1=> 9 | Student #1 | Lauren Wainwright | 4693890 | female | 1.0
SENATOR THOMPSON=> 8 | Senator Thompson | Jeffrey Wright | 0942482 | male | -1.0
CHARLIE ROSE=> 8 | Charlie Rose | Charlie Rose | 0741299 | male | -0.95
CONTINUED:=> 6 | unknown | 0.0
JANITOR=> 5 | Janitor | Frank Jones Jr. | 0427398 | male | -1.0
SENATOR PULLMAN=> 5 | Senator Pullman | Michael Mantell | 0544067 | male | -0.99
SOUND MAN=> 4 | Sound Man | Mark Stacey White | 2049987 | male | -1.0
EDITOR=> 4 | Director | David McConnell | 0566263 | male | -1.0
RACHEL MADDOW=> 4 | Rachel Maddow | Rachel Maddow | 1882629 | female | 1.0
CHRIS MATHEWS=> 3 | Chris Matthews | Chris Matthews | 1236777 | male | -0.98
JACK STEARNS=> 3 | Jack Stearns | Gregory Itzin | 0411857 | male | -1.0
DIRECTOR=> 3 | Driver | Paul Xiong | 4100840 | male | -1.0
JILL=> 3 | Jill | Hayley Meyers | 4326822 | female | 1.0
STAFFER 1=> 3 | male | -0.13
NURSE=> 2 | female | 0.5
STUDENT 2=> 2 | Student #2 | Kris Reilly | 4158525 | male | -0.77
STAGE MANAGER=> 2 | Stage Manager | Rohn Thomas | 0859459 | male | -1.0
JOHN KING=> 1 | male | -1.0
VOICE=> 1 | male | -0.5
NEVER SEEN=> 1 | male | -0.58
REPORTER 5=> 1 | Reporter | Steven Hauptman | 3255742 | male | -0.71
CUT TO: 64=> 1 | unknown | 0.09
REPORTER 6=> 1 | Reporter #3 | James Feaheny | 4184241 | male | -1.0
