Matched movie IMDb ID: 1054606
Matched movie IMDb Name: Imaginarium of Doctor Parnassus, The
Number of matched characters: 33
Total number of utterances in script: 833
Detailed Speaker Info: 

VALENTINA=> 130 | Valentina | Lily Cole | 2178959 | female | 1.0
TONY=> 116 | Tony | Heath Ledger | 0005132 | male | -0.7
ANTON=> 111 | Anton | Andrew Garfield | 1940449 | male | -1.0
DR. PARNASSUS=> 99 | Doctor Parnassus | Christopher Plummer | 0001626 | male | -1.0
DOCTOR PARNASSUS=> 80 | male | -1.0
PERCY=> 74 | Percy | Verne Troyer | 0873942 | male | -0.37
MR NICK=> 40 | Mr. Nick | Tom Waits | 0001823 | male | -0.5
MAN=> 23 | Martin's Girlfriend | Katie Lyons | 0529098 | female | 1.0
GEORGE=> 18 | Serge | Emil Hostina | 1118408 | male | -1.0
LOUIS VUITTON WOMAN=> 12 | male | -0.99
FEMALE FRIEND=> 8 | Female Journalist | Carrie Genzel | 0313232 | female | 0.99
DIEGO=> 7 | Diego | Lewis Gott | 3729228 | male | -1.0
SALLY=> 7 | Sally | Paloma Faith | 2622465 | female | 1.0
MARTIN=> 6 | Martin | Richard Riddell | 1478846 | male | -1.0
POLICEMAN=> 6 | Policeman | Johnny Harris | 0364890 | male | -1.0
ANTON/MERCURY=> 5 | unknown | 0.0
DON=> 5 | Debonair Gent | Craig Fraser | 2178719 | male | -1.0
MUM=> 5 | Mum | Lorraine Cheshire | 0156194 | female | 1.0
DAD=> 5 | Dad | Mark Benton | 0072949 | male | -1.0
DOCTOR PARNASSUS O/S=> 5 | male | -0.99
LINDA=> 5 | Linda | Sian Scott | 2788907 | female | 0.99
SERGE=> 4 | male | -0.5
CAROL=> 4 | female | 0.49
DRUNKEN GIRL=> 3 | Drunken Youth | Genevieve Sibayan | 2957371 | female | 0.71
GREGOR=> 3 | Gregor | Igor Ingelsman | 0408736 | male | -1.0
VALENTINA O/S=> 3 | Valentina's Daughter | Emma Karwandy | 1560396 | female | 0.5
INSPECTOR=> 3 | male | -0.5
EVELYN=> 3 | female | 0.5
VLADIMIR=> 3 | Vladimir | Ray Cooper | 0178318 | male | -0.99
PARAMEDIC=> 2 | Paramedic 2 | Michael Jonsson | 0429693 | male | -1.0
JOURNALIST=> 2 | Male Journalist | Mark Oliver | 0646936 | male | -1.0
DEIDRE=> 2 | female | 0.5
UNCLE BOB=> 2 | Uncle Bob | Simon Day | 0206588 | male | -1.0
GUESTS=> 2 | unknown | 0.0
SUBSTITUTE MONK=> 1 | First Monk | Mackenzie Gray | 0336797 | female | 0.82
VOICES IN CROWD=> 1 | male | -0.13
VOICE OF TOY CHARACTER=> 1 | male | -0.5
VALET=> 1 | male | -0.5
SALES-GIRL=> 1 | Sales Girl | Sarah Groundwater-Law | 2066900 | female | 0.99
TONY O/S=> 1 | male | -1.0
THIRD MONK=> 1 | Third Monk | Ian A. Wallace | 2618223 | male | -1.0
VOICE=> 1 | Policeman 1 | Ben Cartwright | 1408455 | male | -1.0
WOMAN=> 1 | LV Woman | Maggie Steed | 0824353 | female | 0.99
NINE YEAR OLD SON=> 1 | female | 1.0
PIOTR=> 1 | Piotr | Vitaly Kravchenko | 0470397 | male | -1.0
WOMAN 2=> 1 | Policeman 2 | Gavin Rolph | 3729227 | male | -1.0
CHILDREN'S CHOIR=> 1 | unknown | 0.0
ANTON)=> 1 | unknown | 0.0
DR. PARNASSUS V.O.=> 1 | male | -0.44
KID'S VOICE=> 1 | male | -0.13
RUSSIANS=> 1 | unknown | 0.0
BOATMAN=> 1 | unknown | 0.0
ANTON O/S=> 1 | Aunty Flo | Moya Brady | 0103696 | female | 0.99
SECOND TOY CHARACTER=> 1 | Second Monk | Kis Yurij | 1572574 | male | -0.55
PIANO TEACHERS=> 1 | male | -0.5
PERCY.=> 1 | unknown | 0.0
PERCY O/S=> 1 | male | -0.97
PARNASSUS)=> 1 | unknown | 0.0
DR.    PARNASSUS=> 1 | male | -0.89
VLADIMIR  SUBTITLED=> 1 | male | -0.5
SYLVIA=> 1 | female | 0.5
KID=> 1 | male | -0.49
AUNTY FLO=> 1 | male | -1.0
CREATURE=> 1 | unknown | 0.0
