Matched movie IMDb ID: 1226774
Matched movie IMDb Name: In the Loop
Number of matched characters: 23
Total number of utterances in script: 1177
Detailed Speaker Info: 

SIMON=> 203 | Simon Foster | Tom Hollander | 0390903 | male | -1.0
TOBY=> 184 | Toby Wright | Chris Addison | 1128050 | male | -0.97
MALCOLM=> 165 | Malcolm Tucker | Peter Capaldi | 0134922 | male | -0.5
KAREN=> 110 | Karen Clark | Mimi Kennedy | 0448252 | female | 0.5
JUDY=> 85 | Judy Molloy | Gina McKee | 0571160 | female | 0.99
LINTON=> 62 | Linton Barwick | David Rasche | 0711058 | male | -1.0
LIZA=> 55 | Liza Weld | Anna Chlumsky | 0001043 | female | 1.0
SUZY=> 51 | Suzy | Olivia Poulet | 1214783 | female | 1.0
GENERAL MILLER=> 49 | Lt. Gen. George Miller | James Gandolfini | 0001254 | male | -1.0
JAMIE=> 41 | Jamie MacDonald | Paul Higgins | 0383467 | male | -1.0
MICHAEL=> 35 | Michael Rodgers | James Smith | 0808576 | male | -1.0
CHAD=> 23 | Chad | Zach Woods | 2046855 | male | -1.0
BOB ADRIANO=> 21 | Bob Adriano | Enzo Cilenti | 0162281 | male | -1.0
PAUL MICHAELSON=> 18 | Paul Michaelson | Steve Coogan | 0176869 | male | -0.99
SIR JONATHAN=> 15 | Sir Jonathan Tutt | Alex Macqueen | 1276507 | male | -0.98
MILLER=> 10 | male | -0.43
ROZ=> 7 | Roz | Joanna Scanlan | 0768936 | female | 1.0
A.J.=> 7 | A.J. Brown | Johnny Pemberton | 2922572 | male | -1.0
EDDIE MAIR=> 5 | male | -0.93
MAL COLM=> 5 | Malcolm's Secretary | Samantha Harrington | 2803086 | female | 1.0
ADRIANO=> 3 | male | -0.5
TOB Y=> 2 | male | -0.69
MINISTER=> 2 | New Minister | Eve Matheson | 0558545 | female | 0.51
MUM=> 2 | unknown | 0.0
CIVIL SERVANT=> 2 | Civil Servant | Harry Hadden-Paton | 2227000 | male | -0.99
MARK=> 2 | male | -0.5
ADVISOR=> 2 | New Advisor | Will Smith | 0810337 | male | -1.0
MIKE=> 1 | male | -0.5
COMPUTER VOICE=> 1 | unknown | 0.0
ABBEY=> 1 | female | 0.5
PRESS=> 1 | male | -0.5
CHAIR=> 1 | unknown | 0.0
UN.=> 1 | unknown | 0.0
REPORTER=> 1 | Reporter | Lucinda Raikes | 1176400 | female | 1.0
REPORTER 1=> 1 | Airport Traveller | Scot Cregan | 2406673 | male | -1.0
TV NARRATOR=> 1 | male | -1.0
DRIVER=> 1 | male | -0.5
BOB ARIANO=> 1 | male | -1.0
