Matched movie IMDb ID: 0116629
Matched movie IMDb Name: Independence Day
Number of matched characters: 60
Total number of utterances in script: 801
Detailed Speaker Info: 

DAVID=> 105 | David Levinson | Jeff Goldblum | 0000156 | male | -1.0
PRESIDENT=> 74 | President Thomas J. Whitmore | Bill Pullman | 0000597 | male | -0.5
STEVE=> 66 | male | -0.5
GENERAL GREY=> 56 | General William Grey | Robert Loggia | 0005162 | male | -1.0
CONSTANCE=> 50 | Constance Spano | Margaret Colin | 0171513 | female | 1.0
MOISHE=> 48 | Major Mitchell | Adam Baldwin | 0000284 | male | -1.0
JASMINE=> 47 | Jasmine Dubrow | Vivica A. Fox | 0000407 | female | 1.0
NIMZIKI=> 34 | unknown | 0.0
MIGUEL=> 29 | Miguel | James Duval | 0001166 | male | -0.99
RUSSELL=> 21 | Russell Casse | Randy Quaid | 0001642 | male | -0.65
MARTY=> 20 | Marty Gilbert | Harvey Fierstein | 0001213 | male | -0.99
MARGARET=> 16 | female | 0.5
OKUN=> 16 | unknown | 0.0
WHITMORE=> 12 | Whitmore's Aide | David Pressman | 0696295 | male | -1.0
COMMANDING OFFICER=> 11 | Commanding Officer | Bobby Hosea | 0395914 | male | -0.94
MITCHELL=> 11 | Tech | Raphael Sbarge | 0768620 | male | -1.0
JIMMY=> 10 | male | -0.49
TROY=> 10 | Troy | Giuseppe Andrews | 0004709 | male | -1.0
PRESIDENT WHITMORE=> 8 | Presidential Address Attendee | Karolyna Medina | 2882114 | female | 1.0
OKUN/ALIEN=> 8 | unknown | 0.0
DYLAN=> 7 | Dylan | Ross Bagley | 0046723 | male | -1.0
OFFICER=> 7 | Soldier | Elston Ridgle | 0725926 | male | -1.0
ALICIA=> 6 | Alicia | Lisa Jakub | 0004356 | female | 1.0
PHILIP=> 5 | Philip | Devon Gummersall | 0347957 | male | -0.61
REGINALD=> 5 | Reginald | Jim Piddock | 0682063 | male | -0.99
REDNECK=> 4 | Redneck | Pat Skipper | 0804361 | female | 0.29
TALL MAN=> 4 | male | -1.0
PATRICIA=> 4 | Patricia Whitmore | Mae Whitman | 0926165 | female | 0.98
TECHNICIAN=> 4 | Technician | Tim Kelleher | 0445551 | male | -1.0
WATSON=> 3 | male | -0.5
MED ASSIST #2=> 3 | Med Asst #3 | Tracey Walter | 0910145 | female | 0.98
LIEUTENANT=> 3 | Lieutenant | Thomas F. Duffy | 0240622 | male | -1.0
TECH THREE=> 3 | Techy | Leland Orser | 0650702 | male | -0.99
LUCAS=> 3 | Lucas | John Bradley | 0103280 | male | -0.99
AIDE #1=> 3 | Aide | Mirron E. Willis | 0932415 | female | 0.13
MALE VOICE=> 3 | Alien Vocal Effects | Gary A. Hecker | 0373036 | male | -0.99
TIFFANY=> 3 | Tiffany | Kiersten Warren | 0912916 | female | 1.0
MECHANIC #1=> 3 | Mechanic | Randy Oglesby | 0644750 | male | -0.48
SUPERVISOR=> 3 | unknown | 0.0
THOMSON=> 3 | Thomson | Jon Shear | 0790398 | male | -0.99
PILOT=> 3 | Pilot | Mark Fite | 0280051 | male | -1.0
SECOND OFFICER=> 3 | Second Officer | Matt Pashkow | 0664558 | male | -1.0
MARIO=> 2 | Mario | John Capodice | 0135306 | male | -1.0
AAC CINC=> 2 | male | -0.13
ISAACS=> 2 | Dr. Isaacs | John Storey | 0832472 | male | -1.0
SAILOR #1=> 2 | Sailor | Adam Tomei | 0866608 | male | -1.0
AIDE #2=> 2 | female | 1.0
OPERATOR=> 2 | unknown | 0.0
SOLIDER=> 2 | Older Boy | Andrew Keegan | 0005080 | male | -1.0
MECHANIC #2=> 2 | male | -0.5
CHAPLAIN=> 2 | Chaplain | Rance Howard | 0397555 | male | -0.55
SEC OF DEFENSE=> 1 | Special Vocal Effects | Frank Welker | 0919798 | male | -1.0
STAFFER=> 1 | Staff Sergeant | Darin Mangan | 2209357 | male | -0.98
SECURITY GUARD=> 1 | male | -0.71
RUSSIAN #2=> 1 | Russian Pilot | Levan Uchaneyshvili | 0653654 | male | -1.0
RUSSIAN #1=> 1 | Russian Reporter | Peter J. Lucas | 0524257 | male | -1.0
SECRET SERVICE GUY=> 1 | Secret Service Agent | John Bennett Perry | 0675134 | male | -1.0
BLITZER=> 1 | Butler | Mike Monteleone | 0599296 | male | -1.0
NEWSCASTER=> 1 | Newscaster | Vanessa J. Wells | 0920459 | female | 1.0
SEAT.=> 1 | unknown | 0.0
MED ASSIST #1=> 1 | Med Asst #1 | Leland Orser | 0650702 | male | -0.99
ALEX=> 1 | male | -0.46
MAN=> 1 | Man in Crowd | Jay Hopkins | 2257993 | male | -0.57
GENERAL GRAY=> 1 | male | -0.5
GUARD=> 1 | male | -0.5
EAGLE #2 PILOT=> 1 | Eagle 2 Pilot | Dean Devlin | 0002041 | male | -0.98
GENERALE GREY=> 1 | male | -0.13
AIDE #3=> 1 | female | 1.0
MRS. WHITMORE=> 1 | female | 1.0
CNN REPORTER=> 1 | Reporter | Joe Fowler | 0288738 | male | -0.99
JASMINE'S POV - WALL OF DESTRUCTION=> 1 | female | 0.13
RADAR TECH #1=> 1 | Radar Tech | Steve Giannelli | 0316241 | male | -1.0
CO-WORKER #2=> 1 | Co-Worker #2 | Marisa Johnston | 0426767 | female | 1.0
CO-WORKER #3=> 1 | Co-Worker #3 | Michael Winther | 0936041 | male | -1.0
WOMAN'S VOICE=> 1 | Man in Office | Volker Engel | 0257159 | male | -1.0
TECH TWO=> 1 | male | -1.0
TEDDY=> 1 | Teddy | Frank Novak | 0636839 | male | -0.5
CHIEF OF STAFF=> 1 | Chief of Staff | Robert Pine | 0683986 | male | -1.0
OLDER BOY=> 1 | male | -0.47
AIDE=> 1 | Bride | Bonnie Silco | 0797934 | female | 0.49
COMMANDER=> 1 | Commander | Raphael Sbarge | 0768620 | male | -1.0
TECH ONE=> 1 | Teen | Janette Andrade | 6087845 | female | 1.0
REPORTER=> 1 | unknown | 0.0
PUNDIT #1=> 1 | male | -0.13
PUNDIT #2=> 1 | female | 0.13
TECHNICIAN #2=> 1 | SETI Technician #2 | Thom Barry | 0058175 | male | -1.0
TECHNICIAN #1=> 1 | SETI Technician #1 | James Wong | 0939127 | male | -1.0
RADIO VOICE=> 1 | male | -1.0
SOLDIER=> 1 | male | -0.5
PRESS AIDE=> 1 | male | -1.0
RADIO=> 1 | male | -0.5
WOLF BLITZER=> 1 | male | -1.0
INT. AWAC - SAME=> 1 | female | 0.13
FUEL GAUGE - RUNNING LOW=> 1 | male | -1.0
TECHY=> 1 | female | 0.44
DR. ISAACS=> 1 | male | -0.94
SEC. OF DEFENSE=> 1 | male | -0.13
