Matched movie IMDb ID: 0367882
Matched movie IMDb Name: Indiana Jones and the Kingdom of the Crystal Skull
Number of matched characters: 7
Total number of utterances in script: 527
Detailed Speaker Info: 

INDIANA=> 209 | Indiana Jones | Harrison Ford | 0000148 | male | -1.0
BETSY=> 74 | female | 1.0
CLARE=> 68 | female | 1.0
SCRAGGY=> 46 | male | -1.0
KEZURE=> 27 | male | -1.0
MARCUS=> 22 | male | -1.0
MACGOWAN=> 13 | male | -1.0
GUTTERBUHG=> 10 | male | -1.0
SUN WU KUNG=> 8 | male | -1.0
DEAN COVENTRY=> 7 | Dean Charles Stanforth | Jim Broadbent | 0000980 | male | -1.0
DASHIELL=> 6 | male | -0.49
VIRGIL=> 4 | male | -0.48
MEPHISTO=> 3 | male | -0.5
PORTER=> 3 | male | -0.48
POSTMAN=> 3 | male | -0.5
PRIESTLY=> 3 | male | -0.45
REBECCA=> 2 | female | 0.5
TEDDY=> 1 | male | -0.47
BOTTOMLEY=> 1 | unknown | 0.0
OLD MAN=> 1 | male | -1.0
VIOLENCE.=> 1 | unknown | 0.0
GUTTERBUBG=> 1 | unknown | 0.0
ANGELA=> 1 | female | 0.5
WOMAN=> 1 | unknown | 0.0
CHARLES=> 1 | male | -0.5
OLD WOMAN=> 1 | male | -1.0
ELDERLY WOMAN=> 1 | Letterman | Brian Knutson | 2620706 | male | -1.0
THREE WEEKS.=> 1 | male | -0.4
VILLAGER=> 1 | Villager | Marly Coronel | 2459765 | female | 0.46
YOUNG MAN=> 1 | Young Indiana Jones | Andrew Simms | 0799944 | male | -1.0
BARON SEAGROVE=> 1 | Marion Ravenwood | Karen Allen | 0000261 | female | 1.0
LOWER...LOWER...)=> 1 | unknown | 0.0
JULIA=> 1 | female | 0.5
CREW MEMBER=> 1 | male | -1.0
HENNESEY=> 1 | female | 0.5
MAN=> 1 | Letterman Student | Adam Masnyk | 2476764 | male | -1.0
