Matched movie IMDb ID: 0087469
Matched movie IMDb Name: Indiana Jones and the Temple of Doom
Number of matched characters: 14
Total number of utterances in script: 582
Detailed Speaker Info: 

INDIANA=> 231 | Indiana Jones | Harrison Ford | 0000148 | male | -0.51
WILLIE=> 169 | Willie Scott | Kate Capshaw | 0001009 | female | 1.0
SHORT ROUND=> 67 | Short Round | Jonathan Ke Quan | 0702841 | male | -1.0
CHATTAR LAL=> 31 | Chattar Lal | Roshan Seth | 0786022 | male | -0.85
CAPT. BLUMBURTT=> 19 | Captain Blumburtt | Philip Stone | 0832104 | male | -1.0
LAO=> 13 | Lao Che | Roy Chiao | 0152054 | male | -0.99
MOLA RAM=> 12 | Mola Ram | Amrish Puri | 0700869 | male | -0.5
SHAMAN=> 12 | Shaman | D.R. Nanayakkara | 0620730 | unknown | 0.0
MAHARAJAH=> 10 | unknown | 0.0
NAINSUKH=> 4 | unknown | 0.0
CHIEFTAIN=> 4 | Chieftain | Dharmadasa Kuruppu | 0476095 | male | -1.0
MERCHANT=> 3 | Merchant #2 | Ahmed El Shenawi | 0252761 | male | -1.0
CO-PILOT=> 2 | unknown | 0.0
WEBER=> 2 | Weber | Dan Aykroyd | 0000101 | male | -0.99
LITTLE BOY=> 1 | Little Maharaja | Raj Singh | 0802199 | male | -0.99
FAT GUARD=> 1 | Chief Guard | Pat Roach | 0730053 | female | 0.29
WU HAN=> 1 | Wu Han | David Yip | 0948118 | male | -0.71
