Matched movie IMDb ID: 0361748
Matched movie IMDb Name: Inglourious Basterds
Number of matched characters: 44
Total number of utterances in script: 1164
Detailed Speaker Info: 

SHOSANNA=> 129 | Shosanna | Mlanie Laurent | 0491259 | female | 0.89
COL LANDA=> 92 | Col. Hans Landa | Christoph Waltz | 0910607 | male | -1.0
COL.LANDA=> 77 | male | -1.0
BRIDGET=> 71 | Bridget von Hammersmark | Diane Kruger | 1208167 | female | 1.0
LT.ALDO=> 68 | Lt. Aldo Raine | Brad Pitt | 0000093 | male | -1.0
LT.HICOX=> 63 | male | -1.0
FREDRICK=> 52 | Fredrick Zoller | Daniel Brhl | 0117709 | male | -1.0
MAJOR HELLSTROM=> 40 | Major Hellstrom | August Diehl | 0225944 | male | -0.99
PERRIER=> 36 | Perrier LaPadite | Denis Mnochet | 1616970 | male | -1.0
GOEBBELS=> 32 | male | -1.0
LT. ALDO=> 28 | male | -1.0
GEN.FENECH=> 27 | Gen. Ed Fenech | Mike Myers | 0000196 | male | -1.0
MARCEL=> 26 | Marcel | Jacky Ido | 1784515 | male | -0.95
DONNY=> 22 | Sgt. Donny Donowitz | Eli Roth | 0744834 | male | -0.5
MADAME MIMIEUX=> 21 | female | 0.93
SGT.DONOWITZ=> 20 | male | -1.0
ALDO'S VOICE=> 18 | male | -1.0
GERMAN SOLDIER=> 17 | German Soldier | Arndt Schwering-Sohnrey | 0777912 | male | -1.0
HIRSCHBERG=> 15 | Pfc. Hirschberg | Samm Levine | 0505949 | male | -1.0
PVT.BUTZ=> 14 | Pvt. Butz | Snke Mhring | 1504980 | male | -1.0
HITLER=> 14 | Hitler | Martin Wuttke | 0943487 | male | -1.0
MRS.HIMMELSTEIN=> 13 | female | 1.0
MAJ.KING KONG=> 12 | male | -1.0
NARRATOR=> 12 | Narrator | Samuel L. Jackson | 0000168 | male | -1.0
SGT.POLA NEGRI=> 12 | Pola Negri | Alexander Fehling | 2356421 | male | -1.0
UTIVICH=> 11 | male | -1.0
FRANCESCA=> 10 | Francesca Mondino | Julie Dreyfus | 0237838 | female | 1.0
WILLI=> 9 | male | -0.49
ALDO=> 9 | male | -0.5
WILHELM=> 9 | male | -0.5
SGT.RACHTMAN=> 8 | Sgt. Rachtman | Richard Sammel | 0759898 | male | -1.0
MR.GOOROWITZ=> 7 | male | -1.0
STIGLITZ=> 7 | male | -1.0
DRIVER=> 6 | male | -0.5
WICKI=> 5 | male | -0.5
GERMAN SGT=> 5 | German Company Sgt. | Wilfried Hochholdinger | 0387826 | male | -1.0
WINNETOU=> 5 | Winnetou | Arndt Schwering-Sohnrey | 0777912 | male | -1.0
GESTAPO MAJOR=> 5 | Gestapo Major | Greg Nicotero | 0630524 | male | -1.0
PFC.HIRSCHBERG=> 4 | unknown | 0.0
CHURCHELL=> 4 | unknown | 0.0
LT. HI COX=> 4 | male | -0.5
FREDRICR=> 3 | unknown | 0.0
NAZI OFFICER=> 3 | Nazi Soldier | Niko Novick | 2872394 | male | -0.88
UITIVICH=> 3 | unknown | 0.0
MATA HARI=> 3 | Mata Hari | Ken Duken | 0241222 | male | -1.0
FARMER=> 3 | male | -0.5
CU SWASTIKA FOREHEAD=> 3 | male | -0.37
KLIEST'S VOICE=> 2 | Kliest Voice | Christian Brckner | 0117673 | male | -0.99
JULIE=> 2 | Julie LaPadite | Tina Rodriguez | 0735270 | female | 1.0
LT. HICOX=> 2 | male | -0.5
BUSINESS)=> 2 | unknown | 0.0
CHARLOTTE=> 2 | Charlotte LaPadite | La Seydoux | 2244205 | female | 0.74
NAZI DRIVER=> 2 | female | 0.47
EDGAR WALLACE=> 2 | Edgar Wallace | Volker Michalowski | 1796924 | male | -1.0
SGT.STIGLITZ=> 2 | Sgt. Hugo Stiglitz | Til Schweiger | 0001709 | male | -0.21
LT. H I COX=> 2 | male | -0.5
WHEN...=> 2 | unknown | 0.0
SHOSANNAS GIANT FACE=> 2 | male | -0.13
I=> 2 | Intern | Nesti Gee | 3861194 | male | -0.5
M=> 2 | Mathilda | Anne-Sophie Franck | 1663883 | female | 1.0
CU COL LANDA=> 2 | male | -0.78
WICXI=> 1 | unknown | 0.0
BANG BANG=> 1 | male | -0.74
SNOSANNA'S POV=> 1 | male | -0.13
WINNETOU)=> 1 | unknown | 0.0
CU MAJOR HELLSTROM=> 1 | male | -0.78
HERRMAN=> 1 | Herrman #3 | Michael Kranz | 2947895 | male | -1.0
BASTERD PFC.HIRSCHBERG=> 1 | Walter Frazer | Snke Mhring | 1504980 | female | 0.13
SILVER SCREEN=> 1 | female | 0.17
GENERAL=> 1 | General Frank | Michael Scheel | 0770429 | male | -1.0
EXT - CINEMA - NIGHT=> 1 | male | -0.13
GERMAN VOICE=> 1 | German Official | Hlne Cardona | 0136563 | female | 0.13
FINGERS)=> 1 | unknown | 0.0
GERMAN  SOLDIER.=> 1 | German Female Soldier | Petra Hartung | 0367265 | female | 1.0
FRANCESCA/PEASANT GIRL=> 1 | male | -0.13
CU GERMAN COMBAT BOOTS=> 1 | male | -0.78
SOCKS=> 1 | unknown | 0.0
LOW)=> 1 | unknown | 0.0
LT  I'! I COX=> 1 | female | 0.13
SGT.DONNY DONOWITZ=> 1 | female | 0.32
.COL LANDA=> 1 | female | 0.62
FARMERS WIFE=> 1 | French Waiter | Vitus Wieser | 1101058 | male | -1.0
31.=> 1 | unknown | 0.0
EDGER WALLACE=> 1 | male | -1.0
MAJOR BELLSTROM=> 1 | male | -1.0
OLD WOMAN=> 1 | male | -1.0
LTHY BAREFEET=> 1 | male | -0.13
ERIC=> 1 | American Colonel | Bo Svenson | 0004149 | male | -0.72
CU COL.LANDA=> 1 | male | -0.78
LT.BICOX=> 1 | unknown | 0.0
GEM.FENECH=> 1 | unknown | 0.0
CU SCALPS=> 1 | male | -0.37
LT.NICOX=> 1 | unknown | 0.0
SGT.WERNER=> 1 | unknown | 0.0
BACK TO ROOF=> 1 | unknown | 0.0
WAITER=> 1 | male | -0.5
HELLSTROM=> 1 | Hellstrom's Driver | Sebastian Hlk | 1389891 | male | -1.0
UTIVIC}I=> 1 | unknown | 0.0
MILITARY ATTACHE=> 1 | Military Attach | Alex Boden | 1048635 | male | -0.66
THEN...=> 1 | unknown | 0.0
63=> 1 | unknown | 0.0
EXT - CINEMA MARQUEE - DAY=> 1 | male | -0.13
LT. H ICOX=> 1 | male | -0.5
BANG?=> 1 | unknown | 0.0
2.5.=> 1 | unknown | 0.0
SOLDIERS VOICE=> 1 | Soldier | Aleksandrs Petukhovs | 2314298 | male | -1.0
FEMALE SGT/BEETHOVEN=> 1 | female | 0.99
CU TWO BLACK POODLES=> 1 | male | -0.37
CU FRANCESCA=> 1 | male | -0.78
5'?=> 1 | unknown | 0.0
ALIVE...=> 1 | unknown | 0.0
BACK TO FRANCESCA=> 1 | unknown | 0.0
ALL=> 1 | male | -0.5
RADIO VOICE=> 1 | male | -1.0
GERMAN GENERAL=> 1 | German Civilian | Sabrina Rattey | 0711890 | female | 0.5
PRVT.BUTZ=> 1 | unknown | 0.0
GOEBBLES=> 1 | unknown | 0.0
KELIST'S VOICE=> 1 | male | -0.13
PROFILE CU SHOSANNA=> 1 | male | -0.13
BASTERDS=> 1 | unknown | 0.0
HOSANNA=> 1 | female | 0.5
KLIEST1=> 1 | unknown | 0.0
INSERT=> 1 | unknown | 0.0
TREMBLING...=> 1 | unknown | 0.0
CU FREDRICK ZOLLER=> 1 | male | -0.37
WICKI)=> 1 | unknown | 0.0
BACK TO BASTERDS=> 1 | unknown | 0.0
HEAD=> 1 | male | -0.5
1 2 Z.=> 1 | unknown | 0.0
143=> 1 | unknown | 0.0
1 31=> 1 | unknown | 0.0
COL.LANDA'S VOICE=> 1 | male | -0.13
GASPAR=> 1 | Gaspar | Buddy Joe Hooker | 0393612 | male | -1.0
MAJOR)=> 1 | SS Major | Guido Foehrweisser | 0299706 | male | -1.0
CU SHOSANNA=> 1 | male | -0.37
BRI DGET=> 1 | female | 0.44
HICOX)=> 1 | unknown | 0.0
NADINE, FRANCE"=> 1 | female | 0.13
INT - LOBBY - NIGHT=> 1 | male | -0.13
OFFICER=> 1 | male | -0.23
