Matched movie IMDb ID: 0140352
Matched movie IMDb Name: Insider, The
Number of matched characters: 43
Total number of utterances in script: 813
Detailed Speaker Info: 

LOWELL=> 253 | Lowell's Son | Eyal Podell | 0687937 | male | -1.0
WIGAND=> 163 | male | -0.5
MIKE WALLACE=> 68 | Mike Wallace | Christopher Plummer | 0001626 | male | -1.0
LIANE=> 30 | Liane Wigand | Diane Venora | 0893204 | female | 1.0
RICHARD SCRUGGS=> 22 | Richard Scruggs | Colm Feore | 0272173 | male | -1.0
LOWELL'S VOICE=> 18 | Lowell Bergman | Al Pacino | 0000199 | male | -0.48
SHARON=> 17 | Sharon's Son | Breckin Meyer | 0005227 | male | -0.37
DON HEWITT=> 15 | Don Hewitt | Philip Baker Hall | 0001311 | male | -1.0
BARBARA=> 15 | Barbara Wigand | Hallie Kate Eisenberg | 0004893 | female | 0.95
HELEN CAPERELLI=> 13 | Helen Caperelli | Gina Gershon | 0000153 | female | 0.99
DEBBIE DELUCA=> 13 | Debbie De Luca | Debi Mazar | 0000529 | female | 0.89
THOMAS SANDEFUR=> 11 | Thomas Sandefur | Michael Gambon | 0002091 | male | -1.0
MOTLEY=> 10 | Ron Motley | Bruce McGill | 0569226 | male | -1.0
CHARLIE PHILLIPS=> 9 | Charlie Phillips | Paul Butler | 0125084 | male | -1.0
ERIC KLUSTER=> 8 | Eric Kluster | Stephen Tobolowsky | 0864997 | male | -1.0
FBI AGENT #2=> 8 | FBI Agent #2 | Tim Grimm | 0342302 | male | -1.0
MARK STERN=> 7 | Mark Stern | Robert Harper | 0363948 | male | -1.0
WIGAND'S VOICE=> 6 | male | -0.13
THE HOTEL MANAGER'S VOICE=> 5 | male | -0.41
JOHN HARRIS=> 5 | John Harris | Willie C. Carpenter | 0139486 | male | -0.93
LIANE'S VOICE=> 5 | female | 0.13
JIM COOPER'S VOICE=> 5 | male | -0.99
THE SHEIKH=> 5 | male | -0.41
MICHAEL MOORE=> 5 | Michael Moore | Michael Moore | 0601630 | male | -1.0
JIM COOPER=> 5 | male | -1.0
DEBORAH=> 4 | Deborah Wigand | Renee Olstead | 0648164 | female | 0.99
BILL ROBERTSON'S VOICE=> 4 | male | -1.0
INTERPRETER=> 4 | Intense Young Intern | Bill Sage | 0756083 | male | -0.5
NORMAN=> 3 | Norman the Cameraman | Michael Paul Chan | 0151033 | male | -0.99
MIKE WALLACE'S VOICE=> 3 | Mike Wallace's Assistant | Paula Bisbikos | 0083853 | female | 0.99
TOBACCO LAWYER=> 3 | Tobacco Lawyer | Wings Hauser | 0369567 | male | -0.5
JOHN SCANLON=> 3 | John Scanlon | Rip Torn | 0001800 | male | -1.0
SUSAN WIGAND=> 3 | female | 1.0
BILL ROBERTSON=> 3 | FBI Agent Robertson | Nestor Serrano | 0785594 | male | -1.0
DEBBIE DELUCA'S VOICE=> 3 | female | 1.0
FBI AGENT #1=> 3 | FBI Agent #1 | Dennis Garber | 0304944 | male | -1.0
SANDRA SUTHERLAND=> 3 | Sandra Sutherland | Megan Odebash | 0643948 | female | 0.5
FELLING=> 3 | Bill Felling | V.J. Foster | 0288106 | unknown | 0.0
COP=> 2 | Courthouse Press Member | Robbie G. Tomlin | 0866814 | male | -0.55
RICHARD SCRUGGS' VOICE=> 2 | male | -0.99
STENOGRAPHER=> 2 | unknown | 0.0
DOUG OLIVER=> 2 | Doug Oliver - FDA | Chris Ufland | 0880034 | male | -0.91
JAKE=> 2 | male | -0.5
P.I.'S VOICE=> 2 | male | -0.13
THE HOTEL MANAGER=> 2 | Seelbach Hotel Manager | Roger Bart | 0058372 | male | -1.0
A LAWYER=> 2 | Lawyer | Robert D. Parham | 1835787 | male | -1.0
PALLADINO=> 2 | Jack Palladino | Jack Palladino | 0657766 | male | -1.0
BARBARA'S VOICE=> 2 | female | 0.13
MRS. WATSON=> 2 | Mrs. Wigand | Linda Hart | 0366405 | female | 1.0
P.I.=> 2 | unknown | 0.0
MAN GEOLOGIST=> 2 | Geologist | Paul Perri | 0674646 | male | -1.0
THE MAN=> 2 | Edie Magnus | Claire Slemmer | 0805731 | female | 1.0
THE WOMAN=> 2 | FBI Woman | Wanda De Jesus | 0208962 | female | 0.99
TONY BALDO=> 2 | male | -0.99
AN OPERATOR'S VOICE=> 1 | female | 0.37
WALLACE'S VOICE=> 1 | male | -0.13
SECURITY GUARD=> 1 | Private Security Guard | Gregg E. Muravchick | 0613650 | male | -1.0
VOICE=> 1 | Policeman | Robert Patrick Brink | 0109567 | male | -1.0
TALIFARO=> 1 | unknown | 0.0
JOSIAH=> 1 | male | -0.5
DAN RATHER=> 1 | Dan Rather | Steve Salge | 0758219 | male | -0.99
WOMAN GEOLOGIST=> 1 | male | -0.13
HOTEL DESK CLERK=> 1 | Seelbach Hotel Desk Clerk | Ann Reskin | 0720285 | female | 0.99
LOWELL'S SON=> 1 | male | -0.13
BILL FELLING=> 1 | male | -1.0
POLICEMAN=> 1 | unknown | 0.0
KIDS=> 1 | male | -0.5
RICAHRD SCRUGGS=> 1 | male | -1.0
THE PILOT=> 1 | male | -0.41
BALDO=> 1 | Baldo the Editor | Joseph Hindy | 0385603 | male | -1.0
CONTROL OPERATOR'S VOICE=> 1 | female | 0.13
PHOTOGRAPHER=> 1 | New Media Photographer | Robert J. Ragno Jr. | 0706560 | male | -1.0
