Matched movie IMDb ID: 1591095
Matched movie IMDb Name: Insidious
Number of matched characters: 12
Total number of utterances in script: 647
Detailed Speaker Info: 

JOSH=> 178 | Josh Lambert | Patrick Wilson | 0933940 | male | -1.0
RENAI=> 169 | Renai Lambert | Rose Byrne | 0126284 | female | 1.0
ELISE=> 78 | Elise Rainier | Lin Shaye | 0005417 | unknown | 0.04
SPECS=> 51 | Specs | Leigh Whannell | 1191481 | female | 0.98
DALTON=> 33 | Dalton Lambert | Ty Simpkins | 1339223 | male | -0.48
LORRAINE=> 33 | Lorraine Lambert | Barbara Hershey | 0001347 | female | 1.0
TUCKER=> 25 | Tucker | Angus Sampson | 0760151 | male | -1.0
ALANSO=> 10 | unknown | 0.0
FOSTER=> 9 | Foster Lambert | Andrew Astor | 2335338 | male | -0.71
DR. SERCARZ=> 9 | Dr. Sercarz | Ruben Pla | 0006604 | male | -1.0
NED=> 6 | male | -0.5
DR. TRIMBLE=> 5 | Dr. Thimble | Jeannette Sousa | 0815970 | female | 1.0
KELLY=> 5 | female | 0.37
PHOTOGRAPHER=> 5 | female | 0.5
ADELE=> 4 | female | 0.5
LONG HAIRED MAN=> 3 | Long Haired Fiend | J. LaRose | 0488493 | unknown | 0.0
MALE STUDENT # 1=> 2 | male | -0.41
RED-FACED MAN=> 2 | male | -0.13
FATHER NATHANSON=> 2 | Father Martin | John Henry Binder | 1193853 | male | -1.0
SECURITY OFFICER=> 2 | male | -0.5
23.=> 1 | unknown | 0.0
8.=> 1 | unknown | 0.0
57.=> 1 | unknown | 0.0
HEARS=> 1 | unknown | 0.0
BLOOD.=> 1 | unknown | 0.0
85.=> 1 | unknown | 0.0
...=> 1 | unknown | 0.0
21.=> 1 | unknown | 0.0
12.=> 1 | unknown | 0.0
71.=> 1 | unknown | 0.0
44.=> 1 | unknown | 0.0
THE ONE KID=> 1 | male | -0.41
TERI=> 1 | female | 0.49
78.=> 1 | unknown | 0.0
90.=> 1 | unknown | 0.0
MAN=> 1 | male | -0.41
