Matched movie IMDb ID: 0278504
Matched movie IMDb Name: Insomnia
Number of matched characters: 17
Total number of utterances in script: 665
Detailed Speaker Info: 

WILL=> 247 | Will Dormer | Al Pacino | 0000199 | male | -0.48
ELLIE=> 80 | Ellie Burr | Hilary Swank | 0005476 | female | 0.96
FRED=> 56 | Fred Duggar | Nicky Katt | 0441588 | male | -0.65
WALTER=> 56 | Walter Finch | Robin Williams | 0000245 | male | -0.77
HAP=> 40 | Hap Eckhart | Martin Donovan | 0233027 | male | -1.0
CHIEF NYBACK=> 30 | Chief Nyback | Paul Dooley | 0233209 | male | -1.0
RACHEL=> 27 | Rachel Clement | Maura Tierney | 0005491 | female | 1.0
RANDY=> 23 | Randy Stetz | Jonathan Jackson | 0005044 | male | -1.0
FARRELL=> 23 | Farrell | Larry Holden | 0390227 | male | -1.0
TANYA=> 20 | Tanya Francke | Katharine Isabelle | 0410622 | female | 1.0
FRANCIS=> 10 | Francis | Jay Brazeau | 0106319 | male | -0.97
CORONER=> 8 | Coroner | Paula Shaw | 0789912 | female | 1.0
RICH=> 7 | Rich | Lorne Cardinal | 0136482 | male | -0.49
MAN'S VOICE=> 6 | female | 0.13
VOICE=> 3 | Officer #1 | James Hutson | 0404537 | male | -1.0
MR. ANGSTROM=> 3 | male | -1.0
OLD LADY=> 3 | male | -1.0
OFFICER #1=> 2 | Officer #2 | Andrew Campbell | 1405316 | male | -1.0
SECRETARY=> 2 | unknown | 0.0
CLOSE ON=> 2 | unknown | 0.0
WARFIELD'S VOICE=> 2 | Warfield | Ian Tracey | 0870439 | male | -1.0
SUDDENLY=> 1 | unknown | 0.0
OLD MAN=> 1 | male | -1.0
TICKET TAKER=> 1 | Ticket Taker | Dean Wray | 0942036 | male | -0.97
NURSE=> 1 | female | 0.5
YOUNG GIRL=> 1 | male | -0.66
HAP'S REFLECTION=> 1 | female | 0.13
RECORDED VOICE=> 1 | female | 0.13
OFFICER=> 1 | male | -0.23
LONNIE=> 1 | male | -0.43
BURLY GUY #1=> 1 | male | -0.5
WALTER'S VOICE=> 1 | male | -0.13
ELLIE'S DAD=> 1 | female | 0.13
RADIO=> 1 | male | -0.5
PAUSE.=> 1 | unknown | 0.0
WOMAN'S VOICE=> 1 | male | -0.13
