Matched movie IMDb ID: 0110148
Matched movie IMDb Name: Interview with the Vampire: The Vampire Chronicles
Number of matched characters: 21
Total number of utterances in script: 799
Detailed Speaker Info: 

LOUIS=> 302 | Louis de Pointe du Lac | Brad Pitt | 0000093 | male | -1.0
LESTAT=> 175 | Lestat de Lioncourt | Tom Cruise | 0000129 | male | -1.0
CLAUDIA=> 128 | Claudia | Kirsten Dunst | 0000379 | female | 0.99
ARMAND=> 59 | Armand | Antonio Banderas | 0000104 | male | -1.0
MALLOY=> 38 | Mortal Boy | Louis Lewis-Smith | 0507885 | male | -1.0
SANTIAGO=> 24 | Santiago | Stephen Rea | 0001653 | male | -1.0
MORTAL WOMAN=> 8 | Mortal Woman on Stage | Laure Marsac | 0550341 | female | 1.0
MADELEINE=> 7 | Madeleine | Domiziana Giordano | 0320323 | female | 1.0
YVETTE=> 4 | Yvette | Thandie Newton | 0628601 | female | 1.0
PRIEST=> 4 | male | -0.5
WOMAN=> 3 | Woman in Square | Jeanette Kontomitras | 0465420 | female | 0.5
AUDIENCE=> 3 | unknown | 0.0
THE CAR=> 2 | male | -0.42
TERESA=> 2 | Pedestrian | Rafael Siegel | 0380111 | male | -1.0
ESTELLE=> 2 | Estelle | Sara Stockbridge | 0830767 | female | 1.0
GIRL=> 2 | Girl in Alley | Greta Valenti | 2023512 | female | 1.0
WIDOW ST. CLAIR=> 2 | Widow St. Clair | Lyla Hay Owen | 0654199 | female | 0.5
WHORE=> 2 | Whore on Waterfront | Virginia McCollam | 0566114 | female | 1.0
YOUTH=> 2 | male | -0.5
CLOSE ON LOUIS=> 2 | female | 0.28
PIANO-TEACHER=> 1 | Piano Teacher | Roger Lloyd Pack | 0516181 | male | -1.0
WHORE #1=> 1 | male | -0.13
WIDOW ST CLAIR=> 1 | Widow's Lover | Lee E. Scharfstein | 1022635 | male | -0.74
DOLLMAKER=> 1 | Dollmaker | George Kelly | 0446404 | male | -1.0
YOUNG GIRL=> 1 | male | -0.66
MANY VAMPIRE SHADOWS=> 1 | male | -0.28
HUGE UNDERGROUND BALLROOM=> 1 | male | -1.0
LOUIS & STATIAGO=> 1 | male | -1.0
LOUIS' POV=> 1 | female | 0.13
THE WHEEL=> 1 | male | -0.39
INFANT JEAN MARIE - 1791"=> 1 | male | -0.19
DRESSMAKER=> 1 | unknown | 0.0
THE ACROPOLIS=> 1 | male | -0.84
A TRUCK=> 1 | unknown | 0.0
CLOSEUP - CLOCK=> 1 | male | -0.13
LESTAT'S BONY HAND=> 1 | male | -0.13
PREIST=> 1 | unknown | 0.0
ANTICS ON THE STAGE=> 1 | male | -0.13
"THEATRE DES VAMPIRES=> 1 | male | -0.13
HUGE POSTERS=> 1 | male | -0.5
MARBLE CHILD=> 1 | male | -0.5
CLOSEUP - LOUIS' FEET=> 1 | male | -0.13
CITY OF NEW ORLEANS=> 1 | male | -0.5
HIS POV=> 1 | male | -0.69
SLAVES POV - MASTER=> 1 | male | -0.13
MAID=> 1 | Maid | Nathalie Bloch-Lain | 1756760 | female | 1.0
GAMBLER=> 1 | Gambler | John McConnell | 0566279 | male | -1.0
MAN=> 1 | Woman in Audience | Katia Caballero | 0127447 | female | 1.0
