Matched movie IMDb ID: 0138524
Matched movie IMDb Name: Intolerable Cruelty
Number of matched characters: 25
Total number of utterances in script: 978
Detailed Speaker Info: 

MILES=> 329 | Miles | George Clooney | 0000123 | male | -1.0
MARYLIN=> 236 | Marylin | Catherine Zeta-Jones | 0001876 | female | 1.0
RUTH=> 45 | female | 0.5
REX=> 39 | Rex Rexroth | Edward Herrmann | 0001346 | male | -1.0
SARAH=> 37 | Sarah Sorkin | Julia Duffy | 0240564 | female | 1.0
KENNETH=> 35 | male | -0.5
WRIGLEY=> 34 | Wrigley | Paul Adelstein | 0011882 | male | -1.0
DOYLE=> 29 | male | -0.49
RAMONA=> 20 | Ramona Barcelona | Mia Cottet | 0183003 | female | 1.0
VOICE=> 12 | male | -0.5
PATRICIA=> 12 | female | 0.5
JOE=> 10 | male | -0.48
JUDGE MUNSON=> 9 | Judge Marva Munson | Isabell O'Connor | 0598222 | female | 1.0
JUDGE=> 9 | male | -0.5
MAN=> 8 | Mrs. Gutman's Lawyer | George Ives | 0412336 | male | -1.0
WOMAN=> 8 | unknown | 0.0
HERB=> 8 | Herb Myerson | Tom Aldredge | 0017651 | male | -1.0
GANGSTER=> 6 | Waiter | Nicholas Shaffer | 0787320 | male | -0.99
CO-PILOT=> 5 | unknown | 0.0
WITNESS=> 5 | male | -0.5
BAILIFF=> 4 | Bailiff | Patrick Thomas O'Brien | 0639403 | male | -1.0
GUS=> 4 | Gus's Pal | Rosey Brown | 1453208 | female | 1.0
PROSECUTOR=> 4 | unknown | 0.0
PILOT=> 4 | male | -0.5
BONNIE=> 3 | Bonnie Donaly | Stacey Travis | 0006826 | female | 0.96
LAWYER=> 3 | Lawyer | Larry Vigus | 0897152 | male | -0.99
SANDPAPERY VOICE=> 3 | female | 0.13
SALESMAN=> 3 | unknown | 0.0
POLICE OFFICER=> 3 | Ollie Olerud | Jack Kyle | 0477385 | male | -1.0
RABBI BOLENSKY=> 3 | male | -0.73
YOUNG WOMAN=> 2 | Rex's Young Woman | Kristin Dattilo | 0202184 | female | 0.98
CONSTRUCTION WORKER=> 2 | Court Reporter | Mary Gillis | 0319304 | female | 1.0
NURSE=> 2 | female | 0.5
NIKKI=> 2 | female | 0.46
RECEPTIONIST=> 2 | Miles' Receptionist | Wendle Josepher | 0430718 | male | -0.48
INSTRUCTOR=> 2 | male | -0.5
WAITER=> 2 | Maitre d' | Douglas Fisher | 0279466 | male | -1.0
TARTS=> 2 | Tart #1 | Susan Yeagley | 0947044 | female | 1.0
VISHNU=> 2 | male | -0.47
BOLENSKY=> 2 | unknown | 0.0
MALE VOICE=> 1 | male | -0.41
EXTERIOR=> 1 | unknown | 0.0
KRAMER=> 1 | male | -0.49
LATER=> 1 | Father Scott | Colin Linden | 1063345 | male | -1.0
FROM THE SPEAKER=> 1 | female | 0.5
MAITRE D'=> 1 | Claire O'Mara | Kiersten Warren | 0912916 | female | 1.0
DOORWAY=> 1 | unknown | 0.0
SECRETARY=> 1 | unknown | 0.0
MRS. GUTTMAN=> 1 | Mrs. Gutman | Judith Drake | 0236946 | female | 1.0
ELEGANT RESTAURANT - EVENING=> 1 | unknown | 0.0
RABBI BOLENKSY=> 1 | male | -0.73
WIDER=> 1 | male | -0.5
WOOZY DUTCH TRACK=> 1 | female | 0.13
TV SCREEN=> 1 | male | -0.5
DOYLE MANSION=> 1 | male | -0.49
TRACKING SHOT=> 1 | unknown | 0.0
GUEST=> 1 | Gus Petch | Cedric the Entertainer | 0147825 | male | -1.0
THE STUDIO=> 1 | male | -0.41
CONSTRUCTION WORKER #2=> 1 | male | -1.0
ASSOCIATE=> 1 | unknown | 0.0
RABBI=> 1 | male | -0.34
CLERK=> 1 | male | -0.5
MASSEY MANSION=> 1 | male | -0.23
BACKGROUND LAWYER=> 1 | Convention Lawyer | Allan Trautman | 0871209 | male | -1.0
EXPERT WITNESS=> 1 | male | -1.0
TART=> 1 | unknown | 0.0
STUFF.=> 1 | unknown | 0.0
WOMAN'S VOICE=> 1 | male | -0.13
