Matched movie IMDb ID: 0758758
Matched movie IMDb Name: Into the Wild
Number of matched characters: 19
Total number of utterances in script: 572
Detailed Speaker Info: 

CHRIS=> 223 | Chris McCandless | Emile Hirsch | 0386472 | male | -0.99
RON=> 68 | Ron Franz | Hal Holbrook | 0001358 | male | -1.0
WAYNE=> 37 | Wayne's Crew #2 | Jim Beidler | 2946126 | male | -0.99
RAINEY=> 34 | Rainey | Brian H. Dierker | 1619626 | male | -0.99
JAN=> 27 | Jan Burres | Catherine Keener | 0001416 | female | 1.0
CARINE=> 24 | Carine McCandless | Jena Malone | 0540441 | female | 0.94
MADS=> 18 | Mads | Thure Lindhardt | 0511892 | male | -0.5
TRACY=> 18 | Tracy Tatro | Kristen Stewart | 0829576 | female | 1.0
WALT=> 13 | Walt McCandless | William Hurt | 0000458 | male | -1.0
BILLIE=> 11 | Billie McCandless | Marcia Gay Harden | 0001315 | female | 0.5
SONJA=> 8 | Sonja | Signe Egholm Olsen | 1478733 | female | 1.0
LORI=> 8 | Lori | Merritt Wever | 0923266 | male | -0.3
DRIVER=> 8 | male | -0.5
POLICEMAN=> 8 | unknown | 0.0
FOREST RANGER=> 7 | male | -0.97
GREEN SUIT=> 7 | male | -0.5
SOCIAL WORKER=> 7 | Social Worker | Cheryl Francis Harrington | 0364246 | female | 1.0
BULL #2=> 5 | Bull | R.D. Call | 0130107 | unknown | 0.0
GAIL=> 5 | Gail Borah | Robin Mathews | 0560165 | male | -0.77
BACKPACK=> 5 | unknown | 0.0
MAN #1=> 4 | male | -0.84
TED TURNER/STUDENT=> 3 | male | -0.99
IMMIGRATION OFFICER=> 3 | Immigration Officer | Jim Davis | 2945374 | male | -0.99
MAN #2=> 2 | male | -0.84
TRUCKER=> 2 | male | -0.5
PANICKED STUDENT=> 1 | male | -0.13
131.=> 1 | unknown | 0.0
116.=> 1 | unknown | 0.0
CLOTHING.=> 1 | unknown | 0.0
TELLER=> 1 | unknown | 0.0
GOD BLESS YOU, ALEXANDER.=> 1 | male | -1.0
THINK OF YOU AS A FRIEND...=> 1 | male | -0.13
119.=> 1 | unknown | 0.0
RON/CHRIS=> 1 | unknown | 0.0
THE GIRL=> 1 | Bar Girl | Candice Campos | 2229096 | female | 1.0
WAYNE AND HIS MEN=> 1 | male | -0.5
117.=> 1 | unknown | 0.0
ALL=> 1 | Graduating Billie McCandless | Caroline Gelabert | 2325544 | female | 1.0
OS STUDENT #2=> 1 | male | -0.97
OS STUDENT=> 1 | male | -0.97
RAINEY / JAN=> 1 | female | 0.25
KEVIN=> 1 | Kevin | Zach Galifianakis | 0302108 | male | -1.0
