Matched movie IMDb ID: 0119381
Matched movie IMDb Name: Inventing the Abbotts
Number of matched characters: 16
Total number of utterances in script: 1004
Detailed Speaker Info: 

DOUG=> 356 | Doug Holt | Joaquin Phoenix | 0001618 | male | -1.0
JACEY=> 190 | Jacey Holt | Billy Crudup | 0001082 | male | -0.99
PAMELA=> 189 | Pamela Abbott | Liv Tyler | 0000239 | female | 1.0
HELEN=> 106 | Helen Holt | Kathy Baker | 0000834 | female | 1.0
ALICE=> 43 | Alice Abbott | Joanna Going | 0324790 | female | 1.0
LLOYD=> 39 | Lloyd Abbott | Will Patton | 0001599 | male | -0.99
ELEANOR=> 36 | Eleanor Abbott | Jennifer Connelly | 0000124 | female | 1.0
JOAN=> 11 | Joan Abbott | Barbara Williams | 0930062 | female | 1.0
VICTOR=> 11 | Victor | Shawn Hatosy | 0004999 | male | -0.84
CLERK #2=> 6 | male | -1.0
WEBB=> 5 | Webb Crosby | Garrett M. Brown | 0113595 | male | -1.0
PETER=> 3 | Peter Vanlaningham | Alessandro Nivola | 0005273 | male | -1.0
CO-ED=> 2 | Co-ed | Julie Benz | 0004748 | female | 1.0
STEVE=> 2 | Steve | Michael Sutton | 0840366 | male | -1.0
FUNERAL DIRECTOR=> 1 | Funeral Director | Jack Cummins | 0192007 | male | -1.0
TED=> 1 | Ted | David Frazier | 0292570 | male | -1.0
DOUG & VICTOR=> 1 | male | -1.0
SANDY=> 1 | Sandy | Zoe McLellan | 0572721 | female | 0.99
ACTION=> 1 | male | -0.5
