Matched movie IMDb ID: 1007029
Matched movie IMDb Name: Iron Lady, The
Number of matched characters: 34
Total number of utterances in script: 619
Detailed Speaker Info: 

MARGARET=> 233 | Margaret Thatcher | Meryl Streep | 0000658 | female | 0.84
DENIS=> 90 | Denis Thatcher | Jim Broadbent | 0000980 | male | -1.0
CAROL=> 45 | Carol Thatcher | Olivia Colman | 1469236 | female | 1.0
JUNE=> 13 | June | Susan Brown | 0114742 | female | 1.0
ALFRED=> 12 | Alfred Roberts | Iain Glen | 0322513 | male | -1.0
DOCTOR=> 10 | Doctor | Michael Maloney | 0540585 | male | -1.0
PYM=> 8 | unknown | 0.0
SUSIE=> 8 | Susie | Phoebe Waller-Bridge | 3564817 | female | 1.0
JOHN NOTT=> 7 | John Nott | Angus Wright | 0942202 | male | -1.0
MINISTER 1=> 7 | male | -1.0
HEATH=> 7 | male | -0.49
HOWE=> 7 | male | -0.5
PORTLY HOST=> 6 | female | 0.13
THEATRICAL VOICE COACH=> 5 | male | -0.13
NEAVE=> 5 | female | 0.5
MALE GUEST=> 5 | Male Guest 1949 | Richard Dixon | 0228960 | male | -1.0
REECE=> 5 | male | -0.43
NEWS READER 2=> 4 | Foreign Leader | Gioacchino Jim Cuffaro | 4188063 | male | -1.0
CAROL OOV=> 4 | Michael Foot | Michael Pennington | 0672190 | male | -1.0
ADMIRAL LEACH=> 4 | Admiral Leach | Nicholas Jones | 0428933 | male | -1.0
NEWS READER=> 4 | female | 0.5
HESELTINE=> 4 | unknown | 0.0
MINISTER=> 4 | male | -0.5
GILMOUR=> 4 | Ian Gilmour | Pip Torrens | 0868476 | female | 0.16
GREY SUITED MAN=> 4 | Grey Suited Guest 1949 | Robert Portal | 0691928 | male | -0.99
MINISTER 2=> 3 | male | -1.0
GENERAL HAIG=> 3 | Alexander Haig | Matthew Marsh | 0550624 | male | -1.0
MINISTER 3=> 3 | male | -1.0
ADMIRAL FIELDHOUSE=> 3 | Admiral Fieldhouse | David Rintoul | 0727778 | male | -1.0
DENIS VO=> 3 | male | -0.99
FOOT=> 3 | unknown | 0.0
PROTESTORS=> 3 | Protester | Peter Bartfay | 4785735 | male | -1.0
BEATRICE=> 3 | Beatrice Roberts | Emma Dewhurst | 1076390 | female | 1.0
AIREY NEAVE=> 3 | Airey Neave | Nicholas Farrell | 0268297 | male | -1.0
PRIOR=> 3 | male | -0.5
MARGARET V/O=> 3 | female | 0.99
GEOFFREY HOWE=> 3 | Geoffrey Howe | Anthony Head | 0372117 | male | -1.0
NEWS READER 3=> 2 | female | 0.5
FEMALE GUEST=> 2 | Female Guest 1949 | Stephanie Jacob | 1279787 | female | 1.0
MINISTER 4=> 2 | male | -1.0
INTERVIEWER=> 2 | TV Interviewer | David Cann | 0134025 | male | -1.0
PRETTY YOUNG WOMAN 2=> 2 | unknown | -0.09
TV JOURNALIST=> 2 | Journalist | Luc Eden | 4014137 | male | -1.0
MAN BEHIND THE COUNTER=> 2 | male | -0.84
HOSTESS=> 2 | Hostess 1949 | Sylvestra Le Touzel | 0494649 | female | 0.5
TV JOURNALIST V.O.=> 2 | male | -1.0
NEW READER 3=> 2 | male | -0.72
FRANCIS PYM=> 2 | Francis Pym | Julian Wadham | 0905554 | male | -0.99
SHADOW MINISTER=> 2 | Shadow Minister | David Westhead | 0922751 | male | -1.0
SPEAKER=> 2 | Peter | Michael Simkins | 0799567 | male | -1.0
NEWS JOURNALIST=> 2 | female | 0.5
VOICE ON THE RADIO=> 1 | Voice Coach | Christopher Luscombe | 1280232 | male | -1.0
NORTHERN VOICE=> 1 | male | -1.0
CUSTOMER=> 1 | unknown | 0.0
MILITARY VOICE=> 1 | female | 0.13
IRISH VOICE=> 1 | female | 0.87
MARGARET ON PHONE OOV=> 1 | female | 0.99
WAITER)=> 1 | unknown | 0.0
53=> 1 | unknown | 0.0
MALE VOICE=> 1 | male | -0.41
POLICE GUARD=> 1 | Body Guard | Andy Evason | 5044650 | male | -0.99
ANNOUNCER=> 1 | unknown | 0.0
EVENING.=> 1 | unknown | 0.0
NAVAL ATTACHE 1=> 1 | Naval Attach | Richard Goulding | 3235424 | male | -1.0
BBC VOICE OVER=> 1 | female | 0.13
GEOFFREY=> 1 | male | -0.5
UNION ACTIVIST=> 1 | male | -1.0
INT/EXT. BEDROOM. CHESTER SQUARE. PRESENT. DAY.=> 1 | female | 0.13
MICHAEL=> 1 | Michael Heseltine | Richard E. Grant | 0001290 | male | -1.0
TREVOR MACDONALD=> 1 | male | -1.0
ANGRY CROWD=> 1 | Young Carol | Eloise Webb | 4757927 | female | 1.0
HESTLETINE=> 1 | unknown | 0.0
INT.HALL. CHESTER SQUARE. DAY.=> 1 | female | 0.13
MP 2=> 1 | male | -0.13
MP 1=> 1 | male | -0.13
RADIO VO=> 1 | male | -1.0
INT.DINING ROOM. CHESTER SQUARE. LONDON. PRESENT.EVENING.=> 1 | female | 0.13
DENNIS OOV=> 1 | male | -1.0
FOOT VO=> 1 | female | 0.13
MARGARET ON TELEVISION=> 1 | Margaret Thatcher's Driver | Russell Balogh | 4095121 | male | -1.0
NEWS ANNOUNCERS=> 1 | female | 0.5
6=> 1 | unknown | 0.0
RADIO ANNOUNCER=> 1 | male | -1.0
SUDDENLY ALL THE LIGHTS GO OUT.=> 1 | female | 0.13
DENIS ON PHONE=> 1 | male | -0.99
93=> 1 | unknown | 0.0
RADIO=> 1 | male | -0.5
MINSTER 2=> 1 | female | 0.13
NEWS V.O.=> 1 | female | 0.5
LEACH=> 1 | male | -0.5
48=> 1 | unknown | 0.0
MT.=> 1 | unknown | 0.0
PETER=> 1 | male | -0.5
DAY=> 1 | unknown | -0.02
MARGARET VO=> 1 | female | 0.99
BEAT=> 1 | male | -0.5
HEAD OF STATE 1=> 1 | Head of State | Nick Shaw | 3079560 | male | -1.0
SPEAKER VO=> 1 | female | 0.13
BBC VOICEOVER=> 1 | female | 0.13
ALFRED OOV=> 1 | male | -0.99
MINER'S WIFE=> 1 | male | -0.13
