Matched movie IMDb ID: 0038650
Matched movie IMDb Name: It's a Wonderful Life
Number of matched characters: 52
Total number of utterances in script: 1458
Detailed Speaker Info: 

GEORGE=> 557 | George Bailey | James Stewart | 0000071 | male | -1.0
MARY=> 125 | Mary Hatch | Donna Reed | 0001656 | female | 1.0
CLARENCE=> 77 | Clarence | Henry Travers | 0871287 | male | -1.0
UNCLE BILLY=> 62 | Uncle Billy | Thomas Mitchell | 0593775 | male | -1.0
POTTER=> 55 | Potter's Secretary | Almira Sessions | 0785929 | female | 1.0
ERNIE=> 31 | Ernie | Frank Faylen | 0269709 | male | -1.0
VIOLET=> 29 | Violet | Gloria Grahame | 0002108 | female | 0.99
JOSEPH'S VOICE=> 26 | male | -0.13
BERT=> 24 | Bert | Ward Bond | 0000955 | male | -0.5
HARRY=> 24 | Harry Bailey | Todd Karns | 0439851 | male | -0.99
CLARENCE'S VOICE=> 23 | male | -0.13
CLOSE SHOT=> 21 | male | -0.13
GOWER=> 20 | male | -0.5
POP=> 19 | Photographer with Sheriff | Dick Gordon | 0330147 | male | -1.0
MAN=> 18 | Man on Porch | Dick Elliott | 0254424 | male | -1.0
MRS. BAILEY=> 17 | Mrs. Bailey | Beulah Bondi | 0094135 | female | 0.99
SAM=> 16 | Sam Wainwright | Frank Albertson | 0007214 | male | -1.0
NICK=> 15 | Nick | Sheldon Leonard | 0502766 | male | -0.98
COUSIN TILLY=> 14 | Cousin Tilly | Mary Treen | 0871695 | female | 1.0
MARTINI=> 13 | Mr. Martini | William Edmunds | 0249602 | male | -1.0
COUSIN EUSTACE=> 13 | Cousin Eustace | Charles Williams | 0930239 | male | -1.0
BAILEY=> 11 | Bailey Child - Zuzu | Karolyn Grimes | 0342216 | female | 1.0
DR. CAMPBELL=> 11 | Dr. Campbell | Harry Cheshire | 0156190 | male | -1.0
ZUZU=> 11 | female | 0.48
FRANKLIN'S VOICE=> 10 | male | -0.13
TOM=> 10 | Townsman | Joseph E. Bernard | 0076284 | male | -1.0
PETE=> 9 | Reporter | Franklin Parker | 0662251 | male | -0.99
MOTHER=> 9 | Man with Sheriff | Bert Moorhouse | 0602100 | male | -0.99
SAM'S VOICE=> 9 | male | -0.13
JOE=> 7 | Joe - Luggage Shop | Ray Walker | 0908124 | male | -0.99
MA BAILEY=> 7 | Pa Bailey | Samuel S. Hinds | 0385594 | male | -1.0
ANNIE=> 7 | Annie | Lillian Randolph | 0709917 | female | 0.67
MARTY=> 7 | Marty Hatch | Harold Landon | 0484912 | male | -1.0
OWNER=> 7 | unknown | 0.0
CARTER=> 7 | Carter | Charles Halton | 0357111 | male | -1.0
TELLER=> 5 | Little George | Robert J. Anderson | 0026434 | male | -1.0
TOMMY=> 5 | male | -0.49
MRS. THOMPSON=> 5 | Mrs. Martini | Argentina Brunetti | 0116230 | female | 1.0
JANIE=> 5 | Jane Wainwright | Marian Carr | 0139792 | female | 0.94
RUTH=> 5 | Ruth Dakin | Virginia Patton | 0666634 | female | 1.0
MRS. HATCH'S VOICE=> 5 | Mrs. Hatch | Sarah Edwards | 0250352 | female | 1.0
FREDDIE=> 4 | Freddie Othello | Carl 'Alfalfa' Switzer | 0842813 | male | -0.99
GEORGE'S VOICE=> 4 | male | -0.13
REINEMAN=> 4 | unknown | 0.0
ED=> 3 | Ed | Ernie Adams | 0010958 | male | -0.99
BOYS=> 3 | male | -0.5
UNCLE BILLY'S VOICE=> 3 | male | -0.48
MEDIUM CLOSE SHOT=> 3 | unknown | 0.0
COP=> 3 | Cop Arresting Violet | Jack Cheatham | 0154759 | male | -1.0
RANDALL=> 3 | Mr. Randall | Arthur Stuart Hull | 0401405 | male | -1.0
LONG SHOT=> 3 | male | -0.99
TOLLKEEPER=> 3 | Tollhouse Keeper | Tom Fadden | 0264900 | male | -1.0
FREDDIE'S VOICE=> 3 | male | -0.13
CHARLIE=> 3 | Charlie | Charles C. Wilson | 0933161 | male | -1.0
MARTINI'S VOICE=> 3 | male | -0.13
JANE=> 3 | female | 0.5
SECRETARY'S VOICE=> 2 | male | -0.13
CLOSEUP=> 2 | unknown | 0.0
WELCH=> 2 | male | -0.5
ANOTHER MAN=> 2 | male | -0.5
BACK TO SHOT=> 2 | unknown | 0.0
MRS. HATCH=> 2 | Mr. Welch | Stanley Andrews | 0003224 | male | -1.0
PRINCIPAL=> 2 | unknown | 0.0
JANIE'S VOICE=> 1 | Nick's Bouncer | Cy Schindell | 0771822 | male | -0.5
BOY=> 1 | male | -0.5
CLOSEUP  MARY=> 1 | Little Mary | Jean Gale | 1520989 | male | -0.68
PEOPLE=> 1 | male | -0.5
BOUNCER=> 1 | male | -0.5
MRS. BAILEY'S VOICE=> 1 | Ms. Davis | Ellen Corby | 0179289 | female | 1.0
LAWYER=> 1 | male | -0.5
CUSTOMER=> 1 | unknown | 0.0
WOMAN=> 1 | Woman at Graduation Dance | Helen Dickson | 0225654 | female | 1.0
RUTH'S VOICE=> 1 | female | 0.13
MARY AND CHILDREN=> 1 | female | 0.99
PARTRIDGE=> 1 | Mr. Partridge | Harry Holman | 0391612 | male | -1.0
MARIA=> 1 | female | 0.5
MEDIUM CLOSEUP=> 1 | female | 0.13
REVERSE ANGLE=> 1 | Senior Angel | Moroni Olsen | 0647752 | male | -1.0
CLOSE SHOT  GEORGE AND MARY=> 1 | female | 0.13
MRS. DAVIS=> 1 | female | 1.0
MR. WELCH'S VOICE=> 1 | male | -1.0
GOWER'S VOICE=> 1 | male | -0.13
CLOSE SHOT  HARRY=> 1 | female | 0.13
MICKEY=> 1 | Mickey | Mark Roberts | 0731392 | male | -1.0
CLOSE SHOT  GEORGE AND CARTER=> 1 | female | 0.13
GEORGE AND MARY=> 1 | male | -0.99
CLOSE SHOT  WINDOW OF HOUSE=> 1 | female | 0.13
POTTER'S VOICE=> 1 | Potter's Bodyguard | Frank Hagney | 0353790 | male | -0.99
SCHULTZ=> 1 | unknown | 0.0
CROWD=> 1 | Crow in Bank | Jimmy the Crow | 1827306 | male | -0.99
BERT'S VOICE=> 1 | female | 0.13
EUSTACE=> 1 | male | -0.5
MEDIUM CLOSEUP  GEORGE AND ERNIE=> 1 | male | -0.13
MAN'S VOICE=> 1 | female | 0.13
MOVING SHOT=> 1 | male | -0.5
CLOSEUP  GEORGE AND ZUZU=> 1 | male | -0.13
CHILDREN=> 1 | Cashier | Max Wagner | 0906022 | male | -1.0
SHERIFF=> 1 | Sheriff | Al Bridge | 0108653 | male | -0.97
ERNIE'S VOICE=> 1 | male | -0.13
MARY AND GEORGE=> 1 | Mr. Gower | H.B. Warner | 0912478 | unknown | 0.0
CLOSE SHOT  VIOLET=> 1 | Little Violet | Jeanine Ann Roose | 0740459 | female | 0.5
PASSERBY=> 1 | unknown | 0.0
ZUZU'S VOICE=> 1 | male | -0.13
MR. CARTER=> 1 | male | -1.0
CHILDREN'S VOICES=> 1 | male | -0.13
MARY'S VOICE=> 1 | male | -0.5
MEDIUM LONG SHOT=> 1 | female | 0.13
CLOSEUP  GEORGE AND CLARENCE=> 1 | male | -0.13
