Matched movie IMDb ID: 0317740
Matched movie IMDb Name: Italian Job, The
Number of matched characters: 19
Total number of utterances in script: 592
Detailed Speaker Info: 

CHARLIE=> 154 | Charlie Croker | Mark Wahlberg | 0000242 | male | -1.0
STELLA=> 92 | Stella Bridger | Charlize Theron | 0000234 | female | 0.58
LYLE=> 56 | Lyle | Seth Green | 0001293 | male | -0.46
STEVE=> 54 | Steve | Edward Norton | 0001570 | male | -1.0
HANDSOME ROB=> 51 | Handsome Rob | Jason Statham | 0005458 | male | -1.0
HALF-EAR=> 38 | Left Ear | Yasiin Bey | 0080049 | male | -1.0
JOHN BRIDGER=> 24 | John Bridger | Donald Sutherland | 0000661 | male | -1.0
MASHKOV=> 21 | Mashkov | Olek Krupa | 0472762 | male | -1.0
YEVHEN=> 17 | Yevhen | Boris Lee Krutonog | 0472928 | male | -1.0
SKINNY PETE=> 9 | Skinny Pete | Gawtti | 1385146 | unknown | 0.0
RICHARD=> 9 | male | -0.5
PHILLY STEAK=> 7 | male | -0.68
SECURITY GUARD=> 6 | Security Guard | Oscar Nuez | 1386645 | male | -1.0
KAREN=> 5 | Wrench | Franky G | 1065281 | male | -0.99
DANYA=> 5 | female | 0.49
CHRISTINA GRIEGO=> 4 | female | 0.99
RECEPTIONIST=> 4 | Stella's Receptionist | Mary Portser | 0692524 | female | 1.0
DETECTIVE=> 4 | First Detective | Jimmy Shubert | 0795540 | male | -0.99
HOMEBOY=> 3 | unknown | 0.0
SEVEN YEAR OLD CHARLIE=> 3 | male | -0.52
FURIOUS DRIVER=> 3 | Gold Truck Driver | Merritt Yohnka | 0948363 | male | -0.3
COUNTER BABE=> 2 | male | -0.13
BUSBOY=> 2 | Bully | Erik Walker | 1387915 | male | -0.71
FIRST COP=> 2 | male | -0.5
SECOND COP=> 2 | Second Detective | Tammi Cubilette | 0190916 | female | 1.0
CLASSMATE=> 2 | unknown | 0.0
OFFICE=> 1 | unknown | 0.0
ENGLISH)=> 1 | unknown | 0.0
UKRAINIAN=> 1 | Ukranian | Gregory Scott Cummins | 0192003 | male | -1.0
GUARD=> 1 | male | -0.5
BURLY MAN=> 1 | male | -1.0
DRIVER=> 1 | male | -0.5
WEST HALL=> 1 | male | -1.0
ALL OF THEM=> 1 | male | -1.0
BULLY=> 1 | male | -0.5
STELLA & CHARLIE=> 1 | female | 1.0
TURN ON.=> 1 | female | 0.13
THE CREW=> 1 | male | -0.44
KID=> 1 | Kid On Left | Terrelle Jones | 1385665 | male | -0.42
