Matched movie IMDb ID: 0099871
Matched movie IMDb Name: Jacob's Ladder
Number of matched characters: 34
Total number of utterances in script: 1029
Detailed Speaker Info: 

JACOB=> 408 | Jacob | Tim Robbins | 0000209 | male | -1.0
JEZZIE=> 170 | Jezzie | Elizabeth Pea | 0001615 | female | 0.99
MICHAEL=> 44 | Michael | Matt Craven | 0002023 | male | -1.0
PAUL=> 44 | Paul | Pruitt Taylor Vince | 0898546 | male | -0.5
LOUIS=> 40 | Louis | Danny Aiello | 0000732 | male | -1.0
STERN=> 26 | Street Singer | Kisha Skinner | 0804278 | female | 1.0
ROD=> 23 | Rod | Anthony Alessandro | 0018143 | male | -1.0
VOICE=> 20 | Policeman | Raymond Anthony Thomas | 0859403 | male | -1.0
GEARY=> 19 | Geary | Jason Alexander | 0004517 | male | -1.0
FRANK=> 19 | Frank | Eriq La Salle | 0005113 | male | -1.0
SARAH=> 14 | Sarah | Patricia Kalember | 0435678 | female | 1.0
JERRY=> 12 | Jerry | Brent Hinkley | 0385805 | male | -0.5
WOMAN=> 12 | Woman on Subway | Antonia Rey | 0712744 | female | 0.99
DOUG=> 11 | Doug | Brian Tarantina | 0850211 | male | -0.99
NURSE=> 11 | Nurse | Carol Schneider | 0773736 | female | 1.0
GEORGE=> 11 | George | Ving Rhames | 0000609 | male | -0.13
GABE=> 11 | Gabe | Macaulay Culkin | 0000346 | male | -0.97
"DOCTOR"=> 9 | Evil Doctor | Davidson Thomson | 0860992 | male | -1.0
DELLA=> 8 | Della | Billie Neal | 0623574 | female | 0.78
RECEPTIONIST=> 8 | unknown | 0.0
ELSA=> 7 | Elsa | S. Epatha Merkerson | 0580924 | unknown | 0.0
LEADER=> 7 | male | -0.5
RESIDENT=> 7 | Resident Doctor | Scott Cohen | 0169753 | male | -1.0
MAN=> 7 | Machine Gunner | John Louis Fischer | 0278994 | male | -0.99
ELI=> 6 | Eli | B.J. Donaldson | 0232065 | unknown | 0.0
MRS. CARMICHAEL=> 5 | Mrs. Carmichael | Gloria Irizarry | 0410023 | female | 0.5
JED=> 5 | Jed | Bryan Larkin | 0488267 | male | -1.0
HAYES=> 4 | male | -0.47
SAM=> 4 | Sam | Evan O'Meara | 0641844 | male | -0.98
YOUNG MAN=> 4 | male | -0.43
TONY=> 4 | Tony | Kyle Gass | 0309307 | male | -0.97
WINO=> 3 | male | -0.5
BEARER=> 3 | EMT Bearer | James Ellis Reynolds | 0721764 | male | -1.0
MURPHY=> 3 | male | -0.38
ORDERLY=> 3 | Orderly | Brad Hamler | 0358245 | male | -1.0
DOORMAN=> 3 | Doorman | Thomas A. Carlin | 0137540 | male | -0.71
BYSTANDER=> 2 | unknown | 0.0
ARMY OFFICIAL #2=> 2 | Army Officer | John Capodice | 0135306 | male | -1.0
ARMY OFFICIAL #1=> 2 | female | 0.25
NEWSCASTER=> 2 | unknown | 0.0
NURSE 1=> 2 | female | 0.5
ONLOOKER=> 2 | unknown | 0.0
DRIVER=> 2 | male | -0.5
SELLER=> 2 | unknown | 0.0
PALMER=> 1 | male | -0.42
GIRL=> 1 | female | 0.5
SOLDIER 1=> 1 | male | -1.0
DANCERS=> 1 | unknown | 0.0
DEMON=> 1 | male | -0.5
SOLDIER 2=> 1 | male | -1.0
ADMIRER=> 1 | Taxi Driver | Sam Coppola | 0178916 | male | -0.46
NURSE 2=> 1 | female | 1.0
POLICEMAN=> 1 | unknown | 0.0
BELLBOY=> 1 | unknown | 0.0
VOICES=> 1 | unknown | 0.0
BATHROOM)=> 1 | unknown | 0.0
MEDIC=> 1 | unknown | 0.0
BYSTANDERS=> 1 | unknown | 0.0
BOUND MAN=> 1 | male | -0.13
REPORTER=> 1 | unknown | 0.0
SERGEANT=> 1 | Field Sergeant | Mike Stokie | 0831417 | male | -1.0
ATTENDANT=> 1 | Attendant | Dennis Rubin Green | 0337787 | male | -1.0
