Matched movie IMDb ID: 0077766
Matched movie IMDb Name: Jaws 2
Number of matched characters: 28
Total number of utterances in script: 1102
Detailed Speaker Info: 

BRODY=> 248 | Crosby | Allan L. Paddack | 0655597 | male | -1.0
MIKE=> 84 | male | -0.5
ELLEN=> 79 | Ellen Brody | Lorraine Gary | 0308882 | female | 0.71
ANDY=> 73 | Andy Nicholas | Gary Springer | 0819725 | male | -1.0
HENDRICKS=> 57 | male | -0.5
JACKIE=> 50 | Jackie Peters | Donna Wilkes | 0929160 | female | 1.0
VAUGHN=> 46 | Larry Vaughn Jr. | David Elliott | 0006981 | male | -0.99
DOUG=> 41 | Doug Fetterman | Keith Gordon | 0330360 | male | -1.0
SEAN=> 38 | Sean Brody | Marc Gilpin | 0319643 | male | -1.0
BROOKE=> 34 | Brooke Peters | Gigi Vorgan | 0903443 | female | 0.46
PETERSON=> 33 | Len Peterson | Joseph Mascolo | 0556217 | male | -1.0
LARRY=> 31 | male | -0.5
LUCY=> 27 | Lucy | Cindy Grover | 0344006 | female | 1.0
TINA=> 24 | Tina Wilcox | Ann Dusenberry | 0244619 | female | 0.99
ELKINS=> 23 | male | -0.5
BOB=> 19 | Bob | Billy Van Zandt | 0888345 | male | -0.98
PATRICK=> 18 | Patrick | Ben Marley | 0549123 | male | -0.99
ED=> 14 | Eddie Marchand | Gary Dubin | 0239295 | male | -0.5
TIMMY=> 13 | Timmy Weldon | G. Thomas Dunlop | 0242453 | unknown | 0.0
POLO=> 12 | male | -0.5
PATROL VOICE=> 10 | female | 0.13
MARGE=> 9 | Marge | Martha Swatek | 0842002 | female | 0.99
RED=> 8 | Red - 'Old Man of the Sea' | Coll Red McLean | 0572514 | male | -1.0
DIANE=> 8 | Diane - Ski Boat Driver | Jean Coulter | 0183520 | male | -0.31
TERRY=> 7 | male | -0.31
NICHOLS=> 7 | male | -0.5
PHIL=> 6 | Phil Fogarty | Herb Muller | 0612155 | male | -1.0
PILOT=> 6 | Helicopter Pilot | Jerry M. Baxter | 0062755 | male | -0.97
MRS. SILVERA=> 5 | Mrs. Silvera | Mary A. Gaffney | 0300747 | female | 1.0
ANDREWS=> 5 | Tom Andrews | Barry Coe | 0168627 | male | -1.0
2ND MAN=> 3 | male | -0.13
WOMAN=> 3 | unknown | 0.0
WHITE-HAIRED MAN=> 3 | female | 0.13
KAISER=> 3 | male | -0.5
SKIPPER=> 3 | male | -0.5
SPARKY=> 2 | Sparky - Assistant Dive Master | Thomas A. Stewart | 0829867 | male | -1.0
POLLY=> 2 | female | 0.5
COMMANDER=> 2 | male | -0.5
GRACE=> 2 | Grace Witherspoon - Old Lady | Susan French | 0294215 | female | 1.0
INDIGNANT MAN=> 2 | male | -0.37
CROSBY=> 2 | male | -0.39
SEAN'S VOICE=> 2 | male | -0.13
MRS. BRYANT=> 2 | Mrs. Bryant | Kathy Wilson | 0933692 | female | 1.0
DONNIE=> 2 | male | -0.39
SANSOM=> 2 | unknown | 0.0
MS. NICHOLS=> 2 | female | 1.0
RENEE=> 1 | Renee | April Gilpin | 0319629 | female | 0.5
INSERT - THE WINCH CABLE=> 1 | male | -0.13
QUICK CUTS - SAILBOAT RACING MONTAGE=> 1 | unknown | 0.0
RUNBY=> 1 | unknown | 0.0
ANOTHER SWIMMER=> 1 | male | -0.5
DOUG'S BOAT=> 1 | female | 0.13
CONTROL=> 1 | unknown | 0.0
UNDERWATER=> 1 | unknown | 0.0
KIDS=> 1 | male | -0.5
CLOSE ON BRODY=> 1 | Michael 'Mike' Brody | Mark Gruner | 0344600 | male | -0.71
A SWIMMER=> 1 | Swimmer #2 | David Tintle | 0864085 | male | -0.99
HARBOR PATROL=> 1 | female | 0.23
QUICK CUTS=> 1 | male | -0.54
ELLEN, MIKE, AND SEAN=> 1 | female | 0.13
ABOARD THE RAFT=> 1 | female | 0.13
DONNY=> 1 | male | -0.5
DENISE=> 1 | female | 0.5
THE RAFT=> 1 | male | -0.37
CHOPPER PILOT=> 1 | male | -0.5
3RD SWIMMER=> 1 | male | -0.36
CLOSEUP - TINA=> 1 | unknown | 0.0
TIM=> 1 | male | -0.5
QUICK CUTS - RAFT AND CHOPPER=> 1 | male | -0.13
PATROL COMMANDER=> 1 | male | -0.13
PATRICK AND LUCY=> 1 | male | -1.0
CHOPPER=> 1 | male | -0.5
LARGE MAN=> 1 | male | -1.0
ATTENDANT=> 1 | unknown | 0.0
ED AND TINA=> 1 | male | -0.49
CLOSE ON TERRY=> 1 | female | 0.13
