Matched movie IMDb ID: 0073195
Matched movie IMDb Name: Jaws
Number of matched characters: 45
Total number of utterances in script: 703
Detailed Speaker Info: 

BRODY=> 187 | Brody | Roy Scheider | 0001702 | male | -0.99
QUINT=> 131 | Quint | Robert Shaw | 0001727 | male | -1.0
HOOPER=> 126 | Hooper | Richard Dreyfuss | 0000377 | male | -0.71
VAUGHN=> 45 | Vaughn | Murray Hamilton | 0358069 | male | -1.0
ELLEN=> 42 | Ellen Brody | Lorraine Gary | 0308882 | female | 0.71
MEADOWS=> 13 | Meadows | Carl Gottlieb | 0331956 | male | -1.0
DENHERDER=> 10 | Mr. Denherder | Edward Chalmers Jr. | 0150019 | male | -1.0
HENDRICKS=> 9 | Hendricks | Jeffrey Kramer | 0469552 | male | -1.0
CHARLIE=> 8 | Charlie | Robert Chambers | 0150430 | male | -1.0
CASSIDY=> 8 | Cassidy | Jonathan Filley | 0277204 | male | -1.0
MICHAEL=> 6 | Michael Brody | Chris Rebello | 0714268 | male | -0.91
ANNOUNCER=> 5 | unknown | 0.0
POLLY=> 5 | Polly | Peggy Scott | 2137043 | female | 1.0
MRS. KINTNER=> 5 | Mrs. Kintner | Lee Fierro | 0276444 | male | -0.64
WOMAN=> 4 | Woman at beach | Dennett Paula | 6440464 | male | -0.5
PRATT=> 4 | Pratt | Dick Young | 1188078 | male | -1.0
DIRECTOR=> 4 | male | -0.5
KEISEL=> 4 | unknown | 0.0
OFFICER=> 3 | male | -0.23
HERSCHEL=> 3 | male | -0.5
MRS. TAFT=> 3 | Mrs. Taft | Fritzi Jane Courtney | 0183914 | female | 0.49
ARTHUR=> 3 | Harry | Wally Hooper Jr. | 0393705 | male | -0.96
ELLEN'S VOICE=> 3 | female | 0.13
SHOPKEEPER=> 3 | unknown | 0.0
CLOSE - BRODY=> 3 | female | 0.13
TAFT=> 2 | male | -0.5
ASSISTANT DIRECTOR=> 2 | male | -1.0
COPTER SPOTTER=> 2 | male | -0.13
GARDNER=> 2 | Ben Gardner | Craig Kingsbury | 0455475 | male | -1.0
DOCTOR=> 2 | male | -0.5
ASSISTANT=> 2 | Artist | Carla Hogendyk | 5026794 | female | 1.0
TV DIRECTOR=> 2 | male | -1.0
CLOSE - HOOPER=> 2 | Lynwood Shop Keeper | Alston Goff | 5026768 | male | -0.99
HARRY=> 2 | Harry Wiseman | Alfred Wilde | 0928406 | male | -0.99
CHRISSIE=> 2 | Chrissie | Susan Backlinie | 0045681 | female | 0.5
RADIO VOICE=> 2 | male | -1.0
SEAN=> 2 | Sean Brody | Jay Mello | 0578054 | male | -0.98
MRS. KINTNER JOINS THE GROUP=> 1 | female | 1.0
LOCAL MERCHANT=> 1 | Local Merchant | Joseph G. Kraetzer | 5026670 | male | -1.0
O.S.)=> 1 | unknown | 0.0
VOICES=> 1 | Policeman | Robert Whelden Jr. | 5026827 | male | -1.0
WIDE ON WATER=> 1 | male | -0.13
INSERT, ELECTRONICS DISPLAY=> 1 | Clarinet Player in Music Store | Paul Goulart | 1133668 | male | -0.99
WATER LEVEL ANGLE=> 1 | male | -1.0
BRODY AND VAUGHN=> 1 | male | -0.99
SAILBOAT SKIPPER=> 1 | Sailboat Skipper | William Pfluger | 5026399 | male | -1.0
MAN WITH GAFF=> 1 | Man with Goff | Edwin C. Carlson | 5026552 | male | -0.5
NURSE=> 1 | Nurse | Ayn Ruymen | 0752267 | female | 0.49
MR. WISEMAN=> 1 | Mr. Stands | Philip Norton | 3900003 | male | -1.0
BOAT RENTAL MAN=> 1 | Boat Rental Man | Francis A. Frank | 5026475 | male | -0.98
MAN IN BOAT=> 1 | Man | Willis B. Gifford | 5026495 | male | -0.99
CLOSE - PRATT AND FELIX=> 1 | female | 0.3
HOOPER'S BOAT=> 1 | unknown | 0.0
BRODY'S OUTER OFFICE=> 1 | female | 0.13
CLOSE - ELLEN=> 1 | male | -0.13
CLOSE - QUINT=> 1 | female | 0.13
MR. KEISEL=> 1 | Mr. Polk | Robert Carroll | 0140964 | male | -1.0
RADIO ANNOUNCER=> 1 | Mainlander | Beardsley Graham | 5026436 | female | 0.65
INSERT - ELECTRONICS SCREEN=> 1 | male | -0.13
CLOSE - HOOPER IN BOAT=> 1 | female | 0.13
BOAT #7 - HENDRICKS=> 1 | male | -0.4
SONAR OPERATOR=> 1 | Sonar Operator | Gregory S. Dole | 5026359 | male | -0.99
MR. POLK=> 1 | Mr. Posner | Cyprian R. Dube | 0239220 | male | -1.0
MAX TAFT=> 1 | Mr. Taft | Phil Murray | 1012649 | male | -1.0
SKIPPER 1=> 1 | Swimer | Joseph Oliveira | 5857646 | male | -1.0
QUINT'S VOICE=> 1 | male | -0.13
GAFFER=> 1 | male | -0.5
TOURIST=> 1 | Woman Tourist #1 | Joy Stuart | 5026860 | female | 0.99
MR. HASSETT=> 1 | Mrs. Posner | Belle McDonald | 0567655 | female | 1.0
MAN=> 1 | Man with Dog | Steven Potter | 5026721 | male | -1.0
SELECTMAN=> 1 | unknown | 0.0
CAMERAMAN'S VOICE=> 1 | female | 0.13
ALEX=> 1 | Alex Kintner | Jeffrey Voorhees | 0903386 | male | -1.0
MOTORBOAT SKIPPER=> 1 | Motorboat Skipper | Eleanor L. Harvey | 5026260 | female | 1.0
ENSIGN=> 1 | Ensign | William Lymon | 5026498 | male | -1.0
FLYBRIDGE - QUINT=> 1 | male | -0.13
OUT-OF-TOWNER=> 1 | Out of Towner | Chris Anastasio | 0025702 | male | -0.93
MR. POSNER=> 1 | male | -1.0
SKIPPER 2=> 1 | male | -1.0
