Matched movie IMDb ID: 0261392
Matched movie IMDb Name: Jay and Silent Bob Strike Back
Number of matched characters: 52
Total number of utterances in script: 854
Detailed Speaker Info: 

JAY=> 252 | Jay | Jason Mewes | 0582939 | male | -0.99
JUSTICE=> 84 | Justice | Shannon Elizabeth | 0002436 | female | 0.77
WILLENHOLLY=> 66 | unknown | 0.0
SISSY=> 55 | Sissy | Eliza Dushku | 0244630 | female | 0.99
HOLDEN=> 26 | Holden McNeil | Ben Affleck | 0000255 | male | -0.5
CHRISSY=> 24 | Chrissy | Ali Larter | 0005123 | male | -0.39
BANKY=> 19 | Banky Edwards | Jason Lee | 0005134 | male | -0.99
GUY=> 15 | male | -0.5
RANDAL=> 15 | Randal Graves | Jeff Anderson | 0026879 | male | -1.0
JAMES=> 12 | James Van Der Beek | James Van Der Beek | 0004735 | male | -1.0
NUN=> 12 | Nun | Carrie Fisher | 0000402 | female | 1.0
BRODIE=> 12 | Brodie Bruce | Jason Lee | 0005134 | male | -0.99
SHERIFF=> 11 | Sheriff | Judd Nelson | 0000555 | male | -0.5
CHAKA=> 11 | Chaka Luther King | Chris Rock | 0001674 | male | -0.92
BRENT=> 11 | Brent | Seann William Scott | 0005405 | male | -0.49
JASON=> 11 | Jason Biggs | Jason Biggs | 0004755 | male | -1.0
BEN=> 9 | Ben Affleck | Ben Affleck | 0000255 | male | -0.5
SECURITY GUARD=> 9 | Miramax Security Guard #2 | John Strand | 1576242 | male | -1.0
DANTE=> 9 | Dante Hicks | Brian O'Halloran | 0641168 | male | -1.0
ANCHORMAN=> 9 | That Woman | Alanis Morissette | 0001551 | female | 0.5
TEEN 1=> 9 | Teen #1 | Jake Richardson | 0724593 | male | -1.0
DEALER=> 8 | Pizza Delivery Guy | Joe Quesada | 0703315 | male | -0.97
AGENT SID=> 8 | male | -0.73
MOTHER=> 7 | Monte Moir | Monte Moir | 0596169 | male | -0.94
MISSY=> 7 | Missy | Jennifer Schwalbach Smith | 0777059 | female | 1.0
VOICE=> 6 | male | -0.5
COP=> 5 | Cop | Ernest O'Donnell | 0640756 | male | -1.0
TEEN 2=> 5 | Teen #2 | Nick Fellinger | 1039985 | male | -0.49
DIRECTOR=> 5 | Movie Director | Mark Steven Johnson | 0425756 | male | -1.0
MATT=> 5 | Matt Damon | Matt Damon | 0000354 | male | -1.0
A.D.=> 5 | unknown | 0.0
P.A.=> 5 | unknown | 0.0
KID=> 5 | male | -0.49
BEN/CHUCKIE=> 4 | unknown | 0.0
DRIVER=> 4 | Bus Driver | Derek Raser | 0711103 | male | -1.0
CLAPPER/LOADER=> 4 | Clapper | Art Oughton | 0653531 | male | -1.0
CLARK=> 4 | Clark | Scott William Winters | 0936001 | male | -1.0
COP 1=> 4 | Cop #1 | Eric Winzenried | 0936122 | male | -1.0
SHANNEN DOHERTY=> 3 | Shannen Doherty | Shannen Doherty | 0001147 | female | 0.45
DEPUTY=> 3 | Deputy | Dan Etheridge | 0262052 | male | -1.0
JAY/CHRONIC=> 3 | unknown | 0.0
COP 4=> 3 | Cop #4 | Robert Holtzman | 0392692 | male | -1.0
HOOKER 2=> 3 | Hooper LaMont | Dwight Ewell | 0263880 | male | -0.71
WES CRAVEN=> 3 | Wes Craven | Wes Craven | 0000127 | male | -1.0
PASSERBY=> 3 | Passerby | John Willyung | 0932790 | male | -0.99
COP 3=> 3 | Cop #3 | John Maynard | 1147516 | male | -0.99
HOOKER 1=> 3 | male | -0.71
BOOKISH=> 3 | Bookish Girl | Jane Silvia | 0799205 | female | 0.99
JAY ANGEL=> 3 | male | -0.98
GUS=> 2 | Gus Van Sant | Gus Van Sant | 0001814 | male | -1.0
TRISH=> 2 | female | 0.5
STEVE-DAVE=> 2 | Steve-Dave Pulasti | Bryan Johnson | 0424682 | male | -1.0
SILENT BOB=> 2 | Silent Bob | Kevin Smith | 0003620 | male | -1.0
GIRL=> 2 | female | 0.5
PHONE VOICE=> 2 | Movie Patron Couple | Demetra Karakostas | 1314765 | female | 0.52
MATT/WILL=> 2 | unknown | 0.0
COP 5=> 2 | Cop #5 | Tom Dorfmeister | 0233589 | male | -1.0
BEAUTY=> 2 | female | 0.5
JULES=> 2 | Jules Asner | Jules Asner | 0039583 | male | -0.99
HOOPER=> 2 | male | -0.5
PIZZA DELIVERY GUY=> 2 | male | -0.5
DUDE=> 2 | male | -0.5
ALYSSA=> 2 | Alyssa Jones | Joey Lauren Adams | 0000725 | male | -0.93
STEVE=> 2 | Steve Kmetko | Steve Kmetko | 0460376 | male | -0.99
COCK-KNOCKER=> 2 | Cocknocker | Mark Hamill | 0000434 | male | -1.0
SPEAKER VOICE=> 1 | female | 0.13
DIRECTOR/CHAKA=> 1 | unknown | 0.0
JAY DEVIL 2=> 1 | male | -0.97
COP 2=> 1 | Cop #2 | Jonathan Gordon | 0330335 | male | -1.0
SISSY/CHRISSY/MISSY=> 1 | unknown | 0.0
DIGITIZED VOICE=> 1 | female | 0.13
GREAT DANE=> 1 | Reg Hartner | Jon Stewart | 0829537 | male | -1.0
JAY DEVIL=> 1 | male | -0.97
STEVE KMETKO=> 1 | male | -0.99
PASSENGER=> 1 | unknown | 0.0
BABY=> 1 | Baby Jay | Brian Andrew Saible | 1130547 | male | -0.99
WALT=> 1 | Walt Grover the Fanboy | Walter Flanagan | 0281110 | male | -1.0
JULES ASNER=> 1 | male | -0.99
SUZANNE.=> 1 | Suzanne | Tango | 3277155 | female | 0.4
DEALERS, LOCAL 408.=> 1 | female | 0.13
YOU HAVE SIXTY SECONDS TO COMPLY.=> 1 | male | -0.33
CHILD=> 1 | unknown | -0.09
