Matched movie IMDb ID: 0102138
Matched movie IMDb Name: JFK
Number of matched characters: 81
Total number of utterances in script: 1292
Detailed Speaker Info: 

JIM=> 401 | Jim Garrison | Kevin Costner | 0000126 | male | -0.99
LOU=> 89 | Lou Ivon | Jay O. Sanders | 0761587 | male | -0.48
BILL=> 63 | Bill Newman | Vincent D'Onofrio | 0000352 | male | -1.0
FERRIE=> 58 | male | -0.4
LIZ=> 53 | Liz Garrison | Sissy Spacek | 0000651 | female | 0.99
SUSIE=> 48 | Susie Cox | Laurie Metcalf | 0582418 | female | 1.0
X=> 38 | X | Donald Sutherland | 0000661 | male | -1.0
SHAW=> 32 | male | -0.47
MARTIN=> 29 | Marion Baker | Bill Pickle | 0681942 | male | -1.0
ANDREWS=> 22 | Dean Andrews | John Candy | 0001006 | male | -0.71
JEAN HILL=> 22 | Jean Hill | Ellen McElduff | 0568375 | female | 1.0
O'KEEFE=> 20 | male | -0.5
NUMA=> 19 | Numa Bertel | Wayne Knight | 0001431 | male | -1.0
OSWALD=> 17 | Oswald Imposter | Frank Whaley | 0001844 | male | -1.0
AL=> 16 | Al Oser | Gary Grubbs | 0344196 | male | -1.0
MILLER=> 15 | Hill Interrogator | T.J. Kennedy | 0448245 | unknown | 0.0
DYMOND=> 14 | Dodd | Ray Redd | 0714670 | male | -0.95
BANISTER=> 13 | Banister's Secretary | Ann Strub | 0835238 | female | 0.67
VIRGINIA=> 12 | Virginia Garrison | Amy Long | 0518870 | female | 0.57
MERCER=> 10 | Mercer Interrogator | Marco Perella | 0673260 | male | -1.0
RUBY=> 10 | female | 0.49
FRANK=> 9 | male | -0.5
JOHNSON=> 9 | Jerry Johnson's Sidekick | George Kelly | 0446404 | male | -1.0
MALE VOICE=> 8 | male | -0.41
JASPER=> 8 | Jasper Garrison | Sean Stone | 0832165 | male | -1.0
JUDGE HAGGERTY=> 7 | Judge Haggerty | John Finnegan | 0278201 | male | -1.0
FINCK=> 7 | unknown | 0.0
LONG=> 6 | Himself - Holding Long Knife | Shah Mohammad Reza Pahlavi | 0656624 | male | -0.86
GARRISON=> 6 | Garrison's Secretary | Maria Mason | 0556835 | female | 1.0
BOWERS=> 6 | Lee Bowers | Pruitt Taylor Vince | 0898546 | male | -0.5
TV OSWALD=> 6 | male | -1.0
OFFICIAL=> 5 | Officer Habighorst | Odin K. Langford | 0486400 | male | -1.0
BERTRAND=> 5 | male | -0.5
MAN=> 5 | Man in Court | Codie Scott | 1908927 | female | 0.52
ATTORNEY=> 5 | Mattie | Pat Pierre Perkins | 0674022 | female | 0.76
LAWYER=> 5 | male | -0.5
NEWSMAN 1=> 5 | TV Newsman #1 | Mike Longman | 0519378 | male | -1.0
BEVERLY=> 5 | Beverly Oliver | Lolita Davidovich | 0000357 | female | 1.0
MOBSTER=> 5 | Mobster with Broussard | J.J. Johnston | 0426666 | unknown | 0.0
NEWSMAN 9=> 4 | male | -0.13
GOLDBERG=> 4 | Mr. Goldberg | Ron Rifkin | 0726492 | male | -1.0
"OSWALD"=> 4 | unknown | 0.0
FRITZ=> 4 | male | -0.5
CORONER=> 4 | Coroner | Harold G. Herthum | 0381041 | male | -0.99
NEWSMAN 10=> 3 | female | 0.13
RICH MAN 1=> 3 | Hitman | Jeff Bornstein | 0097138 | male | -1.0
MATTIE=> 3 | Maitre d' | Henri Alciatore | 0017229 | male | -1.0
NEWSMAN 5=> 3 | male | -0.13
HIGH OFFICIAL VOICE=> 3 | male | -0.33
SGT. HARKNESS=> 3 | Sgt. Harkness | Red Mitchell | 0593668 | male | -0.98
OFFICER HABIGHORST=> 3 | Officer Poe | Bob Orwig | 0651431 | male | -0.99
HOLLAND=> 3 | Sam Holland | James N. Harrell | 0364099 | male | -1.0
NEWSMAN 6=> 3 | male | -0.13
DOCTOR=> 3 | Doctor | Gary Taggart | 0846507 | male | -1.0
JFK=> 2 | John F. Kennedy - Double | Steve Reed | 0715698 | male | -1.0
VOICE=> 2 | male | -0.5
CUBAN=> 2 | Guy Bannister | Edward Asner | 0000799 | male | -1.0
NEWSMAN 13=> 2 | TV Newsman #3 | Bob Gunton | 0348409 | male | -1.0
RICH MAN 2=> 2 | male | -1.0
JUDGE=> 2 | male | -0.5
NEWSMAN 2=> 2 | TV Newsman #2 | Alec Gifford | 0317507 | male | -1.0
NEWSMAN 3=> 2 | male | -0.13
NEWSMAN 4=> 2 | male | -0.13
CLAY BERTRAND=> 2 | Clay Shaw | Tommy Lee Jones | 0000169 | male | -0.99
VOICE ON PHONE=> 2 | male | -0.5
RECEPTIONIST=> 2 | FBI Receptionist | Melodee Bowman | 0101363 | female | 1.0
FIRST AGENT=> 2 | FBI Agent | Craig Deroche | 2443909 | male | -1.0
SECOND AGENT=> 2 | Garrison Receptionist | Helen Miller | 0588464 | female | 1.0
BULL=> 2 | male | -0.4
BRINGUIER=> 2 | Prison Guard | John C. Martin | 0552554 | male | -1.0
SHARON=> 2 | female | 0.5
CBS BULLETIN=> 2 | male | -0.13
KING=> 2 | male | -0.5
BLACK WOMAN=> 2 | Jack Martin | Jack Lemmon | 0000493 | male | -1.0
PRICE=> 2 | male | -0.49
SNAPPER=> 2 | Snapper Garrison | Scott Krueger | 0472514 | male | -0.99
JIM GARRISON'S OFFICE=> 1 | male | -0.99
ATTORNEY GENERAL=> 1 | Army General | Dalton Dearborn | 0213124 | male | -0.99
GUARD'S VOICE=> 1 | male | -0.13
BOB=> 1 | Bobby Fischer | Christopher E. Cooper | 0177945 | male | -1.0
MAITRE D'=> 1 | male | -0.65
KIDS=> 1 | male | -0.5
GARRISON'S OFFICE - CONFERENCE ROOM=> 1 | male | -0.13
DODD=> 1 | male | -0.5
GUARD=> 1 | male | -0.5
ENGLISH REPORTER=> 1 | Russian Reporter | Michael Gurievsky | 0348621 | male | -1.0
VOICE FROM THE BAR=> 1 | male | -1.0
CAESAR=> 1 | male | -0.5
GARRISON BEDROOM - ANOTHER NIGHT=> 1 | Warren Commission Attorney | Robert Marshall | 0551130 | male | -1.0
HABIGHORST=> 1 | unknown | 0.0
NEWSMAN 11=> 1 | male | -0.13
NEWSMAN 12=> 1 | male | -0.13
BAKER=> 1 | male | -0.47
VARIOUS VOICES=> 1 | male | -1.0
STEWARDESS=> 1 | unknown | 0.0
WALTER CRONKITE=> 1 | male | -0.99
HUSBAND=> 1 | unknown | 0.0
VOICE 6=> 1 | male | -1.0
RICH MAN 3=> 1 | male | -1.0
MEDICAL EXAMINER=> 1 | male | -0.13
SIDEKICK=> 1 | unknown | 0.0
KENNEY=> 1 | Kenny O'Donnell | David Benn | 0071459 | male | -1.0
ROSE=> 1 | Rose Cheramie | Sally Kirkland | 0000476 | female | 1.0
AMERICAN REPORTER=> 1 | French Reporter | Eric A. Vicini | 0895957 | male | -0.99
CLAY SHAW=> 1 | male | -0.54
FBI AGENT=> 1 | FBI Agent - Frank | Wayne Tippit | 0864133 | male | -0.99
ANNOUNCER=> 1 | unknown | 0.0
COLLINS=> 1 | Colonel Finck | Peter Maloney | 0540595 | male | -1.0
MANAGER=> 1 | Angelo | Raul Aranas | 0032965 | male | -0.99
FERRIE'S BEDROOM=> 1 | male | -0.13
JURY FOREMAN=> 1 | Jury Foreman | Loys T. Bergeron | 0074452 | male | -0.58
CARLOS=> 1 | Carlos Bringuier | Tony Plana | 0686470 | male | -0.98
CUBANS=> 1 | unknown | 0.0
GARRISON'S MAIN OFFICE=> 1 | male | -0.13
CROWD=> 1 | unknown | 0.0
ARMY GENERAL=> 1 | General Y | Dale Dye | 0245653 | male | -0.87
PETERS=> 1 | Dr. Peters | I.D. Brickman | 0108607 | unknown | 0.0
SHANKLIN=> 1 | unknown | 0.0
BUNDY=> 1 | male | -0.5
DAVE FERRIE=> 1 | David Ferrie | Joe Pesci | 0000582 | male | -0.96
MAILMAN=> 1 | Mary Moorman | Sally Vahle | 0638911 | female | 0.99
COX=> 1 | male | -0.3
SMITH=> 1 | male | -0.48
FBI SPOKESMAN=> 1 | FBI Spokesman | Ron Jackson | 0413999 | male | -1.0
TRULY=> 1 | female | 0.48
KENNY O'DONNELL=> 1 | male | -0.44
HUMES=> 1 | Himself | Fidel Castro | 0004242 | male | -1.0
JACKIE KENNEDY VOICE=> 1 | Jackie Kennedy - Double | Jodie Farber | 0267141 | female | 0.96
ELIZABETH JR.=> 1 | Elizabeth Garrison | Allison Pratt Davis | 0204150 | female | 0.99
INSIDE SHAW'S HOUSE=> 1 | female | 0.13
TOWN MARSHALL=> 1 | Man with Umbrella | Errol McLendon | 0572739 | male | -1.0
POLICEMAN=> 1 | Gold Man | Carl Rooney | 0740308 | male | -1.0
BELLHOP=> 1 | unknown | 0.0
CAROLYN ARNOLD=> 1 | Carolyn Arnold | Carol Farabee | 0266984 | female | 0.98
D.A."=> 1 | unknown | 0.0
FRENCH REPORTER=> 1 | Fence Shooter | Richard Rutowski | 0752116 | male | -1.0
AMBULANCE VOICE=> 1 | female | 0.13
MRS. CONNALLY=> 1 | female | 1.0
BOGARD=> 1 | Board Room Man | Bruce Gelb | 0312171 | male | -0.99
JASPER/VIRGINIA=> 1 | unknown | 0.0
MARINA OSWALD=> 1 | Marina Oswald | Beata Pozniak | 0694796 | female | 1.0
MCCLELLAND=> 1 | Dr. McClelland | Joseph Nadell | 0618848 | male | -1.0
SECRETARY=> 1 | Secretary in Window | Marie Del Marco | 2291794 | female | 0.99
CHIEF JUSTICE=> 1 | male | -0.5
SOVIET REPORTER=> 1 | British Reporter | Caroline Crosthwaite-Eyre | 0189387 | female | 1.0
OSER=> 1 | unknown | 0.0
BILL BROUSSARD'S OFFICE=> 1 | Bill Broussard | Michael Rooker | 0740264 | male | -1.0
JACKIE KENNEDY=> 1 | unknown | 0.1
POWELL=> 1 | male | -0.5
TV WADE=> 1 | male | -1.0
WOMAN 3=> 1 | male | -0.13
WOMAN 2=> 1 | male | -0.13
MAN 3=> 1 | male | -0.84
MAN 2=> 1 | male | -0.84
THE BULL=> 1 | male | -0.38
GEORGE=> 1 | George DeMohrenschildt | Willem Oltmans | 0648205 | male | -1.0
MARINA=> 1 | female | 0.5
Y=> 1 | Roy Truly | Johnny Brink | 0109556 | male | -1.0
FOREMAN=> 1 | unknown | 0.0
JUSTICE DEPARTMENT CONFERENCE ROOM=> 1 | male | -0.21
OFFICER=> 1 | Officer with Top Secret Document | John M. Newman | 0628141 | male | -1.0
