Matched movie IMDb ID: 0467406
Matched movie IMDb Name: Juno
Number of matched characters: 20
Total number of utterances in script: 830
Detailed Speaker Info: 

JUNO=> 331 | Juno MacGuff | Ellen Page | 0680983 | female | 1.0
MARK=> 121 | Mark Loring | Jason Bateman | 0000867 | male | -1.0
VANESSA=> 82 | Vanessa Loring | Jennifer Garner | 0004950 | female | 1.0
BLEEKER=> 69 | Bleeker's Mom | Darla Fay | 1754396 | female | 1.0
LEAH=> 57 | Leah | Olivia Thirlby | 1880888 | female | 1.0
MAC=> 48 | Mac MacGuff | J.K. Simmons | 0799777 | unknown | 0.0
BREN=> 37 | Bren MacGuff | Allison Janney | 0005049 | female | 0.99
ULTRASOUND TECH=> 11 | Ultrasound Technician | Kaaren de Zilva | 0212508 | female | 1.0
BLEEKER'S MOM=> 9 | female | 0.13
VIJAY=> 8 | Vijay | Aman Johal | 1900026 | male | -0.92
GERTA=> 8 | Gerta Rauss | Eileen Pedde | 0669826 | female | 1.0
ROLLO=> 7 | Rollo | Rainn Wilson | 0933988 | unknown | -0.01
GIRL LAB PARTNER=> 6 | Girl Lab Partner | Candice Accola | 2127038 | female | 1.0
GUY LAB PARTNER=> 5 | Guy Lab Partner | Steven Christopher Parker | 1588622 | male | -1.0
SU-CHIN=> 5 | Su-Chin | Valerie Tian | 1197845 | female | 0.71
PUNK RECEPTIONIST=> 5 | Punk Receptionist | Emily Perkins | 0673932 | female | 1.0
NURSE=> 3 | Nurse | Kirsten Alter | 0932079 | female | 1.0
WHISPERED VOICE=> 2 | female | 0.13
TOUGH GIRL=> 2 | Tough Girl | Eve Harlow | 2602672 | female | 1.0
STEVE RENDAZO=> 2 | Steve Rendazo | Daniel Clark | 0163818 | male | -1.0
ALL THREE=> 2 | male | -1.0
JUNO AND MARK=> 2 | female | 0.22
JUNO AND BLEEKER TOGETHER=> 1 | female | 0.26
WOMAN #2=> 1 | male | -0.13
LONE PROTESTER=> 1 | female | 0.96
WOMAN #1=> 1 | male | -0.13
ANNOUNCER=> 1 | Track Announcer | Jeff Witzke | 0937175 | male | -1.0
MRS. BLEEKER=> 1 | female | 1.0
I WANT TO BE THE...=> 1 | unknown | 0.0
MR. TINKER=> 1 | RPG Nerd | Cameron Bright | 1080974 | male | -1.0
