Matched movie IMDb ID: 0107290
Matched movie IMDb Name: Jurassic Park
Number of matched characters: 9
Total number of utterances in script: 745
Detailed Speaker Info: 

GRANT=> 143 | male | -0.5
HAMMOND=> 96 | John Hammond | Richard Attenborough | 0000277 | male | -1.0
ELLIE=> 77 | Dr. Ellie Sattler | Laura Dern | 0000368 | female | 1.0
LEX=> 76 | Lex Murphy | Ariana Richards | 0000611 | female | 1.0
TIMMY=> 51 | Tim Murphy | Joseph Mazzello | 0001515 | male | -1.0
MULDOON=> 51 | male | -0.5
ARNOLD=> 49 | Ray Arnold | Samuel L. Jackson | 0000168 | male | -1.0
WU=> 43 | male | -0.3
REGIS=> 30 | male | -0.5
GENNARO=> 28 | male | -0.5
NEDRY=> 24 | unknown | 0.0
TIM=> 11 | male | -0.5
ROSS=> 9 | male | -0.5
PRE-RECORDED VOICE=> 8 | female | 0.13
HARDING=> 8 | male | -0.5
CAPTAIN FARRELL=> 5 | male | -1.0
2ND HAMMOND=> 4 | female | 0.66
BAKER=> 4 | male | -0.47
RADIO=> 4 | male | -0.5
PILOT=> 3 | Helicopter Pilot | Tom Mishler | 0592781 | male | -1.0
CLOSE ON=> 2 | Lewis Dodgson | Cameron Thor | 0861151 | male | -0.95
Y=> 2 | unknown | 0.0
GRANT AND TIMMY=> 2 | male | -1.0
VOICE=> 1 | male | -0.5
LEX AND TIMMY=> 1 | male | -0.99
ED REGIS=> 1 | male | -0.49
MOUTH=> 1 | male | -0.5
BALD WORKER=> 1 | male | -1.0
VET=> 1 | female | 0.5
RECORDED VOICE=> 1 | female | 0.13
D=> 1 | Mr. D.N.A. | Greg Burson | 0123354 | male | -1.0
S=> 1 | unknown | 0.0
R=> 1 | Henry Wu | BD Wong | 0000703 | male | -1.0
GRANT AND ELLIE=> 1 | male | -1.0
NEW HAMMOND'S=> 1 | male | -0.7
TOUR=> 1 | male | -0.5
ALL THREE=> 1 | male | -1.0
STUDENT=> 1 | unknown | 0.0
