Matched movie IMDb ID: 0163025
Matched movie IMDb Name: Jurassic Park III
Number of matched characters: 15
Total number of utterances in script: 470
Detailed Speaker Info: 

GRANT=> 122 | male | -0.5
PAUL=> 91 | Paul Kirby | William H. Macy | 0000513 | male | -1.0
AMANDA=> 76 | Amanda Kirby | Ta Leoni | 0000495 | female | 0.88
BILLY=> 48 | Billy Brennan | Alessandro Nivola | 0005273 | male | -1.0
ERIC=> 40 | Eric Kirby | Trevor Morgan | 0605080 | male | -1.0
ELLIE=> 22 | Dr. Ellie Sattler | Laura Dern | 0000368 | female | 1.0
UDESKY=> 17 | Mr. Udesky | Michael Jeter | 0005052 | male | -1.0
BEN=> 7 | Ben Hildebrand | Mark Harelik | 0362862 | male | -0.99
CHARLIE=> 6 | Charlie | Blake Michael Bryan | 0116902 | male | -0.97
NASH=> 5 | male | -0.5
CHERYL=> 3 | Cheryl Logan | Sarah Danielle Goldberg | 0535014 | female | 1.0
COOPER=> 3 | Cooper | John Diehl | 0225963 | male | -1.0
MARK=> 3 | Mark Degler | Taylor Nichols | 0629737 | male | -0.32
ENRIQUE=> 2 | Enrique Cardoso | Julio Oscar Mechoso | 0575339 | male | -0.49
MAN=> 2 | Man in Suit | Frank Clem | 0165999 | male | -1.0
THIRTY FEET BELOW.=> 1 | male | -0.13
TOO-CLEVER SCIENCE REPORTER=> 1 | Science Reporter | Bruce French | 0294050 | male | -1.0
A SMALL DIRTY HAND=> 1 | unknown | 0.0
SHADOW=> 1 | unknown | -0.03
VOICE=> 1 | male | -0.5
AN ACTUAL RAPTOR=> 1 | female | 0.37
30	EXT. RUNAWAY - DAY						30=> 1 | unknown | 0.0
A SKELETON.=> 1 | unknown | 0.0
A PACK OF RAPTORS=> 1 | unknown | 0.0
SCREAMING.=> 1 | unknown | 0.0
BACK WITH PAUL AND AMANDA=> 1 | unknown | 0.0
RECORDED VOICE=> 1 | female | 0.13
INTERCUT=> 1 | unknown | 0.0
JACK=> 1 | male | -0.5
A VOICE=> 1 | unknown | 0.0
THROUGH THE WINDOW.=> 1 | male | -0.13
SYMPOSTIUM LEADER=> 1 | Symposium Leader | Sonia Jackson | 0414052 | female | 1.0
A HUMAN SHAPE=> 1 | unknown | 0.0
A SHIMMERING WAVE OF SILVER=> 1 | unknown | 0.0
74	EXT. LANDING - DAY							74=> 1 | male | -0.13
A GIGANTIC MANIFIED RAPTOR HEAD=> 1 | unknown | 0.0
ISLA SORNA=> 1 | female | 1.0
16 	EXT. SKY - DAY 							16=> 1 | male | -0.13
