Matched movie IMDb ID: 0119567
Matched movie IMDb Name: Lost World: Jurassic Park, The
Number of matched characters: 21
Total number of utterances in script: 515
Detailed Speaker Info: 

MALCOLM=> 123 | Ian Malcolm | Jeff Goldblum | 0000156 | male | -1.0
ROLAND=> 73 | Roland Tembo | Pete Postlethwaite | 0000592 | male | -1.0
SARAH=> 70 | Sarah Harding | Julianne Moore | 0000194 | female | 1.0
NICK=> 53 | Nick Van Owen | Vince Vaughn | 0000681 | male | -1.0
LUDLOW=> 44 | male | -0.5
KELLY=> 30 | Kelly Curtis | Vanessa Lee Chester | 0156345 | female | 1.0
JUTTSON=> 22 | unknown | 0.0
EDDIE=> 18 | Eddie Carr | Richard Schiff | 0771493 | male | -0.99
HAMMOND=> 13 | John Hammond | Richard Attenborough | 0000277 | male | -1.0
AJAY=> 10 | Ajay Sidhu | Harvey Jason | 0419256 | male | -1.0
BURKE=> 7 | Bus Driver | Paul Burke | 5673469 | male | -1.0
MAKENA=> 4 | female | 0.48
LEX=> 4 | Lex | Ariana Richards | 0000611 | female | 1.0
DIETER=> 4 | Dieter Stark | Peter Stormare | 0001780 | male | -1.0
MRS. BOWMAN=> 3 | Mrs. Bowman | Cyd Strittmatter | 0834633 | female | 0.49
PILOT=> 3 | male | -0.5
TOURIST=> 3 | Tourist #3 | Brian Lally | 0482458 | male | -1.0
BOWMAN=> 2 | Workman | David Sawyer | 0768147 | male | -1.0
BUTLER=> 2 | Butler | Ian Abercrombie | 0000718 | male | -1.0
UP ON THE RIDGE,=> 2 | female | 0.5
JURASSIC PARK=> 2 | male | -0.13
TIM=> 2 | Tim | Joseph Mazzello | 0001515 | male | -1.0
CATHY=> 2 | Cathy Bowman | Camilla Belle | 0004741 | female | 1.0
CHAIRMAN=> 2 | Curious Man | Ross Partridge | 0664061 | male | -1.0
CAPTAIN=> 2 | male | -0.5
MAN=> 2 | Mechanic with wrench | Michael Fallavollita | 0002412 | male | -0.99
VOICE=> 1 | male | -0.5
UP ON TH ROCK FACE,=> 1 | female | 0.5
CO-PILOT=> 1 | unknown | 0.0
BACK ON THE RIDGE,=> 1 | unknown | 0.0
CARTER=> 1 | Carter | Thomas Rosales Jr. | 0740951 | male | -1.0
WORKMAN=> 1 | unknown | 0.0
UP AT THE FRONT,=> 1 | female | 0.5
BACK UP ON THE RIDGE,=> 1 | unknown | 0.0
BACK ON THE BEACH,=> 1 | unknown | 0.0
JUTTISON=> 1 | unknown | 0.0
BACK AT THE HILL,=> 1 | unknown | 0.0
ISLA SORNA=> 1 | female | 1.0
BOARD MEMBER=> 1 | Board Member | J. Patrick McCormack | 0566445 | unknown | 0.0
