Matched movie IMDb ID: 0102181
Matched movie IMDb Name: Kafka
Number of matched characters: 19
Total number of utterances in script: 548
Detailed Speaker Info: 

KAFKA=> 204 | Kafka | Jeremy Irons | 0000460 | male | -0.99
GABRIELA=> 73 | Gabriela | Theresa Russell | 0000622 | female | 0.99
MURNAU=> 25 | unknown | 0.0
BIZZLEBEK=> 25 | Bizzlebek | Jeroen Krabb | 0469103 | male | -1.0
INSPECTOR=> 24 | Inspector's Assistant | Karel Belohradsk | 0069408 | male | -0.99
CHIEF CLERK=> 22 | The Chief Clerk | Alec Guinness | 0000027 | male | -0.99
OSKAR=> 22 | male | -0.5
LUDWIG=> 21 | male | -0.5
KEEPER=> 17 | unknown | 0.0
BURGEL=> 16 | Burgel | Joel Grey | 0001297 | male | -0.99
BEARDED ANARCHIST=> 14 | Female Anarchist | Hilde Van Mieghem | 0887511 | female | 1.0
POCKMARKED ANARCHIST=> 9 | Mustachioed Anarchist | Jan Nemejovsk | 0625887 | male | -0.82
YOUTHFUL ANARCHIST=> 9 | Youthful Anarchist | Toon Agterberg | 0013329 | male | -1.0
ANNA=> 7 | Anna | Maria Miles | 0587188 | female | 0.99
MARGARETE=> 5 | female | 0.5
JULIUS=> 5 | male | -0.5
ERNST=> 4 | male | -0.5
GAUNT MAN=> 4 | The Laughing Man | David Jensen | 0003861 | male | -1.0
CONCIERGE=> 4 | Concierge | Matyelok Gibbs | 0316702 | female | 0.5
ASSISTANTS=> 4 | Assistant Oscar | Simon McBurney | 0564402 | male | -1.0
FRIENDLY CLERK=> 3 | Friend of Kafka | Josef Abrhm | 0009368 | male | -1.0
STELLA=> 3 | female | 0.5
KAFKA'S VOICE=> 3 | male | -0.13
MR. PICK=> 2 | male | -1.0
BIZARRE VOICE=> 2 | female | 0.13
OUTSIDE - NIGHT=> 1 | female | 0.13
MARGARET=> 1 | Vagrant | Pavel Myslik | 0617185 | male | -1.0
VOICE=> 1 | male | -0.5
EDUARD'S ROOM=> 1 | Edward | Vladimr Gut | 0349158 | male | -0.13
THE BRIDGE=> 1 | male | -0.35
CORRIDOR=> 1 | unknown | 0.0
VOICE FROM BEHIND=> 1 | male | -0.5
CHIEF CLERK'S OFFICE=> 1 | male | -0.5
EDUARD'S LODGING HOUSE - DAY=> 1 | male | -0.13
HORRIBLE VOICES=> 1 | male | -0.13
AROUND THE CORNER=> 1 | Man Under Microscope | Emil Wolk | 0938492 | male | -1.0
TABLE=> 1 | unknown | 0.0
SOLEMN ANARCHIST=> 1 | Solemn Anarchist | Ion Caramitru | 0135944 | male | -1.0
SECOND MAN=> 1 | male | -0.5
EDUARD'S LANDING=> 1 | male | -0.34
FIRST MAN=> 1 | male | -0.71
THE QUARRIES - NIGHT=> 1 | male | -0.44
OTHER VOICE=> 1 | male | -0.5
MR. PICK AND THE LABORER=> 1 | male | -1.0
MR. PICK'S VOICE=> 1 | male | -1.0
MAN=> 1 | Man at Bar | Jan Slovk | 0806259 | male | -0.82
