Matched movie IMDb ID: 0107302
Matched movie IMDb Name: Kalifornia
Number of matched characters: 20
Total number of utterances in script: 691
Detailed Speaker Info: 

EARLY=> 188 | Early Grayce | Brad Pitt | 0000093 | male | -1.0
BRIAN=> 152 | Brian Kessler | David Duchovny | 0000141 | male | -0.99
CARRIE=> 127 | Carrie Laughlin | Michelle Forbes | 0000405 | female | 1.0
ADELE=> 100 | Adele Corners | Juliette Lewis | 0000496 | female | 1.0
PAROLE OFFICER=> 17 | Parole Officer | Judson Vaughn | 0891203 | male | -0.5
OMITTED=> 12 | unknown | 0.0
ATTENDANT=> 10 | unknown | 0.0
WAITRESS=> 8 | Waitress | Mary Ann Hagan | 0353241 | female | 0.99
CAROL=> 8 | Carol | Patricia Sill | 0798057 | female | 1.0
POLICE OFFICER=> 7 | Police Officer | Brett Rice | 0723365 | male | -0.99
DIEBOLD=> 6 | John Diebold | James Michael McDougal | 0568207 | male | -1.0
PRETTY TEENAGE GIRL=> 5 | Teenage Girl | Kathy Larson | 0488955 | female | 1.0
NEWSCASTER=> 5 | Newscaster | Patricia Hunte | 0402684 | female | 1.0
ERIC=> 4 | Eric | David Rose | 0741329 | male | -1.0
DRIVER=> 4 | Driver | David Milford | 0587331 | male | -1.0
YOUNG CRACKER=> 4 | Young Cracker | Eric Stenson | 0826221 | male | -1.0
PETER=> 3 | Peter | John Zarchen | 0953391 | male | -1.0
CARL=> 3 | male | -0.49
KIM=> 3 | female | 0.34
MRS. MUSGRAVE=> 2 | Mrs. Musgrave | Sierra Pecheur | 0669579 | female | 0.5
CLAUDIA=> 2 | female | 0.5
MR. MUSGRAVE=> 2 | Mr. Musgrave | John Dullaghan | 0227647 | male | -1.0
EARLY'S POV - NIGHT=> 1 | male | -0.55
LARGE YOUNG CRACKER=> 1 | male | -1.0
LABORER=> 1 | unknown | 0.0
GIRL=> 1 | female | 0.5
ADELE'S POV=> 1 | female | 0.13
FEMALE OFFICER=> 1 | Female Officer | Loanne Bishop | 0084125 | female | 1.0
BENEATH THE LINCOLN=> 1 | male | -0.13
FARMER=> 1 | male | -0.5
NEW ANGLE=> 1 | male | -0.63
NEW ANGLE - DIEBOLD=> 1 | male | -0.28
CARRIE'S POV - IN VANITY MIRROR=> 1 | unknown | 0.0
OLD MAN=> 1 | Old Man | Tommy Chappelle | 0152643 | male | -0.99
FROM SOMEWHERE IN THE BLACKNESS=> 1 | female | 0.5
POLICE RADIO=> 1 | male | -1.0
MR MUSGRAVE'S POV - THROUGH TELESCOPE=> 1 | male | -1.0
NEWSMAN=> 1 | unknown | 0.0
MALE OFFICER=> 1 | Male Officer | Ron Kuhlman | 0474057 | male | -0.5
CARRIE'S POV=> 1 | male | -0.13
RITA=> 1 | female | 0.5
