Matched movie IMDb ID: 0035423
Matched movie IMDb Name: Kate & Leopold
Number of matched characters: 13
Total number of utterances in script: 980
Detailed Speaker Info: 

KATE=> 323 | Kate McKay | Meg Ryan | 0000212 | female | 1.0
LEOPOLD=> 317 | Leopold | Hugh Jackman | 0413168 | male | -1.0
CHARLIE=> 140 | Charlie McKay | Breckin Meyer | 0005227 | male | -0.37
DR. KAU=> 33 | male | -0.96
CARLSON=> 30 | Clara | Andrea Barnes | 1102425 | female | 0.99
DR. PLODDER=> 26 | Dr. Geisler | Spalding Gray | 0336960 | male | -0.5
DR. DRAKE=> 24 | male | -0.89
LARRY=> 14 | Barry | William Sanford | 0762615 | male | -1.0
PATRICE=> 10 | Patrice | Charlotte Ayanna | 0043662 | female | 1.0
LEO=> 10 | Leopold's Maid | Jorjeana Marie | 2834240 | female | 1.0
COUNTER MAN=> 8 | Counterman | Domenick Lombardozzi | 0518511 | male | -1.0
UNCLE OTTO=> 6 | male | -0.48
INSTRUCTOR=> 5 | male | -0.5
MAN=> 4 | Woman in Movie | Shalom Harlow | 0363371 | male | -0.83
FLIRT=> 3 | unknown | 0.0
WOMAN=> 3 | unknown | 0.0
RICH CUSTOMER=> 3 | male | -1.0
ELIZABETH=> 2 | female | 0.5
KATE AND CHARLIE=> 1 | female | 0.99
THEY DANCE...=> 1 | male | -1.0
THE VALET=> 1 | male | -0.42
CHARLIE'S VOICE=> 1 | male | -0.13
DENNIS=> 1 | Dennis | Brandon Parrish | 1099254 | male | -1.0
YUPPIE WOMAN=> 1 | Policewoman | Viola Davis | 0205626 | female | 1.0
NUN=> 1 | male | -0.5
INSTRUCTOR & KATE=> 1 | male | -1.0
LADY WHITEHEAD=> 1 | female | 0.99
VIP, VHS, VCR.=> 1 | male | -0.13
CLOSE UP=> 1 | female | 0.7
LORD WHITEHEAD=> 1 | male | -1.0
MRS. PINCUS=> 1 | female | 1.0
ALL=> 1 | Ballroom Dancer | Jennifer Johns | 0424327 | female | 1.0
DR. KAY=> 1 | male | -0.93
BILL=> 1 | male | -0.5
LEOPOLD AND KATE=> 1 | male | -0.71
SALESLADY=> 1 | unknown | 0.0
CABBY=> 1 | unknown | 0.0
