Matched movie IMDb ID: 1504320
Matched movie IMDb Name: King's Speech, The
Number of matched characters: 16
Total number of utterances in script: 1109
Detailed Speaker Info: 

BERTIE=> 346 | male | -1.0
LIONEL=> 342 | Lionel Logue | Geoffrey Rush | 0001691 | male | -1.0
COSMO LANG=> 69 | male | -1.0
WINSTON CHURCHILL=> 69 | Winston Churchill | Timothy Spall | 0001758 | male | -1.0
ELIZABETH=> 65 | Queen Elizabeth | Helena Bonham Carter | 0000307 | female | 1.0
MYRTLE=> 50 | Myrtle Logue | Jennifer Ehle | 0000383 | female | 1.0
DAVID=> 45 | male | -1.0
BALDWIN=> 15 | male | -1.0
KING GEORGE V=> 10 | King George V | Michael Gambon | 0002091 | male | -1.0
ANNA=> 8 | female | 1.0
VALENTINE=> 8 | Valentine Logue | Dominic Applewhite | 3038224 | male | -1.0
BBC NEWS READER=> 8 | Pathe News Cameraman | Martyn Moore | 2830920 | male | -1.0
DIRECTOR=> 8 | male | -0.5
WIGRAM=> 8 | male | -0.5
QUEEN MARY=> 8 | Queen Mary | Claire Bloom | 0001954 | female | 1.0
THE BOYS=> 6 | male | -0.84
WILLIE=> 6 | Willie | Jake Hathaway | 2988780 | male | -1.0
DAWSON=> 4 | male | -0.49
MARGARET ROSE=> 4 | female | 1.0
LILIBET=> 4 | female | 0.48
BERTIE'S RECORDED VOICE=> 3 | male | -0.13
PETER=> 3 | Butler | Dick Ward | 0911501 | male | -0.55
WILLIE'S MUM=> 3 | male | -0.13
DIGNITARY=> 2 | Infantry | Graham Curry | 2576909 | male | -1.0
DRIVER=> 2 | Private Secretary | Richard Dixon | 0228960 | male | -1.0
BERTIE'S VOICE=> 2 | male | -0.13
LOCAL LAD=> 2 | Royal Maid | Abbie Murison | 4410424 | female | 0.99
MUFFLED VOICE=> 1 | female | 0.13
VOICE=> 1 | Policeman | Tony Earnshaw | 1088138 | male | -1.0
NURSE=> 1 | Nurse | Teresa Gallagher | 0302502 | female | 1.0
BULTER=> 1 | unknown | 0.0
IAN=> 1 | male | -0.5
FLOOR MANAGER=> 1 | Footman | John Albasiny | 0016342 | male | -0.99
FOOTMAN=> 1 | unknown | 0.0
MASTER OF THE COUNCIL=> 1 | male | -1.0
LILIBET & MARGARET ROSE=> 1 | female | 0.48
