Matched movie IMDb ID: 0431197
Matched movie IMDb Name: Kingdom, The
Number of matched characters: 37
Total number of utterances in script: 796
Detailed Speaker Info: 

RONALD FLEURY=> 192 | Ronald Fleury | Jamie Foxx | 0004937 | female | 0.16
COLONEL AL-GHAZI=> 114 | Colonel Faris Al Ghazi | Ashraf Barhom | 1678557 | male | -0.97
FLEURY=> 65 | male | -0.49
GRANT SYKES=> 47 | Grant Sykes | Chris Cooper | 0177933 | male | -0.97
JANET MAYES=> 43 | Janet Mayes | Jennifer Garner | 0004950 | female | 1.0
ADAM LEAVITT=> 40 | Adam Leavitt | Jason Bateman | 0000867 | male | -1.0
KEVIN FLEURY=> 29 | Kevin Fleury | Tj Burnett | 2421039 | male | -0.99
DIRECTOR GRACE=> 23 | Robert Grace | Richard Jenkins | 0420955 | male | -1.0
DAMON SCHMIDT=> 19 | Damon Schmidt | Jeremy Piven | 0005315 | male | -1.0
SERGEANT HAYTHAM=> 19 | Sergeant Haytham | Ali Suliman | 1846124 | male | -0.88
PRINCE THAMER=> 16 | Prince Thamer | Raad Rawi | 0712562 | male | -1.0
ELAINE FLOWERS=> 14 | Elaine Flowers | Frances Fisher | 0004920 | female | 1.0
GIDEON YOUNG=> 13 | Gideon Young | Danny Huston | 0396812 | male | -0.99
LEAVITT=> 12 | male | -0.5
EARL=> 11 | Earl Ripon | Trevor St. John | 0820696 | male | -1.0
GENERAL ABDUL-MALIK=> 10 | General Al Abdulmalik | Mahmoud Said | 0756441 | male | -1.0
PRINCE BIN KHALED=> 10 | Prince Ahmed Bin Khaled | Omar Berdouni | 1014446 | male | -1.0
AARON JACKSON=> 9 | Aaron Jackson | Tim McGraw | 0005210 | male | -1.0
HAYTHAM=> 9 | Haytham Driver | Damian Foster | 0287748 | male | -1.0
AL-GHAZI=> 8 | Al-Ghazi Security | Richard Anderson | 3061531 | male | -1.0
SYKES=> 8 | male | -0.5
MADDY=> 7 | Maddy Ripon | Sarah Hunley | 0402265 | female | 1.0
SCHMIDT=> 7 | unknown | 0.0
JANINE=> 6 | Janine Ripon | Ashley Scott | 1008709 | female | 1.0
MISS ROSS=> 6 | Miss Ross | Minka Kelly | 1310368 | female | 0.95
FRAN=> 5 | Francis Manner | Kyle Chandler | 0151419 | male | -1.0
HAYTHAM'S FATHER=> 5 | Haytham's Father | Nick Faltas | 0266530 | male | -1.0
PILOT #1=> 4 | male | -1.0
MICK=> 3 | Mick | Hope Fogle | 2416328 | female | 0.99
VOICE=> 3 | male | -0.5
LYLA FLEURY=> 3 | Lyla Fleury | Amy Hunter | 0005034 | female | 1.0
MARICELLA CANAVESIO=> 3 | Maricella Canavesio | Anna Deavere Smith | 0807332 | female | 1.0
ELLIS LEACH=> 3 | Ellis Leach | Kelly AuCoin | 1372572 | female | 0.82
JANET=> 2 | Aunt | Yasmine Hanani | 1716622 | female | 1.0
SPECIAL FORCES OFFICER=> 2 | Special Forces Officer | Gino Salvano | 0759301 | male | -1.0
AGENT #1=> 2 | male | -0.73
DRIVER=> 2 | male | -0.5
FRANCIS MANNER=> 2 | Tank Gunner | Jasim Tahir | 2782865 | male | -0.99
KINGDOM 8/18/06   89A.=> 1 | male | -1.0
REX BURR=> 1 | Rex Burr | Tom Bresnahan | 0107763 | male | -1.0
KINGDOM 8/18/06   57.=> 1 | male | -0.5
GENERAL ADBUL-MALIK=> 1 | Elderly Man | Kasem Al-Tamimi | 2782866 | male | -1.0
FRAN MANNER=> 1 | female | 0.41
JANINE RIPON=> 1 | female | 1.0
GENERAL ABDUL MALIK=> 1 | male | -0.5
LITTLE BOY=> 1 | male | -0.37
ADAM LEAVIIT=> 1 | male | -1.0
POLICE OFFICER=> 1 | Police Officer | Nabeel Kort | 2782856 | male | -0.5
NASSAR=> 1 | Classmate | Noah Pittenger | 2782878 | male | -0.99
ADAM   LEAVITT=> 1 | male | -1.0
CNN REPORTER=> 1 | Reporter | Merik Tadros | 2030828 | male | -1.0
INNER-CIRCLE=> 1 | Inner-Circle | Anthony Batarse | 0060707 | male | -0.99
BBC REPORTER=> 1 | female | 0.13
KINGDOM 8/18/06   136.=> 1 | male | -0.5
LU LU=> 1 | LuLu | Sidney Ortiz | 2524634 | male | -0.63
OLD VOICE=> 1 | male | -1.0
KINGDOM 8/18/06   110.=> 1 | male | -0.5
KEVIN=> 1 | male | -0.5
