Matched movie IMDb ID: 0079417
Matched movie IMDb Name: Kramer vs. Kramer
Number of matched characters: 20
Total number of utterances in script: 850
Detailed Speaker Info: 

TED=> 307 | Ted Kramer | Dustin Hoffman | 0000163 | male | -0.99
BILLY=> 111 | Billy Kramer | Justin Henry | 0377888 | male | -1.0
JOANNA=> 76 | Joanna Kramer | Meryl Streep | 0000658 | female | 0.84
SHAUNESSY=> 56 | John Shaunessy | Howard Duff | 0003318 | male | -1.0
THELMA=> 52 | female | 0.5
GRESSEN=> 39 | Gressen | Bill Moor | 0600810 | male | -1.0
O'CONNOR=> 38 | Jim O'Connor | George Coe | 0168642 | male | -1.0
PHYLLIS=> 23 | Phyllis Bernard | JoBeth Williams | 0001851 | female | 1.0
ALVAREZ=> 18 | male | -0.5
JUDGE=> 12 | Judge Atkins | Howland Chamberlain | 0150166 | male | -0.99
TEACHER=> 9 | Teacher | Ellen Parker | 0662230 | female | 1.0
SHAUNESSY'S VOICE=> 9 | male | -0.13
INTERVIEWER=> 8 | Interviewer | Nicholas Hormann | 0394778 | male | -0.71
SURGEON=> 7 | Surgeon | Donald Gantry | 0304623 | male | -0.71
ACKERMAN=> 6 | Ackerman | Jess Osuna | 0652600 | male | -0.92
CLOSE ON TED=> 5 | female | 0.13
MURRAY=> 4 | male | -0.49
SECRETARY=> 4 | Ted's Secretary | Shelby Brammer | 0104264 | female | 0.83
REACTION  TED=> 4 | Receptionist | Judith Calder | 0129477 | female | 1.0
SPENCER=> 4 | Spencer | Jack Ramage | 0707926 | male | -0.5
REVERSE ON TED=> 3 | female | 0.13
WOMAN'S VOICE=> 3 | male | -0.13
TED'S VOICE=> 3 | male | -0.13
SATURDAY FATHER=> 3 | male | -0.42
MRS. WILLEWSKA=> 3 | Mrs. Kline | Carol Nadell | 0618847 | female | 0.99
CLOSER ON TED=> 2 | male | -0.13
WIDE SHOT=> 2 | male | -0.13
WOMAN=> 2 | Woman at Christmas Party | Ingeborg Srensen | 0845686 | female | 1.0
JOANNA'S VOICE=> 2 | female | 0.13
FOURTH WOMAN=> 2 | male | -1.0
WAITER=> 2 | Waiter | Conrad Pomerleau | 1082128 | male | -1.0
HIS POV=> 2 | male | -0.69
=> 1 | unknown | 0.0
REACTION TED=> 1 | female | 0.13
CLOSEUP BILLY=> 1 | male | -0.13
QUICK CUT: JOANNA=> 1 | male | -0.13
CLOSER IN ON JOANNA=> 1 | male | -0.13
TWO SHOT=> 1 | male | -0.4
TWO SHOT  TED AND SHAUNESSY=> 1 | male | -0.4
CLOSE ON BILLY=> 1 | female | 0.13
CLOSER ON BILLY=> 1 | female | 0.13
MAITRE D'HOTEL=> 1 | Margaret Phelps | Jane Alexander | 0000737 | female | 1.0
CLOSER IN ON THE TABLE=> 1 | male | -0.13
THIRD WOMAN=> 1 | male | -1.0
YOUNG MAN=> 1 | Norman | Peter Lownds | 0523273 | male | -1.0
QUICK CUT  HIS POV=> 1 | unknown | 0.0
CLOSE ON THELMA=> 1 | unknown | 0.0
SECOND WOMAN=> 1 | male | -0.5
MRS. KLINE=> 1 | female | 1.0
CLOSEUP WOMAN=> 1 | male | -0.13
I... "=> 1 | unknown | 0.0
DR. ALVAREZ=> 1 | male | -0.62
CLOSER ON SHAUNESSY'S TABLE=> 1 | male | -0.13
CLERK=> 1 | male | -0.5
WIDER SHOT=> 1 | male | -0.5
MARK=> 1 | male | -0.5
REACTION  BILLY=> 1 | female | 0.36
SECRETARY'S VOICE=> 1 | male | -0.13
CLOSE ON JOANNA=> 1 | male | -0.13
ESTABLISHING SHOT=> 1 | unknown | 0.0
REACTION, TED=> 1 | female | 0.13
