Matched movie IMDb ID: 0119485
Matched movie IMDb Name: Kundun
Number of matched characters: 24
Total number of utterances in script: 578
Detailed Speaker Info: 

TENZIN GYATSO=> 209 | male | -0.72
LORD CHAMBERLAIN=> 44 | Lord Chamberlain | Gyatso Lukhang | 0525663 | male | -0.76
MOTHER=> 34 | Mother | Tencho Gyalpo | 0350398 | female | 1.0
NORBU THUNDRUP=> 32 | Norbu Thundrup | Jamyang Tenzin | 2174179 | male | -1.0
LHAMO=> 21 | Lama of Sera | Geshi Yeshi Gyatso | 0350414 | male | -1.0
FATHER=> 16 | Father | Tsewang Migyur Khangsar | 0451367 | male | -1.0
GENERAL CHIANG=> 15 | General Tan | Henry Yuk | 0950794 | male | -0.99
KASHAG MEMBER=> 15 | Kashag | Namgay Dorjee | 1687446 | male | -0.5
TAKTRA RINPOCHE=> 13 | Taktra Rimpoche | Jigme Tsarong | 0874750 | male | -1.0
LOBSANG=> 12 | Lobsang | Tenzin Topjar | 2170192 | male | -0.54
LING RINPOCHE=> 11 | Ling Rimpoche | Tenzin Trinley | 0872994 | male | -1.0
TAKSTER RINPOCHE=> 11 | Takster | Tenzin Lodoe | 2166219 | male | -1.0
MAO TSE TUNG=> 11 | female | 0.17
LUKHANGWA=> 11 | male | -1.0
GENERAL CHIANG CHIN-WU=> 8 | General Chang Ching-Wu | Ben Wang | 0910838 | male | -0.52
KEUSTANG RINPOCHE=> 8 | Reting Rinpoche | Sonam Phuntsok | 0681136 | female | 0.44
WOMAN=> 8 | female | 1.0
BOY=> 6 | male | -1.0
BODYGUARD=> 6 | unknown | 0.0
TIBETAN WOMAN=> 6 | Tibetan Doctor | Salden Kunga | 1355592 | male | -0.5
SERVANT=> 5 | unknown | 0.0
RETING RINPOCHE=> 5 | female | 0.39
LAYMAN=> 5 | Layman #1 | Chewang Tsering Ngokhang | 2166981 | male | -0.49
MONK=> 4 | Monk | R. Gern Trowbridge | 0873856 | unknown | 0.0
NOBLE BOY=> 4 | Nobleman #2 | Phintso Thonden | 2162490 | male | -0.5
VOICES=> 3 | unknown | 0.0
LOBSANG SAMTEN=> 3 | male | -1.0
MUSLIM MAN=> 3 | male | -0.96
RADIO VOICE=> 3 | male | -1.0
SOLDIER=> 3 | male | -0.5
MAN=> 3 | male | -0.41
REGENT TAKTRA=> 2 | male | -1.0
LAMA=> 2 | female | 0.24
CHINESE GOVERNOR=> 2 | Chinese soldier | Yoon C. Joyce | 0431625 | male | -0.59
ORACLE=> 2 | female | 0.5
MONKS=> 2 | unknown | 0.0
TEACHER=> 2 | female | 0.5
REGENT=> 1 | male | -0.5
KHAMBA BODYGUARD=> 1 | male | -0.13
TARSTER RINPOCHE=> 1 | male | -0.13
LORD CHANBERLAIN=> 1 | male | -1.0
LORD CHMBERLAIN=> 1 | Old Woman | Gawa Youngdung | 2164420 | female | 0.42
THE ATTENDANTS=> 1 | male | -0.41
OLD WOMAN=> 1 | male | -1.0
WOMEN AND HEN=> 1 | female | 0.13
LORD CHAMBEPIAIN=> 1 | male | -1.0
WOMEN AND MEN=> 1 | female | 0.13
LORD CHAMBBERLAIN=> 1 | male | -1.0
BOYS'S VOICES=> 1 | male | -0.13
LOBSANG TASHI=> 1 | male | -1.0
MASTER OF THE ROBE=> 1 | Master of the Kitchen | Lobsang Samten | 0760369 | male | -1.0
DALAI LAMA=> 1 | Dalai Lama | Tenzin Thuthob Tsarong | 0862292 | male | -0.28
LORD CHAABERLAIN=> 1 | male | -1.0
NECHUNG ORACLE=> 1 | Nechung Oracle | Jampa Lungtok | 2163070 | male | -1.0
GENERAL CHIANG-WU=> 1 | male | -0.5
QUESTIONER=> 1 | unknown | 0.0
VOICE IN BACK OF ROOM=> 1 | male | -1.0
PRIME MINISTER LUKHANGWA=> 1 | Prime Minister Lukhangwa | Jurme Wangda | 2162284 | male | -0.5
EXT./ INT.  NORBULINKA  DAY=> 1 | unknown | 0.0
TENZIN GYATSO AND OTHERS=> 1 | male | -0.28
RADIO=> 1 | male | -0.5
LORD CPIAMBERLAIN=> 1 | male | -1.0
ATTENDANT=> 1 | unknown | 0.0
KASHAG MEMBERR=> 1 | female | 0.13
FIRST LEADER=> 1 | male | -0.13
