Matched movie IMDb ID: 0335245
Matched movie IMDb Name: Ladykillers, The
Number of matched characters: 16
Total number of utterances in script: 809
Detailed Speaker Info: 

DORR=> 213 | male | -1.0
MRS. MUNSON=> 162 | Marva Munson | Irma P. Hall | 0355659 | female | 1.0
PANCAKE=> 123 | male | -1.0
GAWAIN=> 82 | male | -1.0
SHERIFF WYNER=> 39 | Sheriff Wyner | George Wallace | 0908648 | male | -1.0
LUMP=> 37 | Lump Hudson | Ryan Hurst | 0403652 | male | -1.0
DIRECTOR=> 19 | male | -1.0
PREACHER=> 18 | Preacher | George Anthony Bell | 0068218 | male | -1.0
WEEMACK=> 14 | Weemack Funthes | Jason Weaver | 0915868 | male | -1.0
GUDGE=> 12 | male | -1.0
SHERIFF=> 10 | male | -1.0
GENERAL=> 8 | The General | Tzi Ma | 0002245 | male | -1.0
MAMA=> 7 | female | 1.0
YOUTH #1=> 6 | male | -1.0
CHILD GAWAIN=> 5 | Li'l Gawain | Jeremy Suarez | 0836836 | male | -0.99
WOMAN #1=> 4 | female | 1.0
MOUNTAIN GIRL=> 4 | Mountain Girl | Diane Delano | 0216392 | female | 1.0
QUARTERBACK=> 3 | Quarterback | Robert Baker | 1151899 | male | -1.0
ROSALIE=> 3 | Rosalie Funthes | Lyne Odums | 0644172 | female | 1.0
HUDSON=> 3 | male | -1.0
YOUTH #2=> 2 | male | -1.0
WOMAN #3=> 2 | female | 1.0
DEPUTY=> 2 | Deputy Sheriff | John McConnell | 0566279 | male | -1.0
ELRON=> 2 | Elron | Walter K. Jordan | 0430219 | male | -1.0
VOICE=> 2 | male | -0.5
LINE OF SCRIMMAGE=> 2 | female | 0.5
TEAM=> 2 | Tea Lady | Nita Norris | 1565049 | female | 0.99
LADIES=> 2 | unknown | 0.0
LADY=> 2 | female | 0.49
VIETNAMESE WOMAN=> 2 | female | 0.13
CLOSE ON A BOX OF CHOCOLATES=> 1 | male | -0.13
WOMAN #2=> 1 | male | -0.13
TRACKING BEHIND A SASHAYING ASS=> 1 | male | -0.13
MUFFLED VOICE=> 1 | Church Voice | Louisa Abernathy | 0008657 | female | 1.0
BROTHER=> 1 | Othar | Maurice Watson | 1701580 | male | -1.0
THROUGH THE LENS=> 1 | male | -0.13
THE BUS=> 1 | male | -0.86
CLOSE ON A FIST=> 1 | female | 0.13
SISTER=> 1 | female | 0.49
A...=> 1 | unknown | 0.0
BACK TO DORR=> 1 | unknown | 0.0
HUDDLE=> 1 | unknown | 0.0
VOICES=> 1 | unknown | 0.0
THE BACK OF THE BUS=> 1 | male | -0.41
MEN=> 1 | unknown | 0.08
HIS POV=> 1 | male | -0.69
WAITRESS=> 1 | unknown | 0.0
