Matched movie IMDb ID: 0139414
Matched movie IMDb Name: Lake Placid
Number of matched characters: 7
Total number of utterances in script: 765
Detailed Speaker Info: 

KELLY=> 229 | Kelly Scott | Bridget Fonda | 0000403 | female | 1.0
JACK=> 161 | Jack Wells | Bill Pullman | 0000597 | male | -0.5
KEOUGH=> 142 | unknown | 0.0
HECTOR=> 121 | Hector Cyr | Oliver Platt | 0001624 | male | -1.0
KEVIN=> 20 | Kevin | Adam Arkin | 0035060 | male | -1.0
GARE=> 18 | male | -0.5
BICKERMAN=> 18 | unknown | 0.0
OKUBO=> 11 | male | -0.5
JANINE=> 7 | Janine | Natassia Malthe | 0853573 | female | 1.0
RESUME=> 4 | unknown | 0.0
STEVE=> 4 | male | -0.5
WALT=> 3 | Walt Lawson | David Lewis | 0507082 | male | -1.0
TOM=> 3 | male | -0.5
DANNY=> 3 | male | -0.49
PARAMEDIC=> 3 | Paramedic | Warren Takeuchi | 0847619 | male | -0.99
BURKE=> 3 | male | -0.49
ANGLE THE SCREEN=> 2 | female | 0.83
TOMMY=> 2 | male | -0.49
DANIELS=> 1 | male | -0.49
ANGLE WALT'S REMAINING HAND=> 1 | female | 0.83
ANGLE THE RADAR SCREEN=> 1 | female | 0.83
ANGLE THE HUMANS=> 1 | female | 0.83
ANGLE HECTOR=> 1 | female | 0.4
CLOSE ON THE TOOTH=> 1 | female | 0.13
ANGLE THE HEAD=> 1 | female | 0.83
ALL=> 1 | male | -0.5
ANGLE THE PRINCIPLES=> 1 | female | 0.83
STEVENS=> 1 | male | -0.5
ANGLE KELLY=> 1 | female | 0.83
