Matched movie IMDb ID: 1583420
Matched movie IMDb Name: Larry Crowne
Number of matched characters: 30
Total number of utterances in script: 1022
Detailed Speaker Info: 

LARRY CROWNE=> 247 | Larry Crowne | Tom Hanks | 0000158 | male | -1.0
MERCEDES TAINOT=> 209 | Mercedes Tainot | Julia Roberts | 0000210 | female | 1.0
TALIA=> 86 | Talia Francesco | Gugu Mbatha-Raw | 1813221 | male | -0.89
DEAN TAINOT=> 46 | Dean Tainot | Bryan Cranston | 0186505 | male | -1.0
LAMARR=> 46 | Lamar | Cedric the Entertainer | 0147825 | male | -1.0
FRANCES TAYLOR-BRIEGH=> 35 | Frances | Pam Grier | 0000427 | female | 1.0
DR. MATSUTANI=> 28 | Dr. Ed Matsutani | George Takei | 0001786 | male | -0.99
STRANG=> 23 | Stan | Tom Budge | 0118983 | male | -1.0
DELL GORDO=> 23 | Dell Gordo | Wilmer Valderrama | 0005519 | male | -0.94
PERRY=> 21 | Avery | Sy Richardson | 0724784 | male | -0.53
DIBIASI=> 21 | unknown | 0.0
COX=> 19 | Cox | Dale Dye | 0245653 | male | -0.87
LAURIE GAMMELGAARD=> 18 | Wilma Q. Gammelgaard | Rita Wilson | 0001854 | female | 1.0
PINEDO=> 16 | male | -0.5
PATIENCE=> 16 | female | 0.5
HURLEY=> 16 | male | -0.48
RAUL=> 15 | Raul | Herbert Siguenza | 0797567 | male | -0.99
BUSIK=> 13 | unknown | 0.0
DENISE=> 12 | female | 0.5
MACK=> 11 | male | -0.5
VASQUEZ=> 9 | male | -0.5
MR. PATTERSON=> 7 | male | -1.0
GPS VOICE=> 7 | male | -0.13
CALIMERIS=> 6 | Manicurist | Celeste Den | 2625582 | female | 0.98
ANDREWS=> 6 | Andrews | Bob Stephenson | 0827307 | male | -1.0
JANET=> 4 | female | 0.5
DEVICE WAY)=> 4 | female | 0.13
TONY=> 4 | male | -0.49
SCOOTER HAIR STYLIST=> 3 | Scooter Gang | Stephanie Carpentieri | 3808845 | female | 1.0
PLANET STAFFER=> 3 | male | -0.5
RIDER=> 3 | male | -0.5
CHEF AMOS=> 3 | Officer Diamond | Jon Seda | 0781218 | male | -0.99
DO!!!"=> 2 | unknown | 0.0
STAN=> 2 | Student | Murrell D. Smith | 3774067 | male | -0.91
DELL GORDO I=> 2 | male | -0.32
KITCHEN FRANCES TAYLOR-BRIEGH=> 2 | female | 0.13
MOMMY=> 1 | female | 0.17
13.=> 1 | unknown | 0.0
MANIACALLY)=> 1 | unknown | 0.0
MS. PINEDO=> 1 | Lala Pinedo | Maria Canals-Barrera | 0133566 | female | 1.0
BOOTH - LARRY'S HQ - LATER=> 1 | male | -0.48
THIS IS LARRY CROWNE=> 1 | male | -1.0
TEAM LEADER #4=> 1 | Team Leader #4 | Tarina Pouncy | 1403237 | female | 1.0
LARRY CROWNE I=> 1 | male | -0.99
TEAM LEADER #1=> 1 | Team Leader #1 | Alex Quijano | 1752212 | male | -0.96
TEAM LEADER #3=> 1 | Team Leader #3 | E-Kan Soong | 2908671 | male | -0.5
TEAM LEADER #2=> 1 | Team Leader #2 | Tina Huang | 2641271 | female | 0.99
TALIA AND LARRY=> 1 | female | 1.0
HE'S=> 1 | Chester | A.B. Fofana | 4520947 | unknown | 0.0
IT MAY=> 1 | unknown | 0.0
96.=> 1 | unknown | 0.0
PIZZA KID=> 1 | Pizza Delivery Boy | Chet Hanks | 2721320 | male | -0.5
ALVAREZ=> 1 | Alvarez | Roxana Ortega | 0650945 | female | 1.0
NONE.=> 1 | unknown | 0.0
YOU=> 1 | Young Couple Husband | Phil Cirincione | 2584124 | male | -0.5
OPEN SKY=> 1 | male | -0.5
20.=> 1 | unknown | 0.0
EDUCATION/ COLLEGE=> 1 | female | 0.13
ALL=> 1 | male | -0.5
...7, 8, 9.=> 1 | unknown | 0.0
79.=> 1 | unknown | 0.0
KITCHEN=> 1 | Michael | Chad W. Smathers | 0806718 | male | -0.99
DOROTHY GENKOS=> 1 | Dorothy Genkos | Brady Rubin | 1067307 | male | -0.99
35.=> 1 | unknown | 0.0
AVERY=> 1 | female | 0.13
BOOTH=> 1 | male | -0.48
INT./EXT. - MERCEDES' CAR -- AFTERNOON=> 1 | male | -0.13
CARE.=> 1 | Carlos | Richard Montoya | 0600247 | male | -0.99
102.=> 1 | unknown | 0.0
GOT MOVES=> 1 | female | 0.27
