Matched movie IMDb ID: 0824758
Matched movie IMDb Name: Last Station, The
Number of matched characters: 11
Total number of utterances in script: 821
Detailed Speaker Info: 

VALENTIN=> 184 | Valentin | James McAvoy | 0564215 | male | -1.0
SOFYA=> 164 | Sofya | Helen Mirren | 0000545 | female | 1.0
TOLSTOY=> 140 | Tolstoy | Christopher Plummer | 0001626 | male | -1.0
CHERTKOV=> 97 | Chertkov | Paul Giamatti | 0316079 | male | -0.99
SASHA=> 75 | Sasha | Anne-Marie Duff | 0240359 | female | 1.0
MASHA=> 60 | Masha | Kerry Condon | 0174403 | unknown | 0.01
DUSHAN=> 41 | Dushan | John Sessions | 0785938 | male | -1.0
SERGEYENKO=> 21 | Sergeyenko | Patrick Kennedy | 1171145 | male | -1.0
ANDREY=> 9 | Andrey | Tomas Spencer | 1756221 | male | -1.0
IVAN=> 6 | Ivan | Christian Gaul | 0310057 | male | -0.98
ORTHODOX PRIEST=> 2 | female | 0.13
JOURNALIST=> 2 | unknown | 0.0
8.=> 1 | unknown | 0.0
27.=> 1 | unknown | 0.0
VOICES=> 1 | unknown | 0.0
74.=> 1 | unknown | 0.0
59.=> 1 | unknown | 0.0
ROSSOLIMO=> 1 | unknown | 0.0
32.=> 1 | unknown | 0.0
VOICE=> 1 | male | -0.5
SOFY=> 1 | female | 0.5
TOLSTOY/SOFYA=> 1 | unknown | 0.0
PEASANT=> 1 | Priest | Wolfgang Hntsch | 0405583 | male | -1.0
6.=> 1 | unknown | 0.0
77.=> 1 | unknown | 0.0
43.=> 1 | unknown | 0.0
CONDUCTOR=> 1 | unknown | 0.0
72.=> 1 | unknown | 0.0
SOFIA=> 1 | female | 0.5
94.=> 1 | unknown | 0.0
84.=> 1 | unknown | 0.0
VALENITN=> 1 | unknown | 0.0
