Matched movie IMDb ID: 0104691
Matched movie IMDb Name: Last of the Mohicans, The
Number of matched characters: 28
Total number of utterances in script: 531
Detailed Speaker Info: 

HAWKEYE=> 111 | Hawkeye | Daniel Day-Lewis | 0000358 | male | -1.0
HEYWARD=> 92 | male | -0.5
CORA=> 74 | Cora Munro | Madeleine Stowe | 0000656 | female | 1.0
MUNRO=> 49 | male | -0.5
MAGUA=> 31 | Magua | Wes Studi | 0836071 | male | -0.5
MONTCALM=> 29 | Gen Montcalm | Patrice Chreau | 0161717 | male | -0.89
JACK=> 12 | Jack Winthrop | Edward Blatchford | 0087801 | male | -1.0
ALICE=> 11 | Alice Munro | Jodhi May | 0562003 | male | -0.97
UNCAS=> 10 | Uncas | Eric Schweig | 0777760 | male | -1.0
LIEUTENANT=> 10 | male | -0.5
CHINGACHGOOK=> 10 | Chingachgook | Russell Means | 0575184 | male | -1.0
SERGEANT MAJOR=> 10 | Sergeant Major | David Schofield | 0774516 | male | -1.0
WEBB=> 7 | Webb's Adjutant | Patrick Fitzgerald | 0280353 | male | -1.0
CAMERON=> 7 | John Cameron | Terry Kinney | 0455767 | male | -0.89
IAN=> 7 | Ian | Tim Hopper | 0394434 | male | -1.0
PHELPS=> 4 | Phelps | Malcolm Storry | 0832695 | male | -1.0
AMBROSE=> 4 | Maj. Ambrose | Colm Meaney | 0000538 | male | -1.0
SACHEM=> 4 | Sachem | Mike Phillips | 0680648 | male | -1.0
AD LIBS=> 3 | male | -0.5
BOUGAINVILLE=> 3 | Capt. De Bougainville | Dylan Baker | 0048414 | male | -0.99
SENTRY=> 3 | Sentry | Michael McConnell | 0566298 | male | -1.0
SERGEANT=> 3 | male | -0.42
CORA'S=> 2 | unknown | 0.0
KILLDEER'S MUZZLE=> 1 | female | 0.13
REGIMENTAL SGT. MAJOR=> 1 | Regimental Sergeant Major | Clark Heathcliffe | 0372722 | male | -1.0
REDCOAT #1=> 1 | Redcoat #2 | Joe Finnegan | 0278200 | male | -0.99
CLOSER: MUNRO=> 1 | Col. Edmund Munro | Maurice Roves | 0747687 | male | -1.0
EXTERIOR FORESTED HILLSIDES - OTHER TRIBES=> 1 | female | 0.13
MOHAWKS & HIGHLANDERS=> 1 | Mohawk Core | Shawn Michael Perry | 0675293 | male | -0.84
COURIER=> 1 | Coureur De Bois | Eric D. Sandgren | 0761869 | male | -1.0
CLOSE: MAGUA'S=> 1 | male | -0.13
MAGUA'S CHEST=> 1 | female | 0.13
HURONS=> 1 | Huron Woman | Alice Papineau | 0660475 | female | 1.0
GUARD=> 1 | Guard | David Farrow | 0268507 | male | -1.0
WIDE FROM THE FRONT - HAWKEYE=> 1 | female | 0.13
TAN=> 1 | male | -0.46
AN ATTACKING HURON=> 1 | female | 0.37
ALEXANDRIA=> 1 | Alexandra Cameron | Tracey Ellis | 0255130 | female | 1.0
THE HURON CANOES=> 1 | male | -0.41
EXTERIOR FORT WILLIAM HENRY - HAWKEYE=> 1 | female | 0.13
WIDE=> 1 | unknown | 0.0
POV: BATTLEFIELD=> 1 | male | -0.13
HAWKEYE'S POV: CHINGACHGOOK=> 1 | male | -0.13
COLONIAL #1=> 1 | Colonial #1 | Don Tilley | 0863336 | male | -0.99
EXTREME CLOSE UP: HAWKEYE=> 1 | male | -0.17
CLOSE: HAWKEYE=> 1 | female | 0.13
A COLONIAL=> 1 | Colonial Man | Mark A. Baker | 1530845 | male | -1.0
HAWKEYE CANOE=> 1 | male | -1.0
BRITISH SENTRIES=> 1 | British Soldier | Trenton McDevitt | 0567600 | male | -1.0
THROUGH THE BARS TO CORA=> 1 | male | -0.13
WIDE: PROMONTORY=> 1 | male | -0.13
ENGLISH GUN CREW=> 1 | female | 0.27
HEYWARD'S POV: DOORWAY=> 1 | male | -0.13
CLOSER: HAWKEYE & CORA=> 1 | female | 0.13
BEAMS=> 1 | unknown | 0.0
REVERSE: FRENCH=> 1 | female | 0.13
CORA'S EYES=> 1 | male | -0.13
HEYWARD'S MUSKET=> 1 | male | -0.13
