Matched movie IMDb ID: 0102266
Matched movie IMDb Name: Last Boy Scout, The
Number of matched characters: 28
Total number of utterances in script: 1144
Detailed Speaker Info: 

HALLENBECK=> 403 | Sarah Hallenbeck | Chelsea Field | 0001210 | female | 0.99
JIMMY=> 288 | Jimmy Dix | Damon Wayans | 0001834 | male | -0.99
MILO=> 63 | Milo | Taylor Negron | 0624510 | male | -0.32
MARCON=> 54 | Marcone's Goon | Dick Ziker | 0004227 | male | -0.51
SARAH=> 45 | female | 0.5
DARIAN=> 44 | Darian Hallenbeck | Danielle Harris | 0364583 | female | 1.0
PABLO=> 24 | Pablo | Frank Collison | 0172806 | male | -1.0
BESSALO=> 21 | Bessalo | Joe Santos | 0764134 | male | -0.5
CORY=> 16 | Cory | Halle Berry | 0000932 | female | 1.0
MALE=> 14 | McCaskey | Clarence Felder | 0270948 | male | -0.5
TALL MAN=> 13 | Football Mom | Anne Lockhart | 0516860 | female | 0.51
CHET=> 12 | Chet | Kim Coates | 0167649 | female | 0.96
MILLER=> 12 | male | -0.43
CRAG-FACE=> 9 | unknown | 0.0
BAYNARD=> 8 | Baynard's Bodyguard | Robert Apisa | 0032050 | male | -0.99
STRANGE MAN=> 6 | Scrabble Man | Jack Kehler | 0444940 | male | -0.99
RAY=> 6 | Big Ray Walton | Tony Longo | 0519440 | male | -1.0
HARP=> 5 | Harp | Ryan Cutrona | 0193982 | male | -0.97
MAN ON BED=> 4 | male | -0.84
GIRL=> 4 | female | 0.5
KID #3=> 4 | Kid | Joe El Rady | 0252743 | male | -0.98
PATROLMAN=> 4 | Garage Patrolman | James Keane | 0443856 | male | -1.0
MAN=> 3 | Main Hitman | John Cenatiempo | 0127362 | male | -0.99
AIDE=> 3 | female | 0.5
DRUNK=> 3 | male | -0.5
HITMAN #2=> 3 | Hitman | Michael Papajohn | 0660244 | male | -1.0
HENRY=> 3 | Henry | Jeff Hochendoner | 0387809 | male | -1.0
FISHERMAN=> 3 | Sheldon Marcone | Noble Willingham | 0932244 | male | -0.46
PLAYER=> 3 | unknown | 0.0
HITMAN #3=> 2 | male | -0.5
VOICE=> 2 | male | -0.5
NEIGHBOR=> 2 | Neighbor | Frank Kopyc | 0465976 | male | -0.99
AIR ONE=> 2 | male | -1.0
EMCEE=> 2 | Themselves | USC Trojan Marching Band | 1295274 | female | 0.13
CREWMAN=> 2 | unknown | 0.0
KID #2=> 2 | male | -0.98
KID #1=> 2 | male | -0.98
GRAY SEDAN=> 2 | male | -0.44
PILOT=> 2 | Helicopter Cop | Steve Picerni | 0681613 | male | -1.0
CREW MEMBER=> 2 | T.V. Crew Member | Erik Onate | 0648534 | male | -0.99
GLASS SHATTERS.=> 1 | male | -1.0
JANIS=> 1 | female | 0.47
FLASHBACK - FOOTBALL FIELD=> 1 | male | -0.13
MEMORY FLASH=> 1 | female | 0.99
DOWN BELOW=> 1 | female | 0.44
.38)=> 1 | unknown | 0.0
MOVIE SET=> 1 | female | 0.13
SLEEK, BLACK SEDAN=> 1 | male | -0.13
AUTOMATIC RIFLE=> 1 | male | -0.13
HALLEBECK=> 1 | Joe Hallenbeck | Bruce Willis | 0000246 | male | -1.0
INT./EXT. JIMMY'S BOAT - NIGHT=> 1 | female | 0.13
CO-PILOT=> 1 | unknown | 0.0
JOE HALLENBECK'S UNCONSCIOUS FACE=> 1 | male | -0.96
UNIFORM COP=> 1 | unknown | 0.0
MANAGER=> 1 | Dancer | Teal Roberts | 0731613 | female | 0.35
JIMMY'S FACE=> 1 | unknown | 0.0
SPORTS FIGURE=> 1 | male | -0.13
COLOR MAN=> 1 | male | -0.5
TWO MEN=> 1 | male | -0.83
CAMERAMAN=> 1 | unknown | 0.0
LATER=> 1 | unknown | 0.0
JIMMY AND JOE=> 1 | male | -0.99
STAGGERING DRUNK=> 1 | male | -0.32
GOON=> 1 | male | -0.5
CLOSET DOOR=> 1 | female | 0.27
ENSIGN=> 1 | male | -0.5
HITMAN #1=> 1 | male | -1.0
JOE HALLENBECK=> 1 | male | -0.48
HIS POV - TWO BLACK SEDANS=> 1 | male | -1.0
PAD AND PAPER=> 1 | male | -0.16
DOWN ON FIELD=> 1 | female | 0.6
SENATOR=> 1 | Senator Baynard | Chelcie Ross | 0743304 | female | 1.0
OPENS FIRE.=> 1 | male | -0.13
HAND=> 1 | male | -0.5
LONG SHOT - JIMMY=> 1 | male | -0.49
BACK TO SCENE=> 1 | unknown | 0.0
HARDGUY=> 1 | unknown | 0.0
JIMMY'S BOAT=> 1 | unknown | 0.0
BACK ON DECK=> 1 | female | 0.67
SHORT MAN=> 1 | male | -1.0
SLEEPY VOICE=> 1 | male | -0.5
MOTEL MANAGER=> 1 | female | 0.13
