Matched movie IMDb ID: 1197624
Matched movie IMDb Name: Law Abiding Citizen
Number of matched characters: 24
Total number of utterances in script: 762
Detailed Speaker Info: 

NICK=> 227 | Nick Rice | Jamie Foxx | 0004937 | female | 0.16
CLYDE=> 142 | Clyde's Wife | Brooke Stacy Mills | 0589933 | female | 0.98
CANTRELL=> 59 | Cantrell's Security | Justin Doescher | 2858333 | male | -0.99
DUNNIGAN=> 55 | unknown | 0.0
KELL=> 38 | Kelly Rice | Regina Hall | 0356021 | female | 1.0
SARAH=> 33 | Sarah Lowell | Leslie Bibb | 0004753 | male | -0.85
DARBY=> 25 | female | 0.23
DAVIES=> 23 | male | -0.5
EMMA=> 22 | EMS | Gregory R. Campbell | 0132499 | male | -1.0
IGER=> 17 | unknown | 0.0
SPOOK=> 14 | male | -0.5
GARZA=> 13 | male | -0.5
VOICE=> 11 | Policeman | Todd McCall | 2441954 | male | -1.0
REYNOLDS=> 7 | Bill Reynolds | Richard Portnow | 0692466 | male | -0.99
SECURITY GUARD=> 6 | Solitary Guard | Matthew Russell | 1226259 | male | -1.0
COP=> 5 | Cop | Todd Lewis | 0507824 | male | -1.0
MAYOR=> 5 | Mayor | Viola Davis | 0205626 | female | 1.0
ROYCE=> 5 | male | -0.43
RUPERT=> 4 | Rupert Ames | Josh Stewart | 1577637 | male | -1.0
LISA=> 4 | female | 0.5
OPERATOR=> 4 | unknown | 0.0
WAITER=> 4 | Witness | Frank Traynor | 2105259 | male | -1.0
FLEMING=> 3 | male | -0.5
JUDGE BURCH=> 3 | Judge Laura Burch | Annie Corley | 0179960 | female | 1.0
CONVICT=> 2 | Convict | Robert Eckard | 4092180 | male | -0.99
SECRETARY=> 2 | Sereno | Dan Bittner | 2141715 | male | -0.99
VOICE ON PHONE=> 2 | Police Commissioner | Vincent Riviezzo | 1588681 | male | -1.0
REPORTER=> 2 | Reporter | George Pellegrino | 2875846 | male | -0.67
JAMESON=> 2 | male | -0.46
BOMB EXPERT=> 2 | male | -1.0
FADE TO BLACK=> 1 | female | 0.48
WARDEN IGER=> 1 | Warden Iger | Gregory Itzin | 0411857 | male | -1.0
LASZLO=> 1 | male | -0.5
VOICE #3=> 1 | male | -0.5
VOICE #1=> 1 | male | -1.0
COP VOICE=> 1 | male | -1.0
GUARD=> 1 | male | -0.5
YOUNG COP=> 1 | Trunk Cop | Anthony Lawton | 0493356 | male | -1.0
BENSON CLYDE=> 1 | male | -1.0
DWIGHT=> 1 | Dwight Dixon | Reno Laquintano | 3335475 | male | -0.99
FBI FORENSIC=> 1 | FBI Agent | Lamont Clayton | 1969985 | male | -0.99
VOICE ON RADIO=> 1 | Police Commissioner Asst | Andy Sinatra | 2683725 | male | -0.49
BINOCULAR POV: VEHICLES=> 1 | female | 0.13
NEWSCASTER=> 1 | Newscaster at Execution | Dave Huddleston | 0399662 | male | -1.0
TECH #2=> 1 | male | -0.5
HILTS=> 1 | unknown | 0.0
VOICE #4=> 1 | male | -1.0
EMMA'S BEDROOM=> 1 | female | 0.13
SERGEANT=> 1 | male | -0.42
TEAM LEADER=> 1 | male | -0.5
TECH #1=> 1 | male | -0.5
