Matched movie IMDb ID: 0250494
Matched movie IMDb Name: Legally Blonde
Number of matched characters: 37
Total number of utterances in script: 866
Detailed Speaker Info: 

ELLE=> 293 | Elle Woods | Reese Witherspoon | 0000702 | female | 0.3
EMMETT=> 65 | Emmett | Luke Wilson | 0005561 | male | -1.0
DONOVAN=> 52 | male | -0.5
WARNER=> 47 | Warner | Matthew Davis | 0205127 | male | -1.0
SARAH=> 40 | Serena | Alanna Ubach | 0005513 | female | 1.0
MARGOT=> 31 | Margot | Jessica Cauffiel | 0004814 | female | 1.0
SERENA=> 29 | female | 0.5
BROOKE=> 29 | Brooke Taylor Windham | Ali Larter | 0005123 | male | -0.39
PAULETTE=> 23 | Paulette | Jennifer Coolidge | 0177639 | female | 1.0
PROFESSOR DONOVAN=> 22 | Professor Callahan | Victor Garber | 0001255 | male | -1.0
PROFESSOR STROMWELL=> 22 | Professor Stromwell | Holland Taylor | 0852466 | male | -1.0
CHUTNEY=> 18 | Chutney | Linda Cardellini | 0004802 | female | 1.0
DORKY DAVID=> 14 | Dorky David Kidney | Oz Perkins | 0674020 | male | -0.99
ENID=> 14 | Enid | Meredith Scott Lynn | 0528761 | female | 0.93
ENRIQUE=> 12 | Enrique | Greg Serano | 0784833 | male | -1.0
JUDGE=> 10 | male | -0.5
UPS GUY=> 7 | UPS Guy | Bruce Thomas | 0858573 | male | -1.0
DA JOYCE RAFFERTY=> 7 | DA Joyce Rafferty | Shannon O'Hurley | 0641418 | female | 0.93
MRS. WINDHAM VANDERMARK=> 7 | Mrs. Windham Vandermark | Raquel Welch | 0000079 | female | 1.0
CLAIRE=> 5 | Claire | Samantha Lemole | 0501489 | female | 1.0
DEWEY=> 5 | Dewey Newcombe | John Kapelos | 0438127 | male | -1.0
DANIEL=> 4 | male | -0.5
SAPPHIRE=> 4 | female | 0.5
BURNED OUT 2L=> 4 | male | -0.13
GERARD=> 4 | Gerard | Ted Kairys | 0435114 | male | -0.99
FRESHMAN GIRL=> 4 | Freshman Girl | Nectar Rose | 0741592 | male | -0.42
ARROGANT AARON=> 4 | Arrogant Aaron | Kelly Nyks | 1011835 | female | 0.77
DEAN OF ADMISSIONS=> 4 | Head of Admissions | Kevin Cooney | 0004668 | male | -1.0
ADVISOR=> 4 | CULA Advisor | Allyce Beasley | 0064015 | female | 0.5
. SERENA=> 3 | female | 1.0
OLD LADY=> 3 | Old Lady at Manicurist | Natalie Barish | 0054715 | female | 1.0
AMY=> 3 | Amy | Kimberly McCullough | 0005205 | female | 1.0
GUARD=> 3 | male | -0.5
ELL E=> 3 | Elle's Father | James Read | 0416856 | male | -1.0
SALESWOMAN=> 3 | unknown | 0.0
' ELLE=> 3 | unknown | 0.0
EVERYONE=> 2 | unknown | 0.0
MARGOT AND SERENA=> 2 | female | 1.0
F U Z Z Y 2L=> 2 | unknown | 0.0
MRS . WINDHAM VANDERMARK=> 2 | female | 1.0
ADMISSIONS GUY #3=> 2 | Admissions Guy | Ted Rooney | 0740360 | male | -0.99
ADMISSIONS GUY #2=> 2 | male | -0.13
None=> 2 | Annoyed 2L | Niklaus Lange | 0486174 | male | -1.0
BOBBY=> 2 | Bobby | Michael B. Silver | 0006878 | male | -1.0
INTENSE IVAN=> 2 | Intense Ivan Berliner | Doug Spinuzza | 0819005 | male | -0.5
DESK CLERK=> 2 | Desk Clerk | Terence Michael | 0006709 | male | -1.0
FUZZY 2L=> 2 | male | -0.5
WA RN ER=> 1 | male | -0.34
SERENA AND MARGOT=> 1 | female | 1.0
AMISSIONS GUY #1=> 1 | female | 0.13
MA RG OT=> 1 | female | 0.56
PA UL ETT E=> 1 | female | 0.91
^..=> 1 | unknown | 0.0
ANOTHER GIRL=> 1 | Another Girl | Sasha Barrese | 0056936 | female | 0.78
WARNER.=> 1 | unknown | 0.0
C HU TN E Y=> 1 | unknown | 0.0
HAIR CLIENT=> 1 | male | -1.0
SER EN A=> 1 | male | -0.5
TV SOAP STUD=> 1 | male | -1.0
'ELLE=> 1 | unknown | 0.0
S ER EN A=> 1 | unknown | 0.0
E LL E.=> 1 | unknown | 0.0
SA RAH=> 1 | female | 0.43
'=> 1 | unknown | 0.0
ADMISSIONS GUY #1=> 1 | male | -0.13
ACROSS THE STORE=> 1 | Another Sister | Jodi Harris | 0364864 | female | 0.99
ANOTHER SISTER=> 1 | Sorority sister | Melanie H. Gassaway | 1155225 | female | 1.0
IVAN=> 1 | male | -0.5
ELLE .=> 1 | female | 1.0
BALD 2L=> 1 | male | -1.0
EM ME TT=> 1 | unknown | -0.02
WA R N ER=> 1 | male | -0.34
..=> 1 | male | -0.34
.=> 1 | unknown | 0.0
. ELLE=> 1 | female | 1.0
REPORTER=> 1 | Reporter | Corinne Reilly | 0717655 | female | 1.0
NERVOUS 1L GIRL=> 1 | Nervous 1L Girl | Lacey Beeman | 1014436 | female | 0.96
. AMISSIONS GUY #1=> 1 | male | -1.0
. MARGOT=> 1 | female | 1.0
72.=> 1 | unknown | 0.0
ANOTHER CLIENT=> 1 | female | 0.72
MAURICE=> 1 | Maurice | John Cantwell | 0134768 | male | -1.0
EMM E T T=> 1 | female | 1.0
EL LE=> 1 | male | -0.82
DICK=> 1 | male | -0.5
BR OOKE=> 1 | male | -0.13
