Matched movie IMDb ID: 1038686
Matched movie IMDb Name: Legion
Number of matched characters: 16
Total number of utterances in script: 604
Detailed Speaker Info: 

BOB=> 94 | Bob Hanson | Dennis Quaid | 0000598 | male | -1.0
CHARLIE=> 91 | Charlie | Adrianne Palicki | 1597316 | female | 1.0
JEEP=> 76 | Jeep Hanson | Lucas Black | 0085407 | male | -1.0
KYLE=> 67 | Kyle Williams | Tyrese Gibson | 0879085 | male | -0.52
MICHAEL=> 65 | Michael | Paul Bettany | 0079273 | male | -1.0
AUDREY=> 42 | Audrey Anderson | Willa Holland | 1473267 | female | 0.53
PERCY=> 36 | Percy Walker | Charles S. Dutton | 0001165 | male | -1.0
SANDRA=> 34 | Sandra Anderson | Kate Walsh | 0005532 | female | 1.0
GLADYS=> 14 | Gladys Foster | Jeanette Miller | 0588563 | female | 1.0
HOWARD=> 12 | Howard Anderson | Jon Tenney | 0855103 | male | -0.99
BURTON=> 9 | Burton | Josh Stamberg | 0821817 | male | -1.0
GABRIEL=> 8 | Gabriel | Kevin Durand | 0243806 | male | -1.0
ESTEVEZ=> 8 | Estevez | Yancey Arias | 0034733 | male | -0.96
OLD WOMAN=> 7 | Elderly Woman | Kaye Wade | 0905456 | female | 0.5
YOUNG BOY=> 5 | unknown | 0.0
VOICE=> 4 | male | -0.5
CHARLIE'S VOICE=> 3 | male | -0.13
RADIO VOICE=> 3 | male | -1.0
ROAD)=> 1 | unknown | 0.0
GUN)=> 1 | unknown | 0.0
JEEP'S VOICE=> 1 | male | -0.13
BOB'S VOICE=> 1 | male | -0.13
HAND)=> 1 | unknown | 0.0
ANDERSONS)=> 1 | unknown | 0.0
TABLE)=> 1 | unknown | 0.0
BELLY)=> 1 | unknown | 0.0
TEENAGE GIRL=> 1 | Teenage Girl | Danielle Lozeau | 1699451 | female | 1.0
REVERSE)=> 1 | unknown | 0.0
THE GRENADE.=> 1 | male | -0.41
"THIS IS NOT A TEST"=> 1 | male | -0.13
MOUTH)=> 1 | unknown | 0.0
THE MOJAVE DESERT - DUSK=> 1 | male | -0.41
KYLE AND AUDREY=> 1 | male | -0.97
DETERMINED)=> 1 | Demon | Z. Ray Wakeman | 2246560 | unknown | 0.0
JIMMY STEWART=> 1 | male | -1.0
ARM)=> 1 | unknown | 0.0
RAZOR SHARP TEETH.=> 1 | male | -0.5
SANDRA)=> 1 | unknown | 0.0
HERSELF)=> 1 | unknown | 0.0
HUSBAND)=> 1 | unknown | 0.0
ALCOHOL)=> 1 | unknown | 0.0
DINER)=> 1 | unknown | 0.0
"PARADISE FALLS GAS `N' GRUB"=> 1 | female | 0.13
WOMAN'S VOICE=> 1 | male | -0.13
