Matched movie IMDb ID: 0097737
Matched movie IMDb Name: Leviathan
Number of matched characters: 5
Total number of utterances in script: 600
Detailed Speaker Info: 

BECK=> 133 | male | -0.5
JONES=> 105 | male | -0.5
WILLIE=> 79 | male | -0.25
DOC=> 63 | Dr. Glen 'Doc' Thompson | Richard Crenna | 0001077 | male | -1.0
COBB=> 51 | male | -0.5
DEJESUS=> 49 | Tony 'DeJesus' Rodero | Michael Carmine | 0138483 | male | -1.0
SIXPACK=> 32 | Buzz 'Sixpack' Parrish | Daniel Stern | 0827663 | male | -1.0
BOWMAN=> 25 | male | -0.5
MARTIN=> 17 | Ms. Martin | Meg Foster | 0001236 | female | 1.0
WILLIE'S VOICE=> 9 | male | -0.13
BECK'S VOICE=> 6 | female | 0.13
CAPTAIN=> 5 | male | -0.5
COBS=> 4 | unknown | 0.0
CONTROL ROOM=> 2 | female | 0.38
SIXPACK'S VOICE=> 2 | male | -0.13
CONTROL ROOM - SAME=> 1 | female | 0.13
JONES' VOICE/ RADIO=> 1 | male | -0.13
OUTSIDE=> 1 | unknown | 0.0
DEJESUS' VOICE=> 1 | female | 0.13
SIXPACK AND WILLIE=> 1 | male | -0.13
SIXPACK'S VOICE/ RADIO=> 1 | male | -0.13
THE SWAMP - MORNING=> 1 | male | -0.41
SICK ROOM=> 1 | male | -1.0
COBB'S VOICE=> 1 | male | -0.13
JONES/ RADIO=> 1 | male | -0.5
WILLIE/RADIO=> 1 | unknown | 0.0
JONES/RADIO=> 1 | unknown | 0.0
DOC'S VOICE=> 1 | male | -0.13
BECK'S VOICE/ RADIO=> 1 | male | -0.13
THE CREATURE APPROACHES BECK=> 1 | male | -0.41
BOWMAN'S VOICE=> 1 | male | -0.13
WINCH OPERATOR=> 1 | Winch Operator | Pascal Druant | 0238448 | male | -1.0
JONES' VOICE=> 1 | male | -0.13
