Matched movie IMDb ID: 0119528
Matched movie IMDb Name: Liar Liar
Number of matched characters: 32
Total number of utterances in script: 944
Detailed Speaker Info: 

FLETCHER=> 337 | Fletcher Reede | Jim Carrey | 0000120 | male | -0.99
AUDREY=> 81 | Audrey Reede | Maura Tierney | 0005491 | female | 1.0
MAX=> 63 | Max Reede | Justin Cooper | 0178176 | male | -1.0
JUDGE STEVENS=> 51 | Judge Marshall Stevens | Jason Bernard | 0076251 | male | -0.99
VIRGINIA=> 47 | female | 0.5
GRETA=> 40 | Greta | Anne Haney | 0359774 | female | 0.99
JERRY=> 32 | Jerry | Cary Elwes | 0000144 | male | -0.69
MIRANDA=> 19 | Miranda | Amanda Donohoe | 0000372 | female | 0.5
PHILIP=> 18 | Pilot | Jim Jansen | 0418012 | male | -1.0
DANA=> 17 | Dana Appleton | Swoosie Kurtz | 0001436 | female | 1.0
POLICE OFFICER=> 14 | Police Officer | Stephen James Carver | 0142586 | male | -1.0
MR. ALLAN=> 13 | Mr. Allan | Mitchell Ryan | 0752751 | male | -0.99
BEGGAR=> 9 | Beggar at Office | Paul Roache | 0730072 | male | -1.0
MS. BERRY=> 9 | Ms. Berry - Teacher | Marianne Muellerleile | 0611127 | female | 1.0
FALK=> 7 | male | -0.5
MALE VISITOR=> 5 | male | -0.84
WATCH)=> 5 | unknown | 0.0
TOW-YARD EMPLOYEE=> 4 | Tow Yard Employee | Michael Leopard | 0503138 | male | -1.0
FRED=> 4 | Fred | Anthony Lee | 0496830 | male | -1.0
JANE=> 4 | Jane | Cheri Oteri | 0652783 | female | 0.5
FLETC HER=> 3 | male | -0.44
UP)=> 3 | Lupe | Christine Avila | 0043144 | female | 0.71
FLETCHER/DAN GEORGE=> 3 | male | -0.13
NOTE)=> 3 | unknown | 0.0
BAILIFF=> 3 | Bailiff | Ernest Perry Jr. | 0674946 | male | -1.0
FLETCHER.=> 3 | unknown | 0.0
FLETCHER)=> 3 | unknown | 0.0
JURY)=> 2 | unknown | 0.0
PRENUPTUAL AGREEMENTS! THANK=> 2 | Pete | SW Fisher | 0279805 | male | -0.5
PUBLICIST=> 2 | Publicist | Amanda Carlin | 0137488 | female | 1.0
VIRGINIA .=> 2 | female | 0.99
M IRANDA=> 2 | Randy | Ben Lemon | 0501493 | male | -0.5
DEPUTY=> 2 | Deputy | Craig Barnett | 0055872 | male | -1.0
FLETCH ER=> 2 | male | -0.42
BEAT)=> 2 | unknown | 0.0
M AX=> 2 | unknown | 0.0
BACK)=> 2 | unknown | 0.0
HIM)=> 2 | unknown | 0.0
FLETCHER .=> 2 | male | -0.49
NOD)=> 2 | unknown | 0.0
AUDR EY=> 2 | female | 0.52
MAN=> 2 | Mechanic | Ed Trotta | 0873668 | male | -0.99
HEAD)=> 2 | unknown | 0.0
THEODORE=> 2 | male | -0.5
JUROR)=> 2 | unknown | 0.0
THOMAS=> 2 | male | -0.5
X\=> 2 | male | -0.5
JEFF=> 2 | male | -0.5
A UDREY=> 2 | unknown | 0.0
QUESTION:)=> 2 | unknown | 0.0
HIMSELF)=> 2 | unknown | 0.0
BRYSON=> 2 | male | -0.5
MS . BERRY=> 1 | female | 1.0
RICHARD=> 1 | Richard Cole | Eric Pierpoint | 0682597 | male | -0.99
DISCOURAGED)=> 1 | unknown | 0.0
POCKETS)=> 1 | unknown | 0.0
LAWYER=> 1 | Lawyer on Courthouse Stairs | Christopher Darden | 0201084 | male | -1.0
SECURITY GUARD=> 1 | Court Guard | Skip O'Brien | 0639820 | male | -1.0
KELLY=> 1 | Skull | Randall 'Tex' Cobb | 0002012 | male | -0.99
FLETCHER/TERMINATOR=> 1 | unknown | 0.0
VOICE=> 1 | male | -0.5
FLETCHER ' "=> 1 | male | -0.49
.MAX=> 1 | unknown | 0.0
WOMAN=> 1 | unknown | 0.0
NOISY.=> 1 | unknown | 0.0
A U D R EY=> 1 | unknown | 0.0
FLETCHER'S POV=> 1 | male | -0.13
GREAT 1 I=> 1 | male | -0.5
MOUTHPIECE)=> 1 | unknown | 0.0
CHEEK)=> 1 | unknown | 0.0
BREATH)=> 1 | unknown | 0.0
SEAT)=> 1 | unknown | 0.0
.JERRY=> 1 | unknown | 0.0
BILLY=> 1 | male | -0.49
BASKET)=> 1 | unknown | 0.0
GRETA '=> 1 | female | 1.0
BALIFP=> 1 | unknown | 0.0
ANY)=> 1 | unknown | 0.0
HAIR)=> 1 | unknown | 0.0
CRAIG=> 1 | male | -0.5
FLE TCHER=> 1 | male | -0.55
LOUDLY)=> 1 | unknown | 0.0
FL E TC H ER=> 1 | male | -0.13
FLETCHER     .=> 1 | male | -0.49
FL ET CH ER=> 1 | male | -0.13
.FLETCHER=> 1 | unknown | 0.0
OUT)=> 1 | unknown | 0.0
FLETCHER    ..=> 1 | male | -0.49
FLETCHER {CONT'D)=> 1 | male | -0.98
EGGSHELLS)=> 1 | unknown | 0.0
GRE TA=> 1 | female | 0.13
CRAZED)=> 1 | unknown | 0.0
FLIGHT ATTENDANT=> 1 | Flight Attendant | Brandi Burkett | 0121939 | female | 0.99
None=> 1 | male | -0.5
ELLIOT=> 1 | male | -0.47
FLETCHER '=> 1 | male | -0.49
MELINDA=> 1 | female | 0.5
DRIVER=> 1 | Driver | Mike Grief | 0340900 | male | -1.0
CLIENT=> 1 | unknown | 0.0
. AUDREY=> 1 | female | 0.98
FINGER)=> 1 | unknown | 0.0
UE=> 1 | unknown | 0.0
TRANSFORMERS!! .=> 1 | male | -0.13
IT)=> 1 | unknown | 0.0
DOES)=> 1 | unknown | 0.0
EXT.STREETS/INT. BMW=> 1 | female | 0.13
DETERMINATION)=> 1 | unknown | 0.0
CLOWN)=> 1 | unknown | 0.0
HERSELF)=> 1 | unknown | 0.0
MODEL=> 1 | female | 0.5
COMMOTION)=> 1 | unknown | 0.0
JUDGE SAMIOAN=> 1 | male | -0.5
MR. COLE=> 1 | Samantha Cole | Jennifer Tilly | 0000236 | female | 1.0
EXPLANATION)=> 1 | unknown | 0.0
FLETCHER   ..=> 1 | male | -0.49
JILL=> 1 | female | 0.5
APPROACHING)=> 1 | unknown | 0.0
SLAPS HIM.=> 1 | male | -0.13
F LETCHER=> 1 | unknown | 0.0
CAROLYN=> 1 | female | 0.5
ENTHUSIASM)=> 1 | unknown | 0.0
AU DREY=> 1 | male | -0.58
EMMANUEL=> 1 | male | -0.5
NOTES)=> 1 | unknown | 0.0
MAX)=> 1 | unknown | 0.0
FLETHCER=> 1 | unknown | 0.0
AUDREY'=> 1 | unknown | 0.0
INTERSECTION-WITHOUT=> 1 | unknown | 0.0
AUDREY.=> 1 | unknown | 0.0
AUDREY)=> 1 | unknown | 0.0
ANGRIER)=> 1 | unknown | 0.0
KEYS)=> 1 | unknown | 0.0
QUESTIONS=> 1 | unknown | 0.0
FLETCHER'=> 1 | unknown | 0.0
INSPECTOR=> 1 | male | -0.5
MACHO ATTORNEY=> 1 | Macho Attorney | Charles Emmett | 0256528 | male | -1.0
GUARD)=> 1 | unknown | 0.0
F LET CHE R=> 1 | unknown | 0.0
GAVEL)=> 1 | unknown | 0.0
PAUL=> 1 | male | -0.5
HEAVENWARD)=> 1 | unknown | 0.0
VIRG INIA=> 1 | male | -0.5
IMPRESSIVE=> 1 | unknown | 0.0
FLETGHER=> 1 | unknown | 0.0
HAPPY TO SEE ME??=> 1 | male | -0.19
CHILD=> 1 | Child at Party and School | Edward Amuwa | 0025490 | male | -0.99
