Matched movie IMDb ID: 0289992
Matched movie IMDb Name: Life of David Gale, The
Number of matched characters: 29
Total number of utterances in script: 812
Detailed Speaker Info: 

BITSEY=> 190 | Bitsey Bloom | Kate Winslet | 0000701 | female | 0.99
DAVID=> 172 | David Gale | Kevin Spacey | 0000228 | male | -1.0
ZACK=> 124 | Zack Stemmons | Gabriel Mann | 0542759 | male | -0.99
CONSTANCE=> 76 | Constance's Doctor | Cindy Michelle | 1301107 | female | 1.0
BELYEU=> 35 | Belyeu's Clerk | Maurice Moore | 0601602 | male | -1.0
BERLIN=> 31 | Berlin | Rhona Mitra | 0593961 | female | 1.0
GOTH GIRL=> 25 | Party Girl | Starla Christian | 1887126 | female | 1.0
GROVER=> 18 | Greer | Chuck Cureau | 0192589 | male | -0.58
GOVERNOR HARDIN=> 13 | Governor Hardin | Michael Crabtree | 0185611 | male | -1.0
KRUGER=> 11 | Partygoer | Alan Parker | 0000570 | male | -1.0
CHASE=> 11 | male | -0.48
DUSTY=> 9 | Dusty Wright | Matt Craven | 0002023 | male | -1.0
BILL=> 8 | male | -0.5
SHARON=> 8 | Sharon Gale | Elizabeth Gast | 1078689 | female | 1.0
DIRECTOR=> 7 | male | -0.5
DOCTOR=> 6 | Doctor | Peyton Hayslip | 1105334 | unknown | 0.06
ROSS=> 6 | Ross | Sean Hennigan | 0377365 | male | -0.99
GUARD=> 5 | Warden | Lynn Mathis | 0558931 | female | 0.64
ROBERTS=> 5 | Reporter | Nikki Folsom | 1402104 | female | 0.97
NICO=> 5 | Nico the Goth Girl | Melissa McCarthy | 0565250 | female | 1.0
IVY LEAGUER=> 2 | Traveler | Stacy Lynn Austin | 1102419 | female | 0.85
CLARENCE=> 2 | male | -0.49
POLICEMAN=> 2 | Li | Janis Kelly | 0446462 | female | 0.47
ATTRACTIVE WOMAN=> 2 | male | -0.13
HOST=> 2 | Hospital Orderly | Chris Warner | 1070870 | male | -0.93
OLDER COWBOY=> 2 | male | -0.47
OLDER PROFESSOR=> 2 | College Professor | Peter Cornwell | 1177023 | male | -1.0
MAN #2=> 2 | male | -0.84
MARGIE=> 2 | Margie | Cindy Waite | 1331905 | female | 1.0
COLLEGE GUY=> 2 | College Girl | Jennifer Dorsey | 1105305 | female | 0.71
HOSTESS=> 1 | unknown | 0.0
GREER=> 1 | female | 0.32
CLOSE ON DASH=> 1 | male | -0.13
OVERHEAD SHOT=> 1 | male | -1.0
TWO SHOT=> 1 | TV Host | Marco Perella | 0673260 | male | -1.0
VOICE=> 1 | Rosie | Katina Potts | 1255093 | female | 1.0
JOURNALIST #1=> 1 | male | -0.13
OLD WOMAN=> 1 | Religious Woman | Gwyn Little | 0514576 | male | -1.0
CLOSEUP - OVERHEAT LIGHT=> 1 | female | 0.13
CLOSEUP - RECEIVER=> 1 | male | -0.13
LARGE WOMAN=> 1 | male | -1.0
BITSEY'S BATHROOM=> 1 | female | 0.13
CONSTANCE'S POV=> 1 | Constance Harraway | Laura Linney | 0001473 | female | 1.0
LONG SHOT - CONSTANCE AND DAVID=> 1 | male | -0.49
MATRON=> 1 | unknown | 0.0
BACK TO DAVID=> 1 | male | -0.13
YOUNG MAN=> 1 | male | -0.43
FEMALE=> 1 | Jamie Gale | Noah Truesdale | 1331423 | male | -0.99
FULL SHOT OF PATIO=> 1 | male | -0.5
INSERT - PHOTO=> 1 | male | -0.13
CLOSEUP - KEY=> 1 | male | -0.13
JOURNALIST #2=> 1 | unknown | 0.0
MAN #3=> 1 | male | -0.41
CLERK=> 1 | male | -0.5
BABYSITTER=> 1 | unknown | 0.0
STUDENT=> 1 | Student | Steve Crawford | 1042100 | male | -1.0
BACK ON DAVID=> 1 | male | -0.13
