Matched movie IMDb ID: 0264796
Matched movie IMDb Name: Life as a House
Number of matched characters: 22
Total number of utterances in script: 1170
Detailed Speaker Info: 

GEORGE=> 333 | George Monroe | Kevin Kline | 0000177 | male | -0.5
SAM=> 218 | Sam Monroe | Hayden Christensen | 0159789 | male | -0.34
ROBIN=> 173 | Robin Kimball | Kristin Scott Thomas | 0000218 | female | 1.0
ALYSSA=> 128 | Alyssa Beck | Jena Malone | 0540441 | female | 0.94
PETER=> 47 | Peter Kimball | Jamey Sheridan | 0792177 | male | -0.84
ADAM=> 39 | Adam Kimball | Mike Weinberg | 0918141 | male | -1.0
COLLEEN=> 37 | Colleen Beck | Mary Steenburgen | 0005460 | female | 0.99
JOSH=> 32 | Josh | Ian Somerhalder | 0813812 | male | -1.0
RYAN=> 30 | Ryan Kimball | Scotty Leavenworth | 0495358 | male | -0.99
KURT=> 29 | male | -0.5
BRYAN=> 28 | Bryan Burke | John Pankow | 0659601 | male | -0.99
BOB=> 20 | Bob Larson | Kim Delgado | 0216991 | male | -0.16
DAVID=> 9 | David Dokos | Sam Robards | 0730168 | male | -0.95
NURSE=> 9 | Nurse #1 | Sandra Nelson | 0625727 | female | 1.0
DALE=> 5 | Dale | Michael O'Guinne | 0641132 | male | -0.99
COREY=> 5 | Corey | Jon Foster | 0287898 | male | -0.99
TOM=> 4 | Tom | Barry Primus | 0697587 | male | -0.5
STEVEN=> 4 | Steven Gardner | Art Chudabala | 0160988 | male | -1.0
SECRETARY=> 3 | Secretary | Tannis Benedict | 0070821 | female | 0.61
LOIS=> 3 | Lois | Anne Betancourt | 0079101 | female | 1.0
OFFICER=> 3 | Officer | Jeff LeBeau | 0495492 | male | -0.5
BARBARA=> 2 | Barbara | Margo Winkler | 0935247 | female | 1.0
MAREK=> 2 | Marek | Brandon Kessel | 1013099 | male | -0.49
WOMAN=> 2 | unknown | 0.0
NUR=> 1 | male | -0.14
VOICE=> 1 | male | -0.5
PATIENT=> 1 | male | -0.5
FRIEND=> 1 | male | -0.5
FEMALE VOICE=> 1 | female | 0.99
