Matched movie IMDb ID: 0165854
Matched movie IMDb Name: Limey, The
Number of matched characters: 12
Total number of utterances in script: 713
Detailed Speaker Info: 

WILSON=> 215 | Wilson | Terence Stamp | 0000654 | male | -0.53
ELAINE=> 110 | Elaine | Lesley Ann Warren | 0000690 | female | 0.97
ED=> 74 | Ed's Niece | Jamie Lin Olmedo | 0647418 | female | 0.16
VALENTINE=> 74 | Valet | Johnny Sanchez | 0760977 | male | -0.5
STACY=> 45 | Stacy the Hitman | Nicky Katt | 0441588 | male | -0.65
ADHARA=> 39 | Adhara | Amelia Heinle | 0374416 | female | 0.5
AVERY=> 35 | Larry | Steve Heinze | 0374608 | male | -1.0
UNCLE JOHN=> 20 | Uncle John | Joe Dallesandro | 0198072 | male | -0.96
SUSAN=> 13 | female | 0.5
SUPERVISOR=> 12 | unknown | 0.0
FEATHER=> 12 | female | 0.5
DEALER=> 11 | unknown | 0.0
GUY=> 8 | male | -0.5
LADY=> 8 | Lady on Plane | Nancy Lenehan | 0501802 | female | 1.0
TOM=> 5 | Tom Johannson | Matthew Kimbrough | 0453924 | male | -1.0
FIELDING=> 4 | male | -0.5
GRAMMS=> 4 | unknown | 0.0
EXCITED GUY=> 3 | Excited Guy | Brandon Keener | 0444749 | male | -1.0
CREEP=> 3 | male | -0.5
THE FIGURE=> 2 | male | -0.41
HIS POV=> 2 | male | -0.69
DEALERS=> 1 | unknown | 0.0
THE TWO OF THEM=> 1 | male | -0.41
TOM'S POV=> 1 | male | -0.29
TABLE=> 1 | unknown | 0.0
BARTENDER=> 1 | Party Bartender | Tom Pardoe | 0661144 | male | -1.0
PA SYSTEM=> 1 | female | 0.91
LIVING ROOM=> 1 | male | -1.0
CURVE=> 1 | unknown | 0.0
RESUME WILSON AND ED=> 1 | female | 0.13
THE GARAGE=> 1 | male | -0.41
VALET=> 1 | male | -0.5
BEAM SALESMAN=> 1 | female | 1.0
THOMPSON=> 1 | male | -0.5
DEMONSTRATION=> 1 | unknown | 0.0
