Matched movie IMDb ID: 0185431
Matched movie IMDb Name: Little Nicky
Number of matched characters: 45
Total number of utterances in script: 803
Detailed Speaker Info: 

NICKY=> 208 | Nicky | Adam Sandler | 0001191 | male | -1.0
ADRIAN=> 64 | Adrian | Rhys Ifans | 0406975 | male | -0.99
VALERIE=> 59 | Valerie Veran | Patricia Arquette | 0000099 | female | 1.0
DAD=> 46 | Dad | Harvey Keitel | 0000172 | male | -0.99
BEEFY=> 44 | Beefy | Robert Smigel | 0806912 | male | -0.99
JOHN=> 40 | John | Jonathan Loughran | 0521781 | male | -1.0
ANGEL=> 39 | Angel #4 | Kimberly Velez | 0892470 | female | 0.99
TODD=> 30 | Todd | Allen Covert | 0184445 | male | -0.99
PETER=> 30 | Peter | Peter Dante | 0200601 | male | -1.0
CASSIUS=> 28 | Cassius | Tommy 'Tiny' Lister | 0001474 | male | -0.98
GATEKEEPER=> 25 | Gatekeeper | Kevin Nealon | 0005265 | male | -1.0
JIMMY THE DEMON=> 17 | Jimmy the Demon | Blake Clark | 0163703 | male | -0.99
LUCIFER=> 16 | Lucifer | Rodney Dangerfield | 0001098 | male | -1.0
PEEPER=> 15 | Peeper | Jon Lovitz | 0001484 | male | -0.99
STREET VENDOR=> 9 | Street Vendor | John Witherspoon | 0936762 | male | -1.0
CHIEF OF POLICE=> 8 | Chief of Police | Michael McKean | 0571106 | male | -1.0
JENNA=> 8 | Jenna | Jackie Sandler | 0864490 | unknown | 0.1
CHRISTA=> 8 | Christa | Leah Lail | 0005115 | female | 1.0
CARDINAL=> 7 | Cardinal | Lewis Arquette | 0000794 | male | -1.0
REF=> 6 | Referee | Dana Carvey | 0001022 | female | 0.69
REGIS=> 6 | Regis Philbin | Regis Philbin | 0005310 | male | -0.99
STUDENT=> 6 | Scottie Dunleavy | Isaiah Griffin | 0341216 | male | -1.0
LADY=> 5 | Lady in Park | Mary Diveny | 0228631 | female | 0.99
PREACHER=> 5 | Weatherman | Sidney Ganis | 0304398 | male | -0.85
DAD LIPS=> 5 | male | -0.82
BILL WALTON=> 5 | Bill Walton | Bill Walton | 0910476 | male | -1.0
KATHY LEE=> 4 | female | 1.0
CHUBBS=> 4 | unknown | 0.0
HUMAN DARTBOARD=> 3 | Human Dartboard | Tom Winkler | 0935278 | male | -1.0
DAN=> 3 | Dan Marino | Dan Marino | 0547755 | male | -0.99
MAN=> 3 | Man in Church | Agustn Alvardo | 0023202 | male | -0.64
DAN RATHER=> 2 | male | -0.99
HITLER=> 2 | Hitler | Christopher Carroll | 0140768 | male | -1.0
FRIEND=> 2 | male | -0.5
DEMON=> 2 | Demon | Juan Canopii | 2788604 | male | -0.99
HENRY WINKLER=> 2 | Henry Winkler | Henry Winkler | 0001857 | male | -0.99
JOHN AND PETER=> 2 | male | -1.0
SCOTTIE=> 2 | Scared Tourist | Timothy Huang | 0997084 | male | -1.0
COURT ANNOUNCER=> 2 | male | -0.5
KID=> 2 | Kid #3 | John White | 2003790 | male | -1.0
KID # 3=> 1 | Kid #2 | Peter Anthony Tambakis | 0848534 | male | -1.0
CHINESE DELIVERY GUY=> 1 | Chinese Delivery Guy | Jeff Imada | 0408001 | male | -0.5
COP=> 1 | Cop | Tim Young | 0950114 | male | -1.0
REFORMED DEMON=> 1 | Reformed Demon #1 | Todd Holland | 0390845 | male | -1.0
ANOTHER REFORMED DEMON=> 1 | Sal the Demon | Salvatore Cavaliere | 0146786 | male | -1.0
CLOSE ON HITLER'S EYES=> 1 | male | -0.13
VOICES=> 1 | unknown | 0.0
VIDEO FOOTAGE=> 1 | male | -0.13
JOHN/NICKY=> 1 | unknown | 0.0
GLOBETROTTER FAN=> 1 | Harlem Globetrotter | Orlando Antigua | 0031064 | male | -0.99
GUY=> 1 | male | -0.5
DAMNED SOULS=> 1 | male | -0.13
A LOUD KNOCKING AT THE DOOR=> 1 | unknown | 0.0
BUM=> 1 | Bum in Alley | Craig Castaldo | 0144425 | male | -0.99
CROWD=> 1 | unknown | 0.0
COURTSIDE=> 1 | unknown | 0.0
MOTHER=> 1 | Mother with Carriage | Lynn Wilson | 0933786 | female | 0.96
YOUNG MAN=> 1 | Young Man | John Kirk | 0456496 | male | -1.0
CASSIUS AND ADRIAN=> 1 | male | -1.0
ALL THE GIRLS=> 1 | male | -1.0
BAG LADY=> 1 | male | -0.74
OZZY=> 1 | Ozzy Osbourne | Ozzy Osbourne | 0005285 | male | -0.5
STANDS=> 1 | male | -0.5
KID #2=> 1 | male | -0.98
BABY ZACHARIAH=> 1 | Baby Zacariah | Brandon Rosenberg | 0742181 | male | -1.0
MAYOR=> 1 | Mayor Randolph | George Wallace | 0908648 | male | -1.0
MIGUEL=> 1 | male | -0.5
CORNROWS=> 1 | unknown | 0.0
GIRL DOG=> 1 | female | 0.5
