Matched movie IMDb ID: 0113677
Matched movie IMDb Name: Living in Oblivion
Number of matched characters: 12
Total number of utterances in script: 970
Detailed Speaker Info: 

NICK=> 261 | Nick Reve | Steve Buscemi | 0000114 | male | -1.0
WANDA=> 149 | Wanda | Danielle von Zerneck | 0903272 | female | 0.99
NICOLE=> 119 | Nicole Springer | Catherine Keener | 0001416 | female | 1.0
PALOMINO=> 98 | Chad Palomino | James Le Gros | 0001457 | male | -0.99
WOLF=> 92 | Wolf | Dermot Mulroney | 0000551 | male | -1.0
AC=> 43 | male | -0.48
GAFFER=> 34 | Gaffer | Robert Wightman | 0927847 | male | -1.0
CORA=> 33 | Cora | Rica Martens | 0551710 | female | 0.96
SOUND=> 32 | Sound Mixer | Michael Griffiths | 1725808 | male | -1.0
TITO=> 20 | Tito | Peter Dinklage | 0227759 | male | -1.0
CLAPPER=> 18 | Clapper | Ryan Bowker | 0101181 | male | -0.97
JEFF=> 15 | male | -0.5
SCRIPT=> 15 | Script | Hilary Gilford | 0318524 | female | 0.98
BOOM=> 11 | Boom | Matthew Grace | 0333371 | male | -0.99
CYBIL=> 9 | female | 0.5
BERT=> 6 | male | -0.49
WOMAN=> 4 | unknown | 0.0
WALKIE=> 4 | unknown | 0.0
SACHIKO=> 2 | female | 0.49
MAN=> 2 | male | -0.41
CHAD=> 1 | male | -0.5
OK.=> 1 | unknown | 0.0
LORDE=> 1 | male | -0.5
