Matched movie IMDb ID: 0116905
Matched movie IMDb Name: Lone Star
Number of matched characters: 45
Total number of utterances in script: 1166
Detailed Speaker Info: 

SAM=> 237 | Sam | Chris Cooper | 0177933 | male | -0.97
PILAR=> 117 | Pilar | Elizabeth Pea | 0001615 | female | 0.99
DEL=> 74 | Del | Joe Morton | 0608012 | male | -0.98
HOLLIS=> 49 | Hollis | Clifton James | 0416378 | male | -0.99
WADE=> 48 | Waitress | Olga Luna | 0526070 | female | 1.0
OTIS=> 47 | Otis | Ron Canada | 0133474 | male | -0.5
CLIFF=> 45 | Cliff | Stephen Mendillo | 0579116 | male | -1.0
MERCEDES=> 38 | Mercedes Cruz | Miriam Colon | 0173125 | female | 1.0
ATHENA=> 33 | Athena | Chandra Wilson | 0933156 | female | 0.39
CHET=> 30 | Chet | Eddie Robinson | 0732586 | male | -0.99
MIKEY=> 28 | Mikey | Stephen J. Lang | 0485917 | male | -1.0
ENRIQUE=> 24 | Enrique | Richard Coca | 0168044 | male | -0.99
AMADO=> 23 | Amado | Gonzalo Castillo | 0145084 | male | -1.0
BUNNY=> 20 | Bunny | Frances McDormand | 0000531 | female | 0.99
PRISCILLA=> 20 | Priscilla Worth | LaTanya Richardson Jackson | 0724665 | female | 1.0
RAY=> 19 | Ray | Tony Plana | 0686470 | male | -0.98
BUDDY=> 18 | Buddy Deeds | Matthew McConaughey | 0000190 | male | -1.0
PALOMA=> 17 | Paloma | Carina Martinez | 0553477 | female | 1.0
CAROLYN=> 17 | Carolyn | Carmen De Lavallade | 0209596 | female | 0.94
BEN=> 16 | Ben Wetzel | Richard Andrew Jones | 0429100 | male | -1.0
FENTON=> 15 | Fenton | Tony Frank | 0291107 | male | -0.99
WESLEY=> 15 | Wesley Birdsong | Gordon Tootoosis | 0867588 | male | -0.99
MINNIE=> 14 | Minnie Bledsoe | Beatrice Winde | 0934656 | female | 1.0
PETE=> 14 | Pete | Sam Vlahos | 0900572 | male | -0.93
ELADIO=> 13 | Eladio | Gilbert R. Cuellar Jr. | 0191069 | male | -1.0
H.L.=> 12 | unknown | 0.0
CHUCHO=> 10 | Chucho Montoya | Tony Amendola | 0024593 | male | -1.0
JORGE=> 8 | Jorge | Richard Reyes | 0721400 | male | -1.0
CODY=> 8 | Cody | Leo Burmester | 0122238 | male | -0.99
ZACK=> 8 | male | -0.5
DANNY=> 8 | Danny | Jesse Borrego | 0001963 | male | -0.97
YOUNG OTIS=> 8 | Young Otis | Gabriel Casseus | 0144133 | male | -0.69
MARISOL=> 7 | Marisol | Lisa Suarez | 0836843 | female | 1.0
YOUNG PILAR=> 7 | Young Pilar | Vanessa Martinez | 0553737 | female | 1.0
ANGLO MOTHER=> 7 | Anglo Mother | Dee Macaluso | 0531216 | female | 0.19
CELIE=> 7 | Celie | Oni Faida Lampley | 0483917 | female | 0.49
YOUNG SAM=> 7 | Young Sam | Tay Strathairn | 0833567 | male | -0.62
CU SAM=> 5 | male | -0.37
RODERICK=> 5 | Roderick | Randy Stripling | 0834616 | male | -0.98
SHADOW=> 5 | Shadow | Damon Guy | 0349801 | male | -0.49
ANGLO FATHER=> 5 | Anglo Father | Marco Perella | 0673260 | male | -1.0
YOUNG HOLLIS=> 5 | Young Hollis | Jeff Monahan | 0597526 | male | -1.0
NESTOR=> 5 | male | -0.49
PRINCIPAL=> 5 | Principal | Don Phillips Jr. | 0680176 | male | -0.99
YOUNG MERCEDES=> 4 | Young Mercedes | Azalea Mendez | 0579036 | female | 1.0
TRAVIS=> 4 | male | -0.49
SECRETARY=> 3 | unknown | 0.0
CHICANO FATHER=> 3 | male | -1.0
ANSELMA=> 3 | Anselma | Maricela Gonzalez | 0327750 | female | 1.0
YOUNG CHUCHO=> 3 | Young Chucho | James Borrego | 0097324 | male | -0.99
MOLLY=> 3 | Molly | Eleese Lester | 0504441 | female | 1.0
GIRL=> 2 | Girl | Lizzie Curry Martinez | 0553612 | female | 1.0
PATROLMAN=> 2 | unknown | 0.0
TEACHER=> 2 | female | 0.5
BYSTANDER 2=> 1 | male | -0.13
CU YOUNG OTIS=> 1 | male | -0.78
BYSTANDER 1=> 1 | male | -0.13
CU ENRIQUE=> 1 | male | -0.37
CU PRINCIPAL=> 1 | male | -0.37
CHICANO MOTHER=> 1 | male | -1.0
CLOSER -- MEN=> 1 | male | -0.13
CU YOUNG PILAR=> 1 | male | -0.78
BAR=> 1 | male | -0.39
EXTREME CU WADE'S EYES=> 1 | male | -0.42
CU HOLLIS=> 1 | male | -0.37
CU DEL=> 1 | male | -0.39
CU WADE=> 1 | male | -0.37
SAM'S POV -- CORNER BOOTH=> 1 | male | -0.13
