Matched movie IMDb ID: 0116908
Matched movie IMDb Name: Long Kiss Goodnight, The
Number of matched characters: 28
Total number of utterances in script: 757
Detailed Speaker Info: 

CHARLY=> 166 | Charly Baltimore | Geena Davis | 0000133 | female | 1.0
HENESSEY=> 146 | Todd Henessey | Edwin Hodge | 0388064 | male | -1.0
SAMANTHA=> 121 | Samantha Caine | Geena Davis | 0000133 | female | 1.0
TIMOTHY=> 67 | Timothy | Craig Bierko | 0081572 | male | -0.5
NATHAN=> 39 | Dr. Nathan Waldman | Brian Cox | 0004051 | male | -1.0
CAITLIN=> 29 | Caitlin Caine | Yvonne Zima | 0956531 | female | 0.5
PERKINS=> 26 | President | G.D. Spradlin | 0819525 | unknown | 0.0
DAEDALUS=> 12 | Daedalus | David Morse | 0001556 | male | -1.0
HAL=> 12 | Hal | Tom Amandes | 0023885 | male | -0.5
VOICE=> 11 | male | -0.5
EARL=> 10 | Earl | Alan North | 0635978 | male | -1.0
GREGORY=> 7 | male | -0.5
GIRL=> 6 | Girl #1 | Kristen Bone | 0094221 | female | 0.98
PRESIDENT=> 6 | Deer Lick Sentry | John Stead | 0824093 | male | -1.0
BEARDED MAN=> 6 | Bar Patron | Reginald Doresa | 0233526 | male | -0.49
REFLECTION=> 4 | unknown | 0.0
LUKE=> 4 | Luke | David Morse | 0001556 | male | -1.0
TRIN=> 4 | Trin | Melina Kanakaredes | 0005074 | female | 1.0
SILVER-HAIRED MAN=> 4 | female | 0.13
ONE-EYED JACK=> 4 | One-Eyed Jack | Joseph McKenna | 0571375 | male | -1.0
GIRL #2=> 3 | Girl #2 | Jennifer Pisana | 0685368 | female | 1.0
MITCH=> 3 | Mitch Henessey | Samuel L. Jackson | 0000168 | male | -1.0
DRIVER=> 3 | male | -0.5
BRIGADIER=> 3 | male | -0.5
MAN=> 3 | Man in Bed | Rex Linn | 0513010 | male | -1.0
1987.=> 2 | unknown | 0.0
PSYCHIATRIST=> 2 | unknown | 0.0
MAN ON BED=> 2 | male | -0.84
GIRL #1=> 2 | female | 0.5
BACKSEAT=> 2 | unknown | 0.0
SANTA=> 2 | Sara | Lisa Wegner | 0917523 | female | 1.0
SWITCHBOARD=> 2 | unknown | 0.0
PILOT=> 2 | Helicopter Pilot | Charles A. Tamburro | 0848596 | male | -0.99
YOUNG MAN=> 2 | male | -0.43
UNIFORM COP #1=> 2 | Bum Cop #2 | Michael K. Jones | 0428844 | male | -1.0
LITTLE GIRL=> 2 | male | -0.37
MOM=> 2 | unknown | 0.0
CIA DIRECTOR=> 2 | CIA Director | Graham McPherson | 0574226 | male | -1.0
NOSY BLUE-SUIT=> 1 | female | 0.13
CANADIAN #1=> 1 | female | 0.13
BURNOUT=> 1 | unknown | 0.0
HARRY=> 1 | Harry | Judah Katz | 0441754 | male | -0.47
CANADIAN #2=> 1 | female | 0.13
CNN COMMENTATOR=> 1 | female | 0.13
ANNOUNCER=> 1 | unknown | 0.0
SANTA CLAUS=> 1 | female | 0.74
I...=> 1 | unknown | 0.0
ANGUS=> 1 | male | -0.5
WITH CHARLY=> 1 | male | -1.0
SUIT=> 1 | male | -0.5
ALICE=> 1 | Alice Waldman | Gladys O'Connor | 0640341 | female | 1.0
CHECKER=> 1 | unknown | 0.0
TODD=> 1 | male | -0.5
WALRUS MAN=> 1 | CIA Man | Gerry Bamman | 0051482 | male | -0.51
AIDE=> 1 | female | 0.5
EX-WIFE=> 1 | unknown | 0.0
AGENT #2=> 1 | male | -0.73
MITCH GETS HIT=> 1 | male | -0.5
RAYMOND=> 1 | Raymond | Dan Warry-Smith | 0913142 | male | -0.99
ASKED ME.=> 1 | male | -0.13
TODD, TIME FOR DINNER. NOW.=> 1 | male | -0.13
BACK WITH HENESSEY - SAME TIME=> 1 | unknown | 0.0
MAN IN BED=> 1 | male | -0.84
$200,000.=> 1 | unknown | 0.0
POCK=> 1 | unknown | 0.0
NEWS ANCHOR=> 1 | News Anchor | Ken Ryan | 0752658 | male | -1.0
THE HELICOPTER ROARS OVERHEAD=> 1 | male | -0.41
AGENT #1=> 1 | male | -0.73
BACK ON THE SLEIGH=> 1 | unknown | 0.0
BLUE-SUIT=> 1 | unknown | 0.0
