Matched movie IMDb ID: 0113690
Matched movie IMDb Name: Lord of Illusions
Number of matched characters: 19
Total number of utterances in script: 827
Detailed Speaker Info: 

HARRY=> 284 | Harry D'Amour | Scott Bakula | 0000836 | male | -0.5
DOROTHEA=> 96 | Dorothea Swann | Famke Janssen | 0000463 | female | 1.0
SWANN=> 75 | Swann audience member | Michele Longenbach | 6425880 | female | 0.99
VALENTIN=> 63 | Valentin | Joel Swetow | 0842498 | male | -0.99
NIX=> 60 | Nix | Daniel von Bargen | 0901926 | male | -1.0
BUTTERFIELD=> 55 | Butterfield | Barry Del Sherman | 0215916 | male | -1.0
BILLY=> 30 | Billy Who | Lorin Stewart | 0829609 | male | -0.74
JENNIFER=> 19 | Jennifer Desiderio | Sheila Tousey | 0869721 | female | 1.0
QUAID=> 18 | male | -0.5
WILDER=> 16 | male | -0.49
VINOVICH=> 14 | Vinovich | Vincent Schiavelli | 0001704 | male | -1.0
EDDISON=> 9 | male | -0.49
MILLER=> 9 | Ray Miller | Jordan Marder | 0546275 | male | -0.39
LOOMIS=> 7 | Loomis | Wayne Grace | 0333412 | male | -1.0
CULTISTS=> 7 | Cultist | Alan McFarland | 0568742 | male | -1.0
TOFFLER=> 6 | Dr. Toffler | Barry Shabaka Henley | 0377106 | male | -1.0
BELLBOY=> 6 | unknown | 0.0
BLONDE GIRL=> 5 | female | 1.0
GIRL=> 5 | female | 0.5
PIMM=> 5 | unknown | 0.0
NORMAN=> 3 | male | -0.49
BARBARA=> 3 | Bar patron | G. Larry Butler | 0124920 | unknown | 0.0
NURSE=> 3 | Nurse | Bergen Williams | 0930087 | female | 0.69
1ST TECHNICIAN=> 3 | male | -0.13
CLEMENZIA=> 3 | Clemenzia | Joanna Sanchez | 0760973 | female | 1.0
DOCTOR=> 2 | male | -0.5
CASHIER=> 2 | unknown | 0.0
2ND TECHNICIAN=> 2 | male | -0.13
STAGE MANAGER=> 2 | male | -1.0
1ST WOMAN=> 1 | male | -0.13
DOROTHEA'S BEDROOM=> 1 | female | 0.13
2ND CULTIST=> 1 | Lead Male Cultist | Michael Angelo Stuno | 0836247 | male | -0.99
2ND AUDIENCE MEMBER=> 1 | female | 0.13
WOMAN=> 1 | unknown | 0.0
SNAKE-HANDLER CULTIST=> 1 | Lead Female Cultist | Barbara Patrick | 0665813 | female | 1.0
1ST MAN=> 1 | male | -0.13
HARRY'S P.O.V.=> 1 | male | -0.13
ALL=> 1 | male | -0.5
1ST CULTIST=> 1 | male | -0.13
WILDER.=> 1 | unknown | 0.0
VALEMTIN=> 1 | unknown | 0.0
TAPERT=> 1 | Tapert | Johnny Venocur | 0893196 | male | -0.98
1ST AUDIENCE MEMBER=> 1 | male | -0.13
VALENTIM=> 1 | male | -0.5
