Matched movie IMDb ID: 0399295
Matched movie IMDb Name: Lord of War
Number of matched characters: 28
Total number of utterances in script: 636
Detailed Speaker Info: 

YURI=> 319 | Yuri Orlov | Nicolas Cage | 0000115 | male | -1.0
AVA=> 54 | Ava Fontaine | Bridget Moynahan | 0005256 | female | 1.0
VITALY=> 45 | Vitaly Orlov | Jared Leto | 0001467 | male | -0.99
VALENTINE=> 31 | Jack Valentine | Ethan Hawke | 0000160 | male | -0.5
ANDRE JNR.=> 20 | Andre's Driver | Gugulethu 'Gugu' Zulu | 2002726 | female | 0.89
ANATOLY=> 16 | Anatoly Orlov | Jean-Pierre Nshanian | 1099079 | male | -1.0
DMITRI=> 14 | Mbizi | Tony Kgoroge | 0450961 | male | -1.0
BAPTISTE=> 12 | male | -0.5
ANDRE BAPTISTE=> 10 | Andre Baptiste Junior | Sammi Rotibi | 0745353 | female | 0.53
SIMEON=> 9 | Simeon Weisz | Ian Holm | 0000453 | male | -1.0
LIBERIAN MAN=> 7 | Liberian Lieutenant | Tayo Oyekoya | 2003099 | male | -0.99
NARC LEADER=> 7 | Art Dealer | Ty Copeman | 3493599 | male | -0.48
VIVIAN=> 6 | female | 0.48
PILOT=> 6 | male | -0.5
IRINA=> 6 | Irina Orlov | Shake Tukhmanyan | 1356769 | female | 0.19
BARMAN=> 5 | Saran | Bupe Chanda | 2000416 | female | 0.88
UKRAINE MAJOR=> 5 | Ukraine Major | Zdenek Pechcek | 0669606 | male | -1.0
GIRL #1=> 4 | female | 0.5
CANNIBAL=> 4 | unknown | 0.0
MBIZI=> 4 | male | -0.5
GLORIA=> 4 | Gloria | Jasmine Burgess | 1997463 | female | 1.0
GIRL #2=> 3 | female | 1.0
NICOLAI=> 3 | male | -0.5
U.N. PEACEKEEPER=> 3 | unknown | 0.0
OFFICER=> 3 | male | -0.23
FAITH=> 2 | Faith | Liya Kebede | 1493135 | female | 1.0
CO-PILOT=> 2 | unknown | 0.0
AGENT=> 2 | Alena | Larissa Bond | 1998942 | female | 1.0
AFGHANI OFFICIAL=> 2 | female | 0.13
BORDER OFFICER=> 2 | Borneo Officer | Chi Zhang Yi | 1997855 | unknown | -0.09
REBEL LEADER=> 2 | Rehab Orderly | Ryan Tygh | 1683054 | male | -0.97
MAN #1=> 2 | male | -0.84
YOUNG SOLDIER=> 1 | Young Nicolai | Jack Niccol | 2001332 | male | -0.99
COL. SOUTHERN=> 1 | Colonel Oliver Southern | Donald Sutherland | 0000661 | male | -1.0
CLOSE ON RONALD REAGAN=> 1 | female | 0.13
BORDER GUARD=> 1 | Bodyguard | Stephen Hughes | 2632609 | male | -1.0
INDIAN COMMANDER=> 1 | unknown | 0.0
U.N. PEACEKEEPERS=> 1 | unknown | 0.0
TEENAGE GIRL=> 1 | female | 0.13
ANGEL=> 1 | Angel | Annelene Terblanche | 2000339 | female | 1.0
MONROVIAN GIRL=> 1 | Monrovian Militiaman | Sonni Chidiebere | 1794907 | female | 0.28
MANAGER=> 1 | male | -0.5
LIEUTENANT=> 1 | Boy Lieutenant | Siyamthanda Ndlangalavu | 2003281 | male | -0.5
PROSTITUTE=> 1 | unknown | 0.0
RADIO ANNOUNCER=> 1 | Additional Voices | Jean-Michel Richaud | 0724833 | male | -1.0
INTERPOL PILOT=> 1 | Interpol Pilot | Hlomla Dandala | 0199226 | male | -0.5
HOTEL PORTER #1=> 1 | Hotel Africa Porter | Dexter Nwanya | 1670544 | male | -0.99
U.N. ENVOY=> 1 | male | -0.13
BOY=> 1 | male | -0.5
MAN #2=> 1 | male | -0.84
FADE UP=> 1 | female | 0.7
ANDRE, JNR.=> 1 | female | 0.13
BARMAID=> 1 | unknown | 0.0
CAPTAIN=> 1 | male | -0.5
