Matched movie IMDb ID: 0120738
Matched movie IMDb Name: Lost in Space
Number of matched characters: 15
Total number of utterances in script: 911
Detailed Speaker Info: 

WEST=> 179 | male | -0.5
JOHN=> 150 | male | -0.5
SMITH=> 103 | male | -0.48
WILL=> 71 | Will Robinson | Jack Johnson | 0425270 | male | -1.0
MAUREEN=> 70 | Noah Freeman | John Sharian | 0788767 | male | -1.0
PENNY=> 65 | Penny Robinson | Lacey Chabert | 0000327 | female | 0.97
JUDY=> 54 | female | 0.5
ROBOT=> 30 | male | -0.5
SPIDER SMITH=> 28 | Spider Smith | Gary Oldman | 0000198 | male | -0.99
OLDER WILL=> 26 | Older Will Robinson | Jared Harris | 0364813 | male | -1.0
GENERAL=> 16 | General | Mark Goddard | 0323813 | male | -1.0
COMPUTER=> 12 | unknown | 0.0
INT.-JUPITER TWO=> 11 | male | -0.13
JEB=> 9 | Jeb Walker | Lennie James | 0416694 | female | 0.57
NOAH=> 8 | male | -0.49
FIGURE=> 6 | unknown | 0.0
DOCTOR=> 5 | male | -0.5
VO=> 5 | male | -0.37
BASE=> 4 | Global Sedition attack pilot | Richard Saperstein | 0764552 | male | -1.0
INT.-WEST'S FIGHTER=> 3 | male | -0.13
GUN=> 3 | unknown | 0.08
EXT.-SPACE=> 3 | unknown | 0.0
ANNIE=> 3 | Annie Tech | Abigail Canton | 0134623 | female | 1.0
BUSINESSMAN=> 3 | Businessman | Edward Fox | 0002081 | male | -1.0
REPORTER=> 3 | Reporter #2 | Angela Cartwright | 0142145 | female | 1.0
MAN=> 3 | Maj. Don West | Matt LeBlanc | 0001455 | male | -1.0
PRINCIPAL=> 3 | Principal Cartwright | June Lockhart | 0001478 | female | 0.98
EXT.-MARTIAN CANAL=> 2 | male | -0.13
VOICE=> 2 | male | -0.5
V0=> 2 | unknown | 0.0
INT.-MISSION CONTROL=> 1 | female | 0.13
GIANT BLIP=> 1 | male | -0.88
INT.-WEST'S SHIP=> 1 | female | 0.13
INT.-JEB'S FIGHTER=> 1 | male | -0.13
INT.-JEB'S CRAFT=> 1 | female | 0.13
MISSION CONTROL=> 1 | female | 0.13
INT.-3EB'S FIGHTER=> 1 | male | -0.13
PULL BACK TO REVEAL=> 1 | female | 0.13
INT.JUPITER TWO-PRESENT=> 1 | male | -0.13
INT.-PROBE SHIP-BRIDGE=> 1 | female | 0.13
INT.-SICKBAY=> 1 | unknown | 0.0
INT.JUPITER TWO=> 1 | male | -0.13
EXT.-JUPITER TWO-DAY-PRESENT=> 1 | male | -0.13
JOHN WEST=> 1 | male | -1.0
EXT.- MARS MINING COLONY=> 1 | female | 0.13
INT.-HYDROPONICS LAB=> 1 | female | 0.13
GIANT SNOW COVERED MOUNTAIN RANGE.=> 1 | male | -0.78
EXT.-SPACE COMMAND-MORNING=> 1 | female | 0.13
EXT.-JUPITER ONE=> 1 | female | 0.37
EXT.-JUPITER TWO-NIGHT=> 1 | male | -0.32
BLIP=> 1 | Blarp | Gary A. Hecker | 0373036 | male | -0.99
LOADING TECHNICIAN=> 1 | Lab Technician | Adam Sims | 0801268 | male | -1.0
EXT.-BRUSH-DAY-PRESENT=> 1 | unknown | 0.0
INT.-SPACE COMMAND-CORRIDOR=> 1 | female | 0.13
LOADING TECHNICIAN #2=> 1 | male | -0.13
RADIO=> 1 | male | -0.5
INT.-PROBE SHIP BRIDGE=> 1 | female | 0.13
EXT.-ROBINSON HOME-NIGHT=> 1 | female | 0.13
TECHNICIAN=> 1 | unknown | 0.0
