Matched movie IMDb ID: 0116922
Matched movie IMDb Name: Lost Highway
Number of matched characters: 29
Total number of utterances in script: 674
Detailed Speaker Info: 

PETE=> 147 | Pete Dayton | Balthazar Getty | 0001267 | male | -1.0
FRED=> 72 | Fred Madison | Bill Pullman | 0000597 | male | -0.5
ALICE=> 71 | Alice Wakefield | Patricia Arquette | 0000099 | female | 1.0
RENEE=> 46 | Renee Madison | Patricia Arquette | 0000099 | female | 1.0
WARDEN=> 35 | Warden Clements | Gene Ross | 0743418 | male | -0.45
MR. EDDY=> 35 | Mr. Eddy | Robert Loggia | 0005162 | male | -1.0
BILL=> 32 | Bill Dayton | Gary Busey | 0000997 | male | -1.0
SHEILA=> 29 | Sheila | Natasha Gregson Wagner | 0906031 | female | 1.0
AL=> 25 | Al | John Roselius | 0741803 | male | -1.0
ED=> 24 | Ed | Louis Eppolito | 0258388 | male | -0.99
CLAIRE=> 22 | Carl | Al Garrett | 0308074 | male | -0.97
CAPTAIN HENDERSON=> 17 | Captain Luneau | F. William Parker | 0662238 | unknown | 0.0
"V"=> 16 | unknown | 0.0
MYSTERY MAN=> 15 | Mystery Man | Robert Blake | 0086706 | male | -0.99
DR. ROGOFF=> 9 | male | -0.93
GUARD=> 7 | Guard Mike | Michael Shamus Wiles | 0928795 | male | -0.99
RAQUEL=> 6 | Raquel | Leslie Bega | 0066664 | female | 0.49
MARIAN=> 6 | Marian | Lisa Boyle | 0102288 | female | 1.0
VOICE=> 5 | male | -0.5
ANDY=> 5 | Andy | Michael Massee | 0557219 | male | -0.71
JOHNNY MACK=> 4 | Guard Johnny Mack | Jack Kehler | 0444940 | male | -0.99
ARNIE=> 4 | Arnie | Richard Pryor | 0001640 | male | -1.0
LANIE=> 4 | Lanie | Heather Stephens | 0005463 | female | 1.0
M.E.=> 4 | unknown | 0.0
JUDGE=> 4 | Judge | Leonard Termo | 0855657 | male | -0.99
JOYCE=> 3 | female | 0.49
CARL=> 3 | male | -0.49
DOCTOR=> 2 | Doctor Smordin | David Byrd | 0126007 | male | -1.0
FOREMAN=> 2 | Forewoman | Mink Stole | 0831467 | male | -0.97
MR. EDDY/LAURENT=> 2 | male | -1.0
ATTENDANT=> 2 | Morgue Attendant | David Lynch | 0000186 | male | -1.0
PRISON OFFICIAL #1=> 2 | Prison Official #1 | Guy Siner | 0801838 | male | -1.0
GIRL #1=> 1 | Girl #1 | Amanda Anka | 0030136 | female | 1.0
PHIL=> 1 | Phil | Jack Nance | 0620756 | male | -0.99
J0HNNY MACK=> 1 | female | 0.33
GUARD #1=> 1 | Guard Ivory | Ivory Ocean | 0643655 | unknown | -0.01
PETE,=> 1 | unknown | 0.0
REPORTER=> 1 | unknown | 0.0
DRIVER=> 1 | male | -0.5
INMATE #4=> 1 | female | 0.13
INMATE #5=> 1 | female | 0.13
INMATE #2=> 1 | female | 0.13
INMATE #3=> 1 | female | 0.13
FRED V.0.=> 1 | male | -0.99
GUARD #2=> 1 | male | -1.0
ASSISTANT #1=> 1 | Assistant #1 | Matt Sigloch | 0797477 | male | -1.0
