Matched movie IMDb ID: 0335266
Matched movie IMDb Name: Lost in Translation
Number of matched characters: 20
Total number of utterances in script: 441
Detailed Speaker Info: 

BOB=> 153 | Bob Harris | Bill Murray | 0000195 | male | -1.0
CHARLOTTE=> 138 | Charlotte | Scarlett Johansson | 0424060 | female | 1.0
JOHN=> 38 | John | Giovanni Ribisi | 0000610 | male | -0.99
LYDIA=> 28 | Lydia Harris | Nancy Steiner | 0825976 | female | 0.99
KELLY=> 13 | Kelly | Anna Faris | 0267506 | female | 1.0
WOMAN=> 13 | Old Man | Akira Motomura | 1440077 | male | -0.78
RECEPTION=> 8 | unknown | 0.0
TRANSLATOR=> 6 | TV Translator | Kei Takyo | 1440091 | male | -0.34
ELAINE=> 6 | female | 0.5
BAMBI=> 4 | Bambie | Daikon | 1440099 | unknown | 0.0
LAUREN=> 4 | female | 0.49
BUSINESS GUY=> 2 | unknown | 0.0
MISS KAWASAKI=> 2 | Ms. Kawasaki | Akiko Takeshita | 1440108 | female | 1.0
SINGER=> 2 | female | 0.17
BENZO=> 2 | male | -0.5
CONCIERGE=> 2 | Concierge | Ryuichiro Baba | 1440060 | male | -0.92
ZOE=> 2 | female | 0.49
CHARLIE=> 2 | Charlie | Fumihiro Hayashi | 1435725 | male | -0.43
VOICE MAIL=> 2 | male | -1.0
BARTENDER=> 1 | NY Bar Bartender | Koichi Tanaka | 1440092 | male | -1.0
PRODUCER=> 1 | male | -0.5
PHOTOGRAPHER=> 1 | Stills Photographer | Tetsuro Naka | 1440078 | male | -1.0
MOTHER=> 1 | female | 0.35
BOB & BARTENDER=> 1 | Nightclub Bartender | Hiroshi Kawashima | 1440068 | male | -1.0
ANOTHER BUSINESS GUY=> 1 | Nobu | Nobuhiko Kitamura | 1440069 | male | -1.0
CHARLOTT=> 1 | Carl West | Mark Willms | 1440094 | male | -0.71
EXEC WOMAN=> 1 | male | -0.48
SWEATY JOURNALIST=> 1 | female | 0.13
HANS=> 1 | Hans | Akira | 1440058 | female | 0.19
MAN'S VOICE=> 1 | female | 0.13
NEW SINGER=> 1 | Jazz Singer | Catherine Lambert | 1440105 | female | 1.0
PRESS AGENT=> 1 | Press Agent | Kazuyoshi Minamimagoe | 1440076 | male | -1.0
TV HOST=> 1 | TV Host | Takashi Fujii | 1029524 | male | -1.0
