Matched movie IMDb ID: 0199725
Matched movie IMDb Name: Love & Basketball
Number of matched characters: 30
Total number of utterances in script: 968
Detailed Speaker Info: 

MONICA=> 309 | Monica Wright | Sanaa Lathan | 0005125 | female | 1.0
QUINCY=> 272 | Quincy McCall | Omar Epps | 0004898 | male | -0.5
CAMILLE=> 61 | Camille Wright | Alfre Woodard | 0005569 | female | 0.5
ZEKE=> 61 | Zeke McCall | Dennis Haysbert | 0371660 | male | -0.71
NONA=> 42 | Nona McCall | Debbi Morgan | 0005247 | female | 1.0
SIDRA=> 29 | Sidra O'Neal | Erika Ringor | 0727640 | female | 0.99
LENA=> 28 | Lena Wright | Regina Hall | 0356021 | female | 1.0
COACH MILLER=> 17 | Coach Hiserman | Al Foster | 0287667 | male | -0.48
NATHAN=> 16 | Nathan Wright | Harry Lennix | 0502015 | male | -0.99
KYRA=> 14 | Kyra Kessler | Tyra Banks | 0004723 | female | 0.99
JASON=> 14 | Jason | Boris Kodjoe | 0462673 | male | -1.0
SHAYLA=> 9 | Shayla | Wendy Levy | 0506650 | female | 1.0
SHAWNEE=> 7 | Shawnee | Gabrielle Union | 0005517 | female | 1.0
JAMAL=> 6 | Jamal | Jess Willard | 0929615 | female | 0.46
REGGIE=> 6 | Reggie | Charles O'Bannon | 0639320 | male | -1.0
SANDRA=> 5 | Sandra | Sandra Prez | 0702368 | female | 1.0
KERRY=> 5 | Kerry | Monica Calhoun | 0004793 | female | 0.99
REFEREE=> 5 | unknown | 0.0
COACH HISERMAN=> 5 | Coach Davis | Christine Dunford | 0242226 | female | 1.0
LISA=> 5 | Lisa | Carla Houser | 0396740 | female | 1.0
KELVIN=> 4 | Kelvin | Chris Warren | 0912703 | male | -0.97
TONI=> 4 | female | 0.44
CHICK HEARN=> 3 | male | -0.96
JIM=> 3 | male | -0.5
LUISA=> 3 | Luisa | Leticia Oseguera | 0651832 | female | 1.0
KID=> 3 | male | -0.49
GIRL'S VOICE=> 2 | male | -0.13
KELLI=> 2 | female | 0.5
MAEYEN=> 2 | Maryen | Valerie Agee | 0012954 | female | 0.71
TEAM=> 2 | male | -0.5
STU LANTZ=> 2 | male | -0.99
TERRY=> 2 | male | -0.31
COLLEGE STUDENT=> 2 | College Student | Dion Basco | 0002365 | male | -0.5
FELICIA=> 2 | Felicia | Shar Jackson | 0005046 | female | 0.99
CREE=> 2 | Lacresha | Sabrina Roberson | 0730601 | female | 1.0
YOUNG VOICE=> 1 | Young Monica | Kyla Pratt | 0695497 | female | 1.0
LITTLE GIRLS=> 1 | male | -0.77
GIRL #2=> 1 | female | 1.0
VOICE=> 1 | male | -0.5
ONE.=> 1 | unknown | 0.0
ANNOUNCER=> 1 | Game Announcer | Jeff Coopwood | 0178494 | male | -1.0
UPPERCLASSMEN=> 1 | Percussion | Julio Ledezma | 0496552 | male | -0.49
Q...=> 1 | unknown | 0.0
DORA=> 1 | female | 0.49
FEMALE VOICE=> 1 | female | 0.99
ZVETTE=> 1 | Zvette | Marte Alexander | 0018609 | female | 0.44
GIRL #1=> 1 | female | 0.5
COACH PARRA=> 1 | Coach Parra | Jesse Corti | 0181425 | male | -0.95
PARTY-GOER=> 1 | unknown | 0.0
