Matched movie IMDb ID: 1586752
Matched movie IMDb Name: Machine Gun Preacher
Number of matched characters: 36
Total number of utterances in script: 808
Detailed Speaker Info: 

SAM=> 332 | Sam Childers | Gerard Butler | 0124930 | male | -1.0
DENG=> 97 | Deng | Souleymane Sy Savane | 2766807 | male | -1.0
LYNN=> 84 | Lynn Childers | Michelle Monaghan | 1157358 | female | 1.0
DONNIE=> 64 | Donnie | Michael Shannon | 0788335 | male | -1.0
PAIGE=> 47 | Paige #2 | Madeline Carroll | 1630992 | female | 1.0
WILLIAM=> 21 | William | Junior Magale | 4676032 | male | -0.71
AGNETE=> 17 | Agnete Closson | Jessica Joffe | 4587986 | female | 1.0
GARANG=> 13 | male | -0.5
BIKER=> 12 | Biker | Brett Wagner | 0905814 | male | -0.65
BILL=> 11 | Billy | Grant R. Krause | 2205689 | male | -1.0
DAISY=> 10 | Daisy | Kathy Baker | 0000834 | female | 1.0
CONTRACTOR=> 9 | Contractor | Grant R. Krause | 2205689 | male | -1.0
BETTY=> 9 | Betty | Abena Ayivor | 1547963 | female | 0.55
VOICE=> 7 | Alice | Nande Myamya | 4676772 | male | -0.5
BANK MANAGER=> 7 | Bank Manager | Steve Blackwood | 0085995 | male | -1.0
ADMINISTRATOR=> 6 | Administrator | Jerry Mofokeng | 0595677 | male | -1.0
DRIFTER=> 5 | Drifter | Mike Litaker | 4251990 | male | -1.0
SPLA SOLDIER #3=> 5 | SPLA Soldier #3 | Makhaola Ndebele | 0623478 | male | -0.5
PASTOR KRAUSE=> 4 | Pastor Krause | Reavis Graham | 0334258 | male | -1.0
ROSE=> 3 | Rose | Warona Seane | 1738644 | female | 0.5
NINETEEN=> 3 | Nineteen | Percy Matsemela | 0559338 | male | -0.69
SHAVED HEAD=> 3 | Shaved Head | Sidi Henderson | 2269306 | male | -0.4
MECHANIC=> 3 | Mechanic | Peter Tocco | 2747445 | male | -0.57
TV NEWSCASTER=> 2 | Newscaster | Michele DeSelms | 4565576 | female | 0.96
DAN=> 2 | Dan | Anthony Bishop | 2134538 | male | -1.0
RELLING=> 2 | unknown | 0.0
LYNN'S VOICE=> 2 | female | 0.13
CONGREGATION=> 2 | Congregation Member | Jon Manthei | 2283859 | male | -0.49
WOMAN=> 2 | Woman at Jail | Angela N. Brown | 4165767 | female | 1.0
ANTHONY=> 2 | Anthony | Mulweli Muofhe | 4676863 | male | -1.0
CUSTOMS OFFICER=> 2 | Customs Officer | David Whitesell | 3939063 | male | -1.0
SHANNON=> 2 | Shannon Wallace | Barbara Coven | 2155706 | female | 1.0
SOLDIER=> 1 | LRA Soldier | Tau Maserumule | 2467397 | male | -0.5
118=> 1 | unknown | 0.0
DAUGHTER=> 1 | female | 0.5
21=> 1 | unknown | 0.0
CRACKKK! -- THE SNIPER DROPS=> 1 | male | -0.13
SHOP OWNER=> 1 | Pawn Shop Owner | Richard Goteri | 0331772 | male | -0.99
TWO FINGERS)=> 1 | male | -0.83
DONNIE'S VOICE=> 1 | female | 0.13
72=> 1 | unknown | 0.0
SAM'S VOICE=> 1 | male | -0.13
MOVER=> 1 | Mover | Matthew J. Boucher | 3839850 | male | -0.99
104=> 1 | unknown | 0.0
PAIGE'S FRIEND=> 1 | Paige's Friend | Mandalynn Carlson | 3796165 | female | 1.0
SAME=> 1 | Sue | Claudia Rodgers | 3214308 | female | 1.0
LRA LEADER=> 1 | LRA Leader at Bridge | Sicelo Sithole | 4675820 | male | -1.0
GARANG.=> 1 | unknown | 0.0
VOLUNTEER=> 1 | Volunteer | Claudia Rodgers | 3214308 | female | 1.0
31=> 1 | unknown | 0.0
