Matched movie IMDb ID: 0175880
Matched movie IMDb Name: Magnolia
Number of matched characters: 62
Total number of utterances in script: 1241
Detailed Speaker Info: 

JIM KURRING=> 139 | Officer Jim Kurring | John C. Reilly | 0000604 | male | -1.0
JIMMY=> 106 | Jimmy Gator | Philip Baker Hall | 0001311 | male | -1.0
CLAUDIA=> 100 | Claudia Wilson Gator | Melora Walters | 0001828 | female | 1.0
FRANK=> 92 | Frank T.J. Mackey | Tom Cruise | 0000129 | male | -1.0
PHIL=> 83 | Phil Parma | Philip Seymour Hoffman | 0000450 | male | -1.0
STANLEY=> 65 | Stanley Berry | Neil Flynn | 0283568 | male | -1.0
DONNIE=> 55 | Donnie's Old Neighbor | Lillian Adams | 0011148 | female | 1.0
ROSE=> 39 | Rose Gator | Melinda Dillon | 0227039 | female | 1.0
LINDA=> 35 | Linda Partridge | Julianne Moore | 0000194 | female | 1.0
EARL=> 34 | Earl Partridge | Jason Robards | 0001673 | male | -1.0
GWENOVIER=> 29 | Gwenovier | April Grace | 0333318 | female | 0.5
MARCIE=> 29 | Marcie | Cleo King | 0454598 | female | 0.17
THURSTON=> 28 | Thurston Howell | Henry Gibson | 0002099 | male | -1.0
DIXON=> 26 | Dixon | Emmanuel Johnson | 0425048 | male | -0.71
RICHARD=> 23 | Richard | Bobby Brewer | 0108119 | male | -1.0
CYNTHIA=> 23 | Cynthia | Felicity Huffman | 0005031 | female | 1.0
RICK=> 22 | Rick Spector | Michael Bowen | 0100889 | male | -1.0
GWEN=> 20 | female | 0.46
WORM=> 17 | Worm | Orlando Jones | 0428963 | male | -1.0
SOLOMON=> 15 | Solomon Solomon | Alfred Molina | 0000547 | male | -0.99
JULIA=> 15 | Julia | Natalie Marston | 0551367 | female | 1.0
CHAD=> 15 | Richard's Mom | Julie Brewer | 0108185 | female | 1.0
KLIGMAN=> 15 | unknown | 0.0
JANET=> 14 | female | 0.5
PINK DOT GIRL=> 13 | Pink Dot Girl | Virginia Pereira | 0673230 | female | 0.71
PAULA=> 13 | female | 0.5
BURT=> 12 | Burt Ramsey | Ricky Jay | 0419633 | male | -0.49
DOC=> 10 | Doc | Jason Andrews | 0028690 | male | -1.0
DR. LANDON=> 9 | Dr. Landon | Don McManus | 0573134 | male | -1.0
NARRATOR=> 9 | Narrator | Ricky Jay | 0419633 | male | -0.49
JIMMY GATOR=> 9 | Jimmy's Showgirl | Holly Houston | 0396833 | female | 1.0
AVI=> 8 | Avi Solomon | Miguel Prez | 0702296 | male | -1.0
MIDDLE AGED GUY=> 7 | Middle Aged Guy | Jim Ortlieb | 0651296 | male | -0.99
MARY=> 6 | Mary | Eileen Ryan | 0752527 | female | 1.0
MIM=> 5 | Mim | Patricia Forte | 0287175 | female | 1.0
CLAUIDA=> 5 | Luis | Luis Guzmn | 0350079 | male | -1.0
LUIS=> 5 | Julia's Mom | Nancy Marston | 0551366 | female | 1.0
DETECTIVE #1=> 4 | Detective #2 | Robert Bella | 0068624 | male | -1.0
JULIA'S DAD=> 4 | Julia's Dad | Maurey Marston | 0551362 | male | -1.0
JULIA'S MOM=> 4 | female | 0.13
PATRON #1=> 4 | Pedestrian #1 | Jason 'Jake' Cross | 0189181 | male | -1.0
OFFICER=> 4 | Officer #1 | Neil Pepe | 0672495 | male | -0.99
FEMALE VOICE=> 4 | female | 0.99
TODD=> 3 | Todd Geronimo | Patrick Warren | 0912985 | male | -1.0
DETECTIVE #2=> 3 | Detective | Lionel Mark Smith | 0809118 | male | -1.0
CORONER WOMAN=> 3 | Coroner Woman | Annette Helde | 0374942 | female | 1.0
YOUNG PHARMACY KID=> 3 | Young Pharmacy Kid | Pat Healy | 0372366 | male | -1.0
DICK JENNINGS=> 3 | Dick Jennings | Danny Wells | 0920164 | male | -1.0
GIRL=> 2 | female | 0.5
OFFICER #2=> 2 | Officer #2 | Matt Gerald | 0313902 | male | -1.0
DISCIPLE=> 2 | unknown | 0.0
RICHARD'S MOM=> 2 | Richard's Dad | Bob Brewer | 0108118 | male | -1.0
YOUNG PHARAMCY KID=> 2 | Young Boy | Cory Buck | 0118339 | male | -0.45
CAPTAIN MUFFY=> 2 | Captain Muffy | Michael Shamus Wiles | 0928795 | male | -0.99
DETECTIVE #3=> 2 | male | -1.0
DR. DIANE=> 2 | Dr. Diane | Meagen Fay | 0269599 | female | 1.0
FLOOR DIRECTOR=> 2 | WDKK Floor Director | Clark Gregg | 0163988 | male | -1.0
DETECTIVE=> 2 | 1958 Detective | Frank Elmore | 0255455 | male | -1.0
COCKTAIL WAITRESS=> 2 | Cocktail Waitress | Patricia Scanlon | 0768982 | female | 1.0
ARTHUR BARRINGER=> 2 | Arthur Barringer | Clement Blake | 0086515 | male | -0.71
OFFICER #1=> 1 | male | -0.54
GET OUT.=> 1 | male | -0.5
DR. LEE=> 1 | Dr. Lee | James Kiriyama-Lem | 0456419 | male | -0.99
DETECTIVE #4=> 1 | male | -1.0
HIGH ANGLE, THE TREE TOPS.=> 1 | male | -0.71
OLDER PHARMACIST=> 1 | Old Pharmacist | Art Frankel | 0291192 | male | -1.0
GUY=> 1 | male | -0.5
VOICE=> 1 | male | -0.5
OLDER MAN=> 1 | Delmer Darion | Patton Oswalt | 0652663 | male | -0.92
ANGLE, JIMMY. THAT MOMENT.=> 1 | female | 0.13
AND I DON'T CARE.=> 1 | male | -0.5
PATRON #2=> 1 | Pedestrian #2 | Charlie Scott | 0778960 | male | -0.98
ANGLE, STANLEY.=> 1 | Alan Kligman Esq. | Michael Murphy | 0614526 | male | -1.0
VIDEO CAMERA POV - THAT MOMENT=> 1 | male | -0.13
FAY BARRINGER=> 1 | Faye Barringer | Miriam Margolyes | 0546816 | female | 1.0
PEDESTRIAN=> 1 | male | -0.5
CALUDIA=> 1 | female | 0.44
ANGLE, EARL'S TELEVISION=> 1 | female | 0.13
FLOQR DIRECTOR=> 1 | female | 0.13
FUCK IS GOING ON?=> 1 | male | -0.13
PEDESTRIAN #2=> 1 | Paramedic #2 | Mike Massa | 0557086 | male | -1.0
NURSE #1=> 1 | Nurse Juan | Juan Medrano | 0575889 | male | -1.0
NURSE #2=> 1 | female | 1.0
OFFICER #3=> 1 | male | -0.54
CRAIG HANSEN=> 1 | Craig Hansen | Brad Hunt | 0402358 | male | -1.0
CAMERAMAN=> 1 | Cameraman | John S. Davies | 0203788 | male | -1.0
BRAD=> 1 | Brad the Bartender | Craig Kvinsland | 0006817 | male | -1.0
SHRINK=> 1 | unknown | 0.0
