Matched movie IMDb ID: 0268995
Matched movie IMDb Name: Majestic, The
Number of matched characters: 25
Total number of utterances in script: 913
Detailed Speaker Info: 

PETE=> 177 | Peter Appleton | Jim Carrey | 0000120 | male | -0.99
LUKE=> 141 | Luke Trimble | Matt Damon | 0000354 | male | -1.0
ADELE=> 94 | Adele Stanton | Laurie Holden | 0390229 | female | 1.0
HARRY=> 82 | Harry Trimble | Martin Landau | 0001445 | male | -0.67
LARDNER=> 54 | Dancer | Kris Andersson | 0027735 | male | -0.81
LEO=> 51 | Leo Kubelsky | Allen Garfield | 0307255 | male | -1.0
CLYDE=> 33 | male | -0.47
ERNIE=> 26 | Ernie Cole | Jeffrey DeMunn | 0218810 | male | -1.0
ELDRIDGE=> 24 | Driver | Steven Paul Zsenyuk | 1005195 | male | -0.99
OLD TIM=> 23 | Soldier | Jesse Jensen | 1019338 | male | -0.99
DOYLE=> 21 | Daley | Bill Gratton | 0336029 | male | -1.0
MRS. TERWILLIGER=> 18 | Irene Terwilliger | Susan Willis | 0932473 | female | 1.0
STANTON=> 15 | Doc Stanton | David Ogden Stiers | 0001773 | male | -1.0
MABEL=> 12 | Mabel | Catherine Dent | 0219748 | female | 1.0
SAUNDERS=> 11 | Sandra Sinclair | Amanda Detmer | 0221902 | female | 1.0
JERRY=> 11 | Jerry the Bartender | Mario Roccuzzo | 0733714 | male | -1.0
FITTS=> 9 | unknown | 0.0
SANDRA=> 9 | female | 0.5
PETE'S NARRATION=> 9 | male | -0.13
SUPER=> 9 | Spencer Wyatt | Matt G. Wiens | 0927517 | male | -1.0
OLD MAN=> 6 | Old Lady | Maudie Purcell | 0961580 | female | 0.53
SPENCER=> 6 | Subpoena Server | Frank Collison | 0172806 | male | -1.0
ALEX=> 6 | male | -0.46
WYATT=> 4 | male | -0.5
NEWSREEL ANNOUNCER=> 4 | Newsreel Announcer | Earl Boen | 0091286 | male | -0.99
CHARLIE=> 4 | Carl's Date | Jennifer Blaire | 1146918 | female | 1.0
DALEY=> 4 | unknown | -0.05
CARL=> 4 | Carl Leffert | Brian Howe | 0397788 | male | -1.0
LOUISE=> 3 | Louise | Ginger Williams | 0930671 | female | 0.67
RAY=> 3 | male | -0.47
GREGORY=> 3 | male | -0.5
WOMAN'S VOICE=> 3 | male | -0.13
SECOND REPORTER=> 2 | male | -1.0
COLEMAN=> 2 | male | -0.5
SECRETARY=> 2 | unknown | 0.0
ADELE'S VOICE=> 2 | female | 0.13
REPORTER=> 2 | unknown | 0.0
MAN'S VOICE=> 2 | female | 0.13
THE MAN=> 2 | male | -0.45
BRETT=> 2 | male | -0.48
"ASHES TO ASHES"=> 1 | male | -0.13
BOB=> 1 | Bob Leffert | Karl Bury | 0123838 | male | -0.99
SPENCER'S VOICE=> 1 | male | -0.28
ELDERLY WOMAN=> 1 | female | 0.13
LUKE & THE TRIO=> 1 | male | -1.0
DOORMAN=> 1 | unknown | 0.0
FIRST REPORTER=> 1 | male | -0.13
ANNOTATED EDITION=> 1 | Theater Patron | Steven Paul Zsenyuk | 1005195 | male | -0.99
ELDERLY BLACK MAN=> 1 | female | 0.13
THE AUDITORIUM.=> 1 | male | -0.41
KHALID=> 1 | male | -0.49
INSERT - FUEL GAUGE=> 1 | male | -0.13
VERA=> 1 | Vera | April Ortiz | 0651074 | female | 0.5
ALL=> 1 | male | -0.5
CONDUCTOR=> 1 | unknown | 0.0
"SAND PIRATES OF THE SAHARA"=> 1 | male | -0.13
THIRD REPORTER=> 1 | male | -1.0
KATIE=> 1 | female | 0.5
