Matched movie IMDb ID: 0328099
Matched movie IMDb Name: Malibu's Most Wanted
Number of matched characters: 34
Total number of utterances in script: 937
Detailed Speaker Info: 

BRAD=> 229 | Brad 'B-Rad' Gluckman | Jamie Kennedy | 0005085 | female | 0.99
SEAN=> 106 | Sean James | Taye Diggs | 0004875 | male | -0.41
SHONDRA=> 101 | Shondra | Regina Hall | 0356021 | female | 1.0
PJ=> 78 | PJ | Anthony Anderson | 0026364 | male | -1.0
BILL=> 78 | Bill Gluckman | Ryan O'Neal | 0641939 | male | -0.98
TOM=> 71 | Tom Gibbsons | Blair Underwood | 0005516 | male | -0.99
TEC=> 58 | Tec | Damien Dante Wayans | 1349040 | male | -1.0
HADJI=> 26 | Hadji Amerislani | Kal Penn | 0671980 | male | -0.71
MONSTER=> 18 | Monster | Keili Lefkovitz | 0499024 | female | 1.0
MOCHA=> 18 | Mocha | Nick Swardson | 0841910 | male | -1.0
BESS=> 16 | Bess Gluckman | Bo Derek | 0000137 | male | -0.19
BRETT=> 15 | Brett | Greg Grunberg | 0342399 | male | -1.0
DR. FELDMAN=> 13 | Dr. Feldman | Jeffrey Tambor | 0001787 | male | -0.99
GARY=> 13 | Gary | J.P. Manoux | 0002262 | unknown | 0.0
JEN=> 12 | Jen | Kellie Martin | 0005192 | female | 1.0
KOREAN GUY=> 9 | Korean Man | James Kiriyama-Lem | 0456419 | male | -0.99
RAT=> 8 | Rap-Battle Host | Mike Epps | 0258402 | male | -1.0
MC=> 6 | unknown | -0.1
GLADYS=> 5 | Gladys | Niecy Nash | 0621788 | unknown | 0.0
SNUFFY=> 5 | Snuffy | Noel Gugliemi | 0346595 | male | -0.8
DEUCE=> 5 | Deuce | Tory Kittles | 0457796 | male | -0.49
8-BALL=> 4 | 8 Ball | Terry Crews | 0187719 | male | -0.9
BARISTA=> 3 | unknown | 0.0
REPORTER=> 3 | unknown | 0.0
LOC=> 2 | Loc | Reynaldo Gallegos | 1274545 | male | -1.0
SISTER #2=> 2 | Sister #2 | Rhona Bennett | 0071991 | female | 1.0
VOICE=> 2 | male | -0.5
OLD WOMAN=> 2 | Saleswoman | Jo Deodato Clark | 1363218 | female | 0.98
SISTER #1=> 2 | Sister #1 | Keesha Sharp | 1077920 | female | 1.0
HAL FISHMAN=> 2 | male | -0.59
SEAN AND PJ=> 2 | Sandy | Ecco Morgan | 1364067 | male | -0.72
BIG BOY=> 2 | Big Boy | Big Boy | 0101559 | male | -0.88
NARRATOR=> 1 | unknown | 0.0
HADJI AND MOCHA=> 1 | male | -0.74
COP=> 1 | male | -0.5
YOUNG DRE=> 1 | male | -0.66
UNCLE LOUIE=> 1 | Uncle Louie | Howard Mann | 0542783 | male | -0.99
DEUCE AND 8-BALL=> 1 | male | -0.5
CLOSEUP - BRAD'S CRAZED FACE=> 1 | male | -0.13
CLOSE ON SEAN=> 1 | female | 0.13
HUMAN OPERATOR=> 1 | Man | Dan Vitale | 0899865 | male | -0.99
SECRETARY=> 1 | unknown | 0.0
LITTLE GIRL #1=> 1 | male | -0.37
BACK TO SCENE=> 1 | unknown | 0.0
AFRICAN-AMERICAN AIDE=> 1 | African American Aid | Ken Lawson | 0493264 | male | -1.0
TEC'S POV=> 1 | Tec's Crew | Damion Poitier | 1364280 | male | -0.5
CLOSE ON BILL=> 1 | female | 0.13
REPORTER #1=> 1 | Firefighter #1 | Gilley Grey | 0026759 | male | -0.5
TIME=> 1 | Himself | Felli Fel | 1363434 | male | -0.45
REVERSE ANGLE - BRAD=> 1 | Gang Member - Leader | Lester Speight | 0711529 | male | -1.0
FEMALE OPERATOR=> 1 | female | 0.5
SEVEN-YEAR-OLD-BRAD=> 1 | unknown | 0.0
TOM GIBBONS=> 1 | male | -1.0
