Matched movie IMDb ID: 0049470
Matched movie IMDb Name: Man Who Knew Too Much, The
Number of matched characters: 34
Total number of utterances in script: 1014
Detailed Speaker Info: 

BEN=> 292 | male | -1.0
JO=> 214 | female | 1.0
DRAYTON=> 68 | Lucy Drayton | Brenda de Banzie | 0207219 | female | 1.0
HANK=> 54 | Hank McKenna | Christopher Olsen | 0647606 | male | -0.99
LOUIS=> 45 | Louis Bernard | Daniel Glin | 0004625 | male | -1.0
BUCHANAN=> 44 | male | -1.0
MRS. DRAYTON=> 34 | female | 1.0
J0=> 24 | female | 1.0
INSPECTOR=> 21 | Inspector Buchanan | Ralph Truman | 0874298 | male | -1.0
VAL=> 17 | Val Parnell | Alan Mowbray | 0610253 | male | -1.0
CHAPPELL JR.=> 16 | male | -1.0
PATTERSON=> 15 | Patterson | Barry Keegan | 0444427 | male | -1.0
AMBASSADOR=> 14 | Ambassador | Mogens Wieth | 0927692 | male | -0.99
WOBURN=> 14 | Woburn | Noel Willman | 0932529 | male | -0.8
JAN=> 14 | Jan Peterson | Hillary Brooke | 0111702 | female | 0.97
CINDY=> 12 | Cindy Fontaine | Carolyn Jones | 0427700 | female | 1.0
RIEN=> 10 | Rien | Reggie Nalder | 0620513 | male | -1.0
PRIME MINISTER=> 10 | male | -1.0
HEAD PORTER=> 9 | Headwaiter | Peter Camlin | 0131881 | male | -1.0
HELEN=> 9 | Helen Parnell | Alix Talton | 0848315 | female | 1.0
CHAPPELL SR.=> 8 | male | -0.89
EDINGTON=> 5 | Edington | Harry Fine | 0277612 | male | -0.99
PORTER=> 5 | male | -0.48
UNIFORMED ATTENDANT=> 4 | Uniformed Attendant | John O'Malley | 0641738 | male | -1.0
POLICE ONE=> 3 | Police Sergeant | Peter Williams | 0931463 | male | -1.0
HEADWAITER=> 3 | French Waiter | Edward Manouk | 0543635 | male | -0.99
DETECTIVE=> 3 | Detective | Lewis Martin | 0552683 | male | -1.0
ARAB=> 3 | Arab | Abdelhaq Chraibi | 0159597 | male | -1.0
WAITER=> 3 | male | -0.5
MATTHEWS=> 2 | male | -0.5
POLICE MAN=> 2 | French Policeman | Albert Carrier | 0140390 | male | -1.0
ANOTHER VOICE=> 2 | male | -0.5
DESK CLARK=> 2 | Desk Clerk | Donald Lawton | 0493363 | male | -1.0
GUARD=> 2 | Guard | Milton Frome | 0296330 | male | -0.99
BUTLER=> 2 | Butler | Harold Kasket | 0440661 | male | -0.99
WORKMAN=> 2 | Footman | Guy Verney | 0894583 | male | -1.0
1ST GIRL=> 2 | male | -0.13
EDNA=> 2 | Edna | Betty Bascomb | 0059681 | female | 1.0
2ND GIRL=> 2 | male | -0.13
AIDE=> 1 | Aide to Prime Minister | Wolf Frees | 0293661 | male | -1.0
MRS DRAYTON=> 1 | female | 1.0
WONBURN=> 1 | unknown | 0.0
INSERT=> 1 | unknown | 0.0
WOMAN=> 1 | unknown | 0.0
POLICE=> 1 | male | -0.5
OFFICIAL=> 1 | unknown | 0.0
FADE OUT.=> 1 | male | -1.0
POLICE TWO=> 1 | male | -0.5
BFN=> 1 | unknown | 0.0
TICKET COLLECTOR=> 1 | Ticket Collector | Arthur Ridley | 0725966 | male | -1.0
WALDEN=> 1 | male | -0.5
HANK AND JO=> 1 | male | -1.0
ASSISTANT MANAGER=> 1 | Assistant Manager | Richard Wattis | 0915077 | male | -0.99
POLICE TWOO=> 1 | male | -0.5
DESK CLERK=> 1 | Lady Clarke | Enid Lindsey | 0512213 | female | 1.0
CHAPPEEL JR.=> 1 | male | -0.13
VAL AND HELEN=> 1 | male | -0.26
CHAPPELL SR=> 1 | Ambrose Chappell Jr | Richard Wordsworth | 0941416 | male | -1.0
PATTERSO=> 1 | unknown | 0.0
CHAPPELL=> 1 | male | -0.44
