Matched movie IMDb ID: 0243133
Matched movie IMDb Name: Man Who Wasn't There, The
Number of matched characters: 26
Total number of utterances in script: 791
Detailed Speaker Info: 

ED=> 325 | Ed Crane | Billy Bob Thornton | 0000671 | male | -1.0
DAVE=> 52 | Dancer | Michelle Weber | 0916692 | female | 1.0
FRANK=> 52 | Frank | Michael Badalucco | 0045937 | male | -0.99
RIEDENSCHNEIDER=> 44 | Freddy Riedenschneider | Tony Shalhoub | 0001724 | male | -0.99
DORIS=> 42 | Doris Crane | Frances McDormand | 0000531 | female | 0.99
BIRDY=> 33 | Birdy Abundas | Scarlett Johansson | 0424060 | female | 1.0
CREIGHTON=> 33 | Creighton Tolliver | Jon Polito | 0689237 | male | -0.49
MAN=> 27 | Man in Courtroom | Paul G. Gray | 3728749 | male | -1.0
WALTER=> 21 | Walter Abundas | Richard Jenkins | 0420955 | male | -1.0
PERSKY=> 15 | unknown | 0.0
DIEDRICKSON=> 14 | Dr. Diedrickson | Alan Fudge | 0297322 | male | -1.0
CARCANOGUES=> 14 | Jacques Carcanogues | Adam Alexi-Malle | 0018956 | male | -1.0
KREBS=> 13 | unknown | 0.0
ANN=> 12 | Ann Nirdlinger Brewster | Katherine Borowitz | 0097274 | female | 1.0
VOICE=> 8 | Officer Krebs | Brian Haley | 0355083 | male | -1.0
CUSTOMER=> 6 | Customer | E.J. Callahan | 0130187 | unknown | 0.0
YOUNG WOMAN=> 5 | male | -0.3
STRANGER=> 5 | male | -0.5
WOMAN=> 4 | unknown | 0.0
DOCTOR=> 4 | male | -0.5
CALLER=> 4 | unknown | 0.0
BARBERSHOP=> 4 | unknown | 0.0
YOUNG MAN=> 4 | Prison Matron | Joan Blair | 0086276 | female | 0.93
BAILIFF=> 3 | Bailiff | Dan Martin | 0520901 | male | -0.99
VOICE 1=> 3 | male | -1.0
MAN 1=> 3 | male | -0.84
JUDGE=> 3 | Judge #2 | Booth Colman | 0172884 | male | -0.48
PRISON HALLWAY=> 2 | male | -0.5
OLD MAN=> 2 | male | -1.0
VOICES=> 2 | Officer Persky | Christopher Kriesa | 0471258 | male | -0.99
STREET=> 2 | male | -0.5
BY=> 2 | male | -0.5
OK.=> 2 | unknown | 0.0
BURNS=> 2 | male | -0.5
TONY=> 2 | Tony | Nicholas Lanier | 0486834 | male | -0.99
VOICE 2=> 2 | male | -1.0
NEW MAN=> 2 | New Man's Customer | Stanley DeSantis | 0220886 | male | -0.99
FRANK'S HOUSE=> 1 | male | -0.63
BAR=> 1 | Bartender | Peter Siragusa | 0802742 | male | -1.0
BEDROOM=> 1 | unknown | 0.0
CAR=> 1 | male | -0.46
BARTENDER=> 1 | Banker | Ron Ross | 0743798 | male | -0.5
APARTMENT HALLWAY=> 1 | male | -0.13
SALES FLOOR=> 1 | male | -0.57
DWIGHT=> 1 | male | -0.5
GARROWAY=> 1 | male | -0.5
DINNER TABLE=> 1 | male | -1.0
MAN 2=> 1 | male | -0.84
FRONT DOOR=> 1 | female | 0.5
ED'S CAR=> 1 | male | -0.13
HOUSE=> 1 | Flophouse Clerk | Arthur Reeves | 1070841 | male | -1.0
CLOSE ON TYPEWRITTEN NOTE=> 1 | male | -0.13
DISTRICT ATTORNEY=> 1 | District Attorney | Rick Scarry | 0769302 | male | -1.0
CHILD=> 1 | Child | Christian Ferratti | 1071220 | male | -0.99
WAITRESS=> 1 | Waitress | Hallie Singleton | 0802301 | female | 0.97
