Matched movie IMDb ID: 0104804
Matched movie IMDb Name: Man Trouble
Number of matched characters: 21
Total number of utterances in script: 873
Detailed Speaker Info: 

JOAN=> 299 | Joan Spruance | Ellen Barkin | 0000289 | female | 1.0
HARRY=> 263 | male | -0.5
ANDY=> 55 | Andy Ellerman | Beverly D'Angelo | 0000350 | female | 0.98
EDDY=> 28 | Eddy Revere | Michael McKean | 0571106 | male | -1.0
MONCRIEF=> 24 | unknown | 0.0
HELEN=> 22 | Helen Dextra | Veronica Cartwright | 0001021 | female | 0.99
RED=> 21 | Redmond Layls | Harry Dean Stanton | 0001765 | male | -1.0
JUNE=> 19 | June Huff | Viveka Davis | 0205630 | male | -0.57
LEWIE=> 17 | Lewie Duart | David Clennon | 0166359 | male | -1.0
ADELE=> 15 | Adele Bliss | Lauren Tom | 0866300 | female | 0.99
MELVENOS=> 12 | unknown | 0.0
VOICE=> 9 | male | -0.5
NURSE ONE=> 9 | Nurse Sonya | Mary-Robin Redd | 0714668 | female | 0.5
SOCORRO=> 8 | Socorro | Betty Carvalho | 0142420 | female | 1.0
BUTCH=> 8 | Butch Gable | Gary Graham | 0334048 | male | -1.0
VITA=> 8 | Vira | Mary Pat Gleason | 0322325 | female | 0.99
THERAPIST=> 8 | Therapist | Gordon Reinhart | 0718153 | male | -0.99
A.C.=> 7 | unknown | 0.0
LEE=> 7 | Lee MacGreevy | Paul Mazursky | 0005196 | male | -0.99
HOST=> 5 | Hospital Administrator | Rebecca Broussard | 0112779 | female | 1.0
REPORTER=> 4 | Fingerprinter | Matt Ingersoll | 0408793 | male | -1.0
PARK=> 4 | male | -0.42
DIRECTOR=> 3 | Director | Sandy Ignon | 0407248 | female | 0.92
BALTO=> 2 | Balco | Raymond Cruz | 0190441 | male | -1.0
ACTRESS=> 2 | Actress | Robin Greer | 0339483 | male | -0.77
CLOSE ON HARRY=> 2 | female | 0.13
ROOM - NIGHT=> 1 | male | -1.0
WOMAN=> 1 | Woman in Chorus | Susan Bugg | 0119485 | female | 1.0
HER POV OF LEWIE=> 1 | male | -0.23
HARRY'S POV - NURSE=> 1 | male | -0.13
FINGERPRINTER=> 1 | unknown | 0.0
BACK TO HARRY AND JOAN=> 1 | unknown | 0.0
OPERATOR=> 1 | unknown | 0.0
HIS POV OF JOAN=> 1 | male | -1.0
BACK TO SCENE=> 1 | unknown | 0.0
HIS POV=> 1 | male | -0.69
POV OF HARRY=> 1 | unknown | 0.0
MAN=> 1 | Male Nurse | Jeff Record | 0714543 | male | -1.0
