Matched movie IMDb ID: 0125664
Matched movie IMDb Name: Man on the Moon
Number of matched characters: 48
Total number of utterances in script: 732
Detailed Speaker Info: 

ANDY=> 244 | Andy Kaufman | Jim Carrey | 0000120 | male | -0.99
GEORGE=> 113 | George Shapiro | Danny DeVito | 0000362 | male | -0.99
ZMUDA=> 42 | Madame | Marilyn Sokol | 0812427 | female | 1.0
LYNNE=> 39 | Lynne Margulies | Courtney Love | 0001482 | female | 1.0
TONY CLIFTON=> 29 | Tony Clifton Biker | Doug Ford | 0285623 | male | -1.0
ED=> 21 | Comedy Store Band | Bob Emmet | 1693594 | male | -1.0
STANLEY=> 19 | Stanley Kaufman - Andy's Father | Gerry Becker | 0065418 | male | -0.79
MAYNARD=> 15 | Maynard Smith's Assistant | Molly Schaffer | 0769850 | female | 0.5
JANICE=> 13 | Janice Kaufman - Andy's Mother | Leslie Lyles | 0528125 | male | -0.85
YOGI=> 12 | Yogi | Cash Oshman | 0651940 | male | -0.5
LAWLER=> 11 | Lawler's Girlfriend | Stacy Carter | 0141943 | female | 0.91
SAD SACK=> 6 | male | -0.35
CAROL=> 6 | Carol Kaufman | Melanie Vesey | 0895234 | female | 1.0
ANNOUNCER=> 6 | Ring Announcer | Lance Russell | 0751280 | male | -1.0
BOOKER=> 6 | Hooker | Angela Jones | 0427484 | female | 1.0
MIMI=> 6 | Mimi | Reiko Aylesworth | 0043855 | female | 0.85
MICHAEL=> 6 | Michael Kaufman | Michael Kelly | 0446672 | male | -1.0
MANAGER=> 5 | Man | Lance Polland | 1983056 | male | -1.0
MELANIE=> 5 | female | 0.5
OLD DOCTOR=> 4 | Bland Doctor | Fredd Wayne | 0915557 | male | -1.0
THUG #1=> 4 | male | -0.13
BUDD=> 4 | Budd Friedman | Budd Friedman | 0295172 | male | -1.0
LORNE MICHAELS=> 4 | Lorne Michaels - Saturday Night Live Producer | Lorne Michaels | 0584427 | male | -0.99
SECRETARY=> 4 | unknown | 0.0
JACK BURNS=> 3 | Jack Burns | Bob Zmuda | 0957474 | male | -0.99
TONY DANZA=> 3 | male | -0.99
LITTLE WENDY=> 3 | Little Wendy | Wendy Polland | 0689440 | female | 1.0
JERRY LAWLER=> 3 | Jerry Lawler | Jerry Lawler | 0492476 | male | -0.97
BLUE COLLAR GUY 1=> 3 | Blue Collar Guy | Ray Bokhour | 0092587 | male | -0.95
ADMINISTRATOR=> 3 | TM Administrator | Mews Small | 0806500 | female | 0.5
PUSHY MAN=> 3 | female | 1.0
RICHARDS=> 2 | Richard Belzer | Richard Belzer | 0001938 | male | -1.0
PROFESSOR)=> 2 | unknown | 0.0
DUDE #2=> 2 | male | -0.5
ACTOR=> 2 | unknown | 0.0
LETTERMAN=> 2 | Letterman Security | Brian Smyj | 0810750 | male | -1.0
INTERRUPTING JERK=> 2 | female | 0.13
REPORTER #1=> 2 | male | -0.13
MARY=> 2 | female | 0.5
MAN=> 2 | Maynard Smith - ABC Executive | Vincent Schiavelli | 0001704 | male | -1.0
MIGHTY MOUSE THEME=> 2 | male | -0.5
THUG #2=> 2 | male | -0.13
MADAM=> 2 | female | 0.5
TIGHT - ANDY=> 2 | Taxi AD | Gerry Robert Byrne | 0004423 | male | -0.79
MERV=> 2 | Merv Griffin | Michael Villani | 0897873 | male | -1.0
WIFE OF PUSHY MAN=> 2 | female | 0.13
ANGRY GUY=> 2 | Angry Woman | Christina Marie | 2641254 | female | 1.0
CAROL KANE=> 2 | Carol Kane - 'Taxi' Actress | Carol Kane | 0001406 | female | 0.7
GUEST COORDINATOR=> 2 | Merv's Guest Coordinator | Heath Hyche | 0404945 | male | -0.99
'72...=> 1 | unknown | 0.0
VOICE=> 1 | male | -0.5
LYNNE AND LITTLE WENDY=> 1 | female | 0.99
WIDE=> 1 | Wild-Haired Guru | Johnny Legend | 0499253 | male | -0.99
WAITER)=> 1 | The Waiter | Nicholas Wilde | 0928490 | male | -1.0
WISEASS COMIC=> 1 | Wiseass Comic | Tom Dreesen | 0237378 | male | -1.0
ANGLE - MIMI=> 1 | female | 0.4
REPORTER #2=> 1 | male | -0.13
BARBELL)=> 1 | unknown | 0.0
DOCTOR=> 1 | Comedy Store Patron | Lance Alarcon | 0016012 | male | -0.99
ASSISTANT=> 1 | SNL Assistant | Miles Chapin | 0152187 | male | -1.0
SYNCS.=> 1 | unknown | 0.0
EDITOR=> 1 | Extra | Jeff Hill | 1318041 | male | -1.0
WEAK VOICE=> 1 | male | -0.13
WOMAN=> 1 | unknown | 0.0
ELEANOR=> 1 | Eleanor Gould | Doris Eaton | 0247811 | female | 1.0
PROMOTER=> 1 | Photographer | Robert M. Bouffard | 0099252 | male | -1.0
JUDD HIRSCH=> 1 | Judd Hirsch - 'Taxi' Actor | Judd Hirsch | 0002139 | male | -0.5
ANGRY VOICES=> 1 | Angry Heckler | Kris Martinez | 1235353 | unknown | -0.04
ANGLE - ANDY=> 1 | female | 0.83
MARILU HENNER=> 1 | Marilu Henner - 'Taxi' Actress | Marilu Henner | 0000447 | female | 1.0
BLUE COLLAR GUY 2=> 1 | male | -0.25
TECHNICIAN=> 1 | unknown | 0.0
ONLY!"=> 1 | unknown | 0.0
REPORTER=> 1 | unknown | 0.0
APPLAUSE SOUND)=> 1 | female | 0.13
STUDENT #1=> 1 | male | -0.13
STUDENT #2=> 1 | male | -0.13
WILD-HAIRED MAN=> 1 | David Letterman | David Letterman | 0001468 | male | -1.0
STUDIO PAGE=> 1 | Stadium Photographer | Stephen Sayadian | 0217134 | male | -1.0
SCRIBBLED PAGES)=> 1 | unknown | 0.0
CHEERS)=> 1 | unknown | 0.0
CLOSEUP - ANDY=> 1 | male | -0.13
EXEC #3=> 1 | female | 0.13
EXEC #2=> 1 | male | -0.13
IMPRESSION)=> 1 | unknown | 0.0
ACCENT)=> 1 | unknown | 0.0
HEALER=> 1 | Wrestler | Cheryl Rusa | 0750550 | female | 1.0
TECH DIRECTOR=> 1 | Friday's Tech Director | Philip Lenkowsky | 0501951 | male | -1.0
HOST)=> 1 | unknown | 0.0
DUDE #1=> 1 | male | -1.0
NETWORK GUY #2=> 1 | unknown | 0.0
NETWORK GUY #1=> 1 | unknown | 0.0
TATTOOED GUY=> 1 | male | -0.13
FAST)=> 1 | unknown | 0.0
HOST=> 1 | unknown | 0.0
WOMAN)=> 1 | unknown | 0.0
GUTS.=> 1 | unknown | 0.0
TIMMY=> 1 | male | -0.49
EST. BEVERLY HILLS - DAY=> 1 | unknown | 0.0
HOOKER=> 1 | male | -0.33
