Matched movie IMDb ID: 0091474
Matched movie IMDb Name: Manhunter
Number of matched characters: 31
Total number of utterances in script: 906
Detailed Speaker Info: 

GRAHAM=> 265 | male | -0.5
CRAWFORD=> 110 | Jack Crawford | Dennis Farina | 0001199 | male | -1.0
DOLLARHYDE=> 67 | Francis Dollarhyde | Tom Noonan | 0006888 | male | -1.0
MOLLY=> 61 | Molly Graham | Kim Greist | 0002114 | male | -0.69
LECKTOR=> 55 | Doctor | Robert A. Burton | 0123703 | male | -1.0
REBA=> 41 | Reba McClane | Joan Allen | 0000260 | female | 0.92
LOUNDS=> 33 | unknown | 0.0
KEVIN=> 23 | Kevin Graham | David Seaman | 0780587 | male | -1.0
SPRINGFIELD=> 20 | Springfield | Norman Snow | 0811302 | male | -0.99
DR. CHILTON=> 17 | Dr. Hannibal Lecktor | Brian Cox | 0004051 | male | -1.0
BOWMAN=> 17 | male | -0.5
BLOOM=> 14 | Lloyd Bowman | Bill Smitrovich | 0810488 | male | -1.0
VOICE=> 12 | male | -0.5
SARAH=> 9 | Sarah | Robin Moseley | 0608432 | male | -0.77
GRADUATE STUDENT=> 8 | Guard | Gary Chavaras | 0154448 | male | -0.5
SPURGEN=> 8 | Spurgen | Jim Zubiena | 0958271 | male | -0.99
CHESTER=> 5 | male | -0.49
GBAHAM=> 4 | unknown | 0.0
RUNNER=> 4 | The Runner | Michael D. Roberts | 0731426 | male | -1.0
SHERMAN=> 4 | Sherman Child #2 | Lindsey Fonora | 0284635 | female | 0.92
GEEHAN=> 4 | Geehan | Michael Talbott | 0847999 | male | -1.0
GUARD=> 4 | male | -0.5
JIMMIE PRICE=> 4 | Jimmy Price | Dan Butler | 0124873 | male | -0.99
GRAMPA=> 4 | male | -0.5
NEWSSTAND OPERATOR=> 4 | male | -0.13
FOGEL=> 4 | male | -0.5
CBAWFORD=> 4 | unknown | 0.0
PRICE=> 4 | male | -0.49
2ND VOICE=> 3 | female | 0.13
OPERATOR=> 3 | unknown | 0.0
DANDRIDGE=> 3 | Ralph Dandridge | Bill Cwikowski | 0194176 | male | -1.0
DR. WARFIELD=> 3 | Dr. Warfield | David Meeks | 0576140 | male | -1.0
EILEEN=> 3 | Eileen | Alex Neil | 0624663 | male | -0.99
OFFICER=> 3 | male | -0.23
REBA'S HAND=> 2 | female | 0.13
BEBA=> 2 | female | 0.48
TINA=> 2 | female | 0.5
DOOR=> 2 | unknown | -0.06
DRIVER=> 2 | male | -0.5
GRARAM=> 2 | unknown | 0.0
CLOSE: GRAHAM=> 2 | Will Graham | William Petersen | 0676973 | male | -1.0
SERGEANT RIDDLE=> 2 | male | -0.6
DR. BLOOM=> 2 | Dr. Sidney Bloom | Paul Perri | 0674646 | male | -1.0
REBA' S HAND=> 1 | female | 0.13
GRAHAM'S=> 1 | unknown | 0.0
CONVENTIONEER #1=> 1 | male | -0.13
CONVENTIONEER #2=> 1 | male | -0.13
A SYMBOL=> 1 | unknown | 0.0
HOUSE INTERIOR=> 1 | male | -0.5
CLOSER - DOLLARHYDE=> 1 | female | 0.13
2.=> 1 | unknown | 0.0
DR. PRINCI=> 1 | Dr. Frederick Chilton | Benjamin Hendrickson | 0376770 | male | -1.0
NIGHT=> 1 | male | -0.5
METCALPE=> 1 | unknown | 0.0
HUSBAND=> 1 | Husband Housebuyer | Ken Colquitt | 0173228 | male | -0.5
CRAWIIORD=> 1 | unknown | 0.0
LOUNDS' POV: THE RED DRAGON=> 1 | male | -0.13
DOLLARKYDE=> 1 | unknown | 0.0
5.=> 1 | unknown | 0.0
CRAWPDRD=> 1 | unknown | 0.0
BEVERLY KATZ=> 1 | Beverly Katz | Michele Shay | 0790129 | female | 0.96
WAITRESS=> 1 | Stewardess | Annie McEnroe | 0568499 | female | 1.0
TEN-FOOT LONG BENGAL TIGER=> 1 | female | 0.13
RZBA=> 1 | unknown | 0.0
VALERIE LEEDS=> 1 | female | 0.67
DR. CHILTON - NIGHT=> 1 | male | -0.44
DR. CHILTDN=> 1 | Leeds Child #2 | Bryant Arrants | 0037149 | male | -0.99
LT. FZSK=> 1 | Lt. Fisk | Frankie Faison | 0265670 | male | -0.71
METCALFE=> 1 | unknown | 0.0
EXTREMELY CLOSE: GRAHAM=> 1 | male | -0.5
BRIAN ZELLAR=> 1 | male | -1.0
REBA.=> 1 | unknown | 0.0
LT. FISK=> 1 | male | -1.0
WIFE=> 1 | unknown | 0.0
CRAWFORD'S=> 1 | unknown | 0.0
DOLLARHYI)E=> 1 | unknown | 0.0
ROSTRUM=> 1 | unknown | 0.0
GXAHAM=> 1 | unknown | 0.0
RED DRAGON=> 1 | male | -0.92
TECHNICIAN=> 1 | Technician | Sherman Michaels | 0584500 | male | -0.99
CRAWPORD=> 1 | unknown | 0.0
SXERMAN=> 1 | unknown | 0.0
EVEN CLOSER: THE EDGES=> 1 | male | -0.98
ST. LOUIS PD DRIVER=> 1 | male | -0.55
DOLLARHYDE'S HAND=> 1 | female | 0.13
OFFTCER=> 1 | unknown | 0.0
GRAHAM.=> 1 | unknown | 0.0
BILL=> 1 | Bill | David Fitzsimmons | 0280622 | male | -1.0
GRAHAEI=> 1 | unknown | 0.0
PAST LOUNDS' HEAD: SCREEN=> 1 | male | -0.13
+ SPRINGFIELD -DAY=> 1 | unknown | 0.0
SECRETARY=> 1 | Secretary #2 | L.A. Winters | 0675195 | unknown | 0.0
DOLLARHME=> 1 | unknown | 0.0
DR. CBILTON=> 1 | Mr. Jacobi | John Posey | 0692663 | male | -1.0
BLOOD=> 1 | female | 0.5
VOICE :1=> 1 | male | -1.0
GI(AHAM=> 1 | unknown | 0.0
TROOPER=> 1 | male | -0.5
GBAHAM, CRAWFORD + BOWMAN=> 1 | unknown | 0.0
CRAWFROD=> 1 | unknown | 0.0
VOICE :2=> 1 | male | -1.0
LECXTOR=> 1 | unknown | 0.0
GRAHAM'S POV: CORNER OF BUILDING=> 1 | male | -0.13
GPAHAM=> 1 | unknown | 0.0
