Matched movie IMDb ID: 1615147
Matched movie IMDb Name: Margin Call
Number of matched characters: 17
Total number of utterances in script: 902
Detailed Speaker Info: 

PETER=> 162 | Peter Sullivan | Zachary Quinto | 0704270 | male | -1.0
WILL EMERSON=> 161 | Will Emerson | Paul Bettany | 0079273 | male | -1.0
SAM ROGERS=> 149 | Sam Rogers | Kevin Spacey | 0000228 | male | -1.0
SETH=> 105 | Seth Bregman | Penn Badgley | 0046112 | male | -0.99
JARED COHEN=> 77 | Jared Cohen | Simon Baker | 0048932 | male | -1.0
JOHN TULD=> 66 | John Tuld | Jeremy Irons | 0000460 | male | -0.99
ERIC=> 62 | Eric Dale | Stanley Tucci | 0001804 | male | -0.99
SARAH ROBERTSON=> 52 | Sarah Robertson | Demi Moore | 0000193 | female | 0.97
MARY ROGERS=> 12 | Mary Rogers | Mary McDonnell | 0001521 | female | 1.0
HEATHER=> 10 | Heather Burke | Ashley Williams | 0930053 | female | 1.0
RAMESH=> 8 | Ramesh Shah | Aasif Mandvi | 0541902 | male | -1.0
LUCY=> 8 | Lucy | Grace Gummer | 3501146 | female | 1.0
WILL=> 8 | male | -0.49
LAUREN BRATBERG=> 5 | Lauren Bratberg | Susan Blackwell | 0085959 | female | 1.0
TULD=> 5 | unknown | 0.0
ASSISTANT=> 3 | male | -0.5
LOUIS CARMELO=> 2 | Louis Carmelo | Al Sapienza | 0002326 | male | -0.96
ALL PRESENT=> 1 | male | -1.0
SECURITY GUARD=> 1 | Security Guard | Jimmy Palumbo | 0658861 | male | -0.99
TIMOTHY=> 1 | Timothy Singh | Peter Y. Kim | 0453637 | male | -1.0
COFFEE GUY=> 1 | Coffee Guy | Oberon K.A. Adjepong | 1820954 | male | -0.97
OPERATOR RECORDING=> 1 | male | -0.13
SETH COUGHS.=> 1 | male | -0.5
COPY ROOM GUY=> 1 | male | -1.0
