Matched movie IMDb ID: 0104815
Matched movie IMDb Name: mariachi, El
Number of matched characters: 8
Total number of utterances in script: 273
Detailed Speaker Info: 

DOMINO=> 70 | Domino | Consuelo Gmez | 0351042 | female | 1.0
MARIACHI=> 59 | El Mariachi | Carlos Gallardo | 0002230 | male | -1.0
AZUL=> 46 | Azul | Reinol Martinez | 0553677 | male | -0.13
MOCO=> 31 | Moco's Men | Jaime R. Rodrguez | 0735886 | male | -0.84
MEAN DUDE #5=> 27 | female | 0.3
VIEJO CLERK=> 8 | Viejo Clerk | Jess Lpez | 0530172 | male | -0.99
BARTENDER=> 7 | unknown | 0.0
ASSISTANT=> 7 | male | -0.5
RAT #1=> 7 | male | -0.5
RAT #2=> 4 | male | -0.5
MEN=> 1 | unknown | 0.08
MARIACHI ON THE ROAD TO MOCO'S=> 1 | Mauricio | Peter Marquardt | 0549682 | male | -1.0
LOCO=> 1 | Loco | Alejandro Pea | 0679141 | male | -0.99
MEAN DUDE #10=> 1 | female | 0.3
MAIN MEAN DUDE=> 1 | male | -0.28
SLOW MOTION SEQUENCE=> 1 | male | -1.0
CONTINUED:=> 1 | Cantinero | Ramiro Gmez | 2996366 | male | -1.0
