Matched movie IMDb ID: 1441326
Matched movie IMDb Name: Martha Marcy May Marlene
Number of matched characters: 11
Total number of utterances in script: 774
Detailed Speaker Info: 

MARTHA=> 267 | Martha | Elizabeth Olsen | 0647634 | female | 1.0
LUCY=> 227 | Lucy | Sarah Paulson | 0005299 | female | 1.0
TED=> 93 | Ted | Hugh Dancy | 0199215 | male | -1.0
PATRICK=> 51 | Patrick | John Hawkes | 0370035 | male | -1.0
ZOE=> 27 | Zoe | Louisa Krause | 2106801 | female | 0.5
MAX=> 26 | Max | Christopher Abbott | 3571592 | male | -1.0
WATTS=> 19 | Watts | Brady Corbet | 1227232 | male | -0.97
SARAH=> 17 | Sarah | Julia Garner | 3400186 | female | 1.0
KATIE=> 15 | Katie | Maria Dizzia | 1978694 | female | 0.99
MAN=> 8 | Man in Home #1 | Gregg Burton | 4475267 | male | -1.0
WOMAN=> 6 | unknown | 0.0
BARTENDER=> 5 | Bartender | Adam David Thompson | 4311436 | male | -1.0
VOICE=> 4 | male | -0.5
THAT'S ALL=> 1 | female | 0.13
81.=> 1 | unknown | 0.0
52.=> 1 | unknown | 0.0
24.=> 1 | unknown | 0.0
YOUNG MAN=> 1 | male | -0.43
14.=> 1 | unknown | 0.0
MAN'S VOICE=> 1 | female | 0.13
5.=> 1 | unknown | 0.0
35.=> 1 | unknown | 0.0
