Matched movie IMDb ID: 0133093
Matched movie IMDb Name: Matrix, The
Number of matched characters: 23
Total number of utterances in script: 799
Detailed Speaker Info: 

NEO=> 176 | Neo | Keanu Reeves | 0000206 | male | -0.96
MORPHEUS=> 164 | Morpheus | Laurence Fishburne | 0000401 | male | -1.0
TRINITY=> 118 | Trinity | Carrie-Anne Moss | 0005251 | female | 0.99
AGENT SMITH=> 68 | Agent Smith | Hugo Weaving | 0915989 | male | -1.0
TANK=> 63 | Tank | Marcus Chong | 0159059 | male | -0.99
CYPHER=> 56 | Cypher | Joe Pantoliano | 0001592 | male | -0.48
GIZMO=> 21 | male | -0.5
ORACLE=> 18 | Oracle | Gloria Foster | 0287825 | female | 1.0
AGENT JONES=> 13 | Agent Jones | Robert Taylor | 0853079 | male | -1.0
APOC=> 9 | Apoc | Julian Arahanga | 0032810 | male | -0.98
MOUSE=> 9 | Mouse | Matt Doran | 0233391 | male | -1.0
SCREEN=> 7 | unknown | 0.0
AGENT BROWN=> 7 | Agent Brown | Paul Goddard | 0323822 | male | -1.0
DOZER=> 6 | Dozer | Anthony Ray Parker | 0662562 | male | -1.0
CABLE=> 5 | male | -0.5
LIEUTENANT=> 4 | Lieutenant | Bill Young | 0949303 | male | -1.0
MOJO=> 4 | male | -0.5
RHINEHEART=> 4 | Rhineheart | David Aston | 0040058 | male | -1.0
ANTHONY=> 4 | male | -0.5
PRIESTESS=> 3 | Priestess | Deni Gordon | 0330139 | female | 0.75
VOICE=> 3 | male | -0.5
DUJOUR=> 3 | Dujour | Ada Nicodemou | 0630124 | female | 0.99
SWITCH=> 3 | Switch | Belinda McClory | 0565883 | female | 1.0
BIG COP=> 3 | Big Cop | Bernard Ledger | 0496567 | male | -1.0
SERGEANT=> 3 | male | -0.42
MAN=> 3 | Woman in Red | Fiona Johnson | 0425087 | female | 1.0
COP=> 2 | Cop | Robert Simper | 0800854 | male | -1.0
BOY=> 2 | male | -0.5
TALL EMPLOYEE=> 2 | male | -1.0
SPOON BOY=> 2 | Spoon Boy | Rowan Witt | 0936894 | male | -0.7
MOMMY=> 2 | female | 0.17
WOMAN=> 2 | Old Man | Harry Lawrence | 0492790 | male | -1.0
REX=> 1 | male | -0.5
CYPHER,=> 1 | unknown | 0.0
OLD MAN=> 1 | FedEx Man | David O'Connor | 0640292 | male | -1.0
FEDEX=> 1 | unknown | 0.0
PILOT=> 1 | male | -0.5
COPS=> 1 | unknown | 0.0
AGENT BROWTJ=> 1 | male | -0.73
RADIO=> 1 | male | -0.5
MORPHEUS .=> 1 | male | -1.0
COMPUTER SCREEN=> 1 | unknown | 0.0
