Matched movie IMDb ID: 0119643
Matched movie IMDb Name: Meet Joe Black
Number of matched characters: 12
Total number of utterances in script: 1355
Detailed Speaker Info: 

PARRISH=> 365 | male | -0.36
JOE=> 304 | Joe Black | Brad Pitt | 0000093 | male | -1.0
SUSAN=> 218 | Susan Parrish | Claire Forlani | 0001231 | female | 0.99
DREW=> 139 | Drew | Jake Weber | 0916617 | male | -0.5
QUINCE=> 80 | Quince | Jeffrey Tambor | 0001787 | male | -0.99
ALLISON=> 69 | Allison | Marcia Gay Harden | 0001315 | female | 0.5
YOUNG MAN=> 46 | Young Man in Coffee Shop | Brad Pitt | 0000093 | male | -1.0
VOICE=> 33 | male | -0.5
EASTER=> 25 | female | 0.49
SLOANE=> 19 | female | 0.44
JENIFER=> 9 | Jennifer | Diane Kagan | 0434565 | female | 1.0
TEENA=> 7 | Helen | June Squibb | 0820053 | female | 0.99
LUISA=> 7 | female | 0.5
COYLE=> 6 | male | -0.5
AMBROSE=> 5 | male | -0.5
MAY=> 4 | female | 0.49
BONTECOU=> 4 | unknown | 0.0
CLERK=> 3 | Butler | Richard Clarke | 0164959 | male | -1.0
FLORIST=> 2 | Florist | Suzanne Hevner | 0381949 | female | 1.0
JAIME=> 2 | male | -0.15
RECEPTIONIST=> 2 | Electrician | Steve Coats | 2233062 | male | -0.99
WAITER=> 2 | male | -0.5
SPEAKERPHONE.=> 1 | unknown | 0.0
FELICIA=> 1 | Lillian | Marylouise Burke | 0121793 | female | 1.0
QUICHE=> 1 | unknown | 0.0
PAINTER=> 1 | unknown | 0.0
