Matched movie IMDb ID: 0119654
Matched movie IMDb Name: Men in Black
Number of matched characters: 20
Total number of utterances in script: 745
Detailed Speaker Info: 

KAY=> 240 | Kay | Tommy Lee Jones | 0000169 | male | -0.99
JAY=> 143 | Jay | Will Smith | 0000226 | male | -1.0
EDWARDS=> 74 | Edgar | Vincent D'Onofrio | 0000352 | male | -1.0
LAUREL=> 62 | Laurel Weaver | Linda Fiorentino | 0000400 | female | 1.0
ZED=> 52 | Zed | Rip Torn | 0001800 | male | -1.0
EDGAR=> 38 | male | -0.5
AGENT JANUS=> 12 | INS Agent Janus | Fredric Lehne | 0499791 | male | -1.0
JEEBS=> 12 | Jeebs | Tony Shalhoub | 0001724 | male | -0.99
BEATRICE=> 11 | Beatrice | Siobhan Fallon | 0266441 | female | 1.0
FRANK THE PUG=> 10 | Frank the Pug | Tim Blaney | 0087456 | male | -1.0
DEE=> 8 | Dee | Richard Hamilton | 0358118 | male | -1.0
TONY=> 7 | male | -0.49
ARQUILLIAN=> 7 | Arquillian | Carel Struycken | 0835393 | male | -0.87
ROSENBERG=> 6 | Rosenberg Alien | Mark Setrakian | 0786086 | male | -0.99
REDGICK=> 6 | Mr. Redgick | Patrick Breen | 0106755 | male | -1.0
INSPECTOR=> 6 | INS Agent | Steve Rankin | 0710292 | male | -1.0
COP=> 5 | Cop in Morgue | Michael Willis | 0932407 | male | -1.0
VOICE=> 5 | male | -0.5
DRIVER=> 5 | Van Driver | Jon Gries | 0340973 | male | -0.99
ORKIN MAN=> 5 | female | 0.13
SERGEANT=> 4 | NYPD sergeant | Michael Goldfinger | 0325607 | male | -0.99
PERP=> 3 | Perp | Keith Campbell | 0132625 | male | -1.0
PASSPORT OFFICER=> 3 | Passport Officer | Sean Whalen | 0923490 | male | -0.99
GUARD=> 2 | male | -0.5
BUG=> 2 | male | -0.33
VENDOR=> 2 | unknown | 0.0
BALTIAN=> 2 | Aliens | Fred Newman | 0628091 | male | -1.0
ELLE=> 2 | female | 0.5
2ND INS AGENT=> 2 | female | 0.13
BEE=> 1 | female | 0.11
JANUS=> 1 | male | -0.17
3RD INS AGENT=> 1 | male | -0.13
AMBITIOUS RECRUIT=> 1 | female | 0.13
MAN AWAKENS FROM 30-YEAR COMA=> 1 | male | -0.41
SIZZLE.=> 1 | unknown | 0.0
INT./EXT. LTD - MANHATTAN - DAY=> 1 | female | 0.13
CIA?=> 1 | unknown | 0.0
WAITRESS=> 1 | unknown | 0.0
