Matched movie IMDb ID: 0119664
Matched movie IMDb Name: Metro
Number of matched characters: 14
Total number of utterances in script: 905
Detailed Speaker Info: 

ROPER=> 371 | male | -1.0
MCCALL=> 136 | male | -1.0
KORDA=> 93 | male | -1.0
RONNIE=> 68 | female | 1.0
SOLIS=> 40 | male | -1.0
BAFFERT=> 38 | male | -1.0
DAVE=> 13 | male | -1.0
EARL=> 13 | Earl | Donal Logue | 0006610 | male | -1.0
KIMURA=> 13 | female | 1.0
CLARENCE=> 12 | Clarence Teal | Paul Ben-Victor | 0070115 | male | -0.99
RAYMOND=> 10 | male | -1.0
OMITTED=> 10 | unknown | 0.0
JAIL GUARD #2=> 8 | male | -1.0
TRACK ANNOUNCER=> 6 | Racetrack Announcer | Trevor Denman | 0219302 | male | -1.0
OFFICER #1=> 4 | Officer Forbes | James Carpenter | 0139364 | male | -1.0
NURSE HERRIN=> 4 | female | 1.0
HAWKINS=> 3 | male | -0.5
WOMAN=> 3 | Repoman | Nino Degennaro | 0214708 | male | -0.9
VET #1=> 3 | female | 0.5
MANAGER=> 3 | Bank Manager | Dick Bright | 0109135 | male | -1.0
FRANK=> 3 | male | -0.5
FORBES=> 3 | male | -0.5
CABBY=> 3 | unknown | 0.0
DETAIL SHOT=> 2 | male | -0.13
VOICE=> 2 | male | -0.5
OFFICER #4=> 2 | male | -0.54
TELLER=> 2 | unknown | 0.0
FIREMAN=> 2 | unknown | 0.0
SWAT CAPTAIN=> 2 | SWAT Captain | Joe Vincent | 0898677 | male | -0.99
JAIL GUARD #1=> 2 | male | -1.0
A VOICE=> 2 | SWAT Officer Jennings | David Michael Silverman | 0798900 | male | -1.0
DISPATCHER=> 2 | unknown | 0.0
WALTER=> 2 | Gambler | Mrio Lara | 1396715 | female | 0.13
CLOSE ON KORDA'S FACE=> 1 | female | 0.13
JENNINGS=> 1 | male | -0.48
SALESGIRL #1=> 1 | Jewelry Salesgirl #1 | Corie Henninger | 0377440 | female | 0.84
BAD GUY=> 1 | male | -0.43
VET #2=> 1 | female | 1.0
CLOSEUP PHOTO=> 1 | unknown | 0.0
GREG=> 1 | Greg Barnett | Charleston Pierce | 0682310 | male | -0.94
SALESGIRL #2=> 1 | Jewelry Salesgirl #2 | Karen Kahn | 0434867 | male | -1.0
REPO MAN=> 1 | male | -1.0
ANGLE - MCCALL=> 1 | Kevin McCall | Michael Rapaport | 0001650 | male | -0.71
JAIL GUARD #3=> 1 | male | -1.0
CLOSE ANGLE=> 1 | male | -0.13
FOLLOWING RONNIE=> 1 | male | -0.13
COME ON RUSSELL!...=> 1 | male | -0.47
WOMAN CUSTOMER=> 1 | male | -0.13
WIFE=> 1 | unknown | 0.0
WAITER=> 1 | male | -0.5
INVESTIGATOR=> 1 | unknown | 0.0
HIS POV=> 1 | male | -0.69
POV THROUGH SIGHT=> 1 | unknown | 0.0
ROPER'S POV=> 1 | male | -0.13
SERGEANT=> 1 | male | -0.42
ROPER - DAY=> 1 | male | -0.5
GAMBLER=> 1 | unknown | 0.0
WAITRESS=> 1 | unknown | 0.0
