Matched movie IMDb ID: 0430357
Matched movie IMDb Name: Miami Vice
Number of matched characters: 20
Total number of utterances in script: 636
Detailed Speaker Info: 

CROCKETT=> 192 | Sonny Crockett | Colin Farrell | 0268199 | male | -1.0
TUBBS=> 129 | male | -0.5
ISABELLA=> 79 | Isabella | Li Gong | 0000084 | female | 0.35
FUJIMA=> 37 | male | -0.5
JOS YERO=> 36 | Jose Yero | John Ortiz | 0651159 | male | -0.99
CASTILLO=> 28 | Castillo | Barry Shabaka Henley | 0377106 | male | -1.0
GINA=> 24 | Gina Calabrese | Elizabeth Rodriguez | 0735300 | female | 1.0
TRUDY=> 14 | Trudy Joplin | Naomie Harris | 0365140 | female | 1.0
STEVENS=> 14 | male | -0.5
MONTOYA=> 13 | Montoya | Luis Tosar | 0869088 | male | -0.99
EL TIBURON=> 8 | El Tiburon | Mario Ernesto Snchez | 0845079 | male | -1.0
ARYAN BROTHER=> 7 | Aryan Brother | Tony Curran | 0192889 | male | -1.0
COLEMAN=> 7 | Coleman | Tom Towles | 0869981 | male | -1.0
BARTENDER=> 4 | Bartender | Pablo Patlis | 0665956 | male | -1.0
ZITO=> 4 | male | -0.5
NICHOLAS=> 4 | Nicholas | Eddie Marsan | 0550371 | male | -0.9
JEAN-LOUIS=> 3 | male | -0.5
FBI AGENT=> 2 | FBI Agent | Kenny Acevedo | 2326352 | male | -0.98
AIR TRAFFIC CONTROLLER=> 2 | Air Traffic Controller | Patrick Michael Buckley | 2034488 | male | -1.0
RUSSIAN #1=> 2 | Russian Driver | Eric Dale | 2165367 | male | -1.0
SWITEK=> 2 | unknown | 0.0
ARYAN BROTHER #1=> 2 | male | -0.95
SWAT SERGEANT=> 2 | female | 0.13
MACHINE VOICE=> 1 | male | -0.5
BAD GUY=> 1 | male | -0.43
VOICE=> 1 | male | -0.5
CLOSER:  GINA=> 1 | female | 0.13
UGO=> 1 | male | -0.5
LONG-HAIRED NLR GUY=> 1 | Long-Haired Sniper | Taso N. Stavrakis | 0824003 | male | -0.99
$6,000,000.=> 1 | unknown | 0.0
AWAC=> 1 | unknown | 0.0
CROCKETT + TUBBS=> 1 | Blonde Talking to Tubbs | Julia Perevedentseva | 2326349 | female | 1.0
ARYAN BROTHER #2=> 1 | male | -0.95
EMPTY BEDROOM.=> 1 | Pedro | Oscar Ezpeleta | 2538940 | male | -1.0
WHITE MAUSOLEUMS - DUSK=> 1 | male | -0.4
SATELLITE PHONE=> 1 | female | 0.13
RADAR OFFICER=> 1 | male | -1.0
ISABELLA'S EYES IN THE MIRROR=> 1 | Isabella's Mother | Michelle Chin | 2338789 | female | 1.0
LOU DOBBS=> 1 | male | -1.0
FRANK=> 1 | male | -0.5
AWAC RADAR OFFICER=> 1 | male | -0.13
RICK=> 1 | male | -0.5
RUSSIAN=> 1 | Russian Security | Oleg Taktarov | 0847727 | male | -1.0
BASTIDE=> 1 | unknown | 0.0
