Matched movie IMDb ID: 0077928
Matched movie IMDb Name: Midnight Express
Number of matched characters: 13
Total number of utterances in script: 576
Detailed Speaker Info: 

BILLY=> 175 | Billy Hayes | Brad Davis | 0001113 | male | -1.0
MAX=> 67 | Max | John Hurt | 0000457 | male | -0.99
BELL=> 48 | female | 0.43
SUSAN=> 23 | Susan | Irene Miracle | 0591968 | female | 0.99
ERICH=> 22 | Erich | Norbert Weisser | 0919256 | male | -1.0
HAMIDOU=> 20 | Hamidou | Paul L. Smith | 0809544 | male | -1.0
FATHER=> 20 | Ahmet | Peter Jeffrey | 0420312 | male | -1.0
DRIVER=> 19 | male | -0.5
ZIAT=> 16 | unknown | 0.0
TEX=> 16 | Tex | Bo Hopkins | 0005019 | male | -0.45
BILLY'S VOICE=> 12 | male | -0.13
BILLY VOICE=> 11 | male | -0.98
VOICE=> 10 | male | -0.5
GUARD=> 9 | male | -0.5
AHMET=> 8 | male | -0.5
FIRST OFFICER=> 8 | male | -0.13
DAVIS=> 8 | male | -0.47
JUDGE=> 6 | male | -0.5
YESIL=> 6 | Yesil | Franco Diogene | 0227878 | male | -1.0
DETECTIVE=> 5 | Police Detective | Zannino | 0419965 | unknown | 0.0
TURK=> 4 | male | -0.5
SECOND OFFICER=> 4 | male | -1.0
ASLAN=> 4 | Aslan | Tony Boyd | 0101944 | male | -1.0
SONG OVER=> 3 | unknown | 0.04
TRANSLATOR=> 3 | Court Translator | Mihalis Giannatos | 0316233 | male | -1.0
YOUNG MAN=> 3 | male | -0.43
NEGDIR=> 2 | Negdir | Ahmed El Shenawi | 0252761 | male | -1.0
POLICEMAN=> 2 | unknown | 0.0
PROSECUTOR VOICE=> 2 | Prosecutor | Kevork Malikyan | 0539616 | male | -1.0
ATTENDANT=> 2 | unknown | 0.0
LUNATIC=> 2 | unknown | 0.0
PRISON DIRECTOR=> 2 | male | -0.5
CLERK=> 2 | male | -0.5
HAND.=> 1 | unknown | 0.0
LOUDSPEAKER VOICE=> 1 | female | 0.13
2ND GUARD=> 1 | male | -0.27
POLICE OFFICER=> 1 | male | -0.5
SOLDIER=> 1 | male | -0.5
ERIC=> 1 | male | -0.5
VOICE #1=> 1 | male | -1.0
THIRD OFFICER=> 1 | male | -1.0
2ND VOICE=> 1 | female | 0.13
VARIOUS PASSENGERS=> 1 | male | -0.5
VOICE #2=> 1 | male | -1.0
I...=> 1 | unknown | 0.0
FIRST GUARD=> 1 | male | -0.13
WHACK - A REVERSE BLOW.=> 1 | female | 0.13
ATTENDANTS=> 1 | unknown | 0.0
FIRSTOFFICER=> 1 | unknown | 0.0
SUSAN'S VOICE=> 1 | male | -0.5
BEER FACE=> 1 | male | -0.5
SECOND=> 1 | male | -0.5
OFFICER=> 1 | male | -0.23
CHILDREN.=> 1 | unknown | 0.0
OFFICER)=> 1 | unknown | 0.0
AMERICAN PASSENGER=> 1 | male | -0.57
PASSENGERS=> 1 | unknown | 0.0
BELL.=> 1 | unknown | 0.0
ATTENDANT #1=> 1 | male | -0.13
FATTIER=> 1 | unknown | 0.0
ZIAT VOICE=> 1 | unknown | 0.0
HAMIDO=> 1 | male | -0.5
2ND SOLDIER=> 1 | male | -0.13
YESILF=> 1 | unknown | 0.0
CAMERAMAN=> 1 | unknown | 0.0
