Matched movie IMDb ID: 0064665
Matched movie IMDb Name: Midnight Cowboy
Number of matched characters: 17
Total number of utterances in script: 488
Detailed Speaker Info: 

JOE=> 182 | Joe Buck | Jon Voight | 0000685 | male | -0.99
RATSO=> 107 | Ratso | Dustin Hoffman | 0000163 | male | -0.99
SHIRLEY=> 24 | Shirley | Brenda Vaccaro | 0882853 | female | 1.0
TOWNY=> 22 | Towny | Barnard Hughes | 0400464 | male | -1.0
CASS=> 17 | Cass | Sylvia Miles | 0587249 | female | 1.0
O'DANIEL=> 14 | Mr. O'Daniel | John McGiver | 0569410 | male | -1.0
JOE'S VOICE=> 9 | male | -0.13
DRIVER=> 9 | Bus Driver - Florida | Al Stetson | 0828071 | male | -0.48
RATSO'S VOICE=> 7 | male | -0.13
SHIRLEY'S VOICE=> 6 | female | 0.13
RALPH=> 5 | Ralph - Texas | George Eppersen | 0258359 | male | -1.0
SALLY BUCK=> 5 | Sally Buck - Texas | Ruth White | 0925418 | female | 1.0
JOB=> 5 | male | -0.5
JACKIE=> 4 | Jackie - New York | Jonathan Kramer | 0469567 | male | -1.0
MARINE=> 4 | female | 0.5
RICH LADY=> 4 | Rich Lady - New York | Georgann Johnson | 0425133 | female | 0.71
MANAGER=> 3 | Man at Party | William Door | 0233262 | male | -1.0
VETERAN=> 3 | unknown | 0.0
PALE BLONDE=> 3 | male | -0.39
DESK CLERK=> 3 | male | -0.13
CASS'S VOICE=> 3 | female | 0.13
WOODSY=> 2 | Woodsy Niles - Texas | Gilman Rankin | 0710250 | male | -1.0
FAT BOY=> 2 | male | -0.5
HANSEL'S VOICE=> 2 | male | -0.13
MODERATOR=> 2 | unknown | 0.0
EVANGELIST'S VOICE=> 2 | male | -0.13
SALLY BUCK'S VOICE=> 2 | female | 0.99
JOE'S REFLECTION=> 2 | male | -0.13
ANASTASIA=> 2 | female | 0.5
SALESMAN=> 2 | unknown | 0.0
HANSEL=> 2 | Hansel McAlbertson - The Party | Paul Rossilli | 0744387 | male | -1.0
TV HOST=> 2 | male | -1.0
WAITRESS=> 2 | unknown | 0.0
WOODSY'S VOICE=> 1 | male | -0.13
BARTENDER=> 1 | Bartender - New York | Paul Benjamin | 0071345 | male | -1.0
OLD COWHAND=> 1 | Old Cow-Hand - Texas | J.T. Masters | 0557684 | unknown | 0.0
JOE,=> 1 | unknown | 0.0
ANASTASIA'S VOICE=> 1 | female | 0.13
GREENGROCER=> 1 | unknown | 0.0
PROSTITUTE=> 1 | unknown | 0.0
DESPERATE VOICE=> 1 | female | 0.13
JACKIE'S VOICE=> 1 | female | 1.0
IRATE WOMAN=> 1 | male | -0.13
TV DATE GIRL=> 1 | male | -1.0
SALESMAN'S VOICE=> 1 | male | -0.13
SAD WOMAN'S VOICE=> 1 | male | -0.35
INTERCUT=> 1 | unknown | 0.0
NIGHTMARE - MULTIPLE SPLIT SCREEN=> 1 | female | 0.13
ANNOUNCER'S VOICE=> 1 | female | 0.13
LADY COMMENTATOR=> 1 | female | 0.99
TOWNY'S VOICE=> 1 | male | -0.13
COOL WOMAN=> 1 | male | -1.0
O'DANIEL'S VOICE=> 1 | male | -0.13
SAD WOMAN=> 1 | male | -0.75
BOYS' VOICES=> 1 | male | -0.13
OLD LADY=> 1 | Old Lady in Subway | Mary Boylan | 0102168 | female | 1.0
BONNER'S VOICE=> 1 | female | 0.13
MIDDLE-AGE LADY=> 1 | male | -0.13
