Matched movie IMDb ID: 1013753
Matched movie IMDb Name: Milk
Number of matched characters: 39
Total number of utterances in script: 747
Detailed Speaker Info: 

HARVEY MILK=> 322 | Harvey Milk | Sean Penn | 0000576 | male | -0.99
SCOTT SMITH=> 80 | Scott Smith | James Franco | 0290556 | male | -0.71
DAN WHITE=> 56 | Dan White | Josh Brolin | 0000982 | male | -1.0
CLEVE JONES=> 55 | Cleve Jones | Emile Hirsch | 0386472 | male | -0.99
JACK LIRA=> 28 | Jack Lira | Diego Luna | 0526019 | male | -1.0
JIM RIVALDO=> 18 | Jim Rivaldo | Brandon Boyce | 0101625 | male | -0.99
DICK PABICH=> 16 | Dick Pabich | Joseph Cross | 0189200 | male | -1.0
ANNE KRONENBERG=> 16 | Anne Kronenberg | Alison Pill | 0683467 | female | 1.0
JOHN BRIGGS=> 15 | John Briggs | Denis O'Hare | 0641354 | male | -1.0
HARVEY=> 13 | male | -0.5
DAVID GOODSTEIN=> 13 | David Goodstein | Howard Rosenman | 0742651 | male | -0.99
RICK STOKES=> 8 | Rick Stokes | Stephen Spinella | 0818880 | male | -1.0
MICHAEL WONG=> 7 | Michael Wong | Kelvin Yu | 0950515 | male | -0.99
ALLAN BAIRD=> 7 | Alan Baird | Peter Jason | 0419273 | male | -1.0
BOY'S VOICE=> 7 | male | -0.13
YOUNG TEEN=> 6 | Young Teen | Daniel Landroche | 3191158 | male | -1.0
MAYOR MOSCONE=> 6 | Mayor Moscone | Victor Garber | 0001255 | male | -1.0
COP=> 5 | male | -0.5
MCCONNELLY=> 5 | McConnelly | Steven Wiig | 1679478 | male | -0.99
DIANNE FEINSTEIN=> 5 | Dianne Feinstein | Ashlee Temple | 1036922 | female | 0.45
ART AGNOS=> 4 | Art Agnos | Jeff Koons | 1385823 | male | -1.0
CLERK=> 4 | male | -0.5
ANITA BRYANT=> 3 | female | 1.0
TV REPORTER=> 2 | Reporter | Christopher Greene | 2991310 | male | -1.0
PHIL BURTON=> 2 | Phil Burton | Robert Chimento | 0157690 | male | -1.0
POLICEMAN=> 2 | Politician's Wife | Sophia Rivera | 3596561 | female | 1.0
OFFICER=> 2 | male | -0.23
CAROL RUTH SILVER=> 2 | Carol Ruth Silver | Wendy Tremont King | 2539909 | female | 1.0
DANNY NICCOLETTA=> 2 | Danny Nicoletta | Lucas Grabeel | 1727317 | male | -1.0
MAN=> 2 | Mary Ann White | Hope Tuck | 0875766 | female | 0.99
MARY ANN WHITE=> 1 | Morning Show Host | Velina Brown | 0114851 | female | 0.71
YOUNG GAY MAN=> 1 | male | -0.3
87 INT. CATHOLIC CHURCH - LATER=> 1 | male | -0.13
GAY MAN=> 1 | Gay Man | Brian Yates Sharber | 2970595 | male | -1.0
GIRL=> 1 | Girl on Motorcycle | Maggie Weiland | 3190551 | female | 1.0
KCBS REPORTER=> 1 | male | -0.13
MAN ON THE STREET=> 1 | Another Protester | Dominic Sahagun | 2940044 | male | -0.99
THELMA=> 1 | Thelma | Carol Ruth Silver | 2900695 | female | 0.99
CUSTOMER=> 1 | Customer | Danny Glicker | 0322786 | male | -0.55
HALF-SERIOUSLY)=> 1 | unknown | 0.0
34.=> 1 | unknown | 0.0
BRIGGS'S)=> 1 | Briggs' Driver | Borzin Mottaghian | 2939919 | male | -1.0
125 EXT. CITY HALL - LATER=> 1 | male | -0.13
TOM AMMIANO=> 1 | Tory Hartmann | Jill Maragos | 2165392 | female | 0.99
69.=> 1 | unknown | 0.0
PASSERBY=> 1 | Passenger | Lindy Reed Shukla | 1951187 | female | 0.36
16.=> 1 | unknown | 0.0
GORDON LAU=> 1 | Gordon Lau | Kelvin Han Yee | 0947172 | male | -0.49
ANOTHER PROTESTER=> 1 | Channel 5 Reporter | Mary Dilts | 0227121 | female | 0.99
FRANK ROBINSON=> 1 | male | -1.0
DRIVER=> 1 | Supervisor | Paul Arnold | 3191268 | male | -1.0
HOST=> 1 | unknown | 0.0
64 INT. UNION HALL - NIGHT=> 1 | male | -0.13
30.=> 1 | unknown | 0.0
CHANNEL 5 REPORTER=> 1 | female | 1.0
DON AMADOR=> 1 | Don Amador | Cleve Jones | 1197300 | male | -0.5
DAVID FOWLER=> 1 | male | -1.0
118 INT. HARVEY'S APARTMENT - NIGHT=> 1 | male | -0.13
116 EXT. CITY HALL - DAY=> 1 | male | -0.13
HARVEY JONES=> 1 | male | -1.0
LILY=> 1 | Lily | Ginabel Machado | 3189615 | female | 0.89
JOHN BRIGGS  HARVEY MILK=> 1 | male | -0.99
SCOTT=> 1 | male | -0.5
NEWS ANCHOR=> 1 | Teacher | Yeena Fisher | 2391329 | female | 1.0
