Matched movie IMDb ID: 0119675
Matched movie IMDb Name: Mimic
Number of matched characters: 18
Total number of utterances in script: 586
Detailed Speaker Info: 

SUSAN=> 153 | Dr. Susan Tyler | Mira Sorvino | 0000227 | female | 0.96
PETER=> 146 | male | -0.5
LEONARD=> 81 | Leonard | Charles S. Dutton | 0001165 | male | -1.0
MANNY=> 38 | Manny | Giancarlo Giannini | 0316284 | male | -1.0
JOSH=> 23 | Josh | Josh Brolin | 0000982 | male | -1.0
SIRI=> 23 | female | 0.31
RICKY=> 11 | Ricky | James Costa | 0182184 | male | -1.0
CHUY=> 11 | Chuy | Alexander Goodwin | 0329422 | male | -1.0
ERNEST=> 10 | male | -0.49
DAVIS=> 9 | Davis | Javon Barnwell | 0056148 | male | -0.92
RAYMOND=> 9 | male | -0.5
JEREMY=> 6 | Jeremy | Norman Reedus | 0005342 | male | -0.99
SUBWAY CAR=> 5 | Subway Rider | Vanessa J. Daniel | 7208082 | female | 0.99
EMT=> 4 | Remy | Alix Koromzay | 0466579 | female | 0.24
ANCHORMAN=> 4 | Workman | Julian Richings | 0724995 | male | -1.0
OUTSIDE=> 3 | unknown | 0.0
WOYCHEK=> 3 | unknown | 0.0
BAG LADY=> 2 | Bag Lady | Warna Fisher | 0279832 | female | 1.0
DIRECTOR=> 2 | male | -0.5
ARMENIAN DRIVER=> 2 | male | -0.13
CU - PETER'S FOREHEAD=> 1 | male | -0.37
THE BRAKES=> 1 | male | -0.41
THROUGHOUT SUBWAY CAR=> 1 | male | -0.13
FURTHER BACK=> 1 | female | 0.46
THE SUBWAY CAR=> 1 | male | -0.41
PROTESTER=> 1 | Preacher | Pak-Kwong Ho | 0387360 | male | -0.71
VOICE=> 1 | male | -0.5
REPAIRMAN=> 1 | Dr. Peter Mann | Jeremy Northam | 0000562 | male | -1.0
AUTHORIZED PERSONNEL ONLY.=> 1 | male | -0.13
OUTSIDE SUBWAY CAR=> 1 | female | 0.13
SUSUAN=> 1 | unknown | 0.0
ITS MASK-LIKE FRONT JAWS.=> 1 | female | 0.5
THE REMAINS OF AN OLD STATION=> 1 | male | -0.41
REPORTER 1=> 1 | male | -0.13
OVERCOAT MAN=> 1 | female | 0.13
THE ELEVATOR=> 1 | male | -0.41
PLATFORM=> 1 | unknown | 0.0
YANG=> 1 | Yang | Glenn Bang | 0051910 | male | -0.99
THE POLAROID=> 1 | male | -0.41
OUTSIDE - A MIMIC'S POV=> 1 | female | 0.13
HOMELESS MAN=> 1 | Homeless Man | Charles Hayter | 0371683 | male | -1.0
SUSAN AND PETER=> 1 | Subway Passenger | Thomas Lundy | 1340505 | male | -1.0
PETER'S=> 1 | unknown | 0.0
WORKMAN=> 1 | unknown | 0.0
THE MIMICS=> 1 | male | -0.84
ARMENIAN=> 1 | unknown | 0.0
ALBINO=> 1 | male | -0.5
INSIDE SUBWAY CAR=> 1 | female | 0.13
SKELETAL BUM=> 1 | Skeletal Bum | Alan Argue | 0034540 | male | -1.0
REPORTER 3=> 1 | male | -0.13
REPORTER 2=> 1 | male | -0.13
BY THE TRACKS=> 1 | male | -0.5
TRAIN ANNOUNCER=> 1 | male | -0.5
A CLICKING SOUND.=> 1 | unknown | 0.0
CU ERNEST=> 1 | male | -0.37
THE SCREEN. DARKNESS.=> 1 | male | -0.41
MOTORMAN=> 1 | unknown | 0.0
SUSAN'S=> 1 | male | -0.5
THE ALBINO=> 1 | male | -0.41
THE OVERCOAT MAN.=> 1 | male | -0.41
INSIDE THE CAR=> 1 | female | 0.13
