Matched movie IMDb ID: 0100157
Matched movie IMDb Name: Misery
Number of matched characters: 7
Total number of utterances in script: 487
Detailed Speaker Info: 

ANNIE=> 201 | Annie Wilkes | Kathy Bates | 0000870 | female | 1.0
PAUL=> 160 | Paul Sheldon | James Caan | 0001001 | male | -1.0
BUSTER=> 58 | Buster | Richard Farnsworth | 0002070 | male | -1.0
SINDELL=> 22 | unknown | 0.0
VIRGINIA=> 21 | Virginia | Frances Sternhagen | 0827973 | female | 0.98
PETE=> 6 | Pete | Jerry Potter | 4006007 | male | -0.98
LIBBY=> 4 | Libby | Graham Jarvis | 0419054 | male | -1.0
OLDER COP=> 2 | male | -0.47
MALE VOICE=> 1 | male | -0.41
PALM COURT, PLAZA HOTEL=> 1 | male | -0.13
PAUL'S ROOM=> 1 | male | -0.13
LONG=> 1 | male | -0.49
...OPERATOR...=> 1 | unknown | 0.0
SMALL OFFICE IN SILVER CREEK=> 1 | male | -0.75
BUSTER'S VOICE=> 1 | male | -0.13
BUSTER'S OFFICE. DUSK.=> 1 | unknown | 0.0
PAUL'S ROOM. LATER.=> 1 | male | -0.13
THE WINDOW. DUSK.=> 1 | male | -0.41
YOUNGER COP=> 1 | male | -0.39
"HAVE YOU SEEN PAUL SHELDON?"=> 1 | male | -0.13
WAITRESS=> 1 | Waitress | Wendy Bowers | 0101113 | female | 1.0
