Matched movie IMDb ID: 0117060
Matched movie IMDb Name: Mission: Impossible
Number of matched characters: 20
Total number of utterances in script: 536
Detailed Speaker Info: 

ETHAN=> 174 | Ethan Hunt | Tom Cruise | 0000129 | male | -1.0
PHELPS=> 62 | Jim Phelps | Jon Voight | 0000685 | male | -0.99
KITTRIDGE=> 55 | Kittridge Technician | Nathan Osgood | 0651879 | male | -1.0
CLAIRE=> 55 | Claire Phelps | Emmanuelle Bart | 0000322 | female | 1.0
MAX=> 31 | Max | Vanessa Redgrave | 0000603 | female | 1.0
LUTHER=> 24 | Luther Stickell | Ving Rhames | 0000609 | male | -0.13
JACK=> 20 | Jack Harmon | Emilio Estevez | 0000389 | male | -1.0
SARAH=> 18 | Sarah Davies | Kristin Scott Thomas | 0000218 | female | 1.0
MATTHIAS=> 15 | Matthias | Karel Dobr | 0229859 | male | -0.98
KRIEGER=> 13 | unknown | 0.0
BARNES=> 9 | male | -0.5
ANATOLY=> 8 | male | -0.49
FLIGHT ATTENDANT=> 7 | Flight Attendant | Annabel Mullion | 0612442 | female | 1.0
KASIMOV=> 5 | Zozimov | Ion Caramitru | 0135944 | male | -1.0
ETHAN VO=> 4 | male | -1.0
GUARD RANDALL=> 3 | Mayor Brandl | Rudolf Pechan | 0669552 | male | -1.0
FLAT VOICE=> 3 | male | -1.0
GUARD=> 3 | male | -0.5
REPORTER=> 3 | CNN Reporter | Garrick Hagon | 0353796 | male | -1.0
SENATOR WALTZER=> 3 | Steward on Train | David Phelan | 0679719 | male | -1.0
HANNAH=> 2 | Hannah Williams | Ingeborga Dapkunaite | 0200848 | female | 1.0
INSERT - SCREEN=> 2 | male | -0.13
CONDUCTOR=> 2 | unknown | 0.0
OR=> 2 | CIA Escort Guard | Randall Paul | 0666955 | male | -0.99
ANGLE=> 1 | female | 0.4
LOWDEN=> 1 | male | -0.5
SEARCHING STRING NOT FOUND=> 1 | male | -0.13
TECHNICIAN=> 1 | unknown | 0.0
VOICE=> 1 | male | -0.5
AGENT=> 1 | Margaret Hunt | Laura Brook | 0111640 | female | 1.0
IDENTITY CONFIRMED=> 1 | female | 0.13
PUBLIC OFFICIAL=> 1 | Public Official | Graydon Gould | 0332387 | male | -1.0
max.com=> 1 | Max's Companion | Andreas Wisniewski | 0936591 | male | -1.0
DIPLOMAT=> 1 | Diplomat Rand Housman | David Shaeffer | 0787231 | male | -1.0
GUARD RICHARD=> 1 | male | -0.74
BACK TO SCENE=> 1 | unknown | 0.0
ANCHOR=> 1 | male | -0.5
