Matched movie IMDb ID: 0183523
Matched movie IMDb Name: Mission to Mars
Number of matched characters: 15
Total number of utterances in script: 736
Detailed Speaker Info: 

MCCONNELL=> 168 | Jim McConnell | Gary Sinise | 0000641 | male | -0.5
WOODY=> 125 | Woody Blake | Tim Robbins | 0000209 | male | -1.0
LUKE=> 119 | Luke Graham | Don Cheadle | 0000332 | male | -0.99
TERRI=> 94 | Terri Fisher | Connie Nielsen | 0001567 | female | 1.0
PHIL=> 88 | Phil Ohlmyer | Jerry O'Connell | 0005278 | male | -1.0
BECK=> 28 | male | -0.5
OMITTED=> 16 | unknown | 0.0
COTE=> 14 | Computer | Bill Timoney | 0716387 | male | -1.0
WILLIS=> 11 | male | -0.48
KIROV=> 9 | unknown | 0.0
COMPUTER=> 9 | unknown | 0.0
DEBRA=> 6 | Debra Graham | Elise Neal | 0005264 | female | 1.0
MAGGIE=> 6 | Maggie McConnell | Kim Delaney | 0001126 | female | 0.82
NEW CAPCOM=> 5 | 2nd Capcom | Sugith Varughese | 0890268 | male | -0.5
1ST WIFE=> 4 | NASA Wife | Marilyn Norry | 0635939 | female | 1.0
PHIL'S VOICE=> 3 | male | -0.13
3RD WIFE=> 2 | male | -0.13
HIS GLOVED HANDS=> 2 | male | -1.0
4TH WIFE=> 2 | male | -0.13
BOBBY=> 2 | Bobby Graham | Robert Bailey Jr. | 0047121 | male | -1.0
2ND WIFE=> 2 | male | -0.13
PHIL'S EYES=> 1 | male | -0.13
WOODY'S EYES=> 1 | male | -0.33
PUSHING IN QUICKLY ON THIS.=> 1 | male | -0.13
THEIR POV=> 1 | male | -0.13
TECHNICIAN=> 1 | Technician | Dmitry Chepovetsky | 0155726 | male | -1.0
PRETTY GIRL=> 1 | Pretty Girl 3 | Pamela Diaz | 0225031 | female | 1.0
EVA.=> 1 | unknown | 0.0
SUDDENLY A HUGE ASTEROID=> 1 | male | -0.13
BACK ON MCCONNELL, TERRI AND PHIL=> 1 | unknown | 0.0
ASSORTED VOICES=> 1 | male | -0.13
HER SUIT JETS=> 1 | male | -0.53
THE COBALT LIQUID=> 1 | male | -0.41
AMBASSADOR=> 1 | Ambassador | Mina E. Mina | 0590875 | female | 0.97
CLOSE ON HIS COMPUTER DISPLAY=> 1 | female | 0.13
THE ASTRONAUTS=> 1 | male | -0.84
PHIL'S EYES WIDEN IN FEAR=> 1 | male | -0.13
CHILDREN=> 1 | Child at Party | Chaynade Knowles | 0461503 | female | 0.67
MCCONNELL, TERRI AND PHIL=> 1 | male | -0.13
HIS POV=> 1 | male | -0.69
WOODY'S POV=> 1 | male | -0.13
IT'S WOODY'S NECK CHAIN=> 1 | male | -0.13
