Matched movie IMDb ID: 0120755
Matched movie IMDb Name: Mission: Impossible II
Number of matched characters: 11
Total number of utterances in script: 689
Detailed Speaker Info: 

ETHAN=> 210 | Ethan Hunt | Tom Cruise | 0000129 | male | -1.0
NYAH=> 128 | Nyah Nordoff-Hall | Thandie Newton | 0628601 | female | 1.0
AMBROSE=> 75 | Sean Ambrose | Dougray Scott | 0779084 | male | -1.0
LUTHER=> 49 | Luther Stickell | Ving Rhames | 0000609 | male | -0.13
SWANBECK=> 46 | unknown | 0.0
BILLY=> 31 | Billy Baird | John Polson | 0689852 | male | -1.0
NEKHORVICH=> 22 | Dr. Nekhorvich | Rade Serbedzija | 0784884 | male | -1.0
STAMP=> 19 | unknown | 0.0
BILLY'S VOICE=> 15 | male | -0.13
MCCLOY=> 15 | unknown | 0.0
LUTHER'S VOICE=> 11 | male | -0.13
ETHAN'S VOICE=> 10 | male | -0.13
WALLIS=> 6 | Wallis | William Mapother | 0544611 | male | -1.0
CLOSE - NYAH=> 3 | female | 0.13
SENOR DE L'ARENA=> 3 | Senor De L'Arena | Antonio Vargas | 0889790 | male | -1.0
GUARD=> 3 | Gate Guard #1 | Mark Connolly | 0175318 | male | -1.0
AMBROSE'S VOICE=> 3 | male | -0.13
STAMP'S VOICE=> 2 | male | -0.13
FIRST COMPUTER VOICE=> 2 | male | -1.0
THE HAMMER=> 1 | male | -0.54
GPS COMPUTER=> 1 | male | -0.13
OPERATOR=> 1 | unknown | 0.0
WITH LUTHER=> 1 | male | -0.5
GUARD #2'S VOICE=> 1 | male | -1.0
EXT - ANNEX  NYAH=> 1 | male | -0.13
WITH LUTHER AND ETHAN=> 1 | male | -1.0
ONE OF THE GUARDS=> 1 | unknown | 0.0
EXT - BEAR ISLAND CAR PARK=> 1 | male | -0.13
ELECTRONIC VOICE=> 1 | female | 0.13
WIDER ANGLE - NYAH=> 1 | male | -1.0
CO-PILOT=> 1 | Co-Pilot | Daniel Roberts | 0730976 | male | -1.0
GENERATORS=> 1 | unknown | 0.0
CAPTAIN'S VOICE=> 1 | male | -0.13
INT - SPACE=> 1 | male | -0.13
VENDOR=> 1 | unknown | 0.0
INT - VAN=> 1 | male | -0.13
ETHAN' VOICE=> 1 | female | 0.13
FROM COPTER TO GROUND=> 1 | female | 0.5
INT - COCKPIT=> 1 | male | -0.13
EXT - CLIFF/VIEW OF TUNNEL=> 1 | male | -0.13
A VOICE=> 1 | unknown | 0.0
CLOSE - GENERATORS=> 1 | male | -0.13
LUTHER' VOICE=> 1 | male | -0.13
WITH ETHAN=> 1 | male | -0.51
EXT - HELICOPTER=> 1 | male | -0.13
STREET VENDOR=> 1 | male | -1.0
ETHAN'S POV SUNGLASSES=> 1 | male | -0.13
INT - ATRIUM FLOOR - ETHAN=> 1 | female | 0.13
CHAUFFEUR'S WINDOW=> 1 | female | 0.13
THIRD COMPUTER VOICE=> 1 | male | -1.0
SKY NEWSCASTER=> 1 | female | 0.48
CLOSE - ETHAN=> 1 | male | -0.13
ULRICH=> 1 | Ulrich | Dominic Purcell | 0700712 | male | -1.0
AMBROSE'S VOICE/ETHAN'S VOICE=> 1 | male | -0.13
NYAH AND ETHAN=> 1 | female | 0.5
