Matched movie IMDb ID: 1210166
Matched movie IMDb Name: Moneyball
Number of matched characters: 43
Total number of utterances in script: 1667
Detailed Speaker Info: 

BILLY=> 748 | Billy Beane | Brad Pitt | 0000093 | male | -1.0
PETER=> 205 | Peter Brand | Jonah Hill | 1706767 | male | -0.99
ART=> 59 | Art Howe | Philip Seymour Hoffman | 0000450 | male | -1.0
GRADY=> 52 | Grady Fuson | Ken Medlock | 0575850 | male | -0.5
CASEY=> 43 | Casey Beane | Kerris Dorsey | 1748388 | female | 0.5
SCHOTT=> 38 | Scout Pote | Phil Pote | 0693032 | male | -0.99
TARA=> 31 | A's Trainer | Marcus D. Spencer | 2555265 | male | -1.0
HATTEBERG=> 26 | Hattebergs' Daughter | Madeleine G. Hall | 4590582 | female | 1.0
SHAPIRO=> 19 | Sharon | Robin Wright | 0000705 | male | -0.77
SCOTT=> 19 | Scott Boras | Michael James Faradie | 2438033 | male | -1.0
JOHN=> 18 | John | Blake Pike | 0683198 | male | -0.98
JUSTICE=> 17 | unknown | -0.04
ARN=> 14 | Aln | Spike Jonze | 0005069 | male | -1.0
BORAS V/O=> 12 | male | -0.13
WASHINGTON=> 12 | Ron Washington | Brent Jennings | 0421116 | male | -1.0
ELIZABETH=> 12 | Elizabeth Hatteberg | Tammy Blanchard | 0087109 | female | 0.99
PAUL=> 12 | male | -0.5
SHARON=> 11 | Shapiro's Advisor | Damon Farmar | 0267717 | male | -0.99
ARTIE=> 11 | unknown | 0.09
ALAN=> 11 | Oakland As VIP | Jeffrey Neil | 6915324 | male | -1.0
BARRY=> 11 | Larry Sutton | Erich Hover | 2380552 | male | -1.0
PITTARO=> 10 | Pittaro | Vyto Ruginis | 0749490 | male | -1.0
CHAD=> 10 | Chad Bradford | Casey Bond | 4000166 | male | -0.26
TARA V/O=> 10 | female | 0.47
KEOUGH=> 9 | unknown | 0.0
BORAS=> 7 | unknown | 0.0
PENA=> 7 | female | 0.27
PHILLIPS V/O=> 7 | male | -0.5
DAVID=> 7 | David Justice | Stephen Bishop | 1212071 | male | -1.0
WADE V/O=> 7 | male | -1.0
SECRETARY V/O=> 7 | Security Guard | Bill Ensley | 0258130 | male | -1.0
MAGNANTE=> 6 | Mike Magnante | Derrin Ebert | 3991315 | male | -0.5
LONG=> 6 | male | -0.49
SUZANNE=> 6 | Suzanne - Billy's Secretary | Takayo Fischer | 0279137 | female | 0.35
POTE=> 6 | male | -0.5
UMPIRE=> 6 | Umpire - 1989 | Patrick Riley | 4490979 | male | -1.0
JONGEWAARD=> 5 | Young Jongewaard | John Brantley Cole | 0170613 | male | -0.99
GEORGE=> 5 | male | -0.49
PETER V/O=> 5 | male | -1.0
SHARON V/O=> 5 | female | 0.99
MARTINEZ=> 5 | Scout Martinez | Tom Gamboa | 4670880 | male | -0.5
SABATINI=> 5 | Sabatini | Jake Wilson | 3817568 | male | -1.0
TWINS PLAYER #3=> 5 | male | -1.0
TEJADA=> 5 | unknown | 0.0
JEREMY=> 5 | Jeremy Giambi | Nick Porrazzo | 4021123 | male | -1.0
SECURITY GUARD=> 4 | Security Guard #2 | George Thomas | 4670455 | male | -1.0
SABEAN V/O=> 4 | female | 0.5
KID=> 4 | male | -0.49
POLONI=> 4 | unknown | 0.0
RINCON=> 4 | Ricardo Rincon | Miguel Mendoza | 3876364 | male | -1.0
ARN V/O=> 4 | male | -0.5
ANNOUNCER V/O=> 4 | female | 0.13
BRENNAMAN V/O=> 4 | male | -0.13
SHAPIRO V/O=> 4 | Shapiro's Assistant | Holly Pitrago | 1099400 | female | 0.49
TWINS PLAYER #1=> 4 | male | -1.0
KEOGH=> 4 | male | -0.5
DURHAM=> 4 | Ray Durham | Melvin Perdue | 4063537 | male | -0.49
CHAVEZ=> 3 | male | -0.49
VOOS=> 3 | Voos | Simon James | 0416927 | male | -1.0
JOE MORGAN V/O=> 3 | male | -0.97
MOTHER=> 3 | female | 0.35
SCOUTS=> 3 | Scout Bob | Bob Bishop | 4670075 | male | -1.0
WORKER)=> 2 | unknown | 0.0
ANNOUNCER=> 2 | Game Announcer | Greg Papa | 4669815 | male | -1.0
MECIR=> 2 | unknown | 0.0
HENRY=> 2 | male | -0.49
STEVE LYONS V/O=> 2 | male | -1.0
ELLIS=> 2 | male | -0.4
HOPKINS=> 2 | Ron Hopkins | Glenn Morshower | 0607703 | male | -1.0
ALDERSON=> 2 | female | 0.5
JOURNALIST=> 2 | unknown | 0.0
TSA OFFICER 1=> 2 | female | 0.13
PASSENGER=> 2 | unknown | 0.0
ART V/O=> 2 | male | -1.0
DYE=> 2 | Randy Velarde | Drew Plummer | 1930863 | male | -0.97
SIN)=> 2 | unknown | 0.0
TICKET CLERK=> 1 | Rick Peterson | Chad Kreuter | 4149642 | male | -0.99
WADE)=> 1 | unknown | 0.0
67.=> 1 | unknown | 0.0
99.=> 1 | unknown | 0.0
GRADY O/S=> 1 | male | -0.97
HERNANDEZ=> 1 | Ramon Hernandez | Corey Vanderhook | 4670888 | male | -0.92
SPORTS REPORTER=> 1 | Sports Announcer | Bob Costas | 0182471 | male | -1.0
REPORTER #2 V/O=> 1 | Reporter | Ken Rudulph | 0749024 | male | -1.0
GUEST=> 1 | Miguel Tejada | Royce Clayton | 1227198 | male | -0.36
DOWN)=> 1 | unknown | 0.0
DOWN PETER)=> 1 | female | 0.9
FATHER=> 1 | male | -0.5
OTHER SCOUTS)=> 1 | male | -0.5
FLIGHT ATTENDANT=> 1 | Flight attendant | Reasha Honaker | 3989558 | female | 1.0
VOICES V/O=> 1 | female | 0.13
BYRNES=> 1 | unknown | 0.0
HALL)=> 1 | unknown | 0.0
161 INT. RESTAURANT - NIGHT 161=> 1 | male | -0.13
122.=> 1 | unknown | 0.0
PHONE)=> 1 | unknown | 0.0
HOST #1=> 1 | female | 0.13
TV ANNOUNCER V/O=> 1 | male | -0.5
TSA OFFICER 2=> 1 | female | 0.13
ART)=> 1 | unknown | 0.0
VOICE OF GOD=> 1 | male | -1.0
HOLD)=> 1 | unknown | 0.0
REPORTER #1 V/O=> 1 | female | 0.13
129.=> 1 | unknown | 0.0
CHAD)=> 1 | unknown | 0.0
PETEY=> 1 | male | -0.5
108 EXT. FIELD - NIGHT 108=> 1 | male | -0.13
G120 INT. RESTAURANT - NIGHT G120=> 1 | male | -0.13
TWINS PLAYER #2=> 1 | male | -1.0
CASEY V/O=> 1 | male | -0.26
80.=> 1 | unknown | 0.0
HATTEBERG'S DAUGHTER=> 1 | male | -0.13
HUDSON=> 1 | male | -0.48
CARDS)=> 1 | unknown | 0.0
128.=> 1 | unknown | 0.0
