Matched movie IMDb ID: 0166276
Matched movie IMDb Name: Monkeybone
Number of matched characters: 39
Total number of utterances in script: 567
Detailed Speaker Info: 

STU=> 120 | Stu Miley | Brendan Fraser | 0000409 | male | -1.0
JULIE=> 85 | Dr. Julie McElroy | Bridget Fonda | 0000403 | female | 1.0
MONKEYBONE=> 55 | Monkeybone | John Turturro | 0001806 | male | -1.0
STU-BONE=> 44 | Surgeon | Scott Rogers | 0734773 | male | -1.0
HYPNOS=> 28 | Hypnos | Giancarlo Esposito | 0002064 | male | -1.0
DEATH=> 25 | Death | Whoopi Goldberg | 0000155 | male | -0.75
HERB=> 24 | Herb | Dave Foley | 0004929 | male | -1.0
ALICE=> 17 | Alice | Sandra Thigpen | 0858109 | female | 1.0
KITTY=> 15 | female | 0.5
KIMMY=> 13 | Kimmy Miley | Megan Mullally | 0005259 | female | 1.0
BULL=> 12 | male | -0.4
STANLEY=> 8 | male | -0.5
O.D. STU=> 8 | unknown | 0.0
HUTCH=> 7 | Hutch | Wayne Wilderson | 0928657 | male | -1.0
HAND WOMAN=> 7 | Wasp Woman | Kim Timbers-Patteri | 0863565 | female | 0.34
DR. EDELSTEIN=> 5 | Dr. Edelstein | Alan Gelfant | 0312297 | male | -1.0
CLARISSA=> 5 | Clarissa | Amy Higgins | 0383326 | female | 1.0
STEPHEN KING=> 5 | male | -1.0
SURGEON=> 5 | Surgeon in Nightmare | Leon Laderach | 0480516 | male | -0.99
RAT GUARD=> 4 | Rat Guard | Arturo Gil | 0317727 | male | -1.0
DEATH'S ASSISTANT=> 4 | Death's Assistant | Thomas Haden Church | 0002006 | male | -1.0
SHRINK=> 4 | Scorpion | Wayne Doba | 0229566 | male | -0.5
DOCTOR=> 3 | male | -0.5
ASSISTANT=> 3 | male | -0.5
BEAUTIFUL FAN=> 3 | Beautiful Fan | Wendy Fowler | 0288814 | female | 1.0
ORGAN DONOR=> 3 | Organ Donor Stu | Chris Kattan | 0441592 | male | -0.38
FRED=> 3 | Fred | Randall Bosley | 0098011 | male | -0.99
TYPHOID MARY=> 3 | Typhoid Mary | Claudette Mink | 0006419 | female | 1.0
FEMALE BABOON=> 2 | female | 0.99
JACK THE RIPPER=> 2 | Jack the Ripper | Owen Masterson | 0557749 | male | -1.0
JUMBO=> 2 | Jumbo the Elephant God | Brian Steele | 0824498 | male | -1.0
NURSE=> 2 | Nurse | Kristin Norton | 0636246 | female | 0.98
STU/MONKEYBONE=> 2 | unknown | 0.0
EDGAR ALLAN POE=> 2 | Edgar Allan Poe | Edgar Allan Poe IV | 0688092 | male | -1.0
REAPER=> 2 | Reaper Performer | Michael L. Hammond | 2098266 | male | -1.0
GORGON=> 2 | unknown | 0.0
EMCEE=> 2 | male | -0.5
EARL=> 2 | Earl Biegler | Harper Roisman | 0737700 | female | 0.33
BAZOOM TOY REP=> 2 | Bazoom Toy Rep | George Meyers | 1344971 | male | -0.7
TEENAGE GIRL=> 2 | female | 0.13
COP=> 1 | Cop | Lou Romano | 0738918 | female | 0.82
HEAD #3=> 1 | Head Surgeon | Bob Odenkirk | 0644022 | male | -1.0
PATRON=> 1 | Patron | Kristopher Logan | 0517606 | male | -1.0
DETECTIVE II=> 1 | Detective #1 | Brendan Burns | 0122601 | male | -1.0
CYCLOPS=> 1 | Cyclops | Leif Tilden | 0863208 | male | -1.0
RABBIT=> 1 | male | -0.5
VOICE=> 1 | male | -0.5
HEAD #2=> 1 | male | -1.0
GENGHIS KHAN=> 1 | male | -1.0
GEORGE=> 1 | male | -0.49
SNAKE=> 1 | male | -0.5
VOICE FROM BEHIND=> 1 | male | -0.5
MESSENGER BOY=> 1 | female | 0.13
PAJAMA PARTY=> 1 | female | 0.13
YETI=> 1 | Yeti | Doug Jones | 0427964 | male | -1.0
MISS HUDLAPP=> 1 | Miss Hudiapp | Mike Mitchell | 0593606 | male | -1.0
LEAD SURGEON=> 1 | Lead Puppeteer | Pons Maar | 0006542 | male | -0.5
BURGER GOD EXEC=> 1 | Burger God Representative | Pat Kilbane | 0452914 | unknown | 0.09
BURGER GOD REP=> 1 | male | -0.5
LULU=> 1 | Lulu | Mary Stein | 0825566 | female | 1.0
DETECTIVE=> 1 | male | -0.5
DRIVER=> 1 | male | -0.5
BAZOOM EXEC=> 1 | Bazoom Toy Representative Bill | Chris Hogan | 0389503 | male | -0.91
HEAD #1=> 1 | male | -1.0
JOE CAMEL=> 1 | male | -0.48
