Matched movie IMDb ID: 0093565
Matched movie IMDb Name: Moonstruck
Number of matched characters: 36
Total number of utterances in script: 881
Detailed Speaker Info: 

LORETTA=> 257 | Loretta Castorini | Cher | 0000333 | female | 0.45
RONNY=> 131 | Ronny Cammareri | Nicolas Cage | 0000115 | male | -1.0
ROSE=> 97 | Rose Castorini | Olympia Dukakis | 0001156 | female | 1.0
MR. JOHNNY=> 77 | Mr. Johnny Cammareri | Danny Aiello | 0000732 | male | -1.0
COSMO=> 64 | Cosmo Castorini | Vincent Gardenia | 0306696 | male | -0.5
PERRY=> 38 | Perry | John Mahoney | 0001498 | male | -1.0
RAYMOND=> 27 | Raymond Cappomaggi | Louis Guss | 0348927 | male | -1.0
RITA=> 23 | Rita Cappomaggi | Julie Bovasso | 0100566 | female | 1.0
OLD MAN=> 20 | Old Man | Feodor Chaliapin Jr. | 0149923 | male | -1.0
CHRISSY=> 13 | Chrissy | Nada Despotovich | 0221631 | female | 0.95
BOBO=> 12 | Bobo | Robert Weil | 0917972 | male | -1.0
SHY WAITER=> 9 | Shy Waiter | Joe Grifasi | 0341055 | male | -0.96
LUCY=> 9 | Lucy | Paula Trueman | 0874119 | female | 1.0
FELIX=> 8 | Felix | Leonardo Cimino | 0162361 | male | -1.0
MONA=> 6 | Mona | Anita Gillette | 0319036 | female | 1.0
IRV=> 6 | Irv | David S. Howard | 0397235 | male | -1.0
ROSE'S VOICE=> 6 | female | 0.13
PRIEST=> 6 | Priest | Anthony Messuri | 0582269 | male | -0.99
JIMMY=> 5 | Jimmy | Louis Di Bianco | 0223666 | male | -1.0
BARBARA=> 5 | Barbara | Robin Bartlett | 0000862 | male | -0.77
LOTTE=> 4 | Lotte | Helen Hanft | 0359834 | female | 0.99
PERRY'S VOICE=> 4 | male | -0.13
LORETTA'S VOICE=> 3 | female | 0.13
SHEILA'S VOICE=> 3 | Sheila | Cynthia Dale | 0197664 | female | 1.0
EDDIE=> 3 | Eddie | Nicholas Pasco | 0664389 | male | -1.0
ROCCO=> 3 | Rocco | Gilberto Godoy | 0324177 | male | -1.0
GREGORY=> 3 | male | -0.5
CRONE=> 3 | Conti | Tony Azito | 0044283 | male | -0.99
AVA=> 3 | female | 0.5
BONNIE=> 2 | Bonnie | Amy Aquino | 0032628 | female | 0.5
PATRICIA=> 2 | Patricia | Lisa Howard | 0397465 | female | 1.0
CONTI'S VOICE=> 2 | male | -0.13
MAN'S VOICE=> 2 | female | 0.13
ATTENDANT=> 2 | unknown | 0.0
UNSEEN MAN'S VOICE=> 1 | female | 0.13
JOHNNY=> 1 | male | -0.49
A MONTAGE FOLLOWS=> 1 | unknown | 0.0
FLORIST'S VOICE=> 1 | Florist | Frank Gio | 0320203 | male | -1.0
MR. JOHNNY AND LORETTA=> 1 | male | -1.0
OLD MAN'S VOICE=> 1 | Old Woman | Stella Bruno | 0116533 | female | 1.0
BOB=> 1 | Bob | Al Therrien | 0857628 | male | -0.48
VOICE=> 1 | male | -0.5
RAYMOND'S VOICE=> 1 | male | -0.13
CHRISSY'S VOICE=> 1 | female | 0.13
OLD WOMAN=> 1 | Old Crone | Gina DeAngeles | 0213059 | female | 0.99
WHAT?=> 1 | unknown | 0.0
RITA'S VOICE=> 1 | female | 0.13
AL=> 1 | Al | Tim Koetting | 0462994 | male | -1.0
LORETTA LOOKING AFTER THEM, STRICKEN=> 1 | female | 0.5
MUSIC=> 1 | unknown | 0.0
VESTA=> 1 | Vesta | Antonia Minella | 0591114 | female | 0.98
RUBY=> 1 | Ruby | Mimi Lizio | 0515476 | female | 1.0
COSMO'S VOICE=> 1 | male | -0.13
MOOK=> 1 | Mook | Lou Pitoscia | 0685774 | female | 0.82
HARVEY=> 1 | Harvey | Gerard Flannery | 0281206 | male | -1.0
FLORIST=> 1 | unknown | 0.0
TA=> 1 | Customer at Bakery | Catherine Scorsese | 0778734 | female | 1.0
