Matched movie IMDb ID: 0040613
Matched movie IMDb Name: Mr. Blandings Builds His Dream House
Number of matched characters: 23
Total number of utterances in script: 1029
Detailed Speaker Info: 

JIM=> 379 | Jim Blandings | Cary Grant | 0000026 | male | -0.31
MURIEL=> 212 | Muriel Blandings | Myrna Loy | 0001485 | female | 1.0
BILL=> 95 | Bill Cole | Melvyn Douglas | 0002048 | male | -1.0
SIMMS=> 54 | Simms | Reginald Denny | 0219666 | male | -1.0
BETSY=> 35 | Betsy Blandings | Connie Marshall | 0550820 | female | 0.99
JOAN=> 28 | Joan Blandings | Sharyn Moffett | 0595643 | female | 1.0
BILL'S VOICE=> 24 | male | -0.13
TESANDER=> 24 | Tesander | Harry Shannon | 0788288 | male | -1.0
FUNKHAUSER=> 20 | Bunny Funkhauser | Dan Tobin | 0864921 | male | -0.99
SMITH=> 19 | Smith | Ian Wolfe | 0938052 | male | -1.0
HACKETT=> 16 | Eph Hackett | Will Wright | 0942926 | male | -1.0
MARY=> 13 | Mary | Lurene Tuttle | 0878354 | female | 1.0
JIM'S VOICE=> 12 | male | -0.13
GUSSIE=> 11 | Gussie | Louise Beavers | 0064792 | female | 1.0
ZUCCA=> 10 | unknown | 0.0
PEDELFORD=> 9 | Mr. PeDelford | Emory Parnell | 0663183 | male | -0.47
APOLLONIO=> 8 | Joe Apollonio | Nestor Paiva | 0656980 | male | -0.99
SIMMS' VOICE=> 7 | Simpson | Franklin Parker | 0662251 | male | -0.99
MURIEL'S VOICE=> 7 | female | 0.13
CARPENTER=> 5 | Carpenter Foreman | Lex Barker | 0000851 | male | -1.0
JUDGE QUARLES=> 4 | Judge Quarles | Frank Darien | 0201227 | male | -1.0
VOICE=> 4 | Policeman | Kernan Cripps | 0187914 | male | -1.0
JONES=> 4 | Jones | Cliff Clark | 0163785 | male | -1.0
RETCH=> 3 | unknown | 0.0
WORKMAN=> 3 | Workman | Robert Bray | 0106248 | male | -1.0
WRECKER=> 3 | Wrecker | Charles Middleton | 0585481 | male | -1.0
BETSY'S VOICE=> 2 | male | -0.13
SMITH'S VOICE=> 2 | male | -0.13
CLOSE SHOT - JIM.=> 1 | female | 0.13
MARY'S VOICE=> 1 | male | -0.5
THE BLANDINGS=> 1 | male | -0.43
JIM - MARY.=> 1 | male | -0.99
BROADWAY AND FORTY-SECOND STREET - STOCK=> 1 | male | -0.5
CHARLIE=> 1 | Charlie - Painter | Don Brodie | 0110893 | male | -0.99
MURPHY=> 1 | Mr. Murphy | Stanley Andrews | 0003224 | male | -1.0
BILL AND TESANDER=> 1 | male | -0.99
THE GIRLS=> 1 | male | -0.84
FIRST WORKMAN=> 1 | male | -0.5
MR. JONES=> 1 | male | -1.0
SIMPSON=> 1 | male | -0.5
U.S.A.=> 1 | male | -0.5
TRAFFIC COP AND CAB DRIVER=> 1 | male | -1.0
SOOT FOR SYLVAN CHARM=> 1 | male | -0.13
JIM, MURIEL AND BILL.=> 1 | unknown | 0.0
