Matched movie IMDb ID: 0780571
Matched movie IMDb Name: Mr. Brooks
Number of matched characters: 22
Total number of utterances in script: 830
Detailed Speaker Info: 

MR. BROOKS=> 234 | Mr. Earl Brooks | Kevin Costner | 0000126 | male | -1.0
DETECTIVE ATWOOD=> 178 | female | 1.0
MR. SMITH=> 79 | Mr. Smith | Dane Cook | 0176981 | male | -1.0
MARSHALL=> 75 | Marshall | William Hurt | 0000458 | male | -1.0
SNYDER=> 45 | male | -1.0
JANE=> 30 | Jane Brooks | Danielle Panabaker | 1263939 | female | 1.0
EMMA=> 28 | Emma Brooks | Marg Helgenberger | 0001339 | female | 1.0
CAPTAIN LISTER=> 24 | Captain Lister | Lindsay Crouse | 0001080 | female | 0.99
ASIAN ATTORNEY=> 17 | female | 1.0
SHEILA=> 14 | Sheila - Jesse's Lawyer | Reiko Aylesworth | 0043855 | female | 0.85
MAN=> 10 | Man reading newspaper | Michael J. Hebert | 2533284 | male | -0.71
LARRY=> 9 | male | -0.5
JESSE=> 9 | Jesse Vialo | Jason Lewis | 0507314 | male | -1.0
SIGY=> 9 | female | 0.5
FLIGHT ATTENDANT=> 7 | Flight Attendant | Laura Bailey | 1154161 | female | 1.0
MEEKS=> 6 | unknown | 0.0
SUNDAY=> 6 | Sunday | Yasmine Delawari | 0216587 | female | 1.0
STEWARDESS=> 5 | unknown | 0.0
OLDER DETECTIVE=> 4 | male | -0.94
SMOLNY=> 4 | unknown | 0.0
YOUNG DETECTIVE=> 4 | male | -0.3
CARFAGNO=> 4 | unknown | 0.0
OLDER WOMAN=> 3 | male | -0.94
TECHNICIAN=> 3 | unknown | 0.0
COP=> 2 | Cop | Brad Evans | 1794028 | male | -1.0
DETECTIVE LONGNECKER=> 2 | Detective Smolny | Marcus Hester | 0381681 | male | -1.0
GRAY-HAIRED ATTORNEY=> 2 | female | 0.13
CONTINUED:=> 2 | unknown | 0.0
NANCY=> 2 | Nancy Hart | Aisha Hinds | 1490300 | female | 1.0
MALE VOICE=> 1 | male | -0.41
UNIFORMED POLICEMAN=> 1 | male | -0.13
MR. CLIFFORD=> 1 | Mr. Clifford | Stephen Michael Ayers | 0043808 | male | -1.0
SECRETARY=> 1 | unknown | 0.0
WOMAN=> 1 | unknown | 0.0
DOCTOR=> 1 | ER Doctor | Ben Glass | 1366275 | male | -0.58
PA SYSTEM=> 1 | female | 0.91
ANOTHER OFFICER=> 1 | Police Officer | Phillip DeVona | 0222883 | male | -0.99
HEAVYSET LAWYER=> 1 | Atwood's Lawyer | Michael Cole | 0170696 | male | -1.0
INSIDE=> 1 | unknown | 0.0
DETECTIVE 1=> 1 | Detective Carfagno | Kit Gwin | 0350337 | male | -0.19
LEADER=> 1 | AA Leader | Matthew Posey | 0692670 | male | -1.0
OFFICER=> 1 | Officer Shanks | Van White | 2676609 | male | -0.93
