Matched movie IMDb ID: 0140397
Matched movie IMDb Name: Mumford
Number of matched characters: 23
Total number of utterances in script: 942
Detailed Speaker Info: 

MUMFORD=> 389 | Mumford | Loren Dean | 0000363 | male | -0.69
SKIP=> 117 | Skip Skipperton | Jason Lee | 0005134 | male | -0.99
SOFIE=> 110 | Sofie Crisp | Hope Davis | 0204706 | female | 1.0
LILY=> 43 | Lily | Alfre Woodard | 0005569 | female | 0.5
FOLLETT=> 40 | unknown | 0.0
NESSA=> 33 | Nessa Watkins | Zooey Deschanel | 0221046 | female | 0.99
ALTHEA=> 26 | Althea Brockett | Mary McDonnell | 0001521 | female | 1.0
DELBANCO=> 25 | unknown | 0.0
MRS. COOK=> 24 | Mrs. Crisp | Dana Ivey | 0412374 | female | 0.69
LIONEL=> 23 | Lionel Dillard | Martin Short | 0001737 | male | -1.0
JEREMY=> 17 | Jeremy Brockett | Ted Danson | 0001101 | male | -1.0
MARTIN=> 16 | Martin Brockett | Jason Ritter | 0728762 | male | -0.99
SHEELER=> 16 | unknown | 0.0
COOK=> 14 | Co-Worker IRS | Kathryn Howell | 0398002 | female | 1.0
JUDGE OTTO=> 10 | Judge Otto | Joy Carlin | 0137516 | female | 0.95
ROBERT STACK=> 7 | male | -1.0
BEN=> 6 | Ben Crisp | Scott N. Stevens | 0828768 | male | -1.0
GILROY=> 5 | Gilroy | Eddie Allen | 0020479 | male | -0.98
CORRECTIONAL OFFICER=> 4 | Correctional Officer | Rick Dial | 0224496 | male | -1.0
MR. COOK=> 4 | Mr. Crisp | Kevin Tighe | 0001798 | male | -0.71
KATIE=> 3 | Katie Brockett | Elisabeth Moss | 0005253 | female | 1.0
YOUNG PHARMACIST=> 2 | Young Pharmacist | Steven Sennett | 0784409 | male | -1.0
MUMFORD'S SISTER=> 2 | Mumford's Sister | Amanda Carlin | 0137488 | female | 1.0
LANDLADY=> 2 | Landlady | Priscilla Barnes | 0055733 | female | 1.0
LANDLADY'S DAUGHTER=> 1 | Landlady's Daughter | Kelly Monaco | 0597450 | female | 0.77
PATRON=> 1 | male | -0.5
BROTHER TIMOTHY=> 1 | Brother Timothy | Arell Blanton | 0087613 | male | -1.0
GREGORY=> 1 | Gregory | Kirk Fox | 0289105 | male | -1.0
