Matched movie IMDb ID: 0120616
Matched movie IMDb Name: Mummy, The
Number of matched characters: 13
Total number of utterances in script: 703
Detailed Speaker Info: 

O'CONNELL=> 200 | male | -1.0
EVELYN=> 168 | Evelyn 'Evy' Carnahan | Rachel Weisz | 0001838 | female | 1.0
JONATHAN=> 109 | Jonathan Carnahan | John Hannah | 0001314 | male | -1.0
BENI=> 50 | Beni Gabor | Kevin J. O'Connor | 0640413 | male | -1.0
CURATOR=> 27 | male | -1.0
IMHOTEP=> 24 | Imhotep Servant | Alex Lorre | 0521138 | male | -0.96
ARDETH RAY=> 22 | Ardeth Bay | Oded Fehr | 0004912 | male | -1.0
HENDERSON=> 20 | Mr. Henderson | Stephen Dunham | 0242295 | male | -1.0
DANIELS=> 19 | Mr. Daniels | Corey Johnson | 0424819 | male | -1.0
WARDEN=> 19 | Warden Gad Hassan | Omid Djalili | 0229084 | male | -1.0
WINSTON=> 11 | male | -1.0
EGYPTOLOGIST=> 8 | male | -1.0
HOOK=> 7 | Hook | Carl Chase | 0153704 | male | -1.0
BURNS=> 7 | male | -1.0
NARRATOR=> 3 | male | -1.0
THE CURATOR=> 2 | male | -1.0
ANCK-SU-NAMUN=> 2 | Anck Su Namun | Patricia Velasquez | 0892383 | female | 1.0
CURATOR'S OFFICE - NIGHT=> 1 | male | -0.13
PRIESTS=> 1 | Priest | Andrew Elias | 3151578 | male | -0.99
NARRATOR/IMHOTEP=> 1 | unknown | 0.0
PHARAOH=> 1 | Pharaoh Seti I | Aharon Ipal | 0409691 | male | -1.0
HANGMAN=> 1 | Hangman | Mohammed Afifi | 0012711 | male | -1.0
