Matched movie IMDb ID: 0166943
Matched movie IMDb Name: Music of the Heart
Number of matched characters: 44
Total number of utterances in script: 987
Detailed Speaker Info: 

ROBERTA=> 459 | Roberta Guaspari | Meryl Streep | 0000658 | female | 0.84
BRIAN=> 72 | Brian Turner | Aidan Quinn | 0001644 | male | -0.99
NICK=> 63 | Nick at 7 | Michael Angarano | 0029400 | male | -1.0
JANET=> 54 | Janet's Secretary | Barbara Gonzalez | 0327633 | female | 1.0
LEXI=> 33 | Lexi at 5 | Henry Dinhofer | 0227693 | male | -1.0
ASSUNTA=> 26 | Assunta Guaspari | Cloris Leachman | 0001458 | female | 0.5
RAMON=> 19 | Ramon Olivas | Jean-Luke Figueroa | 0276707 | male | -1.0
DENNIS=> 18 | Dennis Rausch | Josh Pais | 0656929 | male | -1.0
DOROTHEA=> 18 | Dorothea von Haeften | Jane Leeves | 0005137 | female | 1.0
ISABEL=> 17 | Isabel Vasquez | Gloria Estefan | 0002065 | female | 0.99
DE SEAN=> 16 | DeSean at 21 | Omari Toomer | 0867519 | male | -0.47
CARLOS=> 15 | Carlos | Ian Quinlan | 0703717 | male | -1.0
RACHEL=> 15 | Rachel | Melay Araya | 0037057 | female | 0.42
DAN=> 13 | Dan Paxton | Jay O. Sanders | 0761587 | male | -0.48
VANESSA=> 10 | Vanessa Klein | Eva Loomis | 0519682 | female | 1.0
GUADALUPE=> 10 | Guadalupe at 9 | Zoe Sternbach-Taubman | 0827896 | female | 0.99
NAEEM=> 10 | Naeem Adisa at 9 | Justin 'DJ' Spaulding | 0817214 | male | -0.99
CONCEPCION=> 9 | female | 0.41
LUCY=> 8 | Lucy at 10 | Victoria Gmez | 0351280 | female | 0.99
CHARLES=> 6 | male | -0.5
BOY=> 5 | male | -0.5
LAWRENCE=> 5 | Lawrence at 5 | Cole Hawkins | 0370097 | male | -0.49
ISAAC STERN=> 5 | male | -1.0
MRS. ADISA=> 5 | Mrs. Adisa | Rosalyn Coleman | 0171206 | female | 0.71
WOMAN'S VOICE=> 5 | Woman shopper | Ruth Barrie | 1250650 | female | 1.0
OLD WOMAN=> 4 | Old Woman in Tenement Building | Sarallen | 0764828 | unknown | 0.0
ALICE=> 4 | Alice Crowley | Hazel Medina | 0575694 | female | 0.49
JUSTIN=> 4 | Justin Brady | Dominic Walters | 0910210 | male | -1.0
MALE VOICE=> 3 | Naval Officer | John P. McGinty | 3858845 | male | -0.99
MR. KLEIN=> 3 | Mr. Klein | Adam LeFevre | 0480775 | male | -0.53
MRS. LAMB=> 3 | Mrs. Lamb | Betsy Aidem | 0014483 | female | 1.0
ARNOLD=> 3 | Leonard Hood | Sam Fox Royston | 0747460 | male | -0.93
MANUELO=> 3 | male | -0.5
TANISHA=> 3 | Tanisha | Asha Sapp | 0764637 | female | 0.47
HENRY=> 3 | Kenny | Jordan Ware | 0912123 | male | -0.61
BOY #1=> 2 | male | -1.0
ERNIE=> 2 | Ernie | Arthur French | 0294043 | male | -1.0
TEAMMATE #1=> 2 | Teammate #1 | Tarik Lowe | 0523061 | male | -1.0
TOUSSAINT=> 2 | Toussaint | Naeem Jones | 0428911 | male | -0.49
SHANDRA=> 2 | Shandra Wilson | Asease Korankyi | 0466018 | female | 1.0
GIRL=> 2 | female | 0.5
ITZHAK PERLMAN=> 2 | male | -1.0
LANDLADY=> 2 | Landlady | Iraida Polanco | 0688840 | female | 1.0
LEONARD=> 2 | male | -0.5
PAINTER=> 2 | Painter | French Napier | 0621019 | male | -0.99
MYESHA=> 1 | Myesha | Leilani Irvin | 0410141 | female | 1.0
BEVERLY=> 1 | Beverly Wilson | Myra Lucretia Taylor | 0852939 | female | 1.0
TEAMMATE #2=> 1 | Teammate #2 | Justin Daly | 1054549 | male | -1.0
ADAM=> 1 | Adam | Christopher Lopez | 0520019 | male | -0.99
FLIGHT ATTENDANT=> 1 | Flight Attendant | Julie Janney | 0417823 | female | 1.0
BOY'S VOICE=> 1 | male | -0.13
SUPERVISOR=> 1 | Supervisor | Robert Ari | 0034647 | male | -1.0
STAFF PERSON=> 1 | male | -0.74
OFFICER=> 1 | male | -0.23
BECKY=> 1 | Becky Lamb | Lucy Nonas-Barnes | 0634752 | female | 1.0
CLOSE ON CLOCK=> 1 | female | 0.13
MAN #1=> 1 | male | -0.84
A FEW KIDS=> 1 | unknown | 0.0
MINUTES.=> 1 | unknown | 0.0
NAEEM/GUADALUPE=> 1 | unknown | 0.0
INTERVIEWER=> 1 | unknown | 0.0
MR. ADAMS=> 1 | Mr. Adams | Leon Addison Brown | 0114088 | male | -1.0
BOY #2=> 1 | male | -1.0
