Matched movie IMDb ID: 0119738
Matched movie IMDb Name: My Best Friend's Wedding
Number of matched characters: 13
Total number of utterances in script: 1047
Detailed Speaker Info: 

JULIANNE=> 480 | Julianne Potter | Julia Roberts | 0000210 | female | 1.0
MICHAEL=> 230 | Michael O'Neal | Dermot Mulroney | 0000551 | male | -1.0
KIMMY=> 124 | Kimmy's Grandma | Lucina Paquet | 0660701 | female | 1.0
DIGGER=> 77 | Dining Guest | Sid Hillman | 0385081 | male | -0.5
WALTER=> 34 | Walter Wallace | Philip Bosco | 0097842 | male | -0.5
MANDY=> 19 | female | 0.5
SAMMY=> 13 | male | -0.45
MINISTER=> 12 | male | -0.5
MANDY/SAMMY=> 9 | unknown | 0.0
ISABELLE=> 8 | Isabelle Wallace | Susan Sullivan | 0838360 | female | 1.0
BELLMAN=> 5 | Bellman | Paul Giamatti | 0316079 | male | -0.99
BODYGUARD=> 4 | unknown | 0.0
GUY=> 4 | male | -0.5
JOE=> 4 | Joe O'Neal | M. Emmet Walsh | 0001826 | unknown | 0.0
BOY=> 3 | male | -0.5
MAITRE D'=> 3 | male | -0.65
MR.  MOONEY=> 3 | male | -1.0
CAPTAIN=> 3 | Captain | Ned Schmidtke | 0773307 | male | -0.5
STONERS=> 2 | Stoner Guy #2 | Shale Marks | 0548963 | male | -0.55
FLOWER GIRL=> 2 | Flower Girl | Cassie Creasy | 0187155 | female | 0.99
YOUNGER FIELD MAN=> 2 | male | -0.39
EACH OTHER.=> 1 | female | 0.13
JANITOR=> 1 | Tailor | JoBe Cerny | 0148691 | male | -1.0
ARE YOU ON DRUGS???=> 1 | male | -0.5
TEENAGER=> 1 | male | -0.5
MICHEL=> 1 | Chef | Guillermo Tellez | 0854470 | male | -1.0
WOMAN'S VOICE=> 1 | male | -0.13
