Matched movie IMDb ID: 0102492
Matched movie IMDb Name: My Girl
Number of matched characters: 24
Total number of utterances in script: 885
Detailed Speaker Info: 

VADA=> 262 | Vada Margaret Sultenfuss | Anna Chlumsky | 0001043 | female | 1.0
SHELLY=> 173 | Shelly DeVoto | Jamie Lee Curtis | 0000130 | female | 0.92
HARRY=> 155 | Harry Sultenfuss | Dan Aykroyd | 0000101 | male | -0.99
THOMAS J=> 115 | Thomas J. Sennett | Macaulay Culkin | 0000346 | male | -0.97
MR. BIXLER=> 34 | Mr. Jake Bixler | Griffin Dunne | 0001162 | male | -0.97
PHIL=> 18 | Phil Sultenfuss | Richard Masur | 0557956 | male | -0.99
DANNY=> 13 | Danny DeVoto | Ray Buktenica | 0119805 | male | -0.95
VADA'S THOUGHTS=> 9 | male | -0.13
MRS. SENNETT=> 9 | Mrs. Susan Sennett | Glenda Chism | 0158274 | female | 0.67
NURSE RANDALL=> 9 | Nurse Randall | Jane Hallaren | 0356284 | female | 1.0
JUSTIN=> 8 | Justin | Tom Villard | 0898014 | male | -1.0
ARTHUR=> 8 | Arthur | Anthony R. Jones | 0427504 | male | -1.0
DR WELTY=> 8 | Dr. Welty | Peter Michael Goetz | 0324533 | male | -1.0
JUDY=> 6 | Judy | Cassi Abel | 0008437 | female | 0.5
BOY#2=> 5 | Boy | T.J. Collazo | 0171706 | unknown | 0.0
RONDA=> 5 | Ronda | Lara Steinick | 0826108 | female | 1.0
STRANGER=> 4 | male | -0.5
SUZANNE=> 3 | Suzanne | Lynn Sellers | 0783358 | female | 0.85
POLICEMAN=> 3 | Policeman | Kurt Smildsin | 0806929 | male | -1.0
CARL=> 3 | Carl | Henry Kohn | 0463381 | male | -1.0
THOMAS J'S VOICE=> 3 | male | -0.99
BOY=> 2 | male | -0.5
REV=> 2 | Vernon | John DeRussy | 0211350 | male | -1.0
VERNON=> 2 | male | -0.49
BOY#3=> 2 | unknown | 0.0
GUY=> 2 | male | -0.5
GIRL#1=> 2 | Girl | Amanda Cole | 0170433 | female | 1.0
GIRL#2=> 2 | unknown | 0.0
GRAMMOO=> 2 | Gramoo Sultenfuss | Ann Nelson | 0625148 | female | 1.0
RALPH=> 2 | Ralph DeVoto | George Colangelo | 0170177 | male | -0.7
GUY#2=> 2 | unknown | 0.0
OUTSIDE THE CHURCH NIGHT=> 1 | female | 0.13
MINISTER=> 1 | Minister | Paul Nagle Jr. | 0619344 | male | -1.0
WOMAN=> 1 | unknown | 0.0
ARE RIDING THEIR BIKES=> 1 | male | -0.5
VADA'S ROOM=> 1 | male | -0.13
VADA'S BEDROOM=> 1 | male | -0.13
HAVING FUN=> 1 | male | -0.13
MEN=> 1 | unknown | 0.08
HIS DATE WITH SHELLY=> 1 | male | -1.0
VERNON'S WIFE=> 1 | male | -0.13
ATTENDANT=> 1 | unknown | 0.0
MAN=> 1 | Anna | L.A. Rothman | 0745234 | unknown | 0.0
