Matched movie IMDb ID: 1655420
Matched movie IMDb Name: My Week with Marilyn
Number of matched characters: 28
Total number of utterances in script: 968
Detailed Speaker Info: 

COLIN=> 229 | Colin Clark | Eddie Redmayne | 1519666 | male | -0.94
MARILYN=> 184 | Marilyn Monroe | Michelle Williams | 0931329 | female | 1.0
OLIVIER=> 130 | male | -0.5
MILTON=> 48 | Milton Greene | Dominic Cooper | 1002641 | male | -1.0
LUCY=> 37 | Lucy | Emma Watson | 0914612 | female | 1.0
ROGER=> 35 | Roger Smith | Philip Jackson | 0413946 | male | -1.0
PERCEVAL=> 32 | Hugh Perceval | Michael Kitchen | 0457655 | male | -1.0
PAULA=> 31 | Paul Hardwick | Paul Herzberg | 0381249 | male | -0.99
VIVIEN=> 28 | Vivien Leigh | Julia Ormond | 0000566 | female | 1.0
ORTON=> 28 | male | -0.5
SYBIL THORNDIKE=> 27 | Sybil Thorndike Double | Penny Ryder | 0753133 | female | 1.0
JACOBS=> 20 | male | -0.5
WATTIS=> 13 | unknown | 0.0
MILLER=> 12 | male | -0.43
MORSHEAD=> 11 | unknown | 0.0
JANE=> 9 | Vanessa | Miranda Raison | 0707214 | female | 1.0
REPORTER=> 8 | Reporter #4 | Rod O'Grady | 2845117 | male | -1.0
VANESSA=> 7 | female | 0.5
TREVOR=> 7 | Trevor | Gerard Horan | 0394531 | male | -1.0
BARRY=> 7 | Barry | Jim Carter | 0141697 | male | -0.99
CONNELL=> 6 | Dr. Connell | David Rintoul | 0727778 | male | -1.0
DENYS=> 5 | Denys Coop | Alex Lowe | 0522877 | male | -0.99
COTES-PREEDY=> 5 | Cotes-Preedy | Simon Russell Beale | 0750971 | male | -1.0
POLICEMAN=> 5 | Senior Policeman | Des McAleer | 0563922 | male | -0.95
KENNETH=> 4 | Sir Kenneth Clark | Pip Torrens | 0868476 | female | 0.16
REPORTER 2=> 4 | Reporter #2 | Michael Hobbs | 0387609 | male | -1.0
ANDY=> 3 | Andy | Victor McGuire | 0570302 | male | -0.99
SOUNDMAN=> 3 | unknown | 0.0
HARDWICK=> 2 | male | -0.5
SECRETARY=> 2 | Spectator | Jem Wall | 0908422 | male | -0.35
MR. ARMSTRONG=> 2 | male | -1.0
REPORTER 3=> 2 | Reporter #3 | Brooks Livermore | 2102040 | male | -0.6
CARDIFF=> 2 | Jack Cardiff | Karl Moffatt | 2108107 | male | -0.99
BOY=> 1 | male | -0.5
SPECTATOR=> 1 | unknown | 0.0
ROOM/PARKSIDE. DAY.=> 1 | male | -0.13
MY WEEK WITH MARILYN 63.=> 1 | female | 0.43
COMMENTATOR=> 1 | unknown | 0.0
MY WEEK WITH MARILYN 38.=> 1 | female | 0.43
1 EXT. TILBURY DOCKS. DAY. 1=> 1 | unknown | 0.0
CLAPPERBOY=> 1 | Clapperboy | Martin Poole | 3803538 | male | -1.0
33A EXT. PINEWOOD STUDIOS. DAY. 33A=> 1 | female | 0.13
COLIN)=> 1 | unknown | 0.0
PASSER-BY=> 1 | Passer-by | Luc Eden | 4014137 | male | -1.0
MY WEEK WITH MARILYN 59.=> 1 | female | 0.43
MY WEEK WITH MARILYN 117A.=> 1 | female | 0.43
ROSAMUND GREENWOOD=> 1 | Rosamund Greenwood | Georgie Glen | 0322510 | female | 0.83
MY WEEK WITH MARILYN 109.=> 1 | female | 0.43
MY WEEK WITH MARILYN 27.=> 1 | female | 0.43
WAITER=> 1 | Waiter | Richard Shelton | 1980911 | male | -1.0
27 EXT. TIBBS FARM. DAY. 27=> 1 | male | -0.13
FOCUS PULLER=> 1 | Focus Puller | Steve Conway | 4230133 | male | -1.0
MY WEEK WITH MARILYN 15.=> 1 | female | 0.43
