Matched movie IMDb ID: 0132347
Matched movie IMDb Name: Mystery Men
Number of matched characters: 33
Total number of utterances in script: 788
Detailed Speaker Info: 

FURIOUS=> 128 | Mr. Furious | Ben Stiller | 0001774 | male | -1.0
RAJA=> 112 | male | -0.42
CASANOVA=> 84 | Casanova Frankenstein | Geoffrey Rush | 0001691 | male | -1.0
SHOVELER=> 76 | Shoveler | William H. Macy | 0000513 | male | -1.0
MONICA=> 62 | Monica | Claire Forlani | 0001231 | female | 0.99
BOWLER=> 51 | The Bowler | Janeane Garofalo | 0000413 | female | 0.5
INVISIBLE BOY=> 25 | Invisible Boy | Kel Mitchell | 0005239 | male | -0.48
HELLER=> 21 | Doc Heller | Tom Waits | 0001823 | male | -0.5
TONY P=> 20 | Tony P | Eddie Izzard | 0412850 | male | -0.62
SPHINX=> 18 | Sphinx | Wes Studi | 0836071 | male | -0.5
SPLEEN=> 18 | Spleen | Paul Reubens | 0000607 | male | -1.0
AMAZING=> 16 | female | 0.49
MOTHER=> 14 | Moe | Kinka Usher | 0882330 | female | 0.97
ANABEL=> 8 | Dr. Anabel Leek | Lena Olin | 0000565 | female | 1.0
BIG RED=> 8 | Big Red | Artie Lange | 0005119 | female | 0.41
ALL=> 6 | Sally | Gayle Vance | 0888517 | female | 0.87
EDDIE JR.=> 6 | male | -1.0
COP 1=> 5 | male | -1.0
INVINCIBLE DUDES=> 4 | female | 0.13
LENORE=> 4 | Lance | Greg Kinnear | 0001427 | male | -1.0
SQUEEGEE MAN=> 4 | Squeegeeman | Dana Gould | 0332344 | female | 0.69
GUARD 2=> 4 | male | -1.0
BUTCH=> 4 | Butch | Corbin Bleu | 0088298 | male | -0.48
RED EYE 3=> 4 | male | -0.86
DAWN=> 4 | Dancer | Katie Adams | 0011118 | female | 1.0
ROLAND=> 4 | Roland | Philip Bolden | 0092774 | male | -1.0
DON=> 3 | Dead Woman's Daughter | Dawn Marie Warnock | 0912651 | female | 1.0
RED EYE 2=> 3 | male | -0.86
FATHER=> 3 | Fisherman | Jonathan Khan | 0451247 | male | -1.0
BIERCE=> 3 | Bride | Eiko Nijo | 0631612 | female | 0.99
GUARD 1=> 3 | male | -1.0
ITALIAN ICE=> 3 | male | -1.0
ELVIS BROTHER 2=> 3 | male | -0.99
THEIR LEADER=> 2 | The Artiste | Aaron Priest | 0697314 | male | -1.0
MAN IN MASK=> 2 | male | -0.84
KIDS=> 2 | male | -0.5
INSIDE THE HERKIMER - CONTINUOUS=> 2 | female | 0.13
SALLY=> 2 | female | 0.5
COP 2=> 2 | male | -1.0
ELVIS BROTHER 1=> 2 | male | -0.99
LITTLE FURIOUS=> 2 | male | -0.37
ELVIS BROTHER I=> 2 | male | -0.99
RED EYES=> 2 | male | -0.86
WAITRESS=> 2 | unknown | 0.0
BARTENDER=> 2 | Gardener | Michael Craig | 0185957 | male | -1.0
TRACY=> 2 | Tracy | Olivia Lauren Todd | 0865250 | female | 1.0
VOICE OF GUARD=> 2 | male | -1.0
PATRON=> 1 | male | -0.5
FUSSY CUSTORER=> 1 | female | 0.13
DISCO BOYS=> 1 | Disco Boy | Adrian Armas | 0035333 | male | -0.92
SHOVELER & RAJA=> 1 | The Blue Raja | Hank Azaria | 0000279 | male | -1.0
CASANOVA'S POV=> 1 | male | -0.13
INVINCIBLE DUDE 1=> 1 | female | 0.13
INVINCIBLE DUDE 2=> 1 | female | 0.13
VOICE=> 1 | Vic Weems | Ricky Jay | 0419633 | male | -0.49
BACK INSIDE THE HERKIMER - CONTINUOUS=> 1 | unknown | 0.0
LITTLE BOY=> 1 | Frat Boy | Michael Bay | 0000881 | male | -0.99
RED EYE 1=> 1 | male | -0.86
LUCILLE=> 1 | Lucille | Jenifer Lewis | 0507338 | female | 1.0
GUARDS=> 1 | unknown | 0.0
GUARD=> 1 | male | -0.5
BACK TO THE BARN/LAB - CONTINUOUS=> 1 | unknown | 0.0
BONE HEAD LEADER=> 1 | Band Leader | Mark Mothersbaugh | 0006205 | male | -1.0
RED EYE 5=> 1 | male | -0.86
RED EYE 4=> 1 | male | -0.86
TONY=> 1 | male | -0.49
BACK TO M0NICA - CONTINUOUS=> 1 | unknown | 0.0
MONICA'S VOICE=> 1 | female | 0.13
OUR HEROES=> 1 | male | -0.5
DRUNK=> 1 | Funk | Ned Bellamy | 0068709 | male | -1.0
CASANOVA'S VOICE=> 1 | male | -0.13
RAJA & SHOVELER=> 1 | male | -0.42
FURIOUS, RAJA, & SHOVELER=> 1 | male | -0.13
OUTSIDE THE BAR - CONTINUOUS=> 1 | male | -0.13
JUST OUTSIDE - A MONENT LATER=> 1 | male | -0.99
SUPERHEROES=> 1 | Reverse Psychologist | Oliver Clark | 0164339 | male | -1.0
