Matched movie IMDb ID: 0073440
Matched movie IMDb Name: Nashville
Number of matched characters: 27
Total number of utterances in script: 856
Detailed Speaker Info: 

TOM=> 72 | Tom Frank | Keith Carradine | 0001018 | male | -0.99
TRIPLETTE=> 72 | John Triplette | Michael Murphy | 0614526 | male | -1.0
BARNETT=> 67 | Barnett | Allen Garfield | 0307255 | male | -1.0
KENNY=> 54 | Kenny Fraiser | David Hayward | 0371731 | male | -1.0
LINNEA=> 54 | Linnea Reese | Lily Tomlin | 0005499 | female | 1.0
GREEN=> 47 | male | -0.5
REESE=> 42 | unknown | 0.09
OPAL=> 41 | Opal | Geraldine Chaplin | 0001036 | female | 1.0
BARBARA JEAN=> 35 | Barbara Jean | Ronee Blakley | 0086867 | female | 1.0
BILL=> 35 | Bill | Allan F. Nicholls | 0629454 | male | -1.0
WADE=> 30 | Wade | Robert DoQui | 0233306 | male | -1.0
ALBUQUERQUE=> 26 | Albuquerque | Barbara Harris | 0364455 | female | 1.0
SUELEEN=> 26 | Sueleen Gay | Gwen Welles | 0919924 | female | 0.93
NORMAN=> 22 | Norman | David Arkin | 0035069 | male | -1.0
MARY=> 22 | Mary | Cristina Raines | 0707043 | female | 1.0
STAR=> 20 | Star | Bert Remsen | 0719037 | male | -0.99
HAVEN=> 18 | Haven Hamilton | Henry Gibson | 0002099 | male | -1.0
NURSE=> 17 | female | 0.5
BUD=> 17 | Bud Hamilton | Dave Peel | 0670225 | male | -1.0
MOTHER=> 16 | female | 0.35
L.A. JOAN=> 12 | L. A. Joan | Shelley Duvall | 0001167 | female | 0.99
MAN=> 10 | Man at Lunch Counter | Gailard Sartain | 0765605 | male | -1.0
MANAGER=> 9 | male | -0.5
DOCTOR=> 8 | male | -0.5
JOAN=> 8 | female | 0.4
GLENN=> 7 | Pfc. Glenn Kelly | Scott Glenn | 0001277 | male | -1.0
DELBERT=> 4 | Delbert Reese | Ned Beatty | 0000885 | male | -0.5
ENGINEER=> 4 | male | -0.5
WOMAN'S VOICE=> 4 | Tom's Lover | Joan Tewkesbury | 0570219 | female | 0.88
MC=> 4 | unknown | -0.1
PEARL=> 4 | female | 0.48
MINISTER=> 3 | male | -0.5
ANNOUNCER=> 2 | Announcer at Airfield | Bill Jenkins | 4013541 | male | -1.0
OPERATOR=> 2 | Concert-goer | Belinda Beatty | 0064191 | female | 1.0
CONNIE=> 2 | Connie White | Karen Black | 0000947 | female | 1.0
TRIPLETTE'S VOICE=> 2 | male | -0.13
STEW #1=> 2 | male | -1.0
STEW #3=> 2 | male | -1.0
ATTENDANT=> 2 | unknown | 0.0
STEW #2=> 2 | male | -0.5
210	ANGLE - AUDIENCE=> 1 | female | 0.83
121	INT. LINNEA'S HOUSE - DAY=> 1 | unknown | 0.0
187	NEW ANGLE=> 1 | male | -0.47
1.	TRICYCLE MAN=> 1 | Tricycle Man | Jeff Goldblum | 0000156 | male | -1.0
VOICE=> 1 | male | -0.5
12.	KENNY=> 1 | male | -0.49
160	ANGLE AT SUELEEN=> 1 | female | 0.83
81	BARBARA JEAN'S ROOM - DAY=> 1 | female | 1.0
170	ANGLE TOWARD STAGE=> 1 | female | 0.83
171	ANGLE - LINNEA AND WADE=> 1 | female | 0.83
203	NEW ANGLE=> 1 | male | -0.47
THIPLETTE=> 1 | unknown | 0.0
39	INT. LIMO=> 1 | unknown | 0.0
TOMMY=> 1 | Tommy Brown | Timothy Brown | 0114790 | male | -1.0
174	NEW ANGLE=> 1 | male | -0.47
180	NEW ANGLE=> 1 | male | -0.47
ANNOUNCER'S VOICE=> 1 | Donna Reese | Donna Denton | 0219827 | female | 1.0
149	INT. LINNEA'S HOUSE=> 1 | unknown | 0.0
10.	TOMMY BROWN=> 1 | male | -0.98
52	INT. DEMON'S DEN=> 1 | unknown | 0.0
75	INT. GREEN HOUSE - MORNING=> 1 | male | -0.13
MANAGZR=> 1 | unknown | 0.0
206	ANGLE - BARBARA JEAN=> 1 | female | 0.83
133	NEW ANGLE=> 1 | male | -0.47
14B	NEW ANGLE=> 1 | male | -0.47
1	CLOSE SHOT - SIGN=> 1 | female | 0.13
A	TITLE SEQUENCE=> 1 | female | 1.0
141	INT. HALLWAY=> 1 | unknown | 0.0
T0M=> 1 | unknown | 0.0
STEW=> 1 | male | -0.5
