Matched movie IMDb ID: 0110632
Matched movie IMDb Name: Natural Born Killers
Number of matched characters: 28
Total number of utterances in script: 798
Detailed Speaker Info: 

WAYNE=> 201 | Wayne Gale | Robert Downey Jr. | 0000375 | male | -1.0
MICKEY=> 175 | Mickey Knox | Woody Harrelson | 0000437 | male | -0.5
WURLITZER=> 73 | Julie | Terrylene | 0856105 | unknown | 0.0
SCAGNETTI=> 52 | unknown | 0.0
MALLORY=> 38 | Mallory Knox | Juliette Lewis | 0000496 | female | 1.0
MCCLUSKY=> 31 | unknown | 0.0
ROGER=> 27 | Roger | Kirk Baltz | 0051257 | male | -1.0
SIMON=> 19 | male | -0.5
NORMAN=> 17 | Soundman | Josh Richman | 0725042 | male | -1.0
GRACE=> 17 | Grace Mulberry | Ashley Judd | 0000171 | female | 0.98
SCOTT=> 14 | male | -0.5
MOVIE MICKEY=> 12 | Young Mickey | Brian Barker | 0054841 | male | -1.0
MOVIE MALLORY=> 10 | TV Mallory | Corinna Everson | 0263691 | female | 1.0
PITNEY=> 7 | Pinky | Lorraine Farris | 0268472 | female | 1.0
MABEL=> 7 | Mabel | O-Lan Jones | 0428952 | female | 0.5
JUDGE STEINSMA=> 6 | male | -0.5
BISBING=> 6 | unknown | 0.0
ANNOUNCER=> 5 | unknown | 0.0
DEPUTY SHERIFF=> 5 | Deputy Sheriff Duncan Homolka | Joe Grifasi | 0341055 | male | -0.96
SONNY=> 4 | Sonny | Richard Lineback | 0512610 | male | -1.0
DUNCAN=> 4 | male | -0.5
STEVE=> 4 | male | -0.5
CAPTAIN SQUERI=> 3 | male | -0.5
DR. REINGHOLD=> 3 | Dr. Emil Reingold | Steven Wright | 0942833 | male | -1.0
SLOW MOTION.=> 3 | male | -1.0
CHUCK=> 3 | male | -0.5
NAPALATONI=> 3 | Deputy Napalatoni | Robert Swan | 0841568 | male | -1.0
SMITHY=> 2 | Smithy | Jim Carrane | 0139965 | male | -0.99
BERGMAN=> 2 | male | -0.5
JEFF=> 2 | male | -0.5
BUFFY=> 2 | female | 0.5
INTENSE COP=> 2 | Intense Cop | Peter Crombie | 0188598 | male | -1.0
BAILEY=> 2 | female | 0.22
FEMALE ORIENTAL REPORTER=> 2 | Female Demon | Jane Hamsher | 0359100 | female | 0.99
RUSSELL=> 2 | male | -0.5
JONESY=> 2 | unknown | 0.0
CUTE REPORTER=> 2 | Reporter | John Busse | 0124439 | male | -1.0
BINGHAM=> 2 | male | -0.5
DEPUTY #1=> 2 | Deputy #1 | Marshall Bell | 0068382 | male | -0.7
PAGE=> 2 | female | 0.21
OTIS=> 2 | male | -0.48
DALE=> 1 | Dale Wrigley | Dale Dye | 0245653 | male | -0.87
MARVIN=> 1 | Kevin | Sean Stone | 0832165 | male | -1.0
TRANSLATOR=> 1 | unknown | 0.0
VOICE=> 1 | Victim | Michael Thomas | 0859256 | male | -1.0
FAT MALE REPORTER=> 1 | male | -0.5
TWO LONDON TEENS=> 1 | male | -0.83
BACK TO: PRISON CORRIDOR=> 1 | unknown | 0.0
WASHINGTON=> 1 | male | -0.5
TITLE CARD: 'JAPAN'=> 1 | female | 1.0
LONDON GIRL=> 1 | London Girl | Katharine McQueen | 0574347 | female | 1.0
WAYNE & SCAGNETTI=> 1 | Wayne Gale's assistant | Herb Gains | 0301382 | male | -1.0
JESSIE=> 1 | female | 0.12
FEMALE PSYCHIATRIST=> 1 | female | 0.5
BLACK REPORTER=> 1 | Black Inmate | John M. Watson Sr. | 0914485 | male | -0.99
NEIL POPE=> 1 | male | -1.0
END CREDIT SEQUENCE=> 1 | male | -0.5
TRANSIENT=> 1 | unknown | 0.0
MORGAN=> 1 | female | 0.22
REPORTERS=> 1 | Asian Reporter | Jennifer Say Gan | 0304063 | female | 1.0
LONDON BOY=> 1 | London Boy | Jared Harris | 0364813 | male | -1.0
MOVIE COP=> 1 | female | 0.13
