Matched movie IMDb ID: 0104990
Matched movie IMDb Name: Newsies
Number of matched characters: 32
Total number of utterances in script: 681
Detailed Speaker Info: 

JACK=> 181 | Jack Kelly | Christian Bale | 0000288 | male | -0.96
DAVID=> 100 | David Jacobs | David Moscow | 0608378 | male | -0.99
PULITZER=> 43 | unknown | 0.0
LES=> 32 | Les Jacobs | Luke Edwards | 0250180 | male | -1.0
DENTON=> 31 | male | -0.5
RACETRACK=> 26 | Racetrack Higgins | Max Casella | 0143295 | male | -1.0
CRUTCHY=> 25 | Crutchy | Marty Belafsky | 0067506 | male | -0.39
SARAH=> 25 | Sarah Jacobs | Ele Keats | 0444185 | female | 0.24
MEDDA=> 24 | Medda Larkson | Ann-Margret | 0000268 | female | 0.5
SPOT=> 22 | Spot Conlon | Gabriel Damon | 0198925 | male | -0.98
WEASEL=> 17 | Weasel | Michael Lerner | 0503627 | male | -0.71
BOOTS=> 16 | Boots | Arvie Lowe Jr. | 0522868 | male | -0.4
MUSH=> 15 | Mush | Aaron Lohr | 0517909 | male | -0.99
KID BLINK=> 14 | Kid Blink | Trey Parker | 1201365 | male | -1.0
MAYER=> 14 | Mayer Jacobs | Jeffrey DeMunn | 0218810 | male | -1.0
SNYDER=> 14 | Snyder | Kevin Tighe | 0001798 | male | -0.71
SEITZ=> 13 | Seitz | Charles Cioffi | 0162541 | male | -0.99
MAYOR=> 8 | Mayor Robert Van Wyck | Ryan MacDonald | 0531915 | male | -1.0
JONATHAN=> 6 | Jonathan | Mark Lowenthal | 0523172 | male | -1.0
KLOPPMAN=> 6 | Kloppman | Marc Lawrence | 0492908 | male | -1.0
MONAHAN=> 5 | unknown | 0.0
ESTHER=> 4 | Esther Jacobs | Deborra-Lee Furness | 0299028 | female | 1.0
OSCAR=> 4 | Oscar Delancey | Shon Greenblatt | 0338625 | male | -0.98
MORRIS=> 4 | Morris Delancey | David Sheinkopf | 0790912 | male | -1.0
PIE EATER=> 2 | Pie-Eater | David Sidoni | 0796668 | male | -1.0
BAILIFF=> 2 | Bailiff | Terry Kohl | 0463235 | male | -0.76
TENPIN=> 2 | Ten-Pin | Kevin Smets | 0584409 | male | -1.0
SKITTERY=> 2 | Skittery | Michael A. Goorjian | 0329640 | male | -0.99
OFFICER=> 2 | male | -0.23
EVERYBODY=> 1 | unknown | 0.0
SNIPESHOOTER=> 1 | Snipeshooter | Matthew Schoenfeld | 1240298 | male | -0.71
NEWSIES=> 1 | Newsie | Carrie Foster | 1341599 | female | 1.0
GUTTERSNIPE=> 1 | unknown | 0.0
WOMAN=> 1 | Orphan | Alli Danziger | 1719978 | female | 0.94
DAVID/ALL=> 1 | unknown | 0.0
WALT DISNEY PICTURES=> 1 | male | -0.5
BOOTS/CRUTCHY=> 1 | unknown | 0.0
AGAIN=> 1 | unknown | 0.0
560-1000=> 1 | unknown | 0.0
SEVERAL IN CROWD=> 1 | male | -0.13
CHIEF=> 1 | Chief of Police Devery | Frank Girardeau | 0320735 | male | -0.71
SYNDER=> 1 | male | -0.5
BOOTSY=> 1 | male | -0.5
ALL=> 1 | male | -0.5
BACK TO SCENE=> 1 | unknown | 0.0
NOW IS THE TIME TO=> 1 | male | -1.0
BUNSEN=> 1 | Bunsen | Tom Finnegan | 0278223 | male | -1.0
AUDIENCE=> 1 | unknown | 0.0
JUDGE=> 1 | Judge Movealong Monahan | William Boyett | 0100615 | male | -1.0
MOB=> 1 | male | -0.5
TEDDY ROOSEVELT=> 1 | Gov. Theodore Roosevelt | David James Alexander | 0018363 | male | -1.0
