Matched movie IMDb ID: 0195945
Matched movie IMDb Name: Next Friday
Number of matched characters: 20
Total number of utterances in script: 721
Detailed Speaker Info: 

CRAIG=> 178 | Craig Jones | Ice Cube | 0001084 | male | -0.29
DAY-DAY=> 143 | Day-Day | Mike Epps | 0258402 | male | -1.0
ROACH=> 70 | Roach | Justin Pierce | 0682399 | male | -1.0
UNCLE ELROY=> 67 | Uncle Elroy | Don 'D.C.' Curry | 0193066 | male | -0.99
MR. JONES=> 41 | Mr. Jones | John Witherspoon | 0936762 | male | -1.0
JOKER=> 33 | Joker | Jacob Vargas | 0889846 | male | -1.0
KARLA=> 30 | Karla | Lisa Rodrguez | 0735958 | female | 1.0
EZAL=> 20 | unknown | 0.0
DEBO=> 20 | Deebo | Tommy 'Tiny' Lister | 0001474 | male | -0.98
SUGA=> 18 | Suga | Kym Whitley | 0005552 | female | 0.76
D'WANA=> 17 | D'wana | Tamala Jones | 0005067 | female | 0.5
MISS HO KYM=> 15 | Mrs. Ho-Kym | Amy Hill | 0384032 | female | 1.0
BABY'D=> 10 | Baby D' | of Rage The Lady | 0706437 | male | -0.13
LI'L JOKER=> 9 | Lil Joker | Lobo Sebastian | 0780957 | male | -0.68
PINKY=> 9 | Pinky | Clifton Powell | 0694066 | male | -0.99
DELIVERY GUY=> 7 | male | -0.5
BABY JOKER=> 6 | Baby Joker | Rolando Molina | 0596789 | male | -1.0
CUSTOMER #1=> 5 | Customer #1 | Michael Blackson | 0085837 | male | -1.0
GIRL #2=> 3 | Girl #2 | Maria Arc | 0033903 | female | 1.0
GIRL #1=> 2 | Girl #1 | Carmen Serano | 0784831 | female | 0.97
BACK STORAGE AREA=> 2 | unknown | 0.0
OUTSIDE=> 2 | unknown | 0.0
DAY-DAY & ROACH=> 1 | female | 0.13
BACK IN CAR - CONTINUOUS=> 1 | unknown | 0.0
BOTH=> 1 | male | -0.5
PARKED CAR - SAME TIME=> 1 | female | 0.13
CLOSE UP ON CRAIG JONES=> 1 | male | -0.13
CLOSE-UP=> 1 | unknown | 0.0
GIRLS=> 1 | unknown | 0.0
OUTSIDE JOKER'S BEDROOM WINDOW - CONTINUOUS=> 1 | female | 0.13
WIDER=> 1 | male | -0.5
INSIDE STORE=> 1 | male | -0.13
ALL=> 1 | male | -0.5
SHERIFF #3=> 1 | Sheriff #3 | David Earl Waterman | 0913992 | male | -0.99
CRACK DEALER=> 1 | male | -0.5
SHERIFF LADY=> 1 | Sheriff Lady | Cheridah Best | 0078913 | female | 1.0
