Matched movie IMDb ID: 0113972
Matched movie IMDb Name: Nick of Time
Number of matched characters: 18
Total number of utterances in script: 722
Detailed Speaker Info: 

GENE=> 194 | Gene Watson | Johnny Depp | 0000136 | male | -0.66
MR. SMITH=> 124 | Mr. Smith | Christopher Walken | 0000686 | male | -1.0
HUEY=> 70 | Huey | Charles S. Dutton | 0001165 | male | -1.0
MS. JONES=> 56 | Ms. Jones | Roma Maffia | 0005173 | female | 0.88
ELEANOR GRANT=> 52 | Gov. Eleanor Grant | Marsha Mason | 0556850 | female | 1.0
LYNN=> 37 | Lynn Watson | Courtney Chase | 0153733 | female | 0.91
BRENDAN GRANT=> 36 | Brendan Grant | Peter Strauss | 0005471 | male | -1.0
KRISTA=> 32 | Krista Brooks | Gloria Reuben | 0005349 | female | 0.71
MYSTERY MAN=> 22 | Mystery Man | G.D. Spradlin | 0819525 | unknown | 0.0
CABBIE=> 17 | unknown | 0.0
OFFICER TRUST=> 9 | Officer Trust | Bill Smitrovich | 0810488 | male | -1.0
ANNOUNCER=> 7 | unknown | 0.0
TV REPORTER=> 6 | Reporter | Ray Uhler | 0880201 | male | -0.95
TOM BRADLEY=> 6 | male | -1.0
T.V. NEWS TECHNICIAN=> 5 | unknown | 0.0
REPORTER=> 4 | JBN Reporter | Peter Mackenzie | 0533380 | male | -1.0
GUSTINO=> 4 | Gustino | Yul Vazquez | 0891485 | male | -0.73
BARTENDER=> 3 | Irene | Edith Diaz | 0224971 | female | 1.0
HECTOR=> 3 | Hector | Armando Ortega | 0650835 | male | -1.0
T.V. NEWS TECHNICIAN 1=> 2 | unknown | 0.0
HALL GUARD=> 2 | male | -1.0
WOMAN=> 2 | unknown | 0.0
INSERT FLOOR INDICATOR=> 2 | male | -0.13
BODYGUARD=> 1 | unknown | 0.0
KRISTA I=> 1 | female | 0.53
LITTLE GIRL=> 1 | male | -0.37
MR.SMITH=> 1 | unknown | 0.0
12:22=> 1 | unknown | 0.0
A REPORTER=> 1 | Rally Orienter | Jan Speck | 0817443 | male | -0.82
TAGS.=> 1 | unknown | 0.0
T.V. REPORTER=> 1 | unknown | 0.0
DOORMAN=> 1 | unknown | 0.0
"RE-ELECT ELEANOR SAMARA GRANT GOVERNOR"=> 1 | male | -0.13
MS JONES=> 1 | female | 1.0
12:07.=> 1 | unknown | 0.0
IRENE=> 1 | female | 0.49
MR. JONES=> 1 | male | -1.0
MR."SMITH=> 1 | unknown | 0.0
JANITOR=> 1 | unknown | 0.0
1:19.=> 1 | unknown | 0.0
MYSTERY MAM=> 1 | female | 0.98
FRANCO=> 1 | Franco | Miguel Njera | 0638966 | male | -1.0
GENE)=> 1 | unknown | 0.0
CHIEF AIDE=> 1 | Chief Aide | Jerry Tondo | 0867139 | male | -0.68
ELEANOR GRANT T=> 1 | female | 1.0
KRIST=> 1 | male | -0.43
GAME SHOW HOST=> 1 | male | -0.5
WAITER M=> 1 | male | -0.5
12:06.=> 1 | unknown | 0.0
WAITRESS=> 1 | unknown | 0.0
