Matched movie IMDb ID: 0107688
Matched movie IMDb Name: Nightmare Before Christmas, The
Number of matched characters: 26
Total number of utterances in script: 306
Detailed Speaker Info: 

JACK=> 54 | Jack Skellington | Chris Sarandon | 0001697 | male | -0.83
SALLY=> 26 | Sally | Catherine O'Hara | 0001573 | female | 1.0
MAYOR=> 22 | Mayor | Glenn Shadix | 0787187 | male | -0.99
OOGIE BOOGIE=> 14 | Oogie Boogie | Ken Page | 0656238 | male | -1.0
SHOCK=> 14 | Shock | Catherine O'Hara | 0001573 | female | 1.0
BARREL=> 12 | Barrel | Danny Elfman | 0000384 | male | -0.49
DR. FINKELSTEIN=> 12 | male | -0.97
LOCK=> 11 | Lock | Paul Reubens | 0000607 | male | -1.0
SANDY CLAWS=> 10 | Santa | Edward Ivory | 0412462 | male | -0.99
ZERO=> 9 | male | -0.43
GROUP=> 6 | male | -0.5
CLOWN=> 6 | Clown with the Tear Away Face | Danny Elfman | 0000384 | male | -0.49
LOCK, SHOCK, AND BARREL=> 5 | male | -0.13
WITCHES=> 5 | Witches | Billie Hayes | 0370906 | female | 0.15
CORPSE CHORUS=> 5 | Corpse Mom | Debi Durst | 0244394 | female | 0.9
VAMPIRE=> 5 | Vampire | Kerry Katz | 0441763 | unknown | 0.01
VAMPIRES=> 4 | Vampire Corpse Dad | Randy Crenshaw | 0187412 | male | -1.0
LOCK, SHOCK & BARREL=> 4 | male | -0.13
WEREWOLF=> 4 | unknown | 0.0
EVERYONE=> 3 | unknown | 0.0
CHORUS=> 3 | male | -0.5
SANTA=> 3 | female | 0.35
CYCLOPS=> 2 | male | -0.5
CHILD CORPSE=> 2 | unknown | -0.09
MUMMY=> 2 | Mummy | Sherwood Ball | 0050466 | male | -1.0
OFF-SCREEN VOICE=> 2 | female | 0.13
WINGED DEMON=> 2 | Harlequin Demon | Greg Proops | 0698681 | male | -1.0
BEHEMOTH=> 2 | Behemoth | Randy Crenshaw | 0187412 | male | -1.0
LOCK,SHOCK, AND BARREL=> 2 | male | -0.13
ACCORDION PLAYER=> 2 | female | 0.13
MR. HYDE=> 2 | Mr. Hyde | Randy Crenshaw | 0187412 | male | -1.0
THREE MR. HYDES=> 1 | male | -0.4
MAN UNDER THE STAIRS=> 1 | Man Under the Stairs | Carmen Twillie | 0878582 | female | 0.95
WITCHES AND CREATURE LADY=> 1 | female | 0.13
IGOR=> 1 | Igor | Joe Ranft | 0710020 | male | -0.96
CORPSE FATHER=> 1 | Corpse Dad | Kerry Katz | 0441763 | unknown | 0.01
GROUP AND HARLEOUIN=> 1 | male | -1.0
SMALL MR. HYDE=> 1 | Small Witch | Debi Durst | 0244394 | female | 0.9
MEDIUM MR. HYDE=> 1 | male | -0.13
HARLEQUIN DEMON, WEREWOLF, AND MELTING MAN=> 1 | female | 1.0
SHADOW=> 1 | unknown | -0.03
CHILD CORPSE AND CHORUS=> 1 | unknown | -0.09
DUCK TOY=> 1 | male | -0.31
CORPSE CHILD TRIO=> 1 | Corpse Kid | Debi Durst | 0244394 | female | 0.9
WOLFMAN=> 1 | Wolfman | Glenn Walters | 0910236 | male | -1.0
SAX PLAYER=> 1 | Sax Player | Greg Proops | 0698681 | male | -1.0
MUMMY AND CORPSE CHILD=> 1 | male | -0.5
PUMPKIN PATCH CHORUS=> 1 | unknown | 0.0
CREATURE FROM BLACK LAGOON=> 1 | male | -0.13
MAYOR AND CHORUS=> 1 | male | -0.5
WITCH=> 1 | unknown | 0.0
DEVIL, WEREWOLF, HARLEQUIN DEMON=> 1 | Devil | Greg Proops | 0698681 | male | -1.0
PARENT CORPSES=> 1 | male | -0.13
THREE SKELETONS=> 1 | male | -0.4
MUMMY AND WINGED DEMON=> 1 | male | -1.0
HANGED MEN=> 1 | female | 0.13
CREATURE UNDER BED=> 1 | male | -0.13
HARLEQUIN=> 1 | female | 0.5
THREE BATS=> 1 | male | -0.4
WOLF MAN=> 1 | male | -1.0
TWO SKELETONS IN VICE=> 1 | male | -0.83
JACK & SALLY=> 1 | male | -1.0
HANGING TREE=> 1 | unknown | 0.0
HARLEOUIN DEMON=> 1 | male | -0.13
GHOSTS=> 1 | unknown | 0.0
SIAMESE SHADOW=> 1 | female | 0.13
DEVIL=> 1 | unknown | 0.0
JACK AND SALLY=> 1 | male | -1.0
HYDE & CYCLOPS=> 1 | male | -0.5
MAYOR WITH CORPSE CHORUS=> 1 | male | -0.5
OOGIE BOOGIE SHADOW=> 1 | female | 0.13
GROUP AND WOLF MAN=> 1 | male | -1.0
CORPSE FATHER, WOLF MAN, DEVIL=> 1 | female | 0.13
[ON PHONE]=> 1 | male | -0.13
CHILD CORPSE TRIO=> 1 | unknown | -0.09
VAMPIRES AND WINGED DEMON=> 1 | male | -0.13
UNDERSEA GAL=> 1 | Undersea Gal | Carmen Twillie | 0878582 | female | 0.95
CITIZENS OF HALLOWEEN=> 1 | male | -0.13
CORPSE FATHER, WOLF MAN=> 1 | female | 0.13
CORPSE KID=> 1 | male | -0.13
CREATURE UNDER THE STAIRS=> 1 | female | 0.13
HARLEQUIN DEMON=> 1 | female | 0.5
