Matched movie IMDb ID: 0087800
Matched movie IMDb Name: Nightmare on Elm Street, A
Number of matched characters: 21
Total number of utterances in script: 526
Detailed Speaker Info: 

NANCY=> 169 | Nancy Thompson | Heather Langenkamp | 0000486 | female | 1.0
MARGE=> 77 | Marge Thompson | Ronee Blakley | 0086867 | female | 1.0
GLEN=> 68 | Glen Lantz | Johnny Depp | 0000136 | male | -0.66
LT THOMPSON=> 52 | Lt. Donald Thompson | John Saxon | 0768334 | male | -1.0
TINA=> 31 | Tina's Mom | Donna Woodrum | 0940475 | female | 1.0
ROD=> 26 | Rod Lane | Jsu Garcia | 0006987 | male | -1.0
DR KING=> 19 | Dr. King | Charles Fleischer | 0281486 | male | -1.0
PARKER=> 13 | male | -0.41
MRS LANTZ=> 11 | Mrs. Lantz | Sandy Lipton | 0513869 | female | 0.34
MR LANTZ=> 11 | Mr. Lantz | Ed Call | 0130092 | male | -1.0
SERGEANT GARCIA=> 5 | Sgt. Garcia | Joe Unger | 0881161 | male | -0.98
SGT GARCIA=> 5 | Sgt. Parker | Joseph Whipp | 0924179 | male | -1.0
TEACHER=> 5 | Teacher | Lin Shaye | 0005417 | unknown | 0.04
COP=> 3 | Cop #1 | Shashawnee Hall | 0356101 | male | -0.5
VOICE=> 3 | male | -0.5
SURFER=> 3 | Surfer #2 | Don Hannah | 0360280 | male | -0.99
MINISTER=> 2 | Minister | Jack Shea | 0790280 | male | -1.0
TV NEWSCASTER=> 2 | male | -1.0
HALLGUARD=> 2 | Hall Guard | Leslie Hoffman | 0389003 | female | 0.92
FREDDIE=> 2 | Fred Krueger | Robert Englund | 0000387 | male | -1.0
CORONER=> 2 | Coroner | Jeff Levine | 0505835 | male | -1.0
TINA'S MOTHER=> 2 | Tina's Mom's Boyfriend | Paul Grenier | 0340251 | male | -1.0
FOREMAN=> 2 | Foreman | David Andrews | 0028625 | male | -1.0
MAN=> 2 | male | -0.41
GIRLS=> 1 | Girl in Nancy's English Class | Kathi Gibbs | 0316691 | female | 0.99
DEEP RAGGED VOICE=> 1 | male | -0.93
WISEGUY STUDENT=> 1 | male | -0.13
KRUEGER=> 1 | unknown | 0.0
ROPE JUMPERS=> 1 | male | -0.5
FREDDY=> 1 | male | -0.5
ENGLISH TEACHER=> 1 | female | 0.38
GLEN'S VOICE=> 1 | male | -0.13
WOMAN'S VOICE=> 1 | male | -0.13
