Matched movie IMDb ID: 0810988
Matched movie IMDb Name: Nines, The
Number of matched characters: 16
Total number of utterances in script: 676
Detailed Speaker Info: 

GARY=> 125 | Gary | Ryan Reynolds | 0005351 | male | -1.0
MARGARET=> 92 | Margaret | Melissa McCarthy | 0565250 | female | 1.0
GABRIEL=> 84 | Gabriel | Ryan Reynolds | 0005351 | male | -1.0
GAVIN=> 74 | Gavin | Ryan Reynolds | 0005351 | male | -1.0
SARAH=> 56 | Sarah | Hope Davis | 0204706 | female | 1.0
SIERRA=> 52 | Sierra | Hope Davis | 0204706 | female | 1.0
SUSAN=> 45 | Susan | Hope Davis | 0204706 | female | 1.0
MARY=> 41 | Mary | Melissa McCarthy | 0565250 | female | 1.0
MELISSA=> 30 | Melissa | Melissa McCarthy | 0565250 | female | 1.0
NOELLE=> 10 | Noelle | Elle Fanning | 1102577 | female | 1.0
S.=> 9 | unknown | 0.0
G.=> 8 | unknown | 0.0
M=> 6 | Moderator | Andy Fielder | 2893243 | male | -0.99
GATINS=> 5 | unknown | 0.0
BEN=> 4 | Ben Falcone | Ben Falcone | 1229520 | male | -0.51
DAHLIA=> 4 | Dahlia Salem | Dahlia Salem | 0757993 | female | 1.0
WOMAN'S VOICE=> 3 | male | -0.13
VOICE=> 3 | male | -0.5
PAROLE OFFICER=> 2 | Parole Officer | David Denman | 0219292 | male | -1.0
MODERATOR=> 2 | unknown | 0.0
OCTAVIA=> 2 | female | 0.49
MAN'S VOICE=> 2 | female | 0.13
PRODUCER'S VOICE=> 2 | male | -0.13
AGITATED MAN=> 2 | Agitated Man | David Denman | 0219292 | male | -1.0
6.=> 1 | unknown | 0.0
45.=> 1 | unknown | 0.0
MARGARET,=> 1 | unknown | 0.0
87.=> 1 | unknown | 0.0
MARGARET [O.S.]=> 1 | female | 0.5
SAM=> 1 | male | -0.46
NEW ANGLE=> 1 | male | -0.63
IX=> 1 | male | -0.5
FLASHBACK SEQUENCE.=> 1 | unknown | 0.0
OFF-SCREEN VOICE=> 1 | Officer Cooper | Sean Andrews | 1458550 | male | -1.0
86.=> 1 | unknown | 0.0
GAVIN [INTERVIEW]=> 1 | male | -1.0
MALE COMPUTER VOICE=> 1 | male | -0.41
