Matched movie IMDb ID: 0031725
Matched movie IMDb Name: Ninotchka
Number of matched characters: 24
Total number of utterances in script: 1225
Detailed Speaker Info: 

NINOTCHKA=> 325 | Ninotchka | Greta Garbo | 0001256 | female | 1.0
LEON=> 312 | Leon | Melvyn Douglas | 0002048 | male | -1.0
SWANA=> 133 | Swana | Ina Claire | 0163257 | female | 1.0
IRANOFF=> 85 | Iranoff | Sig Ruman | 0750079 | male | -0.5
BULJANOFF=> 81 | Buljanoff | Felix Bressart | 0107795 | male | -1.0
KOPALSKI=> 71 | Kopalski | Alexander Granach | 0334603 | male | -0.99
ANNA=> 29 | Anna - Moscow Roommate | Tamara Shayne | 0790175 | female | 1.0
OFFICIAL=> 23 | unknown | 0.0
GASTON=> 17 | Gaston | Richard Carle | 0137353 | male | -1.0
MANAGER=> 16 | Manager | Marek Windheim | 0934699 | male | -0.5
RAZININ=> 15 | Razinin | Bela Lugosi | 0000509 | female | 0.3
ALL THREE RUSSIANS=> 11 | male | -1.0
PRE MATHIEU=> 9 | female | 0.78
RAKONIN=> 8 | Rakonin | Gregory Gaye | 0310843 | male | -1.0
MERCIER=> 8 | Mercier | Edwin Maxwell | 0561693 | male | -1.0
GENERAL SAVITZKY=> 8 | General Savitsky - Duchess' Consort | Lawrence Grant | 0335517 | male | -1.0
LADY LAVENHAM=> 7 | Lady Lavenham - Indignant Woman in Doorway | Mary Forbes | 0285376 | female | 1.0
HEADWAITER=> 6 | Waiter | Ray Hendricks | 0376745 | male | -0.99
MAID=> 6 | male | -0.41
TAXI DRIVER=> 5 | Taxi Driver | Wolfgang Zilzer | 0956517 | male | -1.0
LAWYER=> 5 | male | -0.5
PORTER=> 4 | Porter at Railroad Station | George Davis | 0204639 | male | -1.0
BULJANOFF AND IRANOFF=> 3 | male | -0.13
IRANOFF AND KOPALSKI=> 3 | male | -0.13
GUEST=> 2 | unknown | 0.0
MARIANNE=> 2 | Marianne - Swana's Phone Friend | Florence Shirley | 0794313 | female | 1.0
ENGLISH LADY=> 2 | English Lady Getting Visa | Winifred Harris | 0365444 | female | 0.99
IRANOFF AND BULJANOFF=> 2 | male | -0.13
ANOTHER GUEST=> 2 | female | 0.51
DESK CLERK=> 2 | Hotel Desk Clerk | Jacques Vanaire | 0888447 | male | -1.0
BULJANOFF AND KOPALSKI=> 1 | unknown | 0.0
THE MOSCOW PLANE=> 1 | male | -0.41
CLOSE SHOT -- AT DESK=> 1 | female | 0.13
INSERT -- CLOCK=> 1 | male | -0.13
ANOTHER WOMAN GUEST=> 1 | male | -0.5
LIVING ROOM -- LEON'S APARTMENT=> 1 | male | -0.5
BOTH=> 1 | male | -0.5
MEDIUM CLOSE -- SWANA AND RAKONIN=> 1 | male | -0.13
FIRST LAWYER=> 1 | Soviet Lawyer | Frank Reicher | 0717046 | male | -1.0
THE THREE RUSSIANS=> 1 | male | -0.41
EVERYONE AT THE TABLE=> 1 | female | 0.13
THIRD GUEST=> 1 | male | -1.0
VOICE ON RADIO=> 1 | male | -1.0
LIVING ROOM=> 1 | male | -1.0
CIGARETTE GIRLS=> 1 | Cigarette Girl | Jennifer Gray | 0002112 | female | 1.0
LADY=> 1 | female | 0.49
EXTERIOR, HOTEL CLARENCE=> 1 | male | -0.13
WAITER=> 1 | male | -0.5
CLOSE-UP -- NINOTCHKA=> 1 | female | 0.13
LIVING ROOM -- SWANA'S APARTMENT=> 1 | male | -0.5
ALL THREE=> 1 | male | -1.0
BEARDED MAN AND GIRL=> 1 | Bearded Man - Eiffel Tower Tourist | Alexander Schoenberg | 0774394 | male | -1.0
ATTENDANT=> 1 | Attendant | Fred Farrell | 0268217 | male | -0.46
