Matched movie IMDb ID: 0125439
Matched movie IMDb Name: Notting Hill
Number of matched characters: 22
Total number of utterances in script: 930
Detailed Speaker Info: 

WILLIAM=> 355 | William Thacker | Hugh Grant | 0000424 | male | -1.0
ANNA=> 217 | Anna Scott | Julia Roberts | 0000210 | female | 1.0
SPIKE=> 63 | Spike | Rhys Ifans | 0406975 | male | -0.99
MAX=> 57 | Max | Tim McInnerny | 0570570 | male | -1.0
BELLA=> 34 | Bella | Gina McKee | 0571160 | female | 0.99
HONEY=> 25 | Honey | Emma Chambers | 0150324 | female | 1.0
BERNIE=> 23 | Bernie | Hugh Bonneville | 0095017 | male | -1.0
MARTIN=> 19 | Martin | James Dreyfus | 0237834 | male | -0.99
KAREN=> 14 | female | 0.5
JEFF=> 11 | Jeff King | Alec Baldwin | 0000285 | male | -1.0
THIEF=> 11 | PR Chief | John Shrapnel | 0795344 | male | -0.99
LAWRENCE=> 10 | male | -0.5
JEREMY=> 10 | male | -0.5
TARQUIN=> 9 | male | -0.5
RITZ MAN=> 8 | Ritz Concierge | Henry Goodman | 0329094 | male | -1.0
JAMES=> 6 | male | -0.5
MAN AT SAVOY=> 5 | Man at Market | Michael Higgs | 0383553 | male | -1.0
ROSIE=> 4 | Caroline | Sally Phillips | 0680766 | female | 1.0
MALE LEAD=> 4 | male | -0.84
MR. SMITH=> 4 | male | -1.0
TONY=> 4 | Tony | Richard McCabe | 0564500 | male | -1.0
SECURITY=> 4 | Security Man | Tony Armatrading | 0035348 | male | -0.99
TESSA=> 4 | Tessa | Melissa Wilson | 0933855 | female | 1.0
GERALD=> 4 | male | -0.5
INTERPRETER=> 4 | Interpreter | Yolanda Vazquez | 0891483 | female | 1.0
GIRL=> 3 | female | 0.5
MICHAEL=> 3 | male | -0.5
KEZIAH=> 3 | Keziah | Emma Bernard | 0076212 | female | 1.0
FOREIGN ACTOR=> 2 | Foreign Actor | Arturo Venegas | 0892992 | male | -1.0
HARRY=> 2 | Harry the Sound Man | Phillip Manikum | 0542410 | male | -0.99
QUESTIONER 1=> 2 | male | -0.13
QUESTIONER  2=> 1 | male | -0.13
MARIN=> 1 | unknown | -0.09
OTHER JOURNALIST=> 1 | Journalist | Andy de la Tour | 0209426 | male | -0.49
THIRD=> 1 | Third Assistant Director | September Buckley | 0118690 | female | 1.0
ALL=> 1 | male | -0.5
QUESTIONER 2=> 1 | male | -0.13
