Matched movie IMDb ID: 0171580
Matched movie IMDb Name: Nurse Betty
Number of matched characters: 32
Total number of utterances in script: 1194
Detailed Speaker Info: 

BETTY=> 246 | Betty Sizemore | Rene Zellweger | 0000250 | male | -0.98
CHARLIE=> 181 | Charlie | Morgan Freeman | 0000151 | female | 0.88
WESLEY=> 132 | Wesley | Chris Rock | 0001674 | male | -0.92
GEORGE=> 87 | Merle | Matthew Cowles | 0184804 | male | -1.0
ROSA=> 77 | Rosa's Mother | Irene Olga Lpez | 0530151 | female | 0.99
ROY=> 74 | Roy Ostery | Crispin Glover | 0000417 | male | -1.0
BALLARD=> 72 | Ballard | Pruitt Taylor Vince | 0898546 | male | -0.5
DEL=> 48 | Del Sizemore | Aaron Eckhart | 0001173 | male | -1.0
SUE ANN=> 36 | Sue Ann's Son | Toby Linz | 1280158 | male | -0.79
ELLEN=> 32 | Ellen | Harriet Sansom Harris | 0364748 | female | 1.0
LYLA=> 29 | Lyla Branch | Allison Janney | 0005049 | female | 0.99
JOYCE=> 18 | Joyce | Sheila Kelley | 0445992 | female | 1.0
DARLENE=> 12 | Darlene | Susan Barnes | 0055794 | female | 1.0
CHLOE=> 11 | Chloe Jensen | Elizabeth Mitchell | 0593310 | female | 1.0
DUANE=> 9 | Duane Cooley | Christopher McDonald | 0001520 | male | -1.0
CHIEF NURSE=> 8 | Chief Nurse | Cynthia Martells | 0551642 | female | 1.0
MERCEDES=> 8 | Mercedes | Jenny Gago | 0301083 | female | 0.99
DAVID=> 7 | male | -0.5
LONNIE=> 7 | Dr. Lonnie Walsh | Laird Macintosh | 0533589 | male | -1.0
DOCTOR=> 7 | Doctor | Wayne Tippit | 0864133 | male | -0.99
BLAKE=> 6 | Blake | Steven Gilborn | 0318318 | male | -1.0
COOK #1=> 6 | Cook | T.J. Kennedy | 0448245 | unknown | 0.0
MERLE=> 5 | male | -0.13
JERROLD=> 4 | male | -0.5
ELIZABETH=> 4 | female | 0.5
MOTHER=> 4 | female | 0.35
GUARD=> 4 | male | -0.5
FRIEND #1=> 3 | Friend #1 | Kevin Rahm | 0706716 | male | -0.71
OLDER MAN=> 3 | male | -0.94
YOUNGER MAN=> 2 | male | -0.4
DEPUTY=> 2 | Deputy | Kelwin Hagen | 0353417 | male | -1.0
WAITRESS #1=> 2 | Waitress | Tina Smith | 0810169 | female | 1.0
39.=> 2 | unknown | 0.0
VOICE=> 2 | male | -0.5
ERIC=> 2 | male | -0.5
WOMAN=> 2 | Woman at Bar | Michelle Carmen Gomez | 2273740 | female | 1.0
28.=> 2 | unknown | 0.0
FRIEND #2=> 2 | Friend #2 | Steven Culp | 0191688 | male | -0.99
49.=> 2 | unknown | 0.0
WAITRESS #2=> 2 | male | -0.13
CLERK=> 2 | male | -0.5
JASMINE=> 2 | Jasmine | Sung Hi Lee | 0498308 | unknown | 0.0
MAN=> 1 | Woman Patient | Donna Hardy | 0362620 | female | 1.0
STAGEHAND=> 1 | Stagehand | Jack Jacobson | 0414852 | male | -0.99
23.=> 1 | unknown | 0.0
33.=> 1 | unknown | 0.0
45.=> 1 | unknown | 0.0
OLDER WOMAN=> 1 | male | -0.94
ADMINISTRATOR=> 1 | Administrator | Steve Franken | 0291266 | male | -0.99
129.=> 1 | unknown | 0.0
125.=> 1 | unknown | 0.0
ROY & SUE ANN=> 1 | male | -0.99
88.=> 1 | unknown | 0.0
87.=> 1 | unknown | 0.0
95.=> 1 | unknown | 0.0
ANSWERING MACHINE=> 1 | male | -0.13
79.=> 1 | unknown | 0.0
17.=> 1 | unknown | 0.0
STAGE MANAGER=> 1 | male | -1.0
42.=> 1 | unknown | 0.0
46.=> 1 | unknown | 0.0
27.=> 1 | unknown | 0.0
ANCHORMAN=> 1 | Anchor | Elaine Corral Kendall | 0180691 | female | 1.0
MECHANIC=> 1 | male | -0.5
99.=> 1 | unknown | 0.0
DOCTOR #1=> 1 | ER Doctor | Alfonso Freeman | 0293285 | male | -1.0
REPORTER #2=> 1 | male | -0.13
REPORTER #1=> 1 | male | -0.13
102.=> 1 | unknown | 0.0
MAN #1=> 1 | male | -0.84
