Matched movie IMDb ID: 0190590
Matched movie IMDb Name: Brother, Where Art Thou?, O
Number of matched characters: 21
Total number of utterances in script: 719
Detailed Speaker Info: 

EVERETT=> 205 | Everett | George Clooney | 0000123 | male | -1.0
DELMAR=> 97 | Delmar O'Donnell | Tim Blake Nelson | 0625789 | male | -1.0
PETE=> 75 | Pete Hogwallop | John Turturro | 0001806 | male | -1.0
PAPPY=> 33 | Pappy's Staff | J.R. Horne | 0395020 | unknown | 0.0
ECKARD=> 29 | male | -0.5
PENNY=> 23 | Penny | Holly Hunter | 0000456 | female | 1.0
STOKES=> 23 | male | -0.5
SPIVEY=> 19 | Siren | Mia Tate | 2482420 | female | 1.0
BIG DAN=> 19 | Big Dan Teague | John Goodman | 0000422 | male | -1.0
COOLEY=> 15 | male | -0.5
VOICE=> 13 | male | -0.5
MAN=> 13 | Man with Bullhorn | Royce D. Applegate | 0032403 | male | -0.43
TOMMY=> 11 | Tommy Johnson | Chris Thomas King | 0454584 | male | -0.87
NELSON=> 10 | male | -0.5
YOUNGEST=> 10 | unknown | 0.0
MIDDLE=> 10 | unknown | 0.0
WASH=> 10 | Wash Hogwallop | Frank Collison | 0172806 | male | -1.0
GEORGE=> 8 | George Nelson | Michael Badalucco | 0045937 | male | -0.99
JUNIOR=> 8 | Junior O'Daniel | Del Pentecost | 0672360 | male | -0.37
OLD MAN=> 7 | Rail Man | Stuart Greenwell | 0339287 | male | -1.0
OLDEST=> 6 | unknown | 0.0
DRIVER=> 5 | male | -0.5
FRENCH=> 4 | Mr. French | John Locke | 0516749 | male | -1.0
VOICES=> 4 | unknown | 0.0
BULLHORN VOICE=> 4 | female | 0.13
WIZARD=> 4 | unknown | 0.0
PROPRIETOR=> 4 | Partygoer | Emily D. Haley | 3834161 | female | 1.0
CHILD=> 4 | unknown | -0.09
BOY=> 3 | Boy Hogwallop | Quinn Gasaway | 0309028 | male | -0.47
MIDGET=> 3 | male | -0.5
MAN WITH BULLHORN=> 3 | male | -0.84
WOMAN=> 3 | Pomade Vendor | Millford Fortenberry | 0287200 | male | -1.0
WALDRIP=> 3 | unknown | 0.0
BOATER=> 2 | unknown | 0.0
INTERROGATOR=> 2 | Interrogator | Michael W. Finnell | 0278229 | male | -1.0
HITCHHIKER=> 2 | unknown | 0.0
GIRLS=> 2 | Guitarist | Leon Walls | 4376116 | male | -0.99
SIX-YEAR-OLD=> 2 | unknown | 0.0
BACK TO EVERETT AND DELMAR=> 2 | unknown | 0.0
SAD-FACED WOMAN=> 2 | male | -0.13
DAYTIME ROAD=> 1 | male | -0.13
ANNOUNCER=> 1 | unknown | 0.0
EVERETTE=> 1 | male | -0.49
LITTLE GIRL=> 1 | male | -0.37
A PICK=> 1 | unknown | 0.0
OUTSIDE THE BANK=> 1 | female | 0.13
GUARD=> 1 | male | -0.5
CAMPFIRE=> 1 | unknown | 0.0
FIRST GUARD=> 1 | male | -0.13
BIG MAN=> 1 | male | -0.43
A CAMPFIRE=> 1 | unknown | 0.0
BYSTANDERS=> 1 | Waitress | April Hardcastle | 0362049 | female | 0.99
CLERK=> 1 | male | -0.5
BLACK MAN=> 1 | Klansman | Dan Braun | 2308591 | male | -0.49
CHILD'S VOICE=> 1 | female | 0.13
BLACK=> 1 | male | -0.29
WAITRESS=> 1 | unknown | 0.0
