Matched movie IMDb ID: 0349903
Matched movie IMDb Name: Ocean's Twelve
Number of matched characters: 32
Total number of utterances in script: 926
Detailed Speaker Info: 

RUSTY=> 135 | Rusty Ryan | Brad Pitt | 0000093 | male | -1.0
DANNY=> 134 | Danny Ocean | George Clooney | 0000123 | male | -1.0
ISABEL=> 109 | Isabel Lahiri | Catherine Zeta-Jones | 0001876 | female | 1.0
TESS=> 56 | Tess Ocean | Julia Roberts | 0000210 | female | 1.0
LINUS=> 44 | Linus Caldwell | Matt Damon | 0000354 | male | -1.0
SAUL=> 42 | Saul Bloom | Carl Reiner | 0005348 | male | -1.0
VIRGIL=> 41 | Virgil Malloy | Casey Affleck | 0000729 | unknown | -0.07
BASHER=> 41 | Basher Tarr | Don Cheadle | 0000332 | male | -0.99
TURK=> 40 | Turk Malloy | Scott Caan | 0004790 | male | -1.0
TOULOUR=> 37 | Toulour's Butler | Giselda Volodi | 0901667 | female | 1.0
LIVINGSTON=> 34 | Livingston Dell | Eddie Jemison | 0420646 | male | -0.95
FRANK=> 24 | Frank Catton | Bernie Mac | 0005170 | male | -0.76
TOPHER=> 23 | Shop Owner | Anne Jacques | 0415131 | female | 1.0
REUBEN=> 19 | Reuben Tishkoff | Elliott Gould | 0001285 | male | -1.0
PAUL=> 15 | Paul | Jeroen Willems | 0929731 | male | -1.0
DINNER JACKET=> 12 | male | -1.0
CAPTAIN GIORDANO=> 12 | Casino Patron | Vince Lauria | 2453456 | male | -1.0
BENEDICT=> 11 | Terry Benedict | Andy Garcia | 0000412 | male | -0.48
OWNER=> 10 | Dancer | Rachel Zeskind | 1377617 | female | 0.49
HESS=> 7 | male | -0.5
CARABINIERI OFFICER=> 6 | Italian Police Officer | Keith Birkfeld | 0402900 | male | -1.0
DAVENPECK=> 5 | unknown | 0.0
PRESS=> 5 | male | -0.5
AGENT MOLLY STARR=> 5 | Molly Star | Cherry Jones | 0427728 | female | 0.99
ANOTHER BEAUTIFUL WOMAN=> 5 | male | -0.5
MUSEUM DIRECTOR=> 5 | Museum Director | Adriano Giannini | 0316271 | male | -1.0
FELIX=> 4 | male | -0.49
KLM AGENT=> 4 | Europol agent | Maurice Nathan Weert | 4624495 | male | -0.99
BUTLER=> 4 | Bruiser | Scott L. Schwartz | 0777435 | male | -0.71
ONDERDONK=> 4 | unknown | 0.0
WAITER=> 4 | male | -0.5
EVELYN=> 3 | female | 0.5
HOTEL MANAGER=> 2 | Hotel Manager | Luciano Miele | 0585736 | male | -1.0
EDMUND=> 2 | male | -0.5
ISABEL'S BOSS=> 2 | female | 0.51
ITALIAN DETECTIVE=> 1 | Italian Secret Service | Gian Franco Tordi | 1454979 | male | -1.0
EDMUNDS=> 1 | male | -0.5
GUY=> 1 | male | -0.5
BASHER & SAUL=> 1 | male | -0.5
PAM=> 1 | Palm Reader | Nerissa Tedesco | 1765883 | female | 1.0
CLINT=> 1 | Cyclist | Chris Zomer | 1948869 | male | -0.42
CUSTOMER=> 1 | Commuter | Sue Durso | 2104686 | female | 0.5
ITALIAN COP 2=> 1 | Italian Policeman | Jonathan Avigdori | 1722382 | male | -0.99
ITALIAN COP 1=> 1 | Girl in Park | Nikki Taylor Melton | 1550714 | female | 0.98
VIRGIL.=> 1 | Virgil's Fiance | Dina Connolly | 1711949 | female | 0.93
TURK.=> 1 | unknown | 0.0
FLIGHT ATTENDANT=> 1 | male | -0.13
MONICA=> 1 | female | 0.5
TERRY BENEDICT.=> 1 | male | -0.31
INSPECTOR=> 1 | male | -0.5
SUBORDINATE OFFICER=> 1 | female | 0.13
ANDRIOTTI=> 1 | unknown | 0.0
SAUL & BASHER=> 1 | Arsenal Bus Driver | David Lindsay | 0512203 | male | -1.0
TESS & DANNY=> 1 | female | 1.0
BACK ON "JULIA"=> 1 | unknown | 0.0
