Matched movie IMDb ID: 0073486
Matched movie IMDb Name: One Flew Over the Cuckoo's Nest
Number of matched characters: 26
Total number of utterances in script: 1069
Detailed Speaker Info: 

MCMURPHY=> 381 | R.P. McMurphy | Jack Nicholson | 0000197 | male | -1.0
BIG NURSE=> 133 | male | -0.88
HARDING=> 70 | Harding | William Redfield | 0714835 | male | -1.0
BILLY=> 63 | Billy Bibbit | Brad Dourif | 0000374 | male | -1.0
TURKLE=> 43 | Turkle | Scatman Crothers | 0001079 | male | -1.0
SPIVEY=> 40 | Dr. Spivey | Dean R. Brooks | 0111954 | male | -0.99
MARTINI=> 36 | Martini | Danny DeVito | 0000362 | male | -0.99
SEFELT=> 34 | Sefelt | William Duell | 0240239 | male | -1.0
CHESWICK=> 32 | Cheswick | Sydney Lassick | 0489861 | female | 0.88
ROSE=> 30 | Rose | Louisa Moritz | 0605770 | female | 1.0
WASHINGTON=> 28 | Washington | Nathan George | 0313554 | male | -1.0
TABER=> 25 | Taber | Christopher Lloyd | 0000502 | male | -1.0
FREDRICKSON=> 21 | Fredrickson | Vincent Schiavelli | 0001704 | male | -1.0
SCANLON=> 20 | Scanlon | Delos V. Smith Jr. | 0807158 | male | -1.0
CANDY=> 20 | Candy | Mews Small | 0806500 | female | 0.5
MISS PILBOW=> 11 | Nurse Pilbow | Mimi Sarkisian | 0765299 | female | 0.5
NURSE PILBOW=> 9 | Nurse Itsu | Lan Fendors | 0271753 | female | 0.18
BANCINI=> 8 | Bancini | Josip Elic | 0253574 | male | -1.0
NIGHT SUPERVISOR=> 8 | Night Supervisor | Kay Lee | 0497656 | female | 0.87
NURSE ITSU=> 8 | Nurse Ratched | Louise Fletcher | 0001221 | female | 1.0
BROMDEN=> 7 | unknown | 0.0
ACUTES=> 4 | unknown | 0.0
PATIENTS=> 3 | unknown | 0.0
DEPUTY SHERIFF=> 3 | male | -0.5
AIDE=> 2 | female | 0.5
SECOND DEPUTY=> 2 | male | -1.0
PATIENT=> 2 | male | -0.5
DOCTOR=> 2 | Doctor | James V. Shore | 2048736 | male | -0.99
WARREN=> 2 | Warren | Mwako Cumbuka | 0191784 | male | -0.5
WASHINGTON AND WARREN=> 2 | Captain on Shore | Saul Zaentz | 0951763 | male | -1.0
SHANKLE=> 2 | unknown | 0.0
SEVERAL ACUTES=> 1 | female | 0.13
NURSE=> 1 | female | 0.5
PATIENTS' POV=> 1 | male | -0.13
HARDING AND CHESWICK=> 1 | male | -0.5
PHOTOGRAPHER=> 1 | female | 0.5
MILLER=> 1 | Miller | Alonzo Brown | 0113000 | male | -0.71
OLD VEGETABLE=> 1 | male | -1.0
BIG NURSE'S VOICE=> 1 | male | -0.88
BACK TO SCENE=> 1 | Actress on TV Screen | Audrey Landers | 0484626 | female | 1.0
RUCKLY=> 1 | Ruckley | Tin Welch | 0919668 | male | -0.93
THE NEXT HOLIDAY IS HALLOWEEN.=> 1 | male | -0.41
MARTINI AND SCANLON=> 1 | female | 0.44
CHESWTCK=> 1 | unknown | 0.0
SEFELT'S POV=> 1 | male | -0.13
ATTENDANT=> 1 | unknown | 0.0
CANDY AND ROSE=> 1 | female | 0.5
THREE ATTENDANTS=> 1 | male | -0.4
MAN=> 1 | Woman in Crowd on Pier | Anjelica Huston | 0001378 | female | 1.0
