Matched movie IMDb ID: 0120780
Matched movie IMDb Name: Out of Sight
Number of matched characters: 23
Total number of utterances in script: 1302
Detailed Speaker Info: 

FOLEY=> 332 | male | -0.5
KAREN=> 284 | Karen Sisco | Jennifer Lopez | 0000182 | female | 1.0
BUDDY=> 119 | Buddy Bragg | Ving Rhames | 0000609 | male | -0.13
MAURICE=> 106 | Maurice Miller | Don Cheadle | 0000332 | male | -0.99
GLENN=> 66 | Glenn Michaels | Steve Zahn | 0001872 | male | -0.99
RIPLEY=> 57 | Ripley Guard | Joe Hess | 0381483 | male | -0.98
MARSHALL=> 50 | Marshall Sisco | Dennis Farina | 0001199 | male | -1.0
ADELE=> 43 | Adele | Catherine Keener | 0001416 | female | 1.0
BURDON=> 37 | male | -0.5
MOSELLE=> 21 | Moselle | Viola Davis | 0205626 | female | 1.0
WHITE BOY BOB=> 18 | White Boy Bob | Keith Loneker | 0518828 | male | -1.0
CRUZ=> 18 | male | -0.29
CHINO=> 17 | Chino | Luis Guzmn | 0350079 | male | -1.0
KENNETH=> 16 | Kenneth | Isaiah Washington | 0913460 | male | -0.71
CHINO'S VOICE=> 13 | male | -0.13
VOICE=> 11 | Officer Grant | Gregory Alpert | 0022405 | male | -1.0
HEJIRA=> 11 | Hejira Henry | Samuel L. Jackson | 0000168 | male | -1.0
RAY=> 10 | Raymond Cruz | Paul Calderon | 0129538 | male | -0.71
MAID=> 9 | Midge | Nancy Allen | 0000262 | female | 1.0
PUP=> 9 | Pup | Scott Allen | 0021038 | male | -1.0
MR. HEARN=> 5 | male | -1.0
MALE VOICE=> 3 | male | -0.41
MIDGE=> 3 | female | 0.49
LORETTA=> 3 | female | 0.5
OLD GENT=> 3 | Old Elevator Gent | Philip Perlman | 0674229 | male | -1.0
COP=> 2 | male | -0.5
WOMAN=> 2 | unknown | 0.0
EXECUTIVE GUY=> 2 | female | 0.13
OLD WOMAN=> 2 | male | -1.0
GUARD=> 2 | male | -0.5
ANDY=> 2 | Andy | Joe Chrest | 0159609 | male | -0.96
EXECUTIVE GUY #2=> 2 | female | 0.13
SECOND COP=> 2 | male | -1.0
MAN=> 2 | male | -0.41
TELLER/LORETTA=> 1 | unknown | 0.0
RICHARD RIPLEY'S OFFICE=> 1 | Richard Ripley | Albert Brooks | 0000983 | male | -1.0
LOMPOC FEDERAL PENITENTIARY.  LOMPOC, CALIFORNIA.=> 1 | male | -0.13
FOLEY'S VOICE=> 1 | male | -0.13
EXECUTIVE GUY'S VOICE=> 1 | female | 0.13
WOMAN/MAID=> 1 | unknown | 0.0
TWO YEARS AGO=> 1 | male | -0.83
FOURTH MAN=> 1 | male | -1.0
MARSHALL SISCO=> 1 | male | -0.49
CUT TO: CLOSE UP OF FOLEY=> 1 | unknown | 0.09
RECEPTIONIST=> 1 | Ripley Receptionist | Sandra Ives | 0412349 | female | 1.0
PHILIP=> 1 | Philip | Wayne Pre | 0701818 | male | -0.99
THE HOSPITAL ROOM=> 1 | male | -0.41
GLEN=> 1 | male | -0.49
KENNETHN=> 1 | unknown | 0.0
FEDERAL MARSHAL=> 1 | Federal Marshal | Stephen M. Horn | 0394919 | male | -1.0
CUT TO: KAREN=> 1 | unknown | 0.09
RAYMOND CRUZ=> 1 | male | -1.0
OLD LADY=> 1 | male | -1.0
WAITRESS=> 1 | Waitress | Betsy Monroe | 0598460 | female | 0.5
