Matched movie IMDb ID: 1233334
Matched movie IMDb Name: Pariah
Number of matched characters: 21
Total number of utterances in script: 943
Detailed Speaker Info: 

ALIKE=> 287 | Alike | Adepero Oduye | 1323822 | female | 0.5
AUDREY=> 139 | Audrey | Kim Wayans | 0915462 | female | 0.89
LAURA=> 126 | Laura | Pernell Walker | 2651139 | male | -0.41
ARTHUR=> 120 | Arthur | Charles Parnell | 0663174 | male | -1.0
BINA=> 91 | Bina | Aasha Davis | 1632532 | female | 1.0
SHARONDA=> 42 | Sharonda | Sahra Mellesse | 2464317 | female | 1.0
MRS. SINGLETARY=> 20 | Mrs. Singletary | Kim Sykes | 0843077 | female | 0.93
MACK=> 16 | Mack | Raymond Anthony Thomas | 0859403 | male | -1.0
SOCK=> 15 | Sock | Rob Morgan | 1726032 | male | -1.0
MIKA=> 14 | Mika | Afton Williamson | 4182855 | female | 0.36
CANDACE=> 11 | Candace | Shamika Cotton | 1445239 | female | 1.0
MRS. ALVARADO=> 11 | Mrs. Alvarado | Zabryna Guevara | 1478285 | female | 1.0
MIKA'S FRIEND=> 8 | Bina's Boyfriend | Jeremie Harris | 2014044 | male | -0.99
PIER GIRL #2=> 5 | Pier Girl #2 | Alaina Dunn | 3772198 | female | 1.0
BUTCH WOMAN=> 5 | male | -1.0
FAST GIRL #2=> 4 | Fast Girl #2 | Olithea Anglin | 4206509 | female | 0.5
FEMALE DJ=> 4 | female | 0.56
PIER GIRL #1=> 3 | Pier Girl #1 | Kymbali Craig | 1882473 | male | -0.68
CLERK=> 3 | male | -0.5
CUTE GIRL=> 2 | Cute Boy | Jason Dyer | 3300338 | male | -1.0
MATH TEACHER=> 2 | Math Teacher | Joey Auzenne | 2055501 | male | -0.86
11.=> 1 | unknown | 0.0
39.=> 1 | unknown | 0.0
66.=> 1 | unknown | 0.0
70.=> 1 | unknown | 0.0
57.=> 1 | unknown | 0.0
59.=> 1 | unknown | 0.0
PERSONAL CHEERLEADER=> 1 | female | 0.13
PIER GIRL #3=> 1 | Pier Girl #3 | Andrea Smith | 4205989 | female | 0.99
87.=> 1 | unknown | 0.0
ROWDY CO-WORKER #3=> 1 | Rowdy Co-Worker #2 | Donei Hall | 4206731 | female | 0.5
ROWDY CO-WORKER #1=> 1 | Rowdy Co-Worker #1 | Natalie Carter | 1102488 | female | 1.0
56.=> 1 | unknown | 0.0
100.=> 1 | unknown | 0.0
94.=> 1 | unknown | 0.0
CUTE BOY=> 1 | male | -0.17
