Matched movie IMDb ID: 0187393
Matched movie IMDb Name: Patriot, The
Number of matched characters: 34
Total number of utterances in script: 805
Detailed Speaker Info: 

MARION=> 285 | male | -1.0
GABRIEL=> 94 | Gabriel Martin | Heath Ledger | 0005132 | male | -0.7
CORNWALLIS=> 56 | male | -1.0
LEE=> 53 | male | -1.0
TARLETON=> 35 | male | -0.5
CHARLOTTE=> 24 | Charlotte Selton | Joely Richardson | 0000613 | female | 0.5
BILLINGS=> 21 | male | -0.99
MARGARET=> 17 | Margaret Martin | Mika Boorem | 0095561 | female | 1.0
WASHINGTON=> 17 | male | -0.5
ANNE=> 14 | Anne Howard | Lisa Brenner | 0004773 | female | 1.0
SUSAN=> 13 | Susan Martin | Skye McCole Bartusiak | 0566084 | female | 0.85
SPEAKER=> 12 | Speaker | John Bennes | 0071525 | male | -1.0
REV. OLIVER=> 11 | Reverend Oliver | Rene Auberjonois | 0041281 | male | -1.0
THOMAS=> 11 | Thomas Martin | Gregory Smith | 0808376 | male | -1.0
NATHAN=> 10 | Nathan Martin | Trevor Morgan | 0605080 | male | -1.0
SAMUEL=> 8 | Samuel Martin | Bryan Chafin | 0149568 | male | -0.99
MAJOR HALBERT=> 8 | male | -1.0
REDCOAT LIEUTENANT=> 8 | Redcoat Lieutenant | Grahame Wood | 0939730 | male | -1.0
ROBINSON=> 8 | male | -0.5
REDCOAT SERGEANT=> 6 | Redcoat Sergeant | Robert Cannon | 0134257 | male | -1.0
WILLIAM=> 6 | William Martin | Logan Lerman | 0503567 | male | -0.88
DALTON=> 5 | male | -0.5
WILKINS=> 5 | male | -0.5
SCOTT=> 5 | male | -1.0
GREEN=> 4 | Green Dragoon Cavalryman | Patric Johnstone | 0426940 | male | -0.99
MRS. TALBOT=> 4 | female | 0.99
CONTINENTAL SERGEANT=> 4 | Continental Lieutenant | Bert Puckett | 0699830 | male | -0.99
GASKINS=> 3 | unknown | 0.0
THE CHILDREN=> 3 | male | -0.46
COLONEL HALBERT=> 3 | male | -0.97
RUNNER=> 3 | Abner | John H. Bush | 0124155 | male | -1.0
HAMILTON=> 3 | Militiaman | Gil Johnson | 0425145 | male | -0.99
SIMMS=> 3 | male | -0.5
FIELDING=> 3 | male | -0.5
BARTENDER=> 2 | unknown | 0.0
REDCOAT=> 2 | Redcoat | Roy McCrerey | 0567009 | male | -0.99
HAMILL=> 2 | unknown | 0.0
MR. TALBOT=> 2 | male | -1.0
MAJOR HUNTINGTON=> 2 | male | -1.0
PINKNEY=> 2 | male | -0.5
ABNER=> 2 | Danvers | Mark Twogood | 0878629 | male | -1.0
SERGEANT=> 2 | male | -0.42
LAFAYETTE=> 2 | male | -0.5
REDCOAT GUARD=> 1 | Redcoat Private | Tim Adair | 0010478 | male | -1.0
PATRIOT SERGEANT=> 1 | Patriot Private | Scott Thomas | 0587238 | male | -1.0
ANOTHER VOICE=> 1 | male | -0.5
MARION RIDES TOWARD HER...=> 1 | female | 0.69
NATHAN & SAMUEL=> 1 | male | -0.71
ANOTHER REDCOAT=> 1 | Peter Howard | Joey D. Vieira | 0896649 | male | -0.89
VOICE=> 1 | male | -0.5
GUARD=> 1 | Guest at Lord Cornwallis' Ball | Tasha Biering | 0081566 | female | 1.0
FLEE...=> 1 | unknown | 0.0
OFFICERS=> 1 | unknown | 0.0
MARION'S CHILDREN=> 1 | Martin's Militiaman | Kevin R. Hershberger | 0003577 | male | -0.99
JOHNSON=> 1 | male | -0.5
REDCOAT SENTRY=> 1 | Redcoat Sergeant #1 | John Curran | 1491348 | male | -1.0
VALET=> 1 | male | -0.5
AIDE=> 1 | female | 0.5
PAGE BOY=> 1 | Page Poy | Tyler Long | 0519222 | male | -0.95
LIEUTENANT=> 1 | male | -0.5
ROLLINS=> 1 | male | -0.48
REED=> 1 | male | -0.48
CORNWALLIS' OFFICERS=> 1 | Core Colonial Soldier | Brian Patrick Catalano | 3548373 | male | -1.0
MORE DRUMS...=> 1 | female | 0.14
WITHINGTON=> 1 | unknown | 0.0
