Matched movie IMDb ID: 1092026
Matched movie IMDb Name: Paul
Number of matched characters: 19
Total number of utterances in script: 1281
Detailed Speaker Info: 

CLIVE=> 272 | Clive Gollings | Nick Frost | 0296545 | male | -1.0
PAUL=> 246 | Paul | Seth Rogen | 0736622 | male | -1.0
GRAHAM=> 239 | male | -0.5
RUTH=> 116 | Ruth Buggs | Kristen Wiig | 1325419 | female | 0.98
ZOIL=> 88 | O'Reilly | Joe Lo Truglio | 0516266 | male | -0.96
VOICE=> 43 | male | -0.5
MOSES BEHE=> 32 | Moses Buggs | John Carroll Lynch | 0002253 | male | -1.0
HAGGARD=> 32 | Haggard | Bill Hader | 0352778 | male | -0.99
PAT=> 24 | Pat Stevens | Jane Lynch | 0528331 | female | 1.0
TARA=> 20 | Tara Walton | Blythe Danner | 0001100 | female | 0.95
ALIEN=> 17 | Valet | Bobby Lee | 0496899 | male | -0.98
PUBLICIST=> 17 | unknown | 0.0
O'REILLY=> 15 | Graeme Willy | Simon Pegg | 0670408 | male | -1.0
KEITH NASH=> 13 | Keith Nash | Brett Michael Jones | 4335840 | male | -0.99
STATE TROOPER=> 11 | State Trooper | Mark Sivertsen | 0803390 | male | -0.58
JAKE=> 10 | Jake | Jesse Plemons | 0687146 | male | -0.97
GRAHAM/CLIVE=> 9 | unknown | 0.0
CHRIS=> 8 | male | -0.38
GUS=> 7 | Gus | David Koechner | 0462712 | male | -1.0
MICHAEL BIEHN=> 6 | male | -1.0
MRS. NASH=> 5 | female | 1.0
AGENT 1=> 5 | Agent Zoil | Jason Bateman | 0000867 | male | -1.0
STEVEN SPIELBERG=> 5 | Steven Spielberg | Steven Spielberg | 0000229 | male | -0.99
CHILD=> 5 | unknown | -0.09
CAPTAIN=> 5 | male | -0.5
VALET=> 4 | male | -0.5
GIRL=> 3 | female | 0.5
OPERATOR=> 3 | unknown | 0.0
PAUL CLIVE=> 2 | male | -1.0
SECURITY MAN=> 2 | Security Guard | David House | 1450145 | male | -1.0
SECURITY=> 2 | male | -0.5
INT/EXT. RV - DAY=> 2 | female | 0.13
MALE VOICE=> 1 | male | -0.41
MAJOR NERD 1=> 1 | Band Member #1 | Syd Masters | 4348611 | male | -0.86
MAJOR NERD 2=> 1 | Band Member #2 | Gary Roller | 3312238 | male | -1.0
CLIVE/GRAHAM=> 1 | unknown | 0.0
PAUL/CLIVE=> 1 | unknown | 0.0
$1,349.99.=> 1 | unknown | 0.0
24.=> 1 | unknown | 0.0
AGENT 2=> 1 | male | -0.73
PAUL/GRAHAM/CLIVE=> 1 | unknown | 0.0
GRAHAM CLIVE=> 1 | male | -1.0
92.=> 1 | unknown | 0.0
VENDER=> 1 | unknown | 0.0
WAITRESS=> 1 | unknown | 0.0
