Matched movie IMDb ID: 0213149
Matched movie IMDb Name: Pearl Harbor
Number of matched characters: 58
Total number of utterances in script: 761
Detailed Speaker Info: 

RAFE=> 145 | Rafe's Father | Steve Rankin | 0710292 | male | -1.0
DANNY=> 131 | Danny's Father | William Fichtner | 0001209 | male | -1.0
EVELYN=> 71 | female | 0.5
DOOLITTLE=> 37 | Doolittle Pilot | Ford Austin | 1284939 | male | -1.0
RED=> 33 | Lt. Red Winkle | Ewen Bremner | 0001971 | male | -0.99
BETTY=> 19 | female | 0.5
COMA=> 17 | female | 0.27
ANTHONY=> 16 | Lt. Anthony Fusco | Greg Zola | 0957643 | male | -1.0
YAMAMOTO=> 14 | male | -0.5
DORIE=> 14 | Dorie's Friend | Rufus Dorsey | 0234182 | male | -0.99
BILLY=> 13 | Ripley | Scott Wiper | 0007045 | male | -1.0
ROOSEVELT=> 12 | male | -0.49
BARBARA=> 12 | female | 0.5
GENDA=> 12 | unknown | 0.0
EARL=> 9 | Sgt. Earl Sistern | Tom Sizemore | 0001744 | male | -1.0
TRAINING CAPTAIN=> 9 | Training Captain | Brian Haley | 0355083 | male | -1.0
IAN=> 7 | Ian | Tony Curran | 0192889 | male | -1.0
ADMIRAL KIMMEL=> 7 | male | -0.5
PRESIDENT ROOSEVELT=> 7 | President Franklin Delano Roosevelt | Jon Voight | 0000685 | male | -0.99
COLONEL=> 7 | male | -0.5
ADMIRAL=> 7 | Adm. Isoroku Yamamoto | Mako | 0538683 | unknown | -0.02
GENERAL MARSHALL=> 6 | Gen. George C. Marshall | Scott Wilson | 0934113 | male | -1.0
EVELYN'S VOICE=> 5 | Newsreel Voice | Wally Burr | 0123030 | male | -0.46
SAILOR=> 5 | Sailor | Jeremy Denzlinger | 0219938 | male | -1.0
SANDRA=> 5 | female | 0.5
BRITISH AIR COMMANDER=> 5 | British Pilot | Will Bowden | 0990122 | male | -0.99
OFFICER=> 5 | Officer in Water Shouting "P-40's" | Manu Intiraymi | 0409430 | male | -0.56
CAPTAIN OF THE RALPH TALBOT=> 4 | Captain Low | Lindsey Ginter | 0320163 | female | 0.98
ROOSEVELT'S VOICE=> 4 | male | -0.13
AIDE=> 4 | female | 0.5
MAJOR=> 4 | Major Jackson | Leland Orser | 0650702 | male | -0.99
NISHIKURA=> 4 | Nishikura | John Fujioka | 0297801 | male | -0.99
SAILOR FLASHLIGHT=> 3 | Sailor Louie | Marty Belafsky | 0067506 | male | -0.39
GUNNER=> 3 | Gunner | Eric Christian Olsen | 0647638 | male | -0.99
DENTIST=> 3 | Dentist | Toshi Toda | 0865084 | female | 0.34
SHORT=> 3 | male | -0.5
CAPTAIN OF THE WEST VIRGINIA=> 3 | Capt. Mervyn Bennion - USS West Virginia | Peter Firth | 0278752 | male | -1.0
SAILOR 2=> 3 | Sailor with Dog | Rodney Bursiel | 0123342 | male | -0.99
NAVY GUY 3=> 3 | female | 0.75
SAILOR WITH THE FLASHLIGHT=> 3 | female | 0.68
TOKYO ROSE=> 3 | male | -0.42
SQUAD LEADER=> 3 | RAF Squadron Leader | Nicholas Farrell | 0268297 | male | -1.0
RAFE'S FATHER=> 3 | male | -0.13
MECHANIC=> 3 | male | -0.5
NAVIGATOR=> 2 | Navigator | Rod Biermann | 0081596 | male | -0.59
INTERCOM=> 2 | Minister | Ron Harper | 0363951 | male | -1.0
CAPTAIN OF THE WARD=> 2 | Captain Marc Andrew Mitscher | Michael Shamus Wiles | 0928795 | male | -0.99
MEDIC=> 2 | Medic | Joseph Patrick Kelly | 0446526 | male | -0.99
JAPANESE OFFICER=> 2 | Japanese Officer | Ping Wu | 0943156 | unknown | 0.0
GREENING=> 2 | unknown | 0.0
ELLIS=> 2 | male | -0.4
HOPKINS=> 2 | unknown | 0.0
VICE ADMIRAL=> 2 | American Pilot | Devin Corey | 0179774 | male | -0.83
NAVY GUY 1=> 2 | female | 0.75
DANNY'S FATHER=> 2 | Danny's Gunner | Sean Faris | 0267511 | male | -0.99
STRATEGIC ANALYST=> 2 | Strategic Analyst | Randy Oglesby | 0644750 | male | -0.48
LISTENER=> 2 | Listener | Sung Kang | 0437646 | unknown | 0.0
MINISTER=> 2 | Mission listener | Peter James Smith | 0809590 | male | -1.0
SELFRIDGE CAPTAIN=> 2 | Sergeant | Scott Levy | 0002800 | male | -0.99
RAFE'S VOICE=> 2 | male | -0.13
GUNNERY SERGEANT=> 2 | female | 0.13
VOLLEYBALL PLAYER 1=> 1 | male | -0.13
VOLLEYBALL PLAYER 2=> 1 | male | -0.13
ORDERLY=> 1 | Orderly in Aftermath | Blaine Pate | 0007132 | male | -0.47
MANAGER=> 1 | male | -0.5
JOE=> 1 | Joe | Matthew Davis | 0205127 | male | -1.0
COMMUNICATIONS OFFICER=> 1 | Akagi Communication Officer | Seiki Moriguchi | 0605437 | male | -1.0
CONDUCTOR'S VOICE=> 1 | male | -0.13
OYAMA=> 1 | male | -0.5
ANTHONY & BILLY=> 1 | male | -1.0
MARTHA=> 1 | female | 0.5
SEVENTEEN-YEAR-OLD SAILOR=> 1 | unknown | 0.0
PANICKED SAILOR=> 1 | Screaming Sailor | Michael Gradilone | 0333545 | male | -1.0
LIEUTENANT=> 1 | Lieutenant in Boat | John Howry | 0398256 | male | -0.99
VOICE=> 1 | Naval Officer in Hospital | John Pyper-Ferguson | 0701561 | male | -1.0
GUARD=> 1 | male | -0.5
SANDBAGS BY THE SHED=> 1 | female | 0.13
FUCHIDA'S VOICE=> 1 | male | -0.13
CONSCIOUS SOLDIER=> 1 | Japanese Soldier | Noriaki Kamata | 0436456 | male | -0.99
HALSEY=> 1 | male | -0.19
LOOKOUT=> 1 | unknown | 0.0
CAPTAIN=> 1 | Capt. Danny Walker | Josh Hartnett | 0001326 | male | -1.0
SAILOR 1=> 1 | Baja Sailor #1 | Ben Easter | 0247567 | male | -0.99
SENIOR DOCTOR=> 1 | Senior Doctor | John Diehl | 0225963 | male | -1.0
RAFE'S NAVIGATOR=> 1 | male | -0.13
KIMMEL'S AIDE=> 1 | Kimmel's Aide | Raphael Sbarge | 0768620 | male | -1.0
NAVY GUY 2=> 1 | female | 0.75
THE PILOTS ON THE GROUND=> 1 | male | -0.41
TRACER=> 1 | Preacher | Vincent J. Inghilterra | 0408826 | male | -1.0
JAPANESE SQUADRON COMMANDER=> 1 | Japanese Doctor | Vic Chao | 0152059 | male | -0.97
SONAR OPERATOR=> 1 | Young Harbor Patrolman | Hank Harris | 0364744 | male | -1.0
INTELLIGENCE SUPERVISOR=> 1 | Nursing Supervisor | Precious Chong | 0159068 | female | 1.0
SCOUT PLANE PILOT=> 1 | female | 0.17
SUPPLY SERGEANT=> 1 | male | -0.5
TERRIFIED SAILOR=> 1 | Terrified Sailor | Nicholas Downs | 0236202 | male | -1.0
OTHER PILOTS=> 1 | Navy Pilot | David Rountree | 1116017 | male | -1.0
PHOTOGRAPHER=> 1 | female | 0.5
PRIVATE=> 1 | male | -0.5
DUTY OFFICER=> 1 | Army Officer | Robert C. Nelson | 0625711 | male | -1.0
PILOTS VOICE=> 1 | Pilot #3 | Daniel Mays | 0990547 | male | -0.5
DENTAL ASSISTANT=> 1 | Dental Assistant | Jaymee Ong | 0648645 | female | 0.98
BRITISH PILOT=> 1 | Bit Part | Max Thayer | 0857216 | male | -1.0
