Matched movie IMDb ID: 0054167
Matched movie IMDb Name: Peeping Tom
Number of matched characters: 26
Total number of utterances in script: 1205
Detailed Speaker Info: 

MARK=> 367 | Mark Lewis | Karlheinz Bhm | 0003337 | male | -1.0
HELEN=> 272 | Helen Stephens | Anna Massey | 0557281 | female | 1.0
MRS. STEPHENS=> 101 | Mrs. Stephens | Maxine Audley | 0041602 | female | 1.0
VIVIAN=> 86 | Vivian | Moira Shearer | 0790452 | female | 1.0
INSPECTOR=> 45 | male | -0.5
MR. PETERS=> 35 | Mr. Peters - News Agent Shop Owner | Bartlett Mullins | 0612384 | male | -1.0
MILLY=> 33 | Milly | Pamela Green | 0338220 | female | 1.0
BADEN=> 27 | male | -0.5
TONY=> 24 | Tony - Downstairs Lodger in Lewis' House | Brian Wallace | 0908547 | male | -1.0
CLAPPER BOY=> 23 | Clapper Boy | John Chappell | 1147474 | male | -1.0
DOCTOR=> 23 | male | -0.5
JARVIS=> 18 | Don Jarvis | Michael Goodliffe | 0328982 | male | -1.0
SERGEANT=> 18 | male | -0.42
DIANE=> 17 | female | 0.5
ASSISTANT DIRECTOR=> 14 | Assistant Director | Brian Worth | 0941660 | male | -1.0
ASSISTANT=> 11 | Shop Assistant on Film Set | Robert Crewdson | 0187684 | male | -1.0
EXTRA=> 11 | unknown | 0.0
CHIEF INSPECTOR=> 10 | Chief Insp. Gregg | Jack Watson | 0914673 | male | -1.0
ELDERLY GENTLEMAN=> 8 | Elderly Gentleman Customer | Miles Malleson | 0539942 | male | -1.0
VOICE=> 6 | Police Doctor | John Dunbar | 0241845 | male | -0.5
MISS SIMPSON=> 5 | Miss Simpson - Jarvis' Secretary | Veronica Hurst | 0403667 | female | 0.99
SERGEANT MILLER=> 4 | Det. Sgt. Miller | Nigel Davenport | 0202638 | male | -1.0
PUBLICITY MAN=> 4 | Publicity Chief | Maurice Durant | 0243870 | male | -1.0
LORRAINE=> 4 | Lorraine the Model | Susan Travers | 0871319 | female | 1.0
1ST GIRL=> 3 | male | -0.13
1ST ELECTRICIAN=> 2 | Girl Electrician | Paddy Edwards | 0249770 | male | -0.99
GIRL'S VOICE=> 2 | male | -0.13
VOICES=> 2 | unknown | 0.0
GIRL=> 2 | Girl in Sports Car Leaving Studio | Cornelia Frances | 0289862 | female | 1.0
SMALL MAN=> 2 | Small Man | John Barrard | 0056700 | male | -1.0
MARK VIVIAN=> 2 | male | -0.99
2ND ELECTRICIAN=> 2 | Electrician #1 | Frank Singuineau | 0802352 | male | -0.99
2ND GIRL=> 2 | male | -0.13
DETECTIVE=> 2 | Store Detective | Alan Rolfe | 0738201 | male | -1.0
YOUNG PEOPLE=> 2 | male | -0.66
THE SET - DAY=> 1 | male | -0.41
MRS. PARTRIDGE=> 1 | Mrs. Partridge | Peggy Thorpe-Bates | 0861724 | female | 1.0
MAN'S DEEP VOICE=> 1 | female | 0.13
HELEN'S VOICE=> 1 | female | 0.13
ASSISTANT CAMERAMAN=> 1 | male | -1.0
CHILD'S VOICE=> 1 | female | 0.13
DRIVER=> 1 | male | -0.5
YOUNG MAN=> 1 | Young Man in Sports Car | Roland Curram | 0192801 | male | -1.0
VOICE 1=> 1 | male | -1.0
VOICE 2=> 1 | male | -1.0
CHIEF CAMERAMAN=> 1 | male | -1.0
DOCTOR ROSEN=> 1 | Dr. Rosen | Martin Miller | 0588918 | male | -1.0
1ST ASSISTANT=> 1 | male | -0.13
CREW-MEMBER=> 1 | unknown | 0.0
IS ON'.=> 1 | female | 0.5
FATHER'S VOICE=> 1 | male | -0.5
