Matched movie IMDb ID: 0107808
Matched movie IMDb Name: Perfect World, A
Number of matched characters: 29
Total number of utterances in script: 955
Detailed Speaker Info: 

BUTCH=> 243 | male | -0.5
RED=> 157 | Fred Cummings | Ed Geldart | 0312239 | male | -0.99
PHILLIP=> 99 | Phillip 'Buzz' Perry | T.J. Lowther | 0412901 | unknown | 0.0
SALLY=> 93 | Sally Gerber | Laura Dern | 0000368 | female | 1.0
ADLER=> 59 | Bradley | Ray McKinnon | 0571964 | male | -0.99
JERRY=> 41 | Terry Pugh | Keith Szarabajka | 0843775 | male | -0.99
LOTTIE=> 17 | Oldtimer | James Jeter | 0422319 | male | -1.0
SAUNDERS=> 16 | Paul Saunders | Bruce McGill | 0569226 | male | -1.0
HENDRICKS=> 16 | Lt. Hendricks | Woody Watson | 0914930 | male | -0.5
SUTTLE=> 15 | unknown | 0.0
BOBBY LEE=> 13 | Bobby Lee | Bradley Whitford | 0925966 | male | -1.0
MACK=> 13 | Mack's Wife Lottie | Mary Alice | 0019569 | female | 0.99
BOB=> 11 | Bob's Wife | Connie Cooper | 0177959 | female | 0.99
HAYDEN=> 11 | male | -0.34
GLADYS=> 10 | Gladys Perry | Jennifer Griffin | 0341227 | female | 1.0
BRADLEY=> 8 | male | -0.5
LUCY=> 8 | Lucy | Lucy Lee Flippin | 0282439 | female | 1.0
CLOSEUP - PHILLIP=> 6 | Cop | Jimmy Ray Pickens | 0681790 | male | -1.0
KAISER=> 6 | male | -0.5
PAULA=> 6 | Paula | Elizabeth Ruscio | 0750598 | female | 0.5
OLD MAN=> 5 | male | -1.0
SERGEANT=> 5 | General Store Manager | Nik Hagler | 0353740 | male | -0.99
BOB'S WIFE=> 5 | Bob Fielder | John M. Jackson | 0413698 | male | -1.0
EILEEN=> 5 | female | 0.5
MAE=> 4 | female | 0.49
NAOMI=> 4 | Naomi Perry | Leslie Flowers | 0283201 | male | -0.85
CLEVE=> 4 | male | -0.49
REPORTER=> 3 | Reporter | Libby Villari | 0898047 | female | 1.0
CLOSEUP - BUTCH=> 3 | male | -0.13
SUPERMAN=> 3 | unknown | 0.0
WOMAN=> 3 | unknown | 0.0
REPORTER #3=> 3 | female | 0.13
MAN=> 2 | Mack's Grandson Cleveland | Kevin Jamal Woods | 0940673 | male | -1.0
BOY=> 2 | male | -0.5
GUARD=> 2 | male | -0.5
OLD TIMER=> 2 | male | -1.0
FARMER=> 2 | Farmer | George Haynes | 0371457 | male | -1.0
JONES=> 2 | male | -0.5
REPORTER #1=> 2 | male | -0.13
FORD=> 2 | male | -0.5
MR. HUGHES=> 2 | Mr. Hughes | Darryl Cox | 0184981 | male | -1.0
LARRY=> 2 | Larry Billings | Mark Voges | 0901021 | male | -0.99
RADIO VOICE=> 2 | male | -1.0
BACK TO SCENE=> 2 | unknown | 0.0
FRANK=> 2 | male | -0.5
PHONE VOICE=> 2 | male | -0.13
RUTH=> 2 | Ruth Perry | Belinda Flowers | 0283169 | female | 1.0
BUTCH AND BOB=> 1 | male | -1.0
ANNOUNCER=> 1 | unknown | 0.0
SUN=> 1 | unknown | 0.09
AIDE=> 1 | female | 0.5
SKELETON=> 1 | male | -0.5
CLOSEUP - WILLITS=> 1 | female | 0.13
EXTREME CLOSEUP - PHILLIP=> 1 | male | -0.42
MACK, CLEVE & LOTTIE=> 1 | male | -0.13
EXTREME CLOSEUP - CLEVE=> 1 | male | -0.17
GOVERNOR=> 1 | Governor | Dennis Letts | 0504822 | male | -1.0
MONTGOMERY=> 1 | male | -0.45
HIS POV - THROUGH BINOCS=> 1 | male | -1.0
NEW ANGLE=> 1 | male | -0.63
CLOSEUP - EYES=> 1 | male | -0.13
CHILDREN'S AISLE=> 1 | male | -0.13
BUZZARD=> 1 | unknown | 0.0
EMERGENCY BRAKE=> 1 | female | 0.13
KIDS=> 1 | Dick Suttle | Paul Hewitt | 0382070 | male | -1.0
OFFICER=> 1 | Officer Pete | Gil Glasgow | 0321874 | male | -0.98
THROUGH CROSSHAIRS OF GUN=> 1 | male | -0.13
NEWSCASTER=> 1 | Newscaster | David Kroll | 0472041 | male | -1.0
MILKY WHITE IMAGE=> 1 | male | -1.0
JULIE=> 1 | female | 0.5
WIFE=> 1 | unknown | 0.0
REPORTER #4=> 1 | female | 0.13
REPORTER #2=> 1 | male | -0.13
BOB'S SON=> 1 | male | -0.13
CLOSEUPS - BUTCH AND WILLITS=> 1 | male | -0.13
WAITRESS=> 1 | Waitress Eileen | Linda Hart | 0366405 | female | 1.0
THROUGH BINOCULARS=> 1 | male | -0.13
