Matched movie IMDb ID: 0403407
Matched movie IMDb Name: Perfect Creature
Number of matched characters: 23
Total number of utterances in script: 431
Detailed Speaker Info: 

LILLY=> 101 | Lilly | Saffron Burrows | 0004787 | female | 1.0
SILUS=> 78 | Silus | Dougray Scott | 0779084 | male | -1.0
JONES=> 60 | Jones | Scott Wills | 0932706 | male | -1.0
EDGAR=> 40 | Edgar | Leo Gregory | 0339877 | male | -1.0
AUGUSTUS=> 30 | Augustus | Stuart Wilson | 0934179 | male | -1.0
FREDDY=> 14 | Freddy | Stephen Ure | 0881831 | male | -0.71
DOMINIC=> 13 | Dominic | Craig Hall | 0355440 | male | -1.0
FRANK=> 11 | Frank | Robbie Magasiva | 0535741 | unknown | -0.07
PROFESSOR LIEPSKY=> 10 | Professor Liepsky | Peter McCauley | 0565518 | male | -1.0
ANDERSON=> 9 | male | -0.48
STEPH=> 9 | Stephanie Kelly | Lauren A Jackson | 0413768 | female | 1.0
KID=> 7 | male | -0.49
SLUM LANDLORD=> 6 | Slum Landlord | Ian Mune | 0612786 | male | -0.5
TV PRESENTER=> 5 | TV Presenter | Alison Bruce | 0115410 | female | 1.0
PRIEST 2=> 5 | Priest | Owen Black | 1101452 | male | -1.0
GENETIC DOCTOR=> 5 | Genetic Doctor | Roy Ward | 0911824 | male | -0.99
PROSTITUTE=> 3 | Alley Prostitute | Susan Haldane | 1118304 | female | 1.0
MAN IN THE STREET=> 3 | Man In The Street | Peter Rowley | 0746821 | male | -1.0
WOMAN IN THE SURGURY=> 2 | male | -0.13
STREET REPORTER=> 2 | Street Reporter | Margaret-Mary Hollins | 0391169 | female | 0.71
PARISHONER=> 2 | Parishioner | Hori Ahipene | 0013945 | male | -1.0
WOMAN IN THE BASEMENT=> 2 | male | -0.13
FORENSIC GUY=> 1 | Forensic Woman | Rachel House | 1344302 | female | 1.0
NURSE=> 1 | Nurse | Beth Kayes | 1705674 | female | 1.0
86=> 1 | unknown | 0.0
26=> 1 | unknown | 0.0
DOCTOR=> 1 | male | -0.5
CONSOLE OPERATOR 1=> 1 | Console Operator #1 | Glen Drake | 0236911 | male | -0.99
SILUS AS A BOY=> 1 | male | -1.0
CONSOLE OPERATOR 2=> 1 | Console Operator #2 | Scott Morrison | 1107869 | male | -1.0
MAN ON THE TAPE=> 1 | male | -0.84
72=> 1 | unknown | 0.0
107=> 1 | unknown | 0.0
POLICEMAN 1=> 1 | Policeman | Martin Phelan | 0679751 | male | -1.0
80=> 1 | unknown | 0.0
CHILD=> 1 | unknown | -0.09
