Matched movie IMDb ID: 0063426
Matched movie IMDb Name: Petulia
Number of matched characters: 19
Total number of utterances in script: 791
Detailed Speaker Info: 

ARCHIE=> 249 | Dr. Archie Bollen | George C. Scott | 0001715 | male | -0.99
PETULIA=> 185 | Petulia Danner | Julie Christie | 0001046 | female | 1.0
DAVID=> 51 | David Danner | Richard Chamberlain | 0000328 | male | -1.0
POLO=> 30 | Polo | Shirley Knight | 0004309 | female | 1.0
BARNEY=> 22 | Barney | Arthur Hill | 0384050 | male | -1.0
MIKE=> 20 | Michael | Eric Weiss | 0918972 | male | -1.0
STEVIE=> 17 | Stevie | Kevin Cooper | 0178190 | male | -1.0
WILMA=> 17 | Wilma | Kathleen Widdoes | 0927043 | female | 1.0
NUN=> 17 | Nun | Ruth Kobart | 0461974 | female | 1.0
MAY=> 9 | May | Pippa Scott | 0779673 | female | 1.0
MR. DANNER=> 9 | Mr. Danner | Joseph Cotten | 0001072 | male | -1.0
=> 7 | unknown | 0.0
BARNEY'S VOICE=> 7 | male | -0.13
MAN ON TV=> 7 | male | -0.87
PETULIA'S VOICE=> 7 | male | -0.13
WOMAN=> 6 | Warren | Roger Bowen | 0100911 | male | -1.0
FIRST GENTLEMAN=> 6 | male | -0.5
0=> 5 | unknown | 0.0
WARREN=> 5 | male | -0.5
ARCHIE'S VOICE=> 5 | male | -0.13
MR. HOWARD=> 4 | Mr. Howard | Lou Gilbert | 0318153 | female | 0.98
ARC HIE=> 4 | male | -1.0
TEENAGER=> 3 | male | -0.5
NURSE=> 3 | Nurse | DeAnn Mears | 0575215 | female | 1.0
OLIVER=> 3 | Oliver | Vincent Arias | 0034732 | male | -1.0
MR, DANNER=> 2 | male | -0.13
ANNOUNCER=> 2 | unknown | 0.0
WI LMA=> 2 | male | -1.0
MEXICAN=> 2 | unknown | 0.0
WOMAN SHOPPER=> 2 | male | -0.48
ARCH IE=> 2 | male | -0.5
OLD MAN=> 2 | male | -1.0
1ST TENANT=> 1 | male | -0.13
DA VID=> 1 | male | -0.12
40=> 1 | unknown | 0.0
32B. INT. ARCHIE'S APARTMENT=> 1 | male | -0.13
NEGRO=> 1 | Neighbor | Josephine Nichols | 0629401 | female | 1.0
ARCHIE)=> 1 | unknown | 0.0
PUBLIC RELATIONS MAN=> 1 | male | -0.13
PET UL IA=> 1 | unknown | -0.02
PE TULIA=> 1 | unknown | 0.0
W OMAN=> 1 | unknown | 0.0
M IKE=> 1 | unknown | 0.0
PET ULIA=> 1 | unknown | -0.02
0 NUN=> 1 | unknown | 0.0
KAY=> 1 | female | 0.42
5TH TENANT=> 1 | female | 0.13
88=> 1 | unknown | 0.0
89=> 1 | unknown | 0.0
97B INT. CABIN=> 1 | male | -0.13
81=> 1 | unknown | 0.0
0 ARCHIE=> 1 | unknown | 0.0
PETUL IA=> 1 | female | 0.13
LARGE GUARD=> 1 | male | -1.0
'OLO=> 1 | unknown | 0.0
0 PETULTA=> 1 | unknown | 0.0
OTHER PATIENT=> 1 | Motel Receptionist | Richard Dysart | 0246004 | male | -1.0
;R; R 'N=> 1 | female | 0.13
57A INT. FORT ROUND THE GALLERIES=> 1 | female | 0.13
G=> 1 | unknown | 0.0
0 WILMA=> 1 | unknown | 0.0
PETULIA' S VOICE=> 1 | male | -0.13
S=> 1 | Themselves | Grateful Dead | 0335993 | male | -0.13
102=> 1 | unknown | 0.0
103=> 1 | unknown | 0.0
GUIDE=> 1 | male | -0.41
39=> 1 | unknown | 0.0
33=> 1 | unknown | 0.0
35=> 1 | unknown | 0.0
OL I VER=> 1 | male | -0.5
95 INT. ARCHIE'S APARTMENT=> 1 | male | -0.13
18 TNT. CORRIDOR=> 1 | male | -0.13
92 EXT. A SA111'=> 1 | male | -0.13
99=> 1 | unknown | 0.0
ARCHIEIS VOICE=> 1 | female | 0.13
DAVID?=> 1 | unknown | 0.0
DOG'S OWNER=> 1 | female | 0.13
2ND TENANT=> 1 | male | -0.13
AR C HIE=> 1 | female | 0.11
PETT LIA=> 1 | female | 0.13
DEBUTANTE ATTENDANT=> 1 | male | -0.13
W ILMA=> 1 | unknown | 0.0
F;}LO=> 1 | unknown | 0.0
97=> 1 | unknown | 0.0
4TH TENANT=> 1 | female | 0.13
16=> 1 | unknown | 0.0
19=> 1 | unknown | 0.0
NEGRO TEENAGER=> 1 | male | -0.5
SI=> 1 | male | -0.28
52B BACK TO SCENE 52=> 1 | male | -0.13
DAVIT?=> 1 | unknown | 0.0
INDIAN CHILD=> 1 | unknown | 0.0
0 MR. HOWARD=> 1 | unknown | 0.0
.WI LMA=> 1 | male | -0.13
0 30 CONTINUED=> 1 | unknown | 0.0
14D INT. ARCHIE'S APT.=> 1 | male | -0.13
45=> 1 | unknown | 0.0
43=> 1 | unknown | 0.0
DA V1'D=> 1 | male | -0.12
?N=> 1 | unknown | 0.0
POLO IS VOICE=> 1 | male | -1.0
E=> 1 | unknown | 0.0
7.=> 1 | unknown | 0.0
MRS. DANNER=> 1 | Mrs. Mendoza | Maria Val | 0883423 | female | 1.0
0 3RD TENANT=> 1 | unknown | 0.0
73=> 1 | unknown | 0.0
72=> 1 | unknown | 0.0
10 BARNEY'S VOICE=> 1 | male | -0.13
STEVIE.=> 1 | unknown | 0.0
BUS DRIVER=> 1 | male | -1.0
0 PETULIA=> 1 | unknown | 0.0
