Matched movie IMDb ID: 0107818
Matched movie IMDb Name: Philadelphia
Number of matched characters: 43
Total number of utterances in script: 851
Detailed Speaker Info: 

ANDREW=> 237 | Andrew Beckett | Tom Hanks | 0000158 | male | -1.0
JOE=> 201 | Joe Miller | Denzel Washington | 0000243 | male | -0.5
WHEELER=> 46 | male | -0.5
MIGUEL=> 43 | Miguel's Mom | Carmen Mahiques | 0536949 | female | 0.92
BELINDA=> 38 | Belinda Conine | Mary Steenburgen | 0005460 | female | 0.99
SEIDMAN=> 31 | Bob Seidman | Ron Vawter | 0891381 | male | -0.5
JUDGE GARNETT=> 24 | Judge Garnett | Charles Napier | 0621008 | male | -1.0
KENTON=> 24 | male | -0.5
LISA=> 17 | Lisa Miller | Lisa Summerour | 0838655 | female | 1.0
ANTHEA=> 12 | Anthea Burton | Anna Deavere Smith | 0807332 | female | 1.0
LAIRD=> 11 | male | -0.5
SARAH=> 9 | Sarah Beckett | Joanne Woodward | 0940946 | female | 1.0
JAMEY=> 8 | Jamey Collins | Bradley Whitford | 0925966 | male | -1.0
DR. ARMBRUSTER=> 8 | Dr. Armbruster | Bill Rowe | 0746478 | male | -1.0
INTERN=> 7 | male | -0.5
CHANDRA=> 7 | Chandra | Chandra Wilson | 0933156 | female | 0.39
JEROME GREEN=> 7 | Jerome Green | Obba Babatund | 0044762 | female | 0.44
FILKO=> 7 | Filko | Joey Perillo | 0673776 | male | -0.86
YOUNG MAN=> 6 | Young Man in Library | John Ignarri | 0407187 | male | -0.99
RACHEL=> 5 | Rachel Smilow | Stephanie Roth Haberle | 0745029 | female | 1.0
MARINE=> 4 | Mr. Finley | Warren Miller | 0589497 | male | -1.0
BUD=> 4 | Bud Beckett | Robert W. Castle | 0145319 | male | -1.0
MARIA=> 4 | female | 0.5
JILL=> 4 | Jill Beckett | Ann Dowd | 0235652 | female | 0.5
LIBRARIAN=> 4 | Librarian | Tracey Walter | 0910145 | female | 0.98
BRUNO=> 3 | Bruno | David Drake | 0236879 | male | -1.0
ROCK MUSICIAN JUROR=> 3 | male | -1.0
BUSINESSMAN JUROR=> 3 | male | -0.13
MRS. FINLEY=> 3 | female | 1.0
MATT=> 3 | Matt Beckett | John Bedford Lloyd | 0066023 | male | -1.0
KILLCOYNE=> 3 | unknown | 0.0
POSTAL WORKER JUROR=> 2 | female | 0.13
ALAN=> 2 | Alan | Ford Wheeler | 0923820 | male | -1.0
RANDY=> 2 | Randy Beckett | Dan Olmstead | 1503517 | male | -0.99
REVEREND JIM=> 2 | male | -0.46
COLLEGE STUDENT JUROR=> 2 | Court Stenographer | Debra H. Ballard | 0050606 | female | 1.0
SHELBY=> 2 | Shelby | Lisa Talerico | 0848041 | female | 1.0
MR. LAIRD=> 2 | Mr. Laird | Roger Corman | 0000339 | male | -1.0
ALEXIS=> 2 | Alexis | Katie Lintner | 0513210 | female | 1.0
CHARLES WHEELER=> 2 | Charles Wheeler | Jason Robards | 0001673 | male | -1.0
FIRST MAN=> 2 | male | -0.71
BELINDA CONINE=> 2 | female | 1.0
JUDGE TATE=> 2 | Judge Tate | Roberta Maxwell | 0561809 | female | 0.52
SCHOOLTEACHER JUROR=> 2 | female | 0.13
LESBIAN JUROR=> 2 | male | -0.13
DR. J.=> 2 | male | -0.89
WOMAN'S VOICE=> 2 | male | -0.13
PAINTERS)=> 1 | Party Singer | Q. Lazzarus | 0494010 | unknown | 0.0
JOE MILLER'S VOICE=> 1 | male | -0.96
DEXTER SMITH=> 1 | Dexter Smith | James B. Howard | 0397351 | male | -1.0
NUN/MARIE ANTOINETTE/LA TOYA=> 1 | male | -0.32
SECOND MAN=> 1 | male | -0.5
ANDREW BECKETT=> 1 | Andrew's Friend | Ira Flitter | 0282454 | male | -0.39
AIDS...=> 1 | unknown | 0.0
TV REPORTER MEDINA=> 1 | male | -1.0
ROBERT=> 1 | Robert | Lucas Platt | 0686884 | male | -1.0
AIDS?=> 1 | unknown | 0.0
TYRONE=> 1 | Tyrone | Jeffrey Williamson | 0932061 | male | -1.0
HOMEMAKER JUROR=> 1 | male | -0.13
AIDS."=> 1 | unknown | 0.0
JOSEPH MILLER=> 1 | male | -1.0
HARGREAVE=> 1 | unknown | 0.0
GUIDO=> 1 | Guido Paonessa | Gary Goetzman | 0324556 | male | -0.99
ASSOCIATE LAWYER=> 1 | female | 0.13
DR. GILLMAN=> 1 | Dr. Gillman | Karen Finley | 0278052 | female | 1.0
REV. JIM=> 1 | male | -0.5
COLLEAGUE=> 1 | unknown | 0.0
POLICEMAN=> 1 | unknown | 0.0
LAWYERS=> 1 | unknown | 0.0
DOCTOR=> 1 | Doctor | Tak Fujimoto | 0005714 | male | -1.0
JOE'S MOTHER/AUNTS/UNCLES, ETC.=> 1 | male | -0.13
REPORTER MEDINA=> 1 | Reporter | Tom Detrik | 2413120 | male | -1.0
KLENSTEIN=> 1 | Dr. Klenstein | Paul Lazar | 0493684 | male | -1.0
LA TOYA=> 1 | female | 0.73
IRIS=> 1 | Iris | Lauren Roselli | 0741832 | female | 0.99
MARIE ANTOINETTE=> 1 | female | 0.52
RALPH PETERSEN=> 1 | Ralph Peterson | Charles Techman | 0853688 | male | -1.0
ARMBRUSTER=> 1 | unknown | 0.0
SECURITY GUARD=> 1 | Library Guard | Glen Hartell | 0366642 | male | -0.99
EVERYONE=> 1 | unknown | 0.0
