Matched movie IMDb ID: 0325980
Matched movie IMDb Name: Pirates of the Caribbean: The Curse of the Black Pearl
Number of matched characters: 23
Total number of utterances in script: 775
Detailed Speaker Info: 

JACK=> 206 | Jack Sparrow | Johnny Depp | 0000136 | male | -0.66
ELIZABETH=> 106 | Elizabeth Swann | Keira Knightley | 0461136 | female | 0.5
WILL=> 97 | Will Turner | Orlando Bloom | 0089217 | male | -0.5
BARBOSSA=> 92 | Barbossa | Geoffrey Rush | 0001691 | male | -1.0
NORRINGTON=> 78 | Norrington | Jack Davenport | 0202603 | male | -1.0
GIBBS=> 35 | male | -0.5
SWANN=> 27 | male | -0.2
MURTOGG=> 22 | Murtogg | Giles New | 1099016 | male | -1.0
PINTEL=> 21 | Pintel | Lee Arenberg | 0034305 | male | -0.89
MULLROY=> 12 | Mullroy | Angus Barnett | 0055845 | male | -1.0
GILLETTE=> 11 | Giselle | Vanessa Branch | 0104376 | female | 1.0
ANAMARIA=> 10 | Anamaria | Zoe Saldana | 0757855 | female | 0.99
MULLR0Y=> 8 | unknown | 0.0
TWIGG=> 6 | Twigg | Michael Berry Jr. | 1400913 | male | -1.0
KOEHLER=> 6 | Koehler | Treva Etienne | 0262125 | female | 1.0
SWAN=> 4 | male | -0.33
JACOBY=> 4 | Jacoby | Vince Lozano | 0523629 | male | -1.0
BOSUN=> 4 | Bo'sun | Isaac C. Singleton Jr. | 0802280 | male | -1.0
COTTON'S PARROT=> 3 | Cotton | David Bailie | 0047549 | male | -1.0
PRISONER=> 3 | Marine | Joe Grisaffi | 0003784 | male | -0.96
TALL SAILOR=> 2 | male | -0.5
STEERSMAN=> 2 | Steersman | Christian Martin | 0552082 | male | -0.99
SHORT SAILOR=> 2 | Frightened Sailor | Luke de Woolfson | 0212472 | male | -1.0
ESTRELLA=> 2 | Estrella | Paula J. Newman | 0628225 | female | 1.0
HARBORMASTER=> 2 | Harbormaster | Guy Siner | 0801838 | male | -1.0
SMOLDERING PIRATE=> 1 | Seedy Looking Prisoner | Michael Sean Tighe | 0992126 | male | -0.99
PRISIONER=> 1 | unknown | 0.0
ELIZABETII=> 1 | Young Elizabeth | Lucinda Dryzek | 1096355 | female | 1.0
JACK/ELIZABETH=> 1 | unknown | 0.0
BROWN=> 1 | male | -0.49
DEADEYE=> 1 | unknown | 0.0
BIG-BONES=> 1 | unknown | 0.0
SENTRY=> 1 | Sentry | Dustin Seavey | 1400940 | male | -0.99
BONED=> 1 | unknown | 0.0
SKINNY=> 1 | male | -0.5
