Matched movie IMDb ID: 0296572
Matched movie IMDb Name: Chronicles of Riddick, The
Number of matched characters: 4
Total number of utterances in script: 530
Detailed Speaker Info: 

FRY=> 159 | male | -0.5
JOHNS=> 120 | male | -0.5
RIDDICK=> 100 | Riddick | Vin Diesel | 0004874 | male | -0.5
IMAM=> 44 | Imam | Keith David | 0202966 | male | -1.0
PARIS=> 34 | female | 0.23
AUDREY=> 25 | female | 0.49
SHAZZA=> 19 | female | 0.5
OWENS=> 10 | male | -0.5
ZEKE=> 9 | male | -0.5
PILGRIM #1=> 2 | male | -0.13
PILGRIMS=> 2 | unknown | 0.0
TOTAL STRANGER=> 1 | Toal | Roger R. Cross | 0003078 | male | -1.0
PILGRIM #2=> 1 | male | -0.13
ROBOT=> 1 | male | -0.5
VOICES=> 1 | unknown | 0.0
CLICK-CLICK.=> 1 | Coptic Cleric | Mina E. Mina | 0590875 | female | 0.97
FRY?=> 1 | unknown | 0.0
