Matched movie IMDb ID: 0120789
Matched movie IMDb Name: Pleasantville
Number of matched characters: 33
Total number of utterances in script: 953
Detailed Speaker Info: 

DAVID=> 296 | David | Tobey Maguire | 0001497 | male | -0.5
JENNIFER=> 144 | Jennifer | Reese Witherspoon | 0000702 | female | 0.3
BETTY=> 73 | Betty Jean | Dawn Cody | 0168568 | female | 1.0
MR. JOHNSON=> 70 | Bill Johnson | Jeff Daniels | 0001099 | male | -1.0
DICK VAN DYKE=> 69 | male | -1.0
BOB=> 51 | male | -0.5
GEORGE=> 47 | George Parker | William H. Macy | 0000513 | male | -1.0
BIFF=> 34 | male | -0.5
MARGARET=> 34 | Margaret Henderson | Marley Shelton | 0005420 | female | 0.21
BOY=> 8 | Boy in Soda Shop | Adam Carter | 0141441 | male | -1.0
BUD=> 6 | Bud Parker | Kevin Connors | 0175518 | male | -1.0
WHITEY=> 5 | Whitey | David Tom | 0005495 | male | -0.71
MR. SIMPSON=> 5 | Mr. Simpson | Harry Singleton | 0802302 | male | -1.0
GUS=> 5 | Gus | Weston Blakesley | 0086841 | male | -1.0
LISA ANNE=> 5 | Lisa Anne | Maggie Lawson | 0493279 | female | 1.0
MISS PETERS=> 5 | Miss Peters | Lela Ivey | 0412388 | female | 1.0
PEGGY JANE=> 5 | Peggy Jane | Andrea Baker | 0851963 | female | 0.98
MARGE=> 5 | Marge Jenkins | Nancy Lenehan | 0501802 | female | 1.0
BIG BOB=> 5 | Big Bob | J.T. Walsh | 0000687 | unknown | 0.0
MARK=> 5 | Mary | Kristin Rudrd | 0749021 | female | 0.98
HOWARD=> 4 | Howard | Giuseppe Andrews | 0004709 | male | -1.0
KIMMY=> 3 | Kimmy | Marissa Ribisi | 0005356 | female | 1.0
DAVID'S MOM=> 3 | David's Mom | Jane Kaczmarek | 0434223 | female | 0.59
DAN=> 3 | male | -0.49
PHIL=> 3 | male | -0.5
2ND BOY=> 3 | male | -0.13
MARY=> 3 | Mary Sue Parker | Natalie Ramsey | 0709046 | female | 1.0
FIREMAN=> 3 | Fireman #2 | Dan Gillies | 0319170 | male | -0.99
BETTY JEAN=> 2 | Betty Parker | Joan Allen | 0000260 | female | 0.92
DR. HENDERSON=> 2 | Dr. Henderson | Charles C. Stevenson Jr. | 0828863 | male | -1.0
WOMAN=> 2 | Woman | Jeanine Jackson | 0413642 | female | 1.0
WIDER.=> 2 | unknown | 0.0
VARIOUS KIDS=> 2 | female | 0.48
MARY SUE=> 2 | Mark Davis | Justin Nimmo | 0632372 | male | -0.99
PAT BOONE=> 2 | unknown | 0.09
MAN'S VOICE=> 2 | female | 0.13
GIRL'S VOICE=> 1 | Girl on street | Jennifer Tolkachev | 2076689 | female | 0.71
KITCHEN.=> 1 | unknown | 0.0
VOICE=> 1 | male | -0.5
TEEN AGE GIRL=> 1 | male | -1.0
ANGLE. BETTY.=> 1 | male | -0.13
ANGLE. CROWD.=> 1 | female | 0.13
CLOSE UP. DAVID.=> 1 | male | -0.13
MARYSUE=> 1 | female | 0.5
GIRL'S VOICES=> 1 | male | -0.13
THE AUDIENCE=> 1 | male | -0.41
BOY'S VOICE=> 1 | male | -0.13
ANGLE. MEN.=> 1 | female | 0.13
JENNIFER'S LACKEYS=> 1 | female | 0.36
DRIVER=> 1 | male | -0.5
TOMMY=> 1 | Tommy | Jim Patric | 0665781 | male | -1.0
ALL THREE TOGETHER=> 1 | male | -1.0
VARIOUS LACKEYS=> 1 | Mark's Lackey #2 | Jason Behr | 0004736 | male | -0.99
BUD AND MARY SUE TOGETHER=> 1 | male | -0.49
REVERSE ANGLE. GIRL.=> 1 | female | 0.13
3RD BOY=> 1 | male | -0.13
CODE OF CONDUCT")=> 1 | male | -0.42
BETTY ...=> 1 | female | 0.99
COACH=> 1 | Coach | Stanton Rutledge | 0752092 | male | -1.0
CHRISTIN=> 1 | Christin | Jenny Lewis | 0507343 | female | 1.0
BURT=> 1 | male | -0.5
FIRE CHIEF=> 1 | Police Chief Dan | James Keane | 0443856 | male | -1.0
MARK'S LACKEYS=> 1 | male | -0.13
ED MCFADDEN=> 1 | male | -0.99
DIFFERENT ANGLE. BETTY.=> 1 | unknown | 0.0
BUDDY HOLLY=> 1 | male | -1.0
MAN=> 1 | male | -0.41
CLOSE UP. BIFF.=> 1 | female | 0.13
SHOT. BOB.=> 1 | male | -0.13
SHOT. JENNIFER.=> 1 | unknown | 0.0
WIDER. SODA SHOP.=> 1 | Girl in Soda Shop | Meredith Thomas | 0859238 | female | 0.97
