Matched movie IMDb ID: 0102685
Matched movie IMDb Name: Point Break
Number of matched characters: 26
Total number of utterances in script: 621
Detailed Speaker Info: 

UTAH=> 210 | male | -0.48
BODHI=> 106 | Bodhi | Patrick Swayze | 0000664 | male | -1.0
PAPPAS=> 101 | Pappas | Gary Busey | 0000997 | male | -1.0
TYLER=> 43 | Tyler | Lori Petty | 0001614 | female | 0.99
HARP=> 22 | male | -0.5
ROACH=> 13 | Roach | James Le Gros | 0001457 | male | -0.99
GROMMET=> 12 | Grommet | Bojesse Christopher | 0160541 | male | -0.42
WOMAN=> 8 | unknown | 0.0
BUNKER=> 8 | Bunker | Chris Pedersen | 0669868 | male | -0.97
BODHI/REAGAN=> 7 | unknown | 0.0
REAGAN=> 6 | female | 0.34
MISS DEER=> 6 | Miss Deer | Sydney Walsh | 0909878 | female | 0.99
15=> 6 | 15 | Christopher Pettiet | 0678645 | male | -0.99
MUNOZ=> 4 | male | -0.5
WARCHILD=> 4 | Warchild | Vincent Klyn | 0460288 | male | -1.0
HALSEY=> 4 | Halsey | Jack Kehler | 0444940 | male | -0.99
NATHANIEL=> 4 | Nathanial | John Philbin | 0679904 | male | -0.99
FIBERGLASS=> 4 | Fiberglass | Kimberly Martin | 0552635 | female | 0.99
COREY=> 4 | Corey | Mike Genovese | 0312973 | male | -1.0
DIETZ=> 3 | male | -0.5
TONE=> 3 | Tone | Anthony Kiedis | 0452347 | male | -1.0
LIEUTENANT=> 2 | male | -0.5
SURF-RAT=> 2 | Surf Rat | Matt Archbold | 0033622 | male | -1.0
PILOT=> 2 | Pilot | Jared Chandler | 0151390 | male | -1.0
RAZORHEAD=> 2 | unknown | 0.0
BINOCULARS=> 2 | unknown | 0.0
COLE=> 2 | Combat Alley Supervisor | Randy Walker | 0908121 | male | -1.0
ROSIE=> 2 | Rosie | Lee Tergesen | 0855564 | male | -0.29
BARTENDER=> 1 | Bank Teller | Greg Anthony | 6889687 | male | -1.0
SEVERAL AGENTS=> 1 | male | -0.13
"PASSION FOR SLASHIN'" T-SHIRT=> 1 | Passion for Slashin | Michael Kopelow | 0465742 | male | -1.0
NATHANIEL/JFK=> 1 | unknown | 0.0
DUGGAN=> 1 | Mr. Duggan | Mick Regan | 0716449 | male | -1.0
1ST SURFER=> 1 | Surfer | Rich Hopkins | 1049044 | male | -1.0
VOICE=> 1 | male | -0.5
LOCAL 2=> 1 | male | -1.0
I...=> 1 | unknown | 0.0
LBJ=> 1 | unknown | 0.0
OCEAN BREAK=> 1 | unknown | 0.06
LADY PIGNOSE=> 1 | female | 0.99
PIG NOSE #1=> 1 | male | -1.0
PAPPAS APPEARS BEHIND THEM.=> 1 | male | -0.13
DRIVER=> 1 | male | -0.5
CLOUDY PLATINUM DAWN...=> 1 | male | -0.13
SHOOTS OUT.=> 1 | unknown | 0.0
"PSYCHO-STICK" T-SHIRT=> 1 | Psycho-Stick | Dino Andino | 0027901 | male | -1.0
VOICE FROM INSIDE=> 1 | male | -0.5
LOCAL=> 1 | male | -0.5
NIXON=> 1 | male | -0.47
SERIES OF TIGHT SHOTS=> 1 | male | -0.13
LIGHTS AND BUZZERS.=> 1 | male | -0.13
MISS JENNINGS=> 1 | Miss Jennings | Deborah Lemen | 0501238 | female | 1.0
BIG SHOULDERS=> 1 | male | -0.93
ARCHBOLD=> 1 | Archbold | Dave Olson | 0647882 | male | -1.0
PARTY - LATER=> 1 | male | -1.0
GAUGE.=> 1 | unknown | 0.0
2ND SURFER=> 1 | Stoned Surfer | Mark Atienza | 0040506 | male | -0.99
