Matched movie IMDb ID: 0119925
Matched movie IMDb Name: Postman, The
Number of matched characters: 30
Total number of utterances in script: 857
Detailed Speaker Info: 

THE POSTMAN=> 326 | The Postman | Kevin Costner | 0000126 | male | -0.99
BETHLEHEM=> 119 | female | 0.5
ABBY=> 67 | Abby | Olivia Williams | 0931404 | female | 1.0
FORD=> 61 | Ford Lincoln Mercury | Larenz Tate | 0005478 | male | -1.0
BRISCOE=> 33 | male | -0.5
B.C. MAYOR=> 21 | Benning Mayor | George Wyner | 0943927 | male | -0.99
IDAHO=> 20 | Idaho | James Russo | 0751638 | male | -0.99
BANDIT #20=> 20 | Bandit 20 | Giovanni Ribisi | 0000610 | male | -0.99
PONYTAIL=> 18 | Ponytail | Annie Costner | 0001071 | female | 1.0
GIBBS=> 17 | Gibbs | Todd Allen | 0021112 | male | -1.0
MRS. MARCH=> 10 | Irene March | Roberta Maxwell | 0561809 | female | 0.52
OLD GEORGE=> 9 | Old George | Ron McLarty | 0572261 | male | -0.5
LUKE=> 8 | Luke | Scott Bairstow | 0000282 | male | -1.0
LEAD BANDIT=> 8 | male | -1.0
CHUBBY=> 7 | male | -0.46
MAYOR=> 6 | male | -0.5
WOODY=> 6 | Woody | Brian Anthony Wilson | 0933096 | male | -1.0
MICHAEL=> 6 | male | -0.5
WOMAN=> 5 | unknown | 0.0
CHUBBY SENTRY=> 4 | male | -0.94
SOLDIER=> 4 | male | -0.5
SQUATTER=> 4 | unknown | 0.0
BLOODIED CARRIER=> 3 | female | 0.13
CITIZEN #1=> 3 | female | 0.17
MRS. THOMPSON=> 3 | female | 1.0
MAN #3=> 3 | male | -0.41
OLD MAN=> 2 | Elvis Woman | Amy Jo Weinstein | 0918419 | female | 1.0
CURMUDGEON LARRY=> 2 | male | -0.13
CARRIERS=> 2 | Carrier | Judy Herrera | 0004264 | female | 0.99
GUARD=> 2 | male | -0.5
RED=> 2 | Rope Bridge Soldier | Jeffery Thomas Johnson | 0425329 | male | -1.0
HULKING BANDIT=> 2 | male | -0.51
B.C. BOY=> 2 | unknown | 0.0
MAN #1=> 2 | male | -0.84
SENTRY=> 2 | unknown | 0.0
SLOW RECRUIT=> 2 | Slow Recruit | Dylan Haggerty | 0353630 | male | -0.99
ELLEN=> 2 | Ellen March | Peggy Lipton | 0005152 | female | 1.0
WOMAN #4=> 1 | female | 0.13
WOMAN #3=> 1 | male | -0.13
RECRUITS=> 1 | unknown | 0.0
WOMAN #1=> 1 | male | -0.13
GANGLY RECRUIT=> 1 | Gangly Recruit | Kirk Fox | 0289105 | male | -1.0
HOLNIST SOLDIER #2=> 1 | Holnist Soldier | H.P. Evetts | 1268364 | unknown | 0.0
VOICE=> 1 | male | -0.5
WOMAN #2=> 1 | male | -0.13
YOUNG CARRIER=> 1 | male | -0.43
SKINNY SENTRY=> 1 | Pineview Sentry | Andy Garrison | 0308387 | male | -1.0
POSTMAN/FORD=> 1 | unknown | 0.0
BETHLEHEM AND POSTMAN=> 1 | female | 0.5
CLOSE ON BLOODY CARRIER'S FACE=> 1 | female | 0.13
CONSCRIPTS=> 1 | Conscript | Chris Orf | 1390988 | male | -0.92
SIXTH SOLDIER=> 1 | female | 0.13
CARRIER #2=> 1 | Carrier 12 | Derk Cheetwood | 0154934 | male | -1.0
SERGEANT=> 1 | male | -0.42
CITIZEN #3=> 1 | female | 0.17
CITIZEN #2=> 1 | female | 0.17
THE   POSTMAN=> 1 | male | -0.41
B.C. MAN=> 1 | unknown | 0.0
YOUNG LEADER=> 1 | male | -0.43
ELLEN & TOWN=> 1 | female | 0.99
SENTRY #2=> 1 | female | 0.13
COOK=> 1 | Cook | Lester Berman | 0075801 | male | -0.54
CALI CARRIER=> 1 | California Carrier | Greg Serano | 0784833 | male | -1.0
MAN #2=> 1 | male | -0.84
SENTRY #1=> 1 | male | -0.13
CARRIER #3=> 1 | male | -0.13
RIDER=> 1 | male | -0.5
CARRIER #1=> 1 | male | -0.13
TOWNIE=> 1 | Tony | Cooper Taylor | 0852172 | male | -0.97
CAL CARRIER=> 1 | male | -1.0
CARRIER=> 1 | unknown | 0.0
BRAVE BOY=> 1 | Bridge City Boy | Neal Preston Coon | 0177735 | male | -0.99
MAN #5=> 1 | male | -0.41
MAN #4=> 1 | male | -0.84
PONYTAIL/RECRUITS=> 1 | Postal Recruit | Brandon Tyler | 0878782 | male | -1.0
OLDER MAN=> 1 | Bridge City Man | Rick Wadkins | 0905576 | male | -1.0
BANDITS=> 1 | unknown | 0.0
ALL THREE BANDITS=> 1 | male | -1.0
TOWNIE #1=> 1 | male | -0.13
HOPE=> 1 | Holnist Projectionist | Michael Milgrom | 0587356 | male | -0.99
MAN=> 1 | Postman's Daughter Hope | Mary Stuart Masterson | 0000524 | female | 0.99
