Matched movie IMDb ID: 0929632
Matched movie IMDb Name: Precious
Number of matched characters: 29
Total number of utterances in script: 652
Detailed Speaker Info: 

PRECIOUS=> 271 | Precious | Gabourey Sidibe | 2829737 | female | 0.5
MS. RAIN=> 109 | Ms. Rain | Paula Patton | 1745736 | female | 1.0
MARY=> 48 | Mary | Mo'Nique | 0594898 | female | 0.3
CORNROWS=> 32 | Cornrows | Sherri Shepherd | 0791868 | female | 1.0
MS. WEISS=> 31 | Ms. Weiss | Mariah Carey | 0001014 | female | 0.5
MRS. LICHENSTEIN=> 23 | Mrs. Lichtenstein | Nealla Gordon | 0330477 | female | 0.5
JERMAINE=> 22 | Jermaine | Amina Robinson | 2753926 | female | 0.98
JO ANN=> 16 | Joann | Xosha Roquemore | 2837872 | female | 1.0
JOHN=> 11 | male | -0.5
RHONDA=> 11 | Rhonda | Chyna Layne | 1822939 | female | 1.0
RUBY=> 10 | Ruby | Shayla Stewart | 2964925 | female | 1.0
MR. WICHER=> 7 | Mr. Wicher | Bill Sage | 0756083 | male | -0.5
KATHERINE=> 7 | Katherine | Kimberly Russell | 0751274 | female | 1.0
CONSUELO=> 5 | Consuelo | Angelic Zambrana | 2323845 | female | 1.0
RITA=> 5 | Rita | Stephanie Andujar | 2837910 | female | 0.99
NURSE=> 4 | Nurse | Vivien Eng | 3444385 | female | 1.0
SHEILA=> 4 | Sheila | Erica Watson | 2744963 | female | 1.0
BUNNY=> 3 | Bunny | Abigail Savage | 0767233 | female | 1.0
ADMINISTRATOR=> 3 | unknown | 0.0
TOM=> 2 | Tom Cruise | Barret Helms | 2833986 | male | -0.49
CHELSEA=> 2 | Herself | Patty Duke | 0001157 | female | 0.5
WOMAN=> 2 | Doorman | David Kneeream | 1659122 | male | -0.99
CLASS=> 2 | male | -0.5
BOY# 2=> 2 | Boy #1 | Roy Anthony Tarell Harvey | 3668836 | male | -1.0
BOY# 1=> 2 | male | -0.13
GIRL # 1=> 2 | Girl #1 | Emani Reid | 3668816 | female | 0.89
BOY=> 1 | male | -0.5
AISHA=> 1 | female | 0.5
2ND BOY=> 1 | male | -0.13
BOY'S VOICE=> 1 | male | -0.13
MIRIAM=> 1 | Miriam | DeWanda Wise | 1986622 | female | 1.0
BOY # 1=> 1 | Lady #1 | Deborah Lohse | 2859722 | female | 1.0
MS.   RAIN=> 1 | female | 1.0
FEROCIOUS WOMAN=> 1 | Ferocious Woman | Rose Sias | 0796202 | female | 0.5
GIRL # 4=> 1 | female | 0.5
GIRL # 3=> 1 | female | 1.0
GIRL # 2=> 1 | Girl #2 | Dashawn Robinson | 3668835 | male | -0.98
SKINNY MAN=> 1 | Skinny Man | Kola Ogundiran | 1692933 | male | -0.42
BUG LADY=> 1 | male | -0.71
PRECIOUS & JERMAINE=> 1 | Girl with Jermaine | Ashley Livingston | 3668832 | male | -0.65
FEMALE VOICE=> 1 | Female Clerk | Linda Watson | 3668826 | female | 1.0
WOMAN'S VOICE=> 1 | male | -0.13
