Matched movie IMDb ID: 0100405
Matched movie IMDb Name: Pretty Woman
Number of matched characters: 29
Total number of utterances in script: 917
Detailed Speaker Info: 

VIVIAN=> 319 | Vivian Ward | Julia Roberts | 0000210 | female | 1.0
EDWARD=> 290 | Edward Lewis | Richard Gere | 0000152 | male | -1.0
STUCKEY=> 85 | unknown | 0.0
KIT=> 46 | Kit De Luca | Laura San Giacomo | 0000624 | female | 1.0
MR. THOMAS=> 39 | Mr. Hollister | Larry Miller | 0588777 | male | -1.0
KROSS=> 23 | Carlos | Billy Gallo | 0303009 | male | -0.99
DAVID=> 17 | David Morse | Alex Hyde-White | 0405033 | male | -0.99
SALESWOMAN=> 11 | Saleswoman | Carol Williard | 0932179 | female | 0.7
VANCE=> 8 | Vance | Tom Nolan | 0634363 | male | -1.0
JAKE=> 8 | Jake | Daniel Bardol | 0054306 | male | -0.99
LANDLORD=> 7 | Landlord | Larry Hankin | 0359969 | male | -1.0
BRIDGET=> 6 | Bridget | Elinor Donahue | 0231942 | female | 1.0
MAID=> 5 | Marie | Shane Ross | 0743830 | male | -0.99
CARLOS=> 5 | male | -0.49
WAITER=> 5 | Waiter | Allan Kent | 0448651 | male | -1.0
ELIZABETH STUCKEY=> 3 | Elizabeth Stuckey | Amy Yasbeck | 0001865 | female | 1.0
OPERATOR=> 3 | unknown | 0.0
MAN=> 3 | Man in Car | Harvey Keenan | 0444646 | male | -0.99
COP=> 2 | Pops | Frank Campanella | 0132100 | male | -1.0
GIRL=> 2 | female | 0.5
WOMAN=> 2 | Woman at Car | Tracy Reiner | 0718021 | female | 0.68
ELIZABETH=> 2 | female | 0.5
THANE=> 2 | male | -0.5
BELLMAN=> 2 | Bellhop | Lloyd T. Williams | 0931179 | male | -1.0
OLDER WOMAN=> 1 | Tourist Woman | Lynda Goodfriend | 0328898 | female | 1.0
LIMO DRIVER=> 1 | male | -1.0
COOK 2=> 1 | male | -0.5
COOK 1=> 1 | male | -1.0
MILLICENT=> 1 | female | 0.5
ANOTHER MAN=> 1 | Senator Adams | Stacy Keach Sr. | 0443762 | female | 0.8
BELLHOP=> 1 | Day Bellhop | James Patrick Stuart | 0835722 | male | -1.0
BUTLER=> 1 | Blair | Blair Richwood | 0725407 | male | -0.83
DAVID KROSS=> 1 | male | -1.0
PILOT=> 1 | Polite Husband | Norman Large | 0488120 | male | -0.99
DRIVER=> 1 | Cruiser | Reed Anthony | 0030992 | male | -0.96
RACHEL=> 1 | Rachel | Julie Paris | 0661586 | female | 1.0
A MAN=> 1 | Game Announcer | Lloyd Nelson | 0625555 | male | -1.0
PROSTITUTE 1=> 1 | Tourist Man | Marty Nadler | 0618947 | male | -0.81
PROSTITUTE 2=> 1 | female | 0.13
THE MAN=> 1 | Tie Salesman | R.C. Everbeck | 0263472 | unknown | 0.0
INVESTMENT BANKER 1=> 1 | male | -0.13
INVESTMENT BANKER 3=> 1 | male | -0.13
INVESTMENT BANKER 2=> 1 | male | -0.13
A WOMAN=> 1 | Day Doorman | Jeff Michalski | 0584673 | male | -1.0
SALESGIRL=> 1 | unknown | 0.0
OLDER MAN=> 1 | male | -0.94
