Matched movie IMDb ID: 0066249
Matched movie IMDb Name: Private Life of Sherlock Holmes, The
Number of matched characters: 19
Total number of utterances in script: 1010
Detailed Speaker Info: 

HOLMES=> 351 | male | -0.5
WATSON=> 265 | Dr. Watson | Colin Blakely | 0086780 | male | -1.0
GABRIELLE=> 104 | Gabrielle Valladon | Genevive Page | 0656180 | female | 1.0
MYCROFT=> 80 | Mycroft Holmes | Christopher Lee | 0000489 | male | -1.0
ROGOZHIN=> 58 | Rogozhin | Clive Revill | 0720890 | male | -1.0
QUEEN VICTORIA=> 30 | Queen Victoria | Mollie Maureen | 0560985 | female | 1.0
MRS. HUDSON=> 28 | Mrs. Hudson | Irene Handl | 0359566 | female | 0.99
PETROVA=> 15 | Petrova's Maid | Ina De La Haye | 0209283 | female | 1.0
CABBIE=> 9 | Cabby | Michael Balfour | 0050163 | male | -1.0
MANAGER=> 8 | Madame | Anne Blake | 0086475 | female | 0.99
GRAVE-DIGGER=> 8 | Gravedigger | Stanley Holloway | 0391361 | male | -1.0
GUIDE=> 8 | Guide | James Copeland | 0178611 | male | -1.0
WOMAN IN WHEELCHAIR=> 6 | Woman in Wheelchair | Catherine Lacey | 0479910 | female | 1.0
WATSON'S VOICE=> 6 | male | -0.13
LESTRADE=> 4 | unknown | 0.0
BAGGAGEMAN=> 4 | Baggageman | Alex McCrindle | 0567018 | male | -0.98
SECOND CARTER=> 3 | Second Carter | Godfrey James | 0416528 | male | -1.0
BOX=> 2 | unknown | 0.0
GIRLS=> 2 | Girl | Penny Brahms | 0103988 | female | 0.71
FIRST CARTER=> 2 | First Carter | John Garrie | 0308334 | male | -1.0
PORTER=> 2 | Porter | Frank Thornton | 0861530 | male | -1.0
STAGE=> 2 | male | -0.5
YOUNG MAN=> 2 | male | -0.43
39.=> 1 | unknown | 0.0
6.=> 1 | unknown | 0.0
19.=> 1 | unknown | 0.0
114.=> 1 | unknown | 0.0
88.=> 1 | unknown | 0.0
THIRD SCIENTIST=> 1 | Scientist | Martin Carroll | 0140921 | male | -1.0
SECOND SCIENTIST=> 1 | male | -1.0
117.=> 1 | unknown | 0.0
MAID=> 1 | Cassidy | Michael Elwyn | 0255914 | male | -0.99
FIRST SCIENTIST=> 1 | male | -0.5
SAILOR=> 1 | female | 0.32
