Matched movie IMDb ID: 0107889
Matched movie IMDb Name: Program, The
Number of matched characters: 31
Total number of utterances in script: 728
Detailed Speaker Info: 

JOE=> 122 | Joe Kane | Craig Sheffer | 0001729 | male | -0.99
WINTERS=> 121 | Sam Winters | James Caan | 0001001 | male | -1.0
DARNELL=> 95 | Darnell Jefferson | Omar Epps | 0004898 | male | -0.5
CAMILLE=> 64 | Camille Shafer | Kristy Swanson | 0001785 | female | 0.56
AUTUMN=> 58 | Autumn Haley | Halle Berry | 0000932 | female | 1.0
ALVIN=> 39 | Alvin Mack | Duane Davis | 0204523 | male | -0.49
LATTIMER=> 20 | Steve Lattimer | Andrew Bryniarski | 0117420 | male | -0.99
CLAYTON=> 16 | male | -0.5
BUD=> 15 | Bud-Lite Kaminski | Abraham Benrubi | 0072344 | male | -1.0
RAY=> 15 | Ray Griffen | Leon Pridgen | 0697268 | male | -0.99
LOUANNE=> 13 | Louanne | Joey Lauren Adams | 0000725 | male | -0.93
HOWARD=> 11 | male | -0.5
MR. HALEY=> 10 | Mr. Haley | Al Wiggins | 0927760 | male | -0.97
JOE'S DAD=> 9 | Joe's Father | J.C. Quinn | 0703862 | unknown | 0.0
BOBBY=> 8 | Bobby Collins | Jon Pennell | 0672072 | male | -0.99
LEARNIHAN=> 7 | Edward Learnihan | John Bennes | 0071525 | male | -1.0
BOYFRIEND=> 7 | unknown | 0.0
ZABRISKIE=> 7 | unknown | 0.0
BUD LITE=> 7 | male | -0.98
BRAVER=> 5 | Trainer | Leslie Broucker | 0112634 | female | 0.83
HARVEY=> 5 | male | -0.5
SWANN=> 4 | male | -0.2
ADVISOR SMITH=> 4 | Advisor Smith | George Nannarello | 0620882 | male | -1.0
CHANCELLOR WILSON=> 4 | Chancellor Wilson | Robert D. Raiford | 0706850 | male | -1.0
CHAIRMAN=> 4 | Charles Shane | Charles Lawlor | 0492542 | male | -1.0
NURSE=> 3 | female | 0.5
REPORTER=> 3 | Reporter #1 | Jeff Portell | 0691987 | male | -1.0
SCHEMBECKLER=> 3 | unknown | 0.0
BLACK TACKLE=> 3 | male | -0.63
HUMES=> 3 | Himself | Lynn Swann | 0841712 | female | 0.76
DEBBI=> 2 | Debbi | Julia Miller | 0588692 | female | 1.0
DEALER=> 2 | unknown | 0.0
COACH WINTERS=> 2 | Coach Myers | George Rogers | 0736886 | male | -1.0
TUTOR=> 2 | unknown | 0.0
DOCTOR=> 2 | male | -0.5
WILSON=> 2 | male | -0.5
CAFETERIA WORKER=> 2 | Richard Fowler | Charles Portney | 0692454 | male | -1.0
T.A.=> 2 | unknown | 0.0
LESLIE=> 2 | Leslie | Lynelle Lawrence | 0492902 | female | 1.0
TAILBACK=> 2 | unknown | 0.0
NICHOLS=> 2 | Nichols | Jim Fyfe | 0299474 | male | -0.99
SHANE=> 2 | Sharon Braver | Mindy Bell | 0068413 | female | 1.0
FAT CAT ALUMNUS=> 1 | Fat Cat Alumnus | George Lee | 0497304 | male | -0.99
COACH CLAYTON=> 1 | Coach Clayton | Ernest Dixon | 0228823 | male | -1.0
COLLINS=> 1 | male | -0.35
DAD=> 1 | male | -0.37
PATIENT=> 1 | male | -0.5
GIRL'S VOICE=> 1 | male | -0.13
FOWLER=> 1 | male | -0.5
ALUMNUS=> 1 | unknown | 0.0
CHANCELLOR=> 1 | male | -0.5
6:00.=> 1 | unknown | 0.0
COACH HUMES=> 1 | Coach Humes | Michael Flippo | 0282442 | male | -1.0
ALVIN'S MOTHER=> 1 | Alvin's Mother | Mary Holloway | 0391342 | female | 1.0
P.A. ANNOUNCER=> 1 | unknown | 0.0
DARNELL AND RAY=> 1 | male | -0.42
REVEREND WALLACE=> 1 | Reverend Wallace | Bernard Mixon | 0594299 | male | -1.0
DARNEL=> 1 | male | -0.46
FRANK=> 1 | male | -0.5
GRIFFEN=> 1 | male | -0.5
REPORTER #2=> 1 | male | -0.13
