Matched movie IMDb ID: 1041829
Matched movie IMDb Name: Proposal, The
Number of matched characters: 14
Total number of utterances in script: 1038
Detailed Speaker Info: 

MARGARET=> 343 | Margaret Tate | Sandra Bullock | 0000113 | female | 1.0
RICHARD=> 342 | male | -0.5
GEOFFREY=> 68 | male | -0.5
GERTRUDE=> 54 | Gertrude | Malin Akerman | 0015196 | female | 0.94
MR. GILBERTSON=> 52 | Mr. Gilbertson | Denis O'Hare | 0641354 | male | -1.0
DEBBIE=> 49 | female | 0.5
GRANDMA ANNIE=> 30 | Grandma Annie | Betty White | 0924508 | female | 1.0
HANDSOME MAN=> 12 | Andrew Paxton | Ryan Reynolds | 0005351 | male | -1.0
ANNIE=> 10 | Ramone | Oscar Nuez | 1386645 | male | -1.0
RAMONE=> 7 | male | -0.49
BOB=> 7 | Bob Spaulding | Aasif Mandvi | 0541902 | male | -1.0
CHUCK=> 6 | Chuck | Michael Mosley | 1134612 | male | -1.0
MAGUIRE=> 5 | male | -0.39
FLIGHT ATTENDANT=> 5 | male | -0.13
SIMONE=> 5 | female | 0.48
MRS. WHITING=> 4 | Mrs. McKittrick | Phyllis Kay | 2642012 | female | 1.0
JILLIAN=> 2 | Jill | Anne Fletcher | 0281945 | female | 1.0
42.=> 2 | unknown | 0.0
PIRATE=> 2 | unknown | 0.0
WORKER=> 2 | Worker in Lobby | David Struffolino | 4820314 | male | -1.0
BEK BEK=> 2 | male | -0.97
CO-WORKER #1=> 2 | male | -0.13
25.=> 1 | unknown | 0.0
GATE ATTENDANT=> 1 | female | 0.13
11.=> 1 | unknown | 0.0
39.=> 1 | unknown | 0.0
6.=> 1 | unknown | 0.0
66.=> 1 | unknown | 0.0
BALZAC=> 1 | unknown | 0.0
98.=> 1 | unknown | 0.0
92.=> 1 | unknown | 0.0
VOICE=> 1 | Office Worker | Desiree April Connolly | 2865453 | female | 0.5
103.=> 1 | unknown | 0.0
SHAMAN=> 1 | Chairman Bergen | Michael Nouri | 0636694 | male | -0.71
CHILD #2=> 1 | unknown | -0.09
CHILD #1=> 1 | male | -0.3
PILOT=> 1 | male | -0.5
HANK=> 1 | male | -0.5
THE WEDDING MONTAGE=> 1 | male | -0.41
115.=> 1 | unknown | 0.0
56.=> 1 | unknown | 0.0
14.=> 1 | unknown | 0.0
85.=> 1 | unknown | 0.0
81.=> 1 | unknown | 0.0
MC=> 1 | Mail Clerk | Ben L. Mitchell | 1976320 | male | -1.0
CLASS=> 1 | male | -0.5
WELL WISHER #2=> 1 | male | -1.0
WELL WISHER #1=> 1 | male | -1.0
102.=> 1 | unknown | 0.0
