Matched movie IMDb ID: 0155975
Matched movie IMDb Name: Psycho
Number of matched characters: 20
Total number of utterances in script: 706
Detailed Speaker Info: 

SAM=> 157 | Sam Loomis | Viggo Mortensen | 0001557 | male | -1.0
NORMAN=> 108 | Norman Bates | Vince Vaughn | 0000681 | male | -1.0
LILA=> 105 | Lila Crane | Julianne Moore | 0000194 | female | 1.0
MARY=> 95 | female | 0.5
ARBOGAST=> 50 | Norma Bates | Rose Marie | 0547300 | female | 1.0
SHERIFF=> 31 | Sheriff Chambers | Philip Baker Hall | 0001311 | male | -1.0
MRS. CHAMBERS=> 17 | Mrs. Chambers | Anne Haney | 0359774 | female | 0.99
CAR DEALER=> 16 | Car Dealer | James Le Gros | 0001457 | male | -0.99
PATROLMAN=> 14 | Patrolman | James Remar | 0001664 | male | -0.99
CASSIDY=> 11 | Tom Cassidy | Chad Everett | 0263496 | male | -1.0
SIMON=> 9 | male | -0.5
LOWERY'S VOICE=> 7 | male | -0.13
LOWERY=> 6 | Mr. Lowery | Rance Howard | 0397555 | male | -0.55
NORMAN'S VOICE=> 6 | male | -0.13
CAROLINE=> 6 | Caroline | Rita Wilson | 0001854 | female | 1.0
MOTHER'S VOICE=> 5 | male | -0.13
WOMAN'S VOICE=> 5 | Woman Customer | Marjorie Lovett | 0522681 | female | 1.0
CAROLINE'S VOICE=> 4 | female | 0.13
CHAMBERS=> 3 | male | -0.5
MARY'S REAR-VIEW MIRROR=> 3 | male | -0.5
DISTRICT ATTORNEY=> 3 | District Attorney | Ken Jenkins | 0420898 | male | -1.0
SUMMERFIELD=> 3 | Bob Summerfield | Flea | 0281359 | male | -0.5
CLOSEUP - MARY=> 3 | male | -0.13
CASSIDY'S VOICE=> 2 | female | 0.13
C.U. - ARBOGAST=> 2 | unknown | 0.0
LONG SHOT -=> 2 | male | -0.49
MARY IN NEW CAR ON ROUTE=> 2 | Man in Cowboy Hat outside Realty Office | Roy Brocksmith | 0110735 | male | -1.0
MARY IN CAR -=> 2 | Marion Crane | Anne Heche | 0000162 | female | 0.99
CAR DEALER'S VOICE=> 2 | male | -0.94
CHIEF OF POLICE=> 2 | Chief of Police | Ryan Cutrona | 0193982 | male | -0.97
LILA'S VOICE=> 2 | female | 0.13
PATROLMAN'S VOICE=> 2 | female | 0.13
SAM'S VOICE=> 2 | male | -0.13
WOMAN CUSTOMER=> 2 | male | -0.13
CLOSEUP - THE CAR WHEELS=> 2 | male | -0.13
ROUTE 99 - MARY'S POV=> 1 | female | 0.13
S.L.S. -=> 1 | unknown | -0.1
THE LAST LIT CABIN=> 1 | male | -0.41
C.U. -=> 1 | unknown | 0.0
POLICEMAN=> 1 | Police Guard | Steven Clark Pachosa | 0655369 | male | -1.0
MARY -=> 1 | female | 0.99
POLICE GUARD=> 1 | male | -1.0
THROUGH THE WINDSHIELD AGAIN=> 1 | male | -0.13
MARY'S POV -=> 1 | male | -0.5
MARY'S CAR -=> 1 | male | -0.5
TELEVISION MAN=> 1 | male | -1.0
L.S. ARBOGAST=> 1 | Milton Arbogast | William H. Macy | 0000513 | male | -1.0
CLOSE UP -=> 1 | female | 0.66
MECHANIC=> 1 | Mechanic | O.B. Babbs | 0044814 | unknown | 0.0
THROUGH THE WINDSHIELD=> 1 | male | -0.13
