Matched movie IMDb ID: 0110912
Matched movie IMDb Name: Pulp Fiction
Number of matched characters: 36
Total number of utterances in script: 1168
Detailed Speaker Info: 

VINCENT=> 251 | Vincent Vega | John Travolta | 0000237 | male | -1.0
JULES=> 208 | Jules Winnfield | Samuel L. Jackson | 0000168 | male | -1.0
BUTCH=> 133 | male | -1.0
FABIENNE=> 90 | Fabienne | Maria de Medeiros | 0210218 | female | 1.0
MIA=> 77 | Mia Wallace | Uma Thurman | 0000235 | female | 0.37
LANCE=> 49 | Lance | Eric Stoltz | 0000655 | male | -0.71
THE WOLF=> 46 | The Wolf | Harvey Keitel | 0000172 | male | -0.99
PUMPKIN=> 34 | Pumpkin | Tim Roth | 0000619 | male | -1.0
YOUNG MAN=> 27 | male | -1.0
BRETT=> 27 | Brett | Frank Whaley | 0001844 | male | -1.0
JIMMIE=> 25 | Jimmie Dimmick | Quentin Tarantino | 0000233 | male | -1.0
YOUNG WOMAN=> 24 | Shot Woman | Linda Kaye | 0443344 | female | 0.71
MAYNARD=> 21 | Maynard | Duane Whitaker | 0924261 | male | -0.99
JODY=> 21 | Jody | Rosanna Arquette | 0000275 | female | 1.0
ESMARELDA=> 20 | Esmarelda Villalobos | Angela Jones | 0427484 | female | 1.0
MARSELLUS=> 19 | Marsellus Wallace | Ving Rhames | 0000609 | male | -1.0
HONEY BUNNY=> 10 | Honey Bunny | Amanda Plummer | 0001625 | female | 1.0
ENGLISH DAVE=> 10 | English Bob | Paul Calderon | 0129538 | male | -0.71
ZED=> 10 | Zed | Peter Greene | 0338886 | male | -1.0
WINSTON=> 8 | male | -1.0
ED SULLIVAN=> 7 | Ed Sullivan | Jerome Patrick Hoban | 0387533 | male | -0.5
BUDDY=> 6 | Buddy Holly | Steve Buscemi | 0000114 | male | -1.0
MANAGER=> 5 | male | -0.5
YOLANDA=> 5 | Yolanda | Amanda Plummer | 0001625 | female | 1.0
RAQUEL=> 4 | Raquel | Julia Sweeney | 0842140 | female | 1.0
SPORTSCASTER #1=> 3 | Sportscaster #1 | Robert Ruth | 0751936 | male | -1.0
CAPT. KOONS=> 2 | Captain Koons | Christopher Walken | 0000686 | male | -1.0
MARVIN=> 2 | Marvin | Phil LaMarr | 0482851 | male | -0.99
SPORTSCASTER #2=> 2 | Sportscaster #2 | Rich Turner | 0877822 | male | -1.0
MOTHER=> 2 | Roger | Burr Steers | 0824882 | male | -1.0
GAWKER #2=> 2 | Gawker #1 | Karen Maruyama | 0555462 | female | 0.99
WAITRESS=> 2 | Waitress | Laura Lovelace | 0522503 | female | 1.0
KLONDIKE=> 1 | Klondike | Sy Sher | 0792051 | male | -0.47
PATRON=> 1 | male | -0.5
BATHROOM=> 1 | unknown | 0.0
GAWKER #1=> 1 | male | -0.13
PREACHER MAN".=> 1 | male | -0.5
FADE TO WHITE=> 1 | female | 0.52
CLOSEUP  THE NEEDLE=> 1 | female | 0.13
FOURTH MAN=> 1 | Fourth Man | Alexis Arquette | 0000793 | male | -0.99
TRUDI=> 1 | Trudi | Bronagh Gallagher | 0302345 | female | 1.0
THE GIMP=> 1 | The Gimp | Stephen Hibbert | 0382512 | male | -1.0
LANCE AND VINCENT=> 1 | male | -1.0
LOOKY-LOO WOMAN=> 1 | female | 0.13
ROGER=> 1 | male | -0.5
PEDESTRIAN=> 1 | Pedestrian | Venessia Valentino | 0884395 | female | 1.0
"THE GOLD WATCH"=> 1 | female | 0.13
CLOSEUP  NOTE=> 1 | unknown | 0.0
