Matched movie IMDb ID: 0272338
Matched movie IMDb Name: Punch-Drunk Love
Number of matched characters: 27
Total number of utterances in script: 920
Detailed Speaker Info: 

BARRY=> 406 | Barry Egan | Adam Sandler | 0001191 | male | -1.0
LENA=> 130 | Lena's Nurse | Marie Irwin | 1262177 | female | 0.98
ELIZABETH=> 69 | Elizabeth | Mary Lynn Rajskub | 0707476 | female | 0.99
SEXY VOICE=> 59 | female | 0.2
DEAN=> 28 | Dean Trumbell | Philip Seymour Hoffman | 0000450 | male | -1.0
DAVID=> 25 | David | David H. Stevens | 0828353 | male | -1.0
LANCE=> 24 | Lance | Luis Guzmn | 0350079 | male | -1.0
KATHLEEN=> 19 | Kathleen | Julie Hermelin | 1206923 | female | 1.0
MANAGER=> 18 | Anna | Karen Kilgariff | 0453022 | female | 1.0
LATISHA=> 17 | Plastic | Don McManus | 0573134 | male | -1.0
OPERATOR GIRL=> 16 | Operator Carter | Jason Andrews | 0028690 | male | -1.0
WALTER=> 11 | Walter the Dentist | Robert Smigel | 0806912 | male | -0.99
KAREN=> 9 | female | 0.5
OPERATOR=> 8 | unknown | 0.0
VOICE=> 6 | Nicole | Nicole Gelbard | 0097160 | female | 1.0
MIKE D=> 6 | Mike D. | Mike D. Stevens | 1187086 | male | -1.0
RHONDA=> 6 | Rhonda | Hazel Mailloux | 0537634 | female | 0.49
SUSAN=> 5 | Susan | Lisa Spector | 1174108 | female | 1.0
RICO=> 5 | Rico | Rico Bueno | 0119169 | male | -1.0
NATE=> 4 | Nate | Nathan Stevens | 0828654 | male | -1.0
CUSTOMER=> 4 | Customer | Ryder Davis | 2107816 | male | -0.98
WORKER=> 4 | Co-Worker | Shelley Waggener | 3388331 | female | 0.98
CHECK OUT GIRL=> 4 | male | -1.0
HOTEL OPERATOR=> 3 | male | -0.13
EMPLOYEE=> 3 | unknown | 0.0
JIM=> 3 | Jim | Jimmy Stevens | 1049241 | male | -1.0
OPERATOR VOICE=> 3 | male | -0.13
RECEPTION WOMAN=> 2 | Receptionist Nurse | Esther Imade Balogun | 1260096 | female | 1.0
POLICE=> 2 | male | -0.5
MECHANIC=> 2 | Mechanic | Julius Steuer | 1262117 | male | -1.0
CUT TO BLACK.=> 2 | unknown | 0.09
MAN'S VOICE=> 2 | female | 0.13
REGULAR JOE=> 2 | female | 0.13
LANCE/WORKERS=> 1 | Leo | Wells Rosales | 0740956 | male | -0.98
CAR.....=> 1 | unknown | 0.0
MOMENTS LATER, BARRY ON THE PHONE.=> 1 | male | -0.13
LENA & BARRY=> 1 | Lena Leonard | Emily Watson | 0001833 | female | 1.0
ERNESTO=> 1 | Ernesto | Ernesto Quintero | 1262083 | male | -1.0
CRUSH YOU AND YOUR FRIENDS.=> 1 | male | -1.0
OH WOW. YEAH. THAT'S GREAT. YOU=> 1 | male | -0.49
STEVE/LARRY=> 1 | unknown | 0.0
WORKERS/LANCE=> 1 | unknown | 0.0
SEXY VOICE RECORDING=> 1 | female | 0.2
DAVID/JIM/NATE=> 1 | unknown | 0.0
CUSTOMER #2=> 1 | Customer #2 | Seann Conway | 1261948 | male | -0.45
MAN=> 1 | Man on Plane | Michael Immel | 0408210 | male | -1.0
