Matched movie IMDb ID: 0087957
Matched movie IMDb Name: Purple Rain
Number of matched characters: 23
Total number of utterances in script: 665
Detailed Speaker Info: 

VANITY=> 150 | female | 0.5
MORRIS=> 131 | Morris | Morris Day | 0206528 | male | -0.99
PRINCE=> 128 | male | -0.47
JEROME=> 48 | Jerome | Jerome Benton | 0072934 | male | -1.0
BILLY=> 32 | Billy | Billy Sparks | 0816966 | male | -1.0
JILL=> 26 | Jill | Jill Jones | 0428379 | female | 1.0
MOTHER=> 24 | Mother | Olga Karlatos | 0439466 | female | 1.0
FATHER=> 17 | Father | Clarence Williams III | 0929934 | male | -0.99
WENDY=> 11 | Wendy-The Revolution | Wendy Melvoin | 0578540 | female | 0.99
LISA=> 7 | Lisa-The Revolution | Lisa Coleman | 0171123 | female | 1.0
CHICK=> 7 | Chick | Charles Huntsberry | 0403190 | male | -1.0
JELLYBEAN=> 6 | Jellybean-The Time | Garry Johnson | 0425344 | male | -1.0
BOBBY=> 6 | Bobby Z.-The Revolution | Bobby 'Z' Rivkin | 1577424 | male | -0.94
KIM=> 6 | Kim | Kim Upsher | 0881478 | female | 0.81
INT. CLUB -- NIGHT=> 5 | female | 0.13
MATT=> 4 | Matt Fink-The Revolution | Matt Fink | 0277841 | male | -1.0
BILLY SPARKS=> 3 | male | -1.0
MAN=> 3 | male | -0.41
KATY=> 2 | female | 0.5
BRENDA=> 2 | Brenda | Brenda Bennett | 0071624 | female | 1.0
GIRL=> 2 | female | 0.5
HALLWAY=> 2 | unknown | 0.0
WOMAN=> 2 | unknown | 0.0
BABE=> 2 | Cabbie | James French | 0294107 | male | -1.0
MC=> 2 | unknown | -0.1
MARK=> 2 | Mark-The Time | Mark Cardenas | 0136390 | male | -0.99
BACKSTAGE=> 2 | unknown | 0.0
COP=> 1 | Cop in Basement | Gil Jacobson | 0414838 | male | -0.98
STAGEHAND=> 1 | Stage Hand | Alan Leeds | 0498570 | male | -1.0
EXT. HIGHWAY -- NIGHT=> 1 | male | -0.13
INT. VANIITY'S ROOM -- MORNING=> 1 | female | 0.13
AFTERNOON=> 1 | unknown | 0.0
INT. DRESSING ROOM -- NIGHT=> 1 | female | 0.13
EXT. THE TASTE -- NIGHT=> 1 | male | -0.13
VOICE=> 1 | male | -0.5
EXT. BARN -- DAY=> 1 | Extra | Jenni Olson | 0647681 | female | 1.0
INT. REHEARSAL HALL --DAY=> 1 | female | 0.13
INT. REHEARSAL HALL -- DAY=> 1 | female | 0.13
INT.  BACKSTAGE -- NIGHT=> 1 | male | -0.13
LAKESIDE=> 1 | unknown | 0.0
THE DRIVER=> 1 | The Kid | Prince | 0002239 | male | -0.47
LASER  LIGHTS.=> 1 | male | -1.0
ACCESS ROAD=> 1 | male | -0.5
CLUB=> 1 | Club Techie | Joel Thingvall | 4113112 | male | -1.0
EXT. EMBANKMENT -- NIGHT=> 1 | male | -0.13
EXT. STREETS, CLUB -- DAY=> 1 | unknown | 0.0
EXT. PRINCE'S HOUSE -- NIGHT=> 1 | male | -0.13
TASTE M.C.=> 1 | Taste M.C. | Israel Gordon | 0330269 | male | -0.97
BACKYARD=> 1 | unknown | 0.0
EXT.  HIGHWAY -- DUSK=> 1 | male | -0.13
BRIDAL SHOP=> 1 | female | 0.31
SIDE OF HOUSE=> 1 | male | -0.5
M.C.=> 1 | unknown | 0.0
HIKERS=> 1 | Hiker #1 | Tom Tangen | 0004159 | male | -1.0
GIRLS...=> 1 | unknown | 0.0
SHOESHINE BOY=> 1 | female | 0.13
MOTHER.=> 1 | unknown | 0.0
INT. STAIRWAY/EXT. STREET -- NIGHT=> 1 | male | -0.13
INT. HALLWAY -- NIGHT=> 1 | male | -0.13
EXT. PRINCES HOME -- NIGHT=> 1 | male | -0.13
