Matched movie IMDb ID: 0093822
Matched movie IMDb Name: Raising Arizona
Number of matched characters: 17
Total number of utterances in script: 780
Detailed Speaker Info: 

HI=> 180 | Whitey | Keith Jandacek | 0417375 | male | -0.49
ED=> 106 | Leonard Smalls | Randall 'Tex' Cobb | 0002012 | male | -0.99
VOICE OVER=> 79 | male | -0.5
GALE=> 69 | Gale Snoats | John Goodman | 0000422 | male | -1.0
NATHAN=> 61 | Nathan Arizona | Trey Wilson | 0934254 | male | -1.0
EVELLE=> 58 | Evelle Snoats | William Forsythe | 0001235 | male | -1.0
GLEN=> 49 | Glen | Sam McMurray | 0573481 | male | -0.5
DOT=> 17 | Dot | Frances McDormand | 0000531 | female | 0.99
CHAIRMAN=> 10 | male | -0.5
SMALLS=> 9 | unknown | 0.0
VOICE=> 9 | male | -0.5
CASHIER=> 8 | unknown | 0.0
FBI #1=> 7 | female | 0.13
CON=> 6 | male | -0.47
BACK TO HI=> 6 | unknown | 0.0
FLASH=> 5 | male | -0.5
COP=> 4 | Machine Shop Ear-Bender | M. Emmet Walsh | 0001826 | unknown | 0.0
SHERIFF=> 4 | male | -0.5
MOSES=> 4 | male | -0.5
COUNSELOR=> 4 | Prison Counselor | Peter Benedek | 0070674 | male | -1.0
LENNY=> 4 | male | -0.45
FBI #2=> 4 | female | 0.13
BUD=> 4 | male | -0.49
SECOND MAN=> 4 | male | -0.5
BYRUM=> 3 | male | -0.5
CLOSE ON ED=> 3 | female | 0.13
BIKER=> 3 | male | -0.5
POLICEMAN=> 3 | Policeman in Arizona House | Dennis Sullivan | 0838035 | male | -1.0
REVERSE=> 2 | unknown | 0.0
NATHAN ARIZONA=> 2 | Nathan Arizona Jr. | T.J. Kuhn | 0474160 | unknown | 0.0
SECRETARY'S VOICE=> 2 | male | -0.13
WOMAN=> 2 | unknown | 0.0
FLORENCE=> 2 | Florence Arizona | Lynne Kitei | 0457703 | female | 0.99
HIS POV=> 2 | male | -0.69
HAYSEED=> 2 | Hayseed in Pickup | John O'Donnal | 0640709 | male | -1.0
BELLOWING VOICE OFFSCREEN=> 1 | male | -0.13
PRISON HALL=> 1 | female | 0.66
TRAILER LIVING ROOM=> 1 | female | 0.13
CLOSE SHOT HI=> 1 | female | 0.13
SPEAKER=> 1 | unknown | 0.0
MINISTER=> 1 | Minister | Warren Forsythe | 0287114 | male | -1.0
UNIFORMED COP=> 1 | male | -0.13
ANGRY BLACK CON=> 1 | male | -1.0
THE AGENT=> 1 | Older FBI Agent | Henry Kendrick | 0447709 | male | -1.0
LOW ANGLE CELL BLOCK CORRIDOR=> 1 | male | -0.4
LENNY'S POV=> 1 | male | -0.13
HIS MOVING POV=> 1 | male | -1.0
CLOSEUP=> 1 | unknown | 0.0
FROM BEHIND LENNY=> 1 | female | 0.5
PAROLE BOARD ROOM=> 1 | Parole Board Member | Troy Nabors | 0618609 | male | -0.98
A WALL=> 1 | unknown | 0.0
TRACKING ON BIKER=> 1 | male | -0.13
HI'S POV=> 1 | male | -0.13
THE OTHER HAND=> 1 | male | -0.41
TRACKING ON GLEN=> 1 | male | -0.13
OVER LENNY'S SHOULDER=> 1 | male | -1.0
EVIELLE=> 1 | unknown | 0.0
DRIVER=> 1 | male | -0.5
BABY'S POV=> 1 | male | -0.13
FARMERS AND MECHANICS BANK=> 1 | male | -0.13
BABY=> 1 | unknown | 0.05
CLOSE ON BABY=> 1 | female | 0.13
FLASH CUT=> 1 | male | -1.0
BACK TO HIGH SHOT BEDROOM=> 1 | unknown | 0.0
YARD=> 1 | male | -0.5
CLOSE SHOT BRAKE PEDAL=> 1 | male | -0.13
CLOSE ON GALE'S FOOT=> 1 | female | 0.13
DISCOLORED TEETH=> 1 | male | -0.29
CLOSE ON MOPPING CON=> 1 | male | -0.13
CLOSE ON EVELLE=> 1 | female | 0.13
LENNYS HAND=> 1 | male | -0.13
OVER HI AND ED'S SHOULDERS=> 1 | male | -1.0
LENNY'S OTHER HAND=> 1 | male | -0.13
HIGH WIDE SHOT TRAILER PARK=> 1 | male | -0.33
ED'S CAR=> 1 | Newscaster | Bill Rocz | 0734378 | male | -0.99
TRACKING IN FRONT OF ED=> 1 | female | 0.13
BACK TO FRONT ANGLE=> 1 | unknown | 0.0
KID=> 1 | male | -0.49
