Matched movie IMDb ID: 0089880
Matched movie IMDb Name: Rambo: First Blood Part II
Number of matched characters: 6
Total number of utterances in script: 547
Detailed Speaker Info: 

RAMBO=> 139 | Rambo | Sylvester Stallone | 0000230 | male | -1.0
BREWER=> 104 | male | -1.0
KIRKHILL=> 56 | male | -1.0
TRAUTMAN=> 55 | male | -1.0
CO=> 43 | Co | Julia Nickson | 0630100 | female | 1.0
DE FRAVIO=> 25 | male | -1.0
DOYLE=> 23 | male | -1.0
PODOVSK=> 19 | male | -1.0
FUHRMAN=> 10 | male | -1.0
MAN=> 10 | male | -1.0
TECH=> 8 | male | -0.5
LIFER=> 6 | Lifer | Steve Williams | 2120639 | male | -1.0
VOICE=> 5 | male | -0.5
PRISONER=> 4 | Prison Guard | Tony Munafo | 0611154 | male | -0.98
PILOT=> 4 | male | -0.5
JENSEN=> 4 | male | -0.25
WOMAN=> 3 | unknown | 0.0
PALYUSHIN=> 3 | unknown | 0.0
LOW ANGLE=> 2 | male | -0.83
SINGLETERRY=> 2 | unknown | 0.0
TIGHT ON RAMBO=> 2 | male | -0.71
TELECOM TECH=> 2 | male | -0.13
MED. ON RAMBO AND BREWER=> 1 | female | 0.13
AIDE=> 1 | female | 0.5
TIGHT ON BREWER=> 1 | male | -0.5
KINH=> 1 | male | -0.41
GUARD=> 1 | male | -0.5
E.C.U. - PRINTOUT SHEET=> 1 | male | -0.5
THAI GIRL=> 1 | male | -0.84
TIGHT ON BARRED DOOR=> 1 | male | -1.0
OUT OF FRAME.=> 1 | male | -1.0
E.C.U. CO=> 1 | male | -0.5
CORPORAL=> 1 | male | -0.5
BACK TO SCENE=> 1 | Banks | Andy Wood | 0939542 | male | -1.0
CAPTAIN TRONG KINH=> 1 | Captain Kinh | Dana Lee | 0497086 | female | 0.8
TIGHT CUTS - RAPID SUCCESSION=> 1 | male | -1.0
EMERGES.=> 1 | unknown | 0.0
LEWIS=> 1 | male | -0.5
D-PLUS 58 HRS=> 1 | male | -0.35
TECHNICIAN=> 1 | unknown | 0.0
