Matched movie IMDb ID: 0102753
Matched movie IMDb Name: Rambling Rose
Number of matched characters: 15
Total number of utterances in script: 944
Detailed Speaker Info: 

DADDY=> 239 | Daddy Hillyer | Robert Duvall | 0000380 | male | -0.99
ROSE=> 197 | Rose | Laura Dern | 0000368 | female | 1.0
MOTHER=> 172 | Mother | Diane Ladd | 0002663 | female | 1.0
BUDDY=> 140 | Buddy | Lukas Haas | 0001305 | male | -1.0
WILLCOX HILLYER=> 48 | Willcox Hillyer | John Heard | 0001334 | male | -1.0
DOLL=> 40 | Doll | Lisa Jakub | 0004356 | female | 1.0
DAVE WILKIE=> 29 | Dave Wilkie | Robert John Burke | 0121559 | male | -1.0
DR. MARTINSON=> 27 | Dr. Martinson | Kevin Conway | 0176723 | male | -1.0
WASKI=> 13 | Waski | Evan Lockwood | 0516970 | male | -1.0
DR. WINTON=> 7 | male | -0.93
DAVE=> 5 | male | -0.5
BROTHER=> 4 | Foster | D. Anthony Pender | 0671661 | unknown | 0.0
SECOND MAN'S VOICE=> 4 | male | -1.0
FIRST MAN'S VOICE=> 4 | Man in Store | Michael Mott | 0609461 | male | -1.0
CHIEF OF POLICE=> 3 | Chief of Police | Richard K. Olsen | 0647785 | male | -1.0
BILLY=> 3 | Billy | Matthew Sutherland | 0840141 | male | -1.0
SHADRACH=> 2 | Shadrack | General Fermon Judd Jr. | 0431821 | male | -1.0
DADDY'S VOICE=> 2 | male | -1.0
HERTZ GIRL=> 2 | male | -1.0
MR. MARTINSON=> 1 | male | -1.0
YOUNG SALESMAN=> 1 | Young Salesman | Robin Robertson | 0732008 | male | -0.77
MOTHER'S VOICE=> 1 | male | -0.13
