Matched movie IMDb ID: 0047396
Matched movie IMDb Name: Rear Window
Number of matched characters: 8
Total number of utterances in script: 785
Detailed Speaker Info: 

JEFF=> 346 | Jeff's Editor | Gig Young | 0949574 | male | -0.93
LISA=> 178 | Lisa Carol Fremont | Grace Kelly | 0000038 | female | 1.0
STELLA=> 96 | Stella | Thelma Ritter | 0728812 | female | 1.0
DOYLE=> 88 | male | -0.49
GUNNISON=> 31 | male | -0.5
THORWALD=> 13 | Lars Thorwald | Raymond Burr | 0000994 | male | -0.71
MRS. DOYLE=> 8 | Mrs. Emma Thorwald | Irene Winston | 0935597 | female | 0.99
BABY SITTER=> 5 | female | 0.56
CARL=> 5 | Carl | Ralph Smiley | 0806972 | male | -1.0
BRYCE=> 4 | male | -0.47
POLICE=> 4 | Policeman | Len Hendry | 0376921 | male | -0.48
DETECTIVE=> 3 | Detective | Don Dunning | 0242940 | male | -0.99
MEDIUM SHOT=> 2 | male | -0.13
SEMI-LONG SHOT=> 1 | male | -0.13
DOYLE'S VOICE=> 1 | male | -0.13
