Matched movie IMDb ID: 0048545
Matched movie IMDb Name: Rebel Without a Cause
Number of matched characters: 26
Total number of utterances in script: 922
Detailed Speaker Info: 

JIM=> 267 | Jim Stark | James Dean | 0000015 | male | -1.0
JUDY=> 111 | Judy | Natalie Wood | 0000081 | female | 1.0
PLATO=> 107 | male | -0.5
FATHER=> 76 | Teacher | Charles Postal | 0692887 | male | -0.99
RAY=> 61 | Ray Fremick | Edward Platt | 0686857 | male | -1.0
BUZZ=> 53 | Buzz Gunderson | Corey Allen | 0001904 | male | -0.94
MOTHER=> 44 | Moose | Jack Grinnage | 0342466 | male | -0.99
CRUNCH=> 23 | Crunch | Frank Mazzola | 0563615 | male | -1.0
OFFICER=> 21 | Officer at Police Station | House Peters Jr. | 0676310 | male | -0.5
JUDY'S FATHER=> 20 | Judy's Father | William Hopper | 0394438 | male | -1.0
LECTURER=> 19 | unknown | 0.0
NEGRO WOMAN=> 15 | Policewoman | Louise Lane | 0485443 | female | 1.0
GENE=> 15 | Gene | Robert Foulk | 0288311 | male | -1.0
MOOSE=> 12 | Cookie | Jack Simmons | 0799779 | male | -1.0
SERGEANT=> 10 | Desk Sergeant #1 | Nelson Leigh | 0500273 | male | -0.58
GOON=> 8 | Goon | Dennis Hopper | 0000454 | male | -1.0
GRANDMA=> 7 | female | 0.32
CHIEF=> 7 | Chick | Nick Adams | 0011244 | male | -1.0
BEAU=> 5 | Beau | Jimmy Baird | 0047882 | male | -1.0
GUIDE=> 5 | male | -0.41
COOKIE=> 4 | female | 0.48
LITTLE BOY=> 4 | Little Boy | Skipper Huerta | 3627509 | male | -1.0
JUDY'S MOTHER=> 3 | Judy's Mother | Rochelle Hudson | 0399955 | female | 1.0
MOOSE'S FATHER=> 3 | Ed - Moose's Father | Robert Williams | 0931547 | male | -1.0
HOODLUM=> 3 | Hoodlum | Peter Miller | 0589125 | male | -1.0
MIL=> 2 | Mil | Steffi Sidney | 0796660 | female | 1.0
ANNOUNCER=> 2 | unknown | 0.0
RADIO=> 2 | male | -0.5
MAN=> 2 | Man in Last Shot | Nicholas Ray | 0712947 | male | -1.0
GROUP=> 1 | male | -0.5
VOICE=> 1 | Police Chief | Paul Birch | 0083280 | male | -1.0
KIDS=> 1 | male | -0.5
CROWD=> 1 | unknown | 0.0
FIRST OFFICER=> 1 | male | -0.13
MONITOR=> 1 | Monitor Admonishing Plato | Bruce Noonan | 0634706 | male | -0.5
ANOTHER VOICE=> 1 | male | -0.5
CHICK=> 1 | male | -0.48
WOMAN OFFICER=> 1 | male | -0.13
HELEN=> 1 | Helen | Beverly Long | 0518885 | female | 1.0
MALE TEACHER=> 1 | Old Lady Teacher | Almira Sessions | 0785929 | female | 1.0
