Matched movie IMDb ID: 0184858
Matched movie IMDb Name: Reindeer Games
Number of matched characters: 25
Total number of utterances in script: 849
Detailed Speaker Info: 

RUDY=> 301 | Rudy Duncan | Ben Affleck | 0000255 | male | -0.5
GABRIEL=> 161 | Gabriel | Gary Sinise | 0000641 | male | -0.5
ASHLEY=> 149 | Ashley | Charlize Theron | 0000234 | female | 0.58
NICK=> 65 | Nick Cassidy | James Frain | 0289656 | male | -0.99
MERLIN=> 41 | Merlin | Clarence Williams III | 0929934 | male | -0.99
JACK BANGS=> 33 | Jack Bangs | Dennis Farina | 0001199 | male | -1.0
JUMPY=> 18 | Jumpy | Danny Trejo | 0001803 | male | -0.99
PUG=> 18 | Pug | Donal Logue | 0006610 | male | -1.0
WAITRESS=> 8 | Cocktail Waitress #1 | Enuka Okuma | 0645781 | female | 1.0
OLD TIMER=> 7 | Old Timer | Lonny Chapman | 0152452 | male | -0.57
YOUNG GOVERNOR=> 6 | Young Governor | Lee Jay Bamberry | 0051423 | male | -0.75
SECURITY BOSS=> 6 | Security Boss | Franklin Dennis Jones | 0428072 | male | -0.49
OLD GOVERNOR=> 4 | Old Governor | Gordon Tootoosis | 0867588 | male | -0.99
TEEN CLERK=> 4 | Desk Clerk | Robyn Driscoll | 0003742 | female | 0.99
BARTENDER=> 2 | Bartender | Jimmy Herman | 0379157 | male | -1.0
MEAN GUARD=> 2 | Mean Guard | Mark Acheson | 0009811 | male | -1.0
ZOOK=> 2 | Zook | Isaac Hayes | 0005002 | male | -1.0
THE ALAMO=> 2 | The Alamo | Dana Stubblefield | 0835893 | female | 0.69
COLLEGE KID=> 2 | College Kid | Ashton Kutcher | 0005110 | male | -0.61
UGLY STAFFER=> 2 | Ugly Staffer | Tom Heaton | 0372784 | male | -1.0
CLOSE ON GABRIEL, MERLIN AND PUG=> 1 | female | 0.13
VIDEO GUARD=> 1 | Video Guard | Sam Bob | 0090269 | male | -0.93
INDIAN BARTENDER=> 1 | unknown | 0.0
CLOSE ON DESK CLERK=> 1 | female | 0.13
FATHER=> 1 | Father | Ken Camroux | 0133400 | male | -0.59
RIB. PERFORMING TONIGHT: DAKOTA!"=> 1 | female | 0.13
MOTHER=> 1 | Mother | Anna Hagan | 0353212 | female | 1.0
SMILING DESK CLERK=> 1 | male | -0.5
THROUGH THE TABLES=> 1 | male | -0.34
TV.=> 1 | unknown | 0.0
CASHIER #1=> 1 | Cashier #1 | Rod Wolfe | 0938131 | male | -1.0
FAT GUY=> 1 | Fat Guy | John B. Destry | 0221838 | male | -0.5
THE OFF-DUTY FIREMEN=> 1 | male | -0.41
DEALER=> 1 | unknown | 0.0
COOKIE MATRON=> 1 | female | 0.96
PASSING DRIVER=> 1 | female | 0.3
