Matched movie IMDb ID: 0105236
Matched movie IMDb Name: Reservoir Dogs
Number of matched characters: 12
Total number of utterances in script: 676
Detailed Speaker Info: 

MR. WHITE=> 158 | Mr. White - Larry Dimmick | Harvey Keitel | 0000172 | male | -0.99
MR. PINK=> 119 | Mr. Pink | Steve Buscemi | 0000114 | male | -1.0
JOE=> 73 | Joe Cabot | Lawrence Tierney | 0862937 | male | -1.0
EDDIE=> 71 | Teddy | Michael Sottile | 0815649 | male | -1.0
FREDDY=> 51 | male | -0.5
MR. ORANGE=> 39 | Mr. Orange - Freddy Newandyke | Tim Roth | 0000619 | male | -1.0
MR. BLONDE=> 38 | Mr. Blue | Edward Bunker | 0120483 | male | -0.99
HOLDAWAY=> 31 | Holdaway | Randy Brooks | 0112207 | male | -1.0
VIC=> 20 | male | -0.49
NICE GUY EDDIE=> 17 | Nice Guy Eddie Cabot | Chris Penn | 0001606 | male | -0.85
JODIE=> 8 | female | 0.42
JEFFREY=> 6 | male | -0.5
COP=> 5 | male | -0.5
MR. BLUE=> 5 | Mr. Blonde - Vic Vega | Michael Madsen | 0000514 | male | -1.0
MR. BROWN=> 5 | Mr. Brown | Quentin Tarantino | 0000233 | male | -1.0
SHERIFF #2=> 3 | Sheriff #2 | David Steen | 0824741 | male | -1.0
WAITRESS=> 3 | unknown | 0.0
COP #1=> 2 | male | -1.0
VOICE=> 2 | male | -0.5
MR. WRITE=> 2 | male | -1.0
COP #2=> 2 | male | -1.0
POLICE FORCE=> 2 | male | -1.0
SHERIFF #1=> 2 | Sheriff #1 | Rich Turner | 0877822 | male | -1.0
TEDDY=> 1 | male | -0.47
MEDIUM SHOT OF JODIE=> 1 | male | -0.13
TWO SHOT OF FREDDY AND HOLDAWAY=> 1 | male | -0.4
EXTREME C.U. DRIVER'S SIDE WINDOW=> 1 | male | -0.17
ECU GERMAN SHEPHERD=> 1 | female | 0.13
SOMEBODY=> 1 | unknown | 0.0
DOLLY BEHIND HOLDAWAY'S DESK=> 1 | female | 1.0
SOMEBODY ELSE=> 1 | male | -0.13
FOUR SHOT=> 1 | male | -0.4
CU OF COMPUTER SCREEN=> 1 | male | -0.78
COP'S POV=> 1 | male | -0.13
TWO SHOT OF HOLDAWAY AND FREDDY=> 1 | male | -0.83
