Matched movie IMDb ID: 0178868
Matched movie IMDb Name: Ringu
Number of matched characters: 11
Total number of utterances in script: 409
Detailed Speaker Info: 

ASAKAWA=> 139 | female | 1.0
RYUJI=> 101 | Ryji Takayama | Hiroyuki Sanada | 0760796 | male | -1.0
MASAMI=> 19 | Masami | Hitomi Sat | 0766212 | female | 0.97
TOMOKO=> 18 | Tomoko ishi | Yko Takeuchi | 0847624 | female | 0.98
YOICHI=> 16 | Yichi Asakawa | Rikiya taka | 0652710 | male | -1.0
YAMAMURA=> 12 | male | -0.98
KAZUE=> 11 | Kazue Yamamura | Miwako Kaji | 0435300 | female | 0.98
KOUICHI=> 10 | male | -1.0
OKAZAKI=> 10 | AD Okazaki | Yrei Yanagi | 0648764 | male | -0.86
HAYATSU=> 8 | Hayatsu | Hiroyuki Tanabe | 3637459 | male | -1.0
KOMIYA=> 6 | Komiya Kameraman | Hiroshi Sakuma | 0722651 | male | -1.0
MAI=> 6 | Mai Takano | Miki Nakatani | 0620397 | female | 0.97
CLERK=> 6 | male | -0.5
YOSHINO=> 5 | Yoshino | Yutaka Matsushige | 0559647 | male | -1.0
YOUNG GIRL=> 5 | female | 1.0
AUNT=> 4 | female | 1.0
GIRL #2=> 3 | female | 1.0
GIRL #3=> 3 | female | 1.0
GIRL LEFT=> 3 | female | 1.0
GIRL RIGHT=> 2 | female | 1.0
GIRL A=> 2 | female | 1.0
GUARD=> 2 | male | -0.5
REPORTER=> 2 | unknown | 0.0
JUDGE=> 2 | male | -0.5
KOUJI=> 1 | male | -0.5
GUY IN SUIT=> 1 | male | -1.0
VOICE=> 1 | male | -0.5
GIRL B=> 1 | female | 0.5
GIRL C=> 1 | female | 0.5
REPORTER #3=> 1 | female | 0.13
SHIZUKO=> 1 | Shizuko Yamamura | Masako | 0556051 | female | 0.49
ASAKWAWA=> 1 | unknown | 0.0
RYOMI=> 1 | unknown | 0.0
REPORTER #5=> 1 | male | -0.13
REPORTER #4=> 1 | female | 0.13
TAPE=> 1 | male | -0.5
REPORTER #2=> 1 | male | -0.13
GIRL MIDDLE=> 1 | female | 0.5
