Matched movie IMDb ID: 0898367
Matched movie IMDb Name: Road, The
Number of matched characters: 17
Total number of utterances in script: 810
Detailed Speaker Info: 

MAN.=> 385 | Man | Viggo Mortensen | 0001557 | male | -1.0
BOY.=> 274 | Boy | Kodi Smit-McPhee | 2240346 | unknown | -0.03
VETERAN.=> 33 | Veteran | Guy Pearce | 0001602 | male | -1.0
OLD MAN.=> 30 | Old Man | Robert Duvall | 0000380 | male | -0.99
WOMAN.=> 28 | Woman | Charlize Theron | 0000234 | female | 0.58
GANG MEMBER.=> 12 | Gang Member | Garret Dillahunt | 0226813 | male | -0.68
THIEF.=> 11 | Thief | Michael Kenneth Williams | 0931324 | male | -1.0
MAN=> 8 | Man On Mattress | David August Lindauer | 2980909 | male | -0.71
BOY=> 5 | Boy running from cannibals | Wilson Moore | 3754644 | male | -1.0
WELL FED WOMAN.=> 4 | Well Fed Woman | Gina Preciado | 1580083 | female | 0.99
MOTHERLY WOMAN.=> 3 | Motherly Woman | Molly Parker | 0662504 | female | 1.0
BEARDED MAN 2.=> 3 | Bearded Man #2 | Jack Erdie | 0258743 | male | -0.99
ARCHER'S WOMAN.=> 3 | Archer's Woman | Agnes Herrmann | 0380732 | female | 1.0
BEARDED MAN.=> 2 | Bearded Man | Bob Jennings | 0421114 | male | -1.0
MAN-.=> 2 | unknown | 0.0
BOY-.=> 2 | unknown | 0.0
BEARDED MAN 2=> 1 | Bearded Face | Kirk Brown | 3272612 | male | -1.0
WELL FED WOMAN=> 1 | Well Fed Man | Jarrod DiGiorgi | 2463495 | male | -1.0
WELL FED WOMAN 2.=> 1 | Well Fed Woman #2 | Mary Rawson | 3682370 | female | 1.0
BEARDED FACE.=> 1 | male | -0.13
MAN ON MATTRESS.=> 1 | male | -0.41
