Matched movie IMDb ID: 0102798
Matched movie IMDb Name: Robin Hood: Prince of Thieves
Number of matched characters: 30
Total number of utterances in script: 997
Detailed Speaker Info: 

ROBIN=> 299 | Robin Hood | Kevin Costner | 0000126 | male | -0.99
ASLAN=> 102 | Oarsman | Mark Thomason | 0859718 | male | -1.0
NOTTINGHAM=> 81 | unknown | 0.0
LITTLE JOHN=> 63 | Little John | Nick Brimble | 0003818 | male | -0.67
MARIAN=> 58 | Marian Dubois | Mary Elizabeth Mastrantonio | 0001512 | female | 1.0
FRIAR=> 55 | Friar Tuck | Michael McShane | 0574540 | male | -1.0
WILL SCARLET=> 48 | Will Scarlett | Christian Slater | 0000225 | male | -0.99
GISBORNE=> 39 | unknown | 0.0
DUNCAN=> 26 | Duncan | Walter Sparrow | 0817112 | male | -1.0
MORTIANNA=> 21 | Mortianna | Geraldine McEwan | 0568603 | female | 1.0
SARACEN=> 18 | Sarah | Imogen Bain | 0047712 | female | 1.0
JOHN LITTLE=> 17 | male | -1.0
FANNY=> 16 | Fanny | Soo Drouet | 0238339 | female | 0.8
LOCKSLEY=> 15 | Lord Locksley | Brian Blessed | 0000306 | male | -0.99
BULL=> 11 | Bull | Daniel Peacock | 0668766 | male | -1.0
WULF=> 11 | Wulf | Daniel Newman | 0628054 | male | -1.0
PETER=> 11 | Peter Dubois | Liam Halligan | 0356607 | male | -1.0
HAL=> 10 | Hal | Howard Lew Lewis | 0507270 | male | -1.0
BISHOP=> 10 | Bishop of Hereford | Harold Innocent | 0409205 | male | -0.99
GIRL=> 8 | female | 0.5
KENNETH=> 8 | Kenneth of Cowfall | Michael Goldie | 0325645 | male | -0.99
SOLDIER=> 8 | Soldier | Christopher Adamson | 0011478 | male | -1.0
OLD WOMAN=> 7 | Old Woman | Merelina Kendall | 0447625 | female | 1.0
CAPTAIN=> 5 | Captain of the Sherrif's Men | Lucien Morgan | 0604850 | male | -0.68
GUARD=> 4 | male | -0.5
INTERROGATOR=> 4 | Interrogator | Marc Zuber | 0958250 | male | -1.0
DEMON=> 3 | Moezin | Behrooz Afrakhan | 0012737 | male | -1.0
VOICE=> 3 | male | -0.5
REDHEAD BARON=> 3 | Red-Headed Baron | John Hallam | 0356268 | male | -1.0
FARMER=> 3 | Farmer | Jimmy Gardner | 0306977 | male | -1.0
KING RICHARD=> 3 | King Richard | Sean Connery | 0000125 | male | -1.0
CHIEFTAIN=> 3 | Celtic Chieftain | Pat Roach | 0730053 | female | 0.29
SENTRY=> 2 | unknown | 0.0
SCOPE POV=> 2 | female | 0.13
GREYBEARD BARON=> 2 | Gray-Bearded Baron | Douglas Blackwell | 0085901 | male | -1.0
INSIDE=> 2 | unknown | 0.0
BEGGAR=> 1 | unknown | 0.0
CAPTAIN OF SOLDIERS=> 1 | male | -1.0
YOUNG WOMAN=> 1 | male | -0.3
SARAH=> 1 | female | 0.5
LOCKSELY=> 1 | unknown | 0.0
SECOND WOODSMAN=> 1 | male | -1.0
VILLAGER=> 1 | Villager | Bobby Parr | 0663300 | male | -0.99
FIRST WOODSMAN=> 1 | male | -0.71
CROWD=> 1 | unknown | 0.0
DESERTED ALLEY - LATER=> 1 | The Balladeer's Lead Guitarist | Keith Scott | 0779424 | male | -1.0
CELTIC CHIEFTAIN=> 1 | male | -0.5
WOODSMAN=> 1 | unknown | 0.0
COURIER=> 1 | Courier | John H. Francis | 0290202 | male | -1.0
JAILER=> 1 | male | -0.5
CLOSE - MEDALLION=> 1 | female | 0.13
VARIOUS=> 1 | male | -0.5
