Matched movie IMDb ID: 0073629
Matched movie IMDb Name: Rocky Horror Picture Show, The
Number of matched characters: 9
Total number of utterances in script: 465
Detailed Speaker Info: 

FRANK=> 86 | male | -0.5
BRAD=> 85 | Brad Majors - A Hero | Barry Bostwick | 0000960 | male | -1.0
JANET=> 84 | Janet Weiss - A Heroine | Susan Sarandon | 0000215 | female | 1.0
RIFF RAFF=> 29 | Riff Raff - A Handyman | Richard O'Brien | 0639782 | male | -1.0
GUESTS=> 29 | unknown | 0.0
DR. SCOTT=> 15 | male | -0.89
MAGENTA=> 13 | Magenta - A Domestic | Patricia Quinn | 0703946 | female | 1.0
ROCKY=> 12 | Rocky Horror - A Creation | Peter Hinwood | 0386056 | male | -1.0
ALL=> 12 | male | -0.5
COLUMBIA=> 11 | Columbia - A Groupie | Nell Campbell | 0132752 | female | 0.99
NARRATOR=> 9 | unknown | 0.0
DR SCOTT=> 9 | male | -1.0
BRAD & JANET=> 6 | male | -1.0
PHANTOM VOICES=> 6 | male | -1.0
WIPE TO=> 4 | male | -0.28
FAMILY=> 4 | male | -0.36
EDDIE=> 3 | Eddie - Ex Delivery Boy | Meat Loaf | 0001533 | male | -0.5
RALPH=> 3 | Ralph Hapschatt | Jeremy Newson | 0628430 | male | -1.0
RIFF & MAGENTA=> 2 | male | -0.35
MAGENTA & COLUMBIA=> 1 | female | 0.99
BRAD'S VOICE=> 1 | male | -0.13
29	EXT.	CASTLE DRIVE	NIGHT=> 1 | male | -0.49
104	INT.	COLUMBIA'S ROOM	NIGHT=> 1 | male | -0.13
C.S. FRANK				FRANK=> 1 | unknown | 0.0
74A	INT.	LABORATORY	NIGHT=> 1 | male | -0.5
JANET'S VOICE=> 1 | female | 0.13
SONG:		"HOT DOG"=> 1 | female | 0.13
165A	INT.	BALLROOM	NIGHT=> 1 | male | -0.3
90	FRAN'S SILHOUETTE THROUGH NET CURTAINS.=> 1 | male | -0.13
82	INT.	BRAD'S ROOM 	NIGHT=> 1 | male | -0.13
SONG:		"TOUCH A TOUCH ME"=> 1 | female | 0.13
83	INT.	LABORATORY	NIGHT=> 1 | male | -0.5
TRIO=> 1 | The Criminologist - An Expert | Charles Gray | 0336509 | male | -1.0
72	INT.	STUDY	NIGHT=> 1 | male | -0.5
43	INT.	BALLROOM	NIGHT=> 1 | male | -0.3
RIFF RAFF, MAGENTA, COLUMBIA=> 1 | male | -0.35
143	INT.	CORRIDOR	NIGHT=> 1 | male | -0.5
44	INT.	STUDY	NIGHT=> 1 | male | -0.5
VOICES OFF=> 1 | female | 0.4
WHOLE FAMILY=> 1 | female | 0.13
VOICE OVER=> 1 | male | -0.5
SONG:		"SCIENCE FICTION, DOUBLE-FEATURE"=> 1 | female | 0.13
113	INT.	LABORATORY	NIGHT=> 1 | male | -0.5
100	INT.	COLUMBIA'S ROOM	NIGHT=> 1 | male | -1.0
BRAD & DR SCOTT=> 1 | male | -1.0
ALL			EDDIE=> 1 | male | -0.43
32	CASTLE FACADE	NIGHT=> 1 | male | -0.49
45	INT.	BALLROOM	NIGHT=> 1 | male | -0.3
51	INT.	STUDY	NIGHT=> 1 | male | -0.5
OVERHEAD TRAVELLING SHOT.=> 1 | male | -1.0
88	INT.	BRAD'S ROOM 	NIGHT=> 1 | male | -0.13
86	INT.	JANET'S ROOM 	NIGHT=> 1 | male | -0.13
TO:    ALL CONCERNED.=> 1 | male | -0.13
117	INT.	LABORATORY	NIGHT=> 1 | male | -0.5
165B	EXT.	CASTLE	DAWN=> 1 | female | 0.5
30	CASTLE FACADE	NIGHT=> 1 | male | -0.49
COLUMBIA & MAGENTA=> 1 | female | 0.98
BRAD, JANET, FAMILY.=> 1 | male | -0.13
17	INT. CHURCH		DAY=> 1 | unknown | 0.0
98	INT.	COLUMBIA'S ROOM	NIGHT=> 1 | male | -0.13
67	INT.	BALLROOM	NIGHT=> 1 | male | -0.3
155	INT.	STAGE	NIGHT=> 1 | male | -0.5
