Matched movie IMDb ID: 0075148
Matched movie IMDb Name: Rocky
Number of matched characters: 25
Total number of utterances in script: 904
Detailed Speaker Info: 

ROCKY=> 323 | Rocky | Sylvester Stallone | 0000230 | male | -0.49
MICKEY=> 89 | Mickey | Burgess Meredith | 0580565 | male | -0.47
ADRIAN=> 86 | Adrian | Talia Shire | 0001735 | female | 1.0
PAULIE=> 77 | Paulie | Burt Young | 0949350 | male | -1.0
APOLLO=> 53 | Apollo | Carl Weathers | 0001835 | male | -1.0
JERGENS=> 24 | Jergens | Thayer David | 0203076 | male | -0.44
GAZZO=> 22 | Gazzo | Joe Spinell | 0818874 | male | -0.98
TRAINER=> 22 | Bartender | Don Sherman | 0792421 | male | -0.99
CLEANER=> 15 | unknown | 0.0
MARIE=> 15 | Marie | Jodi Letizia | 0504694 | female | 0.49
COMMENTATOR #1=> 14 | TV Commentator | Diana Lewis | 0507115 | female | 1.0
COMMENTATOR=> 13 | Fight Commentator | Stu Nahan | 0619555 | male | -0.99
MIKE=> 12 | Mike | Jimmy Gambina | 0303729 | male | -0.99
DIPPER=> 12 | Dipper | Stan Shaw | 0789976 | male | -1.0
FATS=> 11 | Fats | Jack Hollander | 0390880 | male | -1.0
CHIPPED TOOTH=> 9 | Chiptooth | Christopher Avildsen | 0043167 | male | -0.99
BODYGUARD=> 8 | Bodyguard | Joe Sorbello | 0814743 | male | -0.98
COMMENTATOR #2=> 8 | male | -0.13
REPORTER=> 7 | Reporter | Robert Leh | 0499569 | male | -1.0
ANDY=> 6 | male | -0.49
ANNOUNCER=> 5 | Fight Announcer | Bill Baldwin | 0049852 | male | -1.0
LAWYER=> 5 | male | -0.5
MAYOR=> 5 | male | -0.5
REPORTER #2=> 5 | male | -0.13
FIGHTER #2=> 4 | Fighter | Paris Eagle | 0247108 | female | 0.23
REPORTER #1=> 4 | male | -0.13
OWNER=> 4 | Owner of Pet Shop | Jane Marla Robbins | 0730372 | female | 1.0
FIGHTER=> 3 | Club Fighter | Pedro Lovell | 0522573 | male | -1.0
CORNERMAN=> 3 | Club Corner Man | Simmy Bow | 0100679 | female | 0.51
SECRETARY=> 3 | Secretary | Shirley O'Hara | 0641337 | female | 0.99
CUSTOMER=> 3 | unknown | 0.0
FIGHTER #1=> 3 | male | -1.0
RUDY=> 3 | male | -0.48
FRAZIER=> 3 | male | -0.5
DOCTOR=> 2 | Spectator | Arnold Johnson | 0424523 | male | -1.0
MAFIA #1=> 2 | female | 0.26
YOUNG MAN #2=> 2 | male | -0.3
JOSE=> 2 | male | -0.49
REFEREE=> 2 | unknown | 0.0
PROMOTER=> 2 | unknown | 0.0
BOY=> 1 | male | -0.5
55.=> 1 | unknown | 0.0
SOUND MAN=> 1 | male | -0.5
BUSINESSMAN #3=> 1 | female | 0.13
FAN=> 1 | male | -0.11
DEMPSEY=> 1 | male | -0.44
"THE ITALIAN STALLION"=> 1 | male | -0.13
BENNY=> 1 | male | -0.49
BLACK FIGHTER=> 1 | Club Fight Referee | Frankie Van | 0888406 | male | -0.27
CAMERAMAN=> 1 | unknown | 0.0
92.=> 1 | unknown | 0.0
MAFIA #2=> 1 | female | 0.26
REPORTER #3=> 1 | female | 0.13
