Matched movie IMDb ID: 0122690
Matched movie IMDb Name: Ronin
Number of matched characters: 11
Total number of utterances in script: 687
Detailed Speaker Info: 

SAM=> 198 | Sam | Robert De Niro | 0000134 | male | -0.99
VINCENT=> 158 | Vincent | Jean Reno | 0000606 | male | -0.79
DEIRDRE=> 85 | Deirdre | Natascha McElhone | 0001523 | female | 1.0
GREGOR=> 57 | Gregor | Stellan Skarsgrd | 0001745 | male | -1.0
LARRY=> 35 | Larry | Skipp Sudduth | 0837175 | male | -1.0
SEAMUS=> 34 | Seamus O'Rourke | Jonathan Pryce | 0000596 | male | -1.0
JEAN-PIERRE=> 23 | Jean-Pierre | Michael Lonsdale | 0003909 | male | -1.0
SWEDE=> 23 | Spence | Sean Bean | 0000293 | male | -0.99
TONY=> 19 | male | -0.49
FRANCOIS=> 11 | male | -0.5
EDVARD=> 9 | male | -0.5
DAPPER GENT=> 8 | Dapper Gent | Jan Trska | 0873131 | male | -0.56
MIKHI=> 6 | Mikhi | Fodor Atkine | 0040545 | male | -0.33
PHONE VOICE=> 4 | male | -0.13
UGLY AMERICAN=> 2 | male | -0.42
DAD=> 2 | male | -0.37
DOCTOR=> 2 | male | -0.5
KILLER=> 2 | male | -0.5
PUNK=> 1 | male | -0.5
LARRY & SWEDE=> 1 | male | -0.99
LEADER=> 1 | male | -0.5
THE TARGET=> 1 | The 'Target' | Lionel Vitrant | 0900101 | male | -1.0
DEIDRE=> 1 | female | 0.5
DETECTIVE=> 1 | male | -0.5
VINCENT & SAM=> 1 | male | -1.0
A WOMAN'S VOICE=> 1 | unknown | 0.0
MOM=> 1 | unknown | 0.0
