Matched movie IMDb ID: 0163187
Matched movie IMDb Name: Runaway Bride
Number of matched characters: 24
Total number of utterances in script: 790
Detailed Speaker Info: 

MAGGIE=> 229 | Maggie Carpenter | Julia Roberts | 0000210 | female | 1.0
IKE=> 229 | Ike Graham | Richard Gere | 0000152 | male | -1.0
PEGGY=> 66 | Peggy Flemming | Joan Cusack | 0000349 | female | 0.98
BOB=> 37 | male | -0.5
FISHER=> 28 | Fisher | Hector Elizondo | 0001185 | male | -0.99
ELLIE=> 20 | Ellie Graham | Rita Wilson | 0001854 | female | 1.0
WALTER=> 18 | Walter Carpenter | Paul Dooley | 0233209 | male | -1.0
MRS. PRESSMAN=> 17 | Mrs. Pressman | Jane Morris | 0606623 | female | 1.0
MRS. TROUT=> 16 | Mrs. Whittenmeyer | Lee McKenna | 0571382 | male | -0.96
CINDY=> 14 | female | 0.5
BRIAN=> 12 | male | -0.5
GRANDMA JULIA=> 12 | Grandma | Jean Schertler | 0771134 | male | -0.77
GEORGE=> 10 | George 'Bug Guy' Swilling | Reg Rogers | 0737138 | male | -1.0
MAN=> 10 | Man on Bench | Johnny Unitas | 0881260 | male | -0.98
MRS. WHITTENMEYER=> 8 | female | 1.0
GILL=> 8 | Gill's Girlfriend | Linda Larkin | 0488306 | female | 1.0
ELAINE=> 6 | Elaine from Manhattan | Lisa Roberts Gillan | 0731359 | female | 1.0
WOMAN=> 5 | Pretty Woman in Bar | Sela Ward | 0000688 | female | 0.99
BARTENDER=> 5 | unknown | 0.0
DENNIS=> 4 | male | -0.5
POLLY=> 3 | female | 0.5
T-SHIRT VENDOR=> 2 | T-Shirt Vendor | Marvin Braverman | 0106020 | male | -0.71
TED=> 2 | male | -0.5
MRS. MURPHY=> 2 | female | 1.0
GORGE=> 2 | male | -0.5
LEE=> 2 | male | -0.29
PRIEST=> 2 | Priest Brian Norris | Donal Logue | 0006610 | male | -1.0
DINA NAPOLI=> 2 | female | 0.93
DRUNK MAN=> 1 | male | -1.0
PRIEST/    BRIAN=> 1 | male | -0.5
VOICE=> 1 | male | -0.5
PETE=> 1 | Petey | Kevin Murray | 0615112 | male | -1.0
MEREDITH=> 1 | female | 0.44
MAGGIE AND IKE=> 1 | female | 0.99
MOMENTS LATER=> 1 | male | -0.13
LOUT TROUT=> 1 | Lou Trout | Allan Kent | 0448651 | male | -1.0
JACKI/REPORTER #3=> 1 | Reporter | Tom Cutler | 2246893 | male | -1.0
LADY=> 1 | female | 0.49
CORY=> 1 | Cory Flemming | Tom Hines | 0385726 | male | -1.0
LIONEL=> 1 | Limo Lady | Joy Rosenthal | 0742783 | female | 0.47
..."=> 1 | unknown | 0.0
MR. PAXTON=> 1 | Mr. Paxton | James Richardson | 0724594 | male | -1.0
WALTER AND CROWD=> 1 | Final Wedding Pastor | Tom Mason | 0556985 | male | -1.0
LOU TROUT=> 1 | female | 0.52
JULIE MURPHY=> 1 | female | 1.0
EARL=> 1 | male | -0.49
CONSTRUCTION WORKER=> 1 | Construction Man | John Goldman | 0325807 | male | -1.0
