Matched movie IMDb ID: 0266915
Matched movie IMDb Name: Rush Hour 2
Number of matched characters: 17
Total number of utterances in script: 714
Detailed Speaker Info: 

CARTER=> 311 | Carter | Chris Tucker | 0000676 | male | -0.95
LEE=> 207 | Lee | Jackie Chan | 0000329 | unknown | 0.1
ISABELLA=> 44 | Isabella Molina | Roselyn Sanchez | 0761052 | female | 1.0
RICKY TAN=> 31 | Ricky Tan | John Lone | 0518821 | male | -1.0
KENNY=> 19 | Kenny | Don Cheadle | 0000332 | male | -0.99
MASTER FU=> 13 | Masseuse | Elizabeth Anweis | 1717882 | female | 0.99
SUPERINDENDENT CHIN=> 11 | female | 0.13
STEVEN REIGN=> 9 | Steven Reign | Alan King | 0454418 | male | -1.0
CRAPS DEALER=> 9 | male | -0.13
SPECIAL AGENT STERLING=> 8 | Agent Sterling | Harris Yulin | 0950867 | male | -0.99
HOSTESS=> 7 | Club Hostess | Patricia Chan | 1026294 | female | 1.0
HU LI=> 7 | Hu Li | Ziyi Zhang | 0955471 | unknown | 0.0
CAPTAIN DIEL=> 5 | Captain Chin | Kenneth Tsang | 0874684 | male | -1.0
DOORMAN #1=> 4 | Model #1 | Melissa Scott Clark | 1060645 | female | 1.0
STERLING=> 4 | male | -0.44
PIT BOSS=> 4 | male | -0.52
SALESMAN=> 3 | Suit Salesman | Wing Sang Pang | 1024992 | unknown | 0.03
BODYGUARD #1=> 3 | male | -0.13
VERSACE SALESMAN=> 2 | Versace Salesman | Jeremy Piven | 0005315 | male | -1.0
TEXAN=> 2 | Tex | Joel McKinnon Miller | 0571930 | male | -0.99
CAB DRIVER=> 2 | male | -0.5
GAMBLER=> 2 | Gambler | Michael Chow | 0159485 | male | -1.0
MAN=> 2 | male | -0.41
HOTEL GUESTS=> 1 | female | 0.13
THE TRIADS OPEN THE DOOR=> 1 | male | -0.41
LIMO DRIVER=> 1 | male | -1.0
SIGN=> 1 | Zing | Ernie Reyes Jr. | 0721205 | male | -0.96
CLOSE ON=> 1 | unknown | 0.0
