Matched movie IMDb ID: 0120812
Matched movie IMDb Name: Rush Hour
Number of matched characters: 10
Total number of utterances in script: 578
Detailed Speaker Info: 

CARSON=> 176 | male | -0.43
MIRANDA=> 90 | female | 0.5
DAVE=> 37 | male | -0.5
WALTHER=> 25 | Carter | Chris Tucker | 0000676 | male | -0.95
PRESIDENT=> 24 | male | -0.5
AMBASSADOR HAN=> 23 | male | -0.5
SABATINI=> 22 | male | -0.5
BOBBI=> 18 | Bobby | Barry Shabaka Henley | 0377106 | male | -1.0
COLONEL LEE=> 16 | male | -1.0
ROBBINS=> 13 | male | -0.5
JAVAL=> 11 | male | -0.5
CIA CHIEF=> 10 | Socialite | Frances Fong | 0284562 | female | 0.99
MRS. HAN=> 9 | Consul Han | Tzi Ma | 0002245 | male | -1.0
SECRETARY OF DEFENSE=> 8 | female | 0.13
SECRETARY OF STATE=> 8 | male | -0.13
INTELLIGENCE OFFICER=> 7 | female | 0.13
JOY=> 7 | female | 0.47
INSTALLER #1=> 6 | male | -0.13
FBI CHIEF=> 5 | FBI Agent | Nina Ameri | 2960746 | female | 0.5
LISA=> 5 | female | 0.5
SAM=> 4 | Sang | Ken Leung | 0504962 | male | -0.5
YOUNG COP=> 4 | unknown | 0.0
STATION MANAGER=> 4 | Juntao's Triad Gangster | James Lew | 0506699 | male | -1.0
INSTALLER #2=> 3 | female | 0.13
PILOT=> 3 | male | -0.5
REPORTER=> 3 | unknown | 0.0
CAMERAMAN=> 3 | unknown | 0.0
SWAT TEAM #1=> 3 | Flight Attendant #1 | Christine Ng | 0628739 | female | 1.0
MORNING ANCHOR=> 2 | female | 0.98
VREELAND=> 2 | unknown | 0.0
WIDER=> 2 | male | -0.5
OPERATIVE=> 2 | Cop at Diner | Kai Lennox | 0502097 | male | -0.4
EDWARDS=> 2 | male | -0.5
CO-WORKER=> 2 | unknown | 0.0
VICE PRESIDENT=> 2 | male | -0.5
FINGERPRINT TECH=> 1 | male | -0.13
WOMAN=> 1 | unknown | 0.0
WESTEC GUARDS=> 1 | male | -0.3
NEWS PILOT=> 1 | female | 0.5
BIKER=> 1 | male | -0.5
SECRETARY=> 1 | Consul Secretary | Yang Lin | 0510967 | unknown | 0.0
FM NEWSCASTER=> 1 | male | -0.13
965-5000.=> 1 | unknown | 0.0
NEIGHBOR=> 1 | unknown | 0.0
WESTEC GUARD=> 1 | female | 0.13
MILTON=> 1 | male | -0.49
ALL=> 1 | male | -0.5
ESPIONAGE AGENT=> 1 | male | -0.13
INSTALLER #3=> 1 | male | -0.13
VARIOUS ANGLES=> 1 | male | -1.0
RECORDING OF BOBBI=> 1 | unknown | 0.0
BACK TO SCENE=> 1 | unknown | 0.0
