Matched movie IMDb ID: 0235737
Matched movie IMDb Name: Salton Sea, The
Number of matched characters: 25
Total number of utterances in script: 794
Detailed Speaker Info: 

DANNY=> 313 | Danny Parker | Val Kilmer | 0000174 | male | -0.59
JIMMY=> 71 | Jimmy the Finn | Peter Sarsgaard | 0765597 | male | -1.0
COLETTE=> 69 | Colette | Deborah Kara Unger | 0000679 | female | 1.0
TANNER=> 57 | male | -0.48
POOH-BEAR=> 51 | Pooh-Bear | Vincent D'Onofrio | 0000352 | male | -1.0
GARCETTI=> 44 | Al Garcetti | Anthony LaPaglia | 0001439 | male | -1.0
LIZ=> 23 | Liz | Chandra West | 0921979 | female | 0.66
DANNY/TOM=> 23 | unknown | 0.0
KUJO=> 14 | Kujo | Adam Goldberg | 0004965 | male | -1.0
NANCY=> 12 | Nancy | Shalom Harlow | 0363371 | male | -0.83
BOBBY=> 12 | Bobby | Glenn Plummer | 0687625 | male | -1.0
BUBBA=> 11 | Bubba | BD Wong | 0000703 | male | -1.0
TRAHN=> 8 | unknown | 0.0
BO=> 7 | Bo | Meat Loaf | 0001533 | male | -0.5
QUINCEY=> 7 | Quincy | Luis Guzmn | 0350079 | male | -1.0
VERNE=> 6 | Verne Plummer | R. Lee Ermey | 0000388 | unknown | 0.0
BOOKMAN=> 6 | male | -0.5
BIG BILL=> 6 | Big Bill | Josh Todd | 0865205 | male | -1.0
LITTLE BILL=> 5 | Little Bill | Danny Trejo | 0001803 | male | -0.99
CREEPER=> 5 | Creeper | Ricky Trammell | 0870793 | male | -1.0
AGENT ONE=> 4 | FBI Agent One | Rene Rivera | 0729401 | male | -0.44
WOMAN=> 3 | Tom Van Allen | Val Kilmer | 0000174 | male | -0.59
TERESA=> 2 | Teresa | Azura Skye | 0005439 | female | 1.0
OLD MAN=> 2 | male | -1.0
OSWALD=> 2 | Oswald | Lee Holmes | 0391922 | male | -0.95
INSERT - CAN=> 1 | male | -0.29
ESCAPES.=> 1 | unknown | 0.0
VOICES=> 1 | unknown | 0.0
DOLLAR BILLS.=> 1 | male | -0.5
TANNER HITS LIKE A WIMP.=> 1 | male | -0.96
INTRUDER ONE=> 1 | female | 0.13
VOICE=> 1 | male | -0.5
HISPANIC GUY=> 1 | female | 0.13
DANNY/JIMMY=> 1 | unknown | 0.0
VAN ALLEN.=> 1 | male | -0.44
TO THE PHONE.=> 1 | female | 0.25
...=> 1 | unknown | 0.0
MAID ONE=> 1 | Bar Owner | Chuck Kuespert | 0473964 | male | -1.0
COLLETTE=> 1 | female | 0.5
WORKMAN ONE=> 1 | male | -0.13
AGENT TWO=> 1 | FBI Agent Two | Kevin Quinn | 1243616 | male | -1.0
COLETTE/DANNY=> 1 | unknown | 0.0
GRASSY KNOLL=> 1 | unknown | 0.0
DANNY / TOM=> 1 | male | -0.99
ZAPRUDER=> 1 | Zapruder | Charles Carroll | 0138954 | male | -1.0
DUDE=> 1 | male | -0.5
SILENCE.=> 1 | unknown | 0.0
... THE LOADED SYRINGE.=> 1 | unknown | 0.0
IT IS JIMMY.=> 1 | unknown | 0.0
ONLY THE SPLATTERING LIQUID SOUND.=> 1 | male | -1.0
BATTLE=> 1 | male | -0.5
SERIES OF QUICK CUTS=> 1 | male | -0.13
EXT PAYPHONE - NIGHT=> 1 | male | -0.13
THIRD SHOOTER=> 1 | Third Shooter | Val Lauren | 0491082 | male | -0.26
TATTO=> 1 | unknown | 0.0
KID=> 1 | Kid Selling Guns | Mpho Koaho | 0461945 | male | -0.46
