Matched movie IMDb ID: 0206275
Matched movie IMDb Name: Save the Last Dance
Number of matched characters: 23
Total number of utterances in script: 718
Detailed Speaker Info: 

SARA=> 222 | Sara | Julia Stiles | 0005466 | female | 0.99
PATRICK=> 171 | male | -0.5
CHENILLE=> 74 | Chenille | Kerry Washington | 0913488 | female | 0.87
ROY=> 56 | Roy | Terry Kinney | 0455767 | male | -0.89
MALAKAI=> 41 | Malakai | Fredro Starr | 0823507 | male | -1.0
NIKKI=> 29 | Nikki | Bianca Lawson | 0493161 | female | 1.0
SNOOKIE=> 25 | Snookie | Vince Green | 0338393 | male | -1.0
KENNY=> 16 | Kenny | Garland Whitt | 0926405 | male | -0.96
GLYNN=> 11 | Glynn | Jennifer Anglin | 0029896 | female | 0.99
MRS. GWYNN=> 10 | Mrs. Gwynn | Ora Jones | 0428960 | female | 0.84
STERN JUDGE=> 6 | Stern Judge | Andrew Rothenberg | 0745139 | male | -0.99
DIGGY=> 5 | Diggy | Elisabeth Oas | 0643068 | female | 1.0
LIP=> 5 | Lip | Cory Stewart | 0829287 | male | -0.95
ARVEL=> 4 | Arvel | Artel Great | 0907539 | male | -1.0
JURASINSKI=> 4 | Jasmine | Erica Hubbard | 0399170 | female | 1.0
TUTE=> 3 | Student | Marcello Robinson | 0732883 | male | -0.71
LINDSAY=> 3 | Lindsay | Kim Tlusty | 0864755 | female | 0.34
MOMMA DEAN=> 3 | Momma Dean | Dorothy Martin | 0552216 | female | 1.0
TONI=> 3 | Toni | Whitney Wellner | 0694349 | female | 0.9
RHONDA=> 3 | female | 0.5
MR. HILL=> 2 | Mr. Campbell | Tab Baker | 0048957 | male | -0.5
WOMAN=> 2 | Woman on Train | Felicia Fields | 0276237 | female | 1.0
DIONDRE=> 2 | male | -0.5
JUDGE=> 2 | male | -0.5
BOUNCER=> 1 | Dancer | Alice L. Walker | 2205655 | female | 1.0
GIRL=> 1 | female | 0.5
ANGLE - JUDGES=> 1 | female | 0.83
OLD WOMAN=> 1 | male | -1.0
DOORMAN=> 1 | unknown | 0.0
JASMIN=> 1 | female | 0.46
WONK=> 1 | Wonk | Kevin Reid | 2094839 | male | -1.0
TEENAGER #2=> 1 | male | -1.0
DEEJAY=> 1 | Derek | Sean Patrick Thomas | 0859503 | male | -0.99
TEENAGER #1=> 1 | male | -1.0
ANGLE SHIFTS TO PATRICK=> 1 | female | 0.83
MALE=> 1 | male | -0.41
TONY=> 1 | male | -0.49
SLACKER=> 1 | unknown | 0.0
P.A. ADDRESS=> 1 | unknown | 0.0
BACK TO SCENE=> 1 | unknown | 0.0
