Matched movie IMDb ID: 0120815
Matched movie IMDb Name: Saving Private Ryan
Number of matched characters: 20
Total number of utterances in script: 810
Detailed Speaker Info: 

MILLER=> 309 | male | -1.0
REIBEN=> 112 | male | -1.0
SARGE=> 91 | male | -0.99
UPHAM=> 67 | male | -1.0
JACKSON=> 61 | male | -1.0
RYAN=> 26 | male | -1.0
WADE=> 23 | male | -1.0
COLONEL ANDERSON=> 16 | male | -1.0
SUPPLY SERGEANT=> 7 | male | -1.0
THE GERMANS=> 4 | male | -1.0
GENERAL MARSHALL=> 3 | General Marshall | Harve Presnell | 0696193 | male | -1.0
ANOTHER EXPLOSION=> 3 | unknown | 0.0
THE MEN=> 3 | male | -1.0
REIBEN AND UPHAM=> 3 | male | -1.0
MILLER'S MEN=> 3 | male | -1.0
MILLER AND RYAN=> 2 | male | -1.0
THE SIX MEN=> 2 | male | -1.0
THE JEEP BOUNCES=> 1 | unknown | 0.0
OTHER GERMANS=> 1 | male | -1.0
A CLERK=> 1 | unknown | 0.0
THE STUNNED GERMAN=> 1 | male | -1.0
A HUGE BUMP=> 1 | unknown | 0.0
THE PARATROOPERS=> 1 | German Paratrooper | James Embree | 1415490 | male | -1.0
MILLER IGNORES IT=> 1 | male | -0.87
AN ALLEY=> 1 | Captain Miller | Tom Hanks | 0000158 | male | -1.0
COME.=> 1 | unknown | 0.0
THE TWO GRENADES EXPLODE.=> 1 | male | -0.41
TANK AGAINST EIGHTY-EIGHT.=> 1 | male | -0.98
0600 HOURS=> 1 | male | -0.13
FIRING.=> 1 | unknown | 0.0
FORREST=> 1 | male | -0.48
EVERY MAN THERE IS TRANSFIXED.=> 1 | female | 0.21
RYAN IS FIRING=> 1 | Ryan as Old Man | Harrison Young | 0949599 | male | -0.51
THE TANK=> 1 | Jean | Stephane Cornicard | 0180388 | male | -1.0
AN EIGHTY-EIGHT SHELL SCREAMS IN=> 1 | female | 0.37
RYAN AND SARGE=> 1 | Ryan's Granddaughter | Abbe Muschallik | 2009780 | female | 0.33
PRIVATE JAMES RYAN=> 1 | Private Ryan | Matt Damon | 0000354 | male | -1.0
THE TIRES SCREAM=> 1 | male | -0.84
HALF-WAY=> 1 | unknown | 0.0
MILLER FLOORS IT.=> 1 | male | -0.87
SOUND FROM DOWN THE ROAD=> 1 | male | -1.0
THE GERMAN SNIPERS OPEN UP=> 1 | male | -0.41
THE ADVANCING TROOPS=> 1 | male | -0.41
TEN LANDING CRAFT=> 1 | male | -0.5
ONE MORE PUSH=> 1 | unknown | 0.0
CLOSE SHOT=> 1 | male | -0.13
BOMBED OUT BUILDING=> 1 | male | -0.13
A GERMAN SENTRY=> 1 | German Sniper | Leo Stransky | 0833431 | male | -1.0
GERMAN FLANK SQUADS=> 1 | German #2 | Tilo Keiner | 0445127 | male | -0.33
BULLETS EVERYWHERE=> 1 | male | -0.5
RYAN AND REIBEN=> 1 | Ryan's Grandson | Thomas Gizbert | 0321488 | male | -0.99
UP WITH HIS SUB-MACHINE GUN.=> 1 | female | 0.5
UPHAM AND REIBEN AND JACKSON=> 1 | male | -0.13
CAMERA CRANES UP=> 1 | female | 1.0
THE THIRD SIX=> 1 | male | -0.41
THE SHELL SCREAMS IN=> 1 | male | -0.41
MILLER AND THE OTHERS=> 1 | male | -0.87
THE OTHERS=> 1 | male | -0.39
MILLER AND SARGE=> 1 | male | -0.87
A FIGURE=> 1 | unknown | 0.0
THE AMERICANS=> 1 | male | -0.41
THE NEST=> 1 | male | -0.41
OMAHA BEACH, NORMANDY=> 1 | female | 0.13
THE CLIFFS=> 1 | male | -0.41
THE EXPLOSIONS STOP=> 1 | male | -0.41
THE GERMAN SQUAD=> 1 | male | -0.46
THE LAST TIGER TANK EXPLODES=> 1 | male | -0.84
ANOTHER SHELL EXPLODES=> 1 | male | -0.5
A SHADOW=> 1 | unknown | 0.0
THE WINDSHIELD=> 1 | male | -0.41
MILLER AND JACKSON=> 1 | male | -0.87
THE CLIFF FACE=> 1 | male | -0.41
TRANSPORT OPERATIONS TABLE=> 1 | Paratrooper Joe | Nick Brooks | 0112173 | male | -1.0
SARGE DRIVES MADLY=> 1 | male | -1.0
SERGEANT=> 1 | Sergeant Blaine | Taylor Murphy | 2124465 | male | -0.32
KILLED.=> 1 | Lyle | William Marsh | 0550687 | male | -1.0
BEHIND THE EIGHTY-EIGHT=> 1 | female | 0.54
THE CLERK=> 1 | male | -0.43
BOTTLENECK OF AMERICAN VEHICLES=> 1 | unknown | 0.0
JACKSON SMILES=> 1 | male | -1.0
THE GERMAN PRIVATES=> 1 | Sergeant Horvath | Tom Sizemore | 0001744 | male | -1.0
A GERMAN SNIPER=> 1 | unknown | 0.0
HAND-TO-HAND FIGHTING=> 1 | male | -0.13
THE GERMAN INFANTRYMEN=> 1 | male | -0.41
GERMANS EVERYWHERE=> 1 | male | -1.0
THE GERMANS RETREAT.=> 1 | male | -0.45
ANOTHER GERMAN SENTRY=> 1 | male | -0.5
NEAR THE TOP=> 1 | male | -0.13
REIBEN AND RYAN=> 1 | male | -0.13
SEVERAL GERMANS ZERO UPHAM=> 1 | male | -0.13
THE GERMAN SERGEANT=> 1 | male | -0.41
SPRINTS MILLER HITS THE DIRT=> 1 | male | -0.13
