Matched movie IMDb ID: 0108052
Matched movie IMDb Name: Schindler's List
Number of matched characters: 41
Total number of utterances in script: 654
Detailed Speaker Info: 

SCHINDLER=> 282 | Oskar Schindler | Liam Neeson | 0000553 | male | -1.0
GOETH=> 68 | Goeth's Girl | Magdalena Komornicka | 0464733 | female | 1.0
STERN=> 59 | Waiter | Eugeniusz Priwieziencew | 0698178 | male | -1.0
PFEFFERBERG=> 27 | Mila Pfefferberg | Adi Nitzan | 0633058 | female | 1.0
GOLDBERG=> 15 | male | -0.5
EMILIE=> 14 | Emilie Schindler | Caroline Goodall | 0328751 | female | 1.0
CLERK=> 10 | Clerk at Depot | Dirk Bender | 0070459 | male | -1.0
SCHERNER=> 10 | Scherner's Secretary | Zbigniew Kozlowski | 0468969 | male | -1.0
RASCH=> 7 | Bosch | Dieter Witting | 0937055 | male | -1.0
LOWENSTEIN=> 7 | Mr. Lwenstein | Henryk Bista | 0084402 | male | -1.0
TOFFEL=> 7 | Toffel's Secretary | Marek Wrona | 0943012 | male | -1.0
WORKER=> 7 | Worker in Factory | Katarzyna Tlalka | 1696821 | female | 1.0
MAX REDLICHT=> 6 | male | -1.0
HUJAR=> 6 | unknown | 0.0
GESTAPO CLERK=> 5 | Gestapo | Tomasz Dedek | 0214076 | male | -1.0
JANEK=> 5 | Dancer | Marta Bizon | 1388533 | female | 0.5
LEVARTOV=> 5 | unknown | 0.0
GESTAPO=> 5 | Gestapo Brinnlitz | Tadeusz Huk | 0401291 | male | -1.0
MISS KRAUSE=> 5 | Julius Madritsch | Hans-Jrg Assmann | 0039879 | male | -0.56
RUSSIAN=> 5 | Russian Officer | Jan Jurewicz | 0432907 | male | -0.97
LEO JOHN=> 5 | Leo John | Harry Nehring | 0624582 | male | -1.0
EINSATZ NCO=> 4 | Investor | Leopold Kozlowski | 0468956 | male | -1.0
LIEUTENANT=> 4 | male | -0.5
SERGEANT=> 4 | male | -0.42
KUHNPAST=> 4 | unknown | 0.0
CZURDA=> 4 | Czurda's Girl | Agnieszka Krukwna | 0472650 | female | 1.0
CLERKS=> 4 | unknown | 0.0
BRINNLITZ GUY 2=> 4 | Brinnlitz Guard | Jacek Pulanecki | 0700286 | male | -1.0
HOSS=> 4 | male | -0.5
BOY=> 3 | Boy | Maciej Kowalewski | 1753600 | male | -1.0
LIEPOLD=> 3 | unknown | 0.0
YOUNG DOCTOR=> 3 | Young Worker | Maria Peszek | 1622028 | female | 1.0
INVESTOR=> 3 | Investigator | Vili Matula | 0560529 | male | -0.88
SCHINDLER'S VOICE=> 3 | male | -0.13
SS OFFICER=> 3 | DEF SS Officer | Marian Glinka | 0322882 | female | 0.58
KLONOWSKA=> 2 | unknown | 0.0
TREBLINKA GUY=> 2 | Treblinka Commandant | Artus Maria Matthiessen | 0560246 | male | -1.0
PARTISAN=> 2 | unknown | 0.0
INVESTOR 1=> 2 | male | -0.13
GUARD=> 2 | SS Guard Zablocie | Maciej Kozlowski | 0468959 | male | -1.0
PFEFFERBERG'S VOICE=> 2 | male | -0.13
KNUDE=> 2 | unknown | 0.0
FOREMAN=> 2 | Doorman | Stanislaw Koczanowicz | 0462610 | male | -1.0
OWNER=> 2 | unknown | 0.0
TEACHER=> 2 | female | 0.5
STABLE BOY=> 1 | Stable Boy | Sebastian Skalski | 0803827 | male | -1.0
CLERK & SERGEANT=> 1 | male | -0.5
PLASZOW GUARD=> 1 | Plaszow SS Guard | Alexander Buczolich | 0118842 | male | -0.99
PRISONER=> 1 | Prisoner at Depot | Dariusz Szymaniak | 0844384 | male | -1.0
GIRL=> 1 | female | 0.5
ENGINEER=> 1 | Engineer Man | Sebastian Konrad | 0465318 | male | -1.0
WOMAN=> 1 | Woman | Zuzanna Lipiec | 1367416 | female | 1.0
INVESTIGATOR=> 1 | unknown | 0.0
WOMAN AT DESK=> 1 | male | -0.13
INVESTOR 2=> 1 | female | 0.13
SS OFFICER 1=> 1 | SS Waffen Officer | Erwin Leder | 0496441 | male | -1.0
HOHNE=> 1 | unknown | 0.0
SS COLONEL=> 1 | SS NCO Zablocie | Martin Bergmann | 1295836 | male | -1.0
FACTORY GIRL=> 1 | male | -0.13
GESTAPO 1=> 1 | Gestapo Clerk Klaus Tauber | Joachim Paul Assbck | 0039784 | male | -0.99
DOORMAN=> 1 | DEF Foreman | Tadeusz Bradecki | 0102940 | male | -1.0
BRINNLITZ GUY 1=> 1 | Brinnlitz Girl | Agnieszka Wagner | 0905777 | female | 1.0
WAITER=> 1 | male | -0.5
PRIEST=> 1 | male | -0.5
GOETH'S GIRL=> 1 | Ghetto Girl | Agnieszka Korzeniowska | 0466850 | female | 1.0
MECHANIC=> 1 | male | -0.5
SS OFFICER 2=> 1 | SS Waffen Man | Martin Semmelrogge | 0783847 | male | -1.0
MADRITSCH=> 1 | Maria Mischel | Ravit Ferera | 0272320 | male | -0.9
WAFFEN GUARD=> 1 | DEF Guard | Stanislaw Brejdygant | 0107014 | male | -1.0
