Matched movie IMDb ID: 0446029
Matched movie IMDb Name: Scott Pilgrim vs. the World
Number of matched characters: 31
Total number of utterances in script: 1395
Detailed Speaker Info: 

SCOTT=> 548 | Scott Pilgrim | Michael Cera | 0148418 | male | -1.0
RAMONA=> 213 | Ramona Flowers | Mary Elizabeth Winstead | 0935541 | female | 1.0
WALLACE=> 103 | Wallace Wells | Kieran Culkin | 0001085 | male | -0.95
KNIVES CHAU=> 86 | Knives Chau | Ellen Wong | 2771798 | female | 0.99
STEPHEN STILLS=> 71 | Stephen Stills | Mark Webber | 0916406 | male | -1.0
KIM PINE=> 35 | Kim Pine | Alison Pill | 0683467 | female | 1.0
ENVY=> 32 | Envy Adams | Brie Larson | 0488953 | female | 1.0
STACEY=> 30 | Stacey Pilgrim | Anna Kendrick | 0447695 | female | 1.0
TODD INGRAM=> 29 | Todd Ingram | Brandon Routh | 0746125 | male | -1.0
GIDEON GRAVES=> 29 | Gideon Graves | Jason Schwartzman | 0005403 | male | -0.99
JULIE=> 29 | Julie Powers | Aubrey Plaza | 2201555 | female | 0.8
YOUNG NEIL=> 28 | Young Neil | Johnny Simmons | 2215447 | male | -1.0
LUCAS LEE=> 24 | Lucas Lee | Chris Evans | 0262635 | male | -0.98
ROXY=> 15 | Roxy Richter | Mae Whitman | 0926165 | female | 0.98
MATTHEW PATEL=> 14 | Matthew Patel | Satya Bhabha | 1440863 | female | 0.53
GIDEON=> 12 | Goon | Jung-Yul Kim | 0453560 | male | -0.13
OTHER SCOTT=> 10 | Other Scott | Ben Lewis | 2313157 | male | -1.0
MYSTERY ATTACKER=> 9 | female | 0.49
COMEAU=> 7 | Comeau | Nelson Franklin | 1815689 | male | -0.56
NARRATOR=> 6 | Party Goer | Marlee Otto | 0653279 | female | 0.99
HIPSTER KID=> 5 | female | 0.13
TAMARA=> 5 | Tamara Chen | Chantelle Chung | 2524107 | female | 1.0
KNIVES=> 5 | male | -0.5
VOICE=> 4 | Roadie | Chuck Little | 4166380 | male | -1.0
JIMMY=> 4 | Jimmy | Kerr Hewitt | 1417654 | male | -0.49
CRASH=> 4 | Crash | Erik Knudsen | 0461712 | male | -1.0
VEGAN POLICE OFFICER #1=> 4 | Vegan Police | Clifton Collins Jr. | 0004286 | male | -0.99
PROMOTER=> 3 | Promoter | Matt Watts | 1461098 | male | -1.0
SANDRA=> 2 | Sandra | Kristina Pesic | 1869640 | female | 1.0
FIRST A.D.=> 2 | First Assistant Director | Walter Gasparovic | 0309246 | male | -1.0
MOTHER CHAU=> 2 | female | 0.35
MONIQUE=> 2 | Monique | Ingrid Haas | 2618497 | female | 1.0
VEGAN POLICE OFFICER #2=> 2 | male | -1.0
SOME GUY=> 2 | Some Guy | Michael Lazarovitch | 1954745 | male | -1.0
OTHER HECKLER=> 1 | male | -0.52
23 CONTINUED:  23=> 1 | unknown | 0.0
WHUH?=> 1 | unknown | 0.0
AUDIENCE DUDE=> 1 | male | -0.13
35 CONTINUED: 35=> 1 | male | -0.13
COMPUTER=> 1 | unknown | 0.0
89 CONTINUED: 89=> 1 | male | -0.13
79 CONTINUED:  79=> 1 | male | -0.13
MYSTERIOUS GIRL=> 1 | female | 0.5
GIDEON'S VOICE=> 1 | male | -0.13
PARTYGOER #1=> 1 | Party Girl | Sydney Van Delft | 2892352 | female | 0.99
PARTYGOER #2=> 1 | male | -0.13
PARTYGOER #3=> 1 | female | 0.13
PARTYGOER #4=> 1 | female | 0.13
PARTYGOER #5=> 1 | female | 0.13
STILLS=> 1 | unknown | 0.0
OTHER VOICE=> 1 | The Voice | Bill Hader | 0352778 | male | -0.99
KIM=> 1 | female | 0.34
VEGAN POLICE OFFICERS=> 1 | male | -0.5
