Matched movie IMDb ID: 0134084
Matched movie IMDb Name: Scream 3
Number of matched characters: 19
Total number of utterances in script: 587
Detailed Speaker Info: 

GALE=> 107 | Gale Weathers | Courteney Cox | 0001073 | female | 1.0
DEWEY=> 78 | male | -0.48
SIDNEY=> 76 | Sidney Prescott | Neve Campbell | 0000117 | female | 1.0
DETECTIVE KINCAID=> 54 | Detective Mark Kincaid | Patrick Dempsey | 0001131 | male | -1.0
VOICE=> 46 | male | -0.5
JENNIFER=> 37 | Jennifer Jolie | Parker Posey | 0000205 | male | -0.41
ROMAN=> 29 | Roman Bridger | Scott Foley | 0004930 | male | -1.0
BEN=> 25 | male | -0.5
SARAH=> 25 | Sarah Darling | Jenny McCarthy | 0000189 | female | 1.0
MILTON=> 17 | Silent Bob | Kevin Smith | 0003620 | male | -1.0
TOM=> 13 | Tom Prinze | Matt Keeslar | 0444832 | male | -1.0
DETECTIVE WALLACE=> 11 | Detective #2 | Ethan Erickson | 0004899 | male | -0.53
ANGELINA=> 10 | Angelina Tyler | Emily Mortimer | 0607865 | female | 1.0
TYSON=> 10 | Tyson Fox | Deon Richmond | 0725091 | male | -0.88
BIANCA=> 10 | Bianca | Carrie Fisher | 0000402 | female | 1.0
WOMAN=> 6 | unknown | 0.0
CHRISTINE=> 4 | Christine Hamilton | Kelly Rutherford | 0005393 | female | 1.0
KAREN=> 3 | female | 0.5
GHOST=> 3 | male | -0.5
RANDY=> 2 | Randy Meeks | Jamie Kennedy | 0005085 | female | 0.99
STAN=> 2 | Stan | Erik Erath | 0258615 | male | -1.0
PHONE SIDNEY=> 2 | male | -0.13
COP=> 1 | male | -0.5
BUDDY=> 1 | male | -0.5
HIS CELL RINGS.=> 1 | male | -1.0
IT'S ANGELINA TYLER.=> 1 | male | -0.32
SECURITY GAURD=> 1 | Stage Security Guard | John Embry | 0256126 | male | -0.99
AWAKENING IN BED FROM HER NIGHTMARE.=> 1 | male | -0.13
COP 2=> 1 | male | -1.0
SIDNEY'S VOICE=> 1 | male | -0.13
REPORTER=> 1 | Male Reporter | Ken Taylor | 0852702 | male | -1.0
DEWEY/GALE=> 1 | unknown | 0.0
OPERATOR=> 1 | Moderator | Julie Janney | 0417823 | female | 1.0
DEWEY/JENNIFER=> 1 | unknown | 0.0
SHOT TO ROMAN'S HEAD.=> 1 | male | -1.0
JASON DOES BROADWAY?=> 1 | male | -0.99
GALE/JENNIFER=> 1 | unknown | 0.0
THE GHOST IS GONE.=> 1 | The Voice | Roger Jackson | 0413996 | male | -1.0
WOMAN'S VOICE=> 1 | male | -0.13
