Matched movie IMDb ID: 0117571
Matched movie IMDb Name: Scream
Number of matched characters: 20
Total number of utterances in script: 952
Detailed Speaker Info: 

SIDNEY=> 180 | Sidney | Neve Campbell | 0000117 | female | 1.0
BILLY=> 97 | Billy | Skeet Ulrich | 0000240 | male | -0.47
TATUM=> 96 | Tatum | Rose McGowan | 0000535 | female | 0.99
MAN=> 90 | Maureen Roberts Prescott | Lynn McRee | 0566988 | female | 0.7
STU=> 84 | Stuart | Matthew Lillard | 0000498 | male | -0.71
DEWEY=> 76 | male | -0.48
GALE=> 74 | Gale Weathers | Courteney Cox | 0001073 | female | 1.0
CASEY=> 73 | Casey | Drew Barrymore | 0000106 | male | -0.95
RANDY=> 57 | Randy | Jamie Kennedy | 0005085 | female | 0.99
SHERIFF BURKE=> 30 | Sheriff Burke | Joseph Whipp | 0924179 | male | -1.0
MR. HIMBRY=> 11 | Mrs. Riley | Frances Lee McCain | 0564589 | female | 0.98
KENNY=> 9 | Kenny | W. Earl Brown | 0114868 | unknown | 0.0
GIRL #1=> 8 | female | 0.5
FATHER=> 8 | male | -0.5
MOTHER=> 7 | female | 0.35
GIRL #2=> 6 | female | 1.0
MR. PRESCOTT=> 6 | Mr. Prescott | Lawrence Hecht | 0372967 | male | -1.0
MAMA RILEY=> 5 | female | 0.4
VOICE=> 5 | male | -0.5
MR. LOOMIS=> 3 | Hank Loomis | C.W. Morgan | 0604528 | unknown | 0.0
TEEN #2=> 2 | male | -0.5
TEEN #1=> 2 | male | -1.0
REPORTER=> 2 | Reporter with Mask | Lisa Canning | 0134114 | female | 1.0
MRS. TATE=> 2 | Mrs. Tate | Lois Saunders | 0766881 | female | 0.56
MAN'S VOICE=> 2 | Phone Voice | Roger Jackson | 0413996 | male | -1.0
SOME TEEN=> 1 | Bored Teen | Kurtis Bedford | 0066038 | male | -1.0
BORED TEEN=> 1 | Fred the Janitor | Wes Craven | 0000127 | male | -1.0
IT RINGS.=> 1 | unknown | 0.0
CLOSE ON THE SCREEN=> 1 | female | 0.13
OTHER GUYS=> 1 | male | -0.58
ANOTHER TEEN=> 1 | male | -0.5
TEEN #3=> 1 | male | -0.5
CHECK OUT LADY=> 1 | male | -1.0
A FISH. UNDERSTAND?=> 1 | unknown | 0.0
BOY TEEN=> 1 | male | -1.0
BILLY TURNS TO SIDNEY...=> 1 | male | -0.98
YOUR GARAGE.=> 1 | unknown | 0.0
GHOST #2=> 1 | male | -1.0
GHOST #1=> 1 | male | -1.0
REPORTER #2=> 1 | TV Reporter #2 | Tony Kilbert | 0452919 | male | -0.99
REPORTER #1=> 1 | TV Reporter #1 | Lisa Beach | 0063482 | female | 1.0
YOUR SORRY MOTHERFUCKING ASS?=> 1 | male | -0.13
