Matched movie IMDb ID: 0114369
Matched movie IMDb Name: Se7en
Number of matched characters: 30
Total number of utterances in script: 917
Detailed Speaker Info: 

SOMERSET=> 300 | Somerset | Morgan Freeman | 0000151 | female | 0.88
MILLS=> 283 | Mills | Brad Pitt | 0000093 | male | -1.0
TRACY=> 69 | Tracy | Gwyneth Paltrow | 0000569 | female | 1.0
JOHN DOE=> 41 | John Doe | Kevin Spacey | 0000228 | male | -1.0
CAPTAIN=> 32 | male | -0.5
CALIFORNIA=> 22 | California | John C. McGinley | 0001525 | male | -0.99
WILLIAM=> 20 | male | -0.5
BLEEKER=> 16 | female | 0.5
MRS GOLD=> 9 | Mrs. Gould | Julie Araskog | 0033144 | female | 1.0
SANTIAGO=> 8 | Dr. Santiago | Reg E. Cathey | 0146146 | male | -1.0
SWARR=> 8 | unknown | 0.0
TALBOT=> 8 | Talbot | Richard Roundtree | 0745780 | male | -1.0
CRAZED MAN=> 8 | Crazed Man in Massage Parlour | Leland Orser | 0650702 | male | -0.99
STONE=> 7 | male | -0.49
WILD BILL=> 7 | Wild Bill | Martin Serene | 0784997 | male | -1.0
JOHN=> 5 | Detective Sara at John Doe's Apartment | Emily Wagner | 0905878 | female | 1.0
TAYLOR=> 5 | female | 0.22
MAN=> 4 | Man in Library | Arthur Max | 0561480 | male | -1.0
O'NEILL=> 4 | Dr. O'Neill | Peter Crombie | 0188598 | male | -1.0
DAVIS=> 4 | male | -0.47
COP=> 3 | Cop | Charles S. Dutton | 0001165 | male | -1.0
STRANGE MAN=> 3 | TV Anchor Woman | Beverly Burke | 0121602 | female | 1.0
FORENSIC=> 3 | unknown | 0.0
PILOT=> 3 | Police Captain | R. Lee Ermey | 0000388 | unknown | 0.0
BEARDSLEY=> 3 | Dr. Beardsley | Richard Portnow | 0692466 | male | -0.99
PREACHER=> 3 | male | -0.5
SKETCH ARTIST=> 2 | Police Sketch Artist | Sarah Reinhardt | 0718132 | female | 1.0
FAT MAN=> 2 | male | -0.5
BARKER=> 2 | Cab Driver | Endre Hules | 0401352 | male | -1.0
OFFICER=> 2 | Officer Davis | John Cassini | 0144307 | male | -1.0
MAN'S VOICE=> 2 | female | 0.13
FIRST THUG=> 2 | First Guard at the Library | William Davidson | 0203525 | male | -1.0
SARA=> 1 | Second Guard at the Library | Bob Collins | 0172172 | male | -1.0
DARIO=> 1 | male | -0.5
OLD MAN=> 1 | Delivery Man | Richmond Arquette | 0037118 | male | -1.0
TECHNICIAN=> 1 | unknown | 0.0
SECOND ATTENDANT=> 1 | male | -1.0
WOMAN=> 1 | Woman Cop Behind Desk | Shannon Wilcox | 0928279 | female | 0.98
PHOTOGRAPHER=> 1 | female | 0.5
FIRST ATTENDANT=> 1 | male | -0.5
NUN=> 1 | male | -0.5
A REPORTER=> 1 | TV News Reporter | Charline Su | 0836772 | female | 1.0
CHRIS=> 1 | male | -0.38
BLOND COP=> 1 | female | 0.5
SARAH=> 1 | female | 0.5
POLICEMAN=> 1 | Policeman who takes statement from vagrant | Lennie Loftin | 0517448 | female | 0.31
VAGRANT=> 1 | unknown | 0.0
WORKMAN=> 1 | Workman at Door of Somerset's Office | George Christy | 0160690 | male | -1.0
ONE COP=> 1 | unknown | 0.0
ANOTHER COP=> 1 | female | 0.47
ONE FORENSIC=> 1 | unknown | 0.0
MOVER=> 1 | unknown | 0.0
DETECTIVE=> 1 | Detective Taylor | Daniel Zacapa | 0669254 | male | -0.5
BLACK COP=> 1 | male | -0.23
CLERK=> 1 | male | -0.5
SECOND THUG=> 1 | Second Cop at Massage Parlour | Ron Blair | 0086344 | male | -1.0
UNIFORMED COP=> 1 | male | -0.13
SERGEANT=> 1 | Duty Sergeant | Brian Evers | 0263634 | male | -1.0
WOMAN'S VOICE=> 1 | male | -0.13
