Matched movie IMDb ID: 0049730
Matched movie IMDb Name: Searchers, The
Number of matched characters: 19
Total number of utterances in script: 785
Detailed Speaker Info: 

ETHAN=> 214 | Ethan Edwards | John Wayne | 0000078 | male | -1.0
MARTIN=> 149 | Martin Pawley | Jeffrey Hunter | 0001374 | male | -1.0
CLAYTON=> 77 | male | -0.5
LAURIE=> 34 | Laurie Jorgensen | Vera Miles | 0587256 | female | 1.0
JORGENSEN=> 32 | Brad Jorgensen | Harry Carey Jr. | 0001013 | male | -1.0
MRS. JORGENSEN=> 32 | Mrs. Jorgensen | Olive Carey | 0137010 | female | 0.66
AARON=> 29 | Aaron Edwards | Walter Coy | 0185341 | male | -0.99
MOSE=> 25 | Mose Harper | Hank Worden | 0941401 | male | -1.0
CHARLIE=> 25 | Charlie McCorry | Ken Curtis | 0193411 | male | -1.0
MARTHA=> 22 | Martha Edwards | Dorothy Jordan | 0429923 | female | 1.0
DEBBIE=> 20 | Debbie Edwards - Age 15 | Natalie Wood | 0000081 | female | 1.0
BRAD=> 15 | male | -0.5
EMILIO=> 13 | Emilio Gabriel Fernandez y Figueroa | Antonio Moreno | 0603875 | male | -1.0
FUTTERMAN=> 12 | Jerem Futterman | Peter Mamakos | 0540992 | male | -1.0
LIEUTENANT=> 10 | male | -0.5
BEN=> 8 | Ben Edwards | Robert Lyden | 0527974 | male | -1.0
GENERAL=> 8 | male | -0.5
KEEFER=> 8 | male | -0.5
NESBY=> 7 | Nesby | William Steele | 0824700 | male | -1.0
SCAR=> 6 | Scar | Henry Brandon | 0104770 | male | -1.0
GREENHILL=> 6 | Lt. Greenhill | Patrick Wayne | 0915618 | male | -1.0
LUCY=> 5 | Lucy Edwards | Pippa Scott | 0779673 | female | 1.0
OFFICER=> 4 | male | -0.23
CORRESPONDENT=> 3 | unknown | 0.0
LOOK=> 3 | Look | Beulah Archuletta | 0033815 | female | 0.99
COLONEL=> 2 | Col. Greenhill | Cliff Lyons | 0529036 | male | -1.0
MARTIN'S VOICE=> 2 | male | -0.13
CLAYTON'S VOICE=> 1 | female | 0.13
BRAD!...=> 1 | unknown | 0.0
GIRL=> 1 | female | 0.5
A WIFE?=> 1 | unknown | 0.0
63A=> 1 | unknown | 0.0
63B=> 1 | unknown | 0.0
JORGENSEN'S VOICE=> 1 | male | -0.13
MOSE'S VOICE=> 1 | female | 0.13
SAM'S VOICE=> 1 | male | -0.13
LUCY'S VOICE=> 1 | male | -0.13
ESTRELLA=> 1 | female | 0.5
PROPRIETOR=> 1 | unknown | 0.0
ETHAN ET AL.=> 1 | male | -0.5
LIEUTENANT'S VOICE=> 1 | male | -0.13
