Matched movie IMDb ID: 0839980
Matched movie IMDb Name: Semi-Pro
Number of matched characters: 37
Total number of utterances in script: 935
Detailed Speaker Info: 

JACKIE MOON=> 220 | Jackie Moon | Will Ferrell | 0002071 | male | -0.99
MONIX=> 195 | Monix | Woody Harrelson | 0000437 | male | -0.5
CLARENCE=> 100 | Clarence | Andr Benjamin | 0071275 | male | -0.13
LYNN=> 57 | Lynn | Maura Tierney | 0005491 | female | 1.0
LIVE ABA RADIO=> 52 | female | 0.5
BEE BEE ELLIS=> 38 | Bee Bee Ellis | DeRay Davis | 1154986 | male | -1.0
COMMISH=> 23 | Commissioner | David Koechner | 0462712 | male | -1.0
LOU REDWOOD=> 20 | Lou Redwood | Will Arnett | 0004715 | male | -0.99
SCOOTSIE DOUBLE-DAY=> 18 | Scootsie Double Day | Jay Phillips | 1521239 | male | -0.5
CLARENCE THE REF=> 15 | male | -0.99
KYLE=> 15 | Kyle | Rob Corddry | 1117791 | male | -1.0
TWIGGY MUNSON=> 11 | Twiggy Munson | Josh Braaten | 1168813 | male | -1.0
BOB COSTAS=> 11 | male | -1.0
LUCY MOON=> 10 | Staci Moon | Kate Luyben | 0527722 | female | 0.99
DUKES=> 10 | Dukes | Jackie Earle Haley | 0355097 | unknown | 0.1
FATHER PAT THE REF=> 9 | Father Pat the Ref | Matt Walsh | 0909768 | male | -1.0
ANNOUNCER=> 6 | Announcers Assistant | Brad Bores | 3259482 | male | -1.0
PETRELLI=> 6 | Petrelli | Pat Kilbane | 0452914 | unknown | 0.09
TV ANNOUNCER=> 6 | male | -1.0
SCHNACK=> 6 | unknown | 0.0
BEAR HANDLER=> 6 | Bear Handler | Kristen Wiig | 1325419 | female | 0.98
BOBBY DEE=> 6 | Bobby Dee | Andy Richter | 0725200 | male | -0.44
MS. QUINCY=> 6 | Ms. Quincy | Ellia English | 0257613 | female | 1.0
GAYLE=> 5 | female | 0.43
JACKIE'S DREAM MOM=> 5 | Jackie's Mom | Patti LaBelle | 0479458 | female | 0.49
BALL GIRL MAGGIE=> 4 | Ball Girl | MaShae Alderman | 2467964 | female | 1.0
SPURS COACH=> 4 | Spurs Coach | Ian Roberts | 0731168 | male | -1.0
BARTENDER=> 3 | unknown | 0.0
CUSTOMER=> 3 | unknown | 0.0
77.=> 3 | unknown | 0.0
LOSING OWNER #2=> 3 | Losing Owner #2 | Gil Glasgow | 0321874 | male | -0.98
COP=> 2 | Cop at Jail | Steve Bannos | 0052446 | male | -0.99
OPPOSING PLAYER=> 2 | Tropics Player | Rashid Byrd | 2922705 | male | -0.97
RECORDING ENGINEER=> 2 | male | -0.13
CUSTOMER WOMAN=> 2 | Cameraman | Scot Armstrong | 0035905 | male | -1.0
OFFICER MILLER=> 2 | male | -0.23
DRUNK LADY=> 2 | Duke's Buddy | Lyle Stevens | 1026228 | male | -0.55
WHEELCHAIR JODY=> 2 | Wheelchair Jody | Charlyne Yi | 2304722 | female | 1.0
ALL THE TROPICS=> 2 | Paul the DJ | Jerry Minor | 0591576 | male | -0.97
THE COMMISH=> 2 | male | -0.41
DRAFT ANNOUNCER=> 2 | female | 0.13
LOSING OWNER #1=> 2 | Losing Owner #1 | Steve Seagren | 0780482 | male | -1.0
KONG=> 2 | male | -0.49
INTERVIEWER=> 2 | unknown | 0.0
PLACE DIAMOND RING.=> 1 | male | -1.0
SUCK, MAN! YOU SUCK DONKEY DICK.=> 1 | female | 0.13
'D'S'=> 1 | unknown | 0.0
AMIGO MANAGER=> 1 | unknown | 0.1
OW.=> 1 | unknown | 0.0
RAVI=> 1 | male | -0.48
57.=> 1 | unknown | 0.0
SPUR #1=> 1 | Spurs Player | Byron de Marse | 2647402 | male | -0.99
BALL GIRLS=> 1 | male | -0.57
FATHER PAT THE. REF=> 1 | male | -0.5
65.=> 1 | unknown | 0.0
PATROL.=> 1 | unknown | 0.0
ECU: A SHARP NEEDLE PIERCES FLESH.=> 1 | male | -0.13
CAMERA MAN=> 1 | female | 1.0
WHEELCHAIR DARREN=> 1 | Wheelchair Darren | Paul Rust | 1770256 | male | -0.71
TROPICAL AISLE GUY=> 1 | Tropical Islanders Captain | Mark J. Ferreri | 1959757 | male | -0.99
MELINDA=> 1 | Melinda | Collette Wolfe | 2180792 | female | 1.0
24.=> 1 | unknown | 0.0
71.=> 1 | unknown | 0.0
CIVILIZED)=> 1 | unknown | 0.0
117.=> 1 | unknown | 0.0
91=> 1 | unknown | 0.0
SPUR #2=> 1 | Tropics #2 Fan | Jerry Fortuna | 2932102 | male | -0.95
83.=> 1 | unknown | 0.0
41.=> 1 | unknown | 0.0
LIVE TROPICS RADIO=> 1 | Avid Tropics Fan | David E. Brown | 2663872 | male | -1.0
.CLAWS COACH=> 1 | male | -0.13
JACKIE=> 1 | unknown | -0.01
TROPICAL AISLE GUY #2=> 1 | Tropics Fan | Theo Caesar | 0008826 | male | -0.47
SHRUB. JACKIE WAILS IN DESPAIR.=> 1 | female | 0.13
84.=> 1 | unknown | 0.0
WINNING OWNER #1=> 1 | Winning Team Owner #1 | Warren Sweeney | 0842211 | male | -1.0
BEGIN END CREDITS.=> 1 | female | 0.13
