Matched movie IMDb ID: 0114388
Matched movie IMDb Name: Sense and Sensibility
Number of matched characters: 21
Total number of utterances in script: 1020
Detailed Speaker Info: 

ELINOR=> 220 | Elinor Dashwood | Emma Thompson | 0000668 | female | 1.0
MARIANNE=> 165 | Marianne Dashwood | Kate Winslet | 0000701 | female | 0.99
MRS DASHWOOD=> 102 | Mrs. Dashwood | Gemma Jones | 0428121 | female | 1.0
MRS JENNINGS=> 76 | Mrs. Jennings | Elizabeth Spriggs | 0819655 | female | 1.0
EDWARD=> 76 | Edward Ferrars | Hugh Grant | 0000424 | male | -1.0
COLONEL BRANDON=> 50 | Colonel Brandon | Alan Rickman | 0000614 | male | -1.0
MARGARET=> 49 | Margaret Dashwood | Emilie Franois | 0291968 | female | 1.0
SIR JOHN=> 47 | Sir John Middleton | Robert Hardy | 0362735 | male | -1.0
WILLOUGHBY=> 45 | John Willoughby | Greg Wise | 0936353 | male | -1.0
LUCY=> 44 | Lucy Steele | Imogen Stubbs | 0835916 | female | 1.0
FANNY=> 39 | Fanny Dashwood | Harriet Walter | 0910040 | female | 1.0
JOHN=> 21 | John Dashwood | James Fleet | 0281424 | male | -1.0
CHARLOTTE=> 21 | Charlotte Palmer | Imelda Staunton | 0001767 | female | 0.71
MR DASHWOOD=> 12 | Mr. Dashwood | Tom Wilkinson | 0929489 | male | -1.0
ROBERT=> 10 | Robert Ferrars | Richard Lumsden | 0525973 | male | -1.0
MR PALMER=> 10 | Mr. Palmer | Hugh Laurie | 0491402 | male | -0.99
THE STRANGER=> 10 | male | -0.37
THOMAS=> 6 | Thomas | Ian Brimble | 0109407 | male | -0.99
BETSY=> 5 | Betsy | Isabelle Amyes | 0025503 | female | 1.0
PIGEON=> 3 | Pigeon | Allan Mitchell | 0593113 | male | -1.0
BRANDON=> 2 | male | -0.49
MARIANNE/ELINOR/MRS DASHWOOD=> 1 | female | 0.13
SIR JOHN/MRS JENNINGS=> 1 | male | -0.81
MRS. DASHWOOD=> 1 | female | 1.0
DR HARRIS=> 1 | Doctor Harris | Oliver Ford Davies | 0203882 | male | -1.0
MAID=> 1 | Maid to Mrs. Jennings | Josephine Gradwell | 0333578 | female | 1.0
MRS PALMER=> 1 | female | 1.0
MRS DASHWOOD/MARIANNE=> 1 | female | 1.0
