Matched movie IMDb ID: 0379786
Matched movie IMDb Name: Serenity
Number of matched characters: 26
Total number of utterances in script: 866
Detailed Speaker Info: 

MAL=> 254 | Mal | Nathan Fillion | 0277213 | male | -1.0
THE OPERATIVE=> 79 | The Operative | Chiwetel Ejiofor | 0252230 | male | -1.0
SIMON=> 76 | Simon | Sean Maher | 0536883 | male | -1.0
JAYNE=> 66 | Jayne | Adam Baldwin | 0000284 | male | -1.0
ZOE=> 61 | Zo | Gina Torres | 0868659 | female | 1.0
INARA=> 55 | Inara | Morena Baccarin | 1072555 | female | 1.0
KAYLEE=> 42 | Kaylee | Jewel Staite | 0821612 | female | 0.8
WASH=> 40 | Wash | Alan Tudyk | 0876138 | male | -1.0
RIVER=> 38 | River | Summer Glau | 1132359 | female | 0.48
DOCTOR MATHIAS=> 22 | Dr. Mathias | Michael Hitchcock | 0386871 | male | -1.0
BOOK=> 21 | unknown | 0.0
MR UNIVERSE=> 11 | Mr. Universe | David Krumholtz | 0472710 | male | -0.71
SHEYDRA=> 9 | unknown | 0.0
MINGO=> 9 | Mingo | Yan Feldman | 0271134 | male | -0.84
TEACHER=> 8 | Teacher | Tamara Taylor | 0853231 | female | 1.0
ENSIGN=> 6 | Ensign | Scott Kinworthy | 1503511 | male | -1.0
FANTY=> 5 | Fanty | Rafael Feldman | 0271096 | male | -1.0
CARON=> 5 | female | 0.3
GUARD=> 4 | male | -0.5
HELMSMAN=> 3 | Helmsman | Erik Weiner | 0918219 | male | -1.0
V0 MAL=> 3 | male | -0.13
ANOTHER BOY=> 2 | male | -0.5
GIRL=> 2 | Girl Student | Demetra Raven | 1496302 | female | 0.99
LOVEBOT=> 2 | Slovenly Beaumonde Man | Joshua Michael Kwiat | 1616864 | male | -0.99
2ND TECHNICIAN=> 2 | Lab Technician | Conor O'Brien | 1528241 | male | -1.0
10=> 2 | unknown | 0.0
YOUNG MAN=> 2 | Young Female Intern | Carrie 'CeCe' Cline | 0166824 | female | 0.5
TRADE AGENT=> 2 | Trade Agent | Weston Nathanson | 1465127 | male | -0.5
BOY=> 1 | Boy Student | Logan O'Brien | 0639679 | male | -0.92
6.=> 1 | unknown | 0.0
DOWN)=> 1 | unknown | 0.0
I NAR.A=> 1 | unknown | 0.0
64=> 1 | unknown | 0.0
V0=> 1 | unknown | 0.0
WOMAN=> 1 | unknown | 0.0
40.=> 1 | unknown | 0.0
J FANTY=> 1 | unknown | 0.0
SON=> 1 | male | -0.4
87.=> 1 | unknown | 0.0
40 SIMON=> 1 | male | -0.13
ANOTHER SOLDIER=> 1 | Bartender | Antonio Rufino | 1057009 | male | -1.0
?=> 1 | unknown | 0.0
BROTHER)=> 1 | unknown | 0.0
ANOTHER GIRL=> 1 | male | -0.5
4DO=> 1 | unknown | 0.0
4 RIVER=> 1 | Young River | Hunter Ansley Wryn | 1496367 | male | -0.91
140 MAL=> 1 | male | -0.13
ANGLE: HIS POV=> 1 | male | -0.13
J INT. BRIDGE - CONTINUING=> 1 | unknown | 0.0
VW=> 1 | unknown | 0.0
123.=> 1 | unknown | 0.0
ALLIANCE SOLDIER=> 1 | Alliance Pilot | Brian O'Hare | 0641351 | male | -1.0
I=> 1 | Lilac Son | Tristan Jarred | 1363701 | male | -0.95
SOLDIER=> 1 | male | -0.5
W MAL=> 1 | unknown | 0.0
MO=> 1 | male | -0.44
STYLUS)=> 1 | unknown | 0.0
FIRST TECHNICIAN=> 1 | female | 0.13
MOO=> 1 | female | 0.12
I NARA=> 1 | unknown | 0.0
4 MAL=> 1 | unknown | 0.0
90.=> 1 | unknown | 0.0
A..=> 1 | unknown | 0.0
