Matched movie IMDb ID: 0050976
Matched movie IMDb Name: sjunde inseglet, Det
Number of matched characters: 12
Total number of utterances in script: 592
Detailed Speaker Info: 

KNIGHT=> 116 | Knight | Sten Ardenstam | 0034023 | male | -1.0
JONS=> 91 | male | -1.0
JOF=> 87 | Jof | Nils Poppe | 0691555 | male | -1.0
MIA=> 70 | Mia | Bibi Andersson | 0000761 | female | 1.0
DEATH=> 50 | Death | Bengt Ekerot | 0252345 | male | -1.0
PLOG=> 46 | male | -1.0
SKAT=> 28 | male | -1.0
RAVAL=> 15 | Raval | Bertil Anderberg | 0025940 | male | -1.0
PAINTER=> 15 | male | -1.0
TYAN=> 13 | female | 1.0
KARIN=> 12 | female | 1.0
SOLDIER=> 9 | male | -0.5
RAVEL=> 9 | male | -1.0
LISA=> 7 | female | 0.5
OLD MAN=> 4 | Old man at the inn | Josef Norman | 0635539 | male | -1.0
GIRL=> 4 | Girl | Gunnel Lindblom | 0511458 | female | 1.0
MONK=> 4 | male | -0.41
MERCHANT=> 4 | Merchant at the inn | Benkt-ke Benktsson | 0071422 | male | -0.13
WOMAN=> 3 | Woman at inn | Gudrun Brost | 0112548 | female | 1.0
FARMER=> 3 | Farmer at the inn | Tor Borong | 0097195 | male | -1.0
VOICE FROM THE PUBLIC=> 2 | male | -0.5
