Matched movie IMDb ID: 1000774
Matched movie IMDb Name: Sex and the City
Number of matched characters: 40
Total number of utterances in script: 1339
Detailed Speaker Info: 

CARRIE=> 464 | Carrie Bradshaw | Sarah Jessica Parker | 0000572 | female | 1.0
SAMANTHA=> 174 | Samantha Jones | Kim Cattrall | 0000326 | female | 0.34
MIRANDA=> 172 | Miranda Hobbes | Cynthia Nixon | 0633223 | female | 1.0
BIG=> 112 | Building Agent | Malcolm Gets | 0315236 | male | -1.0
CHARLOTTE=> 110 | Charlotte York | Kristin Davis | 0004862 | female | 0.99
LOUISE=> 58 | Louise | Jennifer Hudson | 1617685 | female | 1.0
STEVE=> 31 | Steve Brady | David Eigenberg | 0251678 | male | -1.0
SMITH=> 28 | Smith Jerrod | Jason Lewis | 0507314 | male | -1.0
ANTHONY=> 19 | Anthony Marentino | Mario Cantone | 0134647 | male | -1.0
HARRY=> 16 | Harry Goldenblatt | Evan Handler | 0359577 | male | -0.99
STANFORD=> 15 | Stanford Blatch | Willie Garson | 0308606 | male | -0.74
AUCTIONEER=> 14 | Auctioneer | Lorna Kelly | 1572471 | female | 1.0
ENID=> 11 | Enid Frick | Candice Bergen | 0000298 | female | 1.0
ELAINE=> 10 | Elaine's Friend | Tom Stratford | 2606882 | male | -1.0
AGENT=> 9 | Dante | Gilles Marini | 1694302 | male | -1.0
LILY=> 7 | Lily York Goldenblatt | Alexandra Fong | 2998061 | female | 1.0
BRADY=> 6 | Brady Hobbes | Joseph Pupo | 3001482 | male | -0.99
WAITRESS=> 6 | Waiter | Joey Auzenne | 2055501 | male | -0.86
MAGDA=> 5 | Magda | Lynn Cohen | 0169565 | female | 0.2
BITSY=> 5 | Bitsy von Muffling | Julie Halston | 0357084 | female | 1.0
BABY VOICED WOMAN=> 3 | Baby Voiced Woman | Daphne Rubin-Vega | 0748189 | female | 1.0
CARRIE/MIRANDA=> 3 | Married Man | Philipp Christopher | 1336213 | male | -1.0
KARL=> 3 | Karl | Damian Young | 0949433 | male | -1.0
MARY=> 3 | female | 0.5
THERAPIST=> 3 | Therapist | Joanna Gleason | 0322306 | female | 1.0
HOSTESS=> 2 | Hostess | Bridget Regan | 2125623 | female | 1.0
RAOUL=> 2 | Raoul | Gilbert Cruz | 0190322 | male | -1.0
LOVRO=> 2 | male | -0.5
FELIX=> 2 | Felix | Rene L. Moreno | 0604156 | male | -0.4
PARTY GIRL=> 2 | Party Guest | Lana May | 2743460 | female | 1.0
RESCUE WOMAN=> 2 | Dog Rescue Woman | Suzanne Cryer | 0190550 | female | 1.0
DANTE=> 2 | Dante's Girl #4 | Roxy DeVille | 2204707 | female | 0.96
PAULO=> 2 | Paulo | Rogelio T. Ramos | 1860158 | male | -1.0
MAITRE' D=> 2 | male | -0.13
NYU KID=> 2 | unknown | 0.0
CAROL=> 2 | Patron | Natascha Bessez | 2712364 | female | 0.5
CARRIE/BIG=> 2 | unknown | 0.0
CHARLOTTE/HARRY/LILY=> 1 | Charlotte's Girlfriend | Anna-Karin Eskilsson | 0969091 | female | 1.0
HOT NEIGHBOR=> 1 | male | -0.17
101A.=> 1 | unknown | 0.0
WOMAN=> 1 | Woman on Bridge | Kim Donovan | 3076009 | female | 0.73
81.=> 1 | unknown | 0.0
85A.=> 1 | unknown | 0.0
32.=> 1 | unknown | 0.0
4.=> 1 | unknown | 0.0
GUARD=> 1 | male | -0.5
105.=> 1 | unknown | 0.0
22.=> 1 | unknown | 0.0
SAMANTHA/MIRANDA=> 1 | unknown | 0.0
ACTIVIST #1=> 1 | Activist #1 | Henriette Mantel | 0544055 | female | 1.0
43.=> 1 | unknown | 0.0
CARRIE/ANTHONY=> 1 | unknown | 0.0
STEWARDESS=> 1 | unknown | 0.0
OPERATOR=> 1 | unknown | 0.0
CATER WAITER=> 1 | Cater Waiter | Van Hughes | 1807206 | male | -0.95
121.=> 1 | unknown | 0.0
29.=> 1 | unknown | 0.0
ALL=> 1 | Halloween Woman #1 | Veanne Cox | 0185274 | female | 1.0
ANGELA=> 1 | Anaka | Koji Wada | 2473611 | male | -1.0
MIRANDA/SAMANTHA=> 1 | unknown | 0.0
CHILD=> 1 | unknown | -0.09
JUDGE=> 1 | Judge | Henry Strozier | 0835231 | male | -1.0
74C.=> 1 | unknown | 0.0
YENTA=> 1 | Extra | Mark Pomirtchi | 2509930 | male | -0.99
TELEVISION ANNOUNCER=> 1 | male | -0.5
