Matched movie IMDb ID: 0138097
Matched movie IMDb Name: Shakespeare in Love
Number of matched characters: 37
Total number of utterances in script: 917
Detailed Speaker Info: 

WILL=> 238 | Will Kempe | Patrick Barlow | 0055271 | male | -1.0
VIOLA=> 109 | Viola De Lesseps | Gwyneth Paltrow | 0000569 | female | 1.0
HENSLOWE=> 93 | John Webster | Joe Roberts | 0731248 | male | -1.0
WESSEX=> 55 | male | -0.5
FENNYMAN=> 51 | Hugh Fennyman | Tom Wilkinson | 0929489 | male | -1.0
BURBAGE=> 29 | unknown | 0.0
ALLEYN=> 25 | Ned Alleyn | Ben Affleck | 0000255 | male | -0.5
VIOLA AS THOMAS=> 25 | female | 0.99
NURSE=> 24 | Nurse | Imelda Staunton | 0001767 | female | 0.71
QUEEN=> 23 | Queen Elizabeth | Judi Dench | 0001132 | female | 0.98
MARLOWE=> 22 | male | -0.11
VIOLA AS ROMEO=> 21 | female | 1.0
TILNEY=> 18 | Tilney - Master of the Revels | Simon Callow | 0001003 | male | -1.0
SAM AS JULIET=> 14 | Sam Gosse | Daniel Brocklebank | 0110689 | male | -1.0
DR. MOTH=> 14 | Dr. Moth | Antony Sher | 0792029 | male | -1.0
BOATMAN=> 10 | Barman | Rupert Farley | 0267677 | male | -1.0
RALPH AS NURSE=> 10 | Ralph Bashford | Jim Carter | 0141697 | male | -0.99
VIOLA AS JULIET=> 8 | female | 0.99
SAM=> 8 | male | -0.46
WILL AS ROMEO=> 8 | male | -0.99
ROSALINE=> 6 | Rosaline | Sandra Reinton | 0718284 | female | 1.0
URCHIN=> 6 | unknown | 0.0
NOL AS BENVOLIO=> 6 | Nol | Barnaby Kay | 0442997 | male | -1.0
WEBSTER=> 6 | male | -0.5
RALPH=> 5 | male | -0.5
NOL=> 5 | Nobleman | Jason Canning | 1584455 | male | -1.0
PETER=> 5 | Peter - the Stage Manager | Paul Bigley | 0081901 | male | -1.0
FREES=> 4 | Frees | Tim McMullan | 0573406 | male | -1.0
VOICE=> 4 | male | -0.5
ACTOR=> 4 | Actor in Tavern | Jason Round | 0745757 | male | -0.5
WABASH=> 4 | Wabash | Mark Williams | 0931247 | male | -1.0
PRETTY WHORE=> 3 | First Whore | Rachel Clarke | 0164954 | female | 1.0
ALLEYN AS MERCUTIO=> 3 | male | -0.13
SIR ROBERT=> 3 | Sir Robert De Lesseps | Nicholas Le Prevost | 0494549 | male | -1.0
MUSICIAN=> 2 | unknown | 0.0
SECOND ACTOR=> 2 | Second Whore | Lucy Speed | 0817527 | female | 1.0
SERVANT=> 2 | Servant | Hywel Simons | 0800699 | male | -1.0
ACTOR AS BENVOLIO=> 2 | male | -0.13
FENNYMAN AS APOTHECARY=> 2 | male | -0.13
BURBAGE'S VOICE=> 2 | male | -0.13
LAMBERT=> 2 | Lambert | Steven O'Donnell | 0640838 | male | -1.0
JOHN HEMMINGS AS SAMPSON=> 2 | John Hemmings | David Curtiz | 0193575 | male | -1.0
JAMES HEMMINGS AS GREGORY=> 1 | James Hemmings | Gregor Truter | 0874458 | male | -1.0
VOILA=> 1 | female | 0.5
VIOLA AND WILL=> 1 | female | 0.5
"ROMEO."=> 1 | unknown | 0.0
ROMEO AND JULIET=> 1 | male | -0.5
MONTAGUE=> 1 | Lady Montague | Martin Neely | 0624186 | male | -1.0
MESSENGER=> 1 | unknown | 0.0
DOWNSTAIRS HALL. MORNING.=> 1 | male | -0.13
KEMPE=> 1 | male | -0.5
WILL)=> 1 | unknown | 0.0
EDWARD AS FRIAR=> 1 | Edward Pope | Timothy Kightley | 0452715 | male | -1.0
URCHIN.=> 1 | unknown | 0.0
LADY DE LESSEPS=> 1 | Lady De Lesseps | Jill Baker | 0048575 | female | 1.0
SCULLERY MAID=> 1 | Scullery Maid | Amber Glossop | 0323045 | female | 1.0
JOHN=> 1 | male | -0.5
LORD IN WAITING=> 1 | Lord in Waiting | Richard Gold | 0325064 | male | -1.0
WHORE=> 1 | unknown | 0.0
CONDELL AS VALENTINE=> 1 | male | -0.31
LATER=> 1 | Master Plum | Robin Davies | 0203943 | male | -0.77
JAMES HEMMINGS AS TYBALT=> 1 | James Armitage | Roger Morlidge | 0605943 | male | -1.0
PHILIP AS LADY CAPULET=> 1 | Philip Henslowe | Geoffrey Rush | 0001691 | male | -1.0
. . .=> 1 | unknown | 0.0
WHORE)=> 1 | unknown | 0.0
DE LESSEPS=> 1 | Lord Wessex | Colin Firth | 0000147 | male | -1.0
ALLEYN A MERCUTIO=> 1 | male | -0.13
BEDROOM/VIOLA'S BEDROOM. DAWN.=> 1 | male | -0.13
SECOND WHORE=> 1 | Second Auditionee | Harry Gostelow | 0331714 | male | -1.0
BARMAN=> 1 | unknown | 0.0
ARMITAGE AS ABRAM=> 1 | female | 0.13
YOUNG ACTOR=> 1 | male | -0.3
PAUSE.=> 1 | Paris | Martin Neely | 0624186 | male | -1.0
MORNING.=> 1 | unknown | 0.0
