Matched movie IMDb ID: 1723811
Matched movie IMDb Name: Shame
Number of matched characters: 18
Total number of utterances in script: 713
Detailed Speaker Info: 

BRANDON=> 226 | Brandon | Michael Fassbender | 1055413 | male | -1.0
DAVID=> 142 | David | James Badge Dale | 0197647 | male | -0.99
SISSY=> 130 | Sissy | Carey Mulligan | 1659547 | unknown | -0.07
MARIANNE=> 72 | Marianne | Nicole Beharie | 2718512 | female | 1.0
ELIZABETH=> 29 | Elizabeth | Elizabeth Masucci | 2136389 | female | 1.0
WAITER=> 18 | Waiter | Robert Montano | 0599017 | male | -1.0
SKYPE SON=> 10 | Skype Son | Jake Richard Siciliano | 2973456 | male | -1.0
STEVEN=> 10 | Steven | Alex Manette | 0542022 | male | -0.98
LOREN=> 9 | Loren | Loren Omer | 4781761 | male | -0.67
MUSCULAR BOYFRIEND=> 8 | Muscular Boyfriend | Chazz Menendez | 0579457 | male | -0.96
FEMALE CALLER ON ANSWER MACHINE=> 8 | female | 0.99
COCKTAIL WAITRESS=> 6 | Cocktail Waitress | Marta Milans | 2803689 | female | 1.0
CARLY=> 5 | Carly | Anna Rose Hopkins | 2601642 | female | 1.0
CONDUCTOR=> 4 | Conductor | Stanley Mathis | 0558941 | male | -0.99
HOTEL LOVER=> 4 | Hotel Lover | Amy Hargreaves | 0362955 | female | 1.0
HOSTESS=> 3 | Hostess | Lauren Tyrrell | 4782212 | female | 1.0
ALEXA=> 3 | Alexa | Mari-Ange Ramirez | 4479160 | female | 1.0
FEMALE CONDUCTOR=> 2 | female | 0.5
ANSWER MACHINE=> 2 | male | -0.5
FROM SCREEN=> 2 | female | 0.5
RACHEL=> 2 | Rachel | Rachel Farrar | 3740207 | female | 0.99
SILENCE=> 2 | female | 0.32
25.=> 1 | unknown | 0.0
SISSY ON ANSWER MACHINE=> 1 | female | 0.99
76.=> 1 | unknown | 0.0
CUTE NEIGHBOR=> 1 | Neighbor | Kate Dearing | 3633812 | female | 1.0
DAVI=> 1 | male | -0.25
OK.=> 1 | unknown | 0.0
SISSY/DAVID=> 1 | unknown | 0.0
18.=> 1 | unknown | 0.0
GRRRRRR.=> 1 | unknown | 0.0
48.=> 1 | unknown | 0.0
DEAD TONE=> 1 | male | -0.5
ALL=> 1 | male | -0.5
OK=> 1 | female | 0.34
81.=> 1 | unknown | 0.0
53.=> 1 | unknown | 0.0
CLIENT=> 1 | unknown | 0.0
