Matched movie IMDb ID: 0111161
Matched movie IMDb Name: Shawshank Redemption, The
Number of matched characters: 22
Total number of utterances in script: 725
Detailed Speaker Info: 

RED=> 227 | male | -0.42
ANDY=> 172 | Andy Dufresne | Tim Robbins | 0000209 | male | -1.0
NORTON=> 53 | male | -0.5
HEYWOOD=> 46 | Heywood | William Sadler | 0006669 | male | -1.0
HADLEY=> 35 | female | 0.35
TOMMY=> 28 | Tommy | Gil Bellows | 0004743 | male | -0.99
BROOKS=> 25 | Brooks Hatlen | James Whitmore | 0926235 | male | -1.0
D.A.=> 19 | unknown | 0.0
FLOYD=> 15 | Floyd | Brian Libby | 0508742 | male | -1.0
BOGS=> 12 | Bogs Diamond | Mark Rolston | 0001679 | male | -1.0
SNOOZE=> 7 | Snooze | David Proval | 0698998 | male | -1.0
JIGGER=> 6 | Jigger | Neil Giuntoli | 0321358 | male | -0.99
GUARD=> 6 | Guard Mert | Jude Ciccolella | 0161980 | male | -0.44
HAIG=> 5 | male | -0.5
WOMAN=> 4 | unknown | 0.0
RORY=> 4 | male | -0.39
TROUT=> 4 | male | -0.5
ERNIE=> 3 | Ernie | Joseph Ragno | 0706554 | male | -0.99
MERT=> 3 | male | -0.49
WOMAN REPORTER=> 3 | Warden Norton | Bob Gunton | 0348409 | male | -1.0
P.O.=> 3 | unknown | 0.0
VOICE=> 3 | male | -0.5
CON=> 3 | Con | James Babson | 1186736 | male | -1.0
MANAGER=> 3 | Bank Manager | James Kisicki | 0457267 | male | -0.99
DEKINS=> 3 | Ned Grimes | Ken Magee | 0535850 | male | -1.0
MAN #2=> 3 | male | -0.84
MAN #1=> 3 | male | -0.84
SKEET=> 3 | Skeet | Larry Brandenburg | 0104594 | male | -1.0
NED=> 2 | male | -0.5
WILEY=> 2 | male | -0.49
ROOSTER=> 2 | Rooster | Gary Lee Davis | 0204632 | male | -1.0
TOMNY=> 2 | unknown | 0.0
PROJECTIONIST=> 2 | Projectionist | Joe Pecoraro | 0669787 | male | -0.97
TYRELL=> 1 | Tyrell | Mack Miles | 0587183 | male | -0.99
TELLER=> 1 | unknown | 0.0
287	EXT -- STREET -- DUSK 287=> 1 | male | -0.13
TOWER GUARD=> 1 | Hole Guard | Harold E. Cope Jr. | 0178535 | male | -1.0
124 	CONTINUED 124=> 1 | male | -0.13
VARIOUS VOICES=> 1 | male | -1.0
BETH=> 1 | female | 0.5
FEMALE TELLER=> 1 | Mail Caller | Eugene C. DePasquale | 0195920 | male | -0.51
MAN #3=> 1 | male | -0.41
THE BATTER=> 1 | Moresby Batter | Donald Zinn | 0957014 | male | -1.0
MAIL CALLER=> 1 | female | 1.0
YOUNGBLOOD=> 1 | Guard Youngblood | Ned Bellamy | 0068709 | male | -1.0
CLOSEUP -- PAROLE FORM=> 1 | female | 0.13
BLATCH=> 1 | unknown | 0.0
