Matched movie IMDb ID: 1104126
Matched movie IMDb Name: Shifty
Number of matched characters: 14
Total number of utterances in script: 674
Detailed Speaker Info: 

SHIFTY=> 229 | Shifty | Riz Ahmed | 1981893 | male | -0.96
CHRIS=> 141 | Chris | Daniel Mays | 0990547 | male | -0.5
TREVOR=> 67 | Trevor | Jay Simpson | 0801043 | male | -0.48
REZ=> 57 | Rez | Nitin Ganatra | 0304092 | male | -0.98
GLEN=> 48 | Glen | Jason Flemyng | 0002076 | male | -0.99
JASMINE=> 39 | Jasmine | Dannielle Brent | 0107565 | female | 1.0
A BEAT.=> 28 | unknown | 0.0
MALIK=> 16 | Malik | Jason Maza | 1961009 | male | -0.99
VALERIE=> 9 | Valerie | Francesca Annis | 0000768 | female | 1.0
BOB=> 8 | Bob Moran | Eddie Webber | 0916370 | male | -0.99
BLAIR=> 7 | Blair | Tim Plester | 1043031 | male | -1.0
OTIS=> 7 | Otis | Rory Jennings | 0421241 | male | -1.0
VOICE=> 4 | male | -0.5
LORETTA=> 4 | Loretta | Kate Groombridge | 1062319 | female | 1.0
LENNY=> 4 | Lenny | Jordan Long | 1316651 | male | -0.61
JAMES=> 1 | male | -0.5
144   EXT. STREET. NIGHT=> 1 | male | -0.13
OTIS' GIRLFRIEND=> 1 | Otis' Girlfriend | Courtney Day | 3204304 | female | 0.96
73.=> 1 | unknown | 0.0
106   EXT. STREET. DAY=> 1 | unknown | 0.0
38.=> 1 | unknown | 0.0
