Matched movie IMDb ID: 0120824
Matched movie IMDb Name: Shipping News, The
Number of matched characters: 16
Total number of utterances in script: 824
Detailed Speaker Info: 

QUOYLE=> 270 | Quoyle | Kevin Spacey | 0000228 | male | -1.0
WAVEY=> 129 | Wavey Prowse | Julianne Moore | 0000194 | female | 1.0
AGNIS=> 71 | Agnis Hamm | Judi Dench | 0001132 | female | 0.98
BUNNY=> 59 | Bunny Quoyle | Alyssa Gainer | 0301289 | female | 1.0
CARD=> 47 | Daycare Mom | Kathryn Fraser | 1102594 | female | 1.0
JACK=> 42 | Jack Buggit | Scott Glenn | 0001277 | male | -1.0
NUTBEEM=> 30 | unknown | 0.0
DENNIS=> 23 | Dennis Buggit | Jason Behr | 0004736 | male | -0.99
PETAL=> 19 | Petal | Cate Blanchett | 0000949 | female | 0.99
BILLY=> 18 | Billy Pretty | Gordon Pinsent | 0684521 | male | -1.0
PARTRIDGE=> 14 | Paramedic | Jonathan Creaser | 1101567 | male | -1.0
ALVIN=> 13 | Alvin Yark | R.D. Reid | 0717395 | unknown | 0.0
DAWN=> 12 | female | 0.5
FIGG=> 10 | Big Guy | Jon Whalen | 0923474 | male | -0.99
PUNCH=> 8 | male | -0.5
NOLAN=> 7 | male | -0.5
PRINCIPAL=> 7 | unknown | 0.0
FATHER=> 6 | male | -0.5
SILVER=> 6 | Silver Melville | Jeannetta Arnette | 0036261 | female | 1.0
MRS. MOOSUP=> 6 | Grace Moosup | Katherine Moennig | 0595485 | female | 0.71
HEROLD=> 6 | male | -0.5
MELVILLE=> 5 | male | -0.5
WOMAN=> 4 | unknown | 0.0
MALE VOICE=> 3 | EMS Officer | Robert Joy | 0431451 | male | -1.0
BROTHER=> 3 | male | -0.5
MERCALIA=> 2 | unknown | 0.0
MRS. YARK=> 2 | female | 1.0
MRS. BUGGIT=> 1 | Edna Buggit | Deborah Grover | 0344010 | female | 0.71
MACHINE=> 1 | male | -0.5
