Matched movie IMDb ID: 0375063
Matched movie IMDb Name: Sideways
Number of matched characters: 18
Total number of utterances in script: 1051
Detailed Speaker Info: 

MILES=> 406 | Miles | Paul Giamatti | 0316079 | male | -0.99
JACK=> 370 | Jack | Thomas Haden Church | 0002006 | male | -1.0
MAYA=> 96 | Maya | Virginia Madsen | 0000515 | female | 0.99
STEPHANIE=> 35 | Stephanie | Sandra Oh | 0644897 | female | 1.0
VICTORIA=> 21 | Victoria | Jessica Hecht | 0372961 | female | 1.0
PHYLLIS=> 20 | female | 0.5
CHRISTINE=> 16 | Christine Erganian | Alysia Reiner | 1130496 | female | 1.0
GARY=> 11 | Gary the Bartender | Patrick Gallagher | 0302466 | male | -1.0
CAMMI=> 10 | Cammi | Missy Doty | 1671191 | female | 1.0
POURER=> 8 | unknown | 0.0
EVELYN=> 8 | Evelyn Berman-Silverman | Toni Howard | 0397648 | female | 0.93
MAN=> 5 | Mrs. Erganian's Son | Chris Astoyan | 1362995 | male | -0.79
CHRIS=> 4 | Chris at Stanford | Chris Burroughs | 1741830 | male | -0.79
MRS. ERGANIAN=> 4 | Mrs. Erganian | Shake Tukhmanyan | 1356769 | female | 0.19
MR. ERGANIAN=> 4 | Mike Erganian | Shaun Duke | 0602170 | male | -0.99
WAITRESS=> 4 | Waiter | Logan Mulvey | 1982918 | male | -0.88
MAYA'S VOICE=> 3 | female | 1.0
BARISTA=> 2 | Barista | Cesar Ramos | 1632185 | male | -1.0
ASSISTANT=> 2 | male | -0.5
WORKER=> 2 | male | -0.5
KEN=> 2 | Ken Cortland | Lee Brooks | 0112104 | male | -0.97
WAITER=> 2 | male | -0.5
14-YEAR-OLD BOY=> 2 | male | -0.13
I SAID OKAY?=> 1 | unknown | 0.0
SIENA AND CARYL=> 1 | Siena | Natalie Carter | 1765854 | female | 1.0
CHAMPAGNE.=> 1 | unknown | 0.0
WINE.=> 1 | unknown | 0.0
THE SAAB=> 1 | male | -0.35
INT./EXT. SAAB - MORNING=> 1 | female | 0.13
MILES AND JACK=> 1 | male | -1.0
INT./EXT. THE SAAB - DAY=> 1 | female | 0.13
TV)=> 1 | unknown | 0.0
SALES ASSOCIATE=> 1 | male | -0.57
GOLFER=> 1 | male | -0.5
HUSBAND #1=> 1 | male | -0.13
ANSWERING MACHINE=> 1 | Armenian Wedding Guest | Mikael Sharafyan | 1772963 | male | -0.99
INT./EXT. SAAB - LATE AFTERNOON=> 1 | male | -0.13
