Matched movie IMDb ID: 0133952
Matched movie IMDb Name: Siege, The
Number of matched characters: 35
Total number of utterances in script: 946
Detailed Speaker Info: 

HUB=> 325 | Hubbard FBI Decoy | Luis Moro | 0606009 | male | -1.0
ELISE=> 211 | Elise Kraft | Annette Bening | 0000906 | female | 1.0
FRANK=> 94 | Frank Haddad Jr. | Helmi Kassim | 0440874 | female | 0.35
DEVEREAUX=> 73 | Soldier with Devereaux in base | John Meier | 0576687 | male | -1.0
SAMIR=> 43 | Samir Nazhde | Sami Bouajila | 0098793 | male | -0.88
CHIEF OF STAFF=> 30 | Chief of Staff | Chip Zien | 0956268 | male | -1.0
TINA=> 17 | Tina Osu | Lianna Pai | 0656657 | female | 1.0
DANNY=> 16 | Danny Sussman | David Proval | 0698998 | male | -1.0
MIKE=> 9 | male | -0.5
FRED=> 9 | Fred Darius | Jack Gwaltney | 0350304 | male | -1.0
JUDGE FRANKEL=> 8 | Injured Woman | Diana Naftal | 0619042 | female | 0.99
COL. HARDWICK=> 8 | male | -0.68
SENATOR WRIGHT=> 7 | Senator Wright | Dakin Matthews | 0559977 | male | -1.0
TARIQ=> 5 | male | -0.5
NYPD OFFICER=> 4 | INS Official | Jeremy Knaster | 0002811 | male | -1.0
SUSSMAN=> 4 | unknown | 0.0
INS OFFICIAL=> 4 | male | -0.13
CONGRESSMAN MARSHALL=> 4 | Congressman Marshall | John Rothman | 0745232 | male | -1.0
ATTORNEY GENERAL=> 3 | Attorney General | E. Katherine Kerr | 0449684 | unknown | 0.0
TAPED VOICE=> 2 | female | 0.13
YOUNG SOLDIER=> 2 | male | -0.66
AGENT ROSE=> 2 | male | -0.78
MAYORAL AA=> 2 | Mayoral Candidate | Barton Tinapp | 0863850 | male | -1.0
WOMAN=> 2 | unknown | 0.0
ARMY GENERAL=> 2 | Army General | Jimmie Ray Weeks | 0917323 | male | -0.71
WHITNEY=> 2 | female | 0.44
DISTRICT ATTORNEY=> 2 | District Attorney | Donna Hanover | 0360535 | female | 1.0
SPEAKER OF THE HOUSE=> 2 | Speaker of the House | John Henry Cox | 0185099 | male | -1.0
NEWS REPORTER=> 2 | Reporter | Rocco | 2944955 | male | -0.5
TV SOUND BITE=> 2 | male | -1.0
FIBER EXPERT=> 2 | Fiber Expert | Glenn Kessler | 0450331 | male | -0.99
ACLU LAWYER=> 1 | ACLU Lawyer | Jim Shankman | 0788203 | male | -0.99
MAN IN SUIT=> 1 | male | -0.84
1983.=> 1 | unknown | 0.0
THE LOCKER ROOM=> 1 | male | -0.41
OUTSIDE THE ROOM -- LATER=> 1 | male | -0.13
SPEAKER=> 1 | unknown | 0.0
TECHNICIAN=> 1 | Mechanic | Gilbert Rosales | 0740962 | male | -1.0
TALK RADIO=> 1 | male | -1.0
STEWARDESS=> 1 | Newscaster | John F. Beard | 0063906 | male | -1.0
FINGERPRINT EXPERT=> 1 | Fingerprint Expert | David Costabile | 0182345 | male | -1.0
THE FIRST ENG TRUCK=> 1 | male | -0.41
RED BLOOD=> 1 | male | -0.47
YOU HAVE TO.=> 1 | male | -0.33
YOUNG ARAB=> 1 | male | -0.79
OUTSIDE THE CAR=> 1 | female | 0.13
THE YOUNG MECHANIC=> 1 | male | -0.41
THE SATELLITE VIEW=> 1 | male | -0.41
VAN LOUDSPEAKER=> 1 | male | -0.89
UNIFORM COP=> 1 | unknown | 0.0
FLOYD=> 1 | male | -0.49
YOUNG LIEUTENANT=> 1 | Lieutenant | Rory J. Aylward | 0043894 | male | -0.86
KAHLIL=> 1 | Khalil Saleh | Aasif Mandvi | 0541902 | male | -1.0
NYPD OFFICER #2=> 1 | male | -0.13
LANDLORD=> 1 | Landlord | Joseph Hodge | 0388081 | male | -1.0
ARAB SPOKESMAN=> 1 | Arab Spokesman | Hany Kamal | 0436385 | male | -0.97
CIA DIRECTOR=> 1 | CIA Director | Ray Godshall | 0324212 | male | -0.97
BACK TO -- THE SITUATION ROOM=> 1 | unknown | 0.0
UNIFORMED OFFICIAL=> 1 | male | -0.13
SHOTGUN AGENT=> 1 | Hostage | Gerard Cordero | 5015340 | male | -1.0
A DARKENED AIRPLANE=> 1 | unknown | 0.0
HUB AND FRANK=> 1 | male | -1.0
CORPORAL=> 1 | Corporal | Chris Messina | 0582149 | male | -0.5
ALL=> 1 | male | -0.5
SHARON/EMMA=> 1 | Sharon Bridger | Annette Bening | 0000906 | female | 1.0
NAJIBA=> 1 | Najiba Haddad | Jacqueline Antaramian | 0030751 | female | 0.71
FBI DIRECTOR=> 1 | FBI Director | Will Lyman | 0528164 | male | -0.98
THE MAN WALKING THE DOG=> 1 | male | -0.84
WIFE=> 1 | unknown | 0.0
NYPD SERGEANT=> 1 | NYPD Representative | Neal Jones | 0428925 | male | -1.0
THE MARCHERS=> 1 | male | -0.38
MP=> 1 | unknown | 0.0
MECHANIC=> 1 | male | -0.5
A COMMAND POST=> 1 | unknown | 0.0
THE EXPLOSION OF THE BUS=> 1 | male | -0.84
PILOT=> 1 | male | -0.5
PSY-OPS=> 1 | unknown | 0.0
TEACHER=> 1 | female | 0.5
555-6354.=> 1 | unknown | 0.0
