Matched movie IMDb ID: 0286106
Matched movie IMDb Name: Signs
Number of matched characters: 13
Total number of utterances in script: 537
Detailed Speaker Info: 

GRAHAM=> 218 | Rev. Graham Hess | Mel Gibson | 0000154 | male | -0.38
MERRILL=> 102 | Merrill Hess | Joaquin Phoenix | 0001618 | male | -1.0
MORGAN=> 77 | Morgan Hess | Rory Culkin | 0191412 | male | -0.8
OFFICER PASKI=> 45 | Officer Paski | Cherry Jones | 0427728 | female | 0.99
BO=> 31 | Bo Hess | Abigail Breslin | 1113550 | female | 1.0
CREWCUT GUY=> 9 | female | 0.13
COLLEEN=> 8 | Colleen Hess | Patricia Kalember | 0435678 | female | 1.0
TV ANCHOR=> 7 | TV Anchor | Greg Wood | 0939731 | male | -1.0
PHARMACIST=> 7 | unknown | 0.0
RAY=> 6 | Ray Reddy | M. Night Shyamalan | 0796117 | unknown | 0.0
MRS. NATHAN=> 4 | Mrs. Nathan | Marion McCorry | 0566635 | female | 0.87
MR. NATHAN=> 3 | Mr. Nathan | Lanny Flaherty | 0280890 | male | -0.5
RADIO VOICE=> 2 | Radio Host | Jose L. Rodriguez | 0735376 | male | -1.0
BOY=> 1 | male | -0.5
THERE ARE THUDS ABOVE THEM.=> 1 | male | -0.5
FORK DEEP IN ITS NECK.=> 1 | male | -0.13
VOICE=> 1 | male | -0.5
RADIO HOST=> 1 | Radio Eye Witness | Adam Way | 1222843 | male | -1.0
THE SHADOW STOPS MOVING.=> 1 | male | -0.41
TRACEY=> 1 | female | 0.42
SPEAKER.=> 1 | unknown | 0.0
OUTSIDE CAR=> 1 | female | 0.43
PROFESSOR=> 1 | male | -0.48
YOUNG MAN=> 1 | male | -0.43
MORGAN'S VOICE=> 1 | female | 0.13
BATHROOM.=> 1 | unknown | 0.0
CHILDREN=> 1 | male | -0.5
LIONEL=> 1 | Lionel Prichard | Michael Showalter | 0795290 | male | -1.0
FROM THE BABY MONITOR.=> 1 | female | 0.5
PHONE VOICE=> 1 | male | -0.13
SURROUND A CIRCLE.=> 1 | male | -0.13
