Matched movie IMDb ID: 0102926
Matched movie IMDb Name: Silence of the Lambs, The
Number of matched characters: 26
Total number of utterances in script: 690
Detailed Speaker Info: 

CLARICE=> 246 | Clarice Starling | Jodie Foster | 0000149 | female | 0.98
DR. LECTER=> 120 | male | -0.48
CRAWFORD=> 84 | Jack Crawford | Scott Glenn | 0001277 | male | -1.0
CHILTON=> 26 | male | -0.5
MR. GUMB=> 22 | Mr. Brigham | Bill Miller | 0587965 | male | -1.0
ARDELIA=> 16 | Ardelia Mapp | Kasi Lemmons | 0501435 | unknown | 0.1
CATHERINE=> 16 | Catherine Martin | Brooke Smith | 0807548 | female | 0.98
KRENDLER=> 12 | Paul Krendler | Ron Vawter | 0891381 | male | -0.5
BRIGHAM=> 10 | male | -0.5
SEN. MARTIN=> 10 | Sen. Martin's Aide | Jim Dratfield | 0237224 | male | -1.0
PILCHER=> 9 | Pilcher | Paul Lazar | 0493684 | male | -1.0
MR. YOW=> 9 | male | -1.0
RODEN=> 9 | Roden | Dan Butler | 0124873 | male | -0.99
SGT. TATE=> 8 | Sgt. Tate | Danny Darst | 0201719 | male | -0.99
PEMBRY=> 7 | unknown | 0.0
STACY=> 7 | Stacy Hubka | Lauren Roselli | 0741832 | female | 0.99
LAMAR=> 6 | Lamar | Tracey Walter | 0910145 | female | 0.98
PETERSON=> 6 | male | -0.5
MAN=> 6 | Mr. Lang's Driver | George 'Red' Schwartz | 0777230 | male | -1.0
BOYLE=> 5 | male | -0.5
FOREMAN=> 5 | unknown | 0.0
DR. DANIELSON=> 5 | Dr. Akin | Kenneth Utt | 0882588 | male | -1.0
MURRAY=> 4 | male | -0.49
BARNEY=> 3 | Barney | Frankie Faison | 0265670 | male | -0.71
MR. BIMMEL=> 3 | Mr. Bimmel | Harry Northup | 0636140 | male | -1.0
BURKE=> 3 | Nurse | Lynette Jenkins | 0420913 | female | 1.0
RADIO VOICE=> 3 | male | -1.0
SHERIFF=> 2 | Sheriff Perkins | Pat McNamara | 0573715 | male | -1.0
TV ANCHOR=> 2 | TV Anchor Man | Obba Babatund | 0044762 | female | 0.44
INSTRUCTOR=> 2 | FBI Instructor | Lawrence A. Bonney | 0095029 | male | -1.0
ATTENDANT=> 2 | EMS Attendant | Josh Broder | 0110799 | male | -1.0
NEW ANGLE - TWO SHOT=> 1 | male | -0.47
A SMALL REFRIGERATOR=> 1 | unknown | 0.0
BURROUGHS=> 1 | Agent Burroughs | Lawrence T. Wrentz | 0942145 | male | -1.0
A SQUIRMING LAMB=> 1 | unknown | 0.0
CLOSE ON CLARICE=> 1 | female | 0.13
CODY=> 1 | male | -0.48
THE LITTLE GIRL=> 1 | male | -0.44
FAVORING CHILTON=> 1 | unknown | 0.0
DIRECTOR BURKE=> 1 | FBI Director Hayden Burke | Roger Corman | 0000339 | male | -1.0
THE POCKETKNIFE BLADE=> 1 | male | -0.41
NEW ANGLE - CHEST HIGH=> 1 | male | -0.47
CLOSE ON MR. GUMB'S BACK=> 1 | female | 0.13
SWAT COMMANDER=> 1 | SWAT Commander | Chris Isaak | 0001389 | male | -0.35
A COP=> 1 | unknown | 0.0
CAMERA RUSHES VERY CLOSE=> 1 | female | 1.0
ORDERLY=> 1 | Orderly | John W. Iwanonkiw | 2738436 | male | -0.71
PETERSON'S VOICE=> 1 | male | -1.0
REVERSE ANGLE=> 1 | female | 0.13
DR. AKIN=> 1 | Dr. Hannibal Lecter | Anthony Hopkins | 0000164 | male | -1.0
UPWARD ANGLE AGAIN=> 1 | male | -0.13
THE BRONZE ARROW=> 1 | male | -0.44
CUTTING BETWEEN THEM=> 1 | male | -0.13
