Matched movie IMDb ID: 0105417
Matched movie IMDb Name: Sister Act
Number of matched characters: 30
Total number of utterances in script: 1024
Detailed Speaker Info: 

CHRISTY=> 350 | female | 0.48
MOTHER SUPERIOR=> 143 | Mother Superior | Maggie Smith | 0001749 | female | 1.0
MARY ROBERT=> 75 | Mary Robert | Wendy Makkena | 0538655 | female | 0.99
EDDIE=> 73 | Eddie Souther | Bill Nunn | 0638056 | male | -1.0
VINCE=> 69 | Vince LaRocca | Harvey Keitel | 0000172 | male | -0.99
MARY PATRICK=> 63 | Mary Patrick | Kathy Najimy | 0001562 | female | 1.0
JOEY=> 47 | Joey | Robert Miranda | 0592188 | male | -1.0
MARY LAZARUS=> 36 | Mary Lazarus | Mary Wickes | 0926897 | female | 0.99
WILLY=> 24 | Willy | Richard Portnow | 0692466 | male | -0.99
O'HARA=> 13 | female | 0.5
TATE=> 12 | Waiter | Nicky Katt | 0441588 | male | -0.65
LAWANDA=> 11 | Lewanda | A.J. Johnson | 0424458 | unknown | 0.0
CLARKSON=> 9 | Clarkson | Jim Beaver | 0064769 | male | -0.99
BISHOP O'HARA=> 8 | Bishop O'Hara | Joseph Maher | 0536850 | male | -1.0
MICHELLE=> 7 | Michelle | Jenifer Lewis | 0507338 | female | 1.0
MIKE=> 6 | Biker #1 | Mike Jolly | 0427211 | male | -1.0
TINA=> 6 | Tina | Charlotte Crossley | 0189338 | female | 1.0
MANAGER=> 5 | male | -0.5
RONELLES=> 5 | unknown | 0.0
CHARLENE=> 4 | Bartender | David Parker | 0662189 | male | -1.0
EDDIE'S VOICE=> 4 | female | 0.13
PARKER=> 3 | male | -0.41
ERNIE=> 3 | Ernie | Max Grodnchik | 0342858 | male | -1.0
CONCHITA=> 3 | female | 0.5
DEALER=> 3 | Deloris | Whoopi Goldberg | 0000155 | male | -0.75
DUDE=> 3 | Student | Aric Cushing | 0193691 | male | -1.0
ANOTHER NUN=> 3 | Choir Nun | Ellen Albertini Dow | 0016687 | female | 1.0
MARY PATRICK AND ROBERT=> 3 | Bar Patron | Alexander Kanellakos | 2358314 | male | -1.0
CHRISTINE=> 2 | Parishioner | Mrio Lara | 1396715 | female | 0.13
LARRY=> 2 | Larry Merrick | Michael Durrell | 0244359 | male | -1.0
CONNIE=> 2 | Connie LaRocca | Toni Kalem | 0435677 | female | 0.9
NEWS REPORTER=> 2 | News Reporter | Robert Jimenez | 0422796 | male | -1.0
CHRISTY'S VOICE=> 2 | male | -0.5
SALESMAN=> 2 | Salesman | Terry Wills | 0932717 | male | -0.9
VINCE'S VOICE=> 2 | male | -0.13
SISTER IMMACULATA=> 2 | Sister Alma | Rose Parenti | 0661348 | female | 0.99
CROUPIER=> 2 | Croupier | David Boyce | 1448788 | male | -1.0
ELVIS=> 2 | male | -0.49
NUNS=> 1 | Nun | Terriel Lara | 1973001 | male | -0.32
CHOIR=> 1 | male | -0.5
I=> 1 | Immaculata | Lois De Banzie | 0207221 | female | 0.97
MY BOYFRIEND'S BACK=> 1 | female | 0.43
I... I...=> 1 | unknown | 0.0
HEY-LA, HEY LA=> 1 | female | 0.13
KESHIA=> 1 | female | 0.5
FLOOR DIRECTOR=> 1 | female | 0.95
DRIVER=> 1 | male | -0.5
CLUB PATRON #2=> 1 | male | -1.0
CLUB PATRON #1=> 1 | male | -1.0
LET THY SOUL BE HEALED=> 1 | female | 0.75
CARDINAL=> 1 | male | -0.5
