Matched movie IMDb ID: 0108149
Matched movie IMDb Name: Six Degrees of Separation
Number of matched characters: 37
Total number of utterances in script: 1220
Detailed Speaker Info: 

OUISA=> 339 | Ouisa | Stockard Channing | 0000330 | female | 0.5
FLAN=> 242 | Flan | Donald Sutherland | 0000661 | male | -1.0
PAUL=> 201 | Paul | Will Smith | 0000226 | male | -1.0
RICK=> 37 | Rick | Eric Thal | 0856908 | male | -1.0
ELIZABETH=> 36 | Elizabeth | Heather Graham | 0001287 | female | 1.0
GEOFFREY=> 33 | Geoffrey | Ian McKellen | 0005212 | male | -0.99
TESS=> 30 | Tess | Catherine Kellner | 0446070 | female | 1.0
LARKIN=> 25 | Larkin | Bruce Davison | 0001117 | male | -1.0
KITTY=> 25 | Kitty | Mary Beth Hurt | 0002148 | female | 0.99
TRENT=> 19 | Trent | Anthony Michael Hall | 0001309 | male | -1.0
DR. FINE=> 17 | Dr. Fine | Richard Masur | 0557956 | male | -0.99
DOUG=> 10 | Doug | J.J. Abrams | 0009190 | unknown | 0.0
DETECTIVE=> 8 | Detective | Daniel von Bargen | 0901926 | male | -1.0
CLERK=> 8 | male | -0.5
SANDY=> 7 | Sandy | Peter Duchin | 0239856 | male | -1.0
CONNIE=> 6 | Connie | Brooke Hayward | 0371713 | female | 0.98
BEN=> 5 | Ben | Anthony Rapp | 0710829 | male | -1.0
DUISA=> 5 | Julia | Diane Hartford | 0366691 | female | 1.0
MILLBROOK CLUB BAR=> 5 | male | -0.13
ANDREW=> 5 | Andy | Chuck Close | 0167079 | male | -0.5
HUSTLER=> 4 | Hustler | Lou Milione | 0587478 | female | 0.39
WOODY=> 4 | Woody | Oz Perkins | 0674020 | male | -0.99
JEANNIE=> 4 | Jeannie | Kazuko | 0443726 | female | 0.49
SOHO LOFT=> 3 | female | 0.5
BACK IN THE KITTREDGE'S LIVING ROOM=> 3 | unknown | 0.0
TRENT'S TAPED VOICE=> 3 | male | -0.13
ALEX=> 3 | male | -0.46
FRANK=> 3 | Frank the Doorman | Vasek Simek | 0799436 | male | -1.0
RICK AND ELIZABETH'S TENEMENT=> 3 | Adele | Kelly Bishop | 0084105 | female | 1.0
DOORMAN=> 3 | Workman | Michele Greco | 0337494 | male | -1.0
JULIA=> 3 | Paula | Adle Chatfield-Taylor | 0154042 | female | 0.13
MRS. BANNISTER=> 3 | Mrs. Bannister | Kitty Carlisle | 0137634 | female | 1.0
BRIDE=> 2 | Bride | Elizabeth Rossa | 0743944 | female | 1.0
VOICE=> 2 | Policeman | Mitch Kolpan | 0464372 | male | -1.0
0=> 2 | unknown | 0.0
CUISA=> 2 | unknown | 0.0
THE PRECINCT=> 2 | male | -0.41
THE MASTER BEDROOM.=> 2 | male | -0.84
FLAW=> 2 | unknown | 0.0
KITTREDGE'S LIVING ROOM=> 2 | female | 0.13
TRENT CONWAY'S APARTMENT=> 2 | male | -1.0
BACK IN THE KITTREDGE'S BATHROOM=> 2 | unknown | 0.0
THE JAPANESE HOSTESS=> 2 | male | -0.41
42=> 2 | unknown | 0.0
THE CHAMPAGNE BAR.=> 1 | male | -0.41
FATHER=> 1 | Teacher | Ann McDonough | 0568142 | female | 1.0
COLLEGE DORM ROOM=> 1 | female | 0.5
THE HANSOM CARRIAGE=> 1 | Hansom Cab Driver | Arthur McGill | 0569221 | male | -1.0
23=> 1 | unknown | 0.0
3=> 1 | unknown | 0.0
THE NEXT CUSTOMER=> 1 | male | -0.41
THE TEACHER=> 1 | male | -0.38
THE SISTINE CHAPEL.=> 1 | male | -0.41
BACK TO THE MORGAN LIBRARY=> 1 | unknown | 0.0
THE KITTREDGE'S LIVING ROOM MORNING=> 1 | male | -0.41
THE FIRST CLASS LOUNGE=> 1 | male | -0.41
POLICEMAN=> 1 | unknown | 0.0
THE GUEST OF HONOR=> 1 | Guest of Honor | Madhur Jaffrey | 0415528 | male | -0.69
INT HARVARD DORM ROOM=> 1 | male | -0.13
KITTRED4 E' S LIVING ROOM=> 1 | female | 0.13
TWO MILLION=> 1 | male | -0.83
KITTY & LARKIN=> 1 | female | 1.0
THE BRIDE=> 1 | male | -0.43
56=> 1 | unknown | 0.0
A CONCERT-GOER=> 1 | Concert Goer | Todd Alcott | 0017305 | male | -1.0
55=> 1 | unknown | 0.0
130=> 1 | unknown | 0.0
THE MASTER BEDROOM=> 1 | male | -0.41
OPERAGOER=> 1 | unknown | 0.0
FLAN'S OFFICE.=> 1 | male | -0.13
CUT TO=> 1 | unknown | 0.09
THE HUSTLER=> 1 | male | -0.43
INT PRECINCT NIGHT=> 1 | male | -0.13
EXT PARK AVENUE NIGHT=> 1 | male | -0.13
EDDIE=> 1 | Eddie | Frank O'Brien | 0639552 | male | -1.0
THE LOBBY.=> 1 | male | -0.41
INT PARK AVENUE LOBBY NIGHT=> 1 | male | -0.13
EXT CENTRAL PARK DAWN=> 1 | male | -0.13
LILY=> 1 | female | 0.5
EXT THE KITTREDGE'S APARTMENT BUILDING NIGHT=> 1 | male | -0.13
SAVOY=> 1 | male | -0.42
INT KITTRIDGE'S MASTER BEDROOM/BATHROOM EARLY EVENING=> 1 | male | -0.13
INT ELIOT HOUSE HARVARD=> 1 | male | -0.13
EXT THE KITTREDGE'S APARTMENT BUILDING DAY=> 1 | male | -0.13
INT LINCOLN CENTER METROPOLITAN OPERA NIGHT=> 1 | male | -0.13
HER SON'S BEDROOM.,=> 1 | male | -0.23
TESS'S TAPED VOICE=> 1 | female | 0.13
QUISA=> 1 | unknown | 0.0
38=> 1 | unknown | 0.0
33=> 1 | unknown | 0.0
32=> 1 | unknown | 0.0
37=> 1 | unknown | 0.0
36=> 1 | unknown | 0.0
PAUSE.=> 1 | Nurse | Miriam Fond | 0284484 | female | 1.0
EXT CENTRAL PARK=> 1 | male | -0.13
THE OUTSIDE CORRIDOR.=> 1 | male | -0.41
101=> 1 | unknown | 0.0
THE LIVING ROOM.=> 1 | male | -0.45
FLAK=> 1 | unknown | 0.0
THE WHITE TILED BATHROOM.=> 1 | male | -0.41
EXT THE KITTREDGE'S APARTMENT BUILDING=> 1 | male | -0.13
INT JFK THE TERMINAL=> 1 | male | -0.13
THE KIDS=> 1 | male | -0.41
HEN=> 1 | male | -0.2
INT THE WHITE WALL=> 1 | male | -0.13
CU=> 1 | male | -0.37
96=> 1 | unknown | 0.0
10=> 1 | unknown | 0.0
14=> 1 | unknown | 0.0
17=> 1 | unknown | 0.0
OUISA Y=> 1 | female | 1.0
THE RAINBOW ROOM=> 1 | male | -0.41
INT MILLBROOK CLUB BAR=> 1 | male | -0.13
THE YOUNG BALLERINA=> 1 | male | -0.41
CU A SHOWER HEAD=> 1 | Usher | John Rowe | 0746546 | male | -1.0
OPERAGOER #2=> 1 | male | -0.13
THE MASTER BEDROOM NIGHT=> 1 | male | -0.41
0UISA=> 1 | unknown | 0.0
BACK IN ORSO'S RESTAURANT=> 1 | unknown | 0.0
HIS CHAIR)=> 1 | male | -1.0
INT PRECINCT DAY=> 1 | male | -0.13
PAUL/SIDNEY=> 1 | unknown | 0.0
44=> 1 | unknown | 0.0
45=> 1 | unknown | 0.0
USHER=> 1 | male | -0.5
THE BROWNSTONE.=> 1 | male | -0.41
A=> 1 | Mary | Margaret Eginton | 0251037 | female | 1.0
141=> 1 | unknown | 0.0
_ PAUL=> 1 | unknown | 0.0
75=> 1 | unknown | 0.0
72=> 1 | unknown | 0.0
INT PRECINCT=> 1 | Lieutenant Price | Cleo King | 0454598 | female | 0.17
TESS A=> 1 | female | 1.0
A STATUE OF AN ALASKAN HUSKY=> 1 | unknown | 0.0
THE CORRIDOR.=> 1 | male | -0.41
DR. FINE'S OFFICE=> 1 | male | -0.89
THE WORKMAN=> 1 | male | -0.41
OFFICER=> 1 | male | -0.23
