Matched movie IMDb ID: 0167404
Matched movie IMDb Name: Sixth Sense, The
Number of matched characters: 26
Total number of utterances in script: 629
Detailed Speaker Info: 

MALCOLM=> 208 | Dr. Malcolm Crowe | Bruce Willis | 0000246 | male | -1.0
COLE=> 196 | Cole Sear | Haley Joel Osment | 0005286 | female | 0.49
LYNN=> 81 | Lynn Sear | Toni Collette | 0001057 | female | 0.92
ANNA=> 24 | Anna Crowe | Olivia Williams | 0931404 | female | 1.0
MR. CUNNINGHAM=> 21 | Stanley Cunningham | Bruce Norris | 0635769 | male | -1.0
STRANGER=> 13 | Sean | Glenn Fitzgerald | 0280245 | male | -0.99
TOMMY=> 10 | Tommy's TV Mom | Colleen June McQuaide | 2399061 | female | 1.0
MR. MARSCHAL=> 9 | male | -1.0
VINCENT=> 6 | Vincent Grey | Donnie Wahlberg | 0005531 | male | -0.98
SEAN=> 5 | Husband | Jose L. Rodriguez | 0735376 | male | -1.0
DR. HILL=> 5 | Dr. Hill | M. Night Shyamalan | 0796117 | unknown | 0.0
MERLIN=> 4 | Mr. Collins | Greg Wood | 0939731 | male | -1.0
YOUNG WOMAN=> 4 | Young Woman Buying Ring | Samia Shoaib | 0794658 | female | 1.0
DARREN'S MOM=> 4 | Darren's Mom | Hayden Saunier | 0767002 | male | -0.77
BOBBY=> 4 | Bobby | Jeffrey Zubernis | 1005688 | male | -0.99
MRS. COLLINS=> 3 | Mrs. Collins | Angelica Page | 0868125 | female | 1.0
DARREN=> 3 | Darren | Peter Anthony Tambakis | 0848534 | male | -1.0
WOMAN=> 2 | Woman at Accident | Marilyn Shanok | 0788380 | female | 1.0
FEMALE TEACHER=> 2 | female | 0.5
YOUNG MAN=> 2 | Young Man Buying Ring | Firdous Bamji | 0051479 | female | 0.98
KYRA=> 2 | Kyra Collins | Mischa Barton | 0059215 | unknown | 0.02
GIRL=> 1 | female | 0.5
MALCOLM'S VOICE SHAKES THE ROOM.=> 1 | male | -0.13
FOUR YEAR OLD=> 1 | male | -0.4
SECRETARY=> 1 | Secretary | Ronnie Lea | 0494785 | male | -0.97
POT SCREECHES ON THE WOODEN FLOOR.=> 1 | male | -0.13
MRS. WESTON=> 1 | Mrs. Sloan | Ellen Sheppard | 0791938 | female | 1.0
ANNA'S TALKING IN HER SLEEP.=> 1 | Anna's Father | Tom McLaughlin | 0572444 | male | -1.0
SHE DISAPPEARS INTO THE DARKNESS.=> 1 | male | -0.38
CLASS=> 1 | male | -0.5
MAN'S WHISPERING=> 1 | male | -0.13
HE FALLS TO HIS KNEES SCREAMING.=> 1 | male | -0.22
MRS. SAUNDERS=> 1 | female | 1.0
WE HEAR THE FRONT DOOR SHUT.=> 1 | male | -0.5
HEAR THE FRONT DOOR OPEN.=> 1 | male | -0.13
VISITOR #5=> 1 | Visitor #5 | KaDee Strickland | 0834380 | female | 1.0
VISITOR #4=> 1 | Visitor #4 | Heidi Fischer | 0278941 | female | 1.0
MRS. COLLINGS=> 1 | female | 1.0
VISITOR #1=> 1 | Visitor #2 | Neill Hartley | 0366873 | male | -1.0
MR. MASCHAL=> 1 | male | -1.0
VISITOR #3=> 1 | Visitor #3 | Sarah Ripard | 0727969 | female | 1.0
VISITOR #2=> 1 | female | 0.13
