Matched movie IMDb ID: 0108160
Matched movie IMDb Name: Sleepless in Seattle
Number of matched characters: 36
Total number of utterances in script: 896
Detailed Speaker Info: 

SAM=> 202 | Sam Baldwin | Tom Hanks | 0000158 | male | -1.0
ANNIE=> 186 | Annie Reed | Meg Ryan | 0000212 | female | 1.0
JONAH=> 137 | Jonah Baldwin | Ross Malinger | 0539678 | male | -1.0
BECKY=> 54 | Becky | Rosie O'Donnell | 0005280 | female | 1.0
WALTER=> 47 | Walter | Bill Pullman | 0000597 | male | -0.5
DR. MARCIA FIELDSTONE=> 37 | Dr. Marcia Fieldstone | Caroline Aaron | 0000715 | female | 1.0
BARBARA=> 22 | Barbara Reed | Le Clanch du Rand | 0238956 | female | 0.21
VICTORIA=> 20 | Victoria | Barbara Garrick | 0308241 | female | 1.0
JESSICA=> 15 | Jessica | Gaby Hoffmann | 0000451 | female | 0.98
SUZY=> 14 | Suzy | Rita Wilson | 0001854 | female | 1.0
JAY=> 12 | Jay | Rob Reiner | 0001661 | male | -1.0
GREG=> 9 | Greg | Victor Garber | 0001255 | male | -1.0
TOM=> 8 | male | -0.5
DET. WHEEDLE=> 6 | Betsy Reed | Valerie Wright | 0942903 | female | 1.0
SETH=> 6 | Keith | Tom McGowan | 0569711 | male | -1.0
CLIFF=> 6 | Cliff Reed | Kevin O'Morrison | 0641871 | male | -1.0
WHEEDLE=> 6 | unknown | 0.0
LAURIE=> 6 | Clarise | Amanda Maher | 0536825 | female | 1.0
LORETTA=> 6 | Loretta | Linda Wallem | 0908980 | female | 1.0
WYATT=> 5 | Wyatt | Steve Mellor | 0578120 | male | -1.0
BOB=> 5 | Bob | Brian McConnachie | 0566234 | male | -1.0
LULU=> 5 | female | 0.47
IRENE=> 4 | Irene Reed | Frances Conroy | 0175814 | female | 1.0
JESSICA'S MOTHER=> 4 | Jessica's Mother | Hannah Cox | 0185048 | female | 1.0
BETSY=> 4 | female | 0.5
INFORMATION BOOTH PERSON=> 4 | Information Booth Man | Sidney Armus | 0035954 | male | -0.63
KEITH=> 4 | male | -0.49
HAROLD=> 3 | Harold Reed | Tom Tammi | 0848716 | male | -1.0
MAILMAN=> 3 | Mailman | Matt Smith | 0809285 | male | -1.0
SAM'S VOICE=> 3 | male | -0.13
ROB=> 3 | Rob | Tom Riis Farrell | 0268356 | male | -1.0
AIRLINE CLERK=> 3 | Baltimore Mail Clerk | Jason Bortz | 0097587 | male | -0.99
CLARISE=> 3 | Claire | Dana Ivey | 0412374 | female | 0.69
ANNOUNCER=> 2 | unknown | 0.0
ELEVATOR MAN=> 2 | Elevator Man | John Boylan | 0102163 | male | -1.0
HARRIET=> 2 | Harriet | LaTanya Richardson Jackson | 0724665 | female | 1.0
STEWARDESS=> 2 | Stewardess | Tamara Plank | 0686570 | female | 1.0
RADIO VOICE=> 2 | male | -1.0
JESSICA'S FATHER=> 2 | Jessica's Father | Rich Hawkins | 0370206 | male | -1.0
DIANE=> 2 | female | 0.5
WOMAN #1=> 1 | male | -0.13
PILOT'S VOICE=> 1 | male | -0.13
ELEVATOR OPERATOR=> 1 | male | -0.13
TAXI DRIVER=> 1 | Taxi Driver | Philip Levy | 0506582 | male | -1.0
GERALDO=> 1 | male | -0.5
WOMAN=> 1 | unknown | 0.0
SALESWOMAN=> 1 | unknown | 0.0
COMPUTER SCREEN=> 1 | unknown | 0.0
UNCLE MILTON=> 1 | Uncle Milton | Calvin Trillin | 0872821 | male | -0.99
MAITRE D'=> 1 | Maitre D' | Tony Zazula | 0953929 | male | -0.98
BOB LANGMAN=> 1 | male | -0.99
ANNIE & WALTER=> 1 | female | 1.0
ANOTHER WOMAN=> 1 | male | -0.5
ANNIE'S KITCHEN - SEVERAL DAYS LATER=> 1 | female | 0.13
CLOSE ON SAM BALDWIN=> 1 | female | 0.13
MAGGIE=> 1 | Maggie Baldwin | Carey Lowell | 0000508 | unknown | -0.07
CABBIE=> 1 | unknown | 0.0
BOY'S VOICE=> 1 | male | -0.13
FIRST CLASS TICKET CLERK=> 1 | male | -1.0
DRIVER=> 1 | Car Driver | Philip Anagnos | 1117324 | male | -1.0
CLOSEUP ON THE FIRE=> 1 | female | 0.13
NIGHT=> 1 | male | -0.5
A VOICE=> 1 | unknown | 0.0
P.=> 1 | unknown | 0.0
TRUCK DRIVER=> 1 | male | -0.5
SHE SCREAMS.=> 1 | male | -0.14
DR. MARSHA'S FIELDSTONE'S VOICE=> 1 | male | -0.89
JUDITH=> 1 | female | 0.5
SWEET SOUTHERN VOICE=> 1 | female | 0.76
WOMAN'S VOICE=> 1 | male | -0.13
