Matched movie IMDb ID: 1010048
Matched movie IMDb Name: Slumdog Millionaire
Number of matched characters: 30
Total number of utterances in script: 905
Detailed Speaker Info: 

JAMAL=> 263 | Jamal's Mother | Sanchita Choudhary | 3193736 | female | 1.0
PREM=> 149 | Prem | Anil Kapoor | 0438463 | male | -0.99
SALIM=> 113 | male | -0.48
LATIKA=> 62 | Latika's Friend | Farzana Ansari | 3193832 | female | 1.0
INSPECTOR=> 50 | Director | Rajendranath Zutshi | 0958861 | male | -1.0
MAMAN=> 23 | Maman | Ankur Vikal | 1340178 | male | -0.97
JAVED=> 17 | Javed | Mahesh Manjrekar | 0542498 | male | -1.0
ARVIND=> 17 | Bardi | Arfi Lamba | 3193983 | male | -0.5
CONSTABLE SRINIVAS=> 15 | Sergeant Srinivas | Saurabh Shukla | 0795661 | male | -1.0
JAMAL V/O=> 11 | male | -0.98
COMMISSIONER OF POLICE=> 10 | female | 0.13
TALKBACK V/O=> 10 | male | -0.13
WOMAN V/O=> 10 | Woman at Brothel | Najma Shaikh | 3193979 | female | 1.0
NITA=> 10 | female | 0.49
DIRECTOR=> 9 | Driver | Kinder Singh | 2036859 | female | 0.25
LATIKA V/O=> 9 | female | 1.0
WOMAN=> 8 | Floor Manager | Sandeep Kaul | 1949282 | male | -0.99
ADA=> 7 | Ada | Janet de Vigne | 3193459 | female | 1.0
MISTER NANDHA=> 5 | Mr Nanda | Himanshu Tyagi | 3193370 | male | -1.0
DOOR-KEEPER=> 5 | unknown | 0.0
MOTHER=> 5 | Peter | William Relton | 0718842 | male | -1.0
MAN=> 5 | Man on Fire | Virender Kumar | 2776604 | male | -1.0
FLOOR MANAGER=> 5 | Opera Singer | Christine Matovich Singh | 3193754 | female | 1.0
CLARK=> 5 | Clark | David Gilliam | 0319100 | male | -1.0
TEACHER=> 5 | female | 0.5
PREM V/O=> 4 | male | -0.7
JAMAL O/S=> 4 | male | -0.49
SECURITY GUARD=> 4 | Hotel Security Guard | Nigel Caesar | 3193986 | male | -0.99
JAMAL O.S.=> 4 | male | -0.98
SALIM V/O=> 4 | male | -0.48
INSPECTOR OF POLICE=> 4 | Police Inspector | Irrfan Khan | 0451234 | male | -0.67
DANCE TEACHER=> 4 | Dance Teacher | Sitaram Panchal | 0659162 | male | -1.0
VISION MIXER=> 4 | Vision Mixer | Jeneva Talwar | 1261643 | female | 1.0
PRAKASH=> 3 | Prakash | Sharib Hashmi | 3192510 | male | -1.0
MANAGER=> 3 | male | -0.5
MAN V/O=> 3 | male | -0.84
PUNNOOSE=> 3 | Punnoose | Tiger | 3256563 | male | -0.38
JAMAL'S MOTHER=> 2 | male | -0.13
KRISHNA=> 2 | male | -0.2
ADELE=> 2 | Adele | Mia Drake Inderbitzin | 1038325 | female | 0.5
DAVE=> 2 | Dave | Ankur Tewari | 1802377 | male | -0.99
JAVED O/S=> 2 | Javed's Goon | Ajit Pandey | 3193987 | male | -1.0
PETER=> 2 | male | -0.5
OPERATOR=> 2 | Operator | Anjum Sharma | 2776317 | female | 0.98
DIRECTOR V/O=> 2 | male | -1.0
YOUNG CONSTABLE=> 2 | Youngest Jamal | Ayush Mahesh Khedekar | 3193597 | male | -1.0
EVERYONE=> 1 | unknown | 0.0
INSPECTOR V/O=> 1 | male | -1.0
COMMISIONER OF POLICE=> 1 | female | 0.13
OPERATORS=> 1 | unknown | 0.0
SALIM O/S=> 1 | male | -0.98
JAMAL AND SALIM'S MOTHER=> 1 | male | -0.98
DRIVER=> 1 | male | -0.5
PREM O/S=> 1 | male | -0.76
D.=> 1 | unknown | 0.0
TV COMMENTATOR=> 1 | Cricket Commentator | Udayan Baijal | 2614876 | male | -1.0
TRAINEE 2=> 1 | female | 0.13
WOMAN'S VOICE=> 1 | male | -0.13
NASREEN=> 1 | Nasreen | Taira Colah | 3194003 | female | 0.99
BARDI=> 1 | male | -0.5
AMIR=> 1 | male | -0.49
