Matched movie IMDb ID: 0208092
Matched movie IMDb Name: Snatch.
Number of matched characters: 37
Total number of utterances in script: 943
Detailed Speaker Info: 

SOL=> 107 | Sol | Lennie James | 0416694 | female | 0.57
TURKISH=> 101 | Turkish | Jason Statham | 0005458 | male | -1.0
VINNY=> 89 | Vinny | Robbie Gee | 0311563 | male | -0.6
BTT=> 79 | Bullet-Tooth Tony | Vinnie Jones | 0005068 | female | 0.52
HANDS=> 76 | male | -0.5
BRICK TOP=> 75 | Brick Top | Alan Ford | 0285495 | male | -1.0
TOMMY=> 70 | Tommy | Stephen Graham | 0334318 | male | -1.0
DOUG=> 41 | Doug the Head | Mike Reid | 0717372 | male | -1.0
MICKY=> 37 | Mickey O'Neil | Brad Pitt | 0000093 | male | -1.0
TYRONE=> 26 | Tyrone | Ade | 0011744 | male | -0.35
BORIS=> 23 | Boris the Blade | Rade Serbedzija | 0784884 | male | -1.0
FRANKY FOUR FINGERS=> 18 | Franky Four Fingers | Benicio Del Toro | 0001125 | male | -1.0
ERROL=> 18 | Errol | Andy Beckwith | 0065874 | male | -0.99
MULLET=> 14 | Mullet | Ewen Bremner | 0001971 | male | -0.99
GORGEOUS GEORGE=> 12 | Gorgeous George | Adam Fogerty | 0283912 | male | -1.0
BAD BOY LINCOLN=> 11 | Bad Boy Lincoln | Goldie | 0325635 | female | 0.49
KID 1=> 10 | male | -0.98
MUM=> 9 | Mum O'Neil | Sorcha Cusack | 0193663 | female | 0.5
JOHN=> 9 | John | Dave Legeno | 0499270 | male | -1.0
KEN=> 8 | Mickey O'Neil Boxing Corner | Andy Skinner | 2237388 | male | -1.0
ALEX=> 8 | Alex | Nicola Collins | 0172577 | female | 0.95
PAULINE=> 7 | Pauline | Sidney Sedin | 0781314 | male | -0.63
RUSSIAN=> 7 | The Russian | Velibor Topic | 0867677 | male | -1.0
ROSE BUD=> 6 | Rosebud | Sam Douglas | 0002243 | male | -0.98
BARMAN=> 5 | unknown | 0.0
SUSI=> 5 | Susi | Teena Collins | 0172709 | female | 1.0
TONY=> 5 | male | -0.49
GARY=> 4 | Gary | Jason Buckham | 0118473 | male | -1.0
EROL=> 3 | male | -0.5
HEAVY FELLA=> 3 | male | -0.5
CHARLIE=> 3 | Charlie | Jason Ninh Cao | 0134865 | male | -0.99
DAREN=> 2 | Darren | Jason Flemyng | 0002076 | male | -0.99
KID 2=> 2 | male | -0.98
R EF=> 2 | Referee | Ronald Isaac | 0410514 | male | -0.71
BA D BOY LINCOLN=> 2 | male | -0.45
FRANKY THREE FINGERS=> 2 | male | -1.0
B AD BOY LINCOLN=> 2 | unknown | 0.0
MAN=> 2 | Man Reading Newspaper | Guy Ritchie | 0005363 | male | -1.0
SALT, PETER=> 1 | Salt Peter | John Taheny | 0846668 | male | -1.0
JACK THE ALL SEEING EYE=> 1 | Jack The All Seeing Eye | Mickey Dee | 0214210 | male | -0.31
67   INT. CAR=> 1 | male | -0.13
VINNY {CONT'D)=> 1 | male | -0.85
. GORGEOUS GEORGE=> 1 | male | -1.0
GORGE OUS GEORGE=> 1 | male | -1.0
64   EXT. FIELD=> 1 | female | 0.13
BT T=> 1 | male | -1.0
ALE X=> 1 | male | -0.49
. ---   - DOUG=> 1 | male | -1.0
AD-   .......=> 1 | female | 0.13
. KID 1=> 1 | male | -1.0
103    INT. CAFE=> 1 | female | 0.13
TURKISH-=> 1 | unknown | 0.0
76   INT. PAWN BROKERS=> 1 | male | -0.13
,=> 1 | unknown | 0.0
116   INT. DARK.=> 1 | unknown | 0.0
M ICKY=> 1 | MC | Charles Cork | 0179893 | male | -0.99
M UM=> 1 | unknown | 0.0
BTT .=> 1 | male | -0.13
SALT PETER=> 1 | male | -1.0
KID 3=> 1 | male | -0.98
MIC KY=> 1 | male | -1.0
,BTT=> 1 | unknown | 0.0
.SOL=> 1 | unknown | 0.0
None=> 1 | Bouncer | Sol Campbell | 1133593 | male | -0.29
BR,ICK TOP=> 1 | Brick Top's Henchman | John Farnell | 0267829 | male | -1.0
.TURKISH=> 1 | unknown | 0.0
.LINCOLN=> 1 | unknown | 0.0
. SOL=> 1 | male | -0.32
T OMMY=> 1 | unknown | 0.0
THE REFF=> 1 | male | -0.39
LIAM=> 1 | Liam | Mickey Cantwell | 0134774 | male | -0.91
PATRICK=> 1 | Patrick | Paul O'Boyle | 0639361 | male | -1.0
FRANK Y FOUR FINGERS=> 1 | male | -0.99
DOORMAN=> 1 | Horrible Man | James Cunningham | 0192330 | male | -1.0
' SOL=> 1 | Avi's Colleague | Eric Meyers | 0583534 | male | -0.99
6   INT. BORIS1 HOUSE=> 1 | unknown | 0.0
ERROL.=> 1 | unknown | 0.0
. FRANKY FOUR FINGERS=> 1 | male | -0.49
