Matched movie IMDb ID: 0120834
Matched movie IMDb Name: Snow Falling on Cedars
Number of matched characters: 23
Total number of utterances in script: 913
Detailed Speaker Info: 

ISHMAEL=> 228 | Ishmael Chambers | Ethan Hawke | 0000160 | male | -0.5
NELS=> 153 | Nels Gudmundsson | Max von Sydow | 0001884 | male | -1.0
HATSUE=> 89 | Hatsue Miyamoto | Yki Kud | 0473802 | male | -0.13
HOOKS=> 84 | unknown | 0.0
MORAN=> 63 | Marine | Barry Brandt | 1130873 | male | -1.0
KABUO=> 63 | unknown | 0.0
ETTA=> 26 | Etta Heine | Celia Weston | 0922927 | female | 1.0
CARL=> 18 | Carl Heine Jr. | Eric Thal | 0856908 | male | -1.0
FUJIKO=> 16 | Fujiko Imada | Ako | 0015488 | male | -0.16
JUDGE=> 16 | Judge Fielding | James Cromwell | 0000342 | male | -1.0
ZENHICHI=> 15 | Zenhichi Miyamoto | Cary-Hiroyuki Tagawa | 0846480 | male | -0.92
HELEN=> 14 | Helen Chambers | Caroline Kava | 0442512 | female | 1.0
SUSAN MARIE=> 13 | Susan Marie Heine | Arija Bareikis | 0054397 | female | 1.0
AGENT=> 12 | Levant | Bill Harper | 0363822 | male | -1.0
WHALEY=> 12 | male | -0.5
MAPLES=> 11 | unknown | 0.0
GILLANDERS=> 9 | unknown | 0.0
ARTHUR=> 8 | Arthur Chambers | Sam Shepard | 0001731 | male | -0.46
LEVANT=> 7 | male | -0.5
CARL SR.=> 6 | Carl Heine Sr. | Daniel von Bargen | 0901926 | male | -1.0
ABEL=> 5 | male | -0.5
OLE=> 5 | Ole Jurgensen | Jan Rubes | 0747962 | male | -0.93
MRS. SHIGEMURA=> 5 | Dr. Whitman | Zeljko Ivanek | 0411964 | male | -1.0
DR. WHITMAN=> 4 | male | -0.44
CARL JR.=> 4 | male | -1.0
NAGAISHI=> 3 | Nagaishi | Henry O | 0642912 | male | -0.99
GJOVAAG=> 3 | unknown | 0.0
HISAO=> 3 | Hisao Imada | Akira Takayama | 0847425 | male | -0.78
HAROLD JENSEN=> 2 | male | -1.0
BURKE LATHAM=> 2 | male | -0.99
ALEXANDER VAN NESS=> 2 | male | -0.99
ROGER PORTER=> 1 | Reporter | Jay Brazeau | 0106319 | male | -0.97
LIESEL=> 1 | Liesel Jurgensen | Sheila Moore | 0601874 | female | 1.0
FOUR-YEAR-OLD=> 1 | unknown | 0.0
REPORTER #2=> 1 | male | -0.13
EDITH TWARDZIK=> 1 | female | 1.0
DRIVER=> 1 | Bus Driver | Dwight McFee | 0568847 | male | -0.99
MARTY JOHANSSON=> 1 | male | -0.89
REPORTER #4=> 1 | female | 0.13
REPORTER #3=> 1 | female | 0.13
SERGEANT=> 1 | Staff Sergeant | Don 'Tex' Clark | 0163870 | unknown | 0.0
REPORTER #1=> 1 | male | -0.13
SUMIKO=> 1 | Sumiko Imada | Saemi Nakamura | 0620217 | female | 0.74
