Matched movie IMDb ID: 0108174
Matched movie IMDb Name: So I Married an Axe Murderer
Number of matched characters: 21
Total number of utterances in script: 833
Detailed Speaker Info: 

CHARLIE=> 312 | Charlie Mackenzie | Mike Myers | 0000196 | male | -1.0
HARRIET=> 173 | Harriet Michaels | Nancy Travis | 0001802 | female | 1.0
TONY=> 103 | Tony's Boss | Alan Arkin | 0000273 | male | -1.0
ROSE=> 63 | Rose Michaels | Amanda Plummer | 0001625 | female | 1.0
STUART=> 29 | Stuart Mackenzie | Mike Myers | 0000196 | male | -1.0
MAY=> 21 | May Mackenzie | Brenda Fricker | 0002084 | female | 0.71
CAPTAIN=> 17 | male | -0.5
SHERRI=> 16 | Sherry | Sheila Kelley | 0445992 | female | 1.0
MAN=> 11 | Man with Bimbo | Joe Bellan | 0068725 | male | -0.97
LADY=> 8 | female | 0.49
OBITUARY ASSISTANT #1=> 8 | Obituary Writer | Mike Hagerty | 0002235 | male | -1.0
PARK RANGER=> 5 | male | -0.92
DESK CLERK=> 5 | male | -0.13
CUSTOMER=> 4 | unknown | 0.0
OBITUARY ASSISTANT #2=> 4 | female | 0.5
CONCIERGE=> 4 | Concierge | Greg Germann | 0314524 | male | -1.0
SCOTTISH MINISTER=> 3 | Scottish Minister | Robert Nichols | 0629711 | male | -1.0
RALPH=> 3 | Ralph | Jessie Nelson | 0625458 | female | 0.85
UNCLE=> 3 | Uncle Angus | Glen Vernon | 0894669 | male | -0.99
SUSAN=> 2 | Russian Sailor | Ilya Brodsky | 0110982 | male | -0.95
DENNIS=> 2 | male | -0.5
ARCADE MAN=> 2 | male | -0.93
MR. LEVENSTEIN=> 2 | Mr. Levenstein | Fred Ornstein | 0650347 | male | -1.0
KATHY=> 2 | female | 0.5
FRED=> 2 | male | -0.49
STEWARDESS=> 2 | unknown | 0.0
TOURIST=> 2 | unknown | 0.0
ASSISTANT=> 2 | male | -0.5
BELLBOY=> 2 | Bellboy | Frederick Walsh | 0909642 | male | -0.99
JUNE=> 1 | female | 0.48
EXT./INT. CHARLIE'S CAR - EARLY EVENING=> 1 | male | -0.13
DESK SERGEANT=> 1 | female | 0.13
MARRIAGE ASSISTANT=> 1 | Man in Restaurant | Marshal Hilton | 0385288 | male | -0.98
BAND LEADER=> 1 | male | -1.0
OTHER COUPLE=> 1 | Butchershop Customer | Al Nalbandian | 0620501 | male | -0.48
PENNY=> 1 | female | 0.5
DELIVERY GUY=> 1 | male | -0.5
RENT-A-CAR GIRL=> 1 | male | -0.13
THE GROUP=> 1 | male | -0.38
TV)=> 1 | unknown | 0.0
YOUR SUCKLED TEET OF SHAME=> 1 | male | -0.13
YOUNG GUY=> 1 | Young Stuart | Keith Selvin | 0783608 | male | -1.0
GIRLS=> 1 | unknown | 0.0
VALET=> 1 | male | -0.5
DEATHS, AND MARRIAGES.=> 1 | male | -0.13
AUNTIE MOLLY=> 1 | Auntie Molly | Wanda McCaddon | 0564520 | female | 0.99
THIS POEM SUCKS.=> 1 | male | -1.0
AERIAL VIEW OF BOAT=> 1 | female | 0.99
WILLIAM=> 1 | male | -0.5
WAITER=> 1 | Waiter | John X. Heart | 0372560 | male | -0.99
