Matched movie IMDb ID: 0120157
Matched movie IMDb Name: Soldier
Number of matched characters: 25
Total number of utterances in script: 433
Detailed Speaker Info: 

SANDRA=> 65 | Sandra | Connie Nielsen | 0001567 | female | 1.0
CHURCH=> 63 | Church | Gary Busey | 0000997 | male | -1.0
RUBRICK=> 43 | Rubrick | Mark Bringelson | 0109517 | male | -1.0
MACE=> 40 | Mace | Sean Pertwee | 0675730 | male | -0.49
SLOAN=> 36 | Sloan | K.K. Dodds | 0230151 | unknown | 0.0
MEKUM=> 32 | unknown | 0.0
SLADE=> 25 | Slade | Paul Dillon | 0227051 | male | -1.0
TODD=> 25 | Todd 3465 | Kurt Russell | 0000621 | male | -1.0
JIMMY PIG=> 13 | Jimmy Pig | Michael Chiklis | 0004821 | male | -1.0
CAINE 607=> 12 | Caine 607 | Jason Scott Lee | 0001462 | male | -1.0
HAWKINS=> 10 | Hawkins | Brenda Wehle | 0917570 | female | 0.71
RILEY=> 10 | Riley | James Black | 0085316 | male | -1.0
JOHNNY=> 8 | Johnny | Corbin Bleu | 0088298 | male | -0.48
ELLEN=> 7 | Ellen | Sydney Berry | 0077683 | female | 0.99
RADIO=> 6 | male | -0.5
MEKUM/VIDEO IMAGE=> 6 | male | -0.13
WILL=> 5 | Will | Jesse Littlejohn | 0514725 | male | -0.99
RED=> 4 | Red | Max Daniels | 0200034 | male | -1.0
GUNNER=> 3 | male | -0.5
MELTON=> 3 | Melton 249 | Paul Sklar | 0804459 | male | -0.99
SARAH=> 2 | Sarah | Janelle Ginestra | 0319966 | female | 0.58
JUDITH=> 2 | Judith | Ashley Nolan | 0634217 | female | 0.47
CHESTER=> 2 | Chester | Jesse D. Goins | 0324795 | male | -0.97
EVA=> 1 | Eva | Conni Marie Brazelton | 0106328 | female | 1.0
SLADE'S VOICE=> 1 | male | -0.13
THE MAIN TITLE APPEARS=> 1 | male | -0.41
TOM=> 1 | Tommy | Kyle Sullivan | 0838202 | male | -1.0
ILONA=> 1 | Ilona | Ellen Crawford | 0186761 | female | 1.0
ELISE=> 1 | Chelsey | Duffy Gaver | 0310484 | male | -0.64
2010=> 1 | unknown | 0.0
MEKUM/VIDEO SCREEN=> 1 | male | -0.13
TOMMY=> 1 | male | -0.49
SINGH=> 1 | Singh | Don Pulford | 0700319 | male | -0.99
JIMMY PIG'S WIFE=> 1 | Jimmy Pig's Wife | Elizabeth Dennehy | 0219324 | female | 1.0
