Matched movie IMDb ID: 0337741
Matched movie IMDb Name: Something's Gotta Give
Number of matched characters: 27
Total number of utterances in script: 1127
Detailed Speaker Info: 

HARRY=> 384 | Harry Sanborn | Jack Nicholson | 0000197 | male | -1.0
ERICA=> 336 | Erica Barry | Diane Keaton | 0000473 | female | 1.0
MARIN=> 114 | Marin | Amanda Peet | 0001605 | female | 1.0
JULIAN=> 108 | Julian Mercer | Keanu Reeves | 0000206 | male | -0.96
ZOE=> 28 | Zoe | Frances McDormand | 0000531 | female | 0.99
LOWELL=> 18 | Leo | Jon Favreau | 0269463 | male | -0.58
DAVE=> 14 | Dave | Paul Michael Glaser | 0001274 | male | -1.0
DR. MARTINEZ=> 12 | Dr. Martinez | Rachel Ticotin | 0001797 | female | 0.99
ARRY=> 9 | Harry's Old Flame | Michelle Fabiano | 1125844 | female | 0.5
NURSE=> 8 | female | 0.5
RICA=> 7 | female | 0.47
ULIAN=> 6 | male | -0.5
ARIN=> 6 | Marin's Baby | Madelyn Kennedy | 1572476 | female | 1.0
WOMAN JOGGER=> 6 | male | -0.36
KRISTEN=> 5 | Kristen | KaDee Strickland | 0834380 | female | 1.0
H=> 4 | Hostess | Mara Esquivel | 1565023 | female | 0.98
M=> 4 | Maitre'd | Sean Smith | 1587209 | male | -1.0
DANNY=> 3 | Danny Benjamin | Peter Spears | 0817379 | male | -1.0
STAGE MANAGER=> 3 | Stage Manager | Patrick Fischler | 0279209 | male | -1.0
BOTH GUYS=> 2 | male | -0.5
ERICA'S VOICE=> 2 | Christie's Auction Goer | Deborah Daulton-Morton | 1428381 | female | 1.0
LEXI=> 2 | female | 0.5
E=> 2 | ER Patient | Cass Asher | 1726976 | male | -0.42
S=> 2 | unknown | 0.0
Z=> 2 | unknown | 0.0
17.=> 1 | unknown | 0.0
PARAMEDIC #1=> 1 | Paramedic | Ara Anton | 1542178 | female | 0.61
VOICE FROM OUTSIDE=> 1 | male | -0.5
OUNG FRENCH GIRL=> 1 | Young Girl in Market | Lorraine Nicholson | 1574234 | female | 1.0
ANOTHER YOUNG WOMAN'S VOICE=> 1 | Younger Woman in Market | Jennifer Siebel Newsom | 1308076 | female | 1.0
57.=> 1 | unknown | 0.0
112.=> 1 | unknown | 0.0
SANDRA=> 1 | female | 0.5
DR. MARTIINEZ=> 1 | male | -0.89
110.=> 1 | unknown | 0.0
59.=> 1 | unknown | 0.0
125.=> 1 | unknown | 0.0
MALE NURSE=> 1 | NYC Nurse | Elayn J. Taylor | 0852328 | female | 0.36
. ERICA=> 1 | female | 0.99
ANGLE - THE DANCE FLOOR=> 1 | female | 0.83
ERICA AND ZOE=> 1 | female | 0.99
CLOSE - A JAPANESE TEA POT=> 1 | male | -0.13
79.=> 1 | unknown | 0.0
MAITRE'D=> 1 | Waiter | T.J. Thyne | 0862328 | female | 0.13
A MAN'S VOICE=> 1 | unknown | 0.0
A=> 1 | Beauty | Paige Butcher | 1569535 | female | 0.98
C=> 1 | unknown | 0.0
I=> 1 | Himself | Kevin Watson | 0914758 | male | -1.0
J=> 1 | unknown | 0.0
D=> 1 | Dancer | Troy Christian | 0160100 | male | -1.0
HARRY,=> 1 | Harry's Lunch Date | Nichole Hiltz | 0385346 | female | 0.67
DR. MATINEZ=> 1 | male | -0.49
A CHIC EATERY - DOWNTOWN=> 1 | unknown | 0.0
WAITER=> 1 | male | -0.5
HARRY FLOPS ONTO HIS BED=> 1 | male | -0.99
OE=> 1 | Older Man in Market | Robert Frank Telfer | 0854342 | male | -0.99
MARIN - WALKING IN SOHO=> 1 | male | -0.3
ANGLE - JULIAN=> 1 | female | 0.83
CTRESS=> 1 | unknown | 0.0
. DR. MARTINEZ=> 1 | male | -0.94
KIM=> 1 | female | 0.34
LEX=> 1 | male | -0.5
AVE=> 1 | female | 0.49
ANGLE - ERICA=> 1 | female | 0.4
90.=> 1 | unknown | 0.0
