Matched movie IMDb ID: 0094008
Matched movie IMDb Name: Someone to Watch Over Me
Number of matched characters: 23
Total number of utterances in script: 704
Detailed Speaker Info: 

MIKE=> 268 | male | -0.5
CLAIRE=> 136 | Claire Gregory | Mimi Rogers | 0000211 | female | 1.0
ELLIE=> 85 | Ellie Keegan | Lorraine Bracco | 0000966 | female | 0.99
GARBER=> 28 | Lt. Garber | Jerry Orbach | 0001583 | male | -0.98
NEIL=> 26 | Neil Steinhart | John Rubinstein | 0748270 | male | -1.0
TOMMY=> 23 | Tommy Keegan | Harley Cross | 0189172 | male | -0.89
VENZA=> 21 | unknown | 0.0
WIN=> 21 | Win Hockings | Mark Moses | 0608601 | male | -0.71
KOONTZ=> 17 | Koontz | James E. Moriarty | 0605349 | male | -1.0
T.J.=> 16 | T.J. | Tony DiBenedetto | 0225112 | male | -1.0
SCOTTY=> 8 | Scotty | Daniel Hugh Kelly | 0446298 | male | -1.0
BROOKLYN=> 6 | Brooklyn | Billy Kane | 0437265 | male | -0.99
PRETTY YOUNG THING=> 4 | Pretty Young Thing | Suzi Gilder | 0318411 | female | 0.99
HELEN=> 4 | Helen Greening | Joanne Baron | 0056249 | female | 1.0
COP=> 3 | Cop #1 | David Berman | 0075745 | male | -1.0
ANTONIA=> 3 | Antonia | Meg Mundy | 0612778 | female | 0.99
GIDDINGS=> 3 | Giddings | Harvey Vernon | 0894674 | male | -1.0
MARGE=> 3 | Marge | Marilyn Rockafellow | 0734211 | female | 1.0
MIKE - SAME=> 3 | male | -1.0
PLAINCLOTHESMAN #1=> 3 | Plainclothes Cop #1 | Mark Voland | 0901344 | male | -1.0
COP #1=> 2 | male | -1.0
DOORMAN=> 2 | Doorman | Peter Carew | 0136878 | male | -1.0
ANGLE - NEIL=> 1 | female | 0.83
A MET BENEFACTRESS=> 1 | Met Benefactress | Helen Lambros | 0483445 | female | 1.0
DIRECTIONS.=> 1 | unknown | 0.0
CLAIRE ROUNDS THE CORNER=> 1 | female | 0.99
ANGLE=> 1 | Walker | John Corbett | 0179173 | male | -1.0
VOICE=> 1 | male | -0.5
WIFE #1=> 1 | male | -0.13
VIETNAMESE GIRL=> 1 | Vietnamese Girl | Helen Tran | 0870853 | female | 1.0
OUTER LOBBY - SAME=> 1 | male | -0.13
ROOKIE=> 1 | Rookie Cop | Christopher Cass | 0143892 | male | -0.99
I...=> 1 | unknown | 0.0
TRAFFIC COP=> 1 | male | -1.0
TV NEWSMAN=> 1 | male | -1.0
DARK-SUITED MAN=> 1 | male | -0.13
PERFUME LADY=> 1 | unknown | 0.0
WAITER=> 1 | Waiter | Anthony Bishop | 0083989 | male | -1.0
SALESPERSON=> 1 | unknown | 0.0
PLAINCLOTHESMAN #2=> 1 | male | -0.13
MARY=> 1 | female | 0.5
