Matched movie IMDb ID: 0945513
Matched movie IMDb Name: Source Code
Number of matched characters: 14
Total number of utterances in script: 913
Detailed Speaker Info: 

COLTER=> 376 | Colter Stevens | Jake Gyllenhaal | 0350453 | male | -1.0
GOODWIN=> 159 | male | -0.5
CHRISTINA=> 148 | Christina Warren | Michelle Monaghan | 1157358 | female | 1.0
RUTLEDGE=> 84 | Dr. Rutledge | Jeffrey Wright | 0942482 | male | -1.0
ANNOUNCER=> 25 | CNN Anchor | Tom Tammi | 0848716 | male | -1.0
DEREK=> 21 | Derek Frost | Michael Arden | 2260797 | male | -1.0
CONDUCTOR=> 19 | Conductor | Gordon Masten | 0557619 | male | -1.0
GUZMAN=> 11 | male | -0.5
TECHNICIAN=> 8 | Lab Technician | Joe Cobden | 0167859 | male | -0.48
STEPHANIE=> 7 | female | 0.5
VOICE=> 5 | Office Worker | David Lunsford | 4210835 | male | -1.0
POST OPERATOR=> 4 | male | -0.57
OPERATOR=> 4 | unknown | 0.0
COMPUTER VOICE=> 3 | unknown | 0.0
COLLEGE STUDENT=> 3 | College Student | Kyle Gatehouse | 2497549 | male | -1.0
POLICE COMMANDER=> 3 | Office Manager | Anne Day-Jones | 0206635 | female | 1.0
CAB DISPATCH=> 2 | male | -0.5
MEDIC #1=> 2 | Medic | Joti Nagra | 3575815 | female | 0.64
MUJAHIDEEN FIGHTER=> 2 | Aide | Kyle Allatt | 1328563 | male | -0.98
LOCKSMITH=> 2 | Lock Tech | Matt Holland | 0390775 | male | -1.0
FADE TO BLACK.=> 1 | male | -1.0
THE EXPRESS TRAIN=> 1 | male | -0.41
ENGLISH)=> 1 | unknown | 0.0
DONALD=> 1 | male | -0.5
HIS WATCH=> 1 | male | -0.5
48.=> 1 | unknown | 0.0
FLIGHT MEDIC=> 1 | male | -0.13
COMPUTER ENGINEER=> 1 | unknown | 0.0
THROUGH THE OPEN DOORS=> 1 | male | -0.13
9.=> 1 | unknown | 0.0
7.=> 1 | unknown | 0.0
WALLET)=> 1 | unknown | 0.0
CONFRONTATION)=> 1 | unknown | 0.0
A TRAIN WINDOW=> 1 | unknown | 0.0
20.=> 1 | unknown | 0.0
CLOSE ON - COLTER'S WATCH=> 1 | male | -0.13
BACK TO SCENE=> 1 | unknown | 0.0
SOLDIER=> 1 | male | -0.5
35.=> 1 | unknown | 0.0
CLERK=> 1 | male | -0.5
51.=> 1 | unknown | 0.0
THUNK.=> 1 | unknown | 0.0
MP=> 1 | M.P. | Jasson Finney | 1065239 | male | -0.5
90.=> 1 | unknown | 0.0
41.=> 1 | unknown | 0.0
