Matched movie IMDb ID: 0371246
Matched movie IMDb Name: Spanglish
Number of matched characters: 19
Total number of utterances in script: 914
Detailed Speaker Info: 

JOHN=> 254 | John Clasky | Adam Sandler | 0001191 | male | -1.0
DEBORAH=> 199 | Deborah Clasky | Ta Leoni | 0000495 | female | 0.88
FLOR=> 153 | Flor | Paz Vega | 0891895 | female | 0.88
BERNICE=> 59 | Bernice | Sarah Steele | 1511685 | female | 1.0
EVELYN=> 54 | Evelyn | Cloris Leachman | 0001458 | female | 0.5
CRISTINA=> 50 | Cristina | Shelbie Bruce | 1511677 | female | 1.0
GEORGIE=> 25 | Georgie | Ian Hyland | 1530860 | male | -1.0
NARRATOR=> 20 | Narrator | Aimee Garcia | 0305083 | female | 1.0
CRISTINA AS FLOR=> 15 | female | 0.99
MONICA=> 9 | Monica | Cecilia Surez | 0840762 | female | 1.0
PETER=> 9 | Pietro | Philip Rosenthal | 0742814 | male | -1.0
HISPANIC MAN=> 8 | male | -0.13
VICTOR=> 7 | Victor - Maitre D' | Sean Smith | 1587209 | male | -1.0
GIRL=> 5 | Girl on Balcony | Anastasia C. Ford | 1789925 | female | 1.0
ARLENE=> 3 | Arlene - School Director | Jean Gaskill | 1789952 | male | -0.68
REALTOR=> 3 | unknown | 0.0
HOSTESS=> 2 | Hostess at Fancy Restaurant | Nicole Nieth | 0624892 | female | 1.0
GWEN=> 2 | Gwen | Angela Goethals | 0324462 | female | 0.99
PEG=> 2 | female | 0.49
MAITRE D'=> 2 | Waiter | Brennan W. Penney | 1574662 | male | -0.9
CLOSE ON FLOR..=> 2 | female | 0.13
AMERICAN PILOT=> 2 | male | -0.57
DEBORAH'S VOICE=> 2 | female | 0.13
15.=> 1 | unknown | 0.0
OTHER ANGLE.=> 1 | male | -0.5
PAD WRITING=> 1 | unknown | -0.01
PAD=> 1 | unknown | -0.01
MONICA AND EVELYN=> 1 | Mexican at Family Dinner | Antonio Munoz | 1882025 | male | -1.0
CATERER=> 1 | unknown | 0.0
OUR GAL=> 1 | male | -1.0
CLOSER SHOT..=> 1 | male | -0.13
INSERT..THE NOTE=> 1 | female | 0.13
34.=> 1 | unknown | 0.0
18.=> 1 | unknown | 0.0
CRISTINA'S VOICE=> 1 | female | 0.5
HER POV..=> 1 | male | -0.23
7.=> 1 | unknown | 0.0
MOTHER=> 1 | female | 0.35
46.=> 1 | unknown | 0.0
113.=> 1 | unknown | 0.0
CLOSE ON HER..=> 1 | School Scene | Robby D. Bruce | 1274989 | male | -0.99
99.=> 1 | unknown | 0.0
BERNICE'S VOICE=> 1 | male | -0.13
89.=> 1 | unknown | 0.0
ALEX=> 1 | Alex | Jonathan Hernandez | 0379609 | male | -1.0
OTHER ANGLE..=> 1 | male | -0.5
FLOR'S VOICE=> 1 | male | -0.13
90.=> 1 | unknown | 0.0
HIS POV..=> 1 | male | -1.0
KID=> 1 | male | -0.49
