Matched movie IMDb ID: 0360009
Matched movie IMDb Name: Spartan
Number of matched characters: 31
Total number of utterances in script: 819
Detailed Speaker Info: 

SCOTT=> 357 | Scott | Val Kilmer | 0000174 | male | -0.59
MILLER=> 61 | Miller | Clark Gregg | 0163988 | male | -1.0
ANTON=> 47 | male | -0.5
BURCH=> 30 | Burch | Ed O'Neill | 0642145 | male | -0.99
LAURA=> 25 | Laura Newton | Kristen Bell | 0068338 | female | 0.99
STODDARD=> 24 | Stoddard | William H. Macy | 0000513 | male | -1.0
AVI=> 23 | Avi | Moshe Ivgy | 0412405 | male | -0.51
ASSANI=> 21 | male | -0.5
BLAKE=> 20 | Parker | Tony Mamet | 0541081 | male | -0.98
NADYA=> 11 | Nadya | Natalija Nogulich | 0634101 | female | 1.0
ZIMMER=> 11 | Zimmer | Andy Davoli | 0205789 | male | -0.98
AIDE=> 10 | Gaines | Steven Culp | 0191688 | male | -0.99
INTERROGATOR=> 10 | Night Sun Operator | Tim Fleming | 0281800 | male | -1.0
GAINES=> 10 | Grace | Johnny Messner | 0582257 | female | 1.0
BARTENDER=> 9 | Bartender | Alexandra Kerry | 0449885 | female | 1.0
MAN=> 9 | Marine Captain | Jennifer Ritchkoff | 0728646 | female | 1.0
WOMAN=> 8 | unknown | 0.0
AGENT=> 8 | Agent | Sophia Adella Luke | 0379714 | female | 1.0
GRACE=> 8 | Grace's Aide | Bob Jennings | 0421114 | male | -1.0
LECTURER=> 7 | unknown | 0.0
BUSINESSMAN=> 7 | Business Man | Stephen Greif | 0340039 | male | -1.0
DONNY=> 7 | Donny | Linda Kimbrough | 0453921 | female | 1.0
JACKIE BLACK=> 6 | Jackie Black | Tia Texada | 0004137 | female | 1.0
BLANE=> 6 | male | -0.5
JIM=> 6 | male | -0.5
DRIVER=> 5 | Debriefer | Deb Martin | 1564960 | female | 0.73
AN AGENT=> 5 | female | 0.37
HEAVYSET CONVICT=> 5 | female | 0.13
YOUNG WHORE=> 4 | Young Whore | Margot Farley | 1565024 | female | 1.0
TRACEY=> 4 | female | 0.42
FEMALE AGENT=> 4 | Undercover Agent | Lana Bilzerian | 0082710 | female | 1.0
BELLBOY=> 4 | Billy | Morris Lamore | 0483727 | male | -0.99
PROPRIETOR=> 4 | Cadre Operator | Mordecai Finley | 1366912 | male | -1.0
BURLY MAN=> 3 | Arab Woman | Shireen Kadivar | 0434360 | female | 1.0
BLANE'S AIDE=> 3 | female | 0.29
FEMALE REPORTER=> 3 | female | 0.5
GIRL=> 2 | Grossler | Renato Magno | 1564959 | male | -1.0
TECH=> 2 | male | -0.5
YOUNG WOMAN=> 2 | Bedouin Woman | Zosia Mamet | 0541082 | female | 0.84
JONES=> 2 | Jones | Kick Gurry | 0348748 | male | -1.0
BILLY=> 2 | Billy's Daughter | Clara Mamet | 1565037 | female | 0.99
SECOND MAN=> 2 | Sedan Man | Rick Levy | 1564952 | male | -0.67
SMITH=> 1 | male | -0.48
BOUNCER=> 1 | male | -0.5
...I...=> 1 | unknown | 0.0
WHAT'S HER NAME...=> 1 | male | -0.13
BRUNETTE TALKING HEAD=> 1 | female | 1.0
TRUTH OUT OF HIM...=> 1 | unknown | -0.05
SOMEBODY'S DAUGHTER...=> 1 | male | -1.0
OLD LADY=> 1 | male | -1.0
16.=> 1 | unknown | 0.0
TRAINEE=> 1 | unknown | 0.0
IZZIZ A ONE-SIDED CONVERSATION...?=> 1 | male | -0.13
TALKING HEAD WOMAN=> 1 | male | -1.0
I...=> 1 | unknown | 0.0
NEW FARMER=> 1 | News Cameraman | Neil Pepe | 0672495 | male | -0.99
89.=> 1 | unknown | 0.0
MADAM=> 1 | female | 0.5
GUARD=> 1 | male | -0.5
MAN FROM THE SEDAN=> 1 | male | -0.84
YOUNG MAN=> 1 | male | -0.43
YOU AT...=> 1 | male | -0.33
3.=> 1 | unknown | 0.0
TRUCKER=> 1 | male | -0.5
