Matched movie IMDb ID: 0108200
Matched movie IMDb Name: Spare Me
Number of matched characters: 7
Total number of utterances in script: 714
Detailed Speaker Info: 

THEO=> 219 | Theo Skinner | Lawton Paseka | 0664505 | male | -1.0
SHEILA=> 116 | Sheila | Christie MacFadyen | 0532191 | female | 0.96
BUZZ=> 92 | Buzz Fazeli | Mark Alfred | 0019234 | male | -0.71
KASTLE=> 76 | male | -0.41
SID=> 50 | Sid | Christopher Cooke | 0177399 | male | -0.99
BREEZE=> 39 | Breeze | Sean Hagerty | 0353550 | male | -0.99
JUNIOR=> 31 | Junior Kastle | Bill Christ | 0159666 | male | -1.0
MILLIE=> 19 | female | 0.5
WOMAN=> 10 | unknown | 0.0
ALFIE=> 8 | male | -0.5
LUNA=> 7 | female | 0.49
MAN=> 5 | male | -0.41
LITTLE GIRL=> 4 | male | -0.37
JOHN=> 4 | male | -0.5
GRACE=> 4 | female | 0.5
ALFREDA=> 4 | female | 0.5
12-PACK=> 3 | unknown | 0.0
MILES=> 2 | Miles Kastle | Richard W. Sears | 0780792 | male | -1.0
MRS. JACKSON=> 2 | female | 1.0
BINOCULAR POV=> 2 | male | -0.13
TINA=> 2 | female | 0.5
BOWLING PINS=> 1 | female | 0.64
EVERYONE=> 1 | unknown | 0.0
GUY=> 1 | male | -0.5
ORANGE WHIP=> 1 | male | -0.47
OUT!:BOWLING LEGEND KACKED BY DWARFSCAM=> 1 | female | 0.13
DWARF=> 1 | unknown | 0.0
MOTHER=> 1 | female | 0.35
BALL=> 1 | male | -0.25
FIRE=> 1 | male | -0.48
BOWLING BALL=> 1 | male | -0.56
BOWLER=> 1 | unknown | 0.0
AUDIENCE=> 1 | unknown | 0.0
PRIEST=> 1 | male | -0.5
THEO'S POV=> 1 | male | -0.13
JUDGE=> 1 | male | -0.5
