Matched movie IMDb ID: 0120184
Matched movie IMDb Name: Sphere
Number of matched characters: 4
Total number of utterances in script: 1323
Detailed Speaker Info: 

NORMAN=> 430 | Dr. Norman Goodman | Dustin Hoffman | 0000163 | male | -0.99
BETH=> 284 | female | 0.5
BARNES=> 224 | male | -0.5
HARRY=> 180 | Dr. Harry Adams | Samuel L. Jackson | 0000168 | male | -1.0
TED=> 98 | male | -0.5
EDMUNDS=> 25 | Jane Edmunds | Marga Gmez | 0351188 | female | 1.0
MAN=> 11 | male | -0.41
FLETCHER=> 10 | Helicopter Pilot | Huey Lewis | 0507271 | male | -0.5
PILOT=> 9 | male | -0.5
OFFICER=> 9 | male | -0.23
WIFE=> 9 | unknown | 0.0
ARTHUR=> 8 | male | -0.49
NAVY SEAMAN=> 7 | female | 0.75
ADMIRAL=> 3 | male | -0.5
CREWMAN #1=> 2 | male | -0.13
BLACK=> 1 | male | -0.29
"0004212232"=> 1 | unknown | 0.0
A SEA SNAKE=> 1 | unknown | 0.0
BACK IN -- THE ROOM=> 1 | unknown | 0.0
A FAINT HIGH-PITCHED HISSING SOUND=> 1 | unknown | 0.0
GUARD=> 1 | male | -0.5
"RV-LHOOQ... DCOM1... "=> 1 | unknown | 0.0
CREWMAN #2=> 1 | male | -0.13
FLIGHT RECORDS=> 1 | unknown | 0.0
BACK IN -- LIVING QUARTERS=> 1 | unknown | 0.0
BLACK.=> 1 | unknown | 0.0
A BOX OF CORN FLAKES=> 1 | unknown | 0.0
"CQX VDX MOP LKI... "=> 1 | male | -0.13
SPHERE.=> 1 | unknown | 0.0
