Matched movie IMDb ID: 0145487
Matched movie IMDb Name: Spider-Man
Number of matched characters: 30
Total number of utterances in script: 919
Detailed Speaker Info: 

PETER=> 170 | Peter Parker | Tobey Maguire | 0001497 | male | -0.5
OCK=> 125 | female | 0.5
LIZ=> 114 | female | 0.49
SPIDER-MAN=> 101 | Spider-Man | Tobey Maguire | 0001497 | male | -0.5
HARRY=> 53 | Harry Osborn | James Franco | 0290556 | male | -0.71
FLASH=> 42 | Flash's Crony | Jason Padgett | 0655662 | male | -1.0
WEINER=> 40 | Singer | Stephanie 'Stevvi' Alexander | 3646228 | female | 1.0
THORKEL=> 40 | Herself | Macy Gray | 0004975 | female | 0.97
ROZ=> 39 | female | 0.35
AUNT MAY=> 25 | female | 0.41
JAMESON=> 24 | male | -0.46
REISS=> 23 | male | -0.45
KIM=> 17 | female | 0.34
BEN=> 12 | Ben Parker | Cliff Robertson | 0731772 | male | -1.0
CABBIE=> 9 | Cabbie | Ajay Mehta | 0576538 | male | -1.0
MAY=> 7 | May Parker | Rosemary Harris | 0365281 | female | 1.0
NURSE=> 6 | Nurse | Jill Sayre | 0768539 | female | 0.99
CHIEF SURGEON=> 6 | Chef | Jophery C. Brown | 0113909 | male | -0.13
COP #1=> 5 | Cop | Joni Avery | 0043051 | female | 0.4
COP #2=> 5 | Punk #2 | Margaret Baker | 1215340 | female | 1.0
WOMAN=> 5 | Doorman | Brian Bennett | 0071630 | male | -1.0
COP=> 4 | Cop at Fire | Myk Watford | 0914223 | male | -0.5
DETECTIVE=> 4 | male | -0.5
CRUSHER=> 3 | male | -0.5
BRAINMAN=> 3 | Boat Light Man | Sean Valla | 0884833 | male | -0.99
REF=> 3 | male | -0.5
DOCTOR=> 2 | Doctor | Evan Arnold | 0036439 | male | -0.99
GUARD=> 2 | Graduation | Gary Lane | 0485344 | male | -0.5
RING ANNOUNCER=> 2 | Ring Announcer | Bruce Campbell | 0132257 | male | -1.0
HIPSTER=> 2 | unknown | 0.0
HENRY=> 2 | Henry Balkan | Jack Betts | 0079439 | male | -1.0
CLERK=> 2 | male | -0.5
MAN=> 2 | Man in Fair | Stan Lee | 0498278 | male | -0.5
REVERSE ANGLE - CAMERA'S POV.=> 1 | female | 0.13
BOY=> 1 | Boy in Tram | William Joseph Firth | 1173706 | male | -1.0
FLASH/SPIDER-MAN=> 1 | unknown | 0.0
GIRL=> 1 | Girl on Bus | Sally Levi | 1174026 | female | 1.0
WALKIE=> 1 | unknown | 0.0
HARRY/PETER=> 1 | unknown | 0.0
YOUNG WOMAN=> 1 | Uptown Woman | Tia Dionne Hodge | 1729561 | female | 1.0
BANK GUARD=> 1 | male | -1.0
SURGEON #2=> 1 | female | 1.0
HEAD NURSE=> 1 | Dancer | Ari Averbach | 1161461 | male | -0.78
ROZ & THORKEL=> 1 | female | 0.74
PETER/SPIDER-MAN=> 1 | unknown | 0.0
WIFE=> 1 | World Unity Festival Patron | Richard Par | 1740731 | male | -1.0
FIREMAN=> 1 | Fireman | Bill Calvert | 0130785 | male | -1.0
TRUCK DRIVER #1=> 1 | Surly Truck Driver | Jim Norton | 1171163 | male | -0.99
MIDDLE CAR.=> 1 | female | 0.13
RADIO=> 1 | male | -0.5
OLD LADY=> 1 | Office Lady | Amy Bouril | 1171689 | female | 0.5
END.=> 1 | unknown | 0.0
PETER/HARRY=> 1 | Extra | Lynnette Marshall | 2131434 | female | 1.0
