Matched movie IMDb ID: 0090060
Matched movie IMDb Name: St. Elmo's Fire
Number of matched characters: 31
Total number of utterances in script: 998
Detailed Speaker Info: 

LESLIE=> 135 | Leslie Hunter | Ally Sheedy | 0000639 | female | 0.47
ALEC=> 123 | Alec Newbary | Judd Nelson | 0000555 | male | -0.5
KEVIN=> 117 | Kevin Dolenz | Andrew McCarthy | 0000530 | male | -1.0
BILLY=> 99 | Billy Hicks | Rob Lowe | 0000507 | male | -1.0
JULES=> 92 | Jules | Demi Moore | 0000193 | female | 0.97
KIRBO=> 84 | Kirby Keger | Emilio Estevez | 0000389 | male | -1.0
WENDY=> 72 | Wendy Beamish | Mare Winningham | 0001858 | female | 0.85
DALE=> 51 | Dale Biberman | Andie MacDowell | 0000510 | female | 0.96
KI RBO=> 20 | male | -0.33
MR. BEAMISH=> 18 | Mr. Beamish | Martin Balsam | 0000842 | male | -1.0
FELICIA=> 11 | Felicia | Jenny Wright | 0942486 | female | 1.0
MAITRE D'=> 9 | Maitre D' | Don Moss | 0608950 | male | -0.99
WEHDY=> 9 | unknown | 0.0
WEND Y=> 9 | female | 0.64
BLACK HOOKER=> 8 | male | -0.69
GUY=> 8 | Guy | James Carrington | 0140572 | male | -1.0
=> 6 | unknown | 0.0
MRS. BEAMISH=> 6 | Mrs. Beamish | Joyce Van Patten | 0887696 | female | 1.0
WOMAN=> 5 | Woman Banker | Judy Kain | 0435071 | female | 0.99
HOWIE=> 5 | Howie Krantz | Jon Cutler | 0193930 | male | -0.99
KIM SUNG HO=> 4 | Kim Sung Ho | Mario Machado | 0532478 | male | -1.0
JUDITH=> 4 | Judith | Gina Hecht | 0372958 | female | 1.0
WALLY=> 4 | Wally | Blake Clark | 0163703 | male | -0.99
X=> 3 | unknown | 0.0
K I RBO=> 3 | unknown | 0.0
KEVI N=> 3 | male | -0.5
TROY=> 3 | male | -0.49
YOUNG WOMAN=> 2 | male | -0.3
MAX=> 2 | male | -0.5
WEKDY=> 2 | unknown | 0.0
RACHEL=> 2 | Rachael | Bernadette Birkett | 0083579 | female | 1.0
WENDY 59=> 2 | female | 0.49
GENTLEMAN=> 2 | male | -0.5
CLAYTON=> 2 | Clayton | Dean R. Miller | 0588213 | male | -0.98
A=> 2 | Chauffeur | Michele Winding | 0934721 | female | 0.98
E=> 2 | Nephew | Scott Nemes | 0625899 | male | -1.0
WOODY=> 2 | male | -0.5
LATER=> 1 | unknown | 0.0
NEPHEW=> 1 | unknown | 0.0
ALEC.=> 1 | unknown | 0.0
0=> 1 | unknown | 0.0
ALEC A=> 1 | Felicia's Date | Whip Hubley | 0399531 | male | -0.46
LIBBY=> 1 | Libby | Elizabeth Arlen | 0035151 | female | 0.71
CHAUFFEUR=> 1 | unknown | 0.0
COP 1=> 1 | Cop | Vincent J. Isaac | 0410519 | male | -0.71
165 INT. HALLWAY 165=> 1 | male | -0.13
181 CONTINUED: 181=> 1 | male | -0.13
IN-LAW)=> 1 | unknown | 0.0
STREET TOUGH #1=> 1 | Street Tough | Daniel Eden | 0249082 | male | -1.0
WEND-Y=> 1 | unknown | 0.0
I ALEC=> 1 | unknown | 0.0
HER FRIENDS=> 1 | Jules' Friend | Stephanie Feury | 0275445 | female | 0.99
9 ALEC=> 1 | unknown | 0.0
9 WENDY=> 1 | unknown | 0.0
AJ.EC=> 1 | unknown | 0.0
88 CONTINUED: $$=> 1 | male | -0.13
ROM=> 1 | male | -0.48
RON=> 1 | Ron Dellasandro | Matthew Laurance | 0491005 | male | -0.99
HIS FRIENDS=> 1 | male | -1.0
COP $1=> 1 | male | -1.0
KIRB0=> 1 | unknown | 0.0
WENDY E BILLY=> 1 | female | 1.0
STRAINING)=> 1 | unknown | 0.0
15 ALEC 15=> 1 | male | -0.13
S=> 1 | Postgrad | Jim Turner | 0877642 | male | -1.0
W=> 1 | unknown | 0.0
15 LESLIE 15=> 1 | male | -0.13
LESLIE.=> 1 | unknown | 0.0
.LESLIE=> 1 | unknown | 0.0
170 CONTINUED: 170=> 1 | male | -0.13
MIRBO=> 1 | unknown | 0.0
ARAB VOICE=> 1 | male | -1.0
WENDY MI=> 1 | female | 0.99
12 INT. MEN'S ROOM 12=> 1 | male | -1.0
R AUDIENCE=> 1 | unknown | 0.0
LESLIE/JULES/WEHDY/KEVIN/KIRBO=> 1 | unknown | 0.0
124 IHT. CAR - MIGHT 124=> 1 | male | -0.13
0 ALEC=> 1 | unknown | 0.0
170 EXT. FIRE ESCAPE 170=> 1 | male | -0.13
1 1 BAR 11=> 1 | unknown | 0.0
181 CONTINUED:  181=> 1 | male | -0.13
133 INT. LIVING ROOM 133=> 1 | female | 0.13
56 CONTINUED: 56=> 1 | male | -0.13
R=> 1 | Bar Patron | Karen Starr | 1991101 | female | 1.0
BAG LADY=> 1 | male | -0.74
HIS POV=> 1 | male | -0.69
I BILLY=> 1 | unknown | 0.0
61 INT. BEAMISH DEN 61=> 1 | male | -0.13
BROTHER-IN-LAW #2=> 1 | Brother in Law | Seth Jaffe | 0415491 | male | -0.58
BROTHER-IN-LAW #1=> 1 | male | -0.13
RACHEL'=> 1 | unknown | 0.0
VOICES=> 1 | unknown | 0.0
DATE=> 1 | male | -0.5
MIRROR=> 1 | unknown | 0.0
BEAUTIFUL GIRL=> 1 | female | 0.99
171 INT. JULES' APARTMENT 171=> 1 | male | -0.13
139 CONTINUED: 139=> 1 | male | -0.13
42 CONTINUED: 42=> 1 | female | 0.13
144 CONTINUED: 144=> 1 | male | -0.13
REARVIEW MIRROR=> 1 | male | -0.13
IS=> 1 | female | 0.5
COP # 1=> 1 | male | -1.0
32 CONTINUED: 32=> 1 | female | 0.13
48 INT. LAUNDROMAT - DAY 48=> 1 | male | -0.13
