Matched movie IMDb ID: 0084726
Matched movie IMDb Name: Star Trek: The Wrath of Khan
Number of matched characters: 24
Total number of utterances in script: 847
Detailed Speaker Info: 

KIRK=> 263 | Kirk | William Shatner | 0000638 | male | -1.0
SAAVIK=> 91 | Saavik | Kirstie Alley | 0000263 | female | 1.0
SPOCK=> 81 | Spock | Leonard Nimoy | 0000559 | male | -0.99
BONES=> 64 | male | -0.5
KHAN=> 48 | Khan | Ricardo Montalban | 0001544 | male | -1.0
CAROL=> 46 | Carol | Bibi Besch | 0000935 | female | 0.95
DAVID=> 40 | David | Merritt Butrick | 0125190 | male | -0.3
CHEKOV=> 33 | Chekov | Walter Koenig | 0000479 | male | -0.71
SULU=> 28 | Sulu | George Takei | 0001786 | male | -0.99
TERRELL=> 27 | Terrell | Paul Winfield | 0934902 | male | -1.0
UHURA=> 24 | Uhura | Nichelle Nichols | 0629667 | female | 1.0
JOACHIM=> 18 | Joachim | Judson Scott | 0779401 | male | -0.53
SCOTTY=> 10 | Scotty | James Doohan | 0001150 | male | -1.0
SCOTTY'S VOICE=> 9 | Radio Voice | Dianne Harper | 0363848 | female | 1.0
BEACH=> 7 | Beach | Paul Kent | 0448824 | male | -1.0
COMPUTER VOICE=> 6 | Computer | Marcy Vosburgh | 0903636 | female | 0.66
UHURA'S VOICE=> 6 | Bridge Voice | Teresa E. Victor | 0896156 | female | 0.71
PRESTON=> 6 | Preston | Ike Eisenmann | 0252055 | male | -0.48
SPOCK'S VOICE=> 6 | male | -0.13
KIRK'S VOICE=> 4 | male | -0.13
KHAN'S VOICE=> 3 | Khan's Crewman | Jeff McBride | 0564315 | male | -1.0
INTERCOM VOICE=> 3 | female | 0.13
VOICE=> 3 | male | -0.5
KYLE=> 3 | Kyle | John Winston | 0935604 | male | -1.0
SAAVIK'S VOICE=> 3 | male | -0.13
TERRELL'S VOICE=> 2 | male | -0.13
HELMSMAN=> 2 | unknown | 0.0
JEDDA=> 2 | Jedda | John Vargas | 0889855 | male | -1.0
B)   POV RELIANT=> 1 | male | -0.13
A CADET=> 1 | Cadet | Nicholas Guest | 0346415 | male | -1.0
CADET=> 1 | male | -0.5
MARCH=> 1 | March | Kevin Rodney Sullivan | 0838198 | male | -1.0
BONES' VOICE=> 1 | male | -0.13
ENTERPRISE VOICE=> 1 | Enterprise Crewman | James Horner | 0000035 | male | -1.0
D)   ENTERPRISE=> 1 | male | -0.13
MADISON=> 1 | Madison | Russell Takaki | 0847256 | male | -0.5
C)   POV MUTARA NEBULA=> 1 | female | 0.13
