Matched movie IMDb ID: 0117731
Matched movie IMDb Name: Star Trek: First Contact
Number of matched characters: 21
Total number of utterances in script: 653
Detailed Speaker Info: 

PICARD=> 181 | Picard | Patrick Stewart | 0001772 | male | -1.0
DATA=> 61 | Data | Brent Spiner | 0000653 | male | -1.0
WORF=> 55 | Worf | Michael Dorn | 0000373 | male | -1.0
GEORDI=> 50 | Geordi | LeVar Burton | 0000996 | male | -0.99
RIKER=> 50 | Riker | Jonathan Frakes | 0000408 | male | -1.0
RUBY=> 43 | Ruby | Hillary Hayes | 0371042 | female | 0.97
BEVERLY=> 34 | Beverly | Gates McFadden | 0000533 | male | -0.34
TROI=> 31 | Troi | Marina Sirtis | 0000642 | female | 1.0
BORG QUEEN=> 29 | Borg Queen | Alice Krige | 0000481 | female | 1.0
SCRIMM=> 25 | unknown | 0.0
DOCTOR=> 14 | male | -0.5
COCHRANE=> 10 | unknown | 0.0
LANGE=> 7 | male | -0.5
RIKER'S COM VOICE=> 7 | female | 0.13
PICARD'S VOICE=> 7 | male | -0.13
WOMAN'S VOICE=> 6 | male | -0.13
GEORDI'S VOICE=> 5 | female | 0.13
GEORDI'S COM VOICE=> 5 | male | -0.13
ADMIRAL HAYES=> 4 | Admiral Hayes | Jack Shearer | 0790436 | male | -1.0
BORG=> 3 | Borg | J.R. Horsting | 0395496 | unknown | 0.0
PORTER=> 3 | Porter | Eric Steinberg | 0825749 | male | -1.0
SCRIMM'S COM VOICE=> 3 | female | 0.13
COM OFFICER=> 2 | Vulcan Officer | Noelle Hannibal | 1689876 | female | 1.0
LANGE'S COM VOICE=> 2 | Defiant Conn Officer | Adam Scott | 0004395 | male | -1.0
RUBY'S VOICE=> 2 | female | 0.13
GUARD #1=> 2 | Guard | Victor Bevine | 0079782 | male | -1.0
SERGEANT=> 2 | male | -0.42
COMPUTER VOICE=> 1 | Computer | Majel Barrett | 0000854 | female | 0.5
NURSE=> 1 | Nurse Ogawa | Patti Yasutake | 0946686 | female | 0.49
PRIVATE=> 1 | male | -0.5
ENSIGN=> 1 | Ensign Jae | Tracee Cocco | 1006740 | female | 0.5
MAN'S VOICE=> 1 | female | 0.13
SECURITY OFFICER=> 1 | Security Officer | Michael Horton | 0395649 | male | -1.0
WORF'S COM VOICE=> 1 | female | 0.13
VULCAN=> 1 | Vulcan | Cully Fredricksen | 0292979 | male | -0.98
ENSIGN HAWK=> 1 | Ensign Kellogg | Cameron | 0131471 | male | -0.42
BORG QUEEN'S VOICE=> 1 | male | -0.5
