Matched movie IMDb ID: 0111280
Matched movie IMDb Name: Star Trek: Generations
Number of matched characters: 29
Total number of utterances in script: 700
Detailed Speaker Info: 

PICARD=> 147 | Picard | Patrick Stewart | 0001772 | male | -1.0
KIRK=> 76 | Kirk | William Shatner | 0000638 | male | -1.0
DATA=> 61 | Data | Brent Spiner | 0000653 | male | -1.0
RIKER=> 56 | Riker | Jonathan Frakes | 0000408 | male | -1.0
SORAN=> 41 | Soran | Malcolm McDowell | 0000532 | male | -1.0
GEORDI=> 39 | Geordi | LeVar Burton | 0000996 | male | -0.99
GUINAN=> 30 | Guinan | Whoopi Goldberg | 0000155 | male | -0.75
SCOTTY=> 28 | Scotty | James Doohan | 0001150 | male | -1.0
WORF=> 28 | Worf | Michael Dorn | 0000373 | male | -1.0
HARRIMAN=> 27 | Capt. Harriman | Alan Ruck | 0001688 | male | -1.0
DEMORA=> 23 | Demora | Jacqueline Kim | 0453492 | female | 1.0
TROI=> 21 | Troi | Marina Sirtis | 0000642 | female | 1.0
B'ETOR=> 20 | B'Etor | Gwynyth Walsh | 0909657 | male | -0.44
CHEKOV=> 19 | Chekov | Walter Koenig | 0000479 | male | -0.71
LURSA=> 16 | Lursa | Barbara March | 0545277 | female | 1.0
BEVERLY=> 15 | Beverly | Gates McFadden | 0000533 | male | -0.34
KLINGON HELM=> 6 | Klingon Helm | Brian Thompson | 0859921 | male | -1.0
COM VOICE=> 5 | Com Officer | Thomas Kopache | 0465664 | male | -1.0
NAVIGATOR=> 5 | Navigator | Glenn Morshower | 0607703 | male | -1.0
JOURNALIST=> 4 | Journalist | Tommy Hinkley | 0385809 | male | -0.99
LA FORGE=> 2 | female | 0.88
YOUNG BOY=> 2 | unknown | 0.0
GIRL=> 2 | Girl with Teddy Bear | Brittany Parkyn | 0663038 | female | 0.99
PICARD'S COM VOICE=> 2 | Picard's Wife | Kim Braden | 0102963 | male | -0.87
CHILDREN=> 2 | male | -0.5
TRANSPORTER COM VOICE=> 2 | Transporter Chief | Granville Ames | 0024707 | male | -1.0
OGAWA=> 2 | male | -0.5
BOY=> 1 | male | -0.5
COM OFFICER=> 1 | male | -1.0
HAYES=> 1 | male | -0.47
CREWMEMBERS=> 1 | unknown | 0.0
WOMAN=> 1 | Woman in Ten Forward | Penny Smartt-Juday | 0806713 | female | 0.99
FARRELL=> 1 | male | -0.41
JOURNALISTS=> 1 | unknown | 0.0
RIKER'S COM VOICE=> 1 | female | 0.13
GUINAN'S VOICE=> 1 | male | -0.13
SCIENCE OFFICER=> 1 | Science Officer | Jenette Goldstein | 0001280 | female | 1.0
BOY'S VOICE=> 1 | male | -0.13
SURVIVORS=> 1 | unknown | 0.0
CHIEF=> 1 | male | -0.5
ANTONIA'S VOICE=> 1 | Antonia | Lynn Salvatori | 0759352 | female | 0.64
SECURITY OFFICER=> 1 | Security Officer | Henry Marshall | 0550910 | male | -1.0
LIEUTENANT=> 1 | Lieutenant | Tim Russ | 0750913 | male | -1.0
WORF'S COM VOICE=> 1 | female | 0.13
KLINGON GUARD=> 1 | Klingon Guard | Rif Hutton | 0404663 | male | -1.0
WOMAN'S VOICE=> 1 | male | -0.13
