Matched movie IMDb ID: 0121765
Matched movie IMDb Name: Star Wars: Episode II - Attack of the Clones
Number of matched characters: 41
Total number of utterances in script: 866
Detailed Speaker Info: 

ANAKIN=> 188 | Anakin Skywalker | Hayden Christensen | 0159789 | male | -0.34
OBI-WAN=> 156 | Obi-Wan Kenobi | Ewan McGregor | 0000191 | male | -1.0
PADM=> 98 | Padm | Natalie Portman | 0000204 | female | 1.0
PADME=> 63 | Adnama | Amanda Lucas | 0878741 | female | 1.0
YODA=> 28 | Yoda | Frank Oz | 0000568 | male | -0.99
MACE WINDU=> 27 | Mace Windu | Samuel L. Jackson | 0000168 | male | -1.0
PALPATINE=> 24 | unknown | 0.0
COUNT DOOKU=> 22 | Count Dooku | Christopher Lee | 0000489 | male | -1.0
C-3PO=> 22 | C-3PO | Anthony Daniels | 0000355 | male | -1.0
LAMA SU=> 18 | Lama Su | Anthony Phelan | 0679715 | male | -1.0
JAR JAR=> 15 | Jar Jar Binks | Ahmed Best | 0078886 | male | -1.0
JOCASTA NU=> 14 | Joclad Danva | Kyle Rowling | 1176475 | male | -0.99
TAUN WE=> 11 | Taun We | Rena Owen | 0654240 | female | 1.0
DEXTER JETTSTER=> 11 | Dexter Jettster | Ron Falk | 0266193 | male | -1.0
WATTO=> 11 | Watto | Andy Secombe | 0781181 | male | -1.0
QUEEN JAMILLIA=> 9 | Queen Jamillia | Ayesha Dharker | 0223499 | female | 0.46
JANGO=> 8 | Jango Fett | Temuera Morrison | 0607325 | male | -0.5
DOOKU=> 8 | unknown | 0.0
JANGO FETT=> 8 | Boba Fett | Daniel Logan | 0517535 | male | -1.0
OWEN=> 7 | Owen Lars | Joel Edgerton | 0249291 | male | -0.99
CAPTAIN TYPHO=> 7 | Capt. Typho | Jay Laga'aia | 0481092 | male | -0.97
RUWEE=> 7 | unknown | 0.0
SOLA=> 7 | Seboca | Matthew Wood | 0003214 | male | -1.0
MAS AMEDDA=> 6 | Mas Amedda | David Bowers | 0101048 | male | -1.0
JOBAL=> 6 | unknown | 0.0
CLIEGG=> 5 | Cliegg Lars | Jack Thompson | 0860233 | male | -1.0
BAIL ORGANA=> 5 | Senator Bail Organa | Jimmy Smits | 0001751 | male | -0.99
BOBA FETT=> 5 | male | -0.57
SIO BIBBLE=> 5 | Sio Bibble | Oliver Ford Davies | 0203882 | male | -1.0
PK-4=> 4 | unknown | 0.0
POGGLE=> 4 | Poggle the Lesser | Marton Csokas | 0190744 | male | -1.0
SENATOR ASK AAK=> 4 | Senator Ask Aak | Steven Boyle | 1239340 | male | -1.0
NUTE GUNRAY=> 3 | Viceroy Nute Gunray | Silas Carson | 0141324 | male | -1.0
AMIDALA=> 3 | Adi Gallia | Gin Clarke | 0164778 | male | -0.62
SHMI=> 3 | Shmi Skywalker | Pernilla August | 0000278 | female | 0.99
ORN FREE TAA=> 3 | Senator Orn Free Taa | Matt Rowan | 0746419 | male | -1.0
ZAM WESSEL=> 3 | Zam Wesell | Leeanna Walsman | 0909944 | female | 1.0
HERMIONE BAGWA=> 3 | Hermione Bagwa | Susie Porter | 0692305 | female | 1.0
SUN RIT=> 2 | Sun Fac | Christopher Truswell | 0874455 | male | -1.0
RYOO & POOJA=> 2 | male | -0.5
KI-ADI-MUNDI=> 2 | Ki-Adi-Mundi | Silas Carson | 0141324 | male | -1.0
WINDU=> 2 | unknown | 0.0
BERU=> 2 | Beru | Bonnie Piesse | 0682837 | female | 0.98
DARTH SIDIOUS=> 2 | Darth Tyranus | Christopher Lee | 0000489 | male | -1.0
DORME=> 2 | Dorm | Rose Byrne | 0126284 | female | 1.0
CHILDREN=> 2 | male | -0.5
JOVAL=> 1 | male | -0.5
JEDI CHILD MAY=> 1 | male | -0.99
ELAN=> 1 | Elan Sleazebaggano | Matt Doran | 0233391 | male | -1.0
PAMDE=> 1 | unknown | 0.0
OBI-WAM=> 1 | unknown | 0.0
THREEPIO=> 1 | unknown | 0.0
HERMIONE=> 1 | female | 0.5
BOBA=> 1 | male | -0.25
MACE=> 1 | male | -0.5
ELAN SLEAZEBAGGANO=> 1 | male | -0.55
MACE-WINDU=> 1 | unknown | 0.0
AMBASSADOR DARSANA=> 1 | male | -0.5
PLO KOON=> 1 | Plo Koon | Matt Sloan | 0805992 | male | -1.0
JEDI CHILD JACK=> 1 | male | -0.99
SERVER=> 1 | Bus Driver | C. Michael Easton | 0247694 | unknown | 0.0
CLONE CAPTAIN=> 1 | Clone War Jedi | R. Christopher White | 0925341 | unknown | 0.0
DAR WAC=> 1 | male | -0.94
FOOD SERVER=> 1 | male | -0.13
DROID CAPTAIN=> 1 | male | -0.13
