Matched movie IMDb ID: 0253754
Matched movie IMDb Name: Star Trek: Nemesis
Number of matched characters: 16
Total number of utterances in script: 823
Detailed Speaker Info: 

PICARD=> 250 | male | -0.5
SHINZON=> 137 | Shinzon | Tom Hardy | 0362766 | male | -1.0
DATA=> 108 | Data | Brent Spiner | 0000653 | male | -1.0
RIKER=> 53 | male | -0.5
WORF=> 44 | Worf | Michael Dorn | 0000373 | male | -1.0
GEORDI=> 42 | Geordi La Forge | LeVar Burton | 0000996 | male | -0.99
DEANNA=> 36 | Deanna Troi | Marina Sirtis | 0000642 | female | 1.0
BEVERLY=> 28 | Beverly Crusher | Gates McFadden | 0000533 | male | -0.34
B-9=> 28 | B-4 | Brent Spiner | 0000653 | male | -1.0
VICEROY=> 24 | Viceroy | Ron Perlman | 0000579 | male | -0.5
SURAN=> 15 | Romulan | Jasmine Lliteras | 0514350 | female | 0.99
DONATRA=> 12 | Senator | John Berg | 1295834 | male | -1.0
HEAD=> 10 | male | -0.5
COMPUTER=> 6 | Computer | Majel Barrett | 0000854 | female | 0.5
JANEWAY=> 6 | unknown | 0.0
MADDEN=> 5 | Commander | David Ralphe | 0707788 | male | -1.0
REMAN OFFICER=> 5 | Reman Officer | Robertson Dean | 0212932 | male | -1.0
PRAETOR=> 4 | Praetor Hiren | Alan Dale | 0197638 | male | -1.0
HELM OFFICER=> 2 | Helm Officer Branson | Michael Owen | 0654212 | male | -1.0
TAL'AURA=> 2 | unknown | 0.0
LEAH=> 2 | female | 0.5
SENATOR 2=> 1 | Senator Tal'aura | Shannon Cochran | 0168213 | female | 0.88
SENATOR 1=> 1 | male | -1.0
ENSIGN=> 1 | male | -0.5
OPS OFFICER=> 1 | male | -0.13
