Matched movie IMDb ID: 0076759
Matched movie IMDb Name: Star Wars
Number of matched characters: 29
Total number of utterances in script: 873
Detailed Speaker Info: 

LUKE=> 227 | Luke Skywalker | Mark Hamill | 0000434 | male | -1.0
HAN=> 141 | Han Solo | Harrison Ford | 0000148 | male | -0.51
THREEPIO=> 108 | Greedo | Paul Blake | 0086685 | male | -0.99
BEN=> 74 | Ben Obi-Wan Kenobi | Alec Guinness | 0000027 | male | -0.99
LEIA=> 55 | Leia's Rebel Escort | Alan Harris | 0364402 | male | -1.0
VADER=> 31 | Commander #1 | Leslie Schofield | 0774532 | male | -0.85
TARKIN=> 27 | Garindan | Sadie Eden | 0248864 | female | 1.0
BIGGS=> 25 | male | -0.5
OWEN=> 22 | male | -0.5
TROOPER=> 19 | Stormtrooper | Scott Beach | 0063502 | male | -1.0
RED LEADER=> 18 | Red Leader | Drewe Henley | 0377120 | male | -0.72
OFFICER=> 8 | male | -0.23
WEDGE=> 7 | unknown | 0.0
AUNT BERU=> 6 | Aunt Beru | Shelagh Fraser | 0292235 | female | 1.0
FIRST TROOPER=> 6 | Death Star Trooper | Peter Diamond | 0224701 | male | -1.0
GREEDO=> 6 | General Dodonna | Alex McCrindle | 0567018 | male | -0.98
JABBA=> 6 | Jawa | Frazer Diamond | 0224622 | male | -1.0
GOLD LEADER=> 6 | Gold Leader | Angus MacInnes | 0532815 | male | -1.0
DODONNA=> 5 | unknown | 0.0
TAGGE=> 4 | Takeel | Alf Mangan | 0542109 | male | -1.0
INTERCOM VOICE=> 4 | Cantina Voices | John Sylla | 0843136 | male | -1.0
HUMAN=> 4 | female | 0.42
MOTTI=> 4 | male | -0.48
SECOND TROOPER=> 3 | male | -1.0
BARTENDER=> 3 | Darth Vader | David Prowse | 0001190 | male | -0.99
VOICE=> 3 | male | -0.5
COMMANDER=> 3 | male | -0.5
BEN'S VOICE=> 3 | male | -0.13
RED TEN=> 3 | Red Three | Garrick Hagon | 0353796 | male | -1.0
DEATH STAR INTERCOM VOICE=> 2 | Death Star Gunner | Grant McCune | 0567263 | male | -1.0
GANTRY OFFICER=> 2 | Garouf Lafoe | Peter Diamond | 0224701 | male | -1.0
CAMIE=> 2 | female | 0.5
IMPERIAL OFFICER=> 2 | female | 0.13
GOLD FIVE=> 2 | Gold Five | Graham Ashley | 0039061 | male | -1.0
FIXER=> 2 | unknown | 0.0
GOLD TWO=> 2 | Gold Two | Jeremy Sinden | 0801788 | male | -1.0
CHIEF=> 2 | Chief Jawa | Jack Purvis | 0701023 | male | -1.0
DEAK=> 1 | female | 0.17
RED SEVEN=> 1 | Red Six | William Hootkins | 0393853 | male | -1.0
TECHNICIAN=> 1 | unknown | 0.0
OFFICER CASS=> 1 | male | -0.54
CHIEF PILOT=> 1 | male | -0.5
RED ELEVEN=> 1 | male | -0.86
FIRST OFFICER=> 1 | male | -0.13
ASTRO-OFFICER=> 1 | unknown | 0.0
WINGMAN'S VOICE=> 1 | Various Voices | Tom Sylla | 0843143 | male | -1.0
RED NINE'S VOICE=> 1 | male | -0.42
BERU=> 1 | male | -0.5
BASE VOICE=> 1 | male | -0.5
PORKINS=> 1 | unknown | 0.0
WILLARD=> 1 | Swilla Corey | Mandy Morton | 0608042 | female | 1.0
REBEL OFFICER=> 1 | female | 0.25
RED NINE=> 1 | male | -0.48
JOURNAL OF THE WHILLS=> 1 | male | -0.13
A NEW HOPE=> 1 | unknown | 0.0
RED TEN'S VOICE=> 1 | Red Two | Denis Lawson | 0493200 | male | -1.0
LUKE'S VOICE=> 1 | male | -0.13
HAN'S VOICE=> 1 | male | -0.5
SECOND OFFICER=> 1 | male | -1.0
MASSASSI INTERCOM VOICE=> 1 | Massassi Outpost Announcer | Tom Sylla | 0843143 | male | -1.0
CAPTAIN=> 1 | Cantina Patron | Gilda Cohen | 0169397 | female | 1.0
TROOPER VOICE=> 1 | male | -0.5
CREATURE=> 1 | unknown | 0.0
