Matched movie IMDb ID: 0080684
Matched movie IMDb Name: Star Wars: Episode V - The Empire Strikes Back
Number of matched characters: 24
Total number of utterances in script: 782
Detailed Speaker Info: 

HAN=> 176 | Han Solo | Harrison Ford | 0000148 | male | -0.51
LEIA=> 111 | female | 0.5
LUKE=> 110 | Luke Skywalker | Mark Hamill | 0000434 | male | -1.0
THREEPIO=> 85 | Rebel Pilot | Mac McDonald | 0567881 | male | -1.0
LANDO=> 59 | Lando's Aide | John Hollis | 0391197 | male | -1.0
VADER=> 51 | Dengar | Morris Bush | 0124176 | male | -1.0
YODA=> 35 | Yoda | Frank Oz | 0000568 | male | -0.99
PIETT=> 22 | Wiokettle | Cathy Munroe | 1071399 | female | 1.0
CREATURE=> 19 | Snow Creature | Des Webb | 0916088 | male | -0.47
RIEEKAN=> 12 | unknown | 0.0
BEN=> 11 | Ben | Alec Guinness | 0000027 | male | -0.99
DECK OFFICER=> 7 | male | -0.5
EMPEROR=> 5 | Emperor | Clive Revill | 0720890 | male | -1.0
OZZEL=> 5 | unknown | 0.0
VEERS=> 5 | unknown | 0.0
WEDGE=> 5 | unknown | 0.0
NEEDA=> 5 | female | 0.5
DACK=> 4 | male | -0.5
BEN'S VOICE=> 4 | male | -0.13
ANNOUNCER=> 3 | unknown | 0.0
CONTROLLER=> 3 | Snowtrooper | Richard Bonehill | 0094246 | male | -1.0
DERLIN=> 3 | male | -0.5
BOBA FETT=> 3 | Boba Fett | Jeremy Bulloch | 0120116 | male | -1.0
JANSON=> 3 | male | -0.5
THE EMPIRE STRIKES BACK=> 3 | male | -0.41
ZEV=> 3 | male | -0.5
LIEUTENANT=> 2 | male | -0.5
SENIOR CONTROLLER=> 2 | Snowtrooper Gunner | Peter Diamond | 0224701 | male | -1.0
COMMUNICATIONS OFFICER=> 2 | Imperial Comms Officer | Ralph Morse | 0607659 | male | -1.0
INTERCOM VOICE=> 2 | female | 0.13
TRACKING OFFICER=> 2 | Holographic Officer | Stephen Buchanan | 1326500 | male | -1.0
MEDICAL DROID=> 2 | unknown | 0.0
REBEL CAPTAIN=> 1 | Rebel Force Janson | Ian Liston | 0514282 | male | -1.0
ASSISTANT OFFICER=> 1 | Imperial Officer | John Dicks | 0225598 | male | -1.0
HEAD CONTROLLER=> 1 | Rebel Force Head Controller | Jerry Harte | 0366617 | male | -0.95
STRANGE VOICE=> 1 | female | 0.93
TRENCH OFFICER=> 1 | male | -1.0
IMPERIAL OFFICER=> 1 | Imperial Shuttle Mechanic | Michael A. Frandy | 0290756 | male | -0.71
SECOND CONTROLLER=> 1 | male | -1.0
IMPERIAL SOLDIER=> 1 | Rebel Soldier | Richard Bonehill | 0094246 | male | -1.0
OFFICER=> 1 | Officer M'kae | Mark Capri | 0135633 | male | -0.5
FIRST CONTROLLER=> 1 | male | -0.71
REBEL FIGHTER=> 1 | Rebel Force Wedge | Denis Lawson | 0493200 | male | -1.0
MAN'S VOICE=> 1 | female | 0.13
CAPTAIN=> 1 | Captain Needa | Michael Culver | 0191741 | male | -1.0
SECOND THREEPIO=> 1 | Echo Base Trooper | Treat Williams | 0001852 | male | -1.0
HOBBIE=> 1 | male | -0.5
PILOT=> 1 | male | -0.5
SECOND OFFICER=> 1 | male | -1.0
PILOTS=> 1 | unknown | 0.0
