Matched movie IMDb ID: 0120201
Matched movie IMDb Name: Starship Troopers
Number of matched characters: 33
Total number of utterances in script: 957
Detailed Speaker Info: 

JOHNNY=> 266 | Johnny Rico | Casper Van Dien | 0000680 | male | -1.0
CARMEN=> 133 | Carl Jenkins | Neil Patrick Harris | 0000439 | male | -1.0
RASCZAK=> 66 | Jean Rasczak | Michael Ironside | 0000461 | male | -1.0
ZANDER=> 64 | Zander Barcalow | Patrick Muldoon | 0005258 | male | -1.0
DIZZY=> 55 | Dizzy Flores | Dina Meyer | 0000539 | female | 0.92
ACE=> 49 | Ace Levy | Jake Busey | 0000998 | male | -1.0
CARL=> 36 | male | -0.49
ZIM=> 33 | male | -0.5
OFFICIAL VOICE=> 19 | female | 0.13
FATHER=> 18 | male | -0.5
DELADIER=> 18 | male | -0.5
KITTEN SMITH=> 18 | Kitten Smith | Matt Levin | 0505664 | male | -1.0
MOTHER=> 15 | female | 0.35
C.O.=> 14 | unknown | 0.0
SUGAR WATKINS=> 10 | Sugar Watkins | Seth Gilliam | 0319121 | male | -1.0
GENERAL OWEN=> 8 | General Owen | Marshall Bell | 0068382 | male | -0.7
BRONSKI=> 8 | unknown | 0.0
DJANA'D=> 8 | Djana'D | Tami-Adrian George | 0313620 | male | -0.67
GILLESPIE=> 8 | Sgt. Gillespie | Curnal Achilles Aulisio | 0042056 | female | 0.13
KATRINA=> 7 | Katrina | Blake Lindsley | 0512420 | male | -0.98
RECRUITING SERGEANT=> 6 | Recruiting Sergeant | Robert David Hall | 0004371 | male | -1.0
BRECKINRIDGE=> 6 | Breckinridge | Eric Bruskotter | 0116717 | male | -0.99
BIRDIE=> 6 | female | 0.49
MAJOR=> 6 | Marco | Matt Entriken | 0258192 | male | -1.0
LT. WILLY=> 5 | Lt. Willy | Steven Ford | 0285885 | male | -1.0
JOHNNY ET AL=> 5 | male | -0.98
PSYCH OFFICER=> 4 | Psychic | Timothy Omundson | 0648486 | male | -1.0
INTELLIGENCE OFFICER=> 4 | Engineering Officer | Patrick Bishop | 0084161 | male | -1.0
ROUGHNECKS=> 4 | unknown | 0.0
CARMEN'S DAD=> 3 | female | 0.39
GENERAL=> 3 | General | Dale Dye | 0245653 | male | -0.87
VETERAN=> 3 | Extra | Michael Aumock | 5525051 | male | -1.0
RODGER YOUNG=> 3 | male | -1.0
ACE AND THE OTHERS=> 2 | Late Cadet | Patrick Wolff | 1027291 | male | -1.0
LT. RASCZAK=> 2 | male | -1.0
VOICE=> 2 | male | -0.5
SHUJUMI=> 2 | Shujimi | Anthony Ruivivar | 0749570 | male | -0.99
GUIDANCE COMPUTER=> 2 | female | 0.13
P.A.=> 2 | unknown | 0.0
BIOLOGY TEACHER=> 2 | Biology Teacher | Rue McClanahan | 0001516 | female | 0.13
STUDENT=> 2 | Student | Tyrone Tann | 0849562 | male | -0.49
BALD CADET=> 2 | male | -1.0
21	EXT	SIDELINE - DAY - ZANDER=> 1 | female | 0.13
DON=> 1 | male | -0.49
RECRUITS=> 1 | unknown | 0.0
ENGINEERING OFFICER=> 1 | male | -0.13
NET CORRESPONDENT=> 1 | Net Correspondent | Greg Travis | 0871393 | male | -1.0
LANNY=> 1 | Lanny | Brad Kane | 0437267 | male | -1.0
168	EXT	BASE CAMP - DAY - JOHNNY=> 1 | male | -0.5
LATE CADET=> 1 | male | -0.5
NEW NUMBER 2=> 1 | male | -0.28
VU-PHONE VOICE=> 1 | male | -0.13
57	INT	SHOWERS - NIGHT - DIZZY=> 1 | unknown | 0.0
BAND LEADER=> 1 | Squad Leader | Jason Thomas Campbell | 1737401 | male | -1.0
ANGRY PERSON=> 1 | male | -0.5
SKY MARSHALL DIENES=> 1 | Sky Marshall Dienes | Bruce Gray | 0336489 | male | -1.0
MEDIC=> 1 | Medic | Eric DaRe | 0201121 | male | -1.0
FLEET OFFICER=> 1 | Fed Net Announcer | John Cunningham | 0192351 | male | -1.0
KITTEN=> 1 | female | 0.5
POLICEMAN=> 1 | unknown | 0.0
105	INT	CAPSULE - NIGHT - JOHNNY=> 1 | female | 0.13
66	EXT	LUNA - STARSHIP ATHENA=> 1 | female | 0.99
FIRE CONTROL=> 1 | male | -0.48
119	INT	TICONDEROGA - CORRIDOR - ZANDER=> 1 | female | 0.13
SUGAR=> 1 | unknown | -0.06
OTHER ROUGHNECKS=> 1 | male | -0.5
YOUNG PEOPLE=> 1 | Young Cap Trooper | Hunter Bodine | 0090965 | male | -0.91
JOHNNY, DIZZY AND ACE=> 1 | male | -0.13
COMMUNICATIONS OFFICER=> 1 | Communications Officer | Mara Duronslet | 0244281 | female | 0.49
SKY MARSHALL MERU=> 1 | Sky Marshall Meru | Denise Dowse | 0236225 | female | 1.0
