Matched movie IMDb ID: 0088172
Matched movie IMDb Name: Starman
Number of matched characters: 13
Total number of utterances in script: 881
Detailed Speaker Info: 

JENNY=> 301 | Jenny Hayden | Karen Allen | 0000261 | female | 1.0
STAR MAN=> 226 | Starman | Jeff Bridges | 0000313 | male | -1.0
SHERMIN=> 97 | Mark Shermin | Charles Martin Smith | 0001747 | male | -1.0
FOX=> 48 | Fox's Assistant | David Wells | 0920169 | male | -1.0
MAJOR BELL=> 25 | Major Bell | Robert Phalen | 0679606 | male | -0.99
MAN=> 20 | Man in Helicopter | John Carpenter | 0000118 | male | -1.0
LYMAN=> 16 | male | -0.5
COOK=> 14 | Cook | George 'Buck' Flower | 0002668 | male | -1.0
BENNY=> 14 | male | -0.49
TEENAGER=> 13 | male | -0.5
OFFICER=> 12 | NSA Officer | Anthony Grumbach | 0344459 | male | -1.0
DRIVER=> 11 | Bus Driver | Charlie Hughes | 0400504 | male | -1.0
CLERK=> 10 | male | -0.5
ATTENDANT=> 9 | unknown | 0.0
SECURITY GUARD=> 7 | male | -0.71
MOTHER=> 6 | female | 0.35
MIKE=> 5 | male | -0.5
BURT=> 4 | male | -0.5
WOMAN=> 4 | unknown | 0.0
DR. BERGEN=> 4 | Roadblock Sergeant | Steven Brennan | 0107409 | male | -1.0
RIDER=> 4 | male | -0.5
RADAR TECHNICIAN=> 3 | male | -0.5
LONG HAIR=> 3 | male | -0.99
PARTNER=> 3 | unknown | 0.0
TOUGH=> 2 | unknown | 0.0
OLDER MAN=> 2 | Letterman | David Daniell | 0199784 | male | -1.0
SERGEANT=> 2 | Sergeant Lemon | Tony Edwards | 0250415 | male | -1.0
TECHNICIAN=> 2 | unknown | 0.0
WAITRESS=> 1 | unknown | 0.0
VOICES=> 1 | Police Sergeant | Byron Walls | 0909369 | male | -1.0
PREACHER=> 1 | male | -0.5
P.A. SYSTEM=> 1 | unknown | 0.0
VOICE=> 1 | male | -0.5
SECOND ATTENDANT=> 1 | male | -1.0
MILITARY MAN=> 1 | female | 0.13
MALE=> 1 | male | -0.41
SUBTITLE=> 1 | unknown | 0.0
OPERATOR=> 1 | unknown | 0.0
MAN)=> 1 | unknown | 0.0
ONLOOKER=> 1 | unknown | 0.0
SHOPKEEPER=> 1 | unknown | 0.0
SECOND OFFICER=> 1 | male | -1.0
