Matched movie IMDb ID: 0120202
Matched movie IMDb Name: State and Main
Number of matched characters: 37
Total number of utterances in script: 1320
Detailed Speaker Info: 

JOE=> 223 | Joseph Turner White | Philip Seymour Hoffman | 0000450 | male | -1.0
WALT=> 206 | Walt Price | William H. Macy | 0000513 | male | -1.0
ANN=> 198 | Ann | Rebecca Pidgeon | 0682071 | female | 1.0
MARTY=> 110 | Marty Rossen | David Paymer | 0001601 | male | -1.0
DOUG=> 88 | Doug Mackenzie | Clark Gregg | 0163988 | male | -1.0
BOB=> 66 | Bob Barrenger | Alec Baldwin | 0000285 | male | -1.0
CLAIRE=> 55 | Claire Wellesley | Sarah Jessica Parker | 0000572 | female | 1.0
FIRST A.D.=> 37 | male | -1.0
BILL=> 32 | Bill Smith | Lionel Mark Smith | 0809118 | male | -1.0
CARLA=> 30 | Carla | Julia Stiles | 0005466 | female | 0.99
MAYOR=> 30 | Mayor George Bailey | Charles Durning | 0001164 | male | -0.71
CAL=> 26 | Officer Cal Thompkin | Christopher Kaldor | 0435623 | male | -1.0
DOC WILSON=> 23 | Doc Wilson | Michael Higgins | 0383449 | male | -1.0
MORRIS=> 20 | male | -0.49
JACK=> 18 | Jack | Ricky Jay | 0419633 | male | -0.49
SCOTT=> 18 | male | -0.5
SHERRY=> 17 | Sherry Bailey | Patti LuPone | 0526985 | female | 0.99
SPUD=> 14 | Spud | Allen Soule | 0815814 | male | -0.99
UBERTO=> 11 | Uberto Pazzi-Sforzo | Vincent Guastaferro | 0345466 | male | -1.0
COSTUME DESIGNER=> 9 | male | -1.0
MAUDE=> 7 | Maude | Charlotte Potok | 0693161 | female | 0.5
BARTENDER=> 6 | Bartender | Brian Howe | 0397788 | male | -1.0
TV REPORTER=> 4 | Reporter | Cindy Lentol | 1109889 | female | 1.0
POSTMAN=> 4 | Postman | Richard L. Friedman | 0293784 | male | -1.0
JUDGE=> 4 | Judge's Assistant | John Krasinski | 1024677 | male | -1.0
ELECTRICIAN=> 4 | Electrician | Tony Mamet | 0541081 | male | -0.98
HOWIE=> 4 | Howie Gold | Jonathan Katz | 0441747 | male | -1.0
BELLHOP=> 4 | Bellhop | Jack Wallace | 0908685 | male | -1.0
STATION MASTER=> 3 | Stationmaster | J.J. Johnston | 0426666 | unknown | 0.0
BAILIFF=> 3 | Bailiff | Danny Hovanesian | 0396979 | male | -0.49
ANGLE=> 3 | female | 0.4
SECRETARY=> 3 | Secretary | Laura Silverman | 0798938 | female | 1.0
PAINTER=> 3 | Painter 1 | Chris De Christopher | 3109410 | male | -0.5
SISTER=> 2 | female | 0.49
CHUCKIE=> 2 | Chuckie | Michael James O'Boyle | 0639359 | male | -1.0
TOWNSMAN=> 2 | unknown | 0.0
LITTLE KID=> 2 | male | -0.77
PAUSE=> 2 | unknown | 0.0
BEAT=> 2 | male | -0.5
TROOPER=> 2 | Trooper #1 | Robert Walsh | 0909837 | male | -1.0
GIRL ON A SCOOTER=> 2 | Girl on Scooter | Kolbie McCabe | 0564475 | female | 0.59
KID ON SCOOTER=> 2 | male | -0.49
PROD. ASST.=> 2 | male | -0.13
OWNER=> 2 | unknown | 0.0
BI=> 1 | Billy on Bike | Timothy Jernigan-Smith | 0422005 | male | -1.0
DELIVERY MAN=> 1 | Water Delivery Man | Tony V. | 0882769 | male | -0.98
ANGLE CLOSE UP=> 1 | female | 0.83
INSERT=> 1 | unknown | 0.0
ANGLE IN=> 1 | female | 0.83
FIREMAN=> 1 | Fisherwoman | Emma Norman | 0635485 | female | 1.0
GIRL P.A.=> 1 | Girl PA | Lana Bilzerian | 0082710 | female | 1.0
ANGLE POV=> 1 | female | 0.4
SALESMAN=> 1 | Salesman with Rubber Duck | G. Roy Levin | 0505600 | unknown | 0.0
ANGLE JOE'S POV=> 1 | female | 0.4
A.D.=> 1 | unknown | 0.0
DOC MORTON=> 1 | Doc Morten | Jordan Lage | 0481180 | male | -0.61
P.A.=> 1 | unknown | 0.0
WOMAN AT COUNTER=> 1 | male | -0.13
TECHNICIAN=> 1 | unknown | 0.0
