Matched movie IMDb ID: 0070735
Matched movie IMDb Name: Sting, The
Number of matched characters: 25
Total number of utterances in script: 722
Detailed Speaker Info: 

HOOKER=> 163 | male | -1.0
GONDORFF=> 111 | Henry Gondorff | Paul Newman | 0000056 | male | -1.0
LONNEGAN=> 86 | Doyle Lonnegan | Robert Shaw | 0001727 | male | -1.0
TWIST=> 42 | male | -1.0
SNYDER=> 31 | male | -1.0
BILLIE=> 20 | Billie | Eileen Brennan | 0107281 | female | 1.0
POLK=> 20 | male | -1.0
EIRIE KID=> 20 | Erie Kid | Jack Kehoe | 0444955 | male | -1.0
NILES=> 19 | male | -0.99
COLEMAN=> 16 | Cole | Brad Sullivan | 0837976 | male | -1.0
SINGLETON=> 16 | J.J. Singleton | Ray Walston | 0001827 | male | -0.97
STRANGER=> 16 | male | -0.99
LORETTA=> 15 | Loretta | Dimitra Arliss | 0035195 | female | 1.0
BLACK MAN=> 15 | Black Gloved Gunman | Joe Tornatore | 0868149 | male | -0.97
CALLER=> 13 | male | -1.0
FLOYD=> 13 | Floyd - Bodyguard | Charles Dierkop | 0226114 | male | -1.0
COMBS=> 12 | Combs | Arch Johnson | 0424516 | male | -1.0
GARFIELD=> 8 | Benny Garfield | Avon Long | 0518880 | male | -1.0
GRANGER=> 8 | Granger | Ed Bakey | 0049056 | male | -0.99
MAN=> 8 | male | -1.0
JIMMY=> 6 | male | -1.0
CONDUCTOR=> 6 | Train Conductor | Larry D. Mann | 0542847 | male | -1.0
BOUDREAU=> 6 | Duke Boudreau | Jack Collins | 0172355 | male | -1.0
MOTTOLA=> 6 | Mottola | James Sloyan | 0806277 | male | -1.0
GUNMAN=> 5 | male | -1.0
CURLY=> 4 | Curly Jackson | Tom Spratley | 0819582 | male | -1.0
GREER=> 3 | male | -1.0
OLD MAN=> 3 | male | -1.0
RILEY=> 3 | male | -1.0
HARMON=> 3 | male | -1.0
CABBIE=> 3 | unknown | 0.0
JAMESON=> 3 | Mr. Jameson from Chicago | Byron Morrow | 0607465 | male | -1.0
CRYSTAL=> 3 | Crystal | Sally Kirkland | 0000476 | female | 1.0
DUFF=> 3 | male | -0.5
ALVA=> 3 | Alva Coleman | Paulene Myers | 0583314 | female | 1.0
PHONE GIRL=> 2 | female | 0.13
RECEPTIONIST=> 2 | unknown | 0.0
VOICE=> 1 | male | -0.5
LACEY=> 1 | Lacey the Bouncer | Bruce Kimball | 0299457 | male | -1.0
THE POKER ROOM AGAIN=> 1 | male | -0.41
F.B.I...=> 1 | F.B.I. Agent Polk | Dana Elcar | 0253020 | female | 0.78
HICKEY=> 1 | male | -0.5
SHEET WRITER=> 1 | female | 0.13
