Matched movie IMDb ID: 0164181
Matched movie IMDb Name: Stir of Echoes
Number of matched characters: 14
Total number of utterances in script: 593
Detailed Speaker Info: 

TOM=> 188 | Tom Witzky | Kevin Bacon | 0000102 | male | -1.0
MAGGIE=> 103 | Maggie Witzky | Kathryn Erbe | 0002062 | female | 1.0
FRANK=> 48 | Frank McCarthy | Kevin Dunn | 0242656 | male | -1.0
PHILIP=> 47 | Polish Priest | Duane Sharp | 0789036 | male | -0.52
JAKE=> 21 | Jake Witzky | Zachary David Cope | 0178574 | male | -1.0
KURT=> 21 | Kurt Damon | Steve Rifkin | 0726494 | male | -0.99
ADAM=> 19 | Adam McCarthy | Chalon Williams | 0930237 | female | 0.5
DOROTHY=> 17 | female | 0.5
ELIZABETH=> 14 | female | 0.5
VANESSA=> 13 | Vanessa Damon | Mary Kay Cook | 0177185 | female | 1.0
NEIL=> 12 | Neil the Cop | Eddie Bo Smith Jr. | 0807159 | male | -0.95
SHEILA=> 12 | Sheila McCarthy | Lusia Strus | 0835363 | female | 1.0
HARRY=> 12 | Harry Damon | Conor O'Farrell | 0640970 | male | -1.0
SAMANTHA=> 11 | Samantha Kozac | Jennifer Morrison | 0607185 | female | 1.0
LENNY=> 9 | Lenny | Larry Neumann Jr. | 0627009 | male | -1.0
HERMAN=> 7 | male | -0.49
COP=> 4 | male | -0.5
CONTINUED:=> 4 | unknown | 0.0
NURSE=> 3 | female | 0.5
FIGURE=> 3 | unknown | 0.0
INT LIVING ROOM NIGHT=> 3 | male | -0.13
VIVIAN=> 2 | female | 0.48
BOBBY=> 2 | Bobby | Stephen Eugene Walker | 0908227 | male | -1.0
HARRY DAMON,=> 1 | male | -0.5
CROWD)=> 1 | unknown | 0.0
WOMA I=> 1 | female | 0.33
SHOUTING.=> 1 | unknown | 0.0
SNEAKY MAN'S VOICE.=> 1 | female | 0.13
FACED)=> 1 | unknown | 0.0
MOMENTS LATER,=> 1 | male | -0.13
INT TOM & MAGGIE'S HOUSE NIGHT=> 1 | male | -0.13
INT PHILIP'S APARTMENT NIGHT=> 1 | male | -0.13
FRANK AND ADAM=> 1 | male | -1.0
NURSE 2=> 1 | female | 1.0
A MOMENT LATER,=> 1 | unknown | 0.0
Z 'M=> 1 | unknown | 0.0
YOU=> 1 | male | -0.12
INT BATHROOM NIGHT=> 1 | male | -0.13
DUANE=> 1 | male | -0.49
FRAZ. X=> 1 | male | -0.13
WOMAN'S VOICE.=> 1 | male | -0.13
