Matched movie IMDb ID: 0044079
Matched movie IMDb Name: Strangers on a Train
Number of matched characters: 27
Total number of utterances in script: 796
Detailed Speaker Info: 

GUY=> 203 | Guy Haines | Farley Granger | 0335048 | male | -0.57
BRUNO=> 141 | Bruno Antony | Robert Walker | 0908153 | male | -1.0
ANNE=> 75 | Anne Morton | Ruth Roman | 0738746 | female | 0.99
BARBARA=> 35 | Barbara Morton | Patricia Hitchcock | 0386877 | female | 1.0
SENATOR=> 33 | Sen. Morton | Leo G. Carroll | 0001991 | male | -1.0
MIRIAM=> 27 | Miriam's Boss | Edward Clark | 0163902 | male | -1.0
HENNESSY=> 24 | female | 0.42
MED. SHOT=> 24 | male | -0.13
CLOSEUP=> 14 | unknown | 0.0
MRS. ANTHONY=> 11 | Mrs. Antony | Marion Lorne | 0521079 | female | 0.81
CLOSE SHOT=> 10 | male | -0.13
HAMMOND=> 10 | Det. Hammond | John Doucette | 0234732 | male | -0.99
TURLEY=> 9 | male | -0.5
MRS. CUNNINGHAM=> 9 | Mrs. Cunningham | Norma Varden | 0889540 | female | 1.0
COLLINS=> 8 | male | -0.35
CLOSEUP GUY=> 6 | Cop | Charles Sherlock | 0792331 | male | -0.99
BARBARA'S VOICE=> 5 | female | 0.13
MRS. ANTONY=> 5 | Mr. Antony | Jonathan Hale | 0354947 | male | -1.0
UMPIRE=> 5 | unknown | 0.0
TWO SHOT=> 5 | male | -0.4
PORTER=> 4 | male | -0.48
MR. ANTHONY'S VOICE=> 4 | male | -1.0
LONG SHOT FOREST HILLS=> 4 | male | -0.49
MRS. JOYCE=> 4 | Mrs. Joyce | Edna Holland | 0390676 | female | 1.0
DETECTIVE=> 4 | Detective at Carnival | Mike Lally | 0482474 | male | -1.0
BOATMAN=> 4 | Boatman | Murray Alper | 0022367 | male | -0.98
UMPIRE'S VOICE=> 4 | Monsieur Darville | Georges Renavent | 0719292 | male | -1.0
CLOSEUP ANNE=> 3 | male | -0.13
LONG SHOT=> 3 | male | -0.99
BRUNO'S VOICE=> 3 | male | -0.13
ENTRANCE TO COVERED STAND ALREADY SHOT=> 2 | female | 0.13
CAPTAIN TURLEY=> 2 | male | -1.0
VOICE=> 2 | Policeman | Joel Allen | 0020665 | male | -0.99
WOMAN=> 2 | unknown | 0.0
FOREST HILLS MED. SHOT=> 2 | male | -0.95
OFFICIAL=> 2 | unknown | 0.0
POLICEMAN=> 2 | Policeman at Merry-Go-Round | George Magrill | 0536499 | male | -0.99
ONLOOKER=> 2 | unknown | 0.0
MME. DARVILLE=> 2 | Madame Darville | Odette Myrtil | 0617160 | female | 1.0
SECRETARY'S VOICE=> 2 | Secretary | Mary Alan Hokanson | 0389934 | female | 0.99
JUDGE=> 2 | Judge Donahue | Charles Meredith | 0580566 | male | -1.0
MAN=> 2 | Man on Train | Paul McGuire | 0570277 | male | -1.0
BAGGAGE MAN=> 2 | male | -0.13
ANNOUNCER=> 2 | unknown | 0.0
ANOTHER DETECTIVE=> 2 | male | -0.5
REYNOLDS=> 2 | Fred Reynolds | Jack Cushingham | 0193708 | male | -1.0
CLOSE UP=> 2 | female | 0.7
MED. SHOT FROM GUY'S VIEWPOINT=> 2 | male | -0.13
DOWAGER=> 2 | Dowager | Monya Andre | 0028166 | female | 1.0
FIRST PASSERBY=> 2 | male | -0.13
CAMPBELL=> 2 | Lt. Campbell | Edward Hearn | 0372487 | male | -1.0
MED. SHOT AT TABLE=> 2 | female | 0.13
LONG SHOT FROM MIRIAM VIEWPOINT=> 2 | male | -0.49
CLOSE UP MIRIAM=> 2 | male | -0.13
MRS. ANDERSON=> 2 | Mrs. Anderson | Laura Treadwell | 0871577 | female | 1.0
SECRETARY=> 2 | unknown | 0.0
MR. ANTHONY=> 2 | male | -1.0
OTHER VOICE=> 2 | male | -0.5
CLOSEUP UMPIRE=> 2 | female | 0.13
SEMI-LONG SHOT FROM HIS VIEWPOINT=> 1 | unknown | 0.0
M. DARVILLE=> 1 | unknown | 0.0
MED. SHOT GROUP=> 1 | male | -0.13
WORKMAN=> 1 | unknown | 0.0
CLOSE SHOT GUY=> 1 | female | 0.13
SECOND WOMAN=> 1 | Blind Man | John Butler | 0124984 | male | -1.0
BLIND MAN=> 1 | male | -0.58
MED. SHOT OUTSIDE MERRY-GO-ROUND=> 1 | female | 0.13
CLOSE UP BRUNO=> 1 | female | 0.43
GEORGE'S VOICE=> 1 | male | -0.13
AD LIBS=> 1 | male | -0.5
LONG SHOT CROWD=> 1 | male | -0.49
MED. SHOT GROUP AT TABLE=> 1 | female | 0.13
CLOSEUP ANNE AND BARBARA=> 1 | unknown | 0.0
CLOSEUP BALL=> 1 | male | -0.13
WAITER=> 1 | Waiter on Train | Howard Washington | 0913457 | male | -1.0
1ST DETECTIVE=> 1 | male | -0.13
INSERT BRUNO'S WRISTWATCH=> 1 | male | -0.13
CLOSEUP SECRETARY=> 1 | unknown | 0.0
CLOSE SHOT BRUNO AND GROUP=> 1 | female | 0.13
ANOTHER VOICE=> 1 | male | -0.5
CLOSEUP REYNOLDS=> 1 | female | 0.27
CLOSEUP PROFESSOR COLLINS=> 1 | female | 0.13
MEDIUM SHOT FROM ANNE'S VIEWPOINT=> 1 | male | -0.13
MED. SHOT EXT. CLUB=> 1 | male | -0.13
WIDER SHOT=> 1 | male | -0.5
FIRST WOMAN=> 1 | male | -0.71
2ND DETECTIVE=> 1 | male | -0.13
SERGEANT=> 1 | male | -0.42
RANDALL=> 1 | male | -0.49
HARGREAVES=> 1 | unknown | 0.0
VOICES=> 1 | unknown | 0.0
SECOND PASSERBY=> 1 | male | -1.0
FRENCH COUPLES' VOICES=> 1 | male | -0.98
SEMI CLOSEUP=> 1 | male | -0.49
CLERIC=> 1 | unknown | 0.0
BOY'S VOICE=> 1 | male | -0.13
CLOSE SHOT MIRIAM=> 1 | male | -0.13
CLOSE SHOT GUY IN PLAY=> 1 | female | 0.13
PASSENGER=> 1 | unknown | 0.0
BACK TO SCENE=> 1 | unknown | 0.0
MRS. ANDERSON'S VOICE=> 1 | female | 1.0
