Matched movie IMDb ID: 0114558
Matched movie IMDb Name: Strange Days
Number of matched characters: 31
Total number of utterances in script: 764
Detailed Speaker Info: 

LENNY=> 301 | Lenny Nero | Ralph Fiennes | 0000146 | male | -0.99
MACE=> 154 | Mace's Husband | Delane Vaughn | 0891160 | unknown | 0.0
MAX=> 87 | Max Peltier | Tom Sizemore | 0001744 | male | -1.0
FAITH=> 59 | Faith Justin | Juliette Lewis | 0000496 | female | 1.0
TRAN=> 23 | female | 0.22
TICK=> 19 | Tick | Richard Edson | 0002057 | male | -1.0
SPREG=> 11 | unknown | 0.0
KEITH=> 10 | Keith | Joe Urla | 0881991 | male | -0.48
STRICKLAND=> 8 | Palmer Strickland | Josef Sommer | 0813977 | male | -1.0
HOST=> 7 | unknown | 0.0
JERIKO=> 6 | Jeriko One | Glenn Plummer | 0687625 | male | -1.0
ZANDER=> 6 | Zander | Brandon Hammond | 0358650 | male | -1.0
LANE=> 5 | Lane | David Packer | 0655478 | male | -1.0
EDUARDO=> 5 | Eduardo | Agustin Rodriguez | 0735230 | male | -1.0
IRIS=> 4 | Iris | Brigitte Bako | 0049190 | female | 1.0
CORTO=> 4 | Curtis | Dex Elliott Sanders | 0761524 | male | -1.0
BEEMER=> 4 | unknown | 0.0
CECILE=> 3 | Cecile | Brook Susan Parker | 0662096 | female | 0.33
CURTIS=> 3 | male | -0.49
TEX=> 3 | Tex Arcana | Todd Graff | 0333804 | male | -1.0
LORI=> 3 | Lori from Encino | Lisa Picotte | 0682028 | female | 1.0
FABRIZIO=> 3 | male | -0.5
MAN=> 3 | male | -0.41
VOICE=> 2 | male | -0.5
ENGELMAN=> 2 | unknown | 0.0
COP VOICE 1=> 2 | male | -1.0
SKINNER=> 2 | Skinner | Stefan Arngrim | 0036275 | male | -1.0
DEWAYNE=> 1 | Dewayne | Amon Bourne | 0100054 | male | -1.0
COP=> 1 | Cop in Bathroom | James Acheson | 0009806 | male | -1.0
POOR MAN=> 1 | Anchor Woman | Kelly Hu | 0005026 | female | 0.37
BARTENDER=> 1 | Burton Steckler | Vincent D'Onofrio | 0000352 | male | -1.0
DAN=> 1 | Diamanda | Anais Munoz | 0613012 | female | 1.0
YOUNG COP=> 1 | Young Zander | Donald 'Donnie' Young | 0949488 | male | -1.0
REPORTER=> 1 | Riot | Jaime H. Campos | 2667040 | male | -0.96
TALK-RADIO HOST=> 1 | Talk Radio Host | Chris Douridas | 0235435 | male | -0.88
TOW DRIVER=> 1 | Tow Truck Driver | Ted Haler | 0355045 | male | -0.99
ONE OF THE BOYS=> 1 | unknown | 0.0
OUR VOICE=> 1 | male | -1.0
1:06 AM DEC 30, 1999=> 1 | male | -0.13
REGULAR=> 1 | Replay | Malcolm Norrington | 0635757 | male | -1.0
TV)=> 1 | unknown | 0.0
COP VOICE 2=> 1 | male | -1.0
JERIKO ONE=> 1 | Jeriko One Guard | Me Phi Me | 3555468 | female | 0.61
VITA=> 1 | female | 0.48
DISPATCHER=> 1 | Death | John Francis | 0290201 | male | -1.0
DIAMANDA=> 1 | female | 0.5
DAN FROM SILVERLAKE=> 1 | Dan from Silverlake | Billie Worley | 0941495 | female | 0.79
FABRI=> 1 | male | -0.5
F.G.=> 1 | unknown | 0.0
DRIVER=> 1 | male | -0.5
MAX/MACE=> 1 | unknown | 0.0
SECOND VOICE=> 1 | Nervous POV Voice | Ron Young | 0950020 | male | -1.0
