Matched movie IMDb ID: 0186589
Matched movie IMDb Name: Sugar & Spice
Number of matched characters: 30
Total number of utterances in script: 539
Detailed Speaker Info: 

DIANE=> 119 | Diane Weston | Marley Shelton | 0005420 | female | 0.21
KANSAS=> 78 | Kansas Hill | Mena Suvari | 0002546 | female | 0.79
LISA=> 59 | Lisa Janusch | Marla Sokoloff | 0005448 | female | 1.0
JACK=> 48 | Jack Bartlett | James Marsden | 0005188 | male | -1.0
LUCY=> 34 | Lucy Whitman | Sara Marsh | 0550658 | female | 1.0
CLEO=> 32 | Cleo Miller | Melissa George | 0313534 | female | 1.0
HANNAH=> 26 | Hannah Wald | Rachel Blanchard | 0004761 | female | 1.0
HANK=> 14 | Hank 'Terminator' Rogers | W. Earl Brown | 0114868 | unknown | 0.0
MRS. HILL=> 13 | Mrs. Hill | Sean Young | 0000707 | male | -1.0
TED=> 7 | Ted | Jake Hoffman | 0388933 | male | -0.71
GRANDMOTHER=> 7 | Kansas' Grandmother | Claudia Wilkens | 0929078 | female | 1.0
FACTORY WORKER=> 7 | Factory Worker | Kevin Kling | 0459711 | male | -1.0
FERN=> 6 | Fern Rogers | Alexandra Holden | 0005016 | female | 1.0
LOAN OFFICER=> 6 | Bank Loan Officer | Susan Fuller | 0298354 | female | 1.0
OFFICER=> 6 | male | -0.23
CLOSE ON=> 5 | unknown | 0.0
BRUCE=> 5 | Bruce | David Belenky | 0067726 | male | -0.99
FOOTBALL PLAYER #1=> 4 | Football Player #1 | Jeremy Kent Jackson | 0413658 | male | -1.0
FOOTBALL PLAYER #2=> 4 | Football Player #2 | Jamison Haase | 0368386 | male | -0.4
DEEDEE=> 4 | Mrs. DeeDee Weston | Kirsten Frantzich | 0291807 | female | 1.0
SAFEWAY CASHIER=> 4 | Food Valley Cashier | Jacy King | 0241539 | female | 0.66
DIM SUM CHARLIE=> 3 | Dim Sum Charlie | Li Ning | 0632441 | unknown | 0.04
DENNIS=> 3 | Mr. Dennis Weston | Stevie Ray Rentfrow | 0719873 | unknown | -0.09
CHRIS=> 3 | Chris | Nate Maher | 0536870 | male | -0.51
DIANE/LISA=> 2 | unknown | 0.0
ROBIN QUIVERS=> 2 | male | -0.77
HOWARD STERN=> 2 | male | -1.0
PRINCIPAL SMITH=> 2 | Principal Smith | Wiley Harker | 0363119 | male | -0.99
FBI AGENT=> 2 | FBI Agent | Kevin Joseph Klein | 0458857 | male | -1.0
CONAN=> 2 | male | -0.5
PULL BACK=> 2 | female | 0.13
ANDY=> 2 | male | -0.49
MINK=> 2 | Mink | Ann Kellog | 0446090 | female | 0.99
CUSTOMER POV=> 2 | male | -0.27
INMATE #2=> 2 | Inmate #1 | Isabell O'Connor | 0598222 | female | 1.0
INMATE #1=> 2 | Inmate #3 | Jennifer Snell | 0811045 | female | 1.0
INSTRUCTOR=> 2 | Lamaze Instructor | Andrea Guilford | 0346940 | female | 0.98
NEWS CAMERA POV=> 2 | female | 0.5
JACK'S POV=> 1 | male | -0.13
FEMALE VOICES=> 1 | female | 0.5
NURSE=> 1 | Nurse | Katie Kelly | 0446558 | female | 1.0
DIANE & SQUAD=> 1 | female | 0.5
KYLE=> 1 | male | -0.48
FOCUS CLEARS=> 1 | female | 0.5
THE LIST=> 1 | male | -0.43
BANK BRANCH WORKER=> 1 | male | -1.0
HUSBAND=> 1 | Husband | Andy Hubbell | 0399247 | male | -0.99
NIXON=> 1 | male | -0.47
CARTMAN=> 1 | unknown | 0.0
KENNY=> 1 | male | -0.49
BOB GOEN=> 1 | male | -1.0
SAME SCENE=> 1 | male | -1.0
