Matched movie IMDb ID: 0990413
Matched movie IMDb Name: Sugar
Number of matched characters: 48
Total number of utterances in script: 851
Detailed Speaker Info: 

MIGUEL=> 274 | Miguel | Algenis Perez Soto | 2714417 | male | -1.0
JORGE=> 68 | Jorge | Rayniel Rufino | 2401889 | male | -1.0
OSVALDO=> 41 | Osvaldo | Jaime Tirelli | 0864222 | male | -0.15
BRAD=> 38 | Brad | Andr Holland | 2428245 | male | -0.48
SOFIA=> 34 | Sofia | Walky Alvarez | 5434859 | female | 0.5
CARMEN=> 32 | Carmen | Teodosia Sanchez Reyes | 5433763 | female | 0.99
ANNE=> 26 | Anne | Ellary Porterfield | 1668219 | female | 1.0
FRANK=> 25 | Frank | Braulio Castillo | 0145027 | male | -1.0
HELEN=> 25 | Helen Higgins | Ann Whitney | 0926264 | female | 1.0
STU=> 22 | Stu | Michael Gaston | 0309461 | male | -0.99
UMPIRE=> 17 | Umpire #3 | Ted Timbrook | 5433571 | male | -0.99
ORLANDO=> 16 | Orlando | Gerardo J. Ramirez | 5434856 | male | -1.0
SALVADOR=> 16 | Salvador | Kelvin Leonardo Garcia | 3357953 | male | -0.99
ERICA=> 16 | Erica | Zaida Alexandra Hernandez | 5434153 | female | 1.0
ALVAREZ=> 16 | Alvarez | Jose Rijo | 2670576 | male | -0.99
EARL=> 13 | Earl Higgins | Richard Bull | 0119993 | male | -1.0
RUDY=> 13 | Rudy | Karl Bury | 0123838 | male | -0.99
WAITRESS=> 13 | Waitress | Marla Frumkin | 0278142 | female | 1.0
MARCOS=> 12 | Marcos | Joendy Pena Brown | 2716902 | female | 0.69
RAFAEL=> 12 | Rafael | Eddie Martinez | 1603145 | male | -0.41
JACK JEFFERIES=> 11 | Jack Jeffries | Randolph Wehofer | 2767839 | male | -1.0
REYES=> 9 | Reyes | Emmanuel Nanita Carvajal | 5434772 | male | -1.0
SANCHEZ=> 8 | Sanchez | Marcos Rosa | 5434698 | male | -1.0
CLASS=> 8 | Jackass | Jonathan Gregoire | 5435061 | male | -1.0
REYNA=> 7 | Reyna | Alina Vargas | 1706074 | female | 1.0
NIKOLAI=> 5 | Nikolai | Sndor Tcsy | 0879381 | male | -0.43
JEFF=> 5 | Jeff | Brandon Steinbrecher | 5435124 | male | -0.99
MICHAEL=> 5 | Michael | Larry E. Donaldson | 3135221 | male | -1.0
JAVIER=> 5 | Javier | Victor Manuel Adon | 5434939 | male | -1.0
TRAVIS=> 4 | Travis | Ian R. Wiley | 5434828 | male | -1.0
HILARY=> 4 | Hilary | Barbara P. Engstrom | 3135321 | female | 0.71
RANDY=> 3 | Randy | Brandon Robert Gorrell | 5434259 | male | -1.0
FELIPE=> 3 | male | -0.5
PEDRO=> 3 | Pedro | Cesar Emilio Minaya C. | 2717139 | male | -1.0
ED=> 3 | Ed | Jesus A. Diaz | 5433811 | male | -1.0
RAQUEL=> 3 | Raquel | Karolina Wydra | 2764521 | female | 1.0
GERONIMO=> 3 | male | -0.5
MIGUEL/MARCOS/ANTONIO/JULIO=> 2 | unknown | 0.0
ANTONIO=> 2 | Antonio | Carlos Fermin | 5434112 | male | -0.71
CLUBBY=> 2 | Clubby | Issac Thomas Richer Smith | 3135358 | male | -1.0
ALFONSO=> 2 | Alfonso | Walki Cuevas | 5434913 | male | -1.0
CABALLO=> 2 | Caballo | Rafael Espinal | 5433996 | male | -1.0
THE GROUP=> 2 | male | -0.38
JAIME=> 2 | Jaime | Letilier A. Foy Jr. | 5433801 | male | -0.13
DIEGO=> 1 | male | -0.5
THE DOMINICAN REPUBLIC".=> 1 | male | -0.41
BATTER=> 1 | Batter | Chris Harkins | 2803218 | male | -0.91
SECURITY GUARD=> 1 | male | -0.71
LUIS=> 1 | Luis | Dioni Feliciano | 5434763 | male | -0.56
VOICE=> 1 | male | -0.5
KIDS=> 1 | male | -0.5
UNCLE ANGEL=> 1 | Uncle Angel | Manuel Cache | 5434318 | male | -1.0
OLD MAN HECKLER=> 1 | male | -0.5
FLOOR MANAGER=> 1 | Floor Manager | Raul Abraham | 5433848 | male | -0.99
115,000.=> 1 | unknown | 0.0
WENDY=> 1 | Wendy | Holly Hanson | 4008767 | female | 1.0
COUSIN LUPE=> 1 | Cousin Lupe | Gisselle Jimenez | 5434671 | female | 1.0
AUNT LOLA=> 1 | Aunt Lola | Francia Teresa Andujar | 5434742 | female | 1.0
JULIO=> 1 | Julio | Conrad Layton | 5435010 | male | -1.0
ALFONSO/MIGUEL/MARCOS/PEDRO=> 1 | unknown | 0.0
COACH=> 1 | male | -0.5
THE DUGOUT=> 1 | male | -0.41
HECKLER #1=> 1 | male | -0.13
