Matched movie IMDb ID: 0043014
Matched movie IMDb Name: Sunset Blvd.
Number of matched characters: 21
Total number of utterances in script: 821
Detailed Speaker Info: 

GILLIS=> 304 | Joe Gillis | William Holden | 0000034 | male | -1.0
NORMA=> 192 | Norma Desmond | Gloria Swanson | 0841797 | female | 1.0
BETTY=> 106 | Betty Schaefer | Nancy Olson | 0647970 | female | 1.0
MAX=> 65 | Max Von Mayerling | Erich von Stroheim | 0002233 | male | -1.0
ARTIE=> 24 | Artie Green | Jack Webb | 0916131 | male | -1.0
SHELDRAKE=> 18 | Sheldrake | Fred Clark | 0163939 | male | -1.0
DEMILLE=> 13 | Actor on DeMille's 'Samson & Delilah' Set | Henry Wilcoxon | 0928295 | male | -1.0
DE MILLE=> 13 | Grip on DeMille Set | Chuck Hamilton | 0357764 | male | -1.0
1ST ASSISTANT=> 8 | Second Assistant Director | Bill Sheehan | 0790568 | male | -1.0
HEAD OF HOMICIDE=> 8 | male | -1.0
NO. 1=> 7 | female | 0.13
HOLMBY HILLS CAPTAIN=> 6 | Homicide Captain | Ken Christy | 0160701 | male | -1.0
MORINO=> 5 | Morino | Lloyd Gough | 0332221 | male | -1.0
NORMA'S VOICE=> 5 | male | -0.13
OLD POLICEMAN=> 4 | male | -1.0
YOUNG POLICEMAN=> 4 | male | -0.43
CONNIE=> 3 | Connie - Betty's Roommate | Gerry Ganzer | 0304683 | male | -0.65
GILLIS' VOICE=> 3 | female | 0.13
SKOLSKY=> 3 | unknown | 0.0
SALESMAN=> 3 | Salesman at Men's Shop | Kenneth Gibson | 0317064 | male | -1.0
LIEUTENANT=> 2 | Police Lieutenant | Howard Joslin | 0430863 | male | -0.99
NO. 2=> 2 | female | 0.13
THE WOMAN'S VOICE=> 1 | male | -0.41
E-40    STAIRCASE=> 1 | female | 0.13
VOICE=> 1 | male | -0.5
GIRL=> 1 | female | 0.5
O.K.=> 1 | unknown | 0.0
2ND CAMERA MAN=> 1 | 2nd Finance Man | Charles Dayton | 0206742 | male | -1.0
ARTIE'S VOICE=> 1 | male | -0.13
MISS HOPPER=> 1 | female | 1.0
HOG-EYE=> 1 | Hog-eye - Electrician | John 'Skins' Miller | 0588629 | male | -1.0
STAGE HAND=> 1 | female | 0.44
DRIVING DOWN MELROSE=> 1 | male | -0.13
A VOICE=> 1 | unknown | 0.0
PARAMOUNT=> 1 | Paramount Studio Employee | Lee Miller | 0588795 | male | -0.9
1ST PROP MAN=> 1 | Fat Man | Jay Morley | 0605895 | male | -0.97
CAMERAMAN=> 1 | Camera Assistant | James Hawley | 0370322 | male | -1.0
ELECTRICIAN=> 1 | Police Captain | Howard Negley | 0624384 | male | -1.0
NORMA.=> 1 | unknown | 0.0
HAIRDRESSER=> 1 | Hairdresser | Gertrude Messinger | 0582211 | female | 1.0
E-29    INT. COUPE=> 1 | female | 0.13
EXTRAS=> 1 | unknown | 0.0
HOUSE=> 1 | male | -0.5
ABOVE SUNSET=> 1 | female | 0.13
WOMAN'S VOICE=> 1 | male | -0.13
