Matched movie IMDb ID: 0862846
Matched movie IMDb Name: Sunshine Cleaning
Number of matched characters: 24
Total number of utterances in script: 850
Detailed Speaker Info: 

ROSE=> 239 | Rose | Amy Adams | 0010736 | female | 1.0
NORAH=> 181 | Norah | Emily Blunt | 1289434 | female | 1.0
JOE=> 96 | Joe | Alan Arkin | 0000273 | male | -1.0
LYNN=> 74 | Lynn | Mary Lynn Rajskub | 0707476 | female | 0.99
OSCAR=> 56 | Oscar | Jason Spevack | 1555151 | male | -1.0
MAC=> 40 | Mac | Steve Zahn | 0001872 | male | -0.99
WINSTON=> 33 | Winston | Clifton Collins Jr. | 0004286 | male | -0.99
PAULA=> 18 | Paulas daughter | Davin Ruggles | 2826034 | male | -0.94
CARL=> 16 | Carl | Kevin Chapman | 0152430 | male | -1.0
RANDY=> 13 | Randy | Eric Christian Olsen | 0647638 | male | -0.99
SHERM=> 12 | Sherm | Paul Dooley | 0233209 | male | -1.0
MOUSEY=> 7 | Counselor | Mike Miller | 1256275 | male | -1.0
COUNSELOR=> 7 | Young Rose | McKenna Hutton | 2608184 | female | 0.99
MRS. DAVIS=> 6 | Mrs. Davis | Lois Geary | 0311299 | female | 0.48
REGULAR=> 6 | unknown | 0.0
MANAGER=> 5 | male | -0.5
OWNER=> 5 | Mother | Marya Beauvais | 1697022 | female | 0.59
GIRL=> 4 | Girl's Mother | Angelique Midthunder | 0736326 | female | 1.0
MIDDLE AGED WOMAN=> 4 | male | -0.13
PEPPY=> 3 | Peppy Baby Shower Guest | Rebekah Wiggins | 2502117 | female | 1.0
INSURANCE GUY=> 3 | female | 0.13
TEACHER=> 3 | Teacher | Sarah Hudnut | 1594996 | female | 0.99
BARTENDER=> 2 | Apartment Super | Pab Schwendimann | 1371990 | male | -0.5
GUY IN WHITE COAT=> 2 | Guy In White Coat | Jason Henning | 2189358 | male | -1.0
RABBIT LADY=> 2 | male | -1.0
HEATHER=> 2 | Heather | Amy Redford | 0714844 | female | 1.0
REPORTER=> 2 | Reporter | Esodie Geiger | 0311901 | female | 1.0
OFFICER=> 2 | male | -0.23
SUPER=> 2 | male | -0.34
KOKO=> 1 | male | -0.19
CLEAN SWEEP WORKER=> 1 | male | -0.13
MR. KIM=> 1 | Mrs. Kim | Susie Yip | 3317098 | female | 0.99
GIRL'S MOTHER=> 1 | female | 0.13
DETECTIVE=> 1 | Detective | Arron Shiver | 1377287 | male | -0.97
