Matched movie IMDb ID: 0829482
Matched movie IMDb Name: Superbad
Number of matched characters: 21
Total number of utterances in script: 966
Detailed Speaker Info: 

SETH=> 269 | Seth | Jonah Hill | 1706767 | male | -0.99
EVAN=> 219 | Evan | Michael Cera | 0148418 | male | -1.0
FOGELL=> 124 | Fogell | Christopher Mintz-Plasse | 2395586 | male | -0.71
OFFICER SLATER=> 74 | Officer Slater | Bill Hader | 0352778 | male | -0.99
OFFICER MICHAELS=> 59 | Officer Michaels | Seth Rogen | 0736622 | male | -1.0
HELEN=> 56 | Homeless Guy | Clement Blake | 0086515 | male | -0.71
JULES=> 50 | Jules | Emma Stone | 1297015 | female | 1.0
DRIVER=> 18 | Bus Driver | Michael Fennessey | 1308329 | male | -1.0
MARK=> 8 | Mark | Kevin Corrigan | 0180984 | male | -1.0
BECCA=> 6 | Becca | Martha MacIsaac | 0532900 | female | 0.71
NICOLA=> 6 | Nicola | Aviva Baumann | 0267124 | female | 0.99
GUY 1=> 6 | male | -0.5
HOMELESS GUY=> 6 | male | -1.0
TERRY=> 5 | male | -0.31
CASHIER=> 4 | Teacher | Pamella D'Pella | 0195921 | female | 1.0
EVAN'S MOM=> 4 | Evan's Mom | Stacy Edwards | 0250368 | female | 0.97
DUDE 3=> 4 | male | -0.5
CLERK=> 4 | male | -0.5
GUY 2=> 3 | male | -1.0
CLASSMATE=> 3 | unknown | 0.0
OFFICER MICHEALS=> 3 | male | -0.23
RADIO=> 3 | male | -0.5
MRS. GREIR=> 3 | female | 1.0
SON=> 2 | male | -0.4
RANDOM GUY=> 2 | male | -0.99
FATHER=> 2 | Father with Bat | Mark Rogen | 2739672 | male | -0.99
DUDES=> 2 | unknown | 0.0
OLD LADY=> 2 | Old Lady | Donna Hardy | 0362620 | female | 1.0
SHIRLEY=> 2 | Shirley | Laura Seay | 2389432 | female | 1.0
DUDE 2=> 2 | male | -0.5
GYM TEACHER=> 1 | Gym Teacher | Michael Naughton | 0622558 | male | -1.0
EVERYONE=> 1 | unknown | 0.0
PARTY GIRL=> 1 | Party Girl | Carrie Keagan | 1764169 | female | 0.99
BACK TO NORMAL.=> 1 | unknown | 0.0
JACINDA=> 1 | female | 0.5
SECURITY GAURD=> 1 | Quince Danbury | Ben Best | 0078897 | male | -0.5
RANDOM GIRL=> 1 | male | -0.99
THE DUDES=> 1 | Math Student | Stacy Choe | 2183986 | female | 0.38
875-6611?=> 1 | unknown | 0.0
SOME GUY=> 1 | male | -0.5
RICKY=> 1 | Shrink | Marc Grapey | 0335789 | male | -1.0
RANDOM   GUY=> 1 | male | -0.49
MOM=> 1 | unknown | 0.0
DUDE 4=> 1 | male | -1.0
KID=> 1 | male | -0.49
