Matched movie IMDb ID: 0418206
Matched movie IMDb Name: Surfer King, The
Number of matched characters: 23
Total number of utterances in script: 677
Detailed Speaker Info: 

ROBBIE=> 168 | Robbie Zirpollo | Randy Wayne | 1357477 | male | -0.99
ALEX=> 167 | Alex | Ben Ziff | 1197021 | male | -1.0
AOKEE=> 79 | Aokee | Gabriel Iglesias | 0407101 | male | -1.0
KATIE=> 35 | Katie | Keri Lynn Pratt | 0005325 | female | 0.98
PIPEMAN=> 33 | Pipeman | Alan Thicke | 0005484 | male | -1.0
TIFFANY=> 26 | Tiffany | Cerina Vincent | 0898597 | female | 1.0
THE COLONEL=> 21 | The Colonel | Bill Berry | 2777188 | male | -1.0
LEAD MARCHER=> 19 | male | -0.5
AMY=> 16 | Amy | Rebecca Borash | 1708674 | female | 1.0
RICHARD=> 13 | Richard Thompson | Brian Timothy Murray | 1663746 | male | -1.0
JAFFA=> 11 | Jaffa | Michael L. Amory | 0025266 | male | -0.71
BIG MIKE=> 10 | Big Mike Maxwell | Denis Berkfeldt | 0075395 | male | -0.99
CONNIE=> 7 | Connie Zirpollo | Lindsay Wagner | 0905993 | female | 0.98
DOUG=> 7 | Doug Fitzgerald | Joe Donohoe | 1946795 | male | -1.0
COWBOY=> 7 | Cowboy | Travis Perkins | 0674077 | male | -0.99
GROUNDS KIDS=> 6 | Grounds Crew | Renee Bryant | 4676126 | female | 0.99
HEAD JUDGE=> 6 | Head Judge | Barbie Champion | 2773110 | female | 0.5
MARCHERS=> 6 | unknown | 0.0
EDDIE=> 5 | Eddie | Ryan Haug | 4065096 | male | -0.97
MELISSA=> 4 | Melissa | Kara Edwards | 1398117 | female | 0.99
FRANK VO=> 4 | male | -0.99
EVERYONE TOGETHER=> 4 | female | 0.13
SKEETER=> 3 | male | -0.38
MALE UNIFORM GUY=> 3 | male | -0.41
PERSON)=> 2 | unknown | 0.0
DAVE=> 2 | Davey | Patrick Ryan Anderson | 2062262 | male | -1.0
FEMALE UNIFORM PERSON=> 2 | female | 0.99
SMALLER GROUP=> 1 | male | -0.42
RESCUE GUARD=> 1 | Life Guard | Kiki McCleary | 4307609 | female | 0.49
BOB=> 1 | male | -0.5
CONCESSIONS GIRLS=> 1 | Concessions Girl #2 | Jackie Massmann | 2780642 | unknown | 0.02
TOGETHER=> 1 | unknown | 0.0
OK.=> 1 | unknown | 0.0
SARAH=> 1 | Sarah | Chloe Rothschild | 2773040 | female | 1.0
ROBBIE)=> 1 | unknown | 0.0
MELINDA=> 1 | Melinda | Alyssa Winchell | 2859638 | female | 1.0
ALEX AND AOKEE=> 1 | male | -0.94
CONCESSIONS GIRLS AND BOYS=> 1 | male | -0.13
