Matched movie IMDb ID: 0120255
Matched movie IMDb Name: Sweet Hereafter, The
Number of matched characters: 18
Total number of utterances in script: 714
Detailed Speaker Info: 

MITCHELL=> 185 | Mitchell Stevens | Ian Holm | 0000453 | male | -1.0
NICOLE=> 136 | Nicole Burnell | Sarah Polley | 0001631 | female | 1.0
BILLY=> 61 | Billy | Bruce Greenwood | 0339304 | male | -1.0
DOLORES=> 60 | Dolores Driscoll | Gabrielle Rose | 0741388 | female | 1.0
SAM=> 53 | Sam Burnell | Tom McCamus | 0564805 | male | -1.0
RISA=> 44 | Risa | Alberta Watson | 0914491 | female | 0.56
SCHWARTZ=> 33 | Schwartz | Peter Donaldson | 0232145 | male | -1.0
ALISON=> 26 | Allison | Stephanie Morgenstern | 0605174 | female | 1.0
MARY=> 24 | Mary | Brooke Johnson | 0424665 | female | 0.49
WANDA=> 21 | Wanda | Arsine Khanjian | 0451376 | female | 0.42
ZOE=> 19 | Zoe Stevens | Caerthan Banks | 0052113 | male | -0.45
WENDELL=> 14 | Wendell | Maury Chaykin | 0001999 | male | -0.79
MASON=> 12 | Mason | Marc Donato | 0232278 | male | -1.0
STEWARDESS=> 9 | Stewardess | Kirsten Kieferle | 0452386 | female | 1.0
JENNY=> 5 | Jenny | Allegra Denton | 0219812 | female | 1.0
PETER=> 5 | male | -0.5
HARTLEY=> 4 | Hartley | Earl Pastko | 0664387 | male | -0.99
SEAN=> 2 | Sean | Devon Finn | 0278101 | male | -0.84
DR. ROBESON=> 1 | Dr. Robeson | Russell Banks | 0001930 | male | -1.0
