Matched movie IMDb ID: 0051036
Matched movie IMDb Name: Sweet Smell of Success
Number of matched characters: 18
Total number of utterances in script: 923
Detailed Speaker Info: 

SIDNEY=> 267 | Sidney Falco | Tony Curtis | 0000348 | male | -1.0
HUNSECKER=> 185 | J.J. Hunsecker | Burt Lancaster | 0000044 | male | -1.0
SUSAN=> 85 | Susan Hunsecker | Susan Harrison | 0365893 | female | 1.0
STEVE=> 71 | Steve Dallas | Martin Milner | 0590398 | male | -1.0
D'ANGELO=> 42 | male | -0.5
RITA=> 29 | Rita | Barbara Nichols | 0629539 | female | 1.0
SALLY=> 24 | Sally | Jeff Donnell | 0232655 | male | -1.0
KELLO=> 19 | unknown | 0.0
ELWELL=> 19 | male | -0.47
WIFE=> 17 | Waiter | Nick Borgani | 0096470 | male | -0.5
BARTHA=> 15 | Leo Bartha | Lawrence Dobkin | 0229697 | male | -0.99
MARY=> 13 | Mary | Edith Atwater | 0041138 | female | 1.0
TEMPLE=> 10 | Themselves | Hamilton Quintet The Chico | 1458205 | male | -1.0
SENATOR=> 9 | male | -0.5
EVANS=> 9 | Al Evans | Lewis Charles | 0153083 | male | -1.0
CAPTAIN=> 7 | male | -0.5
WELDON=> 6 | male | -0.5
CHICO=> 6 | male | -0.5
GIRL=> 5 | female | 0.5
ROBARD=> 5 | Joe Robard | Joseph Leon | 0502494 | male | -1.0
RESUME HUNSECKER=> 4 | male | -0.13
WAITER=> 4 | Waiter at 21 | Raoul Freeman | 0293556 | male | -1.0
RESUME SUSAN AND SIDNEY=> 3 | female | 0.13
IGGY=> 3 | male | -0.48
SIDNEY AND HUNSECKER=> 3 | male | -0.79
SWEET SMELL OF SUCCESS=> 2 | female | 0.76
RESUME WIFE=> 2 | female | 0.13
LAWYER=> 2 | male | -0.5
1ST POLICEMAN=> 2 | male | -0.13
RESUME SIDNEY=> 2 | male | -0.13
PHIL=> 2 | Himself | Carson Smith | 0807627 | male | -0.43
RESUME SIDNEY AND SUSAN=> 2 | unknown | 0.0
RESUME HUNSECKER AND SIDNEY=> 2 | male | -0.13
NIKKO=> 2 | male | -0.39
FRED=> 2 | male | -0.49
LOITERER=> 2 | unknown | 0.0
COUNTERMAN=> 2 | Counterman at Hot Dog Stand | John Fiedler | 0275835 | male | -1.0
MILDRED TAM=> 1 | Mildred Tam | Queenie Smith | 0809625 | female | 0.68
BOUNCER=> 1 | male | -0.5
SUSAN AND STEVE=> 1 | female | 1.0
RESUME SIDNEY'S APARTMENT=> 1 | male | -0.13
SIDNEY AND BARTHA=> 1 | male | -0.63
J.J. HUNSECKER=> 1 | unknown | 0.0
RESUME ROBARD'S CLUB=> 1 | male | -0.13
DAN=> 1 | male | -0.49
AGENT=> 1 | male | -0.35
SIDNEY, STEVE, D'ANGELO=> 1 | male | -0.13
RESUME BARTHA AND SIDNEY=> 1 | male | -0.13
RESUME STEVE AND D'ANGELO=> 1 | male | -0.13
CORRIDOR=> 1 | unknown | 0.0
RESUME SUSAN=> 1 | unknown | 0.0
RESUME HUNSECKER'S PENTHOUSE=> 1 | female | 0.13
DOORMAN=> 1 | unknown | 0.0
LONGER SHOT=> 1 | unknown | 0.0
RESUME BARTHA=> 1 | male | -0.13
RESUME D'ANGELO=> 1 | Frank D' Angelo | Sam Levene | 0505249 | male | -0.93
HUNSECKER AND SIDNEY=> 1 | female | 0.13
THE GIRL=> 1 | male | -0.87
REVERSE ANGLE=> 1 | female | 0.13
SIDNEY FALCO=> 1 | male | -0.63
OPERATOR=> 1 | unknown | 0.0
PAUL=> 1 | male | -0.5
C-R-A-C-Y.=> 1 | unknown | 0.0
"GO WITH THE GLOBE"=> 1 | male | -0.13
STEVE & HUNSECKER=> 1 | male | -0.99
RESUME REVERSE ANGLE=> 1 | male | -0.13
GROUP SHOT=> 1 | male | -1.0
NEWS VENDOR=> 1 | female | 0.5
CAFE ON BROADWAY=> 1 | male | -0.13
REVERSE ON KELLO=> 1 | female | 0.13
2ND LOITERER=> 1 | male | -0.13
CLOSER ANGLE=> 1 | male | -0.13
OTIS ELWELL=> 1 | Otis Elwell | David White | 0924668 | male | -1.0
ATTENDANT=> 1 | unknown | 0.0
SIDNEY AND ELWELL=> 1 | male | -0.9
RESUME ELWELL AND SIDNEY=> 1 | male | -0.13
