Matched movie IMDb ID: 0117802
Matched movie IMDb Name: Swingers
Number of matched characters: 24
Total number of utterances in script: 1044
Detailed Speaker Info: 

MIKE=> 367 | Mike | Jon Favreau | 0269463 | male | -0.58
TRENT=> 203 | Trent | Vince Vaughn | 0000681 | male | -1.0
ROB=> 82 | Rob | Ron Livingston | 0515296 | male | -1.0
SUE=> 77 | Sue | Patrick Van Horn | 0887187 | male | -1.0
LORRAINE=> 23 | Lorraine | Heather Graham | 0001287 | female | 1.0
BRUNETTE=> 21 | Bartender | Ashley M. Rogers | 0736725 | female | 1.0
CHARLES=> 19 | Charles | Alex Dsert | 0246373 | male | -0.97
ANSWERING MACHINE=> 18 | male | -0.13
CHRISTY=> 18 | Christy | Deena Martin | 0552172 | female | 0.95
LISA=> 18 | Lisa | Katherine Kendall | 0447607 | female | 1.0
MICHELLE=> 13 | Michelle on Phone | Nicole LaLoggia | 0482487 | female | 1.0
BLONDE=> 12 | female | 0.5
money=> 10 | female | 0.18
WAITRESS=> 10 | Diner Waitress | Caroline O'Meara | 0641838 | female | 1.0
NIKKI=> 8 | Nikki | Brooke Langton | 0486728 | female | 0.98
DEALER=> 7 | unknown | 0.0
BLUEHAIR=> 5 | unknown | 0.0
on=> 5 | Lounge Lizard | Reverend Phil Dixon | 0228959 | male | -0.46
FRANK=> 4 | male | -0.5
know=> 3 | unknown | 0.0
always=> 3 | unknown | 0.0
BALD GUY=> 3 | male | -0.5
you=> 3 | male | -0.12
him=> 2 | male | -0.5
Sue=> 2 | female | 0.5
TRENT & SUE=> 2 | male | -1.0
three=> 2 | male | -0.4
from=> 2 | female | 0.5
gotta=> 2 | unknown | 0.0
Always=> 2 | unknown | 0.0
Twenty one=> 2 | male | -0.13
BOTH GIRLS=> 2 | male | -0.5
so=> 2 | Dresden Lounge Act | Marty & Elayne | 3449068 | male | -0.81
once=> 2 | male | -0.5
cute=> 1 | male | -0.17
all=> 1 | male | -0.5
four=> 1 | male | -0.4
kill=> 1 | Skully | Rio Hackford | 0352513 | male | -0.55
We=> 1 | male | -0.5
bullshit=> 1 | unknown | 0.0
VEGAS=> 1 | Vegas Dealer | Kevin James Kelly | 0446575 | male | -1.0
derivative=> 1 | unknown | 0.0
brown=> 1 | male | -0.49
good=> 1 | male | -0.17
big=> 1 | male | -0.43
FEMALE VOICE=> 1 | female | 0.99
ten grand=> 1 | Derby Band | Big Bad Voodoo Daddy | 1830721 | male | -0.88
so sorry=> 1 | female | 0.66
PIT BOSS=> 1 | Pit Boss | Tom Alley | 0021306 | male | -1.0
five=> 1 | male | -0.12
GUYS=> 1 | unknown | 0.0
guy=> 1 | male | -0.5
so right=> 1 | female | 0.31
thirty dollar=> 1 | male | -0.13
doing=> 1 | unknown | 0.0
every day=> 1 | Derby Lady | Eufemia Plimpton | 0687320 | female | 0.99
computer=> 1 | unknown | 0.0
Huuhh=> 1 | unknown | 0.0
our=> 1 | male | -0.5
Uhhhh=> 1 | unknown | 0.0
what=> 1 | unknown | 0.0
Mikey's=> 1 | unknown | 0.0
That=> 1 | male | -0.3
CASHIER=> 1 | unknown | 0.0
Huuuhhh=> 1 | unknown | 0.0
between=> 1 | unknown | 0.0
Fifteen=> 1 | unknown | 0.0
west coast=> 1 | male | -1.0
two hundred dollars=> 1 | male | -0.83
Cap'n=> 1 | male | -0.5
blood money=> 1 | female | 0.5
wanted=> 1 | unknown | 0.0
mmmoney=> 1 | unknown | 0.0
Eighteen=> 1 | unknown | 0.0
TRENT & MIKE=> 1 | male | -1.0
Dorothy=> 1 | female | 0.5
would've=> 1 | unknown | 0.0
Cup=> 1 | male | -0.5
Goodfellas=> 1 | unknown | 0.0
love=> 1 | male | -0.16
No=> 1 | Pink Dot Guy | Mensur Hamud | 0359110 | male | -1.0
clapping=> 1 | unknown | 0.0
this guy=> 1 | male | -0.5
bitch=> 1 | unknown | 0.0
Reservoir Dogs=> 1 | male | -0.13
miss=> 1 | female | 1.0
two=> 1 | male | -0.4
eleven=> 1 | male | -0.5
Sixteen=> 1 | female | 0.5
was=> 1 | unknown | 0.0
camera guy=> 1 | female | 1.0
that=> 1 | male | -0.3
Goofy=> 1 | unknown | 0.0
right at=> 1 | Girl at Party | Caitlyn Tyler Cole | 0245868 | female | 1.0
Uh-Huh, Uh-Huh, Uh-Huh, Uh-Huh=> 1 | female | 0.13
me=> 1 | Michelle in Pictures | Tiffany Kuzon | 0476896 | female | 1.0
Seventeen=> 1 | male | -0.5
car=> 1 | male | -0.46
SHOT.=> 1 | unknown | 0.0
us=> 1 | male | -0.48
2:45 A.M.=> 1 | male | -0.13
and=> 1 | male | -0.5
BARTENDER=> 1 | Partygoer | Dan Kapelovitz | 1132556 | male | -0.99
then=> 1 | unknown | 0.0
fuck=> 1 | unknown | 0.0
Eleven=> 1 | male | -0.5
want=> 1 | unknown | 0.0
Deepspace 9=> 1 | female | 0.13
You=> 1 | male | -0.12
self=> 1 | unknown | -0.1
Uhhh=> 1 | unknown | 0.0
310.=> 1 | unknown | 0.0
asshole=> 1 | unknown | 0.0
day=> 1 | unknown | -0.02
GIRL IN HAT=> 1 | Girl with Cigar | Blake Lindsley | 0512420 | male | -0.98
SCORE=> 1 | unknown | 0.0
smiled=> 1 | unknown | 0.0
Twelve=> 1 | unknown | 0.0
Roenick=> 1 | unknown | 0.0
liked=> 1 | unknown | 0.0
Fuck=> 1 | unknown | 0.0
grew up=> 1 | female | 0.63
Shit=> 1 | male | -0.5
that's=> 1 | unknown | 0.0
