Matched movie IMDb ID: 0383028
Matched movie IMDb Name: Synecdoche, New York
Number of matched characters: 38
Total number of utterances in script: 1087
Detailed Speaker Info: 

CADEN=> 374 | Caden Cotard | Philip Seymour Hoffman | 0000450 | male | -1.0
HAZEL=> 159 | Hazel | Samantha Morton | 0608090 | female | 1.0
CLAIRE=> 93 | Claire Keen | Michelle Williams | 0931329 | female | 1.0
ADELE=> 49 | Adele Lack | Catherine Keener | 0001416 | female | 1.0
OLIVE=> 48 | Olive | Sadie Goldstein | 2006469 | female | 1.0
TAMMY=> 42 | Tammy | Emily Watson | 0001833 | female | 1.0
SAMMY=> 34 | Sammy Barnathan | Tom Noonan | 0006888 | male | -1.0
MADELINE=> 20 | Madeleine Gravis | Hope Davis | 0204706 | female | 1.0
MILLICENT=> 19 | Millicent Weems | Dianne Wiest | 0001848 | female | 1.0
OLD PERSON #2=> 16 | male | -1.0
DOCTOR=> 14 | Soap Actor Doctor | Nicholas Wyman | 0943848 | male | -0.99
CADENHAZEL=> 12 | Caden's Father | Jerry Adler | 0012178 | male | -0.97
MARIA=> 12 | Maria | Jennifer Jason Leigh | 0000492 | female | 1.0
TOM=> 11 | Tom | Daniel London | 0518687 | male | -0.99
WOMAN=> 8 | Old Man | Cliff Carpenter | 1477933 | male | -1.0
MICHAEL=> 8 | Michael | Timothy Doyle | 1740817 | male | -1.0
HAZELCADEN=> 7 | unknown | 0.0
OPHTHALMOLOGIST=> 6 | Ophthalmologist | Josh Pais | 0656929 | male | -1.0
DEREK=> 6 | Derek | Paul Sparks | 0817027 | male | -1.0
MILLICENT'S VOICE=> 6 | female | 0.13
CLAIRECADEN=> 6 | Claire Keen's Sister | Brigitte Hagerman | 1579859 | female | 1.0
VOICE=> 5 | male | -0.5
DR. WILLIAMS=> 5 | male | -0.89
JENNIFER=> 5 | female | 0.5
CLAIRE HAZEL=> 4 | female | 0.99
ACTOR=> 4 | Actor as Caden | Stanley Krajewski | 3156353 | male | -0.99
OLIVE CADEN=> 4 | female | 0.98
DAVIS=> 4 | Davis | Stephen Adly Guirgis | 0012289 | male | -0.99
CADEN VOICE=> 3 | Caden's Mother | Lynn Cohen | 0169565 | female | 0.2
ELLEN=> 3 | Ellen | Kat Peters | 3034293 | female | 0.92
CADEN MADELINE=> 3 | male | -0.48
ARIEL=> 3 | Ariel | Daisy Tahan | 2394093 | female | 0.99
CADEN OLIVE=> 3 | Adult Olive | Robin Weigert | 0917848 | female | 0.25
CADENCLAIRE=> 3 | unknown | 0.0
CADEN ADELE=> 3 | male | -0.48
SINGER=> 3 | Minister | Mark Lotito | 0521481 | male | -1.0
REALTOR=> 3 | Pastor | Christopher Evan Welch | 0919525 | male | -1.0
CADEN HAZEL=> 2 | male | -0.97
ADELE OLIVE=> 2 | female | 1.0
OLD PERSON=> 2 | male | -1.0
HAZEL CADEN=> 2 | female | 0.98
HAZEL'S ANSWERING MACHINE=> 2 | male | -0.13
MAN=> 2 | Man in Line | Gerald Emerick | 0256170 | male | -1.0
JIMMY=> 2 | Jimmy | William Ryall | 1079981 | male | -1.0
GERMAN WOMAN=> 2 | German Woman | Erica Fae | 1623692 | female | 0.99
ADELE CADEN=> 2 | female | 1.0
CADEN SAMMY=> 2 | male | -0.48
OPERATOR=> 2 | unknown | 0.0
CADENSAMMY=> 2 | unknown | 0.0
CADEN MARIA=> 2 | male | -0.48
CADENOLIVE=> 2 | unknown | 0.0
CLERK=> 2 | male | -0.5
MAURICE=> 2 | Maurice | Joe Lisi | 0514055 | male | -0.96
MOTHER=> 2 | female | 0.35
CADENMADELINE=> 2 | unknown | 0.0
HAZEL SAMMY=> 2 | female | 0.98
SAMMY CLAIRE=> 2 | male | -0.45
ADELECADEN=> 1 | unknown | 0.0
CADEN TAMMY=> 1 | male | -0.48
LATER=> 1 | unknown | 0.0
4.5, 3, 3.2, 4, 3.=> 1 | unknown | 0.0
HAZEL'S VOICE=> 1 | female | 0.13
ERIC=> 1 | Eric | Michael Medeiros | 0575486 | male | -1.0
47 CONTINUED:47=> 1 | male | -0.13
ADELEMARIA=> 1 | unknown | 0.0
ADELERADIO VOICE=> 1 | unknown | 0.0
CADEN OLD PERSON=> 1 | male | -0.48
CADEN'S FATHERCADEN=> 1 | Ellen's Mother | Deirdre O'Connell | 0640055 | female | 1.0
MALE VOICE=> 1 | Medic | Tom Greer | 2729561 | male | -1.0
NURSE=> 1 | female | 0.5
ADELES VOICE=> 1 | female | 0.13
CLAIRE CADEN=> 1 | female | 0.99
OLD PERSON #1=> 1 | male | -1.0
TAMMYHAZEL=> 1 | unknown | 0.0
HAZELCLAIRE=> 1 | unknown | 0.0
JACKAL=> 1 | unknown | 0.0
MARIA OLIVE=> 1 | female | 1.0
CADEN REALTOR=> 1 | Needleman Actor | Tim Guinee | 0347375 | male | -1.0
ADELE'S VOICE=> 1 | female | 0.13
TAMMYCADEN=> 1 | unknown | 0.0
CADEN'S FATHER=> 1 | male | -0.13
MADELINE CADEN=> 1 | female | 1.0
ARIELCADEN=> 1 | unknown | 0.0
RADIO VOICE=> 1 | male | -1.0
CLAIREACTOR=> 1 | unknown | 0.0
CADEN  CLAIRE=> 1 | Actress as Claire | Brenna Palughi | 3403862 | female | 1.0
CADEN'S MOTHER=> 1 | German Doctor | Raymond Angelic Sr. | 3156115 | male | -1.0
MINISTER=> 1 | Sign Painter | David Kneeream | 1659122 | male | -0.99
CADEN CLAIRE=> 1 | male | -0.48
DAVID=> 1 | David | Robert Seay | 0780893 | male | -0.99
OLIVE  RADIO VOICE=> 1 | female | 0.98
CADE=> 1 | male | -0.5
CADENADELE=> 1 | unknown | 0.0
HAZELDEREK=> 1 | unknown | 0.0
MILLICENTCADEN=> 1 | unknown | 0.0
CADENMARIA=> 1 | unknown | 0.0
