Matched movie IMDb ID: 0260414
Matched movie IMDb Name: Taking Sides
Number of matched characters: 12
Total number of utterances in script: 537
Detailed Speaker Info: 

STEVE=> 230 | male | -1.0
FURTWNGLER=> 75 | male | -1.0
DAVID=> 54 | Lt. David Wills | Moritz Bleibtreu | 0001953 | male | -1.0
EMMI=> 46 | Emmi Straube | Birgit Minichmayr | 0591352 | female | 1.0
RODE=> 43 | male | 1.0
DYMSHITZ=> 24 | male | -1.0
WERNER=> 12 | male | -1.0
SCHLEE=> 11 | male | -1.0
WALLACE=> 10 | male | -1.0
MARTIN=> 6 | male | -1.0
GREEN=> 3 | male | -1.0
ADAMS=> 2 | male | -0.5
SECURITY=> 2 | male | -0.5
AMERICAN AIDE=> 2 | French Aide | Frank Leboeuf | 0495797 | male | -1.0
VERNAY=> 2 | male | -0.22
REICHSMINISTER=> 2 | Reichsminister | Thomas Thieme | 0857998 | male | -0.99
ARCHIVE FILM=> 1 | female | 0.13
BOY=> 1 | Boy 1 | Ron Hermann | 1060399 | male | -0.53
FURTWANGLER=> 1 | unknown | 0.0
AN OFFICER=> 1 | female | 0.37
THE MAN'S VOICE=> 1 | male | -0.41
FRENCH AIDE=> 1 | male | -0.49
ARCHIVE FILM VOICE=> 1 | female | 0.13
FURTWANGLBR=> 1 | unknown | 0.0
DAVID'S VOICE=> 1 | male | -0.13
STEVE'S VOICE=> 1 | male | -0.13
PROJECTIONIST=> 1 | Projectionist | Aleksandar Tesla | 0856285 | male | -1.0
THE OFFICER=> 1 | British Officer | Peter Dring | 0230405 | male | -1.0
SERGEANT=> 1 | Sergeant Adams | Daniel White | 0924648 | male | -1.0
