Matched movie IMDb ID: 0134119
Matched movie IMDb Name: Talented Mr. Ripley, The
Number of matched characters: 23
Total number of utterances in script: 730
Detailed Speaker Info: 

RIPLEY=> 281 | Tom Ripley | Matt Damon | 0000354 | male | -1.0
DICKIE=> 116 | Dickie Greenleaf | Jude Law | 0000179 | male | -0.9
MARGE=> 100 | Marge Sherwood | Gwyneth Paltrow | 0000569 | female | 1.0
PETER=> 64 | Peter Smith-Kingsley | Jack Davenport | 0202603 | male | -1.0
MEREDITH=> 41 | Meredith Logue | Cate Blanchett | 0000949 | female | 0.99
ROVERINI=> 26 | Onegin | Roberto Valentini | 0884337 | male | -1.0
HERBERT GREENLEAF=> 24 | Herbert Greenleaf | James Rebhorn | 0714310 | male | -1.0
FREDDIE=> 23 | Freddie Miles | Philip Seymour Hoffman | 0000450 | male | -1.0
VERRECCHIA=> 9 | unknown | 0.0
MACCARRON=> 9 | Alvin MacCarron | Philip Baker Hall | 0001311 | male | -1.0
EMILY GREENLEAF=> 5 | Emily Greenleaf | Lisa Eichhorn | 0002059 | female | 1.0
CHAUFFEUR=> 3 | unknown | 0.0
SILVANA=> 3 | Silvana | Stefania Rocca | 0733625 | female | 1.0
JOAN=> 3 | female | 0.4
BLINDFOLDED=> 1 | male | -0.5
ANTHONY MINGHELLA=> 1 | male | -1.0
ALDO=> 1 | Alto Sax | Perico Sambeat | 0759736 | male | -1.0
CARETAKER=> 1 | Cornet | Byron Wallen | 0908981 | male | -1.0
been=> 1 | unknown | 0.0
BOYFRIEND=> 1 | Boy Singer | Simone Empler | 0256647 | male | -0.47
GUCCI ASSISTANT=> 1 | Gucci Assistant | Claire Hardwick | 0362536 | female | 1.0
POLICEMAN=> 1 | Policeman | Gianluca Secci | 0781111 | male | -1.0
I=> 1 | Piano | Bernardo Sassetti | 0765968 | male | -1.0
FRAN=> 1 | Fran | Gretchen Egolf | 0251098 | female | 1.0
walk=> 1 | unknown | 0.0
S=> 1 | Massimo | Luca Foggiano | 0283927 | male | -0.99
R=> 1 | Drums | Gene Calderazzo | 0129503 | male | -0.45
moving=> 1 | male | -0.5
T=> 1 | Tailor | Renato Scarpa | 0769237 | male | -1.0
Buses, Taxis and exits=> 1 | female | 0.13
"BIRD".=> 1 | unknown | 0.0
PATRICIA  HIGHSMITH=> 1 | female | 1.0
Trains: ROMA, VENEZIA, MILANO=> 1 | male | -0.13
10.15.=> 1 | unknown | 0.0
CLERK=> 1 | Lensky | Francesco Bovino | 0100638 | male | -1.0
us=> 1 | Fausto | Fiorello | 0278502 | male | -0.5
RECEPTIONIST=> 1 | unknown | 0.0
