Matched movie IMDb ID: 0037343
Matched movie IMDb Name: Tall in the Saddle
Number of matched characters: 18
Total number of utterances in script: 933
Detailed Speaker Info: 

ROCKLIN=> 249 | Rocklin | John Wayne | 0000078 | male | -1.0
DAVE=> 116 | Dave | George 'Gabby' Hayes | 0371025 | male | -1.0
ARLY=> 84 | Arleta 'Arly' Harolday | Ella Raines | 0707048 | female | 1.0
MISS MARTIN=> 68 | female | 1.0
GARVEY=> 62 | male | -0.5
HAROLDAY=> 42 | Harolday | Donald Douglas | 0235026 | male | -1.0
JACKSON=> 39 | male | -0.5
CLINT=> 36 | Clint Harolday | Russell Wade | 0905505 | male | -1.0
CLARA=> 36 | Clara Cardell | Audrey Long | 0518879 | female | 1.0
BOB CLEWS=> 27 | Bob Clews | Paul Fix | 0280707 | male | -1.0
CAP=> 18 | Cap - Bartender | Cy Kendall | 0447580 | male | -0.52
STAN=> 14 | Stan - Depot Master | Walter Baldwin | 0050019 | male | -1.0
GEORGE CLEWS=> 14 | George Clews | Harry Woods | 0940617 | male | -1.0
DOC RIDING=> 13 | Doc Riding | Robert McKenzie | 0571602 | male | -1.0
JUAN=> 11 | male | -0.49
TALA=> 10 | Talo | Frank Puglia | 0700084 | male | -1.0
STAGE AGENT=> 9 | male | -1.0
ZEKE=> 9 | Zeke | Raymond Hatton | 0369058 | male | -1.0
PAP FOSSLER=> 8 | Pat Foster | Russell Simpson | 0801193 | male | -1.0
PAP=> 5 | unknown | 0.0
CLOSE SHOT=> 5 | male | -0.13
AD LIBS=> 5 | male | -0.5
STABLEMAN=> 5 | Saddle Maker | George Chandler | 0151370 | male | -1.0
JACKSON'S VOICE=> 3 | unknown | 0.0
JULIO=> 3 | male | -0.49
SAMMY=> 3 | male | -0.45
VOICE=> 2 | male | -0.5
SADDLER=> 2 | unknown | 0.0
PABLO=> 2 | male | -0.5
SHELLEY=> 2 | Hotel Clerk | Hank Bell | 0068235 | male | -1.0
STATION AGENT=> 2 | Train Station Master | Frank Darien | 0201227 | male | -1.0
ROCKLIN'S VOICE=> 2 | male | -0.13
MISS MARTIN'S VOICE=> 2 | female | 1.0
PAP FOSSLER'S VOICE=> 2 | unknown | 0.0
ARLY'S VOICE=> 2 | male | -0.13
MED. SHOT=> 2 | male | -0.13
RED ROCK STAGE=> 1 | male | -0.86
ANGLE=> 1 | female | 0.4
THE DOOR TO CLARA'S BEDROOM=> 1 | male | -0.41
TALA'S VOICE=> 1 | female | 0.13
BOB CLEWS' VOICE=> 1 | male | -0.99
CUSTOMER=> 1 | unknown | 0.0
MEXICAN=> 1 | unknown | 0.0
FLASH=> 1 | male | -0.5
FLASH SHOT=> 1 | male | -1.0
SHORTY=> 1 | 'Shorty' Davis | Frank Orth | 0650995 | male | -1.0
GEORGE CLEWS' VOICE=> 1 | male | -0.99
RED ROCK STAGE SANTA INEZ DEPOT=> 1 | male | -0.86
CAP'S VOICE=> 1 | male | -0.13
CLARA'S VOICE=> 1 | female | 0.13
ARLY AND JUAN=> 1 | female | 0.45
MED. CLOSE SHOT=> 1 | female | 0.13
CLERK=> 1 | male | -0.5
DAVE'S VOICE=> 1 | male | -0.13
DOC RIDING'S VOICE=> 1 | male | -1.0
