Matched movie IMDb ID: 1486190
Matched movie IMDb Name: Tamara Drewe
Number of matched characters: 25
Total number of utterances in script: 1144
Detailed Speaker Info: 

NICHOLAS=> 177 | Nicholas Hardiment | Roger Allam | 0019885 | male | -1.0
TAMARA=> 173 | Tamara Drewe | Gemma Arterton | 2605345 | female | 1.0
BETH=> 166 | Beth Hardiment | Tamsin Greig | 0340067 | female | 1.0
GLEN=> 122 | Glen McCreavy | Bill Camp | 0131966 | male | -1.0
JODY=> 113 | Jody Long | Jessica Barden | 1875238 | female | 1.0
ANDY=> 111 | Andy Cobb | Luke Evans | 1812656 | male | -1.0
BEN=> 85 | Ben Sergeant | Dominic Cooper | 1002641 | male | -1.0
CASEY=> 78 | Casey Shaw | Charlotte Christie | 1534835 | female | 1.0
ZOE=> 15 | Zoe | Josie Taylor | 3610501 | female | 1.0
TESS=> 14 | Tess | Pippa Haywood | 0371846 | female | 1.0
EUSTACIA=> 10 | Eustacia | Bronagh Gallagher | 0302345 | female | 1.0
POPPY=> 10 | Poppy Hardiment | Lola Frears | 3893145 | female | 0.99
DIGGORY=> 8 | Diggory | John Bett | 0079261 | male | -1.0
MUM=> 7 | unknown | 0.0
NADIA=> 6 | Nadia Patel | Zahra Ahmadi | 2013934 | female | 1.0
LUCETTA=> 4 | Lucetta | Cheryl Campbell | 0132293 | female | 1.0
PENNY=> 4 | Penny Upminster | Susan Wooldridge | 0941096 | female | 1.0
INTERVIEWER=> 3 | Interviewer | James Naughtie | 0622537 | male | -1.0
LADY IN THE CROWD=> 2 | female | 0.49
JUDY=> 2 | female | 0.5
RYAN=> 2 | male | -0.48
CAITLIN=> 2 | Caitlin | Emily Bruni | 0116259 | female | 0.5
GOLDENROD REVISIONS 20.10.09 68.=> 1 | female | 0.13
9A INT. DAY. STONEFIELD. 9A=> 1 | female | 0.13
GOLDENROD REVISIONS 20.10.09 21A.=> 1 | female | 0.13
GOLDENROD REVISIONS 20.10.09 6.=> 1 | female | 0.13
MINDER=> 1 | Vintner | Tom Allen | 1281906 | male | -1.0
97B INT. NIGHT. A RESTAURANT. 97B=> 1 | male | -0.13
OK.=> 1 | unknown | 0.0
BOTH=> 1 | Boss the Dog | Albert Clark | 3894354 | male | -1.0
129 EXT. DAY. WINNARD'S FARM. 129=> 1 | male | -0.13
94A EXT. NIGHT. WINNARD'S FARM 94A=> 1 | female | 0.13
GOLDENROD REVISIONS 20.10.09 87.=> 1 | female | 0.13
GOLDENROD REVISIONS 20.10.09 92.=> 1 | female | 0.13
PUBLICIST=> 1 | unknown | 0.0
POSH HIPPY=> 1 | Posh Hippy | Patricia Quinn | 0703946 | female | 1.0
GOLDENROD REVISIONS 20.10.09 87A.=> 1 | female | 0.13
126A EXT. DAY. WINNARDS FARM. 126A=> 1 | female | 0.13
GOLDENROD REVISIONS 20.10.09 48A.=> 1 | female | 0.13
97D INT. NIGHT. RESTAURANT. 97D=> 1 | male | -0.13
FRAN=> 1 | Fran Redmond | Lois Winstone | 1092837 | female | 0.97
VINTNER=> 1 | unknown | 0.0
GLE=> 1 | unknown | 0.0
45 EXT. DAY. WINNARDS FARM. 45=> 1 | male | -0.13
GOLDENROD REVISIONS 20.10.09 29.=> 1 | female | 0.13
GOLDENROD REVISIONS 20.10.09 56.=> 1 | female | 0.13
ARMY GEEK=> 1 | Army Geek | Walter Hall | 0356200 | male | -1.0
GOLDENROD REVISIONS 20.10.09 99A.=> 1 | female | 0.13
GOLDENROD REVISIONS 20.10.09 45.=> 1 | female | 0.13
STEVE=> 1 | Steve Culley | Joel Fry | 2181128 | male | -0.99
MARY=> 1 | Mary | Amanda Lawrence | 1054648 | female | 1.0
GOLDENROD REVISIONS 20.10.09 9A.=> 1 | female | 0.13
