Matched movie IMDb ID: 0075314
Matched movie IMDb Name: Taxi Driver
Number of matched characters: 18
Total number of utterances in script: 670
Detailed Speaker Info: 

TRAVIS=> 254 | Travis Bickle | Robert De Niro | 0000134 | male | -0.99
BETSY=> 95 | Betsy | Cybill Shepherd | 0001732 | female | 0.45
IRIS=> 65 | Iris | Jodie Foster | 0000149 | female | 0.98
WIZARD=> 44 | Wizard | Peter Boyle | 0001967 | male | -1.0
TOM=> 37 | Tom | Albert Brooks | 0000983 | male | -1.0
DOUGH-BOY=> 27 | Doughboy | Harry Northup | 0636140 | male | -1.0
SPORT=> 19 | Sport | Harvey Keitel | 0000172 | male | -0.99
PERSONNEL OFFICER=> 18 | Personnel Officer | Joe Spinell | 0818874 | male | -0.98
ANDY=> 18 | Andy - Gun Salesman | Steven Prince | 2402623 | male | -1.0
PALANTINE=> 14 | Palantine's Aide | Nicholas Shields | 0793234 | male | -1.0
CHARLIE T=> 11 | Charlie T | Norman Matlock | 0559157 | male | -1.0
YOUNG PASSENGER=> 11 | male | -0.43
SECRET SERVICE MAN=> 8 | Secret Service Photographer | Victor Magnotta | 0536312 | male | -1.0
OLD MAN=> 6 | Policeman | Don Stroud | 0835144 | male | -0.99
CONCESSION GIRL=> 6 | Concession Girl | Diahnne Abbott | 0007958 | female | 0.66
MAN IN BUSINESS SUIT=> 5 | male | -0.84
ASSISTANT=> 4 | Tom's Assistant | Bill Minkin | 0591431 | male | -1.0
'MELIO=> 3 | Melio | Victor Argo | 0034519 | male | -1.0
POLICEMAN=> 3 | Policeman at Rally | Gino Ardito | 0034082 | male | -1.0
PROFESSIONAL PASSENGER=> 2 | male | -1.0
EXT.=> 2 | unknown | 0.0
IRIS' ROOM - DAY=> 1 | Iris' Friend | Garth Avery | 0043039 | male | -1.0
45.=> 1 | unknown | 0.0
1ST CABBIE=> 1 | male | -0.13
62.=> 1 | unknown | 0.0
PROSTITUTE=> 1 | unknown | 0.0
FOURTH CABBIE=> 1 | male | -0.5
JOHN=> 1 | male | -0.5
12.=> 1 | unknown | 0.0
3RD CABBIE=> 1 | male | -0.13
4TH CABBIE=> 1 | female | 0.13
MAN'S VOICE=> 1 | female | 0.13
FEMALE MOVIE VOICE=> 1 | female | 0.99
FEMALE VOICE=> 1 | female | 0.99
68.=> 1 | unknown | 0.0
2ND CABBIE=> 1 | female | 0.13
TV DISC JOCKEY=> 1 | male | -1.0
JUDSON 2-3410=> 1 | male | -1.0
96.=> 1 | unknown | 0.0
