Matched movie IMDb ID: 0088247
Matched movie IMDb Name: Terminator, The
Number of matched characters: 17
Total number of utterances in script: 449
Detailed Speaker Info: 

SARAH=> 146 | Sarah Connor | Linda Hamilton | 0000157 | female | 1.0
REESE=> 115 | male | -1.0
VUKOVICH=> 29 | male | -1.0
SILBERMAN=> 18 | male | -1.0
TRAXLER=> 18 | male | -1.0
GINGER=> 18 | Ginger Ventura | Bess Motta | 0609477 | female | 1.0
TERMINATOR=> 15 | Terminator | Arnold Schwarzenegger | 0000216 | male | -1.0
BREEN=> 8 | unknown | 0.0
CLERK=> 7 | male | -0.5
MATT=> 6 | Matt Buchanan | Rick Rossovich | 0001685 | male | -1.0
DRIVER=> 4 | male | -0.5
MR. MILLER=> 3 | male | -1.0
GINGER'S VOICE=> 3 | female | 1.0
WOMAN=> 3 | female | 1.0
ASSISTANT=> 3 | male | -0.5
MANAGER=> 3 | male | -0.5
SARAH'S MOM=> 3 | female | 0.13
NANCY=> 3 | Nancy | Shawn Schepps | 0770974 | male | -0.84
ANCHORMAN=> 3 | TV Anchorman | Joe Farago | 0267016 | male | -0.96
ATTENDANT=> 3 | unknown | 0.0
COP=> 2 | Cop in Alley | Ed Dogans | 0230481 | male | -0.99
LITTLE GIRL=> 2 | male | -0.37
VOICE=> 2 | male | -0.5
CUSTOMER=> 2 | Customer | Al Kahn | 0434781 | male | -0.48
LEADER=> 2 | male | -0.5
MARCO=> 2 | MacDougal | John Stuart West | 0922157 | male | -1.0
SERGEANT=> 2 | Desk Sergeant | Bruce M. Kerner | 0449534 | male | -0.99
COUNTERMAN=> 2 | unknown | 0.0
MACRO - PAGE=> 1 | female | 0.13
BARTENDER=> 1 | Bar Customer | Patrick Pinney | 0684442 | male | -1.0
PANNING WITH SARAH=> 1 | male | -0.13
BOY=> 1 | male | -0.5
CYBER DYNAMICS CORPORATION=> 1 | male | -0.13
SISTER=> 1 | female | 0.49
TAKE-OUT CUSTOMER=> 1 | Ticket Taker | Barbara Powers | 0694495 | female | 1.0
CUSTOMER FOUR=> 1 | male | -0.13
TV ANCHORWOMAN=> 1 | TV Anchorwoman | Hettie Lynne Hurtes | 0403758 | female | 1.0
FULL SHOT=> 1 | male | -0.5
REPORTER=> 1 | Reporter | Webster Williams | 0931919 | male | -0.47
CUSTOMER TWO=> 1 | Motel Customer | Greg Robbins | 0730355 | male | -1.0
CUSTOMER THREE=> 1 | male | -0.13
SECOND PUNK=> 1 | male | -0.5
DISPATCHER=> 1 | unknown | 0.0
WEIGHTLIFTER=> 1 | unknown | 0.0
SARAH'S VOICE=> 1 | female | 0.13
C.U. - REESE=> 1 | unknown | 0.0
CUSTOMER AT NEXT TABLE=> 1 | male | -0.13
DRIVER.=> 1 | unknown | 0.0
PARTNER=> 1 | unknown | 0.0
WAITRESS=> 1 | unknown | 0.0
