Matched movie IMDb ID: 0103064
Matched movie IMDb Name: Terminator 2: Judgment Day
Number of matched characters: 24
Total number of utterances in script: 474
Detailed Speaker Info: 

JOHN=> 127 | John Connor | Edward Furlong | 0000411 | male | -1.0
TERMINATOR=> 106 | The Terminator | Arnold Schwarzenegger | 0000216 | male | -1.0
SARAH=> 87 | Sarah Connor | Linda Hamilton | 0000157 | female | 1.0
DYSON=> 41 | male | -0.5
SILBERMAN=> 20 | Dr. Silberman | Earl Boen | 0091286 | male | -0.99
TARISSA=> 10 | Tarissa Dyson | S. Epatha Merkerson | 0580924 | unknown | 0.0
SALCEDA=> 8 | SWAT Leader | Pat Kouri | 0468034 | female | 0.51
TIM=> 6 | Tim | Danny Cooksey | 0177528 | male | -0.99
REESE=> 6 | unknown | 0.09
TODD=> 6 | Todd Voight | Xander Berkeley | 0075359 | male | -1.0
VIDEO SARAH=> 5 | Twin Sarah | Leslie Hamilton Gearren | 0357696 | male | -0.85
DOUGLAS=> 5 | Douglas | Ken Gibbel | 0316480 | male | -0.5
VIDEO SILBERMAN=> 4 | male | -0.13
OFFICER X=> 4 | SWAT Officer | Michael Albanese | 0002889 | male | -1.0
JANELLE=> 4 | Janelle Voight | Jenette Goldstein | 0001280 | female | 1.0
NIGHT NURSE=> 4 | Night Nurse | Gwenda Deacon | 0212575 | female | 1.0
BRYANT=> 3 | Bryant | Ennalls Berl | 0075513 | male | -1.0
LEADER=> 3 | Weatherby | Richard Vidan | 0896436 | male | -1.0
MOSSBERG=> 3 | Mossberg | Don Lake | 0482141 | male | -0.99
T-1000/GUARD=> 3 | T-1000 | Robert Patrick | 0001598 | male | -1.0
MOSHIER=> 2 | Moshier | Mike Muscat | 0615557 | male | -1.0
FIRST KID=> 2 | male | -1.0
FIRST JOCK=> 2 | male | -0.13
T-1000=> 1 | unknown | 0.0
A CARD APPEARS=> 1 | unknown | 0.0
GIRL=> 1 | Girl | Nikki Cox | 0185178 | female | 1.0
WOMAN=> 1 | unknown | 0.0
WINDOW WOMAN=> 1 | male | -0.13
DANNY=> 1 | Danny Dyson | DeVaughn Nixon | 0633228 | male | -1.0
WEATHERSBY=> 1 | unknown | 0.0
BLYTHE=> 1 | Burly Attendant | Denney Pierce | 0682334 | male | -1.0
2ND ATTENDANT=> 1 | Attendant | Colin Patrick Lynch | 0528260 | male | -1.0
SWAT #1=> 1 | male | -0.5
GIBBONS=> 1 | Gibbons | Abdul Salaam El Razzac | 0252745 | male | -0.99
SECOND KID=> 1 | male | -1.0
MILES=> 1 | Miles Dyson | Joe Morton | 0608012 | male | -0.98
