Matched movie IMDb ID: 0103074
Matched movie IMDb Name: Thelma & Louise
Number of matched characters: 14
Total number of utterances in script: 917
Detailed Speaker Info: 

THELMA=> 324 | Thelma | Geena Davis | 0000133 | female | 1.0
LOUISE=> 305 | Louise | Susan Sarandon | 0000215 | female | 1.0
HAL=> 59 | Hal | Harvey Keitel | 0000172 | male | -0.99
JIMMY=> 58 | Jimmy | Michael Madsen | 0000514 | male | -1.0
J.D.=> 43 | J.D. | Brad Pitt | 0000093 | male | -1.0
HARLAN=> 18 | Harlan | Timothy Carhart | 0137114 | male | -1.0
MAX=> 17 | Max | Stephen Tobolowsky | 0864997 | male | -1.0
DARRYL=> 17 | Darryl | Christopher McDonald | 0001520 | male | -1.0
TRUCKER=> 13 | Truck Driver | Marco St. John | 0820660 | male | -0.99
PATROLMAN=> 9 | unknown | 0.0
SARAH=> 8 | female | 0.5
HITCHHIKER=> 7 | unknown | 0.0
LENA=> 6 | female | 0.5
WAITRESS=> 5 | Waitress | Carol Mansell | 0543738 | female | 0.99
MAJOR=> 4 | Major | Ken Swofford | 0842855 | male | -0.5
WOMAN=> 3 | unknown | 0.0
ARIZONA COP #1=> 3 | female | 0.91
MAN=> 3 | Man in Bar | Billy Tim | 2312525 | male | -0.99
POLICE=> 2 | male | -0.5
I.D. TECH=> 2 | I.D. Tech | Jack Lindine | 0511941 | male | -0.99
TIGHT SHOT - CARTRIDGES=> 1 | male | -1.0
THELMA/LOUISE=> 1 | unknown | 0.0
POLICEMAN #1=> 1 | male | -0.13
OLD MAN=> 1 | male | -1.0
WIDE SHOT OF CAR=> 1 | female | 0.13
ANSWERING MACHINE=> 1 | male | -0.13
ANGLE OF THELMA=> 1 | female | 0.4
ALBERT=> 1 | Albert | Sonny Carl Davis | 0205479 | male | -0.48
ARIZONA #2=> 1 | female | 0.91
RADIO=> 1 | male | -0.5
ARIZONA COP #2=> 1 | female | 0.91
