Matched movie IMDb ID: 0129387
Matched movie IMDb Name: There's Something About Mary
Number of matched characters: 32
Total number of utterances in script: 938
Detailed Speaker Info: 

TED=> 234 | Ted | Ben Stiller | 0001774 | male | -1.0
MARY=> 201 | Mary | Cameron Diaz | 0000139 | male | -0.86
HEALY=> 158 | Healy | Matt Dillon | 0000369 | male | -1.0
DOM=> 63 | Dom | Chris Elliott | 0254402 | male | -0.98
TUCKER=> 56 | Tucker | Lee Evans | 0262968 | male | -0.96
MAGDA=> 39 | Magda | Lin Shaye | 0005417 | unknown | 0.04
SULLY=> 26 | Sully | Jeffrey Tambor | 0001787 | male | -0.99
MARY'S DAD=> 14 | Mary's Dad | Keith David | 0202966 | male | -1.0
MARY'S MOM=> 14 | Mary's Mom | Markie Post | 0692850 | female | 0.7
WARREN=> 13 | Warren | W. Earl Brown | 0114868 | unknown | 0.0
FRIEND #1=> 10 | Friend #3 | Lori Brener | 0322770 | female | 0.99
HITCHHIKER=> 9 | Hitchhiker | Harland Williams | 0005558 | male | -1.0
JOANIE=> 8 | Joanie | Khandi Alexander | 0018554 | female | 1.0
POLICE OFFICER=> 7 | Police Officer | Steve Sweeney | 0842200 | male | -1.0
DETECTIVE CAVALLO=> 7 | Detective Krevoy | Richard Tyson | 0879186 | male | -1.0
LISA=> 7 | Lisa | Marnie Alexenburg | 0018950 | female | 1.0
DETECTIVE FRANEK=> 6 | Detective Stabler | Rob Moran | 0602813 | male | -1.0
DR. LALONDE=> 6 | male | -0.93
RENISE=> 5 | Renise | Cindy Oliver | 0646796 | female | 1.0
BOSS'S DISABLED BROTHER=> 5 | Boss' Brother | Danny Murphy | 0614181 | male | -1.0
BRENDA=> 4 | Brenda | Sarah Silverman | 0798971 | female | 1.0
FRIEND #2=> 4 | male | -1.0
EAR-MUFF GUY=> 4 | male | -0.13
BOYFRIEND/SMOKEY=> 4 | unknown | 0.0
BRETT FAVRE=> 3 | male | -0.48
PSYCHIATRIST=> 3 | Psychiatrist | Richard Jenkins | 0420955 | male | -1.0
MAN'S VOICE=> 3 | Dom's Wife | Hillary Matthews | 0560041 | female | 0.98
CAR HOOD KID #1=> 2 | Car Hood Kid #1 | Jeffrey P. Lerner | 0503621 | male | -1.0
FREDDIE=> 2 | Freddie | Warren Tashjian | 0850873 | male | -0.99
FRIEND #3=> 2 | male | -1.0
JOANNIE=> 2 | Jonathan | Jonathan Richman | 0725041 | male | -1.0
GARY=> 2 | male | -0.5
DOM'S WIFE=> 2 | Dom's Kid | Jesse Farrelly | 0268372 | male | -0.98
MAN=> 2 | male | -0.41
COUNTER-MAN=> 1 | unknown | 0.0
PANTS AT ANKLES GUY=> 1 | Pants at Ankles Guy | Ken Rogerson | 0737283 | male | -1.0
STICKING OUT OF HER BELLY-BUTTON.=> 1 | male | -0.13
GIRL=> 1 | Girl | Kelly Roarke | 0730129 | female | 0.91
ASSERTIVE WOMAN'S VOICE=> 1 | female | 0.13
CAR HOOD KID #2=> 1 | Car Hood Kid #2 | Cory Pendergast | 0671679 | male | -0.45
T.V. ANNOUNCER=> 1 | unknown | 0.0
BOYFRIEND=> 1 | Bartender | Zen Gesner | 0315143 | male | -0.83
PARAMEDIC=> 1 | Paramedic | Brad Blank | 0087478 | male | -1.0
WAITER=> 1 | Wine Waitress | Maureen Griffin | 0341307 | female | 1.0
LISA AND JOANNIE=> 1 | female | 1.0
