Matched movie IMDb ID: 0084787
Matched movie IMDb Name: Thing, The
Number of matched characters: 9
Total number of utterances in script: 684
Detailed Speaker Info: 

MACREADY=> 201 | R.J. MacReady | Kurt Russell | 0000621 | male | -1.0
CHILDS=> 100 | Childs | Keith David | 0202966 | male | -1.0
GARRY=> 64 | Garry | Donald Moffat | 0595567 | male | -1.0
NAULS=> 53 | Nauls | T.K. Carter | 0141953 | unknown | 0.0
DR. COPPER=> 53 | Dr. Copper | Richard Dysart | 0246004 | male | -1.0
PALMER=> 45 | Palmer | David Clennon | 0166359 | male | -1.0
BLAIR=> 44 | Clark | Richard Masur | 0557956 | male | -0.99
NORRIS=> 33 | Norwegian | Norbert Weisser | 0919256 | male | -1.0
SANCHEZ=> 28 | male | -0.48
CLARK=> 23 | male | -0.5
BENNINGS=> 17 | unknown | 0.0
FUCHS=> 13 | Fuchs | Joel Polis | 0689177 | male | -0.99
HALLWAY=> 3 | unknown | 0.0
VOICE=> 3 | male | -0.5
THE MEN=> 1 | male | -0.37
CLOSE ON CHILDS=> 1 | female | 0.28
BACK TO HALLWAY=> 1 | unknown | 0.0
CHESS VOICE=> 1 | male | -0.43
