Matched movie IMDb ID: 0146309
Matched movie IMDb Name: Thirteen Days
Number of matched characters: 28
Total number of utterances in script: 797
Detailed Speaker Info: 

KENNY=> 189 | Kenny O'Donnell | Kevin Costner | 0000126 | male | -0.99
THE PRESIDENT=> 146 | male | -1.0
BOBBY=> 86 | male | -0.47
MCNAMARA=> 42 | male | -1.0
GENERAL TAYLOR=> 32 | Gen. Maxwell Taylor | Bill Smitrovich | 0810488 | male | -1.0
BUNDY=> 25 | male | -1.0
ECKER=> 24 | male | -1.0
MCCONE=> 24 | male | -1.0
RUSK=> 22 | male | -1.0
RESTON=> 17 | male | -1.0
ADMIRAL ANDERSON=> 16 | Admiral | Pauli Macy | 0534422 | male | -1.0
ADLAI=> 15 | Adlai Stevenson | Michael Fairman | 0265637 | male | -0.99
HELEN=> 12 | Helen O'Donnell | Lucinda Jenney | 0421087 | female | 1.0
LEMAY=> 10 | male | -1.0
LUNDAHL=> 10 | male | -1.0
SCALI=> 8 | male | -1.0
ACHESON=> 8 | male | -1.0
DOBRYNIN=> 8 | unknown | 0.0
ZORIN=> 7 | male | -0.5
WILHEMY=> 7 | male | -1.0
SORENSEN=> 6 | male | -1.0
KEVIN=> 6 | Kevin O'Donnell | Matthew Dunn | 0242684 | male | -1.0
MAJOR ANDERSON=> 5 | Maj. Rudolph Anderson | Charles Esten | 0261595 | male | -1.0
ASSISTANT=> 5 | Kenny's Assistant #1 | Liz Sinclair | 0801670 | female | 1.0
CAPTAIN=> 5 | Captain of USS Pierce | Michael Gaston | 0309461 | male | -0.99
GENERAL CARTER=> 5 | Gen. Marshall Carter | Ed Lauter | 0491590 | male | -0.99
FOMIN=> 5 | male | -1.0
SALINGER=> 4 | male | -0.95
RADIO MOSCOW=> 4 | male | -1.0
SHERIDAN=> 3 | female | 0.16
WALTER CRONKITE=> 3 | Walter Sheridan | Tom Everett | 0263577 | male | -1.0
PILOT #1=> 3 | Pilot | Craig Hosking | 0396000 | male | -1.0
GROUND CREW CHIEF=> 2 | male | -0.13
POLICE OFFICER=> 2 | Petty Officer | Gene Del Bianco | 0215366 | male | -0.51
MARGARET=> 2 | female | 0.5
YOUNG FBI AGENT=> 2 | Young FBI Agent | Karl Makinen | 0538625 | male | -0.7
POL #2=> 2 | male | -1.0
LIMO DRIVER=> 2 | RFK's Driver | Robert Miranda | 0592188 | male | -1.0
SECRET SERVICE AGENT=> 2 | Secret Service Agent | Cico Silva | 2623914 | male | -1.0
GROMYKO=> 2 | male | -0.5
PILOT #2=> 2 | male | -0.5
GROUP=> 1 | male | -0.5
RESUME=> 1 | unknown | 0.0
POL #1=> 1 | male | -1.0
DUTY SERGEANT=> 1 | UN Secretary | Jennifer D. Lac Kamp | 1185451 | female | 1.0
STAFFER #1=> 1 | male | -0.13
YOUNG PILOT=> 1 | U-2 Pilot | Shawn Driscoll | 0238057 | male | -0.94
GENERAL SWEENEY=> 1 | Gen. Walter 'Cam' Sweeney | Dan Ziskie | 0957201 | male | -0.99
TRANSLATOR FOR ZORIN=> 1 | Sonar Operator | Thomas Roberts | 0731624 | male | -1.0
TOWER VOICE=> 1 | unknown | 0.0
PILOT #3=> 1 | male | -0.5
ROMANIAN DELEGATE=> 1 | Romanian Delegate | Radu Gavor | 0310609 | male | -1.0
PILOT #4=> 1 | male | -1.0
CHIEF SONARMAN=> 1 | male | -1.0
KENNY JR.=> 1 | male | -1.0
THE WOMAN=> 1 | Soviet Woman | Marya Kazakova | 0443551 | female | 1.0
CHILEAN DELEGATE=> 1 | Chilean Delegate | Zitto Kazann | 0443601 | male | -0.43
OFFICER=> 1 | Officer of Destroyer | Chris Henry Coffey | 0168850 | male | -0.88
