Matched movie IMDb ID: 0108330
Matched movie IMDb Name: This Boy's Life
Number of matched characters: 22
Total number of utterances in script: 756
Detailed Speaker Info: 

TOBY=> 259 | Toby | Leonardo DiCaprio | 0000138 | male | -1.0
CAROLINE=> 179 | Caroline | Ellen Barkin | 0000289 | female | 1.0
DWIGHT=> 153 | Dwight | Robert De Niro | 0000134 | male | -0.99
ARTHUR=> 32 | Arthur Gayle | Jonah Blechman | 0088098 | male | -0.99
PEARL=> 13 | Pearl | Eliza Dushku | 0244630 | female | 0.99
NORMA=> 12 | Norma | Carla Gugino | 0001303 | female | 1.0
TERRY TAYLOR=> 9 | Terry Taylor | Michael Bacall | 0045209 | male | -1.0
JERRY=> 8 | Jerry Huff | Tristan Tait | 0846925 | male | -0.99
MR. SHIPPY=> 7 | male | -1.0
ARCH=> 6 | Arch Cook | Robert Zameroski | 0952619 | male | -1.0
ROY=> 6 | Roy | Chris Cooper | 0177933 | male | -0.97
CHUCK=> 6 | Chuck Bolger | Tobey Maguire | 0001497 | male | -0.5
MARIAN=> 6 | Marian | Kathy Kinney | 0455745 | female | 1.0
MAN=> 6 | male | -0.41
MISS GRAHAM=> 5 | female | 1.0
WOMAN=> 5 | unknown | 0.0
MR. HOWARD=> 5 | Mr. Howard | Gerrit Graham | 0334057 | male | -0.71
SKIPPER=> 5 | Skipper | Zachary Ansley | 0030644 | male | -1.0
WOMAN #1=> 4 | male | -0.13
JIMMY=> 4 | Jimmy Voorhees | Sean Murray | 0615266 | male | -1.0
KATHY=> 4 | Kathy | Tracey Ellis | 0255130 | female | 1.0
PSYCHO=> 4 | Psycho | Travis MacDonald | 0531960 | male | -1.0
OSCAR=> 3 | Oscar Booker | Jason Horst | 0395475 | male | -0.99
BOY=> 2 | male | -0.5
WOMAN #2=> 2 | male | -0.13
TICKET SELLER=> 2 | Ticket Seller | Robert Munns | 0612988 | male | -0.99
DRIVER=> 2 | male | -0.5
CAROLINE/TOBY=> 1 | unknown | 0.0
GIRL=> 1 | female | 0.5
SISTER #1=> 1 | Silver Sister #1 | Deanna Milligan | 0589669 | female | 1.0
MANAGER=> 1 | male | -0.5
TERRY SILVER=> 1 | Terry Silver | Adam Sneller | 0811071 | male | -1.0
THREE OF THEM=> 1 | male | -0.4
VICE PRINCIPAL=> 1 | Vice Principal | Bill Dow | 0235596 | male | -1.0
