Matched movie IMDb ID: 0800369
Matched movie IMDb Name: Thor
Number of matched characters: 25
Total number of utterances in script: 991
Detailed Speaker Info: 

THOR=> 194 | Thor | Chris Hemsworth | 1165110 | male | -0.97
JANE=> 152 | Jane Foster | Natalie Portman | 0000204 | female | 1.0
LOKI=> 112 | Loki | Tom Hiddleston | 1089991 | male | -1.0
SELVIG=> 75 | unknown | 0.0
VOLSTAGG=> 71 | Volstagg | Ray Stevenson | 0829032 | male | -0.99
ODIN=> 66 | Odin | Anthony Hopkins | 0000164 | male | -1.0
FANDRAL=> 56 | Fandral | Josh Dallas | 2796047 | male | -1.0
SIF=> 43 | Sif | Jaimie Alexander | 1526352 | female | 0.85
DARCY=> 41 | Darcy Lewis | Kat Dennings | 0993507 | female | 0.91
COULSON=> 30 | male | -0.5
FRIGGA=> 30 | Frigga | Rene Russo | 0000623 | male | -0.43
HEIMDALL=> 25 | Heimdall | Idris Elba | 0252961 | male | -0.5
LAUFEY=> 19 | female | 0.5
HOGUN=> 10 | Hogun | Tadanobu Asano | 0038355 | male | -0.92
TECHIE=> 7 | Techie | Blake Silver | 1372971 | male | -0.99
ADMISSIONS NURSE=> 7 | Admission Nurse | Juliet Lopez | 3053274 | female | 1.0
DRUNK TOWNIE JAKE=> 6 | Drunk Townie | Joel McCrary | 0566906 | male | -0.99
DRUNK TOWNIE=> 5 | male | -1.0
NURSE=> 3 | Nurse | Terry Dale Parks | 1296340 | male | -0.87
AGENT GARRETT=> 3 | Agent Garrett | Dale Godboldo | 0004964 | male | -0.87
AGENT CALE=> 3 | Agent Cale | Patrick O'Brien Demsey | 1379739 | male | -1.0
ISABELA=> 3 | Isabel Alvarez | Adriana Barraza | 0056770 | female | 0.99
ISABEL=> 3 | female | 0.49
SITWELL=> 2 | unknown | 0.0
TOWNIE=> 2 | Townie | Seth Coltan | 0173276 | male | -0.5
EAGER TOWNIE=> 2 | male | -0.13
EINHERJAR GUARD=> 2 | Einherjar Guard | Matt Ducey | 0239771 | male | -1.0
TOWNIE PETE=> 2 | female | 0.13
124 OMITTED 124=> 1 | male | -0.13
LOKIS=> 1 | unknown | 0.0
JOTUN VOICE=> 1 | Young Loki | Ted Allpress | 4426896 | male | -0.99
UNDERSTANDING SOMETHING=> 1 | female | 0.5
PET STORE CLERK=> 1 | Pet Store Clerk | Isaac Kappy | 2367549 | male | -0.71
J...A...N...=> 1 | unknown | 0.0
PETE=> 1 | Pete | Matt Battaglia | 0061307 | male | -1.0
VOLSTAGG/HOGUN=> 1 | unknown | 0.0
51 INT. JANE'S SUV 51=> 1 | male | -0.13
A MAN=> 1 | unknown | 0.0
CUT TO BLACK.=> 1 | unknown | 0.09
ORDERLY=> 1 | Orderly | Rob Mars | 1038783 | male | -1.0
SHIELD AGENT=> 1 | SHIELD Scientist | David Bantly | 0052548 | male | -0.5
JOTUN=> 1 | male | -0.5
MASSIVE CLOUDS OF RAINBOW LIGHT=> 1 | male | -1.0
5 INT. SUV 5=> 1 | unknown | 0.0
JOTUN SENTRY=> 1 | male | -0.5
