Matched movie IMDb ID: 0040876
Matched movie IMDb Name: Three Musketeers, The
Number of matched characters: 22
Total number of utterances in script: 920
Detailed Speaker Info: 

D'ARTAGNAN=> 192 | D'Artagnan | Gene Kelly | 0000037 | male | -0.97
ATHOS=> 117 | Athos | Van Heflin | 0001336 | male | -0.89
PORTHOS=> 105 | Porthos | Gig Young | 0949574 | male | -0.93
RICHELIEU=> 94 | Richelieu | Vincent Price | 0001637 | male | -1.0
ARAMIS=> 94 | Aramis | Robert Coote | 0178509 | male | -0.99
MILADY=> 67 | female | 0.5
ROCHEFORT=> 49 | Rochefort | Ian Keith | 0445246 | male | -1.0
ANNE=> 45 | Planchet | Keenan Wynn | 0943978 | male | -0.97
LOUIS=> 39 | male | -0.5
CONSTANCE=> 22 | Constance | June Allyson | 0000742 | female | 0.98
MOTHER=> 13 | female | 0.35
JUSSAC=> 10 | Jussac | Sol Gorss | 0331351 | male | -0.29
INNKEEPER=> 7 | Innkeeper | David Thursby | 0862230 | male | -1.0
FIRST CAVALIER=> 5 | Traveler | Wheaton Chambers | 0150461 | male | -1.0
FERRYMAN=> 5 | Fisherman | Francis McDonald | 0567756 | male | -1.0
COUNT DE WINTER=> 5 | Count de Wardes | Dick Simmons | 0799736 | male | -1.0
EXECUTIONER=> 4 | Executioner | Mickey Simpson | 0801123 | male | -0.97
HENRI=> 4 | Fencer | Bert Kennedy | 5183553 | male | -1.0
DAMSEL=> 4 | unknown | 0.0
CAPTAIN OF THE GUARDS=> 3 | Cardinal Guard | Jean Heremans | 0378897 | male | -0.92
GUARD=> 3 | Guard | William Bailey | 0047534 | male | -1.0
FARMER=> 3 | male | -0.5
DE TREVILLE=> 3 | Treville | Reginald Owen | 0654239 | male | -1.0
ARMAND=> 3 | Grimaud | William 'Bill' Phillips | 0680883 | male | -1.0
CARDINAL'S GUARD=> 2 | D'Artagnan Sr. | Robert Warwick | 0913094 | male | -1.0
GIRARD=> 2 | male | -0.5
WOMAN=> 2 | unknown | 0.0
SECOND CAVALIER=> 2 | male | -1.0
SENESCHAL=> 2 | unknown | 0.0
PRIEST=> 2 | male | -0.5
BARMAID=> 2 | unknown | 0.0
MAN=> 2 | Man Offstage | Gene Coogan | 0176855 | male | -0.93
BODYGUARD=> 1 | unknown | 0.0
BARMAIDS=> 1 | unknown | 0.0
BISCARAT=> 1 | unknown | 0.0
ARAMIS AND PORTHOS=> 1 | Aramis' Friend | Kirk Alyn | 0001906 | male | -1.0
BODYGUARDS=> 1 | unknown | 0.0
BARMAID #1=> 1 | male | -0.13
OTHERS=> 1 | unknown | 0.0
BOTH SAILORS=> 1 | male | -0.5
