Matched movie IMDb ID: 0094137
Matched movie IMDb Name: 3 Men and a Baby
Number of matched characters: 14
Total number of utterances in script: 1199
Detailed Speaker Info: 

PETER=> 333 | Peter Mitchell | Tom Selleck | 0000633 | male | -1.0
MICHAEL=> 250 | Michael Kellam | Steve Guttenberg | 0000430 | male | -1.0
JACK=> 208 | Jack Holden | Ted Danson | 0001101 | male | -1.0
SYLVIA=> 42 | Sylvia Bennington | Nancy Travis | 0001802 | female | 1.0
PUNK #1=> 27 | male | -1.0
GRATON=> 26 | unknown | 0.0
PAUL=> 24 | Paul Milner | John Gould Rubin | 0748086 | male | -0.99
AGENT #1=> 22 | male | -0.73
STORE CLERK=> 18 | Grocery Store Clerk | Dave Foley | 0004929 | male | -1.0
MRS. BRETSAWS=> 17 | Mrs. Hathaway | Cynthia Harris | 0364576 | female | 0.71
CARL=> 16 | male | -0.49
JERRY=> 13 | male | -0.47
NATALIE=> 13 | female | 0.5
BUSINESSMAN=> 10 | unknown | 0.0
JAY=> 9 | Baby | Billy Kay | 0443004 | male | -0.98
CHRISTIE=> 9 | Cherise | Camilla Scott | 0778926 | female | 1.0
MANAGER=> 8 | male | -0.5
COP #1=> 8 | male | -1.0
WOMAN #1=> 7 | Man #1 at Party | Eugene Clark | 0163925 | male | -1.0
YOUNG MAN=> 6 | male | -0.43
MARGIE=> 6 | female | 0.5
WOMAN #2=> 6 | male | -0.13
CO-PILOT=> 6 | unknown | 0.0
PUNK #2=> 5 | male | -0.5
SOPHIA=> 4 | female | 0.5
BRUNETTE=> 4 | female | 0.5
COP #2=> 4 | male | -1.0
CAROLINE=> 4 | Cab Driver | Mario Joyner | 0431660 | male | -1.0
PUNK=> 3 | male | -0.5
CHIEF=> 3 | male | -0.5
GUESTS=> 3 | unknown | 0.0
JERRY'S WIFE=> 3 | male | -0.13
BLONDE=> 2 | female | 0.5
NICOLE=> 2 | Vince | Paul Guilfoyle | 0002117 | male | -1.0
JAY'S WIFE=> 2 | male | -0.13
AGENT=> 2 | male | -0.35
SECRETARY=> 2 | Security Guard | Edward D. Murphy | 0614236 | male | -1.0
56.=> 1 | unknown | 0.0
76.=> 1 | unknown | 0.0
131.=> 1 | unknown | 0.0
21.=> 1 | unknown | 0.0
GIRL=> 1 | female | 0.5
34.=> 1 | unknown | 0.0
GUARD=> 1 | male | -0.5
137.=> 1 | unknown | 0.0
107.=> 1 | unknown | 0.0
69.=> 1 | unknown | 0.0
99.=> 1 | unknown | 0.0
29.=> 1 | unknown | 0.0
138.=> 1 | unknown | 0.0
82.=> 1 | unknown | 0.0
37.=> 1 | unknown | 0.0
41.=> 1 | unknown | 0.0
110.=> 1 | unknown | 0.0
5.=> 1 | unknown | 0.0
70.=> 1 | unknown | 0.0
19.=> 1 | unknown | 0.0
PETER, MICHAEL AND JACK=> 1 | male | -0.13
112.=> 1 | unknown | 0.0
132.=> 1 | unknown | 0.0
130.=> 1 | unknown | 0.0
139.=> 1 | unknown | 0.0
RON=> 1 | male | -0.5
PETER & MICHAEL=> 1 | male | -1.0
10.=> 1 | unknown | 0.0
123.=> 1 | unknown | 0.0
51.=> 1 | unknown | 0.0
64.=> 1 | unknown | 0.0
84.=> 1 | unknown | 0.0
90.=> 1 | unknown | 0.0
PETER, MICHAEL, AND JACK=> 1 | male | -0.13
113.=> 1 | unknown | 0.0
CAB DRIVER=> 1 | male | -0.5
AGENT    #1=> 1 | male | -0.73
33.=> 1 | unknown | 0.0
45.=> 1 | unknown | 0.0
122.=> 1 | unknown | 0.0
65.=> 1 | unknown | 0.0
18.=> 1 | unknown | 0.0
STOCK CLERK=> 1 | Gift Shop Clerk | Colin Quinn | 0703800 | male | -1.0
97.=> 1 | unknown | 0.0
9.=> 1 | unknown | 0.0
63.=> 1 | unknown | 0.0
72.=> 1 | unknown | 0.0
CLERK=> 1 | male | -0.5
96.=> 1 | unknown | 0.0
102.=> 1 | unknown | 0.0
MRS.    BRETSAWS=> 1 | female | 1.0
23.=> 1 | unknown | 0.0
RAZZOLINI=> 1 | unknown | 0.0
PETER AND MICHAEL=> 1 | male | -1.0
60.=> 1 | unknown | 0.0
88.=> 1 | unknown | 0.0
74.=> 1 | unknown | 0.0
15.=> 1 | unknown | 0.0
111.=> 1 | unknown | 0.0
4.=> 1 | unknown | 0.0
119.=> 1 | unknown | 0.0
106.=> 1 | unknown | 0.0
48.=> 1 | unknown | 0.0
44.=> 1 | unknown | 0.0
7.=> 1 | unknown | 0.0
124.=> 1 | unknown | 0.0
30.=> 1 | unknown | 0.0
61.=> 1 | unknown | 0.0
117.=> 1 | unknown | 0.0
89.=> 1 | unknown | 0.0
136.=> 1 | unknown | 0.0
47.=> 1 | unknown | 0.0
