Matched movie IMDb ID: 0120188
Matched movie IMDb Name: Three Kings
Number of matched characters: 20
Total number of utterances in script: 861
Detailed Speaker Info: 

ARCHIE GATES=> 189 | Archie Gates | George Clooney | 0000123 | male | -1.0
TROY=> 184 | Troy Barlow | Mark Wahlberg | 0000242 | male | -1.0
DOC=> 89 | male | -0.5
VIG=> 81 | unknown | 0.0
INTERROGATOR=> 59 | unknown | 0.0
GENERAL HORN=> 26 | Colonel Horn | Mykelti Williamson | 0932112 | male | -0.23
IMAM=> 24 | male | -0.5
WALTER=> 23 | Walter Wogaman | Jamie Kennedy | 0005085 | female | 0.99
MAN IN GLASSES=> 19 | male | -0.84
DARLENE=> 19 | female | 0.5
BILL SMITHSON=> 19 | male | -1.0
CAPTAIN VAN METER=> 16 | Captain Van Meter | Holt McCallany | 0564697 | male | -1.0
IRAQI MAJOR=> 13 | Iraqi Tank Major | Sayed Badreya | 0046223 | male | -1.0
CATHY DAITCH=> 13 | Cathy Daitch | Judy Greer | 0339460 | female | 1.0
SOLDIER #5=> 11 | male | -1.0
HAVICHON=> 7 | Paco | Jon Sklaroff | 0804471 | male | -0.99
FRIENDLY IRAQI SOLDIER=> 7 | Friendly Iraqi - Bunker #1 | Hassan Allawati | 0020133 | male | -1.0
IRAQI CAPTAIN=> 5 | Iraqi Civilian Man | A. Halim Mostafa | 0609199 | unknown | 0.0
OPERATOR=> 4 | unknown | 0.0
SOLDIER #6=> 4 | male | -1.0
FRIENDLY IRAQI=> 4 | Escaping Iraqi | Golan Ramraz | 0708843 | male | -1.0
SHIITE=> 3 | unknown | 0.0
IRAQI SARGEANT=> 3 | Iraqi Villager | Cheryl Rusa | 0750550 | female | 1.0
GENERAL PYE=> 3 | male | -0.5
SOLDIER #1=> 3 | Deserter #1 | Ali Alkindi | 0019807 | male | -0.81
SHIITE CLERIC=> 2 | male | -0.13
IRAQI SOLDIER=> 2 | Iraqi Soldier with Map | Salah Salea | 0757944 | male | -0.97
SOLDIER #4=> 2 | male | -1.0
SOLDIER #7=> 2 | male | -1.0
BACK TO THE SCENE=> 2 | unknown | 0.0
PACO=> 2 | male | -0.5
SOLDIER #8=> 2 | male | -1.0
FANTASY - CONCRETE AND PLASTER=> 1 | female | 1.0
TRANSLATOR=> 1 | Saudi Translator | Haidar Alatowa | 0016103 | male | -0.99
SOLDIERS=> 1 | Soldier with Stack of Levi's | Ben Bray | 0004554 | male | -1.0
SHIITE #2=> 1 | female | 0.13
FANTASY - TROY=> 1 | female | 1.0
PRIVATE=> 1 | male | -0.5
RIFLE IRAQI #2=> 1 | female | 0.13
WIDE AERIAL SHOT=> 1 | female | 0.13
IRAQI OFFICER=> 1 | Iraqi Child | Donte Delila | 0217182 | male | -0.98
FRIENDLY IRAQI 2=> 1 | male | -0.5
IRAQI SOLDIER #2=> 1 | Iraqi Rifle Loader #2 - Bunker #2 | Mohammed Sharafi | 0002895 | male | -1.0
IRAQI MOTHER=> 1 | Iraqi Civilian Mother with Baby | Farinaz Farrokh | 0268489 | female | 0.5
SCENE FROM 'PREDATOR'=> 1 | male | -1.0
TANK IRAQI=> 1 | male | -0.98
SARGEANT=> 1 | male | -0.5
FANTASY SEQUENCE IN SLOW MOTION=> 1 | female | 1.0
ARCHIE'S POV FROM AFAR=> 1 | female | 0.13
SOLDIER #3=> 1 | Deserter #3 | Rick Mendoza | 0579362 | male | -1.0
CHOPPER PILOTS=> 1 | male | -1.0
