Matched movie IMDb ID: 0105585
Matched movie IMDb Name: Thunderheart
Number of matched characters: 13
Total number of utterances in script: 721
Detailed Speaker Info: 

RAY=> 263 | Ray Levoi | Val Kilmer | 0000174 | male | -0.59
CROW HORSE=> 140 | Walter Crow Horse | Graham Greene | 0001295 | male | -1.0
COOCH=> 133 | male | -0.5
MAGGIE=> 26 | Maggie's Kid | Jerome Mack | 0533011 | male | -1.0
YELLOW BIRD=> 22 | male | -0.17
RADIO=> 14 | male | -0.5
TULLY=> 13 | male | -0.46
CLEAR MOON=> 11 | male | -1.0
SHERMAN=> 10 | male | -0.49
DENNIS=> 8 | male | -0.5
GRANDPA=> 8 | Grandpa Sam Reaches | Ted Thin Elk | 0253803 | male | -0.99
CARL=> 8 | male | -0.49
LOOKS TWICE=> 8 | Jimmy Looks Twice | John Trudell | 0874067 | male | -0.99
LOUIS=> 6 | male | -0.5
BROOKS=> 6 | male | -0.44
MILES=> 5 | Maisy Blue Legs | Sarah Brave | 0105995 | female | 1.0
RANCHER'S SON=> 5 | Ranger | Duane Brewer | 0108144 | male | -0.49
AGENT SHERMAN=> 3 | Agent Mackey | Patrick Massett | 0557270 | male | -1.0
CHASING HAWK=> 3 | male | -1.0
SA SHERMAN=> 2 | female | 0.38
VOICE=> 2 | male | -0.5
LITTLE BOY=> 2 | male | -0.37
SA MILES=> 2 | William Dawes | Fred Dalton Thompson | 0000669 | male | -1.0
WHITE LOCAL=> 2 | male | -0.4
RECORDER=> 2 | Bartender | David Crosby | 0004849 | male | -0.99
FENCE MAN=> 2 | female | 0.46
RAY / TULLY=> 1 | male | -0.98
AGENT MILES=> 1 | male | -0.73
INTERCOM=> 1 | unknown | 0.0
NO.=> 1 | unknown | 0.0
LITTLE GIRL=> 1 | male | -0.37
RANCHER=> 1 | Ray's Father | Tom M. LeBeau | 0495505 | male | -1.0
RAY AND CROW HORSE=> 1 | male | -0.95
BAR MAN=> 1 | male | -0.39
FED=> 1 | male | -0.5
OLDER RANCHER=> 1 | School Teacher | Candy Hamilton | 0357768 | female | 0.45
BLACK MAN=> 1 | Jack Milton | Fred Ward | 0911542 | male | -1.0
OUTSIDE THE ARBOR=> 1 | male | -0.13
THE TRADING POST PORCH=> 1 | male | -0.41
COUTURE=> 1 | female | 0.5
MAISY=> 1 | female | 0.5
