Matched movie IMDb ID: 0857295
Matched movie IMDb Name: Timber Falls
Number of matched characters: 9
Total number of utterances in script: 599
Detailed Speaker Info: 

MIKE=> 187 | Mike | Josh Randall | 0709620 | male | -1.0
SHERYL=> 141 | Sheryl | Brianna Brown | 0113158 | female | 0.71
IDA=> 84 | Ida | Beth Broderick | 0110803 | female | 1.0
CLYDE=> 72 | Clyde | Nick Searcy | 0780678 | male | -1.0
BRODY=> 33 | Brody | Branden R. Morgan | 0604510 | male | -0.98
SAM=> 24 | Sam | Carl Bressler | 0107808 | male | -0.99
DARRYL=> 19 | Darryl | T.W. Leshner | 1269193 | unknown | 0.0
EVELYN=> 17 | Evelyn | Debbie Jaffe | 2443723 | female | 1.0
LONNIE=> 12 | Lonnie | Ryan McGee | 2397225 | male | -0.98
17.=> 1 | unknown | 0.0
STRIKING METAL, BLADES SHARPENING, ETC.=> 1 | unknown | 0.0
52.=> 1 | unknown | 0.0
26.=> 1 | unknown | 0.0
12.=> 1 | unknown | 0.0
91.=> 1 | unknown | 0.0
61.=> 1 | unknown | 0.0
OFF SCREEN: A LOUD CRACK.=> 1 | unknown | 0.0
ROLLS TO A STOP.=> 1 | male | -1.0
59.=> 1 | unknown | 0.0
