Matched movie IMDb ID: 0054387
Matched movie IMDb Name: Time Machine, The
Number of matched characters: 5
Total number of utterances in script: 267
Detailed Speaker Info: 

TIME TRAVELLER=> 116 | female | 0.53
WEENA=> 31 | Weena | Yvette Mimieux | 0590796 | female | 1.0
FILBY=> 27 | unknown | 0.0
DR. HILLYER=> 19 | Dr. Philip Hillyer | Sebastian Cabot | 0001982 | male | -1.0
TIME TRAVELLER'S VOICE=> 18 | female | 0.53
KEMP=> 10 | male | -0.5
MRS. WATCHETT=> 8 | Mrs. Watchett | Doris Lloyd | 0515967 | female | 1.0
JAMES FILBY=> 8 | James Filby | Alan Young | 0949241 | male | -1.0
MAN IN WHITE=> 7 | male | -0.84
WARDEN=> 7 | male | -0.5
BRIDEWELL=> 6 | unknown | 0.0
THE GIRL=> 4 | Eloi Girl | Josephine Powell | 1106130 | female | 1.0
T.T.=> 2 | unknown | 0.0
[PAGE 90 MISSING FROM HARD COPY]=> 1 | male | -0.13
DR. HILLYER'S VOICE=> 1 | male | -0.89
FILBEY=> 1 | unknown | 0.0
AD LIBS=> 1 | male | -0.5
