Matched movie IMDb ID: 0117918
Matched movie IMDb Name: Tin Cup
Number of matched characters: 19
Total number of utterances in script: 1054
Detailed Speaker Info: 

TIN CUP=> 422 | male | -0.97
MOLLY=> 161 | Dr. Molly Griswold | Rene Russo | 0000623 | male | -0.43
ROMEO=> 154 | Romeo Posar | Cheech Marin | 0001507 | male | -0.5
SIMMS=> 66 | Simms' Agent | Rob Harris | 0365245 | male | -1.0
DOREEN=> 47 | Doreen | Linda Hart | 0366405 | female | 1.0
EARL=> 34 | Earl | Dennis Burkley | 0122036 | male | -1.0
CLINT=> 22 | Clint | Lou Myers | 0616786 | female | 0.93
SECURITY GUARD=> 9 | Curt | Richard Lineback | 0512610 | male | -1.0
JOSE=> 8 | Jose | George Perez | 0673497 | male | -1.0
BOONE=> 8 | Boone | Michael Milhoan | 0587379 | male | -0.99
DEWEY=> 7 | Dewey | Rex Linn | 0513010 | male | -1.0
VENTURI=> 7 | unknown | 0.0
NANTZ=> 6 | unknown | 0.0
REGULARS=> 5 | unknown | 0.0
GUY=> 5 | Guy at Bar #4 | Jess King | 0454857 | female | 0.46
STADLER=> 5 | Houston Gallery Member | Barrett Rakestraw | 2003154 | male | -0.91
CLOSE ON MOLLY=> 4 | female | 0.13
JACOBSEN=> 3 | Jacobsen's Caddie | Brad Britton | 0110162 | male | -1.0
MARSHAL=> 3 | male | -0.49
VOICE=> 2 | male | -0.5
REPORTER #3=> 2 | female | 0.13
REPORTER #1=> 2 | male | -0.13
FANS=> 2 | male | -0.5
STARTER=> 2 | Spectator | Barry Strickland | 1018990 | male | -1.0
CURT=> 2 | male | -0.5
GEORGE MICHAELS=> 2 | male | -0.99
CLOSE ON TIN CUP=> 2 | female | 0.13
WRIGHT=> 2 | male | -0.5
SAMMANTHA=> 2 | female | 0.5
CLINT/EARL=> 2 | unknown | 0.0
EVERYONE=> 1 | unknown | 0.0
76.=> 1 | unknown | 0.0
126.=> 1 | unknown | 0.0
93.=> 1 | unknown | 0.0
TURK=> 1 | Turk | Mickey Jones | 0428856 | male | -0.98
BEER.=> 1 | unknown | 0.0
26.=> 1 | unknown | 0.0
29.=> 1 | unknown | 0.0
82.=> 1 | unknown | 0.0
COP=> 1 | Cop at U.S. Open Entry Gate | Mark Thomason | 0859718 | male | -1.0
41.=> 1 | unknown | 0.0
19TH HOLE WAITRESS=> 1 | 19th Hole Waitress | Irina Gasanova | 0309026 | female | 1.0
8.=> 1 | unknown | 0.0
SOME GUY AT THE BAR=> 1 | male | -1.0
132.=> 1 | unknown | 0.0
59.=> 1 | unknown | 0.0
52.=> 1 | unknown | 0.0
79.=> 1 | unknown | 0.0
24.=> 1 | unknown | 0.0
38.=> 1 | unknown | 0.0
113.=> 1 | unknown | 0.0
PLAYER #2=> 1 | male | -0.13
POV SHOT - SIMMS=> 1 | unknown | 0.0
51.=> 1 | unknown | 0.0
BACK TO TIN CUP=> 1 | unknown | 0.0
64.=> 1 | unknown | 0.0
84.=> 1 | unknown | 0.0
17.=> 1 | unknown | 0.0
REGULARS' POV=> 1 | unknown | 0.0
58.=> 1 | unknown | 0.0
134.=> 1 | unknown | 0.0
62.=> 1 | unknown | 0.0
103.=> 1 | unknown | 0.0
COWBOY=> 1 | male | -0.5
97.=> 1 | unknown | 0.0
16.=> 1 | unknown | 0.0
9.=> 1 | unknown | 0.0
NAKED DANCER=> 1 | male | -0.42
56.=> 1 | unknown | 0.0
P.A. ANNOUNCER=> 1 | CBS Announcer | Jim Nantz | 0620966 | male | -1.0
POV SHOT - MOLLY=> 1 | unknown | 0.0
BACK TO DOREEN AND MOLLY=> 1 | unknown | 0.0
EARL, CLINT & ALL=> 1 | male | -0.42
110.=> 1 | unknown | 0.0
102.=> 1 | unknown | 0.0
SUMMERALL=> 1 | unknown | 0.0
OLD MAN=> 1 | Golf Fan | James Cotner | 1128140 | male | -1.0
120.=> 1 | unknown | 0.0
4.=> 1 | unknown | 0.0
100.=> 1 | unknown | 0.0
P.G.A. OFFICIAL=> 1 | male | -0.5
80.=> 1 | unknown | 0.0
35.=> 1 | unknown | 0.0
CLINT AND EARL=> 1 | male | -1.0
47.=> 1 | unknown | 0.0
128.=> 1 | unknown | 0.0
