Matched movie IMDb ID: 0100791
Matched movie IMDb Name: To Sleep with Anger
Number of matched characters: 21
Total number of utterances in script: 640
Detailed Speaker Info: 

HARRY=> 118 | Harry | Danny Glover | 0000418 | male | -1.0
SUZIE=> 96 | Suzie | Mary Alice | 0019569 | female | 0.99
GIDEON=> 93 | Gideon | Paul Butler | 0125084 | male | -1.0
BABE BROTHER=> 67 | Babe Brother | Richard Brooks | 1444462 | male | -1.0
JUNIOR=> 43 | Junior | Carl Lumbly | 0525855 | male | -0.99
LINDA=> 42 | Linda | Sheryl Lee Ralph | 0005336 | female | 0.67
HATTIE=> 33 | Hattie | Ethel Ayler | 0043847 | female | 0.99
PAT=> 26 | Pat | Vonetta McGee | 0569144 | female | 1.0
HERMAN=> 14 | Herman | Julius Harris | 0364918 | male | -0.99
M.C.=> 14 | MC | John Hawker | 0370013 | male | -1.0
MARSH=> 13 | Slash | Sy Richardson | 0724784 | male | -0.53
OKRA=> 10 | Okra Tate | Davis Roberts | 0205369 | male | -0.99
NURSE=> 6 | Nurse | Christina Harley | 0363285 | female | 1.0
SUNNY=> 6 | Sunny | DeVaughn Nixon | 0633228 | male | -1.0
MR. BAKER=> 5 | Mrs. Baker | Paula Bellamy | 0068711 | female | 0.52
PREACHER=> 5 | Preacher | Wonderful Smith | 0810373 | male | -1.0
DAVIS=> 5 | male | -0.47
OLD JOHN=> 5 | male | -1.0
RHONDA=> 5 | Rhonda | Reina King | 0455176 | female | 0.5
MRS. BAKER=> 5 | female | 1.0
MOTHER=> 4 | female | 0.35
PHOTOGRAPHER=> 3 | female | 0.5
FATHER=> 2 | male | -0.5
CASHIER=> 2 | unknown | 0.0
FLIM=> 2 | unknown | 0.0
WHITE PARAMEDIC=> 2 | male | -0.83
LADY=> 2 | female | 0.49
SCOTT=> 2 | male | -0.5
YOUNGER WOMAN=> 1 | male | -0.39
VIRGINIA=> 1 | Virginia | Greta Brown | 0113671 | female | 0.5
JENKINS=> 1 | Fred Jenkins | DeForest Covan | 0184369 | male | -0.5
M.C=> 1 | unknown | 0.0
VOICE=> 1 | male | -0.5
SKIP=> 1 | Skip | Cory Curtis | 0193298 | male | -0.97
FRED=> 1 | male | -0.49
ASIAN PARAMEDIC=> 1 | female | 0.16
WILLIAM=> 1 | William Norwood | Irvin Mosley Jr. | 0608816 | male | -1.0
OLDER MAN=> 1 | male | -0.94
