Matched movie IMDb ID: 0108358
Matched movie IMDb Name: Tombstone
Number of matched characters: 38
Total number of utterances in script: 1038
Detailed Speaker Info: 

WYATT=> 287 | Wyatt Earp | Kurt Russell | 0000621 | male | -1.0
DOC=> 116 | Doc Holliday | Val Kilmer | 0000174 | male | -0.59
JOSEPHINE=> 51 | Josephine Marcus | Dana Delany | 0001127 | female | 0.69
CURLY BILL=> 50 | Curly Bill Brocius | Powers Boothe | 0000959 | male | -1.0
VIRGIL=> 48 | Virgil Earp | Sam Elliott | 0000385 | male | -0.98
RINGO=> 42 | male | -0.5
MORGAN=> 36 | Morgan Earp | Bill Paxton | 0000200 | male | -1.0
BEHAN=> 36 | Behan | Jon Tenney | 0855103 | male | -0.99
MCMASTERS=> 26 | unknown | 0.0
JOHNSON=> 25 | Johnny Ringo | Michael Biehn | 0000299 | male | -1.0
VERMILLION=> 24 | unknown | 0.0
MATTIE=> 22 | Mattie Earp | Dana Wheeler-Nicholson | 0923984 | female | 0.69
IKE=> 21 | Ike Clanton | Stephen Lang | 0002332 | male | -1.0
WHITE=> 18 | male | -0.4
V.O. NARRATION=> 16 | unknown | 0.0
BREAKENRIDGE=> 11 | unknown | 0.0
KATE=> 11 | Kate | Joanna Pacula | 0001586 | female | 1.0
ALLIE=> 11 | Allie Earp | Paula Malcomson | 0539155 | female | 1.0
HUNT=> 9 | male | -0.5
BILLY=> 9 | Billy Clanton | Thomas Haden Church | 0002006 | male | -1.0
TYLER=> 9 | male | -0.47
JOYCE=> 9 | female | 0.49
HOOKER=> 9 | male | -0.33
HIGH ROLLER=> 7 | High Roller | Don Collier | 0171896 | male | -0.99
FABIAN=> 7 | Mr. Fabian | Billy Zane | 0000708 | male | -0.99
O.S. VOICE=> 6 | unknown | 0.0
GROUNDS=> 6 | unknown | 0.0
3RD COWBOY=> 6 | 2nd Cowboy | Clark Andreas Ray | 0712785 | male | -0.99
BARNES=> 6 | Barnes | John Corbett | 0179173 | male | -1.0
STILLWELL=> 6 | Frank Stillwell | Tomas Arana | 0032962 | male | -1.0
FLORENTINO=> 6 | Florentino | Paul Ben-Victor | 0070115 | male | -0.99
DR. GOODFELLOW=> 6 | Dr. Goodfellow | Grant James | 0416532 | male | -1.0
CLUM=> 6 | unknown | 0.0
BAILEY=> 6 | Ed Bailey | Frank Stallone | 0821734 | male | -1.0
PONY DEAL=> 5 | Pony Deal | Forrie J. Smith | 0808210 | male | -0.56
4TH COWBOY=> 5 | 1st Cowboy | Charlie Ward | 0911443 | male | -0.58
DAKE=> 5 | Dancer | Cynthia Shope | 1153339 | female | 0.71
OLD MAN CLANTON=> 5 | male | -1.0
WAGONMASTER=> 5 | Wagon Teamster | Jerry Whittington | 0926543 | male | -0.98
LOUISA=> 4 | Louisa Earp | Lisa Collins | 0172492 | female | 1.0
1ST COWBOY=> 4 | male | -0.13
CAPTAIN=> 4 | male | -0.5
SWILLING=> 3 | Hank Swilling | Stephen C. Foster | 0288064 | male | -1.0
1ST ACTRESS=> 3 | 1st Gambler | Bobby Joe McFadden | 0568658 | male | -0.98
FLY=> 2 | male | -0.5
LUCINDA=> 2 | Lucinda Hobbs | Cecil Hoffman | 0388839 | male | -0.46
TOM=> 2 | Townsman | J. Nathan Simmons | 0799776 | unknown | 0.0
YOUNG RURALE=> 2 | Young Faust | Rene Van Alstine | 5052687 | male | -0.93
1ST REPORTER=> 2 | male | -0.13
FRANK=> 2 | Frank McLaury | Robert John Burke | 0121559 | male | -1.0
DRUNK=> 2 | Drunk | Grant Wheeler | 0923830 | male | -1.0
RANCH HAND=> 1 | Ranch Hand | Christopher Mitchum | 0593844 | male | -1.0
LUCINDA'S SON=> 1 | female | 0.63
RURALE CAPTAIN=> 1 | Rurale Captain | Michael N. Garcia | 0305357 | male | -0.99
DARK SILHOUETTE=> 1 | male | -0.48
DEPUTY=> 1 | Deputy | Billy Joe Patton | 0666540 | male | -0.99
JOSEPHINE O.S.=> 1 | female | 1.0
FATHER FEENEY=> 1 | Father Feeney | Sanford Gibbons | 0316596 | male | -1.0
GILLMAN=> 1 | Emigrant | Michael Wise | 0936383 | male | -1.0
SPENCE=> 1 | male | -0.5
MAN'S VOICE=> 1 | female | 0.13
??????????=> 1 | unknown | 0.0
2ND COWBOY=> 1 | female | 0.13
JOSPEHINE=> 1 | unknown | 0.0
ILLINOIS FATHER=> 1 | female | 0.11
ILLINOIS MOTHER=> 1 | female | 0.11
1ST GAMBLER=> 1 | male | -0.13
PASSENGER=> 1 | unknown | 0.0
