Matched movie IMDb ID: 0100802
Matched movie IMDb Name: Total Recall
Number of matched characters: 19
Total number of utterances in script: 507
Detailed Speaker Info: 

QUAIL=> 181 | male | -0.5
MELINA=> 60 | Melina | Rachel Ticotin | 0001797 | female | 0.99
BENNIE=> 36 | Benny | Mel Johnson Jr. | 0424436 | male | -0.38
KIRSTEN=> 32 | female | 0.5
COHAAGEN=> 26 | Vilos Cohaagen | Ronny Cox | 0001074 | male | -0.54
LULL=> 17 | male | -0.5
EDGEMAR=> 13 | Dr. Edgemar | Roy Brocksmith | 0110735 | male | -1.0
KUATO=> 10 | Kuato | Marshall Bell | 0068382 | male | -0.7
TELEPHONE VOICE=> 8 | male | -1.0
1ST AGENT=> 7 | male | -0.13
VOICE=> 7 | Voice of Johnnycab | Robert Picardo | 0000585 | male | -1.0
DRIVER=> 7 | Richter | Michael Ironside | 0000461 | male | -1.0
CLERK=> 7 | male | -0.5
EMILE=> 6 | Ernie | David Knell | 0460671 | male | -1.0
ERNIE=> 5 | George | Marshall Bell | 0068382 | male | -0.7
CLOCK=> 4 | male | -0.5
SUPERVISOR=> 4 | unknown | 0.0
GUARD #1=> 4 | male | -1.0
ORACLE HEAD=> 3 | female | 1.0
EARPHONE WEARER=> 3 | female | 0.13
TOUR ORGANISER=> 3 | male | -0.5
CASSETTE VOICE=> 3 | Stevens | Michael LaGuardia | 0481435 | male | -1.0
DOORMAN=> 3 | Doctor | Bob Tzudiker | 0879318 | male | -1.0
DESK CLERK=> 2 | Hotel Clerk | Ken Gildin | 0318417 | male | -1.0
PLAINCLOTHES MAN #1=> 2 | male | -0.13
ROBOT DRIVER=> 2 | male | -1.0
SECURITY AIDE=> 2 | male | -0.5
GUARD=> 2 | male | -0.5
EARPLUG WEARER=> 2 | male | -0.13
MINER #4=> 2 | male | -1.0
PAWNBROKER=> 2 | unknown | 0.0
CAPTAIN'S VOICE=> 2 | Additional Voices | Kamala Lopez | 0520234 | female | 0.79
NEWSCASTER=> 2 | Newscaster | Paula McClure | 0566032 | female | 0.99
GUARD #2=> 2 | male | -1.0
A17  INTELLIGENCE AGENT=> 1 | unknown | 0.0
ANNOUNCER=> 1 | Hauser | Arnold Schwarzenegger | 0000216 | male | -1.0
1ST MAN=> 1 | male | -0.13
PLAINCLOTHES MAN #2=> 1 | male | -0.13
GUARD LEADER=> 1 | male | -1.0
QUAIL'S VOICE=> 1 | male | -0.13
GUNFIRE)=> 1 | unknown | 0.0
BACK TO QUAIL=> 1 | unknown | 0.0
SECOND GUNMAN=> 1 | male | -1.0
MINER #6=> 1 | male | -1.0
MASKED MINER=> 1 | male | -1.0
CLOSE - SHOESHINE BOY=> 1 | male | -0.13
I...=> 1 | unknown | 0.0
BARTENDER=> 1 | Bartender | Mark Carlton | 0138210 | male | -1.0
2ND AGENT=> 1 | female | 0.13
OLD LADY=> 1 | male | -1.0
REPORTER=> 1 | Reporter | Rebecca Ruth | 0751933 | female | 1.0
TOUR ORANISER=> 1 | male | -0.5
MINER #5=> 1 | male | -1.0
MINER=> 1 | male | -0.5
MINER #3=> 1 | male | -0.5
MINER #1=> 1 | male | -1.0
CLOSE - QUAIL=> 1 | male | -0.13
STRANGE MAN=> 1 | Harry's Henchman | Allan Graf | 0333689 | male | -1.0
BACK TO SCENE=> 1 | unknown | 0.0
2ND MAN=> 1 | male | -0.13
WAITER=> 1 | male | -0.5
MINER #2=> 1 | male | -1.0
CLOSE - EDGEMAR=> 1 | male | -0.13
FIRST GUNMAN=> 1 | male | -0.71
CALYPSO GUY=> 1 | female | 1.0
2ND MINER=> 1 | Burly Miner | Mickey Jones | 0428856 | male | -0.98
VOICE FROM LOUDSPEAKER=> 1 | male | -0.5
RED-HEADED MAN=> 1 | male | -0.13
KAUTO=> 1 | unknown | 0.0
CANNED VOICE=> 1 | female | 0.13
