Matched movie IMDb ID: 0114709
Matched movie IMDb Name: Toy Story
Number of matched characters: 19
Total number of utterances in script: 852
Detailed Speaker Info: 

WOODY=> 271 | Woody | Tom Hanks | 0000158 | male | -1.0
BUZZ=> 139 | Buzz Lightyear | Tim Allen | 0000741 | male | -1.0
SID=> 52 | Sid | Erik von Detten | 0902184 | male | -1.0
REX=> 51 | Rex | Wallace Shawn | 0001728 | male | -0.99
MR. POTATO HEAD=> 51 | Mr. Potato Head | Don Rickles | 0725543 | male | -0.99
ANDY=> 51 | Andy | John Morris | 0606658 | male | -1.0
SLINKY=> 33 | Slinky Dog | Jim Varney | 0001815 | male | -1.0
HAMM=> 33 | Hamm | John Ratzenberger | 0001652 | male | -1.0
MRS. DAVIS=> 27 | Mrs. Davis | Laurie Metcalf | 0582418 | female | 1.0
BO PEEP=> 22 | Bo Peep | Annie Potts | 0001633 | female | 1.0
SARGENT=> 21 | Sergeant | R. Lee Ermey | 0000388 | unknown | 0.0
HANNAH=> 18 | Hannah | Sarah Freeman | 0293589 | female | 1.0
TV ANNOUNCER=> 7 | TV Announcer | Penn Jillette | 0422710 | male | -0.52
PIZZA DELIVERER=> 5 | male | -0.5
ALIENS=> 4 | Aliens | Debi Derryberry | 0220635 | female | 0.87
LENNY=> 4 | Lenny the Binoculars | Joe Ranft | 0710020 | male | -0.96
TOYS=> 3 | unknown | 0.0
KID #1=> 3 | male | -0.98
ATTENDANT=> 3 | unknown | 0.0
RC CAR=> 2 | male | -0.5
SFX: DOORBELL=> 2 | female | 0.13
SPACE COMMANDER=> 2 | male | -0.5
TV BUZZ=> 2 | male | -0.5
MR. SPELL=> 2 | Mr. Spell | Jeff Pidgeon | 0682066 | male | -1.0
ALIEN #2=> 2 | female | 0.47
ALIEN #1=> 2 | female | 0.47
ALIEN #4=> 2 | female | 0.47
ALIEN #3=> 2 | female | 0.47
KID #2=> 2 | male | -0.98
SID'S MOM=> 2 | Sid's Mom | Mickie McGowan | 0569680 | male | -0.5
MIKE=> 1 | male | -0.5
SFX: TRUCK ENGINE=> 1 | male | -0.13
ANGLE: SCUD'S EYE=> 1 | female | 0.13
SFX: THUNDERCLAP=> 1 | female | 0.13
A GIGANTIC TIRE=> 1 | unknown | 0.0
SFX: ROLLING SOUND=> 1 | female | 0.13
WOUNDED SOLDIER=> 1 | male | -1.0
ANGLE: WOODY & SLINKY'S HANDS=> 1 | female | 0.13
SHARK=> 1 | Shark | Jack Angel | 0029460 | male | -0.99
SFX: APPROACHING CAR=> 1 | female | 0.13
ALIEN=> 1 | female | 0.47
SCUD=> 1 | male | -0.5
FEMALE VOICE OVER SPEAKER=> 1 | female | 0.5
ANGLE: CRANE GAME CLAW=> 1 | male | -0.13
BUZZ & RC=> 1 | male | -1.0
MALE VOICE OVER SPEAKER=> 1 | male | -0.84
SFX: CAR DOOR SLAM=> 1 | female | 0.13
EXT./INT. FRONT DOORWAY - CONTINUOUS=> 1 | male | -0.13
ALIEN #5=> 1 | female | 0.47
MOM=> 1 | unknown | 0.0
MONTAGE=> 1 | unknown | 0.0
FRIEND #1=> 1 | male | -1.0
FRIEND #2=> 1 | male | -1.0
CLOSE UP - WOODY AND BUZZ=> 1 | male | -0.13
ANGLE: BUZZ'S POV THROUGH HIS HELMET=> 1 | female | 0.13
A MOVING TRUCK=> 1 | unknown | 0.0
THE MUTANT TOYS=> 1 | male | -0.41
A LARGE TOOL BOX=> 1 | unknown | 0.0
SLINKY & REX=> 1 | male | -0.71
ROBOT GUARDS=> 1 | Robot | Jeff Pidgeon | 0682066 | male | -1.0
ROBOT=> 1 | male | -0.5
A CAR=> 1 | unknown | 0.0
