Matched movie IMDb ID: 0181865
Matched movie IMDb Name: Traffic
Number of matched characters: 51
Total number of utterances in script: 902
Detailed Speaker Info: 

ROBERT=> 116 | Robert Wakefield | Michael Douglas | 0000140 | male | -1.0
HELENA=> 85 | Helena Ayala | Catherine Zeta-Jones | 0001876 | female | 1.0
JAVIER=> 68 | Javier Rodriguez | Benicio Del Toro | 0001125 | male | -1.0
CAROLINE=> 55 | Caroline Wakefield | Erika Christensen | 0159776 | female | 0.52
GORDON=> 49 | male | -0.5
SETH=> 45 | Seth Abrahms | Topher Grace | 0333410 | male | -1.0
BARBARA=> 34 | Barbara Wakefield | Amy Irving | 0001388 | female | 1.0
ARNIE=> 34 | Arnie Metzger | Dennis Quaid | 0000598 | male | -1.0
SALAZAR=> 29 | Salazar Soldier | Jose Yenque | 0947490 | male | -0.99
CASTRO=> 25 | Cafe Patron | Zachary Lindsey | 1744620 | male | -0.5
MANOLO=> 23 | Manolo Sanchez | Jacob Vargas | 0889846 | male | -1.0
RUIZ=> 22 | Ruiz's Secretary | Leticia Bombardier | 1052183 | female | 0.99
MARQUEZ=> 19 | male | -0.5
SKETCH=> 16 | male | -0.5
FRANCISCO=> 16 | Francisco Flores | Clifton Collins Jr. | 0004286 | male | -0.99
CARL=> 13 | Carlos Ayala | Steven Bauer | 0000874 | male | -0.71
CARLOS=> 12 | Clown | Lynn Struiksma | 0835312 | female | 0.64
ANNA=> 11 | Ana Sanchez | Marisol Padilla Snchez | 0655694 | female | 1.0
JOHNSON=> 10 | John | David Jensen | 0003861 | male | -1.0
SOCIAL WORKER=> 10 | Social Worker | Viola Davis | 0205626 | female | 1.0
NAN=> 9 | Stan | David Bickford | 0006784 | male | -1.0
STRANGE MAN=> 7 | female | 0.9
ROSARIO=> 6 | Rosario | Salma Hayek | 0000161 | female | 0.98
MICHAEL=> 6 | male | -0.5
HUGHES=> 6 | male | -0.5
A.D.A. KELLY=> 6 | male | -0.47
SHERIDAN=> 6 | Jeff Sheridan | D.W. Moffett | 0595631 | unknown | 0.0
MAN #1=> 6 | Waiter #1 | Jay Krymis | 0473002 | male | -0.97
OFFICIAL=> 5 | unknown | 0.0
GENERAL LANDRY=> 5 | General Ralph Landry | James Brolin | 0000981 | male | -1.0
CLERK=> 5 | Clerk | Russell G. Jones | 0429196 | male | -1.0
VANESSA=> 5 | Vanessa | Majandra Delfino | 0004868 | female | 1.0
DRIVER=> 5 | Van Driver | Steven Lambert | 0483315 | male | -1.0
DAVID=> 5 | David Ayala | Alec Roberts | 0730809 | male | -1.0
SPECIAL-AGENT-IN-CHARGE=> 5 | unknown | 0.0
TOURIST WOMAN=> 5 | Tourist Woman | Daniella Kuhn | 0474090 | female | 1.0
RUSH PHILLIPS=> 5 | male | -1.0
ADLER=> 5 | Dealer | Vonte Sweet | 0842314 | male | -0.5
UNDERSECRETARY=> 4 | Press Secretary | Kymberly Newberry | 0627637 | female | 1.0
LONNIE=> 4 | male | -0.43
JUDGE=> 4 | Judge Reed | Elaine Kagan | 0434566 | female | 1.0
STEWIE=> 4 | male | -0.5
PROSECUTOR=> 4 | Prosecutor Ben Williams | James Pickens Jr. | 0681782 | male | -1.0
FUCKED-UP BOWMAN=> 4 | F*****-up Bowman | Corey Spears | 0817346 | male | -0.94
STREET DEALER=> 4 | Meeting Leader | Michael Showers | 0795297 | male | -1.0
ECONOMIST=> 4 | Economist | Margaret Travolta | 0871458 | female | 0.99
MR. RODMAN=> 3 | Lawyer Rodman | Michael O'Neill | 0642259 | male | -1.0
ART APPRAISER=> 3 | Art Appraiser | Laurent Schwaar | 0776963 | male | -1.0
ALEX=> 3 | male | -0.46
GUARD=> 3 | male | -0.5
MRS. CASTRO=> 3 | Mrs. Castro | Rita Gomez | 2114655 | female | 1.0
TOURIST MAN=> 3 | Tourist Man | Brandon Keener | 0444749 | male | -1.0
AGENT=> 3 | Agent Hughes | Jack Conley | 0174780 | male | -1.0
SHEILA=> 3 | female | 0.5
SOMEBODY ELSE=> 3 | male | -0.13
TORTURER=> 3 | The Torturer | Jose Yenque | 0947490 | male | -0.99
VOICE=> 2 | male | -0.5
FBI AGENT #2=> 2 | FBI Agent | Adam Clark | 0163615 | male | -1.0
SECURITY OFFICER=> 2 | male | -0.5
DEA AGENT=> 2 | DEA Agent | Chic Daniel | 0199594 | male | -0.64
CUSTOMS MATRON=> 2 | Customs Official | Rudy M. Camacho | 0131133 | male | -0.97
REP FROM DEA=> 2 | female | 0.5
MAN #2=> 2 | Waiter #2 | Mike Malone | 0540478 | male | -1.0
MUFFLED VOICE=> 2 | female | 0.13
CUSTOMS OFFICER=> 2 | male | -0.13
FACE=> 2 | male | -0.5
TIM=> 1 | male | -0.5
ANOTHER KID=> 1 | male | -0.5
FBI AGENT=> 1 | unknown | 0.0
MAN WITH TRAY=> 1 | male | -0.84
REPORTER #2=> 1 | Reporter | Dominic Koulianos | 1327338 | male | -0.99
U.S.=> 1 | unknown | 0.0
PHARMACEUTICAL LOBBYIST=> 1 | male | -0.13
KAUFMAN=> 1 | unknown | 0.0
TEACHER=> 1 | Teacher | Kaizaad Kotwal | 0467868 | male | -1.0
MARTY=> 1 | Marty | Stephen J. Rose | 0741688 | male | -1.0
INTERCUT ROBERT IN HIS OFFICE=> 1 | female | 0.13
CHIEF OF STAFF=> 1 | Chief of Staff | Albert Finney | 0001215 | male | -1.0
ANOTHER ROOM=> 1 | female | 0.53
TWO WOMEN IN UNISON=> 1 | male | -0.83
ROBERT AND SETH - DAY=> 1 | male | -0.99
JOHN=> 1 | male | -0.5
REPORTER=> 1 | TV Reporter | Fred Anderson | 1684847 | male | -1.0
ROBERT AND SETH ABRAHMS - DAY=> 1 | male | -0.99
ETHAN=> 1 | male | -0.5
PRESS SECRETARY=> 1 | male | -0.5
JUNKIE=> 1 | Junkie | Alan Easley | 0247467 | male | -1.0
MOMENTS LATER=> 1 | male | -0.13
ANOTHER DEA AGENT=> 1 | Attorney Michael Adler | Peter Riegert | 0726200 | male | -1.0
DESKMAN=> 1 | unknown | 0.0
HUSTLERS=> 1 | unknown | 0.0
OFFICER=> 1 | male | -0.23
