Matched movie IMDb ID: 0100814
Matched movie IMDb Name: Tremors
Number of matched characters: 14
Total number of utterances in script: 554
Detailed Speaker Info: 

VAL=> 165 | Valentine McKee | Kevin Bacon | 0000102 | male | -1.0
EARL=> 153 | Earl Bassett | Fred Ward | 0911542 | male | -1.0
RHONDA=> 56 | Rhonda LeBeck | Finn Carter | 0141617 | male | -0.99
BURT=> 50 | Burt Gummer | Michael Gross | 0343447 | male | -1.0
HEATHER=> 16 | Heather Gummer | Reba McEntire | 0005207 | female | 0.99
MIGUEL=> 16 | Miguel | Tony Genaro | 0312629 | male | -0.99
PHAM VAN=> 16 | female | 0.8
MELVIN=> 15 | Melvin Plug | Robert Jayne | 0414975 | male | -1.0
NANCY=> 13 | Nancy Sterngood | Charlotte Stewart | 0829270 | female | 1.0
MEGAN=> 11 | Megan | Bibi Besch | 0000935 | female | 0.95
JIM=> 9 | male | -0.5
NESTOR=> 9 | Nestor | Richard Marcus | 0546172 | male | -0.71
VIOLA=> 8 | female | 0.5
OLD FRED=> 5 | Old Fred | Michael Dan Wagner | 0906025 | male | -1.0
EDGAR=> 4 | Edgar | Sunshine Parker | 0662641 | female | 0.99
MINDY=> 4 | Mindy Sterngood | Ariana Richards | 0000611 | female | 1.0
HOWARD=> 3 | Howard - Roadworker | John Goodwin | 0329491 | male | -1.0
TOWNSFOLK=> 1 | unknown | 0.0
