Matched movie IMDb ID: 0084827
Matched movie IMDb Name: TRON
Number of matched characters: 16
Total number of utterances in script: 490
Detailed Speaker Info: 

FLYNN=> 117 | male | -0.46
TRON=> 48 | Tron | Bruce Boxleitner | 0000310 | male | -0.99
ALAN=> 43 | Alan Bradley | Bruce Boxleitner | 0000310 | male | -0.99
MCP=> 42 | unknown | 0.0
SARK=> 35 | Sark | David Warner | 0001831 | male | -1.0
YORI=> 31 | Yori | Cindy Morgan | 0604563 | female | 1.0
DILLINGER=> 28 | Ed Dillinger | David Warner | 0001831 | male | -1.0
LORA=> 26 | Lora | Cindy Morgan | 0604563 | female | 1.0
RAM=> 24 | Ram | Dan Shor | 0794890 | male | -0.99
DUMONT=> 19 | Dumont | Barnard Hughes | 0400464 | male | -1.0
GIBBS=> 15 | male | -0.5
BIT=> 15 | male | -0.5
CROM=> 8 | Crom | Peter Jurasik | 0432867 | male | -1.0
GUARD=> 5 | Guard #4 | Mark Stewart | 0829635 | male | -1.0
CLU=> 4 | Clu | Jeff Bridges | 0000313 | male | -1.0
VOICE=> 3 | male | -0.5
A SECRETARIAL VOICE=> 2 | unknown | 0.0
PROGRAM=> 2 | unknown | 0.0
WARRIOR=> 2 | Warrior #1 | Craig Chudy | 0161009 | male | -0.71
DILLINGER'S VOICE=> 2 | male | -0.13
LIEUTENANT=> 2 | Sark's Lieutenant | Tony Stephano | 0826886 | male | -0.98
BOY=> 1 | Boy in Video Game Arcade | Rick Feck | 0270019 | male | -1.0
TRON'S VOICE=> 1 | male | -0.13
PILOT'S VOICE=> 1 | male | -0.13
WARRIOR 2=> 1 | Warrior #2 | Vince Deadrick Jr. | 0212604 | male | -1.0
TRON V.O.=> 1 | male | -0.98
TEENAGE GIRL=> 1 | female | 0.13
CAPTIVE=> 1 | unknown | 0.0
YORI V.0.=> 1 | male | -0.58
KID 2=> 1 | male | -0.98
LORA'S VOICE=> 1 | female | 0.13
ALAN V.0.=> 1 | male | -1.0
WARRIOR 1=> 1 | male | -1.0
SARK V.0.=> 1 | male | -0.13
PROGRAM 2=> 1 | male | -0.13
HEAD GUARD=> 1 | Head Guard | Jackson Bostwick | 0098311 | male | -1.0
RAM'S VOICE=> 1 | male | -0.13
KID=> 1 | male | -0.49
