Matched movie IMDb ID: 0111503
Matched movie IMDb Name: True Lies
Number of matched characters: 20
Total number of utterances in script: 815
Detailed Speaker Info: 

HARRY=> 256 | Harry Tasker | Arnold Schwarzenegger | 0000216 | male | -1.0
HELEN=> 168 | Helen Tasker | Jamie Lee Curtis | 0000130 | female | 0.92
GIB=> 134 | male | -0.5
SIMON=> 67 | Simon | Bill Paxton | 0000200 | male | -1.0
JUNO=> 48 | Juno Skinner | Tia Carrere | 0000119 | female | 1.0
DANA=> 29 | Dana Tasker | Eliza Dushku | 0244630 | female | 0.99
FAISIL=> 21 | Faisil | Grant Heslov | 0381416 | male | -1.0
MALIK=> 21 | male | -0.49
TRILBY=> 10 | female | 0.5
ALLISON=> 7 | Allison | Katsy Chappell | 0152614 | female | 0.56
VOICE=> 6 | Office Worker | William Shipman | 2092563 | male | -1.0
SAMIR=> 6 | Samir | Charles Cragin | 0185740 | male | -0.99
PILOT=> 6 | Helicopter Pilot | Charles A. Tamburro | 0848596 | male | -0.99
JANICE=> 5 | Janice | Jane Morris | 0606623 | female | 1.0
METALLIC VOICE=> 2 | male | -0.13
CAMERAMAN=> 2 | Jihad Cameraman | Mike Akrawi | 0015538 | male | -1.0
MORTON=> 2 | male | -0.5
UNIT SEVEN=> 1 | male | -0.5
DOUG=> 1 | male | -0.5
177=> 1 | unknown | 0.0
250=> 1 | unknown | 0.0
CHARLENE=> 1 | Charlene | Crystina Wyler | 0943731 | female | 1.0
SECRETARY=> 1 | Spencer Trilby | Charlton Heston | 0000032 | male | -1.0
WOMAN=> 1 | unknown | 0.0
TERRORIST LEADER=> 1 | Terrorist | Tony De Leon | 0209679 | male | -0.99
HARRY/ DANA=> 1 | male | -0.99
FADE OUT=> 1 | female | 0.46
AGENT=> 1 | male | -0.35
GUARD=> 1 | male | -0.5
TRENT=> 1 | male | -0.5
FIGURE=> 1 | unknown | 0.0
REPORTER=> 1 | Reporter at High Rise | Tom Isbell | 0410747 | male | -1.0
148=> 1 | unknown | 0.0
RECEPTIONIST=> 1 | Citation Pilot | Mike Cameron | 0131679 | male | -1.0
128=> 1 | unknown | 0.0
AKBAR=> 1 | male | -0.49
UNIT TWO=> 1 | male | -0.5
SEVEN=> 1 | male | -0.22
LEAD TERRORIST=> 1 | Lead Terrorist | Uzi Gal | 0301546 | male | -0.94
BRAD=> 1 | Bread Van Terrorist #2 | Gino Salvano | 0759301 | male | -1.0
MAN=> 1 | Man on Escalator | Joe Abby | 2648148 | male | -0.48
175A   INT./EXT. SIMON'S CAR=> 1 | female | 0.13
