Matched movie IMDb ID: 0120382
Matched movie IMDb Name: Truman Show, The
Number of matched characters: 22
Total number of utterances in script: 513
Detailed Speaker Info: 

TRUMAN=> 164 | Truman | Kade Coates | 0167646 | male | -0.48
CHRISTOF=> 93 | Christof | Ed Harris | 0000438 | male | -0.99
MERYL=> 36 | Meryl Burbank | Laura Linney | 0001473 | female | 1.0
MARLON=> 32 | Marlon | Noah Emmerich | 0001187 | male | -0.99
SIMEON=> 25 | Surgeon | Sam Kitchin | 0457683 | male | -0.95
CHLOE=> 24 | Chloe | Una Damon | 0198949 | female | 1.0
LAWRENCE=> 10 | Lawrence | Peter Krause | 0470244 | male | -1.0
LAUREN=> 9 | Lauren | Natascha McElhone | 0001523 | female | 1.0
SYLVIA=> 8 | Sylvia | Natascha McElhone | 0001523 | female | 1.0
INTERVIEWER=> 7 | interpreter | Courtney Pakiz | 0657118 | female | 0.87
VERONICA=> 5 | Ron | Ron Taylor | 0853105 | male | -1.0
TYRONE=> 5 | male | -0.49
ROMAN=> 4 | male | -0.5
BOY=> 4 | male | -0.5
MOSES=> 4 | Mother | Susan Angelo | 0029695 | female | 1.0
AGENT=> 4 | male | -0.35
RAQUEL=> 4 | female | 0.49
WOMAN=> 4 | unknown | 0.0
SECURITY GUARD 1=> 4 | Security Guard | Antoni Corone | 0139175 | male | -1.0
ATTENDANT=> 4 | Garage Attendant | Joel McKinnon Miller | 0571930 | male | -0.99
YOUTH 1=> 3 | male | -1.0
PROD. MANAGER=> 3 | male | -0.13
SISTER=> 3 | female | 0.49
FATHER=> 3 | Teacher | Muriel Moore | 0601664 | female | 1.0
MALE CALLER 1=> 3 | male | -0.41
OPERATOR=> 3 | unknown | 0.0
MAN=> 3 | Man at Beach | John Roselius | 0741803 | male | -1.0
VIVIEN=> 2 | Vivien | Heidi Schanz | 0770039 | female | 1.0
POLICE OFFICER=> 2 | Policeman at Power Plant | Mark Alan Gillott | 0319390 | male | -1.0
SECURITY GUARD=> 2 | Hospital Security Guard | Dave Corey | 0179772 | male | -1.0
YOUTH 2=> 2 | male | -1.0
CONCIERGE=> 2 | unknown | 0.0
YOUNG CHRISTOF=> 2 | Young Truman | Blair Slater | 1405242 | male | -0.9
GUARD 1=> 2 | male | -1.0
GUARD 2=> 2 | male | -1.0
DOUGLAS=> 2 | male | -0.5
OLD WOMAN 1=> 2 | male | -1.0
CHRI STOF=> 2 | male | -0.5
SECURITY GUARD 2=> 2 | male | -0.5
BARMAN=> 2 | Bar Patron | Al Foster | 0287667 | male | -0.48
RACQUEL=> 1 | female | 0.5
COMMUTER 1=> 1 | male | -0.13
COMMUTER 2=> 1 | male | -0.13
OFFICIAL=> 1 | unknown | 0.0
PATRON=> 1 | male | -0.5
VENDOR=> 1 | unknown | 0.0
JOGGER 1=> 1 | male | -0.13
OLD WOMAN 2=> 1 | male | -1.0
GUIDE=> 1 | male | -0.41
YOUNG MAN 1=> 1 | male | -0.3
OFFICER=> 1 | male | -0.23
CHILD=> 1 | unknown | -0.09
CHOPPER PILOT=> 1 | male | -0.5
FEMALE CALLER 1=> 1 | female | 0.99
WAITRESS=> 1 | Bar Waitress | O-Lan Jones | 0428952 | female | 0.5
GIRLFRIEND 1=> 1 | male | -0.13
