Matched movie IMDb ID: 0105665
Matched movie IMDb Name: Twin Peaks: Fire Walk with Me
Number of matched characters: 43
Total number of utterances in script: 830
Detailed Speaker Info: 

LAURA=> 177 | Laura Palmer | Sheryl Lee | 0498247 | female | 1.0
DESMOND=> 83 | male | -0.49
STANLEY=> 55 | Sam Stanley | Kiefer Sutherland | 0000662 | male | -0.48
DONNA=> 54 | Donna Hayward | Moira Kelly | 0446702 | female | 1.0
LELAND=> 51 | Leland Palmer | Ray Wise | 0936403 | male | -0.97
COOPER=> 30 | male | -0.48
SARAH=> 26 | Sarah Palmer | Grace Zabriskie | 0951471 | female | 1.0
JAMES=> 25 | James Hurley | James Marshall | 0338614 | male | -1.0
BOBBY=> 21 | Bob | Frank Silva | 0798310 | male | -1.0
CARL=> 21 | Carl Rodd | Harry Dean Stanton | 0001765 | male | -1.0
JACQUES=> 17 | Jacques Renault | Walter Olkewicz | 0647288 | male | -1.0
ALBERT=> 12 | Albert Rosenfeld | Miguel Ferrer | 0001208 | male | -1.0
SHELLY=> 12 | Shelly Johnson | Mdchen Amick | 0000749 | male | -0.13
TRUMAN=> 12 | male | -0.5
IRENE=> 10 | Irene at Hap's | Sandra Kinder | 0454278 | female | 1.0
ED=> 10 | Medic | Chuck McQuary | 0574323 | male | -0.5
DOC=> 9 | male | -0.5
CLIFF=> 9 | Cliff Howard | Rick Aiello | 0014519 | male | -1.0
HAROLD=> 9 | Harold Smith | Lenny von Dohlen | 0902188 | male | -0.45
JERRY=> 9 | Jerry Horne | David Patrick Kelly | 0446314 | male | -1.0
LEO=> 9 | Leo Johnson | Eric DaRe | 0201121 | male | -1.0
JEFFRIES=> 9 | male | -0.5
CABLE=> 9 | male | -0.5
MAN FROM ANOTHER PLACE=> 8 | Man From Another Place | Michael J. Anderson | 0027199 | male | -1.0
RONETTE=> 7 | Ronette Pulaski | Phoebe Augustine | 0041935 | female | 1.0
JACK=> 7 | Jack at Hap's | C.H. Evans | 0262602 | unknown | 0.0
BOB'S VOICE=> 7 | male | -0.13
PETE=> 7 | Pete Martell | Jack Nance | 0620756 | male | -0.99
TERESA=> 6 | Teresa Banks | Pamela Gidley | 0317293 | female | 1.0
NORMA=> 6 | Norma Jennings | Peggy Lipton | 0005152 | female | 1.0
BEN=> 5 | Double R Diner Customer | John Nelson | 1685225 | male | -1.0
JOSIE=> 5 | female | 0.49
JACOBY=> 5 | male | -0.49
TRUCKER=> 5 | Trucker | Brian T. Finney | 0278267 | male | -1.0
JOHNNY=> 4 | male | -0.49
SYLVIA=> 4 | Sylvia Horne | Jan D'Arcy | 0195440 | male | -0.44
WOMAN=> 3 | Woodsman | Jrgen Prochnow | 0001638 | male | -0.13
OLD GUY=> 3 | Old Guy at Hap's | G. Kenneth Davidson | 0203325 | unknown | 0.0
GERARD=> 3 | male | -0.5
TERESA'S VOICE=> 3 | Service Station Mechanic | James Parks | 0662960 | male | -1.0
ANDY=> 3 | male | -0.49
LUCY=> 3 | Lucy Moran | Kimmy Robertson | 0731927 | female | 0.24
LUCY'S VOICE=> 3 | male | -0.13
MIKE=> 2 | Mike Nelson | Gary Hershberger | 0380912 | male | -0.5
BOB=> 2 | Bobby Briggs | Dana Ashbrook | 0000796 | female | 0.69
HAWK=> 2 | male | -0.5
LOG LADY=> 2 | The Log Lady | Catherine E. Coulson | 0183466 | female | 1.0
FIRST WOODSMAN=> 2 | Curious Woman | Ingrid Brucato | 0115403 | female | 1.0
NADINE=> 2 | Nadine Hurley | Wendy Robie | 0732133 | female | 0.99
LELAND'S VOICE=> 1 | female | 0.13
CLOSEUP:  ON NORMA=> 1 | female | 0.13
INSERT: BANKS LEFT HAND=> 1 | female | 0.13
CHET=> 1 | male | -0.5
MRS. TREMOND=> 1 | Mrs. Tremond | Frances Bay | 0062844 | female | 0.98
STANLEY AND DESMOND=> 1 | Special Agent Chester Desmond | Chris Isaak | 0001389 | male | -0.35
JACQUES...=> 1 | unknown | 0.0
SHELLY AND LAURA=> 1 | female | 0.96
DONNA AND LAURA=> 1 | female | 1.0
CLOSEUP: LAURA=> 1 | female | 0.13
ADMIRERS=> 1 | unknown | 0.0
"LAST NIGHT"=> 1 | male | -0.13
TOMMY=> 1 | Tommy | Chris Pedersen | 0669868 | male | -0.97
CLOSEUP: JEFFRIES=> 1 | male | -0.13
TOAD=> 1 | unknown | 0.0
FIRE WALK WITH ME.=> 1 | male | -0.48
NURSE=> 1 | female | 0.5
CU TERESA BANKS=> 1 | male | -0.78
MEDIC=> 1 | unknown | 0.0
ECU: LAURA=> 1 | female | 0.13
BETTY=> 1 | Betty Briggs | Charlotte Stewart | 0829270 | female | 1.0
SECOND WOODSMAN=> 1 | Second Woodsman | David Brisbin | 0109773 | male | -1.0
BUCK=> 1 | Buck | Victor Rivers | 0729582 | male | -1.0
GRANDSON=> 1 | unknown | 0.0
SPARKY=> 1 | male | -0.43
TREMOND'S GRANDSON=> 1 | Mrs. Tremond's Grandson | Jonathan J. Leppell | 0503372 | male | -1.0
EILEEN=> 1 | Eileen Hayward | Mary Jo Deschanel | 0221044 | female | 0.99
SHE'S MY MOTHER'S SISTER'S GIRL.=> 1 | male | -0.13
CLOSEUP: DESMOND=> 1 | female | 0.13
THROUGH THE CIRCLE=> 1 | female | 0.13
WHERE THE DIRT IS, SHELLY.=> 1 | unknown | 0.0
MRS. TREMOND'S GRANDSON=> 1 | female | 1.0
BELLHOP=> 1 | unknown | 0.0
ED...  ED.=> 1 | male | -0.13
DONNA'S POV=> 1 | female | 0.13
RONETTE AND LAURA=> 1 | female | 1.0
CLOSEUP: LAURA'S FACE=> 1 | female | 0.13
CLOSEUP: LELAND=> 1 | female | 0.13
IS HIS SISTER'S GIRL.=> 1 | female | 1.0
TREMOND=> 1 | male | -0.5
HEAD CLERK=> 1 | male | -1.0
MECHANIC=> 1 | male | -0.5
