Matched movie IMDb ID: 0120399
Matched movie IMDb Name: U Turn
Number of matched characters: 15
Total number of utterances in script: 939
Detailed Speaker Info: 

BOBBY=> 384 | Bobby Cooper | Sean Penn | 0000576 | male | -0.99
GRACE=> 170 | Grace McKenna | Jennifer Lopez | 0000182 | female | 1.0
JAKE=> 104 | Jake McKenna | Nick Nolte | 0000560 | male | -1.0
DARRELL=> 63 | Darrell | Billy Bob Thornton | 0000671 | male | -1.0
BLIND MAN=> 42 | Blind Man | Jon Voight | 0000685 | male | -0.99
SHERIFF=> 34 | Sheriff Potter | Powers Boothe | 0000959 | male | -1.0
TOBY=> 29 | Toby N. Tucker | Joaquin Phoenix | 0001618 | male | -1.0
JENNY=> 27 | Jenny | Claire Danes | 0000132 | female | 0.99
FLO=> 16 | Flo | Julie Hagerty | 0353546 | female | 1.0
WOMAN=> 10 | unknown | 0.0
BIKER=> 10 | Biker #1 | Abraham Benrubi | 0072344 | male | -1.0
MR. ARKADY=> 9 | Mr. Arkady | Valeriy Nikolaev | 0631792 | male | -1.0
CLERK=> 9 | male | -0.5
SERGEI=> 7 | Sergi | Ilia Volok | 0901679 | male | -0.13
SECOND BIKER=> 5 | Ed | Bo Hopkins | 0005019 | male | -0.45
BOYD=> 4 | Boyd | Brent Briscoe | 0109785 | male | -0.99
ED=> 4 | male | -0.49
OPERATOR=> 4 | unknown | 0.0
VOICE=> 3 | male | -0.5
GAMBLER'S VOICE=> 2 | male | -0.13
SHORT ORDER COOK=> 1 | Short Order Cook | Annie Tien | 0862870 | female | 1.0
I.=> 1 | unknown | 0.0
SOFIA=> 1 | female | 0.5
