Matched movie IMDb ID: 0217869
Matched movie IMDb Name: Unbreakable
Number of matched characters: 21
Total number of utterances in script: 473
Detailed Speaker Info: 

DAVID=> 162 | David Dunn | Bruce Willis | 0000246 | male | -1.0
ELIJAH=> 95 | Elijah Price | Samuel L. Jackson | 0000168 | male | -1.0
MEGAN=> 52 | female | 0.5
JEREMY=> 31 | male | -0.5
ELIJAH'S MOTHER=> 16 | Elijah's Mother | Charlayne Woodard | 0940128 | female | 1.0
MAN IN SCRUBS=> 11 | male | -0.84
NURSE=> 10 | ER Nurse | Mark Kratzer | 2870094 | male | -0.71
WOMAN=> 10 | unknown | 0.0
PRIEST=> 10 | Priest | James Handy | 0359695 | male | -0.71
PONYTAIL MAN=> 8 | Penn Alumni | David C. Roehm Sr. | 1123216 | male | -0.99
BUSINESS MAN=> 8 | Businessman | Firdous Bamji | 0051479 | female | 0.98
DYED HAIR GIRL=> 8 | male | -0.13
DR. MATHISON=> 7 | Dr. Mathison | Eamonn Walker | 0907708 | male | -1.0
ANCIENT SECRETARY=> 6 | Ancient Personnel Secretary | Sally Parrish | 0663581 | female | 1.0
NOEL=> 4 | Noel | Richard Council | 0183573 | male | -1.0
MAN=> 4 | Fan | Gina Allegro | 3411922 | female | 1.0
MAN IN HOUSE=> 3 | male | -0.87
WALKIE=> 3 | unknown | 0.0
GLASSY EYED MAN=> 3 | female | 0.13
DRIVER=> 3 | Audrey Inverso Age 20 | Laura Regan | 0716438 | female | 1.0
GRAY EYED MAN=> 3 | male | -0.44
KELLY=> 2 | Kelly | Leslie Stefanson | 0005462 | male | -0.85
SALESWOMAN=> 2 | Saleswoman | Johanna Day | 0206449 | female | 1.0
OLDER SALESWOMAN=> 2 | Hostage Woman | Kim Simms Thomas | 0859117 | female | 0.91
THERMOMETER BOY=> 2 | Thermometer Boy | Sasha Neulinger | 0626965 | female | 0.87
CLAIRE=> 2 | female | 0.49
JANIS=> 1 | Jenkins | Joey Perillo | 0673776 | male | -0.86
FATHER=> 1 | Mother | Lisa Pickell | 0681772 | female | 1.0
MOTHER=> 1 | Mother Walking By | Dianne Cotten Murphy | 0614208 | female | 1.0
ELDERLY MAN=> 1 | Pedestrian | Robert Randolph Caton | 0146268 | male | -0.99
BUSINESSMAN=> 1 | Sedussa | Jennifer Hale | 0354937 | female | 1.0
DAVID'S VOICE=> 1 | male | -0.13
