Matched movie IMDb ID: 0114814
Matched movie IMDb Name: Usual Suspects, The
Number of matched characters: 17
Total number of utterances in script: 690
Detailed Speaker Info: 

VERBAL=> 131 | Verbal | Kevin Spacey | 0000228 | male | -1.0
KEATON=> 120 | Keaton | Gabriel Byrne | 0000321 | male | -0.66
KUJAN=> 106 | unknown | 0.0
HOCKNEY=> 42 | Hockney | Kevin Pollak | 0001629 | male | -0.71
BAER=> 31 | male | -0.5
KOBAYASHI=> 30 | Kobayashi | Pete Postlethwaite | 0000592 | male | -1.0
VOICE=> 27 | Office Worker | Johnathan Gorman | 0974421 | male | -1.0
EDIE=> 25 | Edie Finneran | Suzy Amis | 0000751 | female | 1.0
FENSTER=> 22 | Fenster | Benicio Del Toro | 0001125 | male | -1.0
REDFOOT=> 20 | Redfoot the Fence | Peter Greene | 0338886 | male | -1.0
BODI=> 16 | male | -0.24
RAB IN=> 16 | male | -0.5
KOVASH=> 12 | unknown | 0.0
RABIN=> 7 | male | -0.44
COP=> 6 | Cop on Pier | Gene Lythgow | 0529330 | male | -0.96
VOICE #2=> 6 | male | -1.0
VOICE #1=> 6 | male | -1.0
FORTIER=> 6 | Fortier | Phillipe Simon | 0800339 | male | -1.0
METZHEISER=> 6 | Daniel Metzheiser | Ron Gilbert | 0003003 | male | -0.57
PLUMBER=> 5 | Dr. Plummer | Christine Estabrook | 0261452 | female | 1.0
RENAULT=> 5 | Renault | Jack Shearer | 0790436 | male | -1.0
RIDGLY=> 4 | unknown | 0.0
MCMANUS=> 3 | McManus | Stephen Baldwin | 0000286 | male | -1.0
RIZZI=> 2 | Rizzi | Frank Medrano | 0535084 | male | -1.0
MAN=> 2 | male | -0.41
RABIN +=> 1 | male | -0.44
BOOM=> 1 | male | -0.5
53.=> 1 | unknown | 0.0
70.=> 1 | unknown | 0.0
21.=> 1 | unknown | 0.0
63 INT. RABIN'S OFFICE - LATER=> 1 | male | -0.13
114.=> 1 | unknown | 0.0
15.=> 1 | unknown | 0.0
DING-DING=> 1 | unknown | 0.0
94.=> 1 | unknown | 0.0
91.=> 1 | unknown | 0.0
OSCAR=> 1 | Sketch Artist | Michelle Clunie | 0167342 | female | 0.99
STRAUSZ=> 1 | Strausz | Louis Lombardi | 0518385 | male | -1.0
MAN IN ROBE=> 1 | male | -0.84
A KNOCK AT THE DOOR=> 1 | unknown | 0.0
17.=> 1 | unknown | 0.0
.BAER=> 1 | unknown | 0.0
ELVIS HAS LEFT THE BUILDING.=> 1 | male | -0.99
9.=> 1 | unknown | 0.0
67.=> 1 | unknown | 0.0
115.=> 1 | unknown | 0.0
44.=> 1 | unknown | 0.0
56.=> 1 | unknown | 0.0
109.=> 1 | unknown | 0.0
75.=> 1 | unknown | 0.0
IT EXPLODES=> 1 | unknown | 0.0
RAB ZN=> 1 | male | -1.0
HIGHAM=> 1 | unknown | 0.0
SUDDENLY, AN EXPLOSION.=> 1 | female | 0.13
YELLOW 06/11/94=> 1 | male | -0.42
220.=> 1 | unknown | 0.0
86.=> 1 | unknown | 0.0
TRACY=> 1 | female | 0.31
104.=> 1 | unknown | 0.0
