Matched movie IMDb ID: 0259711
Matched movie IMDb Name: Vanilla Sky
Number of matched characters: 28
Total number of utterances in script: 862
Detailed Speaker Info: 

DAVID=> 365 | David Aames | Tom Cruise | 0000129 | male | -1.0
SOFIA=> 129 | Sofia Serrano | Penlope Cruz | 0004851 | male | -0.28
BRIAN=> 84 | Brian Shelby | Jason Lee | 0005134 | male | -0.99
MCCABE=> 79 | McCabe | Kurt Russell | 0000621 | male | -1.0
JULIANNA=> 49 | Julie Gianni | Cameron Diaz | 0000139 | male | -0.86
VENTURA=> 41 | Extra | Dustin LaValley | 2701027 | male | -0.99
TIPP=> 16 | unknown | 0.0
DR. POMERANZ=> 13 | Dr. Pomeranz | Armand Schultz | 0776193 | male | -0.71
DEARBORN=> 8 | Aaron | Michael Shannon | 0788335 | male | -1.0
BARMAN=> 4 | Barman | W. Earl Brown | 0114868 | unknown | 0.0
LIBBY=> 4 | Libby | Alicia Witt | 0001860 | female | 1.0
AARON=> 4 | male | -0.49
DAVID'S VOICE=> 3 | David's Assistant | Delaina Mitchell | 0593273 | female | 1.0
A MAN'S VOICE=> 3 | unknown | 0.0
RACHEL'S VOICE=> 3 | male | -0.13
A WOMAN'S VOICE=> 3 | unknown | 0.0
OLDER MAN ON T.V.=> 2 | male | -0.94
INTERVIEWER ON T.V.=> 2 | female | 0.13
CONAN=> 2 | Conan O'Brien | Conan O'Brien | 0005277 | male | -1.0
RACHEL=> 2 | Chef | Michael G. Kehoe | 0253107 | male | -1.0
EMMA THE CATERER=> 2 | Emma | Ivana Milicevic | 0587431 | female | 1.0
CLOSE ON DAVID=> 2 | Young David | Bobby Walsh | 1087354 | male | -0.99
OTHER DOCTOR=> 2 | Other Doctor | Cameron Watson | 0914534 | male | -0.99
PETER BROWN=> 2 | Peter Brown | Johnny Galecki | 0301959 | male | -0.98
JUL IANNA=> 2 | male | -0.48
DAVID MOVES THROUGH PARTY=> 1 | male | -1.0
HIGH ANGLE SHOT OF DAVID=> 1 | male | -0.84
DOCTOR FROM BERLIN=> 1 | Doctor from Berlin | Ray Proscia | 0698727 | male | -0.95
ART EDITOR=> 1 | Art Editor | Ken Leung | 0504962 | male | -0.5
65=> 1 | unknown | 0.0
OLDER MAN/OWNER=> 1 | Older Editor | Jan Munroe | 0613197 | male | -0.39
48=> 1 | unknown | 0.0
49=> 1 | unknown | 0.0
LYNETTE=> 1 | Lynette | Oona Hart | 0366463 | female | 1.0
ANGLE SHIFTS TO REVEAL=> 1 | Guest at Funeral | Christie Campagna | 1010812 | female | 0.49
GUARD=> 1 | male | -0.5
40=> 1 | unknown | 0.0
FADE OUT ON MASK=> 1 | male | -1.0
3=> 1 | unknown | 0.0
MCC DAVID=> 1 | female | 0.13
GRUMPY=> 1 | Grumpy | Robin Van Sharner | 0887971 | female | 0.18
DAVID POV=> 1 | male | -0.99
MCCABE.=> 1 | unknown | 0.0
JU.LIANNA=> 1 | unknown | 0.0
PATIENT #2=> 1 | male | -0.5
PATIENT #1=> 1 | male | -1.0
72=> 1 | unknown | 0.0
CLOSE PUSH IN ON DAVID AAMES=> 1 | unknown | 0.0
92=> 1 | unknown | 0.0
95=> 1 | unknown | 0.0
DOCTOR=> 1 | Doc | Adam LeGrant | 1085896 | male | -1.0
CLOSE ON VENTURA=> 1 | Edmund Ventura | Noah Taylor | 0852965 | male | -0.67
12=> 1 | male | -0.5
15=> 1 | unknown | 0.0
ASSISTANT VOICE=> 1 | male | -1.0
32=> 1 | unknown | 0.0
36=> 1 | unknown | 0.0
59=> 1 | unknown | 0.0
THIRD DOCTOR=> 1 | Third Doctor | Robertson Dean | 0212932 | male | -1.0
NARRATION=> 1 | Bar Patron | Louis E. Rosas | 0741098 | male | -0.99
WOMAN'S VOICE=> 1 | Woman Nearby | Jean Carol | 0138966 | male | -0.68
