Matched movie IMDb ID: 0084855
Matched movie IMDb Name: Verdict, The
Number of matched characters: 23
Total number of utterances in script: 898
Detailed Speaker Info: 

GALVIN=> 320 | male | -0.5
MICKEY=> 83 | Mickey Morrissey | Jack Warden | 0912001 | male | -1.0
CONCANNON=> 76 | Ed Concannon | James Mason | 0000051 | male | -1.0
JUDGE=> 53 | Judge Hoyle | Milo O'Shea | 0642675 | male | -0.98
LAURA=> 52 | Laura Fischer | Charlotte Rampling | 0001648 | female | 1.0
DR. THOMPSON=> 40 | Dr. Thompson | Joe Seneca | 0784171 | male | -0.96
KATHY=> 33 | female | 0.5
DR. TOWLER=> 26 | Dr. Towler | Wesley Addy | 0011741 | male | -1.0
GRUBER=> 19 | Dr. Gruber | Lewis J. Stadlen | 0821139 | male | -0.99
ALITO=> 18 | male | -0.5
ANGLE=> 17 | Frank Galvin | Paul Newman | 0000056 | male | -1.0
BISHOP=> 17 | Bishop Brophy | Edward Binns | 0083081 | male | -1.0
VOICE=> 14 | male | -0.5
TOWLER=> 13 | unknown | 0.0
SALLY=> 13 | Sally Doneghy | Roxanne Hart | 0366509 | female | 1.0
DONEGHY=> 11 | unknown | 0.0
MARY ROONEY=> 11 | Maureen Rooney | Julie Bovasso | 0100566 | female | 1.0
CLAIRE=> 11 | Clerk | Ralph Douglas | 0235215 | male | -1.0
YOUNG LAWYER=> 7 | Young Priest | Scott Rhyne | 0722615 | male | -1.0
BAILIFF=> 6 | Bailiff | Jack Collard | 0171669 | male | -0.99
ROONEY=> 5 | male | -0.44
MAID=> 5 | male | -0.41
JIMMY=> 4 | Jimmy - the Bartender | Burtt Harris | 0364509 | male | -1.0
ANGLE - P.O.V.=> 4 | female | 0.83
ABRAMS=> 4 | Abrams | Herbert Rubens | 0747893 | male | -0.99
NURSE=> 3 | female | 0.5
JOHN=> 3 | John - Cigar Stand | J.P. Foley | 0284147 | unknown | 0.0
FOREMAN=> 3 | Friedman | Joseph Bergmann | 0074810 | male | -1.0
WOMAN=> 3 | unknown | 0.0
FUNERAL MANAGER=> 3 | Funeral Mourner | Kevin Fennessy | 0003331 | male | -1.0
SON=> 3 | Sheraton Bartender | Tony La Fortezza | 0478577 | male | -0.99
YOUNG ATTORNEY=> 3 | male | -0.3
ANGLE - GALVIN=> 2 | female | 0.83
IRISH NURSE #1=> 2 | Irish Nurse #1 | Patty O'Brien | 0639769 | female | 1.0
BROPHY=> 2 | unknown | 0.0
JUDGE SWEENEY=> 1 | male | -0.49
FRIEDMAN=> 1 | male | -0.17
FUNERAL DIRECTOR=> 1 | Funeral Director | John Blood | 0089108 | male | -1.0
FEMALE=> 1 | female | 0.5
ANGLE - CONCANNON AND LAURA=> 1 | female | 0.4
IRISH NURSE #2=> 1 | Irish Nurse #2 | Maggie Task | 0850912 | female | 0.99
YOUNG PRIEST=> 1 | male | -0.66
CLERK=> 1 | male | -0.5
ANGLE - MICKEY'S P.O.V.=> 1 | female | 0.83
