Matched movie IMDb ID: 0124198
Matched movie IMDb Name: Very Bad Things
Number of matched characters: 15
Total number of utterances in script: 1023
Detailed Speaker Info: 

FISHER=> 262 | Mr. Fisher | Lawrence Pressman | 0696303 | male | -1.0
BOYD=> 213 | male | -0.5
LIZ=> 139 | female | 0.49
ADAM=> 125 | Adam Berkow | Daniel Stern | 0827663 | male | -1.0
MICHAEL=> 95 | Michael Berkow | Jeremy Piven | 0005315 | male | -1.0
MOORE=> 56 | male | -0.48
LOIS=> 28 | Lois Berkow | Jeanne Tripplehorn | 0000675 | female | 1.0
RALPH=> 16 | male | -0.5
JUDGE TOWER=> 11 | Judge Tower | Marilyn McIntyre | 0570791 | female | 1.0
MR. FISHER=> 9 | Kyle Fisher | Jon Favreau | 0269463 | male | -0.58
BARRY MORRIS=> 9 | Barry Morris | Bob Bancroft | 0051619 | male | -1.0
COP=> 7 | Cop | Pancho Demmings | 0218596 | female | 0.23
ANNOUNCER=> 6 | unknown | 0.0
TINA=> 6 | Tina | Kobe Tai | 0846727 | male | -0.49
SUIT=> 6 | Suit | Blake Gibbons | 0316532 | male | -1.0
MAGGIE=> 6 | female | 0.5
ADAM JR. & TIMMY=> 3 | male | -0.5
OLD MAN=> 2 | male | -1.0
KIDS=> 2 | male | -0.5
LITTLE ADAM=> 2 | male | -0.37
ADAM JR.=> 2 | Adam Berkow Jr. | Joey Zimmerman | 0956726 | male | -0.86
CLERK=> 2 | Clerk | Angelo Di Mascio Jr. | 0224060 | male | -0.99
TIMMY=> 2 | Timmy Berkow | Tyler Cole Malinger | 0539679 | male | -0.95
MAN=> 2 | Man | Rob Brownstein | 0115282 | male | -1.0
PAY PHONE=> 1 | male | -0.45
MICHAEL AND BOYD AT THE BAR=> 1 | male | -0.99
OLD WOMAN=> 1 | male | -1.0
MEN'S ROOM=> 1 | male | -0.13
POV GUYS=> 1 | male | -0.62
EXT RESTAURANT=> 1 | male | -0.13
ALL=> 1 | male | -0.5
POV WAITRESS=> 1 | male | -0.13
DOCTOR=> 1 | Doctor #3 | Linda Klein | 0458868 | female | 1.0
CASINO PHONE BOOTH=> 1 | male | -1.0
FISHER & LIZ=> 1 | male | -0.99
3432.343.=> 1 | unknown | 0.0
