Matched movie IMDb ID: 0114857
Matched movie IMDb Name: Virtuosity
Number of matched characters: 19
Total number of utterances in script: 593
Detailed Speaker Info: 

PARKER=> 159 | male | -1.0
MADISON=> 132 | Madison Carter | Kelly Lynch | 0001488 | female | 0.77
SID 6.7=> 72 | SID 6.7 | Russell Crowe | 0000128 | male | -1.0
COX=> 47 | male | -1.0
DEANE=> 39 | female | 1.0
LINDENMEYER=> 38 | Lindenmeyer | Stephen Spinella | 0818880 | male | -1.0
WALLACE=> 19 | Wallace | William Fichtner | 0001209 | male | -1.0
REILLY=> 16 | male | -1.0
NURSE=> 5 | female | 0.5
GUARD=> 5 | male | -0.5
ALEXIEV=> 5 | unknown | 0.0
MALE VOICE=> 3 | male | -1.0
BUSINESSMAN=> 3 | male | -1.0
UNDERCOVER=> 3 | Undercover Cop | Michael B. Silver | 0006878 | male | -1.0
COP #1=> 2 | male | -1.0
ANNOUNCER=> 2 | unknown | 0.0
AIDE=> 2 | Aide in Cochran's Office | Amy Smallman | 0806573 | female | 1.0
ANESTHETIST=> 2 | Matthew Grimes | Christopher Murray | 0614887 | male | -1.0
PASSENGER #1=> 2 | male | -0.13
TRAFFIC COP=> 2 | male | -1.0
JOHN=> 2 | John Symes | Danny Goldring | 0325975 | male | -0.99
TECHNICIAN=> 2 | Locator Technician | Anthony C. Hall | 0355318 | male | -1.0
COP #5=> 1 | male | -0.5
COP #4=> 1 | male | -1.0
MAITRE D'=> 1 | male | -0.65
RED=> 1 | Rafael Debaca | Miguel Njera | 0638966 | male | -1.0
PARKER AND MADISON=> 1 | Ed | Randall Fontana | 0284943 | male | -0.99
ROBO-TENDER=> 1 | unknown | 0.0
CASHIER=> 1 | unknown | 0.0
FANS=> 1 | male | -0.5
INSIDE COX'S OFFICE=> 1 | male | -0.13
COP L=> 1 | male | -0.5
PARKER BARNES=> 1 | Lt. Parker Barnes | Denzel Washington | 0000243 | male | -0.5
PASSENGER #2=> 1 | male | -0.13
COLLEGE STUDENT=> 1 | female | 1.0
SKINHEAD=> 1 | male | -0.5
REPORTER=> 1 | unknown | 0.0
DRIVER=> 1 | male | -0.5
INSIDE HER BEDROOM=> 1 | female | 0.13
OFFICER=> 1 | Officer at Video Store | Gary Anthony Sturgis | 0836365 | male | -1.0
INSIDE THE ELECTRONICS STORE=> 1 | male | -0.13
DISPATCHER=> 1 | unknown | 0.0
NEWSCASTER=> 1 | Male Newscaster | Anthony Winters | 0935895 | male | -1.0
FOREMAN=> 1 | Anchorwoman | Virginia Watson | 0914918 | female | 1.0
FEMALE VOICE=> 1 | Female Tabloid TV Host | Beverly Cohen | 0169250 | female | 0.99
SNIPER #2=> 1 | male | -1.0
INSIDE PARKER'S VEHICLE=> 1 | female | 0.13
INSIDE REILLY'S OFFICE=> 1 | female | 0.13
SNIPER #1=> 1 | male | -1.0
TEAM LEADER=> 1 | male | -0.5
SURGEON=> 1 | Surgeon | Allen Scotti | 0779980 | male | -0.99
INSIDE THE COPS' VEHICLE=> 1 | female | 0.13
SNIPER=> 1 | male | -0.5
