Matched movie IMDb ID: 0281358
Matched movie IMDb Name: Walk to Remember, A
Number of matched characters: 16
Total number of utterances in script: 901
Detailed Speaker Info: 

LANDON=> 388 | Landon Carter | Shane West | 0922342 | male | -0.99
JAMIE=> 246 | Jamie Sullivan | Mandy Moore | 0601553 | female | 1.0
REV. SULLIVAN=> 61 | Reverend Sullivan | Peter Coyote | 0001075 | male | -1.0
CYNTHIA=> 50 | Cynthia Carter | Daryl Hannah | 0000435 | male | -0.99
MR. KELLY=> 29 | Mr. Kelly | David Andrews | 0028625 | male | -1.0
ERIC=> 26 | Eric | Al Thompson | 0859824 | male | -0.97
BELINDA=> 22 | Belinda | Lauren German | 0314514 | female | 0.98
CLAY=> 13 | Clay Gephardt | Matt Lutz | 0527593 | male | -1.0
DR. CARTER=> 12 | Dr. Carter | David Lee Smith | 0807900 | male | -1.0
HAROLD=> 6 | male | -0.5
BACK TO SCENE=> 5 | unknown | 0.0
LUIS=> 4 | Luis | Xavier Hernandez | 1197269 | male | -1.0
SALESMAN=> 4 | Policeman | Dean Mumford | 0612583 | male | -0.98
MISS TARBOX=> 3 | Ms. Garber | Marisa Miller | 0588902 | female | 1.0
EDDIE=> 3 | Eddie Zimmerhoff | Erik Smith | 1206090 | male | -1.0
MS. GARBER=> 3 | female | 1.0
BOY #1=> 2 | male | -1.0
ADULT LANDON=> 2 | male | -0.54
JAMIE'S POV=> 2 | male | -0.29
CYNTHIA'S POV=> 2 | unknown | 0.0
LANDON'S POV - HIS MOTHER'S LEGS=> 1 | male | -0.13
BOY #2=> 1 | male | -1.0
JAMIE'S POV - OUT THE WINDOW=> 1 | female | 0.13
CLOSE ON PASSAGE=> 1 | female | 0.13
BLACK=> 1 | male | -0.29
WIDER=> 1 | Walker | Jonathan Parks Jordan | 0430036 | male | -1.0
EXT./INT. STATION WAGON - MOMENTS LATER=> 1 | unknown | 0.0
LIVING ROOM=> 1 | male | -1.0
MR.KELLY=> 1 | unknown | 0.0
LANDON AND LUIS=> 1 | male | -0.99
ISABEL=> 1 | Sally | Paula Jones | 0428999 | female | 1.0
LANDON AND JAMIE'S POV=> 1 | male | -0.99
PARSONAGE=> 1 | unknown | 0.0
HER FACE=> 1 | Tracie | Paz de la Huerta | 0209289 | female | 0.89
HIS POV=> 1 | male | -0.69
JAMIE AND LANDON=> 1 | female | 0.16
FRONT OF ROOM=> 1 | female | 0.5
MR. ADAMS=> 1 | male | -1.0
