Matched movie IMDb ID: 0094291
Matched movie IMDb Name: Wall Street
Number of matched characters: 42
Total number of utterances in script: 785
Detailed Speaker Info: 

BUD=> 292 | Bud Fox | Charlie Sheen | 0000221 | male | -0.89
GEKKO=> 151 | unknown | 0.0
DARIEN=> 54 | Darien Taylor | Daryl Hannah | 0000435 | male | -0.99
CARL=> 49 | Carolyn | Tamara Tunie | 0876645 | female | 0.5
MARV=> 38 | Marvin | John C. McGinley | 0001525 | male | -0.99
ROGER=> 16 | Roger Barnes | James Spader | 0000652 | male | -1.0
KATE=> 12 | Kate Gekko | Sean Young | 0000707 | male | -1.0
WILDMAN=> 12 | male | -0.5
LYNCH=> 12 | Lynch | James Karen | 0439170 | male | -0.99
WILMORE=> 10 | male | -0.5
MANNHEIM=> 9 | Lou Mannheim | Hal Holbrook | 0001358 | male | -1.0
NATALIE=> 8 | Natalie | Leslie Lyles | 0528125 | male | -0.85
CHARLIE=> 7 | Charlie | Frank Adonis | 0012376 | male | -0.99
HAROLD=> 6 | Harold Salt | Saul Rubinek | 0007210 | male | -1.0
DIXON=> 6 | male | -0.5
CARPENTER=> 6 | Toni Carpenter | Jean De Baer | 0207203 | male | -0.79
LISA=> 6 | female | 0.5
CAROLYN=> 5 | Carl Fox | Martin Sheen | 0000640 | male | -1.0
OLLIE=> 5 | Ollie | Josh Mostel | 0609215 | male | -1.0
INVESTMENT BANKER=> 4 | Investment Banker | Jeff Beck | 0065170 | male | -1.0
BLONDE=> 4 | female | 0.5
JANET=> 4 | Janet | Adelle Lutz | 0527542 | female | 1.0
STEEPLES=> 4 | unknown | 0.0
MOM=> 4 | unknown | 0.0
CROMWELL=> 4 | Cromwell | Richard Dysart | 0246004 | male | -1.0
ALEX=> 4 | Alex | Franois Giroday | 0320931 | male | -0.32
AMATO=> 3 | Woman at '21' | Monique van Vooren | 0888207 | female | 1.0
GINA=> 3 | Gina | Lisa Zebro | 0954067 | female | 1.0
HOUSEBOY=> 2 | Houseboy | Ronald Yamamoto | 0945474 | male | -0.99
SUSAN=> 2 | Susan | Ann Talman | 0848244 | female | 1.0
MUFFIE=> 2 | Muffie Livingston | Annie McEnroe | 0568499 | female | 1.0
CHINESE LADY=> 2 | Herself | Erville Light | 0509928 | male | -0.98
BUSINESS ANALYST=> 2 | Business Man | Kevin Michael Moran | 5876812 | male | -1.0
BUTLER=> 2 | Butler | Thomas Anderson | 0027506 | male | -1.0
RUDY=> 2 | Rudy Gekko | Sean Stone | 0832165 | male | -1.0
PANOS=> 2 | Panos | Yanni Sfinias | 0786961 | male | -0.85
NEWSCASTER=> 2 | unknown | 0.0
CANDICE=> 2 | Candice Rogers | Cecilia Peck | 0669637 | female | 1.0
SYLVIE=> 2 | female | 0.5
BIKE MESSENGER=> 1 | female | 0.68
LAWYER=> 1 | male | -0.5
BARTENDER=> 1 | Auctioneer | Christopher Burge | 0121152 | male | -0.71
VOICE=> 1 | Nicole | Astrid De Richemonte | 0211127 | female | 1.0
MAITRE D'=> 1 | Maitre'd '21' | Rocco Ancarola | 0025563 | male | -1.0
BLONDE EXECUTIVE=> 1 | female | 1.0
SAM=> 1 | Sam Ruspoli | Jack Pruett | 0699227 | male | -1.0
YOUNG TRADER=> 1 | Young Broker | Grant Shaud | 0789470 | male | -1.0
NICOLE=> 1 | female | 0.5
SECRETARY=> 1 | unknown | 0.0
BUS BOY=> 1 | Busboy at '21' | Derek Keir | 0445145 | male | -0.99
STONE LIVINGSTON=> 1 | Stone Livingston | Paul Guilfoyle | 0002117 | male | -1.0
WORRIED MAN=> 1 | SEC Man | John Galateo | 0301709 | male | -0.99
RECEPTION=> 1 | Receptionist | Dani Klein | 0458702 | male | -0.29
911.=> 1 | unknown | 0.0
PATTERSON=> 1 | male | -0.47
MORRISSEY=> 1 | Evan Morrissey | J. Adam Glover | 0323127 | unknown | 0.0
BROKERS=> 1 | Broker in Locker Room | George Blumenthal | 0089813 | male | -1.0
COMMERCIAL BANKER=> 1 | Commercial Banker | Diego Del Vayo | 0216007 | male | -1.0
BLACK BIKE MESSENGER=> 1 | male | -0.63
AUCTIONEER=> 1 | unknown | 0.0
MECHANIC=> 1 | male | -0.5
ANGRY MAN=> 1 | male | -1.0
CHARLEY DENT=> 1 | Health Club Attendant | Chris Nelson Norris | 0635781 | male | -0.92
$71...=> 1 | unknown | 0.0
