Matched movie IMDb ID: 1291584
Matched movie IMDb Name: Warrior
Number of matched characters: 28
Total number of utterances in script: 627
Detailed Speaker Info: 

BRENDAN=> 148 | Brendan Conlon | Joel Edgerton | 0249291 | male | -0.99
PADDY=> 89 | Paddy Conlon | Nick Nolte | 0000560 | male | -1.0
TOMMY=> 69 | Tommy Conlon | Tom Hardy | 0362766 | male | -1.0
CALLEN=> 64 | Michelle Dawn Mooney | Michelle Dawn Mooney | 4588187 | female | 1.0
FRANK=> 49 | Frank Campana | Frank Grillo | 0342029 | male | -1.0
SHERIDAN=> 40 | Sam Sheridan | Sam Sheridan | 3085077 | male | -0.48
TESS=> 28 | Tess Conlon | Jennifer Morrison | 0607185 | female | 1.0
COLT BOYD=> 17 | Colt Boyd | Maximiliano Hernndez | 0380073 | male | -1.0
JOE ZITO=> 16 | male | -0.96
JOSH ROSENTHAL=> 13 | Referee Josh Rosenthal | Josh Rosenthal | 3308420 | male | -1.0
DAN TAYLOR=> 11 | Dan Taylor | Noah Emmerich | 0001187 | male | -0.99
PILAR=> 9 | Pilar Fernandez | Vanessa Martinez | 0553737 | female | 1.0
BRADFORD=> 8 | Mark Bradford | Jake McLaughlin | 2474864 | male | -1.0
JON ANIK=> 6 | male | -0.99
FENROY=> 6 | Fenroy | Fernando Chien | 0157312 | male | -0.99
TITO=> 5 | Tito | Carlos Miranda | 3163793 | male | -1.0
MAD DOG=> 5 | Orlando 'Midnight' Le | Anthony Johnson | 2697612 | male | -0.99
STEPHON=> 5 | Stephon | Denzel Whitaker | 1091701 | male | -0.5
NASH=> 4 | Nash | Nick Lehane | 4186255 | male | -0.67
KC=> 4 | KC | Laura Chinn | 2488633 | female | 1.0
J.J. RILEY=> 3 | J.J. Riley | Gavin O'Connor | 0640334 | male | -1.0
MARINE #2=> 3 | Marine #2 | James Dreussi | 2830379 | male | -0.5
ANNOUNCER #1=> 3 | Marine #1 | Adam Stanley | 2419379 | male | -1.0
ANNOUNCER #2=> 3 | male | -0.13
ANNOUNCER=> 2 | unknown | 0.0
REFEREE=> 2 | Warden Perez | Manuel Espinosa | 0261011 | male | -1.0
23.=> 1 | unknown | 0.0
UFC?=> 1 | unknown | 0.0
39.=> 1 | unknown | 0.0
ROSIE=> 1 | Rosie Conlon | Lexi Cowan | 3529046 | female | 0.67
OFFICIAL=> 1 | State Official | James Houk | 3898376 | male | -0.71
16.=> 1 | unknown | 0.0
MARINE #1=> 1 | Marine MP #1 | Jeff Hochendoner | 0387809 | male | -1.0
ZITO=> 1 | Zito's Wife | Tammy Townsend | 5357213 | female | 1.0
AV=> 1 | A.V. Simers | Tim Bickel | 3176781 | male | -1.0
100.=> 1 | unknown | 0.0
SKRAPE=> 1 | unknown | 0.0
PROMOTER=> 1 | unknown | 0.0
RASHOD EVANS=> 1 | Rashad Evans | Rashad Evans | 2087237 | male | -0.99
PUNKASS=> 1 | unknown | 0.0
MICHELLE MOONEY=> 1 | female | 1.0
