Matched movie IMDb ID: 1067583
Matched movie IMDb Name: Water for Elephants
Number of matched characters: 25
Total number of utterances in script: 736
Detailed Speaker Info: 

JACOB=> 258 | Jacob | Robert Pattinson | 1500155 | male | -1.0
AUGUST=> 166 | August | Christoph Waltz | 0910607 | male | -1.0
MARLENA=> 109 | Marlena | Reese Witherspoon | 0000702 | female | 0.3
CAMEL=> 38 | Camel | Jim Norton | 0636235 | male | -0.99
CHARLIE=> 26 | Charlie | Paul Schneider | 0773973 | male | -1.0
KINKO=> 25 | Kinko | Mark Povinelli | 0693957 | male | -1.0
WALTER=> 25 | Walter | Mark Povinelli | 0693957 | male | -1.0
EARL=> 13 | Earl | Ken Foree | 0286010 | male | -0.5
GREG=> 11 | Grocer | Ivo Nandi | 2166477 | male | -1.0
DIAMOND JOE=> 6 | Diamond Joe | Tim Guinee | 0347375 | male | -1.0
ROSIE'S CARETAKER=> 5 | Rosie's Caretaker | James Frain | 0289656 | male | -0.99
BARBARA=> 4 | Barbara | Donna W. Scott | 0779072 | female | 1.0
RUSS=> 4 | Russ | Kyle Jordan | 2370266 | male | -1.0
BILL=> 4 | male | -0.5
BANK REPRESENTATIVE=> 3 | male | -1.0
COP=> 3 | male | -0.5
DICK NESCI=> 3 | male | -1.0
HYDE=> 3 | Hyena | Bonzai | 1076074 | unknown | 0.0
OLD TIMER=> 3 | male | -1.0
CRAZY JOE=> 3 | male | -0.94
WADE=> 2 | Wade | Stephen Monroe Taylor | 1453696 | male | -1.0
THE PROCTOR=> 2 | Proctor | Bruce Gray | 0336489 | male | -1.0
MR. ERWIN=> 2 | Mr. Erwin | John Aylward | 0043891 | male | -1.0
GRADY=> 2 | Grady | Richard Brake | 0104114 | male | -0.99
88.=> 1 | unknown | 0.0
CHAPLAIN=> 1 | Chaplain | James Keane | 0443856 | male | -1.0
SHERIFF=> 1 | male | -0.5
40.=> 1 | unknown | 0.0
OLD WOMAN=> 1 | Old Jacob | Hal Holbrook | 0001358 | male | -1.0
JACOB MARLENA=> 1 | Jacob's Daughter | Tatum Etheridge | 3969964 | female | 0.37
CHILDLIKE)=> 1 | unknown | 0.0
STANDARD)=> 1 | unknown | 0.0
DEAN WILKINS=> 1 | Dean Wilkins | Jim Jansen | 0418012 | male | -1.0
CORONER=> 1 | Coroner | Max Bogner | 3720021 | male | -1.0
JACOB/MARLENA=> 1 | unknown | 0.0
BLACKIE=> 1 | Blackie | Scott MacDonald | 0531924 | male | -1.0
CECIL=> 1 | Cecil the Barker | E.E. Bell | 0068171 | unknown | 0.0
115.=> 1 | unknown | 0.0
BARBARA AND GIRLS=> 1 | female | 1.0
TATTOOED MAN=> 1 | male | -0.13
