Matched movie IMDb ID: 0103241
Matched movie IMDb Name: What About Bob?
Number of matched characters: 12
Total number of utterances in script: 1130
Detailed Speaker Info: 

BOB=> 349 | Bob Wiley | Bill Murray | 0000195 | male | -1.0
MARVIN=> 324 | Fay Marvin | Julie Hagerty | 0353546 | female | 1.0
FAY=> 90 | female | 0.4
ANNA=> 83 | Anna Marvin | Kathryn Erbe | 0002062 | female | 1.0
SIGGY=> 76 | Sigmund 'Siggy' Marvin | Charlie Korsmo | 0001432 | male | -0.4
PHIL=> 23 | Phil | Roger Bowen | 0100911 | male | -1.0
BESSIE=> 19 | female | 0.5
MARIA=> 17 | Marie Grady | Melinda Mullins | 0612422 | female | 1.0
FEINBERG=> 10 | unknown | 0.0
TOMSKY=> 9 | unknown | 0.0
FENSTERWALD=> 9 | unknown | 0.0
HELENE=> 8 | female | 0.5
FRED=> 8 | male | -0.49
VENDOR=> 6 | unknown | 0.0
MARVIN PUPPET=> 5 | male | -0.99
BECKY=> 5 | female | 0.5
MRS. GUTTMAN=> 5 | Mrs. Guttman | Susan Willis | 0932473 | female | 1.0
MRS. LIONS=> 5 | female | 1.0
JAMESON=> 5 | male | -0.46
DOCTOR 2=> 5 | male | -0.99
HOWIE=> 4 | male | -0.5
WIFE=> 4 | unknown | 0.0
DOCTOR 1=> 3 | male | -0.99
VOICE ON PHONE=> 3 | male | -0.5
MR. GUTTMAN=> 3 | Mr. Guttman | Tom Aldredge | 0017651 | male | -1.0
ANNA PUPPET=> 3 | female | 1.0
BUS EMPLOYEE=> 3 | male | -0.5
GWEN=> 2 | female | 0.46
OMITTED=> 2 | unknown | 0.0
FATHER=> 2 | male | -0.5
DOORMAN=> 2 | unknown | 0.0
LILY=> 2 | Lily Marvin | Fran Brill | 0109329 | female | 0.41
ANOTHER WIFE=> 2 | male | -0.5
LENNY=> 2 | male | -0.45
THE GUTTMANS=> 2 | male | -0.4
ANOTHER DOCTOR=> 2 | female | 0.54
A YOUNG DOCTOR=> 1 | unknown | 0.0
DR. TOMSKY=> 1 | male | -0.95
DIRECTOR=> 1 | male | -0.5
EXT.-INT. THE MARVIN HOUSE, DAY=> 1 | unknown | 0.0
SECRETARY=> 1 | unknown | 0.0
AIRPORT LOUDSPEAKER=> 1 | male | -0.13
ELDERLY WOMAN=> 1 | Lobby Doorman | Cortez Nance Jr. | 0620741 | male | -0.98
SON=> 1 | male | -0.4
PARTY GUEST 1=> 1 | male | -1.0
PARTY GUEST 2=> 1 | male | -1.0
MOTHER=> 1 | Minister | Richard Fancy | 0266697 | male | -1.0
ELDERLY MAN=> 1 | female | 0.13
MARIA SHRIVER=> 1 | female | 0.99
WOMAN=> 1 | unknown | 0.0
OPERATOR=> 1 | unknown | 0.0
BOB AS DETECTIVE ROBERTS=> 1 | male | -1.0
ANGLE IN MARVIN'S OFFICE=> 1 | female | 0.83
A WIFE=> 1 | unknown | 0.0
BIG ATTENDANT 1=> 1 | male | -0.88
ANNA, FAY, SIGGY=> 1 | unknown | 0.0
TOMKSY=> 1 | unknown | 0.0
CREW MEMBER=> 1 | male | -1.0
FAY, ANNA, SIGGY=> 1 | unknown | 0.0
CLAIRE=> 1 | female | 0.49
DOCTOR 4=> 1 | male | -0.99
SIGMUND=> 1 | male | -0.5
PARTY GUESTS=> 1 | male | -1.0
MAN=> 1 | Dr. Marvin's Secretary Claire | Barbara Andres | 0028401 | female | 1.0
