Matched movie IMDb ID: 0161081
Matched movie IMDb Name: What Lies Beneath
Number of matched characters: 11
Total number of utterances in script: 906
Detailed Speaker Info: 

CLAIRE=> 429 | Claire Spencer | Michelle Pfeiffer | 0000201 | female | 0.99
NORMAN=> 233 | Norman Spencer | Harrison Ford | 0000148 | male | -0.51
JODY=> 74 | Jody | Diana Scarwid | 0769311 | female | 0.99
DR. DRAYTON=> 34 | Dr. Drayton | Joe Morton | 0608012 | male | -0.98
MRS. FEUR=> 25 | Mrs. Frank | Micole Mercurio | 0580526 | female | 0.49
CAITLIN=> 25 | Caitlin Spencer | Katharine Towne | 0870007 | female | 1.0
MRS. FRANK=> 21 | female | 1.0
MRS. TEMPLETON=> 12 | Mrs. Templeton | Sloane Shelton | 0791395 | female | 0.9
ELENA=> 12 | Elena | Wendy Crewson | 0187724 | female | 1.0
MR. FEUR=> 9 | Mary Feur | Miranda Otto | 0001584 | female | 1.0
STAN=> 5 | Dr. Stan Powell | Ray Baker | 0048844 | male | -0.98
VOICE=> 5 | male | -0.5
CLAIRE'S POV=> 4 | unknown | 0.0
YOUNG MAN=> 3 | male | -0.43
HIPPIE WOMAN=> 2 | unknown | 0.0
COURTNEY=> 2 | female | 0.43
TEMPLETON=> 2 | Dean Templeton | Tom Dahlgren | 0197080 | male | -1.0
ANGLE=> 1 | female | 0.4
INSERT=> 1 | unknown | 0.0
DIFFERENT VOICE=> 1 | unknown | 0.0
POV - THE GARDEN=> 1 | unknown | 0.0
MEFMEFMEFMEFMEFMEFMEF...=> 1 | unknown | 0.0
HEAVY WOMAN=> 1 | male | -0.5
COLD STARING EYES=> 1 | male | -1.0
NORMAN'S POV=> 1 | male | -0.39
UNDERWATER - DAWN=> 1 | male | -0.13
