Matched movie IMDb ID: 0080130
Matched movie IMDb Name: When a Stranger Calls
Number of matched characters: 24
Total number of utterances in script: 648
Detailed Speaker Info: 

JILL=> 131 | Jill Johnson | Carol Kane | 0001406 | female | 0.7
CLIFFORD=> 101 | John Clifford | Charles Durning | 0001164 | male | -0.71
JOHN=> 52 | male | -0.5
DUNCAN=> 40 | male | -0.5
TRACY=> 40 | Tracy | Colleen Dewhurst | 0223157 | female | 0.49
GARBER=> 35 | Bartender | Joseph Reale | 0714039 | male | -1.0
SACKER=> 28 | unknown | 0.0
DR. MONK=> 24 | Dr. Monk | Rachel Roberts | 0731499 | female | 1.0
NANCY=> 18 | Nancy | Kirsten Larkin | 0488303 | female | 1.0
CAROL=> 16 | Sharon | Lenora May | 0562035 | female | 1.0
BILL=> 15 | Bill | Michael Champion | 0150720 | male | -1.0
CHEATER=> 14 | Cheater | Wally Taylor | 0853321 | male | -0.99
STEVIE=> 12 | Stevie Lockart | Richard Bail | 0047101 | male | -1.0
POLICEMAN #1=> 8 | Policeman #1 | Trent Dolan | 0230855 | male | -1.0
HANK=> 8 | male | -0.5
WIFE=> 8 | unknown | 0.0
JUNE=> 7 | female | 0.48
MAITRE D'=> 7 | Maitre d' | Randy Holland | 0390803 | male | -1.0
DOCTOR=> 7 | male | -0.5
MASTER=> 7 | male | -0.5
OPERATOR=> 7 | unknown | 0.0
WAITRESS=> 7 | unknown | 0.0
POLICEMAN #2=> 6 | Policeman #2 | Frank DiElsi | 0226009 | male | -1.0
MAINTENANCE MAN=> 6 | Maintenance Man | Dennis McMullen | 0573423 | male | -1.0
OFFICER #1=> 4 | Officer #1 | DeForest Covan | 0184369 | male | -0.5
MANDRAKIS=> 4 | Dr. Mandrakis | Carmen Argenziano | 0034492 | female | 0.97
HOUSEBOY=> 3 | Houseboy | Heetu | 0373540 | unknown | 0.0
BOYFRIEND=> 3 | unknown | 0.0
SEAMAN=> 3 | male | -0.5
POLICEMAN #3=> 2 | Policeman #3 | Arell Blanton | 0087613 | male | -1.0
OFFICER #2=> 2 | Officer #2 | Charles Boswell | 0098332 | male | -1.0
CUSTOMER=> 2 | Bar Customer | John Tobyansen | 0865012 | male | -1.0
WOMAN=> 2 | unknown | 0.0
COP'S VOICE=> 2 | male | -0.13
MAN'S VOICE=> 2 | female | 0.13
MAN=> 2 | Mrs. Mandrakis | Rutanya Alda | 0017377 | female | 0.41
WC=> 1 | male | -0.5
WIDER ANGLE=> 1 | male | -1.0
OLD WOMAN=> 1 | Retired Woman | Louise Wright | 0942605 | female | 1.0
CLOSEUP - TRACY=> 1 | female | 0.13
BACK ON DUNCAN=> 1 | unknown | 0.0
OLD MAN=> 1 | Retired Man | Ed Wright | 0942362 | male | -1.0
TWO SHOT - DUNCAN AND TRACY=> 1 | male | -0.4
RETIRED MAN=> 1 | Pedestrian | Kathleen Coyne | 0185432 | female | 1.0
REACTION SHOTS=> 1 | male | -0.13
SCATTERED VOICES=> 1 | male | -1.0
JUNE & STEVIE=> 1 | female | 0.97
WAITER=> 1 | male | -0.5
WOMAN'S VOICE=> 1 | male | -0.13
