Matched movie IMDb ID: 0887971
Matched movie IMDb Name: While She Was Out
Number of matched characters: 14
Total number of utterances in script: 457
Detailed Speaker Info: 

CHUCKIE=> 153 | Chuckie | Lukas Haas | 0001305 | male | -1.0
DELLA=> 96 | Della | Kim Basinger | 0000107 | male | -0.69
VINH=> 44 | Vingh | Leonard Wu | 1422236 | male | -1.0
TOMAS=> 35 | Tomas | Luis Chvez | 0161670 | male | -1.0
HUEY=> 27 | Huey | Jamie Starr | 1399266 | male | -0.88
KENNETH=> 23 | Kenneth | Craig Sheffer | 0001729 | male | -0.99
MARY=> 14 | female | 0.5
CASSIE=> 9 | female | 0.49
MEGHAN=> 8 | female | 0.48
RENT-A-COP=> 7 | Rent A Cop | Ari Solomon | 0813286 | male | -0.53
LYNN=> 6 | Lynn | Rachel Hayward | 0371787 | female | 1.0
TAMMI=> 5 | Tammi | Erika-Shaye Gair | 2000023 | female | 1.0
CAROL SINGERS=> 5 | female | 0.99
OVERWEIGHT SALES ASSISTANT=> 4 | Lingerie Sales Assistant | Alana Husband | 1248394 | female | 0.5
OPERATOR=> 4 | unknown | 0.0
PH SALES ASSISTANT=> 3 | Pharmacy Sales Assistant | Lossen Chambers | 0150376 | female | 1.0
PERFUME SALES LADY=> 2 | Perfume Sales Lady | Sadie Lawrence | 1005754 | female | 1.0
TERRI=> 2 | Terry | Luke Gair | 2536292 | male | -1.0
CLEANING LADY=> 2 | female | 0.13
MOTHER=> 2 | Mitch | Mitchell Stone | 0832069 | male | -0.99
LOCAL AD=> 1 | male | -0.5
CHUCKIE?=> 1 | unknown | 0.0
EXT./INT. UNFINISHED HOUSE 3 -EVENING=> 1 | male | -0.13
DELLA.=> 1 | unknown | 0.0
VS SALES ASSISTANT=> 1 | male | -0.13
I'M GOING TO KILL YOU.=> 1 | male | -0.13
