Matched movie IMDb ID: 0118158
Matched movie IMDb Name: White Squall
Number of matched characters: 13
Total number of utterances in script: 1034
Detailed Speaker Info: 

SKIPPER=> 212 | male | -0.5
CHUCK=> 140 | male | -0.5
ROBIN=> 77 | female | 0.18
JOHN=> 68 | male | -0.5
PHIL=> 62 | Himself | John F. Kennedy | 0448123 | male | -1.0
TOD=> 46 | Tod Johnstone | Balthazar Getty | 0001267 | male | -1.0
BILL=> 45 | male | -0.5
LAWFORD=> 41 | male | -0.5
RICK=> 35 | male | -0.5
TERRY=> 30 | male | -0.31
FRANCIS=> 28 | Francis Beaumont | David Selby | 0782978 | male | -1.0
GEORGE=> 28 | male | -0.49
ALICE=> 26 | Dr. Alice Sheldon | Caroline Goodall | 0328751 | female | 1.0
MIKE=> 25 | male | -0.5
CHARLIE=> 24 | Charles Gieg | Jordan Clarke | 0164830 | male | -0.97
SANDERS=> 21 | male | -0.5
CHARLES=> 14 | Charles 'Chuck' Gieg | Scott Wolf | 0937930 | male | -0.99
TYLER=> 14 | Tyler | James Rebhorn | 0714310 | male | -1.0
CHRIS=> 13 | male | -0.38
OLDER CHUCK=> 10 | male | -0.94
WILL=> 9 | male | -0.49
COMMANDER=> 8 | male | -0.5
MIDDY=> 5 | Middy Gieg | Lizbeth MacKay | 0533189 | female | 1.0
DOWNING=> 5 | male | -0.44
NEPTUNE=> 5 | male | -0.17
ALL=> 4 | male | -0.5
TOM=> 3 | male | -0.5
PEGGY=> 3 | Peggy Beaumont | Jill Larson | 0489010 | female | 0.5
CREW TOGETHER=> 3 | Crew Member | Chris Condon | 0174378 | male | -0.88
REPORTER #2=> 2 | male | -0.13
TOGETHER=> 2 | unknown | 0.0
MS. BOYDE=> 2 | Ms. Boyde | Becky Ann Baker | 0048250 | female | 1.0
BREGITTA=> 2 | Bregitta | Camilla Overbye Roos | 0653829 | female | 0.71
HARBOR MASTER=> 2 | Narrator | Scott Wolf | 0937930 | male | -0.99
OFFICER=> 2 | male | -0.23
MAN=> 2 | male | -0.41
EVERYBODY=> 1 | unknown | 0.0
ANNOUNCER=> 1 | unknown | 0.0
LATER=> 1 | unknown | 0.0
TIM=> 1 | male | -0.5
OUTSIDE=> 1 | unknown | 0.0
WOMAN=> 1 | unknown | 0.0
YARDARM CREW=> 1 | male | -0.13
BOYS=> 1 | male | -0.5
TERRY'S MOTHER=> 1 | male | -0.13
TOD'S FATHER=> 1 | male | -0.13
CHUCK & JOHN=> 1 | male | -1.0
REPORTER #5=> 1 | male | -0.13
REPORTER #4=> 1 | female | 0.13
REPORTER #3=> 1 | female | 0.13
REPORTER #1=> 1 | male | -0.13
MINISTER=> 1 | male | -0.5
