Matched movie IMDb ID: 0047673
Matched movie IMDb Name: White Christmas
Number of matched characters: 17
Total number of utterances in script: 694
Detailed Speaker Info: 

BOB=> 178 | Bob Wallace | Bing Crosby | 0001078 | male | -0.85
PHIL=> 125 | Phil Davis | Danny Kaye | 0001414 | male | -1.0
BETTY=> 92 | Betty Haynes | Rosemary Clooney | 0167041 | female | 1.0
WAVERLY=> 66 | male | -0.13
JUDY=> 59 | Judy Haynes | Vera-Ellen | 0893584 | unknown | 0.0
MARTHA=> 34 | female | 0.5
SHERIFF=> 18 | Sheriff | James Parnell | 0663189 | male | -1.0
SUSAN=> 13 | Susan Waverly | Anne Whitfield | 0925914 | female | 1.0
ED=> 12 | Ed Harrison | Johnny Grant | 0004974 | male | -1.0
NOVELLO=> 11 | male | -0.5
LANDLORD=> 8 | Landlord | Sig Ruman | 0750079 | male | -0.5
GENERAL WAVERLY=> 7 | General Harold G. Carlton | Gavin Gordon | 0330200 | male | -1.0
ALBERT=> 5 | Albert | Robert Crosson | 0189376 | male | -1.0
ADJUTANT=> 4 | Adjutant Captain Joe | Richard Shannon | 0788353 | male | -1.0
HANK=> 4 | male | -0.5
LEADER=> 4 | Bandleader | Leighton Noble | 0633623 | male | -0.96
RITA=> 4 | Rita | Lorraine Crawford | 0186886 | female | 1.0
GENERAL CARLTON=> 3 | Rehearsal Blonde | Vivian Mason | 0556995 | female | 0.99
BOB AND PHIL=> 2 | male | -0.99
CLOSE SHOT - WRISTWATCH=> 2 | male | -0.13
GENERAL=> 2 | General's Party Guest Mr. Herring | Grady Sutton | 0840316 | male | -0.48
COOKE=> 2 | male | -0.5
FIRST OWNER=> 2 | male | -0.13
SYLVIA=> 2 | female | 0.5
MED. SHOT - BOB AND WAVERLY=> 1 | male | -0.13
BANDLEADER=> 1 | Band Leader at the Carousel Club | Dick Stabile | 0820895 | male | -1.0
BOB'S VOICE=> 1 | male | -0.13
CLOSE SHOT - OSCAR=> 1 | male | -0.13
GIRLS=> 1 | unknown | 0.0
FIRST HOTEL OWNER=> 1 | male | -0.13
CLOSE SHOT - PHIL AND BOB=> 1 | male | -0.13
FIRST M.P.=> 1 | male | -0.5
MED. SHOT - BOB AND PHIL=> 1 | male | -0.13
MED. SHOT - INT. OFFICE=> 1 | male | -0.13
MAITRE D'=> 1 | male | -0.65
MED. SHOT - BOOTH - GROUP=> 1 | male | -0.13
MED. FULL SHOT - ROOM=> 1 | female | 0.13
MED. SHOT - AUDIENCE=> 1 | female | 0.13
CLOSE SHOT - PHIL AND JUDY=> 1 | female | 0.13
MED. SHOT - INT. KITCHEN=> 1 | female | 0.13
MED. SHOT - BETTY AND BOB=> 1 | male | -0.13
MED. SHOT - INT. NOVELLO'S OFFICE=> 1 | male | -0.13
PHIL AND BOB=> 1 | male | -0.99
CLOSE SHOT - SOLDIER=> 1 | female | 0.13
MED. SHOT - BOB AND NOVELLO=> 1 | male | -0.13
MED. CLOSE SHOT - STAIRS=> 1 | female | 0.13
JUDY AND BETTY=> 1 | female | 0.99
MED. SHOT - BOB=> 1 | male | -0.13
PHIL'S VOICE=> 1 | male | -0.13
ALL=> 1 | Carousel Club Extra | Franklyn Farnum | 0267916 | male | -0.5
OSCAR=> 1 | male | -0.5
SECOND OWNER=> 1 | male | -1.0
FULL SHOT - INT. INN FLOOR=> 1 | male | -0.5
WEATHER FORECAST=> 1 | female | 0.13
CLOSE SHOT - BLACKBOARD -=> 1 | female | 0.13
SERGEANT=> 1 | male | -0.42
CLOSE SHOT - INT. INN OFFICE=> 1 | female | 0.13
MED. SHOT - CAFE FLOOR=> 1 | male | -0.13
BOOTH -=> 1 | male | -0.48
