Matched movie IMDb ID: 0096438
Matched movie IMDb Name: Who Framed Roger Rabbit
Number of matched characters: 27
Total number of utterances in script: 669
Detailed Speaker Info: 

VALIANT=> 233 | male | -1.0
ROGER RABBIT=> 95 | Roger Rabbit | Charles Fleischer | 0281486 | male | -1.0
DOOM=> 61 | male | -1.0
DOLORES=> 45 | Dolores | Joanna Cassidy | 0001026 | female | 1.0
JESSICA RABBIT=> 43 | Jessica Rabbit | Kathleen Turner | 0000678 | female | 1.0
MAROON=> 41 | male | -1.0
ROADSTER=> 20 | unknown | 0.0
LT. SANTINO=> 14 | Lt. Santino | Richard LeParmentier | 0503236 | male | -1.0
BABY HERMAN=> 14 | Baby Herman | Lou Hirsch | 0386516 | female | 0.92
GORILLA=> 6 | Gorilla | Morgan Deare | 0213148 | male | -0.51
EARL=> 6 | Earl | Philip O'Brien | 0639777 | male | -1.0
BETTY BOOP=> 5 | Betty Boop | Mae Questel | 0703362 | female | 0.98
GEEZER=> 5 | male | -0.5
GOPHER=> 5 | male | -0.5
VOICE=> 4 | male | -0.5
WEASLE=> 4 | unknown | 0.0
ANGELO=> 4 | Angelo | Richard Ridings | 0725956 | male | -1.0
KID=> 4 | Kid #3 | John-Paul Sipla | 0802648 | male | -1.0
TROLLEYMAN=> 3 | male | -1.0
DIRECTOR=> 3 | unknown | 0.0
WEASLE #2=> 3 | female | 0.13
BUGS BUNNY=> 3 | Bugs Bunny | Mel Blanc | 0000305 | male | -1.0
ACME=> 2 | unknown | 0.0
DONALD DUCK=> 2 | Donald Duck | Tony Anselmo | 0030615 | male | -1.0
FOGHORN LEGHORN=> 2 | Foghorn Leghorn | Joe Alaskey | 0016085 | male | -0.97
FORENSIC #1=> 2 | Forensic #1 | Joel Cutrara | 0193972 | male | -0.99
WEASLE #1=> 2 | male | -0.13
PORKY PIG=> 2 | Porky Pig | Mel Blanc | 0000305 | male | -1.0
TOONS=> 2 | unknown | 0.0
EDDIE AND ROGER=> 1 | Eddie Valiant | Bob Hoskins | 0001364 | male | -1.0
CIGARETTE GIRL=> 1 | female | 0.13
BENNY/ROGER RABBIT=> 1 | unknown | 0.0
QUACK)=> 1 | unknown | 0.0
COWBOY=> 1 | Goofy | Tony Pope | 0610573 | male | -0.99
ASSISTANT=> 1 | male | -0.5
"WHO SHOT ROGER RABBIT?"=> 1 | female | 0.13
JIMINY CRICKET=> 1 | male | -0.13
AGENT=> 1 | male | -0.35
WOLF=> 1 | Wolf | Tony Pope | 0610573 | male | -0.99
SANTINO=> 1 | male | -0.5
DUM-DUM #6=> 1 | male | -0.13
THIRD DRAFT=> 1 | male | -1.0
DUM-DUM #4=> 1 | male | -0.13
DUM-DUM #5=> 1 | female | 0.13
DUM-DUM #2=> 1 | female | 0.13
DUM-DUM #3=> 1 | female | 0.13
DUM-DUMS=> 1 | unknown | 0.0
PENGUIN=> 1 | male | -0.5
RADIO ANNOUNCER=> 1 | Additional Voices | Jack Angel | 0029460 | male | -0.99
COSTUMER=> 1 | unknown | 0.0
BENNY=> 1 | Benny The Cab | Charles Fleischer | 0281486 | male | -1.0
ROGER RA13BIT=> 1 | male | -1.0
ROGER RAB3IT=> 1 | male | -1.0
NEWSCASTER=> 1 | Newscaster | Ed Herlihy | 0379051 | male | -0.99
MOVER #1=> 1 | male | -0.13
SOLDIER=> 1 | Soldier | Lindsay Holiday | 0390523 | female | 0.99
DAFFY DUCK=> 1 | Daffy Duck | Mel Blanc | 0000305 | male | -0.35
CAMERA)=> 1 | unknown | 0.0
L.A.P.D.?=> 1 | unknown | 0.0
CLOSE - NOTE=> 1 | Blonde Starlet | Laura Frances | 0289873 | female | 1.0
PARTNER=> 1 | unknown | 0.0
MOMMY=> 1 | female | 0.17
GARDENER=> 1 | unknown | 0.0
