Matched movie IMDb ID: 0100935
Matched movie IMDb Name: Wild at Heart
Number of matched characters: 31
Total number of utterances in script: 1026
Detailed Speaker Info: 

LULA=> 278 | Lula Fortune | Laura Dern | 0000368 | female | 1.0
SAILOR=> 265 | Sailor Ripley | Nicolas Cage | 0000115 | male | -1.0
MARIETTA=> 99 | Marietta Fortune | Diane Ladd | 0002663 | female | 1.0
BOBBY=> 65 | Bobby Peru | Willem Dafoe | 0000353 | male | -1.0
JOHNNIE=> 57 | Johnnie Farragut | Harry Dean Stanton | 0001765 | male | -1.0
SANTOS=> 42 | male | -0.29
REGGIE=> 27 | Reggie | Calvin Lockhart | 0516865 | male | -1.0
PERDITA=> 21 | Perdita Durango | Isabella Rossellini | 0000618 | female | 1.0
DROP SHADOW=> 15 | Dropshadow | David Patrick Kelly | 0446314 | male | -1.0
PACE=> 13 | Pace Fortune | Glenn Walker Harris Jr. | 0364385 | male | -1.0
SPARKY=> 11 | Sparky | John Lurie | 0527099 | male | -1.0
BUDDY=> 10 | Buddy | Pruitt Taylor Vince | 0898546 | male | -0.5
CHET=> 8 | Chet | Jack Jozefson | 0431672 | male | -0.99
GEORGE=> 8 | George Kovich | Freddie Jones | 0428086 | male | -0.99
JUANA=> 8 | Juana Durango | Grace Zabriskie | 0951471 | female | 1.0
ROACH=> 7 | male | -0.5
RED=> 6 | Red | Tommy G. Kendrick | 0447729 | male | -1.0
BLACK MAN=> 6 | male | -0.29
BEANY=> 6 | Beany Thorn | Bellina Logan | 0517512 | female | 1.0
BUCK=> 5 | male | -0.5
GIRL=> 4 | Girl in Accident | Sherilyn Fenn | 0000145 | female | 1.0
MANAGER=> 4 | Man in Gents' Room | Zachery Berger | 0074402 | male | -1.0
GOOD WITCH=> 4 | Good Witch | Sheryl Lee | 0498247 | female | 1.0
ARTIE=> 4 | Waitress | Shawne Rowe | 0746605 | female | 0.4
BARTENDER=> 3 | Traveller | Tracey Walter | 0910145 | female | 0.98
OLD MAN=> 3 | Hotel Manager | Peter Bromilow | 0111325 | male | -1.0
ERV=> 3 | male | -0.5
CALLER #1=> 3 | male | -0.13
MR. REINDEER=> 3 | Mr. Reindeer | William Morgan Sheppard | 0792003 | male | -1.0
IDIOT PUNK=> 3 | Idiot Punk | Brent David Fraser | 0292082 | male | -0.99
REPORTER=> 3 | unknown | 0.0
DEPUTY=> 2 | male | -0.5
BARTENDER ZANZIBAR=> 2 | Barkeeper at Zanzibar | Albert Popwell | 0691620 | male | -1.0
REX=> 2 | Rex | Eddy Dixon | 0228819 | male | -0.99
TOMMY=> 2 | male | -0.49
BILLY=> 2 | Billy | Scott Coffey | 0168892 | male | -1.0
DESK CLERK=> 2 | Desk Clerk | Ed Wright | 0942362 | male | -1.0
BOB RAY=> 2 | Bob Ray Lemon | Gregg Dandridge | 0199272 | male | -1.0
GANG MEMBER=> 1 | female | 0.27
159. INT. LULAS CAR - NIGHT=> 1 | unknown | 0.0
SAIL0R=> 1 | unknown | 0.0
OLD WOMAN=> 1 | male | -1.0
94. INT. THUNDERBIRD=> 1 | unknown | 0.0
HO!!...=> 1 | unknown | 0.0
OWWW GOD!!!  LEAVE ME ALONE...=> 1 | male | -0.13
103. EXT. CLUB ZANZIBAR - NIGHT=> 1 | unknown | 0.0
156. INT. LULAS CAR - EVENING=> 1 | unknown | 0.0
DELL=> 1 | Dell | Crispin Glover | 0000417 | male | -1.0
OPERATOR=> 1 | unknown | 0.0
AUNT ROOTIE=> 1 | Aunt Rootie | Sally Boyle | 0102332 | female | 1.0
S				AILOR=> 1 | unknown | 0.0
NOTE=> 1 | male | -0.17
WE CANT WAIT NO MO.=> 1 | male | -0.5
75. EXT. MINI MART/THUNDERBIRD - DAY=> 1 | unknown | 0.0
WAITRESS=> 1 | unknown | 0.0
68. EXT. ROADSIDE PAYPHONE - NIGHT=> 1 | unknown | 0.0
