Matched movie IMDb ID: 0120890
Matched movie IMDb Name: Wild Things
Number of matched characters: 21
Total number of utterances in script: 770
Detailed Speaker Info: 

SAM=> 155 | Sam Lombardo | Matt Dillon | 0000369 | male | -1.0
RAY=> 128 | Ray Duquette | Kevin Bacon | 0000102 | male | -1.0
KELLY=> 98 | Kelly Van Ryan | Denise Richards | 0000612 | female | 1.0
GLORIA=> 95 | Gloria Perez | Daphne Rubin-Vega | 0748189 | female | 1.0
SUZIE=> 78 | Suzie Toller | Neve Campbell | 0000117 | female | 1.0
SANDRA=> 47 | Sandra Van Ryan | Theresa Russell | 0000622 | female | 0.99
HUNTER=> 38 | male | -0.45
KEN=> 29 | Ken Bowden | Bill Murray | 0000195 | male | -1.0
RUBY=> 18 | Ruby | Carrie Snodgress | 0811202 | female | 0.99
BAXTER=> 12 | Walter | Marc Macaulay | 0531333 | male | -0.71
JIMMY=> 11 | Jimmy Leach | Cory Pendergast | 0671679 | male | -0.45
BARBARA=> 10 | Barbara Baxter | Jennifer Taylor | 0852569 | female | 1.0
NICOLE=> 6 | Nicole | Toi Svane Stepp | 0840896 | female | 0.45
ART=> 6 | Art Maddox | Dennis Neal | 0623598 | male | -1.0
DAVE=> 4 | Dave | Anthony Giaimo | 0316060 | male | -0.99
VOICE=> 4 | Policeman #3 | Jesse Muson | 0615811 | male | -0.98
CYNTHIA=> 4 | female | 0.5
JUDGE=> 4 | Judge | Victoria Bass | 0060124 | female | 0.99
FRANKIE=> 3 | Frankie Condo | Eduardo Yez | 0951278 | male | -1.0
CAROLE=> 2 | female | 0.5
WALTER=> 2 | male | -0.49
COP=> 1 | male | -0.5
COMPUTER VOICE=> 1 | Courtroom Observer | Christopher De Stefano | 1778284 | male | -1.0
CLOSE ON KELLY=> 1 | female | 0.13
CLOSE ON SAM=> 1 | male | -0.13
SUZIE'S FACE=> 1 | female | 0.13
OUTSIDE GUIDANCE OFFICE=> 1 | male | -0.13
GIRLS=> 1 | unknown | 0.0
CAMP."=> 1 | unknown | 0.0
CHIEF=> 1 | male | -0.5
CLOSER - SUZIE=> 1 | male | -0.13
KELLY CCONT'D)=> 1 | female | 0.77
GEORGE=> 1 | Georgie | Manny Surez | 0840816 | male | -1.0
BAZTER=> 1 | Tom Baxter | Robert Wagner | 0001822 | male | -1.0
MAN'S VOICE=> 1 | female | 0.13
HAXTER=> 1 | unknown | 0.0
KIRK=> 1 | Kirk | Paulo Benedeti | 0004745 | male | -1.0
