Matched movie IMDb ID: 0096446
Matched movie IMDb Name: Willow
Number of matched characters: 25
Total number of utterances in script: 745
Detailed Speaker Info: 

WILLOW=> 221 | Willow Ufgood | Warwick Davis | 0001116 | male | -1.0
MADMARTIGAN=> 160 | Madmartigan | Val Kilmer | 0000174 | male | -0.59
RAZIEL=> 73 | Fin Raziel | Patricia Hayes | 0371175 | female | 1.0
SORSHA=> 49 | Sorsha | Joanne Whalley | 0000695 | female | 1.0
BAVMORDA=> 34 | Queen Bavmorda | Jean Marsh | 0550577 | male | -0.29
TEEMO=> 24 | male | -0.5
AIRK=> 23 | Airk Thaughbaer | Gavan O'Herlihy | 0641398 | male | -1.0
CHERLINDREA=> 17 | Cherlindrea | Maria Holvoe | 0392725 | female | 0.99
ROOL=> 16 | Rool | Kevin Pollak | 0001629 | male | -0.71
HIGH ALDWIN=> 16 | High Aldwin | Billy Barty | 0000863 | male | -0.99
KAEL=> 14 | male | -0.5
BURGLEKUTT=> 11 | Burglekutt | Mark Northover | 0636117 | male | -1.0
KIAYA=> 8 | Kiaya Ufgood | Julie Peters | 0676533 | female | 1.0
RANON=> 7 | Ranon Ufgood | Mark Vande Brake | 0104112 | male | -0.99
MIMS=> 6 | Mims Ufgood | Dawn Downing | 0236094 | female | 1.0
MEEGOSH=> 6 | Meegosh | David Steinberg | 1051857 | male | -1.0
BOY=> 4 | male | -0.5
DRUID=> 4 | Druid | Michael Cotterill | 0182993 | male | -1.0
MOTHER=> 4 | Mother | Sallyanne Law | 0492390 | female | 1.0
LLUG=> 3 | Llug | Ron Tarr | 0850611 | male | -1.0
A VILLAGER=> 3 | Villager | Edwin Alofs | 1477764 | male | -1.0
ETHNA=> 3 | Ethna | Zulema Dene | 0218964 | female | 0.99
OFFICER=> 3 | male | -0.23
DEATH=> 2 | male | -0.5
LIEUTENANT=> 2 | male | -0.5
FRANJEAN=> 2 | Franjean | Rick Overton | 0653959 | male | -1.0
ANOTHER VILLAGER=> 2 | Nelwyn Villager | Peter Burroughs | 0123214 | male | -1.0
DEATH DOG=> 2 | male | -1.0
WENCH=> 2 | unknown | 0.0
ROOL/TEEMO=> 2 | unknown | 0.0
WARRIOR=> 2 | male | -0.5
PICT=> 2 | unknown | 0.0
COUNCILMAN=> 2 | unknown | 0.0
VOHNKAR=> 1 | Vohnkar | Phil Fondacaro | 0284496 | male | -0.99
MINION=> 1 | unknown | 0.0
RANON/MIMS=> 1 | unknown | 0.0
HORSEMEN=> 1 | unknown | 0.0
CROWD=> 1 | unknown | 0.0
TEEMO'S VOICE=> 1 | male | -0.13
GUARD=> 1 | male | -0.5
MIDWIFE=> 1 | unknown | 0.0
VILLAGER=> 1 | unknown | 0.0
PATRONS=> 1 | unknown | 0.0
THE OTHER WOMAN=> 1 | The Wench | Jennifer Guy | 0349822 | female | 1.0
PEOPLE=> 1 | male | -0.5
OTHER VILLAGERS=> 1 | male | -0.5
BARMAID=> 1 | Barmaid | Joanna Dickens | 0225329 | female | 1.0
A COUNCILMAN=> 1 | Nockmaar Lieutenant | Gerry Crampton | 0186229 | male | -0.84
SEVERAL VILLAGERS=> 1 | female | 0.13
