Matched movie IMDb ID: 1606392
Matched movie IMDb Name: Win Win
Number of matched characters: 23
Total number of utterances in script: 1240
Detailed Speaker Info: 

MIKE=> 442 | Mike Flaherty | Paul Giamatti | 0316079 | male | -0.99
JACKIE=> 188 | Jackie Flaherty | Amy Ryan | 0752407 | female | 1.0
KYLE=> 162 | Kyle Timmons | Alex Shaffer | 3868664 | male | -0.66
TERRY=> 140 | Terry Delfino | Bobby Cannavale | 0134072 | male | -0.96
CINDY=> 58 | Cindy | Melanie Lynskey | 0001491 | female | 1.0
VIGMAN=> 51 | unknown | 0.0
LEO=> 35 | Leo Poplar | Burt Young | 0949350 | male | -1.0
SHELLY=> 26 | Shelly | Nina Arianda | 3616206 | female | 1.0
ABBY=> 24 | Abby Flaherty | Clare Foley | 2740002 | female | 0.97
STEMLER=> 23 | Stemler | David W. Thompson | 3664430 | male | -1.0
ELEANOR=> 18 | Eleanor | Margo Martindale | 0553269 | female | 0.5
JUDGE LEE=> 9 | Judge Lee | Sharon Wilkins | 1285561 | female | 1.0
THATCHER=> 8 | male | -0.5
GINA=> 6 | Gina | Joanna Theobalds | 0857463 | female | 1.0
VIG=> 6 | unknown | 0.0
MIKE TERRY=> 4 | male | -1.0
YOUNG MAN=> 4 | male | -0.43
MIKE JACKIE=> 3 | male | -1.0
MIKE  TERRY=> 3 | male | -1.0
JACKIE MIKE=> 2 | unknown | -0.01
VOICE=> 2 | Korsic | Nick Labarbera | 3888139 | male | -1.0
REF=> 2 | Ref | Edwin Thompson | 4352994 | male | -1.0
OK.=> 2 | unknown | 0.0
JIMMY=> 2 | Jimmy Reed | Mike Diliello | 3886798 | male | -1.0
STAFF MEMBER=> 2 | Staff Member | Earl Baker Jr. | 1775252 | male | -0.99
FRANK=> 2 | Frank | Edmund Ikeda | 0407418 | male | -0.5
MIKE ABBY=> 2 | male | -0.5
MIKE/TERRY/JACKIE=> 1 | unknown | 0.0
STEMLER KYLE=> 1 | Stemler's Match #4 Masked Opponent | Dante Porrazzo | 4353045 | male | -0.99
ABBY MIKE=> 1 | female | 0.99
TERRY MIKE=> 1 | male | -0.68
MIKE/TERRY/VIG=> 1 | unknown | 0.0
STELLA=> 1 | Stella Flaherty | Penelope Kindred | 4290095 | female | 1.0
OLD NEIGHBOR=> 1 | male | -1.0
BETTY=> 1 | Betty | Ann M. Hayes | 4353110 | female | 1.0
PAUL=> 1 | Paul Bell aka Pill | Chris Loew | 4353051 | male | -0.83
MIKE/TERRY/VIGMAN=> 1 | unknown | 0.0
FEENEY=> 1 | Feeney | Jon Anderson | 4018331 | male | -0.99
MIKE VIGMAN=> 1 | male | -1.0
PILL=> 1 | female | 0.5
BH COACH=> 1 | BHS Coach | Nicholas Somers | 4395556 | male | -0.99
