Matched movie IMDb ID: 0486051
Matched movie IMDb Name: Wind Chill
Number of matched characters: 7
Total number of utterances in script: 412
Detailed Speaker Info: 

GIRL=> 198 | Girl | Emily Blunt | 1289434 | female | 1.0
GUY=> 180 | Guy | Ashton Holmes | 1525948 | male | -0.74
HIGHWAY PATROLMAN=> 11 | Highway Patrolman | Martin Donovan | 0233027 | male | -1.0
SNOWPLOW DRIVER=> 6 | Snowplow Driver | Ned Bellamy | 0068709 | male | -1.0
BRENDA LEE=> 4 | female | 1.0
STRANGER=> 3 | Stranger | Donny James Lucas | 0524124 | male | -0.5
OPERATOR=> 3 | Proctor | Linden Banks | 0052205 | male | -0.25
GUY'S GHOST=> 3 | female | 0.13
DISPATCH=> 2 | unknown | 0.0
PROCTOR=> 1 | male | -0.5
CLERK=> 1 | Clerk | Darren Moore | 0601092 | male | -1.0
