Matched movie IMDb ID: 0090329
Matched movie IMDb Name: Witness
Number of matched characters: 14
Total number of utterances in script: 587
Detailed Speaker Info: 

BOOK=> 168 | male | -1.0
RACHEL=> 146 | Rachel | Kelly McGillis | 0000534 | female | 0.91
SCHAEFFER=> 61 | Schaeffer | Josef Sommer | 0813977 | male | -1.0
ELI=> 40 | male | -1.0
ELAINE=> 27 | female | 1.0
SAMUEL=> 24 | Samuel | Lukas Haas | 0001305 | male | -1.0
CARTER=> 19 | Carter | Brent Jennings | 0421116 | male | -1.0
HOCHSTETLER=> 13 | male | -1.0
STOLTZFUS=> 8 | Stoltzfus | Frederick Rolf | 0738189 | male | -0.99
MCELROY=> 8 | male | -0.5
ANGLE=> 5 | female | 0.4
UNDERSHERIFF=> 5 | Sheriff | Ed Crowley | 0189726 | male | -0.99
LOCAL MAN=> 4 | male | -1.0
MAN=> 4 | male | -1.0
SHERIFF=> 3 | male | -1.0
BACK TO SCENE=> 3 | unknown | 0.0
HERSHBERGER=> 2 | unknown | 0.0
BACK TO RACHEL=> 2 | unknown | 0.0
KAMAN=> 2 | unknown | -0.06
DONAHUE=> 2 | male | -0.5
VOICE=> 2 | male | -0.5
CUSTODIAN=> 2 | Custodian | Robert Earl Jones | 0429149 | male | -1.0
MRS. SCHAEFFER=> 2 | Mrs. Schaeffer | Marian Swan | 0841607 | female | 0.43
FRED=> 2 | male | -0.49
WIFE=> 2 | unknown | 0.0
MRS. YODER=> 2 | Mrs. Yoder | Beverly May | 0561876 | female | 0.98
SAMMY=> 2 | male | -0.45
TSCHANTZ=> 2 | unknown | 0.0
HOLMES=> 1 | male | -0.5
INTERCUT SCHAEFFER=> 1 | female | 0.13
CLOCK=> 1 | male | -0.5
HIS POV  HAY FORK=> 1 | male | -0.5
ANGLE  THE DOOR=> 1 | female | 0.83
ERB=> 1 | unknown | 0.0
INSERT WATCHFACE=> 1 | male | -0.13
HIS POV  THE HATCH=> 1 | male | -0.5
ANGLE IN MEN'S ROOM=> 1 | female | 0.83
DOORMAN=> 1 | unknown | 0.0
BOOK / ELAINE=> 1 | male | -0.13
TICKET SELLER=> 1 | Ticket Seller | Tom Kennedy | 0448367 | male | -1.0
THE MOURNERS=> 1 | male | -0.41
ANGLE  HEN YARD=> 1 | female | 0.83
ANGLE  BOOK=> 1 | John Book | Harrison Ford | 0000148 | male | -0.51
THE SCENE=> 1 | Moses Hochleitner | Viggo Mortensen | 0001557 | male | -1.0
YOUTH=> 1 | male | -0.5
SECOND MAN=> 1 | Town Man | William Francis | 0290352 | male | -1.0
INTERCUT BOOK=> 1 | female | 0.13
BACK TO BOOK=> 1 | unknown | 0.0
BACK TO MCELROY=> 1 | unknown | 0.0
BOOK / HOCHSTETLER=> 1 | male | -0.13
BEILER=> 1 | unknown | 0.0
PARTNER=> 1 | unknown | 0.0
TOM=> 1 | male | -0.5
