Matched movie IMDb ID: 0032138
Matched movie IMDb Name: Wizard of Oz, The
Number of matched characters: 25
Total number of utterances in script: 1057
Detailed Speaker Info: 

DOROTHY=> 288 | Dorothy | Judy Garland | 0000023 | female | 1.0
SCARECROW=> 147 | The Scarecrow | Ray Bolger | 0001961 | male | -0.99
LION=> 111 | Glinda | Billie Burke | 0000992 | female | 0.13
TIN MAN=> 109 | The Tin Man | Jack Haley | 0355095 | male | -1.0
OZ'S VOICE=> 46 | male | -0.13
WITCH=> 44 | unknown | 0.0
WIZARD=> 40 | The Wizard of Oz | Frank Morgan | 0604656 | male | -1.0
PROFESSOR=> 34 | Professor Marvel | Frank Morgan | 0604656 | male | -1.0
GLINDA=> 31 | female | 0.5
AUNT EM=> 24 | Auntie Em | Clara Blandick | 0087404 | female | 1.0
UNCLE HENRY=> 17 | Uncle Henry | Charley Grapewin | 0335788 | male | -0.53
HICKORY=> 15 | 'Hickory' | Jack Haley | 0355095 | male | -1.0
GUARD=> 14 | male | -0.5
MISS GULCH=> 12 | Miss Gulch | Margaret Hamilton | 0002121 | female | 1.0
ZEKE=> 12 | 'Zeke' | Bert Lahr | 0481618 | male | -0.99
DOORMAN=> 10 | unknown | 0.0
MAYOR=> 10 | Mayor | Billy Bletcher | 0088285 | male | -0.99
HUNK=> 10 | 'Hunk' | Ray Bolger | 0001961 | male | -0.99
ALL=> 9 | Oz Balloon Ascensionist | Rolfe Sedan | 0781232 | male | -0.5
BARRISTER=> 7 | unknown | 0.0
MUNCHKINS=> 5 | Munchkins | Pinto Colvig | 0173418 | male | -1.0
TREE=> 5 | female | 0.23
LEADER=> 5 | male | -0.5
DOROTHY AND OTHERS=> 4 | female | 1.0
CABBY=> 4 | unknown | 0.0
TIN MAN -- SCARECROW AND DOROTHY=> 4 | male | -0.45
FIRST TREE=> 3 | female | 0.13
GROUP=> 2 | male | -0.5
DOROTHY AND SCARECROW=> 2 | female | 1.0
OZ WOMAN=> 2 | male | -0.49
FIDDLERS=> 2 | unknown | 0.0
MASSEUSE=> 2 | unknown | 0.0
CITY FATHER=> 2 | Munchkin City Father | Murray Wood | 6767269 | male | -1.0
MAN=> 2 | Woman with Cat | Helen Seamon | 0780635 | female | 1.0
SNOW WHITE'S VOICE=> 1 | female | 0.48
MUNCHKIN NO. 1=> 1 | Munchkin | Abe Dinovitch | 0227823 | male | -0.56
POLISHERS=> 1 | Tin Polisher | Charles Irwin | 0410361 | male | -0.99
AUNTIE EM=> 1 | unknown | 0.0
SEVERAL MUNCHKINS=> 1 | Bearded Munchkin | Tommy Cottonaro | 0183135 | male | -0.99
1ST MUNCHKIN=> 1 | The Munchkins | Midgets The Singer | 1306574 | male | -0.13
MASSEURS=> 1 | unknown | 0.0
WOMAN=> 1 | unknown | 0.0
CONTINUED:=> 1 | unknown | 0.0
A MUNCHKIN=> 1 | Munchkin Child | Betty Ann Cain | 7410249 | female | 0.99
WINKIES=> 1 | Winkie | Phil Harron | 0366007 | male | -1.0
OZ PEOPLE=> 1 | male | -0.99
THREE TOUGH KIDS=> 1 | The Guard | Frank Morgan | 0604656 | male | -1.0
CORONER=> 1 | unknown | 0.0
PROFESSOR MARVEL=> 1 | male | -0.48
ACCLAIMED BY=> 1 | male | -0.13
... I ....=> 1 | unknown | 0.0
TREES=> 1 | female | 0.5
FATHER NO. 2=> 1 | male | -0.5
FATHER NO. 1=> 1 | male | -0.5
MANICURISTS=> 1 | Munchkin Barrister | 'Little Billy' Rhodes | 0722372 | female | 0.13
ALL TOGETHER=> 1 | male | -1.0
SCARECROW AND TIN MAN=> 1 | male | -0.13
