Matched movie IMDb ID: 0185014
Matched movie IMDb Name: Wonder Boys
Number of matched characters: 16
Total number of utterances in script: 1056
Detailed Speaker Info: 

GRADY=> 463 | male | -0.48
JAMES LEER=> 163 | James Leer | Tobey Maguire | 0001497 | male | -0.5
CRABTREE=> 129 | Carrie | Charis Michelsen | 0584553 | female | 0.98
SARA=> 79 | Sam Traxler | Alan Tudyk | 0876138 | male | -1.0
HANNAH GREEN=> 43 | Hannah Green | Katie Holmes | 0005017 | female | 1.0
MISS SLOVIAK=> 24 | female | 1.0
VERNON=> 21 | Vernon Hardapple | Richard Knox | 0461666 | male | -1.0
HANK=> 14 | male | -0.5
GREENHUT=> 13 | unknown | 0.0
TRAXLER=> 12 | unknown | 0.0
SARA'S VOICE=> 10 | female | 0.13
WALTER=> 9 | Walter Gaskell | Richard Thomas | 0001796 | male | -1.0
WALTER'S VOICE=> 9 | male | -0.13
Q=> 7 | unknown | 0.0
OFFICER PUPCIK=> 7 | Officer Pupcik | Bill Velin | 0892540 | male | -0.99
GOATEE KID=> 6 | male | -0.5
OOLA=> 6 | Oola | Jane Adams | 0011038 | female | 1.0
CARRIE MCWHIRTY=> 6 | female | 0.99
FRED LEER=> 5 | Fred Leer | George Grizzard | 0342732 | male | -0.99
VERNON HARDAPPLE=> 4 | male | -0.98
AMANDA LEER=> 3 | Amanda Leer | Kelly Bishop | 0084105 | female | 1.0
MAN=> 3 | Woman in Forum | Sandy Slicker | 1543480 | female | 0.77
WALTER GASKELL=> 2 | Dean Sara Gaskell | Frances McDormand | 0000531 | female | 0.99
HOWARD=> 2 | Howard | Yusuf Gatewood | 0309650 | male | -0.71
MAN'S VOICE=> 2 | female | 0.13
MAN IN TWEED=> 1 | male | -0.84
BOUNCER=> 1 | male | -0.5
GIRL'S VOICS=> 1 | male | -0.7
48	EXT. FRONT PORCH=> 1 | male | -0.13
VOICE=> 1 | male | -0.5
GRADY/CRABTREE=> 1 | Terry Crabtree | Robert Downey Jr. | 0000375 | male | -1.0
WOMAN=> 1 | unknown | 0.0
108	EXT. KRAVNIKS=> 1 | Extra | Amber Mariano | 0110317 | female | 0.99
CHEERFUL VOICES=> 1 | female | 0.5
17	INT. HALLWAY=> 1 | unknown | 0.0
TANYA=> 1 | female | 0.5
JANITOR=> 1 | unknown | 0.0
MARILYN=> 1 | Emily | Elisabeth Granli | 0335171 | female | 1.0
WAITRESS=> 1 | unknown | 0.0
