Matched movie IMDb ID: 0120903
Matched movie IMDb Name: X-Men
Number of matched characters: 16
Total number of utterances in script: 363
Detailed Speaker Info: 

LOGAN=> 60 | Logan | Hugh Jackman | 0413168 | male | -1.0
JEAN=> 48 | Jean Grey | Famke Janssen | 0000463 | female | 1.0
MAGNETO=> 45 | Magneto | Ian McKellen | 0005212 | male | -0.99
XAVIER=> 43 | male | -0.5
CYCLOPS=> 34 | Cyclops | James Marsden | 0005188 | male | -1.0
KELLY=> 33 | female | 0.37
STORM=> 15 | Storm | Halle Berry | 0000932 | female | 1.0
BEAST=> 13 | Sabretooth | Tyler Mane | 0541932 | male | -0.47
ROGUE=> 12 | Rogue | Anna Paquin | 0001593 | female | 1.0
SABRETOOTH=> 9 | Sabretooth Cop | Ben Jensen | 0006548 | male | -1.0
GUYRICH=> 6 | unknown | 0.0
MYSTIQUE=> 6 | Mystique | Rebecca Romijn | 0005381 | female | 1.0
BRAD 1=> 5 | male | -1.0
SCOTT=> 4 | Scott Summers | James Marsden | 0005188 | male | -1.0
NEWSCASTER=> 3 | Newscaster #4 | Dave Allen Clark | 0163834 | male | -1.0
FRECKLED KID=> 3 | male | -0.13
TRANSIT COP=> 2 | Translator | Ilke Hincer | 0385457 | female | 0.99
PYRO=> 2 | Pyro | Alex Burton | 0123509 | male | -0.99
ANCHORMAN=> 2 | Iceman | Shawn Ashmore | 0039162 | male | -0.98
17.=> 1 | unknown | 0.0
TOAD=> 1 | Toad | Ray Park | 0661917 | male | -0.97
FLASH=> 1 | male | -0.5
THUNDER RUMBLES ACROSS THE SKY=> 1 | male | -0.99
VOICE=> 1 | male | -0.5
A SUDDEN FLASH OF LIGHT=> 1 | unknown | 0.0
SENATOR ROWEE=> 1 | Senator Kelly | Bruce Davison | 0001117 | male | -1.0
UNDER THE ICE=> 1 | male | -1.0
THE TORCH EXPLODES.=> 1 | male | -0.41
OPERATION COMMANDER=> 1 | unknown | 0.0
PULL BACK WIDER=> 1 | female | 0.13
BRAD 4=> 1 | male | -0.5
SMALL GIRL=> 1 | male | -0.36
BRAD 3=> 1 | male | -1.0
BRAD 2=> 1 | male | -1.0
ALIVE.=> 1 | unknown | 0.0
INTERVIEWER=> 1 | unknown | 0.0
SCREAMING=> 1 | female | 0.5
