Matched movie IMDb ID: 0295701
Matched movie IMDb Name: xXx
Number of matched characters: 13
Total number of utterances in script: 640
Detailed Speaker Info: 

XANDER=> 285 | Xander Cage | Vin Diesel | 0004874 | male | -0.5
PETRA=> 80 | female | 0.5
YORGI=> 74 | Yorgi | Marton Csokas | 0190744 | male | -1.0
GIBBONS=> 65 | unknown | 0.0
SLOVO=> 20 | unknown | 0.0
SHAVERS=> 16 | Skater | Mike Vallely | 0885018 | male | -1.0
SAM TANNICK=> 15 | James Tannick | Ted Maynard | 0562792 | male | -0.99
SKY=> 11 | female | 0.2
JEFE=> 10 | unknown | 0.0
KID=> 10 | male | -0.49
VIRG=> 9 | Virg | Joe Bucaro III | 0117851 | male | -0.96
KIRILL=> 8 | Kirill | Werner Daehn | 0246306 | male | -1.0
T.J.=> 7 | T.J. | Chris Gann | 1035414 | male | -0.4
TRUCKER=> 5 | Trucker | Tanner Gill | 0318739 | male | -0.96
VIKTOR=> 4 | Viktor | Jan Pavel Filipensky | 0277041 | male | -0.85
IVAN 2=> 4 | Ivan Podrov | Martin Hub | 0399103 | male | -1.0
ANDERS=> 4 | Xander's Bedroom Dancer | Alena Cihalikova | 1275154 | female | 1.0
SECURITY GUARD=> 3 | male | -0.71
WAITRESS=> 3 | Waitress | Mary-Pat Green | 0338144 | female | 1.0
POV ON XANDER THRU SNIPER SCOPE=> 1 | unknown | 0.0
AGENT=> 1 | Agent Polk | David Asman | 0039545 | male | -1.0
GUARD=> 1 | male | -0.5
XANDER'S BINOCULARS P.O.V.=> 1 | male | -0.13
SALESMAN=> 1 | unknown | 0.0
"PENETRATOR" P.O.V.=> 1 | unknown | 0.0
CAPTAIN=> 1 | male | -0.5
