Matched movie IMDb ID: 1045778
Matched movie IMDb Name: Year One
Number of matched characters: 40
Total number of utterances in script: 819
Detailed Speaker Info: 

ZED=> 269 | Zed | Jack Black | 0085312 | male | -1.0
OH=> 131 | Oh | Michael Cera | 0148418 | male | -1.0
CAIN=> 70 | Cain | David Cross | 0189144 | male | -1.0
MAYA=> 41 | Maya | June Diane Raphael | 2053085 | female | 0.97
HIGH PRIEST=> 32 | High Priest | Oliver Platt | 0001624 | male | -1.0
INANNA=> 26 | Isaac | Christopher Mintz-Plasse | 2395586 | male | -0.71
MARLAK=> 25 | Marlak | Matthew Willig | 2200632 | male | -0.71
ABRAHAM=> 24 | Abraham | Hank Azaria | 0000279 | male | -1.0
ISAAC=> 22 | Shaman | Bill Hader | 0352778 | male | -0.99
KING=> 17 | King | Xander Berkeley | 0075359 | male | -1.0
ADAM=> 16 | Adam | Harold Ramis | 0000601 | male | -0.99
EEMA=> 12 | Eema | Juno Temple | 1017334 | male | -1.0
SARGON=> 9 | Sargon | Vinnie Jones | 0005068 | female | 0.52
SLAVE TRADER=> 7 | Slave Trader | Marshall Manesh | 0542000 | male | -0.49
SHAMAN=> 7 | Caveman | John Gearries | 2714295 | male | -1.0
QUEEN=> 5 | Queen | Gia Carides | 0137140 | female | 0.98
BRICKLAYER ONE=> 5 | Bricklayer | Paul Scheer | 1179677 | male | -1.0
ABEL=> 5 | Abel | Paul Rudd | 0748620 | male | -1.0
ENMEBARAGESI=> 5 | Enmebaragesi | Horatio Sanz | 0764445 | male | -1.0
LILITH=> 5 | Lilith | Eden Riegel | 0726180 | female | 0.78
ZED AND OH=> 5 | male | -1.0
GUY=> 4 | Guy in Crowd | Matt Besser | 0078800 | male | -1.0
EUNUCH=> 4 | unknown | 0.0
GUARD=> 4 | Guard | Christopher L. Parson | 1930408 | male | -1.0
GUARD #2=> 4 | male | -1.0
SETH=> 3 | Seth | Gabriel Sunday | 1772997 | male | -0.99
VILLAGER=> 3 | Village Child | Jack Walker | 3456933 | male | -1.0
FIRST YOUNG FARMER=> 3 | First Guard | Gene Stupnitsky | 1969144 | male | -0.99
THE MAN=> 3 | Hebrew Man | Chaz Smith | 2758676 | male | -0.98
SENTRY=> 3 | unknown | 0.0
BRICKLAYER TWO=> 3 | female | 0.13
FIRST GUARD=> 2 | Royal Guard | Michael Byrnes | 2732159 | male | -1.0
CROWD=> 2 | unknown | 0.0
SERGEANT=> 2 | male | -0.42
THE KINSMEN=> 2 | male | -0.43
PRIME MINISTER=> 2 | Prime Minister | David Pasquesi | 0664727 | male | -1.0
SECOND YOUNG FARMER=> 2 | male | -1.0
THE WOMAN=> 2 | Begger Woman | Lee Ann McDade | 3067474 | male | -0.64
THE HIGH PRIEST=> 1 | High Priestess | Rose Brumbaugh | 3488192 | female | 0.99
A SOLDIER=> 1 | Foot Soldier | Johnny Rock | 1930990 | male | -0.99
6.=> 1 | unknown | 0.0
FEET)=> 1 | unknown | 0.0
MOMENT)=> 1 | unknown | 0.0
HIM)=> 1 | unknown | 0.0
VILLAGERS=> 1 | male | -0.5
ANYMORE)=> 1 | unknown | 0.0
WOMAN=> 1 | unknown | 0.0
THE CROWD=> 1 | Hebrew | Brett Heicher | 2941549 | male | -0.97
ENMEBARAGESI)=> 1 | unknown | 0.0
SUBJECT)=> 1 | unknown | 0.0
MERCHANT=> 1 | Merchant | Chris Ranney | 2745210 | male | -0.85
GODDESS=> 1 | female | 0.49
SLAVE CHILD=> 1 | Slave Child | Joaquin Townsend | 3431154 | male | -0.5
POINT)=> 1 | unknown | 0.0
PEOPLE IN THE CROWD=> 1 | male | -1.0
PRINCESS=> 1 | Princess Inanna | Olivia Wilde | 1312575 | female | 0.71
94.=> 1 | unknown | 0.0
BEDOUIN=> 1 | Bedouin Guard | Joe Basile | 0059863 | male | -0.96
SARGON)=> 1 | unknown | 0.0
UNISON)=> 1 | unknown | 0.0
62=> 1 | unknown | 0.0
HIMSELF)=> 1 | unknown | 0.0
AUCTIONEER=> 1 | Dancer | Jamal Sims | 1744801 | male | -0.98
FAVOR--"=> 1 | unknown | 0.0
LOOK)=> 1 | unknown | 0.0
ANOTHER HUNTER=> 1 | Gatherer | Laura McDavid | 3018565 | female | 1.0
ROCK)=> 1 | unknown | 0.0
THE OTHER SLAVES=> 1 | male | -0.41
A VILLAGER=> 1 | Slave Girl | Jenna Craig | 1944027 | female | 1.0
SLAVES)=> 1 | Slave | Joseph Cintron | 2678364 | male | -1.0
ROCK))=> 1 | unknown | 0.0
