Matched movie IMDb ID: 0128853
Matched movie IMDb Name: You've Got Mail
Number of matched characters: 28
Total number of utterances in script: 1047
Detailed Speaker Info: 

KATHLEEN=> 304 | Kathleen Kelly | Meg Ryan | 0000212 | female | 1.0
JOE=> 269 | Joe Fox | Tom Hanks | 0000158 | male | -1.0
FRANK=> 79 | Frank Navasky | Greg Kinnear | 0001427 | male | -1.0
CHRISTINA=> 68 | Christina Plutzker | Heather Burns | 0122688 | female | 1.0
PATRICIA=> 41 | Patricia Eden | Parker Posey | 0000205 | male | -0.41
KEVIN=> 41 | Kevin Jackson | Dave Chappelle | 0152638 | male | -1.0
GEORGE=> 34 | George Pappas | Steve Zahn | 0001872 | male | -0.99
NELSON=> 28 | Nelson Fox | Dabney Coleman | 0001056 | unknown | 0.09
ANNABEL=> 21 | Annabelle Fox | Hallee Hirsh | 0386645 | female | 0.5
BIRDIE=> 21 | Birdie Conrad | Jean Stapleton | 0822958 | male | -0.86
SCHUYLER=> 14 | Schuyler Fox | John Randolph | 0709907 | male | -1.0
SPUNGEON=> 11 | unknown | 0.0
MAN IN OVERCOAT=> 10 | male | -0.41
CHARLIE=> 8 | Charlie | Michael Badalucco | 0045937 | male | -0.99
MEREDITH=> 6 | female | 0.44
FRANK ON TELEVISION=> 6 | male | -0.99
VERONICA=> 5 | Veronica Grant | Deborah Rush | 0750658 | female | 1.0
WOMAN SHOPPER=> 5 | Zabars Shopper | Diane Sokolow | 0812515 | female | 1.0
REPORTER=> 5 | T.V. Reporter | Nina Zoie Lam | 0482671 | female | 1.0
MATT=> 5 | Matt Fox | Jeffrey Scaperrotta | 0769027 | male | -0.99
CASHIER=> 4 | Shopper | Michelle Blakely | 0086798 | female | 0.99
SIDNEY-ANN ON TELEVISION=> 4 | male | -0.13
GILLIAN=> 4 | Gillian Quinn | Cara Seymour | 0786806 | female | 1.0
LAURA=> 4 | female | 0.5
TV REPORTER=> 3 | Theater Patron | Maggie Murphy | 0614480 | female | 1.0
SIDNEY-ANN=> 3 | Sydney Anne | Jane Adams | 0011038 | female | 1.0
VINCE=> 3 | Vince Mancini | Bruce Jay Friedman | 0295171 | male | -0.99
GARBAGEMAN #1=> 3 | male | -0.13
GARBAGEMAN #2=> 3 | male | -0.13
CHANNEL 2 TV REPORTER=> 3 | female | 1.0
COMPUTER VOICE=> 2 | unknown | 0.0
VOICE=> 2 | male | -0.5
SARAH=> 2 | Sarah Mancini | Ann Fleuchaus | 0282168 | female | 0.57
PERSON IN FRONT OF THEM=> 2 | male | -0.5
COMPUTER=> 2 | unknown | 0.0
SALESPERSON=> 2 | Fox Salesperson | Chris Messina | 0582149 | male | -0.5
WILLIAM SPUNGEON=> 1 | male | -1.0
CYBERSPACE=> 1 | unknown | 0.0
MALE RUNNER=> 1 | Male Runner | Scott Mullin | 1474357 | male | -1.0
CHRISTINA & KATHLEEN=> 1 | female | 1.0
RABBIT=> 1 | male | -0.5
SIX-YEAR-OLD BOY=> 1 | male | -0.13
ROSE=> 1 | female | 0.5
JOE & KEVIN=> 1 | male | -0.96
MAUREEN=> 1 | female | 0.5
SECOND SHOPPER=> 1 | male | -1.0
FOURTH SHOPPER=> 1 | Fox Books Shopper | Mary A. Kelly | 0446654 | female | 1.0
...=> 1 | unknown | 0.0
ANOTHER PERSON=> 1 | Mother of Twins | Dolores Sirianni | 0802816 | female | 0.99
KATHLEEN AND GEORGE TOGETHER=> 1 | female | 1.0
YOUNG KATHLEEN=> 1 | Young Kathleen Kelly | Katie Sagona | 0756218 | female | 1.0
THE STAFF=> 1 | male | -0.33
PERSON IN LINE=> 1 | male | -0.5
PERSON BEHIND HER IN LINE=> 1 | male | -0.5
THIRD SHOPPER=> 1 | male | -1.0
MAN=> 1 | Man at Cafe Lalo | Ronobir Lahiri | 0481573 | male | -0.5
