Matched movie IMDb ID: 0203230
Matched movie IMDb Name: You Can Count on Me
Number of matched characters: 16
Total number of utterances in script: 853
Detailed Speaker Info: 

SAMMY=> 285 | Samantha 'Sammy' Prescott | Laura Linney | 0001473 | female | 1.0
TERRY=> 260 | Terry Prescott | Mark Ruffalo | 0749263 | male | -0.99
RUDY=> 96 | Rudy | Josh Lucas | 0524197 | male | -1.0
BRIAN=> 81 | Brian Everett | Matthew Broderick | 0000111 | male | -1.0
BOB=> 33 | Bob Steegerson | Jon Tenney | 0855103 | male | -0.99
RON=> 18 | Ron | Kenneth Lonergan | 0518836 | male | -0.99
RUDY SR.=> 15 | Rudy Sr.'s Girlfriend | Kim Parker | 0662420 | female | 0.92
SHEILA=> 14 | Sheila | Gaby Hoffmann | 0000451 | female | 0.98
SHERIFF=> 12 | Sheriff Darryl | Adam LeFevre | 0480775 | male | -0.53
JANIE=> 9 | female | 0.5
MABEL=> 6 | Mabel | J. Smith-Cameron | 0810397 | unknown | 0.0
2ND COP=> 5 | Older Cop | Allan Gill | 0318613 | male | -1.0
NANCY=> 5 | Nancy Everett | Nina Garbiras | 0304993 | female | 1.0
MRS. PRESCOTT=> 4 | Rudy Prescott | Rory Culkin | 0191412 | male | -0.8
MR. PRESCOTT=> 3 | male | -1.0
OK.=> 3 | unknown | 0.0
CHUCK=> 1 | Chuck | Kevin Kean Murphy | 0614438 | male | -1.0
AMY=> 1 | Amy | Halley Feiffer | 0270546 | female | 0.92
1ST COP=> 1 | male | -0.13
WAITRESS=> 1 | Waitress | Lisa Altomare | 0022987 | female | 1.0
