Matched movie IMDb ID: 0403702
Matched movie IMDb Name: Youth in Revolt
Number of matched characters: 21
Total number of utterances in script: 982
Detailed Speaker Info: 

NICK=> 394 | Nick Twisp | Michael Cera | 0148418 | male | -1.0
SHEENI=> 156 | Sheeni Saunders | Portia Doubleday | 0234668 | female | 1.0
ESTELLE=> 67 | Estelle Twisp | Jean Smart | 0005443 | male | -0.27
LEFTY=> 63 | Lefty | Erik Knudsen | 0461712 | male | -1.0
JERRY=> 33 | Jerry | Zach Galifianakis | 0302108 | male | -1.0
GEORGE=> 28 | George Twisp | Steve Buscemi | 0000114 | male | -1.0
VIJAY=> 27 | Vijay Joshi | Adhir Kalyan | 2290876 | male | -0.5
LACEY=> 24 | Lacey | Ari Graynor | 0310966 | male | -0.82
DWAYNE=> 18 | male | -0.49
JOANIE=> 16 | female | 0.5
PAUL=> 16 | Paul Saunders | Justin Long | 0519043 | male | -1.0
LANCE=> 14 | Lance Wescott | Ray Liotta | 0000501 | male | -0.95
TRENT=> 11 | Trent | Jonathan B. Wright | 2822739 | male | -1.0
MR. SAUNDERS=> 10 | Mr. Saunders | M. Emmet Walsh | 0001826 | unknown | 0.0
NICK/CARLOTTA=> 9 | unknown | 0.0
HEATHER=> 9 | Headmistress | Francine Roussel | 0746004 | female | 1.0
FRANOIS=> 9 | Francois | Michael Cera | 0148418 | male | -1.0
SAILOR #1=> 8 | Sailor #1 | Gregory F Anderson | 3081019 | male | -1.0
TAGGARTY=> 8 | Taggarty | Rooney Mara | 1913734 | male | -0.63
ED=> 6 | male | -0.49
GEEZER=> 6 | male | -0.5
BERNICE=> 6 | Bernice Lynch | Jade Fusco | 3409275 | female | 0.94
POLICE OFFICER=> 5 | male | -0.5
WALLY=> 5 | male | -0.46
FEMALE CASEWORKER=> 4 | female | 0.5
MRS. CRAMPTON=> 4 | Mrs. Saunders | Mary Kay Place | 0005316 | female | 0.5
TAGGERTY=> 4 | Albert | Oscar the Dog | 3030722 | male | -0.99
MRS. SAUNDERS=> 3 | Mr. Ferguson | Fred Willard | 0929609 | male | -1.0
EVERYONE=> 2 | unknown | 0.0
NICK, LEFTY, VIJAY=> 2 | female | 0.13
I/E. BMW 325I  - NIGHT=> 2 | male | -0.13
CIGARETTE)=> 1 | unknown | 0.0
SAILOR #2=> 1 | Sailor #2 | Connell Brown | 3184411 | male | -0.71
PHONE)=> 1 | unknown | 0.0
PAUL)=> 1 | unknown | 0.0
LIVING ROOM=> 1 | male | -1.0
TINA=> 1 | female | 0.5
OPERATOR=> 1 | unknown | 0.0
CURIOUS)=> 1 | unknown | 0.0
FRANCOIS=> 1 | male | -0.5
NICK/FRANCOIS=> 1 | unknown | 0.0
T.E.=> 1 | unknown | 0.0
STILL A VIRGIN.=> 1 | male | -0.5
PUPPIES.=> 1 | unknown | 0.0
