Matched movie IMDb ID: 0147800
Matched movie IMDb Name: 10 Things I Hate About You
Number of matched characters: 9
Total number of utterances in script: 1956
Detailed Speaker Info: 

KAT=> 222 | Katarina Stratford | Julia Stiles | 0005466 | female | 1.0 | 
PATRICK=> 186 | Patrick Verona | Heath Ledger | 0005132 | male | -1.0 | caucasian
BIANCA=> 131 | Bianca Stratford | Larisa Oleynik | 0646351 | female | 1.0 | caucasian
CAMERON=> 105 | Cameron James | Joseph Gordon-Levitt | 0330687 | male | -1.0 | 
MICHAEL=> 89 | Michael Eckman | David Krumholtz | 0472710 | male | -1.0 | caucasian
JOEY=> 62 | Joey Donner | Andrew Keegan | 0005080 | male | -1.0 | latino,caucasian
WALTER=> 54 | Walter Stratford | Larry Miller | 0588777 | male | -1.0 | caucasian
MANDELLA=> 40 | Mandella | Susan May Pratt | 0006721 | female | 1.0 | 
MISS PERKY=> 24 | female | 1.0  
MRS BLAISE=> 12 | female | 1.0
SHARON=> 11 | female | 1.0
CHASTITY=> 11 | Chastity | Gabrielle Union | 0005517 | female | 1.0 | african
BRUCE=> 9 | male | -1.0
