Matched movie IMDb ID: 4094724
Matched movie IMDb Name: Purge: Election Year, The
Number of matched characters: 2
Total number of utterances in script: 959
Detailed Speaker Info: 

ALLEN=> 130 | male | -0.99
TONY=> 89 | male | -0.98
MARIENOEL=> 44 | male | -0.13
AUNT DEBBIE=> 22 | female | 0.41
JULIENNE=> 19 | female | 0.5
RADIO=> 17 | male | -1.0
BARRY=> 15 | male | -0.99
MORTICIAN=> 12 | male | -0.13
DOOLITTLE=> 11 | male | -0.13
DAVE=> 10 | male | -1.0
INTERVIEWER=> 10 | male | -0.13
PAN=> 8 | male | -0.39
WOMAN=> 8 | female | 1.0
SON=> 8 | male | -1.0
H TOM=> 8 | unknown | 0.0
BRENDA=> 7 | female | 0.5
MUSICIAN=> 7 | male | -0.13
AUGUST=> 6 | male | -0.89
RANCH HAND=> 6 | male | -0.13
FLASHBACK=> 6 | male | -0.13
FATHER=> 5 | male | -1.0
