Matched movie IMDb ID: 1542344
Matched movie IMDb Name: 127 Hours
Number of matched characters: 6
Total number of utterances in script: 482
Detailed Speaker Info: 

ARON=> 143 | Aron Ralston | James Franco | 0290556 | male | -0.99 | caucasian
MEGAN=> 22 | Megan | Amber Tamblyn | 0848554 | female | 1.0 | caucasian
KRISTI=> 20 | Kristi | Kate Mara | 0544718 | female | 1.0 | other,caucasian
RANA=> 13 | Rana | Clémence Poésy | 0993242 | female | 1.0 | 
ERIC=> 6 | Eric Meijer | Pieter Jan Brugge | 0115764 | male | -0.99 | 
