Matched movie IMDb ID: 1542344
Matched movie IMDb Name: 127 Hours
Number of matched characters: 6
Total number of utterances in script: 482
Detailed Speaker Info: 

ARON=> 143 | Aron Ralston | James Franco | 0290556 | male | -0.99 | caucasian
MEGAN=> 22 | Megan | Amber Tamblyn | 0848554 | female | 1.0 | caucasian
KRISTI=> 20 | Kristi | Kate Mara | 0544718 | female | 1.0 | other,caucasian
RANA=> 13 | Rana | Clémence Poésy | 0993242 | female | 1.0 | 
ERIK=> 6 | male | -0.99
Pause=> 3 | male | -0.13
MOM=> 3 | Aron's Mom | Kate Burton | 0123632 | female | 1.0 | 
VOICE=> 3 | male | -1.0
REALTIME=> 2 | male | -0.13
MARK=> 2 | male | -0.99
WAYNE=> 2 | male | -0.99
ANSAPHONE=> 2 | male | -0.13
PILOT=> 2 | Helicopter Pilot | Terry S. Mercer | 4121442 | male | -0.95 | 
