Matched movie IMDb ID: 0417385
Matched movie IMDb Name: 12 and Holding
Number of matched characters: 14
Total number of utterances in script: 1597
Detailed Speaker Info: 

JACOB=> 147 | Jacob | Conor Donovan | 1331627 | male | -1.0 | 
MALEE=> 120 | Malee Chuang | Zoe Weizenbaum | 1494624 | female | 1.0 | 
LEONARD=> 95 | Leonard Fisher | Jesse Camacho | 1028466 | male | -0.98 | 
KENNY=> 64 | Kenny | Michael C. Fuchs | 1208733 | male | -1.0 | 
GRACE=> 64 | Grace Fisher | Marcia DeBonis | 0213482 | female | 1.0 | 
GUS=> 59 | Gus Maitland | Jeremy Renner | 0719637 | male | -1.0 | latino,caucasian
YACCO=> 49 | male | -0.13
ASHLEY=> 39 | Ashley Carges | Jayne Atkinson | 0040739 | female | 1.0 | 
RUDY=> 38 | Rudy Carges | Conor Donovan | 1331627 | male | -1.0 | 
JIM=> 32 | Jim Carges | Linus Roache | 0730070 | male | -1.0 | 
PATRICK=> 20 | Patrick Fisher | Tom McGowan | 0569711 | male | -1.0 | 
COACH=> 19 | Coach Gilmore | Bruce Altman | 0022883 | male | -0.99 | 
KEITH=> 16 | Keith Gardner | Joseph Foster | 1682706 | male | -1.0 | 
TEACHER=> 9 | Teacher | Jodie Markell | 0548346 | female | 0.95 | 
NURSE=> 8 | Nurse | Marcella Lowery | 0523219 | female | 1.0 | 
