Matched movie IMDb ID: 0114746
Matched movie IMDb Name: Twelve Monkeys
Number of matched characters: 17
Total number of utterances in script: 1616
Detailed Speaker Info: 

COLE=> 232 | James Cole | Bruce Willis | 0000246 | male | -1.0 | caucasian
RAILLY=> 192 | Kathryn Railly | Madeleine Stowe | 0000656 | female | 1.0 | latino,caucasian
JEFFREY=> 76 | Jeffrey Goines | Brad Pitt | 0000093 | male | -1.0 | caucasian
ASTROPHYSICIST=> 25 | Astrophysicist | Carol Florence | 0282665 | female | 1.0 | 
RASPY VOICE=> 20 | Raspy Voice | Harry O'Toole | 0642849 | male | -1.0 | 
FALE=> 19 | Fale | Felix Pire | 0685091 | male | -1.0 | 
DR MASON=> 15 | male | -0.86
DR FLETCHER=> 14 | Dr. Fletcher | Frank Gorshin | 0331319 | male | -1.0 | 
MICROBIOLOGIST=> 14 | Microbiologist | Bill Raymond | 0713209 | male | -1.0 | 
BOTANIST=> 14 | Botanist | H. Michael Walls | 0909378 | male | -1.0 | 
DR PETERS=> 12 | Dr. Peters | David Morse | 0001556 | male | -1.0 | 
ENGINEER=> 11 | Engineer | Ernest Abuba | 0009481 | male | -1.0 | 
GEOLOGIST=> 11 | Geologist | Bob Adrian | 0012432 | male | -1.0 | 
JOSE=> 10 | Jose | Jon Seda | 0781218 | male | -0.99 | 
BEN=> 9 | male | -0.99
WALLACE=> 9 | Wallace | Joseph McKenna | 0571375 | male | -1.0 | 
BILLINGS=> 9 | Billings | Rozwill Young | 0950028 | male | -1.0 | 
ZOOLOGIST=> 8 | Zoologist | Simon Jones | 0429254 | male | -1.0 | 
MAN=> 8 | male | -1.0
