Matched movie IMDb ID: 2024544
Matched movie IMDb Name: 12 Years a Slave
Number of matched characters: 23
Total number of utterances in script: 1510
Detailed Speaker Info: 

SOLOMON=> 192 | Solomon Northup | Chiwetel Ejiofor | 0252230 | male | -1.0 | african
EPPS=> 104 | Edwin Epps | Michael Fassbender | 1055413 | male | -1.0 | 
BASS=> 33 | Bass | Brad Pitt | 0000093 | male | -1.0 | caucasian
FORD=> 30 | Ford | Benedict Cumberbatch | 1212722 | male | -1.0 | caucasian
MISTRESS EPPS=> 29 | Mistress Epps | Sarah Paulson | 0005299 | female | 1.0 | caucasian
CELESTE=> 28 | female | 0.49
TIBEATS=> 27 | Tibeats | Paul Dano | 0200452 | male | -1.0 | caucasian
BROWN=> 27 | Brown | Scoot McNairy | 1058940 | male | -1.0 | caucasian
PATSEY=> 22 | Patsey | Lupita Nyong'o | 2143282 | female | 1.0 | 
HAMILTON=> 22 | Hamilton | Taran Killam | 0453115 | male | -1.0 | caucasian
TREACH=> 21 | Treach | Andy Dylan | 1314193 | male | -0.98 | 
FREEMAN=> 20 | Freeman | Paul Giamatti | 0316079 | male | -1.0 | caucasian
ELIZA=> 19 | Eliza | Adepero Oduye | 1323822 | female | 1.0 | 
ARMSBY=> 18 | Armsby | Garret Dillahunt | 0226813 | male | -1.0 | 
PARKER=> 13 | Parker | Rob Steinberg | 0825805 | male | -1.0 | 
RADBURN=> 13 | Radburn | Bill Camp | 0131966 | male | -1.0 | 
ANNE=> 13 | Anne Northup | Kelsey Scott | 0779427 | female | 0.98 | 
CHAPIN=> 12 | Chapin | J.D. Evermore | 0263625 | male | -1.0 | 
BURCH=> 12 | Burch | Christopher Berry | 0077512 | male | -1.0 | 
SHERIFF=> 11 | Sheriff | Jay Huguley | 0401132 | male | -0.97 | 
MISTRESS SHAW=> 11 | Mistress Shaw | Alfre Woodard | 0005569 | female | 1.0 | 
MARGARET=> 7 | Margaret Northup | Quvenzhané Wallis | 4832920 | female | 1.0 | 
CLEMENS=> 7 | Clemens | Chris Chalk | 1663252 | male | -1.0 | 
UNCLE ABRAM=> 7 | Uncle Abram | Dwight Henry | 4833412 | male | -1.0 | 
