Matched movie IMDb ID: 0103594
Matched movie IMDb Name: 1492: Conquest of Paradise
Number of matched characters: 18
Total number of utterances in script: 1221
Detailed Speaker Info: 

COLUMBUS=> 255 | Columbus | Gérard Depardieu | 0000367 | male | -1.0 | 
SANCHEZ=> 48 | Sanchez | Armand Assante | 0000800 | male | -1.0 | caucasian
MARCHENA=> 36 | Marchena | Fernando Rey | 0721073 | male | -1.0 | 
ISABEL=> 31 | Queen Isabel | Sigourney Weaver | 0000244 | female | 1.0 | caucasian
PINZON=> 30 | Pinzon | Tchéky Karyo | 0001409 | male | -1.0 | 
FERNANDO=> 28 | Fernando | Billy L. Sullivan | 0837969 | male | -1.0 | 
AROJAZ=> 25 | Arojaz | Kario Salem | 0758002 | male | -1.0 | 
MOXICA=> 19 | Moxica | Michael Wincott | 0000699 | male | -1.0 | caucasian
UTAPAN=> 16 | Utapan | Bercelio Moya | 0610350 | male | -1.0 | 
ALONSO=> 14 | Alonso | José Luis Ferrer | 0274574 | male | -0.99 | 
BEATRIX=> 14 | Beatrix | Ángela Molina | 0596807 | female | 0.99 | 
MENDEZ=> 12 | Captain Mendez | Kevin Dunn | 0242656 | male | -1.0 | 
SANTANGEL=> 11 | Santangel | Frank Langella | 0001449 | male | -1.0 | caucasian
BROTHER BUYL=> 10 | Brother Buyl | John Heffernan | 0373570 | male | -1.0 | 
BOBADILLA=> 10 | Bobadilla | Mark Margolis | 0546797 | male | -1.0 | caucasian
SAILOR=> 9 | female | 1.0
DIEGO=> 8 | Diego | Juan Diego Botto | 0098709 | male | -1.0 | 
BARTOLOME=> 8 | Bartolome | Steven Waddington | 0905357 | male | -1.0 | 
GIACOMO=> 8 | Giacomo | Fernando Guillén Cuervo | 0347202 | male | -1.0 | 
