Matched movie IMDb ID: 0179626
Matched movie IMDb Name: 15 Minutes
Number of matched characters: 18
Total number of utterances in script: 1959
Detailed Speaker Info: 

JORDY=> 188 | Fire Marshal Jordy Warsaw | Edward Burns | 0122653 | male | -1.0 | caucasian
EDDIE=> 165 | Detective Eddie Flemming | Robert De Niro | 0000134 | male | -1.0 | caucasian
EMIL=> 147 | Emil Slovak | Karel Roden | 0734558 | male | -1.0 | 
NICOLETTE=> 62 | Nicolette Karas | Melina Kanakaredes | 0005074 | female | 1.0 | caucasian
OLEG=> 58 | Oleg Razgul | Oleg Taktarov | 0847727 | male | -1.0 | 
DAPHNE=> 44 | Daphne Handlova | Vera Farmiga | 0267812 | female | 1.0 | caucasian
HAWKINS=> 42 | Robert Hawkins | Kelsey Grammer | 0001288 | male | -1.0 | caucasian
LEON=> 38 | Detective Leon Jackson | Avery Brooks | 0000984 | male | -1.0 | african
CUTLER=> 36 | male | -1.0
KORFIN=> 34 | Bobby Korfin | John DiResta | 0228180 | male | -0.99 | 
DUFFY=> 24 | Deputy Chief Fire Marshal Declan Duffy | James Handy | 0359695 | male | -1.0 | 
TOMMY=> 16 | Detective Tommy Cullen | Darius McCrary | 0566902 | male | -0.99 | 
IMMIGRATION OFFICER=> 16 | Immigration Supervisor | Barry Blueian | 0089557 | male | -1.0 | 
ROSE=> 15 | Rose Hearn | Charlize Theron | 0000234 | female | 1.0 | african
MILOS=> 11 | Milos Karlova | Vladimir Mashkov | 0556343 | male | -1.0 | 
MAX=> 8 | male | -1.0
HONEY=> 8 | Honey the Hooker | Noelle Evans | 0263102 | female | 1.0 | 
MUGGER=> 7 | Mugger in Central Park | David Alan Grier | 0004979 | male | -1.0 | 
ROBERT HAWKINS=> 7 | Robert Hawkins | Kelsey Grammer | 0001288 | male | -1.0 | caucasian
STEPHEN GELLER=> 7 | Stephen Geller | Tygh Runyan | 0750353 | male | -1.0 | 
MAGGIE=> 7 | Maggie | Mindy Marin | 0547484 | female | 1.0 | 
