Matched movie IMDb ID: 0974661
Matched movie IMDb Name: 17 Again
Number of matched characters: 11
Total number of utterances in script: 1594
Detailed Speaker Info: 

MIKE=> 293 | Mike O'Donnell | Zac Efron | 1374980 | male | -1.0 | caucasian
ED=> 130 | male | -0.99
SCARLET=> 82 | Scarlet | Leslie Mann | 0005182 | female | 0.93 | caucasian
ALEX=> 72 | Alex | Sterling Knight | 2241512 | male | -0.97 | 
MAGGIE=> 44 | Maggie | Michelle Trachtenberg | 0005502 | female | 1.0 | caucasian
JULIE=> 36 | female | 0.5
STAN=> 24 | Stan | Hunter Parrish | 1446060 | male | -0.91 | caucasian
COACH HARVEY=> 20 | Coach Murphy | Jim Gaffigan | 0300712 | male | -1.0 | caucasian
SAMANTHA=> 18 | Samantha | Tiya Sircar | 1587188 | female | 1.0 | 
MR ADAMS=> 14 | Mr. Adams | Jordan Schatz | 3374576 | male | -1.0 | 
JAMIE=> 11 | Jamie | Kat Graham | 0334159 | female | 0.84 | african,caucasian
JUDGE=> 11 | Judge | Diana Maria Riva | 0728936 | female | 1.0 | 
LAUREN=> 10 | Lauren | Melissa Ordway | 2377802 | female | 1.0 | 
