Matched movie IMDb ID: 0118531
Matched movie IMDb Name: One Eight Seven
Number of matched characters: 13
Total number of utterances in script: 1436
Detailed Speaker Info: 

TREVOR=> 284 | Trevor Garfield | Samuel L. Jackson | 0000168 | male | -1.0 | 
ELLEN=> 115 | Ellen Henry | Kelly Rowan | 0746414 | female | 0.93 | 
CESAR=> 65 | Cesar Sanchez | Clifton Collins Jr. | 0004286 | male | -0.99 | 
RITA=> 58 | Rita Martinez | Karina Arroyave | 0037410 | female | 0.99 | 
CHILDRESS=> 52 | Dave Childress | John Heard | 0001334 | male | -1.0 | 
STEVIE=> 23 | Stevie Littleton | Jonah Rooney | 0740329 | male | -0.99 | 
MR GARCIA=> 23 | Principal Garcia | Tony Plana | 0686470 | male | -1.0 | 
BENNY=> 18 | Benny Chacon | Lobo Sebastian | 0780957 | male | -1.0 | 
WALTER=> 12 | Walter | Richard Riehle | 0726223 | male | -1.0 | caucasian
PACO=> 11 | Paco | Demetrius Navarro | 0622860 | male | -0.91 | 
HYLAND=> 10 | Larry Hyland | Jack Kehler | 0444940 | male | -1.0 | 
TYWAN=> 8 | Tywan | Gannon Brown | 0113587 | male | -1.0 | 
VICTOR=> 7 | Victor | Dominic Hoffman | 0388865 | male | -0.99 | 
