Matched movie IMDb ID: 0062622
Matched movie IMDb Name: 2001: A Space Odyssey
Number of matched characters: 9
Total number of utterances in script: 1230
Detailed Speaker Info: 

BOWMAN=> 84 | Dr. Dave Bowman | Keir Dullea | 0001158 | male | -1.0 | 
FLOYD=> 81 | Dr. Heywood R. Floyd | William Sylvester | 0843213 | male | -1.0 | 
POOLE=> 70 | Dr. Frank Poole | Gary Lockwood | 0516972 | male | -1.0 | 
HAL=> 64 | HAL 9000 | Douglas Rain | 0706937 | male | -0.99 | 
PILOT=> 19 | male | -1.0
NARRATOR=> 18 | male | -1.0
CHILD=> 13 | female | 1.0
SMYSLOV=> 13 | Dr. Andrei Smyslov | Leonard Rossiter | 0744436 | male | -1.0 | 
ELENA=> 12 | Elena | Margaret Tyzack | 0879239 | female | 1.0 | 
B20=> 10 | unknown | 0.0
C12=> 10 | unknown | 0.0
MICHAELS=> 10 | Dr. Bill Michaels | Sean Sullivan | 0838330 | male | -1.0 | 
MILLER=> 9 | Miller | Kevin Scott | 0779441 | male | -1.0 | 
HALVORSEN=> 8 | Dr. Ralph Halvorsen | Robert Beatty | 0064235 | male | -1.0 | 
D1=> 8 | unknown | 0.0
C118=> 7 | unknown | 0.0
