Matched movie IMDb ID: 1190080
Matched movie IMDb Name: 2012
Number of matched characters: 19
Total number of utterances in script: 1600
Detailed Speaker Info: 

JACKSON=> 129 | Jackson Curtis | John Cusack | 0000131 | male | -1.0 | caucasian
ADRIAN=> 113 | Adrian Helmsley | Chiwetel Ejiofor | 0252230 | male | -1.0 | african
KATE=> 59 | Kate Curtis | Amanda Peet | 0001605 | female | 1.0 | caucasian
ANHEUSER=> 55 | Carl Anheuser | Oliver Platt | 0001624 | male | -1.0 | caucasian
GORDON=> 38 | Gordon Silberman | Tom McCarthy | 0565336 | male | -1.0 | 
YURI=> 38 | Yuri Karpov | Zlatko Buric | 0121519 | male | -1.0 | 
NOAH=> 34 | Noah Curtis | Liam James | 0416699 | male | -1.0 | caucasian
LILLY=> 31 | Lilly Curtis | Morgan Lily | 2079681 | female | 1.0 | caucasian
LAURA=> 31 | Laura Wilson | Thandie Newton | 0628601 | female | 1.0 | african,caucasian
SASHA=> 29 | Sasha | Johann Urb | 1053380 | male | -1.0 | 
CHARLIE FROST=> 27 | Charlie Frost | Woody Harrelson | 0000437 | male | -0.5 | caucasian
PRESIDENT WILSON=> 25 | President Thomas Wilson | Danny Glover | 0000418 | male | -1.0 | african
CAPTAIN MICHAELS=> 21 | Captain Michaels | Stephen McHattie | 0570385 | male | -1.0 | 
HARRY=> 20 | Harry Helmsley | Blu Mankuma | 0542558 | male | -1.0 | 
TAMARA=> 19 | Tamara | Beatrice Rosen | 0742389 | female | 1.0 | caucasian
PROF WEST=> 13 | Professor West | John Billingsley | 0082517 | male | -1.0 | 
CHARLIE=> 11 | male | -0.83
TONY=> 11 | Tony Delgatto | George Segal | 0001719 | male | -1.0 | caucasian
LIN=> 10 | male | -1.0
NENG=> 10 | male | -1.0
SATNAM=> 9 | Dr. Satnam Tsurutani | Jimi Mistry | 0592993 | male | -1.0 | 
OLEG=> 8 | Oleg | Philippe Haussmann | 3167452 | male | -1.0 | 
