Matched movie IMDb ID: 1622547
Matched movie IMDb Name: 30 Minutes or Less
Number of matched characters: 5
Total number of utterances in script: 1800
Detailed Speaker Info: 

WILL=> 313 | male | -0.98
CHET=> 194 | Chet | Aziz Ansari | 2106637 | male | -0.71 | asianindian
DWAYNE=> 190 | Dwayne | Danny McBride | 1144419 | male | -1.0 | caucasian
JAY=> 63 | male | -0.97
KATE=> 41 | Kate | Dilshad Vadsaria | 2115111 | male | -0.82 | 
VAUGHN=> 34 | male | -0.93
MAJOR=> 16 | The Major | Fred Ward | 0911542 | male | -0.99 | caucasian
JUICY=> 13 | Juicy | Bianca Kajlich | 0435323 | female | 1.0 | caucasian
CHRISTOPHER=> 9 | male | -0.99
FAT MAN=> 7 | male | -1.0
