Matched movie IMDb ID: 0120188
Matched movie IMDb Name: Three Kings
Number of matched characters: 9
Total number of utterances in script: 2067
Detailed Speaker Info: 

ARCHIE GATES=> 272 | Archie Gates | George Clooney | 0000123 | male | -1.0 | caucasian
TROY=> 231 | Troy Barlow | Mark Wahlberg | 0000242 | male | -1.0 | caucasian
DOC=> 118 | male | -0.98
VIG=> 112 | Conrad Vig | Spike Jonze | 0005069 | male | -1.0 | caucasian
INTERROGATOR=> 66 | Iraqi Interrogation Sergeant | Anthony Batarse | 0060707 | male | -1.0 | 
GENERAL HORN=> 34 | Colonel Horn | Mykelti Williamson | 0932112 | male | -1.0 | 
BILL SMITHSON=> 31 | male | -1.0
IMAM=> 30 | male | -1.0
WALTER=> 29 | Walter Wogaman | Jamie Kennedy | 0005085 | male | -0.88 | other,caucasian
DARLENE=> 19 | female | 0.5
IRAQI MAJOR=> 15 | Iraqi Tank Major | Sayed Badreya | 0046223 | male | -1.0 | 
CATHY DAITCH=> 13 | Cathy Daitch | Judy Greer | 0339460 | female | 1.0 | caucasian
SOLDIER 5=> 12 | Berm Soldier | Tank Jones | 0428622 | male | -1.0 | 
HAVICHON=> 8 | male | -0.13
FRIENDLY IRAQI=> 7 | Friendly Iraqi - Bunker #1 | Hassan Allawati | 0020133 | male | -1.0 | 
