Matched movie IMDb ID: 0453562
Matched movie IMDb Name: 42
Number of matched characters: 19
Total number of utterances in script: 1748
Detailed Speaker Info: 

RICKEY=> 194 | Branch Rickey | Harrison Ford | 0000148 | male | -0.5 | caucasian
JACK=> 166 | male | -0.99
RACHEL=> 90 | Rachel Robinson | Nicole Beharie | 2718512 | female | 1.0 | african
SMITH=> 62 | Wendell Smith | André Holland | 2428245 | male | -1.0 | 
DUROCHER=> 29 | Leo Durocher | Christopher Meloni | 0005221 | male | -0.5 | caucasian
REESE=> 27 | Pee Wee Reese | Lucas Black | 0085407 | male | -0.71 | caucasian
BARBER=> 24 | Red Barber | John C. McGinley | 0001525 | male | -1.0 | 
PARROTT=> 22 | Harold Parrott | T.R. Knight | 1165660 | unknown | 0.0 | 
WALKER=> 21 | Dixie Walker | Ryan Merriman | 0581365 | male | -0.99 | caucasian
CHAPMAN=> 20 | Ben Chapman | Alan Tudyk | 0876138 | male | -1.0 | caucasian
BRANCA=> 17 | Ralph Branca | Hamish Linklater | 0512934 | male | -1.0 | caucasian
SUKEFORTH=> 16 | Clyde Sukeforth | Toby Huss | 0403947 | male | -0.85 | 
BRAGAN=> 14 | Bobby Bragan | Derek Phillips | 2208749 | male | -1.0 | 
SHOTTON=> 14 | Burt Shotton | Max Gail | 0301178 | male | -1.0 | 
HIGBE=> 13 | Kirby Higbe | Brad Beyer | 0079894 | male | -1.0 | 
STANKY=> 12 | Eddie Stanky | Jesse Luken | 2457450 | male | -0.96 | 
HOPPER=> 10 | Clay Hopper | Brett Cullen | 0191442 | male | -1.0 | 
RED BARBER=> 10 | male | -0.95
PENNOCK=> 9 | Herb Pennock | Mark Harelik | 0362862 | male | -0.99 | 
MR BROCK=> 8 | Mr. Brock | James Pickens Jr. | 0681782 | male | -1.0 | 
HAPPY=> 7 | Happy Chandler | Peter Mackenzie | 0533380 | male | -1.0 | 
BUTLER=> 7 | male | -1.0
