Matched movie IMDb ID: 0914837
Matched movie IMDb Name: 44 Inch Chest
Number of matched characters: 7
Total number of utterances in script: 1435
Detailed Speaker Info: 

ARCHIE=> 160 | Archie | Tom Wilkinson | 0929489 | male | -1.0 | caucasian
MAL=> 129 | Mal | Stephen Dillane | 0226820 | male | -1.0 | 
OMP=> 119 | Old Man Peanut | John Hurt | 0000457 | male | -1.0 |
COLIN=> 118 | Colin Diamond | Ray Winstone | 0935653 | male | -0.99 | caucasian
MEREDITH=> 108 | Meredith | Ian McShane | 0574534 | male | -0.99 | caucasian
LIZ=> 41 | Liz Diamond | Joanne Whalley | 0000695 | female | 1.0 | caucasian
TIPPI=> 10 | Tippi Gordon | Steven Berkoff | 0000925 | male | -1.0 | caucasian
BIGGY=> 9 | Biggy Walpole | Andy de la Tour | 0209426 | male | -0.99 | 
OMP VOICE=> 7 | Old Man Peanut | John Hurt | 0000457 | male | -1.0 |
