Matched movie IMDb ID: 0083511
Matched movie IMDb Name: 48 Hrs.
Number of matched characters: 16
Total number of utterances in script: 1792
Detailed Speaker Info: 

CATES=> 325 | Jack Cates | Nick Nolte | 0000560 | male | -1.0 | caucasian
HAMMOND=> 227 | Reggie Hammond | Eddie Murphy | 0000552 | male | -1.0 | african
ELAINE=> 71 | Elaine | Annette O'Toole | 0001578 | female | 1.0 | 
GANZ=> 60 | Ganz | James Remar | 0001664 | male | -1.0 | caucasian
LUTHER=> 25 | Luther | David Patrick Kelly | 0446314 | male | -1.0 | 
HADEN=> 24 | Haden | Frank McRae | 0574433 | male | -1.0 | 
KEHOE=> 21 | Kehoe | Brion James | 0001397 | male | -1.0 | caucasian
BILLY=> 19 | Billy Bear | Sonny Landham | 0484739 | male | -1.0 | 
CANDY=> 13 | Candy | Olivia Brown | 0114368 | female | 1.0 | 
CASEY=> 12 | Casey | Margot Rose | 0741558 | female | 1.0 | 
LISA=> 12 | Lisa | Greta Blackburn | 0085598 | female | 1.0 | 
SOSNA=> 10 | male | -0.13
ALGREN=> 9 | Algren | Jonathan Banks | 0052186 | male | -1.0 | 
BARTENDER=> 8 | Bartender | Jack Lightsy | 0510036 | male | -1.0 | 
FRIZZY=> 8 | Frizzy | Tara King | 0455322 | female | 0.96 | 
VANZANT=> 7 | Vanzant | James Keane | 0443856 | male | -1.0 | 
RUTH=> 7 | Ruth | Clare Nono | 0634653 | female | 1.0 | 
