Matched movie IMDb ID: 1022603
Matched movie IMDb Name: (500) Days of Summer
Number of matched characters: 11
Total number of utterances in script: 1997
Detailed Speaker Info: 

TOM=> 468 | Tom | Joseph Gordon-Levitt | 0330687 | male | -1.0 | 
SUMMER=> 239 | Summer | Zooey Deschanel | 0221046 | female | 0.99 | caucasian
MCKENZIE=> 76 | McKenzie | Geoffrey Arend | 0034309 | male | -1.0 | asianindian,caucasian
PAUL=> 48 | Paul | Matthew Gray Gubler | 1131557 | male | -1.0 | caucasian
RACHEL=> 45 | Rachel | Chloë Grace Moretz | 1631269 | female | 0.5 | 
GIRL=> 24 | female | 1.0
VANCE=> 23 | Vance | Clark Gregg | 0163988 | male | -1.0 | caucasian
NARRATOR=> 20 | Narrator | Richard McGonagle | 0569501 | male | -1.0 | 
ALISON=> 15 | Alison | Rachel Boston | 1036340 | female | 1.0 | 
DOUCHE=> 11 | Douche | Ian Reed Kesler | 1071303 | male | -1.0 | 
SARAH=> 9 | Sarah | Jennifer Hetrick | 0381763 | female | 1.0 | 
AMANDA=> 8 | female | 0.5
