Matched movie IMDb ID: 1306980
Matched movie IMDb Name: 50/50
Number of matched characters: 8
Total number of utterances in script: 2031
Detailed Speaker Info: 

ADAM=> 427 | Adam | Joseph Gordon-Levitt | 0330687 | male | -1.0 | 
SETH=> 113 | male | -0.99
RACHEL=> 110 | female | 0.5
KATIE=> 100 | female | 0.5
EDITH=> 65 | female | 0.5
PHIL=> 30 | Phil | Peter Kelamis | 0445389 | male | -1.0 | 
DR ROSS=> 21 | Dr. Ross | Andrew Airlie | 0014803 | male | -1.0 | 
ALAN=> 17 | Alan | Philip Baker Hall | 0001311 | male | -1.0 | other,caucasian
MITCH=> 14 | Mitch | Matt Frewer | 0001242 | male | -1.0 | 
RABBI=> 13 | male | -0.75
DR LAMB=> 12 | male | -1.0
ALAN ALDA=> 12 | male | -1.0
GREG=> 11 | Greg | Will Reiser | 1672425 | male | -0.99 | 
LAUGHTER THERAPIST=> 11 | male | -1.0
ART=> 8 | Art Gallery Patron | Karolina Anna Sabat | 4071328 | female | 1.0 | 
SUSAN=> 8 | Susan | Sugar Lyn Beard | 0063944 | male | -0.24 | 
