Matched movie IMDb ID: 0134273
Matched movie IMDb Name: 8MM
Number of matched characters: 11
Total number of utterances in script: 1595
Detailed Speaker Info: 

WELLES=> 363 | Amy Welles | Catherine Keener | 0001416 | female | 1.0 | caucasian
EDDIE=> 69 | Eddie Poole | James Gandolfini | 0001254 | male | -0.99 | caucasian
MAX=> 64 | Max California | Joaquin Phoenix | 0001618 | male | -1.0 | caucasian
DINO VELVET=> 55 | Dino Velvet | Peter Stormare | 0001780 | male | -1.0 | caucasian
MRS CHRISTIAN=> 47 | Mrs. Christian | Myra Carter | 0141839 | male | -1.0 | 
MRS MATHEWS=> 43 | Janet Mathews | Amy Morton | 0607920 | female | 1.0 | 
AMY=> 42 | Amy Welles | Catherine Keener | 0001416 | female | 1.0 |
LONGDALE=> 32 | Daniel Longdale | Anthony Heald | 0372217 | male | -1.0 | 
MARY=> 22 | Mary Ann Mathews | Jenny Powell | 0694158 | female | 1.0 | 
DIRECTOR=> 15 | Casting Director | Robert Amico | 0024839 | male | -1.0 | 
MACHINE=> 9 | Machine | Chris Bauer | 0061777 | male | -1.0 | 
NUN=> 9 | Nun | Fran Bennett | 0071754 | female | 1.0 |
DINO=> 7 | Dino Velvet | Peter Stormare | 0001780 | male | -1.0 |
