Matched movie IMDb ID: 0472033
Matched movie IMDb Name: 9
Number of matched characters: 3
Total number of utterances in script: 244
Detailed Speaker Info: 

9=> 15 | unknown | 0.0
SCIENTIST=> 13 | Scientist | Alan Oppenheimer | 0649178 | male | -1.0 | 
2=> 10 | unknown | 0.0
1=> 9 | unknown | 0.0
5=> 7 | unknown | 0.0
7=> 7 | unknown | 0.0
DICTATOR=> 7 | Dictator | Tom Kane | 0437454 | male | -1.0 | 
RADIO=> 5 | Radio Announcer | Fred Tatasciore | 0851317 | male | -0.99 | 
QUIETLY=> 2 | male | -0.13
MACHINE=> 2 | male | -1.0
bridge=> 1 | male | -0.73
150 150=> 1 | female | 0.13
this out=> 1 | male | -0.5
an enormous=> 1 | female | 0.37
ICTATOR=> 1 | male | -0.13
it=> 1 | unknown | 0.0
HETHE=> 1 | male | -1.0
159 159=> 1 | male | -0.13
TO 7=> 1 | male | -0.15
161 161=> 1 | unknown | 0.0
335 335=> 1 | male | -0.13
muttering whispering=> 1 | male | -0.13
delighted relieved=> 1 | male | -0.13
robotic arm=> 1 | unknown | 0.0
179 179=> 1 | unknown | 0.0
1 smiles=> 1 | unknown | 0.0
waiting=> 1 | male | -0.13
glowing red=> 1 | female | 0.29
he can't=> 1 | male | -0.22
ADIO=> 1 | male | -0.93
Wait=> 1 | male | -1.0
164 164=> 1 | male | -0.13
6=> 1 | unknown | 0.0
falls through=> 1 | unknown | 0.0
Quiet=> 1 | unknown | 0.0
151 151=> 1 | unknown | 0.0
DAYLIGHT=> 1 | male | -0.13
FIERCELY=> 1 | male | -0.13
HORRIFIED=> 1 | male | -0.13
blinding it=> 1 | unknown | 0.0
160 160=> 1 | female | 0.13
Yes=> 1 | male | -1.0
86 186=> 1 | male | -0.13
INSISTENTLY=> 1 | male | -0.13
HEARTBROKEN=> 1 | male | -0.13
163 163=> 1 | male | -0.13
together=> 1 | male | -0.13
337 337=> 1 | male | -0.13
148 148=> 1 | unknown | 0.0
REGRETFULLY=> 1 | male | -0.13
338 338=> 1 | unknown | 0.0
attention=> 1 | male | -1.0
149 149=> 1 | unknown | 0.0
ALT=> 1 | male | -0.13
346 346=> 1 | male | -0.13
