Matched movie IMDb ID: 0472033
Matched movie IMDb Name: 9
Number of matched characters: 3
Total number of utterances in script: 244
Detailed Speaker Info: 

9=> 15 | #9 | Elijah Wood | 0000704 | male | -1.0 | 
SCIENTIST=> 13 | Scientist | Alan Oppenheimer | 0649178 | male | -1.0 | 
2=> 10 | #2 | Martin Landau | 0001445 | male | -1.0 | 
1=> 9 | #1 | Christopher Plummer | 0001626 | male | -1.0 | 
5=> 7 | #5 | John C. Reilly | 0000604 | male | -1.0 | 
7=> 7 | #7 | Jennifer Connelly | 0000124 | female | 1.0 | 
DICTATOR=> 7 | Dictator | Tom Kane | 0437454 | male | -1.0 | 
RADIO=> 5 | Radio Announcer | Fred Tatasciore | 0851317 | male | -1.0 | 