Matched movie IMDb ID: 0104257
Matched movie IMDb Name: Few Good Men, A
Number of matched characters: 14
Total number of utterances in script: 2843
Detailed Speaker Info: 

KAFFEE=> 557 | Lt. Daniel Kaffee | Tom Cruise | 0000129 | male | -1.0 | caucasian
JO=> 211 | female | 0.47
ROSS=> 129 | Capt. Jack Ross | Kevin Bacon | 0000102 | male | -1.0 | caucasian
JESSEP=> 107 | male | -0.13
SAM=> 88 | Lt. Sam Weinberg | Kevin Pollak | 0001629 | male | -0.99 | caucasian
DAWSON=> 54 | Mr. Dawson | Gene Whittington | 0926540 | male | -0.96 | 
RANDOLPH=> 50 | Judge Julius Alexander Randolph | J.A. Preston | 0696430 | unknown | 0.0 | 
KENDRICK=> 35 | Lt. Jonathan Kendrick | Kiefer Sutherland | 0000662 | male | -0.46 | caucasian
DOWNEY=> 32 | Pfc. Louden Downey | James Marshall | 0338614 | male | -1.0 | 
MARKINSON=> 32 | Lt. Col. Matthew Andrew Markinson | J.T. Walsh | 0000687 | unknown | 0.0 | 
HOWARD=> 30 | male | -0.99
STONE=> 20 | Dr. Stone | Christopher Guest | 0001302 | male | -1.0 | caucasian
WHITAKER=> 16 | Capt. Whitaker | Xander Berkeley | 0075359 | male | -1.0 | other,caucasian
WEST=> 13 | Capt. West | John M. Jackson | 0413698 | male | -1.0 | 
MCGUIRE=> 11 | Robert C. McGuire | Arthur Senzy | 0784566 | male | -0.99 | 
SPRADLING=> 10 | Lt. Dave Spradling | Matt Craven | 0002023 | male | -1.0 | 
HAMMAKER=> 8 | Cpl. Carl Hammaker | Cuba Gooding Jr. | 0000421 | female | 0.71 | 
