Matched movie IMDb ID: 0087800
Matched movie IMDb Name: Nightmare on Elm Street, A
Number of matched characters: 7
Total number of utterances in script: 1170
Detailed Speaker Info: 

NANCY=> 207 | Nancy Thompson | Heather Langenkamp | 0000486 | female | 1.0 | caucasian
MARGE=> 88 | Marge Thompson | Ronee Blakley | 0086867 | female | 1.0 | 
GLEN=> 77 | Glen Lantz | Johnny Depp | 0000136 | male | -1.0 | african,caucasian
LT THOMPSON=> 56 | Lt. Donald Thompson | John Saxon | 0768334 | male | -1.0 | caucasian
TINA=> 37 | Christina 'Tina' Gray | Amanda Wyss | 0944143 | female | 1.0 |
ROD=> 31 | Rod Lane | Jsu Garcia | 0006987 | male | -1.0 | 
DR KING=> 20 | Dr. King | Charles Fleischer | 0281486 | male | -1.0 | 
PARKER=> 15 | Sgt. Parker | Joseph Whipp | 0924178 | male | -1.0 | 
MR LANTZ=> 13 | Mr. Lantz | Ed Call | 0130092 | male | -1.0 | 
MRS LANTZ=> 12 | Mrs. Lantz | Sandy Lipton | 0513869 | female | 1.0 |
