Matched movie IMDb ID: 1019452
Matched movie IMDb Name: Serious Man, A
Number of matched characters: 9
Total number of utterances in script: 1456
Detailed Speaker Info: 

LARRY=> 312 | Larry Gopnik | Michael Stuhlbarg | 0836121 | male | -1.0 | caucasian
DANNY=> 47 | Danny Gopnik | Aaron Wolff | 3129800 | male | -0.99 | 
DON=> 38 | male | -0.99
ARTHUR=> 30 | Uncle Arthur | Richard Kind | 0454236 | male | -1.0 | 
VOICE=> 27 | male | -1.0
SARAH=> 26 | Sarah Gopnik | Jessica McManus | 3127056 | female | 1.0 | 
SY=> 25 | Sy Ableman | Fred Melamed | 0577329 | male | -1.0 | 
JUDY=> 24 | Judith Gopnik | Sari Lennick | 3102689 | female | 0.91 | 
CLIVE=> 21 | Clive Park | David Kang | 3176222 | male | -1.0 | 
JUDITH=> 21 | Judith Gopnik | Sari Lennick | 3102689 | female | 0.91 | 
MAN=> 16 | male | -1.0
WIFE=> 12 | female | 1.0
GAR=> 11 | male | -1.0
SECRETARY=> 11 | Marshak's Secretary | Claudia Wilkens | 0929078 | female | 1.0 | 
MIMI=> 10 | female | 1.0
REB GROSHKOVER=> 10 | female | 0.77
