Matched movie IMDb ID: 0094602
Matched movie IMDb Name: Above the Law
Number of matched characters: 15
Total number of utterances in script: 750
Detailed Speaker Info: 

NICO=> 134 | Nico Toscani | Steven Seagal | 0000219 | male | -0.99 | caucasian
JACKSON=> 32 | Delores 'Jacks' Jackson | Pam Grier | 0000427 | female | 1.0 | african
FOX=> 28 | Nelson Fox | Chelcie Ross | 0743304 | male | -1.0 | 
ZAGON=> 26 | Kurt Zagon | Henry Silva | 0798328 | male | -1.0 | 
FATHER GENARRO=> 14 | Father Joseph Gennaro | Joe Greco | 0337468 | male | -0.99 | 
SARA => 10 | Sara Toscani | Sharon Stone | 0000232 | female | 1.0 | caucasian
LUKICH=> 10 | Detective Lukich | Ron Dean | 0212939 | male | -1.0 | 
BRANCA=> 9 | Uncle Branca | Jack Wallace | 0908685 | male | -1.0 | 
FREDERICO LARUSSO=> 8 | male | -0.71
WATANABE=> 8 | Watanabe | Cheryl Hamada | 0357253 | female | 1.0 | 
SALVANO=> 7 | Tony Salvano | Daniel Faraldo | 0267066 | male | -0.71 | 
ROSA=> 7 | Rosa Toscani | Metta Davis | 0205151 | female | 1.0 | 
SARA=> 6 | Sara Toscani | Sharon Stone | 0000232 | female | 1.0 | caucasian
CLERK=> 5 | Federal Clerk | Ralph Foody | 0285160 | male | -1.0 | 
PIMP=> 4 | the Pimp Alex | Christopher Peditto | 0670029 | male | -0.99 | 
AGENT HALLORAN=> 4 | FBI Agent Halloran | Gregory Alan Williams | 0930707 | male | -1.0 | 
MACHETE MAN=> 4 | Machete Man | Juan Ramírez | 0709263 | male | -1.0 | 
CUT TO=> 4 | unknown | 0.09
