Matched movie IMDb ID: 0118548
Matched movie IMDb Name: Absolute Power
Number of matched characters: 12
Total number of utterances in script: 999
Detailed Speaker Info: 

LUTHER=> 112 | Luther Whitney | Clint Eastwood | 0000142 | male | -1.0 | caucasian
SETH=> 100 | Seth Frank | Ed Harris | 0000438 | male | -0.99 | caucasian
KATE=> 60 | Kate Whitney | Laura Linney | 0001473 | female | 1.0 | caucasian
RICHMOND=> 48 | President Allen Richmond | Gene Hackman | 0000432 | male | -0.91 | caucasian
RUSSELL=> 39 | Gloria Russell | Judy Davis | 0001114 | female | 1.0 | 
WALTER SULLIVAN=> 37 | Walter Sullivan | E.G. Marshall | 0550855 | male | -1.0 | 
BURTON=> 32 | Bill Burton | Scott Glenn | 0001277 | male | -1.0 | caucasian
COLLIN=> 15 | Tim Collin | Dennis Haysbert | 0371660 | male | -1.0 | african
LAURA=> 11 | Laura Simon | Penny Johnson Jerald | 0425982 | female | 1.0 | 
VALERIE=> 9 | Valerie | Elaine Kagan | 0434566 | female | 1.0 | 
SANDY LORD=> 7 | male | -1.0
LAURA SIMON=> 6 | female | 1.0
WAITER=> 5 | male | -1.0
