Matched movie IMDb ID: 0268126
Matched movie IMDb Name: Adaptation.
Number of matched characters: 9
Total number of utterances in script: 1722
Detailed Speaker Info: 

KAUFMAN=> 286 | Charlie Kaufman | Nicolas Cage | 0000115 | male | -1.0 | caucasian
LAROCHE=> 135 | John Laroche | Chris Cooper | 0177933 | male | -1.0 | caucasian
ORLEAN=> 133 | Susan Orlean | Meryl Streep | 0000658 | female | 0.84 | caucasian
DONALD=> 97 | Donald Kaufman | Nicolas Cage | 0000115 | male | -1.0 | caucasian
VALERIE=> 30 | Valerie Thomas | Tilda Swinton | 0842770 | female | 1.0 | caucasian
MCKEE=> 28 | Robert McKee | Brian Cox | 0004051 | male | -1.0 | caucasian
ALICE=> 23 | Alice the Waitress | Judy Greer | 0339460 | female | 1.0 | caucasian
JERRY=> 22 | male | -0.95
MARGARET=> 18 | female | 0.5
MIKE OWEN=> 15 | male | -1.0
CONTINUED=> 14 | male | -0.13
MOTHER=> 12 | female | 1.0
TONY=> 11 | Ranger Tony | Jim Beaver | 0064769 | male | -0.99 | 
BOY=> 8 | male | -1.0
