Matched movie IMDb ID: 1385826
Matched movie IMDb Name: Adjustment Bureau, The
Number of matched characters: 8
Total number of utterances in script: 1699
Detailed Speaker Info: 

DAVID=> 334 | David Norris | Matt Damon | 0000354 | male | -1.0 | caucasian
ELISE=> 133 | Elise Sellas | Emily Blunt | 1289434 | female | 1.0 | caucasian
HARRY=> 68 | Harry Mitchell | Anthony Mackie | 1107001 | male | -1.0 | african
RICHARDSON=> 64 | Richardson | John Slattery | 0805476 | male | -1.0 | caucasian
CHARLIE=> 47 | Charlie Traynor | Michael Kelly | 0446672 | male | -1.0 | 
WOMAN=> 43 | female | 1.0
THOMPSON=> 32 | Thompson | Terence Stamp | 0000654 | male | -0.67 | caucasian
MCCRADY=> 22 | McCrady | Anthony Ruivivar | 0749570 | male | -0.99 | asianindian,caucasian,eastasian
DIANE SAWYER=> 9 | female | 1.0
BURDENSKY=> 7 | Burdensky | David Bishins | 0083969 | male | -1.0 | 
