Matched movie IMDb ID: 0086856
Matched movie IMDb Name: Adventures of Buckaroo Banzai Across the 8th Dimension, The
Number of matched characters: 20
Total number of utterances in script: 1239
Detailed Speaker Info: 

BUCKAROO BANZAI=> 154 | Buckaroo Banzai | Peter Weller | 0000693 | male | -1.0 | caucasian
PERFECT TOMMY=> 57 | Perfect Tommy | Lewis Smith | 0809095 | male | -1.0 | 
PENNY PRIDDY=> 54 | Penny Priddy | Ellen Barkin | 0000289 | female | 1.0 | caucasian
RAWHIDE=> 41 | Rawhide | Clancy Brown | 0000317 | male | -1.0 | 
PROF HIKITA=> 37 | Professor Hikita | Robert Ito | 0411731 | male | -1.0 | 
RENO=> 36 | Reno Nevada | Pepe Serna | 0785277 | male | -0.98 | 
DOCTOR LIZARDO=> 27 | Lord John Whorfin/Dr. Emilio Lizardo | John Lithgow | 0001475 | male | -1.0 | 
PRESIDENT WIDMARK=> 22 | President Widmark | Ronald Lacey | 0479951 | male | -1.0 | 
JOHN BIGBOOT=> 21 | John Yaya | James Rosin | 0743002 | male | -1.0 | 
GENERAL CATBURD=> 20 | General Catburd | William Traylor | 0871501 | male | -1.0 | 
JOHN PARKER=> 16 | John Parker | Carl Lumbly | 0525855 | male | -0.99 | 
NEW JERSEY=> 13 | New Jersey | Jeff Goldblum | 0000156 | male | -1.0 | caucasian
HIGHWAY PATROLMAN=> 12 | Highway Patrolman | John Ashton | 0039226 | male | -1.0 | 
JOHN O'CONNOR=> 12 | John O'Connor | Vincent Schiavelli | 0001704 | male | -1.0 | caucasian
MRS JOHNSON=> 12 | Mrs. Johnson | Laura Harrington | 0364307 | female | 1.0 | 
BILLY=> 10 | Billy Travers | Michael Santoro | 0763913 | male | -1.0 | 
SCOOTER LINDLEY=> 10 | Scooter Lindley | Damon Hines | 0385649 | male | -0.99 | 
SENATOR CUNNINGHAM=> 8 | Senator Cunningham | Mariclare Costello | 0182582 | female | 1.0 | 
DR LIZARDO=> 27 | Lord John Whorfin/Dr. Emilio Lizardo | John Lithgow | 0001475 | male | -1.0 | 
JOHN GOMEZ=> 7 | John Gomez | Dan Hedaya | 0000445 | male | -1.0 | caucasian
PINKY CARRUTHERS=> 6 | Pinky Carruthers | Billy Vera | 0893520 | male | -0.99 | 
