Matched movie IMDb ID: 0118564
Matched movie IMDb Name: Affliction
Number of matched characters: 13
Total number of utterances in script: 1502
Detailed Speaker Info: 

WADE=> 315 | Wade Whitehouse | Nick Nolte | 0000560 | male | -1.0 | caucasian
JACK=> 67 | Jack Hewitt | Jim True-Frost | 0874082 | male | -1.0 | 
MARGIE=> 57 | Margie Fogg | Sissy Spacek | 0000651 | female | 0.99 | caucasian
ROLFE=> 56 | Rolfe Whitehouse | Willem Dafoe | 0000353 | male | -1.0 | caucasian
LARIVIERE=> 54 | Gordon LaRiviere | Holmes Osborne | 0651660 | male | -1.0 | 
JILL=> 50 | Jill Whitehouse | Brigid Tierney | 0862923 | female | 1.0 | 
POP=> 42 | male | -0.99
TWOMBLEY=> 20 | Evan Twombley | Sean McCann | 0564921 | male | -1.0 | 
NICK=> 19 | Nick Wickham | Wayne Robson | 0733500 | male | -1.0 | 
ALMA=> 15 | Alma Pittman | Marian Seldes | 0783033 | female | 0.43 | 
LILLIAN=> 15 | Lillian Whitehouse Horner | Mary Beth Hurt | 0002148 | female | 1.0 | caucasian
MEL GORDON=> 9 | Mel Gordon | Steve Adams | 0011374 | male | -1.0 | 
HAND=> 7 | Atty. J. Battle Hand | Eugene Lipinski | 0513468 | male | -1.0 | 
CHICK=> 7 | Chick Ward | Tim Post | 0692874 | male | -1.0 | 
