Matched movie IMDb ID: 0838247
Matched movie IMDb Name: After.Life
Number of matched characters: 8
Total number of utterances in script: 1342
Detailed Speaker Info: 

ELIOT=> 194 | Eliot Deacon | Liam Neeson | 0000553 | male | -1.0 | caucasian
ANNA=> 173 | Anna Taylor | Christina Ricci | 0000207 | female | 1.0 | caucasian
PAUL=> 130 | Paul Coleman | Justin Long | 0519043 | male | -1.0 | caucasian
JACK=> 33 | Jack | Chandler Canterbury | 2425105 | male | -1.0 | 
BEATRICE=> 25 | Beatrice Taylor | Celia Weston | 0922927 | female | 1.0 | 
TOM=> 25 | Tom Peterson | Josh Charles | 0001038 | male | -1.0 | caucasian
VINCENT=> 15 | Vincent Miller | Shuler Hensley | 0378175 | male | -1.0 | 
PREP ROOM=> 8 | unknown | 0.0
VIEWING ROOM=> 7 | unknown | 0.0
FATHER GRAHAM=> 7 | Father Graham | Malachy McCourt | 0566663 | male | -1.0 | 
