Matched movie IMDb ID: 0088683
Matched movie IMDb Name: Agnes of God
Number of matched characters: 6
Total number of utterances in script: 1918
Detailed Speaker Info: 

MARTHA=> 417 | Doctor Martha Livingston | Jane Fonda | 0000404 | female | 1.0 | caucasian
AGNES=> 246 | Sister Agnes | Meg Tilly | 0000672 | female | 1.0 | nativeamerican,caucasian,eastasian
MOTHER MIRIAM=> 204 | Mother Miriam Ruth | Anne Bancroft | 0000843 | female | 1.0 | caucasian
LEVEAU=> 17 | Justice Joseph Leveau | Guy Hoffmann | 0388901 | male | -1.0 | 
LARRY=> 11 | Detective Larry Langevin | Winston Rekert | 0718759 | male | -0.99 | 
MONSIGNOR=> 7 | Monsignor | Gabriel Arcand | 0033501 | male | -0.99 | 
MAMA=> 7 | female | 1.0
MAN=> 7 | male | -1.0
