Matched movie IMDb ID: 0118571
Matched movie IMDb Name: Air Force One
Number of matched characters: 17
Total number of utterances in script: 1588
Detailed Speaker Info: 

MARSHALL=> 184 | Alice Marshall | Liesel Matthews | 0560093 | female | 1.0 | 
KORSHUNOV=> 109 | Ivan Korshunov | Gary Oldman | 0000198 | male | -1.0 | caucasian
ROSE=> 65 | female | 0.5
GIBBS=> 42 | Agent Gibbs | Xander Berkeley | 0075359 | male | -1.0 | other,caucasian
ALICE=> 42 | female | 0.5
VP CHANDLER=> 40 | male | -1.0
SHEPHERD=> 37 | Chief of Staff Lloyd Shepherd | Paul Guilfoyle | 0002117 | male | -1.0 | 
COL CARLTON=> 33 | F-15 Leader Colonel Carlton | Don McManus | 0573134 | male | -1.0 | 
MAJOR CALDWELL=> 23 | Major Caldwell | William H. Macy | 0000513 | male | -1.0 | 
GENERAL NORTHWOOD=> 18 | General Northwood | Bill Smitrovich | 0810488 | male | -1.0 | caucasian
ZEDECK=> 18 | male | -1.0
DEAN=> 16 | Defense Secretary Walter Dean | Dean Stockwell | 0001777 | male | -0.99 | 
BAZYLEV=> 16 | Boris Bazylev | Andrew Divoff | 0228678 | male | -1.0 | latino,caucasian
MITCHELL=> 12 | Press Secretary Melanie Mitchell | Donna Bullock | 0120141 | female | 1.0 | 
AIDE=> 12 | Notre Dame Aide | Dan Shor | 0794890 | male | -0.99 | 
SERGE=> 10 | male | -1.0
PETROV=> 9 | Russian President Petrov | Alan Woolf | 0015951 | male | -1.0 | 
COL AXELROD=> 9 | AFO Pilot Colonel Axelrod | Michael Ray Miller | 0588999 | male | -1.0 | 
DOHERTY=> 9 | NSA Advisor Jack Doherty | Tom Everett | 0263577 | male | -1.0 | 
KCLO PILOT=> 9 | Pilot | Paul Bishop | 0084163 | male | -1.0 | 
GENERAL GREELY=> 8 | White House General | J.A. Preston | 0696430 | unknown | 0.0 | 
TOWER=> 8 | male | -0.13
ARMY RANGER=> 7 | unknown | 0.05
SWITCHBOARD=> 7 | Switchboard Operator | Diana Bellamy | 0068690 | female | 0.71 | 
