Matched movie IMDb ID: 0083530
Matched movie IMDb Name: Airplane II: The Sequel
Number of matched characters: 20
Total number of utterances in script: 1737
Detailed Speaker Info: 

TED=> 156 | Ted Striker | Robert Hays | 0001332 | male | -1.0 | 
ELAINE=> 118 | Elaine Dickinson | Julie Hagerty | 0353546 | female | 1.0 | caucasian
McCROSKY=> 77 | male | -0.13
SIMON=> 47 | Simon Kurtz | Chad Everett | 0263496 | male | -1.0 | 
OVEUR=> 46 | Captain Clarence Oveur | Peter Graves | 0336335 | male | -1.0 | 
MARY=> 33 | Mary | Wendy Phillips | 0680881 | female | 1.0 | 
STELLA=> 31 | female | 0.5
KRAMER=> 30 | male | -0.98
KRUGER=> 24 | Bud Kruger | Rip Torn | 0001800 | male | -1.0 | 
CONTROLLER 1=> 21 | Controller #2 | Richard Jaeckel | 0001395 | male | -1.0 | 
JIMMY=> 18 | Jimmy Wilson | Oliver Robins | 0732319 | male | -1.0 | 
COMMISSIONER=> 17 | The Commissioner | John Dehner | 0215000 | male | -1.0 | 
JACOBS=> 14 | Jacobs | Stephen Stucker | 0835992 | male | -1.0 | 
CONTROLLER 3=> 13 | Controller #1 | John Hancock | 0359379 | male | -1.0 | 
DETECTIVE HALLICK=> 13 | Hallick | Floyd Levine | 0505801 | male | -0.99 | 
JOE=> 12 | male | -0.96
ROK=> 12 | the main computer on Lunar Flight Voice of ROK | Ken Finkleman | 0277946 | male | -1.0 | 
SARG=> 11 | male | -1.0
PORTER=> 10 | Porter | Kenneth O'Brien | 0639650 | male | -1.0 | 
DUNN=> 10 | Dunn | James A. Watson Jr. | 0914482 | male | -1.0 | 
RUMACK=> 9 | Dr. Rumack | Leslie Nielsen | 0000558 | female | 0.99 | caucasian
CONTROLLER 2=> 9 | Controller #3 | Frank Ashmore | 0039149 | male | -1.0 | 
TESTA=> 9 | Testa | Laurene Landon | 0484929 | female | 1.0 | 
MR COFFEE=> 7 | male | -1.0
JOHN=> 7 | John Wilson | Dennis Howard | 0397243 | male | -1.0 | 
O'FLANAGAN=> 7 | Father O'Flanagan | James Noble | 0633595 | male | -1.0 | 
