Matched movie IMDb ID: 0080339
Matched movie IMDb Name: Airplane!
Number of matched characters: 17
Total number of utterances in script: 1417
Detailed Speaker Info: 

STRIKER=> 100 | Ted Striker | Robert Hays | 0001332 | male | -1.0 | 
KRAMER=> 98 | Captain Rex Kramer | Robert Stack | 0821041 | male | -1.0 | 
ELAINE=> 92 | Elaine Dickinson | Julie Hagerty | 0353546 | female | 1.0 | caucasian
McCROSKEY=> 60 | Steve McCroskey | Lloyd Bridges | 0000978 | male | -1.0 | 
OVEUR=> 46 |  Captain Clarence Oveur | Peter Graves | 0336335 | male | -1.0 | 
DR RUMACK=> 45 | Dr. Rumack | Leslie Nielsen | 0000558 | male | -1.0 | caucasian
RANDY=> 43 | Randy | Lorna Patterson | 0666309 | female | 1.0 | 
HINSHAW=> 22 | male | -0.13
MURDOCK=> 21 | Roger Murdock | Kareem Abdul-Jabbar | 0000717 | male | -1.0 | 
PA SYSTEM=> 20 | female | 0.89
MILTON=> 11 | male | -0.99
JOEY=> 11 | Joey | Rossie Harris | 0365283 | female | 0.72 | 
JACK=> 10 | Jack | Howard Honig | 0393310 | male | -0.99 | 
BERNICE=> 10 | female | 0.48
BASTA=> 9 | Victor Basta | Frank Ashmore | 0039149 | male | -1.0 | 
CAREY=> 8 | Paul Carey | Craig Berenson | 0073551 | male | -1.0 | 
SOLDIER=> 8 | Soldier | Cyril O'Reilly | 0642429 | male | -1.0 | 
GIRL=> 8 | female | 1.0
MRS SCHIFF=> 8 | female | 1.0
GUNDERSON=> 8 | Gunderson | Jonathan Banks | 0052186 | male | -1.0 | 
MRS OVEUR=> 7 | Mrs. Oveur | Lee Terri | 0855858 | female | 1.0 |
MRS HAMMEN=> 7 | Mrs. Hammen | Lee Bryant | 0117165 | female | 1.0 | 
SISTER ANGELINA=> 7 | female | 0.99

