Matched movie IMDb ID: 0370263
Matched movie IMDb Name: AVP: Alien vs. Predator
Number of matched characters: 2
Total number of utterances in script: 1399
Detailed Speaker Info: 

HIROKO=> 179 | female | 1.0
GUTTIEREZ=> 72 | male | -1.0
KAMEN=> 70 | male | -1.0
PARSONS=> 60 | male | -1.0
CASSIE=> 56 | female | 1.0
DE VRIES=> 53 | female | 1.0
YORK=> 33 | male | -1.0
ACKLAND=> 31 | male | -1.0
DILLER=> 20 | male | -1.0
URIOSTE=> 18 | female | 1.0
THOMAS=> 17 | Thomas Parks | Sam Troughton | 0873744 | male | -1.0 | 
PREDATORVISION=> 16 | unknown | 0.0
REVNA=> 13 | female | 1.0
BEAUVAIS=> 11 | female | 1.0
DRISCOLL=> 11 | male | -1.0
MINH=> 9 | male | -1.0
COMPUTER VOICE=> 8 | unknown | 0.0
MATT=> 7 | male | -1.0
