Matched movie IMDb ID: 0370263
Matched movie IMDb Name: AVP: Alien vs. Predator
Number of matched characters: 2
Total number of utterances in script: 1399
Detailed Speaker Info: 

HIROKO=> 179 | female | 0.48
GUTTIEREZ=> 72 | male | -0.13
KAMEN=> 70 | male | -1.0
PARSONS=> 60 | male | -1.0
CASSIE=> 56 | female | 0.49
DE VRIES=> 53 | Sebastian de Rosa | Raoul Bova | 0100556 | male | -0.5 | caucasian
YORK=> 33 | male | -1.0
ACKLAND=> 31 | male | -1.0
DILLER=> 20 | male | -0.13
URIOSTE=> 18 | male | -0.13
THOMAS=> 17 | Thomas Parks | Sam Troughton | 0873744 | male | -0.98 | 
PREDATORVISION=> 16 | male | -0.13
REVNA=> 13 | female | 0.5
BEAUVAIS=> 11 | male | -1.0
DRISCOLL=> 11 | male | -1.0
MINH=> 9 | male | -0.71
COMPUTER VOICE=> 8 | unknown | 0.0
MATT=> 7 | male | -1.0
