Matched movie IMDb ID: 0090605
Matched movie IMDb Name: Aliens
Number of matched characters: 13
Total number of utterances in script: 1388
Detailed Speaker Info: 

RIPLEY=> 224 | Ripley | Sigourney Weaver | 0000244 | female | 0.5 | caucasian
HICKS=> 76 | Corporal Hicks | Michael Biehn | 0000299 | male | -1.0 | caucasian
HUDSON=> 73 | Private Hudson | Bill Paxton | 0000200 | male | -1.0 | caucasian
BURKE=> 60 | Burke | Paul Reiser | 0001663 | male | -1.0 | 
GORMAN=> 56 | Lieutenant Gorman | William Hope | 0394054 | male | -1.0 | 
NEWT=> 51 | Newt | Carrie Henn | 0001343 | female | 0.99 | 
BISHOP=> 32 | Bishop | Lance Henriksen | 0000448 | male | -0.5 | caucasian
VASQUEZ=> 29 | Private Vasquez | Jenette Goldstein | 0001280 | female | 1.0 | 
APONE=> 27 | Sergeant Apone | Al Matthews | 0559922 | male | -0.97 | 
VAN LEUWEN=> 11 | Van Leuwen | Paul Maxwell | 0561792 | male | -1.0 | 
FERRO=> 9 | Corporal Ferro | Colette Hiller | 0384876 | female | 1.0 | 
WIERZBOWSKI=> 8 | Private Wierzbowski | Trevor Steedman | 0824365 | male | -1.0 | 
SPUNKMEYER=> 7 | Private Spunkmeyer | Daniel Kash | 0440511 | male | -1.0 | 
