Matched movie IMDb ID: 0094631
Matched movie IMDb Name: Alien Nation
Number of matched characters: 14
Total number of utterances in script: 1094
Detailed Speaker Info: 

SYKES=> 220 | Det. Sgt. Matthew Sykes | James Caan | 0001001 | male | -1.0 | 
FRANCISCO=> 146 | Det. Sgt. Samuel 'George' Francisco | Mandy Patinkin | 0001597 | male | -1.0 | 
HARCOURT=> 33 | William Harcourt | Terence Stamp | 0000654 | male | -1.0 | caucasian
CASSANDRA=> 18 | Cassandra | Leslie Bevis | 0079800 | female | 1.0 | 
WINTER=> 14 | Winter | Keone Young | 0949775 | male | -1.0 | 
FEDORCHUK=> 12 | Fedorchuk | Peter Jason | 0419273 | male | -1.0 | 
TUGGLE=> 11 | Det. Bill Tuggle | Roger Aaron Brown | 0114578 | male | -1.0 | 
O'NEAL=> 11 | O'Neal | Thomas Wagner | 0906131 | male | -1.0 | 
WARNER=> 10 | Capt. Warner | Francis X. McCarthy | 0565133 | male | -1.0 | 
QUINT=> 8 | Quint | Conrad Dunn | 0420718 | male | -1.0 | 
KIPLING=> 8 | Rudyard Kipling | Kevyn Major Howard | 0397441 | male | -0.86 | 
OPERATOR=> 7 | Computer Operator | Bebe Drake | 0236858 | female | 1.0 | 
WATSON=> 7 | male | -1.0
PORTER=> 7 | Mrs. Porter | Jessica James | 0416603 | female | 1.0 | 
WILTEY=> 6 | Wiltey | Tony Simotes | 0800830 | male | -0.98 | 
MAYOR=> 5 | Mayor | Abraham Alvarez | 0023225 | male | -1.0 | 
