Matched movie IMDb ID: 0041113
Matched movie IMDb Name: All the King's Men
Number of matched characters: 15
Total number of utterances in script: 2059
Detailed Speaker Info: 

WILLIE=> 304 | Willie Stark | Broderick Crawford | 0002024 | male | -1.0 | caucasian
JACK=> 293 | Jack Burden | John Ireland | 0409869 | male | -1.0 | 
SADIE=> 83 | Sadie Burke | Mercedes McCambridge | 0564790 | female | 0.47 | caucasian
ANNE=> 58 | Anne Stanton | Joanne Dru | 0238445 | female | 1.0 | 
STANTON=> 46 | Adam Stanton | Shepperd Strudwick | 0791805 | male | -1.0 | 
DUFFY=> 41 | Duffy Associate | Sammy Shack | 0787100 | male | -0.95 | 
LUCY=> 34 | Mrs. Lucy Stark | Anne Seymour | 0786800 | female | 1.0 | 
JUDGE=> 34 | Judge Monte Stanton | Raymond Greenleaf | 0339121 | male | -0.99 | 
MADISON=> 20 | Madison - the Editor | Houseley Stevenson | 0828950 | female | 0.65 | 
TOM=> 18 | Tom Stark | John Derek | 0001135 | male | -1.0 | 
PILLSBURY=> 13 | Dolph Pillsbury | Will Wright | 0942926 | male | -1.0 | 
MRS BURDEN=> 13 | Mrs. Burden | Katherine Warren | 0912911 | female | 1.0 | 
MCEVOY=> 11 | Floyd McEvoy | Grandon Rhodes | 0722438 | male | -1.0 | 
HALE=> 11 | Richard Hale | Richard Hale | 0354989 | male | -1.0 | 
ANNOUNCER=> 9 | Radio Announcer | Edwin Chandler | 0151357 | male | -1.0 | 
NARRATOR=> 8 | male | -0.13
