Matched movie IMDb ID: 0881891
Matched movie IMDb Name: All About Steve
Number of matched characters: 13
Total number of utterances in script: 1419
Detailed Speaker Info: 

MARY=> 280 | Mary Horowitz | Sandra Bullock | 0000113 | female | 1.0 | caucasian
HARTMAN=> 100 | Hartman | Thomas Haden Church | 0002006 | male | -1.0 | caucasian
STEVE=> 96 | Steve | Bradley Cooper | 0177896 | male | -1.0 | caucasian
HOWARD=> 33 | Howard | DJ Qualls | 0702809 | male | -1.0 | 
ANGUS=> 32 | Angus | Ken Jeong | 0421822 | male | -1.0 | eastasian
MR HOROWITZ=> 24 | Mr. Horowitz | Howard Hesseman | 0381606 | female | 1.0 | 
MRS HOROWITZ=> 24 | Mrs. Horowitz | Beth Grant | 0335275 | male | -1.0 | 
ELIZABETH=> 16 | Elizabeth | Katy Mixon | 1737500 | female | 1.0 | 
RESCUE SUPERVISOR=> 13 | Rescue Supervisor | Carlos Gómez | 0326988 | male | -1.0 | 
SOLOMAN=> 10 | Soloman | Holmes Osborne | 0651660 | male | -1.0 | 
TEACHER=> 10 | Teacher | Christina Carlisi | 0137583 | female | 1.0 | 
CORBITT=> 9 | Corbitt | Keith David | 0202966 | male | -1.0 | african
TRUCK DRIVER=> 7 | Norm the Truck Driver | M.C. Gainey | 0301370 | unknown | 0.0 | 
