Matched movie IMDb ID: 0074119
Matched movie IMDb Name: All the President's Men
Number of matched characters: 12
Total number of utterances in script: 1672
Detailed Speaker Info: 

WOODWARD=> 244 | Bob Woodward | Robert Redford | 0000602 | male | -1.0 | caucasian
BERNSTEIN=> 233 | Carl Bernstein | Dustin Hoffman | 0000163 | male | -0.49 | caucasian
ROSENFELD=> 47 | Harry Rosenfeld | Jack Warden | 0912001 | male | -1.0 | caucasian
BRADLEE=> 46 | Ben Bradlee | Jason Robards | 0001673 | male | -1.0 | caucasian
DEEP THROAT=> 32 | Deep Throat | Hal Holbrook | 0001358 | male | -0.5 | caucasian
SLOAN=> 30 | Hugh Sloan | Stephen Collins | 0004834 | male | -1.0 | other,caucasian
SIMONS=> 28 | Howard Simons | Martin Balsam | 0000842 | male | -1.0 | caucasian
BOOKKEEPER=> 16 | Bookkeeper | Jane Alexander | 0000737 | female | 1.0 | 
SEGRETTI=> 15 | Donald Segretti | Robert Walden | 0907107 | male | -1.0 | 
SECRETARY=> 13 | Dardis' Secretary | Polly Holliday | 0391072 | female | 1.0 | 
MRS GRAHAM=> 12 | female | 1.0
CADDY=> 11 | unknown | 0.06
MITCHELL=> 9 | John Mitchell | John Randolph | 0709907 | male | -1.0 | 
HANNAH=> 8 | female | 0.5
JUDGE=> 8 | Judge | Frank Latimore | 0490224 | male | -1.0 | 
CLAWSEN=> 7 | male | -0.13
JANE=> 7 | female | 0.5
IRWIN=> 7 | male | -1.0
