Matched movie IMDb ID: 0042192
Matched movie IMDb Name: All About Eve
Number of matched characters: 11
Total number of utterances in script: 2800
Detailed Speaker Info: 

MARGO=> 341 | Margo Channing | Bette Davis | 0000012 | female | 1.0 | caucasian
EVE=> 265 | Eve Harrington | Anne Baxter | 0000879 | female | 1.0 | 
KAREN=> 203 | Karen Richards | Celeste Holm | 0002141 | female | 1.0 | caucasian
ADDISON=> 171 | Addison DeWitt | George Sanders | 0001695 | male | -1.0 | 
BILL=> 170 | Bill Simpson | Gary Merrill | 0581282 | male | -1.0 | 
LLOYD=> 114 | Lloyd Richards | Hugh Marlowe | 0549280 | male | -1.0 | 
BIRDIE=> 47 | Birdie Coonan | Thelma Ritter | 0728812 | female | 1.0 | 
MAX=> 33 | Max Fabian | Gregory Ratoff | 0711855 | male | -1.0 | 
GIRL=> 25 | female | 1.0
MISS CASWELL=> 15 | Miss Casswell | Marilyn Monroe | 0000054 | female | 1.0 | other,caucasian
AGED ACTOR=> 7 | male | -1.0
