Matched movie IMDb ID: 0369226
Matched movie IMDb Name: Alone in the Dark
Number of matched characters: 17
Total number of utterances in script: 898
Detailed Speaker Info: 

CARNBY=> 92 | Edward Carnby | Christian Slater | 0000225 | male | -1.0 | caucasian
ALINE=> 68 | Aline Cedrac | Tara Reid | 0005346 | female | 0.97 | caucasian
BURKE=> 50 | Cmdr. Richard Burke | Stephen Dorff | 0001151 | male | -1.0 | other,caucasian
HUDGENS=> 34 | Prof. Lionel Hudgens | Matthew Walker | 0908022 | male | -1.0 | 
AGENT MILES=> 28 | Agent Miles | Will Sanderson | 0761835 | male | -1.0 | 
FISCHER=> 22 | Sarah Fischer | Donna Lysell | 0529253 | female | 1.0 | 
AGENT BARR=> 13 | Agent Barr | Daniel Cudmore | 1214436 | male | -1.0 | 
KRASH=> 10 | Krash | Catherine Lough Haggquist | 0521723 | female | 1.0 | 
SISTER CLARA=> 8 | Sister Clara | Karin Konoval | 0465269 | female | 0.99 | 
CAPTAIN CHERNICK=> 8 | Captain Chernick | Mark Acheson | 0009811 | male | -1.0 | 
GUARD=> 8 | Guard | Michael P. Northey | 0636105 | male | -1.0 | 
CABBIE=> 7 | Cabbie | Brendan Fletcher | 0281956 | male | -1.0 | 
AGENT CHEUNG=> 6 | Agent Cheung | Françoise Yip | 0948123 | female | 1.0 | 
AGENT TURNER=> 5 | Agent Turner | Mike Dopud | 0233304 | male | -1.0 | 
AGENT FEENSTRA=> 5 | Agent Feenstra | Ona Grauer | 0336125 | female | 0.99 | 
DELIVERY GUY=> 5 | Delivery Guy | Malcolm Scott | 1222981 | male | -1.0 | 
LINDA=> 5 | Linda | Sarah Deakins | 0212639 | female | 1.0 | 
LINE=> 5 | female | 0.5
URKE=> 5 | female | 0.5
