Matched movie IMDb ID: 0086879
Matched movie IMDb Name: Amadeus
Number of matched characters: 20
Total number of utterances in script: 2654
Detailed Speaker Info: 

MOZART=> 347 | Wolfgang Amadeus Mozart | Tom Hulce | 0001371 | male | -1.0 | 
SALIERI=> 229 | Antonio Salieri | F. Murray Abraham | 0000719 | male | -1.0 | 
CONSTANZE=> 142 | Constanze Mozart | Elizabeth Berridge | 0000931 | female | 1.0 | 
JOSEPH=> 94 | Emperor Joseph II | Jeffrey Jones | 0000470 | male | -1.0 | caucasian
OLD SALIERI=> 82 | Antonio Salieri | F. Murray Abraham | 0000719 | male | -1.0 | 
SCHIKANEDER=> 56 | Emanuel Schikaneder | Simon Callow | 0001003 | male | -1.0 | caucasian
LEOPOLD=> 48 | Leopold Mozart | Roy Dotrice | 0234541 | male | -0.99 | 
ORSINIROSENBERG=> 38 | Count Orsini-Rosenberg | Charles Kay | 0443016 | male | -1.0 | 
VOGLER=> 34 | Father Vogler | Richard Frank | 0291068 | male | -1.0 | 
CAVALIERI=> 33 | Katerina Cavalieri | Christine Ebersole | 0002056 | female | 1.0 | caucasian
SCHLUMBERG=> 31 | Frau Schlumberg | Rita Zohar | 0957611 | female | 1.0 | 
LORL=> 30 | Lorl | Cynthia Nixon | 0633223 | female | 1.0 | caucasian
VON STRACK=> 21 | Count Von Strack | Roderick Cook | 0177260 | male | -1.0 | 
COMMENDATORE=> 18 | Parody Commendatore | Kenny Baker | 0048652 | male | -0.99 | 
VON SWIETEN=> 15 | Baron Van Swieten | Jonathan Moore | 0601409 | male | -1.0 | 
COLLOREDO=> 13 | Archbishop Colloredo | Nicholas Kepros | 0449162 | male | -1.0 | 
FRAU SCHLUMBERG=> 13 | Frau Schlumberg | Rita Zohar | 0957611 | female | 1.0 | 
MADAME WEBER=> 13 | Frau Weber | Barbara Bryne | 0117408 | female | 1.0 | 
VALET=> 10 | Salieri's Valet | Vincent Schiavelli | 0001704 | male | -1.0 | caucasian
PAPAGENO=> 10 | Papageno in 'The Magic Flute' | Brian Kay | 3113470 | male | -1.0 | 
BONNO=> 8 | Kappelmeister Bonno | Patrick Hines | 0385701 | male | -1.0 | 
ARCO=> 7 | Count Arco | Douglas Seale | 0780528 | male | -1.0 | 
