Matched movie IMDb ID: 1129445
Matched movie IMDb Name: Amelia
Number of matched characters: 10
Total number of utterances in script: 1749
Detailed Speaker Info: 

AMELIA=> 382 | Young Amelia | Ryann Shane | 1801419 | female | 0.4 | 
GEORGE=> 212 | George Putnam | Richard Gere | 0000152 | male | -1.0 | caucasian
GENE=> 48 | Gene Vidal | Ewan McGregor | 0000191 | male | -1.0 | caucasian
FRED=> 32 | Fred Noonan | Christopher Eccleston | 0001172 | male | -1.0 | 
ANNOUNCER=> 18 | Constitution Hall Announcer | Michael Malott | 0540643 | male | -1.0 | 
ELINOR=> 16 | Elinor Smith | Mia Wasikowska | 1985859 | female | 1.0 | caucasian
EORGE=> 15 | male | -1.0
BILL=> 14 | Bill Stultz | Joe Anderson | 1725848 | male | -1.0 | 
MELIA=> 13 | female | 0.5
GORE=> 9 | Gore Vidal | William Cuddy | 2336753 | male | -1.0 | 
MABEL=> 9 | female | 0.5
BELLARTS=> 8 | Leo Bellarts | Dylan Roberts | 0731048 | male | -1.0 | 
SAM=> 8 | male | -0.93
ELEANOR=> 7 | Eleanor Roosevelt | Cherry Jones | 0427728 | female | 1.0 | 
