Matched movie IMDb ID: 0305206
Matched movie IMDb Name: American Splendor
Number of matched characters: 15
Total number of utterances in script: 1051
Detailed Speaker Info: 

HARVEY=> 227 | Real Harvey | Harvey Pekar | 0670688 | male | -0.99 | 
JOYCE=> 94 | Real Joyce | Joyce Brabner | 1202074 | female | 0.99 | 
REAL HARVEY=> 41 | Real Danielle | Danielle Batone | 1307820 | female | 1.0 | 
TOBY=> 27 | Real Toby | Toby Radloff | 0705693 | male | -0.85 | 
LETTERMAN=> 22 | Letterman Regular | Terrence Sullivan | 1423750 | male | -1.0 | 
CRUMB=> 19 | Robert Crumb | James Urbaniak | 0881672 | male | -0.71 | 
ALICE=> 13 | Alice Quinn | Maggie Moore | 0601548 | female | 1.0 | 
MR BOATS=> 11 | Mr. Boats | Earl Billings | 0082467 | male | -1.0 | 
DANIELLE=> 10 | Danielle | Madylin Sweeten | 0842324 | female | 1.0 | 
LETTERMAN REGULAR=> 8 | Letterman Regular Voice | Jason Stevens | 0828470 | male | -1.0 | 
DOCTOR 1=> 8 | Doctor | Charles Eduardos | 1211236 | male | -0.71 | 
FRED=> 6 | Fred | James McCaffrey | 0564548 | male | -1.0 | 
STAGE MANAGER=> 6 | Stage Manager | Rob Grader | 1423744 | male | -1.0 | 
PAHLS=> 5 | Pahls | Eli Ganias | 1330458 | male | -0.94 | 
HOUSEWIFE=> 5 | Housewife | Mary Faktor | 1423754 | female | 1.0 | 
KID=> 5 | male | -0.98
