Matched movie IMDb ID: 0169547
Matched movie IMDb Name: American Beauty
Number of matched characters: 10
Total number of utterances in script: 1484
Detailed Speaker Info: 

LESTER=> 208 | Lester Burnham | Kevin Spacey | 0000228 | male | -1.0 | caucasian
RICKY=> 119 | Ricky Fitts | Wes Bentley | 0004747 | male | -1.0 | caucasian
CAROLYN=> 104 | Carolyn Burnham | Annette Bening | 0000906 | female | 1.0 | caucasian
JANE=> 102 | Jane Burnham | Thora Birch | 0000301 | female | 0.5 | caucasian
ANGELA=> 92 | Angela Hayes | Mena Suvari | 0002546 | female | 0.77 | caucasian
COLONEL=> 41 | Colonel Fitts | Chris Cooper | 0177933 | male | -1.0 | caucasian
BUDDY=> 21 | Buddy Kane | Peter Gallagher | 0001251 | male | -1.0 | caucasian
BRAD=> 13 | Brad | Barry Del Sherman | 0215916 | male | -1.0 | 
JIM 1=> 12 | Jim Olmeyer | Scott Bakula | 0000836 | male | -1.0 | caucasian
BARBARA=> 8 | Barbara Fitts | Allison Janney | 0005049 | female | 0.99 | caucasian
JIM 2=> 8 | male | -0.99
