Matched movie IMDb ID: 0069704
Matched movie IMDb Name: American Graffiti
Number of matched characters: 20
Total number of utterances in script: 2089
Detailed Speaker Info: 

CURT=> 151 | Curt | Richard Dreyfuss | 0000377 | male | -1.0 | caucasian
TERRY=> 141 | Terry | Charles Martin Smith | 0001747 | male | -1.0 | 
JOHN=> 128 | John | Paul Le Mat | 0494432 | male | -1.0 | 
STEVE=> 108 | Steve | Ron Howard | 0000165 | male | -1.0 | caucasian
DEBBIE=> 81 | Debbie | Candy Clark | 0163748 | female | 1.0 | 
CAROL=> 68 | Carol | Mackenzie Phillips | 0680603 | female | 1.0 | 
LAURIE=> 52 | Laurie | Cindy Williams | 0930286 | female | 1.0 | 
JOE=> 48 | Joe | Bo Hopkins | 0005019 | male | -1.0 | 
WOLFMAN=> 43 | male | -1.0
VOICE=> 20 | unknown | 0.0
MANAGER=> 16 | unknown | 0.0
WENDY=> 16 | Wendy | Deby Celiz | 0148102 | female | 0.97 | 
BUDDA=> 15 | Budda | Jana Bellan | 0068724 | female | 1.0 | 
FALFA=> 15 | Bob Falfa | Harrison Ford | 0000148 | male | -1.0 | caucasian
MR WOLFE=> 13 | Mr. Wolfe | Terence McGovern | 0569598 | male | -1.0 | 
BOBBIE=> 13 | Bobbie | Lynne Marie Stewart | 0829620 | female | 1.0 | 
GIRL=> 12 | female | 1.0
CARLOS=> 12 | Carlos | Manuel Padilla Jr. | 0655693 | male | -1.0 | 
MAN=> 12 | male | -1.0
MR GORDON=> 10 | Mr. Gordon | Scott Beach | 0063502 | male | -1.0 | 
ANTS=> 10 | Ants | Beau Gentry | 0313157 | male | -1.0 | 
FIRST GIRL=> 8 | female | 1.0
HOLSTEIN=> 8 | Holstein | Jim Bohan | 0091974 | male | -1.0 | 
OPERATOR=> 7 | unknown | -1.0
