Matched movie IMDb ID: 0765429
Matched movie IMDb Name: American Gangster
Number of matched characters: 16
Total number of utterances in script: 1514
Detailed Speaker Info: 

FRANK=> 196 | Frank Lucas | Denzel Washington | 0000243 | male | -1.0 | african
RICHIE=> 183 | Richie Roberts | Russell Crowe | 0000128 | male | -1.0 | pacificislander,caucasian
ANA=> 32 | female | 1.0
RIVERA=> 27 | Javier J. Rivera | John Ortiz | 0651159 | male | -1.0 | latino
TOBACK=> 25 | Lou Toback | Ted Levine | 0505971 | male | -0.99 | caucasian
TRUPO=> 24 | Detective Trupo | Josh Brolin | 0000982 | male | -1.0 | caucasian
TEDDY=> 21 | male | -1.0
TOSCA=> 21 | male | -1.0
TONY=> 19 | male | -1.0
NATE=> 17 | Nate | Roger Guenveur Smith | 0809793 | male | -1.0 | 
SPEARMAN=> 14 | Freddie Spearman | John Hawkes | 0370035 | male | -1.0 | caucasian
US ATTORNEY=> 13 | US Attorney | Roger Bart | 0058372 | male | -1.0 | 
JIMMY=> 13 | Jimmy Zee | Malcolm Goodwin | 0329511 | male | -1.0 | 
RICHIE VO=> 12 | Richie Roberts | Russell Crowe | 0000128 | male | -1.0 | 
JACKIE=> 11 | male | -1.0
GENERAL=> 11 | 2-Star General | Tom Stearns | 0824202 | male | -1.0 | 
SHEILA=> 11 | female | 1.0
LAURIE=> 11 | Laurie Roberts | Carla Gugino | 0001303 | female | 1.0 | caucasian
JONES=> 9 | Moses Jones | RZA | 0753526 | male | -1.0 | 
CHARLIE=> 9 | Charlie Williams | Joe Morton | 0608012 | male | -1.0 | african
TANGO=> 9 | Tango | Idris Elba | 0252961 | male | -1.0 | african
DETECTIVE=> 9 | Narc Detective | Enrique Sebastian Rivas | 2714958 | male | -1.0 | 
MRS LUCAS=> 8 | Stevie Lucas | T.I. | 1939267 | female | 1.0 | 
