Matched movie IMDb ID: 0144084
Matched movie IMDb Name: American Psycho
Number of matched characters: 16
Total number of utterances in script: 1928
Detailed Speaker Info: 

BATEMAN=> 467 | Patrick Bateman | Christian Bale | 0000288 | male | -1.0 | caucasian
KIMBALL=> 88 | Donald Kimball | Willem Dafoe | 0000353 | male | -1.0 | caucasian
JEAN=> 60 | Jean | Chloë Sevigny | 0001721 | female | 1.0 | 
PRICE=> 52 | Timothy Bryce | Justin Theroux | 0857620 | male | -0.99 | 
McDERMOTT=> 47 | Craig McDermott | Josh Lucas | 0524197 | male | -1.0 | caucasian
COURTNEY=> 43 | Courtney Rawlinson | Samantha Mathis | 0000526 | female | 1.0 | caucasian
EVELYN=> 29 | Evelyn Williams | Reese Witherspoon | 0000702 | female | 1.0 | caucasian
ELIZABETH=> 24 | Elizabeth | Guinevere Turner | 0877587 | female | 1.0 | 
VAN PATTEN=> 24 | David Van Patten | Bill Sage | 0756083 | male | -0.99 | 
OWEN=> 22 | male | -1.0
CARRUTHERS=> 17 | Luis Carruthers | Matt Ross | 0743671 | male | -1.0 | 
CARNES=> 15 | Harold Carnes | Stephen Bogaert | 0091505 | male | -1.0 | 
CHRISTIE=> 13 | Christie | Cara Seymour | 0786806 | female | 1.0 | 
HOMELESS MAN=> 13 | male | -1.0
VICTORIA=> 10 | Victoria | Marie Dame | 0198695 | female | 0.99 | 
DAISY=> 10 | Daisy | Monika Meier | 0576702 | female | 1.0 | 
MRS WOLFE=> 8 | Mrs. Wolfe | Patricia Gage | 0300833 | female | 1.0 | 
MAITRE D'=> 7 | Maitre Dí | Lilette Wiens | 0927516 | female | 1.0 | 
