Matched movie IMDb ID: 1800241
Matched movie IMDb Name: American Hustle
Number of matched characters: 14
Total number of utterances in script: 2409
Detailed Speaker Info: 

IRVING ROSENFELD=> 348 | Irving Rosenfeld | Christian Bale | 0000288 | male | -1.0 | caucasian
RICHIE DIMASO=> 267 | Richie DiMaso | Bradley Cooper | 0177896 | male | -1.0 | caucasian
CARMINE POLITO=> 106 | Mayor Carmine Polito | Jeremy Renner | 0719637 | male | -1.0 | latino,caucasian
ROSALYN ROSENFELD=> 103 | Rosalyn Rosenfeld | Jennifer Lawrence | 2225369 | female | 1.0 | caucasian
EDITH GREENSLY=> 91 | Edith Greensly | Amy Adams | 0010736 | female | 1.0 | caucasian
SYDNEY PROSSER=> 84 | Sydney Prosser | Amy Adams | 0010736 | female | 1.0 | caucasian
STODDARD THORSEN=> 53 | Stoddard Thorsen | Louis C.K. | 0127373 | male | -0.99 | 
PETE MUSANE=> 27 | Pete Musane | Jack Huston | 1658935 | male | -1.0 | caucasian
ANTHONY AMADO=> 19 | Anthony Amado | Alessandro Nivola | 0005273 | male | -1.0 | caucasian
CARL ELWAY=> 17 | Carl Elway | Shea Whigham | 0924154 | male | -1.0 | 
ALFONSE SIMONE=> 17 | Alfonse Simone | Paul Herman | 0379200 | male | -0.99 | caucasian
VICTOR TELLEGIO=> 15 | Victor Tellegio | Robert De Niro | 0000134 | male | -1.0 | caucasian
DOLLY POLITO=> 15 | Dolly Polito | Elisabeth Röhm | 0737533 | female | 1.0 | 
PACO HERNANDEZ=> 10 | Paco Hernandez | Michael Peña | 0671567 | male | -0.99 | 
RICHIE'S MOTHER=> 7 | female | 1.0
