Matched movie IMDb ID: 1440728
Matched movie IMDb Name: American, The
Number of matched characters: 8
Total number of utterances in script: 1366
Detailed Speaker Info: 

JACK=> 292 | Jack | George Clooney | 0000123 | male | -1.0 | caucasian
CLARA=> 138 | Clara | Violante Placido | 0686376 | female | 0.53 | caucasian
MATHILDE=> 85 | Mathilde | Thekla Reuten | 0720671 | female | 1.0 | 
FATHER BENEDETTO=> 73 | Father Benedetto | Paolo Bonacelli | 0093678 | male | -1.0 | 
LARRY=> 52 | male | -0.99
INGRID=> 10 | Ingrid | Irina Björklund | 0084950 | female | 1.0 | 
FABIO=> 8 | Fabio | Filippo Timi | 0863599 | male | -1.0 | 
WAITER=> 8 | male | -1.0
ANNA=> 7 | Anna | Anna Foglietta | 2063290 | female | 1.0 | 
