Matched movie IMDb ID: 0305206
Matched movie IMDb Name: American Splendor
Number of matched characters: 15
Total number of utterances in script: 1051
Detailed Speaker Info: 

HARVEY=> 227 | Harvey Pekar | Paul Giamatti | 0316079 | male | -1.0 |  
JOYCE=> 94 | Joyce Brabner | Hope Davis | 0204706 | female | 1.0 | 
REAL HARVEY=> 41 | Real Harvey | Harvey Pekar | 0670688 | male | -1.00 |
TOBY=> 27 | Toby Radloff | Judah Friedlander | 0295103 | male | -1.0 | 
LETTERMAN=> 22 | Letterman Regular | Terrence Sullivan | 1423750 | male | -1.0 | 
CRUMB=> 19 | Robert Crumb | James Urbaniak | 0881672 | male | -1.0 | 
ALICE=> 13 | Alice Quinn | Maggie Moore | 0601548 | female | 1.0 | 
MR BOATS=> 11 | Mr. Boats | Earl Billings | 0082467 | male | -1.0 | 
DANIELLE=> 10 | Danielle | Madylin Sweeten | 0842324 | female | 1.0 | 
LETTERMAN REGULAR=> 8 | Letterman Regular | Terrence Sullivan | 1423750 | male | -1.0 | 
DOCTOR 1=> 8 | Doctor | Charles Eduardos | 1211236 | male | -1.0 | 
FRED=> 6 | Fred | James McCaffrey | 0564548 | male | -1.0 | 
STAGE MANAGER=> 6 | Stage Manager | Rob Grader | 1423744 | male | -1.0 | 
PAHLS=> 5 | Pahls | Eli Ganias | 1330458 | male | -1.0 | 
HOUSEWIFE=> 5 | Housewife | Mary Faktor | 1423754 | female | 1.0 | 
KID=> 5 | male | -0.98
