Matched movie IMDb ID: 0082010
Matched movie IMDb Name: American Werewolf in London, An
Number of matched characters: 12
Total number of utterances in script: 1648
Detailed Speaker Info: 

DAVID=> 285 | David Kessler | David Naughton | 0622544 | male | -1.0 | 
ALEX=> 157 | Nurse Alex Price | Jenny Agutter | 0000256 | female | 1.0 | 
JACK=> 121 | Jack Goodman | Griffin Dunne | 0001162 | male | -0.97 | latino,caucasian
DR HIRSCH=> 95 | Dr. J. S. Hirsch | John Woodvine | 0940892 | male | -1.0 | 
WOMAN=> 25 | female | 1.0
CHESS PLAYER=> 19 | Chess Player | Brian Glover | 0323093 | male | -1.0 | 
LT VILLIERS=> 16 | Inspector Villiers | Don McKillop | 0571743 | male | -0.99 | 
MISS GALLAGHER=> 16 | Nurse Susan Gallagher | Anne-Marie Davis | 0203586 | female | 1.0 | caucasian
DART PLAYER=> 11 | Dart Player | David Schofield | 0774516 | male | -1.0 | 
SGT McMANUS=> 9 | Sergeant McManus | Paul Kember | 0447166 | male | -1.0 | 
BENJAMIN=> 8 | Benjamin | Colin Fernandes | 0272817 | male | -1.0 | 
BOBBIE=> 8 | male | -1.0
BRINGSLY=> 7 | Gerald Bringsley | Michael Carter | 0141816 | male | -1.0 | 
MRS HOBBS=> 7 | Sister Hobbs | Cynthia Powell | 0694075 | female | 1.0 | 
