Matched movie IMDb ID: 0163651
Matched movie IMDb Name: American Pie
Number of matched characters: 15
Total number of utterances in script: 1831
Detailed Speaker Info: 

KEVIN=> 185 | Kevin Myers | Thomas Ian Nicholas | 0005272 | male | -1.0 | 
JIM=> 167 | Jim Levenstein | Jason Biggs | 0004755 | male | -1.0 | caucasian
OZ=> 129 | male | -0.99
VICKY=> 63 | female | 0.41
HEATHER=> 51 | Heather | Mena Suvari | 0002546 | female | 0.77 | caucasian
STIFLER=> 50 | Steve Stifler | Seann William Scott | 0005405 | male | -0.49 | caucasian
FINCH=> 41 | Paul Finch | Eddie Kaye Thomas | 0858776 | male | -0.99 | 
NADIA=> 38 | Nadia | Shannon Elizabeth | 0002436 | female | 0.77 | asianindian,caucasian
JIM'S DAD=> 32 | male | -1.0
JESSICA=> 28 | Jessica | Natasha Lyonne | 0005169 | female | 1.0 | caucasian
MICHELLE=> 26 | Michelle Flaherty | Alyson Hannigan | 0004989 | female | 1.0 | caucasian
KEVIN'S BROTHER=> 17 | male | -1.0
SHERMAN=> 15 | Chuck Sherman | Chris Owen | 0654104 | male | -1.0 | 
STIFLER'S MOM=> 8 | Stifler's Mom | Jennifer Coolidge | 0177639 | female | 1.0 | caucasian
COLLEGE CHICK=> 8 | College Girl | Tara Subkoff | 0836964 | female | 0.94 | 
CHOIR TEACHER=> 7 | English Teacher | Clyde Kusatsu | 0476226 | male | -0.95 | 
COACH MARSHALL=> 7 | Coach Marshall | Lawrence Pressman | 0696303 | male | -1.0 | 
PORNOCHANNEL CHICK=> 7 | the Sophomore Chick Sarah | Eden Riegel | 0726180 | female | 0.8 | 
