Matched movie IMDb ID: 0112346
Matched movie IMDb Name: American President, The
Number of matched characters: 13
Total number of utterances in script: 2701
Detailed Speaker Info: 

SHEPHERD=> 488 | Lucy Shepherd | Shawna Waldron | 0907323 | female | 1.0 | 
SYDNEY=> 275 | Sydney Ellen Wade | Annette Bening | 0000906 | female | 1.0 | caucasian
AJ=> 122 | male | -0.97
LEWIS=> 97 | Lewis Rothschild | Michael J. Fox | 0000150 | male | -1.0 | 
LUCY=> 66 | female | 0.5
ROBIN=> 51 | Robin McCall | Anna Deavere Smith | 0807332 | female | 1.0 | african,caucasian
JANIE=> 46 | Janie Basdin | Samantha Mathis | 0000526 | female | 1.0 | caucasian
KODAK=> 39 | Leon Kodak | David Paymer | 0001601 | male | -1.0 | 
RUMSON=> 27 | Rumson Staffer | Richard McGonagle | 0569501 | male | -1.0 | 
BETH=> 23 | Beth Wade | Nina Siemaszko | 0797151 | female | 1.0 | 
LEO=> 21 | Leo Solomon | John Mahoney | 0001498 | male | -1.0 | 
SUSAN=> 19 | Susan Sloan | Wendie Malick | 0005176 | female | 1.0 | 
DAVID=> 14 | David | Joshua Malina | 0539651 | male | -1.0 | 
MRS CHAPIL=> 8 | Mrs. Chapil | Anne Haney | 0359774 | female | 1.0 | 
LEO'S SECRETARY=> 7 | Leo's Secretary | Karen Maruyama | 0555462 | male | -1.0 | 
