Matched movie IMDb ID: 0120586
Matched movie IMDb Name: American History X
Number of matched characters: 16
Total number of utterances in script: 1624
Detailed Speaker Info: 

DEREK=> 195 | Derek Vinyard | Edward Norton | 0001570 | male | -0.99 | caucasian
DANNY=> 153 | Danny Vinyard | Edward Furlong | 0000411 | male | -1.0 | other,latino,caucasian
SETH=> 78 | Seth Ryan | Ethan Suplee | 0839486 | male | -1.0 | caucasian
DORIS=> 58 | Doris Vinyard | Beverly D'Angelo | 0000350 | female | 0.98 | 
CAMMERON=> 49 | Cameron Alexander | Stacy Keach | 0005078 | male | -1.0 | 
DAVINA=> 47 | Davina Vinyard | Jennifer Lien | 0000497 | female | 1.0 | 
SWEENEY=> 46 | Dr. Bob Sweeney | Avery Brooks | 0000984 | male | -1.0 | african
MURRAY=> 22 | Murray | Elliott Gould | 0001285 | male | -1.0 | caucasian
DENNIS=> 22 | Dennis Vinyard | William Russ | 0750916 | male | -1.0 | 
STACEY=> 22 | Stacey | Fairuza Balk | 0000103 | female | 1.0 | caucasian
RASMUSSEN=> 15 | Rasmussen | Joe Cortese | 0181288 | male | -1.0 | 
CHRIS=> 14 | Chris | Keram Malicki-Sánchez | 0539537 | male | -1.0 | 
LAWRENCE=> 12 | Lawrence | Antonio David Lyons | 0529014 | male | -1.0 | 
JASON=> 11 | Jason | Giuseppe Andrews | 0004709 | male | -1.0 | 
STEVIE=> 10 | male | -1.0
LAMONT=> 10 | Lamont | Guy Torry | 0868956 | male | -1.0 | 
CASSANDRA=> 8 | Cassandra | Anne Lambton | 0483457 | female | 1.0 | 
LITTLE HENRY=> 7 | Little Henry | Jason Bose Smith | 0808633 | male | -1.0 | 
