Matched movie IMDb ID: 2216212
Matched movie IMDb Name: Amityville Asylum, The
Number of matched characters: 8
Total number of utterances in script: 1208
Detailed Speaker Info: 

LISA=> 253 | Lisa Templeton | Sophia Del Pizzo | 4730875 | female | 1.0 | 
DELANEY=> 109 | Delaney | Lee Bane | 2794671 | male | -0.29 | 
MIXTER=> 68 | Doctor Elliot Mixter | Jared Morgan | 0604732 | male | -1.0 | 
NANCY=> 35 | Nancy Dennison | Ina Marie Smith | 2342907 | female | 1.0 | 
HARDCASTLE=> 22 | Hardcastle | Paul Kelleher | 2562332 | male | -1.0 | 
PEMBERTON=> 21 | Pemberton | Kenton Hall | 4593276 | male | -1.0 | 
BUTCH=> 16 | male | -1.0
RONALD SENIOR=> 16 | male | -0.99
SADIE=> 15 | Sadie Krenwinkel | Eileen Daly | 0198432 | female | 1.0 | 
PALMER=> 9 | Dennis Palmer | Matthew Batte | 3022082 | male | -1.0 | 
GLORIA=> 9 | female | 0.5
MAN=> 9 | male | -1.0
LOUISE=> 8 | female | 0.5
