Matched movie IMDb ID: 1602620
Matched movie IMDb Name: Amour
Number of matched characters: 5
Total number of utterances in script: 1004
Detailed Speaker Info: 

GEORGES=> 244 | Georges | Jean-Louis Trintignant | 0004462 | male | -1.0 | 
ANNE=> 148 | Anne | Emmanuelle Riva | 0728938 | female | 1.0 | caucasian
EVA=> 45 | Eva | Isabelle Huppert | 0001376 | female | 1.0 | caucasian
SOLOIST=> 20 | male | -1.0
NURSE=> 14 | Nurse #2 | Dinara Drukarova | 0238506 | female | 0.99 | 
SUPERINTENDENT=> 12 | male | -1.0
SUPERINTENDENT'S WIFE=> 7 | female | 1.0
GEOFF=> 7 | Geoff | William Shimell | 1468516 | male | -1.0 | 
