Matched movie IMDb ID: 0082010
Matched movie IMDb Name: American Werewolf in London, An
Number of matched characters: 12
Total number of utterances in script: 1651
Detailed Speaker Info: 

DAVID=> 285 | David Kessler | David Naughton | 0622544 | male | -1.0 | 
ALEX=> 158 | Nurse Alex Price | Jenny Agutter | 0000256 | female | 1.0 | 
JACK=> 122 | Jack Goodman | Griffin Dunne | 0001162 | male | -0.97 | latino,caucasian
DR HIRSCH=> 97 | Dr. J. S. Hirsch | John Woodvine | 0940892 | male | -1.0 | 
WOMAN=> 26 | female | 1.0
CHESS PLAYER=> 19 | Chess Player | Brian Glover | 0323093 | male | -1.0 | 
LT VILLIERS=> 16 | Inspector Villiers | Don McKillop | 0571743 | male | -0.99 | 
MISS GALLAGHER=> 16 | Miss Piggy | Frank Oz | 0000568 | female | 1.0 | caucasian
DART PLAYER=> 12 | Dart Player | David Schofield | 0774516 | male | -1.0 | 
SGT MCMANUS=> 9 | Sergeant McManus | Paul Kember | 0447166 | male | -1.0 | 
BENJAMIN=> 8 | Benjamin | Colin Fernandes | 0272817 | male | -0.51 | 
BOBBIE=> 8 | female | 0.32
BRINGSLY=> 7 | male | -0.13
MRS HOBBS=> 7 | Sister Hobbs | Cynthia Powell | 0694075 | female | 1.0 | 
