Matched movie IMDb ID: 1174732
Matched movie IMDb Name: Education, An
Number of matched characters: 12
Total number of utterances in script: 2042
Detailed Speaker Info: 

JENNY=> 342 | Jenny Mellor | Carey Mulligan | 1659547 | unknown | -0.07 | caucasian
DAVID=> 208 | David Goldman | Peter Sarsgaard | 0765597 | male | -1.0 | caucasian
JACK=> 142 | Jack Mellor | Alfred Molina | 0000547 | male | -0.99 | caucasian
MARJORIE=> 64 | Marjorie | Cara Seymour | 0786806 | female | 1.0 | 
HELEN=> 53 | Helen | Rosamund Pike | 0683253 | female | 1.0 | caucasian
DANNY=> 48 | Danny | Dominic Cooper | 1002641 | male | -1.0 | caucasian
TINA=> 38 | Tina | Ellie Kendrick | 1697771 | female | 0.99 | 
MISS STUBBS=> 34 | Miss Stubbs | Olivia Williams | 0931404 | female | 1.0 | 
HEADMISTRESS=> 25 | female | 1.0
HATTIE=> 24 | Hattie | Amanda Fairbank-Hynes | 0265459 | female | 1.0 | 
AUCTIONEER=> 13 | Auctioneer | Nick Sampson | 0760194 | male | -1.0 | 
GRAHAM=> 13 | Graham | Matthew Beard | 0063914 | male | -1.0 | 
WIFE=> 10 | female | 1.0
