Matched movie IMDb ID: 0289848
Matched movie IMDb Name: Analyze That
Number of matched characters: 17
Total number of utterances in script: 546
Detailed Speaker Info: 

BEN=> 86 | Ben Sobel | Billy Crystal | 0000345 | male | -0.97 | caucasian
VITTI=> 70 | Paul Vitti | Robert De Niro | 0000134 | male | -1.0 | caucasian
CUT TO=> 18 | unknown | 0.09
LAURA=> 12 | Laura Sobel | Lisa Kudrow | 0001435 | female | 1.0 | caucasian
JELLY=> 10 | Jelly | Joe Viterelli | 0899995 | male | -0.48 | 
PATTY=> 8 | female | 0.49
RAOUL=> 6 | Raoul Berman | Reg Rogers | 0737138 | male | -1.0 | 
MASIELLO=> 5 | Masiello | Pat Cooper | 0178291 | female | 0.91 | 
MILLER=> 4 | Agent Miller | James Biberi | 0080866 | male | -1.0 | 
CHAPIN=> 4 | Richard Chapin | John Finn | 0278125 | male | -1.0 | 
TONY BELLA=> 4 | Anthony Bella | Anthony LaPaglia | 0001439 | male | -0.99 | caucasian
MICHAEL=> 4 | Michael Sobel | Kyle Sabihy | 0754721 | male | -0.48 | 
EDDIE=> 3 | Eddie DeVol | Raymond Franza | 0291856 | male | -1.0 | 
RIGAZZI=> 3 | Rigazzi Gunman | Joseph D'Onofrio | 0195844 | male | -1.0 | 
GUNMAN=> 3 | SWAT Team Gunman | Michael Stever | 1144187 | male | -1.0 | 
DUCKS=> 2 | Ducks | Joey Diaz | 0224995 | male | -0.86 | 
PA=> 2 | female | 0.44
SPOTTER=> 2 | male | -0.13
JOEY BOOTS=> 2 | Joey Boots | Paul Herman | 0379200 | male | -0.99 | caucasian
BUSINESSMAN=> 2 | Businessman | Seth Isler | 0411304 | male | -0.53 | 
CERRONE=> 2 | Agent Cerrone | Callie Thorne | 0861361 | female | 0.98 | 
