Matched movie IMDb ID: 0122933
Matched movie IMDb Name: Analyze This
Number of matched characters: 14
Total number of utterances in script: 2204
Detailed Speaker Info: 

BEN=> 397 | Dr. Ben Sobel | Billy Crystal | 0000345 | male | -0.97 | caucasian
VITTI=> 319 | Theresa Vitti | Gina Gallagher | 0302384 | female | 1.0 | 
JELLY=> 84 | Jelly | Joe Viterelli | 0899995 | male | -0.48 | 
LAURA=> 60 | Laura MacNamara Sobel | Lisa Kudrow | 0001435 | female | 1.0 | caucasian
SINDONE=> 37 | male | -0.13
MICHAEL=> 33 | Michael Sobel | Kyle Sabihy | 0754721 | male | -0.48 | 
JIMMY=> 23 | Jimmy Boots | Richard C. Castellano | 0144709 | male | -1.0 | 
ISAAC=> 22 | Dr. Isaac Sobel | Bill Macy | 0534409 | male | -1.0 | 
MANGANO=> 19 | Carlo Mangano | Leo Rossi | 0744235 | male | -0.99 | 
MANETTA=> 13 | Dominic Manetta | Joseph Rigano | 0726527 | male | -1.0 | 
MASIELLO=> 12 | Salvatore Masiello | Pat Cooper | 0178291 | female | 0.91 | 
AGENT STEADMAN=> 11 | FBI Agent Steadman | Jimmie Ray Weeks | 0917323 | male | -0.71 | 
DOROTHY=> 10 | Dorothy Sobel | Rebecca Schull | 0776042 | female | 1.0 | 
SCOTT=> 7 | Scott MacNamara | Ira Wheeler | 0923840 | male | -0.39 | 
MOONY=> 7 | Moony | Tony Darrow | 0201700 | male | -1.0 | 
