Matched movie IMDb ID: 0118617
Matched movie IMDb Name: Anastasia
Number of matched characters: 5
Total number of utterances in script: 1130
Detailed Speaker Info: 

ANYA=> 136 | Anastasia | Meg Ryan | 0000212 | female | 1.0 | caucasian
DMITRI=> 123 | Dimitri | John Cusack | 0000131 | male | -1.0 | 
RASPUTIN=> 66 | Rasputin | Christopher Lloyd | 0000502 | male | -1.0 | caucasian
TATIANA=> 62 | female | 1.0
VLADIMIR=> 61 | Vladimir | Kelsey Grammer | 0001288 | female | 0.94 | caucasian
BARTOK=> 40 | Bartok | Hank Azaria | 0000279 | male | -1.0 | caucasian
SOPHIE=> 13 | Sophie | Bernadette Peters | 0001613 | female | 1.0 | caucasian
ANASTASIA=> 12 | Anastasia | Meg Ryan | 0000212 | female | 1.0 | caucasian
PHLEGMENKOF=> 9 | female | 1.0
SEREBREAKOV=> 6 | male | -1.0
GREGOR=> 6 | male | -1.0
GUARD=> 5 | male | -1.0
