Matched movie IMDb ID: 0808151
Matched movie IMDb Name: Angels & Demons
Number of matched characters: 8
Total number of utterances in script: 1441
Detailed Speaker Info: 

LANGDON=> 255 | Robert Langdon | Tom Hanks | 0000158 | male | -1.0 | caucasian
VITTORIA=> 114 | Vittoria Vetra | Ayelet Zurer | 0957909 | female | 1.0 | caucasian
CAMERLENGO=> 94 | Camerlengo Patrick McKenna | Ewan McGregor | 0000191 | male | -1.0 | caucasian
ROCHER=> 64 |Commander Richter | Stellan Skarsgard | 0001745 | male | -1.0 | 
MORTATI=> 44 | male | -1.0
OLIVETTI=> 40 | Inspector Olivetti | Pierfrancesco Favino | 0269419 | male | -1.0 | caucasian
CHARTRAND=> 16 | Chartrand | Thure Lindhardt | 0511892 | male | -0.59 | 
MR GRAY=> 15 | male | -1.0
VINCENZO=> 15 | male | -1.0
FR SIMEON=> 13 | Father Simeon | Cosimo Fusco | 0299289 | male | -1.0 | 
SWISS GUARDSMAN=> 11 | Swiss Guardsman | August Wittgenstein | 3079503 | male | -1.0 | 
REPORTER=> 8 | Reporter | Carina Aviles | 3874989 | female | 1.0 | 
VOICE=> 7 | male | -1.0
ROMAN COP=> 7 | male | -0.71
