Matched movie IMDb ID: 0225071
Matched movie IMDb Name: Angel Eyes
Number of matched characters: 10
Total number of utterances in script: 1892
Detailed Speaker Info: 

SHARON=> 410 | Sharon Pogue | Jennifer Lopez | 0000182 | female | 1.0 | latino
CATCH=> 241 | male | -1.0
ELANORA=> 53 | Elanora Davis | Shirley Knight | 0004309 | female | 1.0 | 
LARRY=> 49 | Jr. Larry Pogue | Daniel Magder | 0535805 | male | -1.0 | 
ROBBY=> 36 | Robby | Terrence Howard | 0005024 | male | -1.0 | african
MOTHER=> 27 | female | 1.0
PINDELLA=> 23 | Tony Pindella | Stephen Kay | 0443181 | male | -1.0 | 
RAY=> 22 | Ray Micigliano | Jeremy Ratchford | 0711595 | male | -1.0 | 
KATHY=> 12 | Kathy Pogue | Monet Mazur | 0005195 | female | 1.0 | 
SANDERMAN=> 9 | Lieutenant Dennis Sanderman | Peter MacNeill | 0534132 | male | -1.0 | 
CANDACE=> 8 | Candace | Kari Matchett | 0558182 | female | 0.73 | 
MRS VANDER=> 8 | female | 1.0
FATHER=> 7 | male | -1.0
JACK=> 7 | male | -0.99
KID=> 7 | Fighting Kid | Dan Petronijevic | 0678107 | male | -1.0 | 
