Matched movie IMDb ID: 1781769
Matched movie IMDb Name: Anna Karenina
Number of matched characters: 17
Total number of utterances in script: 1750
Detailed Speaker Info: 

ANNA=> 223 | Anna Karenina | Keira Knightley | 0461136 | female | 1.0 | caucasian
VRONSKY=> 140 | Vronsky | Aaron Taylor-Johnson | 1093951 | male | -1.0 | 
LEVIN=> 104 | Levin | Domhnall Gleeson | 1727304 | male | -1.0 | caucasian
KARENIN=> 86 | Karenin | Jude Law | 0000179 | male | -1.0 | caucasian
OBLONSKY=> 60 | Oblonsky | Matthew Macfadyen | 0532193 | male | -1.0 | caucasian
KITTY=> 43 | Kitty | Alicia Vikander | 2539953 | female | 1.0 | caucasian
BETSY=> 25 | Princess Betsy Tverskoy | Ruth Wilson | 2235721 | female | 1.0 | caucasian
DOLLY=> 23 | Dolly | Kelly Macdonald | 0531808 | female | 1.0 | 
NIKOLAI=> 15 | Nikolai | David Wilmot | 0932837 | male | -1.0 | 
SEROZHA=> 14 | Serhoza | Oskar McNamara | 5135850 | male | -1.0 | 
LYDIA=> 13 | Countess Lydia Ivanova | Emily Watson | 0001833 | female | 1.0 | caucasian
COUNTESS VRONSKY=> 12 | Countess Vronsky | Olivia Williams | 0931404 | female | 1.0 | 
KAPITONICH=> 11 | Kapitonich | Sam Cox | 0185239 | male | -1.0 | 
ANNUSHKA=> 10 | Annushka | Guro Nagelhus Schia | 4706554 | female | 1.0 | 
THEODORE=> 9 | Theodore | Steve Evets | 0263740 | male | -1.0 | 
PRINCE SHCHERBATSKY=> 8 | Prince Shcherbatsky | Pip Torrens | 0868476 | male | -1.0 | 
COUNTESS NORDSTON=> 7 | Countess Nordston | Alexandra Roach | 3789989 | female | 1.0 | 
PRINCESS SHCHERBATSKY=> 7 | Princess Shcherbatsky | Susanne Lothar | 0521443 | female | 1.0 | 
SERAFINA=> 7 | female | 1.0
