Matched movie IMDb ID: 0075686
Matched movie IMDb Name: Annie Hall
Number of matched characters: 13
Total number of utterances in script: 2476
Detailed Speaker Info: 

ALVY=> 558 | Alvy Singer | Woody Allen | 0000095 | male | -1.0 | caucasian
ANNIE=> 408 | Annie Hall | Diane Keaton | 0000473 | female | 1.0 | caucasian
ROB=> 63 | Rob | Tony Roberts | 0731634 | male | -1.0 | caucasian
TONY=> 28 | Tony Lacey | Paul Simon | 0800328 | male | -1.0 | caucasian
ALLISON=> 21 | Allison | Carol Kane | 0001406 | female | 1.0 | caucasian
ROBIN=> 19 | Robin | Janet Margolin | 0546755 | female | 1.0 | 
1ST MAN=> 17 | male | -1.0
MOM HALL=> 13 | Mom Hall | Colleen Dewhurst | 0223157 | female | 1.0 | 
REPORTER=> 11 | male | -0.13
ALVY'S MOTHER=> 11 | female | 1.0
ALVY'S FATHER=> 10 | male | -1.0
DOCTOR=> 10 | Doctor | Chris Gampel | 0132967 | male | -1.0 | 
DAD HALL=> 7 | Dad Hall | Donald Symington | 0843332 | male | -1.0 | 
2ND MAN=> 7 | male | -1.0
