Matched movie IMDb ID: 1521197
Matched movie IMDb Name: Anonymous
Number of matched characters: 18
Total number of utterances in script: 1517
Detailed Speaker Info: 

OXFORD=> 97 | Earl of Oxford | Rhys Ifans | 0406975 | male | -0.99 | caucasian
JONSON=> 85 | Ben Jonson | Sebastian Armesto | 0273797 | male | -1.0 | 
WILLIAM CECIL=> 78 | William Cecil | David Thewlis | 0000667 | male | -1.0 | caucasian
SHAKESPEARE=> 57 | William Shakespeare | Rafe Spall | 1245863 | male | -1.0 | 
ELIZABETH=> 55 | Queen Elizabeth I | Vanessa Redgrave | 0000603 | female | 1.0 | caucasian
YOUNG OXFORD=> 48 | Young Earl of Oxford | Jamie Campbell Bower | 2570429 | male | -0.88 | caucasian
ROBERT CECIL=> 42 | Robert Cecil | Edward Hogg | 1296102 | male | -1.0 | 
SOUTHAMPTON=> 37 | Earl of Southampton | Xavier Samuel | 1882152 | male | -0.71 | caucasian
YOUNG ELIZABETH=> 36 | Young Queen Elizabeth I | Joely Richardson | 0000613 | female | 0.5 | 
ESSEX=> 30 | Earl of Essex | Sam Reid | 2730580 | male | -0.97 | 
MARLOWE=> 24 | Christopher Marlowe | Trystan Gravelle | 1571439 | male | -0.82 | 
POLE=> 20 | Captain Richard Pole | Julian Bleach | 0088045 | male | -0.99 | 
NASHE=> 19 | Thomas Nashe | Tony Way | 0915453 | male | -0.99 | 
ANNE=> 15 | Anne De Vere | Helen Baxendale | 0062636 | female | 1.0 | 
FRANCESCO=> 14 | Francesco | Paolo De Vita | 0212204 | male | -1.0 | 
GLOUCESTER=> 13 | male | -0.13
DEKKER=> 10 | Thomas Dekker | Robert Emms | 3016166 | male | -0.99 | 
PROLOGUE=> 10 | Prologue | Derek Jacobi | 0001394 | male | -1.0 | caucasian
HENRY V=> 7 | male | -0.99
BURBAGE=> 7 | Richard Burbage | Lloyd Hutchinson | 0404371 | male | -1.0 | 
