Matched movie IMDb ID: 0218817
Matched movie IMDb Name: Antitrust
Number of matched characters: 12
Total number of utterances in script: 1622
Detailed Speaker Info: 

MILO=> 278 | Milo Hoffman | Ryan Phillippe | 0000202 | male | -0.99 | caucasian
GARY=> 101 | Gary Winston | Tim Robbins | 0000209 | male | -1.0 | caucasian
ALICE=> 90 | Alice Poulson | Claire Forlani | 0001231 | female | 0.99 | caucasian
LISA=> 84 | Lisa Calighan | Rachael Leigh Cook | 0000337 | female | 1.0 | 
PHIL=> 28 | Phil Grimes | Ned Bellamy | 0068709 | male | -1.0 | 
SHROT=> 28 | Bob Shrot | Douglas McFerran | 0568855 | male | -1.0 | 
REDMOND=> 24 | Redmond | Tyler Labine | 0479527 | male | -0.47 | 
BRIAN=> 23 | Brian Bissel | Nate Dushku | 0244631 | male | -0.44 | 
LARRY=> 23 | Larry Banks | Tygh Runyan | 0750353 | male | -1.0 | 
RANDY=> 16 | Randy | Scott Bellis | 0069069 | male | -1.0 | 
BARTON=> 15 | Lyle Barton | Richard Roundtree | 0745780 | male | -1.0 | african
TEDDY=> 14 | Teddy Chin | Yee Jee Tso | 0875114 | female | 0.25 | 
VOICE=> 11 | male | -1.0
LEN=> 11 | male | -0.95
MULTIMEDIA NARRATOR=> 11 | female | 0.13
CYBER PUNDIT=> 7 | male | -0.13
