Matched movie IMDb ID: 0120587
Matched movie IMDb Name: Antz
Number of matched characters: 9
Total number of utterances in script: 831
Detailed Speaker Info: 

BALA=> 110 | Princess Bala | Sharon Stone | 0000232 | female | 1.0 | caucasian
FORMICA=> 67 | Barbatus | Danny Glover | 0000418 | male | -1.0 | african
WEAVER=> 42 | Weaver | Sylvester Stallone | 0000230 | male | -1.0 | caucasian
AZTECA=> 22 | Azteca | Jennifer Lopez | 0000182 | female | 1.0 | latino
QUEEN=> 22 | Queen | Anne Bancroft | 0000843 | female | 1.0 | 
BARBATUS=> 18 | Barbatus | Danny Glover | 0000418 | male | -1.0 | african
MALE WASP=> 13 | male | -1.0
MANDIBLE=> 12 | General Mandible | Gene Hackman | 0000432 | male | -1.0 | caucasian
CARPENTER=> 11 | male | -1.0
MOTIVATIONAL COUNSELLOR=> 10 | male | -1.0
FLY=> 8 | male | -1.0
WORKER 1=> 7 | unknown | 0.0
TRACKER ANT=> 7 | male | -1.0
HANDMAIDEN 2=> 7 | female | 1.0
HANDMAIDEN 1=> 6 | female | 1.0
COLONEL=> 6 | Colonel Cutter | Christopher Walken | 0000686 | male | -1.0 | caucasian
WORKER 2=> 5 | unknown | 0.0
Z=> 5 | Z | Woody Allen | 0000095 | male | -0.5 | caucasian
FOREMAN=> 4 | Foreman | Grant Shaud | 0789470 | male | -1.0 | 
ANT OFFICER=> 4 | male | -1.0