Matched movie IMDb ID: 0053604
Matched movie IMDb Name: Apartment, The
Number of matched characters: 12
Total number of utterances in script: 2350
Detailed Speaker Info: 

BUD=> 446 | male | -0.98
FRAN=> 259 | Fran Kubelik | Shirley MacLaine | 0000511 | female | 0.98 | caucasian
SHELDRAKE=> 160 | Jeff D. Sheldrake | Fred MacMurray | 0534045 | male | -0.99 | caucasian
DR DREYFUSS=> 62 | Dr. Dreyfuss | Jack Kruschen | 0472816 | male | -0.99 | 
KIRKEBY=> 56 | Al Kirkeby | David Lewis | 0507081 | male | -1.0 | 
DOBISCH=> 38 | Joe Dobisch | Ray Walston | 0001827 | male | -0.97 | 
MARGIE=> 33 | Mrs. Margie MacDougall | Hope Holiday | 0390516 | female | 1.0 | 
SYLVIA=> 23 | Sylvia | Joan Shawlee | 0790064 | female | 0.82 | 
MATUSCHKA=> 21 | Karl Matuschka | Johnny Seven | 0786252 | female | 1.0 | 
MISS OLSEN=> 17 | Miss Olsen | Edie Adams | 0010944 | female | 1.0 | 
MRS DREYFUSS=> 15 | Mrs. Mildred Dreyfuss | Naomi Stevens | 0828653 | female | 1.0 | 
MRS LIEBERMAN=> 10 | Mrs. Lieberman | Frances Weintraub Lax | 0493407 | female | 1.0 | 
BLONDE=> 7 | The Blonde | Joyce Jameson | 0417055 | female | 1.0 | 
VANDERHOF=> 7 | male | -0.13
