Matched movie IMDb ID: 0078788
Matched movie IMDb Name: Apocalypse Now
Number of matched characters: 16
Total number of utterances in script: 1881
Detailed Speaker Info: 

WILLARD=> 341 | Captain Benjamin L. Willard | Martin Sheen | 0000640 | male | -1.0 | latino,caucasian
KILGORE=> 95 | Lieutenant Colonel Bill Kilgore | Robert Duvall | 0000380 | male | -1.0 | caucasian
CHEF=> 66 | male | -0.97
CHIEF=> 63 | Chief Phillips | Albert Hall | 0355278 | male | -1.0 | 
KURTZ=> 51 | Colonel Walter E. Kurtz | Marlon Brando | 0000008 | male | -0.46 | caucasian
LANCE=> 49 | Lance B. Johnson | Sam Bottoms | 0098734 | male | -0.95 | 
GASTON=> 28 | Gaston de Marais | Frank Villard | 0898004 | male | -1.0 | 
AGENT=> 25 | Agent | Bill Graham | 0333931 | male | -1.0 | 
CLEAN=> 23 | male | -0.13
ROXANNE=> 23 | Roxanne Sarrault | Aurore Clément | 0167467 | female | 1.0 | 
SOLDIER=> 22 | Soldier | Don Gordon Bell | 0068157 | male | -0.99 | 
CAPTAIN=> 18 | male | -1.0
COLONEL=> 17 | Colonel Lucas | Harrison Ford | 0000148 | male | -0.5 | caucasian
MOONBY=> 15 | male | -0.13
KURTZ'S WIFE=> 12 | female | 1.0
CIVILIAN=> 11 | Civilian Jerry | Jerry Ziesmer | 0956310 | male | -0.97 | 
COLBY=> 9 | Soldier with Colby | Charles Robinson | 0732455 | male | -1.0 | 
LIEUTENANT=> 9 | Lieutenant Carlsen | Glenn Walken | 0907468 | male | -1.0 | 
GUNNER=> 8 | Kilgore's Gunner | James Keane | 0443856 | male | -1.0 | 
MIKE=> 7 | Mike from San Diego | Kerry Rossall | 0743953 | female | 0.74 | 
VOICE=> 7 | male | -1.0
MAJOR=> 7 | Major from New Jersey | Daniel Kiewit | 0452681 | male | -1.0 | 
RADIO=> 7 | male | -1.0
