Matched movie IMDb ID: 0078788
Matched movie IMDb Name: Apocalypse Now
Number of matched characters: 14
Total number of utterances in script: 1810
Detailed Speaker Info: 

WILLARD=> 202 | Captain Benjamin L. Willard | Martin Sheen | 0000640 | male | -1.0 | latino,caucasian
CHEF=> 129 | Jay 'Chef' Hicks | Frederic Forrest | 0002078 | male | -0.97 |
CHIEF=> 92 | Chief Phillips | Albert Hall | 0355278 | male | -1.0 | 
KILGORE=> 80 | Lieutenant Colonel Bill Kilgore | Robert Duvall | 0000380 | male | -1.0 | caucasian
LANCE=> 58 | Lance B. Johnson | Sam Bottoms | 0098734 | male | -0.95 | 
CLEAN=> 51 | Tyrone 'Clean' Miller | Laurence Fishburne | 0000401 | male | -1.0 | 
SOLDIER=> 32 | Soldier | Don Gordon Bell | 0068157 | male | -0.99 | 
DEMARAIS=> 31 | Hubert de Marais | Christian Marquand | 0549650 | male | -1.0 | 
KURTZ=> 28 | Colonel Walter E. Kurtz | Marlon Brando | 0000008 | male | -1.0 | caucasian
PHOTOGRAPHER=> 26 | TV Photographer | Vittorio Storaro | 0005886 | male | -1.0 | 
SERGEANT=> 25 | Supply Sergeant | Tom Mason | 0556985 | male | -1.0 | 
ROXANNE=> 17 | Roxanne Sarrault | Aurore Clément | 0167467 | female | 1.0 | 
COLONEL=> 15 | Colonel Lucas | Harrison Ford | 0000148 | male | -1.0 | caucasian
TERRI=> 14 | female | 1.0
GENERAL=> 14 | General Corman | G.D. Spradlin | 0819525 | male | -1.0 | 
CARRIE=> 12 | female | 1.0
TUTOR=> 10 | The Tutor | Robert Julian | 1022517 | male | -1.0 | 
LAFAVRE=> 8 | male | -1.0
GUNNER=> 8 | Kilgore's Gunner | James Keane | 0443856 | male | -1.0 | 
AGENT=> 7 | Agent | Bill Graham | 0333931 | male | -1.0 | 
