Matched movie IMDb ID: 0090655
Matched movie IMDb Name: April Fool's Day
Number of matched characters: 13
Total number of utterances in script: 1503
Detailed Speaker Info: 

ROB=> 122 | Rob | Ken Olandt | 0645949 | male | -1.0 | 
KIT=> 115 | Kit | Amy Steel | 0824386 | female | 1.0 | 
NIKKI=> 114 | Nikki | Deborah Goodrich | 0329301 | female | 1.0 | 
MUFFY=> 91 | Muffy | Deborah Foreman | 0286033 | female | 1.0 | 
CHAZ=> 85 | Chaz | Clayton Rohner | 0737553 | male | -0.99 | 
ARCH=> 51 | Arch | Thomas F. Wilson | 0001855 | male | -1.0 | 
HARVEY=> 47 | Harvey | Jay Baker | 0048554 | male | -0.97 | 
SKIP=> 42 | Skip | Griffin O'Neal | 0641906 | male | -0.97 | 
NAN=> 22 | Nan | Leah Pinsent | 0684522 | female | 1.0 | 
FERRYMAN=> 14 | Ferryman | Lloyd Berry | 0077615 | male | -1.0 | 
UNCLE FRANK=> 12 | Uncle Frank | Tom Heaton | 0372784 | male | -1.0 | 
BUCK=> 8 | Buck | Mike Nomad | 0634549 | male | -0.5 | 
CONSTABLE POTTER=> 8 | Constable Potter | Tom Heaton | 0372784 | male | -1.0 | 
