Matched movie IMDb ID: 0118636
Matched movie IMDb Name: Apt Pupil
Number of matched characters: 10
Total number of utterances in script: 1759
Detailed Speaker Info: 

TODD=> 344 | Todd Bowden | Brad Renfro | 0000605 | male | -1.0 | caucasian
DUSSANDER=> 262 | Kurt Dussander | Ian McKellen | 0005212 | male | -1.0 | caucasian
DICK=> 51 | male | -1.0
FRENCH=> 49 | Edward French | David Schwimmer | 0001710 | male | -1.0 | caucasian
JOEY=> 31 | Joey | Joshua Jackson | 0005045 | male | -1.0 | caucasian
MONICA=> 30 | Monica Bowden | Ann Dowd | 0235652 | female | 1.0 | 
RICHLER=> 24 | Dan Richler | Joe Morton | 0608012 | male | -0.99 | african
ARCHIE=> 23 | Archie | Elias Koteas | 0000480 | male | -1.0 | caucasian
BEN=> 17 | Ben Kramer | Michael Byrne | 0126250 | male | -1.0 | 
WEISKOPF=> 12 | Isaac Weiskopf | Jan Tríska | 0873131 | male | -0.98 | 
MORGAN=> 12 | female | 0.22
BECKY=> 7 | Becky Trask | Heather McComb | 0566187 | female | 1.0 | 
