Matched movie IMDb ID: 1764183
Matched movie IMDb Name: Arbitrage
Number of matched characters: 17
Total number of utterances in script: 1922
Detailed Speaker Info: 

ROBERT=> 367 | Robert Miller | Richard Gere | 0000152 | male | -1.0 | caucasian
JIMMY=> 112 | Jimmy Grant | Nate Parker | 1676649 | male | -0.49 | african
BRYER=> 97 | Det. Michael Bryer | Tim Roth | 0000619 | male | -1.0 | caucasian
ELLEN=> 77 | Ellen Miller | Susan Sarandon | 0000215 | female | 1.0 | caucasian
BROOKE=> 63 | Brooke Miller | Brit Marling | 1779870 | unknown | -0.1 | caucasian
SYD=> 34 | Syd Felder | Stuart Margolin | 0546765 | male | -1.0 | 
DEFERLITO=> 25 | A.D.A. Deferlito | Felix Solis | 0813101 | male | -0.99 | 
GAVIN=> 25 | Gavin Briar | Chris Eigeman | 0001177 | male | -0.93 | 
MAYFIELD=> 23 | James Mayfield | Graydon Carter | 0141599 | male | -1.0 | 
JULIE=> 20 | Julie Côte | Laetitia Casta | 0144377 | female | 1.0 | caucasian
CHRIS=> 18 | Chris Vogler | Bruce Altman | 0022883 | male | -0.99 | 
RITTENBAND=> 15 | Judge Rittenband | Tibor Feldman | 0271127 | male | -1.0 | 
MILLS=> 14 | Det. Mills | Curtiss Cook | 1478007 | male | -1.0 | 
EARL=> 13 | Earl Monroe | Reg E. Cathey | 0146146 | male | -1.0 | 
JEFFREY=> 13 | Jeffrey | William Friedkin | 0001243 | male | -1.0 | 
AIMES=> 9 | John Aimes | Josh Pais | 0656929 | male | -1.0 | 
BEN=> 8 | Ben | Ted Neustadt | 0627224 | male | -0.99 | 
