Matched movie IMDb ID: 3687110
Matched movie IMDb Name: Arcade Fire: Afterlife
Number of matched characters: 1
Total number of utterances in script: 1074
Detailed Speaker Info: 

ALEX=> 200 | male | -0.94
NICK=> 154 | male | -1.0
DIFFORD=> 28 | male | -0.13
ARCADE=> 25 | male | -0.55
GREG=> 25 | male | -1.0
STILTS=> 22 | male | -0.13
ALBERT=> 21 | male | -0.99
LAURIE=> 16 | female | 0.49
BENZ=> 12 | male | -0.97
BOY=> 8 | male | -1.0
ALEX'S MOTHER=> 6 | female | 1.0
RECEPTIONIST=> 5 | male | -0.13
