Matched movie IMDb ID: 0106302
Matched movie IMDb Name: Arcade
Number of matched characters: 12
Total number of utterances in script: 1074
Detailed Speaker Info: 

ALEX=> 200 | Alex Manning | Megan Ward | 0911725 | female | 1.0 | 
NICK=> 154 | Nick | Peter Billingsley | 0082526 | male | -1.0 | 
DIFFORD=> 28 | Difford | John de Lancie | 0209496 | male | -1.0 | 
ARCADE=> 25 | Arcade | Jonathan Fuller | 0298268 | male | -1.0 | 
GREG=> 25 | Greg | Bryan Dattilo | 0202182 | male | -1.0 | 
STILTS=> 22 | Stilts | Seth Green | 0001293 | male | -1.0| caucasian
ALBERT=> 21 | Albert | Norbert Weisser | 0919256 | male | -1.0 | 
LAURIE=> 16 | Laurie | A.J. Langer | 0486277 | unknown | 0.0 | 
BENZ=> 12 | Benz | Brandon Rane | 0709977 | male | -1.0 | 
BOY=> 8 | male | -1.0
ALEX'S MOTHER=> 6 | female | 1.0
RECEPTIONIST=> 5 | Receptionist | David Sederholm | 0781269 | male | -1.0 | 
