Matched movie IMDb ID: 0106303
Matched movie IMDb Name: Arctic Blue
Number of matched characters: 10
Total number of utterances in script: 1211
Detailed Speaker Info: 

CORBETT=> 163 | Ben Corbett | Rutger Hauer | 0000442 | male | -1.0 | caucasian
ERIC=> 160 | Eric Desmond | Dylan Walsh | 0909620 | male | -0.99 | 
ANNE MARIE=> 62 | Anne Marie | Rya Kihlstedt | 0452748 | female | 0.98 | 
WILDER=> 40 | Wilder | Richard Bradford | 0103071 | male | -1.0 | 
LEMALLE=> 37 | Lemalle | Johnny Cuthbert | 0193851 | male | -1.0 | 
VIKING BOB=> 35 | 'Viking' Bob Corbett | Bill Croft | 0188457 | male | -1.0 | 
NEFF=> 29 | Arthur Neff | Stephen E. Miller | 0589358 | male | -1.0 | 
MITCHELL=> 25 | Mitchell | John 'Bear' Curtis | 0193395 | male | -1.0 | 
MEYERLING=> 24 | Meyerling | Kevin Cooney | 0004668 | male | -1.0 | 
KENAI=> 19 | Earl Kenai | Michael Lawrenchuk | 0493094 | male | -1.0 | 
