Matched movie IMDb ID: 1024648
Matched movie IMDb Name: Argo
Number of matched characters: 15
Total number of utterances in script: 1173
Detailed Speaker Info: 

MENDEZ=> 155 | Christine Mendez | Taylor Schilling | 2279940 | female | 0.27 | caucasian
O'DONNELL=> 72 | Jack O'Donnell | Bryan Cranston | 0186505 | male | -1.0 | caucasian
SIEGEL=> 49 | Lester Siegel | Alan Arkin | 0000273 | male | -1.0 | caucasian
CHAMBERS=> 36 | John Chambers | John Goodman | 0000422 | male | -1.0 | caucasian
BOB ANDERS=> 25 | Bob Anders | Tate Donovan | 0004883 | male | -0.43 | caucasian
J STAFFORD=> 22 | Kathy Stafford | Kerry Bishé | 2628935 | female | 0.64 | 
TAYLOR=> 18 | Pat Taylor | Page Leong | 0502986 | female | 0.51 | 
MARK LIJEK=> 13 | Mark Lijek | Christopher Denham | 1706832 | male | -1.0 | 
CORA LIJEK=> 12 | Cora Lijek | Clea DuVall | 0245112 | female | 1.0 | 
PENDER=> 12 | Robert Pender | Zeljko Ivanek | 0411964 | male | -1.0 | 
MALINOV=> 12 | Malinov | Chris Messina | 0582149 | male | -0.5 | caucasian
JORDAN=> 10 | Hamilton Jordan | Kyle Chandler | 0151419 | male | -1.0 | caucasian
LEE SCHATZ=> 9 | Lee Schatz | Rory Cochrane | 0168262 | male | -0.96 | asianindian,caucasian
NICHOLLS=> 9 | OSS Officer Nicholls | Richard Dillane | 0226819 | male | -1.0 | 
BATES=> 8 | Bates | Titus Welliver | 0920038 | male | -0.5 | caucasian
