Matched movie IMDb ID: 0120591
Matched movie IMDb Name: Armageddon
Number of matched characters: 21
Total number of utterances in script: 298
Detailed Speaker Info: 

Golden=> 24 | male | -0.3
Harry=> 23 | Harry S. Stamper | Bruce Willis | 0000246 | male | -1.0 | caucasian
Sharp=> 14 | Colonel Willie Sharp | William Fichtner | 0001209 | male | -1.0 | caucasian
AJ=> 9 | male | -0.97
Temple=> 8 | female | 0.14
Chick=> 8 | Chick | Will Patton | 0001599 | male | -0.99 | 
Lev=> 6 | Lev Andropov | Peter Stormare | 0001780 | male | -1.0 | caucasian
Quincy=> 5 | Ronald Quincy | Jason Isaacs | 0005042 | male | -0.99 | caucasian
Jimbo=> 4 | male | -1.0
Watts=> 3 | Co-Pilot Jennifer Watts | Jessica Steen | 0824763 | female | 1.0 | 
Bennie=> 3 | male | -0.73
Shelby=> 2 | Astronaut Pete Shelby | Ian Quinn | 0703859 | male | -1.0 | 
Rockhound=> 2 | Rockhound | Steve Buscemi | 0000114 | male | -1.0 | caucasian
Pearl=> 2 | female | 0.48
Nurse=> 2 | Grap's Nurse | Judith Drake | 0236946 | female | 1.0 | 
Grace=> 2 | Grace Stamper | Liv Tyler | 0000239 | female | 1.0 | caucasian
Dr Banks=> 2 | Dr. Banks | John Aylward | 0043891 | male | -1.0 | 
Clark=> 2 | Flight Director Clark | Chris Ellis | 0254760 | male | -1.0 | 
back=> 1 | unknown | 0.0
Pitts=> 1 | male | -0.13
spacecraft=> 1 | male | -0.13
Roughnecks=> 1 | male | -0.13
JIMBO=> 1 | male | -1.0
NASA Tech=> 1 | NASA Tech | Jonathan Aldridge | 2502853 | male | -1.0 | 
Theo=> 1 | male | -0.96
Not you=> 1 | male | -0.52
position=> 1 | male | -0.13
Max=> 1 | Max | Ken Hudson Campbell | 0132637 | male | -1.0 | 
Bear=> 1 | Bear | Michael Clarke Duncan | 0003817 | male | -1.0 | african
Bennie Chick=> 1 | male | -0.35
Reporters=> 1 | male | -0.13
President=> 1 | President | Stanley Anderson | 0027454 | male | -1.0 | 
you=> 1 | male | -0.41
Grace So=> 1 | Young Grace | Scarlet Forge | 0286220 | female | 1.0 | 
Mission Control=> 1 | male | -0.5
Flip=> 1 | male | -0.99
Tommy=> 1 | Tommy | Dyllan Christopher | 0160553 | male | -0.83 | 
behind and=> 1 | male | -0.13
NASA Technician=> 1 | Nasa Technician | Rando Thomas | 1112890 | male | -1.0 | 
Glenn=> 1 | male | -0.99
Skip=> 1 | male | -1.0
Collinswood=> 1 | male | -0.13
Andropov=> 1 | male | -0.13
Mathematician 1=> 1 | male | -0.13
Truman=> 1 | Dan Truman | Billy Bob Thornton | 0000671 | male | -1.0 | caucasian
NASA Astronomer=> 1 | NASA Techs | Frederick Weller | 0919867 | male | -1.0 | 
