Matched movie IMDb ID: 0120591
Matched movie IMDb Name: Armageddon
Number of matched characters: 21
Total number of utterances in script: 298
Detailed Speaker Info: 

Golden=> 24 | male | -1.0
Harry=> 23 | Harry S. Stamper | Bruce Willis | 0000246 | male | -1.0 | caucasian
Sharp=> 14 | Colonel Willie Sharp | William Fichtner | 0001209 | male | -1.0 | caucasian
AJ=> 9 | A.J. Affleck | Ben Affleck | 0000255 | male | -1.0 | 
Temple=> 8 | male | -1.0
Chick=> 8 | Chick | Will Patton | 0001599 | male | -1.0 | 
Lev=> 6 | Lev Andropov | Peter Stormare | 0001780 | male | -1.0 | caucasian
Quincy=> 5 | Ronald Quincy | Jason Isaacs | 0005042 | male | -1.0 | caucasian
Jimbo=> 4 | male | -1.0
Watts=> 3 | Co-Pilot Jennifer Watts | Jessica Steen | 0824763 | female | 1.0 | 
Bennie=> 3 | male | -1.0
Shelby=> 2 | Astronaut Pete Shelby | Ian Quinn | 0703859 | male | -1.0 | 
Rockhound=> 2 | Rockhound | Steve Buscemi | 0000114 | male | -1.0 | caucasian
Pearl=> 2 | female | 1.0
Nurse=> 2 | Grap's Nurse | Judith Drake | 0236946 | female | 1.0 | 
Grace=> 2 | Grace Stamper | Liv Tyler | 0000239 | female | 1.0 | caucasian
Dr Banks=> 2 | Dr. Banks | John Aylward | 0043891 | male | -1.0 | 
Clark=> 2 | Flight Director Clark | Chris Ellis | 0254760 | male | -1.0 | 
