Matched movie IMDb ID: 0036613
Matched movie IMDb Name: Arsenic and Old Lace
Number of matched characters: 16
Total number of utterances in script: 3052
Detailed Speaker Info: 

MORTIMER=> 451 | Mortimer Brewster | Cary Grant | 0000026 | male | -0.28 | caucasian
ABBY=> 200 | Abby Brewster | Josephine Hull | 0401449 | female | 1.0 | 
JONATHAN=> 137 | Jonathan Brewster | Raymond Massey | 0557339 | male | -1.0 | 
DOCTOR EINSTEIN=> 118 | Dr. Einstein | Peter Lorre | 0000048 | male | -1.0 | caucasian
MARTHA=> 114 | Martha Brewster | Jean Adair | 0010443 | male | -0.87 | 
O'HARA=> 94 | O'Hara | Jack Carson | 0007217 | male | -1.0 | 
ELAINE=> 88 | Elaine Harper | Priscilla Lane | 0485509 | female | 1.0 | 
TEDDY=> 81 | male | -0.94
LIEUTENANT ROONEY=> 55 | Lt. Rooney | James Gleason | 0322299 | male | -1.0 | 
BROPHY=> 54 | Brophy | Edward McNamara | 0573679 | male | -1.0 | 
WITHERSPOON=> 44 | Mr. Witherspoon | Edward Everett Horton | 0002143 | male | -1.0 | caucasian
CAB DRIVER=> 25 | Taxi Cab Driver | Garry Owen | 0654136 | male | -1.0 | 
GIBBS=> 15 | Gibbs | Edward McWade | 0574737 | male | -1.0 | 
REVEREND HARPER=> 14 | Reverend Harper | Grant Mitchell | 0593372 | male | -1.0 | 
DOCTOR GILCHRIST=> 12 | Dr. Gilchrist | Chester Clute | 0167364 | male | -0.49 | 
JUDGE CULLMAN=> 8 | Judge Cullman | Vaughan Glaser | 0321863 | male | -0.99 | 
THE CLERK=> 7 | Marriage License Clerk | Spencer Charters | 0153556 | male | -0.99 | 
