Matched movie IMDb ID: 1334512
Matched movie IMDb Name: Arthur
Number of matched characters: 7
Total number of utterances in script: 1876
Detailed Speaker Info: 

ARTHUR=> 433 | Arthur | Russell Brand | 1258970 | male | -1.0 | caucasian
NAOMI=> 199 | Naomi | Greta Gerwig | 1950086 | female | 1.0 | caucasian
HOBSON=> 100 | Hobson | Helen Mirren | 0000545 | female | 1.0 | caucasian
VIVIENNE=> 57 | Vivienne | Geraldine James | 0416524 | female | 1.0 | 
SUSAN=> 42 | Susan | Jennifer Garner | 0004950 | female | 1.0 | caucasian
BURT=> 18 | Burt Johnson | Nick Nolte | 0000560 | male | -1.0 | caucasian
RALPH=> 17 | male | -0.99
ERICA=> 13 | female | 0.5
MARTY=> 8 | male | -0.81
JUSTIN=> 8 | Justin Bieber Mom | Melody Garcia | 2811775 | female | 1.0 | 
