Matched movie IMDb ID: 0119822
Matched movie IMDb Name: As Good as It Gets
Number of matched characters: 9
Total number of utterances in script: 1557
Detailed Speaker Info: 

MELVIN=> 278 | Melvin Udall | Jack Nicholson | 0000197 | male | -1.0 | caucasian
CAROL=> 229 | Carol Connelly | Helen Hunt | 0000166 | female | 1.0 | caucasian
SIMON=> 138 | Simon Bishop | Greg Kinnear | 0001427 | male | -1.0 | caucasian
FRANK=> 31 | Frank Sachs | Cuba Gooding Jr. | 0000421 | male | -1.0 | 
BEVERLY=> 18 | Beverly | Shirley Knight | 0004309 | female | 1.0 | 
DR BETTES=> 16 | Dr. Bettes | Harold Ramis | 0000601 | male | -0.99 | 
JACKIE=> 10 | Jackie | Yeardley Smith | 0810379 | female | 1.0 | caucasian
VINCENT=> 8 | Vincent | Skeet Ulrich | 0000240 | male | -1.0 | caucasian
SPENCER=> 7 | Spencer Connelly | Jesse James | 0416596 | male | -1.0 | 
