Matched movie IMDb ID: 0112401
Matched movie IMDb Name: Assassins
Number of matched characters: 6
Total number of utterances in script: 1718
Detailed Speaker Info: 

RATH=> 356 | Robert Rath | Sylvester Stallone | 0000230 | male | -0.5 | caucasian
ELECTRA=> 250 | Electra | Julianne Moore | 0000194 | female | 1.0 | caucasian
BAIN=> 117 | Miguel Bain | Antonio Banderas | 0000104 | male | -1.0 | caucasian
CONTRACTORSCREEN=> 36 | male | -0.13
KETCHAM=> 31 | Ketcham | Muse Watson | 0002901 | male | -0.49 | 
ESCORT=> 21 | male | -0.13
RATHSCREEN=> 13 | male | -0.13
OFFICIAL=> 9 | Bank Official | Ángel Vázquez | 0904845 | male | -0.41 | 
JENNIFER=> 8 | Electra's Neighbor Jennifer | Kelly Rowan | 0746414 | female | 0.93 | 
