Matched movie IMDb ID: 0118647
Matched movie IMDb Name: Assignment, The
Number of matched characters: 9
Total number of utterances in script: 1350
Detailed Speaker Info: 

RAMIREZ=> 228 | Maura Ramirez | Claudia Ferri | 0274750 | female | 1.0 | 
JACK=> 162 | Jack Shaw | Donald Sutherland | 0000661 | male | -1.0 | caucasian
AMOS=> 68 | Amos | Ben Kingsley | 0001426 | male | -1.0 | asianindian,other,caucasian
CARLOS=> 43 | Carlos | Aidan Quinn | 0001644 | male | -1.0 | 
MAURA=> 37 | Maura Ramirez | Claudia Ferri | 0274750 | female | 1.0 | 
CARLA=> 34 | Carla | Céline Bonnier | 0095053 | female | 1.0 | 
AGNIESKA=> 18 | Agnieska | Liliana Komorowska | 0321557 | female | 1.0 | 
MICKENA=> 12 | Carl Mickens - CIA | Al Waxman | 0915382| male | -1.0 |
KOJ=> 11 | Koj | Von Flores | 0282959 | male | -1.0 | 
FRANK=> 10 | male | -0.99
JOEY=> 10 | Joey Ramirez | Mitchell David Rothpan | 0745275 | male | -0.99 | 
OFFICIAL=> 8 | Libyan Customs Official | Hisham Zayed | 0953896 | male | -1.0 | 
