Matched movie IMDb ID: 0132512
Matched movie IMDb Name: At First Sight
Number of matched characters: 8
Total number of utterances in script: 1965
Detailed Speaker Info: 

VIRGIL=> 392 | Virgil Adamson | Val Kilmer | 0000174 | male | -0.59 | caucasian
AMY=> 348 | Amy Benic | Mira Sorvino | 0000227 | female | 0.95 | caucasian
JENNIE=> 57 | Jennie Adamson | Kelly McGillis | 0000534 | female | 0.94 | caucasian
AARON=> 47 | Dr. Charles Aaron | Bruce Davison | 0001117 | male | -1.0 | 
DUNCAN=> 44 | Duncan Allanbrook | Steven Weber | 0001836 | male | -0.71 | 
WEBSTER=> 29 | Phil Webster | Nathan Lane | 0001447 | male | -1.0 | caucasian
ETHAN=> 16 | Ethan | Brett Robbins | 0730300 | male | -1.0 | 
BETSY=> 14 | Betsy Ernst | Laura Kirk | 0456507 | female | 1.0 | 
VOICE=> 8 | male | -1.0
