Matched movie IMDb ID: 1322269
Matched movie IMDb Name: August: Osage County
Number of matched characters: 13
Total number of utterances in script: 2648
Detailed Speaker Info: 

BARBARA=> 323 | Barbara Weston | Julia Roberts | 0000210 | female | 1.0 | caucasian
VIOLET=> 273 | Violet Weston | Meryl Streep | 0000658 | female | 1.0 | caucasian
IVY=> 145 | Ivy Weston | Julianne Nicholson | 0629855 | female | 1.0 | caucasian
BILL=> 100 | Bill Fordham | Ewan McGregor | 0000191 | male | -1.0 | caucasian
MATTIE FAE=> 85 | Mattie Fae Aiken | Margo Martindale | 0553269 | female | 1.0 | caucasian
JEAN=> 76 | Jean Fordham | Abigail Breslin | 1113550 | female | 1.0 | caucasian
CHARLIE=> 73 | Charlie Aiken | Chris Cooper | 0177933 | male | -1.0 | caucasian
STEVE=> 53 | Steve Huberbrecht | Dermot Mulroney | 0000551 | male | -1.0 | caucasian
KAREN=> 48 | Karen Weston | Juliette Lewis | 0000496 | female | 1.0 | caucasian
LITTLE CHARLES=> 36 | Little Charles Aiken | Benedict Cumberbatch | 1212722 | male | -1.0 | caucasian
JOHNNA=> 36 | Johnna Monevata | Misty Upham | 1130728 | female | 1.0 | 
BEVERLY=> 33 | Beverly Weston | Sam Shepard | 0001731 | male | -1.0 | caucasian
DR BURKE=> 9 | Dr. Burke | Newell Alexander | 0018646 | male | -1.0 | 
