Matched movie IMDb ID: 0118655
Matched movie IMDb Name: Austin Powers: International Man of Mystery
Number of matched characters: 15
Total number of utterances in script: 1449
Detailed Speaker Info: 

AUSTIN=> 243 | Austin Powers | Mike Myers | 0000196 | male | -1.0 | caucasian
VANESSA=> 108 | Vanessa Kensington | Elizabeth Hurley | 0000167 | female | 1.0 | caucasian
DR EVIL=> 101 | Dr. Evil | Mike Myers | 0000196 | male | -1.0 | caucasian
BASIL EXPOSITION=> 55 | Basil Exposition | Michael York | 0001868 | male | -1.0 | 
SCOTT EVIL=> 26 | Scott Evil | Seth Green | 0001293 | male | -1.0 | caucasian
ALOTTA=> 21 | Alotta Fagina | Fabiana Udenio | 0007197 | female | 1.0 | 
NUMBER TWO=> 19 | Number Two | Robert Wagner | 0001822 | male | -1.0 | caucasian
MRS KENSINGTON=> 18 | Mrs. Kensington | Mimi Rogers | 0000211 | female | 1.0 | 
COMMANDER GILMOUR=> 15 | Commander Gilmour | Charles Napier | 0621008 | male | -1.0 | 
FRAU FARBISSINA=> 13 | Frau Farbissina | Mindy Sterling | 0827565 | female | 1.0 | caucasian
GUARD=> 11 | Security Guard | Sergio Kato | 1415992 | male | -1.0 | 
THERAPIST=> 11 | Therapist | Carrie Fisher | 0000402 | female | 1.0 | caucasian
MUSTAFA=> 9 | Mustafa | Will Ferrell | 0002071 | male | -1.0 | caucasian
ANNOUNCER=> 9 | male | -1.0
DEALER=> 8 | Casino Dealer | Larry Thomas | 0859130 | male | -1.0 | 
RADAR OPERATOR=> 7 | Radar Operator | Clint Howard | 0397212 | male | -1.0 | 
FEMALE ANNOUNCER=> 7 | female | 1.0
