Matched movie IMDb ID: 0145660
Matched movie IMDb Name: Austin Powers: The Spy Who Shagged Me
Number of matched characters: 12
Total number of utterances in script: 1422
Detailed Speaker Info: 

AUSTIN=> 245 | Austin Powers | Mike Myers | 0000196 | male | -1.0 | caucasian
DR EVIL=> 128 | Dr. Evil | Mike Myers | 0000196 | male | -1.0 | caucasian
FELICITY=> 106 | Felicity Shagwell | Heather Graham | 0001287 | female | 1.0 | caucasian
BASIL EXPOSITION=> 33 | Basil Exposition | Michael York | 0001868 | male | -1.0 | 
NUMBER TWO=> 30 | Number Two | Robert Wagner | 0001822 | male | -1.0 | caucasian
FAT BASTARD=> 25 | Fat Bastard | Mike Myers | 0000196 | male | -1.0 | caucasian
GURU PITKA=> 22 | male | -0.39
SCOTT=> 18 | Scott Evil | Seth Green | 0001293 | male | -1.0 | caucasian
ROBIN SWALLOWS=> 14 | Robin Swallows | Gia Carides | 0137140 | female | 0.98 | 
IVANA=> 13 | Ivana Humpalot | Kristen Johnston | 0005060 | female | 1.0 | 
PRESIDENT=> 12 | The President | Tim Robbins | 0000209 | male | -1.0 | caucasian
DISCIPLES=> 8 | male | -0.13
VANESSA=> 7 | Vanessa Kensington | Elizabeth Hurley | 0000167 | female | 1.0 | caucasian
FRAU=> 7 | Frau Farbissina | Mindy Sterling | 0827565 | female | 1.0 | caucasian
