Matched movie IMDb ID: 2114461
Matched movie IMDb Name: Authors Anonymous
Number of matched characters: 12
Total number of utterances in script: 1524
Detailed Speaker Info: 

HANNAH=> 158 | Hannah Rinaldi | Kaley Cuoco | 0192505 | female | 0.5 | caucasian
HENRY=> 141 | Henry Obert | Chris Klein | 0005098 | male | -0.91 | caucasian
ALAN=> 131 | Alan Mooney | Dylan Walsh | 0909620 | male | -0.99 | 
COLETTE=> 117 | Colette Mooney | Teri Polo | 0001632 | female | 0.99 | caucasian
WILLIAM=> 70 | William Bruce | Jonathan Bennett | 1057932 | male | -1.0 | caucasian
JOHN=> 66 | John K. Butzin | Dennis Farina | 0001199 | male | -1.0 | 
SIGRID=> 18 | Sigrid Hagenguth | Tricia Helfer | 1065454 | female | 1.0 | caucasian
LOIS=> 16 | Lois Pepper | Diane Robin | 0732187 | female | 1.0 | 
DAVID=> 13 | David Kelleher | Jonathan Banks | 0052186 | male | -1.0 | 
MAUREEN=> 11 | Maureen | Meagen Fay | 0269599 | female | 0.5 | 
EUDORA=> 10 | Eudora | Charlene Amoia | 1006439 | female | 1.0 | 
RICHARD=> 8 | Richard Brodwell | Daniel Riordan | 0727850 | male | -1.0 | 
