Matched movie IMDb ID: 0174480
Matched movie IMDb Name: Autumn in New York
Number of matched characters: 11
Total number of utterances in script: 1757
Detailed Speaker Info: 

WILLS=> 320 | Will Keane | Richard Gere | 0000152 | male | -1.0 | 
CHARLOTTE=> 282 | Charlotte Fielding | Winona Ryder | 0000213 | female | 1.0 | caucasian
JOHN=> 51 | John | Anthony LaPaglia | 0001439 | male | -0.99 | caucasian
DOLLY=> 37 | Dolly | Elaine Stritch | 0834626 | female | 1.0 | 
LISA=> 37 | Lisa Tyler | Vera Farmiga | 0267812 | female | 1.0 | caucasian
SIMON=> 23 | Simon | Sam Trammell | 0870794 | male | -0.97 | 
SHANNON=> 22 | Shannon | Kali Rocha | 0733812 | female | 0.87 | 
CELIA=> 14 | female | 1.0
WOMAN=> 12 | female | 1.0
MICHAEL=> 10 | Michael | Bill Raymond | 0713209 | male | -1.0 | 
SIBLEY=> 10 | Dr. Sibley | Mary Beth Hurt | 0002148 | female | 1.0 | caucasian
SARAH=> 9 | Sarah | Sherry Stringfield | 0834606 | female | 1.0 | 
JESUS=> 9 | male | -1.0
GRANDY=> 8 | Dr. Tom Grandy | J.K. Simmons | 0799777 | male | -1.0 | 
PATTY=> 8 | female | 1.0
ERIC=> 7 | male | -1.0
