Matched movie IMDb ID: 0499549
Matched movie IMDb Name: Avatar
Number of matched characters: 11
Total number of utterances in script: 1525
Detailed Speaker Info: 

JAKE=> 266 | Jake Sully | Sam Worthington | 0941777 | male | -0.99 | caucasian
GRACE=> 130 | Dr. Grace Augustine | Sigourney Weaver | 0000244 | female | 0.5 | caucasian
NEYTIRI=> 70 | Neytiri | Zoe Saldana | 0757855 | female | 0.99 | caucasian,latino,african
QUARITCH=> 62 | Colonel Miles Quaritch | Stephen Lang | 0002332 | male | -1.0 | caucasian
NORM=> 40 | Norm Spellman | Joel David Moore | 0601376 | male | -0.99 | caucasian
SELFRIDGE=> 38 | Parker Selfridge | Giovanni Ribisi | 0000610 | male | -1.0 | caucasian
TRUDY=> 34 | Trudy Chacón | Michelle Rodriguez | 0735442 | female | 1.0 | latino,african
MO'AT=> 27 | male | -0.13
TSU'TEY=> 26 | Tsu'tey | Laz Alonso | 0022306 | male | -0.59 | latino
MAX=> 22 | Dr. Max Patel | Dileep Rao | 2438307 | male | -1.0 | 
EYTUKAN=> 12 | Eytukan | Wes Studi | 0836071 | male | -0.5 | nativeamerican
WAINFLEET=> 12 | Corporal Lyle Wainfleet | Matt Gerald | 0313902 | male | -1.0 | 
