Matched movie IMDb ID: 0848228
Matched movie IMDb Name: Avengers, The
Number of matched characters: 17
Total number of utterances in script: 1581
Detailed Speaker Info: 

TONY=> 127 | Tony Stark | Robert Downey Jr. | 0000375 | male | -1.0 | 
NICK FURY=> 114 | Nick Fury | Samuel L. Jackson | 0000168 | male | -1.0 | 
BANNER=> 75 | Bruce Banner | Mark Ruffalo | 0749263 | male | -1.0 | caucasian
STEVE=> 73 | Steve Rogers | Chris Evans | 0262635 | male | -1.0 | caucasian
NATASHA=> 71 | Natasha Romanoff | Scarlett Johansson | 0424060 | female | 1.0 | caucasian
LOKI=> 63 | Loki | Tom Hiddleston | 1089991 | male | -1.0 | caucasian
THOR=> 46 | Thor | Chris Hemsworth | 1165110 | male | -1.0 | caucasian
CAPTAIN AMERICA=> 39 | Captain America | Chris Evans | 0262635 | male | -1.0 | caucasian
PEPPER=> 27 | Pepper Potts | Gwyneth Paltrow | 0000569 | female | 1.0 | caucasian
IRON MAN=> 26 | male | -1.0
CLINT BARTON=> 23 | Clint Barton | Jeremy Renner | 0719637 | male | -1.0 | latino,caucasian
BLACK WIDOW=> 20 | female | 1.0
SELVIG=> 15 | Selvig | Stellan Skarsgård | 0001745 | male | -1.0 | 
HAWKEYE=> 11 | Hawkeye | Jeremy Renner | 0719637 | male | -1.0 | latino,caucasian
JARVIS=> 11 | Jarvis | Paul Bettany | 0079273 | male | -1.0 | caucasian
THE OTHER=> 8 | The Other | Alexis Denisof | 0219206 | male | -0.94 | caucasian
SECURITY GUARD=> 8 | Security Guard | Harry Dean Stanton | 0001765 | male | -1.0 | caucasian
