Matched movie IMDb ID: 0301503
Matched movie IMDb Name: Keeping It Real: The Adventures of Greg Walloch
Number of matched characters: 2
Total number of utterances in script: 742
Detailed Speaker Info:

SANDRO=> 172 | male | -1.0
CLAUDIA=> 150 | female | 0.5
PATRIZIA=> 64 | female | 0.5
CORRADO=> 50 | male | -1.0
GIULIA=> 44 | Girl In Bar | Erin O'Hara | 0641250 | female | 0.95 | 
ANNA=> 41 | female | 0.5
MARSHAL=> 17 | male | -0.98
SAILOR=> 16 | female | 0.32
RAIMONDO=> 15 | male | -1.0
ZURIA=> 15 | female | 0.5
ETTORE=> 14 | male | -1.0
LIEUTENANT=> 11 | male | -1.0
OLD=> 11 | male | -1.0
CARABINIERE=> 10 | male | -0.13
ANNA'S=> 10 | male | -0.13
HUSBAND=> 10 | male | -1.0
MAN=> 10 | male | -1.0
FATHER=> 9 | male | -1.0
WOMAN=> 8 | female | 1.0
GOFFREDO=> 8 | male | -1.0
PRINCESS=> 8 | female | 1.0
WIFE=> 8 | female | 1.0
GIRL=> 6 | female | 1.0
MIDWIFE=> 6 | female | 1.0
YOUNG=> 4 | male | -0.66
SERGEANT=> 4 | male | -0.86
ASSISTANT=> 2 | male | -1.0
HOTEL=> 2 | male | -0.13
COACHMAN=> 2 | male | -1.0
DRIVER=> 2 | male | -1.0
GENTLEMAN=> 1 | male | -1.0
VOICES=> 1 | male | -0.13
script=> 1 | male | -0.13
MANAGER=> 1 | male | -1.0
NEWSPAPERMAN=> 1 | male | -1.0
A=> 1 | Karen | Meredith Collins | 0172529 | female | 0.98 | 
FROGMAN=> 1 | male | -1.0
OTHER=> 1 | male | -1.0
LADY=> 1 | female | 1.0
ELDERLY=> 1 | male | -0.13
CUSTODIAN=> 1 | male | -0.13
translated=> 1 | male | -0.13
ATTENDANT=> 1 | male | -0.13
