Matched movie IMDb ID: 0053619
Matched movie IMDb Name: avventura, L'
Number of matched characters: 13
Total number of utterances in script: 1443
Detailed Speaker Info: 

SANDRO=> 172 | Sandro | Gabriele Ferzetti | 0275213 | male | -1.0 | 
CLAUDIA=> 150 | Claudia | Monica Vitti | 0900143 | female | 1.0 | 
PATRIZIA=> 64 | Patrizia | Esmeralda Ruspoli | 0750879 | female | 1.0 | 
CORRADO=> 50 | Corrado | James Addams | 0011627 | male | -1.0 | 
GIULIA=> 44 | Giulia | Dominique Blanchar | 0087017 | female | 1.0 | 
ANNA=> 41 | Anna | Lea Massari | 0557159 | female | 1.0 | 
MARSHAL=> 17 | male | -1.0
SAILOR=> 16 | female | 1.0
RAIMONDO=> 15 | Raimondo | Lelio Luttazzi | 0527379 | male | -1.0 | 
ZURIA=> 15 | Zuria - journalist | Renato Pinciroli | 0683888 | male | -1.0 | 
ETTORE=> 14 | Ettore | Prof. Cucco | 0190980 | male | -1.0 | 
OLD MAN=> 11 | male | -1.0
LIEUTENANT=> 11 | male | -1.0
CARABINIERE=> 10 | male | -1.0
ANNA'S FATHER=> 10 | male | -1.0
HUSBAND=> 10 | male | -1.0
MAN=> 10 | male | -1.0
FATHER=> 9 | male | -1.0
WOMAN=> 8 | female | 1.0
PRINCESS=> 8 | female | 1.0
WIFE=> 8 | female | 1.0
GOFFREDO=> 8 | Prince Goffredo | Giovanni Petrucci | 6350085 | male | -1.0 | 
