Matched movie IMDb ID: 0449467
Matched movie IMDb Name: Babel
Number of matched characters: 28
Total number of utterances in script: 1932
Detailed Speaker Info: 

RICHARD=> 156 | Richard | Brad Pitt | 0000093 | male | -1.0 | caucasian
AMELIA=> 131 | Amelia | Adriana Barraza | 0056770 | female | 0.99 | 
ANWAR=> 65 | Anwar | Mohamed Akhzam | 2415554 | male | -1.0 | 
SUSAN=> 53 | Susan | Cate Blanchett | 0000949 | female | 0.99 | caucasian
YUSSEF=> 41 | Yussef | Boubker Ait El Caid | 2433643 | male | -1.0 | 
KENJI=> 38 | Kenji | Satoshi Nikaido | 1491167 | male | -1.0 | 
SANTIAGO=> 38 | Santiago | Gael García Bernal | 0305558 | male | -0.97 | 
AHMED=> 38 | Ahmed | Said Tarchani | 2415571 | male | -1.0 | 
ABDULLAH=> 38 | Abdullah | Mustapha Rachidi | 2415584 | male | -1.0 | 
MIKE=> 35 | Mike Jones | Nathan Gamble | 1997480 | male | -1.0 | caucasian
ALARID=> 28 | Alarid | Driss Roukhe | 0745679 | male | -1.0 | 
HASSAN=> 22 | Hassan | Abdelkader Bara | 2415603 | male | -1.0 | 
POLICE OFFICER=> 21 | Moroccan Police Officer | Salah Mezzi | 2415594 | male | -0.98 | 
TOM=> 19 | Tom | Peter Wight | 0927835 | male | -1.0 | 
CHIEKO=> 19 | Chieko Wataya | Rinko Kikuchi | 0452860 | female | 1.0 | eastasian
DEBBIE=> 18 | Debbie Jones | Elle Fanning | 1102577 | female | 1.0 | caucasian
YASUJIRO=> 17 | Yasujiro Wataya | Kôji Yakusho | 0945131 | male | -1.0 | 
JOHN=> 12 | John - Border Patrol | Michael Peña | 0671567 | male | -0.99 | 
RACHEL=> 12 | female | 1.0
OFFICER=> 12 | Officer #2 | Aaron D. Spears | 0817340 | male | -1.0 | 
MOHAMMED=> 12 | Mohammed | Mustapha Amhita | 2415595 | male | -1.0 | 
MITSU=> 11 | Mitsu | Yuko Murata | 2415778 | female | 1.0 | 
LUIS=> 11 | Luis | Robert 'Bernie' Esquivel | 2577971 | male | -0.99 | 
KEN=> 10 | Ken Clifford | Alex Jennings | 0421105 | male | -1.0 | 
YASIRA=> 9 | Yasira | Fadmael Ouali | 2415566 | male | -1.0 | 
SHEIK=> 9 | Sheik | Mohamed Ait Lahcen | 2415570 | male | -1.0 | 
DOCTOR=> 8 | Moroccan Doctor | Mohammed Bennani | 2282218 | male | -1.0 | 
ANWAR'S GRANDMOTHER=> 8 | female | 1.0
DOORMAN=> 7 | Doorman | Jun'ichi Hayakawa | 2435030 | male | -1.0 | 
