Matched movie IMDb ID: 0086927
Matched movie IMDb Name: Bachelor Party
Number of matched characters: 13
Total number of utterances in script: 1687
Detailed Speaker Info: 

RICK=> 229 | Rick Gassko | Tom Hanks | 0000158 | male | -1.0 | caucasian
O'NEILL=> 84 | Jay O'Neill | Adrian Zmed | 0957460 | male | -1.0 | 
DEBBIE=> 84 | Debbie Thompson | Tawny Kitaen | 0000478 | female | 1.0 | 
COLE=> 63 | Cole Whittier | Robert Prescott | 0696127 | male | -1.0 | 
GARY=> 47 | Gary | Gary Grossman | 0343643 | male | -1.0 | 
CHULO=> 40 | male | -1.0
MR THOMERSON=> 40 | male | -1.0
RYKO=> 30 | Ryko | Michael Dudikoff | 0001154 | male | -1.0 | caucasian
LARRY=> 28 | male | -0.99
STAN=> 24 | Dr. Stan Gassko | William Tepper | 0855335 | male | -0.99 | 
MRS THOMERSON=> 22 | female | 1.0
MANAGER=> 15 | Parkview Hotel Manager | Kenneth Kimmins | 0454030 | male | -1.0 | 
BOBBIE=> 15 | female | 1.0
ILENE=> 14 | Ilene | Deborah Harmon | 0363493 | female | 1.0 | 
JUMBO=> 13 | male | -1.0
FATHER FALWELL=> 12 | Father O'Donall | Hugh McPhillips | 0574277 | male | -1.0 | 
PHOEBE=> 12 | Phoebe | Martina Finch | 0277433 | female | 1.0 | 
RAJAH=> 10 | Rajah | Sumant | 0838524 | male | -0.89 | 
LAVERNE=> 7 | female | 1.0
TINA=> 7 | Dr. Tina Gassko | Wendie Jo Sperber | 0818274 | female | 1.0 | 
