Matched movie IMDb ID: 0050156
Matched movie IMDb Name: Bachelor Party, The
Number of matched characters: 9
Total number of utterances in script: 1476
Detailed Speaker Info: 

CHARLIE=> 216 | Charlie Samson | Don Murray | 0614916 | male | -1.0 | 
EDDIE=> 155 | Eddie Watkins | Jack Warden | 0912001 | male | -1.0 | caucasian
ARNOLD=> 86 | Arnold Craig | Philip Abbott | 0008041 | male | -1.0 | 
KENNETH=> 85 | Kenneth | Larry Blyden | 0089980 | male | -0.99 | 
WALTER=> 67 | Walter | E.G. Marshall | 0550855 | unknown | 0.0 | 
HELEN=> 52 | Helen Samson | Patricia Smith | 0809507 | female | 1.0 | 
JULIE=> 23 | Mrs. Julie Samson | Nancy Marchand | 0545408 | female | 1.0 | 
THE EXISTENTIALIST=> 23 | The Existentialist | Carolyn Jones | 0427700 | female | 1.0 | 
THE WOMAN=> 11 | female | 1.0
BARTENDER=> 8 | Bartender | Robert Williams | 0931547 | male | -1.0 | 
