Matched movie IMDb ID: 1212436
Matched movie IMDb Name: Back-up Plan, The
Number of matched characters: 8
Total number of utterances in script: 2063
Detailed Speaker Info: 

ZOE=> 460 | Zoe | Jennifer Lopez | 0000182 | female | 1.0 | latino
STAN=> 250 | Stan | Alex O'Loughlin | 1533927 | male | -0.99 | 
BOBBY=> 64 | male | -0.94
MONA=> 48 | Mona | Michaela Watkins | 1143861 | female | 1.0 | 
NANA=> 46 | Nana | Linda Lavin | 0492089 | female | 1.0 | 
CAROL=> 40 | Carol | Melissa McCarthy | 0565250 | female | 1.0 | caucasian
DR HARRIS=> 23 | Dr. Scott Harris | Robert Klein | 0458951 | male | -1.0 | 
OLIVIA=> 22 | Olivia | Danneel Ackles | 1566486 | female | 1.0 | 
JOAN=> 22 | female | 1.0
LORI=> 21 | Lori | Maribeth Monroe | 1185753 | female | 1.0 | 
JALISA=> 10 | female | 1.0
