Matched movie IMDb ID: 0101393
Matched movie IMDb Name: Backdraft
Number of matched characters: 14
Total number of utterances in script: 1850
Detailed Speaker Info: 

BRIAN=> 268 | Brian McCaffrey | William Baldwin | 0000287 | male | -1.0 | caucasian
STEPHEN=> 205 | Stephen 'Bull' McCaffrey | Kurt Russell | 0000621 | male | -1.0 | caucasian
SHADOW=> 114 | male | -0.19
JENNIFER=> 73 | Jennifer Vaitkus | Jennifer Jason Leigh | 0000492 | female | 1.0 | caucasian
AXE=> 41 | male | -1.0
RONALD=> 33 | Ronald Bartel | Donald Sutherland | 0000661 | male | -1.0 | caucasian
HELEN=> 33 | Helen McCaffrey | Rebecca De Mornay | 0000360 | female | 1.0 | caucasian
SWAYZAK=> 28 | Swayzak Aide #2 | Scott Baity | 0047974 | male | -1.0 | 
GRINDLE=> 25 | Grindle | Cedric Young | 0949368 | male | -0.71 | 
TIM=> 21 | Tim Krizminski | Jason Gedrick | 0001263 | male | -1.0 | caucasian
DENNIS=> 12 | Dennis McCaffrey | Kurt Russell | 0000621 | male | -1.0 | caucasian
RICCO=> 11 | Pathologist Ricco | Clint Howard | 0397212 | male | -1.0 | 
WOMAN=> 10 | female | 1.0
SCHMIDT=> 10 | Schmidt | Jack McGee | 0569079 | male | -1.0 | 
SANTOS=> 7 | Ray Santos | Juan Ramírez | 0709263 | male | -1.0 | 
CHIEF FITZGERALD=> 7 | Chief John Fitzgerald | Anthony Mockus Sr. | 0595166 | male | -0.99 | 
