Matched movie IMDb ID: 2350892
Matched movie IMDb Name: Bad Country
Number of matched characters: 14
Total number of utterances in script: 1380
Detailed Speaker Info: 

BUD=> 184 | Bud Carter | Willem Dafoe | 0000353 | male | -1.0 | caucasian
JESSE=> 88 | Jesse Weiland | Matt Dillon | 0000369 | male | -1.0 | caucasian
BRADDOCK=> 43 | male | -1.0
COBB=> 41 | Detective Cobb | Patrick Brinker | 0109583 | male | -1.0 | 
LUCIAN=> 39 | male | -1.0
CATFISH=> 37 | Catfish Stanton | John Edward Lee | 2573224 | unknown | 0.0 | 
MARANDINO=> 31 | David Marandino | Jeff Leaf | 1782669 | male | -1.0 | 
FITCH=> 29 | Martin Fitch | Chris Marquette | 0549815 | male | -0.38 | 
KIERSEY=> 29 | Daniel Kiersey | Neal McDonough | 0568180 | male | -1.0 | caucasian
SHEPARD=> 19 | male | -1.0
LYNN=> 18 | Lynn Weiland | Amy Smart | 0005442 | female | 1.0 | caucasian
GRACE=> 18 | Nady Grace | Ritchie Montgomery | 0599907 | male | -1.0 | 
BUZZ=> 16 | Buzz McKinnnon | Alex Solowitz | 0813565 | male | -0.99 | 
MORRIS=> 14 | Daniel Morris | Kevin Chapman | 0152430 | male | -1.0 | 
RAY=> 12 | male | -0.95
CHARLIE=> 10 | Charlie Broward | Hugh Wilson | 6965488 | male | -1.0 | 
NOKES=> 9 | John Nokes | Bill Duke | 0004886 | male | -1.0 | african
MILLS=> 8 | male | -1.0
NEWSCASTER=> 8 | Newscaster | Mary Lane Haskell | 1279627 | female | 1.0 | 
CZAPP=> 7 | male | -0.13
