Matched movie IMDb ID: 0112442
Matched movie IMDb Name: Bad Boys
Number of matched characters: 11
Total number of utterances in script: 392
Detailed Speaker Info: 

BURNETT=> 48 | Megan Burnett | Tiffany Samuels | 0760528 | female | 0.99 | 
LOWREY=> 45 | Mike Lowrey | Will Smith | 0000226 | male | -1.0 | african
JULIE=> 21 | Julie Mott | Téa Leoni | 0000495 | female | 1.0 | 
FOUCHET=> 20 | Fouchet | Tchéky Karyo | 0001409 | male | -1.0 | 
THERESA=> 7 | Theresa Burnett | Theresa Randle | 0005337 | female | 1.0 | 
SANCHEZ=> 5 | Detective Sanchez | Nestor Serrano | 0785594 | male | -1.0 | 
HOWARD=> 5 | Captain Howard | Joe Pantoliano | 0001592 | male | -1.0 | caucasian
CHET=> 4 | Chet the Doorman | Saverio Guerra | 0346089 | male | -1.0 | 
MAX=> 3 | Max Logan | Karen Alexander | 0018536 | female | 1.0 | 

