Matched movie IMDb ID: 0103759
Matched movie IMDb Name: Bad Lieutenant
Number of matched characters: 13
Total number of utterances in script: 559
Detailed Speaker Info: 

LT=> 139 | The Lieutenant | Harvey Keitel | 0000172 | male | -1.0 | 
ARIANE=> 30 | Ariane | Robin Burrows | 0123295 | female | 1.0 | 
LITE=> 20 | Lite | Anthony Ruggiero | 0749457 | male | -1.0 | 
NUN=> 12 | female | 1.0
JC=> 8 | male | -1.0
JESUS=> 7 | Jesus | Paul Hipp | 0004272 | male | -1.0 | 
FENCE=> 7 | male | -1.0
LARGE=> 6 | Large | Frank Adonis | 0012376 | male | -1.0 | 
BET COP=> 6 | Cop #1 | Paul Calderon | 0129538 | male | -1.0 | 
FIRST COP=> 5 | male | -1.0
PRIEST=> 5 | male | -1.0
SECOND COP=> 4 | male | -1.0
