Matched movie IMDb ID: 0103759
Matched movie IMDb Name: Bad Lieutenant
Number of matched characters: 13
Total number of utterances in script: 559
Detailed Speaker Info: 

LT=> 139 | male | -0.13
ARIANE=> 30 | Ariane | Robin Burrows | 0123295 | male | -0.77 | 
LITE=> 20 | Lite | Anthony Ruggiero | 0749457 | male | -1.0 | 
NUN=> 12 | female | 1.0
JC=> 8 | male | -0.96
JESUS=> 7 | Jesus | Paul Hipp | 0004272 | male | -1.0 | 
FENCE=> 7 | male | -0.13
LARGE=> 6 | Large | Frank Adonis | 0012376 | male | -0.71 | 
BET COP=> 6 | Cop #1 | Paul Calderon | 0129538 | male | -1.0 | 
FIRST COP=> 5 | Young Cop | G. Elvis Phillips | 0680405 | unknown | 0.0 | 
PRIEST=> 5 | male | -1.0
SECOND COP=> 4 | male | -1.0
STREET DEALER=> 3 | male | -0.5
TWINS=> 3 | male | -1.0
THIRD COP=> 3 | male | -1.0
MOB VOICE=> 2 | male | -1.0
GIRL=> 2 | female | 1.0
ELDERLY NUN=> 2 | female | 1.0
COP ONE=> 2 | male | -0.47
NURSE=> 2 | Nurse | Heather Bracken | 0102789 | female | 0.71 | 
MONSIGNOR=> 2 | Monsignor | Ed Kovens | 0468391 | male | -0.99 | 
JULIO=> 2 | Julio | Fernando Véléz | 0904983 | male | -1.0 | 
