Matched movie IMDb ID: 1284575
Matched movie IMDb Name: Bad Teacher
Number of matched characters: 15
Total number of utterances in script: 1510
Detailed Speaker Info: 

ELIZABETH=> 324 | Elizabeth Halsey | Cameron Diaz | 0000139 | male | -1.0 | latino,caucasian
AMY=> 78 | Amy Squirrel | Lucy Punch | 0700577 | female | 1.0 | caucasian
SCOTT=> 56 | Scott Delacorte | Justin Timberlake | 0005493 | male | -1.0 | caucasian
PRINCIPAL SNUR=> 44 | Principal Wally Snur | John Michael Higgins | 0383422 | male | -1.0 | 
LYNN=> 40 | Lynn Davies | Phyllis Smith | 0809613 | female | 1.0 | 
GARRETT=> 38 | Garrett Tiara | Matthew J. Evans | 2298331 | male | -1.0 | 
SASHA=> 25 | Sasha Abernathy | Kaitlyn Dever | 3239803 | female | 1.0 | caucasian
CARL=> 23 | Carl Halabi | Thomas Lennon | 0502073 | male | -1.0 | caucasian
MELODY=> 22 | Melody | Molly Shannon | 0788340 | female | 1.0 | caucasian
KIRK=> 10 | Kirk | Eric Stonestreet | 0832314 | male | -1.0 | caucasian
DANNI=> 9 | Danni | Christine Smith | 2356992 | female | 1.0 | 
MARK=> 9 | Mark | Nat Faxon | 0269542 | male | -1.0 | 
TUCKER=> 8 | male | -1.0
DR VOGEL=> 8 | Doctor Vogel | David Paymer | 0001601 | male | -1.0 | 
CHASE=> 8 | Chase Rubin-Rossi | Kathryn Newton | 1105980 | female | 1.0 | caucasian
TRISTAN=> 7 | Tristan | Noah Munck | 2470538 | male | -1.0 | caucasian
