Matched movie IMDb ID: 0307987
Matched movie IMDb Name: Bad Santa
Number of matched characters: 8
Total number of utterances in script: 1262
Detailed Speaker Info: 

WILLIE=> 242 | Willie | Billy Bob Thornton | 0000671 | male | -1.0 | caucasian
MARCUS=> 121 | Marcus | Tony Cox | 0185272 | male | -1.0 | african
KID=> 87 | The Kid | Brett Kelly | 0962260 | male | -1.0 | 
GIN=> 58 | Gin | Bernie Mac | 0005170 | male | -1.0 | african
CHIPESKA=> 32 | Bob Chipeska | John Ritter | 0000615 | male | -1.0 | caucasian
SUE=> 31 | Sue | Lauren Graham | 0334179 | female | 1.0 | caucasian
TROUBLEMAKER=> 11 | Hindustani Troublemaker | Ajay Naidu | 0619651 | male | -1.0 | 
LOIS=> 8 | Lois | Lauren Tom | 0866300 | female | 0.99 | 
SANTA=> 8 | male | -1.0
PRISONER=> 6 | male | -0.13
