Matched movie IMDb ID: 0047849
Matched movie IMDb Name: Bad Day at Black Rock
Number of matched characters: 10
Total number of utterances in script: 1387
Detailed Speaker Info: 

MACREEDY=> 247 | John J. Macreedy | Spencer Tracy | 0000075 | male | -0.98 | caucasian
SMITH=> 108 | Reno Smith | Robert Ryan | 0752813 | male | -1.0 | 
DOC=> 83 | Doc Velie | Walter Brennan | 0000974 | male | -1.0 | caucasian
PETE=> 56 | Pete Wirth | John Ericson | 0259152 | male | -1.0 | 
TIM=> 44 | Tim Horn | Dean Jagger | 0415591 | male | -0.98 | 
LIZ=> 43 | Liz Wirth | Anne Francis | 0004282 | female | 1.0 | 
HECTOR=> 37 | Hector David | Lee Marvin | 0001511 | male | -0.64 | caucasian
COLEY=> 31 | Coley Trimble | Ernest Borgnine | 0000308 | male | -0.99 | caucasian
HASTINGS=> 25 | Mr. Hastings | Russell Collins | 0172660 | male | -1.0 | 
SAM=> 8 | Sam | Walter Sande | 0761340 | male | -0.99 | 
TJ=> 7 | male | -0.99
