Matched movie IMDb ID: 0094701
Matched movie IMDb Name: Bad Dreams
Number of matched characters: 14
Total number of utterances in script: 1383
Detailed Speaker Info: 

CYNTHIA=> 200 | Cynthia | Jennifer Rubin | 0748075 | female | 1.0 | caucasian
ALAN=> 127 | male | -1.0
BERRISFORD=> 54 | Dr. Berrisford | Harris Yulin | 0950867 | male | -0.99 | 
VICTOR=> 48 | Victor | John Scott Clough | 0167175 | male | -1.0 | 
HARRIS=> 45 | Harris | Richard Lynch | 0528433 | male | -1.0 | 
RALPH=> 39 | Ralph | Dean Cameron | 0131541 | male | -0.99 | 
WASSERMAN=> 31 | Detective Wasserman | Sy Richardson | 0724784 | male | -0.46 | 
MIRIAM=> 28 | Miriam | Susan Ruttan | 0711880 | female | 1.0 | 
HETTIE=> 19 | Hettie | Sheila Scott-Wilkenson | 0779966 | female | 1.0 | 
RON=> 11 | Ron the Pharmacist | Charles Fleischer | 0281486 | male | -1.0 | 
CONNIE=> 11 | Connie | Susan Barnes | 0055794 | female | 1.0 | 
GILDA=> 10 | Gilda | Damita Jo Freeman | 0293346 | female | 1.0 | 
LANA=> 9 | Lana | Elizabeth Daily | 0197354 | female | 1.0 | 
ED=> 9 | Ed | Louis Giambalvo | 0316080 | male | -0.99 | 
NURSE=> 8 | Nurse #3 | Romy Rosemont | 0741891 | female | 0.97 | 
MANAGER=> 7 | male | -1.0
