Matched movie IMDb ID: 0069762
Matched movie IMDb Name: Badlands
Number of matched characters: 9
Total number of utterances in script: 1031
Detailed Speaker Info: 

KIT=> 261 | Kit | Martin Sheen | 0000640 | male | -1.0 | latino,caucasian
HOLLY=> 161 | Holly | Sissy Spacek | 0000651 | female | 0.99 | caucasian
DEPUTY=> 18 | Deputy | Alan Vint | 0899106 | male | -1.0 | 
CATO=> 15 | Cato | Ramon Bieri | 0081560 | male | -0.55 | 
FATHER=> 12 | male | -1.0
RICH MAN=> 10 | male | -1.0
BOY=> 8 | male | -1.0
SHERIFF=> 6 | Sheriff | Gary Littlejohn | 0514724 | male | -1.0 | 
ROUGHNECK=> 5 | male | -0.13
GIRL=> 5 | female | 1.0
