Matched movie IMDb ID: 0215545
Matched movie IMDb Name: Bamboozled
Number of matched characters: 14
Total number of utterances in script: 2053
Detailed Speaker Info: 

DELACROIX=> 315 | Pierre Delacroix | Damon Wayans | 0001834 | male | -0.49 | 
SLOAN=> 142 | Sloan Hopkins | Jada Pinkett Smith | 0000586 | female | 0.99 | african
MANTAN=> 119 | Mantan | Savion Glover | 0323174 | male | -0.5 | 
DUNWITTY=> 91 | Thomas Dunwitty | Michael Rapaport | 0001650 | male | -1.0 | caucasian
CHEEBA=> 60 | male | -0.13
BIG BLACK=> 50 | Mau Mau: Big Blak Afrika | Yasiin Bey | 0080049 | male | -1.0 | african
MANRAY=> 45 | Manray | Savion Glover | 0323174 | male | -0.5 | 
HONEYCUTT=> 29 | Honeycutt | Thomas Jefferson Byrd | 0126070 | male | -1.0 | 
JUNEBUG=> 25 | Junebug | Paul Mooney | 0600763 | male | -1.0 | 
ORCHID=> 23 | Orchid Dothan | Susan Batson | 0061250 | female | 1.0 | 
116TH BLACK=> 17 | Young Black Woman | Shannon Walker Williams | 0931678 | female | 0.97 | 
TAVIS SMILEY=> 12 | male | -0.5
MYRNA=> 11 | Myrna Goldfarb | Dina Pearlman | 0669109 | female | 0.86 | 
JUKKA=> 11 | Jukka Laks | Jani Blom | 0088898 | female | 0.99 | 
DOT=> 9 | Dot | Sarah Jones | 0429213 | female | 1.0 | 
AUDIENCE=> 8 | female | 0.17
SMOOTH BLACK=> 7 | Mau Mau: Smooth Blak | Charli Baltimore | 0051224 | female | 0.39 | 
BARNETT=> 7 | male | -0.99
