Matched movie IMDb ID: 0072684
Matched movie IMDb Name: Barry Lyndon
Number of matched characters: 7
Total number of utterances in script: 1459
Detailed Speaker Info: 

RODERICK=> 409 | male | -0.99
CHEVALIER=> 37 | The Chevalier du Balibari | Patrick Magee | 0535861 | male | -1.0 | 
COUNTESS=> 36 | female | 1.0
CAPTAIN GROGAN=> 29 | Captain Grogan | Godfrey Quigley | 0703501 | male | -1.0 | 
CAPTAIN GALGENSTEIN=> 26 | Captain John Quin | Leonard Rossiter | 0744436 | male | -0.99 | 
DOROTHY=> 20 | female | 0.5
HARRY=> 18 | male | -0.99
PATRICK=> 16 | Bryan Patrick Lyndon | David Morley | 0605874 | male | -1.0 | 
CAPTAIN BEST=> 14 | the Highwayman Captain Feeny | Arthur O'Sullivan | 0642724 | male | -1.0 | 
CAPTAIN O'REILLY=> 12 | male | -1.0
SIR WILLIAM=> 12 | Sir Richard | Peter Cellier | 0148149 | male | -1.0 | 
MOTHER=> 12 | female | 1.0
BROOKSIDE=> 10 | male | -0.13
MICHAEL=> 9 | male | -0.99
MRS O'REILLY=> 9 | female | 1.0
MINISTER GALGENSTEIN=> 8 | male | -1.0
PRUSSIAN OFFICER=> 7 | male | -0.13
