Matched movie IMDb ID: 0101410
Matched movie IMDb Name: Barton Fink
Number of matched characters: 11
Total number of utterances in script: 1504
Detailed Speaker Info: 

BARTON=> 273 | Barton Fink | John Turturro | 0001806 | male | -1.0 | caucasian
CHARLIE=> 146 | Charlie Meadows | John Goodman | 0000422 | male | -1.0 | caucasian
AUDREY=> 45 | Audrey Taylor | Judy Davis | 0001114 | female | 1.0 | 
LIPNIK=> 45 | male | -0.13
MAYHEW=> 36 | W.P. Mayhew | John Mahoney | 0001498 | male | -1.0 | 
MASTRIONOTTI=> 34 | Detective Mastrionotti | Richard Portnow | 0692466 | male | -1.0 | 
DEUTSCH=> 32 | Detective Deutsch | Christopher Murney | 0613997 | male | -1.0 | 
GEISLER=> 31 | Ben Geisler | Tony Shalhoub | 0001724 | male | -0.99 | caucasian
GARLAND=> 22 | Garland Stanford | David Warrilow | 0913099 | male | -1.0 | 
CLERK=> 14 | male | -1.0
MAN=> 13 | male | -1.0
VOICE=> 12 | Voice | William Preston Robertson | 0002485 | male | -1.0 | 
LOU=> 10 | Lou Breeze | Jon Polito | 0689237 | male | -0.49 | 
WRESTLER=> 7 | Wrestler | Darwyn Swalve | 0841545 | male | -1.0 | 
