Matched movie IMDb ID: 0103772
Matched movie IMDb Name: Basic Instinct
Number of matched characters: 10
Total number of utterances in script: 1681
Detailed Speaker Info: 

NICK=> 316 | Detective Nick Curran | Michael Douglas | 0000140 | male | -1.0 | caucasian
CATHERINE=> 210 | Catherine Tramell | Sharon Stone | 0000232 | female | 1.0 | caucasian
GUS=> 90 | Gus | George Dzundza | 0001169 | male | -0.7 | 
BETH=> 76 | Dr. Beth Garner | Jeanne Tripplehorn | 0000675 | female | 1.0 | caucasian
LT WALKER=> 62 | Lieutenant Walker | Denis Arndt | 0036127 | male | -0.99 | 
ANDREWS=> 15 | Andrews | Bruce A. Young | 0949340 | male | -1.0 | 
THE WOMAN=> 14 | female | 1.0
DETECTIVE=> 12 | Detective | Michael David Lally | 0482470 | male | -1.0 | 
TALCOTT=> 10 | Captain Talcott | Chelcie Ross | 0743304 | female | 1.0 | 
CORRIGAN=> 9 | male | -0.72
NILSEN=> 8 | Lieutenant Nilsen | Daniel von Bargen | 0901926 | male | -1.0 | caucasian
