Matched movie IMDb ID: 0060153
Matched movie IMDb Name: Batman: The Movie
Number of matched characters: 9
Total number of utterances in script: 1180
Detailed Speaker Info: 

BRUCE=> 119 | Bruce Wayne | Adam West | 0001842 | male | -1.0 | caucasian
SELINA=> 83 | Selina Kyle | Lee Meriwether | 0580886 | female | 1.0 | 
PENGUIN=> 68 | The Penguin | Burgess Meredith | 0580565 | male | -1.0 | caucasian
VICKI=> 51 | female | 1.0
ALFRED=> 49 | Alfred | Alan Napier | 0621002 | male | -1.0 | 
TIPTREE=> 29 | male | -1.0
CATWOMAN=> 25 | The Catwoman | Lee Meriwether | 0580886 | female | 1.0 | 
GORDON=> 25 | Commissioner Gordon | Neil Hamilton | 0358076 | male | -1.0 | 
PROVOST=> 17 | male | -1.0
SHAW=> 13 | male | -0.95
DICK=> 11 | Dick Grayson | Burt Ward | 0911431 | male | -1.0 | 
FRICK=> 10 | male | -1.0
GUARD=> 9 | Guard | Robert Adler | 0012113 | male | -1.0 | 
COP=> 8 | Cop | George DeNormand | 0210600 | male | -0.99 | 
BATMAN=> 8 | Batman | Adam West | 0001842 | male | -1.0 | caucasian
BARRETT=> 7 | male | -1.0
RICKY=> 6 | male | -1.0
MR BONIFACE=> 6 | Mr. Boniface | Burgess Meredith | 0580565 | male | -1.0 | caucasian
