Matched movie IMDb ID: 0103776
Matched movie IMDb Name: Batman Returns
Number of matched characters: 11
Total number of utterances in script: 1279
Detailed Speaker Info: 

PENGUIN=> 142 | Penguin | Danny DeVito | 0000362 | male | -0.99 | caucasian
BRUCE=> 74 | Bruce Wayne | Michael Keaton | 0000474 | male | -1.0 | caucasian
BATMAN=> 67 | Batman | Michael Keaton | 0000474 | male | -1.0 | caucasian
SELINA=> 64 | Selina Kyle | Michelle Pfeiffer | 0000201 | female | 1.0 | caucasian
MAX=> 64 | Max Shreck | Christopher Walken | 0000686 | male | -1.0 | caucasian
CATWOMAN=> 40 | Catwoman | Michelle Pfeiffer | 0000201 | female | 1.0 | caucasian
ALFRED=> 34 | Alfred Pennyworth | Michael Gough | 0001284 | male | -1.0 | 
MAYOR=> 26 | The Mayor | Michael Murphy | 0614526 | male | -1.0 | 
THE KID=> 22 | male | -0.41
GORDON=> 15 | Commissioner James Gordon | Pat Hingle | 0385757 | female | 0.78 | 
MAX SHRECK=> 14 | Shreck Security Guard | Joey DePinto | 0220097 | male | -0.86 | 
JULIET=> 11 | female | 0.5
PUNCH=> 10 | male | -1.0
CHIP=> 9 | male | -1.0
RINGMASTER=> 8 | male | -1.0
ICE PRINCESS=> 7 | female | 1.0
