Matched movie IMDb ID: 0096895
Matched movie IMDb Name: Batman
Number of matched characters: 15
Total number of utterances in script: 1290
Detailed Speaker Info: 

VICKI=> 131 | Vicki Vale | Kim Basinger | 0000107 | male | -0.87 | caucasian
KNOX=> 96 | Alexander Knox | Robert Wuhl | 0943237 | male | -1.0 | 
JOKER=> 91 | Joker | Jack Nicholson | 0000197 | male | -1.0 | caucasian
BRUCE=> 80 | Bruce Wayne | Michael Keaton | 0000474 | male | -1.0 | caucasian
BATMAN=> 45 | Batman | Michael Keaton | 0000474 | male | -1.0 | caucasian
JACK=> 27 | Jack Napier | Jack Nicholson | 0000197 | male | -1.0 | caucasian
GRISSOM=> 17 | Carl Grissom | Jack Palance | 0001588 | male | -0.99 | caucasian
DICK=> 14 | male | -1.0
ECKHARDT=> 13 | Lt. Eckhardt | William Hootkins | 0393853 | male | -1.0 | 
GORDON=> 13 | Commissioner James Gordon | Pat Hingle | 0385757 | male | -1.0 | 
DENT=> 12 | Harvey Dent | Billy Dee Williams | 0001850 | male | -1.0 | african
ALFRED=> 12 | Alfred Pennyworth | Michael Gough | 0001284 | male | -1.0 | 
NICK=> 11 | male | -1.0
ALICIA=> 7 | Alicia Hunt | Jerry Hall | 0355717 | male | -0.98 | 
EDDIE=> 7 | Eddie | George Roth | 0744853 | male | -1.0 | 
COP=> 6 | Cop | Paul Michael | 0584185 | male | -1.0 | 
GOON I=> 6 | Goon | Richard Strange | 0833380 | male | -1.0 | 
VOICE=> 6 | male | -1.0
