Matched movie IMDb ID: 0058946
Matched movie IMDb Name: battaglia di Algeri, La
Number of matched characters: 4
Total number of utterances in script: 901
Detailed Speaker Info: 

MATHIEU=> 86 | Col. Mathieu | Jean Martin | 0552483 | male | -1.0 | 
ALI=> 69 | Ali La Pointe | Brahim Hadjadj | 0352835 | male | -1.0 | 
KADER=> 35 | female | 0.35
BEN M'HIDI=> 21 | male | -1.0
SPEAKER=> 19 | male | -0.13
ASSISTANT COMMISSIONER=> 18 | male | -1.0
ALGERIAN=> 12 | male | -0.13
CAPTAIN=> 12 | Captain | Tommaso Neri | 0626221 | male | -1.0 | 
PARA=> 11 | female | 0.32
HACENE=> 10 | male | -1.0
OFFICER=> 10 | male | -0.54
HASSIBA=> 10 | female | 0.5
MOURAD=> 9 | male | -1.0
LOUDSPEAKER=> 8 | male | -0.13
SOLDIER=> 8 | male | -1.0
DJAMILA=> 8 | female | 0.5
ARNAUD=> 8 | male | -1.0
PETIT OMAR=> 8 | Petit Omar | Mohamed Ben Kassen | 0069934 | male | -1.0 | 
SADEK=> 7 | male | -1.0
VOICES=> 6 | male | -0.13
GENERAL=> 6 | male | -1.0
EMPLOYEE=> 6 | male | -0.13
MARC=> 6 | male | -1.0
3RD JOURNALIST=> 6 | male | -0.13
SERGEANT=> 6 | male | -0.86
2ND JOURNALIST=> 5 | male | -0.13
1ST JOURNALIST=> 5 | male | -0.13
OMAR=> 4 | male | -0.99
