Matched movie IMDb ID: 1217613
Matched movie IMDb Name: Battle Los Angeles
Number of matched characters: 15
Total number of utterances in script: 1163
Detailed Speaker Info: 

SGT NANTZ=> 207 | Ssgt. Michael Nantz | Aaron Eckhart | 0001173 | male | -1.0 | caucasian
LT MARTINEZ=> 61 | Kathy Martinez | Beth Keener | 2363977 | female | 1.0 | 
PVT IMLAY=> 57 | Cpl. Lee Imlay | Will Rothhaar | 0745194 | male | -0.98 | 
CPL CORREGGIO=> 38 | male | -1.0
PVT KERNS=> 35 | LCpl. Peter Kerns | Jim Parrack | 1747924 | male | -1.0 | 
CPL STAVROU=> 31 | Cpl. Nick Stavrou | Gino Anthony Pesi | 1213744 | male | -1.0 | 
CPL HARRIS=> 28 | Cpl. Kevin Harris | Ne-Yo | 1666212 | male | -1.0 | 
MICHELE=> 17 | Michele | Bridget Moynahan | 0005256 | female | 1.0 | caucasian
PVT LENIHAN=> 13 | Pfc. Shaun Lenihan | Noel Fisher | 0279720 | male | -0.92 | 
RINCON=> 13 | Joe Rincon | Michael Peña | 0671567 | male | -0.99 | 
CAPTAIN=> 10 | Company Captain | E. Roger Mitchell | 0593301 | unknown | 0.0 | 
ADUKWU=> 9 | Corpsman Jibril Adukwu | Adetokumboh M'Cormack | 0530771 | male | -0.5 | 
PVT MOTTOLA=> 9 | LCpl. Steven Mottola | James Hiroyuki Liao | 1620756 | male | -0.99 | 
PVT SIMMONS=> 7 | LCpl. Corey Simmons | Taylor Handley | 0359623 | male | -0.32 | 
HECTOR=> 7 | Hector Rincon | Bryce Cass | 2210037 | male | -0.96 | 
CREW CHIEF=> 6 | Crew Chief | Jim Palmer | 0658293 | male | -1.0 | 
