Matched movie IMDb ID: 0118689
Matched movie IMDb Name: Bean
Number of matched characters: 10
Total number of utterances in script: 1061
Detailed Speaker Info: 

DAVID=> 173 | David Langley | Peter MacNicol | 0001493 | male | -1.0 | caucasian
GRIERSON=> 60 | George Grierson | Harris Yulin | 0950867 | male | -0.99 | 
ALISON=> 57 | Alison Langley | Pamela Reed | 0715622 | female | 1.0 | 
BERNIE=> 40 | male | -0.76
KEVIN=> 32 | Kevin Langley | Andrew Lawrence | 0492620 | male | -1.0 | 
BEAN=> 26 | Mr. Bean | Rowan Atkinson | 0000100 | male | -0.94 | caucasian
JENNIFER=> 22 | Jennifer Langley | Tricia Vessey | 0895308 | female | 1.0 | 
ANNIE=> 21 | female | 0.5
REYNOLDS=> 15 | male | -0.99
LORD WALTON=> 15 | Lord Walton | Peter Egan | 0250718 | male | -1.0 | 
ELMER=> 11 | Elmer | Larry Drake | 0236952 | male | -1.0 | 
BRUTUS=> 8 | Lt. Brutus | Richard Gant | 0304579 | male | -1.0 | 
ASSISTANT=> 6 | male | -1.0
ROBBER=> 6 | male | -1.0
GARETH=> 5 | Gareth | Peter Capaldi | 0134922 | male | -1.0 | caucasian
MISS HUTCHINSON=> 5 | female | 1.0
