Matched movie IMDb ID: 2125435
Matched movie IMDb Name: Beasts of the Southern Wild
Number of matched characters: 10
Total number of utterances in script: 715
Detailed Speaker Info: 

WINK=> 135 | Wink | Dwight Henry | 4833412 | male | -0.5 | 
HUSHPUPPY=> 111 | Hushpuppy | Quvenzhané Wallis | 4832920 | female | 0.5 | 
MISS BATHSHEBA=> 26 | Miss Bathsheba | Gina Montana | 2366843 | female | 1.0 | 
COOK=> 15 | The Cook | Jovan Hathaway | 4864844 | male | -0.83 | 
WALRUS=> 12 | Walrus | Lowell Landes | 3017935 | male | -0.49 | 
LITTLE JO=> 11 | Little Jo | Pamela Harper | 4864612 | female | 1.0 | 
JEAN BATTISTE=> 11 | Jean Battiste | Levy Easterly | 3017611 | male | -0.96 | 
SERGEANT MAJOR=> 8 | Sgt. Major | Jimmy Lee Moore | 3018029 | male | -1.0 | 
PETER T=> 8 | Peter T | Henry D. Coleman | 3017496 | male | -1.0 | 
EVERYONE=> 4 | male | -0.13
MARIETTA=> 4 | female | 0.5
MISS FRANKIE=> 3 | female | 1.0
DR MALONEY=> 3 | Dr. Maloney | Philip Lawrence | 4864728 | male | -1.0 | 
