Matched movie IMDb ID: 0115641
Matched movie IMDb Name: Beavis and Butt-Head Do America
Number of matched characters: 8
Total number of utterances in script: 1288
Detailed Speaker Info: 

BUTTHEAD=> 166 | male | -0.13
BEAVIS=> 152 | Beavis | Mike Judge | 0431918 | male | -1.0 | 
FLEMMING=> 57 | ATF Agent Flemming | Robert Stack | 0821041 | male | -1.0 | 
MUDDY=> 32 | Muddy Grimes | Bruce Willis | 0000246 | male | -1.0 | caucasian
BORK=> 30 | ATF Agent Bork | Greg Kinnear | 0001427 | male | -1.0 | caucasian
DALLAS=> 28 | Dallas Grimes | Demi Moore | 0000193 | female | 0.97 | caucasian
BB=> 27 | male | -1.0
BEAVISCORNHOLIO=> 25 | male | -0.13
TOM=> 23 | Tom Anderson | Mike Judge | 0431918 | male | -1.0 | 
MARTHA=> 20 | female | 0.5
VAN DRIESSEN=> 8 | Mr. Van Driessen | Mike Judge | 0431918 | male | -1.0 | 
DUMB GUY=> 7 | Old Guy | Kristofor Brown | 0003249 | male | -0.5 | 
DEALER=> 7 | male | -0.13
