Matched movie IMDb ID: 0094721
Matched movie IMDb Name: Beetlejuice
Number of matched characters: 7
Total number of utterances in script: 1413
Detailed Speaker Info: 

ADAM=> 112 | Adam Maitland | Alec Baldwin | 0000285 | male | -1.0 | caucasian
DELIA=> 108 | Delia Deetz | Catherine O'Hara | 0001573 | female | 1.0 | 
BARBARA=> 107 | Barbara Maitland | Geena Davis | 0000133 | female | 1.0 | caucasian
CATHY=> 99 | female | 1.0
CHARLES=> 67 | Charles Deetz | Jeffrey Jones | 0000470 | male | -1.0 | caucasian
OTHO=> 59 | Otho | Glenn Shadix | 0787187 | male | -0.99 | 
LYDIA=> 57 | Lydia Deetz | Winona Ryder | 0000213 | female | 1.0 | caucasian
BEETLE JUICE=> 38 | Betelguese | Michael Keaton | 0000474 | male | -1.0 | 
JANE=> 18 | Jane Butterfield | Annie McEnroe | 0568499 | female | 1.0 | 
EVELYN=> 16 | female | 1.0
