Matched movie IMDb ID: 1532503
Matched movie IMDb Name: Beginners
Number of matched characters: 7
Total number of utterances in script: 1399
Detailed Speaker Info: 

OLIVER=> 334 | Oliver | Ewan McGregor | 0000191 | male | -1.0 | caucasian
HAL=> 125 | Hal | Christopher Plummer | 0001626 | male | -1.0 | caucasian
ANNA=> 106 | Anna | Mélanie Laurent | 0491259 | female | 1.0 | 
ANDY=> 28 | Andy | Goran Visnjic | 0899681 | male | -1.0 | caucasian
ELLIOTT=> 26 | male | -0.94
GEORGIA=> 23 | Georgia | Mary Page Keller | 0005081 | female | 1.0 | 
SHAUNA=> 9 | Shauna | China Shavers | 0005415 | female | 0.75 | 
JUAN=> 8 | male | -0.99
ARTHUR SUBTITLE=> 7 | Arthur | Cosmo | 4814926 | male | -1.0 | 
