Matched movie IMDb ID: 0106379
Matched movie IMDb Name: Being Human
Number of matched characters: 12
Total number of utterances in script: 999
Detailed Speaker Info: 

HECTOR=> 210 | Hector | Robin Williams | 0000245 | male | -0.77 | caucasian
BOBBY=> 32 | male | -0.94
BEATRICE=> 26 | Beatrice | Anna Galiena | 0302105 | female | 1.0 | 
BETSY=> 26 | Betsy | Helen Miller | 0588466 | female | 1.0 | 
LUCINNIUS=> 25 | Lucinnius | John Turturro | 0001806 | male | -1.0 | caucasian
DOM PAULO=> 24 | Dom Paulo | Hector Elizondo | 0001185 | male | -0.99 | 
FRANCISCO=> 21 | Francisco | Jonathan Hyde | 0404993 | male | -1.0 | 
PRIEST=> 18 | male | -1.0
THOMAS=> 11 | male | -0.99
NUNO=> 9 | male | -1.0
THALIA=> 8 | Thalia | Grace Mahlaba | 0536963 | female | 0.99 | 
JANET=> 7 | Janet | Lindsay Crouse | 0001080 | female | 1.0 | 
SLAVE=> 6 | Slave | Mark Long | 0519091 | male | -1.0 | 
ANNA=> 6 | Anna | Lorraine Bracco | 0000966 | female | 0.99 | caucasian
GALLUS=> 5 | Gallus | Danny Kanaber | 0437023 | male | -0.99 | 
