Matched movie IMDb ID: 0078841
Matched movie IMDb Name: Being There
Number of matched characters: 17
Total number of utterances in script: 1876
Detailed Speaker Info: 

CHANCE=> 321 | Chance | Peter Sellers | 0000634 | male | -1.0 | caucasian
EVE=> 124 | Eve Rand | Shirley MacLaine | 0000511 | female | 1.0 | caucasian
RAND=> 90 | Benjamin Rand | Melvyn Douglas | 0002048 | male | -1.0 | caucasian
PRESIDENT=> 65 | President 'Bobby' | Jack Warden | 0912001 | male | -1.0 | caucasian
ALLENBY=> 57 | Dr. Robert Allenby | Richard Dysart | 0246004 | male | -1.0 | 
FRANKLIN=> 50 | Johanna Franklin | Denise DuBarry | 0239180 | female | 1.0 | 
SKRAPINOV=> 30 | Vladimir Skrapinov | Richard Basehart | 0000865 | male | -1.0 | 
DUPONT=> 19 | male | -0.94
LOUISE=> 18 | Louise | Ruth Attaway | 0040984 | female | 1.0 | 
KAUFMAN=> 17 | Kaufman | James Noble | 0633595 | male | -1.0 | 
HAYES=> 15 | Sally Hayes | Fran Brill | 0109329 | female | 1.0 | 
COURTNEY=> 14 | Courtney | John Harkins | 0363157 | male | -1.0 | 
WILSON=> 12 | Wilson | Richard Venture | 0893390 | male | -1.0 | 
JEFFREY=> 11 | Jeffrey | Ernest McClure | 0565987 | male | -1.0 | 
DENNIS=> 11 | Dennis Watson | Mitch Kreindel | 0470656 | male | -1.0 | 
MRS AUBREY=> 10 | Mrs. Aubrey | Georgine Hall | 0355607 | female | 1.0 | 
SOPHIE=> 9 | Sophie | Melendy Britt | 0110068 | female | 1.0 | 
FIRST LADY=> 8 | female | 1.0