Matched movie IMDb ID: 0120601
Matched movie IMDb Name: Being John Malkovich
Number of matched characters: 9
Total number of utterances in script: 1641
Detailed Speaker Info: 

CRAIG=> 219 | Craig Schwartz | John Cusack | 0000131 | male | -1.0 | caucasian
LOTTE=> 143 | Lotte Schwartz | Cameron Diaz | 0000139 | female | 1.0 | latino,caucasian
MAXINE=> 124 | Maxine Lund | Catherine Keener | 0001416 | female | 1.0 | caucasian
MALKOVICH=> 98 | Boy Malkovich | Daniel Hansen | 0360743 | male | -1.0 | 
LESTER=> 98 | Dr. Lester | Orson Bean | 0004730 | male | -1.0 | 
FLEMMER=> 24 | male | -1.0
FLORIS=> 19 | Floris | Mary Kay Place | 0005316 | female | 1.0 | caucasian
MANTINI=> 14 | Derek Mantini | Ned Bellamy | 0068709 | male | -1.0 | 
ERROLL=> 9 | male | -1.0
DON=> 8 | Don | Reginald C. Hayes | 0371196 | male | -1.0 | 
AGENT=> 8 | Larry the Agent | Carlos Jacott | 0415070 | male | -1.0 | 
CABBIE=> 8 | male | -1.0
KEVIN BACON=> 7 | male | -1.0
