Matched movie IMDb ID: 0247199
Matched movie IMDb Name: Believer, The
Number of matched characters: 21
Total number of utterances in script: 1782
Detailed Speaker Info: 

DANNY=> 354 | Young Danny | Jacob Green | 1092064 | male | -1.0 | 
CARLA=> 89 | Carla Moebius | Summer Phoenix | 0001619 | female | 0.65 | 
GUY=> 43 | Guy Danielsen | A.D. Miles | 0587043 | unknown | 0.0 | 
KYLE=> 37 | Kyle | Joshua Harto | 0367176 | male | -1.0 | 
CURTIS=> 35 | Curtis Zampf | Billy Zane | 0000708 | male | -0.99 | caucasian
BILLINGS=> 34 | Billings | Garret Dillahunt | 0226813 | male | -0.68 | 
LINA=> 27 | Lina Moebius | Theresa Russell | 0000622 | female | 0.99 | 
MIRIAM=> 24 | Miriam | Elizabeth Reaser | 0714147 | female | 1.0 | caucasian
MRS MOEBIUS=> 22 | female | 1.0
FATHER=> 16 | male | -1.0
CARLETON=> 16 | Carleton | Kris Eivers | 0252196 | male | -0.78 | 
DRAKE=> 16 | Drake | Glenn Fitzgerald | 0280245 | male | -0.99 | 
STUART=> 15 | Stuart | Dean Strober | 0834715 | male | -0.97 | 
LINDA=> 15 | Linda | Heather Goldenhersh | 0325552 | female | 1.0 | 
VOICE=> 13 | male | -1.0
AVI=> 13 | Avi | Judah Lazarus | 0493819 | male | -0.47 | 
12YEAROLD DANNY=> 11 | Danny Balint | Ryan Gosling | 0331516 | male | -1.0 | caucasian
VOICES=> 10 | male | -0.13
FIRST WAITER=> 10 | male | -1.0
OL=> 10 | male | -1.0
RAV ZINGESSER=> 9 | Rav Zingesser | Sig Libowitz | 0508904 | male | -0.58 | 
HATE COUNSELOR=> 8 | Hate Counselor | John Wills Martin | 0552564 | male | -1.0 | 
RABBI=> 8 | Rabbi Greenwalt | Tibor Feldman | 0271127 | male | -1.0 | 
BRAND=> 8 | Roger Brand | Jordan Lage | 0481180 | male | -0.61 | 
REPORTER=> 7 | TV Reporter | Michael Port | 0691884 | male | -1.0 | 
