Matched movie IMDb ID: 0276816
Matched movie IMDb Name: Below
Number of matched characters: 14
Total number of utterances in script: 1300
Detailed Speaker Info: 

ODELL=> 126 | Odell | Matthew Davis | 0205127 | male | -1.0 | 
BRICE=> 118 | Brice | Bruce Greenwood | 0339304 | male | -1.0 | 
CLAIRE=> 81 | Claire | Olivia Williams | 0931404 | female | 1.0 | 
LOOMIS=> 72 | Loomis | Holt McCallany | 0564697 | male | -1.0 | caucasian
STUMBO=> 51 | Stumbo | Jason Flemyng | 0002076 | male | -1.0 | 
WEIRD WALLY=> 39 | Weird Wally | Zach Galifianakis | 0302108 | male | -1.0 | caucasian
KINGSLEY=> 31 | Kingsley | Dexter Fletcher | 0002077 | male | -0.99 | 
CHIEF=> 29 | Chief | Nick Chinlund | 0157915 | male | -1.0 | 
COORS=> 29 | Coors | Scott Foley | 0004930 | male | -1.0 | caucasian
HOAG=> 18 | Hoag | Andrew Howard | 0397110 | male | -1.0 | 
PAPPY=> 15 | Pappy | Christopher Fairbank | 0265457 | male | -1.0 | 
SONAR 1=> 11 | Sonar #2 | David Crow | 1019734 | male | -1.0 | 
HELMSMAN=> 6 | Helmsman | Alexis Conran | 0175773 | female | 0.11 | 
PLANESMAN 1=> 6 | Stern Planesman | Chris Bridgeman | 0108682 | male | -0.97 | 
