Matched movie IMDb ID: 0120603
Matched movie IMDb Name: Beloved
Number of matched characters: 12
Total number of utterances in script: 2170
Detailed Speaker Info: 

SETHE=> 333 | Sethe | Oprah Winfrey | 0001856 | female | 1.0 | african
PAUL=> 211 | Paul D | Danny Glover | 0000418 | male | -1.0 | african
DENVER=> 155 | Denver | Kimberly Elise | 0253708 | female | 0.99 | african
STAMP PAID=> 91 | Stamp Paid | Albert Hall | 0355278 | male | -1.0 | 
BELOVED=> 76 | Beloved | Thandie Newton | 0628601 | female | 1.0 | african,caucasian
BABY SUGGS=> 60 | Baby Suggs | Beah Richards | 0723968 | female | 0.86 | 
ELLA=> 36 | Ella | Irma P. Hall | 0355659 | female | 1.0 | 
AMY=> 35 | Amy Denver | Kessia Embry | 0709630 | female | 0.98 | 
JANEY=> 17 | Janey Wagon | Carol Jean Lewis | 0507013 | female | 1.0 | 
HALLE=> 17 | Halle | Hill Harper | 0004991 | male | -1.0 | 
LADY JONES=> 8 | Lady Jones | Jane White | 0924936 | female | 1.0 | 
MRS GARNER=> 7 | Mrs. Garner | Angie Utt | 0882587 | female | 1.0 | 
