Matched movie IMDb ID: 1412386
Matched movie IMDb Name: Best Exotic Marigold Hotel, The
Number of matched characters: 14
Total number of utterances in script: 1961
Detailed Speaker Info: 

EVELYN=> 152 | Evelyn | Kailash Vijay | 5029820 | male | -0.99 | 
SONNY=> 118 | Sonny Kapoor | Dev Patel | 2353862 | male | -1.0 | asianindian
DOUGLAS=> 100 | Douglas Ainslie | Bill Nighy | 0631490 | male | -1.0 | caucasian
JEAN=> 79 | Jean | A.R. Rama | 4563111 | unknown | 0.0 | 
MADGE=> 75 | Madge Hardcastle | Celia Imrie | 0408309 | female | 1.0 | caucasian
GRAHAM=> 74 | Graham | N. Kumar | 2420651 | unknown | 0.0 | 
MURIEL=> 73 | Muriel Donnelly | Maggie Smith | 0001749 | female | 1.0 | caucasian
NORMAN=> 66 | Norman Cousins | Ronald Pickup | 0681975 | male | -1.0 | 
MRS KAPOOR=> 35 | Mrs. Kapoor | Lillete Dubey | 0239267 | female | 1.0 | 
SUNAINA=> 32 | Sunaina | Tina Desai | 3867591 | female | 0.99 | 
CAROL=> 26 | Carol | Diana Hardcastle | 0362051 | female | 1.0 | 
AJIT=> 16 | male | -0.98
JAY=> 16 | Jay | Sid Makkar | 1822358 | male | -0.5 | 
CHRISTOPHER=> 13 | male | -0.99
DR RAMA=> 9 | male | -1.0
SURESH=> 8 | male | -0.95
DR GHUJARAPARTIDAR=> 7 | Dr. Ghujarapartidar | Paul Bhattacharjee | 0080335 | male | -1.0 | 
MR MARUTHI=> 7 | Mr. Maruthi | Vishnu Sharma | 1270150 | male | -1.0 | 
