Matched movie IMDb ID: 0094737
Matched movie IMDb Name: Big
Number of matched characters: 8
Total number of utterances in script: 1562
Detailed Speaker Info: 

JOSH=> 307 | Josh | Tom Hanks | 0000158 | male | -1.0 | caucasian
SUSAN=> 142 | Susan | Elizabeth Perkins | 0001610 | female | 1.0 | other,caucasian
BILLY=> 99 | Billy | Jared Rushton | 0750758 | male | -1.0 | 
PAUL=> 62 | Paul | John Heard | 0001334 | male | -1.0 | 
MAN=> 44 | male | -1.0
MR M=> 35 | male | -1.0
MOM=> 34 | unknown | 0.0
WOMAN=> 21 | female | 1.0
CYNTHIA=> 12 | Cynthia Benson | Kimberlee M. Davis | 0204983 | female | 1.0 | 
BOY=> 9 | male | -1.0
SCOTT=> 8 | male | -0.99
