Matched movie IMDb ID: 0402850
Matched movie IMDb Name: Big White, The
Number of matched characters: 15
Total number of utterances in script: 1801
Detailed Speaker Info: 

PAUL=> 198 | Paul Barnell | Robin Williams | 0000245 | male | -0.77 | caucasian
TED=> 182 | Ted Waters | Giovanni Ribisi | 0000610 | male | -1.0 | caucasian
GARY=> 89 | Gary | Tim Blake Nelson | 0625789 | male | -1.0 | caucasian
TIFFANY=> 84 | Tiffany | Alison Lohman | 0517844 | female | 1.0 | caucasian
MARGARET=> 72 | Margaret Barnell | Holly Hunter | 0000456 | female | 1.0 | caucasian
RAYMOND=> 65 | Raymond Barnell | Woody Harrelson | 0000437 | male | -1.0 | caucasian
JIMBO=> 62 | Jimbo | W. Earl Brown | 0114868 | male | -1.0 | 
CAM=> 30 | Cam | Billy Merasty | 0580113 | male | -0.97 | 
DETECTIVE BOYLE=> 22 | Detective | Frank Adamson | 0011486 | male | -1.0 | 
AVIS=> 20 | Avis | Marina Stephenson Kerr | 1011431 | female | 1.0 | 
MRS WHERRY=> 16 | Mrs. Wherry | Brenda McDonald | 0531634 | female | 1.0 | 
BRANCH=> 15 | Mr. Branch | Ralph Alderman | 0017556 | male | -1.0 | 
ARNITH=> 9 | Arnith | Jeff Skinner | 0804263 | male | -1.0 | 
DAVE=> 8 | Dave | Frank C. Turner | 0003964 | male | -1.0 | 
PIZZA GUY=> 7 | Pizza Delivery Guy | Michal Grajewski | 1220823 | male | -1.0 | 
