Matched movie IMDb ID: 0319061
Matched movie IMDb Name: Big Fish
Number of matched characters: 11
Total number of utterances in script: 1467
Detailed Speaker Info: 

EDWARD=> 293 | male | -1.0
WILL=> 141 | Will Bloom | Billy Crudup | 0001082 | male | -1.0 | caucasian
SANDRA=> 59 | Sandra Bloom - Senior | Jessica Lange | 0001448 | female | 1.0 | caucasian
JENNY=> 58 | Jenny - Senior | Helena Bonham Carter | 0000307 | female | 1.0 | caucasian
JOSEPHINE=> 46 | Josephine Bloom | Marion Cotillard | 0182839 | female | 1.0 | caucasian
AMOS=> 24 | Amos Calloway | Danny DeVito | 0000362 | male | -1.0 | caucasian
NORTHER WINSLOW=> 16 | Norther Winslow | Steve Buscemi | 0000114 | male | -1.0 | caucasian
DR BENNETT=> 15 | Dr. Bennett - Young | Karlos Walkes | 1505192 | male | -1.0 | 
BEAMEN=> 14 | Beamen | Loudon Wainwright III | 0906525 | male | -1.0 | 
DON PRICE=> 14 | Don Price - Age 18-22 | David Denman | 0219292 | male | -1.0 | 
KARL=> 13 | Karl the Giant | Matthew McGrory | 0570067 | male | -1.0 | 
PING=> 12 | Ping | Ada Tai | 0846715 | female | 1.0 | 
