Matched movie IMDb ID: 0095250
Matched movie IMDb Name: grand bleu, Le
Number of matched characters: 12
Total number of utterances in script: 1643
Detailed Speaker Info: 

ENZO=> 215 | Enzo Molinari | Jean Reno | 0000606 | male | -1.0 | caucasian
JACQUES=> 199 | Young Jacques | Bruce Guerre-Berthelot | 0346111 | male | -1.0 | 
JOHANA=> 198 | Johana Baker | Rosanna Arquette | 0000275 | female | 1.0 | caucasian
LAWRENCE=> 28 | male | -1.0
UNCLE LOUIS=> 28 | Uncle Louis | Jean Bouise | 0099366 | male | -1.0 | 
ROBERTO=> 25 | Roberto | Marc Duret | 0244019 | male | -1.0 | 
NOVELLI=> 20 | Novelli | Sergio Castellitto | 0144812 | male | -1.0 | 
SALLY=> 18 | Sally | Kimberly Beck | 0065206 | female | 1.0 | 
BONITA=> 16 | Bonita | Valentina Vargas | 0889926 | female | 1.0 | 
DUFFY=> 16 | Duffy | Griffin Dunne | 0001162 | male | -1.0 | latino,caucasian
NOIREUTER=> 10 | Noireuter | Jan Rouiller | 0745670 | male | -1.0 | 
MAMMA MOLINARI=> 9 | female | 1.0
SUPERVISOR=> 8 | Supervisor | Geoffrey Carey | 0136953 | male | -1.0 | 
