Matched movie IMDb ID: 0118715
Matched movie IMDb Name: Big Lebowski, The
Number of matched characters: 14
Total number of utterances in script: 2120
Detailed Speaker Info: 

DUDE=> 410 | The Dude | Jeff Bridges | 0000313 | male | -1.0 | caucasian
WALTER=> 275 | Walter Sobchak | John Goodman | 0000422 | male | -1.0 | caucasian
MAUDE=> 63 | Maude Lebowski | Julianne Moore | 0000194 | female | 1.0 | caucasian
LEBOWSKI=> 46 | The Big Lebowski | David Huddleston | 0399663 | male | -1.0 | caucasian
DONNY=> 41 | Theodore Donald "Donny" Kerabtsos | Steve Buscemi| 0000114 | male | -1.0 | 
VOICE=> 24 | unknown | 0.0
BRANDT=> 24 | Brandt | Philip Seymour Hoffman | 0000450 | male | -1.0 | caucasian
THE STRANGER=> 18 | The Stranger | Sam Elliott | 0000385 | male | -1.0 | caucasian
YOUNG MAN=> 17 | male | -1.0
DIETER=> 16 | male | -1.0
MAN=> 14 | male | -1.0
DONNELLY=> 11 | Funeral Director Francis Donnelly | Warren Keith | 0445316 | male | -1.0 | 
TREEHORN=> 11 | Jackie Treehorn | Ben Gazzara | 0001262 | male | -1.0 | 
SMOKEY=> 9 | Smokey | Jimmie Dale Gilmore | 0319541 | male | -1.0 | 
DA FINO=> 9 | Da Fino | Jon Polito | 0689237 | male | -1.0 | 
BLOND MAN=> 9 | Blond Treehorn Thug | Mark Pellegrino | 0671032 | male | -1.0 | 
VOICEOVER=> 7 | unknown | 0.0
CHIEF=> 7 | Malibu Police Chief | Leon Russom | 0751762 | male | -1.0 | 
YOUNGER COP=> 7 | Younger Cop | Christian Clemenson | 0166061 | male | -1.0 | 
WOO=> 7 | Treehorn Thug Woo | Philip Moon | 0600657 | male | -1.0 | 
