Matched movie IMDb ID: 0056869
Matched movie IMDb Name: Birds, The
Number of matched characters: 15
Total number of utterances in script: 2255
Detailed Speaker Info: 

MELANIE=> 361 | Melanie Daniels | Tippi Hedren | 0001335 | female | 1.0 | caucasian
MITCH=> 277 | Mitch Brenner | Rod Taylor | 0001792 | male | -1.0 | 
LYDIA=> 116 | Lydia Brenner | Jessica Tandy | 0001788 | female | 1.0 | caucasian
ANNIE=> 85 | Annie Hayworth | Suzanne Pleshette | 0687189 | female | 1.0 | caucasian
CATHY=> 41 | Cathy Brenner | Veronica Cartwright | 0001021 | female | 1.0 | 
MRS BUNDY=> 38 | Mrs. Bundy - Ornithologist | Ethel Griffies | 0341100 | female | 1.0 | 
CLERK=> 31 | Postal Clerk | John McGovern | 0569569 | male | -1.0 | 
SHOLES=> 24 | Sebastian Sholes - Fisherman in Diner | Charles McGraw | 0569902 | male | -1.0 | 
DEKE=> 23 | Deke Carter - Diner Owner | Lonny Chapman | 0152452 | male | -1.0 | 
MALONE=> 21 | Deputy Al Malone | Malcolm Atterbury | 0041021 | male | -1.0 | 
MRS MACGRUDER=> 19 | Mrs. MacGruder - Pet Store Clerk | Ruth McDevitt | 0567599 | female | 1.0 | 
WOMAN=> 17 | female | 1.0
HELEN=> 13 | Helen Carter | Elizabeth Wilson | 0933361 | female | 1.0 | 
SALESMAN=> 13 | Traveling Salesman at Diner's Bar | Joe Mantell | 0544064 | male | -0.99 | 
SAM=> 10 | Sam - Man in Diner | Bill Quinn | 0703767 | male | -1.0 | 
CHILDREN=> 10 | male | -1.0
MAN=> 10 | male | -1.0
DRUNK=> 8 | male | -1.0
