Matched movie IMDb ID: 0188453
Matched movie IMDb Name: Birthday Girl
Number of matched characters: 8
Total number of utterances in script: 1153
Detailed Speaker Info: 

JOHN=> 245 | John | Ben Chaplin | 0001035 | male | -1.0 | caucasian
NADIA=> 167 | alias Nadia Sophia | Nicole Kidman | 0000173 | female | 1.0 | caucasian
YURI=> 80 | Yuri | Mathieu Kassovitz | 0440913 | male | -1.0 | 
ALEXEI=> 32 | Alexei | Vincent Cassel | 0001993 | male | -1.0 | caucasian
BRANCH MANAGER=> 19 | Bank Manager | Stephen Mangan | 0542118 | male | -1.0 | caucasian
CLARE=> 6 | Clare | Kate Lynn Evans | 0262936 | female | 1.0 | 
MOSELEY=> 5 | Robert Moseley | Alexander Armstrong | 0035602 | male | -1.0 | 
VOICE OVER=> 5 | male | -0.5
WAITRESS=> 5 | female | 1.0
