Matched movie IMDb ID: 0947798
Matched movie IMDb Name: Black Swan
Number of matched characters: 10
Total number of utterances in script: 1250
Detailed Speaker Info: 

NINA=> 220 | Nina Sayers | Natalie Portman | 0000204 | female | 1.0 | caucasian
LEROY=> 142 | Thomas Leroy | Vincent Cassel | 0001993 | male | -1.0 | caucasian
LILY=> 94 | Lily | Mila Kunis | 0005109 | female | 0.98 | caucasian
ERICA=> 89 | Erica Sayers | Barbara Hershey | 0001347 | female | 1.0 | caucasian
BETH=> 15 | Beth Macintyre | Winona Ryder | 0000213 | female | 1.0 | caucasian
VERONICA=> 13 | Veronica | Ksenia Solo | 0989959 | female | 1.0 | caucasian
ANDREW=> 13 | Andrew | Sebastian Stan | 1659221 | male | -1.0 | caucasian
STAGE MANAGER=> 8 | Assistant Stage Manager | Carmella Stolyar | 3073632 | female | 1.0 | 
DAVID=> 7 | David | Benjamin Millepied | 1018521 | male | -1.0 | caucasian
TOM=> 7 | Tom | Toby Hemingway | 1738172 | male | -1.0 | caucasian
