Matched movie IMDb ID: 0096933
Matched movie IMDb Name: Black Rain
Number of matched characters: 6
Total number of utterances in script: 1261
Detailed Speaker Info: 

NICK=> 272 | Nick Conklin | Michael Douglas | 0000140 | male | -1.0 | caucasian
ICH=> 114 | male | -1.0
CHARLIE=> 74 | Charlie Vincent | Andy Garcia | 0000412 | male | -0.47 | 
JOYCE=> 53 | Joyce | Kate Capshaw | 0001009 | female | 1.0 | caucasian
KOBO=> 24 | male | -0.66
SUGAI=> 23 | Sugai | Tomisaburô Wakayama | 0423663 | male | -0.55 | 
OHASHI=> 22 | Ohashi | Shigeru Kôyama | 0477772 | male | -1.0 | 
OLIVER=> 21 | Oliver | John Spencer | 0817983 | male | -1.0 | 
CONNIE=> 7 | female | 0.48
