Matched movie IMDb ID: 0120611
Matched movie IMDb Name: Blade
Number of matched characters: 11
Total number of utterances in script: 1102
Detailed Speaker Info: 

BLADE=> 152 | Blade | Wesley Snipes | 0000648 | male | -0.98 | african
KAREN=> 123 | Karen | N'Bushe Wright | 0942668 | female | 0.13 | 
FROST=> 94 | Deacon Frost | Stephen Dorff | 0001151 | male | -1.0 | other,caucasian
WHISTLER=> 56 | Whistler | Kris Kristofferson | 0001434 | male | -0.16 | caucasian
QUINN=> 16 | Quinn | Donal Logue | 0006610 | male | -1.0 | 
MIRACIA=> 14 | male | -0.13
CURTIS=> 13 | Curtis Webb | Tim Guinee | 0347375 | male | -1.0 | caucasian
DRAGONETTI=> 13 | Dragonetti | Udo Kier | 0001424 | male | -1.0 | caucasian
VANESSA=> 12 | Vanessa | Sanaa Lathan | 0005125 | female | 1.0 | african
GIDEON=> 12 | male | -1.0
PEARL=> 8 | Pearl | Eric Edwards | 0249981 | male | -1.0 | 
TANAKA=> 7 | female | 0.16
MERCURY=> 6 | Mercury | Arly Jover | 0431332 | female | 0.45 | 
DENNIS=> 6 | Heatseeking Dennis | Kenny Johnson | 0425543 | male | -1.0 | 
VOICE=> 5 | male | -1.0
