Matched movie IMDb ID: 0187738
Matched movie IMDb Name: Blade II
Number of matched characters: 12
Total number of utterances in script: 950
Detailed Speaker Info: 

BLADE=> 133 | Blade | Wesley Snipes | 0000648 | male | -0.98 | african
NYSSA=> 71 | Nyssa | Leonor Varela | 0007237 | female | 1.0 | latino
WHISTLER=> 71 | Whistler | Kris Kristofferson | 0001434 | male | -1.0 | caucasian
SCUD=> 52 | Scud | Norman Reedus | 0005342 | male | -0.99 | caucasian
DAMASKINOS=> 29 | Damaskinos | Thomas Kretschmann | 0470981 | male | -1.0 | 
REINHARDT=> 26 | Reinhardt | Ron Perlman | 0000579 | male | -1.0 | caucasian
CHUPA=> 20 | Chupa | Matt Schulze | 0776580 | male | -1.0 | nativeamerican,caucasian
STEVENS=> 18 | male | -1.0
ASAD=> 16 | Asad | Danny John-Jules | 0424253 | male | -0.99 | 
NOMAK=> 14 | Nomak | Luke Goss | 0331577 | male | -1.0 | 
VERLAINE=> 6 | Verlaine | Marit Velle Kile | 1126395 | female | 1.0 | 
NURSE=> 6 | Blood Bank Nurse | Andrea Miltner | 0590641 | female | 0.99 | 
DOCTOR=> 4 | Blood Bank Doctor | Pete Lee-Wilson | 0498523 | male | -1.0 | 
