Matched movie IMDb ID: 0083658
Matched movie IMDb Name: Blade Runner
Number of matched characters: 11
Total number of utterances in script: 1463
Detailed Speaker Info: 

DECKARD=> 222 | Rick Deckard | Harrison Ford | 0000148 | male | -1.0 | caucasian
BATTY=> 103 | Roy Batty | Rutger Hauer | 0000442 | male | -1.0 | caucasian
RACHAEL=> 84 | Rachael | Sean Young | 0000707 | female | 1.0 | caucasian
SEBASTIAN=> 66 | J.F. Sebastian | William Sanderson | 0761836 | male | -1.0 | 
TYRELL=> 43 | Dr. Eldon Tyrell | Joe Turkel | 0877185 | male | -1.0 | 
LEON=> 40 | Leon Kowalski | Brion James | 0001397 | male | -1.0 | caucasian
PRIS=> 33 | Pris | Daryl Hannah | 0000435 | male | -1.0 | caucasian
HOLDEN=> 25 | Holden | Morgan Paull | 0667133 | male | -1.0 | 
BRYANT=> 20 | Bryant | M. Emmet Walsh | 0001826 | male | -1.0 | 
ESPER=> 16 | male | -1.0
SALOME=> 15 | female | 1.0
WHEELER=> 13 | male | -1.0
TAFFEY=> 11 | Taffey Lewis | Hy Pyke | 0131987 | male | -1.0 | 
CHEW=> 10 | Hannibal Chew | James Hong | 0393222 | male | -1.0 | 
MARY=> 10 | female | 1.0
VOICE=> 8 | unknown | 0.0
