Matched movie IMDb ID: 0359013
Matched movie IMDb Name: Blade: Trinity
Number of matched characters: 18
Total number of utterances in script: 868
Detailed Speaker Info: 

KING=> 89 | Hannibal King | Ryan Reynolds | 0005351 | male | -1.0 | 
BLADE=> 70 | Blade | Wesley Snipes | 0000648 | male | -0.98 | african
DANICA=> 40 | Danica Talos | Parker Posey | 0000205 | female | 1.0 | caucasian
ABIGAIL=> 38 | Abigail Whistler | Jessica Biel | 0004754 | female | 1.0 | caucasian
DRAKE=> 33 | Drake | Dominic Purcell | 0700712 | male | -1.0 | caucasian
VANCE=> 27 | Dr. Edgar Vance | John Michael Higgins | 0383422 | male | -1.0 | 
SOMMERFIELD=> 17 | Sommerfield | Natasha Lyonne | 0005169 | female | 1.0 | caucasian
WHISTLER=> 14 | Whistler | Kris Kristofferson | 0001434 | male | -1.0 | caucasian
CUMBERLAND=> 13 | Ray Cumberland | James Remar | 0001664 | male | -1.0 | caucasian
ASHER=> 9 | Asher Talos | Callum Keith Rennie | 0719678 | male | -1.0 | 
VREEDE=> 9 | Chief Martin Vreede | Mark Berry | 0077623 | male | -1.0 | 
VOICE=> 8 | male | -1.0
HEDGES=> 7 | Hedges | Patton Oswalt | 0652663 | male | -0.93 | 
LARRY=> 7 | male | -0.99
GRIMWOOD=> 7 | Jarko Grimwood | Paul Levesque | 0505391 | male | -1.0 | 
CAULDER=> 5 | Caulder | Christopher Heyerdahl | 0382216 | male | -1.0 | 
ZOE=> 5 | Zoe | Ginger Broatch | 1477415 | female | 1.0 | 
GOTH VIXEN=> 4 | Goth Vixen Wannabe | Erica Cerra | 1569714 | female | 1.0 | caucasian
DINGO=> 4 | Dingo | Kett Turton | 0878141 | male | -1.0 | 
HALE=> 4 | Wilson Hale | Michael Anthony Rawlins | 0712649 | male | -1.0 | 
