Matched movie IMDb ID: 0124298
Matched movie IMDb Name: Blast from the Past
Number of matched characters: 13
Total number of utterances in script: 2473
Detailed Speaker Info: 

ADAM=> 382 | Adam | Brendan Fraser | 0000409 | male | -1.0 | caucasian
EVE=> 290 | Eve | Alicia Silverstone | 0000224 | female | 1.0 | caucasian
CALVIN=> 148 | Calvin | Christopher Walken | 0000686 | male | -1.0 | caucasian
TROY=> 127 | Troy | Dave Foley | 0004929 | male | -1.0 | 
HELEN=> 120 | Helen | Sissy Spacek | 0000651 | female | 0.99 | caucasian
SODA JERK=> 25 | Soda Jerk | Joey Slotnick | 0806217 | male | -0.86 | 
CLIFF=> 20 | Cliff | Nathan Fillion | 0277213 | male | -1.0 | caucasian
ARON=> 19 | Dr. Aron | Jenifer Lewis | 0507338 | female | 1.0 | 
MISS SWEET=> 12 | Miss Sweet | Deborah Kellner | 0446075 | female | 1.0 | 
JERRY=> 11 | Jerry | Don Yesso | 0947742 | male | -0.49 | 
BELLBOY=> 10 | Bellboy | Danny Zorn | 0957955 | male | -1.0 | 
BETTY=> 7 | Betty | Cynthia Mace | 0532068 | female | 1.0 | 
MOM=> 7 | Mom | Dale Raoul | 0710632 | male | -0.42 | 
TOWER=> 7 | male | -0.13
