Matched movie IMDb ID: 2132285
Matched movie IMDb Name: Bling Ring, The
Number of matched characters: 13
Total number of utterances in script: 1115
Detailed Speaker Info: 

REBECCA=> 117 | Rebecca | Katie Chang | 4583512 | female | 1.0 | caucasian,eastasian
MARC=> 116 | Marc | Israel Broussard | 3441152 | male | -0.98 | caucasian
NICKI=> 95 | Nicki | Emma Watson | 0914612 | female | 1.0 | caucasian
LAURIE=> 43 | Laurie | Leslie Mann | 0005182 | female | 0.93 | caucasian
SAM=> 41 | Sam | Taissa Farmiga | 3920288 | female | 1.0 | caucasian
CHLOE=> 35 | Chloe | Claire Julien | 4903197 | female | 1.0 | 
DETECTIVE=> 15 | L.A. Detective #2 | Brett Goodkin | 3849195 | male | -0.98 | 
KATE=> 11 | Kate from Vanity Fair | Annie Fitzgerald | 0280173 | female | 1.0 | 
RICKY=> 10 | Ricky | Gavin Rossdale | 0569962 | male | -1.0 | caucasian
EMILY=> 10 | Emily | Georgia Rock | 4939435 | female | 1.0 | 
ROB=> 8 | Rob | Robert C. Miranda | 3163793 | male | -1.0 | 
DEBBIE=> 7 | female | 0.5
DRUNK GIRL=> 6 | female | 1.0
COP=> 5 | male | -1.0
POLICE OFFICER=> 5 | Police Officer | Joe Nieves | 0631381 | male | -0.96 | 
