Matched movie IMDb ID: 0878804
Matched movie IMDb Name: Blind Side, The
Number of matched characters: 19
Total number of utterances in script: 1858
Detailed Speaker Info: 

LEIGH ANNE=> 295 | Leigh Anne Tuohy | Sandra Bullock | 0000113 | female | 1.0 | caucasian
MICHAEL=> 137 | Michael | Brandon Rivers | 3676073 | male | -1.0 | 
SEAN=> 102 | Sean Tuohy | Tim McGraw | 0005210 | male | -1.0 | caucasian
COTTON=> 64 | Coach Cotton | Ray McKinnon | 0571964 | male | -0.99 | caucasian
SI=> 37 | Sean Tuohy | Tim McGraw | 0005210 | male | -1.0 | caucasian
GRANGER=> 26 | Investigator Granger | Sharon Conley | 2759438 | female | 1.0 | 
MISS SUE=> 26 | Miss Sue | Kathy Bates | 0000870 | female | 1.0 | caucasian
MRS BOSWELL=> 21 | Mrs. Boswell | Kim Dickens | 0225332 | female | 1.0 | caucasian
ALTON=> 18 | Alton | Irone Singleton | 1533036 | male | -1.0 | 
SJ=> 17 | Sean Tuohy | Tim McGraw | 0005210 | male | -1.0 | caucasian
COLLINS=> 16 | Collins Tuohy | Lily Collins | 2934314 | female | 1.0 | caucasian
DENISE OHER=> 15 | Denise Oher | Adriane Lenox | 0502180 | female | 1.0 | 
BIG TONY=> 13 | 'Big Tony' Hamilton  | Omar J. Dorsey | 0234174 | male | -1.0 | 
ELAINE=> 12 | Elaine | Eaddy Mays | 1712612 | female | 1.0 | 
TOM LEMMING=> 11 | male | -1.0
BETH=> 10 | Beth | Rhoda Griffis | 0341421 | female | 1.0 | 
SANDSTROM=> 9 | Principal Sandstrom | Andy Stahl | 0821436 | male | -1.0 | 
ED ORGERON=> 8 | male | -1.0
SHERRY=> 8 | Sherry | Ashley LeConte Campbell | 2214493 | female | 1.0 | 
FULMER=> 8 | Phillip Fulmer | Phillip Fulmer | 1765104 | male | -1.0 | 
MRS SMITH=> 7 | Mrs. Smith | Catherine Dyer | 0245696 | female | 1.0 | 
DMV EMPLOYEE=> 7 | DMV Employee | Stacey Turner | 2407063 | female | 1.0 | 
STEVEN=> 7 | Steven Hamilton | Paul Amadi | 2368449 | male | -1.0 | 
REFEREE=> 7 | male | -1.0
