Matched movie IMDb ID: 0115710
Matched movie IMDb Name: Blood and Wine
Number of matched characters: 8
Total number of utterances in script: 1537
Detailed Speaker Info: 

ALEX=> 212 | Alex Gates | Jack Nicholson | 0000197 | male | -1.0 | caucasian
JASON=> 179 | Jason | Stephen Dorff | 0001151 | male | -1.0 | other,caucasian
GABRIELLA=> 110 | female | 0.5
VICTOR=> 73 | Victor 'Vic' Spansky | Michael Caine | 0000323 | male | -1.0 | caucasian
SUZANNE=> 66 | Suzanne | Judy Davis | 0001114 | female | 1.0 | 
HENRY=> 32 | Henry | Harold Perrineau | 0674782 | male | -1.0 | african
DINA=> 15 | Dina Reese | Robyn Peterson | 0677366 | female | 1.0 | 
FRANK=> 9 | Mr. Frank Reese | John Seitz | 0782715 | male | -1.0 | 
MIKE=> 7 | Mike | Mike Starr | 0823563 | male | -1.0 | other
