Matched movie IMDb ID: 0086979
Matched movie IMDb Name: Blood Simple.
Number of matched characters: 8
Total number of utterances in script: 983
Detailed Speaker Info: 

RAY=> 100 | Ray | John Getz | 0315288 | male | -1.0 | 
MARTY=> 91 | Julian Marty | Dan Hedaya | 0000445 | male | -1.0 | caucasian
ABBY=> 87 | Abby | Frances McDormand | 0000531 | female | 1.0 | other
MEURICE=> 70 | Meurice | Samm-Art Williams | 0931638 | male | -1.0 | 
VISSER=> 57 | Private Detective Loren Visser | M. Emmet Walsh | 0001826 | male | -1.0 | 
WOMAN=> 22 | female | 1.0
MAN=> 17 | male | -1.0
LANDLADY=> 12 | female | 1.0
DEBRA=> 11 | Debra | Deborah Neumann | 0627029 | female | 1.0 | 
RHODES=> 8 | male | -0.99
KYLE=> 6 | male | -0.97
VOICE=> 5 | male | -1.0
