Matched movie IMDb ID: 0221027
Matched movie IMDb Name: Blow
Number of matched characters: 15
Total number of utterances in script: 1913
Detailed Speaker Info: 

GEORGE=> 424 | George Jung | Johnny Depp | 0000136 | male | -1.0 | african,caucasian
DIEGO=> 98 | Diego Delgado | Jordi Mollà | 0003244 | male | -1.0 | 
MIRTHA=> 46 | Mirtha Jung | Penélope Cruz | 0004851 | female | 1.0 | 
DEREK=> 43 | Derek Foreal | Paul Reubens | 0000607 | male | -1.0 | caucasian
FRED=> 38 | Fred Jung | Ray Liotta | 0000501 | male | -1.0 | other,caucasian
BARBARA=> 36 | Barbara Buckley | Franka Potente | 0004376 | female | 1.0 | caucasian
TUNA=> 32 | Tuna | Ethan Suplee | 0839486 | male | -0.5 | caucasian
ESCOBAR=> 29 | Pablo Escobar | Cliff Curtis | 0193295 | male | -1.0 | pacificislander
KRISTINA=> 29 | Kristina Jung | Jaime King | 0454809 | female | 1.0 | other,caucasian
KEVIN=> 28 | Kevin Dulli | Max Perlich | 0001611 | male | -1.0 | 
ERMINE=> 27 | Ermine Jung | Rachel Griffiths | 0341737 | female | 1.0 | 
CESAR=> 19 | Cesar Toban | Dan Ferro | 0274971 | male | -1.0 | 
AUGUSTO=> 18 | Augusto Oliveras | Miguel Sandoval | 0762153 | male | -1.0 | 
LEON=> 9 | Leon Minghella | Kevin Gage | 0300824 | male | -1.0 | 
CALIBANOS=> 8 | male | -0.13
SANTIAGO=> 7 | male | -1.0
ALESSANDRO=> 7 | Alessandro | Miguel Pérez | 0702296 | male | -1.0 | 
