Matched movie IMDb ID: 0090756
Matched movie IMDb Name: Blue Velvet
Number of matched characters: 11
Total number of utterances in script: 1831
Detailed Speaker Info: 

JEFFREY=> 378 | Jeffrey Beaumont | Kyle MacLachlan | 0001492 | male | -0.97 | caucasian
SANDY=> 154 | Sandy Williams | Laura Dern | 0000368 | female | 1.0 | caucasian
DOROTHY=> 149 | Dorothy Vallens | Isabella Rossellini | 0000618 | female | 1.0 | caucasian
FRANK=> 68 | Frank Booth | Dennis Hopper | 0000454 | male | -1.0 | caucasian
DETECTIVE WILLIAMS=> 44 | Detective John Williams | George Dickerson | 0225419 | male | -1.0 | 
MRS WILLIAMS=> 22 | Mrs. Williams | Hope Lange | 0486136 | female | 1.0 | 
MIKE=> 21 | Mike | Ken Stovitz | 0832944 | male | -1.0 | 
MRS BEAUMONT=> 18 | Mrs. Beaumont | Priscilla Pointer | 0688467 | female | 1.0 | 
AUNT BARBARA=> 14 | Aunt Barbara | Frances Bay | 0062844 | female | 0.99 | 
BEN=> 12 | Ben | Dean Stockwell | 0001777 | male | -0.99 | 
YELLOW MAN=> 8 | Yellow Man | Fred Pickler  | 0681947 | male | -1.0 | 
