Matched movie IMDb ID: 1120985
Matched movie IMDb Name: Blue Valentine
Number of matched characters: 11
Total number of utterances in script: 1376
Detailed Speaker Info: 

DEAN=> 267 | Dean | Ryan Gosling | 0331516 | male | -1.0 | caucasian
CINDY=> 248 | Cindy | Michelle Williams | 0931329 | female | 1.0 | african
BOBBY=> 39 | Bobby | Mike Vogel | 1036181 | male | -1.0 | 
CURTIS=> 20 | male | -0.99
FRANKIE=> 19 | Frankie | Faith Wladyka | 3504430 | female | 1.0 | 
JERRY=> 16 | Jerry | John Doman | 0231283 | male | -1.0 | 
DR FEINBERG=> 14 | Dr. Feinberg | Ben Shenkman | 0791570 | male | -1.0 | 
DOCTOR=> 13 | Doctor | Timothy Liveright | 4230603 | male | -1.0 | 
GLENDA=> 9 | Glenda | Maryann Plunkett | 0687694 | female | 1.0 | 
PROFESSOR=> 8 | Professor | Enid Graham | 0334027 | female | 1.0 | 
MIMI=> 7 | Mimi | Eileen Rosen | 3670047 | female | 1.0 | 
MARIA=> 7 | Maria | Tamara Torres | 1317920 | female | 1.0 | 
