Matched movie IMDb ID: 0461912
Matched movie IMDb Name: Blue Hotel, The
Number of matched characters: 3
Total number of utterances in script: 1183
Detailed Speaker Info: 

SCULLY=> 159 | Scully | Nicky O'Brien | 1941754 | male | -0.99 | 
SWEDE=> 117 | The Swede | Per Bristow | 0109958 | male | -1.0 | 
COWBOY=> 103 | Cowboy | Mike Nyman | 0638789 | male | -1.0 | 
EASTERNER=> 90 | male | -1.0
JOHNNIE=> 65 | male | -1.0
FARMER=> 22 | male | -1.0
BARKEEPER=> 16 | male | -1.0
MRS SCULLY=> 7 | female | 1.0
GAMBLER=> 6 | male | -1.0
