Matched movie IMDb ID: 0106447
Matched movie IMDb Name: Bodies, Rest & Motion
Number of matched characters: 6
Total number of utterances in script: 1710
Detailed Speaker Info: 

NICK=> 235 | Nick | Tim Roth | 0000619 | male | -1.0 | caucasian
BETH=> 223 | Beth | Bridget Fonda | 0000403 | female | 1.0 | caucasian
SID=> 190 | Sid | Eric Stoltz | 0000655 | male | -0.71 | caucasian
CAROL=> 139 | Carol | Phoebe Cates | 0000121 | female | 1.0 | eastasian,caucasian
ELIZABETH=> 23 | Elizabeth | Alicia Witt | 0001860 | female | 1.0 | caucasian
MAJOR JENKINS=> 8 | male | -1.0
WOMAN=> 7 | female | 1.0
MRS DOTSON=> 7 | female | 1.0
NAVAJO TEEN=> 7 | male | -0.97
MAN=> 7 | male | -1.0
