Matched movie IMDb ID: 0106453
Matched movie IMDb Name: Body of Evidence
Number of matched characters: 11
Total number of utterances in script: 1830
Detailed Speaker Info: 

DULANEY=> 319 | Frank Dulaney | Willem Dafoe | 0000353 | male | -1.0 | caucasian
CARDENAS=> 142 | male | -1.0
REBECCA=> 115 | Rebecca Carlson | Madonna | 0000187 | female | 0.5 | caucasian
JOANNE=> 64 | Joanne Braslow | Anne Archer | 0000271 | female | 1.0 | caucasian
SHARON=> 47 | Sharon Dulaney | Julianne Moore | 0000194 | female | 1.0 | caucasian
JUDGE BURNHAM=> 28 | Judge Burnham | Lillian Lehman | 0499642 | female | 0.99 | 
BIGGS=> 28 | Charles Biggs | Stan Shaw | 0789976 | male | -1.0 | 
ROSTON=> 27 | Jeffrey Roston | Frank Langella | 0001449 | male | -1.0 | caucasian
DR PALEY=> 26 | Doctor Alan Paley | Jürgen Prochnow | 0001638 | male | -1.0 | 
MCCURDY=> 22 | Dr. McCurdy | Charles Hallahan | 0356251 | male | -1.0 | 
REESE=> 17 | Detective Reese | Mark Rolston | 0001679 | male | -1.0 | 
MICHAEL=> 16 | Michael Dulaney | Aaron Corcoran | 0179313 | male | -0.45 | 
MISS SELLERS=> 11 | female | 1.0
ESTER=> 11 | female | 0.47
SATTLER=> 10 | male | -0.13
DR WONG=> 9 | male | -1.0
TROXELL=> 9 | male | -0.13
DR TRAMMEL=> 9 | male | -1.0
