Matched movie IMDb ID: 0082089
Matched movie IMDb Name: Body Heat
Number of matched characters: 13
Total number of utterances in script: 1714
Detailed Speaker Info: 

RACINE=> 342 | Ned Racine | William Hurt | 0000458 | male | -1.0 | caucasian
MATTY=> 247 | Matty Walker | Kathleen Turner | 0000678 | female | 1.0 | caucasian
LOWENSTEIN=> 59 | Peter Lowenstein | Ted Danson | 0001101 | male | -1.0 | caucasian
GRACE=> 39 | Oscar Grace | J.A. Preston | 0696430 | male | -1.0 | 
WALKER=> 38 | male | -0.98
HARDIN=> 33 | Miles Hardin | Michael Ryan | 0752726 | male | -1.0 | 
TEDDY=> 17 | Teddy Lewis | Mickey Rourke | 0000620 | male | -1.0 | caucasian
STELLA=> 16 | Stella | Jane Hallaren | 0356284 | female | 1.0 | 
BEVERLY=> 12 | Beverly | Deborah Lucchesi | 0524341 | female | 1.0 | 
GLENN=> 11 | Michael Glenn | Thom Sharp | 0789169 | male | -1.0 | 
ROZ=> 8 | Roz Kraft | Lanna Saunders | 0766869 | female | 1.0 | 
ANGELA=> 8 | Angela | Lynn Hallowell | 0356742 | female | 1.0 | 
HEATHER=> 8 | Heather Kraft | Carola McGuinness | 0570123 | female | 1.0 | 
MARY ANN=> 7 | Mary Ann | Kim Zimmer | 0956631 | female | 1.0 | 
