Matched movie IMDb ID: 0166110
Matched movie IMDb Name: Bones
Number of matched characters: 13
Total number of utterances in script: 1328
Detailed Speaker Info: 

PATRICK=> 119 | Patrick | Khalil Kain | 0435074 | male | -0.99 | 
PEARL=> 78 | Pearl | Pam Grier | 0000427 | female | 1.0 | african
BONES=> 71 | Jimmy Bones | Snoop Dogg | 0004879 | male | -1.0 | african
JEREMIAH=> 62 | Jeremiah Peet | Clifton Powell | 0694066 | male | -0.99 | 
BILL=> 57 | Bill | Merwin Mondesir | 0597740 | male | -1.0 | 
CINNABAR=> 57 | female | 1.0
MAURICE=> 56 | Maurice | Sean Amsing | 0025425 | male | -1.0 | 
MACK=> 37 | Eddie Mack | Ricky Harris | 0365244 | male | -1.0 | 
LUPOVICH=> 32 | Lupovich | Michael T. Weiss | 0919117 | male | -1.0 | 
SHOTGUN=> 23 | Shotgun | Ron Selmour | 0783498 | male | -1.0 | 
TIA=> 21 | Tia | Katharine Isabelle | 0410622 | female | 1.0 | 
STANK=> 15 | Stank | Deezer D | 0195970 | male | -1.0 | 
JASON=> 9 | Jason | Josh Byer | 1064870 | male | -1.0 | 
PALMER=> 8 | Palmer | Kirby Morrow | 0607516 | male | -1.0 | 
