Matched movie IMDb ID: 0099165
Matched movie IMDb Name: Bonfire of the Vanities, The
Number of matched characters: 18
Total number of utterances in script: 1006
Detailed Speaker Info: 

SHERMAN=> 142 | Sherman McCoy | Tom Hanks | 0000158 | male | -1.0 | caucasian
PETER=> 69 | Peter Fallow | Bruce Willis | 0000246 | male | -1.0 | caucasian
MARIA=> 56 | Maria Ruskin | Melanie Griffith | 0000429 | female | 1.0 | caucasian
KRAMER=> 32 | Jed Kramer | Saul Rubinek | 0007210 | male | -1.0 | 
JUDY=> 21 | Judy McCoy | Kim Cattrall | 0000326 | unknown | 0.0 | caucasian
KILLIAN=> 16 | Tom Killian | Kevin Dunn | 0242656 | male | -1.0 | 
BACON=> 13 | Reverend Bacon | John Hancock | 0359379 | male | -1.0 | 
WEISS=> 13 | D.A. Abe Weiss | F. Murray Abraham | 0000719 | unknown | 0.0 | 
GOLDBERG=> 12 | Det. Goldberg | Norman Parker | 0006559 | male | -1.0 | 
MARTIN=> 12 | Det. Martin | Barton Heyman | 0382263 | male | -1.0 | 
MR McCOY=> 9 | Mrs. McCoy | Helen Stenborg | 0826523 | male | -1.0 | 
FOX=> 8 | Albert Fox | Clifton James | 0416378 | male | -0.99 | 
ARTHUR=> 7 | Arthur Ruskin | Alan King | 0454418 | male | -1.0 | 
RAY=> 7 | Ray Andruitti | Louis Giambalvo | 0316080 | male | -0.99 | 
POLLARD=> 6 | Pollard Browning | Kurt Fuller | 0298281 | male | -1.0 | 
CAROLINE=> 6 | Caroline Heftshank | Beth Broderick | 0110803 | female | 1.0 | 
MOORE=> 5 | Evelyn Moore | Marjorie Monaghan | 0597493 | female | 1.0 | 
MAITRE D'=> 5 | Maitre D' | Gian-Carlo Scandiuzzi | 0768908 | male | -1.0 | 
