Matched movie IMDb ID: 0061418
Matched movie IMDb Name: Bonnie and Clyde
Number of matched characters: 7
Total number of utterances in script: 1435
Detailed Speaker Info: 

CLYDE=> 238 | Clyde Barrow | Warren Beatty | 0000886 | male | -0.99 | caucasian
BONNIE=> 183 | Bonnie Parker | Faye Dunaway | 0001159 | female | 0.99 | caucasian
BUCK=> 85 | Buck Barrow | Gene Hackman | 0000432 | male | -0.91 | caucasian
CW=> 76 | male | -1.0
BLANCHE=> 41 | Blanche | Estelle Parsons | 0663820 | female | 1.0 | 
MALCOLM=> 22 | male | -1.0
EUGENE=> 13 | Eugene Grizzard | Gene Wilder | 0000698 | male | -0.91 | caucasian
FARMER=> 12 | male | -1.0
HAMER=> 11 | Frank Hamer | Denver Pyle | 0701500 | male | -0.44 | 
VELMA=> 8 | Velma Davis | Evans Evans | 0262748 | male | -0.99 | 
MAN=> 7 | male | -1.0
