Matched movie IMDb ID: 1037705
Matched movie IMDb Name: Book of Eli, The
Number of matched characters: 12
Total number of utterances in script: 1493
Detailed Speaker Info: 

ELI=> 248 | Eli | Denzel Washington | 0000243 | male | -1.0 | african
SOLARA=> 153 | Solara | Mila Kunis | 0005109 | female | 0.98 | caucasian
CARNEGIE=> 126 | Carnegie | Gary Oldman | 0000198 | male | -1.0 | caucasian
REDRIDGE=> 56 | Redridge | Ray Stevenson | 0829032 | male | -0.99 | caucasian
CLAUDIA=> 40 | Claudia | Jennifer Beals | 0000884 | female | 0.99 | african,caucasian
ENGINEER=> 21 | Engineer | Tom Waits | 0001823 | male | -1.0 | caucasian
LOMBARDI=> 16 | Lombardi | Malcolm McDowell | 0000532 | male | -1.0 | caucasian
MARTHA=> 14 | Martha | Frances de la Tour | 0209428 | female | 0.99 | 
GEORGE=> 13 | George | Michael Gambon | 0002091 | male | -1.0 | 
BANDIT LEADER=> 12 | Construction Thug Leader | Scott Michael Morgan | 1445952 | male | -1.0 | 
YOUNG WOMAN=> 12 | female | 1.0
HOG=> 10 | male | -0.13
BARTENDER=> 8 | Bartender | Arron Shiver | 1377287 | male | -0.97 | 
