Matched movie IMDb ID: 1300851
Matched movie IMDb Name: Boondock Saints II: All Saints Day, The
Number of matched characters: 20
Total number of utterances in script: 1589
Detailed Speaker Info: 

EUNICE=> 142 | Special Agent Eunice Bloom | Julie Benz | 0004748 | female | 1.0 | 
CONNOR=> 107 | Connor MacManus | Sean Patrick Flanery | 0001218 | male | -0.99 | caucasian
MURPHY=> 99 | Murphy MacManus | Norman Reedus | 0005342 | male | -0.99 | caucasian
ROMEO=> 84 | Romeo | Clifton Collins Jr. | 0004286 | male | -0.99 | 
POPPA M=> 54 | Poppa | Billy Connolly | 0175262 | male | -1.0 | asianindian,caucasian
GREENLY=> 45 | Greenly | Bob Marley | 0549125 | male | -1.0 | african,caucasian
DUFFY=> 36 | Duffy | Brian Mahoney | 0537126 | male | -1.0 | 
GEORGE=> 33 | Gorgeous George | Bob Rubin | 0748018 | male | -1.0 | 
DOLLY=> 28 | Dolly | David Ferry | 0275072 | male | -1.0 | 
CONCEZIO=> 17 | Concezio Yakavetta | Judd Nelson | 0000555 | male | -1.0 | caucasian
KUNTSLER=> 17 | Kuntsler | Paul Johansson | 0424035 | male | -1.0 | 
ROMAN=> 11 | The Roman | Peter Fonda | 0001228 | male | -1.0 | caucasian
SIBEAL=> 9 | Father Sibeal | Mairtin O'Carrigan | 1884858 | male | -1.0 | 
CREW CUT=> 9 | Crew Cut | Daniel DeSanto | 0220888 | male | -0.99 | 
CHIEF=> 9 | Police Chief | Richard Fitzpatrick | 0280584 | male | -1.0 | 
ROCCO=> 9 | Rocco | David Della Rocco | 0217386 | male | -1.0 | 
CESAR=> 8 | Uncle Cesar | Pedro Salvín | 0759508 | male | -1.0 | 
JO JO=> 8 | Jo Jo Rhama | Aaron Berg | 0073683 | male | -1.0 | 
DOC=> 7 | Doc | Gerard Parkes | 0662730 | male | -1.0 | 
OLD MAN=> 7 | male | -1.0
GUN DEALER=> 7 | Irish Gun Dealer | Tom Barnett | 0055995 | male | -1.0 | 
