Matched movie IMDb ID: 0115734
Matched movie IMDb Name: Bottle Rocket
Number of matched characters: 10
Total number of utterances in script: 2305
Detailed Speaker Info: 

DIGNAN=> 458 | Dignan | Owen Wilson | 0005562 | male | -1.0 | caucasian
ANTHONY=> 350 | Anthony Adams | Luke Wilson | 0005561 | male | -1.0 | caucasian
BOB=> 172 | Bob Mapplethorpe | Robert Musgrave | 0615663 | male | -1.0 | 
MR HENRY=> 63 | Mr. Henry | James Caan | 0001001 | male | -1.0 | caucasian
APPLEJACK=> 26 | Applejack | Jim Ponds | 0690392 | male | -0.99 | 
FUTURE MAN=> 16 | male | -1.0
MAN=> 16 | male | -1.0
INEZ=> 8 | Inez | Lumi Cavazos | 0004816 | female | 1.0 | 
EMPLOYEE=> 7 | Bookstore Employee | Dipak Pallana | 0657784 | male | -0.98 | 
KUMAR=> 7 | Kumar | Kumar Pallana | 0657785 | male | -0.98 | 
