Matched movie IMDb ID: 0115736
Matched movie IMDb Name: Bound
Number of matched characters: 6
Total number of utterances in script: 1807
Detailed Speaker Info: 

VIOLET=> 300 | Violet | Jennifer Tilly | 0000236 | female | 1.0 | nativeamerican,caucasian,eastasian
CAESAR=> 267 | Caesar | Joe Pantoliano | 0001592 | male | -0.48 | caucasian
CORKY=> 212 | Corky | Gina Gershon | 0000153 | female | 0.99 | caucasian
MICKEY=> 46 | male | -0.67
JOHNNIE=> 31 | Johnnie Marzzone | Christopher Meloni | 0005221 | male | -0.5 | caucasian
GINO=> 21 | Gino Marzzone | Richard C. Sarafian | 0764781 | male | -1.0 | 
COP 1=> 14 | Cop #1 | Ivan Kane | 0437328 | male | -1.0 | 
