Matched movie IMDb ID: 1038919
Matched movie IMDb Name: Bounty Hunter, The
Number of matched characters: 10
Total number of utterances in script: 1783
Detailed Speaker Info: 

MILO=> 374 | Milo Boyd | Gerard Butler | 0124930 | male | -1.0 | caucasian
CASS=> 291 | female | 1.0
SID=> 47 | Sid | Jeff Garlin | 0307531 | male | -1.0 | 
BOBBY=> 30 | Bobby | Dorian Missick | 0592923 | male | -1.0 | 
STEWART=> 25 | Stewart | Jason Sudeikis | 0837177 | male | -1.0 | caucasian
DWIGHT=> 16 | Dwight | Joel Marsh Garland | 0307534 | male | -1.0 | 
JIMMY=> 15 | Jimmy | Adam Rose | 0741219 | male | -1.0 | 
LORRAINE=> 12 | female | 1.0
TERESA=> 10 | Teresa | Siobhan Fallon Hogan | 0266441 | female | 1.0 | 
MOM=> 10 | female | 1.0
RAY=> 10 | Ray | Ritchie Coster | 0182662 | male | -1.0 | 
LANDLADY=> 10 | female | 1.0
LOIS=> 9 | female | 1.0
DAWN=> 7 | Dawn | Carol Kane | 0001406 | female | 1.0 | caucasian
