Matched movie IMDb ID: 0440963
Matched movie IMDb Name: Bourne Ultimatum, The
Number of matched characters: 11
Total number of utterances in script: 1023
Detailed Speaker Info: 

VOSEN=> 133 | Noah Vosen | David Strathairn | 0000657 | male | -1.0 | nativeamerican,eastasian,caucasian
BOURNE=> 102 | Jason Bourne | Matt Damon | 0000354 | male | -1.0 | caucasian
LANDY=> 72 | Pam Landy | Joan Allen | 0000260 | male | -1.0 | caucasian
WILLS=> 32 | Wills | Corey Johnson | 0424819 | male | -0.65 | 
NICKY=> 27 | Nicky Parsons | Julia Stiles | 0005466 | female | 1.0 | caucasian
HIRSCH=> 26 | Dr. Albert Hirsch | Albert Finney | 0001215 | male | -1.0 | 
ROSS=> 23 | Simon Ross | Paddy Considine | 0175916 | male | -1.0 | caucasian
CRONIN=> 14 | Tom Cronin | Tom Gallop | 0303132 | male | -1.0 | 
KRAMER=> 13 | Ezra Kramer | Scott Glenn | 0001277 | male | -1.0 | caucasian
TECH=> 12 | male | -1.0
TECH1=> 6 | male | -0.13
MARTIN=> 5 | Martin Kreutz | Daniel Brühl | 0117709 | male | -1.0 | 
TECHNICIAN 1=> 5 | Technician | Bryan Reents | 2721329 | male | -1.0 | 
