Matched movie IMDb ID: 0372183
Matched movie IMDb Name: Bourne Supremacy, The
Number of matched characters: 13
Total number of utterances in script: 1065
Detailed Speaker Info: 

BOURNE=> 97 | Jason Bourne | Matt Damon | 0000354 | male | -1.0 | caucasian
PAMELA=> 78 | Pamela Landy | Joan Allen | 0000260 | male | -1.0 | caucasian
ABBOTT=> 57 | Ward Abbott | Brian Cox | 0004051 | male | -1.0 | caucasian
NICKY=> 35 | Nicky | Julia Stiles | 0005466 | female | 1.0 | caucasian
CRONIN=> 22 | Tom Cronin | Tom Gallop | 0303132 | male | -1.0 | 
MARIE=> 21 | Marie | Franka Potente | 0004376 | female | 1.0 | caucasian
JARDA=> 17 | Jarda | Marton Csokas | 0190744 | male | -1.0 | caucasian
ZORN=> 16 | Danny Zorn | Gabriel Mann | 0542759 | male | -1.0 | caucasian
IRENA=> 14 | Irena Neski | Oksana Akinshina | 0968541 | female | 1.0 | 
GRETKOV=> 13 | Gretkov | Karel Roden | 0734558 | male | -1.0 | 
PAMELAPHONE=> 10 | Pamela Landy | Joan Allen | 0000260 | male | -1.0 | caucasian
TEDDY=> 10 | Teddy | John Bedford Lloyd | 0066023 | male | -1.0 | 
BOURNE => 8 | Jason Bourne | Matt Damon | 0000354 | male | -1.0 | caucasian
NEVINS=> 7 | Nevins | Tim Griffin | 0341377 | male | -1.0 | 
TAXI DRIVER=> 6 | Moscow Taxi Driver | Aleksey Shmarinov | 0794594 | male | -1.0 | 
