Matched movie IMDb ID: 1781782
Matched movie IMDb Name: Boy Who Never Slept
Number of matched characters: 5
Total number of utterances in script: 1283
Detailed Speaker Info: 

DANIEL=> 303 | Daniel Weston | Solomon Rothman | 4191378 | male | -1.0 | 
MELISSA=> 196 | Melissa Jones | Aurora Brown | 1543131 | female | 0.5 | 
CASEY=> 78 | Casey Smith | Zach P. | 4191802 | male | -0.5 | 
SARAH=> 28 | Sarah Ghetty | Amber Starks | 4191322 | female | 1.0 | 
CLARISSA=> 14 | Clarissa | Jennifer P. | 1913178 | female | 0.99 | 
MR JONES=> 10 | male | -1.0
DANIEL WESTON=> 8 | male | -1.0
