Matched movie IMDb ID: 0112573
Matched movie IMDb Name: Braveheart
Number of matched characters: 18
Total number of utterances in script: 1250
Detailed Speaker Info: 

WALLACE=> 114 | William Wallace | Mel Gibson | 0000154 | male | -1.0 | caucasian
PRINCESS=> 63 | female | 1.0
WILLIAM=> 55 | male | -1.0
HAMISH=> 39 | Hamish | Brendan Gleeson | 0322407 | male | -1.0 | caucasian
ROBERT=> 37 | Robert the Bruce | Angus Macfadyen | 0005171 | male | -1.0 | 
LONGSHANKS=> 33 | Longshanks - King Edward I | Patrick McGoohan | 0001526 | male | -1.0 | 
EDWARD=> 30 | Prince Edward | Peter Hanly | 0360165 | male | -1.0 | 
CRAIG=> 26 | Craig | John Kavanagh | 0442559 | male | -1.0 | 
CAMPBELL=> 23 | Campbell | James Cosmo | 0181920 | male | -1.0 | 
MAGISTRATE=> 22 | Magistrate | Malcolm Tierney | 0862939 | male | -1.0 | 
STEPHEN=> 20 | Stephen | David O'Hara | 0641244 | male | -1.0 | 
MARION=> 18 | female | 1.0
ARGYLE=> 15 | Argyle Wallace | Brian Cox | 0004051 | male | -1.0 | caucasian
MORNAY=> 11 | Mornay | Alun Armstrong | 0035605 | male | -1.0 | 
VOICE OVER=> 11 | unknown | 0.0
TALMADGE=> 8 | Lord Talmadge | Martin Murphy | 0614496 | male | -1.0 | 
FATHER=> 7 | Bride's Father | Alex Norton | 0636156 | male | -1.0 | 
LOCHLAN=> 7 | Lochlan | John Murtagh | 0615419 | male | -1.0 | 
THE LEPER=> 7 | The Leper | Ian Bannen | 0000846 | male | -1.0 | 
SOLDIER=> 6 | Young Soldier | David McKay | 0570954 | male | -1.0 | 
NICOLETTE=> 6 | Nicolette | Jeanne Marine | 0547560 | female | 1.0 | 
