Matched movie IMDb ID: 0088846
Matched movie IMDb Name: Brazil
Number of matched characters: 17
Total number of utterances in script: 1751
Detailed Speaker Info: 

SAM=> 353 | Sam Lowry | Jonathan Pryce | 0000596 | male | -1.0 | caucasian
JILL=> 94 | Jill Layton | Kim Greist | 0002114 | unknown | 0.0 | caucasian
JACK=> 71 | Jack Lint | Michael Palin | 0001589 | male | -1.0 | caucasian
KURTZMAN=> 37 | male | -0.13
SPOOR=> 32 | Spoor | Bob Hoskins | 0001364 | male | -1.0 | caucasian
MOTHER=> 29 | female | 1.0
HELPMANN=> 29 | Mr. Helpmann | Peter Vaughan | 0891092 | male | -1.0 | 
DOWSER=> 25 | Dowser | Derrick O'Connor | 0640299 | male | -1.0 | 
MRS TERRAIN=> 21 | Mrs. Alma Terrain | Barbara Hicks | 0382799 | female | 1.0 | 
TUTTLE=> 19 | Harry Tuttle | Robert De Niro | 0000134 | male | -1.0 | caucasian
LIME=> 16 | Harvey Lime | Charles McKeown | 0571650 | male | -1.0 | 
SPIRO=> 15 | Spiro | Bryan Pringle | 0697799 | male | -1.0 | 
PORTER=> 15 | M.O.I. Lobby Porter | Gorden Kaye | 0443313 | male | -1.0 | 
OFFICIAL=> 11 | Arrest Official | Simon Jones | 0429254 | male | -1.0 | 
GENT=> 10 | male | -1.0
MRS BUTTLE=> 8 | Boy Buttle | Simon Nash | 0621809 | female | 1.0 | 
GUARD=> 8 | Basement Guard | John Pierce Jones | 0428435 | male | -1.0 | 
WARREN=> 8 | male | -0.99
GIRL=> 7 | female | 1.0
DOCTOR=> 7 | male | -0.99
GUARD A=> 7 | Second Black Maria Guard | Howard Lew Lewis | 0507270 | male | -1.0 | 
INTERVIEWER=> 7 | T.V. Interviewer | John Flanagan | 0281044 | male | -1.0 | 
