Matched movie IMDb ID: 0088847
Matched movie IMDb Name: Breakfast Club, The
Number of matched characters: 7
Total number of utterances in script: 1617
Detailed Speaker Info: 

BENDER=> 211 | John Bender | Judd Nelson | 0000555 | male | -0.5 | caucasian
CLAIRE=> 153 | Claire Standish | Molly Ringwald | 0000208 | female | 0.5 | caucasian
ANDREW=> 139 | Andrew Clark | Emilio Estevez | 0000389 | male | -1.0 | 
BRIAN=> 119 | Brian Johnson | Anthony Michael Hall | 0001309 | male | -1.0 | caucasian
VERNON=> 87 | Richard Vernon | Paul Gleason | 0322339 | male | -1.0 | 
ALLISON=> 71 | Allison Reynolds | Ally Sheedy | 0000639 | female | 0.88 | caucasian
CARL=> 21 | Carl | John Kapelos | 0438127 | male | -1.0 | 
