Matched movie IMDb ID: 0118771
Matched movie IMDb Name: Breakdown
Number of matched characters: 11
Total number of utterances in script: 1178
Detailed Speaker Info: 

JEFF=> 242 | Jeff Taylor | Kurt Russell | 0000621 | male | -1.0 | caucasian
RED=> 93 | Red Barr | J.T. Walsh | 0000687 | unknown | 0.0 | 
AMY=> 75 | Amy Taylor | Kathleen Quinlan | 0000599 | female | 1.0 | other,caucasian
EARL=> 41 | Earl | M.C. Gainey | 0301370 | unknown | 0.0 | 
SHERIFF BOYD=> 39 | Sheriff Boyd | Rex Linn | 0513010 | male | -1.0 | 
BILLY=> 23 | Billy | Jack Noseworthy | 0005276 | male | -1.0 | 
BARTENDER=> 16 | Bartender | Jack McGee | 0569079 | male | -1.0 | 
DEKE=> 13 | Deke | Vincent Berry | 0077692 | male | -0.99 | 
CALHOUN=> 11 | Calhoun | Thomas Kopache | 0465664 | male | -1.0 | 
AL=> 9 | Al | Ritch Brinkley | 0109620 | male | -1.0 | 
HOWARD=> 8 | male | -0.99
DEPUTY CARVER=> 6 | Deputy Len Carver | Kim Robillard | 0732152 | male | -0.87 | 
