Matched movie IMDb ID: 0078902
Matched movie IMDb Name: Breaking Away
Number of matched characters: 9
Total number of utterances in script: 1208
Detailed Speaker Info: 

DAVE=> 134 | Dave | Dennis Christopher | 0160550 | male | -1.0 | 
MR BLASE=> 90 | male | -1.0
CYRIL=> 60 | Cyril | Daniel Stern | 0827663 | male | -1.0 | 
MRS BLASE=> 49 | female | 1.0
MOOCHER=> 41 | Moocher | Jackie Earle Haley | 0355097 | unknown | 0.1 | other,caucasian
MIKE=> 40 | Mike | Dennis Quaid | 0000598 | male | -0.99 | caucasian
KATHERINE=> 25 | Katherine | Robyn Douglass | 0235228 | female | 1.0 | 
ANOTHER ANGLE=> 22 | male | -0.5
ROD=> 20 | Rod | Hart Bochner | 0000952 | male | -0.99 | 
NANCY=> 16 | Nancy | Amy Wright | 0942195 | female | 1.0 | 
CUT TO=> 12 | unknown | 0.09
GIRL=> 9 | female | 1.0
ANNOUNCER=> 7 | Sports Announcer | Douglas Rafferty | 0706258 | male | -1.0 | 
MIRE=> 6 | unknown | 0.03
