Matched movie IMDb ID: 0393109
Matched movie IMDb Name: Brick
Number of matched characters: 10
Total number of utterances in script: 1683
Detailed Speaker Info: 

BRENDAN=> 382 | Brendan | Joseph Gordon-Levitt | 0330687 | male | -1.0 | 
THE BRAIN=> 106 | The Brain | Matt O'Leary | 0641610 | male | -1.0 | 
LAURA=> 82 | Laura | Nora Zehetner | 0954253 | female | 0.99 | 
PIN=> 78 | The Pin | Lukas Haas | 0001305 | male | -1.0 | caucasian
TUGGER=> 49 | Tugger | Noah Fleiss | 0281575 | male | -0.99 | 
KARA=> 33 | Kara | Meagan Good | 0328709 | female | 0.5 | nativeamerican,latino,african,caucasian
DODE=> 29 | Dode | Noah Segan | 0781913 | male | -0.99 | caucasian
EMILY=> 23 | Emily | Emilie de Ravin | 0211087 | female | 1.0 | caucasian
TRUEMAN=> 19 | Assistant V.P. Trueman | Richard Roundtree | 0745780 | male | -1.0 | african
BRAD=> 18 | Brad Bramish | Brian White | 0924552 | male | -1.0 | 
VOICE=> 8 | male | -1.0
