Matched movie IMDb ID: 1478338
Matched movie IMDb Name: Bridesmaids
Number of matched characters: 10
Total number of utterances in script: 2537
Detailed Speaker Info: 

ANNIE=> 508 | Annie | Kristen Wiig | 1325419 | female | 0.99 | caucasian
LILLIAN=> 141 | Lillian | Maya Rudolph | 0748973 | female | 0.97 | african,caucasian
HELEN=> 138 | Helen | Rose Byrne | 0126284 | female | 1.0 | caucasian
RHODES=> 75 | Rhodes | Chris O'Dowd | 1483369 | male | -1.0 | 
MEGAN=> 51 | Megan | Melissa McCarthy | 0565250 | female | 1.0 | caucasian
DANA=> 46 | female | 0.32
BECCA=> 42 | Becca | Ellie Kemper | 2608689 | female | 0.98 | caucasian
LESLIE=> 36 | female | 0.2
STEVE=> 32 | Flight Attendant Steve | Mitch Silpa | 0798170 | male | -0.5 | 
TED=> 19 | Ted | Jon Hamm | 0358316 | male | -0.99 | caucasian
DONNA=> 19 | female | 0.5
DAVE=> 16 | male | -1.0
JUDY=> 16 | female | 0.5
MIKE=> 13 | male | -1.0
LAURIE=> 13 | female | 0.49
DOUGIE=> 11 | Dougie | Tim Heidecker | 1727367 | male | -1.0 | 
SANDY=> 7 | female | 0.36
GIRL=> 7 | female | 1.0
NICOLE=> 7 | female | 0.5
