Matched movie IMDb ID: 0163988
Matched movie IMDb Name: Bringing Out the Dead
Number of matched characters: 14
Total number of utterances in script: 1432
Detailed Speaker Info: 

FRANK=> 273 | Frank Pierce | Nicolas Cage | 0000115 | male | -1.0 | caucasian
MARY=> 88 | Mary Burke | Patricia Arquette | 0000099 | female | 1.0 | caucasian
WALLS=> 59 | male | -1.0
MARCUS=> 54 | Marcus | Ving Rhames | 0000609 | male | -1.0 | african
LARRY=> 47 | Larry | John Goodman | 0000422 | male | -1.0 | caucasian
HAZMAT=> 31 | Dr. Hazmat | Nestor Serrano | 0785594 | male | -1.0 | 
COATES=> 31 | Cy Coates | Cliff Curtis | 0193295 | male | -1.0 | pacificislander
NOEL=> 23 | Noel | Marc Anthony | 0004711 | male | -1.0 | latino
NURSE CONSTANCE=> 11 | Nurse Constance | Mary Beth Hurt | 0002148 | female | 1.0 | caucasian
CAPT BARNEY=> 10 | Captain Barney | Arthur J. Nascarella | 0621597 | male | -1.0 | 
KANITA=> 9 | Kanita | Sonja Sohn | 0812308 | female | 1.0 | african,eastasian
GRISS=> 9 | Griss | Afemo Omilami | 0648416 | male | -1.0 | 
CARLOS=> 9 | Carlos | Luis Rodriguez | 0735405 | male | -1.0 | 
DISPATCHER LOVE=> 8 | Dispatcher Love | Queen Latifah | 0001451 | female | 1.0 | african
RADIO DISPATCHER=> 8 | Dispatcher | Martin Scorsese | 0000217 | male | -1.0 | caucasian
