Matched movie IMDb ID: 0092699
Matched movie IMDb Name: Broadcast News
Number of matched characters: 12
Total number of utterances in script: 2219
Detailed Speaker Info: 

JANE=> 322 | Jane Craig | Holly Hunter | 0000456 | female | 1.0 | 
TOM=> 283 | Tom Grunick | William Hurt | 0000458 | male | -1.0 | 
AARON=> 226 | Aaron Altman | Albert Brooks | 0000983 | male | -1.0 | 
ERNIE=> 48 | Ernie Merriman | Robert Prosky | 0698764 | male | -1.0 | 
BUDDY=> 41 | male | -1.0
BLAIR=> 37 | Blair Litton | Joan Cusack | 0000349 | female | 1.0 | caucasian
JENNIFER=> 23 | Jennifer Mack | Lois Chiles | 0001042 | female | 1.0 | 
PAUL=> 21 | Paul Moore | Peter Hackes | 0352437 | male | -1.0 | 
BILL=> 15 | Bill Rorish | Jack Nicholson | 0000197 | male | -1.0 | caucasian
BOBBIE=> 11 | Bobby | Christian Clemenson | 0166061 | male | -1.0 | 
CAMERAMAN=> 9 | Aaron's Cameraman | Steve Smith | 1124742 | male | -1.0 | 
GEORGE=> 9 | George Weln | Ed Wheeler | 0923815 | male | -1.0 | 
YOUNG WOMAN=> 9 | female | 1.0
GERALD=> 8 | Gerald Grunick | Stephen Mendillo | 0579116 | male | -1.0 | 
