Matched movie IMDb ID: 0913425
Matched movie IMDb Name: abrazos rotos, Los
Number of matched characters: 9
Total number of utterances in script: 1885
Detailed Speaker Info: 

HARRY=> 140 | Harry Caine | Lluís Homar | 0392913 | male | -1.0 | 
LENA=> 135 | Lena | Penélope Cruz | 0004851 | female | 1.0 | 
JUDIT=> 131 | Judit García | Blanca Portillo | 0692391 | female | 1.0 | 
DIEGO=> 114 | Diego | Tamar Novas | 0636991 | male | -1.0 | 
MATEO=> 114 | Mateo Blanco | Lluís Homar | 0392913 | male | -1.0 | 
PINA=> 37 | female | 1.0
ERNESTO S=> 33 | Ernesto Martel | José Luis Gómez | 0351133 | male | -1.0 | 
CHON=> 32 | Chon | Carmen Machi | 1197737 | female | 1.0 | 
ERNESTO=> 23 | male | -1.0
ERNESTO JUNIOR=> 16 | male | -1.0
ERNESTO SENIOR=> 15 | male | -1.0
RAY X=> 14 | Ray X | Rubén Ochandiano | 0643679 | male | -1.0 | 
DOCTOR=> 10 | male | -0.99
OFF HARRY=> 10 | Harry Caine | Lluís Homar | 0392913 | male | -1.0 | 
RAY=> 9 | Ray X | Rubén Ochandiano | 0643679 | male | -1.0 | 
OFF=> 9 | unknown | 0.0
MOTHER=> 9 | female | 1.0
ALEX=> 9 | male | -1.0
GIRL=> 8 | female | 1.0
POLICEMAN=> 7 | male | -1.0
JAVIER=> 7 | male | -1.0
MADAME=> 7 | Madame Mylene | Kiti Mánver | 0544330 | female | 1.0 |