Matched movie IMDb ID: 0115759
Matched movie IMDb Name: Broken Arrow
Number of matched characters: 12
Total number of utterances in script: 1400
Detailed Speaker Info: 

HALE=> 193 | Capt. Riley Hale | Christian Slater | 0000225 | male | -1.0 | caucasian
DEAKINS=> 141 | Maj. Vic 'Deak' Deakins | John Travolta | 0000237 | male | -1.0 | caucasian
TERRY=> 108 | Terry Carmichael | Samantha Mathis | 0000526 | female | 1.0 | caucasian
WILKINS=> 39 | Colonel Max Wilkins | Delroy Lindo | 0005148 | male | -1.0 | african
GILES=> 25 | Giles Prentice | Frank Whaley | 0001844 | male | -1.0 | 
BAIRD=> 25 | Secretary of Defense Baird | Kurtwood Smith | 0001748 | male | -0.88 | 
PRITCHETT=> 19 | Pritchett | Bob Gunton | 0348409 | male | -1.0 | 
KELLY=> 17 | Kelly | Howie Long | 0518989 | male | -0.5 | 
THE HELICOPTER=> 16 | male | -0.41
CHAIRMAN=> 10 | Chairman Aid | Bruce Holman | 0391595 | male | -1.0 | 
RHODES=> 9 | Chief Sam Rhodes | Vondie Curtis-Hall | 0193554 | male | -0.5 | 
CREELEY=> 9 | male | -0.13
JOHNSON=> 8 | Johnson | Vyto Ruginis | 0749490 | male | -1.0 | 
MAX=> 7 | Max | Shaun Toub | 0869467 | male | -0.46 | 
