Matched movie IMDb ID: 0844286
Matched movie IMDb Name: Brothers Bloom, The
Number of matched characters: 8
Total number of utterances in script: 1548
Detailed Speaker Info: 

BLOOM=> 299 | Bloom | Adrien Brody | 0004778 | male | -0.98 | caucasian
STEPHEN=> 185 | Stephen | Mark Ruffalo | 0749263 | male | -1.0 | caucasian
PENELOPE=> 166 | Penelope | Rachel Weisz | 0001838 | female | 0.45 | caucasian
NARRATOR=> 38 | Narrator | Ricky Jay | 0419633 | male | -0.99 | 
THE CURATOR=> 37 | Curator | Robbie Coltrane | 0001059 | male | -0.56 | caucasian
DIAMOND DOG=> 14 | Diamond Dog | Maximilian Schell | 0001703 | male | -1.0 | caucasian
THE TURK=> 8 | The Duke | Noah Segan | 0781913 | male | -0.99 | caucasian
ROSE=> 7 | Rose | Nora Zehetner | 0954253 | female | 0.99 | 
