Matched movie IMDb ID: 0103893
Matched movie IMDb Name: Buffy the Vampire Slayer
Number of matched characters: 17
Total number of utterances in script: 1825
Detailed Speaker Info: 

BUFFY=> 284 | Buffy | Kristy Swanson | 0001785 | female | 1.0 | caucasian
PIKE=> 111 | Pike | Luke Perry | 0000580 | male | -1.0 | caucasian
MERRICK=> 111 | Merrick | Donald Sutherland | 0000661 | male | -1.0 | caucasian
KIMBERLY=> 57 | Kimberly | Hilary Swank | 0005476 | female | 0.98 | latino,caucasian
NICOLE=> 52 | Nicole 'Nicki' | Paris Vaughan | 0891088 | female | 1.0 | 
JEFFREY=> 44 | Jeffrey | Randall Batinkoff | 0000871 | male | -1.0 | caucasian
LOTHOS=> 41 | Lothos | Rutger Hauer | 0000442 | male | -1.0 | caucasian
BENNY=> 34 | Benny | David Arquette | 0000274 | male | -1.0 | caucasian
JENNIFER=> 33 | Jennifer | Michele Abrams | 0009215 | female | 1.0 | 
ANDY=> 26 | Andy | Andrew Lowery | 0523198 | male | -1.0 | 
AMILYN=> 18 | Amilyn | Paul Reubens | 0000607 | male | -1.0 | caucasian
GRUELLER=> 17 | Grueller | Sasha Jenson | 0421774 | female | 0.87 | 
CASSANDRA=> 13 | Cassandra | Natasha Gregson Wagner | 0906031 | female | 1.0 | other,caucasian
GARY MURRAY=> 12 | Gary Murray | Stephen Root | 0740535 | male | -1.0 | 
BUFFY'S MOM=> 11 | Buffy's Mom | Candy Clark | 0163748 | female | 1.0 | 
ZEPH=> 9 | Zeph | Thomas Jane | 0005048 | male | -1.0 | 
COACH=> 8 | Coach | Mark DeCarlo | 0213648 | male | -0.99 | 
MAN=> 7 | male | -1.0
