Matched movie IMDb ID: 0094812
Matched movie IMDb Name: Bull Durham
Number of matched characters: 14
Total number of utterances in script: 1672
Detailed Speaker Info: 

ANNIE=> 214 | Annie Savoy | Susan Sarandon | 0000215 | female | 1.0 | caucasian
CRASH=> 191 | Crash Davis | Kevin Costner | 0000126 | male | -1.0 | caucasian
NUKE=> 167 | male | -0.13
SKIP=> 61 | Skip | Trey Wilson | 0934254 | male | -1.0 | 
EBBY=> 38 | Ebby Calvin 'Nuke' LaLoosh | Tim Robbins | 0000209 | male | -1.0 | caucasian
LARRY=> 22 | Larry | Robert Wuhl | 0943237 | male | -1.0 | 
MILLIE=> 19 | Millie | Jenny Robertson | 0731898 | female | 1.0 | 
DEKE=> 14 | Deke | Danny Gans | 0304523 | male | -1.0 | 
TONY=> 11 | Tony | Tom Silardi | 0797809 | male | -1.0 | 
BOBBY=> 10 | Bobby | David Neidorf | 0624623 | male | -1.0 | 
UMPIRE=> 10 | Umpire | Stephen Ware | 0912151 | male | -1.0 | 
JOSE=> 9 | Jose | Rick Marzan | 0555771 | male | -1.0 | 
TOMMY=> 9 | male | -0.98
JIMMY=> 9 | Jimmy | William O'Leary | 0641640 | male | -1.0 | 
JACKSON=> 9 | male | -1.0
TEDDY=> 8 | Teddy - Radio Announcer | Garland Bunting | 0120572 | male | -0.95 | 
MICKEY=> 7 | Mickey | Lloyd T. Williams | 0931179 | male | -1.0 | 
