Matched movie IMDb ID: 1462758
Matched movie IMDb Name: Buried
Number of matched characters: 8
Total number of utterances in script: 1399
Detailed Speaker Info: 

PAUL=> 384 | Paul Conroy | Ryan Reynolds | 0005351 | male | -1.0 | caucasian
DAN=> 122 | Dan Brenner | Robert Paterson | 1746358 | male | -1.0 | 
JABIR=> 65 | Jabir | José Luis García Pérez | 0305825 | male | -0.99 | 
ALAN DAVENPORT=> 34 | Alan Davenport | Stephen Tobolowsky | 0864997 | male | -1.0 | 
REBECCA=> 28 | Rebecca Browning | Warner Loughlin | 0521762 | male | -0.99 | 
LINDA=> 17 | Linda Conroy | Samantha Mathis | 0000526 | female | 1.0 | caucasian
DONNA=> 16 | Donna Mitchell | Warner Loughlin | 0521762 | male | -0.99 | 
MARYANNE=> 12 | Maryanne Conroy | Warner Loughlin | 0521762 | male | -0.99 | 
