Matched movie IMDb ID: 1126591
Matched movie IMDb Name: Burlesque
Number of matched characters: 10
Total number of utterances in script: 1797
Detailed Speaker Info: 

ALI=> 326 | Ali | Christina Aguilera | 0004694 | female | 1.0 | latino,caucasian
JACK=> 162 | Jack | Cam Gigandet | 1544217 | male | -0.31 | caucasian
TESS=> 125 | Tess | Cher | 0000333 | female | 0.45 | caucasian
MARCUS=> 78 | Marcus | Eric Dane | 0199312 | male | -0.99 | caucasian
SEAN=> 68 | Sean | Stanley Tucci | 0001804 | male | -0.71 | caucasian
NIKKI=> 37 | Nikki | Kristen Bell | 0068338 | female | 0.99 | caucasian
VINCE=> 16 | Vince | Peter Gallagher | 0001251 | male | -1.0 | caucasian
LORETTA=> 14 | Loretta | Isabella Hofmann | 0389374 | female | 1.0 | 
COCO=> 12 | Coco | Chelsea Traille | 3033752 | female | 0.5 | 
GEORGIA=> 8 | Georgia | Julianne Hough | 2584600 | female | 1.0 | caucasian
AL I=> 8 | male | -0.4
