Matched movie IMDb ID: 0307879
Matched movie IMDb Name: Burning Annie
Number of matched characters: 13
Total number of utterances in script: 2295
Detailed Speaker Info: 

MAX=> 475 | Max | Gary Lundy | 0973446 | male | -1.0 | 
JULIE=> 176 | Julie | Sara Downing | 0236130 | female | 1.0 | 
CHARLES=> 138 | Charles | Brian Klugman | 0460206 | male | -1.0 | 
BETH=> 95 | Beth | Kim Murphy | 0614448 | female | 1.0 | 
SAM=> 89 | Sam | Jay Paulson | 0667350 | male | -0.97 | 
TOMMY=> 33 | Tommy | Todd Duffey | 0240445 | male | -1.0 | 
AMANDA=> 33 | Amanda | Rini Bell | 0068484 | female | 0.98 | 
SCOTT=> 23 | Scott | Jason Risner | 1133778 | male | -1.0 | 
JEN=> 19 | Jen | Kathleen Rose Perkins | 1137659 | female | 1.0 | 
MARK=> 16 | Mark | Keith Page | 1132971 | male | -1.0 | 
SARA=> 15 | Sara | Carrie Freedle | 0293144 | female | 0.99 | 
JUDY=> 11 | Judy | Jeanie Cheek | 1141028 | female | 1.0 | 
ANDY=> 11 | Andy | David Hall | 1134803 | male | -1.0 | 
