Matched movie IMDb ID: 0887883
Matched movie IMDb Name: Burn After Reading
Number of matched characters: 8
Total number of utterances in script: 2012
Detailed Speaker Info: 

LINDA=> 217 | Linda Litzke | Frances McDormand | 0000531 | female | 1.0 | other
HARRY=> 161 | Harry Pfarrer | George Clooney | 0000123 | male | -1.0 | caucasian
OSBOURNE=> 128 | male | -1.0
CHAD=> 121 | Chad Feldheimer | Brad Pitt | 0000093 | male | -1.0 | caucasian
KATIE=> 74 | Katie Cox | Tilda Swinton | 0842770 | female | 1.0 | caucasian
TED=> 62 | Ted | Richard Jenkins | 0420955 | male | -1.0 | caucasian
PALMER=> 55 | male | -0.85
GARDNER CHUBB=> 42 | male | -1.0
SANDY=> 34 | Sandy Pfarrer | Elizabeth Marvel | 0555500 | female | 0.71 | 
MAN=> 21 | male | -1.0
KRAPOTKIN=> 19 | Krapotkin | Olek Krupa | 0472762 | male | -1.0 | 
DOCTOR=> 16 | male | -0.99
DEL=> 7 | male | -0.77
BOGUS=> 7 | male | -1.0
