Matched movie IMDb ID: 0289879
Matched movie IMDb Name: Butterfly Effect, The
Number of matched characters: 13
Total number of utterances in script: 1456
Detailed Speaker Info: 

EVAN=> 317 | Evan | Ashton Kutcher | 0005110 | male | -1.0 | caucasian
KAYLEIGH=> 107 | Kayleigh | Amy Smart | 0005442 | female | 1.0 | caucasian
ANDREA=> 75 | Andrea | Melora Walters | 0001828 | female | 1.0 | 
TOMMY=> 43 | Tommy | William Lee Scott | 0005406 | male | -1.0 | 
DR REDFIELD=> 41 | Dr. Redfield | Nathaniel DeVeaux | 0222294 | male | -0.99 | 
LENNY=> 31 | Lenny | Elden Henson | 0711805 | male | -1.0 | 
MR MILLER=> 26 | Mr. Miller | Eric Stoltz | 0000655 | male | -1.0 | 
THUMPER=> 20 | Thumper | Ethan Suplee | 0839486 | male | -1.0 | caucasian
HEIDI=> 12 | Heidi | Tara Wilson | 1537949 | female | 0.98 | 
CARLOS=> 10 | Carlos | Kevin Durand | 0243806 | male | -1.0 | caucasian
PROFESSOR CARTER=> 9 | Professor Carter | John B. Lowe | 0522979 | male | -1.0 | 
MRS BOSWELL=> 9 | Mrs. Boswell | Lorena Gale | 0301874 | female | 1.0 | 
JASON=> 7 | Jason | Callum Keith Rennie | 0719678 | male | -1.0 | 
