Matched movie IMDb ID: 0115798
Matched movie IMDb Name: Cable Guy, The
Number of matched characters: 5
Total number of utterances in script: 1635
Detailed Speaker Info: 

CABLE GUY=> 320 | The Cable Guy | Jim Carrey | 0000120 | male | -1.0 | caucasian
STEVEN=> 272 | Steven M. Kovacs | Matthew Broderick | 0000111 | male | -1.0 | caucasian
ROBIN=> 98 | Robin Harris | Leslie Mann | 0005182 | female | 0.93 | caucasian
RICK=> 38 | Rick | Jack Black | 0085312 | male | -1.0 | caucasian
EARL=> 18 | male | -0.99
STEVE=> 10 | male | -0.99
RAY=> 10 | male | -0.95
STEVEN'S MOTHER=> 8 | female | 1.0
