Matched movie IMDb ID: 2387411
Matched movie IMDb Name: Candle to Water
Number of matched characters: 19
Total number of utterances in script: 914
Detailed Speaker Info: 

MO=> 63 | Mo | Cornelius Macarthy | 1722618 | male | -1.0 | 
CALEB=> 56 | Caleb | Jake Curran | 0192838 | male | -1.0 | 
URI=> 56 | Uri | Andrew Tiernan | 0862907 | male | -1.0 | 
CY=> 44 | Cy | Patrick Ryecart | 0753236 | male | -1.0 | 
VAUGHN=> 35 | Vaughn | Alastair Mackenzie | 0533258 | male | -1.0 | 
BROOKE=> 35 | Brooke | Anna-Louise Plowman | 0687491 | female | 1.0 | 
ELLE=> 25 | Elle | Clemency Burton-Hill | 0123779 | female | 0.5 | 
JADEN=> 23 | Jaden | Matt Martin | 4534306 | male | -1.0 | 
BOOTHY=> 23 | Boothy | Jeremy Clyde | 0167403 | male | -1.0 | 
AUSTEN=> 19 | Austen | Bradley Ford | 3766663 | male | -1.0 | 
MIA=> 15 | Mia | Claire Goose | 0329647 | female | 1.0 | 
DOLORES=> 9 | Dolores | Clare Blake | 5033146 | female | 1.0 | 
SHONA=> 9 | Shona | Clare-Hope Ashitey | 1715135 | female | 1.0 | 
PARKER=> 5 | Parker | Al Murphy | 1933969 | male | -0.99 | 
PIP=> 5 | Pip | Elodie Hill | 3204148 | female | 1.0 | 
BROOKE OS=> 5 | Young Brooke | Carys Hill | 5043999 | female | 1.0 | 
PAUL=> 5 | Paul | Michael Cronin | 0188788 | male | -1.0 | 
SILK=> 5 | Silk | Matthew Bancroft | 2566228 | male | -1.0 | 
MARLOW VO=> 4 | Marlow | Jack Ellis | 0254879 | male | -1.0 | 
