Matched movie IMDb ID: 0379725
Matched movie IMDb Name: Capote
Number of matched characters: 13
Total number of utterances in script: 1440
Detailed Speaker Info: 

TRUMAN=> 287 | Truman Capote | Philip Seymour Hoffman | 0000450 | male | -1.0 | caucasian
PERRY=> 109 | Perry Smith | Clifton Collins Jr. | 0004286 | male | -0.99 | 
NELLE=> 85 | Nelle Harper Lee | Catherine Keener | 0001416 | female | 1.0 | caucasian
JACK=> 38 | Jack Dunphy | Bruce Greenwood | 0339304 | male | -1.0 | 
DEWEY=> 35 | Alvin Dewey | Chris Cooper | 0177933 | male | -1.0 | caucasian
SHAWN=> 30 | William Shawn | Bob Balaban | 0000837 | male | -0.99 | caucasian
HICKOCK=> 21 | Dick Hickock | Mark Pellegrino | 0671032 | male | -0.51 | caucasian
MARIE=> 20 | Marie Dewey | Amy Ryan | 0752407 | female | 1.0 | caucasian
KRUTCH=> 16 | Warden Marshall Krutch | Marshall Bell | 0068382 | male | -0.7 | 
DOROTHY=> 11 | Dorothy Sanderson | Araby Lockhart | 0516863 | female | 0.45 | 
JUDGE TATE=> 10 | Judge Roland Tate | John Maclaren | 0531151 | male | -1.0 | 
LAURA=> 10 | Laura Kinney | Allie Mickelson | 1738584 | female | 0.88 | 
MRS MURCHAK=> 10 | Linda Murchak | Bess Meyer | 0583033 | female | 1.0 | 
