Matched movie IMDb ID: 0074285
Matched movie IMDb Name: Carrie
Number of matched characters: 12
Total number of utterances in script: 1477
Detailed Speaker Info: 

CARRIE=> 175 | Carrie | Sissy Spacek | 0000651 | female | 0.99 | caucasian
TOMMY=> 122 | Tommy Ross | William Katt | 0001411 | male | -1.0 | 
MARGARET=> 90 | Margaret White | Piper Laurie | 0001453 | female | 0.49 | caucasian
COLLINS=> 78 | Miss Collins | Betty Buckley | 0000990 | female | 0.99 | caucasian
SUE=> 65 | Sue Snell | Amy Irving | 0001388 | female | 1.0 | caucasian
CHRIS=> 55 | Chris Hargensen | Nancy Allen | 0000262 | female | 0.99 | 
BILLY=> 31 | Billy Nolan | John Travolta | 0000237 | male | -1.0 | caucasian
MORTON=> 22 | Mr. Morton | Stefan Gierasch | 0317369 | male | -1.0 | 
ELEANOR=> 21 | female | 0.5
STELLA=> 14 | female | 0.5
NORMA=> 10 | Norma | P.J. Soles | 0001753 | unknown | 0.0 | 
DE LOIS=> 10 | male | -0.13
FROMM=> 9 | Mr. Fromm | Sydney Lassick | 0489861 | female | 0.88 | 
ERNEST=> 9 | Ernest | Anson Downes | 0235930 | male | -1.0 | 
GEORGE=> 7 | George | Harry Gold | 0324985 | male | -1.0 | 
