Matched movie IMDb ID: 1216475
Matched movie IMDb Name: Cars 2
Number of matched characters: 25
Total number of utterances in script: 2277
Detailed Speaker Info: 

MATER=> 299 | Mater | Larry Guy the Cable | 1249256 | male | -0.99 | 
MCQUEEN=> 161 | Lightning McQueen | Owen Wilson | 0005562 | male | -1.0 | caucasian
FINN=> 136 | Finn McMissile | Michael Caine | 0000323 | male | -1.0 | caucasian
HOLLEY=> 126 | Holley Shiftwell | Emily Mortimer | 0607865 | female | 1.0 | caucasian
FRANCESCO=> 42 | Francesco Bernoulli | John Turturro | 0001806 | male | -1.0 | caucasian
PROFESSOR ZUNDAPP=> 35 | Professor Z | Thomas Kretschmann | 0470981 | male | -1.0 | 
BRENT MUSTANGBURGER=> 32 | Brent Mustangburger | Brent Musburger | 0615554 | male | -1.0 | 
GREM=> 30 | Grem | Joe Mantegna | 0001505 | male | -0.96 | caucasian
MILES AXLEROD=> 27 | Sir Miles Axlerod | Eddie Izzard | 0412850 | male | -0.88 | caucasian
ACER=> 24 | Acer | Peter Jacobson | 0414772 | male | -1.0 | caucasian
ENGINE VOICE=> 16 | Voice Green Jaguar E Type | Jeroen van Inkel | 1507516 | male | -1.0 | 
MATER'S COMPUTER=> 15 | Mater's Computer | Teresa Gallagher | 0302502 | female | 1.0 | 
SALLY=> 15 | Sally | Bonnie Hunt | 0001372 | female | 1.0 | caucasian
UNCLE TOPOLINO=> 14 | Uncle Topolino | Franco Nero | 0626259 | male | -1.0 | caucasian
LUIGI=> 14 | Luigi | Tony Shalhoub | 0001724 | male | -0.99 | caucasian
DAVID HOBBSCAP=> 14 | David Hobbscap | David Hobbs | 0387586 | male | -1.0 | 
DARRELL CARTRIP=> 13 | Darrell Cartrip | Darrell Waltrip | 1267353 | male | -0.99 | 
TOMBER=> 12 | Tomber | Michel Michelis | 4494816 | male | -1.0 | 
MEL DORADO=> 11 | Mel Dorado | Patrick Walker | 1746722 | male | -1.0 | 
OTIS=> 11 | Otis | Jeff Garlin | 0307531 | male | -1.0 | 
ROD REDLINE=> 9 | Rod 'Torque' Redline | Bruce Campbell | 0132257 | male | -1.0 | caucasian
VLADIMIR TRUNKOV=> 9 | Vladimir Trunkov | Stanley Townsend | 0870199 | male | -1.0 | caucasian
SARGE=> 8 | Sarge | Paul Dooley | 0233209 | male | -1.0 | 
FLO=> 7 | Flo | Jenifer Lewis | 0507338 | female | 1.0 | 
FILLMORE=> 7 | Fillmore | Lloyd Sherr | 1204201 | male | -1.0 | 
