Matched movie IMDb ID: 0795351
Matched movie IMDb Name: Case 39
Number of matched characters: 8
Total number of utterances in script: 1368
Detailed Speaker Info: 

EMILY=> 299 | Emily Jenkins | 	Renée Zellweger | 0000250 | female | 1.0 | 
LUCY=> 131 | female | 1.0
BARRON=> 54 | Detective Barron | Ian McShane | 0574534 | male | -1.0 | caucasian
DOUG=> 51 | Doug | Bradley Cooper | 0177896 | male | -1.0 | caucasian
MARGARET=> 30 | Margaret Sullivan | Kerry O'Malley | 0641747 | female | 1.0 | 
WAYNE=> 26 | Wayne | Adrian Lester | 0504412 | male | -1.0 | 
EDWARD=> 24 | Edward Sullivan | Callum Keith Rennie | 0719678 | male | -1.0 | 
INTERVIEWER=> 21 | Interviewer | Bill Mondy | 0597815 | male | -1.0 | 
NANCY=> 14 | Nancy | Cynthia Stevenson | 0828906 | female | 1.0 | caucasian
