Matched movie IMDb ID: 0162222
Matched movie IMDb Name: Cast Away
Number of matched characters: 4
Total number of utterances in script: 1498
Detailed Speaker Info: 

CHUCK=> 373 | Chuck Noland | Tom Hanks | 0000158 | male | -1.0 | caucasian
KELLY=> 74 | Kelly Frears | Helen Hunt | 0000166 | female | 1.0 | caucasian
GOODCHUCK=> 69 | male | -0.13
STAN=> 67 | Stan | Nick Searcy | 0780678 | male | -1.0 | 
BADCHUCK=> 51 | male | -0.13
BETTINA=> 18 | Bettina Peterson | Lari White | 0925096 | female | 0.89 | 
MOM=> 18 | unknown | 0.0
TECHNICIAN=> 13 | male | -0.13
DOCTOR=> 12 | male | -0.99
ROGER=> 10 | male | -1.0
ERICA=> 7 | female | 0.5
