Matched movie IMDb ID: 0264464
Matched movie IMDb Name: Catch Me If You Can
Number of matched characters: 8
Total number of utterances in script: 1501
Detailed Speaker Info: 

FRANK=> 313 | Frank Abagnale Jr. | Leonardo DiCaprio | 0000138 | male | -1.0 | caucasian
JOE SHAYE=> 133 | Carl Hanratty | Tom Hanks | 0000158 | male | -1.0 | 
FRANK SR=> 53 | Frank Abagnale | Christopher Walken | 0000686 | male | -1.0 | caucasian 
BRENDA=> 51 | Brenda Strong | Amy Adams | 0010736 | female | 1.0 | caucasian
PAULA=> 25 | Paula Abagnale | Nathalie Baye | 0000882 | female | 1.0 | 
ROBERT=> 13 | male | -1.0
FOX=> 9 | Tom Fox | Frank John Hughes | 0400606 | male | -1.0 | 
AMDURSKY=> 8 | Earl Amdursky | Brian Howe | 0397788 | male | -1.0 | 
LUCY=> 8 | Lucy | Elizabeth Banks | 0006969 | female | 1.0 | caucasian
MULLIGAN=> 8 | male | -1.0
MONIQUE=> 7 | female | 1.0
CLOSE ON=> 7 | unknown | 0.0
