Matched movie IMDb ID: 0173716
Matched movie IMDb Name: Cecil B. DeMented
Number of matched characters: 18
Total number of utterances in script: 963
Detailed Speaker Info: 

CECIL=> 114 | Cecil | Stephen Dorff | 0001151 | male | -1.0 | other,caucasian
HONEY=> 90 | Honey Whitlock | Melanie Griffith | 0000429 | female | 1.0 | caucasian
CHERISH=> 33 | Cherish | Alicia Witt | 0001860 | female | 1.0 | caucasian
LYLE=> 23 | Lyle | Adrian Grenier | 0004978 | male | -0.99 | latino,caucasian
PAM=> 14 | Pam | Erika Lynn Rupli | 0750455 | female | 1.0 | 
RAVEN=> 12 | Raven | Maggie Gyllenhaal | 0350454 | female | 0.5 | caucasian
DINAH=> 11 | Dinah | Harry Dodge | 0230206 | male | -1.0 | 
FILM COMMISSIONER=> 11 | Film Commissioner | Marty Lodge | 0517106 | male | -0.85 | 
RODNEY=> 11 | Rodney | Jack Noseworthy | 0005276 | male | -1.0 | 
CHARDONNAY=> 9 | Chardonnay | Zenzele Uzoma | 0882724 | female | 0.88 | 
FIDGET=> 9 | Fidget | Eric Barry | 0057991 | male | -0.99 | 
MRS MALLORY=> 9 | Mrs. Sylvia Mallory | Mink Stole | 0831467 | female | 1.0 | 
LIBBY=> 8 | Libby | Ricki Lake | 0001442 | female | 0.5 | caucasian
SINCLAIR=> 7 | male | -0.75
DIRECTOR=> 7 | Director | Peter Gil | 0317853 | male | -1.0 | 
DEMENTED FOREVER=> 6 | male | -0.5
LEWIS=> 6 | Lewis | Lawrence Gilliard Jr. | 0319142 | male | -1.0 | 
PETIE=> 6 | Petie | Michael Shannon | 0788335 | male | -1.0 | caucasian
GROUPIE=> 6 | Groupie | Scott Morgan | 0605021 | male | -1.0 | 
ACTION=> 5 | Action Movie Fan | Richard Price | 2927021 | male | -1.0 | 
