Matched movie IMDb ID: 1477837
Matched movie IMDb Name: Cedar Rapids
Number of matched characters: 10
Total number of utterances in script: 1770
Detailed Speaker Info: 

TIM=> 366 | Tim Lippe | Ed Helms | 1159180 | male | -0.99 | caucasian
DEAN=> 105 | Dean Ziegler | John C. Reilly | 0000604 | male | -1.0 | 
JOAN=> 105 | Joan Ostrowski-Fox | Anne Heche | 0000162 | female | 1.0 | caucasian
RONALD=> 68 | Ronald Wilkes | Isiah Whitlock Jr. | 0926086 | male | -1.0 | 
ORIN=> 58 | Orin Helgesson | Kurtwood Smith | 0001748 | male | -0.88 | 
MILLIE=> 50 | female | 0.5
BILL KROGSTAD=> 42 | Bill Krogstad | Stephen Root | 0740535 | male | -1.0 | 
BREE=> 21 | Bree | Alia Shawkat | 0790057 | female | 0.97 | asianindian,caucasian
WADE=> 13 | male | -1.0
WOMAN=> 9 | female | 1.0
ROGER LEMKE=> 8 | Roger Lemke | Thomas Lennon | 0502073 | male | -1.0 | caucasian
MIKE PYLE=> 8 | Mike Pyle | Mike O'Malley | 0005282 | male | -1.0 | 
