Matched movie IMDb ID: 1405365
Matched movie IMDb Name: Celeste & Jesse Forever
Number of matched characters: 11
Total number of utterances in script: 2059
Detailed Speaker Info: 

CELESTE=> 482 | Celeste | Rashida Jones | 0429069 | female | 0.96 | african,caucasian
JESSE=> 211 | Jesse | Andy Samberg | 1676221 | male | -1.0 | caucasian
PAUL=> 70 | Paul | Chris Messina | 0582149 | male | -0.5 | caucasian
BETH=> 68 | Beth | Ari Graynor | 0310966 | male | -0.82 | caucasian
SKILLZ=> 40 | Skillz | Will McCormack | 0566489 | male | -1.0 | 
SCOTT=> 38 | Scott | Elijah Wood | 0000704 | male | -0.71 | caucasian
VERONICA=> 31 | Veronica | Rebecca Dayan | 3266168 | female | 1.0 | 
RILEY=> 27 | Riley | Emma Roberts | 0731075 | female | 1.0 | caucasian
MAX=> 14 | Max | Rich Sommer | 1360860 | male | -1.0 | 
TUCKER=> 11 | Tucker | Eric Christian Olsen | 0647638 | male | -0.99 | caucasian
NICK=> 11 | Nick | Matthew Del Negro | 0215682 | male | -1.0 | 
