Matched movie IMDb ID: 0337921
Matched movie IMDb Name: Cellular
Number of matched characters: 8
Total number of utterances in script: 1553
Detailed Speaker Info: 

RYAN=> 262 | Ryan | Chris Evans | 0262635 | male | -1.0 | caucasian
JESSICA=> 158 | Jessica Martin | Kim Basinger | 0000107 | female | 1.0 | caucasian
GREER=> 69 | male | -1.0
MOONEY=> 52 | Marilyn Mooney | Caroline Aaron | 0000715 | female | 1.0 | 
CRAIG=> 24 | Craig Martin | Richard Burgi | 0121404 | male | -0.99 | caucasian
CHLOE=> 19 | Chloe | Jessica Biel | 0004754 | female | 1.0 | caucasian
TOMLIN=> 17 | Auto Theft Detective | Robert Lawrence | 0492996 | male | -1.0 | 
ELLIS=> 16 | male | -1.0
GREEK=> 16 | male | -1.0
HODGES=> 12 | male | -1.0
DETECTIVE TOMLIN=> 10 | Auto Theft Detective | Robert Lawrence | 0492996 | male | -1.0 | 
CHAD=> 10 | Chad | Eric Christian Olsen | 0647638 | male | -1.0 | caucasian
SIMON COWELL=> 9 | male | -1.0
RICKY=> 8 | Ricky Martin | Adam Taylor Gordon | 1355146 | male | -1.0 | 
ATTRACTIVE WOMAN=> 8 | female | 1.0
TELEMARKETER=> 7 | male | -1.0
MARILYN=> 7 | Marilyn Mooney | Caroline Aaron | 0000715 | female | 1.0 |
