Matched movie IMDb ID: 0209958
Matched movie IMDb Name: Cell, The
Number of matched characters: 12
Total number of utterances in script: 1216
Detailed Speaker Info: 

CATHERINE=> 156 | Catherine Deane | Jennifer Lopez | 0000182 | female | 1.0 | latino
NOVAK=> 143 | Peter Novak | Vince Vaughn | 0000681 | male | -1.0 | caucasian
MIRIAM=> 86 | Dr. Miriam Kent | Marianne Jean-Baptiste | 0001399 | female | 1.0 | 
HENRY=> 44 | Henry West | Dylan Baker | 0048414 | male | -1.0 | 
RAMSEY=> 43 | Gordon Ramsey | Jake Weber | 0916617 | male | -1.0 | caucasian
STARGHER=> 23 | Carl Stargher | Vincent D'Onofrio | 0000352 | male | -1.0 | 
STARGHER KING=> 19 | male | -1.0
TEDDY LEE=> 13 | Teddy Lee | James Gammon | 0304000 | male | -1.0 | 
MARTIN=> 12 | male | -1.0
YOUNG STARGHER=> 10 | Young Carl Stargher | Jake Thomas | 0858969 | male | -1.0 | 
COLE=> 9 | Cole | Dean Norris | 0606487 | male | -0.99 | caucasian
REID=> 8 | Dr. Reid | Pruitt Taylor Vince | 0898546 | male | -1.0 | 
JULIA=> 7 | Julia Hickson | Tara Subkoff | 0836964 | female | 0.94 | 
ERICSON=> 7 | male | -1.0
COOPERMAN=> 6 | Dr. Barry Cooperman | Gerry Becker | 0065418 | male | -0.79 | 
