Matched movie IMDb ID: 1488555
Matched movie IMDb Name: Change-Up, The
Number of matched characters: 8
Total number of utterances in script: 1924
Detailed Speaker Info: 

MITCH=> 371 | Mitch Planko | Ryan Reynolds | 0005351 | male | -1.0 | caucasian
DAVE=> 354 | Dave Lockwood | Jason Bateman | 0000867 | male | -1.0 | caucasian
JAMIE=> 82 | Jamie Lockwood | Leslie Mann | 0005182 | female | 0.93 | caucasian
SABRINA=> 38 | Sabrina McKay | Olivia Wilde | 1312575 | female | 0.71 | caucasian
MITCH SR=> 23 | male | -1.0
CARA=> 21 | Cara Lockwood | Sydney Rouviere | 3437020 | female | 0.88 | 
TATIANA=> 13 | Tatiana | Mircea Monroe | 1597260 | male | -1.0 | 
GLADYS=> 12 | female | 0.5
VALTAN=> 11 | Valtan | Craig Bierko | 0081572 | male | -0.99 | caucasian
MONA=> 7 | Mona | Taaffe O'Connell | 0640173 | female | 1.0 | 
