Matched movie IMDb ID: 0824747
Matched movie IMDb Name: Changeling
Number of matched characters: 22
Total number of utterances in script: 1812
Detailed Speaker Info: 

CHRISTINE=> 264 | Christine Collins | Angelina Jolie | 0001401 | female | 1.0 | nativeamerican,caucasian
JONES=> 83 | Captain J.J. Jones | Jeffrey Donovan | 0232998 | male | -1.0 | 
YBARRA=> 76 | Detective Lester Ybarra | Michael Kelly | 0446672 | male | -1.0 | 
REV BRIEGLEB=> 46 | Rev. Gustav Briegleb | John Malkovich | 0000518 | male | -1.0 | caucasian
GORDON=> 44 | Gordon Northcott | Jason Butler Harner | 0124798 | male | -1.0 | 
WALTER=> 43 | Walter Collins | Gattlin Griffith | 1072959 | female | 0.86 | 
STEELE=> 38 | Dr. Jonathan Steele | Denis O'Hare | 0641354 | male | -1.0 | 
HAHN=> 33 | S.S. Hahn | Geoff Pierson | 0682762 | male | -1.0 | 
SANFORD=> 27 | Sanford Clark | Eddie Alderson | 1191627 | male | -0.99 | 
BRIEGLEB=> 25 | Rev. Gustav Briegleb Supporter | Gregg Stotesbery | 2260502 | male | -1.0 | 
DR TARR=> 22 | Dr. Earl W. Tarr | Peter Gerety | 0314253 | male | -1.0 | 
CAROL DEXTER=> 20 | Carol Dexter | Amy Ryan | 0752407 | female | 1.0 | caucasian
NURSE=> 19 | Nurse | Zoe Sharpe | 2156106 | female | 1.0 | 
DAVIS=> 18 | Chief James E. Davis | Colm Feore | 0272173 | male | -1.0 | 
DAVID=> 16 | David Clay | Asher Axe | 2177145 | male | -0.99 | 
MR HARRIS=> 16 | Ben Harris | Frank Wood | 0939703 | male | -1.0 | 
THORPE=> 12 | Chairman Thorpe | Peter Breitmayer | 0106998 | male | -1.0 | 
REPORTER=> 11 | Reporter | Richard Hansen | 2884843 | male | -1.0 | 
JUDGE=> 9 | Judge | Ryan Cutrona | 0193982 | male | -0.97 | 
CRYER=> 8 | Mayor Cryer | Reed Birney | 0083714 | male | -0.48 | 
POLICE DISPATCHER=> 8 | Police Matron at Train | Debra Christofferson | 0160503 | female | 1.0 | 
CHIEF DAVIS=> 8 | male | -0.5
COOK=> 7 | Cook | J.P. Bumstead | 0120318 | unknown | 0.0 | 
