Matched movie IMDb ID: 0402910
Matched movie IMDb Name: Chaos
Number of matched characters: 14
Total number of utterances in script: 1410
Detailed Speaker Info: 

CONNERS=> 219 | Quentin Conners | Jason Statham | 0005458 | male | -1.0 | caucasian
DEKKER=> 174 | Shane Dekker | Ryan Phillippe | 0000202 | male | -0.99 | caucasian
TEDDY=> 57 | Det. Teddy Galloway | Justine Waddell | 0905311 | female | 0.99 | 
JENKINS=> 48 | Capt. Martin Jenkins | Henry Czerny | 0001089 | male | -1.0 | caucasian
DAX=> 35 | Brandon Dax | Damon Johnson | 0424860 | male | -1.0 | 
LORENZ=> 32 | Lorenz | Wesley Snipes | 0000648 | male | -0.98 | african
VINCENT=> 30 | Det. Vincent Durano | Nicholas Lea | 0494774 | male | -1.0 | 
YORK=> 15 | Jason York | Wesley Snipes | 0000648 | male | -0.98 | african
HARRY=> 14 | Harry Hume | Paul Perri | 0674646 | male | -1.0 | 
MARNIE=> 13 | Marnie Rollins | Keegan Connor Tracy | 0870535 | male | -1.0 | 
GINA=> 12 | Gina Lopez | Natassia Malthe | 0853573 | female | 1.0 | eastasian,caucasian
KAREN CROSS=> 11 | Karen Cross | Jessica Steen | 0824763 | female | 1.0 | 
SWAT COMMANDER=> 10 | SWAT Commander | Garvin Cross | 0189162 | male | -1.0 | 
CALLO=> 10 | Mrs. Callo | Kristina Agosti | 1064574 | female | 1.0 | 
ITALIAN HOST=> 7 | male | -1.0
