Matched movie IMDb ID: 0056923
Matched movie IMDb Name: Charade
Number of matched characters: 7
Total number of utterances in script: 2377
Detailed Speaker Info: 

REGGIE=> 491 | male | -0.95
DYLE=> 133 | male | -1.0
PETER=> 98 | Peter Joshua | Cary Grant | 0000026 | male | -0.28 | caucasian
ADAM=> 96 | male | -1.0
BARTHOLOMEW=> 90 | Hamilton Bartholomew | Walter Matthau | 0000527 | male | -1.0 | 
TEX=> 53 | Tex Panthollow | James Coburn | 0000336 | male | -1.0 | 
GRANDPIERRE=> 41 | Insp. Edouard Grandpierre | Jacques Marin | 0547462 | male | -1.0 | 
SCOBIE=> 35 | Herman Scobie | George Kennedy | 0001421 | male | -1.0 | caucasian
SYLVIE=> 31 | Sylvie Gaudet | Dominique Minot | 0591606 | male | -0.8 | 
GIDEON=> 30 | Leopold W. Gideon | Ned Glass | 0321982 | male | -0.71 | 
JEANLOUIS=> 24 | male | -1.0
CRUIKSHANK=> 17 | male | -0.13
FLIX=> 16 | male | -1.0
CARSON=> 11 | male | -0.89
