Matched movie IMDb ID: 0160127
Matched movie IMDb Name: Charlie's Angels
Number of matched characters: 11
Total number of utterances in script: 1260
Detailed Speaker Info: 

DYLAN=> 148 | Dylan Sanders | Drew Barrymore | 0000106 | female | 1.0 | caucasian
NATALIE=> 109 | Natalie Cook | Cameron Diaz | 0000139 | female | 1.0 | latino,caucasian
ALEX=> 91 | Alex Munday | Lucy Liu | 0005154 | female | 1.0 | eastasian
KNOX=> 63 | Knox Thug | Paul Eliopoulos | 0253639 | male | -0.71 | 
BOSLEY=> 41 | John Bosley | Bill Murray | 0000195 | male | -1.0 | caucasian
CHARLIE=> 33 | Charlie | John Forsythe | 0001234 | male | -1.0 | caucasian
JASON=> 32 | Jason Gibbons | Matt LeBlanc | 0001455 | male | -1.0 | caucasian
VIVIAN WU=> 24 | Vivian Wood | Kelly Lynch | 0001488 | female | 0.97 | 
CONTINUED=> 23 | unknown | 0.0
THIN MAN=> 22 | male | -1.0
PETE=> 14 | Pete Komisky | Luke Wilson | 0005561 | male | -1.0 | caucasian
CORWIN=> 6 | Roger Corwin | Tim Curry | 0000347 | male | -1.0 | caucasian
