Matched movie IMDb ID: 0118842
Matched movie IMDb Name: Chasing Amy
Number of matched characters: 10
Total number of utterances in script: 1840
Detailed Speaker Info: 

HOLDEN=> 358 | Holden McNeil | Ben Affleck | 0000255 | male | -1.0 | caucasian
ALYSSA=> 253 | Alyssa Jones | Joey Lauren Adams | 0000725 | male | -0.95 | 
BANKY=> 152 | Banky Edwards | Jason Lee | 0005134 | male | -1.0 | caucasian
HOOPER=> 43 | Hooper X | Dwight Ewell | 0263880 | male | -0.71 | 
JAY=> 35 | Jay | Jason Mewes | 0582939 | male | -0.99 | 
SLOSS=> 13 | male | -0.13
BOB=> 11 | Silent Bob | Kevin Smith | 0003620 | male | -1.0 | caucasian
WOMAN=> 9 | female | 1.0
CASHIER=> 7 | Cashier | Tony Torn | 0868133 | male | -0.99 | 
FAN=> 7 | Fan | Ethan Suplee | 0839486 | male | -0.5 | caucasian
DALIA=> 7 | Dalia | Rebecca Waxman | 0915405 | female | 1.0 | 
