Matched movie IMDb ID: 0175526
Matched movie IMDb Name: Cherry Falls
Number of matched characters: 17
Total number of utterances in script: 1306
Detailed Speaker Info: 

JODY=> 178 | Jody Marken | Brittany Murphy | 0005261 | female | 1.0 | caucasian
BRENT=> 85 | Sherrif Brent Marken | Michael Biehn | 0000299 | male | -1.0 | 
KENNY=> 53 | Kenny Ascott | Gabriel Mann | 0542759 | male | -0.99 | caucasian
SANDY=> 52 | Sandy | Natalie Ramsey | 0709046 | female | 1.0 | 
LEONARD=> 41 | Leonard Marliston | Jay Mohr | 0001542 | male | -0.99 | 
MARGE=> 34 | Marge Marken | Candy Clark | 0163748 | female | 1.0 | 
CINDY=> 19 | Cindy | Kristen Miller | 0588766 | female | 0.99 | 
STACY=> 19 | Stacy Twelfmann | Bre Blair | 0086205 | female | 0.99 | 
BEN=> 16 | Ben | Michael Weston | 0922995 | male | -1.0 | 
CARETAKER=> 15 | female | 1.0
TOM=> 14 | Tom Sisler, Principal | Joe Inscoe | 0409367 | male | -1.0 | 
ROD=> 14 | Rod Harper | Jesse Bradford | 0103038 | male | -1.0 | other,caucasian
DEPUTY=> 12 | Deputy | Bryan Friday | 0294857 | male | -0.99 | 
ANNETTE=> 9 | Annette Duwald | Clementine Ford | 0285569 | female | 0.99 | 
KILLER=> 9 | male | -1.0
MISS DUNLOP=> 8 | female | 1.0
MARK=> 8 | Mark | Douglas Spain | 0816669 | male | -1.0 | 
JIMMY=> 6 | Young Jimmy | Jesse Janowsky | 0417937 | male | -1.0 | 
MOTHER=> 6 | female | 1.0
NERD 2=> 6 | unknown | 0.0
SHARON=> 6 | Sharon | Joannah Portman | 0692444 | female | 1.0 | 
