Matched movie IMDb ID: 0071315
Matched movie IMDb Name: Chinatown
Number of matched characters: 13
Total number of utterances in script: 2134
Detailed Speaker Info: 

GITTES=> 536 | J.J. Gittes | Jack Nicholson | 0000197 | male | -1.0 | caucasian
EVELYN=> 183 | Evelyn Mulwray | Faye Dunaway | 0001159 | female | 0.99 | caucasian
ESCOBAR=> 74 | Escobar | Perry Lopez | 0520164 | male | -0.52 | 
CROSS=> 72 | Noah Cross | John Huston | 0001379 | male | -1.0 | caucasian
CURLY=> 26 | Curly | Burt Young | 0949350 | male | -1.0 | caucasian
YELBURTON=> 20 | Yelburton | John Hillerman | 0384916 | male | -1.0 | 
WALSH=> 19 | Walsh | Joe Mantell | 0544064 | male | -0.99 | 
SECRETARY=> 14 | Mulwray's Secretary | Fritzi Burr | 0123007 | female | 0.49 | 
PILOT=> 13 | male | -1.0
MRS MULWRAY=> 12 | female | 1.0
MORTY=> 11 | male | -1.0
PALMER=> 11 | Mr. Palmer | John Rogers | 0736964 | male | -1.0 | 
BARNEY=> 8 | male | -0.99
EMMA=> 8 | Emma Dill | Cecil Elliott | 0254199 | male | -0.88 | 
SOPHIE=> 8 | Sophie | Nandu Hinds | 0385585 | male | -0.47 | 
CLERK=> 7 | Clerk | Allan Warnick | 0912629 | male | -1.0 | 
IDA=> 7 | Ida Sessions | Diane Ladd | 0002663 | female | 1.0 | 
