Matched movie IMDb ID: 2416048
Matched movie IMDb Name: Christ Complex
Number of matched characters: 9
Total number of utterances in script: 1312
Detailed Speaker Info: 

ZOEY=> 213 | Zoey | Jessica Blankenship | 5403892 | female | 1.0 | 
QUINN=> 161 | Quinn | Todd Stubbe | 5290406 | male | -1.0 | 
LOUIS=> 103 | Louis | Chris Parsons | 4354744 | male | -1.0 | 
ANNA=> 56 | Anna | Heather Hepburn | 5403864 | female | 1.0 | 
RYAN BLOOD=> 40 | Ryan Blood | Allan Pennington | 5403872 | male | -1.0 | 
JACK=> 37 | Jack | David B. Prather | 5403909 | male | -1.0 | 
RICK=> 18 | Rick | Josh Martin | 5417025 | male | -1.0 | 
JAKE=> 10 | Jake | Branden Chowen | 5432512 | male | -0.98 | 
JENNIFER=> 10 | Jennifer | Jenny Rebekah Richards | 3575900 | female | 1.0 | 
