Matched movie IMDb ID: 0363771
Matched movie IMDb Name: Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The
Number of matched characters: 14
Total number of utterances in script: 1207
Detailed Speaker Info: 

PETER=> 104 | Peter Pevensie | William Moseley | 0608440 | male | -1.0 | caucasian
LUCY=> 93 | Lucy Pevensie | Georgie Henley | 1670137 | female | 0.92 | 
EDMUND=> 79 | Edmund Pevensie | Skandar Keynes | 1342727 | male | -1.0 | asianindian,caucasian
SUSAN=> 77 | Susan Pevensie | Anna Popplewell | 0691600 | female | 1.0 | other,caucasian
WHITE WITCH=> 48 | female | 1.0
MR BEAVER=> 36 | Mrs. Beaver | Dawn French | 0294067 | male | -1.0 | 
TUMNUS=> 30 | Mr. Tumnus | James McAvoy | 0564215 | male | -1.0 | caucasian
ASLAN=> 24 | Aslan | Liam Neeson | 0000553 | male | -1.0 | caucasian
MRS BEAVER=> 17 | female | 1.0
PROFESSOR=> 17 | Professor Kirke | Jim Broadbent | 0000980 | male | -1.0 | caucasian
FOX=> 13 | Mr. Fox | Rupert Everett | 0000391 | male | -1.0 | caucasian
MAUGRIM=> 10 | Maugrim | Michael Madsen | 0000514 | male | -1.0 | caucasian
BEAVER=> 10 | male | -0.93
FATHER CHRISTMAS=> 7 | Father Christmas | James Cosmo | 0181920 | male | -1.0 | 
MRS PEVENSIE=> 7 | Mrs. Pevensie | Judy McIntosh | 0570665 | female | 1.0 | 
MR TUMNUS=> 7 | male | -1.0
DWARF=> 6 | Red & Black Dwarf | Ajay Ratilal Navi | 2089253 | male | -0.99 | 
