Matched movie IMDb ID: 1706593
Matched movie IMDb Name: Chronicle
Number of matched characters: 6
Total number of utterances in script: 1299
Detailed Speaker Info: 

ANDREW=> 215 | Andrew Detmer | Dane DeHaan | 2851530 | male | -0.49 | caucasian
MATT=> 187 | Matt Garetty | Alex Russell | 3887625 | male | -1.0 | 
STEVE=> 120 | Steve Montgomery | Michael B. Jordan | 0430107 | male | -1.0 | 
CASEY=> 48 | Casey Letter | Ashley Grace | 3358233 | male | -0.65 | 
MR DETMER=> 24 | Karen Detmer | Bo Petersen | 0676775 | male | -1.0 | 
SANDRA DETMER=> 8 | female | 1.0
HOWARD=> 6 | Howard | Grant Powell | 0694127 | male | -1.0 | 
