Matched movie IMDb ID: 0059037
Matched movie IMDb Name: Cincinnati Kid, The
Number of matched characters: 12
Total number of utterances in script: 1985
Detailed Speaker Info: 

KID=> 251 | The Cincinnati Kid | Steve McQueen | 0000537 | male | -1.0 | caucasian
LANCEY=> 128 | Lancey Howard | Edward G. Robinson | 0000064 | male | -0.99 | 
SHOOTER=> 121 | Shooter | Karl Malden | 0001500 | male | -1.0 | caucasian
CHRISTIAN=> 112 | Christian | Tuesday Weld | 0001839 | female | 1.0 | 
THE KID=> 76 | male | -1.0
MELBA=> 76 | Melba | Ann-Margret | 0000268 | female | 1.0 | 
CRAIGIE=> 44 | male | -1.0
BILL=> 39 | male | -0.99
LADY FINGERS=> 32 | Lady Fingers | Joan Blondell | 0000951 | male | -1.0 | 
HOBAN=> 26 | Hoban | Jeff Corey | 0179786 | male | -1.0 | 
SOKAL=> 18 | Sokal | Milton Selzer | 0783670 | male | -0.71 | 
YELLER=> 17 | Yeller | Cab Calloway | 0130572 | male | -1.0 | 
PIG=> 14 | Pig | Jack Weston | 0922967 | male | -1.0 | 
DANNY=> 10 | Danny | Ron Soble | 0811824 | male | -1.0 | 
BOY=> 9 | male | -1.0
