Matched movie IMDb ID: 0095765
Matched movie IMDb Name: Nuovo Cinema Paradiso
Number of matched characters: 7
Total number of utterances in script: 810
Detailed Speaker Info: 

SALVATORE=> 155 | Salvatore 'Totò' Di Vita - Adult | Jacques Perrin | 0674742 | male | -1.0 | 
ALFREDO=> 76 | Alfredo | Philippe Noiret | 0634159 | male | -1.0 | 
ELENA=> 40 | Elena Mendola | Agnese Nano | 0620919 | female | 1.0 | 
MARIA=> 27 | Maria Di Vita - Younger | Antonella Attili | 0041066 | female | 1.0 | 
SPACCAFICO=> 16 | Spaccafico | Enzo Cannavale | 0134073 | male | -1.0 | 
PRIEST=> 15 | male | -1.0
AUDIENCE=> 14 | unknown | 0.0
CROWD=> 7 | unknown | 0.0
TEACHER=> 6 | female | 1.0
ANNA=> 6 | Anna | Isa Danieli | 0199774 | male | -1.0 | 

