Matched movie IMDb ID: 0450405
Matched movie IMDb Name: Cirque du Freak: The Vampire's Assistant
Number of matched characters: 10
Total number of utterances in script: 1685
Detailed Speaker Info: 

DARREN=> 284 | Darren | Chris Massoglia | 1491631 | male | -1.0 | caucasian
CREPSLEY=> 175 | Crepsley | John C. Reilly | 0000604 | male | -1.0 | 
STEVE=> 99 | Steve | Josh Hutcherson | 1242688 | male | -1.0 | caucasian
DEBBIE=> 38 | female | 1.0
EVRA=> 35 | Evra the Snake Boy | Patrick Fugit | 0297578 | male | -1.0 | 
GAVNER PURL=> 29 | Gavner Purl | Willem Dafoe | 0000353 | male | -1.0 | caucasian
MR TALL=> 26 | Mr. Tall | Ken Watanabe | 0913822 | male | -1.0 | eastasian
MR TINY=> 21 | Mr. Tiny | Michael Cerveris | 0148964 | male | -1.0 | caucasian
DAD=> 19 | male | -1.0
MOM=> 19 | Steve's Mom | Christy Hutcherson | 1227820 | male | -1.0 | 
SAM=> 18 | male | -0.93
ANNIE=> 17 | Annie | Morgan Saylor | 2838320 | female | 0.93 | 
MURLOUGH=> 14 | Murlaugh | Ray Stevenson | 0450405 | male | -1.0 | 
STAGE=> 10 | male | -1.0
