Matched movie IMDb ID: 0033467
Matched movie IMDb Name: Citizen Kane
Number of matched characters: 15
Total number of utterances in script: 1918
Detailed Speaker Info: 

KANE=> 304 | Kane | Orson Welles | 0000080 | male | -1.0 | caucasian
LELAND=> 103 | Jedediah Leland | Joseph Cotten | 0001072 | male | -0.99 | caucasian
SUSAN=> 95 | Susan Alexander Kane | Dorothy Comingore | 0173827 | female | 0.99 | 
BERNSTEIN=> 95 | Mr. Bernstein | Everett Sloane | 0806041 | male | -0.71 | 
THOMPSON=> 64 | Jerry Thompson | William Alland | 0020041 | male | -1.0 | 
EMILY=> 42 | Emily Monroe Norton Kane | Ruth Warrick | 0913095 | female | 1.0 | 
THATCHER=> 31 | Walter Parks Thatcher | George Coulouris | 0183459 | male | -1.0 | 
RAYMOND=> 29 | Raymond | Paul Stewart | 0829717 | male | -1.0 | 
MRS KANE=> 19 | Mary Kane | Agnes Moorehead | 0001547 | female | 1.0 | 
RAWLSTON=> 17 | Mr. Rawlston | Philip Van Zandt | 0888349 | male | -1.0 | 
CARTER=> 17 | Herbert Carter | Erskine Sanford | 0762557 | male | -1.0 | 
ROGERS=> 15 | male | -0.99
CITY EDITOR=> 15 | City Editor | Herbert Corthell | 0181416 | male | -1.0 | 
NARRATOR=> 14 | unknown | 0.0
KANE SR=> 14 | male | -1.0
REILLY=> 13 | male | -1.0
THIRD NEWSPAPERMAN=> 10 | Newspaperman | Herman J. Mankiewicz | 0542534 | male | -1.0 | 
PHOTOGRAPHER=> 8 | Photographer | Robert Dudley | 0240159 | male | -1.0 | 
THE CAPTAIN=> 8 | male | -1.0
