Matched movie IMDb ID: 0103976
Matched movie IMDb Name: City of Joy
Number of matched characters: 6
Total number of utterances in script: 569
Detailed Speaker Info: 

CONTINUED=> 95 | male | -0.13
MAX=> 46 | Max Lowe | Patrick Swayze | 0000664 | male | -1.0 | caucasian
ANOTHER ANGLE=> 29 | male | -0.5
HASARI=> 23 | male | -1.0
JOAN=> 13 | Joan Bethel | Pauline Collins | 0172604 | female | 1.0 | 
ASHOKA=> 6 | male | -0.27
GANGOOLY=> 5 | Gangooly - Con man | Shyamal Sengupta | 0784296 | male | -0.86 | 
ANOUAR=> 4 | Anouar | Nabil Shaban | 0787048 | male | -1.0 | 
OUTSIDE=> 4 | male | -0.13
ALOKA=> 3 | female | 0.35
RAM=> 3 | Ram Chander | Debatosh Ghosh | 0315885 | male | -0.93 | 
MANOOJ=> 3 | Manooj H. Pal | Imran Badsah Khan | 0451232 | male | -1.0 | 
ON HASARI=> 3 | male | -0.14
