Matched movie IMDb ID: 0109445
Matched movie IMDb Name: Clerks
Number of matched characters: 18
Total number of utterances in script: 2961
Detailed Speaker Info: 

DANTE=> 583 | Dante Hicks | Brian O'Halloran | 0641168 | male | -1.0 | 
RANDAL=> 342 | Randal Graves | Jeff Anderson | 0026879 | male | -1.0 | 
VERONICA=> 122 | Veronica | Marilyn Ghigliotti | 0003870 | female | 1.0 | 
CAITLIN=> 86 | Caitlin Bree | Lisa Spoonauer | 0819412 | female | 1.0 | 
JAY=> 65 | Jay | Jason Mewes | 0582939 | male | -0.99 | 
CUSTOMER=> 50 | Cut-Off Customer | Rajiv Thapar | 0857063 | male | -1.0 | 
ACTIVIST=> 32 | male | -1.0
TRAINER=> 32 | Trainer | Ernest O'Donnell | 0640756 | male | -1.0 | 
HEATHER=> 22 | Heather Jones | Kimberly Loughran | 0521783 | female | 1.0 | 
OLD MAN=> 18 | male | -1.0
INDECISIVE CUSTOMER=> 14 | Indecisive Video Customer | Donna Jeanne | 0419930 | female | 1.0 | 
CORONER=> 13 | Coroner | Pattijean Csik | 0190712 | female | 1.0 | 
SANFORD=> 12 | Sanford | Ed Hapstak | 0361633 | male | -1.0 | 
SUITED MAN=> 11 | male | -1.0
IMPATIENT CUSTOMER=> 10 | Angry Hockey-Playing Customer | Scott Mosier | 0608714 | male | -1.0 | 
SMOKER=> 9 | Woolen Cap Smoker | Walter Flanagan | 0281110 | male | -1.0 | 
VA CUSTOMER=> 9 | Door Tugging Customer | Dan Hapstak | 0361632 | male | -0.99 | 
GIRL 1=> 8 | Little Smoking Girl | Frances Cresci | 0187452 | female | 1.0 | 
BLUECOLLAR MAN=> 8 | male | -1.0
