Matched movie IMDb ID: 0106582
Matched movie IMDb Name: Cliffhanger
Number of matched characters: 13
Total number of utterances in script: 1094
Detailed Speaker Info: 

GABE=> 144 | Gabe Walker | Sylvester Stallone | 0000230 | male | -0.5 | caucasian
TRAVERS=> 90 | Richard Travers | Rex Linn | 0513010 | male | -1.0 | 
HAL=> 73 | Hal Tucker | Michael Rooker | 0740264 | male | -1.0 | 
MAGGIE=> 60 | female | 0.5
QUALEN=> 33 | Qualen | John Lithgow | 0001475 | male | -1.0 | caucasian
KRISTEL=> 24 | Kristel | Caroline Goodall | 0328751 | female | 1.0 | 
WRIGHT=> 23 | Walter Wright | Paul Winfield | 0934902 | male | -1.0 | 
FRANK=> 20 | Frank | Ralph Waite | 0906627 | male | -1.0 | 
MATHESON=> 14 | Matheson | Vyto Ruginis | 0749490 | male | -1.0 | 
STUART=> 13 | Stuart | Don S. Davis | 0204493 | male | -0.99 | 
DAVIS=> 13 | Davis | Zach Grenier | 0340260 | male | -1.0 | 
BRETT=> 10 | Brett | Trey Brownell | 0115121 | male | -1.0 | 
KYNETTE=> 10 | Kynette | Leon | 0502442 | male | -0.99 | 
EVAN=> 8 | Evan | Max Perlich | 0001611 | male | -1.0 | 
