Matched movie IMDb ID: 0109450
Matched movie IMDb Name: Cobb
Number of matched characters: 7
Total number of utterances in script: 1018
Detailed Speaker Info: 

COBB=> 213 | Ty Cobb | Tommy Lee Jones | 0000169 | male | -1.0 | caucasian
STUMP=> 176 | Al Stump | Robert Wuhl | 0943237 | male | -1.0 | 
RAMONA=> 29 | Ramona | Lolita Davidovich | 0000357 | female | 1.0 | caucasian
WILLIE=> 10 | Willie | Lou Myers | 0616786 | male | -1.0 | african
FRANK=> 8 | male | -0.99
FILM NARRATOR=> 6 | Newsreel Narrator | Bill Wittman | 0937083 | male | -0.99 | 
BILL=> 5 | Bill | Bill Caplan | 0135197 | male | -0.99 | 
FOXX=> 5 | Jimmie Foxx | Stacy Keach Sr. | 0443762 | male | -1.0 | 
