Matched movie IMDb ID: 0088936
Matched movie IMDb Name: Code of Silence
Number of matched characters: 16
Total number of utterances in script: 828
Detailed Speaker Info: 

EDDIE=> 118 | Eddie Cusack | Chuck Norris | 0001569 | male | -1.0 | caucasian
KOSALAS=> 41 | male | -0.13
DONATO=> 28 | male | -0.99
DIANA=> 26 | Diana Luna | Molly Hagan | 0353243 | female | 1.0 | 
CRAGIE=> 25 | Det. Cragie | Ralph Foody | 0285160 | male | -1.0 | 
KATES=> 21 | Commander Kates | Bert Remsen | 0719037 | male | -0.99 | 
PARTIDA=> 21 | Partida | Nydia Rodriguez Terracina | 0735455 | female | 1.0 | 
PIRELLI=> 17 | Ted Pirelli | Allen Hamilton | 0357718 | male | -1.0 | 
MUSIC=> 14 | Det. Music | Gene Barge | 0054534 | male | -0.45 | 
BRENNAN=> 14 | Det. Brennan | Ron Dean | 0212939 | male | -1.0 | 
SCALESE=> 11 | Felix Scalese | Nathan Davis | 0205213 | male | -1.0 | 
TONY LUNA=> 9 | Tony Luna | Mike Genovese | 0312973 | male | -1.0 | 
SPIDER=> 9 | Spider | Wilbert Bradley | 0103430 | male | -0.99 | 
LUIS=> 9 | Luis Comacho | Henry Silva | 0798328 | male | -1.0 | 
FLANNIGAN=> 5 | male | -0.13
DOC=> 5 | Doc | Ronnie Barron | 0057720 | male | -0.99 | 
SECOND HOOD=> 4 | Hood on Yacht | Don Pike | 0683193 | male | -0.99 | 
ODELL=> 4 | male | -0.62
KOBAS=> 4 | Lieutenant Kobas | Joseph F. Kosala | 0466914 | male | -1.0 | 
DISPATCHER=> 4 | Dispatcher #1 | Jack Decker | 0213845 | male | -0.99 | 
