Matched movie IMDb ID: 0159365
Matched movie IMDb Name: Cold Mountain
Number of matched characters: 18
Total number of utterances in script: 1819
Detailed Speaker Info: 

ADA=> 192 | Ada Monroe | Nicole Kidman | 0000173 | female | 1.0 | caucasian
INMAN=> 155 | Inman | Jude Law | 0000179 | male | -1.0 | caucasian
RUBY=> 146 | Ruby Thewes | Renée Zellweger | 0000250 | female | 1.0 | 
STOBROD=> 61 | Stobrod Thewes | Brendan Gleeson | 0322407 | male | -1.0 | caucasian
TEAGUE=> 58 | Teague | Ray Winstone | 0935653 | male | -0.99 | caucasian
VEASEY=> 55 | Reverend Veasey | Philip Seymour Hoffman | 0000450 | male | -1.0 | caucasian
SARA=> 27 | Sara | Natalie Portman | 0000204 | female | 1.0 | caucasian
MADDY=> 26 | Maddy | Eileen Atkins | 0040586 | female | 1.0 | 
SALLY=> 25 | Sally Swanger | Kathy Baker | 0000834 | female | 1.0 | 
MONROE=> 24 | Reverend Monroe | Donald Sutherland | 0000661 | male | -1.0 | caucasian
JUNIOR=> 21 | Junior | Giovanni Ribisi | 0000610 | male | -1.0 | caucasian
ESCO=> 20 | Esco Swanger | James Gammon | 0304000 | male | -1.0 | 
PANGLE=> 20 | Pangle | Ethan Suplee | 0839486 | male | -1.0 | caucasian
BOSIE=> 10 | Bosie | Charlie Hunnam | 0402271 | female | 1.0 | caucasian
ROURKE=> 8 | Rourke | Ben Allison | 1101359 | male | -1.0 | 
FERRYGIRL=> 7 | Ferry Girl | Jena Malone | 0540441 | female | 1.0 | 
LILA=> 7 | Lila | Melora Walters | 0001828 | female | 1.0 | 
OAKLEY=> 7 | Oakley | Lucas Black | 0085407 | male | -0.71 | caucasian
BLIND MAN=> 7 | male | -1.0
