Matched movie IMDb ID: 0369339
Matched movie IMDb Name: Collateral
Number of matched characters: 12
Total number of utterances in script: 1592
Detailed Speaker Info: 

MAX=> 274 | Max | Jamie Foxx | 0004937 | male | -1.0 | african
VINCENT=> 259 | Vincent | Tom Cruise | 0000129 | male | -1.0 | caucasian
ANNIE=> 47 | Annie | Jada Pinkett Smith | 0000586 | female | 0.99 | african
FANNING=> 35 | Fanning | Mark Ruffalo | 0749263 | male | -1.0 | caucasian
FELIX=> 22 | Felix | Javier Bardem | 0000849 | male | -1.0 | caucasian
DANIEL=> 22 | Daniel | Barry Shabaka Henley | 0377106 | male | -1.0 | 
PEDROSA=> 20 | Pedrosa | Bruce McGill | 0569226 | male | -1.0 | 
IDA=> 18 | Ida | Irma P. Hall | 0355659 | female | 1.0 | 
WEIDNER=> 17 | Richard Weidner | Peter Berg | 0000916 | male | -1.0 | caucasian
LENNY=> 17 | Lenny the Dispatcher | Michael Waxman | 0915400 | male | -1.0 | 
COP 1=> 14 | Plainclothes Cop | Chic Daniel | 0199594 | male | -0.88 | 
SERGEANT=> 9 | Sergeant | Robert Deamer | 1219374 | male | -1.0 | 
