Matched movie IMDb ID: 0233469
Matched movie IMDb Name: Collateral Damage
Number of matched characters: 10
Total number of utterances in script: 1132
Detailed Speaker Info: 

GORDY=> 193 | Gordy Brewer | Arnold Schwarzenegger | 0000216 | male | -1.0 | caucasian
FELIX=> 49 | Felix Ramirez | John Leguizamo | 0000491 | male | -1.0 | other,latino
SELENA=> 48 | Selena Perrini | Francesca Neri | 0626202 | female | 1.0 | 
PHIPPS=> 45 | Joe Phipps | Miguel Sandoval | 0762153 | male | -1.0 | 
ARMSTRONG=> 43 | Sean Armstrong | John Turturro | 0001806 | male | -1.0 | caucasian
BRANDT=> 42 | Peter Brandt | Elias Koteas | 0000480 | male | -1.0 | caucasian
UPDEGRAF=> 23 | male | -1.0
MIKE=> 21 | male | -1.0
DRAY=> 12 | Dray | Harry Lennix | 0502015 | male | -1.0 | 
THE WOLF=> 12 | male | -1.0
SAL=> 11 | male | -1.0
JUNIOR=> 10 | Junior | Raymond Cruz | 0190441 | male | -1.0 | 
OROSCO=> 8 | male | -1.0
ANNE=> 8 | Anne Brewer | Lindsay Frost | 0296534 | female | 1.0 | 
IMMIGRATION SUPERIOR=> 7 | male | -1.0
