Matched movie IMDb ID: 0109456
Matched movie IMDb Name: Color of Night
Number of matched characters: 11
Total number of utterances in script: 2118
Detailed Speaker Info: 

BILL=> 382 | Bill Capa | Bruce Willis | 0000246 | male | -1.0 | caucasian
ROSE=> 125 | Rose | Jane March | 0001506 | female | 1.0 | eastasian,caucasian
SONDRA=> 112 | Sondra | Lesley Ann Warren | 0000690 | female | 0.99 | caucasian
HECTOR=> 88 | male | -0.99
BOB=> 72 | Bob Moore | Scott Bakula | 0000836 | male | -1.0 | caucasian
BUCK=> 67 | Buck | Lance Henriksen | 0000448 | male | -0.5 | caucasian
CLARK=> 53 | Clark | Brad Dourif | 0000374 | male | -1.0 | caucasian
CASEY=> 39 | Casey | Kevin J. O'Connor | 0640413 | male | -1.0 | 
DALE=> 33 | Dale | Andrew Lowery | 0523198 | male | -1.0 | 
ANDERSON=> 19 | Anderson | Eriq La Salle | 0005113 | male | -1.0 | 
EDITH=> 16 | Edith Niedelmeyer | Shirley Knight | 0004309 | female | 1.0 | 
LARRY=> 13 | male | -0.99
RICHIE=> 13 | male | -0.92
MICHELLE=> 9 | Michelle | Kathleen Wilhoite | 0001849 | female | 1.0 | 
