Matched movie IMDb ID: 1657507
Matched movie IMDb Name: Colombiana
Number of matched characters: 16
Total number of utterances in script: 1533
Detailed Speaker Info: 

CAT=> 176 | Cat - 10 | Amandla Stenberg | 3964350 | male | -0.66 | nativeamerican,african,caucasian
MARCO=> 86 | Marco | Jordi Mollà | 0003244 | male | -1.0 | 
DANNY=> 80 | Danny Delanay | Michael Vartan | 0890232 | male | -1.0 | caucasian
ROSS=> 79 | Ross | Lennie James | 0416694 | female | 0.63 | 
EMILIO=> 57 | Emilio Restrepo | Cliff Curtis | 0193295 | male | -1.0 | pacificislander
DON LUIS=> 42 | Don Luis | Beto Benites | 2333381 | male | -0.5 | 
RICHARD=> 29 | Richard | Callum Blue | 0089485 | male | -1.0 | 
FABIO=> 28 | Fabio | Jesse Borrego | 0001963 | male | -0.97 | 
WILLIAM=> 20 | William Woodgard | Sam Douglas | 0002243 | male | -0.98 | 
MAN=> 20 | male | -1.0
MARSHAL=> 16 | male | -0.98
SERGEANT=> 16 | Sergeant Bill Attwood | Charles Maquignon | 0544664 | male | -1.0 | 
PEPE=> 15 | Pepe | Angel Garnica | 4549196 | male | -0.77 | 
AGENT 1=> 15 | Ticket Agent | Steve Herson | 4557417 | male | -1.0 | 
VOICE=> 10 | male | -1.0
RYAN=> 9 | Ryan | Billy Slaughter | 1551999 | male | -0.98 | 
AMERICAN 1=> 8 | American Embassy 1 | Tony Dalton | 0198366 | male | -1.0 | 
SHERRI=> 7 | female | 0.5
MOTHER=> 7 | female | 1.0
COP 1=> 7 | Cop | Michael Showers | 0795297 | male | -1.0 | 
GUNMAN=> 7 | male | -0.13
