Matched movie IMDb ID: 0816462
Matched movie IMDb Name: Conan the Barbarian
Number of matched characters: 11
Total number of utterances in script: 1037
Detailed Speaker Info: 

CONAN=> 153 | Conan | Jason Momoa | 0597388 | male | -1.0 | nativeamerican,other,caucasian
TAMARA=> 109 | Tamara | Rachel Nichols | 0629697 | female | 1.0 | caucasian
KHALAR SINGH=> 79 | male | -1.0
CORIN=> 32 | Corin | Ron Perlman | 0000579 | male | -1.0 | caucasian
FARIQ=> 26 | male | -0.83
ARTUS=> 21 | Artus | Nonso Anozie | 1996829 | male | -1.0 | 
LUCIUS=> 16 | Lucius | Steven O'Donnell | 0640838 | male | -1.0 | 
UKAFA=> 14 | Ukafa | Bob Sapp | 1452211 | male | -1.0 | 
REMO=> 10 | Remo | Milton Welsh | 0920574 | male | -1.0 | 
FASSIR=> 10 | Fassir | Raad Rawi | 0712562 | male | -1.0 | 
ISLENE=> 6 | female | 0.5
SLAVE TRADER=> 6 | male | -0.94
CAPTAIN=> 6 | Captain Miguel | Enrique Munoz | 0613029 | male | -1.0 | 
URAN=> 5 | Cimmerian Elder - Uran | Stanislav Pishtalov | 1169343 | male | -1.0 | 
LIEUTENANT=> 5 | Lieutenant | Nikolay Stanoev | 2889301 | male | -1.0 | 
