Matched movie IMDb ID: 0310910
Matched movie IMDb Name: Confidence
Number of matched characters: 11
Total number of utterances in script: 1900
Detailed Speaker Info: 

JAKE=> 393 | Jake Vig | Edward Burns | 0122653 | male | -1.0 | caucasian
LILY=> 106 | Lily | Rachel Weisz | 0001838 | female | 0.45 | caucasian
MILES=> 59 | Miles | Brian Van Holt | 0887144 | male | -1.0 | 
GORDO=> 55 | Gordo | Paul Giamatti | 0316079 | male | -1.0 | caucasian
BUTCH=> 44 | male | -1.0
KING PIN=> 44 | King | Dustin Hoffman | 0000163 | male | -0.49 | caucasian
LUPUS=> 38 | Lupus | Franky G | 1065281 | male | -0.99 | 
ROTTOVICH=> 38 | male | -0.13
ASHBY=> 34 | Grant Ashby | John Carroll Lynch | 0002253 | male | -1.0 | 
MOONAN=> 29 | male | -0.13
SOBOZINSKI=> 27 | male | -0.13
HARLIN=> 15 | Harlin | Tommy 'Tiny' Lister | 0001474 | male | -0.99 | 
SUITS=> 14 | male | -0.13
MR LEWIS=> 14 | Mr. Lewis | Robert Pine | 0683986 | male | -1.0 | 
SALESGIRL=> 11 | Salesgirl | Elysia Skye | 1191087 | female | 0.5 | 
GILLETTE=> 8 | female | 0.5
LIONEL=> 8 | Lionel Dolby | Leland Orser | 0650702 | male | -0.99 | caucasian
