Matched movie IMDb ID: 0270288
Matched movie IMDb Name: Confessions of a Dangerous Mind
Number of matched characters: 14
Total number of utterances in script: 1748
Detailed Speaker Info: 

BARRIS=> 429 | Chuck Barris | Sam Rockwell | 0005377 | male | -1.0 | caucasian
PENNY=> 100 | Penny | Drew Barrymore | 0000106 | female | 1.0 | caucasian
BYRD=> 62 | Jim Byrd | George Clooney | 0000123 | male | -1.0 | caucasian
PATRICIA=> 35 | Patricia Watson | Julia Roberts | 0000210 | female | 1.0 | caucasian
LORETTA=> 19 | Loretta | Kristen Wilson | 0933723 | female | 1.0 | 
OLIVER=> 18 | Simon Oliver | Michael Ensign | 0258117 | male | -1.0 | 
KEELER=> 18 | Keeler | Rutger Hauer | 0000442 | male | -1.0 | caucasian
ACTUAL BARRIS=> 17 | Chuck Barris | 	Chuck Barris | 0057567 | male | -1.0 | 
TUVIA=> 16 | Age 8 Tuvia | Chelsea Ceci | 1286870 | female | 1.0 | 
GEORGIA=> 11 | Georgia | Jennifer Hall | 0355711 | female | 1.0 | 
MONICA=> 11 | Monica | Linda Tomassone | 1210944 | female | 1.0 | 
EXECUTIVE WOMAN=> 10 | female | 1.0
HOUSEKEEPER=> 9 | female | 1.0
DEBBIE=> 9 | Debbie | Maggie Gyllenhaal | 0350454 | female | 1.0 | caucasian
GOLDBERG=> 9 | Larry Goldberg | Jerry Weintraub | 0005545 | male | -1.0 | 
PICARD=> 8 | male | -1.0
BELLHOP=> 7 | male | -1.0
PHOEBE=> 7 | female | 1.0
