Matched movie IMDb ID: 0118883
Matched movie IMDb Name: Conspiracy Theory
Number of matched characters: 8
Total number of utterances in script: 1567
Detailed Speaker Info: 

LIZA=> 299 | female | 1.0
JERRY=> 280 | Jerry Fletcher | Mel Gibson | 0000154 | male | -1.0 | caucasian
JONAS=> 69 | Dr. Jonas | Patrick Stewart | 0001772 | male | -1.0 | caucasian
LOWRY=> 43 | Agent Lowry | Cylk Cozart | 0185475 | male | -1.0 | 
WILSON=> 12 | Wilson | Steve Kahan | 0434676 | male | -1.0 | 
CYNIC=> 12 | Cynic | Alex McArthur | 0564107 | male | -1.0 | 
FLIP=> 10 | Flip | Terry Alexander | 0018777 | male | -1.0 | 
ORDERLY=> 9 | Hospital Orderly | Stephen Liska | 0514093 | male | -1.0 | 
COP=> 8 | Traffic Cop | H. Clay Dear | 0213109 | male | -1.0 |