Matched movie IMDb ID: 0318374
Matched movie IMDb Name: Cooler, The
Number of matched characters: 14
Total number of utterances in script: 1077
Detailed Speaker Info: 

BERNIE=> 148 | Bernie Lootz | William H. Macy | 0000513 | male | -1.0 | 
SHELLY=> 109 | Shelly Kaplow | Alec Baldwin | 0000285 | male | -1.0 | caucasian
NATALIE=> 104 | Natalie Belisario | Maria Bello | 0004742 | female | 1.0 | caucasian
NICKY=> 26 | Nicky Fingers Bonnatto | Arthur J. Nascarella | 0621597 | male | -1.0 | 
LARRY=> 25 | Larry Sokolov | Ron Livingston | 0515296 | male | -1.0 | caucasian
STICKMAN=> 24 | Stickman #2 | Andrew Simbeck | 1442740 | male | -1.0 | 
MIKEY=> 23 | Mikey | Shawn Hatosy | 0004999 | male | -0.84 | caucasian
CHARLENE=> 15 | Charlene | Estella Warren | 0005535 | female | 1.0 | 
BUDDY=> 10 | Buddy Stafford | Paul Sorvino | 0000649 | male | -1.0 | caucasian
PINKERTON=> 8 | Mr. Pinkerton | Gordon Michaels | 0584352 | male | -1.0 | 
SUBURBANITE=> 8 | Suburbanite | Dan Lemieux | 1195301 | male | -0.99 | 
MARTY=> 7 | Marty Goldfarb | Richard Israel | 0411480 | male | -0.99 | 
PLAYER=> 7 | Player | Mitch Samboceti | 1442641 | male | -0.5 | 
BOXMAN=> 5 | Boxman | Charlie Carr | 0139641 | male | -0.98 | 
