Matched movie IMDb ID: 0112722
Matched movie IMDb Name: Copycat
Number of matched characters: 8
Total number of utterances in script: 1623
Detailed Speaker Info: 

MJ=> 244 | male | -0.58
HELEN=> 214 | Helen Hudson | Sigourney Weaver | 0000244 | female | 0.5 | caucasian
RUBEN=> 93 | male | -0.99
QUINN=> 55 | Lt. Quinn | J.E. Freeman | 0293422 | unknown | 0.0 | 
ANDY=> 50 | Andy | John Rothman | 0745232 | male | -1.0 | 
NIKKO=> 30 | male | -0.81
PETER=> 26 | Young Peter | John Charles Morris | 0606668 | male | -1.0 | 
CONRAD=> 17 | Conrad | Nick Scoggin | 0778616 | male | -1.0 | 
SAKS=> 14 | male | -0.13
SUSAN=> 12 | Susan Schiffer | Shannon O'Hurley | 0641418 | female | 0.93 | 
ATTORNEY=> 10 | Attorney | Don West | 0922038 | male | -0.99 | 
DARYLL=> 10 | Daryll Lee Cullum | Harry Connick Jr. | 0001065 | male | -1.0 | 
