Matched movie IMDb ID: 0327597
Matched movie IMDb Name: Coraline
Number of matched characters: 11
Total number of utterances in script: 1214
Detailed Speaker Info: 

CORALINE=> 297 | Coraline Jones | Dakota Fanning | 0266824 | female | 1.0 | caucasian
WYBIE=> 49 | male | -1.0
OTHER MOTHER=> 46 | female | 1.0
MEL=> 39 | Mel Jones | Teri Hatcher | 0000159 | female | 1.0 | caucasian
MISS SPINK=> 32 | Miss April Spink | Jennifer Saunders | 0766837 | female | 1.0 | 
OTHER FATHER=> 31 | male | -1.0
CHARLIE=> 26 | Charlie Jones | John Hodgman | 1894655 | male | -1.0 | 
CAT=> 20 | The Cat | Keith David | 0202966 | male | -1.0 | african
MISS FORCIBLE=> 20 | Miss Miriam Forcible | Dawn French | 0294067 | female | 1.0 | 
MR BOBINSKY=> 13 | Other Bobinsky | Ian McShane | 0574534 | male | -1.0 | caucasian
BELDAM=> 11 | Beldam | Teri Hatcher | 0000159 | female | 1.0 | caucasian
WYBIE'S GRANDMOTHER=> 6 | female | 1.0
