Matched movie IMDb ID: 1372686
Matched movie IMDb Name: Coriolanus
Number of matched characters: 11
Total number of utterances in script: 1229
Detailed Speaker Info: 

CORIOLANUS=> 115 | Caius Martius Coriolanus | Ralph Fiennes | 0000146 | male | -0.99 | caucasian
MENENIUS=> 81 | Menenius | Brian Cox | 0004051 | male | -1.0 | caucasian
VOLUMNIA=> 67 | Volumnia | Vanessa Redgrave | 0000603 | female | 1.0 | caucasian
SICINIUS=> 46 | Tribune Sicinius | James Nesbitt | 0626362 | male | -1.0 | 
BRUTUS=> 37 | Tribune Brutus | Paul Jesson | 0422234 | male | -1.0 | 
AUFIDIUS=> 36 | Tullus Aufidius | Gerard Butler | 0124930 | male | -1.0 | caucasian
TITUS=> 21 | Titus Lartius | Dragan Micanovic | 0584020 | male | -1.0 | 
MARTIUS=> 21 | Young Martius | Harry Fenn | 4134610 | male | -1.0 | 
TAMORA=> 20 | female | 0.5
COMINIUS=> 17 | General Cominius | John Kani | 0434712 | male | -1.0 | 
VIRGILIA=> 16 | Virgilia | Jessica Chastain | 1567113 | female | 1.0 | caucasian
CASSIUS=> 14 | male | -1.0
LIEUTENANT=> 7 | Volsce Lieutenant | Slavko Stimac | 0830371 | male | -1.0 | 
