Matched movie IMDb ID: 0409847
Matched movie IMDb Name: Cowboys & Aliens
Number of matched characters: 11
Total number of utterances in script: 1297
Detailed Speaker Info: 

JAKE=> 139 | Jake Lonergan | Daniel Craig | 0185819 | male | -1.0 | caucasian
ELLA=> 95 | Ella Swenson | Olivia Wilde | 1312575 | female | 0.71 | caucasian
DOLARHYDE=> 79 | Woodrow Dolarhyde | Harrison Ford | 0000148 | male | -0.5 | caucasian
DOC=> 46 | Doc | Sam Rockwell | 0005377 | male | -0.98 | caucasian
MEACHAM=> 43 | Meacham | Clancy Brown | 0000317 | unknown | -0.05 | 
SHERIFF TAGGART=> 42 | Sheriff John Taggart | Keith Carradine | 0001018 | male | -1.0 | 
EMMETT=> 37 | Emmett Taggart | Noah Ringer | 3226241 | male | -1.0 | caucasian
NAT COLORADO=> 29 | Nat Colorado | Adam Beach | 0063440 | male | -1.0 | nativeamerican
CREEK JOHNSON=> 16 | male | -1.0
PERCY=> 15 | Percy Dolarhyde | Paul Dano | 0200452 | male | -1.0 | caucasian
GREY WOLF=> 12 | male | -0.83
GREAVEY=> 10 | male | -0.13
MARIA=> 10 | Maria | Ana de la Reguera | 0478886 | female | 1.0 | latino
COLORADO=> 8 | male | -1.0
HUNT=> 7 | Hunt | Walton Goggins | 0324658 | male | -0.71 | caucasian
