Matched movie IMDb ID: 0479884
Matched movie IMDb Name: Crank
Number of matched characters: 9
Total number of utterances in script: 1431
Detailed Speaker Info: 

CHEV=> 311 | Chev Chelios | Jason Statham | 0005458 | male | -1.0 | caucasian
EVE=> 73 | Eve | Amy Smart | 0005442 | female | 1.0 | caucasian
VERONA=> 42 | Verona | Jose Pablo Cantillo | 1504678 | male | -1.0 | 
DOC MILES=> 40 | Doc Miles | Dwight Yoakam | 0948267 | male | -0.99 | caucasian
ORLANDO=> 33 | Orlando | Reno Wilson | 0934008 | male | -1.0 | 
CARLITO=> 30 | Carlito | Carlos Sanz | 0764430 | male | -1.0 | 
HEV=> 25 | Chev Chelios | Jason Statham | 0005458 | male | -1.0 | caucasian
VE=> 16 | Eve | Amy Smart | 0005442 | female | 1.0 | caucasian
KAYLO=> 16 | Kaylo | Efren Ramirez | 0708293 | male | -1.0 | latino
HAITIAN CABBIE=> 10 | Haitian Cabbie | Edi Gathegi | 1346230 | male | -0.84 | african
HOOD 1=> 9 | Warehouse Hood #1 | Frank Blake | 1578577 | male | -1.0 | 
