Matched movie IMDb ID: 0115964
Matched movie IMDb Name: Crash
Number of matched characters: 8
Total number of utterances in script: 457
Detailed Speaker Info: 

JAMES=> 87 | James Ballard | James Spader | 0000652 | male | -1.0 | caucasian
CATHERINE=> 41 | Catherine Ballard | Deborah Kara Unger | 0000679 | female | 1.0 | 
VAUGHAN=> 37 | Vaughan | Elias Koteas | 0000480 | male | -1.0 | caucasian
HELEN=> 27 | Helen Remington | Holly Hunter | 0000456 | female | 1.0 | caucasian
RENATA=> 14 | female | 1.0
VERA=> 4 | Vera Seagrave | Cheryl Swarts | 0841940 | female | 1.0 | 
GABRIELLE=> 4 | Gabrielle | Rosanna Arquette | 0000275 | female | 1.0 | caucasian
AD=> 3 | A.D. | Ronn Sarosiak | 0765474 | male | -1.0 | 
STUDENT NURSE=> 3 | female | 1.0
TATTOOIST=> 2 | Tattooist | Nicky Guadagni | 0309914 | male | -1.0 | 
COLIN=> 2 | Colin Seagrave | Peter MacNeill | 0534132 | male | -1.0 | 
