Matched movie IMDb ID: 0416658
Matched movie IMDb Name: Crazylove
Number of matched characters: 14
Total number of utterances in script: 2076
Detailed Speaker Info: 

LETTY=> 447 | Letty Mayer | Reiko Aylesworth | 0043855 | female | 0.85 | eastasian,caucasian
MICHAEL=> 203 | Michael | Bruno Campos | 0004797 | male | -1.0 | 
PAUL=> 68 | Paul Lascher | David Alan Basche | 0059654 | male | -1.0 | 
RUTH=> 60 | Ruth Mayer | Marla Sokoloff | 0005448 | female | 1.0 | caucasian
MRS MAYER=> 59 | Mrs. Mayer | JoBeth Williams | 0001851 | female | 1.0 | caucasian
DR EMLEE=> 44 | Dr. Emlee | Greg Germann | 0314524 | male | -1.0 | 
NURSE GATES=> 35 | Nurse Gates | Michael Hyatt | 0404924 | male | -1.0 | 
MRS HALLSTROM=> 17 | Mrs. Hallstrom | K Callan | 0130282 | female | 1.0 | 
JOHN=> 15 | John | Meat Loaf | 0001533 | male | -1.0 | caucasian
THOMAS=> 12 | Thomas | Paul Schulze | 0776584 | male | -1.0 | 
MARIE=> 10 | female | 1.0
JUDGE MILTON=> 9 | Judge Milton | Aaron Lipstadt | 0003497 | male | -0.99 | 
PRINCIPAL GAIL=> 7 | Principal Gail | Randee Heller | 0375374 | female | 0.9 | 
CORT=> 7 | Uncle Cort | Alex Rocco | 0733678 | male | -0.98 | 
JOHANSEN=> 7 | Bill Johansen | Miguel Sandoval | 0762153 | male | -1.0 | 
