Matched movie IMDb ID: 1570728
Matched movie IMDb Name: Crazy, Stupid, Love.
Number of matched characters: 12
Total number of utterances in script: 1844
Detailed Speaker Info: 

CAL=> 296 | Cal | Steve Carell | 0136797 | male | -1.0 | caucasian
JACOB=> 148 | Jacob | Ryan Gosling | 0331516 | male | -1.0 | caucasian
TRACY=> 105 | female | 1.0
ROBBIE=> 86 | Robbie | Jonah Bobo | 1501050 | male | -1.0 | 
HANNAH=> 73 | Hannah | Emma Stone | 1297015 | female | 1.0 | caucasian
JESSICA=> 70 | Jessica | Analeigh Tipton | 3006818 | female | 1.0 | 
KATE=> 29 | Kate | Marisa Tomei | 0000673 | female | 1.0 | caucasian
LIZ=> 20 | Liz | Liza Lapira | 0487594 | female | 1.0 | eastasian,asianindian,caucasian
MADISON=> 17 | Madison | Julianna Guill | 1566474 | female | 1.0 | 
DAVID JACOBOWITZ=> 16 | male | -1.0
RICHARD=> 14 | Richard | Josh Groban | 1169011 | male | -1.0 | caucasian
BERNIE=> 14 | Bernie | John Carroll Lynch | 0002253 | male | -1.0 | 
MOLLY=> 8 | Molly | Joey King | 1428821 | female | 1.0 | caucasian
