Matched movie IMDb ID: 0974014
Matched movie IMDb Name: Creation
Number of matched characters: 10
Total number of utterances in script: 1145
Detailed Speaker Info: 

DARWIN=> 247 | Etty Darwin | Freya Parks | 3532148 | female | 1.0 | 
EMMA=> 98 | Emma Darwin | Jennifer Connelly | 0000124 | female | 1.0 | caucasian
ANNIE=> 58 | Annie Darwin | Martha West | 3177751 | female | 1.0 | 
INNES=> 34 | Reverend Innes | Jeremy Northam | 0000562 | male | -1.0 | caucasian
HOOKER=> 27 | female | 1.0
HUXLEY=> 14 | Thomas Huxley | Toby Jones | 0429363 | male | -1.0 | caucasian
GULLY=> 13 | Dr. Gully | Bill Paterson | 0665473 | male | -1.0 | 
CHARLES=> 12 | Charles Darwin | Paul Bettany | 0079273 | male | -1.0 | caucasian
PARSLOW=> 10 | Parslow | Jim Carter | 0141697 | male | -1.0 | 
BRODIE=> 9 | Nanny Brodie | Ellie Haddington | 0352705 | female | 1.0 | 
DR GULLY=> 6 | male | -1.0
DOCTOR=> 6 | male | -0.99
ETTY=> 6 | female | 0.49
