Matched movie IMDb ID: 0310924
Matched movie IMDb Name: Crime Spree
Number of matched characters: 17
Total number of utterances in script: 1892
Detailed Speaker Info: 

SAMI=> 147 | Sami | Saïd Taghmaoui | 0846548 | male | -1.0 | 
DANIEL=> 144 | Daniel Foray | Gérard Depardieu | 0000367 | male | -1.0 | 
ZAMMITO=> 107 | male | -0.13
MARCEL=> 63 | Marcel Burot | Johnny Hallyday | 0002776 | male | -0.98 | caucasian
RAYMOND=> 59 | Raymond Gayet | Albert Dray | 0237260 | male | -1.0 | 
JULIEN=> 56 | Julien Labesse | Stéphane Freiss | 0293889 | male | -1.0 | 
AGENT HADLEY=> 55 | FBI Agent | Phillip MacKenzie | 0533384 | male | -1.0 | 
SOPHIE=> 50 | Sophie Nicols | Joanne Kelly | 1162399 | female | 1.0 | other,caucasian
BONANNO=> 35 | male | -0.13
BASTALDI=> 34 | Bastaldi | Richard Bohringer | 0092184 | male | -1.0 | 
ZERO=> 33 | Zero | Renaud | 0719200 | male | -1.0 | 
LAMAR=> 29 | Lamar | K.C. Collins | 0172220 | unknown | 0.0 | 
RAPHAEL=> 24 | Raphael | Diego Chambers | 0150315 | male | -1.0 | 
WAYNE=> 20 | Wayne | Jeff Geddis | 0311473 | male | -1.0 | 
VINNY=> 17 | Vinny | Michel Perron | 0674837 | male | -1.0 | 
ELLWOOD=> 11 | Ellwood | Lyriq Bent | 0072713 | female | 0.39 | 
BOBBY BEANS=> 10 | Bobby Vee | Louis Di Bianco | 0223666 | male | -1.0 | 
JERRY VALE=> 8 | male | -0.47
HECTOR=> 7 | Hector | Carlos Diaz | 0224955 | male | -1.0 | 
MAN=> 7 | male | -1.0
