Matched movie IMDb ID: 0481499
Matched movie IMDb Name: Croods, The
Number of matched characters: 7
Total number of utterances in script: 1505
Detailed Speaker Info: 

GRUG=> 241 | Grug | Nicolas Cage | 0000115 | male | -1.0 | caucasian
GUY=> 145 | Guy | Ryan Reynolds | 0005351 | male | -1.0 | caucasian
EEP=> 143 | Eep | Emma Stone | 1297015 | female | 1.0 | caucasian
THUNK=> 84 | Thunk | Clark Duke | 0241173 | male | -1.0 | caucasian
UGGA=> 67 | Ugga | Catherine Keener | 0001416 | female | 1.0 | caucasian
GRAN=> 44 | Gran | Cloris Leachman | 0001458 | female | 0.47 | caucasian
BELT=> 12 | Belt | Chris Sanders | 0761498 | male | -1.0 | 
CROODS=> 8 | male | -0.13
