Matched movie IMDb ID: 0190332
Matched movie IMDb Name: Wo hu cang long
Number of matched characters: 13
Total number of utterances in script: 1011
Detailed Speaker Info: 

YU=> 121 | Madame Yu | Yan Hai | 0354016 | male | -0.88 | 
JEN=> 107 | Jen Yu | Ziyi Zhang | 0955471 | unknown | 0.0 | 
LI=> 80 | Master Li Mu Bai | Yun-Fat Chow | 0000334 | female | 0.13 | 
LO=> 38 | Lo 'Dark Cloud' | Chen Chang | 0151654 | unknown | 0.0 | 
SIR TE=> 21 | Sir Te | Sihung Lung | 0485950 | male | -0.71 | 
BO=> 19 | Bo | Xian Gao | 0304723 | unknown | 0.0 | 
FOX=> 19 | Jade Fox | Pei-Pei Cheng | 0155607 | unknown | 0.0 | 
TSAI=> 14 | Police Inspector Tsai | Wang De Ming | 0910879 | unknown | 0.0 | 
MAY=> 12 | May | Li Li | 1276375 | unknown | -0.07 | 
MADAM YU=> 12 | Yu Shu Lien | Michelle Yeoh | 0000706 | female | 1.0 | eastasian
AUNT WU=> 10 | Auntie Wu | Su Ying Huang | 0399048 | unknown | 0.0 | 
GOVERNESS=> 10 | male | -0.13
FIGURE=> 9 | male | -0.13
DE LU=> 7 | De Lu | Jin Ting Zhang | 0955363 | unknown | 0.0 | 
MAID=> 6 | Maid | Rui Yang | 0946046 | unknown | 0.0 | 
TE=> 5 | female | 0.2
