Matched movie IMDb ID: 0159382
Matched movie IMDb Name: Croupier
Number of matched characters: 14
Total number of utterances in script: 1590
Detailed Speaker Info: 

JACK=> 382 | Jack Snr. | Nicholas Ball | 0050437 | male | -1.0 | 
JANI=> 82 | Jani de Villiers | Alex Kingston | 0005094 | male | -1.0 | caucasian
MARION=> 69 | Marion Nell | Gina McKee | 0571160 | female | 0.99 | 
REYNOLDS=> 63 | David Reynolds | Alexander Morton | 0607916 | male | -1.0 | 
MATT=> 34 | Matt | Paul Reynolds | 0721900 | male | -1.0 | 
BELLA=> 34 | Bella | Kate Hardie | 0362175 | female | 1.0 | 
GILES=> 32 | Giles Cremorne | Nick Reding | 0714919 | male | -1.0 | 
JACK SR=> 18 | male | -0.5
MAN=> 13 | male | -1.0
GORDON=> 11 | Gordon | James Clyde | 0167399 | male | -1.0 | 
FIONA=> 9 | Fiona | Emma Lewis | 0507169 | female | 1.0 | 
ROSS=> 9 | Ross | Tom Mannion | 0543429 | male | -1.0 | 
LUCY=> 8 | Lucy | Loretta Parnell | 0663191 | female | 1.0 | 
CHLOE=> 7 | Chloe | Kate Fenwick | 0272121 | female | 1.0 | 
DEALER=> 7 | Car Dealer | Barnaby Kay | 0442997 | male | -1.0 | 
