Matched movie IMDb ID: 0132910
Matched movie IMDb Name: Crow: Salvation, The
Number of matched characters: 15
Total number of utterances in script: 1099
Detailed Speaker Info: 

ALEX=> 146 | Alex Corvis | Eric Mabius | 0531095 | male | -1.0 | caucasian
ERIN=> 78 | Erin Randall | Kirsten Dunst | 0000379 | female | 1.0 | caucasian
CAPTAIN=> 74 | The Captain | Fred Ward | 0911542 | male | -0.99 | caucasian
WALSH=> 32 | Peter Walsh | Grant Shaud | 0789470 | male | -1.0 | 
MADDEN=> 29 | Madden | Bruce McCarty | 0565390 | male | -1.0 | 
ERLICH=> 26 | Vincent Erlich | Dale Midkiff | 0001535 | male | -0.9 | 
RANDALL=> 26 | Nathan Randall | William Atherton | 0040472 | male | -1.0 | 
DUTTON=> 20 | Phillip Dutton | Bill Mondy | 0597815 | male | -0.99 | 
MERCER=> 19 | Mercer | David Jean Thomas | 0858710 | male | -1.0 | 
TOMMY=> 18 | Tommy Leonard | David H. Stevens | 0828353 | male | -1.0 | 
SECRETARY=> 15 | Secretary | Kelly Haren | 0364136 | female | 1.0 | 
LARKIN=> 15 | male | -0.38
TRACY=> 9 | Tracy | Kylee Cochran | 0168186 | female | 0.52 | 
LAUREN=> 9 | Lauren Randall | Jodi Lyn O'Keefe | 0005281 | female | 1.0 | 
GONZALEZ=> 8 | male | -1.0
TOOMEY=> 7 | Martin Toomey | Tim DeKay | 0215229 | male | -1.0 | 
TOMMY'S WIFE=> 5 | female | 1.0
