Matched movie IMDb ID: 0109506
Matched movie IMDb Name: Crow, The
Number of matched characters: 12
Total number of utterances in script: 1052
Detailed Speaker Info: 

ERIC=> 152 | Eric Draven | Brandon Lee | 0000488 | male | -1.0 | caucasian,eastasian
ALBRECHT=> 69 | Sergeant Albrecht | Ernie Hudson | 0001368 | male | -0.99 | african
ELLY=> 47 | female | 1.0
LAO=> 46 | male | -1.0
GRANGE=> 27 | Grange | Tony Todd | 0865302 | male | -1.0 | african
TBIRD=> 23 | male | -1.0
TOP DOLLAR=> 22 | Top Dollar | Michael Wincott | 0000699 | male | -1.0 | caucasian
FUNBOY=> 19 | Funboy | Michael Massee | 0557219 | male | -0.99 | 
SKULL COWBOY=> 18 | male | -1.0
GIDEON=> 17 | Gideon | Jon Polito | 0689237 | male | -1.0 | 
SKANK=> 14 | Skank | Angel David | 0202819 | male | -1.0 | 
DARLA=> 13 | Darla | Anna Levine | 0505764 | female | 1.0 | 
TINTIN=> 11 | male | -1.0
MICKEY=> 10 | Mickey | Bill Raymond | 0713209 | male | -1.0 | 
ANNABELLA=> 7 | Annabella | Kim Sykes | 0843077 | female | 1.0 | 
TORRES=> 6 | Torres | Marco Rodríguez | 0735424 | male | -1.0 | 
LEAD SWAT=> 5 | Lead Cop | Rock Taulbee | 0851491 | male | -1.0 | 
