Matched movie IMDb ID: 0139134
Matched movie IMDb Name: Cruel Intentions
Number of matched characters: 9
Total number of utterances in script: 2145
Detailed Speaker Info: 

SEBASTIAN=> 402 | Sebastian Valmont | Ryan Phillippe | 0000202 | male | -0.99 | caucasian
KATHRYN=> 229 | Kathryn Merteuil | Sarah Michelle Gellar | 0001264 | female | 1.0 | caucasian
ANNETTE=> 156 | Annette Hargrove | Reese Witherspoon | 0000702 | female | 0.3 | caucasian
CECILE=> 83 | Cecile Caldwell | Selma Blair | 0004757 | female | 1.0 | caucasian
RONALD=> 47 | Ronald Clifford | Sean Patrick Thomas | 0859503 | male | -0.99 | african
MRS CALDWELL=> 38 | female | 1.0
GREG=> 33 | Greg McConnell | Eric Mabius | 0531095 | male | -1.0 | caucasian
DR GREENBAUM=> 25 | Dr. Greenbaum | Swoosie Kurtz | 0001436 | female | 1.0 | 
BLAINE=> 15 | Blaine Tuttle | Joshua Jackson | 0005045 | male | -1.0 | caucasian
AUNT HELEN=> 14 | Helen Rosemond | Louise Fletcher | 0001221 | female | 1.0 | 
MRS O'SHEA=> 12 | female | 1.0
MRS SUGERMAN=> 7 | female | 1.0
