Matched movie IMDb ID: 0123755
Matched movie IMDb Name: Cube
Number of matched characters: 6
Total number of utterances in script: 1272
Detailed Speaker Info: 

QUENTIN=> 210 | Quentin | Maurice Dean Wint | 0935659 | male | -0.99 | 
LEAVEN=> 148 | Leaven | Nicole de Boer | 0207498 | female | 1.0 | 
WORTH=> 118 | Worth | David Hewlett | 0382110 | male | -1.0 | 
HOLLOWAY=> 105 | Holloway | Nicky Guadagni | 0309914 | male | -0.96 | 
KAZAN=> 38 | Kazan | Andrew Miller | 0587884 | male | -1.0 | 
RENNES=> 15 | Rennes | Wayne Robson | 0733500 | male | -1.0 | 
