Matched movie IMDb ID: 0421715
Matched movie IMDb Name: Curious Case of Benjamin Button, The
Number of matched characters: 16
Total number of utterances in script: 2325
Detailed Speaker Info: 

DAISY=> 267 | Daisy | Cate Blanchett | 0000949 | female | 0.99 | caucasian
BENJAMIN=> 237 | Benjamin Button | Brad Pitt | 0000093 | male | -1.0 | caucasian
BENJAMIN BUTTON=> 179 | Benjamin Button | Brad Pitt | 0000093 | male | -1.0 | caucasian 
CAROLINE=> 96 | Caroline | Julia Ormond | 0000566 | female | 1.0 | 
QUEENIE=> 59 | Queenie | Taraji P. Henson | 0378245 | female | 0.95 | 
THOMAS BUTTON=> 55 | Thomas Button | Jason Flemyng | 0002076 | male | -1.0 | 
CAPT MIKE=> 50 | Captain Mike | Jared Harris | 0364813 | male | -1.0 | caucasian
ELIZABETH ABBOTT=> 49 | Elizabeth Abbott | Tilda Swinton | 0842770 | female | 1.0 | caucasian
NGUNDA OTI=> 31 | Ngunda Oti | Rampai Mohadi | 2745589 | male | -1.0 | 
TIZZY=> 24 | Tizzy | Mahershala Ali | 0991810 | male | -0.13 | 
THE WOMAN=> 15 | female | 1.0
THE GIRL=> 13 | female | 1.0
THE NURSE=> 13 | Daisy's Nurse | Sonya Leslie | 0504183 | female | 1.0 | 
THE PREACHER=> 11 | Preacher | Lance E. Nichols | 0629634 | male | -1.0 | 
A WOMAN=> 10 | female | 1.0
THE MAN=> 8 | male | -1.0
