Matched movie IMDb ID: 0036733
Matched movie IMDb Name: Curse of the Cat People, The
Number of matched characters: 11
Total number of utterances in script: 736
Detailed Speaker Info: 

AMY=> 100 | Amy Reed | Ann Carter | 0141466 | female | 1.0 | 
MRS FARREN=> 63 | Barbara Farren | Elizabeth Russell | 0751131 | female | 1.0 | 
IRENA=> 43 | Ghost of Irena | Simone Simon | 0800386 | female | 0.99 | 
OLIVER=> 42 | Oliver 'Ollie' Reed | Kent Smith | 0808949 | male | -1.0 | 
ALICE=> 37 | Alice Reed | Jane Randolph | 0709905 | female | 1.0 | 
BARBARA=> 25 | female | 1.0
EDWARD=> 23 | Edward | Sir Lancelot | 0484240 | male | -1.0 | 
MISS CALLAHAN=> 13 | Miss Callahan | Eve March | 0545295 | female | 1.0 | 
CAPTAIN=> 7 | Police Captain | Erford Gage | 0300809 | male | -1.0 | 
MISS PLUMETT=> 5 | Caroler Miss Plumett | Sarah Selby | 0783003 | female | 1.0 | 
LOIS=> 4 | Lois Huggins | Nita Hunter | 0402985 | female | 0.99 | 
TROOPER=> 3 | State Trooper | Mel Sternlight | 0827997 | male | -1.0 | 
