Matched movie IMDb ID: 4575930
Matched movie IMDb Name: Custody
Number of matched characters: 4
Total number of utterances in script: 1637
Detailed Speaker Info: 

RICK=> 303 | male | -1.0
MELANIE=> 123 | female | 0.5
JOHN=> 53 | male | -0.99
MOTHER=> 32 | female | 1.0
CINDY=> 29 | female | 0.5
PHILLIP=> 28 | male | -0.99
ZACH=> 27 | male | -1.0
NICHOLAS=> 26 | male | -0.99
KRIS=> 25 | male | -0.4
PROSECUTOR=> 22 | male | -0.13
MS HEATH=> 18 | female | 1.0
DETECTIVE JOHNSON=> 15 | male | -0.5
JUDGE=> 14 | Judge | Richard R. Corapi | 5039188 | male | -0.99 | 
OFFICER ONE=> 13 | Court Officer Joe | Julius Tennon | 0855132 | male | -0.99 | 
OFFICER TWO=> 11 | male | -0.54
FRANK=> 11 | Uncle Frank | Frank Wood | 0939703 | male | -1.0 | 
FATHER=> 8 | male | -1.0
WOMAN=> 7 | female | 1.0
RESTING CLIMBER=> 7 | female | 0.13
CONVICT=> 7 | male | -0.13
