Matched movie IMDb ID: 0759956
Matched movie IMDb Name: Custody
Number of matched characters: 12
Total number of utterances in script: 1637
Detailed Speaker Info: 

RICK=> 303 | Rick Stevens | Eric Stuyvesant | 2137537 | male | -1.0 | 
MELANIE=> 123 | Melanie Simmers | Marisa Zakaria | 2133243 | female | 1.0 | 
JOHN=> 53 | John Silverstein | Chuck French | 0294060 | male | -1.0 | 
MOTHER=> 32 | female | 1.0
CINDY=> 29 | Cindy Stevens | Heidi Bankz | 2137358 | female | 1.0 | 
PHILLIP=> 28 | male | -1.0
ZACH=> 27 | Zach Simmers | Zachary Semelsberger | 2128922 | male | -1.0 | 
NICHOLAS=> 26 | male | -1.0
KRIS=> 25 | male | -1.0
PROSECUTOR=> 22 | Prosecutor | Dominic Koulianos | 1327338 | male | -1.0 | 
MS HEATH=> 18 | Mrs. Heath | Michelle Dean | 2130746 | female | 1.0 | 
DETECTIVE JOHNSON=> 15 | Detective | David R. King | 1950700 | male | -1.0 | 
JUDGE=> 14 | The Judge | Mary Mahoney | 2133714 | female | 1.0 | 
OFFICER ONE=> 13 | male | -1.0
OFFICER TWO=> 11 | male | -1.0
FRANK=> 11 | Frank Ryan | Edward Learner | 2133176 | male | -1.0 | 
FATHER=> 8 | male | -1.0
WOMAN=> 7 | female | 1.0
RESTING CLIMBER=> 7 | unknown | 0.0
CONVICT=> 7 | male | -1.0
