Matched movie IMDb ID: 1226271
Matched movie IMDb Name: Damned United, The
Number of matched characters: 12
Total number of utterances in script: 1418
Detailed Speaker Info: 

CLOUGH=> 359 | Simon Clough | Ryan Day | 2078113 | male | -0.97 | 
TAYLOR=> 92 | Peter Taylor | Timothy Spall | 0001758 | male | -1.0 | caucasian
REVIE=> 33 | Don Revie | Colm Meaney | 0000538 | male | -1.0 | caucasian
CUSSINS=> 24 | Manny Cussins | Henry Goodman | 0329094 | male | -1.0 | caucasian
JIMMY=> 18 | Jimmy Gordon | Maurice Roëves | 0747687 | male | -0.99 | 
MITCHELL=> 17 | Austin Mitchell | Mark Bazeley | 0063303 | male | -1.0 | 
BREMNER=> 16 | Billy Bremner | Stephen Graham | 0334318 | male | -1.0 | african,caucasian
LONGSON=> 16 | Sam Longson | Jim Broadbent | 0000980 | male | -1.0 | caucasian
UNCLE SAM=> 16 | Sam Bolton | David Roper | 0740581 | male | -1.0 | 
BARBARA=> 13 | Barbara Clough | Elizabeth Carling | 0137550 | female | 1.0 | 
MACKENZIE=> 13 | female | 0.39
MACKAY=> 12 | Dave Mackay | Brian McCardie | 0564947 | male | -1.0 | 
MCGOVERN=> 12 | John McGovern | Colin Harris | 3100695 | male | -1.0 | 
BOLTON=> 8 | male | -1.0
