Matched movie IMDb ID: 0099365
Matched movie IMDb Name: Darkman
Number of matched characters: 9
Total number of utterances in script: 1345
Detailed Speaker Info: 

JULIE=> 115 | Julie Hastings | Frances McDormand | 0000531 | female | 1.0 | other
STRACK=> 87 | Louis Strack Jr. | Colin Friels | 0295506 | male | -1.0 | 
PEYTON=> 70 | Peyton Westlake | Liam Neeson | 0000553 | male | -1.0 | caucasian
DURANT=> 54 | Robert G. Durant | Larry Drake | 0236952 | male | -1.0 | 
GUZMAN=> 27 | Rudy Guzman | Rafael H. Robledo | 0733292 | male | -1.0 | 
YAKITITO=> 25 | Yakitito | Nelson Mashita | 0556335 | male | -1.0 | 
DARKMAN=> 22 | Darkman | Liam Neeson | 0000553 | male | -1.0 | caucasian
VOICE=> 21 | male | -1.0
TRUMAYNE=> 17 | male | -1.0
STRACK SR=> 13 | male | -0.13
STRACK JR=> 9 | male | -0.34
RESIDENT=> 9 | male | -0.13
HUNG FAT=> 9 | Hung Fat | Arsenio 'Sonny' Trinidad | 0872963 | male | -1.0 | 
BLACK=> 8 | Eddie Black | Jessie Lawrence Ferguson | 0272480 | female | 0.92 | 
