Matched movie IMDb ID: 0118929
Matched movie IMDb Name: Dark City
Number of matched characters: 7
Total number of utterances in script: 1245
Detailed Speaker Info: 

WHITE=> 145 | male | -0.84
BUMSTEAD=> 140 | Inspector Frank Bumstead | William Hurt | 0000458 | male | -1.0 | caucasian
SCHREBER=> 87 | Dr. Daniel P. Schreber | Kiefer Sutherland | 0000662 | male | -0.46 | caucasian
STROMBOLI=> 31 | Stromboli | Frank Gallacher | 0302314 | male | -1.0 | 
MISTER BLACK=> 28 | male | -1.0
VOICE=> 16 | male | -1.0
MISS CRENSHAW=> 16 | female | 1.0
PRIEST=> 15 | male | -1.0
MAN 1=> 14 | male | -0.84
BARBER=> 14 | male | -0.65
COP=> 13 | Forensics Cop | William Upjohn | 0881451 | male | -1.0 | 
THOMPSON=> 13 | male | -1.0
KARL=> 12 | Karl Harris | John Bluthal | 0089944 | male | -1.0 | 
MYSTERY MAN=> 11 | male | -1.0
WOMAN=> 8 | female | 1.0
WIFE=> 8 | female | 1.0
MANAGER=> 6 | Hotel Manager | Ritchie Singer | 0802032 | male | -1.0 | 
NURSE=> 6 | female | 0.5
