Matched movie IMDb ID: 0069945
Matched movie IMDb Name: Dark Star
Number of matched characters: 7
Total number of utterances in script: 690
Detailed Speaker Info: 

DOOLITTLE=> 126 | Lt. Doolittle | Brian Narelle | 0621406 | male | -1.0 | 
PINBACK=> 72 | Pinback | Dan O'Bannon | 0639321 | male | -0.99 | 
TALBY=> 39 | Talby | Dre Pahich | 0656607 | male | -0.99 | 
BOILER=> 37 | Boiler | Cal Kuniholm | 0475157 | male | -0.5 | 
BOMB 20=> 36 | Bomb #20 | Adam Beckenbaugh | 1104654 | male | -1.0 | 
POWELL=> 19 | Commander Powell | Joe Saunders | 0766847 | male | -1.0 | 
RECORDED VOICE=> 7 | Talby voice | John Carpenter | 0000118 | male | -1.0 | 
BOMB 19=> 6 | male | -1.0
