Matched movie IMDb ID: 1345836
Matched movie IMDb Name: Dark Knight Rises, The
Number of matched characters: 21
Total number of utterances in script: 2203
Detailed Speaker Info: 

WAYNE=> 183 | Bruce Wayne | Christian Bale | 0000288 | male | -1.0 | caucasian
BLAKE=> 121 | Blake | Joseph Gordon-Levitt | 0330687 | male | -1.0 | 
BANE=> 97 | Bane | Tom Hardy | 0362766 | male | -1.0 | caucasian
GORDON=> 83 | Cop with Gordon | Ian Bohen | 0092026 | male | -1.0 | 
ALFRED=> 69 | Alfred | Michael Caine | 0000323 | male | -1.0 | caucasian
SELINA=> 64 | Selina | Anne Hathaway | 0004266 | female | 1.0 | caucasian
FOX=> 58 | Fox | Morgan Freeman | 0000151 | female | 0.93 | african,caucasian
MIRANDA=> 50 | Miranda | Marion Cotillard | 0182839 | female | 1.0 | caucasian
BATMAN=> 47 | male | -1.0
CATWOMAN=> 39 | male | -0.13
FOLEY=> 38 | Foley | Matthew Modine | 0000546 | male | -1.0 | caucasian
PRISONER=> 27 | Prisoner | Tom Conti | 0002018 | male | -1.0 | 
DAGGETT=> 25 | Daggett | Ben Mendelsohn | 0578853 | male | -0.67 | caucasian
STRYVER=> 18 | Stryver | Burn Gorman | 1218607 | male | -1.0 | 
CAPTAIN JONES=> 15 | Captain Jones | Daniel Sunjata | 0839326 | male | -1.0 | african,caucasian
A U=> 13 | unknown | 0.0
FATHER REILLY=> 11 | Fr. Reilly | Chris Ellis | 0254760 | male | -1.0 | 
TALIA=> 11 | female | 0.5
CIA MAN=> 10 | male | -1.0
CONGRESSMAN=> 10 | Congressman | Brett Cullen | 0191442 | male | -1.0 | 
UNIFORM=> 9 | Uniform | Desmond Harrington | 0004993 | male | -0.99 | 
MAYOR=> 9 | Mayor | Nestor Carbonell | 0004801 | male | -1.0 | 
JEN=> 9 | Jen | Juno Temple | 1017334 | female | 0.25 | caucasian
MAID=> 8 | Maid #2 | Miranda Nolan | 3886541 | female | 0.5 | 
LAWYER=> 7 | Wayne's Lawyer | Tomas Arana | 0032962 | male | -1.0 | 
