Matched movie IMDb ID: 1279935
Matched movie IMDb Name: Date Night
Number of matched characters: 3
Total number of utterances in script: 1594
Detailed Speaker Info: 

PHIL=> 323 | Phil Foster | Steve Carell | 0136797 | male | -1.0 | caucasian
CLARA=> 239 | female | 0.5
HOLBROOKE=> 37 | Holbrooke | Mark Wahlberg | 0000242 | male | -1.0 | caucasian
BLACK DUDE=> 15 | male | -0.67
LIEUTENANT MANNING=> 14 | male | -1.0
SPEAKERPHONE=> 13 | male | -0.13
MAYOR DIGGS=> 13 | male | -1.0
MR STOCKTON=> 12 | male | -1.0
MRS CARDIGAN=> 11 | female | 1.0
MR RIVERS=> 11 | male | -1.0
JANE=> 10 | female | 0.5
FRANK=> 9 | DA Frank Crenshaw | William Fichtner | 0001209 | male | -1.0 | caucasian
RUTH=> 8 | female | 0.5
