Matched movie IMDb ID: 0407680
Matched movie IMDb Name: Complete Guide to Guys
Number of matched characters: 23
Total number of utterances in script: 1183
Detailed Speaker Info: 

DAVE=> 110 | Dave | Dave Barry | 0057970 | male | -1.0 | 
ROGER=> 76 | Roger | Lochlyn Munro | 0613147 | female | 0.84 | 
ELAINE=> 72 | Elaine | Christina Moore | 0601041 | female | 0.99 | 
GENE=> 26 | Gene | Khalil Kain | 0435074 | male | -0.99 | 
KELLY=> 25 | Kelly | Megan Ward | 0911725 | female | 1.0 | 
LAWYER=> 23 | Lawyer | Lloyd Garroway | 0308542 | male | -1.0 | 
PRIMATE ROGER=> 22 | male | -0.99  
PRIMATE ELAINE=> 19 | female | 1.0 
JOHN MADDEN=> 14 | male | -1.0
JOHNNY LAKE=> 13 | Johnny Lake | Peter Reffie | 0716336 | male | -1.0 | 
SECRETARY=> 13 | Secretary | Megan West | 1837742 | female | 1.0 | 
SIDRA=> 10 | Sidra | Ivonne Azurdia | 1366401 | female | 0.99 | 
WIFE=> 9 | Guy Wife in Bar | Tamara Jones | 0429318 | female | 1.0 | 
OLD MAN=> 8 | male | -1.0
SHERYL CROW=> 8 | female | 1.0
STEVE=> 8 | Steve | Carlos Ponce | 0005317 | male | -1.0 | latino
LILA=> 8 | Lila | Stephanie Deaver | 1750747 | female | 1.0 | 
KARLA E=> 8 | Karla E | Angel Schmiedt | 0773350 | female | 1.0 | 
LEOPOLD=> 8 | Leopold | Mark Wells | 1470729 | male | -1.0 | 
MIA=> 7 | Mia | Jeannie Mustelier | 0615985 | female | 1.0 | 
PRIMATE GENE=> 7 | female | 1.0  
GUY HUSBAND=> 7 | male | -1.0
PRIMATE PETE=> 6 | male | -1.0
ALBERT=> 6 | Albert | Alex Hyde-White | 0405033 | male | -1.0 | 
TV ANNOUNCER=> 6 | male | -1.0
LENORE=> 6 | Lenore | Tammy Dahlstrom | 1397643 | female | 0.46 | 
PRIMATE KELLY=> 6 | female | 1.0
ORTHOPEDIC SURGEON=> 6 | Leading Orthopedic Surgeon | John Cleese | 0000092 | male | -1.0 | caucasian
