Matched movie IMDb ID: 0077402
Matched movie IMDb Name: Dawn of the Dead
Number of matched characters: 10
Total number of utterances in script: 1167
Detailed Speaker Info: 

Peter=> 138 | Peter | Ken Foree | 0286010 | male | -0.5 | 
Roger=> 114 | Roger | Scott H. Reiniger | 0718203 | male | -1.0 | 
Steve=> 108 | male | -0.99
Fran=> 89 | female | 0.38
Voice=> 24 | Voice of Monroeville Mall Announcer | Christine Forrest | 0286611 | female | 1.0 | 
Scientist=> 11 | Scientist | Richard France | 0289839 | male | -1.0 | 
Commander=> 9 | Commander | Fred Baker | 0048452 | male | -1.0 | 
Givens=> 8 | Givens | Daniel Dietrich | 0226239 | male | -1.0 | 
Officer 3=> 7 | Officer in Project Apt. | Clayton McKinnon | 0571939 | male | -0.5 | 
Officer 2=> 7 | Young Officer on Roof | Rod Stouffer | 0832827 | male | -1.0 | 
Priest=> 7 | male | -1.0
Man=> 6 | male | -1.0
