Matched movie IMDb ID: 0088993
Matched movie IMDb Name: Day of the Dead
Number of matched characters: 7
Total number of utterances in script: 958
Detailed Speaker Info: 

JOHN=> 67 | John | Terry Alexander | 0018777 | male | -1.0 | 
RHODES=> 59 | Rhodes | Joseph Pilato | 0683334 | male | -1.0 | 
TOBY=> 56 | male | -1.0
MARY=> 51 | female | 1.0
SARAH=> 43 | Sarah | Lori Cardille | 0136440 | female | 1.0 | 
GASPARILLA=> 29 | male | -1.0
LOGAN=> 28 | Logan | Richard Liberty | 0508858 | male | -1.0 | 
CHICO=> 25 | male | -1.0
MIGUEL=> 21 | Miguel | Anthony Dileo Jr. | 0226743 | male | -1.0 | 
McDERMOTT=> 16 | McDermott | Jarlath Conroy | 0175826 | male | -1.0 | 
JULIE=> 13 | female | 1.0
TRICKS=> 12 | male | -1.0
MARIA=> 11 | female | 1.0
DIESEL=> 9 | male | -1.0
TONY=> 9 | male | -1.0
LUKEY=> 6 | male | -1.9
SOLDIER=> 5 | 2nd Soldier Zombie | Wayne Bartley | 4920660 | male | -1.0 | 
NURSE=> 4 | female | 1.0
