Matched movie IMDb ID: 0043456
Matched movie IMDb Name: Day the Earth Stood Still, The
Number of matched characters: 13
Total number of utterances in script: 1155
Detailed Speaker Info: 

KLAATU=> 167 | Klaatu | Michael Rennie | 0719692 | male | -1.0 | 
HELEN=> 99 | Helen Benson | Patricia Neal | 0623658 | female | 1.0 | caucasian
BOBBY=> 74 | Bobby Benson | Billy Gray | 0336474 | male | -0.99 | 
TOM=> 39 | Tom Stevens | Hugh Marlowe | 0549280 | male | -1.0 | 
BARNHARDT=> 38 | Professor Jacob Barnhardt | Sam Jaffe | 0415488 | male | -1.0 | 
HARLEY=> 31 | Mr. Harley | Frank Conroy | 0175815 | male | -1.0 | 
GENERAL=> 13 | Major General | Charles Evans | 0262623 | male | -1.0 | 
COLONEL=> 12 | Colonel | Howard Negley | 0624384 | male | -1.0 | 
LIEUTENANT=> 12 | male | -1.0
MRS CROCKETT=> 11 | Mrs. Crockett | Edith Evanson | 0263330 | female | 1.0 | 
HILDA=> 10 | Hilda | Marjorie Crossland | 0189331 | female | 1.0 | 
PEARSON=> 9 | male | -0.93
CAPTAIN=> 8 | Captain | John Close | 0167089 | male | -1.0 | 
MAJOR WHITE=> 7 | Major White | Robert Osterloh | 0652366 | male | -1.0 | 
DETECTIVE=> 6 | male | -1.0
MRS BARLEY=> 6 | Mrs. Barley | Frances Bavier | 0062592 | female | 1.0 | 
JEWELER=> 6 | male | -0.13
