Matched movie IMDb ID: 0097165
Matched movie IMDb Name: Dead Poets Society
Number of matched characters: 17
Total number of utterances in script: 2050
Detailed Speaker Info: 

NEIL=> 163 | Neil Perry | Robert Sean Leonard | 0000494 | male | -1.0 | caucasian
KEATING=> 146 | John Keating | Robin Williams | 0000245 | male | -1.0 | caucasian
CHARLIE=> 140 | Charlie Dalton | Gale Hansen | 0360796 | male | -1.0 | 
KNOX=> 100 | Knox Overstreet | Josh Charles | 0001038 | male | -1.0 | caucasian
TODD=> 83 | Todd Anderson | Ethan Hawke | 0000160 | male | -1.0 | caucasian
MR NOLAN=> 56 | Mr. Nolan | Norman Lloyd | 0516093 | male | -1.0 | 
CAMERON=> 55 | Richard Cameron | Dylan Kussman | 0476378 | male | -1.0 | 
MEEKS=> 47 | Steven Meeks | Allelon Ruggiero | 0749456 | male | -1.0 | 
CHRIS=> 46 | Chris Noel | Alexandra Powers | 0694490 | female | 1.0 | 
PITTS=> 41 | Gerard Pitts | James Waterston | 0914209 | male | -1.0 | 
MR PERRY=> 33 | Mr. Perry | Kurtwood Smith | 0001748 | male | -1.0 | 
MCALLISTER=> 14 | McAllister | Leon Pownall | 0694676 | male | -1.0 | 
BOYS=> 12 | male | -1.0
CHET=> 11 | Chet Danburry | Colin Irving | 0410249 | male | -1.0 | 
HAGER=> 10 | Dr. Hager | George Martin | 0552327 | male | -1.0 | 
MRS PERRY=> 9 | Mrs. Perry | Carla Belver | 0069724 | female | 1.0 | 
BUBBA=> 9 | Bubba | Alan Pottinger | 0693402 | male | -1.0 | 
GLORIA=> 9 | Gloria | Melora Walters | 0001828 | female | 1.0 | 
