Matched movie IMDb ID: 0266452
Matched movie IMDb Name: Death to Smoochy
Number of matched characters: 10
Total number of utterances in script: 1480
Detailed Speaker Info: 

SHELDON=> 190 | Sheldon Mopes | Edward Norton | 0001570 | male | -0.99 | caucasian
RANDOLPH=> 127 | Rainbow Randolph | Robin Williams | 0000245 | male | -0.77 | caucasian
NORA=> 125 | Nora Wells | Catherine Keener | 0001416 | female | 1.0 | caucasian
BURKE=> 59 | Burke Bennett | Danny DeVito | 0000362 | male | -0.99 | caucasian
STOKES=> 46 | Marion Frank Stokes | Jon Stewart | 0829537 | male | -1.0 | caucasian
TOMMY=> 33 | Tommy Cotter | Pam Ferris | 0274913 | female | 1.0 | 
ANGELO=> 28 | Angelo Pike | Danny Woodburn | 0940173 | male | -1.0 | 
SMOOCHY=> 28 | Smoochy Fan | Greg Korin | 0466277 | male | -1.0 | 
MERV=> 23 | Merv Green | Harvey Fierstein | 0001213 | male | -0.99 | 
SPINNER=> 21 | Spinner Dunn | Michael Rispoli | 0728346 | male | -1.0 | 
CHICK=> 16 | male | -0.96
ANNOUNCER=> 7 | male | -0.13
