Matched movie IMDb ID: 1226753
Matched movie IMDb Name: Debt, The
Number of matched characters: 10
Total number of utterances in script: 1135
Detailed Speaker Info: 

RACHEL=> 159 | Young Rachel | Jessica Chastain | 1567113 | female | 1.0 | caucasian
STEPHAN=> 149 | Young Stephan | Marton Csokas | 0190744 | male | -1.0 | caucasian
VOGEL=> 75 | Dieter Vogel | Jesper Christensen | 0159802 | male | -1.0 | 
DAVID=> 68 | Young David | Sam Worthington | 0941777 | male | -0.99 | caucasian
SARAH=> 20 | Young Sarah | Melinda Korcsog | 4568455 | female | 1.0 | 
RECEPTIONIST=> 10 | Newspaper Receptionist | K치tya Tompos | 1368186 | female | 1.0 | 
NURSE=> 9 | Nurse | Brigitte Kren | 0470824 | female | 1.0 | 
BOYFRIEND=> 9 | K치tya's Boyfriend | J칩zsef R치cz | 1895786 | male | -1.0 | 
WORKER=> 7 | Postal Worker | Alexander E. Fennon | 2316751 | male | -1.0 | 
RACHEL => 6 | Rachel Singer | Helen Mirren | 0000545 | female | 1.0 | caucasian
