Matched movie IMDb ID: 0800240
Matched movie IMDb Name: Deception
Number of matched characters: 7
Total number of utterances in script: 1430
Detailed Speaker Info: 

JONATHAN=> 350 | Jonathan McQuarry | Ewan McGregor | 0000191 | male | -1.0 | caucasian
WYATT=> 127 | Wyatt Bose | Hugh Jackman | 0413168 | male | -1.0 | caucasian
CONTINUED=> 47 | male | -0.13
RUSSO=> 31 | Detective Russo | LisaGay Hamilton | 0004986 | female | 0.65 | 
BRITISH ACCENT=> 20 | unknown | 0.03
WOMAN=> 16 | female | 1.0
SOLANGE=> 13 | female | 0.5
MALE VOICE=> 11 | male | -0.38
RECEPTIONIST=> 9 | Receptionist | Lisa Kron | 1207088 | female | 1.0 | 
PETERSON=> 9 | male | -1.0
THE BLONDE=> 8 | Man Passing on the Sidewalk | David Boston | 2782582 | male | -1.0 | 
TELLER=> 7 | Bank Teller | Thelma Gutiérrez | 1778433 | female | 1.0 | 
