Matched movie IMDb ID: 0104073
Matched movie IMDb Name: Deep Cover
Number of matched characters: 13
Total number of utterances in script: 1532
Detailed Speaker Info: 

HULL=> 222 | John Hull | Laurence Fishburne | 0000401 | male | -1.0 | african
ELIAS=> 155 | male | -1.0
CARVER=> 77 | Carver | Charles Martin Smith | 0001747 | male | -1.0 | 
MCCUTCHEON=> 62 | female | 1.0
BARBOSA=> 51 | Barbosa | Gregory Sierra | 0797268 | male | -1.0 | 
TAFT=> 36 | Taft | Clarence Williams III | 0929934 | male | -1.0 | african
STEVENS=> 29 | male | -1.0
EDDIE=> 29 | Eddie | Roger Guenveur Smith | 0809793 | male | -1.0 | 
GOPHER=> 23 | Gopher | Sydney Lassick | 0489861 | male | -1.0 | 
HERNANDEZ=> 11 | Hernandez | Julio Oscar Mechoso | 0575339 | male | -0.99 | 
GALLEGOS=> 10 | Gallegos | Arthur Mendoza | 0579237 | male | -0.99 | 
BELINDA=> 9 | Belinda | Kamala Lopez | 0520234 | female | 1.0 | 
MIRANDA=> 9 | Miranda | Shannon Macpherson | 0534245 | female | 1.0 | 
JOE STEVENS=> 7 | male | -1.0
IVY=> 7 | Ivy | James T. Morris | 0606620 | male | -1.0 | 
