Matched movie IMDb ID: 0077416
Matched movie IMDb Name: Deer Hunter, The
Number of matched characters: 7
Total number of utterances in script: 1542
Detailed Speaker Info: 

NICK=> 238 | Nick | Christopher Walken | 0000686 | male | -1.0 | caucasian
MERLE=> 111 | male | -1.0
VINCE=> 93 | male | -1.0
ALBERT=> 65 | male | -1.0
SAL=> 56 | male | -1.0
LINDA=> 49 | Linda | Meryl Streep | 0000658 | female | 1.0 | caucasian
JOHN=> 39 | John | George Dzundza | 0001169 | male | -1.0 | 
COLONEL=> 16 | male | -1.0
ANGELA=> 14 | Angela | Rutanya Alda | 0017377 | female | 1.0 | 
ARMAND=> 14 | male | -1.0
SAL'S MOTHER=> 10 | female | 1.0
BAR GIRL=> 9 | female | 1.0
MAN=> 9 | male | -1.0
LIEUTENANT=> 7 | male | -1.0
