Matched movie IMDb ID: 1034303
Matched movie IMDb Name: Defiance
Number of matched characters: 19
Total number of utterances in script: 1845
Detailed Speaker Info: 

TUVIA=> 274 | Tuvia Bielski | Daniel Craig | 0185819 | male | -1.0 | caucasian
ZUS=> 159 | Zus Bielski | Liev Schreiber | 0000630 | male | -0.49 | caucasian
ASAEL=> 73 | Asael Bielski | Jamie Bell | 0068260 | male | -0.88 | caucasian
SHIMON=> 52 | Shimon Haretz | Allan Corduner | 0179680 | male | -1.0 | 
MALBIN=> 46 | Isaac Malbin | Mark Feuerstein | 0275417 | male | -1.0 | 
LILKA=> 36 | Lilka Ticktin | Alexa Davalos | 1111968 | female | 0.5 | other,caucasian
VIKTOR=> 29 | Viktor Panchenko | Ravil Isyanov | 0411570 | male | -1.0 | 
BELLA=> 27 | Bella | Iben Hjejle | 0005013 | unknown | 0.1 | 
KOSCIK=> 17 | male | -0.13
CHAYA=> 17 | Chaya Dziencielsky | Mia Wasikowska | 1985859 | female | 1.0 | caucasian
RIVA=> 14 | Riva Reich | Kate Fahy | 0265189 | female | 1.0 | 
POLICE CAPTAIN=> 14 | Belarussian Police Captain | Sigitas Rackys | 3129269 | male | -1.0 | 
SHULMAN=> 12 | Yitzhak Shulman | Iddo Goldberg | 0325221 | female | 1.0 | 
TAMARA=> 12 | Tamara Skidelsky | Jodhi May | 0562003 | male | -0.97 | 
ARKADY=> 12 | Arkady Lubczanski | Sam Spruell | 0819874 | male | -0.95 | caucasian
BEN ZION=> 10 | Ben Zion Gulkowitz | Tomas Arana | 0032962 | male | -1.0 | 
WALENCKI=> 9 | male | -0.13
JACOV=> 9 | Jacov | Leonardas Pobedonoscevas | 2168223 | male | -0.92 | 
LOVA=> 8 | Lova Volkin | Sakalas Uzdavinys | 1533300 | male | -0.63 | 
PANCHENKO=> 8 | male | -0.13
LAZAR=> 8 | Lazar | Jonjo O'Neill | 1306019 | male | -0.51 | 
ELDERLY MAN=> 8 | male | -1.0
