Matched movie IMDb ID: 0106697
Matched movie IMDb Name: Demolition Man
Number of matched characters: 1
Total number of utterances in script: 1441
Detailed Speaker Info: 

WADE=> 184 | male | -1.0
SANCHEZ=> 140 | male | -0.97
GALLAGHER=> 115 | male | -0.92
DOUCET=> 32 | male | -0.13
BENNETT=> 22 | male | -0.96
WILLY=> 18 | male | -0.98
KIMBERLY=> 16 | female | 0.49
CASSY=> 15 | female | 0.5
DUBBS=> 15 | male | -0.13
WIGGINS=> 14 | male | -0.13
PEEBLES=> 13 | male | -0.13
SHEPPARD=> 9 | male | -1.0
DOCTOR 1=> 8 | male | -0.5
MANNY=> 8 | male | -0.99
SCIENTIST 1=> 8 | male | -0.13
DAVIDSON=> 8 | male | -1.0
PUCKETT=> 7 | male | -0.13
PILOT=> 7 | Helicopter Pilot | Pat Skipper | 0804361 | unknown | 0.09 | 
