Matched movie IMDb ID: 0106697
Matched movie IMDb Name: Demolition Man
Number of matched characters: 1
Total number of utterances in script: 1441
Detailed Speaker Info: 

WADE=> 184 | male | -1.0
SANCHEZ=> 140 | male | -1.0
GALLAGHER=> 115 | male | -1.0
DOUCET=> 32 | male | -1.0
BENNETT=> 22 | male | -1.0
WILLY=> 18 | male | -1.0
KIMBERLY=> 16 | female | 1.0
CASSY=> 15 | female | 1.0
DUBBS=> 15 | male | -1.0
WIGGINS=> 14 | male | -1.0
PEEBLES=> 13 | male | -1.0
SHEPPARD=> 9 | male | -1.0
DOCTOR 1=> 8 | unknown | 0.0
MANNY=> 8 | male | -1.0
SCIENTIST 1=> 8 | unknown | 0.0
DAVIDSON=> 8 | male | -1.0
PUCKETT=> 7 | male | -1.0
PILOT=> 7 | Helicopter Pilot | Pat Skipper | 0804361 | male | -1.0 | 
