Matched movie IMDb ID: 0407887
Matched movie IMDb Name: Departed, The
Number of matched characters: 15
Total number of utterances in script: 2249
Detailed Speaker Info: 

COLIN=> 243 | Young Colin | Conor Donovan | 1331627 | male | -1.0 | 
BILLY=> 240 | Billy | Leonardo DiCaprio | 0000138 | male | -1.0 | caucasian
COSTELLO=> 154 | Frank Costello | Jack Nicholson | 0000197 | male | -1.0 | caucasian
MADOLYN=> 104 | Madolyn | Vera Farmiga | 0267812 | female | 1.0 | caucasian
QUEENAN=> 69 | Queenan | Martin Sheen | 0000640 | male | -1.0 | latino,caucasian
ELLERBY=> 48 | Ellerby | Alec Baldwin | 0000285 | male | -1.0 | caucasian
DIGNAM=> 42 | Dignam | Mark Wahlberg | 0000242 | male | -1.0 | caucasian
MISTER FRENCH=> 41 | Mr. French | Ray Winstone | 0935653 | male | -1.0 | caucasian
BROWN=> 22 | Trooper Brown | Anthony Anderson | 0026364 | male | -1.0 | african
SGT DIGNAM=> 20 | male | -0.43
DELAHUNT=> 18 | Delahunt | Mark Rolston | 0001679 | male | -1.0 | 
FITZY=> 17 | Fitzy | David O'Hara | 0641244 | male | -1.0 | 
SEAN=> 16 | Sean | Buddy Dolan | 0230755 | male | -1.0 | 
YOUNG COSTELLO=> 14 | Young Billy | Zachary Pauliks | 2067980 | male | -0.71 | 
DETECTIVE 1=> 13 | Detective | James Michael Farrell | 2839387 | male | -1.0 | 
BARRIGAN=> 11 | Trooper Barrigan | James Badge Dale | 0197647 | male | -1.0 | caucasian
CONTINUED=> 10 | male | -0.13
