Matched movie IMDb ID: 1033575
Matched movie IMDb Name: Descendants, The
Number of matched characters: 17
Total number of utterances in script: 1890
Detailed Speaker Info: 

MATT=> 400 | Matt King | George Clooney | 0000123 | male | -1.0 | caucasian
ALEXANDRA=> 147 | Alexandra King | Shailene Woodley | 0940362 | female | 1.0 | african,caucasian
SCOTTIE=> 101 | Scottie King | Amara Miller | 3837786 | female | 1.0 | 
SID=> 61 | Sid | Nick Krause | 1975228 | male | -1.0 | caucasian
JULIE=> 35 | Julie Speer | Judy Greer | 0339460 | female | 1.0 | caucasian
COUSIN HUGH=> 27 | Cousin Hugh | Beau Bridges | 0000977 | male | -1.0 | 
SCOTT THORSON=> 23 | Scott Thorson | Robert Forster | 0001233 | male | -1.0 | caucasian
BRIAN SPEER=> 21 | Brian Speer | Matthew Lillard | 0000498 | male | -1.0 | 
BARB HIGGINS=> 18 | Barb Higgins | Karen Kuioka Hironaga | 4019966 | female | 0.99 | 
KAI=> 14 | Kai Mitchell | Mary Birdsong | 0083487 | female | 1.0 | 
DR JOHNSTON=> 13 | Dr. Johnston | Milt Kogan | 0463100 | male | -1.0 | 
COUSIN RALPH=> 12 | Cousin Ralph | Matt Corboy | 0179275 | male | -1.0 | 
DORM SUPERVISOR=> 11 | Dorm Supervisor | Aileen 'Boo' Arnold | 4756155 | female | 1.0 | 
MARK=> 10 | Mark Mitchell | Rob Huebel | 1097364 | male | -1.0 | caucasian
TROY=> 8 | Troy Cook | Laird John Hamilton | 0358007 | male | -1.0 | 
ALICE=> 8 | Alice 'Tutu' Thorson | Barbara L. Southern | 3928364 | female | 1.0 | 
REINA=> 7 | Reina | Celia Kenney | 3936712 | female | 1.0 | 
