Matched movie IMDb ID: 0165710
Matched movie IMDb Name: Detroit Rock City
Number of matched characters: 16
Total number of utterances in script: 1394
Detailed Speaker Info: 

HAWK=> 162 | Hawk | Edward Furlong | 0000411 | male | -1.0 | other,latino,caucasian
JAM=> 96 | Jam | Sam Huntington | 0403134 | male | -0.97 | caucasian
TRIP=> 94 | Trip | James DeBello | 0004867 | male | -1.0 | 
LEX=> 92 | Lex | Giuseppe Andrews | 0004709 | male | -1.0 | 
MRS BRUCE=> 33 | Mrs. Bruce | Lin Shaye | 0005417 | female | 1.0 | caucasian
BETH=> 26 | Beth | Melanie Lynskey | 0001491 | female | 1.0 | caucasian
CHRISTINE=> 25 | Christine | Natasha Lyonne | 0005169 | female | 1.0 | caucasian
KENNY=> 24 | Kenny | Nick Scotti | 0779997 | male | -1.0 | 
PRIEST=> 22 | male | -1.0
FATHER MCNULTY=> 20 | Father McNulty | Joe Flaherty | 0280886 | male | -1.0 | 
LITTLE KID=> 17 | Little Kid | Cody Jones | 0427796 | male | -0.48 | 
AMANDA=> 14 | Amanda Finch | Shannon Tweed | 0000238 | female | 0.85 | 
SIMPLE SIMON=> 12 | Simple Simon | Robert Smith | 0809728 | male | -1.0 | caucasian
SCALPER=> 11 | Scalper | Richard Hillman | 0385076 | male | -1.0 | 
ELVIS=> 9 | Elvis | Miles Dougal | 0234793 | male | -1.0 | 
BARTENDER=> 8 | Bartender | Aaron Berg | 0073683 | male | -1.0 | 
