Matched movie IMDb ID: 0112857
Matched movie IMDb Name: Devil in a Blue Dress
Number of matched characters: 12
Total number of utterances in script: 1751
Detailed Speaker Info: 

EASY=> 373 | Ezekiel 'Easy' Rawlins | Denzel Washington | 0000243 | male | -1.0 | 
ALBRIGHT=> 80 | DeWitt Albright | Tom Sizemore | 0001744 | male | -1.0 | other,caucasian
DAPHNE=> 77 | Daphne Monet | Jennifer Beals | 0000884 | female | 1.0 | african,caucasian
MOUSE=> 65 | Mouse Alexander | Don Cheadle | 0000332 | male | -1.0 | african
MILLER=> 38 | Detective Jack Miller | Beau Starr | 0823462 | male | -1.0 | 
CARTER=> 31 | Todd Carter | Terry Kinney | 0455767 | male | -1.0 | 
JOPPY=> 31 | Joppy | Mel Winkler | 0935255 | male | -1.0 | 
JUNIOR=> 31 | Junior Fornay | David Fonteno | 0285046 | male | -1.0 | 
MASON=> 27 | Detective Mason | John Roselius | 0741803 | male | -1.0 | 
CORETTA=> 25 | Coretta James | Lisa Nicole Carson | 0004808 | female | 1.0 | 
DUPREE=> 17 | Dupree Brouchard | Jernard Burks | 0122073 | male | -1.0 | 
TERAN=> 12 | Matthew Terell | Maury Chaykin | 0001999 | male | -1.0 |
VOICE=> 11 | male | -1.0
ODELL=> 10 | Degan Odell | Albert Hall | 0355278 | male | -1.0 | 
SECURITY GUARD=> 9 | male | -1.0
BENNY=> 7 | Benny Giacomo | Steven Randazzo | 0709738 | male | -1.0 | 
