Matched movie IMDb ID: 0118971
Matched movie IMDb Name: Devil's Advocate, The
Number of matched characters: 19
Total number of utterances in script: 2053
Detailed Speaker Info: 

KEVIN=> 374 | Kevin Lomax | Keanu Reeves | 0000206 | male | -0.96 | nativeamerican,eastasian,caucasian
MILTON=> 168 | John Milton | Al Pacino | 0000199 | male | -0.48 | caucasian
MARY ANN=> 100 | Mary Ann Lomax | Charlize Theron | 0000234 | female | 0.56 | african
MRS LOMAX=> 57 | Mrs. Alice Lomax | Judith Ivey | 0412382 | female | 1.0 | caucasian
BARZOON=> 41 | Eddie Barzoon | Jeffrey Jones | 0000470 | male | -1.0 | caucasian
BARBARA=> 36 | Barbara | Heather Matarazzo | 0000525 | female | 0.5 | caucasian
CHRISTABELLA=> 33 | Christabella Andreoli | Connie Nielsen | 0001567 | female | 1.0 | caucasian
CULLEN=> 31 | Alessandra Cullen | Monica Keena | 0444621 | female | 1.0 | 
HEATH=> 29 | Leamon Heath | Ruben Santiago-Hudson | 0763650 | male | -1.0 | 
PAM=> 19 | Pam Garrety | Debra Monk | 0598213 | female | 1.0 | caucasian
JACKIE=> 18 | Mrs. Jackie Heath | Tamara Tunie | 0876645 | female | 0.71 | 
MELISSA=> 16 | Melissa Black | Laura Harrington | 0364307 | female | 1.0 | 
REPORTER=> 14 | Reporter | Cindy Birch | 1353005 | female | 1.0 | 
WEAVER=> 13 | Mitch Weaver - Justice Department | Vyto Ruginis | 0749490 | male | -1.0 | 
PROSECUTOR=> 12 | Florida Prosecutor | Leo Burmester | 0122238 | male | -0.99 | 
MOYEZ=> 10 | Phillipe Moyez | Delroy Lindo | 0005148 | male | -1.0 | african
MEISEL=> 9 | Meisel | George Wyner | 0943927 | male | -1.0 | 
DIANA=> 7 | Mrs. Diana Barzoon | Pamela Gray | 0336860 | female | 1.0 | 
JUDGE=> 7 | Woman Judge | E. Katherine Kerr | 0449684 | unknown | 0.0 | 
