Matched movie IMDb ID: 0095016
Matched movie IMDb Name: Hard, Die
Number of matched characters: 15
Total number of utterances in script: 1217
Detailed Speaker Info: 

MCCLANE=> 167 | Lucy McClane | Taylor Fry | 0296791 | female | 0.22 | 
HANS=> 109 | Hans Gruber | Alan Rickman | 0000614 | male | -1.0 | caucasian
POWELL=> 70 | Sgt. Al Powell | Reginald VelJohnson | 0001817 | male | -1.0 | 
HOLLY=> 40 | Holly Gennaro McClane | Bonnie Bedelia | 0000889 | female | 0.7 | 
ROBINSON=> 31 | Deputy Police Chief Dwayne T. Robinson | Paul Gleason | 0322339 | male | -1.0 | 
ELLIS=> 28 | Harry Ellis | Hart Bochner | 0000952 | male | -0.99 | 
ARGYLE=> 27 | Argyle | De'voreaux White | 0924636 | male | -0.5 | 
THEO=> 16 | Theo | Clarence Gilyard Jr. | 0319739 | male | -0.99 | 
BIG JOHNSON=> 16 | FBI Special Agent Big Johnson | Robert Davi | 0001108 | male | -1.0 | caucasian
THORNBURG=> 13 | Richard Thornburg | William Atherton | 0040472 | male | -1.0 | 
TAKAGI=> 13 | Joseph Yoshinobu Takagi | James Shigeta | 0793363 | male | -1.0 | 
KARL=> 12 | Karl | Alexander Godunov | 0324231 | male | -1.0 | 
LITTLE JOHNSON=> 9 | FBI Agent Little Johnson | Grand L. Bush | 0005598 | male | -1.0 | 
MITCHELL=> 9 | Capt. Mitchell | Matt Landers | 0484650 | male | -1.0 | 
FRANCO=> 6 | Franco | Bruno Doyon | 0236525 | male | -1.0 | 
