Matched movie IMDb ID: 0099423
Matched movie IMDb Name: Hard 2, Die
Number of matched characters: 13
Total number of utterances in script: 1049
Detailed Speaker Info: 

MCCLANE=> 137 | Holly McClane | Bonnie Bedelia | 0000889 | female | 0.7 | 
STUART=> 50 | Col. Stuart | William Sadler | 0006669 | male | -1.0 | caucasian
TRUDEAU=> 39 | Trudeau | Fred Dalton Thompson | 0000669 | male | -1.0 | 
LORENZO=> 36 | Sgt. Vito Lorenzo | Robert Costanzo | 0182456 | male | -1.0 | 
BARNES=> 36 | Leslie Barnes | Art Evans | 0262543 | male | -1.0 | 
THORNBERG=> 25 | female | 0.5
HOLLY=> 21 | female | 0.49
MARVIN=> 20 | Marvin | Tom Bower | 0101005 | male | -1.0 | 
GRANT=> 19 | Maj. Grant | John Amos | 0025309 | male | -1.0 | 
SAM=> 16 | male | -0.93
ESPERANZA=> 13 | Gen. Ramon Esperanza | Franco Nero | 0626259 | male | -1.0 | caucasian
STEWARDESS=> 12 | female | 1.0
PILOT=> 12 | Pilot | Michael Francis Clarke | 0164913 | male | -1.0 | 
POWELL=> 10 | Sgt. Al Powell | Reginald VelJohnson | 0001817 | male | -1.0 | 
GARBER=> 7 | Garber | Don Harvey | 0367496 | male | -0.99 | 
NEWSCASTER=> 5 | Newscaster | Bob Braun | 0105724 | male | -1.0 | 
