Matched movie IMDb ID: 0083833
Matched movie IMDb Name: Diner
Number of matched characters: 7
Total number of utterances in script: 1259
Detailed Speaker Info: 

BOOGIE=> 98 | Robert 'Boogie' Sheftell | Mickey Rourke | 0078371 | male | -1.0 | 
EDDIE=> 88 | Edward 'Eddie' Simmons | Steve Guttenberg  | 0153819 | male | -1.0 | 
BILLY=> 74 | William 'Billy' Howard | Tim Daly | 0004857 | male | -1.0 | 
BETH=> 40 | Beth Schreiber | Ellen Barkin | 0000289 | female | 1.0 | caucasian
SHREVIE=> 35 | Laurence 'Shrevie' Schreiber | Daniel Stern | 0156741 | male | -1.0 | 
BARBARA=> 18 | Barbara | Kathryn Dowling | 0235851 | female | 1.0 | 
FENWICK=> 17 | Howard Fenwick | Tom Tammi | 0848716 | male | -1.0 | 
B ILLY=> 16 | William 'Billy' Howard | Tim Daly | 0004857 | male | -1.0 | 
CUT TO=> 13 | unknown | 0.0
CONTINUED=> 13 | unknown | 0.0
BAGEL=> 10 | Bagel | Michael Tucker | 0875951 | male | -1.0 | 
MODELL=> 10 | Modell | Paul Reiser | 0001663 | male | -1.0 | 
HOWARD=> 9 | William 'Billy' Howard | Tim Daly | 0004857 | male | -1.0 | 
CAROL=> 9 | Carol Heathrow | Colette Blonigan | 0089095 | female | 1.0 | 
FENWI CK=> 7 | Howard Fenwick | Tom Tammi | 0848716 | male | -1.0 |
