Matched movie IMDb ID: 0083833
Matched movie IMDb Name: Diner
Number of matched characters: 7
Total number of utterances in script: 1259
Detailed Speaker Info: 

BOOGIE=> 98 | male | -0.86
EDDIE=> 88 | male | -0.88
BILLY=> 74 | male | -0.97
BETH=> 40 | Beth Schreiber | Ellen Barkin | 0000289 | female | 1.0 | caucasian
SHREVIE=> 35 | male | -0.13
BARBARA=> 18 | Barbara | Kathryn Dowling | 0235851 | female | 1.0 | 
FENWICK=> 17 | Howard Fenwick | Tom Tammi | 0848716 | male | -1.0 | 
B ILLY=> 16 | unknown | 0.0
CUT TO=> 13 | unknown | 0.09
CONTINUED=> 13 | male | -0.13
BAGEL=> 10 | Bagel | Michael Tucker | 0875951 | male | -1.0 | 
MODELL=> 10 | Modell | Paul Reiser | 0001663 | male | -1.0 | 
HOWARD=> 9 | William 'Billy' Howard | Tim Daly | 0004857 | male | -1.0 | 
CAROL=> 9 | Carol Heathrow | Colette Blonigan | 0089095 | female | 1.0 | 
FENWI CK=> 7 | male | -0.13
