Matched movie IMDb ID: 0486822
Matched movie IMDb Name: Disturbia
Number of matched characters: 5
Total number of utterances in script: 1475
Detailed Speaker Info: 

KALE=> 335 | Kale | Shia LaBeouf | 0479471 | male | -1.0 | caucasian
ASHLEY=> 135 | Ashley | Sarah Roemer | 2105255 | female | 1.0 | caucasian
RONNIE=> 133 | Ronnie | Aaron Yoo | 1683094 | male | -1.0 | 
JULIE=> 44 | Julie | Carrie-Anne Moss | 0005251 | female | 0.99 | 
GILES=> 39 | male | -1.0
JEFF=> 18 | male | -1.0
PARKER=> 10 | Detective Parker | Viola Davis | 0205626 | female | 1.0 | african
UNIFORM 1=> 7 | unknown | 0.0
