Matched movie IMDb ID: 0097216
Matched movie IMDb Name: Do the Right Thing
Number of matched characters: 21
Total number of utterances in script: 1520
Detailed Speaker Info: 

MOOKIE=> 164 | Mookie | Spike Lee | 0000490 | unknown | 0.0 | 
SAL=> 93 | male | -0.92
PINO=> 58 | Pino | John Turturro | 0001806 | male | -1.0 | caucasian
JADE=> 54 | Jade | Joie Lee | 0497578 | unknown | 0.0 | 
BUGGIN' OUT=> 54 | Buggin' Out | Giancarlo Esposito | 0002064 | male | -1.0 | african,caucasian
DA MAYOR=> 53 | Da Mayor | Ossie Davis | 0001115 | female | 0.58 | african
VITO=> 33 | Vito | Richard Edson | 0002057 | male | -1.0 | 
TINA=> 31 | Tina | Rosie Perez | 0001609 | female | 1.0 | latino
RADIO RAHEEM=> 31 | Radio Raheem | Bill Nunn | 0638056 | male | -1.0 | 
MOTHER SISTER=> 30 | female | 1.0
ML=> 28 | ML | Paul Benjamin | 0071345 | male | -1.0 | 
AHMAD=> 16 | Ahmad | Steve White | 0925473 | male | -1.0 | 
COCONUT SID=> 14 | Coconut Sid | Frankie Faison | 0265670 | male | -0.72 | 
ELLA=> 12 | Ella | Christa Rivers | 0729513 | female | 1.0 | 
CHARLIE=> 12 | Charlie | Frank Vincent | 0898634 | male | -1.0 | caucasian
LOUISE=> 10 | Louise | Gwen McGee | 0569076 | female | 0.93 | 
OFFICER LONG=> 10 | Officer Long | Rick Aiello | 0014519 | male | -1.0 | 
EDDIE=> 10 | Eddie | Richard Habersham | 0352243 | male | -1.0 | 
OFFICER PONTE=> 10 | Officer Ponte | Miguel Sandoval | 0762153 | male | -1.0 | 
CEE=> 8 | Cee | Martin Lawrence | 0001454 | male | -1.0 | african
KOREAN CLERK=> 8 | Korean Child | Sherwin Park | 0661940 | unknown | 0.0 | 
PUNCHY=> 8 | Punchy | Leonard L. Thomas | 0859150 | male | -1.0 | 
