Matched movie IMDb ID: 0072890
Matched movie IMDb Name: Dog Day Afternoon
Number of matched characters: 10
Total number of utterances in script: 1745
Detailed Speaker Info: 

SONNY=> 369 | Sonny | Al Pacino | 0000199 | male | -1.0 | caucasian
MORETTI=> 88 | Moretti | Charles Durning | 0001164 | male | -1.0 | caucasian
MULVANEY=> 81 | Mulvaney | Sully Boyar | 0101604 | male | -1.0 | 
LEON=> 65 | Leon | Chris Sarandon | 0001697 | male | -0.95 | caucasian
SAL=> 60 | Sal | John Cazale | 0001030 | male | -1.0 | caucasian
SYLVIA=> 47 | Sylvia | Penelope Allen | 0020897 | female | 1.0 | 
SHELDON=> 31 | Sheldon | James Broderick | 0110814 | male | -1.0 | 
VI=> 20 | female | 0.26
TV NEWSMAN=> 19 | TV Anchorman | William Bogert | 0091722 | male | -1.0 | 
HEIDI=> 18 | female | 0.5
JENNY=> 14 | Jenny | Carol Kane | 0001406 | female | 0.7 | caucasian
MAN=> 9 | male | -1.0
DRIVER=> 8 | Limo Driver | Dick Anthony Williams | 0930454 | male | -1.0 | african
