Matched movie IMDb ID: 0421054
Matched movie IMDb Name: Domino
Number of matched characters: 20
Total number of utterances in script: 1562
Detailed Speaker Info: 

DOMINO=> 244 | Domino Harvey | Keira Knightley | 0461136 | female | 0.5 | caucasian
ED=> 88 | Ed Moseby | Mickey Rourke | 0000620 | male | -0.77 | caucasian
CHOCO=> 42 | Choco | Edgar Ramírez | 1183149 | male | -0.99 | 
BISHOP=> 34 | Bishop Goon #2 | Paul Sklar | 0804459 | male | -0.99 | 
CLAREMONT=> 33 | Claremont Williams | Delroy Lindo | 0005148 | male | -1.0 | african
LATEESHA=> 32 | Lateesha Rodriguez | Mo'Nique | 0594898 | female | 0.3 | 
WEISS=> 32 | male | -0.13
ZIERING=> 26 | Ian Ziering | Ian Ziering | 0005575 | male | -1.0 | caucasian
TARYN=> 25 | Taryn Mills | Lucy Liu | 0005154 | female | 1.0 | eastasian
SOPHIE=> 20 | Sophie Wynn | Jacqueline Bisset | 0000302 | female | 1.0 | caucasian
CIGLIUTI=> 15 | male | -0.13
KIMMIE=> 15 | Kimmie | Mena Suvari | 0002546 | female | 0.77 | caucasian
GREEN=> 14 | Brian Austin Green | Brian Austin Green | 0004977 | male | -1.0 | other,caucasian
EDNA=> 14 | Edna Fender | Dale Dickey | 0225460 | male | -0.93 | 
CARL=> 14 | male | -0.99
ALF=> 13 | Alf | Riz Abbasi | 0007825 | male | -0.94 | 
LASHANDRA=> 11 | Lashandra Davis | Macy Gray | 0004975 | female | 0.97 | 
KEE KEE=> 9 | Kee Kee Rodriguez | Ashley Monique Clark | 0163670 | female | 0.99 | 
LOCUS=> 9 | Locus Fender | Lew Temple | 0854702 | male | -1.0 | 
LASHINDRA=> 8 | Lashindra Davis | Shondrella Avery | 1414931 | female | 1.0 | 
GOON 1=> 8 | Goon | Michael Bravo | 1815361 | male | -1.0 | 
BECKETT=> 8 | Burke Beckett | Peter Jacobson | 0414772 | male | -1.0 | caucasian
RAOUL=> 7 | male | -1.0
COSGROVE=> 7 | Agent Eric Cosgrove | Adam Clark | 0163615 | male | -1.0 | 
RICKI=> 7 | female | 0.13
