Matched movie IMDb ID: 0246578
Matched movie IMDb Name: Donnie Darko
Number of matched characters: 16
Total number of utterances in script: 1428
Detailed Speaker Info: 

DONNIE=> 233 | Donnie Darko | Jake Gyllenhaal | 0350453 | male | -1.0 | caucasian
DR THURMAN=> 72 | Dr. Lilian Thurman | Katharine Ross | 0001684 | female | 1.0 | caucasian
GRETCHEN=> 69 | Gretchen Ross | Jena Malone | 0540441 | female | 0.93 | caucasian
ROSE=> 43 | Rose Darko | Mary McDonnell | 0001521 | female | 1.0 | caucasian
MS FARMER=> 31 | Beth Farmer | Tiler Peck | 0669732 | female | 1.0 | 
MS POMEROY=> 30 | Karen Pomeroy | Drew Barrymore | 0000106 | female | 1.0 | caucasian
ELIZABETH=> 29 | Elizabeth Darko | Maggie Gyllenhaal | 0350454 | female | 1.0 | caucasian
FRANK=> 24 | Frank | James Duval | 0001166 | male | -0.99 | nativeamerican,eastasian,caucasian
EDDIE=> 23 | Eddie Darko | Holmes Osborne | 0651660 | male | -1.0 | 
SEAN=> 22 | Sean Smith | Gary Lundy | 0973446 | male | -1.0 | 
SAMANTHA=> 21 | Samantha Darko | Daveigh Chase | 0153738 | female | 1.0 | caucasian
RONALD=> 19 | Ronald Fisher | Stuart Stone | 0832187 | male | -1.0 | 
DR MONNITOFF=> 18 | Prof. Kenneth Monnitoff | Noah Wyle | 0001864 | male | -0.99 | caucasian
JIM CUNNINGHAM=> 17 | Jim Cunningham | Patrick Swayze | 0000664 | male | -1.0 | caucasian
PRINCIPAL COLE=> 14 | Principal Cole | David Moreland | 0603655 | male | -1.0 | 
SETH=> 11 | Seth Devlin | Alex Greenwald | 0339233 | male | -0.99 | other,caucasian
