Matched movie IMDb ID: 0101761
Matched movie IMDb Name: Doors, The
Number of matched characters: 13
Total number of utterances in script: 1989
Detailed Speaker Info: 

JIM=> 419 | Young Jim | Sean Stone | 0832165 | male | -1.0 | 
PAM=> 102 | Pamela Courson | Meg Ryan | 0000212 | female | 1.0 | 
RAY=> 85 | Ray Manzarek | Kyle MacLachlan | 0001492 | male | -0.97 | caucasian
JOHN=> 49 | John Densmore | Kevin Dillon | 0001143 | male | -1.0 | caucasian
PATRICIA=> 39 | Patricia Kennealy | Kathleen Quinlan | 0000599 | female | 1.0 | other,caucasian
DOORS SONG=> 36 | unknown | 0.0
ROBBIE=> 30 | male | -1.0
TOM=> 21 | Tom Baker | Michael Madsen | 0000514 | male | -1.0 | caucasian
SIDDONS=> 18 | Bill Siddons | Josh Evans | 0262923 | male | -1.0 | 
MIKE=> 15 | male | -1.0
PAUL=> 14 | Paul Rothchild | Michael Wincott | 0000699 | male | -1.0 | caucasian
DOG=> 10 | Dog | Dennis Burkley | 0122036 | male | -1.0 | 
JOURNALIST 3=> 9 | Miami Journalist | Keith Reddin | 0714705 | male | -1.0 | 
PAMELA=> 9 | Pamela Courson | Meg Ryan | 0000212 | female | 1.0 | caucasian
PRODUCER=> 8 | Sullivan's Producer | Sam Whipple | 0924196 | male | -0.93 | 
JERRY=> 8 | Jerry | John Capodice | 0135306 | male | -1.0 | 
GLORIA=> 8 | female | 1.0
STEWARDESS=> 7 | female | 1.0
