Matched movie IMDb ID: 0036775
Matched movie IMDb Name: Double Indemnity
Number of matched characters: 8
Total number of utterances in script: 2064
Detailed Speaker Info: 

NEFF=> 448 | Walter Neff | Fred MacMurray | 0534045 | male | -0.99 | caucasian
PHYLLIS=> 238 | Phyllis Dietrichson | Barbara Stanwyck | 0001766 | female | 1.0 | caucasian
KEYES=> 146 | Barton Keyes | Edward G. Robinson | 0000064 | male | -0.99 | 
LOLA=> 56 | Lola Dietrichson | Jean Heather | 0372742 | male | -0.91 | 
NORTON=> 38 | Jr. Edward S. Norton | Richard Gaines | 0301348 | male | -1.0 | 
DIETRICHSON=> 32 | Mr. Dietrichson | Tom Powers | 0694631 | male | -1.0 | 
JACKSON=> 25 | Mr. Jackson | Porter Hall | 0356004 | male | -0.97 | 
GORLOPIS=> 20 | Sam Garlopis | Fortunio Bonanov | 0093769 | male | -1.0 | 
ZACHETTI=> 10 | Nino Zachetti | Byron Barr | 0056477 | male | -1.0 | 
