Matched movie IMDb ID: 0082288
Matched movie IMDb Name: Dragonslayer
Number of matched characters: 9
Total number of utterances in script: 1049
Detailed Speaker Info: 

GALEN=> 152 | Galen | Peter MacNicol | 0001493 | male | -1.0 | caucasian
VALERIAN=> 105 | Valerian | Caitlin Clarke | 0164680 | female | 1.0 | 
ULRICH=> 60 | Ulrich | Ralph Richardson | 0724732 | male | -1.0 | 
GREIL=> 31 | Greil | Albert Salmi | 0758692 | male | -1.0 | 
TYRIAN=> 31 | Tyrian | John Hallam | 0356268 | male | -1.0 | 
KING=> 29 | male | -1.0
HODGE=> 28 | Hodge | Sydney Bromley | 0111356 | male | -1.0 | 
SIMON=> 26 | male | -1.0
ELSPETH=> 21 | Princess Elspeth | Chloe Salaman | 0757474 | female | 1.0 | 
HORSRIK=> 13 | Horsrik | Roger Kemp | 0447358 | male | -1.0 | 
BROTHER JACOPUS=> 9 | Brother Jacopus | Ian McDiarmid | 0001519 | male | -0.99 | 
CROWD=> 5 | male | -0.13
MALKIN=> 5 | male | -0.42
VOICE=> 5 | male | -1.0
