Matched movie IMDb ID: 1127180
Matched movie IMDb Name: Drag Me to Hell
Number of matched characters: 5
Total number of utterances in script: 1164
Detailed Speaker Info: 

STEPHANIE=> 264 | female | 1.0
RAY=> 88 | male | -1.0
RHAM JAS=> 65 | Rham Jas | Dileep Rao | 2438307 | male | -1.0 | 
ELLEN=> 31 | female | 1.0
TRUDY=> 27 | Trudy Dalton | Molly Cheek | 0154882 | female | 1.0 | 
MRS GANUSH=> 25 | Ilenka Ganush | Bojana Novakovic | 0636942 | female | 1.0 | 
MR JACKS=> 22 | Mr. Jacks | David Paymer | 0001601 | male | -1.0 | 
ILENKA=> 11 | female | 1.0
GEORGE=> 9 | male | -1.0
STU=> 7 | Stu Rubin | Reggie Lee | 0498046 | male | -1.0 | 
