Matched movie IMDb ID: 1502404
Matched movie IMDb Name: Drive Angry
Number of matched characters: 15
Total number of utterances in script: 1242
Detailed Speaker Info: 

MILTON=> 153 | Milton | Nicolas Cage | 0000115 | male | -1.0 | caucasian
PIPER=> 134 | Piper | Amber Heard | 1720028 | female | 1.0 | caucasian
ACCOUNTANT=> 78 | The Accountant | William Fichtner | 0001209 | male | -1.0 | caucasian
FRANK=> 30 | Frank | Todd Farmer | 0267805 | male | -1.0 | 
JONAH KING=> 27 | male | -1.0
WEBSTER=> 20 | Webster | David Morse | 0001556 | male | -1.0 | 
NORMAJEAN=> 18 | female | 0.5
CAP=> 14 | Cap | Tom Atkins | 0040662 | male | -1.0 | 
FAT LOU=> 13 | Fat Lou | Jack McGee | 0569079 | male | -1.0 | 
CANDY=> 11 | Candy | Charlotte Ross | 0005383 | female | 1.0 | 
SARGE=> 10 | Sarge | Marc Macaulay | 0531333 | male | -1.0 | 
THROUGH WINDSHIELD=> 9 | male | -0.37
ANOTHER ANGLE=> 8 | male | -0.5
TROOPER 1=> 8 | Trooper #1 | Bryan Massey | 0557287 | male | -1.0 | 
FUCKING DRIVER=> 6 | Fucking Driver | Con Schell | 0770712 | male | -0.94 | 
HIS POV=> 6 | male | -0.68
ROY=> 6 | Roy | Pruitt Taylor Vince | 0898546 | male | -0.5 | 
ROOKIE=> 6 | Rookie | Edrick Browne | 1517407 | male | -1.0 | 
MOTHER MARY=> 6 | American Indian Mother | Wanetah Walmsley | 3672453 | female | 0.5 | 
