Matched movie IMDb ID: 0097243
Matched movie IMDb Name: Dry White Season, A
Number of matched characters: 15
Total number of utterances in script: 1463
Detailed Speaker Info: 

BEN=> 212 | Ben du Toit | Donald Sutherland | 0000661 | male | -1.0 | caucasian
CONTINUED=> 140 | unknown | 0.0
STANLEY=> 61 | Stanley Makhaya | Zakes Mokae | 0596310 | male | -1.0 | 
STOLZ=> 35 | Captain Stolz | Jürgen Prochnow | 0001638 | male | -1.0 | 
SUSAN=> 28 | Susan du Toit | Janet Suzman | 0840531 | female | 1.0 | 
MELANIE=> 24 | Melanie Bruwer | Susan Sarandon | 0000215 | female | 1.0 | caucasian
VILJOEN=> 21 | Colonel Viljoen | Gerard Thoolen | 0861141 | male | -1.0 | 
GORDON=> 20 | Gordon Ngubene | Winston Ntshona | 0637681 | male | -0.99 | 
DE VILLIERS=> 20 | male | -1.0
JOHAN=> 16 | Johan du Toit | Rowen Elmes | 0255429 | male | -1.0 | 
EMILY=> 13 | Emily Ngubene | Thoko Ntshinga | 0637680 | female | 1.0 | 
FATHERINLAW=> 12 | male | -1.0
DR HASSIEM=> 11 | Dr. S.D. Hassiem | Charles Pillai | 0683481 | male | -1.0 | 
SUZETTE=> 11 | Suzette du Toit | Susannah Harker | 0363117 | female | 1.0 | 
CLOETE=> 10 | Cloete | Richard Wilson | 0934014 | male | -1.0 | 
LEWINSON=> 9 | male | -1.0
BRUWER=> 8 | Bruwer | Leonard Maguire | 0536597 | male | -1.0 | 
LOUW=> 8 | Louw | Ronald Pickup | 0681975 | male | -1.0 | 
SEROKE=> 7 | Johnson Seroke | Sello Maake Ka-Ncube | 0433903 | male | -1.0 | 
