Matched movie IMDb ID: 0023969
Matched movie IMDb Name: Duck Soup
Number of matched characters: 4
Total number of utterances in script: 1027
Detailed Speaker Info: 

GROUCHO=> 216 | male | -1.0
CHICO=> 101 | male | -1.0
MRS TEASDALE=> 60 | Mrs. Teasdale | Margaret Dumont | 0241669 | female | 1.0 | 
TRENTINO=> 52 | Trentino | Louis Calhern | 0129894 | male | -1.0 | 
BOB=> 25 | Bob Roland | Zeppo Marx | 0555688 | male | -1.0 | 
VERA=> 20 | Vera Marcal | Raquel Torres | 0868799 | female | 1.0 | 
ALL=> 15 | unknown | 0.0
ZEPPO=> 5 | male | -1.0
ENSEMBLE=> 5 | unknown | 0.0
