Matched movie IMDb ID: 0109686
Matched movie IMDb Name: Dumb & Dumber
Number of matched characters: 11
Total number of utterances in script: 1710
Detailed Speaker Info: 

LLOYD=> 318 | Lloyd Christmas | Jim Carrey | 0000120 | male | -1.0 | caucasian
HARRY=> 289 | Harry Dunne | Jeff Daniels | 0001099 | male | -1.0 | caucasian
MARY=> 68 | Mary Swanson | Lauren Holly | 0000452 | female | 0.99 | 
ANDRE=> 34 | Nicholas Andre | Charles Rocket | 0734236 | male | -1.0 | 
MENTAL=> 30 | male | -1.0
ATHLETIC BEAUTY=> 18 | Athletic Beauty | Victoria Rowell | 0005389 | female | 1.0 | 
HELEN=> 13 | Helen Swanson | Teri Garr | 0000414 | female | 0.99 | caucasian
BARNARD=> 13 | Barnard | Joe Baker | 0048589 | male | -0.99 | 
STATE TROOPER=> 10 | State Trooper | Harland Williams | 0005558 | male | -1.0 | caucasian
DT DALE=> 8 | Detective Dale | Felton Perry | 0675066 | male | -1.0 | 
COP=> 7 | male | -1.0
SHAY=> 7 | J.P. Shay | Karen Duffy | 0240565 | female | 1.0 | 
SEA BASS=> 7 | Sea Bass | Cam Neely | 0624202 | female | 1.0 | 
