Matched movie IMDb ID: 0087182
Matched movie IMDb Name: Dune
Number of matched characters: 17
Total number of utterances in script: 1095
Detailed Speaker Info: 

PAUL=> 155 | Paul Atreides | Kyle MacLachlan | 0001492 | male | -0.97 | caucasian
JESSICA=> 64 | Lady Jessica | Francesca Annis | 0000768 | female | 1.0 | 
REVEREND MOTHER=> 39 | female | 1.0
DUKE LETO=> 34 | Duke Leto Atreides | Jürgen Prochnow | 0001638 | male | -1.0 | 
EMPEROR=> 29 | male | -1.0
GURNEY=> 29 | Gurney Halleck | Patrick Stewart | 0001772 | male | -1.0 | caucasian
KYNES=> 28 | Doctor Kynes | Max von Sydow | 0001884 | male | -1.0 | caucasian
BARON=> 26 | Baron Vladimir Harkonnen | Kenneth McMillan | 0573299 | male | -1.0 | 
STILGAR=> 19 | Stilgar | Everett McGill | 0569239 | male | -0.99 | 
THUFIR=> 14 | Thufir Hawat | Freddie Jones | 0428086 | male | -1.0 | 
NAVIGATOR=> 11 | male | -0.13
PITER=> 11 | Piter De Vries | Brad Dourif | 0000374 | male | -1.0 | caucasian
VOICE=> 10 | male | -1.0
FEYD=> 9 | Feyd Rautha | Sting | 0001776 | male | -1.0 | caucasian
ALIA=> 9 | Alia | Alicia Witt | 0001860 | female | 1.0 | caucasian
YUEH=> 8 | Doctor Wellington Yueh | Dean Stockwell | 0001777 | male | -0.99 | 
CHANI=> 8 | Chani | Sean Young | 0000707 | male | -1.0 | caucasian
MAPES=> 7 | Shadout Mapes | Linda Hunt | 0001373 | female | 1.0 | 
DR YUEH=> 6 | male | -1.0
RABBAN=> 5 | The Beast Rabban | Paul L. Smith | 0809544 | male | -1.0 | 
