Matched movie IMDb ID: 1059786
Matched movie IMDb Name: Eagle Eye
Number of matched characters: 8
Total number of utterances in script: 1654
Detailed Speaker Info: 

JERRY=> 206 | Jerry Shaw | Shia LaBeouf | 0479471 | unknown | -0.09 | caucasian
RACHEL=> 135 | Rachel Holloman | Michelle Monaghan | 1157358 | female | 1.0 | caucasian
MORGAN=> 77 | Agent Thomas Morgan | Billy Bob Thornton | 0000671 | male | -1.0 | caucasian
LATESHA=> 62 | female | 0.5
ARIA=> 45 | female | 0.45
SCOTT=> 45 | male | -0.99
WOMAN=> 39 | female | 1.0
CALLISTER=> 28 | Callister Aide | Nigel Gibbs | 0316708 | male | -1.0 | 
CONTINUED=> 25 | male | -0.13
AGENT GRANT=> 20 | Agent Toby Grant | Ethan Embry | 0256121 | male | -1.0 | caucasian
KYLE=> 17 | male | -0.97
MRS WIERZBOWSKI=> 16 | Mrs. Wierzbowski | Lynn Cohen | 0169565 | female | 1.0 | 
COLONEL THOMPSON=> 8 | Admiral Thompson | Bill Smitrovich | 0810488 | male | -1.0 | caucasian
JERRY RACHEL=> 8 | male | -0.49
RACHEL JERRY=> 7 | female | 1.0
