Matched movie IMDb ID: 0765443
Matched movie IMDb Name: Eastern Promises
Number of matched characters: 10
Total number of utterances in script: 1449
Detailed Speaker Info: 

NIKOLAI=> 167 | Nikolai | Viggo Mortensen | 0001557 | male | -1.0 | caucasian
ANNA=> 147 | Anna | Naomi Watts | 0915208 | female | 1.0 | caucasian
SEMYON=> 117 | Semyon | Armin Mueller-Stahl | 0000090 | male | -1.0 | 
KIRILL=> 94 | Kirill | Vincent Cassel | 0001993 | male | -1.0 | caucasian
HELEN=> 62 | Helen | Sinéad Cusack | 0193661 | female | 1.0 | 
STEPAN=> 29 | Stepan | Jerzy Skolimowski | 0804592 | male | -1.0 | 
OZIM=> 26 | male | -0.13
YURI=> 26 | Yuri | Donald Sumpter | 0838910 | male | -0.99 | 
TATIANA=> 15 | Tatiana | Sarah-Jeanne Labrosse | 1436204 | female | 1.0 | 
AZIZ=> 11 | Doctor Aziz | Raza Jaffrey | 1203005 | male | -0.97 | asianindian,caucasian
MARIA=> 7 | Maria | Shannon-Fleur Roux | 2765707 | female | 0.86 | 
