Matched movie IMDb ID: 1282140
Matched movie IMDb Name: Easy A
Number of matched characters: 10
Total number of utterances in script: 1567
Detailed Speaker Info: 

OLIVE=> 394 | Olive | Emma Stone | 1297015 | female | 1.0 | caucasian
RHIANNON=> 74 | Rhiannon | Aly Michalka | 1425528 | female | 1.0 | caucasian
BRANDON=> 47 | Brandon | Dan Byrd | 0126004 | male | -1.0 | 
MARIANNE=> 45 | Marianne | Amanda Bynes | 0004789 | female | 1.0 | caucasian
ROSEMARY=> 35 | Rosemary | Patricia Clarkson | 0165101 | female | 1.0 | 
MRS GRIFFIN=> 34 | female | 1.0
MEERKAT TODD=> 33 | Woodchuck Todd | Penn Badgley | 0046112 | male | -1.0 | african,caucasian
ANSON=> 28 | Anson | Jake Sandvig | 0762424 | male | -1.0 | caucasian
MR GRIFFIN=> 22 | male | -1.0
EVAN=> 17 | Evan | Jameson Moss | 2642120 | male | -1.0 | 
DILL=> 15 | Dill | Stanley Tucci | 0001804 | male | -1.0 | caucasian
PRINCIPAL GIBBONS=> 9 | Principal Gibbons | Malcolm McDowell | 0000532 | male | -1.0 | caucasian
MELANIE=> 7 | female | 1.0
