Matched movie IMDb ID: 0131369
Matched movie IMDb Name: Edtv
Number of matched characters: 18
Total number of utterances in script: 2056
Detailed Speaker Info: 

ED=> 430 | Ed | Matthew McConaughey | 0000190 | male | -1.0 | caucasian
RAY=> 96 | Ray | Woody Harrelson | 0000437 | male | -1.0 | caucasian
SHARI=> 88 | Shari | Jenna Elfman | 0001184 | female | 1.0 | caucasian
CYNTHIA=> 59 | Cynthia | Ellen DeGeneres | 0001122 | female | 1.0 | caucasian
JEANETTE=> 52 | Jeanette | Sally Kirkland | 0000476 | female | 1.0 | 
AL=> 36 | Al | Martin Landau | 0001445 | male | -1.0 | caucasian
SCHARLACH=> 22 | male | -1.0
JOHN=> 20 | John | Adam Goldberg | 0004965 | male | -1.0 | latino,caucasian
HANK=> 17 | Hank | Dennis Hopper | 0000454 | male | -1.0 | caucasian
JILL=> 16 | Jill | Elizabeth Hurley | 0000167 | female | 1.0 | caucasian
RITA=> 16 | Rita | Wendle Josepher | 0430718 | female | 1.0 | 
GREG=> 14 | Greg | Gedde Watanabe | 0913797 | male | -1.0 | 
MARCIA=> 13 | Marcia | Viveka Davis | 0205630 | female | 1.0 | 
TAD=> 13 | Tad | James Ritz | 0728872 | male | -1.0 | 
WOMAN=> 12 | female | 1.0
BARRY=> 12 | Barry | Rick Overton | 0653959 | male | -1.0 | 
DR GELLER=> 10 | Dr. Geller | Jim Meskimen | 0002350 | male | -0.99 | 
KEITH=> 8 | Keith | Geoffrey Blake | 0086553 | male | -1.0 | 
DIRECTOR=> 7 | male | -1.0
McILVAINE=> 7 | McIlvaine | Ian Gomez | 0327020 | male | -1.0 | latino,caucasian
