Matched movie IMDb ID: 0109707
Matched movie IMDb Name: Ed Wood
Number of matched characters: 17
Total number of utterances in script: 2317
Detailed Speaker Info: 

ED=> 527 | Ed Reynolds | Clive Rosengren | 0742610 | male | -1.0 | 
BELA=> 152 | Bela Lugosi | Martin Landau | 0001445 | male | -1.0 | caucasian
DOLORES=> 70 | Dolores Fuller | Sarah Jessica Parker | 0000572 | female | 1.0 | caucasian
TOR=> 54 | Tor Johnson | George 'The Animal' Steele | 0824552 | male | -1.0 | 
KATHY=> 45 | Kathy O'Hara | Patricia Arquette | 0000099 | female | 1.0 | caucasian
GEORGIE=> 40 | Georgie Weiss | Mike Starr | 0823563 | male | -1.0 | other
CRISWELL=> 38 | Criswell | Jeffrey Jones | 0000470 | male | -1.0 | caucasian
VAMPIRA=> 29 | Vampira | Lisa Marie | 0547273 | female | 1.0 | 
PAUL MARCO=> 24 | Paul Marco | Max Casella | 0143295 | male | -1.0 | 
REYNOLDS=> 22 | male | -0.99
REVEREND LEMON=> 16 | Reverend Lemon | G.D. Spradlin | 0819525 | unknown | 0.0 | 
LORETTA=> 15 | Loretta King | Juliet Landau | 0484460 | female | 1.0 | caucasian
CONRAD=> 15 | Conrad Brooks | Brent Hinkley | 0385805 | male | -0.5 | 
BUNNY=> 15 | Bunny Breckinridge | Bill Murray | 0000195 | male | -1.0 | caucasian
NORMA=> 12 | female | 0.5
MR FELDMAN=> 10 | Mr. Feldman | Stanley DeSantis | 0220886 | male | -1.0 | 
CAMERAMAN BILL=> 9 | Cameraman Bill | Norman Alden | 0017491 | male | -1.0 | 
HOST=> 7 | TV Show Host | Bobby Slayton | 0805653 | male | -1.0 | 
ORSON WELLES=> 7 | Orson Welles | Vincent D'Onofrio | 0000352 | male | -1.0 | 
