Matched movie IMDb ID: 0099487
Matched movie IMDb Name: Edward Scissorhands
Number of matched characters: 15
Total number of utterances in script: 998
Detailed Speaker Info: 

PEG=> 108 | Peg | Dianne Wiest | 0001848 | female | 1.0 | caucasian
KIM=> 77 | Kim | Winona Ryder | 0000213 | female | 1.0 | caucasian
EDWARD=> 52 | Edward Scissorhands | Johnny Depp | 0000136 | male | -1.0 | caucasian
JIM=> 48 | Jim | Anthony Michael Hall | 0001309 | male | -1.0 | caucasian
BILL=> 45 | Bill | Alan Arkin | 0000273 | male | -1.0 | caucasian
JOYCE=> 25 | Joyce | Kathy Baker | 0000834 | female | 1.0 | 
KEVIN=> 20 | Kevin | Robert Oliveri | 0647084 | male | -1.0 | 
HELEN=> 15 | Helen | Conchata Ferrell | 0004916 | female | 0.92 | caucasian
OLD KIM=> 13 | Kim | Winona Ryder | 0000213 | female | 1.0 | caucasian
MARGIE=> 13 | Marge | Caroline Aaron | 0000715 | female | 1.0 | 
GRANDDAUGHTER=> 11 | Granddaughter | Gina Gallagher | 0302384 | female | 1.0 | 
OFFICER ALLEN=> 8 | Officer Allen | Dick Anthony Williams | 0930454 | male | -1.0 | african
TV HOST=> 8 | TV | Linda Jean Hess | 0381501 | female | 1.0 | 
A GIRL=> 7 | Pink Girl | Kelli Crofton | 0188513 | female | 1.0 | 
POLICE=> 6 | Police Sergeant | Rex Fox | 0289206 | male | -1.0 | 
REPORTER=> 5 | Reporter | Marc Macaulay | 0531333 | male | -1.0 | 
ESMERALDA=> 5 | Esmeralda | O-Lan Jones | 0428952 | male | -1.0 |
