Matched movie IMDb ID: 0271367
Matched movie IMDb Name: Eight Legged Freaks
Number of matched characters: 10
Total number of utterances in script: 1315
Detailed Speaker Info: 

SAM=> 136 | male | -0.93
CHRIS=> 127 | Chris McCormick | David Arquette | 0000274 | male | -1.0 | caucasian
MIKE=> 99 | Mike Parker | Scott Terra | 0855728 | male | -1.0 | 
ASHLEY=> 66 | Ashley Parker | Scarlett Johansson | 0424060 | female | 1.0 | caucasian
WADE=> 60 | Wade | Leon Rippy | 0728132 | male | -0.5 | 
GLADYS=> 32 | Gladys | Eileen Ryan | 0752527 | female | 1.0 | 
BRET=> 31 | Bret | Matt Czuchry | 0194516 | male | -1.0 | 
HARLAN=> 24 | Harlan Griffith | Doug E. Doug | 0234791 | male | -0.5 | 
JOSHUA=> 23 | Joshua Taft | Tom Noonan | 0006888 | male | -1.0 | 
NORMAN=> 18 | Norman | David Earl Waterman | 0913992 | male | -1.0 | 
HANK=> 9 | male | -1.0
EMMA=> 8 | Emma | Jane Edith Wilson | 0933560 | female | 1.0 | 
CLERK=> 6 | male | -1.0
