Matched movie IMDb ID: 0126886
Matched movie IMDb Name: Election
Number of matched characters: 11
Total number of utterances in script: 1437
Detailed Speaker Info: 

JIM=> 255 | Jim McAllister | Matthew Broderick | 0000111 | male | -1.0 | caucasian
TRACY=> 143 | Tracy Flick | Reese Witherspoon | 0000702 | female | 1.0 | caucasian
PAUL=> 80 | Paul Metzler | Chris Klein | 0005098 | male | -0.91 | caucasian
TAMMY=> 56 | Tammy Metzler | Jessica Campbell | 0004795 | female | 1.0 | 
SHERRY=> 30 | female | 0.5
WALT=> 27 | Walt Hendricks | Phil Reeves | 0716277 | male | -1.0 | 
LISA=> 22 | Lisa Flanagan | Frankie Ingrassia | 0409050 | female | 1.0 | 
DAVE=> 21 | Dave Novotny | Mark Harelik | 0362862 | male | -0.99 | 
LARRY=> 18 | Larry Fouch | Nicholas D'Agosto | 0194900 | male | -0.99 | 
DIANE=> 13 | Diane McAllister | Molly Hagan | 0353243 | female | 1.0 | 
JO=> 10 | Jo Metzler | Jeanine Jackson | 0413642 | female | 1.0 | 
DICK=> 9 | Dick Metzler | Holmes Osborne | 0651660 | male | -1.0 | 
