Matched movie IMDb ID: 0080678
Matched movie IMDb Name: Elephant Man, The
Number of matched characters: 12
Total number of utterances in script: 1679
Detailed Speaker Info: 

TREVES=> 264 | Mrs. Treves | Hannah Gordon | 0330240 | female | 1.0 | 
MERRICK=> 154 | John Merrick | John Hurt | 0000457 | male | -1.0 | caucasian
CARR=> 79 | Carr Gomm | John Gielgud | 0000024 | male | -1.0 | caucasian
BYTES=> 60 | Bytes | Freddie Jones | 0428086 | male | -1.0 | 
NIGHT PORTER=> 43 | Night Porter | Michael Elphick | 0255573 | male | -1.0 | 
MOTHERSHEAD=> 40 | Mothershead | Wendy Hiller | 0384908 | female | 1.0 | 
ANNE=> 31 | female | 1.0
NORA=> 23 | Nora | Lesley Dunlop | 0242459 | female | 1.0 | 
KENDAL=> 20 | Mrs. Kendal | Anne Bancroft | 0000843 | female | 1.0 | caucasian
BOY=> 17 | male | -1.0
OWNER=> 16 | male | -1.0
PLUMED DWARF=> 13 | Plumed Dwarf | Kenny Baker | 0048652 | male | -0.99 | 
FOX=> 13 | Fox | John Standing | 0822062 | male | -1.0 | 
BROADNECK=> 9 | Broadneck | Hugh Manning | 0543286 | male | -1.0 | 
