Matched movie IMDb ID: 0414055
Matched movie IMDb Name: Elizabeth: The Golden Age
Number of matched characters: 13
Total number of utterances in script: 1329
Detailed Speaker Info: 

ELIZABETH=> 169 | Queen Elizabeth I | Cate Blanchett | 0000949 | female | 0.99 | caucasian
RALEIGH=> 103 | Sir Walter Raleigh | Clive Owen | 0654110 | male | -1.0 | other,caucasian
WALSINGHAM=> 51 | Sir Francis Walsingham | Geoffrey Rush | 0001691 | male | -1.0 | 
BESS=> 50 | Bess Throckmorton | Abbie Cornish | 0180411 | female | 1.0 | 
MARY=> 32 | Mary Stuart | Samantha Morton | 0608090 | female | 1.0 | 
WILLIAM=> 18 | William Walsingham | Adam Godley | 0324134 | male | -1.0 | 
RESTON=> 18 | Robert Reston | Rhys Ifans | 0406975 | male | -0.99 | caucasian
DEE=> 16 | Dr. John Dee | David Threlfall | 0861915 | male | -1.0 | 
PHILIP=> 15 | King Philip ll of Spain | Jordi Mollà | 0003244 | male | -1.0 | 
LIZABETH=> 12 | Queen Elizabeth I | Cate Blanchett | 0000949 | female | 0.99 | caucasian
HATTON=> 11 | Sir Christopher Hatton | Laurence Fox | 0289114 | male | -1.0 | 
HOWARD=> 10 | Lord Howard | John Shrapnel | 0795344 | male | -1.0 | 
OMITTED=> 10 | male | -0.13
PAULET=> 10 | Sir Amyas Paulet | Tom Hollander | 0390903 | male | -1.0 | caucasian
DON GUERAU=> 8 | Don Guerau De Spes | William Houston | 0396908 | male | -1.0 | 
