Matched movie IMDb ID: 0120660
Matched movie IMDb Name: Enemy of the State
Number of matched characters: 16
Total number of utterances in script: 2194
Detailed Speaker Info: 

DEAN=> 421 | Carla Dean | Regina King | 0005093 | female | 1.0 | african
BRILL=> 142 | Brill | Gabriel Byrne | 0000321 | male | -1.0 | caucasian
STACY=> 67 | female | 1.0
REYNOLDS=> 59 | Emily Reynolds | Anna Gunn | 0348152 | female | 1.0 | 
RACHEL=> 43 | Rachel F. Banks | Lisa Bonet | 0000956 | female | 1.0 | african,caucasian
JERRY=> 35 | Jerry Miller | James Le Gros | 0001457 | male | -1.0 | 
HICKS=> 31 | Hicks | Loren Dean | 0000363 | male | -1.0 | caucasian
MORELOS=> 25 | male | -1.0
ZAVITZ=> 23 | Daniel Zavitz | Jason Lee | 0005134 | male | -1.0 | caucasian
ERIC=> 21 | Eric Dean | Jascha Washington | 0913465 | male | -1.0 | 
SENATOR ALBERT=> 19 | Congressman Sam Albert | Stuart Wilson | 0934179 | male | -1.0 | 
JONES=> 15 | Jones | Scott Caan | 0004790 | male | -1.0 | caucasian
SILVERBERG=> 15 | Attorney Mark Silverberg | Philip Baker Hall | 0001311 | male | -1.0 | other,caucasian
SALES CLERK=> 13 | Ruby's Sales Clerk | Ivana Milicevic | 0587431 | female | 1.0 | 
PRATT=> 11 | David Pratt | Barry Pepper | 0001608 | male | -1.0 | 
MAN=> 11 | male | -1.0
BLAKE=> 10 | Attorney Brian Blake | Brian Markinson | 0548498 | male | -1.0 | 
FIEDLER=> 10 | Fiedler | Jack Black | 0085312 | male | -1.0 | caucasian
ALFONSO=> 10 | male | -1.0
NEWSCASTER=> 10 | unknown | -0.0
PATRICK=> 9 | male | -1.0
DEPINTO=> 8 | male | -1.0
ALBERT=> 8 | Congressman Sam Albert | Stuart Wilson | 0934179 | male | -1.0 |
MARSHAL=> 7 | male | -1.0
CHRISTA=> 7 | Christa Hawkins | Laura Cayouette | 0147312 | female | 1.0 | 
