Matched movie IMDb ID: 0278435
Matched movie IMDb Name: Enough
Number of matched characters: 11
Total number of utterances in script: 1451
Detailed Speaker Info: 

SLIM=> 199 | Slim Hiller | Jennifer Lopez | 0000182 | female | 1.0 | latino
MITCH=> 114 | Mitch Hiller | Billy Campbell | 0001004 | male | -1.0 | 
GINNY=> 75 | Ginny | Juliette Lewis | 0000496 | female | 1.0 | caucasian
ERIN=> 69 | female | 0.47
JOE=> 54 | Joe | Dan Futterman | 0001246 | male | -0.99 | caucasian
PHIL=> 29 | Phil | Christopher Maher | 0536832 | male | -1.0 | 
QUEEN ELIZABETH=> 22 | female | 0.5
JUPITER=> 21 | Jupiter | Fred Ward | 0911542 | male | -0.99 | caucasian
GRACIE=> 18 | Gracie Hiller | Tessa Allen | 0021100 | female | 1.0 | 
OUR HERO=> 15 | female | 0.25
MRS TYLER=> 12 | female | 1.0
INSTRUCTOR=> 12 | Instructor | Bruce A. Young | 0949340 | male | -1.0 | 
ROBBIE=> 11 | Robbie | Noah Wyle | 0001864 | male | -0.99 | caucasian
ALEX=> 8 | Alex | Russell Milton | 0590704 | male | -1.0 | 
MITCH CONT=> 7 | male | -0.5
JIM TOLLER=> 7 | Jim Toller | Bill Cobbs | 0167850 | male | -1.0 | 
