Matched movie IMDb ID: 0195685
Matched movie IMDb Name: Erin Brockovich
Number of matched characters: 15
Total number of utterances in script: 2062
Detailed Speaker Info: 

ERIN=> 478 | Erin Brockovich | Julia Roberts | 0000210 | female | 1.0 | caucasian
ED=> 203 | Ed Masry | Albert Finney | 0001215 | male | -1.0 | 
GEORGE=> 107 | George | Aaron Eckhart | 0001173 | male | -1.0 | caucasian
DONNA=> 43 | Donna Jensen | Marg Helgenberger | 0001339 | female | 0.57 | caucasian
BRENDA=> 21 | Brenda | Conchata Ferrell | 0004916 | female | 0.92 | caucasian
POTTER=> 17 | Kurt Potter | Peter Coyote | 0001075 | male | -1.0 | caucasian
MATTHEW=> 17 | Matthew | Scotty Leavenworth | 0495358 | male | -0.99 | 
FRANKEL=> 13 | Brian Frankel | Randy Lowell | 0237850 | male | -0.99 | 
JANE=> 12 | female | 0.5
PAULSEN=> 11 | male | -0.13
THERESA=> 10 | Theresa Dallavale | Veanne Cox | 0185274 | female | 1.0 | 
ROSALIND=> 10 | Rosalind | Dawn Didawick | 0225767 | female | 1.0 | 
ROSS=> 10 | male | -0.99
KATIE=> 10 | Katie | Gemmenne de la Peña | 0478810 | female | 1.0 | 
EMBRY=> 8 | Charles Embry | Tracey Walter | 0910145 | female | 1.0 | 
BAUM=> 8 | male | -0.13
DEFENDING LAWYER=> 7 | Defending Lawyer | Pat Skipper | 0804361 | unknown | 0.09 | 
LAURA=> 7 | Laura Ambrosino | Mimi Kennedy | 0448252 | female | 0.58 | 
MANDY=> 7 | Mandy Robinson | Meredith Zinner | 0957037 | female | 0.95 | 
