Matched movie IMDb ID: 0082340
Matched movie IMDb Name: Escape from New York
Number of matched characters: 9
Total number of utterances in script: 912
Detailed Speaker Info: 

SNAKE=> 109 | Snake Plissken | Kurt Russell | 0000621 | male | -1.0 | caucasian
HAUK=> 78 | Hauk | Lee Van Cleef | 0001812 | male | -1.0 | caucasian
BRAIN=> 68 | Brain | Harry Dean Stanton | 0001765 | male | -1.0 | caucasian
CABBIE=> 38 | Cabbie | Ernest Borgnine | 0000308 | male | -0.99 | caucasian
MAGGIE=> 26 | Maggie | Adrienne Barbeau | 0000105 | female | 1.0 | caucasian
PRESIDENT=> 24 | President | Donald Pleasence | 0000587 | male | -1.0 | caucasian
REHME=> 23 | Rehme | Tom Atkins | 0040662 | male | -1.0 | 
DUKE=> 17 | The Duke | Isaac Hayes | 0005002 | male | -1.0 | 
WEIRDO=> 15 | male | -1.0
VOICE=> 9 | unknown | 0.0
VICE PRESIDENT=> 8 | male | -1.0
MEDIC=> 6 | male | -1.0
HEAD DUDE=> 5 | male | -1.0
AGENT=> 4 | male | -1.0
CONTROLLER=> 4 | Controller | Wally Taylor | 0853321 | male | -1.0 | 
