Matched movie IMDb ID: 0116225
Matched movie IMDb Name: Escape from L.A.
Number of matched characters: 12
Total number of utterances in script: 869
Detailed Speaker Info: 

PLISSKEN=> 117 | Snake Plissken | Kurt Russell | 0000621 | male | -1.0 | caucasian
MALLOY=> 60 | Cmdr. Malloy | Stacy Keach | 0005078 | female | 1.0 | 
CUERVO JONES=> 43 | Cuervo Jones | Georges Corraface | 0004248 | male | -1.0 | 
TASLIMA=> 32 | Taslima | Valeria Golino | 0000420 | female | 1.0 | caucasian
PIPELINE=> 23 | Pipeline | Peter Fonda | 0001228 | male | -1.0 | caucasian
UTOPIA=> 23 | Utopia | A.J. Langer | 0486277 | female | 1.0 | 
HERSHE=> 23 | Hershe Gang Member | John Koyama | 0468697 | male | -1.0 | 
SPINAL=> 21 | male | -1.0
PENDEJO BOB=> 18 | male | -1.0
BRAZEN=> 14 | Brazen | Michelle Forbes | 0000405 | female | 1.0 | 
PRESIDENT=> 14 | President | Cliff Robertson | 0731772 | male | -1.0 | caucasian
FEMALE NARRATOR=> 11 | Female Narrator | Kathleen Blanchard | 0087073 | female | 1.0 | 
POLICE ANCHOR=> 9 | Police Anchor | Jordan Baker | 0048610 | male | -1.0 | 
JAMAAL=> 7 | male | -0.99
COM OFFICER=> 4 | Officer | Tom McNulty | 2963859 | male | -1.0 | 
