Matched movie IMDb ID: 0338013
Matched movie IMDb Name: Eternal Sunshine of the Spotless Mind
Number of matched characters: 7
Total number of utterances in script: 2151
Detailed Speaker Info: 

JOEL=> 337 | Young Joel | Ryan Whitney | 1439297 | male | -1.0 | 
CLEMENTINE=> 304 | Clementine Kruczynski | Kate Winslet | 0000701 | female | 1.0 | 
MARY=> 104 | Mary | Kirsten Dunst | 0000379 | female | 1.0 | caucasian
STAN=> 87 | Stan | Mark Ruffalo | 0749263 | male | -1.0 | caucasian
MIERZWIAK=> 63 | Dr. Mierzwiak | Tom Wilkinson | 0929489 | male | -1.0 | caucasian
PATRICK=> 52 | Patrick | Elijah Wood | 0000704 | male | -1.0 | caucasian
VOICEOVER=> 42 | unknown | 0.0
NAOMI=> 30 | female | 1.0
CARRIE=> 18 | Carrie | Jane Adams | 0011038 | female | 1.0 | 
OLD WOMAN=> 8 | female | 1.0
RECEPTIONIST=> 7 | female | 1.0
