Matched movie IMDb ID: 0106834
Matched movie IMDb Name: Even Cowgirls Get the Blues
Number of matched characters: 23
Total number of utterances in script: 743
Detailed Speaker Info: 

SISSY=> 93 | Sissy Hankshaw | Uma Thurman | 0000235 | female | 0.37 | caucasian
JELLY=> 43 | female | 0.44
THE COUNTESS=> 40 | female | 1.0
CHINK=> 30 | The Chink | Pat Morita | 0001552 | unknown | 0.09 | 
JULIAN=> 19 | Julian Gitche | Keanu Reeves | 0000206 | male | -0.96 | nativeamerican,eastasian,caucasian
MISS ADRIAN=> 17 | Miss Adrian | Angie Dickinson | 0001141 | female | 1.0 | caucasian
DELORES=> 17 | Delores Del Ruby | Lorraine Bracco | 0000966 | female | 0.99 | caucasian
MADAME ZOE=> 12 | Madame Zoe | Roseanne Barr | 0001683 | female | 1.0 | caucasian
HOWARD=> 9 | Howard Barth | Crispin Glover | 0000417 | male | -1.0 | caucasian
MAN=> 9 | male | -1.0
VOICE=> 7 | male | -1.0
DR DREYFUS=> 7 | Dr. Dreyfus | Buck Henry | 0377750 | male | -0.51 | 
CARLA=> 6 | Carla | Carol Kane | 0001406 | female | 0.7 | caucasian
MARIE=> 6 | Marie Barth | Sean Young | 0000707 | male | -1.0 | caucasian
UNDERSECRETARY=> 5 | White House Undersecretary | Eric Hull | 0401427 | male | -1.0 | 
DEBBIE=> 5 | Cowgirl Debbie | Victoria Williams | 1564729 | female | 1.0 | 
RUPERT=> 5 | Rupert | Ed Begley Jr. | 0000893 | male | -0.99 | 
UNCLE=> 5 | male | -1.0
MRS HANKSHAW=> 4 | Mrs. Hankshaw | Grace Zabriskie | 0951471 | female | 1.0 | 
KYM=> 4 | Cowgirl Kym | Dee Fowler | 0288690 | female | 0.64 | 
BIG RED=> 4 | Big Red | Arlene Wewa | 0923277 | female | 1.0 | 
COWGIRL=> 3 | Cowgirl | Sherry Alps | 0022463 | female | 0.5 | 
DRIVER=> 3 | Pilgrim Driver | Michael Parker | 0662489 | male | -1.0 | 
MAID=> 3 | Rubber Rose Maid | Lin Shaye | 0005417 | unknown | 0.04 | caucasian
GLORIA=> 3 | Cowgirl Gloria | Judy Robinson | 0732779 | female | 1.0 | 
