Matched movie IMDb ID: 0119081
Matched movie IMDb Name: Event Horizon
Number of matched characters: 7
Total number of utterances in script: 1719
Detailed Speaker Info: 

MILLER=> 256 | Captain Miller | Laurence Fishburne | 0000401 | male | -1.0 | african
WEIR=> 147 | Dr. William Weir | Sam Neill | 0000554 | male | -0.98 | caucasian
STARCK=> 115 | Lt. Starck | Joely Richardson | 0000613 | female | 0.5 | 
PETERS=> 92 | Denny Peters | Barclay Wright | 0942216 | male | -0.99 | 
SMITH=> 68 | Smith | Sean Pertwee | 0675730 | male | -0.99 | 
COOPER=> 59 | Cooper | Richard T. Jones | 0429114 | male | -1.0 | 
DJ=> 45 | male | -0.43
JUSTIN=> 38 | Justin | Jack Noseworthy | 0005276 | male | -1.0 | 
LYLE=> 13 | male | -0.97
HOLLIS=> 11 | male | -0.63
