Matched movie IMDb ID: 0092991
Matched movie IMDb Name: Evil Dead II
Number of matched characters: 8
Total number of utterances in script: 443
Detailed Speaker Info: 

ASH=> 50 | male | -0.4
ANNIE=> 48 | Annie Knowby | Sarah Berry | 0077670 | female | 1.0 | 
JAKE=> 39 | Jake | Dan Hicks | 0382830 | male | -0.99 | 
NARRATOR=> 15 | male | -0.13
ED=> 15 | Ed Getley | Richard Domeier | 0231353 | male | -1.0 | 
HENRIETTA=> 13 | Henrietta Knowby | Lou Hancock | 0359393 | female | 0.9 | 
BOBBY JOE=> 10 | Bobby Joe | Kassie Wesley DePaiva | 0219990 | female | 1.0 | 
PROFESSOR KNOWBY=> 7 | Professor Raymond Knowby | John Peakes | 0668858 | male | -1.0 | 
LINDA=> 7 | Linda | Denise Bixler | 0084659 | female | 1.0 | 
RAYMOND=> 6 | male | -0.99
LINDA'S HEAD=> 4 | The Deer Head | William Preston Robertson | 0002485 | male | -1.0 | 
WARRIOR 1=> 2 | male | -1.0
