Matched movie IMDb ID: 0082348
Matched movie IMDb Name: Excalibur
Number of matched characters: 14
Total number of utterances in script: 1165
Detailed Speaker Info: 

ARTHUR=> 154 | King Arthur | Nigel Terry | 0856050 | male | -1.0 | 
MERLIN=> 113 | Merlin | Nicol Williamson | 0932116 | male | -1.0 | 
LANCELOT=> 54 | Lancelot | Nicholas Clay | 0165551 | male | -1.0 | 
MORGANA=> 45 | Morgana | Helen Mirren | 0000545 | female | 1.0 | caucasian
GUENEVERE=> 40 | Guenevere | Cherie Lunghi | 0526724 | female | 1.0 | 
PERCEVAL=> 39 | Perceval | Paul Geoffrey | 0313264 | male | -1.0 | 
UTHER=> 34 | Uther Pendragon | Gabriel Byrne | 0000321 | male | -1.0 | caucasian
SIR ECTOR=> 17 | Ector | Clive Swift | 0842578 | male | -1.0 | 
IGRAYNE=> 14 | Igrayne | Katrine Boorman | 0095574 | female | 1.0 | 
MORDRED=> 13 | Mordred | Robert Addie | 0011665 | male | -1.0 | 
URYENS=> 10 | Uryens | Keith Buckley | 0118645 | male | -1.0 | 
SIR GAWAIN=> 8 | Gawain | Liam Neeson | 0000553 | male | -1.0 | caucasian
LOT=> 8 | Lot | Ciarán Hinds | 0001354 | male | -1.0 | 
KAY=> 8 | Kay | Niall O'Brien | 0639747 | male | -1.0 | 
KNIGHT=> 6 | male | -0.99
