Matched movie IMDb ID: 0120907
Matched movie IMDb Name: eXistenZ
Number of matched characters: 9
Total number of utterances in script: 1153
Detailed Speaker Info: 

PIKUL=> 212 | Ted Pikul | Jude Law | 0000179 | male | -0.44 | caucasian
GELLER=> 193 | Allegra Geller | Jennifer Jason Leigh | 0000492 | female | 1.0 | caucasian
GAS=> 27 | Gas | Willem Dafoe | 0000353 | male | -1.0 | caucasian
NOURISH=> 23 | Yevgeny Nourish | Don McKellar | 0001528 | male | -0.99 | 
LEVI=> 23 | male | -0.98
VINOKUR=> 23 | Kiri Vinokur | Ian Holm | 0000453 | male | -1.0 | 
CASHIER=> 17 | male | -0.13
WAITER=> 9 | male | -1.0
NADER=> 9 | D'Arcy Nader | Robert A. Silverman | 0798887 | male | -1.0 | 
DICHTER=> 8 | Noel Dichter | Kris Lemche | 0501210 | male | -0.16 | 
MERLE=> 8 | Merle | Sarah Polley | 0001631 | female | 1.0 | caucasian
