Matched movie IMDb ID: 1225822
Matched movie IMDb Name: Extract
Number of matched characters: 12
Total number of utterances in script: 1662
Detailed Speaker Info: 

JOEL=> 338 | Joel | Jason Bateman | 0000867 | male | -1.0 | caucasian
DEAN=> 99 | Dean | Ben Affleck | 0000255 | male | -1.0 | caucasian
SUZIE=> 69 | Suzie | Kristen Wiig | 1325419 | female | 0.99 | caucasian
BRAD=> 59 | Brad | Dustin Milligan | 1682420 | male | -0.99 | 
NATHAN=> 44 | Nathan | David Koechner | 0462712 | male | -1.0 | caucasian
CINDY=> 44 | Cindy | Mila Kunis | 0005109 | female | 0.98 | caucasian
BRIAN=> 43 | Brian | J.K. Simmons | 0799777 | male | -1.0 | 
STEP=> 40 | Step | Clifton Collins Jr. | 0004286 | male | -0.99 | 
MARY=> 23 | Mary | Beth Grant | 0335275 | female | 1.0 | 
WILLIE=> 20 | Willie | Matt Schulze | 0776580 | male | -1.0 | nativeamerican,caucasian
RORY=> 13 | Rory | T.J. Miller | 2554352 | male | -1.0 | 
ADLER=> 11 | Joe Adler | Gene Simmons | 0005430 | male | -0.96 | caucasian
