Matched movie IMDb ID: 0097322
Matched movie IMDb Name: Fabulous Baker Boys, The
Number of matched characters: 11
Total number of utterances in script: 2720
Detailed Speaker Info: 

FRANK=> 493 | Frank Baker | Beau Bridges | 0000977 | male | -0.77 | 
JACK=> 415 | Jack Baker | Jeff Bridges | 0000313 | male | -1.0 | caucasian
SUSIE=> 206 | Susie Diamond | Michelle Pfeiffer | 0000201 | female | 1.0 | caucasian
MRS BAKER=> 45 | female | 1.0
NINA=> 33 | Nina | Ellie Raab | 0704618 | female | 0.99 | 
WOMAN=> 26 | female | 1.0
DONNA=> 15 | female | 0.5
MONICA=> 12 | Monica Moran | Jennifer Tilly | 0000236 | female | 1.0 | nativeamerican,caucasian,eastasian
DR BEASLEY=> 12 | male | -1.0
EARL=> 11 | Earl | Bradford English | 0257588 | male | -1.0 | 
CHARLIE=> 11 | Charlie | Dakin Matthews | 0559977 | male | -0.98 | 
GIRL=> 10 | female | 1.0
LLOYD=> 9 | Lloyd | Xander Berkeley | 0075359 | male | -1.0 | other,caucasian
KID=> 9 | Kid at Vet | David Coburn | 0167995 | male | -1.0 | 
FLORENCE SIMMONS=> 8 | female | 1.0
MR DANIELS=> 7 | male | -1.0
VINCE=> 7 | Vince Nancy | Gregory Itzin | 0411857 | male | -1.0 | 
