Matched movie IMDb ID: 0119094
Matched movie IMDb Name: Face/Off
Number of matched characters: 13
Total number of utterances in script: 1337
Detailed Speaker Info: 

ARCHER=> 179 | Sean Archer | John Travolta | 0000237 | male | -1.0 | caucasian
CASTOR=> 156 | Castor Troy | John Travolta | 0000237 | male | -1.0 | caucasian
EVE=> 90 | Dr. Eve Archer | Joan Allen | 0000260 | male | -1.0 | caucasian
POLLUX=> 31 | Pollux Troy | Alessandro Nivola | 0005273 | male | -1.0 | caucasian
SASHA=> 24 | Sasha Hassler | Gina Gershon | 0000153 | female | 0.99 | caucasian
WANDA=> 21 | Wanda | Margaret Cho | 0158632 | female | 1.0 | eastasian
TITO=> 20 | Tito Biondi | Robert Wisdom | 0936298 | male | -1.0 | 
JAMIE=> 20 | Jamie Archer | Dominique Swain | 0000663 | female | 0.9 | 
WALTON=> 19 | Prison Guard Walton | John Carroll Lynch | 0002253 | male | -1.0 | 
DIETRICH=> 18 | Dietrich Hassler | Nick Cassavetes | 0001024 | male | -1.0 | 
HOAG=> 15 | male | -1.0
LAZARRO=> 13 | Victor Lazarro | Harve Presnell | 0696193 | male | -1.0 | 
BRODIE=> 11 | male | -0.84
BUZZ=> 9 | Buzz | James Denton | 0219835 | male | -1.0 | 
MILLER=> 8 | Hollis Miller | CCH Pounder | 0001634 | female | 0.5 | 
VOISINE=> 6 | male | -0.13
