Matched movie IMDb ID: 0119094
Matched movie IMDb Name: Face/Off
Number of matched characters: 12
Total number of utterances in script: 1288
Detailed Speaker Info: 

ARCHER=> 168 | Sean Archer | John Travolta | 0000237 | male | -1.0 | caucasian
CASTOR=> 160 | Castor Troy | John Travolta | 0000237 | male | -1.0 | caucasian
EVE=> 87 | Dr. Eve Archer | Joan Allen | 0000260 | male | -1.0 | caucasian
POLLUX=> 44 | Pollux Troy | Alessandro Nivola | 0005273 | male | -1.0 | caucasian
TITO=> 20 | Tito Biondi | Robert Wisdom | 0936298 | male | -1.0 | 
WALTON=> 18 | Prison Guard Walton | John Carroll Lynch | 0002253 | male | -1.0 | 
LAZARRO=> 18 | Victor Lazarro | Harve Presnell | 0696193 | male | -1.0 | 
SASHA=> 18 | Sasha Hassler | Gina Gershon | 0000153 | female | 0.99 | caucasian
WANDA=> 17 | Wanda | Margaret Cho | 0158632 | female | 1.0 | eastasian
JAMIE=> 17 | Jamie Archer | Dominique Swain | 0000663 | female | 0.9 | 
DR HOAG=> 14 | male | -1.0
HOAG=> 8 | male | -1.0
KIMBERLY=> 8 | Kimberly | Romy Windsor | 0934806 | female | 0.98 | 
DR GARDNER=> 7 | male | -1.0
BUZZ=> 7 | Buzz | James Denton | 0219835 | male | -1.0 | 
GEOFFREY=> 7 | male | -1.0
WAXY=> 6 | male | -0.13
