Matched movie IMDb ID: 0977855
Matched movie IMDb Name: Fair Game
Number of matched characters: 17
Total number of utterances in script: 1414
Detailed Speaker Info: 

VALERIE=> 218 | Valerie Plame | Naomi Watts | 0915208 | female | 1.0 | caucasian
JOE=> 90 | Joe Wilson | Sean Penn | 0000576 | male | -0.99 | caucasian
JOE WILSON=> 64 | Trevor Wilson | Quinn Broggy | 3460686 | male | -0.47 | 
MIKE=> 26 | male | -1.0
SAWSAN=> 26 | female | 0.49
BILL=> 25 | Bill | Noah Emmerich | 0001187 | male | -0.99 | caucasian
LIBBY=> 21 | Scooter Libby | David Andrews | 0028625 | male | -1.0 | 
SA'AD=> 18 | male | -1.0
PAUL=> 16 | Paul | Tim Griffin | 0341377 | male | -1.0 | 
PAVITT=> 14 | Jim Pavitt | Bruce McGill | 0569226 | male | -1.0 | 
PROFESSOR AZIZ=> 12 | B.U. Professor | Judith Resnik | 4213680 | female | 1.0 | 
PRESIDENT=> 12 | male | -1.0
HAFIZ=> 12 | Hafiz | Anand Tiwari | 2945270 | male | -1.0 | 
TAXI DRIVER=> 9 | DC Cab Driver | Sanousi Sesay | 4157579 | male | -0.5 | 
DIANA=> 9 | Diana | Brooke Smith | 0807548 | female | 0.98 | 
JEFF=> 8 | Jeff | Tom McCarthy | 0565336 | male | -1.0 | 
PETE=> 8 | Pete | David Warshofsky | 0913175 | male | -1.0 | 
VOICE=> 7 | male | -1.0
ROVE=> 7 | Karl Rove | Adam LeFevre | 0480775 | male | -0.53 | 
REPORTER=> 7 | Field Reporter #1 | James Moye | 2435282 | male | -1.0 | 
ALI=> 7 | Ali | Sunil Malhotra | 0539503 | male | -1.0 | 
STEVE=> 7 | Steve | Norbert Leo Butz | 0125475 | male | -1.0 | 
