Matched movie IMDb ID: 0218967
Matched movie IMDb Name: Family Man, The
Number of matched characters: 12
Total number of utterances in script: 2018
Detailed Speaker Info: 

JACK=> 488 | Jack Campbell | Nicolas Cage | 0000115 | male | -1.0 | caucasian
KATE=> 208 | Kate Reynolds | Téa Leoni | 0000495 | female | 1.0 | 
CASH=> 60 | Cash | Don Cheadle | 0000332 | male | -0.99 | african
ARNIE=> 48 | Arnie | Jeremy Piven | 0005315 | male | -1.0 | caucasian
ANNIE=> 36 | Annie Campbell | Makenzie Vega | 0891863 | female | 0.97 | 
ALAN=> 32 | Alan Mintz | Saul Rubinek | 0007210 | male | -1.0 | 
LASSITER=> 22 | Peter Lassiter | Josef Sommer | 0813977 | male | -1.0 | 
EVELYN=> 20 | Evelyn Thompson | Lisa Thornhill | 0861462 | female | 1.0 | 
ADELLE=> 15 | Adelle | Mary Beth Hurt | 0002148 | female | 1.0 | caucasian
PAULA=> 15 | Paula | Amber Valletta | 0005520 | female | 0.5 | nativeamerican,caucasian
BIG ED=> 15 | Big Ed | Harve Presnell | 0696193 | male | -1.0 | 
KENNY=> 8 | Kenny | Troy Hall | 0356181 | male | -0.99 | 
LORI=> 7 | female | 0.5
