Matched movie IMDb ID: 0120667
Matched movie IMDb Name: Fantastic Four
Number of matched characters: 12
Total number of utterances in script: 1693
Detailed Speaker Info: 

REED=> 179 | Reed Richards | Ioan Gruffudd | 0344435 | male | -1.0 | caucasian
SUE=> 149 | Sue Storm | Jessica Alba | 0004695 | female | 0.71 | nativeamerican,latino,caucasian
BEN=> 141 | Ben Grimm | Michael Chiklis | 0004821 | male | -1.0 | caucasian
VICTOR=> 125 | Victor Von Doom | Julian McMahon | 0573037 | male | -1.0 | caucasian
JOHNNY=> 112 | Johnny Storm | Chris Evans | 0262635 | male | -1.0 | caucasian
DOOM=> 32 | Victor Von Doom | Julian McMahon | 0573037 | male | -1.0 | caucasian
LEONARD=> 19 | Leonard | Hamish Linklater | 0512934 | male | -1.0 | caucasian
ALICIA=> 17 | Alicia Masters | Kerry Washington | 0913488 | female | 0.91 | african
NED CECIL=> 10 | Ned Cecil | Michael Kopsa | 0465959 | male | -0.99 | 
THE THING=> 9 | Ben Grimm | Michael Chiklis | 0004821 | male | -1.0 | caucasian 
DOCTOR=> 8 | Compound Doctor | Andrew Airlie | 0014803 | male | -1.0 | 
DEBBIE=> 8 | Debbie McIlvane | Laurie Holden | 0390229 | female | 1.0 | caucasian
SEXY NURSE=> 8 | Sexy Nurse | Maria Menounos | 1172764 | female | 1.0 | caucasian
