Matched movie IMDb ID: 0432283
Matched movie IMDb Name: Fantastic Mr. Fox
Number of matched characters: 11
Total number of utterances in script: 1101
Detailed Speaker Info: 

FOX=> 212 | Mr. Fox | George Clooney | 0000123 | female | 1.0 | caucasian
CUT TO=> 57 | unknown | 0.0
ASH=> 52 | Ash | Jason Schwartzman | 0005403 | male | -0.99 | caucasian
MRS FOX=> 45 | Mrs. Fox | Meryl Streep | 0000658 | female | 0.84 | caucasian
KYLIE=> 38 | Kylie | Wallace Wolodarsky | 0938645 | male | -1.0 | 
BADGER=> 31 | Badger | Bill Murray | 0000195 | male | -1.0 | caucasian
BEAN=> 23 | Mrs. Bean | Helen McCrory | 0567031 | female | 0.99 | caucasian
KRISTOFFERSON=> 19 | Kristofferson | Eric Chase Anderson | 0026682 | male | -1.0 | 
RAT=> 17 | Rat | Willem Dafoe | 0000353 | male | -1.0 | caucasian
INSERT=> 9 | unknown | 0.0
WEASEL=> 6 | Weasel | Wes Anderson | 0027572 | male | -1.0 | 
BOGGIS=> 5 | Walter Boggis | Robin Hurlstone | 3153953 | male | -1.0 | 
MASCULINE VOICE=> 5 | male | -1.0
PETEY=> 5 | Petey | Jarvis Cocker | 1006741 | male | -1.0 | 
