Matched movie IMDb ID: 0116282
Matched movie IMDb Name: Fargo
Number of matched characters: 14
Total number of utterances in script: 1764
Detailed Speaker Info: 

MARGE=> 214 | Marge Gunderson | Frances McDormand | 0000531 | female | 1.0 | other
JERRY=> 176 | Jerry Lundegaard | William H. Macy | 0000513 | male | -1.0 | 
CARL=> 104 | Carl Showalter | Steve Buscemi | 0000114 | male | -1.0 | caucasian
VOICE=> 59 | male | -1.0
WADE=> 51 | Wade Gustafson | Harve Presnell | 0696193 | male | -1.0 | 
MIKE=> 31 | Mike Yanagita | Steve Park | 0661950 | male | -1.0 | 
LOU=> 28 | Lou | Bruce Bohne | 0092118 | male | -0.99 | 
NORM=> 28 | Norm Gunderson | John Carroll Lynch | 0002253 | male | -1.0 | 
MAN=> 20 | male | -1.0
STAN=> 19 | Stan Grossman | Larry Brandenburg | 0104594 | male | -1.0 | 
GARY=> 18 | male | -0.99
GRIMSRUD=> 16 | Gaear Grimsrud | Peter Stormare | 0001780 | male | -1.0 | caucasian
SCOTT=> 16 | male | -0.99
SHEP=> 15 | Shep Proudfoot | Steve Reevis | 0716324 | male | -1.0 | 
WOMAN=> 12 | female | 1.0
JEAN=> 12 | Jean Lundegaard | Kristin Rudrüd | 0749021 | female | 0.99 | 
CUSTOMER=> 11 | Customer | Wayne A. Evenson | 0263449 | male | -1.0 | 
DETECTIVE SIBERT=> 10 | male | -0.13
HOOKER ONE=> 9 | Hooker #1 | Larissa Kokernot | 0463698 | female | 1.0 | 
