Matched movie IMDb ID: 0106873
Matched movie IMDb Name: Fatal Instinct
Number of matched characters: 11
Total number of utterances in script: 1589
Detailed Speaker Info: 

NED=> 328 | Ned Ravine | Armand Assante | 0000800 | male | -1.0 | caucasian
LOLA=> 108 | Lola Cain | Sean Young | 0000707 | female | 1.0 | caucasian
LANA=> 102 | Lana Ravine | Kate Nelligan | 0625075 | female | 1.0 | 
LAURA=> 88 | Laura Lincolnberry | Sherilyn Fenn | 0000145 | female | 1.0 | caucasian
FRANK=> 38 | Frank Kelbo | Christopher McDonald | 0001520 | male | -1.0 | caucasian
ARCH=> 23 | Arch | John Witherspoon | 0936762 | male | -1.0 | african
MRS SHADY=> 21 | Max Shady | James Remar | 0001664 | female | 1.0 | caucasian
JUDGE SKANKY=> 14 | Judge Skanky | Tony Randall | 0709704 | male | -1.0 | 
MAX=> 10 | male | -1.0
JUDGE ALLEN=> 8 | Judge Ben Arugula | Carl Reiner | 0005348 | male | -1.0 | 
JEFF=> 8 | Jeff | Alex Zuckerman | 0958406 | male | -1.0 | 
CLERK=> 7 | Court Clerk | Gregory Sporleder | 0819440 | male | -1.0 | 
