Matched movie IMDb ID: 2582846
Matched movie IMDb Name: Fault in Our Stars, The
Number of matched characters: 10
Total number of utterances in script: 2001
Detailed Speaker Info: 

HAZEL=> 415 | Hazel | Shailene Woodley | 0940362 | female | 1.0 | african,caucasian
GUS=> 284 | Gus | Ansel Elgort | 5052065 | male | -0.5 | caucasian
FRANNIE=> 74 | Frannie | Laura Dern | 0000368 | female | 1.0 | caucasian
ISAAC=> 55 | Isaac | Nat Wolff | 1822659 | male | -0.51 | caucasian
VAN HOUTEN=> 49 | Van Houten | Willem Dafoe | 0000353 | male | -1.0 | caucasian
MICHAEL=> 33 | Michael | Sam Trammell | 0870794 | male | -0.97 | 
LIDEWIJ=> 17 | Lidewij | Lotte Verbeek | 2551311 | female | 1.0 | 
PATRICK=> 14 | Patrick | Mike Birbiglia | 1898126 | male | -1.0 | 
DR MARIA=> 9 | Dr. Maria | Ana Dela Cruz | 0209192 | female | 1.0 | 
DR SIMMONS=> 8 | Dr. Simmons | Randy Kovitz | 0468414 | male | -0.99 | 
DOCTOR=> 7 | male | -0.99
