Matched movie IMDb ID: 0120669
Matched movie IMDb Name: Fear and Loathing in Las Vegas
Number of matched characters: 7
Total number of utterances in script: 1412
Detailed Speaker Info: 

DUKE=> 372 | male | -1.0
GONZO=> 209 | Dr Gonzo | Benicio Del Toro | 0001125 | male | -1.0 | latino
CLERK=> 24 | Clerk at Mint Hotel | Gregory Itzin | 0411857 | male | -1.0 | 
DA=> 20 | male | -0.38
MAID=> 14 | Alice the Maid | Jenette Goldstein | 0001280 | female | 1.0 | 
LACERDA=> 9 | Lacerda | Craig Bierko | 0081572 | male | -0.99 | caucasian
HIGHWAY PATROLMAN=> 9 | Highway Patrolman | Gary Busey | 0000997 | male | -1.0 | 
WAITRESS=> 8 | female | 1.0
