Matched movie IMDb ID: 0426459
Matched movie IMDb Name: Feast
Number of matched characters: 8
Total number of utterances in script: 1757
Detailed Speaker Info: 

HEROINE=> 178 | Heroine | Navi Rawat | 0712550 | female | 1.0 |
BOZO=> 139 | Bozo | Balthazar Getty | 0001267 | male | -1.0 | caucasian
BARTENDER=> 72 | Bartender | Clu Gulager | 0347656 | male | -1.0 | 
BOSS MAN=> 70 | Boss Man | Duane Whitaker | 0924261 | male | -1.0 |
ROADIE=> 62 | male | -1.0
BEER GUY=> 49 | Beer Guy | Judah Friedlander | 0295103 | male | -1.0 | 
GOOD GUY=> 43 | male | -1.0
ADULTERER=> 40 | male | -1.0
TUFFY=> 36 | Tuffy | Krista Allen | 0020739 | female | 1.0 | african,caucasian
PARA=> 27 | male | -1.0
BELLE=> 25 | female | 1.0
GOLDIE=> 25 | male | -1.0
HERO=> 23 | Hero | Eric Dane | 0199312 | male | -1.0 | caucasian
GOOD GIRL=> 20 | female | 1.0
TRAMPY=> 19 | female | 1.0
TROOP LEADER=> 18 | male | -1.0
GRANDPA=> 11 | male | -1.0
