Matched movie IMDb ID: 0426459
Matched movie IMDb Name: Feast
Number of matched characters: 9
Total number of utterances in script: 1514
Detailed Speaker Info: 

HEROINE=> 165 | female | 1.0
BOZO=> 120 | Bozo | Balthazar Getty | 0001267 | male | -1.0 | caucasian
BOSS MAN=> 58 | male | -1.0
BARTENDER=> 50 | Bartender | Clu Gulager | 0347656 | male | -0.5 | 
COACH=> 43 | Coach | Henry Rollins | 0738433 | male | -0.99 | 
ADULTERER=> 42 | male | -0.13
TUFFY=> 39 | Tuffy | Krista Allen | 0020739 | female | 1.0 | african,caucasian
ROADIE=> 38 | male | -0.13
PARA=> 30 | female | 0.32
TRAMPY=> 27 | male | -0.13
BEER GUY=> 26 | Beer Guy | Judah Friedlander | 0295103 | male | -0.47 | 
BELLE=> 25 | female | 0.5
HERO=> 23 | Hero | Eric Dane | 0199312 | male | -0.99 | caucasian
GRANDPA=> 15 | male | -1.0
CHIEF=> 12 | male | -1.0
EDGY CAT=> 8 | Edgy Cat | Jason Mewes | 0582939 | male | -0.99 | 
MEAN GREEN=> 7 | female | 0.3
NEWSCASTER=> 7 | male | -0.13
