Matched movie IMDb ID: 0091042
Matched movie IMDb Name: Ferris Bueller's Day Off
Number of matched characters: 10
Total number of utterances in script: 1749
Detailed Speaker Info: 

FERRIS=> 293 | Ferris Bueller | Matthew Broderick | 0000111 | male | -1.0 | caucasian
CAMERON=> 137 | Cameron Frye | Alan Ruck | 0001688 | male | -1.0 | caucasian
SLOANE=> 103 | Sloane Peterson | Mia Sara | 0000214 | female | 1.0 | caucasian
JEANIE=> 69 | Jeanie Bueller | Jennifer Grey | 0000426 | female | 1.0 | caucasian
ROONEY=> 45 | Ed Rooney | Jeffrey Jones | 0000470 | male | -1.0 | caucasian
JOYCE=> 38 | female | 1.0
TOM=> 29 | Tom Bueller | Lyman Ward | 0911700 | male | -1.0 | 
BOY=> 26 | male | -1.0
SECRETARY=> 20 | male | -1.0
GIRL=> 13 | female | 1.0
FRIEND=> 11 | male | -1.0
KIMBERLY=> 10 | female | 1.0
TODD=> 10 | male | -1.0
DELIVERY MAN=> 9 | male | -1.0
TEACHER=> 9 | Economics Teacher | Ben Stein | 0825401 | male | -1.0 | 
TELLER=> 7 | female | 1.0
