Matched movie IMDb ID: 0097351
Matched movie IMDb Name: Field of Dreams
Number of matched characters: 10
Total number of utterances in script: 1801
Detailed Speaker Info: 

RAY=> 384 | Ray Kinsella | Kevin Costner | 0000126 | male | -1.0 | caucasian
MANN=> 134 | Terence Mann | James Earl Jones | 0000469 | male | -1.0 | african
ANNIE=> 132 | Annie Kinsella | Amy Madigan | 0001496 | female | 0.5 | 
MARK=> 40 | Mark | Timothy Busfield | 0124079 | male | -1.0 | 
SHOELESS JOE=> 40 | Shoeless Joe Jackson | Ray Liotta | 0000501 | male | -0.95 | other,caucasian
KARIN=> 33 | Karin Kinsella | Gaby Hoffmann | 0000451 | female | 0.99 | latino,caucasian
DOC GRAHAM=> 28 | Archie Graham | Frank Whaley | 0001844 | male | -1.0 | 
ARCHIE=> 11 | male | -0.97
JOHN=> 10 | John Kinsella | Dwier Brown | 0113474 | female | 0.68 | 
THE VOICE=> 10 | The Voice | Ed Harris | 0000438 | male | -0.99 | caucasian
VEDA=> 8 | female | 0.49
IRATE MOTHER=> 7 | female | 1.0
