Matched movie IMDb ID: 0119116
Matched movie IMDb Name: cinquime lment, Le
Number of matched characters: 20
Total number of utterances in script: 1770
Detailed Speaker Info: 

KORBEN=> 244 | Korben Dallas | Bruce Willis | 0000246 | male | -1.0 | caucasian
CORNELIUS=> 99 | Father Vito Cornelius | Ian Holm | 0000453 | male | -1.0 | 
ZORG=> 68 | Jean-Baptiste Emanuel Zorg | Gary Oldman | 0000198 | male | -1.0 | caucasian
LOC RHOD=> 52 | Ruby Rhod | Chris Tucker | 0000676 | male | -1.0 | african
PRESIDENT=> 50 | President Lindberg | Tommy 'Tiny' Lister | 0001474 | male | -1.0 | 
LEELOO=> 48 | Leeloo | Milla Jovovich | 0000170 | female | 1.0 | caucasian
MUNRO=> 36 | General Munro | Brion James | 0001397 | male | -1.0 | caucasian
PROFESSOR=> 24 | Professor Pacoli | John Bluthal | 0089944 | male | -1.0 | 
VOICE=> 20 | unknown | 0.0
MACTILBURGH=> 16 | Mactilburgh | Christopher Fairbank | 0265457 | male | -1.0 | 
PRIEST=> 16 | Priest | John Bennett | 0071838 | male | -1.0 | 
CAPTAIN=> 16 | Fhloston Captain | John Sharian | 0788767 | male | -1.0 | 
STAEDERT=> 15 | General Staedert | John Neville | 0627453 | male | -1.0 | 
RIGHT ARM=> 15 | Right Arm | Tricky | 0872635 | male | -1.0 | 
DAVID=> 13 | David | Charlie Creed-Miles | 0187224 | male | -1.0 | 
FINGER=> 13 | male | -1.0
MOTHER=> 12 | female | 1.0
GIRL=> 10 | female | 1.0
DIVA=> 10 | Diva Plavalaguna | Maïwenn | 0494069 | female | 1.0 | 
COP=> 9 | Cop | Paul Priestley | 0697367 | male | -1.0 | 
SCIENTIST=> 9 | Scientist | Sarah Carrington | 0140590 | female | 1.0 | 
AKANIT=> 7 | Mangalore Akanit | Aron Paramor | 0660919 | male | -1.0 | 
CHECKIN ATTENDANT=> 7 | Check-in Attendant | Sophia Goth | 0331783 | female | 1.0 | 
KOMMANDER=> 7 | male | -1.0
