Matched movie IMDb ID: 0137523
Matched movie IMDb Name: Fight Club
Number of matched characters: 9
Total number of utterances in script: 2480
Detailed Speaker Info: 

JACK=> 630 | Jack | Edward Norton | 0001570 | male | -1.0 | caucasian
TYLER=> 313 | Tyler Durden | Brad Pitt | 0000093 | male | -1.0 | caucasian
MARLA=> 131 | Marla Singer | Helena Bonham Carter | 0000307 | female | 1.0 | caucasian
LEADER=> 19 | Group Leader | George Maguire | 0536574 | male | -1.0 | 
BOB=> 18 | Robert 'Bob' Paulsen | Meat Loaf | 0001533 | male | -1.0 | 
BOSS=> 15 | male | -1.0
LOU=> 12 | Lou | Peter Iacangelo | 0406203 | male | -1.0 | 
DETECTIVE STERN=> 11 | Detective Stern | Thom Gossom Jr. | 0331699 | male | -1.0 | 
RAYMOND=> 11 | Raymond K. Hessel | Joon Kim | 0453538 | male | -1.0 | 
RICKY=> 10 | Ricky | Eion Bailey | 0047248 | male | -1.0 | 
MECHANIC=> 10 | The Mechanic | Holt McCallany | 0564697 | male | -1.0 | caucasian
VOICE=> 8 | unknown | 0.0
ANGEL FACE=> 7 | Angel Face | Jared Leto | 0001467 | male | -1.0 | nativeamerican,caucasian
