Matched movie IMDb ID: 0964517
Matched movie IMDb Name: Fighter, The
Number of matched characters: 9
Total number of utterances in script: 1291
Detailed Speaker Info: 

MICKY=> 169 | Micky Ward | Mark Wahlberg | 0000242 | male | -1.0 | caucasian
DICKY=> 166 | Dicky Eklund | Christian Bale | 0000288 | male | -1.0 | caucasian
CHARLENE=> 94 | Charlene Fleming | Amy Adams | 0010736 | female | 1.0 | caucasian
ALICE=> 87 | Alice Ward | Melissa Leo | 0502425 | female | 1.0 | caucasian
MICKEY O'KEEFE=> 28 | Mickey O'Keefe | Mickey O'Keefe | 3923953 | male | -1.0 | 
LOU GOLD=> 11 | Lou Gold | Ted Arcidi | 0033827 | male | -0.99 | 
GEORGE=> 11 | George Ward | Jack McGee | 0569079 | male | -1.0 | 
SAL LONANO=> 7 | Sal Lanano | Frank Renzulli | 0719982 | male | -1.0 | 
LAURIE=> 7 | Laurie Carroll | Alison Folland | 0284315 | female | 1.0 | 
