Matched movie IMDb ID: 0195714
Matched movie IMDb Name: Final Destination
Number of matched characters: 18
Total number of utterances in script: 897
Detailed Speaker Info: 

ALEX=> 116 | Alex Browning | Devon Sawa | 0001701 | male | -1.0 | 
CLEAR=> 91 | Clear Rivers | Ali Larter | 0005123 | male | -0.99 | other,caucasian
CARTER=> 44 | Carter Horton | Kerr Smith | 0005445 | male | -1.0 | other,caucasian
BILLY=> 25 | Billy Hitchcock | Seann William Scott | 0005405 | male | -1.0 | caucasian
TOD=> 22 | Tod Waggner | Chad Donella | 0232414 | male | -0.99 | 
WEINE=> 21 | Agent Weine | Daniel Roebuck | 0736263 | male | -1.0 | 
MS LEWTON=> 20 | Valerie Lewton | Kristen Cloke | 0167028 | female | 1.0 | 
MR BLUDWORTH=> 14 | Bludworth | Tony Todd | 0865302 | male | -1.0 | african
SCHRECK=> 13 | Agent Schreck | Roger Guenveur Smith | 0809793 | male | -1.0 | 
JOHN DENVER=> 10 | male | -1.0
KEN=> 8 | Ken Browning | Robert Wisden | 0936288 | male | -1.0 | 
MR WAGGNER=> 8 | George Waggner | Brendan Fehr | 0270451 | male | -1.0 | other,caucasian
MINISTER=> 7 | Minister | John Hainsworth | 0354340 | male | -1.0 | 
MR MURNAU=> 6 | Larry Murnau | Forbes Angus | 0029973 | male | -1.0 | 
TICKET CLERK=> 6 | Ticket Clerk | Nicole Robert | 0730695 | female | 1.0 | 
TERRY=> 6 | Terry Chaney | Amanda Detmer | 0221902 | female | 1.0 | caucasian
AIRPORT PA=> 5 | Girl with Red Sweater at Airport | Natasha Morley | 0605917 | female | 1.0 | 
CHRISTA=> 4 | Christa Marsh | Lisa Marie Caruk | 0142250 | female | 1.0 | 
CNN ANCHOR=> 4 | TV News Anchor | Marrett Green | 0338134 | male | -1.0 | 
GEORGE=> 4 | male | -0.99
