Matched movie IMDb ID: 0309593
Matched movie IMDb Name: Final Destination 2
Number of matched characters: 18
Total number of utterances in script: 1209
Detailed Speaker Info: 

KIMBERLY=> 138 | Kimberly Corman | A.J. Cook | 0176882 | female | 1.0 | 
THOMAS=> 91 | Thomas Burke | Michael Landes | 0484678 | male | -0.99 | 
CLEAR=> 86 | Clear Rivers | Ali Larter | 0005123 | male | -0.99 | other,caucasian
RORY=> 29 | Rory | Jonathan Cherry | 0974364 | male | -1.0 | 
KAT=> 28 | Kat | Keegan Connor Tracy | 0870535 | female | 1.0 | 
NORA=> 23 | Nora Carpenter | Lynda Boyd | 0007155 | female | 1.0 | 
EUGENE=> 21 | Eugene Dix | Terrence 'T.C.' Carson | 0141333 | male | -0.99 | 
MR BURROUGHS=> 18 | male | -1.0
SHAINA=> 14 | Shaina | Sarah Carter | 0141931 | female | 1.0 | 
ISABELLA=> 14 | Isabella Hudson | Justina Machado | 0532461 | female | 1.0 | 
DANO=> 14 | Dano | Alejandro Rae | 1229742 | male | -0.99 | 
MORTICIAN=> 13 | male | -0.13
FRANKIE=> 13 | Frankie | Shaun Sipos | 1036050 | male | -0.94 | 
JORGE=> 13 | male | -0.99
TIM=> 11 | Tim Carpenter | James Kirk | 0456484 | male | -1.0 | 
MR GIBBONS=> 10 | Mr. Gibbons | Alf Humphreys | 0401969 | male | -1.0 | 
DETECTIVE SUBY=> 9 | Detective Suby | Eric Keenleyside | 0444776 | male | -1.0 | 
DR LEES=> 8 | Dr. Lees | Fred Henderson | 0376436 | male | -1.0 | 
STEVE=> 8 | Deputy Steve | Aaron Douglas | 0234928 | male | -1.0 | 
NURSE=> 6 | ER Nurse | Veena Sood | 0814552 | female | 1.0 | 
ANCHOR MAN=> 6 | Anchorman | Marrett Green | 0338134 | male | -1.0 |
