Matched movie IMDb ID: 0266543
Matched movie IMDb Name: Finding Nemo
Number of matched characters: 21
Total number of utterances in script: 2706
Detailed Speaker Info: 

MARLIN=> 360 | Marlin | Albert Brooks | 0000983 | male | -1.0 | caucasian
DORY=> 246 | Dory | Ellen DeGeneres | 0001122 | female | 1.0 | caucasian
NEMO=> 156 | Nemo | Alexander Gould | 1071252 | male | -1.0 | caucasian
GILL=> 87 | Gill | Willem Dafoe | 0000353 | male | -1.0 | caucasian
BLOAT=> 43 | Bloat | Brad Garrett | 0004951 | male | -1.0 | 
PEACH=> 40 | Peach | Allison Janney | 0005049 | female | 0.99 | caucasian
GURGLE=> 39 | Gurgle | Austin Pendleton | 0671721 | male | -0.99 | 
BRUCE=> 38 | Bruce | Barry Humphries | 0402032 | male | -1.0 | 
NIGEL=> 34 | Nigel | Geoffrey Rush | 0001691 | male | -1.0 | caucasian
CRUSH=> 29 | Crush | Andrew Stanton | 0004056 | male | -1.0 | 
DENTIST=> 29 | Dentist | Bill Hunter | 0402730 | male | -1.0 | 
DEB=> 24 | Deb | Vicki Lewis | 0507852 | female | 1.0 | 
MR RAY=> 22 | Mr. Ray | Bob Peterson | 0677037 | male | -1.0 | 
CHUM=> 18 | Chum | Bruce Spence | 0817748 | male | -1.0 | 
CORAL=> 17 | Coral | Elizabeth Perkins | 0001610 | female | 1.0 | other,caucasian
MOONFISH LEADER=> 16 | unknown | 0.0
ANCHOR=> 15 | Anchor | Eric Bana | 0051509 | male | -1.0 | caucasian
DARLA=> 15 | Darla | LuLu Ebeling | 1379845 | female | 0.94 | 
BUBBLES=> 14 | Bubbles | Stephen Root | 0740535 | male | -1.0 | 
JACQUES=> 12 | Jacques | Joe Ranft | 0710020 | male | -0.96 | 
SQUIRT=> 12 | Squirt | Nicholas Bird | 1384126 | male | -0.99 | 
BOB=> 10 | male | -0.99
TAD=> 9 | Tad | Jordan Ranft | 0710021 | male | -0.68 | 
GULLS=> 8 | male | -0.13
MARLINDORY=> 7 | male | -0.13
