Matched movie IMDb ID: 0065724
Matched movie IMDb Name: Five Easy Pieces
Number of matched characters: 12
Total number of utterances in script: 1500
Detailed Speaker Info: 

BOBBY=> 287 | male | -0.94
RAYETTE=> 115 | Rayette Dipesto | Karen Black | 0000947 | female | 1.0 | caucasian
TITA=> 93 | female | 0.44
CATHERINE=> 71 | Catherine Van Oost | Susan Anspach | 0000769 | female | 1.0 | caucasian
PALM=> 36 | Palm Apodaca | Helena Kallianiotes | 0436001 | female | 1.0 | 
CARL=> 34 | Carl Fidelio Dupea | Ralph Waite | 0906627 | male | -1.0 | 
ELTON=> 32 | Elton | Billy Green Bush | 0124100 | male | -0.99 | 
SAMIA=> 19 | Samia Glavia | Irene Dailey | 0197320 | female | 1.0 | 
WAITRESS=> 13 | female | 1.0
SECOND ENGINEER=> 11 | Recording Engineer | Richard Stahl | 0821489 | male | -1.0 | 
TWINKY=> 8 | Twinky | Marlena MacGuire | 0532376 | female | 1.0 | 
BETTY=> 7 | Betty | Sally Struthers | 0001783 | female | 1.0 | 
TERRY=> 7 | Terry Grouse | Toni Basil | 0059844 | female | 0.9 | 
SPICER=> 7 | Spicer | John P. Ryan | 0752636 | male | -1.0 | 
