Matched movie IMDb ID: 0240507
Matched movie IMDb Name: Five Feet High and Rising
Number of matched characters: 6
Total number of utterances in script: 528
Detailed Speaker Info: 

VICTOR=> 82 | Victor | Victor Rasuk | 0711559 | male | -0.71 | latino,african
AMANDA=> 39 | Amanda | Judy Marte | 0551441 | female | 0.99 | 
AARON=> 27 | Aaron | Aaron Gonzalez | 0327613 | male | -0.67 | 
CARLOS=> 27 | Carlos | Carlos Santiago | 0763550 | male | -1.0 | 
JENETTE=> 23 | female | 0.5
DONNA=> 20 | Donna | Donna Maldonado | 0539208 | female | 1.0 | 
HECTOR=> 19 | Hector | Hector Vazquez | 0891460 | male | -1.0 | 
MICHELLE=> 10 | female | 0.5
CARL0S=> 6 | male | -0.13
CHRIS=> 3 | male | -0.79
ERICA=> 3 | female | 0.5
