Matched movie IMDb ID: 0080745
Matched movie IMDb Name: Flash Gordon
Number of matched characters: 12
Total number of utterances in script: 966
Detailed Speaker Info: 

FLASH=> 120 | Flash Gordon | Sam J. Jones | 0429207 | male | -0.97 | 
DALE=> 70 | Dale Arden | Melody Anderson | 0000758 | female | 1.0 | 
ZARKOV=> 60 | Dr. Hans Zarkov | Haim Topol | 0867694 | male | -1.0 | 
AURA=> 57 | Princess Aura | Ornella Muti | 0001560 | female | 1.0 | caucasian
MING=> 44 | The Emperor Ming | Max von Sydow | 0001884 | male | -1.0 | caucasian
BARIN=> 35 | Prince Barin | Timothy Dalton | 0001096 | male | -1.0 | other,caucasian
VULTAN=> 25 | Prince Vultan | Brian Blessed | 0000306 | male | -0.99 | 
KLYTUS=> 16 | Klytus | Peter Wyngarde | 0943936 | male | -1.0 | 
TIGER MAN=> 13 | male | -1.0
HEDONIA=> 7 | Hedonia | Bobbie Brown | 1831737 | female | 1.0 | 
MUNSON=> 7 | Munson | William Hootkins | 0393853 | male | -1.0 | 
PILOT=> 6 | Airline Pilot | John Morton | 0608014 | male | -1.0 | 
