Matched movie IMDb ID: 0089155
Matched movie IMDb Name: Fletch
Number of matched characters: 16
Total number of utterances in script: 1792
Detailed Speaker Info: 

FLETCH=> 454 | 	Irwin 'Fletch' Fletcher | Chevy Chase | 0000331 | male | -1.0 |
MRS STANWYK=> 87 | Gail Stanwyk | Dana Wheeler-Nicholson | 0923984 | female | 1.0 | 
WALKER=> 41 | Frank Walker | Richard Libertini | 0508844 | male | -0.99 | 
STANWYK=> 39 | Alan Stanwyk | Tim Matheson | 0001513 | male | -1.0 | 
CUMMINGS=> 27 | male | -0.13
DR DOLEN=> 24 | Dr. Joseph Dolan | M. Emmet Walsh | 0001826 | male | -1.0 |
MARVIN=> 18 | Marvin Gillet | George Wyner | 0943927 | male | -1.0 | 
LARRY=> 18 | Larry | Geena Davis | 0000133 | female | 1.0 | caucasian
WAITER=> 17 | male | -1.0
MR STANWYK=> 16 | Alan Stanwyk | Tim Matheson | 0001513 | male | -1.0 | 
CREASY=> 16 | Creasy | Ralph Seymour | 0786860 | male | -1.0 | 
GILLETT=> 13 | Marvin Gillet | George Wyner | 0943927 | male | -1.0 |
RECORDS NURSE=> 13 | Records Nurse | Loraine Shields | 0793221 | female | 1.0 | 
FAT SAM=> 12 | Fat Sam | George Wendt | 0001841 | male | -0.99 | 
MAN=> 12 | male | -1.0
MR UNDERHILL=> 10 | Ted Underhill | William Traylor | 0871501 | male | -1.0 | 
GUMMY=> 9 | Gummy | Larry Flash Jenkins | 0330380 | male | -1.0 | 
GAIL=> 7 | Gail Stanwyk | Dana Wheeler-Nicholson | 0923984 | female | 1.0 | 
COP 1=> 7 | Cop #1 | Freeman King | 0454723 | male | -1.0 | 
VELMA=> 7 | Velma Stanwyk | Penny Santon | 0763842 | female | 1.0 | 
CLERK=> 7 | Pan Am Clerk | Alison La Placa | 0478844 | female | 0.99 | 
PATHOLOGIST=> 7 | male | -0.13
