Matched movie IMDb ID: 0408790
Matched movie IMDb Name: Flightplan
Number of matched characters: 12
Total number of utterances in script: 1136
Detailed Speaker Info: 

KYLE=> 224 | Kyle Pratt | Jodie Foster | 0000149 | female | 1.0 | caucasian
CARSON=> 108 | Carson | Peter Sarsgaard | 0765597 | male | -1.0 | caucasian
RICH=> 52 | Captain Rich | Sean Bean | 0000293 | male | -1.0 | caucasian
STEFAN=> 37 | male | -1.0
JULIA=> 22 | Julia | Marlene Lawston | 1728626 | female | 1.0 | 
LISA=> 17 | female | 1.0
FIONA=> 14 | Fiona | Erika Christensen | 0159776 | female | 1.0 | caucasian
JARRAH=> 14 | male | -1.0
ESTELLA=> 11 | Estella | Judith Scott | 0779399 | female | 1.0 | 
MR LOUD=> 9 | Mr. Loud | Shane Edelman | 0249006 | male | -1.0 | 
FBI AGENT=> 8 | FBI Agent | Gavin Grazer | 0337157 | male | -1.0 | 
MRS LOUD=> 7 | Mrs. Loud | Mary Gallagher | 0302438 | male | -1.0 | 
ERIC=> 7 | Eric | Matt Bomer | 0093589 | male | -1.0 | caucasian
MORTUARY DIRECTOR=> 6 | Mortuary Director | Christian Berkel | 0075321 | male | -1.0 | 
RHETT=> 6 | Rhett Loud | Forrest Landis | 1416109 | male | -1.0 | 
BRITTANY=> 6 | Brittany Loud | Haley Ramm | 1391252 | female | 1.0 | 
