Matched movie IMDb ID: 1907668
Matched movie IMDb Name: Flight
Number of matched characters: 12
Total number of utterances in script: 1895
Detailed Speaker Info: 

WHIP=> 390 | Whip Whitaker | Denzel Washington | 0000243 | male | -0.5 | african
NICOLE=> 95 | Nicole | Kelly Reilly | 0717709 | female | 0.98 | 
EVANS=> 83 | Ken Evans | Brian Geraghty | 1310016 | male | -1.0 | 
CHARLIE=> 76 | Charlie Anderson | Bruce Greenwood | 0339304 | male | -1.0 | 
HUGH=> 57 | Hugh Lang | Don Cheadle | 0000332 | male | -0.99 | african
HARLING MAYS=> 46 | Harling Mays | John Goodman | 0000422 | male | -1.0 | caucasian
ELLEN BLOCK=> 40 | Ellen Block | Melissa Leo | 0502425 | female | 1.0 | caucasian
MARGARET=> 27 | Margaret Thomason | Tamara Tunie | 0876645 | female | 0.71 | 
ATC=> 24 | male | -0.13
MR CARR=> 17 | Avington Carr | Peter Gerety | 0314253 | male | -1.0 | 
HUGH LANG=> 17 | male | -1.0
FRAN=> 16 | Fran | Adam Tomei | 0866608 | male | -1.0 | 
WILL=> 13 | Will | Justin Martin | 0552595 | male | -1.0 | 
KIP=> 9 | Kip | Conor O'Neill | 1467577 | male | -1.0 | 
