Matched movie IMDb ID: 0109813
Matched movie IMDb Name: Flintstones, The
Number of matched characters: 8
Total number of utterances in script: 763
Detailed Speaker Info: 

FRED=> 100 | Fred Flintstone | John Goodman | 0000422 | male | -1.0 | 
BARNEY=> 59 | Barney Rubble | Rick Moranis | 0001548 | male | -1.0 | caucasian
WILMA=> 25 | Wilma Flintstone | Elizabeth Perkins | 0001610 | female | 1.0 | other,caucasian
SLATE=> 23 | Mr. Slate | Dann Florek | 0282648 | male | -1.0 | 
LAVA=> 23 | male | -1.0
BETTY=> 19 | Betty Rubble | Rosie O'Donnell | 0005280 | female | 1.0 | 
PILTDOWN=> 16 | male | -1.0
FELDSPAR=> 12 | male | -1.0
MRS SLATE=> 9 | female | 1.0
HERDMASTER=> 8 | male | -1.0
CUT TO=> 8 | unknown | 0.0
PYRITE=> 6 | male | -1.0
LEACH=> 5 | male | -1.0
RADIO WOODPECKER=> 5 | unknown | 0.0
PEBBLES=> 4 | Pebbles | Elaine Silver | 0798687 | female | 1.0 | 
MRS GRANITE=> 4 | female | 1.0
POINDEXTER=> 4 | male | -1.0
HEADMISTRESS=> 4 | female | 1.0
GRAVEL=> 4 | male | -1.0
