Matched movie IMDb ID: 0109830
Matched movie IMDb Name: Forrest Gump
Number of matched characters: 15
Total number of utterances in script: 1885
Detailed Speaker Info: 

FORREST=> 446 | Forrest Gump | Tom Hanks | 0000158 | male | -1.0 | caucasian 
JENNY=> 127 | Jenny Curran | Robin Wright | 0000705 | female | 1.0 | caucasian
LT DAN=> 90 | Lieutenant Dan Taylor | Gary Sinise | 0000641 | male | -0.99 | caucasian
MRS GUMP=> 37 | Mrs. Gump | Sally Field | 0000398 | female | 1.0 | caucasian
BUBBA=> 25 | Bubba Blue | Mykelti Williamson | 0932112 | male | -1.0 | 
LENORE=> 12 | Lenore | Marla Sucharetza | 0837051 | female | 1.0 | 
HILARY=> 11 | Hilary | Hilary Chaplain | 0152217 | female | 0.93 | 
ELVIS=> 9 | Elvis Presley | Kurt Russell | 0000621 | male | -1.0 | caucasian
CARLA=> 9 | Carla | Tiffany Salerno | 0758096 | female | 0.99 | 
ABBIE HOFFMAN=> 9 | Abbie Hoffman | Richard D'Alessandro | 0194971 | male | -0.71 | 
CROWD=> 8 | male | -0.13
DRILL SERGEANT=> 8 | Drill Sergeant | Afemo Omilami | 0648416 | male | -1.0 | 
SOLDIER=> 8 | Wounded Soldier | Steve DeRelian | 0220301 | male | -1.0 | 
ANCHORMAN=> 7 | male | -1.0
ELDERLY WOMAN=> 7 | Elderly Woman | Ione M. Telech | 0854295 | female | 1.0 | 
FOOTBALL COACH=> 7 | Football Coach | Bryan Hanna | 2185009 | male | -1.0 | 
PRINCIPAL=> 7 | Principal | Sam Anderson | 0027402 | male | -0.98 | 
