Matched movie IMDb ID: 0113101
Matched movie IMDb Name: Four Rooms
Number of matched characters: 21
Total number of utterances in script: 1858
Detailed Speaker Info: 

TED=> 315 | Ted the Bellhop | Tim Roth | 0000619 | male | -1.0 | caucasian
SIGFRIED=> 72 | Sigfried | David Proval | 0698998 | male | -1.0 | caucasian
CHESTER=> 70 | Chester | Quentin Tarantino | 0000233 | male | -1.0 | caucasian
BETTY=> 50 | Betty | Kathy Griffin | 0004980 | female | 1.0 | caucasian
ANGELA=> 46 | Angela | Jennifer Beals | 0000884 | female | 0.99 | african,caucasian
ATHENA=> 45 | Athena | Valeria Golino | 0000420 | female | 1.0 | caucasian
SARAH=> 44 | Sarah | Lana McKissack | 0572001 | female | 0.5 | 
MAN=> 44 | male | -1.0
ELSPETH=> 41 | Elspeth | Madonna | 0000187 | female | 0.5 | caucasian
EVA=> 36 | Eva | Ione Skye | 0001746 | female | 0.5 | caucasian
KIVA=> 26 | Kiva | Alicia Witt | 0001860 | female | 1.0 | caucasian
NORMAN=> 20 | Norman | Paul Calderon | 0129538 | male | -1.0 | 
LEO=> 19 | Leo | Bruce Willis | 0000246 | male | -1.0 | caucasian
MARGARET=> 17 | Margaret | Marisa Tomei | 0000673 | female | 1.0 | caucasian
JEZEBEL=> 15 | Jezebel | Sammi Davis | 0205423 | female | 0.23 | 
JUANCHO=> 14 | Juancho | Danny Verduzco | 0893928 | male | -0.99 | 
YUPPIE SCUM=> 11 | Long Hair Yuppie Scum | Lawrence Bender | 0004744 | male | -1.0 | 
RAVEN=> 11 | Raven | Lili Taylor | 0000666 | female | 0.98 | caucasian
WIFE=> 11 | female | 1.0
GUINNESS GIRL=> 10 | female | 1.0
REAL THEODORE=> 7 | Real Theodore | Paul Skemp | 0804043 | male | -1.0 | 
