Matched movie IMDb ID: 1100089
Matched movie IMDb Name: Foxcatcher
Number of matched characters: 7
Total number of utterances in script: 1311
Detailed Speaker Info: 

MARK=> 219 | Mark Schultz | Channing Tatum | 1475594 | male | -1.0 | caucasian
DU PONT=> 157 | John du Pont | Steve Carell | 0136797 | male | -1.0 | caucasian
DAVE=> 150 | male | -1.0
STAN BECK=> 50 | Henry Beck | Guy Boyd | 0101777 | male | -1.0 | 
NANCY=> 12 | Nancy Schultz | Sienna Miller | 1092227 | female | 1.0 | other,caucasian
BRANDON=> 10 | male | -0.99
PHOTOGRAPHER=> 8 | Photographer | Kevin Cooke | 6889551 | male | -0.99 | 
GUARD=> 8 | Front Gate Guard | Donald Modrick | 6342243 | male | -1.0 | 
MAN=> 7 | male | -1.0
FRED COLE=> 6 | Fred Cole | Brett Rice | 0723365 | male | -0.99 | 
UNIFORMED MAID=> 6 | male | -0.32
