Matched movie IMDb ID: 0488120
Matched movie IMDb Name: Fracture
Number of matched characters: 12
Total number of utterances in script: 1716
Detailed Speaker Info: 

WILLY=> 384 | Willy Beachum | Ryan Gosling | 0331516 | male | -1.0 | caucasian
CRAWFORD=> 135 | Ted Crawford | Anthony Hopkins | 0000164 | male | -1.0 | caucasian
NIKKI=> 77 | Nikki Gardner | Rosamund Pike | 0683253 | female | 1.0 | caucasian
NUNALLY=> 51 | Lt. Rob Nunally | Billy Burke | 0121605 | male | -1.0 | other,caucasian
LOBRUTO=> 41 | DA Joe Lobruto | David Strathairn | 0000657 | male | -1.0 | nativeamerican,eastasian,caucasian
MARCHAND=> 28 | unknown | 0.04
JUDGE ROBINSON=> 28 | Judge Robinson | Fiona Shaw | 0789716 | female | 1.0 | 
NORMAN=> 15 | Norman Foster | Josh Stamberg | 0821817 | male | -1.0 | 
JENNIFER=> 14 | Jennifer Crawford | Embeth Davidtz | 0001110 | female | 0.5 | caucasian
RESIDENT=> 13 | Resident | Judith Scott | 0779399 | female | 1.0 | 
GARDNER=> 11 | Judge Gardner | Bob Gunton | 0348409 | male | -1.0 | 
JUDGE FELDMAN=> 11 | Judge Moran | Xander Berkeley | 0075359 | male | -1.0 | other,caucasian
MONA=> 9 | Mona | Zoe Kazan | 1443740 | female | 0.99 | caucasian
