Matched movie IMDb ID: 0083967
Matched movie IMDb Name: Frances
Number of matched characters: 20
Total number of utterances in script: 2086
Detailed Speaker Info: 

FRANCES=> 462 | Frances Farmer | Jessica Lange | 0001448 | female | 1.0 | caucasian
HARRY=> 147 | Harry York | Sam Shepard | 0001731 | male | -0.46 | caucasian
LILLIAN=> 93 | Lillian Farmer | Kim Stanley | 0822535 | unknown | 0.0 | 
ERNEST=> 36 | Ernest Farmer | Bart Burns | 0122576 | male | -1.0 | 
SYMINGTON=> 31 | Dr. Symington | Lane Smith | 0809031 | male | -0.37 | 
DICK=> 20 | Dick Steele | Christopher Pennock | 0672214 | male | -1.0 | 
BEBE=> 17 | Mr. Bebe | Allan Rich | 0723590 | male | -1.0 | 
CLURMAN=> 17 | Harold Clurman | Jordan Charney | 0153366 | male | -0.8 | 
ODETS=> 15 | Clifford Odets | Jeffrey DeMunn | 0218810 | male | -1.0 | 
YOUNG MAN=> 15 | male | -1.0
BARNES=> 14 | Bob Barnes | Jack Riley | 0727051 | male | -1.0 | 
CLAIRE=> 13 | female | 0.49
DOYLE=> 12 | Dr. Doyle | Woodrow Parfrey | 0661416 | male | -0.5 | 
HILLIER=> 11 | Judge Hillier | James Karen | 0439170 | male | -1.0 | 
JUDGE=> 11 | Kindly Judge | John Randolph | 0709907 | male | -1.0 | 
COP=> 9 | Motorcycle Cop | Biff Yeager | 0947010 | male | -1.0 | 
DR HARLINGTON=> 9 | male | -1.0
DOCTOR=> 9 | Doctor | Ted King | 1093967 | male | -0.99 | 
REPORTER=> 9 | Seattle Reporter | Michael Mallory | 2003548 | male | -1.0 | 
HITCHHIKER=> 9 | Hitchhiker | Jonathan Banks | 0052186 | male | -1.0 | 
CLIFFORD=> 9 | male | -0.98
STYLES=> 8 | Alma Styles | Sarah Cunningham | 0192442 | female | 1.0 | 
EDWARDS=> 8 | Ralph Edwards | Donald Craig | 0185838 | male | -1.0 | 
