Matched movie IMDb ID: 0109838
Matched movie IMDb Name: Freaked
Number of matched characters: 11
Total number of utterances in script: 1316
Detailed Speaker Info: 

RICK=> 203 | Giant Rick Monster | Vincent Hammond | 0358791 | male | -1.0 | 
ELIJAH=> 103 | Elijah C. Skuggs | Randy Quaid | 0001642 | male | -0.97 | 
JULIE=> 66 | Julie | Megan Ward | 0911725 | female | 1.0 | 
ERNIE=> 61 | Ernie | Michael Stoyanov | 0832989 | male | -0.99 | 
STUEY=> 36 | Stuey Gluck | Alex Zuckerman | 0958406 | male | -0.99 | 
JUAN=> 29 | male | -0.99
HERTZ=> 28 | male | -1.0
WORM=> 26 | Worm | Derek McGrath | 0569787 | male | -1.0 | 
NOSEY=> 15 | Nosey | Jeff Kahn | 0434854 | male | -0.71 | 
SOCKHEAD=> 12 | Sockhead | Karyn Malchus | 0539076 | female | 0.5 | 
COWBOY=> 9 | Cowboy | John Hawkes | 0370035 | male | -1.0 | caucasian
BEARDED LADY=> 8 | female | 1.0
GEORGE=> 7 | George Ramirez #2 | Henry Carbo | 0136115 | male | -1.0 | 
