Matched movie IMDb ID: 0329101
Matched movie IMDb Name: Freddy vs. Jason
Number of matched characters: 2
Total number of utterances in script: 1335
Detailed Speaker Info: 

MEAGAN=> 180 | female | 1.0
ERWIN=> 95 | male | -1.0
STORMIE=> 86 | female | 1.0
JESSE=> 70 | male | -1.0
MURDOCH=> 46 | male | -1.0
FREDDY=> 31 | Freddy Krueger | Robert Englund | 0000387 | male | -1.0 | caucasian
SWAT COMMANDER=> 21 | male | -1.0
LIZZY=> 21 | female | 1.0
MEAGAN'S DAD=> 16 | male | -1.0
MEAGAN'S MOM=> 13 | female | 1.0
HEAD BITCH=> 11 | female | 1.0
MISS KREPPS=> 10 | female | 1.0
JASON'S FATHER=> 8 | male | -1.0
REVEREND LOVEJOY=> 7 | male | -1.0
TED BUNDY=> 7 | male | -1.0
