Matched movie IMDb ID: 0186151
Matched movie IMDb Name: Frequency
Number of matched characters: 11
Total number of utterances in script: 1582
Detailed Speaker Info: 

FRANK=> 267 | Frank Sullivan | Dennis Quaid | 0000598 | male | -0.99 | caucasian
JOHN=> 237 | John Sullivan | Jim Caviezel | 0001029 | male | -1.0 | 
SATCH=> 66 | Satch DeLeon | Andre Braugher | 0105672 | male | -0.99 | 
JULIA=> 59 | Julia Sullivan | Elizabeth Mitchell | 0593310 | female | 1.0 | 
SHEPARD=> 37 | Jack Shepard | Shawn Doyle | 0236495 | male | -0.93 | 
GORDO=> 31 | Gordo Hersch | Noah Emmerich | 0001187 | male | -0.99 | caucasian
BUTCH=> 13 | Butch Foster | Peter MacNeill | 0534132 | male | -1.0 | 
GIBSON=> 13 | Graham Gibson | Jordan Bridges | 0108758 | male | -0.99 | caucasian
JOHNNY=> 10 | Johnny Sullivan | Daniel Henson | 0378199 | male | -1.0 | 
GORDY JR=> 9 | Gordy Jr. | Michael Cera | 0148418 | male | -1.0 | caucasian
DARYL=> 8 | Daryl Simpson | Rocco Sisto | 0803157 | male | -1.0 | 
