Matched movie IMDb ID: 0097388
Matched movie IMDb Name: Friday the 13th Part VIII: Jason Takes Manhattan
Number of matched characters: 16
Total number of utterances in script: 959
Detailed Speaker Info: 

MCCULLOCH=> 90 | Charles McCulloch | Peter Mark Richman | 0725052 | male | -1.0 | 
SEAN=> 81 | Sean Robertson | Scott Reeves | 0716295 | male | -1.0 | 
RENNIE=> 75 | Rennie Wickham | Jensen Daggett | 0196762 | female | 1.0 | 
TAMARA=> 46 | Tamara Mason | Sharlene Martin | 0553057 | female | 1.0 | 
EVA=> 24 | Eva Watanabe | Kelly Hu | 0005026 | female | 0.77 | eastasian,pacificislander,caucasian
JIM=> 24 | Jim Miller | Todd Caldecott | 0129445 | male | -1.0 | 
WAYNE=> 23 | Wayne Webber | Martin Cummins | 0192024 | male | -1.0 | 
SUZY=> 20 | Suzi Donaldson | Tiffany Paulsen | 066733 | female | 1.0 | 
JULIUS=> 16 | Julius Gaw | Vincent Craig Dupree | 0243431 | male | -0.99 | 
ADMIRAL ROBERTSON=> 13 | Admiral Robertson | Warren Munson | 0613240 | male | -1.0 | 
MILES=> 9 | Miles Wolfe | Gordon Currie | 0192963 | male | -1.0 | 
YOUNG RENNIE=> 8 | Young Rennie Wickham | Amber Pawlick | 0668031 | female | 0.99 | 
DECK HAND=> 7 | Deck Hand | Alex Diakun | 0224477 | male | -1.0 | 
CHIEF ENGINEER=> 6 | Chief Engineer Jim Carlson | Fred Henderson | 0376436 | male | -1.0 | 
IRISH COP=> 6 | Irish Cop | Roger Barnes | 0055757 | male | -1.0 | 
YOUNG JASON=> 6 | Young Jason Voorhees | Tim Mirkovich | 0592428 | male | -1.0 | 
JJ=> 6 | male | -0.98
RADIO OFFICER=> 5 | male | -1.0
