Matched movie IMDb ID: 0080761
Matched movie IMDb Name: Friday the 13th
Number of matched characters: 15
Total number of utterances in script: 844
Detailed Speaker Info: 

ALICE=> 89 | Alice | Adrienne King | 0454415 | female | 1.0 | 
BILL=> 54 | Bill | Harry Crosby | 0188994 | male | -1.0 | 
MARCIE=> 47 | Marcie | Jeannine Taylor | 0852551 | female | 1.0 | 
NED=> 39 | Ned | Mark Nelson | 0625588 | male | -1.0 | 
JACK=> 38 | Jack | Kevin Bacon | 0000102 | male | -1.0 | caucasian
STEVE=> 32 | Steve Christy | Peter Brouwer | 0112829 | male | -1.0 | 
BRENDA=> 25 | Brenda | Laurie Bartram | 0059324 | female | 1.0 | 
MRS VOORHEES=> 19 | Mrs. Voorhees | Betsy Palmer | 0658133 | female | 1.0 | caucasian
ANNIE=> 12 | Annie | Robbi Morgan | 0604987 | female | 1.0 | 
CLAUDETTE=> 9 | Claudette | Debra S. Hayes | 0370982 | female | 1.0 | 
BARRY=> 9 | Barry | Willie Adams | 0011441 | male | -1.0 | 
SANDY=> 9 | Sandy | Sally Anne Golden | 0325492 | female | 1.0 | 
JASON=> 8 | Jason | Ari Lehman | 0499614 | male | -1.0 | 
OIL MAN=> 8 | male | -1.0
TIERNEY=> 8 | Sgt. Tierney | Ronn Carroll | 0140972 | male | -1.0 | 
