Matched movie IMDb ID: 0089175
Matched movie IMDb Name: Fright Night
Number of matched characters: 8
Total number of utterances in script: 1224
Detailed Speaker Info: 

CHARLEY=> 187 | Charley Brewster | William Ragsdale | 0706619 | male | -1.0 | 
PETER=> 104 | Peter Vincent | Roddy McDowall | 0001522 | male | -1.0 | 
AMY=> 68 | Amy Peterson | Amanda Bearse | 0000294 | female | 1.0 | nativeamerican,caucasian
EVIL ED=> 56 | Evil Ed | Stephen Geoffreys | 0313267 | male | -1.0 | 
JERRY=> 54 | Jerry Dandrige | Chris Sarandon | 0001697 | male | -0.95 | caucasian
JUDY=> 30 | Judy Brewster | Dorothy Fielding | 0276127 | female | 1.0 | 
BILLY=> 15 | Billy Cole | Jonathan Stark | 0823206 | male | -1.0 | 
MISS NINA=> 7 | Miss Nina | Pamela Brown | 0114387 | female | 1.0 | 
