Matched movie IMDb ID: 1438176
Matched movie IMDb Name: Fright Night
Number of matched characters: 8
Total number of utterances in script: 1521
Detailed Speaker Info: 

CHARLIE=> 277 | male | -0.83
AMY=> 105 | Amy | Imogen Poots | 1782299 | female | 1.0 | caucasian
PETER=> 88 | Peter Vincent | David Tennant | 0855039 | male | -1.0 | caucasian
ED=> 76 | Ed | Christopher Mintz-Plasse | 2395586 | male | -0.99 | 
JANE=> 56 | Jane Brewster | Toni Collette | 0001057 | female | 0.93 | caucasian
JERRY=> 55 | Jerry | Colin Farrell | 0268199 | male | -1.0 | caucasian
MARK=> 19 | Mark | Dave Franco | 2002649 | male | -1.0 | caucasian
DORIS=> 9 | Doris | Emily Montague | 1690293 | female | 1.0 | 
TEACHER=> 7 | Teacher | Kent Kirkpatrick | 1637789 | male | -1.0 | 
