Matched movie IMDb ID: 0116367
Matched movie IMDb Name: From Dusk Till Dawn
Number of matched characters: 14
Total number of utterances in script: 1412
Detailed Speaker Info: 

SETH=> 260 | Seth Gecko | George Clooney | 0000123 | male | -1.0 | caucasian
JACOB=> 121 | Jacob Fuller | Harvey Keitel | 0000172 | male | -0.99 | caucasian
RICHARD=> 97 | Richard Gecko | Quentin Tarantino | 0000233 | male | -1.0 | caucasian
KATE=> 62 | Kate Fuller | Juliette Lewis | 0000496 | female | 1.0 | caucasian
SCOTT=> 32 | Scott Fuller | Ernest Liu | 0514918 | male | -0.99 | 
KELLY HOUGE=> 23 | Newscaster Kelly Houge | Kelly Preston | 0000593 | female | 0.99 | nativeamerican,caucasian
SEX MACHINE=> 19 | Sex Machine | Tom Savini | 0767741 | male | -1.0 | caucasian
PETE=> 17 | Liquor Store Clerk Pete Bottoms | John Hawkes | 0370035 | male | -1.0 | caucasian
CARLOS=> 12 | Carlos | Cheech Marin | 0001507 | male | -0.5 | latino
FROST=> 11 | Frost | Fred Williamson | 0004365 | male | -1.0 | african
MCGRAW=> 9 | Texas Ranger Earl McGraw | Michael Parks | 0662981 | male | -1.0 | 
RAZOR CHARLIE=> 9 | Razor Charlie | Danny Trejo | 0001803 | male | -0.99 | latino
CHET=> 8 | Chet Pussy | Cheech Marin | 0001507 | male | -0.5 | latino
BORDER GUARD=> 7 | Border Guard | Cheech Marin | 0001507 | male | -0.5 | latino
