Matched movie IMDb ID: 2294629
Matched movie IMDb Name: Frozen
Number of matched characters: 13
Total number of utterances in script: 1936
Detailed Speaker Info: 

ANNA=> 318 | Anna | Kristen Bell | 0068338 | female | 0.99 | caucasian
KRISTOFF=> 174 | Kristoff | Jonathan Groff | 2676147 | male | -1.0 | caucasian
OLAF=> 109 | Olaf | Josh Gad | 1265802 | male | -1.0 | caucasian
ELSA=> 97 | Elsa | Idina Menzel | 0579953 | female | 1.0 | caucasian
HANS=> 87 | Hans | Santino Fontana | 2949014 | male | -1.0 | 
DUKE=> 29 | Duke | Alan Tudyk | 0876138 | male | -1.0 | 
YOUNG ANNA=> 16 | Young Anna | Livvy Stubenrauch | 5597831 | female | 0.99 | 
TROLLS=> 14 | male | -0.13
BOTH=> 13 | male | -1.0
OAKEN=> 13 | Oaken | Chris Williams | 0930261 | male | -1.0 | nativeamerican,african,caucasian
KAI=> 12 | Kai | Stephen J. Anderson | 0027459 | male | -1.0 | 
KING=> 12 | male | -1.0
YOUNG ELSA=> 12 | Young Elsa | Eva Bella | 4181314 | female | 1.0 | 
ICE HARVESTERS=> 8 | male | -0.63
GRAND PABBIE=> 8 | Pabbie | Ciarán Hinds | 0001354 | male | -1.0 | 
BULDA=> 8 | Bulda | Maia Wilson | 6104921 | female | 1.0 | 
