Matched movie IMDb ID: 1323045
Matched movie IMDb Name: Frozen
Number of matched characters: 7
Total number of utterances in script: 1361
Detailed Speaker Info: 

LYNCH=> 260 | Joe Lynch | Shawn Ashmore | 0039162 | male | -0.98 | 
PARKER=> 216 | Parker O'Neil | Emma Bell | 0068187 | female | 1.0 | 
DAN=> 148 | Dan Walker | Kevin Zegers | 0954225 | male | -1.0 | caucasian
SHANNON=> 18 | Shannon | Rileah Vanderbilt | 1893111 | female | 1.0 | 
JASON=> 16 | Jason | Ed Ackerman | 2089320 | male | -1.0 | 
DRIVER=> 7 | Driver | Peder Melhuse | 0577699 | male | -1.0 | 
RIFKIN=> 7 | Rifkin | Adam Johnson | 0424453 | male | -1.0 | 
