Matched movie IMDb ID: 0978759
Matched movie IMDb Name: Frozen River
Number of matched characters: 11
Total number of utterances in script: 1754
Detailed Speaker Info: 

RAY=> 357 | Ray Eddy | Melissa Leo | 0502425 | female | 1.0 | caucasian
LILA=> 215 | Lila Littlewolf | Misty Upham | 1130728 | female | 0.5 | 
TJ=> 113 | male | -0.99
BERNIE=> 35 | Bernie Littlewolf | John Canoe | 2591389 | male | -1.0 | 
TROOPER NAPOLI=> 27 | Trooper Finnerty | Michael O'Keefe | 0001574 | male | -1.0 | 
RICKY=> 21 | Ricky | James Reilly | 2860985 | male | -1.0 | 
BRUNO=> 17 | Jacques Bruno | Mark Boone Junior | 0095478 | male | -0.5 | caucasian
JIMMY=> 15 | Jimmy | Dylan Carusona | 1954963 | male | -0.97 | 
ROSALIE=> 14 | Rosalie | Trudy Rice | 3365153 | female | 0.5 | 
VERSAILLES=> 11 | Guy Versailles | Jay Klaitz | 1828101 | male | -0.97 | 
MIKE=> 10 | male | -1.0
TICKET TAKER=> 10 | Velma - Ticket Taker | Madelyn Cross | 3364282 | female | 1.0 | 
THREE RIVERS=> 9 | Mrs. Three Rivers | Betty Deer | 3371208 | female | 1.0 | 
VELMA=> 7 | female | 0.49
