Matched movie IMDb ID: 0106977
Matched movie IMDb Name: Fugitive, The
Number of matched characters: 18
Total number of utterances in script: 1211
Detailed Speaker Info: 

GERARD=> 141 | Samuel Gerard | Tommy Lee Jones | 0000169 | male | -0.99 | caucasian
KIMBLE=> 132 | Helen Kimble | Sela Ward | 0000688 | female | 0.97 | caucasian
NICHOLS=> 43 | Dr. Charles Nichols | Jeroen Krabbé | 0469103 | male | -1.0 | 
RENFRO=> 33 | Cosmo Renfro | Joe Pantoliano | 0001592 | male | -0.48 | caucasian
BIGGS=> 24 | Biggs | Daniel Roebuck | 0736263 | male | -1.0 | 
ANNE=> 21 | Dr. Anne Eastman | Julianne Moore | 0000194 | female | 1.0 | caucasian
POOLE=> 20 | Poole | L. Scott Caldwell | 0129749 | unknown | 0.0 | 
NEWMAN=> 19 | Newman | Tom Wood | 0940052 | male | -1.0 | 
HELEN=> 16 | female | 0.5
SYKES=> 14 | Sykes | Andreas Katsulas | 0441537 | male | -1.0 | 
WAHLUND=> 11 | Doctor Kathy Wahlund | Jane Lynch | 0528331 | female | 1.0 | caucasian
GUTHERIE=> 10 | Walter Gutherie | Dick Cusack | 0193646 | male | -1.0 | 
PROSECUTOR=> 10 | Prosecutor | Joe Guzaldo | 0349956 | male | -0.96 | 
SHERIFF=> 9 | Sheriff Rawlins | Nick Searcy | 0780678 | male | -1.0 | 
OLD GUARD=> 9 | Old Guard | Richard Riehle | 0726223 | male | -1.0 | caucasian
KELLY=> 8 | Detective Kelly | Ron Dean | 0212939 | male | -1.0 | 
TROOPER=> 6 | State Trooper | Kevin Crowley | 0189755 | male | -1.0 | 
ROOSEVELT=> 6 | Bones Roosevelt | John M. Watson Sr. | 0914485 | male | -1.0 | 
SURGEON=> 6 | Surgeon | Tom Galouzis | 0303298 | male | -1.0 | 
