Matched movie IMDb ID: 1201167
Matched movie IMDb Name: Funny People
Number of matched characters: 10
Total number of utterances in script: 2201
Detailed Speaker Info: 

IRA=> 365 | Ira Wright | Seth Rogen | 0736622 | male | -1.0 | caucasian
GEORGE=> 363 | George Simmons | Adam Sandler | 0001191 | male | -1.0 | caucasian
LAURA=> 103 | Laura | Leslie Mann | 0005182 | female | 0.93 | caucasian
CLARKE=> 53 | Clarke | Eric Bana | 0051509 | male | -1.0 | caucasian
LEO=> 40 | Leo Koenig | Jonah Hill | 1706767 | male | -0.99 | caucasian
DAISY=> 32 | Daisy Danby | Aubrey Plaza | 2201555 | female | 0.83 | latino,caucasian
MARK=> 30 | Mark Schiff | Mark Schiff | 0771479 | male | -1.0 | 
MABLE=> 23 | Mable | Maude Apatow | 2654829 | female | 0.5 | 
INGRID=> 21 | Ingrid | Iris Apatow | 2957717 | female | 1.0 | 
CHUCK=> 11 | Chuck | RZA | 0753526 | male | -1.0 | 
TERRY=> 7 | male | -0.68
