Matched movie IMDb ID: 1046173
Matched movie IMDb Name: G.I. Joe: The Rise of Cobra
Number of matched characters: 12
Total number of utterances in script: 1570
Detailed Speaker Info: 

RIPCORD=> 147 | Ripcord | Marlon Wayans | 0005541 | male | -0.46 | african
DUKE=> 146 | male | -1.0
SCARLETT=> 91 | Scarlett | Rachel Nichols | 0629697 | female | 1.0 | caucasian
MCCULLEN=> 80 | McCullen | Christopher Eccleston | 0001172 | male | -1.0 | 
ANA=> 64 | Ana | Sienna Miller | 1092227 | female | 1.0 | other,caucasian
BREAKER=> 62 | Breaker | Saïd Taghmaoui | 0846548 | male | -1.0 | 
HAWK=> 50 | General Hawk | Dennis Quaid | 0000598 | male | -0.99 | caucasian
THE DOCTOR=> 39 | The Doctor | Joseph Gordon-Levitt | 0330687 | male | -1.0 | 
HEAVY DUTY=> 32 | Heavy Duty | Adewale Akinnuoye-Agbaje | 0015382 | male | -1.0 | 
DECOBRAY=> 15 | male | -0.13
STORM SHADOW=> 14 | Storm Shadow | Byung-hun Lee | 0496932 | unknown | 0.0 | 
REX=> 7 | Rex | Joseph Gordon-Levitt | 0330687 | male | -1.0 | 
SCIENTIST=> 7 | Hazmat Nuclear Scientist | Chris Sanders | 3221646 | male | -1.0 | 
