Matched movie IMDb ID: 0119173
Matched movie IMDb Name: G.I. Jane
Number of matched characters: 13
Total number of utterances in script: 1584
Detailed Speaker Info: 

JORDAN=> 241 | Jordan O'Neill | Demi Moore | 0000193 | female | 1.0 | caucasian
THE CHIEF=> 90 | Chief of Staff | John Michael Higgins | 0383422 | male | -1.0 | 
ROYCE=> 74 | Royce | Jason Beghe | 0000892 | male | -1.0 | 
DEHAVEN=> 56 | DeHaven Aide | Dani Englander | 0564629 | male | -1.0 | 
CO=> 55 | male | -1.0
MCCOOL=> 34 | McCool | Morris Chestnut | 0004820 | male | -0.99 | african
WICKWIRE=> 30 | Wickwire | Boyd Kestner | 0005089 | male | -1.0 | 
SLUTNIK=> 30 | male | -1.0
INSTRUCTOR PYRO=> 29 | Instructor Pyro | Kevin Gage | 0300824 | male | -1.0 | 
BLONDELL=> 18 | Blondell | Lucinda Jenney | 0421087 | female | 1.0 | 
CORTEZ=> 18 | Cortez | David Vadim | 0883008 | male | -1.0 | 
FLEA=> 17 | Flea | Josh Hopkins | 0005020 | male | -1.0 | 
THE SPOOK=> 14 | male | -1.0
HAYES=> 14 | Theodore Hayes | Daniel von Bargen | 0901926 | male | -1.0 | caucasian
DEHAVEN'S AIDE=> 13 | DeHaven's Aide | Irene Ziegler | 0954529 | female | 1.0 | 
INSTRUCTOR JOHNS=> 12 | Instructor Johns | David Warshofsky | 0913175 | male | -1.0 | 
ENGLAND=> 9 | unknown | 0.0
