Matched movie IMDb ID: 1034032
Matched movie IMDb Name: Gamer
Number of matched characters: 15
Total number of utterances in script: 974
Detailed Speaker Info: 

KABLE=> 105 | Kable | Gerard Butler | 0124930 | male | -1.0 | caucasian
SIMON=> 72 | Simon | Logan Lerman | 0503567 | male | -1.0 | caucasian
KEN CASTLE=> 52 | Ken Castle | Michael C. Hall | 0355910 | male | -1.0 | 
HUMANZ BROTHER=> 38 | Humanz Brother | 	Ludacris | 0524839 | male | -1.0 | 
TRACE=> 22 | Trace | Alison Lohman | 0517844 | female | 1.0 | caucasian
HUMANZ DUDE=> 18 | Humanz Dude | Aaron Yoo | 1683094 | male | -1.0 | 
VOICE=> 16 | unknown | 0.0
HACKMAN=> 15 | Hackman | Terry Crews | 0187719 | male | -1.0 | african
WOMAN=> 14 | female | 1.0
AGENT KEITH=> 11 | Agent Keith | Keith David | 0202966 | male | -1.0 | african
VOICEOVER=> 10 | unknown | 0.0
ANGIE=> 10 | Angie | Amber Valletta | 0005520 | female | 1.0 | nativeamerican,caucasian
SCOTCH=> 10 | Scotch | Johnny Whitworth | 0926615 | male | -1.0 | 
PRODUCER=> 9 | Producer | Michael Weston | 0922995 | male | -1.0 | 
CASEWORKER=> 9 | Caseworker | Sam Witwer | 1022429 | male | -1.0 | 
GORGEANGIE=> 9 | unknown | 0.0
FREEK=> 7 | Freek | John Leguizamo | 0000491 | male | -0.99 | other,latino
HISPANIC GUARD=> 7 | Guard | Charles Dowdy III | 2968678 | male | -0.99 | 
CASTLE=> 7 | male | -1.0
CASTLE 2=> 6 | unknown | 0.0
CASTLE 3=> 5 | unknown | 0.0
GEEK LEADER=> 5 | Geek Leader | Jonathan Chase | 1170394 | male | -1.0 | 
