Matched movie IMDb ID: 0119174
Matched movie IMDb Name: Game, The
Number of matched characters: 6
Total number of utterances in script: 1635
Detailed Speaker Info: 

SCHUYLER=> 380 | male | -0.62
CHRISTINE=> 163 | Christine | Deborah Kara Unger | 0000679 | female | 1.0 | 
DAVID=> 63 | male | -0.99
FEINGOLD=> 45 | Jim Feingold | James Rebhorn | 0714310 | male | -1.0 | 
ELIZABETH=> 25 | Elizabeth | Anna Katarina | 2034297 | female | 1.0 | 
RASTA MAN=> 14 | male | -1.0
BERNARD SHAW=> 13 | male | -1.0
PLYMPTON=> 13 | male | -0.13
GIRL=> 13 | female | 1.0
BARNETT=> 10 | male | -0.99
PETE=> 9 | male | -0.99
BAER=> 9 | Kaleigh Baer | Joy Ann Ryan | 0752642 | female | 0.96 | 
CRSMAN=> 9 | male | -0.13
CYNTHIA=> 7 | CRS Receptionist Cynthia | Kimberly Russell | 0751274 | female | 1.0 | 
