Matched movie IMDb ID: 0425055
Matched movie IMDb Name: Game 6
Number of matched characters: 14
Total number of utterances in script: 1433
Detailed Speaker Info: 

NICKY=> 287 | Nicky Rogan | Michael Keaton | 0000474 | male | -1.0 | caucasian
ELLIOT=> 57 | male | -0.94
LAUREL=> 46 | Laurel Rogan | Ari Graynor | 0310966 | male | -0.82 | caucasian
PAISLEY=> 37 | Paisley Porter | Shalom Harlow | 0363371 | male | -0.93 | other,caucasian
TOYOTA=> 35 | Toyota Moseby | Lillias White | 0925132 | female | 0.71 | 
STEVEN=> 33 | Steven Schwimmer | Robert Downey Jr. | 0000375 | male | -1.0 | 
MICHAEL=> 25 | Michael Rogan | Tom Aldredge | 0017651 | male | -1.0 | 
PETER=> 20 | Peter Redmond | Harris Yulin | 0950867 | male | -0.99 | 
JOANNA=> 20 | Joanna Bourne | Bebe Neuwirth | 0001564 | female | 0.32 | caucasian
LILLIAN=> 19 | Lillian Rogan | Catherine O'Hara | 0001573 | female | 1.0 | 
MATTHEW=> 15 | Matthew | Amir Ali Said | 1552908 | male | -0.66 | 
DRIVER=> 15 | Driver | Chiko Mendez | 1827817 | male | -0.42 | 
FIRST MAN=> 8 | male | -1.0
JACK=> 8 | Jack Haskins | Roger Rees | 0715953 | male | -1.0 | 
SECOND MAN=> 7 | male | -1.0
WAITER=> 7 | male | -1.0
