Matched movie IMDb ID: 0083987
Matched movie IMDb Name: Gandhi
Number of matched characters: 18
Total number of utterances in script: 1689
Detailed Speaker Info: 

GANDHI=> 319 | Mahatma Gandhi | Ben Kingsley | 0001426 | male | -1.0 | asianindian,other,caucasian
NEHRU=> 61 | Motilal Nehru | Sudarshan Sethi | 0786036 | male | -0.99 | 
BA=> 48 | male | -0.67
PATEL=> 39 | Sardar Patel | Saeed Jaffrey | 0006762 | male | -1.0 | 
CHARLIE=> 31 | Charlie Andrews | Ian Charleson | 0153182 | male | -1.0 | 
JINNAH=> 30 | Mohamed Ali Jinnah | Alyque Padamsee | 0655589 | male | -1.0 | 
WALKER=> 27 | Walker | Martin Sheen | 0000640 | male | -1.0 | latino,caucasian
BOURKEWHITE=> 23 | male | -0.13
MIRABEHN=> 23 | Mirabehn | Geraldine James | 0416524 | female | 1.0 | 
SMUTS=> 23 | General Smuts | Athol Fugard | 0297538 | male | -1.0 | 
KHAN=> 16 | Khan | Amrish Puri | 0700869 | male | -0.5 | 
AZAD=> 14 | Maulana Azad | Virendra Razdan | 0713620 | male | -0.98 | 
DYER=> 14 | General Dyer | Edward Fox | 0002081 | male | -0.99 | caucasian
IRWIN=> 12 | Lord Irwin | John Gielgud | 0000024 | male | -1.0 | caucasian
KALLENBACH=> 12 | Herman Kallenbach | Günther Maria Halmer | 0356847 | male | -1.0 | 
ENGLISH CAPTAIN=> 11 | English Reporter | John Naylor | 0623286 | male | -1.0 | 
COLLINS=> 8 | Collins | Richard Griffiths | 0341743 | male | -1.0 | 
SIR EDWARD=> 8 | Sir Edward Gait | Richard Vernon | 0894710 | male | -1.0 | 
CHELMSFORD=> 8 | male | -0.13
MAGISTRATE=> 7 | Magistrate | Gerald Sim | 0799245 | male | -1.0 | 
SERGEANT=> 7 | Police Sergeant | Ken Hutchison | 0404455 | male | -1.0 | 
