Matched movie IMDb ID: 0118900
Matched movie IMDb Name: Gang Related
Number of matched characters: 17
Total number of utterances in script: 1989
Detailed Speaker Info: 

DIVINCI=> 300 | Caroline Divinci | Deborah Rennard | 0719612 | female | 1.0 | 
RODRIGUEZ=> 161 | Det. Rodriguez | Tupac Shakur | 0000637 | male | -1.0 | asianindian,african,caucasian
CYNTHIA=> 129 | Cynthia Webb | Lela Rochon | 0005375 | female | 1.0 | 
WILLIAM=> 57 | William | Dennis Quaid | 0000598 | male | -0.99 | caucasian
ELLIOT=> 56 | Elliot Goff | David Paymer | 0001601 | male | -1.0 | 
ARTHUR=> 54 | Arthur Baylor | James Earl Jones | 0000469 | male | -1.0 | african
HELEN=> 45 | Helen Eden | Wendy Crewson | 0187724 | female | 1.0 | caucasian
MANNY=> 35 | Manny Landrew | Terrence 'T.C.' Carson | 0141333 | male | -0.99 | 
RICHARD STEIN=> 30 | Richard Stein | Brad Greenquist | 0339159 | male | -1.0 | 
SIMMS=> 25 | Richard Simms | Gary Cole | 0170550 | male | -1.0 | 
CAPT HENDERSON=> 13 | Capt. Henderson | James Handy | 0359695 | male | -1.0 | 
BAILIFF=> 9 | Bailiff | Robert Apisa | 0032050 | male | -1.0 | 
HUDD=> 8 | Lionel Hudd | Kool Moe Dee | 0223092 | male | -0.87 | 
VIC=> 7 | Vic | Perry Anzilotti | 0031759 | male | -0.95 | 
DAVE=> 7 | Dave | Steve Wilcox | 0928283 | male | -1.0 | 
DESK OFFICER=> 7 | Desk officer | Rick LaFond | 0480935 | male | -1.0 | 
CLYDE=> 7 | Clyde David Dunner | Gregory Scott Cummins | 0192003 | male | -1.0 | 
