Matched movie IMDb ID: 0217505
Matched movie IMDb Name: Gangs of New York
Number of matched characters: 11
Total number of utterances in script: 1810
Detailed Speaker Info: 

AMSTERDAM=> 267 | Young Amsterdam | Cian McCormack | 1211327 | male | -1.0 | 
JENNY=> 119 | Jenny Everdeane | Cameron Diaz | 0000139 | male | -0.86 | latino,caucasian
JOHNNY=> 107 | Young Johnny | Andrew Gallagher | 1105178 | male | -1.0 | 
BOSS TWEED=> 81 | William 'Boss' Tweed | Jim Broadbent | 0000980 | male | -1.0 | caucasian
SHANG=> 36 | Shang | Stephen Graham | 0334318 | male | -1.0 | african,caucasian
KILLORAN=> 32 | Killoran | Eddie Marsan | 0550371 | male | -0.92 | caucasian
TWEED=> 28 | male | -1.0
MONK EASTMAN=> 26 | male | -0.41
VALLON=> 17 | Amsterdam Vallon | Leonardo DiCaprio | 0000138 | male | -1.0 | caucasian
SHEENY MIKE=> 16 | male | -0.13
JIMMY SPOILS=> 14 | Jimmy Spoils | Lawrence Gilliard Jr. | 0319142 | male | -1.0 | 
HAPPY JACK=> 13 | Happy Jack Mulraney | John C. Reilly | 0000604 | male | -1.0 | 
JACK=> 12 | male | -0.99
REVEREND RALEIGH=> 10 | Reverend Raleigh | Alec McCowen | 0566680 | male | -1.0 | 
MAN=> 10 | male | -1.0
JAILER=> 9 | male | -1.0
MONK=> 9 | male | -1.0
POLICEMAN=> 8 | male | -1.0
EMMA LOSS=> 8 | female | 1.0
MOTHER JOYCE=> 8 | female | 0.98
