Matched movie IMDb ID: 0333766
Matched movie IMDb Name: Garden State
Number of matched characters: 14
Total number of utterances in script: 2195
Detailed Speaker Info: 

LARGE=> 418 | male | -1.0
SAM=> 186 | Sam | Natalie Portman | 0000204 | female | 1.0 | caucasian
MARK=> 125 | Mark | Peter Sarsgaard | 0765597 | male | -1.0 | caucasian
GIDEON=> 50 | Gideon Largeman | Ian Holm | 0000453 | male | -1.0 | 
JESSE=> 30 | Jesse | Armando Riesco | 1269976 | male | -0.71 | 
CAROL=> 29 | Carol | Jean Smart | 0005443 | male | -0.91 | 
CYNTHIA=> 27 | female | 0.5
OLIVIA=> 26 | Olivia | Ann Dowd | 0235652 | female | 1.0 | 
KENNY=> 22 | Kenny | Michael Weston | 0922995 | male | -1.0 | 
ALBERT=> 20 | Albert | Denis O'Hare | 0641354 | male | -1.0 | 
TIM=> 17 | Tim | Jim Parsons | 1433588 | male | -1.0 | caucasian
DAVE=> 16 | Dave | Alex Burns | 0122558 | male | -1.0 | 
DOCTOR=> 15 | male | -0.99
DIEGO=> 13 | Diego | Method Man | 0541218 | male | -1.0 | african
KARL=> 12 | Karl Benson | Geoffrey Arend | 0034309 | male | -1.0 | asianindian,caucasian
MARX=> 9 | male | -0.97
SYLVIA=> 8 | Aunt Sylvia Largeman | Jackie Hoffman | 0388931 | unknown | 0.02 | 
RECEPTIONIST=> 7 | Neurology Receptionist | Yvette Mercedes | 0580226 | female | 1.0 | 
