Matched movie IMDb ID: 0067128
Matched movie IMDb Name: Get Carter
Number of matched characters: 16
Total number of utterances in script: 1360
Detailed Speaker Info: 

CARTER=> 307 | Jack Carter | Michael Caine | 0000323 | male | -1.0 | caucasian
EDNA=> 49 | Edna | Rosemarie Dunham | 0242292 | female | 1.0 | 
GLENDA=> 41 | Glenda | Geraldine Moffat | 0595571 | female | 1.0 | 
KEITH=> 33 | Keith | Alun Armstrong | 0035605 | male | -1.0 | 
BRUMBY=> 32 | Mrs. Brumby | Liz McKenzie | 0571567 | female | 1.0 | 
ERIC=> 31 | Eric Paice | Ian Hendry | 0376915 | male | -1.0 | 
KINNEAR=> 30 | Cyril Kinnear | John Osborne | 0651570 | male | -1.0 | 
MARGARET=> 20 | Margaret | Dorothy White | 0924736 | female | 1.0 | 
ALBERT=> 16 | Albert Swift | Glynn Edwards | 0250022 | male | -1.0 | 
CON=> 16 | Con McCarty | George Sewell | 0786577 | male | -1.0 | 
THORPE=> 15 | Thorpe | Bernard Hepton | 0378404 | male | -1.0 | 
HARRY=> 14 | Harry | Kevin Brennan | 0107339 | male | -1.0 | 
GERALD=> 13 | Gerald Fletcher | Terence Rigby | 0726600 | male | -1.0 | 
PETER=> 12 | Peter the Dutchman | Tony Beckley | 0065777 | male | -1.0 | 
DOREEN=> 11 | Doreen Carter | Petra Markham | 0548453 | female | 1.0 | 
EDDIE=> 10 | Eddie | Godfrey Quigley | 0703501 | male | -1.0 | 
BILLY=> 6 | male | -0.97
MRS BRUMBY=> 6 | female | 1.0
