Matched movie IMDb ID: 1194263
Matched movie IMDb Name: Get Low
Number of matched characters: 9
Total number of utterances in script: 1493
Detailed Speaker Info: 

BUSH=> 214 | Felix Bush | Robert Duvall | 0000380 | male | -1.0 | caucasian
FRANK=> 159 | Frank Quinn | Bill Murray | 0000195 | male | -1.0 | caucasian
BUDDY=> 126 | Buddy | Lucas Black | 0085407 | male | -0.71 | caucasian
MATTIE=> 69 | Mattie Darrow | Sissy Spacek | 0000651 | female | 0.99 | caucasian
CHARLIE=> 52 | Rev. Charlie Jackson | Bill Cobbs | 0167850 | male | -1.0 | 
HORTON=> 37 | Rev. Gus Horton | Gerald McRaney | 0574468 | male | -1.0 | 
KATHRYN=> 22 | Kathryn | Lori Beth Sikes | 0249281 | female | 0.5 | 
ANNOUNCER=> 17 | WKNG Announcer | Linds Edwards | 2400464 | female | 0.92 | 
CARL=> 14 | Carl | Scott Cooper | 0178376 | male | -1.0 | 
RAY=> 12 | male | -0.95
BUS H=> 9 | male | -1.0
