Matched movie IMDb ID: 0113161
Matched movie IMDb Name: Get Shorty
Number of matched characters: 16
Total number of utterances in script: 2289
Detailed Speaker Info: 

CHILI=> 367 | Chili Palmer | John Travolta | 0000237 | male | -1.0 | caucasian
HARRY=> 178 | Harry Zimm | Gene Hackman | 0000432 | male | -0.91 | caucasian
BO CATLETT=> 129 | Bo Catlett | Delroy Lindo | 0005148 | male | -1.0 | african
KAREN=> 110 | Karen Flores | Rene Russo | 0000623 | male | -1.0 | caucasian
MARTIN=> 53 | Martin Weir | Danny DeVito | 0000362 | male | -0.99 | caucasian
BONES=> 49 | Ray 'Bones' Barboni | Dennis Farina | 0001199 | male | -1.0 | 
BEAR=> 44 | Bear | James Gandolfini | 0001254 | male | -0.99 | caucasian
RAY BONES=> 28 | Ray 'Bones' Barboni | Dennis Farina | 0001199 | male | -1.0 | 
TOMMY=> 27 | Tommy Carlo | Martin Ferrero | 0274684 | male | -1.0 | 
RONNIE=> 24 | Ronnie Wingate | Jon Gries | 0340973 | male | -0.99 | caucasian
DORIS=> 16 | Doris Saphron | Bette Midler | 0000541 | female | 1.0 | caucasian
CURTIS=> 13 | Agent Curtis | John Cothran | 0182824 | male | -1.0 | 
LEO=> 12 | Leo Devoe | David Paymer | 0001601 | male | -1.0 | 
VOICE=> 11 | male | -1.0
ESCOBAR=> 11 | Mr. Escobar | Miguel Sandoval | 0762153 | male | -1.0 | 
WOMAN=> 8 | female | 1.0
NICKI=> 8 | Nicki | Renee Props | 0698707 | female | 0.99 | 
FAY=> 7 | Fay Devoe | Linda Hart | 0366405 | female | 1.0 | 
DIRECTOR=> 7 | male | -1.0
