Matched movie IMDb ID: 0097428
Matched movie IMDb Name: Ghostbusters II
Number of matched characters: 7
Total number of utterances in script: 478
Detailed Speaker Info: 

RAY=> 45 | Dr. Raymond Stantz | Dan Aykroyd | 0000101 | male | -1.0 |
PETER=> 44 | Dr. Peter Venkman | Bill Murray | 0000195 | male | -1.0 | caucasian
WINSTON=> 31 | Winston Zeddemore | Ernie Hudson | 0001368 | male | -0.99 | african
EGON=> 30 | Dr. Egon Spengler | Harold Ramis | 0000601 | male | -0.99 | 
SLIMER=> 26 | Slimer | Ivan Reitman | 0718645 | male | -1.0 | 
WERECHICKEN=> 23 | unknown | 0.0
ZEKE=> 7 | male | -1.0
MAUDE=> 6 | female | 1.0