Matched movie IMDb ID: 0259324
Matched movie IMDb Name: Ghost Rider
Number of matched characters: 2
Total number of utterances in script: 1252
Detailed Speaker Info: 

BLAZE=> 152 | Johnny Blaze | Nicolas Cage | 0000115 | male | -1.0 | caucasian
NOMI=> 82 | female | 1.0
CARRIGAN=> 44 | male | -1.0
CONTINUED=> 36 | unknown | 0.0
STARKE=> 31 | male | -1.0
RAIN=> 30 | female | 1.0
RHYMER=> 29 | male | -1.0
ROXANNE=> 23 | Roxanne Simpson | Eva Mendes | 0578949 | female | 1.0 | latino
WOMAN=> 21 | female | 1.0
PETROWSKY=> 21 | male | -1.0
RODENBURG=> 15 | male | -1.0
TOLBEIN=> 15 | male | -1.0
ODELL=> 15 | male | -1.0
ARLO=> 14 | male | -1.0
LANDSDALE=> 10 | male | -1.0
