Matched movie IMDb ID: 0259324
Matched movie IMDb Name: Ghost Rider
Number of matched characters: 2
Total number of utterances in script: 1252
Detailed Speaker Info: 

BLAZE=> 152 | Johnny Blaze | Nicolas Cage | 0000115 | male | -1.0 | caucasian
NOMI=> 82 | female | 0.49
CARRIGAN=> 44 | female | 0.49
CONTINUED=> 36 | male | -0.13
STARKE=> 31 | male | -1.0
RAIN=> 30 | female | 0.3
RHYMER=> 29 | male | -0.13
ROXANNE=> 23 | Roxanne Simpson | Eva Mendes | 0578949 | female | 1.0 | latino
WOMAN=> 21 | female | 1.0
PETROWSKY=> 21 | male | -0.13
RODENBURG=> 15 | male | -0.13
TOLBEIN=> 15 | male | -0.13
ODELL=> 15 | male | -0.62
ARLO=> 14 | male | -0.99
LANDSDALE=> 10 | male | -0.13
