Matched movie IMDb ID: 0097428
Matched movie IMDb Name: Ghostbusters II
Number of matched characters: 14
Total number of utterances in script: 1537
Detailed Speaker Info: 

VENKMAN=> 209 | Dr. Peter Venkman | Bill Murray | 0000195 | male | -1.0 | caucasian
STANTZ=> 140 | Dr. Raymond Stantz | Dan Aykroyd | 0000101 | male | -0.99 | caucasian
DANA=> 97 | Dana Barrett | Sigourney Weaver | 0000244 | female | 0.5 | caucasian
SPENGLER=> 70 | Dr. Egon Spengler | Harold Ramis | 0000601 | male | -0.99 | 
LOUIS=> 56 | Louis Tully | Rick Moranis | 0001548 | male | -1.0 | caucasian
WINSTON=> 38 | Winston Zeddemore | Ernie Hudson | 0001368 | male | -0.99 | african
JANOSZ=> 38 | Dr. Janosz Poha | Peter MacNicol | 0001493 | male | -1.0 | caucasian
JANINE=> 17 | Janine Melnitz | Annie Potts | 0001633 | female | 1.0 | 
JUDGE=> 16 | The Judge | Harris Yulin | 0950867 | male | -0.99 | 
HARDEMEYER=> 14 | Hardemeyer | Kurt Fuller | 0298281 | male | -1.0 | 
PROSECUTOR=> 10 | The Prosecutor | Janet Margolin | 0546755 | female | 1.0 | 
MAYOR=> 9 | The Mayor of NY | David Margulies | 0546868 | male | -1.0 | 
SHERMAN=> 8 | male | -0.99
VIGO=> 8 | Vigo | Wilhelm von Homburg | 0902455 | male | -1.0 | 
COP=> 7 | First Cop | Dave Florek | 0282649 | male | -0.5 | 
