Matched movie IMDb ID: 0099653
Matched movie IMDb Name: Ghost
Number of matched characters: 11
Total number of utterances in script: 1750
Detailed Speaker Info: 

SAM=> 270 | Sam Wheat | Patrick Swayze | 0000664 | male | -1.0 | caucasian
ODA MAE=> 195 | Oda Mae Brown | Whoopi Goldberg | 0000155 | male | -0.76 | african
MOLLY=> 158 | Molly Jensen | Demi Moore | 0000193 | female | 0.97 | caucasian
CARL=> 120 | Carl Bruner | Tony Goldwyn | 0001282 | male | -0.99 | caucasian
WILLIE=> 24 | Willie Lopez | Rick Aviles | 0043173 | male | -1.0 | latino
FURGESON=> 19 | Lyle Furgeson | Bruce Jarchow | 0418589 | male | -0.99 | 
GHOST=> 18 | Man Ghost | J. Christopher Sullivan | 0838102 | unknown | 0.0 | 
MRS SANTIAGO=> 12 | Rosa Santiago | Angelina Estrada | 0261787 | female | 1.0 | 
SGT BEIDERMAN=> 9 | male | -0.65
ORTISHA=> 8 | Ortisha | Vivian Bonnell | 0094870 | female | 0.99 | 
OFFICER=> 7 | Bank Officer | Charlotte Zucker | 0958375 | female | 1.0 | 
MAN=> 7 | male | -1.0
