Matched movie IMDb ID: 0097428
Matched movie IMDb Name: Ghostbusters II
Number of matched characters: 7
Total number of utterances in script: 478
Detailed Speaker Info: 

RAY=> 45 | male | -0.95
PETER=> 44 | Dr. Peter Venkman | Bill Murray | 0000195 | male | -1.0 | caucasian
WINSTON=> 31 | Winston Zeddemore | Ernie Hudson | 0001368 | male | -0.99 | african
EGON=> 30 | Dr. Egon Spengler | Harold Ramis | 0000601 | male | -0.99 | 
SLIMER=> 26 | Slimer | Ivan Reitman | 0718645 | male | -1.0 | 
WERECHICKEN=> 23 | male | -0.13
ZEKE=> 7 | male | -1.0
MAUDE=> 6 | female | 0.5
MAUDECHICKEN=> 5 | male | -0.13
EGONCHICKEN=> 5 | male | -0.13
JANINE=> 4 | Janine Melnitz | Annie Potts | 0001633 | female | 1.0 | 
BUTCHER=> 3 | male | -1.0
BABY WERECHICKEN=> 3 | Baby Oscar | William T. Deutschendorf | 0222111 | male | -1.0 | 
BOX BOY=> 2 | male | -1.0
SPIRIT=> 2 | female | 0.48
