Matched movie IMDb ID: 0288477
Matched movie IMDb Name: Ghost Ship
Number of matched characters: 4
Total number of utterances in script: 1538
Detailed Speaker Info: 

MURPHY=> 285 | Murphy | Gabriel Byrne | 0000321 | male | -1.0 | caucasian
EPPS=> 167 | Epps | Julianna Margulies | 0000523 | female | 1.0 | caucasian
DODGE=> 158 | Dodge | Ron Eldard | 0253035 | male | -1.0 | 
GREER=> 120 | Greer | Isaiah Washington | 0913460 | male | -1.0 | african
COASTGUARD DISPATCHER=> 13 | male | -1.0
VOICE=> 7 | male | -1.0
