Matched movie IMDb ID: 0162346
Matched movie IMDb Name: Ghost World
Number of matched characters: 11
Total number of utterances in script: 2330
Detailed Speaker Info: 

ENID=> 500 | Enid | Thora Birch | 0000301 | female | 1.0 | caucasian
REBECCA=> 219 | Rebecca | Scarlett Johansson | 0424060 | female | 1.0 | caucasian
SEYMOUR=> 195 | Seymour | Steve Buscemi | 0000114 | male | -1.0 | caucasian
ROBERTA=> 46 | Roberta Allsworth | Illeana Douglas | 0001152 | female | 1.0 | caucasian
JOSH=> 42 | Josh | Brad Renfro | 0000605 | male | -1.0 | caucasian
DAD=> 29 | Enid's Dad | Bob Balaban | 0000837 | male | -1.0 | 
DANA=> 22 | Dana | Stacey Travis | 0006826 | female | 1.0 | 
JOE=> 19 | Joe | Tom McGowan | 0569711 | male | -1.0 | 
MELORRA=> 10 | Melora | Debra Azar | 1017563 | female | 1.0 | 
TODD=> 8 | Todd | T.J. Thyne | 0862328 | male | -1.0 | 
MANAGER=> 7 | Cineplex Manager | Alex Solowitz | 0813565 | male | -1.0 | 
JOHN ELLIS=> 7 | John Ellis | Pat Healy | 0372366 | male | -1.0 | 
