Matched movie IMDb ID: 0210070
Matched movie IMDb Name: Ginger Snaps
Number of matched characters: 8
Total number of utterances in script: 1327
Detailed Speaker Info: 

BRIGITTE=> 230 | Brigitte | Emily Perkins | 0673932 | female | 1.0 | 
GINGER=> 224 | Ginger | Katharine Isabelle | 0410622 | female | 1.0 | 
SAM=> 44 | Sam | Kris Lemche | 0501210 | male | -0.16 | 
PAMELA=> 42 | Pamela | Mimi Rogers | 0000211 | female | 0.99 | 
JASON=> 38 | Jason | Jesse Moss | 1536605 | male | -0.98 | 
HENRY=> 18 | Henry | John Bourgeois | 0099909 | male | -1.0 | 
MR WAYNE=> 9 | Mr. Wayne | Peter Keleghan | 0445420 | male | -1.0 | 
FERRY=> 8 | Nurse Ferry | Lindsay Leese | 0498757 | female | 0.96 | 
