Matched movie IMDb ID: 1568346
Matched movie IMDb Name: Girl with the Dragon Tattoo, The
Number of matched characters: 18
Total number of utterances in script: 1768
Detailed Speaker Info: 

BLOMKVIST=> 266 | Mikael Blomkvist | Daniel Craig | 0185819 | male | -1.0 | caucasian
SALANDER=> 149 | Lisbeth Salander | Rooney Mara | 1913734 | male | -0.9 | other,caucasian
MARTIN=> 72 | Young Martin | Simon Reithner | 2617534 | male | -1.0 | 
VANGER=> 62 | Henrik Vanger | Christopher Plummer | 0001626 | male | -1.0 | caucasian
FRODE=> 56 | Frode | Steven Berkoff | 0000925 | male | -1.0 | caucasian
BJURMAN=> 32 | Bjurman | Yorick van Wageningen | 0905691 | male | -1.0 | 
ERIKA=> 30 | Erika Berger | Robin Wright | 0000705 | male | -0.77 | caucasian
ANITA=> 19 | Young Anita | Mathilda von Essen | 4262529 | female | 1.0 | 
VANGER VO=> 18 | Reporter at Vanger | Martina Lotun | 1036675 | female | 1.0 | 
CECILIA=> 16 | Cecilia | Geraldine James | 0416524 | female | 1.0 | 
MORELL=> 16 | Young Morell | David Dencik | 1399770 | male | -1.0 | 
PERNILLA=> 13 | Pernilla | Josefin Asplund | 4739140 | female | 1.0 | 
DET ISAKSSON=> 13 | Detective Isaksson | Alan Dale | 0197638 | male | -1.0 | 
HARALD=> 11 | Harald | Per Myrberg | 0617098 | male | -1.0 | 
ARMANSKY=> 10 | Armansky | Goran Visnjic | 0899681 | male | -1.0 | caucasian
HARRIET VO=> 10 | Harriet | Moa Garpendal | 4129330 | female | 1.0 | 
LIV=> 10 | Liv | Arly Jover | 0431332 | female | 0.45 | 
REPORTER=> 7 | Reporter | Anna Charlotta Gunnarson | 4434587 | female | 1.0 | 
HARRIET=> 7 | female | 0.5
