Matched movie IMDb ID: 0172495
Matched movie IMDb Name: Gladiator
Number of matched characters: 12
Total number of utterances in script: 1330
Detailed Speaker Info: 

MAXIMUS=> 160 | Maximus | Russell Crowe | 0000128 | male | -1.0 | pacificislander,caucasian
COMMODUS=> 114 | Commodus | Joaquin Phoenix | 0001618 | male | -1.0 | caucasian
LUCILLA=> 94 | Lucilla | Connie Nielsen | 0001567 | female | 1.0 | caucasian
PROXIMO=> 77 | Proximo | Oliver Reed | 0001657 | male | -1.0 | caucasian
MARCUS=> 41 | Marcus Aurelius | Richard Harris | 0001321 | male | -1.0 | caucasian
GRACCHUS=> 33 | Gracchus | Derek Jacobi | 0001394 | male | -1.0 | caucasian
JUBA=> 28 | Juba | Djimon Hounsou | 0005023 | male | -0.98 | african
GAIUS=> 18 | Gaius | John Shrapnel | 0795344 | male | -1.0 | 
LUCIUS=> 14 | Lucius | Spencer Treat Clark | 0004829 | male | -1.0 | 
QUINTUS=> 14 | Quintus | Tomas Arana | 0032962 | male | -1.0 | 
VIBIUS=> 13 | male | -0.13
CASSIUS=> 10 | Cassius | David Hemmings | 0376101 | male | -1.0 | 
MARCELLUS=> 9 | male | -1.0
SLAVE TRADER=> 9 | Slave Trader | Omid Djalili | 0229084 | male | -1.0 | caucasian
TITUS=> 7 | male | -1.0
