Matched movie IMDb ID: 0104348
Matched movie IMDb Name: Glengarry Glen Ross
Number of matched characters: 6
Total number of utterances in script: 1994
Detailed Speaker Info: 

ROMA=> 220 | Ricky Roma | Al Pacino | 0000199 | male | -1.0 | caucasian
AARONOW=> 192 | George Aaronow | Alan Arkin | 0000273 | male | -1.0 | caucasian
LEVENE=> 186 | Shelley Levene | Jack Lemmon | 0000493 | male | -1.0 | caucasian
MOSS=> 162 | Dave Moss | Ed Harris | 0000438 | male | -0.99 | caucasian
WILLIAMSON=> 146 | John Williamson | Kevin Spacey | 0000228 | male | -1.0 | caucasian
LINGK=> 60 | James Lingk | Jonathan Pryce | 0000596 | male | -1.0 | caucasian
BAYLEN=> 31 | male | -0.82
