Matched movie IMDb ID: 0139239
Matched movie IMDb Name: Go
Number of matched characters: 16
Total number of utterances in script: 1685
Detailed Speaker Info: 

RONNA=> 130 | Ronna Martin | Sarah Polley | 0001631 | female | 1.0 | caucasian
ZACK=> 105 | Zack | Jay Mohr | 0001542 | male | -0.97 | 
ADAM=> 78 | Adam | Scott Wolf | 0937930 | male | -1.0 | caucasian
SIMON=> 76 | Simon Baines | Desmond Askew | 0004718 | male | -1.0 | 
MARCUS=> 72 | Marcus | Taye Diggs | 0004875 | male | -0.44 | african
CLAIRE=> 69 | Claire Montgomery | Katie Holmes | 0005017 | female | 1.0 | caucasian
BURKE=> 66 | Burke | William Fichtner | 0001209 | male | -1.0 | caucasian
GAINES=> 55 | Todd Gaines | Timothy Olyphant | 0648249 | male | -0.99 | caucasian
TINY=> 34 | Tiny | Breckin Meyer | 0005227 | male | -0.37 | caucasian
MANNIE=> 33 | Mannie | Nathan Bexton | 0079846 | male | -1.0 | 
SINGH=> 14 | Singh | James Duval | 0001166 | male | -0.99 | nativeamerican,eastasian,caucasian
VICTOR=> 13 | Victor Sr. | J.E. Freeman | 0293422 | unknown | 0.0 | 
LOOP=> 12 | Loop | Jay Paulson | 0667350 | male | -0.97 | 
IRENE=> 11 | Irene | Jane Krakowski | 0005105 | female | 0.99 | caucasian
BOY=> 10 | male | -1.0
VIC JR=> 9 | male | -0.97
SANDRA=> 7 | Sandra | Melissa McCarthy | 0565250 | female | 1.0 | caucasian
