Matched movie IMDb ID: 0099674
Matched movie IMDb Name: Godfather: Part III, The
Number of matched characters: 2
Total number of utterances in script: 1219
Detailed Speaker Info: 

TONY=> 164 | male | -1.0
ANOTHER ANGLE=> 37 | unknown | 0.0
ELIZABETH=> 28 | female | 1.0
BRADY=> 19 | male | -1.0
MICHAEL=> 16 | Don Michael Corleone | Al Pacino | 0000199 | male | -1.0 | caucasian
HAGEN=> 13 | Teresa Hagen | Tere Livrano | 0515372 | female | 1.0 | 
ROBERTO=> 13 | male | -1.0
MAATROCINA=> 11 | male | -1.0
DEVITO=> 11 | male | -1.0
INSTRUCTOR=> 10 | male | -1.0
CUT TO=> 9 | unknown | 0.0
SANTINO=> 8 | male | -1.0
CONTINUED=> 8 | unknown | 0.0
MOREHOUSE=> 7 | male | -1.0
JORGE=> 7 | male | -1.0
