Matched movie IMDb ID: 0071562
Matched movie IMDb Name: Godfather: Part II, The
Number of matched characters: 29
Total number of utterances in script: 2177
Detailed Speaker Info: 

MICHAEL=> 243 | Michael | Al Pacino | 0000199 | male | -1.0 | caucasian
HAGEN=> 116 | Gianna Hagen | Karyn Jansen | 7785468 | female | 1.0 | 
FREDO=> 79 | Fredo Corleone | John Cazale | 0001030 | male | -1.0 | caucasian
PENTANGELI=> 75 | Frankie Pentangeli | Michael V. Gazzo | 0311155 | male | -1.0 | 
KAY=> 55 | Kay | Diane Keaton | 0000473 | female | 1.0 | caucasian
VITO=> 49 | Vito Corleone | Robert De Niro | 0000134 | male | -1.0 | caucasian
ROTH=> 39 | Hyman Roth | Lee Strasberg | 0833448 | male | -0.9 | 
CONNIE=> 38 | Connie Corleone | Talia Shire | 0001735 | female | 1.0 | caucasian
CLEMENZA=> 36 | Young Clemenza | Bruno Kirby | 0456124 | male | -1.0 | caucasian
SENATOR GEARY=> 29 | Senator Pat Geary | G.D. Spradlin | 0819525 | male | -1.0 | 
NERI=> 23 | Al Neri | Richard Bright | 0109175 | male | -1.0 | 
SENATOR KANE=> 22 | Senator #1 | Phil Feldman | 0271093 | male | -1.0 | 
GENCO=> 20 | Genco | Frank Sivero | 0803370 | male | -1.0 | 
ROSATO=> 19 | Carmine Rosato | Carmine Caridi | 0137142 | male | -0.98 | 
DEANNA=> 19 | Deanna Corleone | Marianna Hill | 0384494 | female | 1.0 | 
ANTHONY=> 15 | Anthony Corleone | James Gounaris | 0332631 | male | -1.0 | 
MAMA=> 14 | female | 1.0
FANUCCI=> 13 | Fanucci | Gastone Moschin | 0608311 | male | -1.0 | 
SANDRA=> 12 | Sandra Corleone | Julie Gregg | 0339589 | female | 1.0 | 
ROCCO=> 12 | Rocco Lampone | Tom Rosqui | 0743159 | male | -1.0 | 
OLA=> 11 | Johnny Ola | Dominic Chianese | 0156940 | male | -0.99 | 
TESSIO=> 10 | Tessio | Abe Vigoda | 0001820 | male | -1.0 | 
ROBERTO=> 9 | Signor Roberto | Leopoldo Trieste | 0872689 | male | -1.0 | 
CICCI=> 9 | Willi Cicci | Joe Spinell | 0818874 | male | -1.0 | 
DON CORLEONE=> 9 | Vito Corleone | Robert De Niro | 0000134 | male | -1.0 | caucasian
DON FRANCESCO=> 8 | Don Francesco | Giuseppe Sillato | 0798077 | male | -1.0 | 
SAM ROTH=> 7 | Sam Roth | Julian Voloshin | 0901692 | male | -0.7 | 
ITALIAN BOY=> 7 | male | -1.0
KLINGMAN=> 7 | Klingman - Casino Owner | Alan Lee | 4556632 | male | -1.0 | 
