Matched movie IMDb ID: 0068646
Matched movie IMDb Name: Godfather, The
Number of matched characters: 19
Total number of utterances in script: 1728
Detailed Speaker Info: 

MICHAEL=> 210 | Michael Corleone | Al Pacino | 0000199 | male | -1.0 | caucasian
DON CORLEONE=> 104 | Don Vito Corleone | Marlon Brando | 0000008 | male | -1.0 | caucasian
SONNY=> 96 | Sonny Corleone | James Caan | 0001001 | male | -1.0 | caucasian
HAGEN=> 93 | Tom Hagen | Robert Duvall | 0000380 | male | -1.0 | caucasian
KAY=> 64 | Kay Adams | Diane Keaton | 0000473 | female | 1.0 | caucasian
CLEMENZA=> 46 | Clemenza | Richard S. Castellano | 0144710 | male | -1.0 | 
SOLLOZZO=> 35 | Sollozzo | Al Lettieri | 0504803 | male | -0.47 | 
CONNIE=> 21 | Connie | Talia Shire | 0001735 | female | 1.0 | caucasian
BONASERA=> 18 | Bonasera | Salvatore Corsitto | 0181128 | male | -1.0 | 
FABRIZZIO=> 18 | male | -1.0
TESSIO=> 17 | Tessio | Abe Vigoda | 0001820 | male | -1.0 | 
FREDO=> 16 | Fredo | John Cazale | 0001030 | male | -1.0 | caucasian
CARLO=> 16 | Carlo | Gianni Russo | 0751625 | male | -1.0 | 
PAULIE=> 12 | Paulie Gatto | John Martino | 0553908 | male | -1.0 | 
MAMA=> 11 | female | 1.0
DON TOMMASSINO=> 10 | Don Zaluchi | Louis Guss | 0348927 | male | -1.0 | 
MOE=> 10 | Moe Greene | Alex Rocco | 0733678 | male | -0.98 | 
VITELLI=> 9 | Vitelli - Sicilian Sequence | Saro Urzì | 0882237 | male | -1.0 | 
MCCLUSKEY=> 9 | Capt. McCluskey | Sterling Hayden | 0001330 | male | -0.89 | 
WOLTZ=> 7 | Jack Woltz | John Marley | 0549134 | male | -1.0 | 
