Matched movie IMDb ID: 0099674
Matched movie IMDb Name: Godfather: Part III, The
Number of matched characters: 2
Total number of utterances in script: 1219
Detailed Speaker Info: 

TONY=> 164 | male | -0.98
ANOTHER ANGLE=> 37 | male | -0.5
ELIZABETH=> 28 | female | 0.5
BRADY=> 19 | male | -0.97
MICHAEL=> 16 | Don Michael Corleone | Al Pacino | 0000199 | male | -0.48 | caucasian
HAGEN=> 13 | Teresa Hagen | Tere Livrano | 0515372 | female | 0.73 | 
ROBERTO=> 13 | male | -0.99
MAATROCINA=> 11 | male | -0.13
DEVITO=> 11 | male | -1.0
INSTRUCTOR=> 10 | male | -1.0
CUT TO=> 9 | unknown | 0.09
SANTINO=> 8 | male | -1.0
CONTINUED=> 8 | male | -0.13
MOREHOUSE=> 7 | male | -0.13
JORGE=> 7 | male | -0.99
