Matched movie IMDb ID: 0120684
Matched movie IMDb Name: Gods and Monsters
Number of matched characters: 12
Total number of utterances in script: 1955
Detailed Speaker Info: 

WHALE=> 406 | Young Whale | Brandon Kleyla | 0459397 | male | -0.49 | 
CLAY=> 299 | male | -0.99
HANNA=> 80 | Hanna | Lynn Redgrave | 0001655 | female | 0.38 | caucasian
KAY=> 48 | Edmund Kay | Jack Plotnick | 0687443 | male | -0.99 | 
BETTY=> 31 | Betty | Lolita Davidovich | 0000357 | female | 1.0 | caucasian
ELSA LANCHESTER=> 21 | Elsa Lanchester | Rosalind Ayres | 0044011 | female | 1.0 | 
DAVID=> 19 | David Lewis | David Dukes | 0241232 | male | -1.0 | 
DWIGHT=> 15 | Dwight | Mark Kiely | 0452492 | male | -1.0 | 
PRINCESS MARGARET=> 8 | Princess Margaret | Cornelia Hayes O'Herlihy | 0370959 | female | 0.5 | 
HARRY=> 8 | Harry | Kevin J. O'Connor | 0640413 | male | -1.0 | 
BLIND MAN=> 7 | male | -1.0
ERNEST THESIGER=> 7 | Ernest Thesiger | Arthur Dignam | 0226583 | male | -1.0 | 
DR PAYNE=> 7 | Dr. Payne | David Millbern | 0587778 | male | -1.0 | 
