Matched movie IMDb ID: 0120685
Matched movie IMDb Name: Godzilla
Number of matched characters: 10
Total number of utterances in script: 1263
Detailed Speaker Info: 

NICK=> 140 | male | -1.0
AUDREY=> 110 | Audrey Timmonds | Maria Pitillo | 0001623 | female | 1.0 | 
RAYMOND=> 74 | male | -0.99
MAJOR HICKS=> 53 | Colonel Hicks | Kevin Dunn | 0242656 | male | -1.0 | 
ANIMAL=> 50 | female | 0.5
CAIMAN=> 30 | Charles Caiman | Harry Shearer | 0733427 | male | -1.0 | caucasian
LUCY=> 27 | Lucy Palotti | Arabella Field | 0275890 | female | 1.0 | 
MAYOR=> 25 | Mayor Ebert | Michael Lerner | 0503627 | male | -1.0 | 
SERGEANT O'NEAL=> 16 | Sergeant O'Neal | Doug Savant | 0767443 | male | -1.0 | 
ELSIE=> 16 | Dr. Elsie Chapman | Vicki Lewis | 0507852 | female | 1.0 | 
GENERAL ANDERSON=> 8 | General Anderson | Chris Ellis | 0254760 | male | -1.0 | 
CAPTAIN=> 7 | Utah Captain | Derek Webster | 0916871 | male | -1.0 | 
ENSIGN=> 6 | Utah Ensign | Stuart Fratkin | 0292355 | male | -1.0 | 
JEANCLAUDE=> 6 | male | -0.99
