Matched movie IMDb ID: 0187078
Matched movie IMDb Name: Gone in Sixty Seconds
Number of matched characters: 13
Total number of utterances in script: 2219
Detailed Speaker Info: 

MEMPHIS=> 339 | Memphis Raines | Nicolas Cage | 0000115 | male | -1.0 | caucasian
KIP=> 137 | Kip Raines | Giovanni Ribisi | 0000610 | male | -1.0 | caucasian
SWAY=> 92 | female | 0.36
DONNY ASTRICKY=> 75 | Donny Astricky | Chi McBride | 0564277 | male | -0.29 | african
MIRROR MAN=> 57 | male | -1.0
OTTO=> 53 | Otto Halliwell | Robert Duvall | 0000380 | male | -1.0 | caucasian
DETECTIVE CASTLEBECK=> 49 | Det. Roland Castlebeck | Delroy Lindo | 0005148 | male | -1.0 | african
CALITRI=> 47 | Raymond Calitri | Christopher Eccleston | 0001172 | male | -1.0 | 
ATLEY JACKSON=> 46 | Atley Jackson | Will Patton | 0001599 | male | -0.99 | 
TOBY=> 46 | Toby | William Lee Scott | 0005406 | male | -1.0 | 
FREB=> 40 | Freb | James Duval | 0001166 | male | -0.99 | nativeamerican,eastasian,caucasian
TUMBLER=> 36 | Tumbler | Scott Caan | 0004790 | male | -1.0 | caucasian
HELEN RAINES=> 20 | Helen Raines | Grace Zabriskie | 0951471 | female | 0.99 | 
DETECTIVE DRYCOFF=> 17 | Detective Drycoff | Timothy Olyphant | 0648249 | male | -0.99 | caucasian
POLICE DISPATCH=> 13 | male | -1.0
DIGGER=> 7 | male | -1.0
