Matched movie IMDb ID: 0119217
Matched movie IMDb Name: Good Will Hunting
Number of matched characters: 12
Total number of utterances in script: 2343
Detailed Speaker Info: 

WILL=> 361 | Will Hunting | Matt Damon | 0000354 | male | -1.0 | caucasian
SEAN=> 199 | Sean Maguire | Robin Williams | 0000245 | male | -1.0 | caucasian
LAMBEAU=> 184 | Prof. Gerald Lambeau | Stellan Skarsgård | 0001745 | male | -1.0 | 
CHUCKIE=> 133 | Chuckie Sullivan | Ben Affleck | 0000255 | male | -1.0 | caucasian
SKYLAR=> 129 | Skylar | Minnie Driver | 0000378 | female | 1.0 | caucasian
MORGAN=> 51 | Morgan O'Mally | Casey Affleck | 0000729 | male | -1.0 | caucasian
PSYCHOLOGIST=> 15 | Henry Lipkin - Psychologist | George Plimpton | 0687321 | male | -1.0 | 
BILLY=> 14 | Billy McBride | Cole Hauser | 0369513 | male | -1.0 | caucasian
CLARK=> 12 | Clark | Scott William Winters | 0936001 | male | -1.0 | 
JUDGE MALONE=> 9 | Judge George H. Malone | Jimmy Flynn | 0283497 | male | -1.0 | 
EXECUTIVE=> 9 | Executive #1 | Frank Nakashima | 0620355 | male | -0.99 | 
TIMMY=> 9 | Timmy | Richard Fitzpatrick | 0280584 | male | -1.0 | 
HYPNOTIST=> 9 | male | -1.0
ALL=> 7 | male | -1.0
TERRY=> 7 | male | -1.0
