Matched movie IMDb ID: 0099685
Matched movie IMDb Name: Goodfellas
Number of matched characters: 9
Total number of utterances in script: 1248
Detailed Speaker Info: 

HENRY=> 269 | Young Henry | Christopher Serrone | 0785716 | male | -1.0 | 
KAREN=> 102 | Karen Hill | Lorraine Bracco | 0000966 | female | 0.99 | caucasian
JIMMY=> 61 | Jimmy Two Times | Anthony Powers | 0694493 | male | -1.0 | 
TOMMY=> 34 | Young Tommy | Joseph D'Onofrio | 0195844 | male | -1.0 | 
VARIO=> 31 | male | -1.0
MARTY=> 14 | male | -1.0
JUDY=> 12 | Judy Hill at 13 Years | Alyson Jones | 0427463 | female | 1.0 | 
SONNY=> 11 | Sonny Bunz | Tony Darrow | 0201700 | male | -1.0 | 
TODDY=> 10 | male | -1.0
KAREN'S MOTHER=> 9 | female | 1.0
BILLY=> 7 | Billy Batts | Frank Vincent | 0898634 | male | -1.0 | caucasian
ROBIN=> 7 | female | 1.0
MCDONALD=> 6 | Edward McDonald | Edward McDonald | 0567743 | male | -1.0 | 
