Matched movie IMDb ID: 0279113
Matched movie IMDb Name: Good Girl, The
Number of matched characters: 8
Total number of utterances in script: 1149
Detailed Speaker Info: 

JUSTINE=> 256 | Justine Last | Jennifer Aniston | 0000098 | female | 1.0 | caucasian
HOLDEN=> 90 | Holden Worther | Jake Gyllenhaal | 0350453 | male | -1.0 | caucasian
PHIL=> 84 | Phil Last | John C. Reilly | 0000604 | male | -1.0 | 
CHERYL=> 32 | Cheryl | Zooey Deschanel | 0221046 | female | 1.0 | caucasian
BUBBA=> 31 | Bubba | Tim Blake Nelson | 0625789 | male | -1.0 | caucasian
CORNY=> 24 | Corny | Mike White | 0925234 | male | -1.0 | 
GWEN=> 22 | Gwen Jackson | Deborah Rush | 0750658 | female | 1.0 | 
JACK=> 18 | Your Store Manager Jack Field | John Carroll Lynch | 0002253 | male | -1.0 | 
CUSTOMER=> 12 | male | -0.13
