Matched movie IMDb ID: 0061722
Matched movie IMDb Name: Graduate, The
Number of matched characters: 10
Total number of utterances in script: 2479
Detailed Speaker Info: 

BEN=> 613 | Ben Braddock | Dustin Hoffman | 0000163 | male | -0.49 | caucasian
MRS ROBINSON=> 275 | Mr. Robinson | Murray Hamilton | 0358069 | female | 1.0 | 
ELAINE=> 138 | Elaine Robinson | Katharine Ross | 0001684 | female | 1.0 | caucasian
MR ROBINSON=> 53 | Mrs. Robinson | Anne Bancroft | 0000843 | male | -1.0 | caucasian
MR BRADDOCK=> 43 | Mr. Braddock | William Daniels | 0200122 | male | -1.0 | 
MRS BRADDOCK=> 31 | Mrs. Braddock | Elizabeth Wilson | 0933361 | female | 1.0 | 
MR McCLEERY=> 18 | Mr. McCleery | Norman Fell | 0001205 | male | -1.0 | 
ROOM CLERK=> 17 | Room Clerk | Buck Henry | 0377750 | male | -0.51 | 
MRS SINGLEMAN=> 9 | Mr. Singleman | Jonathan Hole | 0354949 | female | 1.0 | 
WOMAN=> 8 | female | 1.0
MR MCQUIRE=> 7 | male | -1.0
