Matched movie IMDb ID: 0338075
Matched movie IMDb Name: Grand Theft Parsons
Number of matched characters: 11
Total number of utterances in script: 1666
Detailed Speaker Info: 

PHIL=> 314 | Phil Kaufman | Johnny Knoxville | 0424216 | female | 1.0 | caucasian
LARRY=> 172 | Larry Oster-Berg | Michael Shannon | 0788335 | male | -1.0 | caucasian
BARBARA=> 71 | Barbara | Christina Applegate | 0000775 | female | 1.0 | caucasian
STANLEY=> 69 | Stanley Parsons | Robert Forster | 0001233 | male | -1.0 | caucasian
SUSIE=> 68 | Susie | Marley Shelton | 0005420 | female | 0.21 | caucasian
CLERK=> 35 | Mortuary Clerk | Jonathan Slavin | 0805587 | male | -1.0 | 
COP=> 25 | Motorcycle Cop | Michael Gregory | 0195702 | male | -1.0 | 
GRAM=> 14 | Gram Parsons | Gabriel Macht | 0532683 | male | -0.99 | caucasian
MOTORCYCLE COP=> 12 | Uniform Cop | Clint Culp | 0191672 | male | -1.0 | 
BARMAN=> 11 | Polyonax Place Barman | Tom McCleister | 0565735 | male | -1.0 | 
TRAFFIC COP=> 9 | Traffic Cop | Dylan Bruno | 0116465 | male | -0.97 | 
