Matched movie IMDb ID: 1205489
Matched movie IMDb Name: Gran Torino
Number of matched characters: 10
Total number of utterances in script: 1965
Detailed Speaker Info: 

WALT=> 445 | Walt Kowalski | Clint Eastwood | 0000142 | male | -1.0 | caucasian
TAO=> 150 | male | -1.0
SUE=> 96 | Sue | Ahney Her | 3115704 | female | 1.0 | 
FATHER JANOVICH=> 66 | Father Janovich | Christopher Carley | 1542291 | male | -1.0 | 
MITCH=> 54 | Mitch Kowalski | Brian Haley | 0355083 | male | -1.0 | 
SMOKIE=> 40 | Smokie | Sonny Vue | 3116410 | male | -1.0 | 
SPIDER=> 22 | Spider | Doua Moua | 1732080 | male | -1.0 | 
BARBER=> 17 | Barber Martin | John Carroll Lynch | 0002253 | male | -1.0 | 
KAREN=> 15 | Karen Kowalski | Geraldine Hughes | 0400625 | female | 1.0 | 
KENNEDY=> 14 | Tim Kennedy | William Hill | 0384771 | male | -1.0 | 
ASHLEY=> 9 | Ashley Kowalski | Dreama Walker | 2439111 | female | 1.0 | 
