Matched movie IMDb ID: 0022958
Matched movie IMDb Name: Grand Hotel
Number of matched characters: 17
Total number of utterances in script: 2196
Detailed Speaker Info: 

BARON=> 199 | The Baron | John Barrymore | 0000858 | male | -1.0 | 
KRINGELEIN=> 147 | Otto Kringelein | Lionel Barrymore | 0000859 | male | -1.0 | caucasian
PREYSING=> 146 | General Director Preysing | Wallace Beery | 0000891 | male | -0.99 | caucasian
GRUSINSKAYA=> 140 | Grusinskaya - the Dancer | Greta Garbo | 0001256 | female | 1.0 | caucasian
FLAEMMCHEN=> 133 | Flaemmchen - the Stenographer | Joan Crawford | 0001076 | female | 1.0 | caucasian
DOCTOR=> 42 | Doctor Otternschlag | Lewis Stone | 0832011 | male | -1.0 | 
SENF=> 40 | Senf - the Porter | Jean Hersholt | 0380965 | male | -0.89 | 
GERSTENKORN=> 37 | Gerstenkorn | Tully Marshall | 0551222 | male | -1.0 | 
SUZETTE=> 31 | Suzette | Rafaela Ottiano | 0653188 | female | 1.0 | 
ZINNOWITZ=> 30 | Zinnowitz | Purnell Pratt | 0695525 | male | -0.99 | 
PIMENOV=> 28 | Pimenov | Ferdinand Gottschalk | 0332036 | male | -1.0 | 
CHAUFFEUR=> 23 | Chauffeur | Morgan Wallace | 0908797 | female | 0.99 | 
MEIERHEIM=> 23 | Meierheim | Robert McWade | 0574743 | male | -1.0 | 
CLERK=> 15 | Clerk | Herbert Evans | 0262833 | male | -1.0 | 
WAITZ=> 10 | Dr. Waitz | Edwin Maxwell | 0561693 | male | -1.0 | 
A MAN=> 8 | male | -1.0
SCHWEIMANN=> 7 | Schweimann | Murray Kinnell | 0455706 | male | -1.0 | 
ROHNA=> 7 | Rohna | Frank Conroy | 0175815 | male | -1.0 | 
