Matched movie IMDb ID: 0032551
Matched movie IMDb Name: Grapes of Wrath, The
Number of matched characters: 28
Total number of utterances in script: 1917
Detailed Speaker Info: 

TOM=> 249 | Tom Joad | Henry Fonda | 0000020 | male | -1.0 | caucasian
MA=> 118 | Ma Joad | Jane Darwell | 0002034 | female | 1.0 | 
PA=> 79 | Pa Joad | Russell Simpson | 0801193 | male | -1.0 | 
CASY=> 60 | Jim Casy | John Carradine | 0001017 | male | -1.0 | 
AL=> 48 | Al | O.Z. Whitehead | 0925713 | male | -1.0 | 
MULEY=> 32 | Muley Bates | John Qualen | 0702798 | male | -1.0 | 
CARETAKER=> 24 | Caretaker | Grant Mitchell | 0593372 | male | -1.0 | 
GRAMPA=> 23 | Grandpa | Charley Grapewin | 0335788 | male | -1.0 | 
ROSASHARN=> 23 | Rosasharn | Dorris Bowdon | 0100758 | female | 1.0 | 
DRIVER=> 18 | Driver | Irving Bacon | 0045784 | male | -1.0 | 
MAE=> 18 | Mae | Kitty McHugh | 0570468 | female | 1.0 | 
RUTHIE=> 16 | Ruthie | Shirley Mills | 0590189 | female | 1.0 | 
DEPUTY=> 14 | Deputy | Harry Cording | 0179591 | male | -1.0 | 
GUARD=> 14 | Guard | Russ Clark | 0164463 | male | -1.0 | 
MAN=> 14 | male | -1.0
GRANMA=> 13 | Grandma | Zeffie Tilbury | 0863193 | female | 1.0 | 
BOOKKEEPER=> 12 | Bookkeeper | Joe Sawyer | 0768178 | male | -0.99 | 
JOHN=> 12 | Uncle John | Frank Darien | 0201227 | male | -1.0 | 
TIM=> 11 | Tim | Frank Faylen | 0269709 | male | -1.0 | 
AGENT=> 11 | Agent | Adrian Morris | 0606343 | male | -0.99 | 
WINFIELD=> 11 | Winfield | Darryl Hickman | 0382718 | male | -1.0 | 
SECOND DEPUTY=> 10 | male | -1.0
WILKIE=> 10 | Wilkie | Charles D. Brown | 0113184 | male | -1.0 | 
SECOND MAN=> 10 | male | -1.0
THOMAS=> 9 | Thomas | Roger Imhof | 0408184 | male | -1.0 | 
THE MAN=> 8 | male | -1.0
FRANK=> 8 | Frank | David Hughes | 0400537 | male | -1.0 | 
COP=> 7 | Cop | Rex Lease | 0495285 | male | -1.0 | 
FIRST BOY=> 7 | male | -1.0
FIRST MAN=> 7 | male | -1.0
BILL=> 7 | Bill | William Pawley | 0269524 | male | -1.0 | 
