Matched movie IMDb ID: 1454468
Matched movie IMDb Name: Gravity
Number of matched characters: 5
Total number of utterances in script: 1086
Detailed Speaker Info: 

RYAN=> 276 | Ryan Stone | Sandra Bullock | 0000113 | female | 1.0 | caucasian
MATT=> 181 | Matt Kowalski | George Clooney | 0000123 | male | -1.0 | caucasian
MISSION CONTROL=> 41 | Mission Control | Ed Harris | 0000438 | male | -0.99 | caucasian
TRANSMISSION=> 14 | male | -0.13
EXPLORER CAP=> 11 | Explorer Captain | Amy Warren | 1741430 | female | 1.0 | 
SHARIFF=> 11 | Shariff | Phaldut Sharma | 2060857 | male | -1.0 | 
