Matched movie IMDb ID: 0120689
Matched movie IMDb Name: Green Mile, The
Number of matched characters: 10
Total number of utterances in script: 1817
Detailed Speaker Info: 

PAUL=> 326 | Paul Edgecomb | Tom Hanks | 0000158 | male | -1.0 | caucasian
COFFEY=> 98 | John Coffey | Michael Clarke Duncan | 0003817 | male | -1.0 | african
BRUTAL=> 96 | male | -1.0
PERCY=> 63 | Percy Wetmore | Doug Hutchison | 0006535 | male | -1.0 | 
JAN=> 41 | Jan Edgecomb | Bonnie Hunt | 0001372 | female | 1.0 | caucasian
HAL=> 40 | Warden Hal Moores | James Cromwell | 0000342 | male | -1.0 | caucasian
DEL=> 40 | male | -0.77
BILLY=> 33 | male | -0.97
HARRY=> 29 | Harry Terwilliger | Jeffrey DeMunn | 0218810 | male | -1.0 | 
ELAINE=> 25 | Elaine Connelly | Eve Brent | 0107573 | female | 1.0 | 
DEAN=> 24 | Dean Stanton | Barry Pepper | 0001608 | male | -1.0 | 
BURT=> 21 | Burt Hammersmith | Gary Sinise | 0000641 | male | -0.99 | caucasian
BRAD=> 20 | male | -1.0
MELINDA=> 16 | Melinda Moores | Patricia Clarkson | 0165101 | female | 1.0 | 
TOOT=> 12 | male | -1.0
