Matched movie IMDb ID: 0099700
Matched movie IMDb Name: Gremlins 2: The New Batch
Number of matched characters: 13
Total number of utterances in script: 1265
Detailed Speaker Info: 

BILLY=> 173 | Billy Peltzer | Zach Galligan | 0002090 | male | -1.0 | caucasian
CLAMP=> 62 | Clamp Employee | Mark Monto | 0544152 | male | -1.0 | 
KATE=> 61 | Kate Beringer | Phoebe Cates | 0000121 | female | 1.0 | eastasian,caucasian
FORSTER=> 44 | Forster | Robert Picardo | 0000585 | male | -1.0 | 
MARLA=> 39 | Marla Bloodstone | Haviland Morris | 0606584 | female | 1.0 | 
GRANDPA FRED=> 30 | Grandpa Fred | Robert Prosky | 0698764 | male | -1.0 | 
MR FUTTERMAN=> 22 | Sheila Futterman | Jackie Joseph | 0430604 | male | -1.0 | 
DR CATHETER=> 19 | Doctor Catheter | Christopher Lee | 0000489 | male | -1.0 | caucasian
BRAIN GREMLIN=> 13 | Brain Gremlin | Tony Randall | 0709704 | male | -1.0 | 
RAND=> 12 | male | -0.94
SHEILA=> 11 | female | 1.0
MARTIN=> 10 | Martin | Don Stanton | 0822739 | male | -0.99 | 
MESSENGER=> 9 | Messenger | Raymond Cruz | 0190441 | male | -1.0 | 
WALLY=> 8 | Wally | Shawn Nelson | 0625739 | male | -0.98 | 
LEWIS=> 8 | Lewis | Dan Stanton | 0822734 | male | -1.0 | 
