Matched movie IMDb ID: 0087363
Matched movie IMDb Name: Gremlins
Number of matched characters: 9
Total number of utterances in script: 1034
Detailed Speaker Info: 

BILLY=> 185 | Billy Peltzer | Zach Galligan | 0002090 | male | -1.0 | caucasian
RAND=> 34 | male | -0.94
TRACY=> 26 | female | 0.31
GARY=> 25 | male | -0.99
LYNN=> 21 | Lynn Peltzer | Frances Lee McCain | 0564589 | female | 0.99 | 
DORRY=> 21 | Dorry | Kenny Davis | 0004231 | male | -0.49 | 
PETE=> 16 | Pete Fountaine | Corey Feldman | 0000397 | male | -0.52 | caucasian
MRS DEAGLE=> 13 | Ruby Deagle | Polly Holliday | 0391072 | female | 1.0 | 
INSIDE=> 12 | male | -0.13
ROY=> 12 | Roy Hanson | Glynn Turman | 0877270 | male | -0.9 | 
FRANK=> 11 | Sheriff Frank | Scott Brady | 0103722 | male | -1.0 | 
OUTSIDE=> 11 | male | -0.13
ORIENTAL MAN=> 10 | male | -1.0
MR FUTTERS=> 8 | male | -1.0
MR DEAGLE=> 6 | male | -1.0
PEGGY=> 6 | female | 0.5
ROLAND=> 6 | male | -1.0
A CREATURE=> 6 | unknown | 0.0
SUDDENLY=> 5 | male | -0.13
THE CREATURES=> 5 | Robby The Robot | Marvin Miller | 0588922 | male | -0.71 | 
