Matched movie IMDb ID: 0119229
Matched movie IMDb Name: Grosse Pointe Blank
Number of matched characters: 14
Total number of utterances in script: 1227
Detailed Speaker Info: 

MARTIN=> 268 | Martin Q. Blank | John Cusack | 0000131 | male | -1.0 | caucasian
DEBI=> 96 | Debi Newberry | Minnie Driver | 0000378 | female | 1.0 | caucasian
MARCELLA=> 32 | Marcella | Joan Cusack | 0000349 | female | 1.0 | caucasian
PAUL=> 26 | Paul Spericki | Jeremy Piven | 0005315 | male | -1.0 | caucasian
GROCER=> 21 | Grocer | Dan Aykroyd | 0000101 | male | -0.99 | caucasian
LARDNER=> 19 | Steven Lardner | Hank Azaria | 0000279 | male | -1.0 | caucasian
MARY=> 18 | Mary Blank | Barbara Harris | 0364455 | female | 1.0 | 
DR OATMAN=> 18 | Dr. Oatman | Alan Arkin | 0000273 | male | -1.0 | caucasian
MCCULLERS=> 17 | Kenneth McCullers | K. Todd Freeman | 0293461 | male | -1.0 | 
BOB=> 14 | Bob Destepello | Michael Cudlitz | 0191044 | male | -1.0 | 
DRIVER=> 11 | male | -1.0
DAN=> 10 | Dan Koretzky | D.V. DeVincentis | 0222584 | male | -1.0 | 
AMY=> 10 | Amy | Ann Cusack | 0193639 | female | 1.0 | 
WOMAN=> 9 | female | 1.0
KEN=> 7 | Ken | Carlos Jacott | 0415070 | male | -1.0 | 
MR NEWBERRY=> 6 | Mr. Bart Newberry | Mitchell Ryan | 0752751 | male | -1.0 | 
