Matched movie IMDb ID: 0107048
Matched movie IMDb Name: Groundhog Day
Number of matched characters: 10
Total number of utterances in script: 1711
Detailed Speaker Info: 

PHIL=> 410 | Phil | Bill Murray | 0000195 | male | -1.0 | caucasian
RITA=> 205 | Rita | Andie MacDowell | 0000510 | female | 0.96 | caucasian
NED=> 22 | Ned | Stephen Tobolowsky | 0864997 | male | -1.0 | 
NANCY=> 22 | Nancy | Marita Geraghty | 0313882 | female | 1.0 | 
LARRY=> 20 | Larry | Chris Elliott | 0254402 | male | -1.0 | caucasian
DEEJAY=> 16 | D.J. (voice) | Richard Henzel | 0378319 | male | -0.96 | 
MRS LANCASTER=> 15 | Mrs. Lancaster | Angela Paton | 0665708 | female | 1.0 | 
SIDEKICK=> 11 | male | -0.13
RALPH=> 11 | Ralph | Rick Overton | 0653959 | male | -1.0 | 
HAWLEY=> 11 | male | -0.56
FRED=> 8 | Fred | Michael Shannon | 0788335 | male | -1.0 | caucasian
CHUBBY MAN=> 8 | male | -1.0
DORIS=> 8 | Doris the Waitress | Robin Duke | 0241208 | male | -0.77 | 
MARY=> 7 | female | 0.5
