Matched movie IMDb ID: 0391198
Matched movie IMDb Name: Grudge, The
Number of matched characters: 11
Total number of utterances in script: 810
Detailed Speaker Info: 

KAREN=> 103 | Karen | Sarah Michelle Gellar | 0001264 | female | 1.0 | caucasian
MATTHEW=> 46 | Matthew | William Mapother | 0544611 | male | -1.0 | 
SUSAN=> 41 | Susan | KaDee Strickland | 0834380 | female | 1.0 | african,caucasian
DOUG=> 39 | Doug | Jason Behr | 0004736 | male | -0.71 | caucasian
NAKAGAWA=> 35 | Nakagawa | Ryo Ishibashi | 0410903 | male | -1.0 | 
MARIA=> 27 | Maria | Rosa Blasi | 0087726 | female | 1.0 | 
ALEX=> 20 | Alex | Ted Raimi | 0001646 | male | -0.99 | 
JENNIFER=> 18 | Jennifer | Clea DuVall | 0245112 | female | 1.0 | 
PETER=> 13 | Peter | Bill Pullman | 0000597 | male | -1.0 | caucasian
IGARASHI=> 12 | Igarashi | Hiroshi Matsunaga | 0559588 | male | -1.0 | 
CORONER=> 8 | male | -0.13
YOKO=> 6 | Yoko | Yôko Maki | 1536988 | female | 1.0 | 
AOKI=> 4 | female | 0.5
