Matched movie IMDb ID: 0113243
Matched movie IMDb Name: Hackers
Number of matched characters: 18
Total number of utterances in script: 1398
Detailed Speaker Info: 

DADE=> 143 | Dade | Jonny Lee Miller | 0001538 | male | -0.97 | caucasian
KATE=> 86 | Kate | Angelina Jolie | 0001401 | female | 1.0 | nativeamerican,caucasian
PLAGUE=> 76 | The Plague | Fisher Stevens | 0001770 | male | -1.0 | 
CEREAL=> 67 | Cereal | Matthew Lillard | 0000498 | male | -1.0 | 
PHREAK=> 58 | Phreak | Renoly Santiago | 0763632 | male | -1.0 | 
GILL=> 36 | Agent Dick Gill | Wendell Pierce | 0682495 | male | -1.0 | 
NIKON=> 36 | Nikon | Laurence Mason | 0556808 | male | -1.0 | 
JOEY=> 30 | Joey | Jesse Bradford | 0103038 | male | -1.0 | other,caucasian
MARGO=> 29 | Margo | Lorraine Bracco | 0000966 | female | 0.99 | caucasian
MRS MURPHY=> 20 | Lauren Murphy | Alberta Watson | 0914491 | female | 1.0 | 
HAL=> 13 | Hal | Penn Jillette | 0422710 | male | -1.0 | caucasian
RAZOR=> 12 | Razor | Darren Lee | 0497102 | male | -1.0 | 
BLADE=> 10 | Blade | Peter Y. Kim | 0453637 | male | -1.0 | 
AGENT BOB=> 9 | Agent Bob | Michael Gaston | 0309461 | male | -1.0 | 
JOEY'S MOM=> 9 | Joey's Mom | Terry Porter | 0692311 | female | 1.0 | 
AGENT RAY=> 8 | Agent Ray | Marc Anthony | 0004711 | male | -1.0 | latino
GIRL=> 8 | female | 1.0
TEACHER=> 8 | Teacher | Rawleigh Moreland | 1367593 | male | -1.0 | 
