Matched movie IMDb ID: 0113253
Matched movie IMDb Name: Halloween: The Curse of Michael Myers
Number of matched characters: 14
Total number of utterances in script: 916
Detailed Speaker Info: 

KARA=> 82 | Kara Strode | Marianne Hagan | 0353238 | female | 1.0 | 
LOOMIS=> 70 | Dr. Loomis | Donald Pleasence | 0000587 | male | -1.0 | caucasian
TOMMY=> 54 | Tommy Doyle | Paul Rudd | 0748620 | male | -1.0 | caucasian
WYNN=> 51 | Dr. Wynn | Mitchell Ryan | 0752751 | male | -0.99 | 
JOHN=> 31 | John Strode | Bradford English | 0257588 | male | -1.0 | 
BETH=> 28 | Beth | Mariah O'Brien | 0639686 | female | 1.0 | 
DEBRA=> 22 | Debra Strode | Kim Darby | 0200981 | male | -1.0 | 
HARRY SIMMS=> 20 | Barry Simms | Leo Geter | 0315210 | male | -1.0 | 
JAMIE=> 19 | Jamie Lloyd | J.C. Brandy | 0105046 | male | -1.0 | 
TIM=> 19 | Tim Strode | Keith Bogart | 0091569 | male | -1.0 | 
DANNY=> 16 | Danny Strode | Devin Gardner | 0306894 | male | -1.0 | 
WHISPERING VOICE=> 10 | unknown | 0.0
HOLDT=> 7 | male | -1.0
DR BONHAM=> 5 | Dr. Bonham | Alan Echeverria | 0248430 | male | -1.0 | 
MRS BLANKENSHIP=> 5 | Mrs. Blankenship | Janice Knickrehm | 0460758 | female | 1.0 | 
IAN=> 4 | male | -1.0
MARY=> 4 | Mary | Susan Swift | 0842630 | female | 1.0 | 
