Matched movie IMDb ID: 0480687
Matched movie IMDb Name: Hall Pass
Number of matched characters: 16
Total number of utterances in script: 2179
Detailed Speaker Info: 

RICK=> 327 | Rick | Owen Wilson | 0005562 | male | -1.0 | caucasian
FRED=> 222 | Fred | Jason Sudeikis | 0837177 | male | -1.0 | caucasian
MAGGIE=> 100 | Maggie | Jenna Fischer | 0278979 | female | 1.0 | caucasian
GRACE=> 62 | Grace | Christina Applegate | 0000775 | female | 1.0 | caucasian
LEIGH=> 49 | Leigh | Nicky Whelan | 1764351 | female | 1.0 | 
RICK COLEMAN=> 36 | Rick Coleman | Bruce Thomas | 0858573 | male | -1.0 | 
COAKLEY=> 36 | Coakley | Richard Jenkins | 0420955 | male | -1.0 | caucasian
GARY=> 34 | Gary | Stephen Merchant | 0580351 | male | -1.0 | caucasian
PAIGE=> 31 | Paige | Alexandra Daddario | 1275259 | female | 1.0 | caucasian
HOGHEAD=> 30 | male | -1.0
GERRY=> 21 | Gerry | Tyler Hoechlin | 0388382 | male | -0.95 | caucasian
BAKER=> 21 | male | -0.95
MISSY FRANKENFIELD=> 16 | Missy | Vanessa Angel | 0029502 | female | 1.0 | 
ED=> 15 | Ed Long | Rob Moran | 0602813 | male | -1.0 | 
WANNABE=> 13 | male | -1.0
AUNT MEG=> 11 | Aunt Meg | Kristin Carey | 0136985 | female | 0.99 | 
EMMA=> 10 | Emma | Christa Beth Campbell | 4069613 | female | 1.0 | 
DR LUCY=> 9 | Dr. Lucy | Joy Behar | 0066877 | female | 1.0 | caucasian
KIMMY=> 8 | female | 1.0
FLATS=> 7 | Flats | J.B. Smoove | 1356578 | male | -1.0 | 
