Matched movie IMDb ID: 0077651
Matched movie IMDb Name: Halloween
Number of matched characters: 12
Total number of utterances in script: 978
Detailed Speaker Info: 

LAURIE=> 131 | Laurie Strode | Jamie Lee Curtis | 0000130 | male | -0.88 | caucasian
ANNIE=> 91 | Annie Brackett | Nancy Kyes | 0477341 | female | 1.0 | 
LOOMIS=> 58 | Dr. Sam Loomis | Donald Pleasence | 0000587 | male | -1.0 | caucasian
TOMMY=> 45 | Tommy Doyle | Brian Andrews | 0028584 | male | -1.0 | 
LYNDA=> 41 | Lynda van der Klok | P.J. Soles | 0001753 | unknown | 0.0 | 
BRACKETT=> 30 | Sheriff Leigh Brackett | Charles Cyphers | 0194234 | male | -1.0 | 
LINDSEY=> 20 | Lindsey Wallace | Kyle Richards | 0724202 | male | -1.0 | caucasian
BOB=> 18 | Bob Simms | John Michael Graham | 0334137 | male | -1.0 | 
MARION=> 14 | Marion Chambers | Nancy Stephens | 0827111 | female | 1.0 | 
SISTER=> 6 | female | 1.0
TAYLOR=> 6 | female | 0.22
WYNN=> 6 | Dr. Terence Wynn | Robert Phalen | 0679606 | male | -0.99 | 
TEACHER=> 5 | male | -0.87
BOYFRIEND=> 5 | Judith's Boyfriend | David Kyle | 0477371 | male | -1.0 | 
LONNIE=> 4 | Lonnie Elamb | Brent Le Page | 0494506 | male | -0.99 | 
