Matched movie IMDb ID: 0448157
Matched movie IMDb Name: Hancock
Number of matched characters: 4
Total number of utterances in script: 1208
Detailed Speaker Info: 

MARY=> 132 | Mary | Charlize Theron | 0000234 | female | 0.56 | african
HANCOCK=> 104 | John Hancock | Will Smith | 0000226 | male | -1.0 | african
AARON=> 86 | Aaron | Jae Head | 2052567 | unknown | -0.1 | 
HORUS=> 80 | male | -1.0
ROHEIM=> 32 | male | -0.13
TOM=> 18 | male | -1.0
TED=> 14 | male | -0.99
ADAMS=> 11 | male | -1.0
SCARPO=> 11 | male | -0.13
CLYDE=> 11 | male | -0.95
GINA=> 10 | female | 0.5
RUTGER=> 8 | male | -1.0
REPORTER=> 7 | Reporter | Cher Calvin | 2167701 | female | 0.92 | 
PERCEVAL=> 7 | male | -1.0
