Matched movie IMDb ID: 1119646
Matched movie IMDb Name: Hangover, The
Number of matched characters: 5
Total number of utterances in script: 1856
Detailed Speaker Info: 

VICK=> 288 | Phil | Bradley Cooper | 0177896 | male | -1.0 | 
ALAN=> 227 | Alan | Zach Galifianakis | 0302108 | male | -1.0 | caucasian
STU=> 203 | Stu | Ed Helms | 1159180 | male | -1.0 | caucasian
CHASTITY=> 49 | female | 1.0
DOUG=> 27 | Doug | Justin Bartha | 0058581 | male | -1.0 | caucasian
JIMMY LANG=> 22 | Leslie Chow | Ken Jeong | 0421822 | male | -1.0 | 
TRACY=> 22 | Tracy | Sasha Barrese | 0056936 | female | 1.0 | caucasian
ROGER=> 19 | male | -1.0
BECKY=> 13 | female | 1.0
STEVE=> 10 | male | -1.0
OFFICER MERRIWEATHER=> 8 | Officer Franklin | Rob Riggle | 1443527 | male | -1.0 | caucasian
ATASHIR=> 8 | male | -1.0
MR TURNER=> 8 | male | -1.0
