Matched movie IMDb ID: 0091167
Matched movie IMDb Name: Hannah and Her Sisters
Number of matched characters: 16
Total number of utterances in script: 2856
Detailed Speaker Info: 

HOLLY=> 264 | Holly | Dianne Wiest | 0001848 | female | 1.0 | caucasian
MICKEY=> 261 | Mickey | Woody Allen | 0000095 | male | -0.5 | caucasian
HANNAH=> 209 | Hannah | Mia Farrow | 0001201 | female | 1.0 | caucasian
LEE=> 198 | Lee | Barbara Hershey | 0001347 | female | 1.0 | caucasian
ELLIOT=> 170 | Elliot | Michael Caine | 0000323 | male | -1.0 | caucasian
APRIL=> 54 | April | Carrie Fisher | 0000402 | female | 1.0 | caucasian
FREDERICK=> 51 | Frederick | Max von Sydow | 0001884 | male | -1.0 | caucasian
DAVID=> 39 | David | Sam Waterston | 0001832 | male | -0.95 | caucasian
GAIL=> 38 | Gail | Julie Kavner | 0001413 | female | 1.0 | caucasian
EVAN=> 25 | Evan | Lloyd Nolan | 0634313 | male | -0.99 | 
NORMA=> 24 | Norma | Maureen O'Sullivan | 0001577 | female | 1.0 | 
DUSTY=> 14 | Dusty | Daniel Stern | 0827663 | male | -1.0 | 
DR ABEL=> 14 | Dr. Abel | Ira Wheeler | 0923840 | male | -0.39 | 
FATHER=> 12 | male | -1.0
NORMAN=> 11 | Norman - Mickey's Ex-partner | Tony Roberts | 0731634 | male | -1.0 | caucasian
CAROL=> 7 | Carol | Joanna Gleason | 0322306 | female | 1.0 | 
