Matched movie IMDb ID: 0212985
Matched movie IMDb Name: Hannibal
Number of matched characters: 12
Total number of utterances in script: 2060
Detailed Speaker Info: 

STARLING=> 257 | Clarice Starling | Julianne Moore | 0000194 | female | 1.0 | caucasian
PAZZI=> 118 | Allegra Pazzi | Francesca Neri | 0626202 | female | 1.0 | 
VERGER=> 80 | Mason Verger | Gary Oldman | 0000198 | male | -1.0 | caucasian
FELL=> 63 | male | -0.13
CORDELL=> 61 | Dr. Cordell Doemling | Zeljko Ivanek | 0411964 | male | -1.0 | 
LECHTER=> 48 | male | -0.13
BARNEY=> 40 | Nurse Barney | Frankie Faison | 0265670 | male | -0.72 | 
BRIGHAM=> 39 | Special Agent John Brigham | Peter Shaw | 0789918 | male | -1.0 | 
MAPP=> 39 | male | -0.13
PSYCHIATRIST=> 36 | male | -0.13
MRS PAZZI=> 34 | Insp. Rinaldo Pazzi | Giancarlo Giannini | 0316284 | female | 1.0 | caucasian
KRENDLER=> 28 | Paul Krendler | Ray Liotta | 0000501 | male | -0.95 | other,caucasian
CRAWFORD=> 28 | male | -1.0
DRUMGO=> 18 | Evelda Drumgo | Hazelle Goodman | 0329091 | female | 1.0 | 
FRANKLIN=> 17 | male | -0.99
ANNA=> 14 | female | 0.5
GENTLEMAN=> 13 | male | -1.0
COP ONE=> 12 | male | -0.47
HANNIBAL=> 11 | Hannibal Lecter | Anthony Hopkins | 0000164 | male | -1.0 | caucasian
GUIDE=> 8 | male | -0.73
RICCI=> 8 | Ricci | Ennio Coltorti | 0173321 | male | -1.0 | 
SUPERIOR=> 7 | male | -0.13
SOGLIATO=> 7 | Sogliato | Robert Rietty | 0726403 | male | -1.0 | 
