Matched movie IMDb ID: 0212985
Matched movie IMDb Name: Hannibal
Number of matched characters: 13
Total number of utterances in script: 1616
Detailed Speaker Info: 

STARLING=> 194 | Clarice Starling | Julianne Moore | 0000194 | female | 1.0 | caucasian
LECTER=> 102 | Hannibal Lecter | Anthony Hopkins | 0000164 | male | -1.0 | caucasian
MASON=> 89 | Mason Verger | Gary Oldman | 0000198 | male | -1.0 | caucasian
PAZZI=> 87 | Allegra Pazzi | Francesca Neri | 0626202 | female | 1.0 | 
KRENDLER=> 44 | Paul Krendler | Ray Liotta | 0000501 | male | -0.95 | other,caucasian
DR FELL=> 43 | male | -1.0
BARNEY=> 40 | Nurse Barney | Frankie Faison | 0265670 | male | -0.72 | 
FELL=> 29 | male | -0.13
CRAWFORD=> 23 | male | -1.0
DR DOEMLING=> 14 | Dr. Cordell Doemling | Zeljko Ivanek | 0411964 | male | -1.0 | 
CARLO=> 14 | Carlo | Ivano Marescotti | 0546515 | male | -1.0 | 
PEARSALL=> 13 | FBI Agent Pearsall | David Andrews | 0028625 | male | -1.0 | 
ALLEGRA=> 12 | female | 0.5
CORDELL=> 11 | male | -0.97
PROPRIETOR=> 9 | male | -0.13
BOY=> 8 | male | -1.0
TECHNICIAN=> 8 | Verger's Fingerprint Technician | Giannina Facio | 0264857 | female | 1.0 | 
NOONAN=> 8 | FBI Asst. Director Noonan | Francis Guinan | 0347341 | male | -0.97 | 
YOUNG AGENT=> 7 | FBI Agent | William Powell-Blair | 0694353 | male | -1.0 | 
VOICE=> 7 | male | -1.0
ROMULA=> 7 | female | 0.48
