Matched movie IMDb ID: 0366548
Matched movie IMDb Name: Happy Feet
Number of matched characters: 4
Total number of utterances in script: 1138
Detailed Speaker Info: 

MUMBLE=> 246 | Mumble | Elijah Wood | 0000704 | male | -1.0 | caucasian
THE ADELIES=> 45 | unknown | 0.0
WISHFUL=> 33 | male | -1.0
ELLA=> 32 | female | 1.0
ADELIES=> 23 | unknown | 0.0
CARUSO=> 23 | male | -1.0
LOVEDAY=> 22 | male | -1.0
AN ADELIE=> 20 | unknown | 0.0
MRS ASTRAKHAN=> 16 | Mrs. Astrakhan | Miriam Margolyes | 0546816 | female | 1.0 | caucasian
FIRST SKUA=> 14 | Boss Skua | Anthony LaPaglia | 0001439 | male | -0.99 | caucasian
TEACHER=> 14 | female | 1.0
PENGUINS=> 11 | unknown | 0.0
ALBATROSS=> 9 | male | -1.0
