Matched movie IMDb ID: 0210094
Matched movie IMDb Name: Happy Campers
Number of matched characters: 11
Total number of utterances in script: 995
Detailed Speaker Info: 

WICHITA=> 80 | Wichita | Brad Renfro | 0000605 | male | -1.0 | caucasian
WENDY=> 78 | Wendy | Dominique Swain | 0000663 | female | 0.9 | 
PIXEL=> 42 | Pixel | Jaime King | 0454809 | female | 1.0 | other,caucasian
DONALD=> 39 | Donald | Justin Long | 0519043 | male | -1.0 | caucasian
TALIA=> 28 | Talia | Emily Bergl | 0004749 | female | 1.0 | 
ADAM=> 27 | Adam | Jordan Bridges | 0108758 | male | -0.99 | caucasian
WICHITA => 22 | Wichita | Brad Renfro | 0000605 | male | -1.0 | caucasian
OBERON=> 21 | Oberon | Peter Stormare | 0001780 | male | -1.0 | caucasian
JASPER=> 20 | Jasper | Keram Malicki-Sánchez | 0539537 | male | -1.0 | 
WENDY => 19 | Wendy Girl | Amber Wallace | 0908511 | female | 1.0 | 
SMOOTH NARRATOR=> 18 | unknown | 0.0
ERIC=> 12 | male | -0.99
OBERON NARRATION=> 9 | male | -0.97
TALIA => 9 | Talia | Emily Bergl | 0004749 | female | 1.0 |
HAYLEY=> 9 | Hayley | Elizabeth Dray | 1197646 | female | 1.0 | 
ADAM => 9 |  Adam | Jordan Bridges | 0108758 | male | -0.99 | caucasian
JASPER => 7 | Jasper | Keram Malicki-Sánchez | 0539537 | male | -1.0 |
DONALD => 5 | Donald | Justin Long | 0519043 | male | -1.0 | caucasian
ERIC => 5 | male | -0.99
TODD=> 5 | Don't Touch Me Todd | Cliff Moore | 1152822 | male | -1.0 | 
PIXEL => 5 | Pixel | Jaime King | 0454809 | female | 1.0 | other,caucasian