Matched movie IMDb ID: 0067180
Matched movie IMDb Name: Happy Birthday, Wanda June
Number of matched characters: 8
Total number of utterances in script: 2458
Detailed Speaker Info: 

HAROLD=> 435 | Harold Ryan | Rod Steiger | 0001768 | male | -1.0 | caucasian
PENELOPE=> 254 | Penelope Ryan | Susannah York | 0948772 | female | 1.0 | 
WOODLY=> 161 | Dr. Norbert Woodley | George Grizzard | 0342732 | male | -1.0 | 
PAUL=> 140 | Paul Ryan | Steven Paul | 0666999 | male | -1.0 | 
LOOSELEAF=> 101 | Looseleaf Harper | William Hickey | 0382676 | male | -1.0 | 
SHUTTLE=> 101 | Herb Shuttle | Don Murray | 0614916 | male | -1.0 | 
VON KONIGSWALD=> 15 | Major von Koningswald | Louis Turenne | 0877027 | male | -1.0 | 
WANDA JUNE=> 11 | Wanda June | Pamelyn Ferdin | 0272244 | female | 1.0 | 
MILDRED=> 10 | Mildred Ryan | Pamela Saunders | 1154172 | female | 1.0 | 
