Matched movie IMDb ID: 0366548
Matched movie IMDb Name: Happy Feet
Number of matched characters: 4
Total number of utterances in script: 1138
Detailed Speaker Info: 

MUMBLE=> 246 | Mumble | Elijah Wood | 0000704 | male | -0.71 | caucasian
THE ADELIES=> 45 | Noah the Elder | Hugo Weaving | 0915989 | male | -1.0 | caucasian
WISHFUL=> 33 | male | -0.13
ELLA=> 32 | female | 0.5
ADELIES=> 23 | male | -0.13
CARUSO=> 23 | male | -1.0
LOVEDAY=> 22 | female | 0.48
AN ADELIE=> 20 | female | 0.37
MRS ASTRAKHAN=> 16 | Mrs. Astrakhan | Miriam Margolyes | 0546816 | female | 1.0 | caucasian
FIRST SKUA=> 14 | Boss Skua | Anthony LaPaglia | 0001439 | male | -0.99 | caucasian
TEACHER=> 14 | male | -0.87
PENGUINS=> 11 | male | -0.13
ALBATROSS=> 9 | male | -0.13
