Matched movie IMDb ID: 0058182
Matched movie IMDb Name: Hard Day's Night, A
Number of matched characters: 13
Total number of utterances in script: 1739
Detailed Speaker Info: 

PAUL=> 127 | Paul | Paul McCartney | 0005200 | male | -1.0 | caucasian
JOHN=> 124 | John | John Lennon | 0006168 | male | -1.0 | caucasian
RINGO=> 104 | Ringo | Ringo Starr | 0823592 | male | -1.0 | caucasian
GRANDFATHER=> 101 | male | -1.0
NORM=> 101 | Norm | Norman Rossington | 0744395 | male | -1.0 | 
GEORGE=> 64 | George | George Harrison | 0365600 | male | -1.0 | caucasian
SHAKE=> 39 | Shake | John Junkin | 0432729 | male | -1.0 | 
GIRL=> 34 | female | 1.0
DIRECTOR=> 29 | T.V. Director | Victor Spinetti | 0818920 | male | -1.0 | 
BOY=> 23 | male | -1.0
SIMON=> 22 | Simon Marshall | Kenneth Haigh | 0354078 | male | -1.0 | 
SERGEANT=> 15 | male | -0.86
MILLIE=> 14 | Millie | Anna Quayle | 0703032 | female | 1.0 | 
JOHNSON=> 10 | male | -0.99
FRANK=> 8 | male | -0.99
BOYS=> 8 | male | -1.0
AUDREY=> 7 | female | 0.49
BLONDE=> 7 | female | 0.39
SECRETARY=> 7 | Secretary | Alison Seebohm | 0780377 | female | 0.99 | 
