Matched movie IMDb ID: 0079271
Matched movie IMDb Name: Hardcore
Number of matched characters: 17
Total number of utterances in script: 1371
Detailed Speaker Info: 

JAKE=> 278 | Jake VanDorn | George C. Scott | 0001715 | male | -1.0 | 
NIKI=> 109 | Niki | Season Hubley | 0399530 | female | 0.5 | 
MAST=> 81 | Andy Mast | Peter Boyle | 0001967 | male | -1.0 | caucasian
WES=> 30 | Wes DeJong | Dick Sargent | 0765102 | male | -1.0 | 
FELICE=> 22 | Felice | Leslie Ackerman | 0009996 | female | 0.86 | 
TOD=> 20 | Tod | Gary Graham | 0334048 | male | -1.0 | 
RAMADA=> 18 | Ramada | Leonard Gaines | 0301334 | male | -1.0 | 
JISM JIM=> 13 | Jism Jim | Will Walker | 0908308 | male | -1.0 | 
MARSHA=> 12 | Marsha DeJong | Karen Kruer | 0472525 | female | 1.0 | 
TELLER=> 12 | Male Teller | Tracey Walter | 0910145 | female | 1.0 | 
MARY=> 11 | Mary | Bibi Besch | 0000935 | female | 0.96 | 
KRISTEN=> 10 | Kristen VanDorn | Ilah Davis | 0204715 | female | 1.0 | 
BURROWS=> 9 | Detective Burrows | Larry Block | 0088745 | male | -1.0 | 
HOPE=> 8 | Hope | Linda Smith | 0809102 | female | 1.0 | 
DIRECTOR=> 7 | Film Director | Bobby Kosser | 0467295 | male | -0.99 | 
BEATRICE=> 7 | Beatrice | Charlotte McGinnis | 0569353 | female | 1.0 | 
ANNE=> 7 | Anne DeJong | Janet Simpson | 0801041 | female | 1.0 | 
