Matched movie IMDb ID: 0120696
Matched movie IMDb Name: Hard Rain
Number of matched characters: 13
Total number of utterances in script: 1240
Detailed Speaker Info: 

TOM=> 145 | Tom | Christian Slater | 0000225 | male | -1.0 | caucasian
JIM=> 99 | Jim | Morgan Freeman | 0000151 | female | 0.93 | african,caucasian
SHERIFF=> 83 | Sheriff Mike Collins | Randy Quaid | 0001642 | male | -0.97 | 
KAREN=> 52 | Karen | Minnie Driver | 0000378 | female | 1.0 | caucasian
CHARLIE=> 49 | Uncle Charlie | Edward Asner | 0000799 | male | -1.0 | 
WAYNE=> 36 | Wayne Bryce | Mark Rolston | 0001679 | male | -1.0 | 
PHIL=> 29 | Phil | Peter Murnik | 0614003 | male | -1.0 | 
KENNY=> 28 | Kenny | Michael A. Goorjian | 0329640 | male | -1.0 | 
DOREEN=> 27 | Doreen Sears | Betty White | 0924508 | female | 1.0 | caucasian
RAY=> 20 | Ray | Ricky Harris | 0365244 | male | -1.0 | 
HANK=> 19 | Hank | Wayne Duvall | 0245145 | male | -1.0 | 
HENRY=> 15 | Henry Sears | Richard Dysart | 0246004 | male | -1.0 | 
MR MEHLOR=> 9 | Mr. Mehlor | Dann Florek | 0282648 | male | -1.0 | 
