Matched movie IMDb ID: 0366551
Matched movie IMDb Name: Harold & Kumar Go to White Castle
Number of matched characters: 16
Total number of utterances in script: 1769
Detailed Speaker Info: 

KUMAR=> 346 | Kumar Patel | Kal Penn | 0671980 | male | -0.7 | asianindian
HAROLD=> 301 | Harold Lee | John Cho | 0158626 | male | -1.0 | eastasian
JD=> 18 | male | -0.96
NEIL=> 16 | Neil Patrick Harris | Neil Patrick Harris | 0000439 | male | -1.0 | caucasian
OFFICER PALUMBO=> 16 | Officer Palumbo | Sandy Jobin-Bevans | 0423407 | female | 0.34 | 
HIPPIE ASSHOLE=> 14 | Hippie Student | Dov Tiefenbach | 0862820 | male | -1.0 | 
COLE=> 14 | Cole | Steve Braun | 0105853 | male | -0.67 | 
GOLDSTEIN=> 13 | Goldstein | David Krumholtz | 0472710 | male | -0.99 | caucasian
FREAK SHOW=> 13 | male | -0.5
BILLY=> 13 | Billy Carver | Ethan Embry | 0256121 | male | -1.0 | caucasian
LIANE=> 13 | Liane | Malin Akerman | 0015196 | female | 1.0 | 
TARIK=> 12 | Tarik | Gary Anthony Williams | 0930637 | male | -1.0 | 
ROSENBERG=> 10 | Rosenberg | Eddie Kaye Thomas | 0858776 | male | -0.99 | 
MALE NURSE=> 9 | Male Nurse | Ryan Reynolds | 0005351 | male | -1.0 | caucasian
LUIS=> 9 | male | -0.99
MARIA=> 9 | Maria | Paula Garcés | 0305519 | female | 1.0 | 
CLARISSA=> 8 | Clarissa | Brooke D'Orsay | 1175262 | female | 0.49 | 
CHRISTY=> 8 | Christy | Kate Kelton | 1169838 | female | 1.0 | 
OFFICER BRUCKS=> 7 | Officer Brucks | John Boylan | 0102164 | male | -1.0 | 
