Matched movie IMDb ID: 0171363
Matched movie IMDb Name: Haunting, The
Number of matched characters: 9
Total number of utterances in script: 1295
Detailed Speaker Info: 

NELL=> 216 | Nell | Lili Taylor | 0000666 | female | 0.98 | caucasian
MARROW=> 152 | Dr. David Marrow | Liam Neeson | 0000553 | male | -1.0 | caucasian
THEO=> 127 | Theo | Catherine Zeta-Jones | 0001876 | female | 1.0 | 
LUKE=> 68 | Luke Sanderson | Owen Wilson | 0005562 | male | -1.0 | caucasian
MARY=> 22 | Mary Lambetta | Alix Koromzay | 0466579 | female | 0.24 | 
MRS DUDLEY=> 16 | Mrs. Dudley | Marian Seldes | 0783033 | female | 1.0 | 
MR DUDLEY=> 15 | male | -1.0
MALCOLM=> 11 | Dr. Malcolm Keogh | Michael Cavanaugh | 0146938 | male | -1.0 | 
JANE=> 7 | Jane | Virginia Madsen | 0000515 | female | 0.99 | caucasian
TODD=> 6 | Todd Hackett | Todd Field | 0276062 | male | -1.0 | caucasian
