Matched movie IMDb ID: 0113277
Matched movie IMDb Name: Heat
Number of matched characters: 18
Total number of utterances in script: 1869
Detailed Speaker Info: 

NEIL=> 251 | Neil McCauley | Robert De Niro | 0000134 | male | -1.0 | caucasian
HANNA=> 165 | Lt. Vincent Hanna | Al Pacino | 0000199 | male | -0.48 | caucasian
NATE=> 54 | Nate | Jon Voight | 0000685 | male | -1.0 | caucasian
CHRIS=> 45 | Chris Shiherlis | Val Kilmer | 0000174 | male | -0.59 | caucasian
EADY=> 43 | Eady | Amy Brenneman | 0000312 | female | 1.0 | caucasian
CHARLENE=> 32 | Charlene Shiherlis | Ashley Judd | 0000171 | female | 0.98 | caucasian
CERRITO=> 31 | male | -0.13
WAINGRO=> 30 | Waingro | Kevin Gage | 0300824 | male | -1.0 | 
TOWNER=> 23 | male | -0.13
MARCIANO=> 21 | Alan Marciano | Hank Azaria | 0000279 | male | -1.0 | caucasian
FARINA=> 21 | female | 0.5
JUSTINE=> 21 | Justine | Diane Venora | 0893204 | female | 1.0 | 
BREEDAN=> 18 | Donald Breedan | Dennis Haysbert | 0371660 | male | -0.71 | african
CASALS=> 17 | Casals | Wes Studi | 0836071 | male | -0.5 | nativeamerican
VAN ZANT=> 17 | Roger Van Zant | William Fichtner | 0001209 | male | -1.0 | caucasian
DRUCKER=> 16 | Sergeant Drucker | Mykelti Williamson | 0932112 | male | -0.23 | 
RAOUL=> 15 | male | -1.0
CEZAR=> 10 | male | -1.0
BOSKO=> 9 | Bosko | Ted Levine | 0505971 | male | -0.99 | caucasian
SOLENKO=> 8 | Restaurant Manager Solenko | Bud Cort | 0001069 | male | -0.49 | 
LILLIAN=> 8 | Lillian | Kim Staunton | 0823940 | unknown | 0.0 | 
RICHIE=> 8 | male | -0.92
SCHWARTZ=> 7 | Schwartz | Jerry Trimble | 0872864 | male | -0.95 | 
CLERK=> 7 | Construction Clerk | Martin Ferrero | 0274684 | male | -1.0 | 
