Matched movie IMDb ID: 0097493
Matched movie IMDb Name: Heathers
Number of matched characters: 19
Total number of utterances in script: 1634
Detailed Speaker Info: 

VERONICA=> 278 | Veronica | Winona Ryder | 0000213 | female | 1.0 | caucasian
JD=> 135 | J.D. | Christian Slater | 0000225 | male | -1.0 | 
HEATHER CHANDLER=> 63 | Heather Chandler | Kim Walker | 0907947 | female | 1.0 | 
HEATHER DUKE=> 51 | Heather Duke | Shannen Doherty | 0001147 | female | 1.0 | 
HEATHER MCNAMARA=> 41 | Heather McNamara | Lisanne Falk | 0266170 | female | 1.0 | 
PAULINE=> 27 | Pauline Fleming | Penelope Milford | 0587340 | female | 1.0 | 
KURT=> 23 | Kurt Kelly | Lance Fenton | 0272057 | male | -1.0 | 
MOM=> 21 | Veronica's Mom | Jennifer Rhodes | 0722451 | female | 1.0 | 
RAM=> 19 | Ram | Patrick Labyorteaux | 0479779 | male | -1.0 | 
MILNER=> 13 | Officer Milner | Chuck Lafont | 0480945 | male | -1.0 | 
DAD=> 12 | Veronica's Dad | William Cort | 0181186 | male | -1.0 | 
PETER=> 12 | Peter Dawson | Jeremy Applegate | 0032398 | male | -1.0 | 
BRAD=> 12 | Brad | Kent Stoddard | 0831005 | male | -1.0 | 
BETTY=> 11 | Betty Finn | Renée Estevez | 0261729 | female | 1.0 | 
McCORD=> 11 | Officer McCord | Mark Bringelson | 0109517 | male | -1.0 | 
WHITNEY JAMES=> 11 | female | 1.0
COURTNEY=> 8 | Country Club Courtney | Sherrie Wills | 0932709 | female | 1.0 | 
FRED DEAN=> 8 | Big Bud Dean | Kirk Scott | 0779453 | male | -1.0 | 
RODNEY=> 8 | Rodney | Jon Shear | 0790398 | male | -0.99 | 
DAVID=> 7 | David | Larry Cox | 0185124 | male | -1.0 | 
PRINCIPAL GOWAN=> 7 | Principal Gowan | John Ingle | 0408834 | male | -1.0 | 
