Matched movie IMDb ID: 0110005
Matched movie IMDb Name: Heavenly Creatures
Number of matched characters: 8
Total number of utterances in script: 1056
Detailed Speaker Info: 

PAULINE=> 179 | Pauline Parker | Melanie Lynskey | 0001491 | female | 1.0 | caucasian
JULIET=> 141 | Juliet Hulme | Kate Winslet | 0000701 | female | 0.99 | caucasian
HONORA=> 127 | Honora Parker Rieper | Sarah Peirse | 0670582 | female | 1.0 | 
HERBERT=> 43 | Herbert Rieper | Simon O'Connor | 0640519 | male | -1.0 | 
MRS COLLINS=> 8 | Mrs. Collins | Liz Mullane | 0611943 | female | 1.0 | 
MRS STEVE=> 8 | Steve | Glen Drake | 0236911 | female | 1.0 | 
STEVE=> 8 | male | -0.99
MISS WALLER=> 7 | Miss Waller | Elizabeth Moody | 0600473 | female | 1.0 | 
MISS STEWART=> 5 | Miss Stewart | Darien Takle | 0847715 | female | 1.0 | 
