Matched movie IMDb ID: 0317640
Matched movie IMDb Name: Hebrew Hammer, The
Number of matched characters: 11
Total number of utterances in script: 1174
Detailed Speaker Info: 

HAMMER=> 216 | MC Hammer | C.P. Lacey | 1346650 | unknown | 0.0 | 
SANTA=> 74 | Santa | Richard Riehle | 0726223 | male | -1.0 | caucasian
ESTHER=> 64 | Esther Bloomenbergensteinenthal | Judy Greer | 0339460 | female | 1.0 | caucasian
CHIEF=> 44 | JJL Chief Bloomenbergensteinenthal | Peter Coyote | 0001075 | male | -1.0 | caucasian
MRS CARVER=> 39 | Mrs. Carver | Nora Dunn | 0004887 | female | 1.0 | 
MOHAMMED=> 37 | Mohammed Ali Paula Abdul Rahim | Mario Van Peebles | 0005522 | male | -0.99 | african,caucasian
TINY TIM=> 23 | Tiny Tim | Sean Whalen | 0923490 | male | -0.99 | 
TONY=> 15 | Tony | Alex Corrado | 0180675 | male | -0.99 | 
JAMAL=> 9 | Jamal | Tony Cox | 0185272 | male | -1.0 | african
SANTA CLAUS=> 9 | Damian Claus | Andy Dick | 0004873 | male | -1.0 | 
SHLOMO=> 8 | male | -1.0
COMPUTERIZED VOICE=> 7 | female | 0.13
HEAD ELF=> 7 | Head Elf | Gary Pratt | 0695454 | male | -0.99 | 
