Matched movie IMDb ID: 0252503
Matched movie IMDb Name: Heist
Number of matched characters: 8
Total number of utterances in script: 2184
Detailed Speaker Info: 

MOORE=> 344 | Joe Moore | Gene Hackman | 0000432 | male | -1.0 | caucasian
FRAN=> 178 | Fran Moore | Rebecca Pidgeon | 0682071 | female | 1.0 | caucasian
BLANE=> 155 | Bobby 'Bob' Blane | Delroy Lindo | 0005148 | male | -1.0 | african
BELLA=> 141 | female | 1.0
BERGMAN=> 106 | Mickey Bergman | Danny DeVito | 0000362 | male | -1.0 | caucasian
PINCUS=> 98 | Don 'Pinky' Pincus | Ricky Jay | 0419633 | male | -1.0 | 
TROOPER=> 13 | State Trooper | Andreas Apergis | 0032001 | male | -1.0 | 
CASHIER=> 11 | Cashier | Jennifer Morehouse | 0603485 | female | 1.0 | 
FLORID MAN=> 11 | male | -1.0
GIRL=> 8 | female | 1.0
