Matched movie IMDb ID: 0095294
Matched movie IMDb Name: Hellbound: Hellraiser II
Number of matched characters: 10
Total number of utterances in script: 777
Detailed Speaker Info: 

KIRSTY=> 136 | Kirsty Cotton | Ashley Laurence | 0491090 | female | 0.99 | 
JULIA=> 54 | Julia Cotton | Clare Higgins | 0383354 | female | 1.0 | 
MALAHIDE=> 50 | male | -0.13
KYLE=> 41 | Kyle MacRae | William Hope | 0394054 | male | -1.0 | 
PINHEAD=> 24 | Pinhead | Doug Bradley | 0103208 | male | -1.0 | 
FRANK=> 22 | Skinless Frank | Oliver Smith | 0809483 | male | -1.0 | 
RONSON=> 18 | Homicide Detective Ronson | Angus MacInnes | 0532815 | male | -1.0 | 
LARRY=> 14 | Larry Cotton | Andrew Robinson | 0732367 | male | -1.0 | 
TIFFANY=> 7 | Tiffany | Imogen Boorman | 0095567 | female | 1.0 | 
FEMALE CENOBITE=> 6 | Female Cenobite | Barbie Wilde | 0928411 | female | 0.5 | 
INTERN=> 5 | male | -1.0
KUCICH=> 3 | Officer Kucich | Bradley Lavelle | 0491827 | male | -1.0 | 
