Matched movie IMDb ID: 0093177
Matched movie IMDb Name: Hellraiser
Number of matched characters: 10
Total number of utterances in script: 1285
Detailed Speaker Info: 

LARRY=> 148 | Larry | Andrew Robinson | 0732367 | male | -1.0 | 
JULIA=> 138 | Julia | Clare Higgins | 0383354 | female | 1.0 | 
KIRSTY=> 129 | Kirsty Cotton | Ashley Laurence | 0491090 | female | 1.0 | 
FRANK=> 83 | Frank | Sean Chapman | 0152521 | male | -1.0 | 
STEVE=> 42 | Steve | Robert Hines | 0385707 | male | -1.0 | 
PRUDHOE=> 27 | male | -1.0
CENOBITE=> 18 | Chattering Cenobite | Nicholas Vince | 0898544 | male | -1.0 | 
2ND MAN=> 14 | male | -1.0
1ST MAN=> 9 | male | -1.0
FEMALE CENOBITE=> 9 | Female Cenobite | Grace Kirby | 0456156 | female | 1.0 | 
EVELYN=> 6 | Evelyn | Gay Baynes | 0063156 | female | 1.0 | 
SYKES=> 6 | male | -1.0
