Matched movie IMDb ID: 0104409
Matched movie IMDb Name: Hellraiser III: Hell on Earth
Number of matched characters: 8
Total number of utterances in script: 888
Detailed Speaker Info: 

JOEY=> 138 | Joanne 'Joey' Summerskill | Terry Farrell | 0000395 | female | 1.0 | 
TERRI=> 89 | Terri | Paula Marshall | 0005191 | female | 1.0 | 
JP=> 61 | J.P. Monroe | Kevin Bernhardt | 0076791 | male | -1.0 | 
PINHEAD=> 39 | Pinhead | Doug Bradley | 0103208 | male | -1.0 | 
ELLIOTT=> 22 | male | -1.0
SANDY=> 20 | Sandy | Aimée Leigh | 0500162 | female | 1.0 | 
DOC=> 13 | Daniel 'Doc' Fisher | Ken Carpenter | 0139393 | male | -0.98 | 
MAMA=> 11 | female | 1.0
BRAD=> 11 | Brad | Philip Hyland | 0405099 | male | -1.0 | 
ELDER COP=> 8 | Male Cop | Bob Bragg | 0103892 | male | -1.0 | 
YOUNGER COP=> 6 | Second Male Cop | Bob Stephens | 0826969 | male | -1.0 | 
KIRSTY=> 5 | Kirsty Cotton | Ashley Laurence | 0491090 | female | 0.99 | 
BUM=> 4 | Bum | Lawrence Mortorff | 0608118 | male | -0.99 | 
