Matched movie IMDb ID: 0411477
Matched movie IMDb Name: Hellboy II: The Golden Army
Number of matched characters: 10
Total number of utterances in script: 1365
Detailed Speaker Info: 

HELLBOY=> 163 | Hellboy | Ron Perlman | 0000579 | male | -1.0 | caucasian
ABE=> 107 | Abe Sapien | Doug Jones | 0427964 | male | -1.0 | 
JOHANN=> 106 | Johann | Seth MacFarlane | 0532235 | male | -1.0 | caucasian
LIZ=> 84 | Liz Sherman | Selma Blair | 0004757 | female | 1.0 | caucasian
MANNING=> 47 | Tom Manning | Jeffrey Tambor | 0001787 | male | -0.99 | caucasian
PRINCESS=> 46 | female | 1.0
PRINCE=> 44 | male | -1.0
LENO=> 13 | male | -0.98
AUCTIONEER=> 10 | Auctioneer | Jeremy Zimmermann | 0956722 | male | -1.0 | 
KING=> 8 | male | -1.0
GOBLIN=> 8 | Bethmoora Goblin | John Alexander | 0018515 | male | -1.0 | 
