Matched movie IMDb ID: 0167190
Matched movie IMDb Name: Hellboy
Number of matched characters: 9
Total number of utterances in script: 1215
Detailed Speaker Info: 

HELLBOY=> 172 | Hellboy | Ron Perlman | 0000579 | male | -1.0 | caucasian
BROOM=> 84 | Trevor "Broom" Bruttenholm | John Hurt | 0000457 | male | -1.0 |
MYERS=> 84 | John Myers | Rupert Evans | 1140344 | male | -1.0 | caucasian
LIZ=> 53 | Liz Sherman | Selma Blair | 0004757 | female | 1.0 | 
GRIGORY=> 40 | Grigori Rasputin | Karel Roden | 0734558 | male | -1.0 | 
MANNING=> 35 | Tom Manning | Jeffrey Tambor | 0001787 | male | -0.99 | caucasian
ABE=> 32 | Abe Sapien | Doug Jones | 0427964 | male | -1.0 | 
CLAY=> 26 | Agent Clay | Corey Johnson | 0424819 | male | -1.0 | 
WHITMAN=> 16 | Sgt. Whitman | Angus MacInnes | 0532815 | male | -1.0 | 
ILSA=> 13 | Ilsa Haupstein | Biddy Hodson | 0388336 | female | 1.0 | 
OLD MATLIN=> 10 | Cpl. Matlin | Jim Howick | 1377114 | male | -1.0 | 
MATLIN=> 9 | Cpl. Matlin | Jim Howick | 1377114 | male | -1.0 |
