Matched movie IMDb ID: 1454029
Matched movie IMDb Name: Help, The
Number of matched characters: 16
Total number of utterances in script: 2392
Detailed Speaker Info: 

SKEETER=> 259 | Skeeter Phelan | Emma Stone | 1297015 | female | 1.0 | caucasian
AIBILEEN=> 190 | Aibileen Clark | Viola Davis | 0205626 | female | 1.0 | african
MINNY=> 154 | Minny Jackson | Octavia Spencer | 0818055 | female | 0.98 | african
HILLY=> 146 | Hilly Holbrook | Bryce Dallas Howard | 0397171 | female | 1.0 | caucasian
CHARLOTTE=> 101 | Charlotte Phelan | Allison Janney | 0005049 | female | 0.99 | caucasian
CELIA=> 77 | Celia Foote | Jessica Chastain | 1567113 | female | 1.0 | caucasian
STUART=> 56 | Stuart Whitworth | Chris Lowell | 1645313 | male | -1.0 | 
ELIZABETH=> 43 | Elizabeth Leefolt | Ahna O'Reilly | 1501738 | female | 0.96 | 
MAE MOBLEY=> 28 | Mae Mobley | Eleanor Henry | 4554932 | female | 1.0 | 
JOHNNY=> 20 | Johnny Foote | Mike Vogel | 1036181 | male | -1.0 | 
MISS STEIN=> 18 | Elain Stein | Mary Steenburgen | 0005460 | female | 1.0 | caucasian
MISSUS WALTERS=> 13 | Missus Walters | Sissy Spacek | 0000651 | female | 0.99 | caucasian
JOLENE=> 13 | Jolene French | Anna Camp | 2319871 | female | 1.0 | caucasian
MR BLACKLY=> 12 | Mr. Blackly | Leslie Jordan | 0430074 | male | -1.0 | 
YULE MAY=> 10 | Yule Mae Davis | Aunjanue Ellis | 0254712 | female | 1.0 | 
WOMAN=> 8 | female | 1.0
