Matched movie IMDb ID: 0122529
Matched movie IMDb Name: Henry Fool
Number of matched characters: 17
Total number of utterances in script: 1892
Detailed Speaker Info: 

HENRY=> 308 | Henry Fool | Thomas Jay Ryan | 0752876 | male | -1.0 | 
SIMON=> 204 | Simon Grim | James Urbaniak | 0881672 | male | -0.71 | 
FAY=> 122 | Fay Grim | Parker Posey | 0000205 | male | -0.41 | caucasian
WARREN=> 42 | Warren | Kevin Corrigan | 0180984 | male | -1.0 | 
ANGUS=> 40 | Angus James | Chuck Montgomery | 0599745 | male | -1.0 | 
AMY=> 28 | Amy | Diana Ruppe | 0750488 | female | 1.0 | 
MR DENG=> 26 | Mr. Deng | James Saito | 0756839 | male | -1.0 | 
FATHER HAWKES=> 24 | Father Hawkes | Nicholas Hope | 0394034 | male | -1.0 | 
BUUEL=> 24 | male | -0.13
MARY=> 24 | Mary | Maria Porter | 0692216 | female | 1.0 | 
LAURA=> 17 | Laura | Veanne Cox | 0185274 | female | 1.0 | 
VICKY=> 16 | Vicky | Jan Leslie Harding | 0362325 | male | -0.95 | 
PEARL=> 13 | Pearl | Chaylee Worrall | 0941585 | female | 0.53 | 
NED=> 12 | Ned | Liam Aiken | 0014582 | male | -1.0 | caucasian
LAWYER=> 8 | Lawyer | Fay Ann Lee | 0497259 | unknown | 0.0 | 
STEVE=> 7 | Steve | Paul Boocock | 0095326 | male | -1.0 | 
BARRY=> 7 | Barry | David Latham | 0490072 | male | -1.0 | 
CONCIERGE=> 7 | Concierge | Paul Greco | 8109205 | male | -0.99 | 
