Matched movie IMDb ID: 1220888
Matched movie IMDb Name: Henry's Crime
Number of matched characters: 12
Total number of utterances in script: 2285
Detailed Speaker Info: 

HENRY=> 341 | Henry Torne | Keanu Reeves | 0000206 | male | -0.96 | nativeamerican,eastasian,caucasian
MAX=> 254 | Max Saltzman | James Caan | 0001001 | male | -1.0 | caucasian
JULIE=> 210 | Julie Ivanova | Vera Farmiga | 0267812 | female | 1.0 | caucasian
EDDIE=> 44 | Eddie Vibes | Fisher Stevens | 0001770 | male | -1.0 | 
JOE=> 44 | Joe | Danny Hoch | 0387773 | male | -1.0 | 
DAREK=> 40 | Darek Millodragovic | Peter Stormare | 0001780 | male | -1.0 | caucasian
FRANK=> 32 | Frank | Bill Duke | 0004886 | male | -1.0 | african
DEBBIE=> 32 | Debbie Torne | Judy Greer | 0339460 | female | 1.0 | caucasian
MADAME RANEVSKY=> 28 | female | 1.0
LOPHAKIN=> 21 | Lophakin | David Costabile | 0182345 | male | -1.0 | 
SIMON=> 15 | Simon | Currie Graham | 0333982 | male | -1.0 | 
ARNOLD=> 8 | Arnold | David Costabile | 0182345 | male | -1.0 | 
GAYEV=> 7 | Gayev | Ken Marks | 0548880 | male | -1.0 | 
STAN=> 7 | male | -1.0
BERNIE=> 7 | Bernie | Guy Boyd | 0101777 | male | -1.0 | 
