Matched movie IMDb ID: 0104412
Matched movie IMDb Name: Hero
Number of matched characters: 16
Total number of utterances in script: 1536
Detailed Speaker Info: 

BERNIE=> 227 | Bernie LaPlante | Dustin Hoffman | 0000163 | male | -1.0 | caucasian
GALE=> 124 | Gale Gayley | Geena Davis | 0000133 | female | 1.0 | caucasian
BUBBER=> 82 | John Bubber | Andy Garcia | 0000412 | male | -1.0 | 
DEAKINS=> 38 | male | -1.0
EVELYN=> 28 | Evelyn | Joan Cusack | 0000349 | female | 1.0 | caucasian
WALLACE=> 25 | Wallace | Stephen Tobolowsky | 0864997 | male | -1.0 | 
DONNA=> 22 | Donna O'Day | Susie Cusack | 0193664 | female | 1.0 | 
JOEY=> 21 | Joey | James Madio | 0534944 | male | -1.0 | 
CHICK=> 19 | Chick | Tom Arnold | 0000792 | male | -1.0 | caucasian
CHUCKY=> 18 | Chucky | Kevin J. O'Connor | 0640413 | male | -1.0 | 
LESLIE=> 18 | Flight Attendant Leslie Sugar | Cady Huffman | 0400261 | female | 1.0 | 
WINSTON=> 13 | Winston | Maury Chaykin | 0001999 | male | -1.0 | 
CONKLINTV=> 10 | male | -1.0
ESPINOSA=> 10 | Espinosa | Herbert Siguenza | 0797567 | male | -0.99 | 
RICHIE=> 9 | Richie Fletcher | Jordan Bond | 0093966 | male | -1.0 | 
JUDGE GOINES=> 8 | Judge Goines | Warren Berlinger | 0075671 | male | -1.0 | 
FIREMAN DENTON=> 7 | Fireman Denton | Daniel Baldwin | 0000838 | male | -1.0 | caucasian
CONKLIN=> 7 | Conklin | Christian Clemenson | 0166061 | male | -0.99 | 
