Matched movie IMDb ID: 1001508
Matched movie IMDb Name: He's Just Not That Into You
Number of matched characters: 19
Total number of utterances in script: 2078
Detailed Speaker Info: 

GIGI=> 206 | Gigi | Ginnifer Goodwin | 0329481 | female | 1.0 | caucasian
ALEX=> 125 | Alex | Justin Long | 0519043 | male | -1.0 | caucasian
ANNA=> 108 | Anna | Scarlett Johansson | 0424060 | female | 1.0 | caucasian
JANINE=> 104 | Janine | Jennifer Connelly | 0000124 | female | 1.0 | caucasian
BEN=> 100 | Ben | Bradley Cooper | 0177896 | male | -1.0 | caucasian
CONOR=> 79 | Conor | Kevin Connolly | 0175305 | male | -1.0 | caucasian
BETH=> 72 | Beth | Jennifer Aniston | 0000098 | female | 1.0 | caucasian
NEIL=> 51 | Neil | Ben Affleck | 0000255 | male | -1.0 | caucasian
MARY=> 26 | Mary | Drew Barrymore | 0000106 | male | -1.0 | caucasian
MAYA=> 24 | female | 1.0
KELLI ANN=> 19 | Kelli Ann | Busy Philipps | 0005311 | female | 1.0 | 
NATHAN=> 13 | Nathan | Wilson Cruz | 0190497 | male | -1.0 | 
JAVIER=> 11 | Javier | Luis Guzmán | 0350079 | male | -1.0 | 
KEN=> 10 | Ken Murphy | Kris Kristofferson | 0001434 | male | -1.0 | caucasian
CATHERINE=> 10 | Catherine | Sasha Alexander | 0018734 | female | 1.0 | caucasian
TALL GIRL=> 8 | female | 1.0
BRUCE=> 8 | Bruce | Rod Keller | 2467060 | male | -1.0 | 
JARRAD=> 8 | Jarrad | Brandon Keener | 0444749 | male | -1.0 | 
PAIGE=> 8 | Paige | Brooke Bloom | 1318410 | female | 1.0 | 
LARRY=> 7 | Larry | Bill Brochtrup | 0110514 | male | -1.0 | 
