Matched movie IMDb ID: 1403177
Matched movie IMDb Name: Hesher
Number of matched characters: 9
Total number of utterances in script: 1568
Detailed Speaker Info: 

TJ=> 246 | TJ | Devin Brochu | 2044770 | male | -0.83 | 
HESHER=> 172 | Hesher | Joseph Gordon-Levitt | 0330687 | male | -1.0 | 
DAD=> 84 | male | -1.0
NICOLE=> 78 | Nicole | Natalie Portman | 0000204 | female | 1.0 | caucasian
GRANDMA=> 76 | Grandma | Piper Laurie | 0001453 | female | 0.49 | caucasian
DUSTIN=> 36 | Dustin | Brendan Hill | 0384085 | male | -1.0 | 
LARRY=> 26 | Larry | John Carroll Lynch | 0002253 | male | -1.0 | 
FUNERAL DIRECTOR=> 17 | Funeral Director | Frank Collison | 0172806 | male | -1.0 | 
MOM=> 9 | Mom | Monica Staggs | 0821400 | female | 1.0 | 
DRIVER=> 8 | Angry Driver | Van Epperson | 0258371 | male | -0.91 | 
