Matched movie IMDb ID: 0097503
Matched movie IMDb Name: Hider in the House
Number of matched characters: 5
Total number of utterances in script: 1104
Detailed Speaker Info: 

JULIE=> 160 | Julie Dreyer | Mimi Rogers | 0000211 | female | 0.99 | 
PHIL=> 132 | Phil Dreyer | Michael McKean | 0571106 | male | -1.0 | caucasian
HIDER=> 71 | male | -1.0
NEIL=> 59 | Neil Dreyer | Kurt Christopher Kinder | 0454276 | male | -1.0 | 
THERAPIST=> 29 | male | -0.13
HOLLY=> 20 | Holly Dreyer | Candace Hutson | 0404532 | female | 1.0 | 
BULLY=> 17 | male | -1.0
REALESTATE LADY=> 14 | female | 1.0
NASTY NEIGHBOR=> 13 | male | -0.78
SECRETARY=> 9 | male | -0.13
RITA=> 8 | Rita | Elizabeth Ruscio | 0750598 | female | 1.0 | 
BERT=> 5 | male | -0.97
