Matched movie IMDb ID: 0146882
Matched movie IMDb Name: High Fidelity
Number of matched characters: 12
Total number of utterances in script: 2066
Detailed Speaker Info: 

ROB=> 511 | Rob Gordon | John Cusack | 0000131 | male | -1.0 | caucasian
LAURA=> 186 | Laura | Iben Hjejle | 0005013 | unknown | 0.1 | 
BARRY=> 123 | Barry Judd | Jack Black | 0085312 | male | -1.0 | caucasian
DICK=> 51 | Dick | Todd Louiso | 0521974 | male | -0.99 | 
MARIE=> 30 | Marie De Salle | Lisa Bonet | 0000956 | female | 1.0 | african,caucasian
CAROLINE=> 22 | Caroline Fortis | Natasha Gregson Wagner | 0906031 | female | 1.0 | other,caucasian
LIZ=> 18 | Liz | Joan Cusack | 0000349 | female | 1.0 | caucasian
IAN=> 16 | Ian Raymond | Tim Robbins | 0000209 | male | -1.0 | caucasian
WOMAN=> 16 | female | 1.0
CUSTOMER=> 13 | Store customer | Ian Williams | 3801760 | male | -1.0 | 
MOM=> 13 | Laura's Mom | Laura Whyte | 0926683 | female | 1.0 | 
VINCE=> 12 | Vince | Chris Rehmann | 0716854 | male | -0.93 | 
CHARLIE=> 9 | Charlie Nicholson | Catherine Zeta-Jones | 0001876 | female | 1.0 | 
