Matched movie IMDb ID: 0091203
Matched movie IMDb Name: Highlander
Number of matched characters: 3
Total number of utterances in script: 1712
Detailed Speaker Info: 

TAUPIN=> 181 | male | -1.0
BRENNA=> 173 | female | 0.5
CONOR=> 92 | male | -1.0
ROMIREZ=> 65 | male | -0.13
KNIGHT=> 56 | male | -0.99
MORAN=> 46 | Lieutenant Frank Moran | Alan North | 0635978 | male | -1.0 | 
DUPONT=> 33 | male | -0.94
KAHN=> 22 | male | -0.96
MULET=> 15 | male | -0.13
MR NORTH=> 15 | male | -1.0
EXAMINER=> 12 | male | -0.13
KIDELL=> 11 | male | -0.13
MARA=> 11 | female | 0.48
DENNIS=> 10 | male | -0.99
MOTHER=> 10 | female | 1.0
KATHERINE=> 10 | female | 0.5
INSPECTOR=> 8 | male | -1.0
YOUNG MAN=> 8 | male | -1.0
OFFICER=> 8 | Miranda Rights Officer | Lisa Dalton | 0198311 | female | 1.0 | 
VASSAL 1=> 7 | male | -1.0
LIBRARIAN=> 7 | male | -0.13
