Matched movie IMDb ID: 0454841
Matched movie IMDb Name: Hills Have Eyes, The
Number of matched characters: 8
Total number of utterances in script: 856
Detailed Speaker Info: 

DOUG=> 95 | Doug Bukowski | Aaron Stanford | 0822155 | male | -1.0 | caucasian
BOBBY=> 73 | Bobby Carter | Dan Byrd | 0126004 | male | -0.99 | 
LYNN=> 59 | Lynn Carter | Vinessa Shaw | 0005416 | female | 1.0 | latino,caucasian
ETHEL=> 47 | Ethel Carter | Kathleen Quinlan | 0000599 | female | 1.0 | other,caucasian
BRENDA=> 40 | Brenda Carter | Emilie de Ravin | 0211087 | female | 1.0 | caucasian
BIG BOB=> 35 | Big Bob Carter | Ted Levine | 0505971 | male | -0.99 | caucasian
LIZARD=> 9 | Lizard | Robert Joy | 0431451 | male | -1.0 | 
BIG BRAIN=> 6 | Big Brain | Desmond Askew | 0004718 | male | -1.0 | 
RADIO=> 6 | male | -1.0
VOICES=> 4 | male | -0.13
