Matched movie IMDb ID: 0032599
Matched movie IMDb Name: His Girl Friday
Number of matched characters: 17
Total number of utterances in script: 3210
Detailed Speaker Info: 

HILDY=> 434 | Hildy Johnson | Rosalind Russell | 0751426 | female | 1.0 | caucasian
BURNS=> 367 | Walter Burns | Cary Grant | 0000026 | male | -1.0 | caucasian
HARTMAN=> 115 | male | -1.0
BRUCE=> 99 | Bruce Baldwin | Ralph Bellamy | 0000897 | male | -1.0 | caucasian
MAYOR=> 81 | Mayor | Clarence Kolb | 0463882 | male | -1.0 | 
MURPHY=> 64 | Murphy | Porter Hall | 0356004 | male | -0.97 | 
ENDICOTT=> 59 | Endicott | Cliff Edwards | 0249893 | male | -1.0 | 
MOLLIE=> 40 | Mollie Malloy | Helen Mack | 0532997 | female | 1.0 | 
WILLIAMS=> 40 | Earl Williams | John Qualen | 0702798 | male | -1.0 | 
MCCUE=> 36 | McCue | Roscoe Karns | 0439850 | male | -1.0 | 
PINKUS=> 36 | male | -1.0
WILSON=> 32 | Wilson | Frank Jenks | 0421028 | male | -1.0 | 
BENSINGER=> 32 | Bensinger | Ernest Truex | 0874139 | male | -0.99 | 
SCHWARTZ=> 30 | male | -1.0
LOUIE=> 23 | Louie | Abner Biberman | 0080867 | male | -1.0 | 
MRS BALDWIN=> 22 | Mrs. Baldwin | Alma Kruger | 0472557 | female | 1.0 | 
EGELHOFFER=> 15 | Dr. Egelhoffer | Edwin Maxwell | 0561693 | male | -1.0 | 
LOUIS=> 13 | Louie | Abner Biberman | 0080867 | male | -0.99 | 
GUS=> 12 | Gus | Irving Bacon | 0045784 | male | -1.0 | 
COOLEY=> 9 | Warden Cooley | Pat West | 0922283 | male | -1.0 | 
COP=> 8 | Cop | Edmund Cobb | 0167760 | male | -1.0 | 
JUDGE=> 8 | male | -1.0
DUFFY=> 7 | Duffy | Frank Orth | 0650995 | male | -1.0 | 
