Matched movie IMDb ID: 0371724
Matched movie IMDb Name: Hitchhiker's Guide to the Galaxy, The
Number of matched characters: 17
Total number of utterances in script: 1818
Detailed Speaker Info: 

ARTHUR=> 212 | Arthur Dent | Martin Freeman | 0293509 | male | -1.0 | caucasian
FORD=> 139 | Ford Prefect | Yasiin Bey | 0080049 | male | -1.0 | african
ZAPHOD=> 124 | Zaphod Beeblebrox | Sam Rockwell | 0005377 | male | -1.0 | caucasian
TRILLIAN=> 63 | Trillian | Zooey Deschanel | 0221046 | female | 1.0 | caucasian
SLARTIBARTFAST=> 34 | Slartibartfast | Bill Nighy | 0631490 | male | -1.0 | caucasian
MARVIN=> 33 | Marvin | Warwick Davis | 0001116 | male | -1.0 | 
KWALTZ=> 33 | Kwaltz | Ian McNeice | 0573862 | male | -1.0 | 
GUIDE VOICE=> 32 | The Guide | Stephen Fry | 0000410 | male | -1.0 | caucasian
DEEP THOUGHT=> 29 | Deep Thought | Helen Mirren | 0000545 | female | 1.0 | caucasian
HUMMA KAVULA=> 20 | Humma Kavula | John Malkovich | 0000518 | male | -1.0 | caucasian
EDDIE=> 19 | Eddie the Computer | Thomas Lennon | 0502073 | male | -1.0 | caucasian
BENJY MOUSE=> 18 | Benjy Mouse | Zoe Kubaisi | 2383774 | female | 1.0 | 
QUESTULAR=> 16 | Questular Rontok | Anna Chancellor | 0151250 | female | 1.0 | 
JELTZ=> 14 | Jeltz | Richard Griffiths | 0341743 | male | -1.0 | 
FOOK=> 13 | Fook | Dominique Jackson | 1165344 | female | 1.0 | 
TRICIA=> 9 | female | 0.5
LUNKWILL=> 8 | Lunkwill | Jack Stanley | 0822501 | male | -1.0 | 
FRANKY MOUSE=> 8 | Frankie Mouse | Garth Jennings | 1134029 | male | -1.0 | 
