Matched movie IMDb ID: 0975645
Matched movie IMDb Name: Hitchcock
Number of matched characters: 11
Total number of utterances in script: 1347
Detailed Speaker Info: 

ALFRED HITCHCOCK=> 277 | Alfred Hitchcock | Anthony Hopkins | 0000164 | male | -1.0 | caucasian
ALMA=> 153 | Alma Reville | Helen Mirren | 0000545 | female | 1.0 | caucasian
WHITFIELD COOK=> 45 | Whitfield Cook | Danny Huston | 0396812 | male | -0.99 | asianindian,caucasian
PEGGY=> 35 | Peggy Robertson | Toni Collette | 0001057 | female | 0.93 | caucasian
JANET LEIGH=> 28 | Janet Leigh | Scarlett Johansson | 0424060 | female | 1.0 | caucasian
LEW WASSERMAN=> 24 | Lew Wasserman | Michael Stuhlbarg | 0836121 | male | -1.0 | caucasian
VERA MILES=> 21 | Vera Miles | Jessica Biel | 0004754 | female | 1.0 | caucasian
ED GEIN=> 21 | Ed Gein | Michael Wincott | 0000699 | male | -1.0 | caucasian
BARNEY BALABAN=> 19 | Barney Balaban | Richard Portnow | 0692466 | male | -1.0 | 
GEOFFREY SHURLOCK=> 12 | Geoffrey Shurlock | Kurtwood Smith | 0001748 | male | -0.88 | 
ANTHONY PERKINS=> 7 | Anthony Perkins | James D'Arcy | 0195439 | male | -1.0 | 
