Matched movie IMDb ID: 0164052
Matched movie IMDb Name: Hollow Man
Number of matched characters: 7
Total number of utterances in script: 1665
Detailed Speaker Info: 

LINDA=> 256 | Linda McKay | Elisabeth Shue | 0000223 | female | 1.0 | caucasian
SEBASTIAN=> 218 | Sebastian Caine | Kevin Bacon | 0000102 | male | -1.0 | caucasian
MATT=> 162 | male | -1.0
SARAH=> 65 | Sarah Kennedy | Kim Dickens | 0225332 | female | 0.97 | caucasian
CARTER=> 49 | Carter Abbey | Greg Grunberg | 0342399 | male | -1.0 | caucasian
FRANK=> 47 | Frank Chase | Joey Slotnick | 0806217 | male | -0.86 | 
JANICE=> 14 | Janice Walton | Mary Randle | 0709824 | female | 1.0 | 
ELEVATOR=> 8 | male | -0.13
KRAMER=> 7 | Mrs. Kramer | Margot Rose | 0741558 | female | 1.0 | 
