Matched movie IMDb ID: 0093209
Matched movie IMDb Name: Hope and Glory
Number of matched characters: 13
Total number of utterances in script: 1286
Detailed Speaker Info: 

GRACE=> 120 | Grace Rohan | Sarah Miles | 0587234 | female | 1.0 | 
BILL=> 98 | Bill Rohan | Sebastian Rice-Edwards | 0723579 | male | -1.0 | 
DAWN=> 83 | Dawn Rohan | Sammi Davis | 0205423 | female | 1.0 | 
CLIVE=> 81 | Clive Rohan | David Hayman | 0371342 | male | -1.0 | 
GRANDFATHER GEORGE=> 51 | Grandfather George | Ian Bannen | 0000846 | male | -1.0 | 
MAC=> 49 | Mac | Derrick O'Connor | 0640299 | male | -1.0 | 
ROGER=> 32 | Roger | Nicky Taylor | 0852960 | male | -0.99 | 
BRUCE=> 25 | Cpl. Bruce Carrey | Jean-Marc Barr | 0000852 | male | -1.0 | 
MOLLY=> 25 | Molly | Susan Wooldridge | 0941096 | female | 1.0 | 
SUE=> 18 | Sue Rohan | Geraldine Muir | 0611356 | female | 1.0 | 
HEADMASTER=> 14 | Headmaster | Gerald James | 0416523 | male | -1.0 | 
GRANDMA=> 10 | Grandma | Annie Leon | 0502450 | female | 1.0 | 
TEACHER=> 6 | Teacher | Barbara Pierson | 0682737 | female | 1.0 | 
