Matched movie IMDb ID: 1499658
Matched movie IMDb Name: Horrible Bosses
Number of matched characters: 16
Total number of utterances in script: 2151
Detailed Speaker Info: 

KURT=> 249 | Kurt Buckman | Jason Sudeikis | 0837177 | male | -1.0 | caucasian
NICK=> 242 | Nick Hendricks | Jason Bateman | 0000867 | male | -1.0 | caucasian
DALE=> 238 | Dale Arbus | Charlie Day | 0206359 | male | -0.86 | caucasian
HARKEN=> 83 | Dave Harken | Kevin Spacey | 0000228 | male | -1.0 | 
JULIA=> 67 | D.D.S. Dr. Julia Harris | Jennifer Aniston | 0000098 | female | 1.0 | caucasian
COCKSUCKER JONES=> 48 | Dean 'MF' Jones | Jamie Foxx | 0004937 | male | -1.0 | 
PELLIT=> 22 | Jack Pellit | Donald Sutherland | 0000661 | male | -1.0 | caucasian
MRS HARKEN=> 21 | Rhonda Harken | Julie Bowen | 0100866 | female | 1.0 | caucasian
JACK=> 17 | Jack Pellit | Donald Sutherland | 0000661 | male | -0.99 | 
KENNY=> 12 | Kenny Sommerfeld | P.J. Byrne | 0126260 | male | -1.0 | 
HAGAN=> 11 | Detective Hagan | Wendell Pierce | 0682495 | male | -1.0 | 
MAN=> 10 | male | -1.0
MARGIE=> 9 | Margie Emerman | Celia Finkelstein | 3080438 | female | 1.0 | 
UPS GIRL=> 8 | female | 1.0
STACY=> 8 | Stacy | Lindsay Sloane | 0005441 | female | 0.99 | caucasian
SAMSON=> 7 | Detective Samson | Ron White | 1247387 | male | -1.0 | 
BARTENDER=> 7 | Bartender | Dave Sheridan | 0792156 | male | -1.0 | 
