Matched movie IMDb ID: 0119314
Matched movie IMDb Name: Horse Whisperer, The
Number of matched characters: 11
Total number of utterances in script: 2137
Detailed Speaker Info: 

ANNIE=> 374 | Annie MacLean | Kristin Scott Thomas | 0000218 | female | 1.0 | caucasian
TOM=> 200 | Tom Booker | Robert Redford | 0000602 | male | -1.0 | caucasian
GRACE=> 170 | Grace MacLean | Scarlett Johansson | 0424060 | female | 1.0 | caucasian
ROBERT=> 113 | Robert MacLean | Sam Neill | 0000554 | male | -1.0 | caucasian
DIANE=> 61 | Diane Booker | Dianne Wiest | 0001848 | female | 1.0 | caucasian
FRANK=> 38 | Frank Booker | Chris Cooper | 0177933 | male | -1.0 | caucasian
JOE=> 33 | Joe Booker | Ty Hillman | 0385087 | male | -1.0 | 
LIZ=> 18 | Liz Hammond | Cherry Jones | 0427728 | female | 1.0 | 
JUDITH=> 11 | Judith | Kate Bosworth | 0098378 | female | 1.0 | caucasian
RONA=> 11 | female | 0.5
DAVID GOTTSCHALK=> 8 | David Gottschalk | Stephen Pearlman | 0669126 | male | -1.0 | 
WOMAN=> 7 | female | 1.0
TWIN=> 7 | Twin #1 | Austin Schwarz | 0777538 | male | -1.0 | 
