Matched movie IMDb ID: 0067217
Matched movie IMDb Name: Hospital, The
Number of matched characters: 21
Total number of utterances in script: 1280
Detailed Speaker Info: 

BOCK=> 168 | Dr. Herbert Bock | George C. Scott | 0001715 | male | -1.0 | 
BARBARA=> 64 | Barbara Drummond | Diana Rigg | 0001671 | female | 1.0 | 
DRUMMOND=> 33 | Drummond | Barnard Hughes | 0400464 | male | -1.0 | caucasian
SUNDSTROM=> 27 | Dr. Sundstrom | Stephen Elliott | 0254634 | male | -1.0 | 
MILTON MEAD=> 26 | Milton Mead | Donald Harron | 0365999 | male | -1.0 | 
WELBECK=> 24 | Dr. Welbeck | Richard Dysart | 0246004 | male | -1.0 | 
BRUBAKER=> 23 | Dr. Brubaker | Robert Walden | 0907107 | male | -1.0 | 
DR MORSE=> 20 | male | -1.0
MRS CUSHING=> 20 | Mrs. Cushing | Frances Sternhagen | 0827973 | female | 1.0 | 
MRS CHRISTIE=> 19 | Mrs. Christie | Nancy Marchand | 0545408 | female | 1.0 | 
WILLIAM MEAD=> 18 | William Mead | Andrew Duncan | 0241893 | male | -1.0 | 
HITCHCOCK=> 18 | Hitchcock | Jordan Charney | 0153366 | male | -0.8 | 
MRS DONOVAN=> 14 | Mrs. Donovan | Tresa Hughes | 0400955 | female | 1.0 | 
NARRATOR=> 12 | Opening Narrator | Paddy Chayefsky | 0154665 | male | -0.71 | 
DR MALLORY=> 12 | male | -0.5
DR CHU=> 11 | male | -1.0
MRS KIMBALL=> 10 | female | 1.0
NURSE PEREZ=> 9 | Nurse Perez | Julie Garfield | 0307278 | female | 1.0 | 
DR LAGERMAN=> 8 | Dr. Lagerman | Lou Polan | 0688831 | female | 0.87 | 
EINHORN=> 8 | Dr. Einhorn | David Hooks | 0393656 | male | -1.0 | 
DR SPEZIO=> 7 | Dr. Spezio | Rehn Scofield | 0778610 | male | -1.0 | 
NURSE=> 7 | Emergency Nurse | Lydia Wilen | 0928756 | female | 1.0 | 
AMBLER=> 7 | Intern Ambler | Paul Mace | 0532083 | male | -1.0 | 
MRS REARDON=> 7 | Nurse Reardon | Cynthia Belgrave | 0067823 | female | 1.0 | 
LAGERMAN=> 7 | Dr. Lagerman  | Lou Polan | 0688831 | male | -0.13 | 
NURSE DEVINE=> 6 | Operating Room Nurse | Bette Henritze | 0377701 | female | 1.0 | 
