Matched movie IMDb ID: 0340163
Matched movie IMDb Name: Hostage
Number of matched characters: 10
Total number of utterances in script: 1813
Detailed Speaker Info: 

TALLEY=> 265 | Jane Talley | Serena Scott Thomas | 0005583 | female | 1.0 | 
DENNIS=> 140 | Dennis Kelly | Jonathan Tucker | 0006958 | male | -1.0 | caucasian
JENNIFER=> 54 | Jennifer Smith | Michelle Horn | 0394889 | female | 1.0 | 
KEVIN=> 51 | Kevin Kelly | Marshall Allman | 1483867 | male | -0.7 | 
MARS=> 44 | Mars Krupcheck | Ben Foster | 0004936 | male | -1.0 | caucasian
THOMAS=> 43 | male | -0.99
HOWELL=> 42 | male | -1.0
WALTER=> 28 | Walter Smith | Kevin Pollak | 0001629 | male | -0.99 | caucasian
THE WATCHMAN=> 22 | The Watchman | Kim Coates | 0167649 | unknown | 0.0 | 
LOUISE=> 21 | Louise | Kathryn Joosten | 0429760 | female | 1.0 | 
MARTIN=> 19 | male | -1.0
MR JONES=> 18 | Mr. Jones | Johnny Messner | 0582257 | male | -1.0 | 
MIKKELSON=> 17 | male | -0.13
JANE=> 17 | female | 0.5
ANDERS=> 15 | Mike Anders | Ransford Doherty | 0230611 | male | -1.0 | 
BENZA=> 10 | male | -0.13
MARION=> 10 | female | 0.32
SEYMORE=> 9 | male | -1.0
KLAUS=> 8 | male | -1.0
DREYER=> 8 | male | -0.13
MALIK=> 8 | male | -0.99
MADDOX=> 8 | male | -0.94
BELDONE=> 7 | male | -0.13
METZGER=> 7 | male | -0.13
