Matched movie IMDb ID: 1231587
Matched movie IMDb Name: Hot Tub Time Machine
Number of matched characters: 8
Total number of utterances in script: 1663
Detailed Speaker Info: 

ADAM=> 244 | Adam | John Cusack | 0000131 | male | -1.0 | caucasian
LOU=> 191 | Lou | Rob Corddry | 1117791 | male | -1.0 | caucasian
NICK=> 140 | Nick | Craig Robinson | 0732497 | male | -1.0 | 
JACOB=> 93 | Jacob | Clark Duke | 0241173 | male | -1.0 | caucasian
LILY=> 38 | female | 0.5
JENNIE=> 27 | female | 0.5
BLAINE=> 26 | Blaine | Sebastian Stan | 1659221 | male | -1.0 | caucasian
TAD=> 11 | male | -0.97
SANDY=> 10 | female | 0.36
RICK=> 9 | Rick | William Zabka | 0951420 | male | -1.0 | 
COURTNEY=> 8 | Courtney | Kellee Stewart | 1285540 | female | 0.46 | 
CHAZ=> 7 | Chaz | Charlie McDermott | 1668208 | male | -1.0 | 
