Matched movie IMDb ID: 0395169
Matched movie IMDb Name: Hotel Rwanda
Number of matched characters: 15
Total number of utterances in script: 1844
Detailed Speaker Info: 

PAUL=> 448 | Paul Rusesabagina | Don Cheadle | 0000332 | male | -0.99 | african
TATIANA=> 94 | Tatiana Rusesabagina | Sophie Okonedo | 0645683 | female | 1.0 | african,caucasian
GENERAL BIZIMUNGU=> 52 | General Bizimungu | Fana Mokoena | 0596350 | male | -1.0 | african
COLONEL OLIVER=> 41 | Colonel Oliver | Nick Nolte | 0000560 | male | -1.0 | caucasian
ZOZO=> 28 | male | -1.0
CAPTAIN=> 27 | Hutu Captain | Simo Mogwaza | 0595805 | male | -1.0 | 
GLORIA=> 25 | female | 1.0
JOCK=> 20 | male | -1.0
ODETTE=> 16 | Odette | Lebo Mashile | 1800621 | female | 1.0 | 
GREGOIRE=> 13 | Gregoire | Tony Kgoroge | 0450961 | male | -1.0 | 
GEORGE=> 13 | George Rutaganda | Hakeem Kae-Kazim | 0434444 | male | -1.0 | 
LIEUTENANT=> 11 | Hutu Lieutenant | Mduduzi Mabaso | 1796759 | male | -1.0 | 
ROGER=> 11 | Roger Rusesabagina | Ofentse Modiselle | 1796973 | male | -1.0 | 
BIK=> 10 | male | -1.0
MILITIAMAN 1=> 10 | Militiaman | Sonni Chidiebere | 1794907 | male | -1.0 | 
THOMAS=> 9 | Thomas Mirama | Antonio David Lyons | 0529014 | male | -1.0 | 
PRESIDENT=> 9 | Mr. Tillens - Sabena Airlines President | Jean Reno | 0000606 | male | -0.96 | caucasian
MR GARINDI=> 9 | male | -1.0
US AMBASSADOR=> 8 | male | -0.97
BENEDICT=> 8 | Benedict | Mothusi Magano | 1708171 | male | -1.0 | 
XAVIER=> 7 | Xavier | Thomas Kariuki | 1796188 | male | -1.0 | 
