Matched movie IMDb ID: 0251736
Matched movie IMDb Name: House of 1000 Corpses
Number of matched characters: 14
Total number of utterances in script: 1669
Detailed Speaker Info: 

JERRY=> 114 | Jerry Goldsmith | Chris Hardwick | 0362534 | male | -1.0 | nativeamerican,caucasian
BILL=> 100 | Bill Hudley | Rainn Wilson | 0933988 | unknown | -0.01 | caucasian
DENISE=> 91 | Denise Willis | Erin Daniels | 0006439 | female | 0.98 | 
MARY=> 89 | Mary Knowles | Jennifer Jostyn | 0430873 | female | 1.0 | 
BABY=> 80 | Baby Firefly | Sheri Moon Zombie | 0600667 | female | 0.49 | caucasian
MOTHER=> 62 | female | 1.0
CAPT SPAULDING=> 53 | Captain Spaulding | Sid Haig | 0354085 | male | -0.5 | caucasian
OTIS=> 47 | Otis | Bill Moseley | 0608405 | male | -1.0 | caucasian
WYDELL=> 46 | Deputy George Wydell | Tom Towles | 0869981 | male | -1.0 | 
NAISH=> 36 | Steve Naish | Walton Goggins | 0324658 | male | -0.71 | caucasian
MR WILLIS=> 27 | male | -1.0
GRAMPA=> 24 | Grampa Hugo | Dennis Fimple | 0277344 | male | -1.0 | 
STUCKY=> 15 | Stucky | Michael J. Pollard | 0689488 | male | -1.0 | 
HUSTON=> 9 | Sheriff Frank Huston | William Bassett | 0060248 | male | -1.0 | 
CASHIER=> 8 | male | -0.13
RICH=> 7 | male | -1.0
KARL=> 7 | Killer Karl | Chad Bannon | 0052424 | male | -0.99 | 
