Matched movie IMDb ID: 0185371
Matched movie IMDb Name: House on Haunted Hill
Number of matched characters: 9
Total number of utterances in script: 1505
Detailed Speaker Info: 

SARA=> 160 | Sara Wolfe | Ali Larter | 0005123 | male | -0.99 | other,caucasian
PRICE=> 159 | Stephen H. Price | Geoffrey Rush | 0001691 | male | -1.0 | caucasian
PRITCHETT=> 113 | Watson Pritchett | Chris Kattan | 0441592 | male | -0.79 | caucasian
EDDIE=> 101 | Eddie Baker | Taye Diggs | 0004875 | male | -0.44 | african
EVELYN=> 69 | Evelyn Stockard-Price | Famke Janssen | 0000463 | female | 1.0 | caucasian
BLACKBURN=> 66 | M.D. Donald W. Blackburn | Peter Gallagher | 0001251 | male | -1.0 | caucasian
MELISSA=> 23 | Melissa Margaret Marr | Bridgette Wilson-Sampras | 0933098 | female | 1.0 | 
JENZEN=> 12 | Jennifer Jenzen | Debi Mazar | 0000529 | female | 0.91 | caucasian
VOICE=> 12 | male | -1.0
SCHECTER=> 10 | Carl Schecter | Max Perlich | 0001611 | male | -1.0 | 
CHRISTOPHER LEE=> 9 | male | -0.71
KIRSTEN=> 8 | female | 0.5
