Matched movie IMDb ID: 1646971
Matched movie IMDb Name: How to Train Your Dragon 2
Number of matched characters: 17
Total number of utterances in script: 659
Detailed Speaker Info:

HICCUP=> 215 | Hiccup | Jay Baruchel | 0059431 | male | -0.97 | caucasian
VALKA=> 71 | Valka | Cate Blanchett | 0000949 | female | 0.99 | caucasian
STOICK=> 69 | Stoick | Gerard Butler | 0124930 | male | -1.0 | caucasian
ASTRID=> 59 | Astrid | America Ferrera | 1065229 | female | 1.0 | latino
ERET=> 54 | Eret | Kit Harington | 3229685 | male | -0.31 | caucasian
DRAGO=> 40 | Drago | Djimon Hounsou | 0005023 | male | -0.98 | african
GOBBER=> 38 | Gobber | Craig Ferguson | 0272401 | male | -1.0 | caucasian
RUFFNUT=> 27 | Ruffnut | Kristen Wiig | 1325419 | female | 0.99 | caucasian
SNOTLOUT=> 17 | Snotlout | Jonah Hill | 1706767 | male | -0.99 | caucasian
FISHLEGS=> 17 | Fishlegs | Christopher Mintz-Plasse | 2395586 | male | -0.99 | 
NO-NAME=> 3 | No-Name | Simon Kassianides | 1581285 | male | -1.0 | 
STARKARD=> 2 | Starkard | Philip McGrade | 1213504 | male | -1.0 | 
WARRIOR=> 2 | male | -1.0
HOARK=> 2 | Hoark the Haggard | Kieron Elliott | 1795362 | male | -1.0 | 
her.=> 1 | male | -0.13
SOLDIER=> 1 | male | -1.0
EMBARRASSED)=> 1 | male | -0.13
together.=> 1 | male | -0.13
to=> 1 | Toothless | Randy Thom | 0858378 | male | -0.98 | 
approaches.=> 1 | male | -0.13
ARCHER=> 1 | male | -0.98
follow.=> 1 | male | -0.13
familiar=> 1 | male | -0.13
dragons.=> 1 | male | -0.13
VIKING=> 1 | male | -1.0
alight.=> 1 | male | -0.13
explored.=> 1 | male | -0.13
POINT)=> 1 | male | -0.13
BREATH)=> 1 | male | -0.13
TUFFNUT=> 1 | Tuffnut | T.J. Miller | 2554352 | unknown | 0.0 | 
STERN)=> 1 | Teeny | Gideon Emery | 0256297 | male | -1.0 | 
STALL!=> 1 | male | -0.13
OF=> 1 | male | -0.13
TEENY=> 1 | female | 0.5
STORMFLY!=> 1 | male | -0.13
UG=> 1 | Ug | Andrew Ableson | 0008813 | male | -1.0 | 
Bewilderbeast.=> 1 | male | -0.13
