Matched movie IMDb ID: 1646971
Matched movie IMDb Name: How to Train Your Dragon 2
Number of matched characters: 17
Total number of utterances in script: 659
Detailed Speaker Info:

HICCUP=> 215 | Hiccup | Jay Baruchel | 0059431 | male | -0.97 | caucasian
VALKA=> 71 | Valka | Cate Blanchett | 0000949 | female | 0.99 | caucasian
STOICK=> 69 | Stoick | Gerard Butler | 0124930 | male | -1.0 | caucasian
ASTRID=> 59 | Astrid | America Ferrera | 1065229 | female | 1.0 | latino
ERET=> 54 | Eret | Kit Harington | 3229685 | male | -1.0 | caucasian
DRAGO=> 40 | Drago | Djimon Hounsou | 0005023 | male | -0.98 | african
GOBBER=> 38 | Gobber | Craig Ferguson | 0272401 | male | -1.0 | caucasian
RUFFNUT=> 27 | Ruffnut | Kristen Wiig | 1325419 | female | 0.99 | caucasian
SNOTLOUT=> 17 | Snotlout | Jonah Hill | 1706767 | male | -0.99 | caucasian
FISHLEGS=> 17 | Fishlegs | Christopher Mintz-Plasse | 2395586 | male | -0.99 | 
