Matched movie IMDb ID: 0892769
Matched movie IMDb Name: How to Train Your Dragon
Number of matched characters: 13
Total number of utterances in script: 674
Detailed Speaker Info:

GOBBER=> 96 | Gobber | Craig Ferguson | 0272401 | male | -1.0 | caucasian
ASTRID=> 65 | Astrid | America Ferrera | 1065229 | female | 1.0 | latino
FISHLEGS=> 25 | Fishlegs | Christopher Mintz-Plasse | 2395586 | male | -0.99 | 
SNOTLOUT=> 22 | Snotlout | Jonah Hill | 1706767 | male | -0.99 | caucasian
RUFFNUT=> 15 | Ruffnut | Kristen Wiig | 1325419 | female | 0.99 | caucasian
CLOSE=> 5 | unknown | 0.0
