Matched movie IMDb ID: 0455538
Matched movie IMDb Name: How to Lose Friends & Alienate People
Number of matched characters: 31
Total number of utterances in script: 770
Detailed Speaker Info:

SIDNEY=> 342 | Sidney Young | Simon Pegg | 0670408 | male | -1.0 | caucasian
ALISON=> 125 | male | -1.0
CLAYTON=> 47 | Clayton Harding | Jeff Bridges | 0000313 | male | -1.0 | caucasian
ELEANOR=> 17 | Eleanor Johnson | Gillian Anderson | 0000096 | female | 1.0 | caucasian
WOMAN=> 14 | female | 1.0
INGRID=> 14 | Ingrid | Margo Stilley | 1626256 | female | 1.0 | 
RICHARD=> 10 | Richard Young | Bill Paterson | 0665473 | male | -1.0 | 
OLDER=> 9 | Model | Chantal Lam | 3832611 | female | 1.0 | 
VINCENT=> 6 | Vincent Lepak | Max Minghella | 1540404 | male | -1.0 | eastasian,asianindian,caucasian
YOUNG=> 5 | Young Sidney | Kelan Pannell | 3003326 | male | -0.99 | 
PR=> 5 | PR Woman | Katherine Parkinson | 1817670 | female | 1.0 | 
HOLLYWOOD=> 5 | male | -0.78
BARMAN=> 4 | Barman | Sam Douglas | 0002243 | male | -1.0 | 
ANNA=> 4 | Anna | Isabella Calthorpe | 1671115 | female | 1.0 | 
RACHEL=> 4 | Rachel Petkoff | Diana Kent | 0448712 | female | 1.0 | 
ACTRESS=> 4 | female | 1.0
LARGE=> 3 | Party Goer | Cristbal Blanco Garca | 3638159 | female | 0.36 | 
NATHAN=> 3 | Bill Nathanson | Jefferson Mays | 0563070 | male | -0.5 | 
LAWRENCE=> 3 | Lawrence Maddox | Danny Huston | 0396812 | male | -0.99 | asianindian,caucasian
THIN=> 3 | male | -0.64
SOPHIE=> 3 | Sophie Maes | Megan Fox | 1083271 | female | 1.0 | nativeamerican,caucasian
REVERSE=> 2 | male | -0.13
ASSISTANT=> 2 | Assistant Hotel Manager | John Lightbody | 0509965 | male | -1.0 | 
VICKY=> 2 | Vicky | Ashley Madekwe | 0534772 | female | 0.47 | african,caucasian
and=> 1 | Thandie Newton | Thandie Newton | 0628601 | female | 1.0 | african,caucasian
own=> 1 | male | -0.13
house=> 1 | male | -1.0
LATER=> 1 | male | -0.13
UNDERSTAND=> 1 | male | -0.13
looks=> 1 | male | -0.13
changing=> 1 | male | -0.13
MODEL=> 1 | female | 0.5
GUEST=> 1 | Guest at party | David Petrucci | 4740007 | male | -1.0 | 
growl.=> 1 | male | -0.13
behind=> 1 | male | -0.13
JOURNALIST=> 1 | male | -0.13
HORRIFIED)=> 1 | male | -0.13
Christmas=> 1 | female | 0.45
MOTION...=> 1 | male | -0.13
ALISON'D)=> 1 | male | -0.13
NOTES)=> 1 | male | -0.13
floor.=> 1 | male | -0.13
OW!=> 1 | male | -0.13
amongst=> 1 | male | -0.13
MRS=> 1 | Mrs. Harding | Jane Perry | 0675110 | female | 1.0 | 
DOUBTFULLY)=> 1 | male | -0.13
SIDNEY'S=> 1 | Sidney's Mother | Janette Scott | 0779285 | female | 1.0 | 
TEETH)=> 1 | male | -0.13
PHOTOGRAPH)=> 1 | male | -0.13
KILLED=> 1 | male | -0.13
FIRST=> 1 | male | -1.0
ON=> 1 | Bouncer | James Schram | 2831244 | male | -1.0 | 
TICKET=> 1 | Toni Collette | Toni Collette | 0001057 | female | 0.93 | caucasian
door.=> 1 | Doorman | James Schram | 2831244 | male | -1.0 | 
ALEX=> 1 | male | -0.94
MEANING=> 1 | male | -0.13
VOICED)=> 1 | male | -0.13
SLOW-MOTION=> 1 | male | -0.13
CLOTHES)=> 1 | male | -0.13
the=> 1 | Mother Superior - Trailer | Julia West | 0922169 | female | 1.0 | 
Russel=> 1 | male | -1.0
KEVIN=> 1 | Kate Winslet | Kate Winslet | 0000701 | female | 0.99 | caucasian
MAN=> 1 | male | -1.0
