Matched movie IMDb ID: 0892769
Matched movie IMDb Name: How to Train Your Dragon
Number of matched characters: 13
Total number of utterances in script: 674
Detailed Speaker Info:

GOBBER=> 96 | Gobber | Craig Ferguson | 0272401 | male | -1.0 | caucasian
ASTRID=> 65 | Astrid | America Ferrera | 1065229 | female | 1.0 | latino
FISHLEGS=> 25 | Fishlegs | Christopher Mintz-Plasse | 2395586 | male | -0.99 | 
SNOTLOUT=> 22 | Snotlout | Jonah Hill | 1706767 | male | -0.99 | caucasian
RUFFNUT=> 15 | Ruffnut | Kristen Wiig | 1325419 | female | 0.99 | caucasian
CLOSE=> 5 | male | -0.13
SPITELOUT=> 4 | Spitelout | David Tennant | 0855039 | male | -1.0 | caucasian
VIKINGS=> 2 | male | -0.13
UNDERWATER=> 2 | male | -0.13
CATAPULT=> 2 | male | -0.13
VIKING=> 1 | male | -1.0
departing=> 1 | male | -0.13
HICCUP=> 1 | Hiccup | Jay Baruchel | 0059431 | male | -0.97 | caucasian
HOARK=> 1 | Hoark the Haggard | Kieron Elliott | 1795362 | male | -1.0 | 
TEENS=> 1 | male | -0.13
WITH=> 1 | male | -1.0
GESTURING=> 1 | male | -0.13
TERMS=> 1 | male | -0.13
DEAL=> 1 | male | -1.0
NO=> 1 | male | -0.24
YEEAHHH=> 1 | male | -0.13
rings=> 1 | male | -0.13
MUNGE=> 1 | female | 0.47
lava=> 1 | female | 0.11
STOICK=> 1 | Stoick | Gerard Butler | 0124930 | male | -1.0 | caucasian
SEE=> 1 | female | 0.48
Astrid=> 1 | Starkard | Philip McGrade | 1213504 | male | -1.0 | 
DISSOLVE=> 1 | male | -0.13
ME=> 1 | male | -0.49
SHEET=> 1 | male | -0.13
recruits=> 1 | male | -0.13
WOULD=> 1 | male | -0.13
BURNTHAIR=> 1 | male | -0.13
JUMP=> 1 | male | -1.0
OTHER=> 1 | male | -1.0
TUFFNUT=> 1 | Tuffnut | T.J. Miller | 2554352 | unknown | 0.0 | 
Sees=> 1 | male | -0.13
wings=> 1 | male | -1.0
A=> 1 | Ack | Robin Atkin Downes | 0235960 | male | -0.77 | 
ON=> 1 | male | -0.37
RUN=> 1 | unknown | 0.02
NADDERS=> 1 | male | -0.13
Hiccups=> 1 | male | -0.13
FIRE=> 1 | male | -0.43
AAAAAGGGGHHHHH=> 1 | male | -0.13
the=> 1 | male | -0.84
NOW=> 1 | male | -1.0
AT=> 1 | Phlegma the Fierce | Ashley Jensen | 0421332 | female | 0.47 | caucasian
