Matched movie IMDb ID: 0455538
Matched movie IMDb Name: How to Lose Friends & Alienate People
Number of matched characters: 31
Total number of utterances in script: 770
Detailed Speaker Info:

SIDNEY=> 342 | Sidney Young | Simon Pegg | 0670408 | male | -1.0 | caucasian
ALISON=> 125 | Alison Olsen | Kirsten Dunst | 0000379 | female | 1.0 | 
CLAYTON=> 47 | Clayton Harding | Jeff Bridges | 0000313 | male | -1.0 | caucasian
ELEANOR=> 17 | Eleanor Johnson | Gillian Anderson | 0000096 | female | 1.0 | caucasian
WOMAN=> 14 | female | 1.0
INGRID=> 14 | Ingrid | Margo Stilley | 1626256 | female | 1.0 | 
RICHARD=> 10 | Richard Young | Bill Paterson | 0665473 | male | -1.0 | 
OLDER=> 9 | Model | Chantal Lam | 3832611 | female | 1.0 | 
VINCENT=> 6 | Vincent Lepak | Max Minghella | 1540404 | male | -1.0 | eastasian,asianindian,caucasian
YOUNG=> 5 | Young Sidney | Kelan Pannell | 3003326 | male | -0.99 | 
PR=> 5 | PR Woman | Katherine Parkinson | 1817670 | female | 1.0 | 
HOLLYWOOD=> 5 | male | -0.78

