Matched movie IMDb ID: 0219822
Matched movie IMDb Name: Human Nature
Number of matched characters: 6
Total number of utterances in script: 1477
Detailed Speaker Info: 

NATHAN=> 259 | Dr. Nathan Bronfman | Tim Robbins | 0000209 | male | -1.0 | 
LILA=> 222 | Lila Jute | Patricia Arquette | 0000099 | female | 1.0 | caucasian
GABRIELLE=> 86 | Gabrielle | Miranda Otto | 0001584 | female | 1.0 | 
PUFF=> 79 | Puff | Rhys Ifans | 0406975 | male | -0.99 | caucasian
ROSE=> 39 | female | 1.0
MOTHER=> 16 | female | 1.0
FATHER=> 9 | male | -1.0
MIDGET=> 8 | male | -1.0
FEMALE ROOMMATE=> 7 | female | 1.0
