Matched movie IMDb ID: 0054997
Matched movie IMDb Name: Hustler, The
Number of matched characters: 10
Total number of utterances in script: 1768
Detailed Speaker Info: 

EDDIE=> 393 | Eddie Felson | Paul Newman | 0000056 | male | -1.0 | caucasian
BERT=> 144 | Bert Gordon | George C. Scott | 0001715 | male | -1.0 | 
SARAH=> 139 | Sarah Packard | Piper Laurie | 0001453 | female | 0.49 | caucasian
CHARLIE=> 63 | Charlie Burns | Myron McCormick | 0566584 | male | -0.5 | 
FATS=> 41 | Minnesota Fats | Jackie Gleason | 0001276 | unknown | 0.1 | caucasian
FINDLEY=> 29 | Findley | Murray Hamilton | 0358069 | male | -1.0 | 
YOUNG MAN=> 16 | male | -1.0
BARTENDER=> 14 | Bartender | Jake LaMotta | 0483766 | male | -1.0 | 
BIG JOHN=> 12 | Big John | Michael Constantine | 0176073 | male | -0.99 | 
PLAYER=> 7 | Player | Brendan Fay | 0269549 | male | -1.0 | 
