Matched movie IMDb ID: 0277027
Matched movie IMDb Name: Am Sam, I
Number of matched characters: 16
Total number of utterances in script: 1902
Detailed Speaker Info: 

SAM=> 315 | Sam Dawson | Sean Penn | 0000576 | male | -0.99 | caucasian
RITA=> 212 | Rita Harrison Williams | Michelle Pfeiffer | 0000201 | female | 1.0 | caucasian
LUCY=> 102 | Lucy Infant | Allison Thormahlen | 1100600 | female | 0.99 | 
TURNER=> 64 | Mr. Turner | Richard Schiff | 0771493 | male | -1.0 | 
IFTY=> 30 | Ifty | Doug Hutchison | 0006535 | male | -1.0 | 
ANNIE=> 27 | Annie Cassell | Dianne Wiest | 0001848 | female | 1.0 | caucasian
ROBERT=> 26 | Robert | Stanley DeSantis | 0220886 | male | -1.0 | 
RANDY=> 24 | Randy Carpenter | Laura Dern | 0000368 | female | 1.0 | caucasian
MARGARET BROWN=> 22 | Margaret Calgrove | Loretta Devine | 0222643 | female | 1.0 | african
BRAD=> 18 | Brad | Brad Silverman | 1121503 | male | -1.0 | 
GEORGE=> 13 | George | Bobby Cooper | 0177893 | male | -1.0 | 
CONNER=> 12 | Conner Rhodes | Mason Lucero | 0524475 | male | -0.98 | 
JUDGE MCNEILY=> 12 | Judge Philip McNeily | Ken Jenkins | 0420898 | male | -1.0 | caucasian
PATRICIA=> 11 | Patricia | Marin Hinkle | 0385792 | female | 1.0 | 
LILY=> 11 | Lily | Rosalind Chao | 0001034 | female | 1.0 | 
DANNY=> 8 | male | -0.99
COP=> 7 | Booking Cop | Nicholas Mele | 0577539 | male | -1.0 | 
DR DONOVAN=> 7 | male | -1.0
