Matched movie IMDb ID: 1464540
Matched movie IMDb Name: Am Number Four, I
Number of matched characters: 17
Total number of utterances in script: 720
Detailed Speaker Info:

JOHN=> 231 | John | Alex Pettyfer | 1641117 | male | -0.96 | caucasian
HENRI=> 125 | Henri | Timothy Olyphant | 0648249 | male | -0.99 | caucasian
SAM=> 67 | Sam | Callan McAuliffe | 2786608 | male | -1.0 | caucasian
SIX=> 19 | Number 6 | Teresa Palmer | 1954240 | female | 1.0 | 
ANNIE=> 10 | female | 1.0
DANIEL=> 10 | male | -0.99
CUT=> 5 | unknown | 0.09
FRANK=> 5 | Frank | Brian Howe | 0397788 | male | -1.0 | 

