Matched movie IMDb ID: 1464540
Matched movie IMDb Name: Am Number Four, I
Number of matched characters: 17
Total number of utterances in script: 720
Detailed Speaker Info:

JOHN=> 231 | John | Alex Pettyfer | 1641117 | male | -0.96 | caucasian
HENRI=> 125 | Henri | Timothy Olyphant | 0648249 | male | -0.99 | caucasian
SAM=> 67 | Sam | Callan McAuliffe | 2786608 | male | -0.54 | caucasian
SIX=> 19 | male | -0.91
ANNIE=> 10 | Nicole | Emily Wickersham | 2278978 | female | 1.0 | 
DANIEL=> 10 | male | -0.99
CUT=> 5 | unknown | 0.09
FRANK=> 5 | Frank | Brian Howe | 0397788 | male | -1.0 | 
PHOTOGRAPHER=> 4 | Partygoer | Brandon Wardle | 6497599 | male | -0.99 | 
COACH=> 4 | male | -1.0
GRANDFATHER=> 3 | male | -1.0
JOCK=> 3 | male | -1.0
YOUNG=> 2 | male | -0.66
BLONDE=> 2 | female | 0.39
ED=> 2 | male | -0.99
IT'S=> 2 | male | -0.13
CRYSTAL-HANDLED=> 1 | male | -0.13
MOGADORIAN=> 1 | Mogadorian Commander | Kevin Durand | 0243806 | male | -1.0 | caucasian
FEMALE=> 1 | female | 1.0
DEPUTY=> 1 | male | -1.0
BERNIE=> 1 | Kern | Cody Johns | 4025552 | male | -0.48 | 
LIGHT=> 1 | male | -0.4
MIDDLE-AGED=> 1 | male | -0.13
TABLEAUX=> 1 | male | -0.13
UNIFORM=> 1 | male | -0.13
A=> 1 | Mark | Jake Abel | 1831976 | male | -0.5 | caucasian
ERUPTS!=> 1 | male | -0.13
BOOOOOM!=> 1 | male | -0.13
TEENS=> 1 | Teen #1 | Morgan Wolk | 4265544 | female | 0.22 | 
VOICE=> 1 | male | -1.0
KABBBOOOOOOM!=> 1 | male | -0.13
SARAH!=> 1 | Sarah | Dianna Agron | 1872698 | female | 0.5 | caucasian
MARK.=> 1 | male | -0.13
ONE=> 1 | male | -0.47
ALIEN=> 1 | Friend | Kira Marie | 4312369 | female | 0.49 | 
SIX.=> 1 | male | -0.13
ANOTHER=> 1 | male | -1.0
SARAH=> 1 | Sarah's Mom | Judith Hoag | 0387432 | female | 1.0 | 
DRIVE!=> 1 | Drew | Beau Mirchoff | 2155525 | male | -0.37 | caucasian
TEEN=> 1 | Teen at Party | Isabella Robbins | 4291858 | female | 1.0 | 
CRAAAACK!=> 1 | male | -0.13
FOOTBALL=> 1 | male | -0.13
Thanksgiving=> 1 | male | -0.13
SAM'S=> 1 | Sam's Stepdad | Charles Carroll | 0138954 | male | -1.0 | 
TWO=> 1 | male | -0.83
SHATTERS.=> 1 | male | -0.13
VRRRROOMMM!=> 1 | male | -0.13
SMOKE=> 1 | male | -1.0
THE=> 1 | male | -0.84
FOOTSTEPS=> 1 | male | -0.13
GRIM=> 1 | male | -1.0
EXPLODE.=> 1 | male | -0.13
MARK=> 1 | male | -0.99
WHAAAAM!!!=> 1 | male | -0.13
BRET=> 1 | Bret | Andy Owen | 0654082 | male | -1.0 | 
EMILY=> 1 | female | 0.5
