Matched movie IMDb ID: 1045772
Matched movie IMDb Name: Love You Phillip Morris, I
Number of matched characters: 69
Total number of utterances in script: 861
Detailed Speaker Info:

PHILLIP=> 143 | Phillip Morris | Ewan McGregor | 0000191 | male | -1.0 | caucasian
DEBBIE=> 49 | Debbie | Leslie Mann | 0005182 | female | 0.93 | caucasian
KEMPLE=> 45 | male | -1.0
LINDHOLM=> 23 | Lindholm | Antoni Corone | 0139175 | male | -1.0 | 
CLEAVON=> 16 | Cleavon | Michael Mandell | 2700015 | male | -1.0 | 
BIRKHEIM=> 11 | Birkheim | Brennan Brown | 1000502 | male | -1.0 | 
GUARD=> 9 | Guard | Don Yesso | 0947742 | male | -1.0 | 
JUDGE=> 8 | Judge | David Jensen | 0003861 | male | -1.0 | 
LAWYER=> 7 | Lawyer | Jacqueline King-Howell | 2132294 | female | 1.0 | 
DOCTOR=> 6 | Doctor | Louis Herthum | 0381043 | male | -1.0 | 
EUDORA=> 6 | Eudora | Annie Golden | 0325390 | female | 1.0 | 
CLERK=> 6 | Clerk | Sharon K. London | 0518783 | female | 0.99 | 
ATTORNEY=> 5 | Attorney | Michael Kraxenberger | 6734051 | male | -1.0 | 
NEIL=> 5 | Neil | Ladson Deyne | 2520307 | male | -1.0 | 
VERA=> 5 | Vera | Maureen Brennan | 2163847 | female | 1.0 | 
RHEBA=> 5 | Reba | Aunjanue Ellis | 0254712 | female | 1.0 | 

