Matched movie IMDb ID: 1045772
Matched movie IMDb Name: Love You Phillip Morris, I
Number of matched characters: 69
Total number of utterances in script: 861
Detailed Speaker Info:

PHILLIP=> 143 | Phillip Morris | Ewan McGregor | 0000191 | male | -1.0 | caucasian
DEBBIE=> 49 | Debbie | Leslie Mann | 0005182 | female | 0.93 | caucasian
KEMPLE=> 45 | Helen | Miriam Cruz | 0190415 | female | 1.0 | 
LINDHOLM=> 23 | Lindholm | Antoni Corone | 0139175 | male | -1.0 | 
CLEAVON=> 16 | Cleavon | Michael Mandell | 2700015 | male | -1.0 | 
BIRKHEIM=> 11 | Birkheim | Brennan Brown | 1000502 | male | -0.59 | 
GUARD=> 9 | Guard | Don Yesso | 0947742 | male | -0.49 | 
JUDGE=> 8 | Judge | David Jensen | 0003861 | male | -1.0 | 
LAWYER=> 7 | Lawyer | Jacqueline King-Howell | 2132294 | female | 1.0 | 
DOCTOR=> 6 | Doctor | Louis Herthum | 0381043 | male | -1.0 | 
EUDORA=> 6 | Eudora | Annie Golden | 0325390 | female | 1.0 | 
CLERK=> 6 | Clerk | Sharon K. London | 0518783 | female | 0.99 | 
ATTORNEY=> 5 | Attorney | Michael Kraxenberger | 6734051 | male | -1.0 | 
NEIL=> 5 | Neil | Ladson Deyne | 2520307 | male | -0.5 | 
VERA=> 5 | Vera | Maureen Brennan | 2163847 | female | 1.0 | 
RHEBA=> 5 | Reba | Aunjanue Ellis | 0254712 | female | 1.0 | 
SAMUEL=> 4 | Samuel | DeVere Jehl | 0420460 | male | -0.5 | 
PARAMEDIC=> 4 | Paramedic | David Stanford | 0822165 | male | -1.0 | 
HOUSTON=> 4 | Houston Cop | Marc Macaulay | 0531333 | male | -1.0 | 
TAXI=> 3 | Taxi Driver | John J. Mourain | 1159826 | male | -1.0 | 
BLAKE=> 3 | Blake | Trey Burvant | 1733117 | male | -0.5 | 
SECRETARY=> 3 | Secretary | Jessica Heap | 2696968 | female | 0.99 | 
MOUSTACHED=> 3 | The Moustached Man | Donovan Guidry | 3115233 | male | -0.99 | 
CARETAKER=> 3 | Caretaker | Deneen Tyler | 0878807 | female | 1.0 | 
CLIENT=> 3 | male | -0.13
CUT=> 3 | Court Bailiff | Samuel Davenport | 4352287 | male | -1.0 | 
STEPHANIE=> 3 | Child Stephanie | Alyssa Tate | 4191121 | female | 0.5 | 
DRIVING=> 2 | Driving Cop | Larry Gamell Jr. | 0303908 | male | -0.99 | 
YOUNG=> 2 | Young Doctor | Marcus Lyle Brown | 0114177 | male | -1.0 | 
BOSSY=> 2 | Bossy Guard | J.D. Evermore | 0263625 | unknown | 0.0 | 
SWAT=> 2 | SWAT Commander | Michael Ducote | 4191542 | male | -1.0 | 
LITTLE=> 2 | Little Boy | Leon Gisclair | 2922922 | male | -1.0 | 
YARD=> 2 | Yard Guard | Archie Sampier | 0760086 | male | -0.98 | 
RELEASE=> 2 | Release Officer | Michael Beasley | 2689261 | male | -1.0 | 
MALE=> 2 | male | -1.0
BUNKMATE=> 2 | Inmate | Gianni Palermo | 3045974 | male | -1.0 | 
MRS=> 2 | Mrs. Lindholm | Liann Pattison | 0666517 | female | 1.0 | 
SECOND=> 2 | Second Prisoner | Jon Eyez | 1208510 | male | -0.49 | 
HELEN=> 2 | female | 0.5
CORRECTIONS=> 2 | Corrections Officer | Andy Sims | 1022948 | male | -1.0 | 
SALESWOMAN=> 2 | Saleswoman | Kathrin Middleton | 0491627 | female | 1.0 | 
SARA=> 2 | Sara | Beth Burvant | 2582954 | female | 1.0 | 
FIRST=> 2 | First Prisoner | Jaymon Yates | 2655036 | male | -1.0 | 
BAYLOR=> 2 | Baylor | Chris Wecklein | 4191397 | male | -0.79 | 
MANDI=> 2 | Mandi | Geraldine Glenn | 2676738 | female | 0.99 | 
AUTOMATED=> 2 | male | -0.13
DUTY=> 1 | Duty Officer | Bill Martin Williams | 0930061 | male | -1.0 | 
TITLE=> 1 | Little Girl | Shane Fitzpatrick | 4195170 | male | -1.0 | 
COP=> 1 | Cop | Randall Newsome | 0628421 | male | -0.49 | 
VOICES=> 1 | Policeman | Sean Boyd | 1546201 | male | -1.0 | 
LARGE=> 1 | Lawrence | Thomas Thomason | 3062611 | male | -0.99 | 
NEW=> 1 | New Cellmate | Johnny Rock | 1930990 | male | -1.0 | 
strangely=> 1 | male | -0.13
EVANS=> 1 | male | -0.99
LAWRENCE=> 1 | Bartender | Robert Nuzzie | 4436844 | male | -1.0 | 
telephone=> 1 | male | -1.0
their=> 1 | male | -0.13
JAIL=> 1 | Jail Guard | Reginald Mack | 2958540 | male | -0.99 | 
INMATES=> 1 | male | -0.13
ARNIE=> 1 | Married Woman | Audrey Lynn | 2984125 | female | 1.0 | 
DISSOLVE=> 1 | male | -0.13
GARY=> 1 | Gary | Michael Showers | 0795297 | male | -1.0 | 
considerably=> 1 | Orderly | Scotty Whitehurst | 4097812 | male | -1.0 | 
CHERUBIC=> 1 | Cherubic Secretary | Alexa Kuve | 0473399 | female | 0.5 | 
POLICEMAN=> 1 | male | -1.0
STEVEN=> 1 | Steven's Dad | Joe Chrest | 0159609 | male | -0.96 | 
BALD=> 1 | Bald Prisoner | Dane Rhodes | 1694797 | male | -0.5 | 
HOUSEWIFE=> 1 | Housewife | Wendy Michaels | 0584535 | female | 1.0 | 
VARIOUS=> 1 | male | -1.0
NIGHT=> 1 | Night Guard | Jim Garrity | 1896175 | male | -0.99 | 
BLONDE=> 1 | Blond Wife | Lela Edgar | 1728390 | female | 1.0 | 
few=> 1 | male | -0.13
LATINO=> 1 | Latino Man | Bill Dykes | 3059384 | male | -1.0 | 
LEAD=> 1 | Lead Officer | Jeff Galpin | 0303316 | male | -1.0 | 
wife=> 1 | female | 1.0
of=> 1 | Golfer | Larry Jack Dotson | 2202931 | male | -0.99 | 
JULIE=> 1 | female | 0.5
STEVENS=> 1 | Steven Russell | Jim Carrey | 0000120 | male | -1.0 | caucasian
ORDERLY=> 1 | male | -0.13
MARK=> 1 | Mark | Griff Furst | 0975225 | male | -1.0 | 
PRODUCE=> 1 | Produce Manager | Keith Hudson | 0399888 | male | -1.0 | 
FACELIFT=> 1 | Facelift Wife | Ann McKenzie | 2247901 | female | 1.0 | 
PHYSICIAN=> 1 | Physician | David Dahlgren | 0197058 | male | -1.0 | 
Unit=> 1 | male | -1.0
