Matched movie IMDb ID: 0343818
Matched movie IMDb Name: I, Robot
Number of matched characters: 8
Total number of utterances in script: 1256
Detailed Speaker Info: 

SPOONER=> 267 | Del Spooner | Will Smith | 0000226 | male | -1.0 | african
CALVIN=> 144 | Susan Calvin | Bridget Moynahan | 0005256 | female | 1.0 | caucasian
SONNY=> 47 | Sonny | Alan Tudyk | 0876138 | male | -1.0 | caucasian
VICTOR=> 29 | male | -0.99
LT BERGIN=> 22 | Lt. John Bergin | Chi McBride | 0564277 | male | -1.0 | african
ROBERTSON=> 20 | Lawrence Robertson | Bruce Greenwood | 0339304 | male | -1.0 | 
HOLOGRAM=> 13 | male | -0.13
TOLLER=> 12 | male | -1.0
OLD MAN=> 11 | male | -1.0
BALDEZ=> 10 | Baldez | Jerry Wasserman | 0913682 | male | -0.97 | 
ROBOT=> 8 | NS5 Robot | David Haysom | 0371671 | male | -1.0 | 
HOGENMILLER=> 7 | male | -0.13
THE ROBOT=> 7 | NS5 Robot | David Haysom | 0371671 | male | -1.0 |
ARONSON=> 6 | male | -0.13
