Matched movie IMDb ID: 1242432
Matched movie IMDb Name: Spit on Your Grave, I
Number of matched characters: 10
Total number of utterances in script: 608
Detailed Speaker Info:

JOHNNY=> 112 | Johnny | Jeff Branson | 0105226 | male | -1.0 | 
SHERIFF=> 112 | male | -1.0
STANLEY=> 68 | Stanley | Daniel Franzese | 0291881 | male | -0.71 | 
ANDY=> 66 | Andy | Rodney Eastman | 0247672 | male | -1.0 | 
MATTHEW=> 22 | Matthew | Chad Lindberg | 0511349 | male | -0.56 | 
CHASTITY=> 8 | Chastity | Saxon Sharbino | 3061574 | male | -0.78 | 
VOICE=> 4 | male | -1.0
STANELY=> 3 | male | -1.0
EARL=> 2 | Earl | Tracey Walter | 0910145 | female | 1.0 | 
eyes=> 1 | male | -0.13
STORCH=> 1 | Storch | Andrew Howard | 0397110 | male | -1.0 | 
SUCK=> 1 | male | -0.13
open=> 1 | male | -1.0
her=> 1 | male | -0.53
area=> 1 | male | -1.0
PLEATH=> 1 | male | -0.13
does=> 1 | male | -0.13
goes=> 1 | male | -0.13
FTHUCKKK=> 1 | male | -0.13
SHED=> 1 | male | -1.0
his=> 1 | male | -1.0
FIGURE=> 1 | male | -0.13
XNNHOP=> 1 | male | -0.13
Storchs=> 1 | male | -0.13
watch=> 1 | male | -0.13
IT=> 1 | Girl at Gas Station | Amber Dawn Landrum | 2361634 | female | 0.99 | 
JENNIFER=> 1 | Jennifer | Sarah Butler | 1713632 | female | 1.0 | 
water=> 1 | male | -1.0
SLAM=> 1 | male | -1.0
drinking=> 1 | male | -1.0
MRS=> 1 | Mrs. Storch | Mollie Milligan | 0589700 | female | 1.0 | 
GPS=> 1 | male | -0.13
AND=> 1 | male | -1.0
ON=> 1 | male | -0.37
HOIOSS=> 1 | male | -0.13
of=> 1 | male | -0.13
silence=> 1 | male | -0.23
XSUNVIS=> 1 | male | -0.13
