Matched movie IMDb ID: 1242432
Matched movie IMDb Name: Spit on Your Grave, I
Number of matched characters: 10
Total number of utterances in script: 608
Detailed Speaker Info:

SHERIFF=> 112 | male | -1.0
STANLEY=> 68 | Stanley | Daniel Franzese | 0291881 | male | -1.0 | 
ANDY=> 66 | Andy | Rodney Eastman | 0247672 | male | -1.0 | 
MATTHEW=> 22 | Matthew | Chad Lindberg | 0511349 | male | -1.0 | 
CHASTITY=> 8 | Chastity | Saxon Sharbino | 3061574 | male | -1.0 | 
VOICE=> 4 | unknown | 0.0
STANELY=> 3 | male | -1.0
EARL=> 2 | Earl | Tracey Walter | 0910145 | male | -1.0 | 
