Matched movie IMDb ID: 0130018
Matched movie IMDb Name: Still Know What You Did Last Summer, I
Number of matched characters: 12
Total number of utterances in script: 1429
Detailed Speaker Info: 

JULIE=> 186 | Julie James | Jennifer Love Hewitt | 0001349 | female | 1.0 | caucasian
KARLA=> 138 | Karla Wilson | Brandy Norwood | 0005275 | female | 0.44 | african
TYRELL=> 102 | Tyrell | Mekhi Phifer | 0001616 | male | -0.98 | african
WILL=> 88 | Will Benson | Matthew Settle | 0786136 | male | -1.0 | 
RAY=> 44 | Ray Bronson | Freddie Prinze Jr. | 0005327 | male | -0.93 | 
NANCY=> 34 | Nancy | Jennifer Esposito | 0261170 | female | 1.0 | caucasian
BROOKS=> 23 | Mr. Brooks | Jeffrey Combs | 0001062 | male | -1.0 | 
ESTES=> 22 | Estes | Bill Cobbs | 0167850 | male | -1.0 | 
TITUS=> 13 | Titus Telesco | Jack Black | 0085312 | male | -1.0 | caucasian
DAVE=> 11 | Dave | John Hawkes | 0370035 | male | -1.0 | caucasian
MARK=> 11 | male | -0.99
DERRICK=> 9 | male | -0.99
BEN=> 9 | Ben Willis | Muse Watson | 0002901 | male | -0.49 | 
PAULSEN=> 8 | Paulsen | Red West | 0922307 | male | -0.9 | 
MAC=> 7 | male | -0.99
