Matched movie IMDb ID: 0036027
Matched movie IMDb Name: Walked with a Zombie, I
Number of matched characters: 11
Total number of utterances in script: 460
Detailed Speaker Info:

BETSY=> 157 | Betsy Connell | Frances Dee | 0214168 | female | 0.99 | 
HOLLAND=> 95 | Paul Holland | Tom Conway | 0007218 | male | -1.0 | 
RAND=> 67 | Wesley Rand | James Ellison | 0255199 | male | -1.0 |
MRS.=> 45 | Mrs. Rand  | Edith Barrett | 0057121 | female | 1.0 | 
DR.=> 26 | Dr. Maxwell | James Bell | 0068257 | male | -1.0 | 
ALMA=> 20 | Alma - Maid | Theresa Harris | 0365382 | female | 1.0 | 
CALYPSO=> 12 | Calypso Singer | Sir Lancelot | 0484240 | male | -1.0 | 
WILKENS=> 10 | male | -1.0
JEFFRIES=> 6 | male | -1.0
COACHMAN=> 5 | Coachman | Clinton Rosemond | 0741885 | male | -1.0 | 
CLEMENT=> 5 | Clement | Richard Abrams | 0009227 | male | -1.0 | 
TI-JOSEPH=> 2 | Ti-Joseph | Arthur Walker | 0907540 | male | -1.0 | 