Matched movie IMDb ID: 0119349
Matched movie IMDb Name: Ice Storm, The
Number of matched characters: 28
Total number of utterances in script: 793
Detailed Speaker Info:

BEN=> 172 | Ben Hood | Kevin Kline | 0000177 | male | -1.0 | caucasian
ELENA=> 130 | Elena Hood | Joan Allen | 0000260 | male | -1.0 | caucasian
WENDY=> 101 | Wendy Hood | Christina Ricci | 0000207 | female | 1.0 | caucasian
PAUL=> 82 | Paul Hood | Tobey Maguire | 0001497 | male | -0.5 | latino,caucasian
JANEY=> 42 | Janey Carver | Sigourney Weaver | 0000244 | female | 0.5 | caucasian
SANDY=> 41 | Sandy Carver | Adam Hann-Byrd | 0002123 | male | -1.0 | 
MIKEY=> 33 | Mikey Carver | Elijah Wood | 0000704 | male | -0.71 | caucasian
JIM=> 30 | Jim Carver | Jamey Sheridan | 0792177 | male | -0.88 | 
FRANCIS=> 24 | Francis Davenport | David Krumholtz | 0472710 | male | -0.99 | caucasian
PHILIP=> 21 | Philip Edwards | Michael Cumpsty | 0192054 | male | -1.0 | 
LIBBETS=> 21 | Libbets Casey | Katie Holmes | 0005017 | female | 1.0 | caucasian
HAROLD=> 17 | male | -0.99
DOROTHY=> 14 | Dorothy Franklin | Kate Burton | 0123632 | female | 1.0 | 
GEORGE=> 11 | George Clair | Henry Czerny | 0001089 | male | -1.0 | caucasian
DOT=> 9 | Dot Halford | Allison Janney | 0005049 | female | 0.99 | caucasian
MARGE=> 5 | Marge | Jessica Stone | 0831953 | female | 1.0 | 
CONDUCTOR=> 4 | Train Conductor | Tom Flagg | 0280847 | male | -1.0 | 
G.I.=> 3 | unknown | 0.0
GORMAN=> 3 | male | -1.0
MIKE=> 2 | Mikey's Teacher | Marcell Rosenblatt | 0742409 | male | -0.41 | 
NEIL=> 2 | Neil Conrad | Glenn Fitzgerald | 0280245 | male | -0.99 | 
BOLAND=> 2 | male | -0.13
MRS.=> 2 | female | 1.0
NIXON=> 2 | male | -0.95
DOORMAN=> 2 | male | -1.0
TEACHER=> 2 | Ted Shackley | William Cain | 0128972 | male | -1.0 | 
on,=> 1 | male | -0.13
ROB=> 1 | Rob Halford | Robert Westenberg | 0922533 | male | -1.0 | 
TED=> 1 | Ted Franklin | Jonathan Freeman | 0293455 | male | -1.0 | 
SHACKLEY=> 1 | male | -0.13
MARIA=> 1 | Marie Earle | Christine Farrell | 0268194 | female | 1.0 | 
emergency=> 1 | male | -0.13
BETH=> 1 | Beth | Sarah Thompson | 0860688 | female | 1.0 | 
PASSENGERS=> 1 | male | -0.13
PIERCE=> 1 | Pierce Sawyer | Byron Jennings | 0421120 | male | -1.0 | 
MARIE=> 1 | Maria Conrad | Donna Mitchell | 0593291 | female | 1.0 | 
WAITER=> 1 | male | -1.0
TV=> 1 | male | -1.0
THE=> 1 | male | -0.84
STUDENT=> 1 | male | -0.13
JACK=> 1 | Jack Moellering | Ivan Kronenfeld | 0472160 | male | -1.0 | 
