Matched movie IMDb ID: 0119349
Matched movie IMDb Name: Ice Storm, The
Number of matched characters: 28
Total number of utterances in script: 793
Detailed Speaker Info:

BEN=> 172 | Ben Hood | Kevin Kline | 0000177 | male | -1.0 | caucasian
ELENA=> 130 | Elena Hood | Joan Allen | 0000260 | male | -1.0 | caucasian
WENDY=> 101 | Wendy Hood | Christina Ricci | 0000207 | female | 1.0 | caucasian
PAUL=> 82 | Paul Hood | Tobey Maguire | 0001497 | male | -1.0| latino,caucasian
JANEY=> 42 | Janey Carver | Sigourney Weaver | 0000244 | female | 1.0 | caucasian
SANDY=> 41 | Sandy Carver | Adam Hann-Byrd | 0002123 | male | -1.0 | 
MIKEY=> 33 | Mikey Carver | Elijah Wood | 0000704 | male | -1.0 | caucasian
JIM=> 30 | Jim Carver | Jamey Sheridan | 0792177 | male | -1.0 | 
FRANCIS=> 24 | Francis Davenport | David Krumholtz | 0472710 | male | -1.0 | caucasian
PHILIP=> 21 | Philip Edwards | Michael Cumpsty | 0192054 | male | -1.0 | 
LIBBETS=> 21 | Libbets Casey | Katie Holmes | 0005017 | female | 1.0 | caucasian
HAROLD=> 17 | male | -1.0
DOROTHY=> 14 | Dorothy Franklin | Kate Burton | 0123632 | female | 1.0 | 
GEORGE=> 11 | George Clair | Henry Czerny | 0001089 | male | -1.0 | caucasian
DOT=> 9 | Dot Halford | Allison Janney | 0005049 | female | 1.0 | caucasian
MARGE=> 5 | Marge | Jessica Stone | 0831953 | female | 1.0 | 
CONDUCTOR=> 4 | Train Conductor | Tom Flagg | 0280847 | male | -1.0 | 