Matched movie IMDb ID: 1124035
Matched movie IMDb Name: Ides of March, The
Number of matched characters: 27
Total number of utterances in script: 638
Detailed Speaker Info:

STEPHEN=> 222 | Stephen Meyers | Ryan Gosling | 0331516 | male | -1.0 | caucasian
GOV.=> 74 | male | -0.13
MOLLY=> 74 | Molly Stearns | Evan Rachel Wood | 0939697 | male | -0.98 | caucasian
PAUL=> 56 | Paul Zara | Philip Seymour Hoffman | 0000450 | male | -1.0 | caucasian
DUFFY=> 50 | male | -0.96
IDA=> 31 | Ida Horowicz | Marisa Tomei | 0000673 | female | 1.0 | caucasian
CINDY=> 7 | Cindy Morris | Jennifer Ehle | 0000383 | female | 1.0 | caucasian
RACHEL=> 7 | Rachel Maddow | Rachel Maddow | 1882629 | female | 1.0 | caucasian
CHARLIE=> 6 | Charlie Rose | Charlie Rose | 0741299 | male | -0.95 | caucasian
Beat.=> 5 | male | -0.13
SENATOR=> 5 | Senator Pullman | Michael Mantell | 0544067 | male | -1.0 | 
JANITOR=> 5 | Janitor | Frank Jones Jr. | 0427398 | male | -1.0 | 
CUT=> 4 | Security Guard | Fabio Polanco | 4166964 | male | -1.0 | 
SOUND=> 3 | Sound Man | Mark Stacey White | 2049987 | male | -1.0 | 
STAFFER=> 3 | male | -0.13
NURSE=> 3 | female | 0.5
EDITOR=> 3 | Director | David McConnell | 0566263 | male | -1.0 | 
JACK=> 3 | Jack Stearns | Gregory Itzin | 0411857 | male | -1.0 | 
Beep.=> 2 | male | -0.13
JOHN=> 2 | male | -0.99
DIRECTOR=> 2 | Driver | Paul Xiong | 4100840 | male | -1.0 | 
JILL=> 2 | Jill | Hayley Meyers | 4326822 | female | 1.0 | 
STUDENT=> 2 | Student #1 | Lauren Wainwright | 4693890 | female | 1.0 | 
BEN=> 1 | Ben Harpen | Max Minghella | 1540404 | male | -1.0 | eastasian,asianindian,caucasian
STAGE=> 1 | Stage Manager | Rohn Thomas | 0859459 | male | -1.0 | 
walks=> 1 | male | -0.13
silence.=> 1 | male | -0.13
Stephen=> 1 | male | -0.99
VOICE=> 1 | male | -1.0
instructions.=> 1 | male | -0.13
Phone=> 1 | male | -0.13
him.=> 1 | male | -0.13
PHONE=> 1 | male | -0.13
CHRIS=> 1 | Chris Matthews | Chris Matthews | 1236777 | male | -1.0 | caucasian
Pause.=> 1 | male | -0.13
A=> 1 | Audio Tech | Michael Peake | 4036008 | male | -1.0 | 
phones.=> 1 | male | -0.13
supporters=> 1 | Reporter | Steven Hauptman | 3255742 | male | -0.99 | 
REPORTER=> 1 | Reporter #3 | James Feaheny | 4184241 | male | -1.0 | 
BEAT=> 1 | Featured | Jon Kovach | 5100155 | male | -0.99 | 
there.=> 1 | male | -0.13
walkie-talkie.=> 1 | male | -0.13
Audience=> 1 | Audience Member | Katy Russell | 4731766 | female | 1.0 | 
GOV=> 1 | Governor Mike Morris | George Clooney | 0000123 | male | -1.0 | caucasian
DEBBIE=> 1 | female | 0.5
daughter=> 1 | female | 1.0
To=> 1 | Tom Duffy | Paul Giamatti | 0316079 | male | -1.0 | caucasian
of=> 1 | male | -0.13
back.=> 1 | male | -0.13
continue=> 1 | male | -0.13
keeps=> 1 | male | -0.13
He=> 1 | Head First Bartender | Peter Harpen | 4693467 | male | -1.0 | 
