Matched movie IMDb ID: 1124035
Matched movie IMDb Name: Ides of March, The
Number of matched characters: 27
Total number of utterances in script: 638
Detailed Speaker Info:

STEPHEN=> 222 | Stephen Meyers | Ryan Gosling | 0331516 | male | -1.0 | caucasian
GOV.=> 74 | Governor Mike Morris | George Clooney | 0000123 | male | -1.0 | 
MOLLY=> 74 | Molly Stearns | Evan Rachel Wood | 0939697 | male | -0.98 | caucasian
PAUL=> 56 | Paul Zara | Philip Seymour Hoffman | 0000450 | male | -1.0 | caucasian
DUFFY=> 50 | Tom Duffy | Paul Giamatti	| 0316079 | male | -0.96 | 
IDA=> 31 | Ida Horowicz | Marisa Tomei | 0000673 | female | 1.0 | caucasian
CINDY=> 7 | Cindy Morris | Jennifer Ehle | 0000383 | female | 1.0 | caucasian
RACHEL=> 7 | Rachel Maddow | Rachel Maddow | 1882629 | female | 1.0 | caucasian
CHARLIE=> 6 | Charlie Rose | Charlie Rose | 0741299 | male | -0.95 | caucasian
Beat.=> 5 | male | -0.13
SENATOR=> 5 | Senator Pullman | Michael Mantell | 0544067 | male | -1.0 | 
JANITOR=> 5 | Janitor | Frank Jones Jr. | 0427398 | male | -1.0 | 

