Matched movie IMDb ID: 0110097
Matched movie IMDb Name: I'll Do Anything
Number of matched characters: 21
Total number of utterances in script: 934
Detailed Speaker Info:

MATT=> 304 | Matt Hobbs | Nick Nolte | 0000560 | male | -1.0 | caucasian
BURKE=> 149 | Burke Adler | Albert Brooks | 0000983 | male | -1.0 | caucasian
JEANNIE=> 123 | Jeannie Hobbs | Whittni Wright | 0942925 | female | 0.5 | 
CATHY=> 118 | Cathy Breslow | Joely Richardson | 0000613 | female | 0.5 | 
NAN=> 82 | Nan Mulhanney | Julie Kavner | 0001413 | female | 1.0 | caucasian
BETH=> 41 | Beth Hobbs | Tracey Ullman | 0001808 | female | 0.98 | caucasian
LUCY=> 14 | Lucy | Angela Alvarado | 0023130 | female | 0.99 | 
GROUP=> 8 | male | -1.0
DIRECTOR=> 8 | male | -1.0
MAN=> 8 | male | -1.0
HANDSOME=> 5 | male | -1.0
PHONE=> 5 | male | -0.13
ACTRESS=> 5 | female | 1.0
FLIGHT=> 4 | Flight Attendant | Maria Pitillo | 0001623 | female | 1.0 | 
MARTIN=> 4 | Martin | Joel Thurm | 0862168 | male | -0.98 | 
PASSING=> 4 | male | -0.13
A.D.=> 4 | unknown | 0.0
CLAIRE=> 4 | Claire | Anne Heche | 0000162 | female | 1.0 | caucasian
MILLIE=> 4 | Millie | Vicki Lewis | 0507852 | female | 1.0 | 
MARSHAL=> 3 | U.S. Marshal | Robert Joy | 0431451 | male | -1.0 | 
STUDIO=> 2 | Studio Executive | Justine Shapiro | 0035184 | female | 0.48 | 
OLD=> 2 | male | -1.0
JOHN=> 2 | John Earl McAlpine | Ian McKellen | 0005212 | male | -1.0 | caucasian
FLOOR=> 2 | Floor Manager | Wren T. Brown | 0114931 | female | 0.86 | 
MIDDLE-AGED=> 2 | male | -0.13
MAKE-UP=> 2 | Make-Up Person | Rosie O'Donnell | 0005280 | female | 1.0 | 
WORKER=> 2 | male | -1.0
WARM-UP=> 2 | Warm-Up Man | Andy Milder | 0586994 | male | -0.99 | 
BOY=> 1 | male | -1.0
OLDER=> 1 | Dancer | Farley Cadena | 4464265 | male | -0.49 | 
YOUNG=> 1 | male | -0.66
HAIR=> 1 | Hair Person | Ken Page | 0656238 | male | -1.0 | 
GIRL=> 1 | female | 1.0
VOICE=> 1 | Victor | Ron Perkins | 0674052 | male | -1.0 | 
TV=> 1 | male | -1.0
FRANTIC=> 1 | male | -1.0
SINGING=> 1 | unknown | 0.0
HERO=> 1 | male | -0.49
THIRD=> 1 | male | -1.0
MCALPINE=> 1 | male | -0.13
OTHER=> 1 | male | -1.0
VARIOUS=> 1 | male | -1.0
WHOLE=> 1 | male | -0.13
FIRST=> 1 | male | -1.0
CASTING=> 1 | male | -0.13
COUPLES=> 1 | male | -0.13
CAPTAIN=> 1 | male | -1.0
