Matched movie IMDb ID: 0247425
Matched movie IMDb Name: In the Bedroom
Number of matched characters: 10
Total number of utterances in script: 1303
Detailed Speaker Info: 

MATT=> 180 | Matt Fowler | Tom Wilkinson | 0929489 | male | -1.0 | caucasian
RUTH=> 121 | Ruth Fowler | Sissy Spacek | 0000651 | female | 0.99 | caucasian
WILLIS=> 65 | Willis Grinnel | William Wise | 0936429 | male | -1.0 | 
NATALIE=> 58 | Natalie Strout | Marisa Tomei | 0000673 | female | 1.0 | caucasian
RIC=> 42 | male | -1.0
KATIE=> 18 | Katie Grinnel | Celia Weston | 0922927 | female | 1.0 | 
FRANK=> 17 | Frank Fowler | Nick Stahl | 0001763 | male | -1.0 | caucasian
DAVIS=> 17 | male | -0.95
HENRY=> 15 | Henry | Frank T. Wells | 0920210 | male | -1.0 | 
JASON=> 11 | Jason Strout | Camden Munson | 0613246 | male | -1.0 | 
RICHARD=> 9 | Richard Strout | William Mapother | 0544611 | male | -1.0 | 
TIM=> 8 | Tim Bryson | Justin Ashforth | 0038597 | male | -1.0 | 
TT=> 7 | male | -0.13
