Matched movie IMDb ID: 1226774
Matched movie IMDb Name: In the Loop
Number of matched characters: 22
Total number of utterances in script: 1153
Detailed Speaker Info:

TOBY=> 176 | Toby Wright | Chris Addison | 1128050 | male | -1.0 | 
MALCOLM=> 160 | Malcolm Tucker | Peter Capaldi | 0134922 | male | -1.0 | caucasian
KAREN=> 106 | Karen Clark | Mimi Kennedy | 0448252 | female | 0.58 | 
JUDY=> 81 | Judy Molloy | Gina McKee | 0571160 | female | 0.99 | 
LINTON=> 61 | Linton Barwick | David Rasche | 0711058 | male | -1.0 | 
LIZA=> 55 | Liza Weld | Anna Chlumsky | 0001043 | female | 1.0 | caucasian
SUZY=> 48 | Suzy | Olivia Poulet | 1214783 | female | 1.0 | 
GENERAL=> 47 | male | -1.0
JAMIE=> 38 | Jamie MacDonald | Paul Higgins | 0383467 | male | -1.0 | 
MICHAEL=> 33 | Michael Rodgers | James Smith | 0808576 | male | -1.0 | 
CHAD=> 21 | Chad | Zach Woods | 2046855 | male | -1.0 | caucasian
BOB=> 19 | Bob Adriano | Enzo Cilenti | 0162281 | male | -1.0 | 
PAUL=> 18 | Paul Michaelson | Steve Coogan | 0176869 | male | -1.0 | caucasian
SIR=> 16 | male | -1.0
MILLER=> 10 | male | -0.88
ROZ=> 9 | Roz | Joanna Scanlan | 0768936 | female | 1.0 | 
A.J.=> 6 | A.J. Brown | Johnny Pemberton | 2922572 | male | -1.0 | 
MAL=> 5 | Malcolm's Secretary | Samantha Harrington | 2803086 | female | 1.0 | 
EDDIE=> 4 | male | -0.88
MRS=> 3 | Mrs. McDiarmid | Joanna Brookes | 0111796 | female | 1.0 | 
ADRIANO=> 3 | male | -1.0
MUM=> 2 | female | 1.0
MINISTER=> 2 | Simon Foster | Tom Hollander | 0390903 | male | -1.0 | caucasian
MARK=> 2 | male | -0.99
TOB=> 2 | female | 0.5
CIVIL=> 2 | Civil Servant | Harry Hadden-Paton | 2227000 | male | -1.0 | 
MIKE=> 1 | male | -1.0
122=> 1 | male | -0.13
ABBEY=> 1 | female | 0.5
STAFFER=> 1 | male | -0.13
119=> 1 | male | -0.13
80=> 1 | male | -0.13
office.=> 1 | male | -0.13
PRESS=> 1 | male | -1.0
CHAIR=> 1 | male | -0.13
A=> 1 | Party Goer | Jim Hild | 0383820 | male | -0.99 | 
SIMON=> 1 | male | -1.0
REPORTER=> 1 | Reporter | Lucinda Raikes | 1176400 | female | 1.0 | 
ADVISOR=> 1 | New Advisor | Will Smith | 0810337 | male | -1.0 | african
121=> 1 | male | -0.13
108=> 1 | male | -0.13
COMPUTER=> 1 | unknown | 0.0
97=> 1 | female | 0.13
34=> 1 | male | -0.13
TV=> 1 | male | -1.0
74=> 1 | male | -0.13
DRIVER=> 1 | male | -1.0
47=> 1 | female | 0.13
