Matched movie IMDb ID: 1375666
Matched movie IMDb Name: Inception
Number of matched characters: 20
Total number of utterances in script: 1220
Detailed Speaker Info:

COBB=> 466 | Cobb | Leonardo DiCaprio | 0000138 | male | -1.0 | caucasian
ARIADNE=> 173 | Ariadne | Ellen Page | 0680983 | female | 1.0 | other,caucasian
ARTHUR=> 138 | Arthur | Joseph Gordon-Levitt | 0330687 | male | -1.0 | 
EAMES=> 97 | Eames | Tom Hardy | 0362766 | male | -1.0 | caucasian
SAITO=> 81 | Saito | Ken Watanabe | 0913822 | male | -1.0 | eastasian
FISCHER=> 67 | Robert Fischer | Cillian Murphy | 0614165 | male | -1.0 | 
MAL=> 66 | Mal | Marion Cotillard | 0182839 | female | 1.0 | caucasian
YUSUF=> 47 | Yusuf | Dileep Rao | 2438307 | male | -1.0 | 
BROWNING=> 28 | Browning | Tom Berenger | 0000297 | male | -1.0 | caucasian
MILES=> 21 | Miles | Michael Caine | 0000323 | male | -1.0 | caucasian
NASH=> 6 | Nash | Lukas Haas | 0001305 | male | -1.0 | caucasian
JAMES=> 5 | James | Magnus Nolan | 3960408 | male | -1.0 | 
BLONDE=> 5 | Blonde | Talulah Riley | 1506908 | female | 1.0 | caucasian
FLIGHT=> 3 | Flight Attendant | Miranda Nolan | 3886541 | female | 1.0 | 
FATHER=> 3 | male | -1.0
SECURITY=> 2 | Japanese Security Guard | Tohoru Masamune | 0556070 | male | -1.0 | 
CHILDREN=> 2 | male | -1.0
THIN=> 2 | Thin Man | Tim Kelleher | 0445551 | male | -1.0 | 
PHILIPPA=> 1 | Phillipa | Claire Geare | 3637500 | female | 0.99 | 
LAWYER=> 1 | Lawyer | Ryan Hayward | 1147074 | male | -1.0 | 
LITTLE=> 1 | male | -0.77
GRANDMA=> 1 | female | 1.0
SECOND=> 1 | male | -1.0
CABDRIVER=> 1 | Cab Driver | Russ Fega | 0270383 | male | -1.0 | 
ATTENDANT=> 1 | female | 1.0
TODASHI=> 1 | Tadashi | Tai-Li Lee | 2581730 | male | -1.0 | 
