Matched movie IMDb ID: 0116629
Matched movie IMDb Name: Independence Day
Number of matched characters: 18
Total number of utterances in script: 1651
Detailed Speaker Info: 

DAVID=> 117 | David Levinson | Jeff Goldblum | 0000156 | male | -1.0 | caucasian
PRESIDENT=> 83 | President Thomas J. Whitmore | Bill Pullman | 0000597 | male | -1.0 | caucasian
STEVE=> 81 | male | -0.99
GENERAL GREY=> 62 | General William Grey | Robert Loggia | 0005162 | male | -1.0 | caucasian
CONSTANCE=> 56 | Constance Spano | Margaret Colin | 0171513 | female | 1.0 | 
MOISHE=> 53 | male | -1.0
JASMINE=> 50 | Jasmine Dubrow | Vivica A. Fox | 0000407 | female | 1.0 | 
NIMZIKI=> 36 | Albert Nimziki | James Rebhorn | 0714310 | male | -1.0 | 
MIGUEL=> 30 | Miguel | James Duval | 0001166 | male | -0.99 | nativeamerican,eastasian,caucasian
RUSSELL=> 24 | Russell Casse | Randy Quaid | 0001642 | male | -0.97 | 
MARTY=> 23 | Marty Gilbert | Harvey Fierstein | 0001213 | male | -0.99 | 
OKUN=> 23 | Dr. Brakish Okun | Brent Spiner | 0000653 | male | -1.0 | caucasian
MARGARET=> 16 | female | 0.5
JIMMY=> 13 | Captain Jimmy Wilder | Harry Connick Jr. | 0001065 | male | -1.0 | 
PRESIDENT WHITMORE=> 12 | Patricia Whitmore | Mae Whitman | 0926165 | female | 0.49 | other,caucasian
WHITMORE=> 12 | male | -1.0
MITCHELL=> 12 | Major Mitchell | Adam Baldwin | 0000284 | male | -1.0 | 
COMMANDING OFFICER=> 11 | Commanding Officer | Bobby Hosea | 0395914 | male | -0.47 | 
TROY=> 10 | Troy | Giuseppe Andrews | 0004709 | male | -1.0 | 
OFFICER=> 9 | Second Officer | Matt Pashkow | 0664558 | male | -1.0 | 
OKUNALIEN=> 8 | male | -0.13
DYLAN=> 7 | Dylan | Ross Bagley | 0046723 | male | -1.0 | 
PILOT=> 7 | Pilot | Mark Fite | 0280051 | male | -1.0 | 
