Matched movie IMDb ID: 0087469
Matched movie IMDb Name: Indiana Jones and the Temple of Doom
Number of matched characters: 15
Total number of utterances in script: 693
Detailed Speaker Info:

INDIANA=> 267 | Indiana Jones | Harrison Ford | 0000148 | male | -1.0 | caucasian
WILLIE=> 207 | Willie Scott | Kate Capshaw | 0001009 | female | 1.0 | caucasian
SHORT=> 76 | Short Round | Jonathan Ke Quan | 0702841 | male | -1.0 | 
CHATTAR=> 34 | Chattar Lal | Roshan Seth | 0786022 | male | -1.0 | 
CAPT.=> 19 | male | -1.0
LAO=> 17 | Lao Che | Roy Chiao | 0152054 | male | -1.0 | 
MOLA=> 16 | Mola Ram | Amrish Puri | 0700869 | male | -1.0 | 
MAHARAJAH=> 15 | male | -1.0
SHAMAN=> 14 | Shaman | D.R. Nanayakkara | 0620730 | male | -1.0 | 
CHIEFTAIN=> 4 | Chieftain | Dharmadasa Kuruppu | 0476095 | male | -1.0 | 
CO-PILOT=> 4 | male | -1.0
MERCHANT=> 4 | Merchant #2 | Ahmed El Shenawi | 0252761 | male | -1.0 | 
NAINSUKH=> 4 | male | -1.0
WEBER=> 2 | Weber | Dan Aykroyd | 0000101 | male | -1.0 | caucasian
PILOT=> 2 | male | -1.0
THE=> 2 | unknown | 0.0
WU=> 1 | Wu Han | David Yip | 0948118 | male | -1.0 | 
WILLE=> 1 | Willie Scott | Kate Capshaw | 0001009 | female | 1.0 | caucasian
LITTLE=> 1 | Little Maharaja | Raj Singh | 0802199 | male | -1.0 | 
FAT=> 1 | male | -1.0
Short=> 1 | Short Round | Jonathan Ke Quan | 0702841 | male | -1.0 | 
KAO=> 1 | Kao Kan | Ric Young | 0949521 | male | -1.0 | 
