Matched movie IMDb ID: 0097576
Matched movie IMDb Name: Indiana Jones and the Last Crusade
Number of matched characters: 11
Total number of utterances in script: 1590
Detailed Speaker Info: 

INDY=> 331 | Young Indy | River Phoenix | 0000203 | male | -0.38 | caucasian
HENRY=> 148 | Young Henry | Alex Hyde-White | 0405033 | male | -1.0 | 
ELSA=> 74 | Elsa | Alison Doody | 0233145 | female | 1.0 | caucasian
DONOVAN=> 59 | Walter Donovan | Julian Glover | 0002103 | male | -1.0 | caucasian
BRODY=> 58 | Marcus Brody | Denholm Elliott | 0001186 | male | -1.0 | caucasian
SALLAH=> 28 | Sallah | John Rhys-Davies | 0722636 | male | -1.0 | 
VOGEL=> 26 | Vogel | Michael Byrne | 0126250 | male | -1.0 | 
FEDORA=> 13 | Fedora | Richard Young | 0949985 | male | -1.0 | 
KAZIM=> 12 | Kazim | Kevork Malikyan | 0539616 | male | -1.0 | 
ROSCOE=> 9 | Roscoe | Bradley Gregg | 0339562 | male | -1.0 | 
KNIGHT=> 8 | Grail Knight | Robert Eddison | 0248848 | male | -1.0 | 
