Matched movie IMDb ID: 0097576
Matched movie IMDb Name: Indiana Jones and the Last Crusade
Number of matched characters: 2
Total number of utterances in script: 1094
Detailed Speaker Info: 

INDIANA=> 227 | Indiana Jones | Harrison Ford | 0000148 | male | -0.5 | caucasian
BETSY=> 75 | female | 0.5
CLARE=> 71 | female | 0.39
SCRAGGY=> 57 | male | -0.13
KEZURE=> 28 | male | -0.13
MARCUS=> 22 | Marcus Brody | Denholm Elliott | 0001186 | male | -1.0 | caucasian
MACGOWAN=> 16 | male | -1.0
GUTTERBUHG=> 14 | male | -0.13
DEAN COVENTRY=> 7 | male | -0.97
DASHIELL=> 6 | male | -0.99
MEPHISTO=> 6 | male | -1.0
