Matched movie IMDb ID: 0361748
Matched movie IMDb Name: Inglourious Basterds
Number of matched characters: 20
Total number of utterances in script: 2206
Detailed Speaker Info: 

SHOSANNA=> 126 | Shosanna | Mélanie Laurent | 0491259 | female | 1.0 | 
COL LANDA=> 91 | Col. Hans Landa | Christoph Waltz | 0910607 | male | -1.0 | caucasian
LTALDO=> 70 | Lt. Aldo Raine | Brad Pitt | 0000093 | male | -1.0 | caucasian
BRIDGET=> 65 | Bridget von Hammersmark | Diane Kruger | 1208167 | female | 1.0 | caucasian
LTHICOX=> 62 | Lt. Archie Hicox | Michael Fassbender | 1055413 | male | -1.0 | 
COLLANDA=> 58 | Col. Hans Landa | Christoph Waltz | 0910607 | male | -1.0 | caucasian
FREDRICK=> 49 | Fredrick Zoller | Daniel Brühl | 0117709 | male | -1.0 | 
PERRIER=> 38 | Perrier LaPadite | Denis Ménochet | 1616970 | male | -1.0 | 
MAJOR HELLSTROM=> 35 | Major Hellstrom | August Diehl | 0225944 | male | -1.0 | 
GOEBBELS=> 32 | Joseph Goebbels | Sylvester Groth | 0343857 | male | -1.0 | 
ALDO=> 28 | Lt. Aldo Raine | Brad Pitt | 0000093 | male | -1.0 | caucasian
LT ALDO=> 28 | Lt. Aldo Raine | Brad Pitt | 0000093 | male | -1.0 | caucasian
GENFENECH=> 27 | General Ed Fenech | 	Mike Myers | 0000196 | male | -1.0 | 
MARCEL=> 27 | Marcel | Jacky Ido | 1784515 | male | -1.0 | 
DONNY=> 22 | Sgt. Donny Donowitz | Eli Roth | 0744834 | male | -1.0 | caucasian
MADAME MIMIEUX=> 21 | female | 1.0
HIRSCHBERG=> 19 | Pfc. Hirschberg | Samm Levine | 0505949 | male | -1.0 | caucasian
GERMAN SOLDIER=> 18 | German Soldier | Arndt Schwering-Sohnrey | 0777912 | male | -1.0 | 
SGTDONOWITZ=> 18 | Sgt. Donny Donowitz | Eli Roth | 0744834 | male | -1.0 | caucasian
PVTBUTZ=> 16 | Pvt. Butz / Walter Frazer | Sönke Möhring | 1504980 | male | -1.0 |
MRSHIMMELSTEIN=> 14 | female | 1.0
NARRATOR=> 13 | Narrator | Samuel L. Jackson | 0000168 | male | -1.0 | 
HITLER=> 13 | Hitler | Martin Wuttke | 0943487 | male | -1.0 | 
SGTPOLA NEGRI=> 13 | Pola Negri | Alexander Fehling | 2356421 | male | -1.0 | 
MAJKING KONG=> 12 | male | -1.0
UTIVICH=> 11 | Pfc. Smithson Utivich | B.J. Novak | 1145983 | male | -1.0 | 
WILLI=> 9 | Master Sgt. Wilhelm | Alexander Fehling | 2356421 | male | -1.0 | 
WILHELM=> 9 | Master Sgt. Wilhelm | Alexander Fehling | 2356421 | male | -1.0 | 
FRANCESCA=> 9 | Francesca Mondino | Julie Dreyfus | 0237838 | female | 1.0 | caucasian
WHEN=> 8 | unknown | 0.0
STIGLITZ=> 8 | Sgt. Hugo Stiglitz | Til Schweiger | 0001709 | male | -1.0 | caucasian
SGTRACHTMAN=> 7 | Sgt. Rachtman | Richard Sammel  | 0759898 | male | -1.0 |
MRGOOROWITZ=> 7 | male | -1.0
WINNETOU=> 7 | Winnetou | Arndt Schwering-Sohnrey | 0777912 | male | -1.0 | 
