Matched movie IMDb ID: 2226417
Matched movie IMDb Name: Insidious: Chapter 2
Number of matched characters: 13
Total number of utterances in script: 650
Detailed Speaker Info:

JOSH=> 183 | Josh Lambert | Patrick Wilson | 0933940 | male | -1.0 | caucasian
RENAI=> 173 | Renai Lambert | Rose Byrne | 0126284 | female | 1.0 | caucasian
ELISE=> 77 | Elise Rainier | Lin Shaye | 0005417 | female | 1.0 | caucasian
SPECS=> 49 | Specs | Leigh Whannell | 1191481 | male | -1.0 | 
DALTON=> 34 | Dalton Lambert | Ty Simpkins | 1339223 | male | -1.0 | caucasian
LORRAINE=> 32 | Lorraine Lambert | Barbara Hershey | 0001347 | female | 1.0 | caucasian
TUCKER=> 25 | Tucker | Angus Sampson | 0760151 | male | -1.0 | 
ALANSO=> 10 | male | -1.0
FOSTER=> 9 | Foster Lambert | Andrew Astor | 2335338 | male | -1.0 | 
NED=> 6 | male | -1.0
KELLY=> 6 | female | 0.37
PHOTOGRAPHER=> 5 | female | 0.5

