Matched movie IMDb ID: 2226417
Matched movie IMDb Name: Insidious: Chapter 2
Number of matched characters: 13
Total number of utterances in script: 650
Detailed Speaker Info:

JOSH=> 183 | Josh Lambert | Patrick Wilson | 0933940 | male | -1.0 | caucasian
RENAI=> 173 | Renai Lambert | Rose Byrne | 0126284 | female | 1.0 | caucasian
ELISE=> 77 | Elise Rainier | Lin Shaye | 0005417 | unknown | 0.04 | caucasian
SPECS=> 49 | Specs | Leigh Whannell | 1191481 | female | 1.0 | 
DALTON=> 34 | Dalton Lambert | Ty Simpkins | 1339223 | male | -0.48 | caucasian
LORRAINE=> 32 | Lorraine Lambert | Barbara Hershey | 0001347 | female | 1.0 | caucasian
TUCKER=> 25 | Tucker | Angus Sampson | 0760151 | male | -1.0 | 
ALANSO=> 10 | Allison | Dannay Rodriguez | 5455873 | female | 0.52 | 
FOSTER=> 9 | Foster Lambert | Andrew Astor | 2335338 | male | -1.0 | 
NED=> 6 | male | -1.0
KELLY=> 6 | female | 0.37
PHOTOGRAPHER=> 5 | female | 0.5
ADELE=> 4 | female | 0.5
VOICE=> 3 | male | -1.0
SECURITY=> 3 | male | -1.0
DR.=> 3 | male | -0.89
RED-FACED=> 3 | male | -0.13
FATHER=> 2 | male | -1.0
TINY=> 2 | female | 0.42
MAN=> 2 | male | -1.0
THEN=> 1 | unknown | 0.0
WOMAN=> 1 | female | 1.0
OLD=> 1 | Old Parker | Tom Fitzpatrick | 0280600 | male | -1.0 | 
HAVESEENYOUIKNOWWHOYOUAREBUTYOUANDTHE=> 1 | male | -0.13
TOTAL=> 1 | male | -1.0
BANG!!!=> 1 | male | -0.13
who's=> 1 | male | -0.13
TERI=> 1 | female | 0.49
SHOULD=> 1 | Ghoul | Tim Padilla | 3295425 | male | -1.0 | 
CALI=> 1 | Carl | Steve Coulter | 0183548 | male | -1.0 | 
