Matched movie IMDb ID: 0278504
Matched movie IMDb Name: Insomnia
Number of matched characters: 19
Total number of utterances in script: 860
Detailed Speaker Info:

WILL=> 1 | Will Dormer | Al Pacino | 0000199 | male | -1.0 | caucasian
ELLIE=> 113 | Ellie Burr | Hilary Swank | 0005476 | female | 0.98 | latino,caucasian
WALTER=> 92 | Walter Finch | Robin Williams | 0000245 | male | -1.0 | caucasian
FRED=> 66 | Fred Duggar | Nicky Katt | 0441588 | male | -1.0 | caucasian
HAP=> 46 | Hap Eckhart | Martin Donovan | 0233027 | male | -1.0 | caucasian
CHIEF=> 45 | Chief Nyback | Paul Dooley | 0233209 | male | -1.0 | 
RACHEL=> 39 | Rachel Clement | Maura Tierney | 0005491 | female | 1.0 | caucasian
FARRELL=> 27 | Farrell | Larry Holden | 0390227 | male | -1.0 | 
TANYA=> 27 | Tanya Francke | Katharine Isabelle | 0410622 | female | 1.0 | 
RANDY=> 24 | Randy Stetz | Jonathan Jackson | 0005044 | male | -1.0 | caucasian
CORONER=> 12 | Coroner | Paula Shaw | 0789912 | female | 1.0 | 
FRANCIS=> 10 | Francis | Jay Brazeau | 0106319 | male | -1.0 | 
RICH=> 7 | Rich | Lorne Cardinal | 0136482 | male | -1.0 | 
MAN=> 7 | male | -1.0
VOICE=> 5 | Officer #1 | James Hutson | 0404537 | male | -1.0 | 
YOUNG=> 4 | unknown | 0.0
WARFIELD=> 4 | Warfield | Ian Tracey | 0870439 | male | -1.0 | 
MR.=> 4 | male | -1.0
RECORDED=> 3 | unknown | 0.0
PILOT=> 3 | Pilot | Oliver 'Ole' Zemen | 1182861 | male | -1.0 | 
