Matched movie IMDb ID: 0110148
Matched movie IMDb Name: Interview with the Vampire: The Vampire Chronicles
Number of matched characters: 20
Total number of utterances in script: 805
Detailed Speaker Info:

LOUIS=> 329 | Louis | Brad Pitt | 0000093 | male | -1.0 | caucasian
LESTAT=> 177 | Lestat | Tom Cruise | 0000129 | male | -1.0 | caucasian
CLAUDIA=> 128 | Claudia | Kirsten Dunst | 0000379 | female | 1.0 | caucasian
ARMAND=> 59 | Armand | Antonio Banderas | 0000104 | male | -1.0 | caucasian
MALLOY=> 39 | Malloy | Christian Slater | 0000225 | male | -1.0 | caucasian
SANTIAGO=> 23 | Santiago | Stephen Rea | 0001653 | male | -1.0 | 
MADELEINE=> 7 | Madeleine | Domiziana Giordano | 0320323 | female | 1.0 | 
MORTAL=> 7 | Mortal Boy | Louis Lewis-Smith | 0507885 | male | -1.0 | 
ESTELLE=> 4 | Estelle | Sara Stockbridge | 0830767 | female | 1.0 | 
YVETTE=> 4 | Yvette | Thandie Newton | 0628601 | female | 1.0 | african,caucasian
PRIEST=> 4 | male | -1.0
WOMAN=> 3 | female | 1.0