Matched movie IMDb ID: 0816692
Matched movie IMDb Name: Interstellar
Number of matched characters: 19
Total number of utterances in script: 889
Detailed Speaker Info:

COOPER=> 305 | Cooper | Matthew McConaughey | 0000190 | male | -1.0 | caucasian
BRAND=> 175 | Brand | Anne Hathaway | 0004266 | female | 1.0 | caucasian
DOYLE=> 66 | Doyle | Wes Bentley | 0004747 | male | -1.0 | caucasian
CASE=> 65 | CASE | Josh Stewart | 1577637 | male | -1.0 | caucasian
ROTH=> 60 | male | -1.0
MURPH=> 32 | Murph | Ellen Burstyn | 0000995 | female | 1.0 | caucasian
TARS=> 32 | TARS | Bill Irwin | 0410347 | male | -1.0 | caucasian
TOM=> 26 | Tom | Timothe Chalamet | 3154303 | male | -1.0 | caucasian
DONALD=> 20 | Donald | John Lithgow | 0001475 | male | -1.0 | caucasian
ANSEN=> 14 | male | -1.0
ADMINISTRATOR=> 13 | Administrator | Elyes Gabel | 1175468 | male | -1.0 | nativeamerican,other,caucasian
DOCTOR=> 11 | Doctor | Jeff Hephner | 0378363 | male | -1.0 | 
LIU=> 10 | male | -1.0
PRINCIPAL=> 9 | School Principal | David Oyelowo | 0654648 | male | -1.0 | african
NSA=> 8 | male | -1.0
BRAND'S=> 6 | Brand | Anne Hathaway | 0004266 | female | 1.0 | caucasian
ASSISTANT=> 6 | male | -1.0

