Matched movie IMDb ID: 0816692
Matched movie IMDb Name: Interstellar
Number of matched characters: 19
Total number of utterances in script: 889
Detailed Speaker Info:

COOPER=> 305 | Cooper | Matthew McConaughey | 0000190 | male | -1.0 | caucasian
BRAND=> 175 | Brand | Anne Hathaway | 0004266 | female | 1.0 | caucasian
DOYLE=> 66 | Doyle | Wes Bentley | 0004747 | male | -1.0 | caucasian
CASE=> 65 | CASE | Josh Stewart | 1577637 | male | -1.0 | caucasian
ROTH=> 60 | male | -0.98
MURPH=> 32 | Murph | Ellen Burstyn | 0000995 | female | 1.0 | caucasian
TARS=> 32 | TARS | Bill Irwin | 0410347 | male | -1.0 | caucasian
TOM=> 26 | Tom | Timothe Chalamet | 3154303 | male | -1.0 | caucasian
DONALD=> 20 | Donald | John Lithgow | 0001475 | male | -1.0 | caucasian
ANSEN=> 14 | Nurse | Brooke Smith | 0807548 | female | 0.98 | 
ADMINISTRATOR=> 13 | Administrator | Elyes Gabel | 1175468 | male | -1.0 | nativeamerican,other,caucasian
DOCTOR=> 11 | Doctor | Jeff Hephner | 0378363 | male | -1.0 | 
LIU=> 10 | Lois | Leah Cairns | 1489668 | female | 1.0 | 
PRINCIPAL=> 9 | School Principal | David Oyelowo | 0654648 | male | -1.0 | african
NSA=> 8 | Nurse Practitioner | Lena Georgas | 1285387 | female | 1.0 | 
BRAND'S=> 6 | male | -0.13
ASSISTANT=> 6 | Astronaut | Joseph Oliveira | 5857646 | male | -0.71 | 
BALLPLAYER=> 4 | male | -0.13
MS.=> 4 | Ms. Hanley | Collette Wolfe | 2180792 | female | 1.0 | 
ROBOT=> 3 | Boots | Francis X. McCarthy | 0565133 | male | -1.0 | 
RIGGS=> 3 | male | -1.0
FARMER=> 3 | male | -1.0
EMILY=> 3 | Romilly | David Gyasi | 1408543 | male | -1.0 | 
CB=> 2 | male | -0.57
GOVERNMENT=> 1 | male | -0.13
VOICE=> 1 | male | -1.0
ENGINEER=> 1 | male | -1.0
CHINESE=> 1 | male | -0.13
MURPH'S=> 1 | Murph's Relative | Derek McEntire | 4223014 | male | -1.0 | 
OLD=> 1 | male | -1.0
WIFE=> 1 | female | 1.0
