Matched movie IMDb ID: 0138524
Matched movie IMDb Name: Intolerable Cruelty
Number of matched characters: 21
Total number of utterances in script: 978
Detailed Speaker Info:

MILES=> 334 | Miles | George Clooney | 0000123 | male | -1.0 | caucasian
MARYLIN=> 240 | Marylin | Catherine Zeta-Jones | 0001876 | female | 1.0 | 
RUTH=> 45 | female | 1.0
REX=> 39 | Rex Rexroth | Edward Herrmann | 0001346 | male | -1.0 | caucasian
SARAH=> 37 | Sarah Sorkin | Julia Duffy | 0240564 | female | 1.0 | 
KENNETH=> 35 | male | -1.0
WRIGLEY=> 34 | Wrigley | Paul Adelstein | 0011882 | male | -1.0 | 
DOYLE=> 30 | male | -1.0
RAMONA=> 20 | Ramona Barcelona | Mia Cottet | 0183003 | female | 1.0 | 
VOICE=> 14 | unknown | 0.0
PATRICIA=> 12 | female | 1.0
JOE=> 10 | male | -1.0
WOMAN=> 9 | female | 1.0
JUDGE=> 9 | Judge Marva Munson | Isabell O'Connor | 0598222 | female | 1.0 | 
MAN=> 8 | male | -1.0
HERB=> 8 | Herb Myerson | Tom Aldredge | 0017651 | male | -1.0 | 
GANGSTER=> 6 | male | -1.0
CO-PILOT=> 5 | male | -1.0
WITNESS=> 5 | male | -1.0
BAILIFF=> 4 | Bailiff | Patrick Thomas O'Brien | 0639403 | male | -1.0 | 
GUS=> 4 | Gus Petch | Cedric the Entertainer | 0147825 | male | -1.0 | 
PROSECUTOR=> 4 | unknown | 0.0
PILOT=> 4 | male | -1.0
RECEPTIONIST=> 4 | Miles' Receptionist | Wendle Josepher | 0430718 | female | 1.0 | 
BONNIE=> 3 | Bonnie Donaly | Stacey Travis | 0006826 | female | 1.0 | 
LAWYER=> 3 | Lawyer | Larry Vigus | 0897152 | male | -1.0 | 
POLICE=> 3 | unknown | 0.0
SALESMAN=> 3 | male | -1.0
SANDPAPERY=> 3 | unknown | 0.0
