Matched movie IMDb ID: 0758758
Matched movie IMDb Name: Into the Wild
Number of matched characters: 26
Total number of utterances in script: 636
Detailed Speaker Info:

CHRIS=> 244 | Chris McCandless | Emile Hirsch | 0386472 | male | -1.0 | caucasian
RON=> 67 | Ron Franz | Hal Holbrook | 0001358 | male | -1.0 | caucasian
CARINE=> 49 | Carine McCandless | Jena Malone | 0540441 | female | 0.93 | caucasian
WAYNE=> 38 | Wayne Westerberg | Vince Vaughn | 0000681 | male | -0.99 | 
JAN=> 31 | Jan Burres | Catherine Keener | 0001416 | female | 1.0 | caucasian
MADS=> 18 | Mads | Thure Lindhardt | 0511892 | male | -1.0 | 
BILLIE=> 13 | Billie McCandless | Marcia Gay Harden | 0001315 | female | 1.0 | caucasian
WALT=> 12 | Walt McCandless | William Hurt | 0000458 | male | -1.0 | caucasian
SONJA=> 8 | Sonja | Signe Egholm Olsen | 1478733 | female | 1.0 | 
POLICEMAN=> 8 | male | -1.0
SOCIAL=> 8 | Social Worker | Cheryl Francis Harrington | 0364246 | female | 1.0 | 
DRIVER=> 8 | male | -1.0
BULL=> 7 | Bull | R.D. Call | 0130107 | male | -1.0 | 
LORI=> 7 | Lori | Merritt Wever | 0923266 | female | 1.0 | 
FOREST=> 7 | male | -1.0
GAIL=> 6 | Gail Borah | Robin Mathews | 0560165 | male | -0.77 | 
GREEN=> 6 | unknown | 0.0
IMMIGRATION=> 5 | Immigration Officer | Jim Davis | 2945374 | male | -0.99 | 
BACKPACK=> 5 | male | -0.13

