Matched movie IMDb ID: 0138524
Matched movie IMDb Name: Intolerable Cruelty
Number of matched characters: 21
Total number of utterances in script: 978
Detailed Speaker Info:

MILES=> 334 | Miles | George Clooney | 0000123 | male | -1.0 | caucasian
MARYLIN=> 240 | Marylin | Catherine Zeta-Jones | 0001876 | female | 1.0 | 
RUTH=> 45 | female | 0.5
REX=> 39 | Rex Rexroth | Edward Herrmann | 0001346 | male | -1.0 | caucasian
SARAH=> 37 | Sarah Sorkin | Julia Duffy | 0240564 | female | 1.0 | 
KENNETH=> 35 | male | -0.99
WRIGLEY=> 34 | Wrigley | Paul Adelstein | 0011882 | male | -1.0 | 
DOYLE=> 30 | male | -0.99
RAMONA=> 20 | Ramona Barcelona | Mia Cottet | 0183003 | female | 1.0 | 
VOICE=> 14 | male | -1.0
PATRICIA=> 12 | female | 0.5
JOE=> 10 | male | -0.96
WOMAN=> 9 | female | 1.0
JUDGE=> 9 | Judge Marva Munson | Isabell O'Connor | 0598222 | female | 1.0 | 
MAN=> 8 | male | -1.0
HERB=> 8 | Herb Myerson | Tom Aldredge | 0017651 | male | -1.0 | 
GANGSTER=> 6 | Waiter | Nicholas Shaffer | 0787320 | male | -1.0 | 
CO-PILOT=> 5 | male | -0.13
WITNESS=> 5 | male | -1.0
BAILIFF=> 4 | Bailiff | Patrick Thomas O'Brien | 0639403 | male | -1.0 | 
GUS=> 4 | Gus's Pal | Rosey Brown | 1453208 | female | 1.0 | 
PROSECUTOR=> 4 | male | -0.13
PILOT=> 4 | male | -1.0
RECEPTIONIST=> 4 | Miles' Receptionist | Wendle Josepher | 0430718 | male | -0.48 | 
BONNIE=> 3 | Bonnie Donaly | Stacey Travis | 0006826 | female | 0.98 | 
LAWYER=> 3 | Lawyer | Larry Vigus | 0897152 | male | -0.99 | 
POLICE=> 3 | male | -1.0
SALESMAN=> 3 | male | -1.0
SANDPAPERY=> 3 | male | -0.13
NURSE=> 2 | female | 0.5
NIKKI=> 2 | female | 0.46
YOUNG=> 2 | Rex's Young Woman | Kristin Dattilo | 0202184 | female | 0.99 | 
CONSTRUCTION=> 2 | Convention Secretary | Blake Clark | 0163703 | male | -1.0 | 
INSTRUCTOR=> 2 | male | -1.0
WAITER=> 2 | male | -1.0
TARTS=> 2 | Tart #1 | Susan Yeagley | 0947044 | female | 1.0 | 
VISHNU=> 2 | male | -0.96
BOLENSKY=> 2 | male | -0.13
GUEST=> 1 | Gus Petch | Cedric the Entertainer | 0147825 | male | -1.0 | african
KRAMER=> 1 | male | -0.98
SECRETARY=> 1 | male | -0.13
MAITRE=> 1 | male | -0.98
MALE=> 1 | male | -1.0
MRS.=> 1 | female | 1.0
BACKGROUND=> 1 | male | -0.13
EXPERT=> 1 | male | -1.0
ASSOCIATE=> 1 | male | -0.13
RABBI=> 1 | male | -0.75
CLERK=> 1 | male | -1.0
TART=> 1 | male | -0.13
