Matched movie IMDb ID: 0758758
Matched movie IMDb Name: Into the Wild
Number of matched characters: 26
Total number of utterances in script: 636
Detailed Speaker Info:

CHRIS=> 244 | Chris McCandless | Emile Hirsch | 0386472 | male | -1.0 | caucasian
RON=> 67 | Ron Franz | Hal Holbrook | 0001358 | male | -0.5 | caucasian
CARINE=> 49 | Carine McCandless | Jena Malone | 0540441 | female | 0.93 | caucasian
WAYNE=> 38 | Wayne's Crew #2 | Jim Beidler | 2946126 | male | -0.99 | 
JAN=> 31 | Jan Burres | Catherine Keener | 0001416 | female | 1.0 | caucasian
MADS=> 18 | Mads | Thure Lindhardt | 0511892 | male | -0.59 | 
BILLIE=> 13 | Billie McCandless | Marcia Gay Harden | 0001315 | female | 0.5 | caucasian
WALT=> 12 | Walt McCandless | William Hurt | 0000458 | male | -1.0 | caucasian
SONJA=> 8 | Sonja | Signe Egholm Olsen | 1478733 | female | 1.0 | 
POLICEMAN=> 8 | male | -1.0
SOCIAL=> 8 | Social Worker | Cheryl Francis Harrington | 0364246 | female | 1.0 | 
DRIVER=> 8 | male | -1.0
BULL=> 7 | Bull | R.D. Call | 0130107 | unknown | 0.0 | 
LORI=> 7 | Lori | Merritt Wever | 0923266 | male | -0.3 | 
FOREST=> 7 | Tourist | J. Nathan Simmons | 0799776 | unknown | 0.0 | 
GAIL=> 6 | Gail Borah | Robin Mathews | 0560165 | male | -0.77 | 
GREEN=> 6 | Parent | Susan Spencer | 1922674 | female | 1.0 | 
IMMIGRATION=> 5 | Immigration Officer | Jim Davis | 2945374 | male | -0.99 | 
BACKPACK=> 5 | male | -0.13
TED=> 3 | male | -0.99
MAN=> 2 | male | -1.0
TRUCKER=> 2 | male | -1.0
it=> 1 | Waitress | Malinda McCollum | 2945392 | female | 1.0 | 
fishing=> 1 | male | -0.13
RONCHRIS=> 1 | male | -0.13
everyday=> 1 | male | -0.13
TELLER=> 1 | female | 0.5
GUNSHOT=> 1 | male | -0.13
herself=> 1 | female | 0.5
passage=> 1 | Passerby | Dan Burch | 2420897 | male | -0.99 | 
of=> 1 | male | -0.13
black=> 1 | male | -0.67
PANICKED=> 1 | male | -0.13
Chris=> 1 | Chris McCandless - age 4 | Bryce Walters | 2460441 | male | -0.56 | 
SUPER=> 1 | male | -0.53
RAINEY=> 1 | Rainey | Brian H. Dierker | 1619626 | male | -1.0 | 
boys=> 1 | male | -1.0
leisurely=> 1 | male | -0.13
words=> 1 | male | -0.13
THE=> 1 | The Beast | Joe Dustin | 2541734 | male | -0.98 | 
filthy=> 1 | male | -0.57
TRACY=> 1 | Tracy Tatro | Kristen Stewart | 0829576 | female | 1.0 | caucasian
nausea=> 1 | male | -0.13
ALL=> 1 | Graduating Billie McCandless | Caroline Gelabert | 2325544 | female | 1.0 | 
light=> 1 | male | -0.4
streams=> 1 | male | -0.13
elbow=> 1 | male | -1.0
repeating=> 1 | male | -0.13
Seattle=> 1 | female | 0.44
OS=> 1 | Book Shopper #1 | Matt Contreras | 2802942 | male | -0.5 | 
KEVIN=> 1 | Kevin | Zach Galifianakis | 0302108 | male | -1.0 | caucasian
initials=> 1 | male | -0.13
