Matched movie IMDb ID: 0119381
Matched movie IMDb Name: Inventing the Abbotts
Number of matched characters: 20
Total number of utterances in script: 1028
Detailed Speaker Info:

DOUG=> 360 | Doug Holt | Joaquin Phoenix | 0001618 | male | -1.0 | caucasian
JACEY=> 194 | Jacey Holt | Billy Crudup | 0001082 | male | -0.99 | caucasian
PAMELA=> 189 | Pamela Abbott | Liv Tyler | 0000239 | female | 1.0 | caucasian
HELEN=> 110 | Helen Holt | Kathy Baker | 0000834 | female | 1.0 | 
ALICE=> 44 | Alice Abbott | Joanna Going | 0324790 | female | 1.0 | 
LLOYD=> 42 | Lloyd Abbott | Will Patton | 0001599 | male | -0.99 | 
ELEANOR=> 37 | Eleanor Abbott | Jennifer Connelly | 0000124 | female | 1.0 | caucasian
JOAN=> 13 | Joan Abbott | Barbara Williams | 0930062 | female | 1.0 | 
VICTOR=> 11 | Victor | Shawn Hatosy | 0004999 | male | -1.0 | caucasian
WEBB=> 5 | Webb Crosby | Garrett M. Brown | 0113595 | male | -1.0 | 
PETER=> 4 | Peter Vanlaningham | Alessandro Nivola | 0005273 | male | -1.0 | caucasian
CO-ED=> 2 | Co-ed | Julie Benz | 0004748 | female | 1.0 | 
STEVE=> 2 | Steve | Michael Sutton | 0840366 | male | -1.0 | 
