Matched movie IMDb ID: 1058017
Matched movie IMDb Name: Invention of Lying, The
Number of matched characters: 36
Total number of utterances in script: 948
Detailed Speaker Info:

MARK=> 414 | Mark Bellison | Ricky Gervais | 0315041 | male | -0.99 | nativeamerican,caucasian
JENNIFER=> 141 | Anna McDoogles | Jennifer Garner | 0004950 | female | 1.0 | 
GREG=> 75 | Greg | Louis C.K. | 0127373 | male | -0.99 | 
ANTHONY=> 21 | Anthony | Jeffrey Tambor | 0001787 | male | -0.99 | caucasian
FRANK=> 17 | Frank | Jonah Hill | 1706767 | male | -0.99 | caucasian
JIM=> 16 | Jim the Bartender | Philip Seymour Hoffman | 0000450 | male | -1.0 | caucasian
MARTHA=> 14 | Martha Bellison | Fionnula Flanagan | 0001217 | female | 1.0 | 
ROB=> 13 | Bob | Jimmi Simpson | 0801051 | male | -1.0 | 
BANK=> 13 | Bank Teller | Ashlie Atkinson | 1534700 | female | 1.0 | 
COP=> 11 | Cop | Edward Norton | 0001570 | male | -0.99 | caucasian
LANDLORD=> 11 | Landlord | Ruben Santiago-Hudson | 0763650 | male | -1.0 | 
SHELLEY=> 11 | Shelley | Tina Fey | 0275486 | female | 1.0 | caucasian
CHIEF=> 11 | male | -1.0
BLONDE=> 11 | Blonde | Stephanie March | 0545335 | female | 1.0 | 
WAITER=> 11 | male | -1.0
NARRATOR=> 7 | male | -0.13
LOSER=> 7 | male | -1.0
DOCTOR=> 6 | Doctor | Jason Bateman | 0000867 | male | -1.0 | caucasian
ROULETTE=> 6 | Roulette Dealer | Nick Towne | 1870313 | male | -1.0 | 
WEDDING=> 6 | Wedding Guest | Diane Halling | 2381608 | female | 1.0 | 
TOUR=> 5 | Tour Guide | David Pittu | 0686042 | male | -0.99 | 
HONKING=> 4 | male | -1.0
CHIP=> 3 | Chip Woman | Luz Alexandra Ramos | 0018829 | female | 0.97 | 
ASSISTANT=> 3 | Assistant | Bobby Moynihan | 1293885 | male | -0.94 | other,caucasian
REPORTER=> 3 | Reporter | Dan Marshall | 3096946 | male | -1.0 | 
RECEPTIONIST=> 3 | Receptionist | Dreama Walker | 2439111 | female | 0.5 | 
JENNIFER'S=> 3 | male | -0.13
BUSINESS=> 2 | Woman in Business Suit | Rachel Harker | 1408895 | female | 1.0 | 
YOUNG=> 2 | Young Man | Dennis Lemoine | 1851467 | male | -1.0 | 
GIRLFRIEND=> 2 | Arguing Girlfriend | Lisa Paige Robinson | 0314126 | female | 1.0 | 
NATHAN=> 2 | Nathan Goldfrappe | Christopher Guest | 0001302 | male | -1.0 | caucasian
HOSTESS=> 2 | female | 1.0
EXECUTIVE=> 2 | male | -0.13
FAT=> 2 | male | -1.0
BOYFRIEND=> 2 | male | -0.13
NEWSCASTER=> 2 | Secretary | Celeste Oliva | 0646496 | female | 0.45 | 
ANGELO=> 2 | Angelo Badsmith | Alton Fitzgerald White | 1501501 | male | -0.99 | 
MAN=> 2 | male | -1.0
NURSE=> 1 | Nurse #1 | Roz Ryan | 0752826 | female | 0.74 | 
WOMAN=> 1 | female | 1.0
PIT=> 1 | Pit Man | Guy Strauss | 0833813 | male | -0.71 | 
CAVEMAN=> 1 | male | -1.0
COCKTAIL=> 1 | Cocktail Waitress | Toni Saladna | 1541187 | female | 0.9 | 
TOURIST=> 1 | Tourist #1 | Douglass Bowen Flynn | 1388591 | male | -1.0 | 
MARK'S=> 1 | male | -0.13
PERSON=> 1 | male | -1.0
CRYING=> 1 | Crying Man | Brett Cramp | 3617619 | male | -0.97 | 
SCREAMING=> 1 | female | 0.5
