Matched movie IMDb ID: 1057500
Matched movie IMDb Name: Invictus
Number of matched characters: 16
Total number of utterances in script: 1305
Detailed Speaker Info: 

MANDELA=> 184 | Nelson Mandela | Morgan Freeman | 0000151 | male | -1.0 | african,caucasian
PIENAAR=> 84 | Mrs. Pienaar | Penny Downie | 0236069 | female | 1.0 | 
JASON=> 65 | Jason Tshabalala | Tony Kgoroge | 0450961 | male | -1.0 | 
LINGA=> 41 | Linga Moonsamy | Patrick Mofokeng | 0595680 | male | -1.0 | 
HENDRICK=> 36 | Hendrick Booyens | Matt Stern | 1340604 | male | -1.0 | 
BARBARA=> 35 | female | 1.0
ETIENNE=> 25 | Etienne Feyder | Julian Lewis Jones | 0428484 | male | -1.0 | 
BOLAND BOTHA=> 24 | male | -1.0
NERINE=> 19 | Nerine | Marguerite Wheatley | 3325268 | female | 1.0 | 
MR PIENAAR=> 15 | Mr. Pienaar | Patrick Lyster | 0529300 | male | -1.0 | 
COACH=> 14 | Springbok Coach | Louis Minnaar | 3227023 | male | -1.0 | 
TV ANNOUNCER=> 14 | Announcer | Mark Rickard | 1252996 | male | -1.0 | 
MARY=> 14 | Mary | Leleti Khumalo | 0452009 | female | 1.0 | 
SPRINGBOK HOOKER=> 12 | female | 1.0
SPRINGBOK LOCK=> 11 | South African Springbok | Grant Roberts | 1791638 | male | -1.0 | 
NSC FIREBRAND=> 10 | NSC Firebrand | Malusi Skenjana | 2850675 | male | -1.0 | 
SPRINGBOK WING=> 6 | Springbok Equipment Manager | Sean Cameron Michael | 0584206 | male | -1.0 | 
RUGBY PRESIDENT=> 6 | Rugby President | Danny Keogh | 0449044 | male | -1.0 | 
