Matched movie IMDb ID: 0399201
Matched movie IMDb Name: Island, The
Number of matched characters: 6
Total number of utterances in script: 1505
Detailed Speaker Info: 

LINCOLN=> 208 | Tom Lincoln | Ewan McGregor | 0000191 | male | -1.0 | caucasian
MERRICK=> 90 | Dr. Bernard Merrick | Sean Bean | 0000293 | male | -1.0 | caucasian
ESTER=> 62 | female | 0.47
SCHEER=> 56 | male | -0.13
DR SANGER=> 56 | male | -1.0
DIGGS=> 46 | male | -0.13
CROWNE=> 43 | male | -0.13
KATHERINE=> 32 | female | 0.5
TOM=> 29 | male | -1.0
JONES=> 25 | Jones Three Echo | Ethan Phillips | 0680392 | male | -0.43 | 
OZZIE=> 22 | male | -0.6
MCCORD=> 12 | James McCord | Steve Buscemi | 0000114 | male | -1.0 | caucasian
BURDON=> 11 | male | -1.0
CENSOR=> 11 | Censor | Eamon Behrens | 0067054 | male | -1.0 | 
LYDIA=> 10 | female | 0.5
THE SNAKE=> 8 | The President | Tom Everett | 0263577 | male | -1.0 | 
