Matched movie IMDb ID: 0399201
Matched movie IMDb Name: Island, The
Number of matched characters: 6
Total number of utterances in script: 1505
Detailed Speaker Info: 

LINCOLN=> 208 | Tom Lincoln | Ewan McGregor | 0000191 | male | -1.0 | caucasian
MERRICK=> 90 | Dr. Bernard Merrick | Sean Bean | 0000293 | male | -1.0 | caucasian
ESTER=> 62 | female | 1.0
SCHEER=> 56 | male | -1.0
DR SANGER=> 56 | male | -1.0
DIGGS=> 46 | male | -1.0
CROWNE=> 43 | female | 1.0
KATHERINE=> 32 | female | 1.0
TOM=> 29 | male | -1.0
JONES=> 25 | Jones Three Echo | Ethan Phillips | 0680392 | male | -1.0 | 
OZZIE=> 22 | male | -1.0
MCCORD=> 12 | James McCord | Steve Buscemi | 0000114 | male | -1.0 | caucasian
BURDON=> 11 | male | -1.0
CENSOR=> 11 | Censor | Eamon Behrens | 0067054 | male | -1.0 | 
LYDIA=> 10 | female | 1.0
THE SNAKE=> 8 | male | -1.0
