Matched movie IMDb ID: 0037820
Matched movie IMDb Name: Isle of the Dead
Number of matched characters: 5
Total number of utterances in script: 474
Detailed Speaker Info:

GENERAL=> 111 | Gen. Nikolas Pherides | Boris Karloff  | 0000472 | male | -1.0 | 
OLIVER=> 93 | Oliver Davis | Marc Cramer | 0186172 | male | -1.0 | 
CATHY=> 75 | female | 1.0
ALBRECHT=> 63 | Albrecht | Jason Robards Sr. | 0730165 | male | -0.99 | 
THEA=> 47 | Thea | Ellen Drew | 0237655 | female | 1.0 | 
MISS=> 36 | female | 1.0
DR.=> 22 | Dr. Drossos | Ernst Deutsch | 0222074 | male | -1.0 | 
ST.=> 14 | St. Aubyn | Alan Napier | 0621002 | male | -1.0 | 
JACKS=> 4 | male | -1.0