Matched movie IMDb ID: 0317740
Matched movie IMDb Name: Italian Job, The
Number of matched characters: 21
Total number of utterances in script: 621
Detailed Speaker Info:

CHARLIE=> 167 | Charlie Croker | Mark Wahlberg | 0000242 | male | -1.0 | caucasian
STELLA=> 93 | Stella Bridger | Charlize Theron | 0000234 | female | 0.56 | african
LYLE=> 70 | Lyle | Seth Green | 0001293 | male | -0.46 | caucasian
HANDSOME=> 55 | Handsome Rob | Jason Statham | 0005458 | male | -1.0 | caucasian
STEVE=> 54 | Steve | Edward Norton | 0001570 | male | -0.99 | caucasian
HALF-EAR=> 40 | Left Ear | Yasiin Bey | 0080049 | male | -1.0 | african
JOHN=> 24 | John Bridger | Donald Sutherland | 0000661 | male | -1.0 | caucasian
MASHKOV=> 21 | Mashkov | Olek Krupa | 0472762 | male | -1.0 | 
YEVHEN=> 18 | Yevhen | Boris Lee Krutonog | 0472928 | male | -0.5 | 
RICHARD=> 9 | male | -0.99
SKINNY=> 9 | Skinny Pete | Gawtti | 1385146 | male | -0.13 | 
PHILLY=> 7 | Bully | Erik Walker | 1387915 | male | -1.0 | 
SECURITY=> 6 | Security Guard | Oscar Nuez | 1386645 | male | -1.0 | 
KAREN=> 5 | Wrench | Franky G | 1065281 | male | -0.99 | 
DANYA=> 5 | female | 0.49
CHRISTINA=> 4 | female | 0.5
RECEPTIONIST=> 4 | Stella's Receptionist | Mary Portser | 0692524 | female | 1.0 | 
DETECTIVE=> 4 | First Detective | Jimmy Shubert | 0795540 | male | -1.0 | 
HOMEBOY=> 3 | male | -1.0
FURIOUS=> 3 | male | -1.0
COUNTER=> 2 | male | -0.13
SECOND=> 2 | Second Detective | Tammi Cubilette | 0190916 | female | 1.0 | 
CLASSMATE=> 2 | male | -0.13
BUSBOY=> 2 | male | -1.0
FIRST=> 2 | male | -1.0
OFFICE=> 1 | male | -1.0
VALET=> 1 | Valet | Martin Morales | 0602701 | male | -1.0 | 
MOTORCYCLE=> 1 | Motorcycle Guard | John Alden | 0017477 | male | -1.0 | 
UKRAINIAN=> 1 | Ukranian | Gregory Scott Cummins | 0192003 | male | -1.0 | 
GUARD=> 1 | male | -1.0
DRIVER=> 1 | male | -1.0
THE=> 1 | Thug | Stefano Petronelli | 1386825 | male | -1.0 | 
BULLY=> 1 | male | -1.0
BURLY=> 1 | male | -1.0
KID=> 1 | Kid On Left | Terrelle Jones | 1385665 | male | -0.38 | 
