Matched movie IMDb ID: 0317740
Matched movie IMDb Name: Italian Job, The
Number of matched characters: 21
Total number of utterances in script: 621
Detailed Speaker Info:

CHARLIE=> 167 | Charlie Croker | Mark Wahlberg | 0000242 | male | -1.0 | caucasian
STELLA=> 93 | Stella Bridger | Charlize Theron | 0000234 | female | 1.0 | african
LYLE=> 70 | Lyle | Seth Green | 0001293 | male | -1.0 | caucasian
HANDSOME=> 55 | Handsome Rob | Jason Statham | 0005458 | male | -1.0 | caucasian
STEVE=> 54 | Steve | Edward Norton | 0001570 | male | -0.99 | caucasian
HALF-EAR=> 40 | Left Ear | Yasiin Bey | 0080049 | male | -1.0 | african
JOHN=> 24 | John Bridger | Donald Sutherland | 0000661 | male | -1.0 | caucasian
MASHKOV=> 21 | Mashkov | Olek Krupa | 0472762 | male | -1.0 | 
YEVHEN=> 18 | Yevhen | Boris Lee Krutonog | 0472928 | male | -1.0 | 
RICHARD=> 9 | male | -0.99
SKINNY=> 9 | Skinny Pete | Gawtti | 1385146 | male | -1.0 | 
PHILLY=> 7 | male | -1.0
SECURITY=> 6 | Security Guard | Oscar Nuez | 1386645 | male | -1.0 | 
KAREN=> 5 | female | 1.0
DANYA=> 5 | female | 0.49 
