Matched movie IMDb ID: 0038650
Matched movie IMDb Name: It's a Wonderful Life
Number of matched characters: 42
Total number of utterances in script: 1496
Detailed Speaker Info:

GEORGE=> 586 | George Bailey | James Stewart | 0000071 | male | -1.0 | caucasian
MARY=> 132 | Mary Hatch | Donna Reed | 0001656 | female | 1.0 | caucasian
CLARENCE=> 103 | Clarence | Henry Travers | 0871287 | male | -0.99 | 
UNCLE=> 71 | Uncle Billy | Thomas Mitchell | 0593775 | male | -1.0 | 
POTTER=> 61 | Mr. Potter | Lionel Barrymore | 0785929 | male | -1.0 | 
JOSEPH=> 44 | male | -0.99
ERNIE=> 32 | Ernie | Frank Faylen | 0269709 | male | -1.0 | 
VIOLET=> 30 | Violet | Gloria Grahame | 0002108 | female | 0.99 | 
SAM=> 27 | Sam Wainwright | Frank Albertson | 0007214 | male | -1.0 | 
HARRY=> 26 | Harry Bailey | Todd Karns | 0439851 | male | -0.99 | 
BERT=> 25 | Bert | Ward Bond | 0000955 | male | -1.0 | 
MAN=> 23 | male | -1.0
GOWER=> 22 | Mr. Gower | H.B. Warner | 0912478 | male | -1.0 | 
POP=> 19 | Pa Bailey | Todd Karns | 0439851 | male | -1.0 | 
MARTINI=> 17 | Mr. Martini | William Edmunds | 0249602 | male | -1.0 | 
NICK=> 17 | Nick | Sheldon Leonard | 0502766 | male | -1.0 | 
COUSIN=> 13 | Cousin Tilly | Mary Treen | 0871695 | female | 1.0 | 
ZUZU=> 12 | Bailey Child - Zuzu | Karolyn Grimes | 0342216 | female | 1.0 | 
BAILEY=> 11 | George Bailey | James Stewart | 0000071 | male | -1.0 | caucasian 
DR.=> 11 | Dr. Campbell | Harry Cheshire | 0156190 | male | -1.0 | 
TOM=> 10 | male | -1.0
FRANKLIN=> 10 | male | -1.0
PETE=> 9 | male | -0.99
MOTHER=> 9 | female | 1.0
OWNER=> 8 | male | -0.13
MARTY=> 7 | Marty Hatch | Harold Landon | 0484912 | male | -1.0 | 
FREDDIE=> 7 | Freddie Othello | Carl 'Alfalfa' Switzer | 0842813 | male | -0.99 | 
JOE=> 7 | Joe - Luggage Shop | Ray Walker | 0908124 | male | -0.99 | 
CARTER=> 7 | Carter | Charles Halton | 0357111 | male | -1.0 | 
ANNIE=> 7 | Annie | Lillian Randolph | 0709917 | female | 1.0 | 
MA=> 7 | female | 1.0
JANIE=> 6 | Jane Wainwright | Marian Carr | 0139792 | female | 0.95 | 
RUTH=> 6 | Ruth Dakin | Virginia Patton | 0666634 | female | 1.0 |
TELLER=> 5 | male | -1.0
TOMMY=> 5 | Bailey Child - Tommy | Jimmy Hawkins| 0370151 | male | -0.98 | 
