Matched movie IMDb ID: 1230414
Matched movie IMDb Name: It's Complicated
Number of matched characters: 12
Total number of utterances in script: 1709
Detailed Speaker Info: 

JANE=> 335 | Jane Adler | Meryl Streep | 0000658 | female | 0.84 | caucasian
JAKE=> 203 | Jake Adler | Alec Baldwin | 0000285 | male | -1.0 | caucasian
ADAM=> 104 | Adam Schaffer | Steve Martin | 0000188 | male | -1.0 | caucasian
HARLEY=> 36 | Harley | John Krasinski | 1024677 | male | -1.0 | caucasian
LAUREN=> 31 | Lauren Adler | Caitlin FitzGerald | 2624186 | female | 1.0 | 
GABBY=> 27 | Gabby Adler | Zoe Kazan | 1443740 | female | 0.99 | caucasian
LUKE=> 23 | Luke Adler | Hunter Parrish | 1446060 | male | -0.91 | caucasian
AGNESS=> 16 | Agness Adler | Lake Bell | 1128572 | male | -1.0 | caucasian
TRISHA=> 14 | Trisha | Rita Wilson | 0001854 | female | 1.0 | caucasian
DIANE=> 13 | Diane | Alexandra Wentworth | 0005547 | female | 1.0 | 
HOTEL DOC=> 12 | Hotel Doctor | Pat Finn | 0278156 | male | -1.0 | 
DR ALLEN=> 8 | Dr. Allen | Peter Mackenzie | 0533380 | male | -1.0 | 
