Matched movie IMDb ID: 0038650
Matched movie IMDb Name: It's a Wonderful Life
Number of matched characters: 42
Total number of utterances in script: 1496
Detailed Speaker Info:

GEORGE=> 586 | George Bailey | James Stewart | 0000071 | male | -1.0 | caucasian
MARY=> 132 | Mary Hatch | Donna Reed | 0001656 | female | 1.0 | caucasian
CLARENCE=> 103 | Clarence | Henry Travers | 0871287 | male | -0.99 | 
UNCLE=> 71 | male | -1.0
POTTER=> 61 | Potter's Secretary | Almira Sessions | 0785929 | female | 1.0 | 
JOSEPH=> 44 | male | -0.99
ERNIE=> 32 | Ernie | Frank Faylen | 0269709 | male | -1.0 | 
VIOLET=> 30 | Violet | Gloria Grahame | 0002108 | female | 0.99 | 
SAM=> 27 | Sam Wainwright | Frank Albertson | 0007214 | male | -1.0 | 
HARRY=> 26 | Harry Bailey | Todd Karns | 0439851 | male | -0.99 | 
BERT=> 25 | Bert | Ward Bond | 0000955 | male | -1.0 | 
MAN=> 23 | male | -1.0
GOWER=> 22 | male | -1.0
POP=> 19 | Photographer with Sheriff | Dick Gordon | 0330147 | male | -1.0 | 
MARTINI=> 17 | Mr. Martini | William Edmunds | 0249602 | male | -1.0 | 
NICK=> 17 | Nick | Sheldon Leonard | 0502766 | male | -0.69 | 
COUSIN=> 13 | Cousin Tilly | Mary Treen | 0871695 | female | 1.0 | 
ZUZU=> 12 | female | 0.4
BAILEY=> 11 | Bailey Child - Zuzu | Karolyn Grimes | 0342216 | female | 1.0 | 
DR.=> 11 | Dr. Campbell | Harry Cheshire | 0156190 | male | -1.0 | 
TOM=> 10 | Townsman | Joseph E. Bernard | 0076284 | male | -1.0 | 
FRANKLIN=> 10 | Ruth Dakin | Virginia Patton | 0666634 | female | 1.0 | 
PETE=> 9 | Reporter | Franklin Parker | 0662251 | male | -0.99 | 
MOTHER=> 9 | female | 1.0
OWNER=> 8 | male | -0.13
MARTY=> 7 | Marty Hatch | Harold Landon | 0484912 | male | -1.0 | 
FREDDIE=> 7 | Freddie Othello | Carl 'Alfalfa' Switzer | 0842813 | male | -0.99 | 
JOE=> 7 | Joe - Luggage Shop | Ray Walker | 0908124 | male | -0.99 | 
CARTER=> 7 | Carter | Charles Halton | 0357111 | male | -1.0 | 
ANNIE=> 7 | Annie | Lillian Randolph | 0709917 | female | 0.67 | 
MA=> 7 | Man in Fantasy | John Indrisano | 0408565 | male | -1.0 | 
JANIE=> 6 | Jane Wainwright | Marian Carr | 0139792 | female | 0.95 | 
RUTH=> 6 | female | 0.5
TELLER=> 5 | Little George | Robert J. Anderson | 0026434 | male | -1.0 | 
TOMMY=> 5 | male | -0.98
REINEMAN=> 4 | male | -1.0
COP=> 3 | Cop Arresting Violet | Jack Cheatham | 0154759 | male | -1.0 | 
TOLLKEEPER=> 3 | Tollhouse Keeper | Tom Fadden | 0264900 | male | -1.0 | 
ED=> 3 | Ed | Ernie Adams | 0010958 | male | -0.99 | 
CHARLIE=> 3 | Charlie | Charles C. Wilson | 0933161 | male | -1.0 | 
JANE=> 3 | female | 0.5
BOYS=> 3 | male | -1.0
RANDALL=> 3 | Mr. Randall | Arthur Stuart Hull | 0401405 | male | -1.0 | 
SECRETARY=> 2 | male | -0.13
ANOTHER=> 2 | Cashier | Max Wagner | 0906022 | male | -1.0 | 
CHILDREN=> 2 | male | -1.0
WELCH=> 2 | male | -1.0
PRINCIPAL=> 2 | male | -0.13
PEOPLE=> 1 | male | -1.0
BOUNCER=> 1 | male | -1.0
EUSTACE=> 1 | male | -1.0
BOY=> 1 | male | -1.0
LAWYER=> 1 | male | -1.0
VOICE=> 1 | Mickey | Mark Roberts | 0731392 | male | -1.0 | 
WOMAN=> 1 | female | 1.0
SHERIFF=> 1 | Sheriff | Al Bridge | 0108653 | male | -0.96 | 
LONG=> 1 | male | -0.99
MR.=> 1 | male | -1.0
CLOSE=> 1 | male | -0.13
MARIA=> 1 | female | 0.5
MICKEY=> 1 | male | -0.67
MEDIUM=> 1 | male | -1.0
CUSTOMER=> 1 | male | -0.13
DRIVER=> 1 | male | -1.0
MRS.=> 1 | female | 1.0
PARTRIDGE=> 1 | Mr. Partridge | Harry Holman | 0391612 | male | -1.0 | 
SCHULTZ=> 1 | male | -0.13
PASSERBY=> 1 | male | -0.13
CROWD=> 1 | Crow in Bank | Jimmy the Crow | 1827306 | male | -0.99 | 
