Matched movie IMDb ID: 0119396
Matched movie IMDb Name: Jackie Brown
Number of matched characters: 17
Total number of utterances in script: 1490
Detailed Speaker Info:

JACKIE=> 393 | Jackie Brown | Pam Grier | 0000427 | female | 1.0 | african
ORDELL=> 328 | Ordell Robbie | Samuel L. Jackson | 0000168 | male | -1.0 | 
MAX=> 287 | Max Cherry | Robert Forster | 0001233 | male | -1.0 | caucasian
LOUIS=> 136 | Louis Gara | Robert De Niro | 0000134 | male | -1.0 | caucasian
MELANIE=> 106 | Melanie Ralston | Bridget Fonda | 0000403 | female | 1.0 | caucasian
NICOLET=> 85 | Ray Nicolette | Michael Keaton | 0000474 | male | -1.0 | caucasian
DARGUS=> 47 | male | -0.13
BEAUMONT=> 26 | Beaumont Livingston | Chris Tucker | 0000676 | male | -1.0 | african
WINSTON=> 9 | Winston | Tommy 'Tiny' Lister | 0001474 | male | -0.99 | 
ANITA=> 9 | Anita Lopez | Diana Uribe | 0881914 | female | 0.99 | 
AMY=> 8 | Amy - Billingsley Sales Girl | Aimee Graham | 0333888 | female | 1.0 | 
WANDA=> 6 | female | 0.5
JUDGE=> 6 | Judge | Sid Haig | 0354085 | male | -0.5 | caucasian
FLOYD=> 5 | male | -0.98
SHERONDA=> 5 | Sheronda | LisaGay Hamilton | 0004986 | female | 0.65 | 
PUBLIC=> 5 | Public Defender | Denise Crosby | 0000344 | female | 1.0 | 
YOUNG=> 3 | male | -0.66
ORDEL=> 2 | male | -0.13
BARTENDER=> 2 | Bartender at Sam's | Elizabeth McInerney | 0570555 | female | 1.0 | 
MACHINE=> 2 | male | -1.0
MELANI=> 2 | female | 0.5
PASSENGER=> 2 | male | -0.13
SALESGIRL=> 2 | female | 1.0
SHERIFF=> 1 | The Sheriff | Jeffrey Deedrick | 0214246 | male | -0.99 | 
RAYNELLE=> 1 | Raynelle - Ordell's Junkie Friend | T'Keyah Crystal Keymh | 0450857 | female | 0.78 | 
BLACK=> 1 | male | -0.67
VOICE=> 1 | male | -1.0
NICOLE=> 1 | female | 0.5
SIDNEY=> 1 | Simone | Hattie Winston | 0935589 | female | 0.49 | 
MEALINE=> 1 | male | -0.13
MALE=> 1 | male | -1.0
DISSOLVE=> 1 | male | -0.13
AM=> 1 | male | -0.96
ROWEN=> 1 | male | -0.5
MEALNIE=> 1 | male | -0.13
JACKI=> 1 | unknown | 0.08
