Matched movie IMDb ID: 0211443
Matched movie IMDb Name: Jason X
Number of matched characters: 11
Total number of utterances in script: 2071
Detailed Speaker Info: 

RIZZO=> 163 | female | 1.0
YLLO=> 121 | male | -1.0
DELONGPRE=> 121 | male | -1.0
BOEMAN=> 107 | male | -1.0
THORGAN=> 94 | male | -1.0
KAYEM 14=> 75 | Kay-Em 14 | Lisa Ryder | 0753121 | female | 1.0 | 
BRODSKI=> 70 | Sgt. Brodski | Peter Mensah | 0579795 | male | -1.0 | 
JANESSA=> 57 | Janessa | Melyssa Ade | 0011753 | female | 1.0 | 
KKINSA=> 33 | female | 1.0
KICKER=> 26 | Kicker | Barna Moricz | 0605414 | male | -1.0 | 
AZRAEL=> 26 | Azrael | Dov Tiefenbach | 0862820 | male | -1.0 | 
ADRIENNE=> 19 | Adrienne | Kristi Angus | 0029981 | female | 1.0 | 
DELONGPREE=> 14 | male | -1.0
DALLAS=> 12 | Dallas | Todd Farmer | 0267805 | male | -1.0 | 
STONEY=> 11 | Stoney | Yani Gellman | 0312454 | male | -1.0 | other,caucasian
FAT LOU=> 11 | Fat Lou | Boyd Banks | 0052103 | male | -1.0 | 
COMPUTER VOICE=> 10 | unknown | 0.0
CRUTCH=> 9 | Crutch | Philip Williams | 0931477 | male | -1.0 | 
SVEN=> 7 | Sven | Thomas Seniuk | 0784349 | male | -1.0 | 
