Matched movie IMDb ID: 0073195
Matched movie IMDb Name: Jaws
Number of matched characters: 39
Total number of utterances in script: 723
Detailed Speaker Info:

BRODY=> 191 | Brody | Roy Scheider | 0001702 | male | -1.0 | caucasian
QUINT=> 146 | Quint | Robert Shaw | 0001727 | male | -1.0 | 
HOOPER=> 134 | 	Matt Hooper | Richard Dreyfuss | 0000377 | male | -1.0 | 
ELLEN=> 47 | Ellen Brody | Lorraine Gary | 0308882 | female | 1.0 | 
VAUGHN=> 46 | Mayor Larry Vaughn | Murray Hamilton | 0358069 | male | -1.0 | 
MEADOWS=> 13 | Meadows | Carl Gottlieb | 0331956 | male | -1.0 | 
DENHERDER=> 12 | Mr. Denherder | Edward Chalmers Jr. | 0150019 | male | -1.0 | 
HENDRICKS=> 11 | Deputy Hendricks | Jeffrey Kramer | 0469552 | male | -1.0 | 
CASSIDY=> 8 | Cassidy | Jonathan Filley | 0277204 | male | -1.0 | 
CHARLIE=> 8 | Charlie | Robert Chambers | 0150430 | male | -1.0 | 
ANNOUNCER=> 6 | male | -1.0
MICHAEL=> 6 | Michael Brody | Chris Rebello | 0714268 | male | -1.0 | 
POLLY=> 5 | Polly | Peggy Scott | 2137043 | female | 1.0 | 
