Matched movie IMDb ID: 0073195
Matched movie IMDb Name: Jaws
Number of matched characters: 39
Total number of utterances in script: 723
Detailed Speaker Info:

BRODY=> 191 | Brody | Roy Scheider | 0001702 | male | -0.99 | caucasian
QUINT=> 146 | Quint | Robert Shaw | 0001727 | male | -1.0 | 
HOOPER=> 134 | male | -1.0
ELLEN=> 47 | Ellen Brody | Lorraine Gary | 0308882 | female | 0.71 | 
VAUGHN=> 46 | male | -0.93
MEADOWS=> 13 | Meadows | Carl Gottlieb | 0331956 | male | -1.0 | 
DENHERDER=> 12 | Mr. Denherder | Edward Chalmers Jr. | 0150019 | male | -1.0 | 
HENDRICKS=> 11 | Deputy Hendricks | Jeffrey Kramer | 0469552 | male | -1.0 | 
CASSIDY=> 8 | Cassidy | Jonathan Filley | 0277204 | male | -1.0 | 
CHARLIE=> 8 | Charlie | Robert Chambers | 0150430 | male | -1.0 | 
ANNOUNCER=> 6 | male | -0.13
MICHAEL=> 6 | Michael Brody | Chris Rebello | 0714268 | male | -0.94 | 
POLLY=> 5 | Polly | Peggy Scott | 2137043 | female | 1.0 | 
WOMAN=> 4 | female | 1.0
PRATT=> 4 | Pratt | Dick Young | 1188078 | male | -1.0 | 
DIRECTOR=> 4 | male | -1.0
KEISEL=> 4 | male | -0.13
COPTER=> 3 | Spotter | Wayne Iacono | 5026571 | male | -1.0 | 
HERSCHEL=> 3 | male | -1.0
TV=> 3 | Interviewer | Peter Benchley | 0001940 | male | -1.0 | 
ARTHUR=> 3 | Harry | Wally Hooper Jr. | 0393705 | male | -0.96 | 
MRS.=> 3 | female | 1.0
OFFICER=> 3 | male | -0.54
SHOPKEEPER=> 3 | male | -0.13
TAFT=> 2 | male | -1.0
DOCTOR=> 2 | male | -0.99
ASSISTANT=> 2 | Artist | Carla Hogendyk | 5026794 | female | 1.0 | 
CHRISSIE=> 2 | Chrissie Watkins | Susan Backlinie | 0045681 | female | 1.0 | 
HARRY=> 2 | Harry Wiseman | Alfred Wilde | 0928406 | male | -1.0 | 
GARDNER=> 2 | Ben Gardner | Craig Kingsbury | 0455475 | male | -1.0 | 
SEAN=> 2 | Sean Brody | Jay Mello | 0578054 | male | -0.98 | 
MOTORBOAT=> 1 | Motorboat Skipper | Eleanor L. Harvey | 5026260 | female | 1.0 | 
VOICES=> 1 | Policeman | Robert Whelden Jr. | 5026827 | male | -1.0 | 
TOM=> 1 | male | -1.0
NURSE=> 1 | Nurse | Ayn Ruymen | 0752267 | female | 0.49 | 
SCOUTMASTER=> 1 | male | -1.0
LYNWOOD=> 1 | Lynwood Shop Keeper | Alston Goff | 5026768 | male | -0.99 | 
SKIPPER=> 1 | Swimmer | Joseph Oliveira | 5857646 | male | -0.71 | 
A=> 1 | Walter | Richard P. Hewitt | 5026257 | male | -1.0 | 
ENSIGN=> 1 | Ensign | William Lymon | 5026498 | male | -1.0 | 
DOG=> 1 | male | -0.57
SONAR=> 1 | Sonar Operator | Gregory S. Dole | 5026359 | male | -0.99 | 
THE=> 1 | male | -0.84
LOCAL=> 1 | Local Merchant | Joseph G. Kraetzer | 5026670 | male | -1.0 | 
CAMERAMAN=> 1 | male | -1.0
GAFFER=> 1 | male | -1.0
TOURIST=> 1 | Woman Tourist #1 | Joy Stuart | 5026860 | female | 1.0 | 
MAX=> 1 | Man | Willis B. Gifford | 5026495 | male | -0.99 | 
SELECTMAN=> 1 | male | -1.0
OUT-OF-TOWNER=> 1 | Out of Towner | Chris Anastasio | 0025702 | male | -0.94 | 
ALEX=> 1 | Alex Kintner | Jeffrey Voorhees | 0903386 | male | -1.0 | 
MR.=> 1 | male | -1.0
RADIO=> 1 | male | -1.0
SAILBOAT=> 1 | Sailboat Skipper | William Pfluger | 5026399 | male | -1.0 | 
MAN=> 1 | male | -1.0
