Matched movie IMDb ID: 0077766
Matched movie IMDb Name: Jaws 2
Number of matched characters: 19
Total number of utterances in script: 2177
Detailed Speaker Info: 

BRODY=> 262 | Sean Brody | Marc Gilpin | 0319643 | male | -1.0 | 
MIKE=> 84 | Michael 'Mike' Brody | Mark Gruner | 0344600 | male | -1.0 |
ELLEN=> 80 | Ellen Brody | Lorraine Gary | 0308882 | female | 0.71 | 
ANDY=> 74 | Andy Nicholas | Gary Springer | 0819725 | male | -1.0 | 
HENDRICKS=> 59 | Deputy Hendricks | Jeffrey Kramer | 0469552 | male | -1.0 | 
JACKIE=> 51 | Jackie Peters | Donna Wilkes | 0929160 | female | 1.0 | 
VAUGHN=> 49 | Larry Vaughn Jr. | David Elliott | 0006981 | male | -1.0 | 
SEAN=> 43 | Sean Brody | Marc Gilpin | 0319643 | male | -1.0 | 
DOUG=> 42 | Doug Fetterman | Keith Gordon | 0330360 | male | -1.0 | 
BROOKE=> 34 | Brooke Peters | Gigi Vorgan | 0903443 | female | 1.0 | 
PETERSON=> 33 | Len Peterson | Joseph Mascolo | 0556217 | male | -1.0 | 
LARRY=> 32 | Mayor Larry Vaughn | Murray Hamilton | 0358069 | male | -0.99 |
LUCY=> 27 | Lucy | Cindy Grover | 0344006 | female | 1.0 | 
TINA=> 24 | Tina Wilcox | Ann Dusenberry | 0244619 | female | 1.0 | 
ELKINS=> 23 | Dr. Lureen Elkins | Collin Wilcox Paxton | 0668110 | male | -0.99 | 
BOB=> 20 | Bob | Billy Van Zandt | 0888345 | male | -0.98 | 
PATRICK=> 18 | Patrick | Ben Marley | 0549123 | male | -1.0 | 
ED=> 14 | male | -0.99
POLO=> 13 | Paul 'Polo' Loman | John Dukakis | 0241143 | male | -0.98 |
TIMMY=> 13 | Timmy Weldon | G. Thomas Dunlop | 0242453 | male | -1.0 | 
PATROL VOICE=> 11 | female | 0.13
MARGE=> 10 | Marge | Martha Swatek | 0842002 | female | 0.99 | 
PILOT=> 9 | Helicopter Pilot | Jerry M. Baxter | 0062755 | male | -0.98 | 
RED=> 8 | Red - 'Old Man of the Sea' | Coll Red McLean | 0572514 | male | -1.0 | 
NICHOLS=> 7 | Andy Nicholas | Gary Springer | 0819725 | male | -1.0 |
TERRY=> 7 | Terri - Water Skier | Christine Freeman | 0293329 | male | -1.0 |
DIANE=> 7 | Diane - Ski Boat Driver | Jean Coulter | 0183520 | female | 1.0 | 
