Matched movie IMDb ID: 0261392
Matched movie IMDb Name: Jay and Silent Bob Strike Back
Number of matched characters: 22
Total number of utterances in script: 1761
Detailed Speaker Info: 

JAY=> 301 | Jay | Jason Mewes | 0582939 | male | -0.99 | 
JUSTICE=> 86 | Justice | Shannon Elizabeth | 0002436 | female | 0.77 | asianindian,caucasian
WILLENHOLLY=> 82 | Federal Wildlife Marshal Willenholly | Will Ferrell | 0002071 | male | -0.99 | caucasian
SISSY=> 55 | Sissy | Eliza Dushku | 0244630 | female | 0.49 | caucasian
HOLDEN=> 26 | Holden McNeil | Ben Affleck | 0000255 | male | -0.5 | caucasian
CHRISSY=> 26 | Chrissy | Ali Larter | 0005123 | male | -0.99 | other,caucasian
BANKY=> 20 | Banky Edwards | Jason Lee | 0005134 | unknown | 0.0 | caucasian
GUY=> 15 | The Guy | Marc Blucas | 0089456 | male | -1.0 | caucasian
CHAKA=> 15 | Chaka Luther King | Chris Rock | 0001674 | male | -1.0 | african,caucasian
SHERIFF=> 15 | Sheriff | Judd Nelson | 0000555 | male | -0.5 | caucasian
RANDAL=> 15 | Randal Graves | Jeff Anderson | 0026879 | male | -1.0 | 
JAMES=> 13 | James Van Der Beek | James Van Der Beek | 0004735 | male | -1.0 | caucasian
BRODIE=> 13 | Brodie Bruce | Jason Lee | 0005134 | unknown | 0.0 | caucasian
NUN=> 12 | female | 1.0
JASON=> 12 | Jason Biggs | Jason Biggs | 0004755 | male | -1.0 | caucasian
SECURITY GUARD=> 11 | Miramax Security Guard #2 | John Strand | 1576242 | male | -1.0 | 
BRENT=> 11 | Brent | Seann William Scott | 0005405 | male | -0.49 | caucasian
BEN=> 9 | Ben Affleck | Ben Affleck | 0000255 | male | -0.5 | caucasian
AGENT SID=> 9 | male | -0.81
MOTHER=> 9 | female | 1.0
DANTE=> 9 | Dante Hicks | Brian O'Halloran | 0641168 | male | -1.0 | 
ANCHORMAN=> 9 | male | -1.0
TEEN 1=> 9 | Teen #2 | Nick Fellinger | 1039985 | male | -0.49 | 
MISSY=> 8 | Missy | Jennifer Schwalbach Smith | 0777059 | female | 1.0 | 
DEALER=> 8 | male | -0.13
VOICE=> 7 | male | -1.0
AD=> 7 | male | -0.81
