Matched movie IMDb ID: 0104549
Matched movie IMDb Name: Jennifer Eight
Number of matched characters: 14
Total number of utterances in script: 1698
Detailed Speaker Info: 

BERLIN=> 345 | John Berlin | Andy Garcia | 0000412 | male | -0.47 | 
ROSS=> 146 | Freddy Ross | Lance Henriksen | 0000448 | male | -0.5 | caucasian
St ANNE=> 83 | St. Anne | John Malkovich | 0000518 | male | -1.0 | caucasian
HELENA=> 81 | Helena | Uma Thurman | 0000235 | female | 0.37 | caucasian
CITRINE=> 39 | Citrine | Kevin Conway | 0176723 | male | -1.0 | 
MARGIE=> 34 | Margie Ross | Kathy Baker | 0000834 | female | 1.0 | 
TAYLOR=> 24 | John Taylor | Graham Beckel | 0065320 | male | -1.0 | 
BLATTIS=> 16 | Blattis | Lenny von Dohlen | 0902188 | male | -0.45 | 
TRAVIS=> 15 | Travis | Perry Lang | 0485878 | male | -0.47 | 
SERATO=> 12 | Serato | Michael O'Neill | 0642259 | male | -1.0 | 
VENABLES=> 9 | Venables | Paul Bates | 0061003 | male | -1.0 | 
GOODRIDGE=> 8 | Goodridge | Bob Gunton | 0348409 | male | -1.0 | 
AMANDA=> 8 | Amanda | Debbon Ayer | 0043743 | female | 1.0 | 
BOBBY=> 7 | Bobby Rose | Bryan Larkin | 0488267 | male | -1.0 | 
