Matched movie IMDb ID: 1131734
Matched movie IMDb Name: Jennifer's Body
Number of matched characters: 32
Total number of utterances in script: 434
Detailed Speaker Info:

NEEDY=> 134 | Needy | Amanda Seyfried | 1086543 | female | 0.71 | caucasian
JENNIFER=> 87 | Jennifer | Megan Fox | 1083271 | female | 1.0 | nativeamerican,caucasian
CHIP=> 42 | Chip Dove | Johnny Simmons | 2215447 | male | -1.0 | caucasian
NIKOLAI=> 26 | Nikolai | Adam Brody | 0111013 | male | -1.0 | caucasian
CONTINUED=> 13 | Candie | Kier Mellour | 3021879 | male | -0.94 | 
JONAS=> 9 | Jonas' Dad | Bill Fagerbakke | 0265067 | male | -0.52 | 
DIRK=> 8 | Dirk | Juan Riedinger | 2017931 | male | -1.0 | 
TONI=> 7 | Toni Lesnicki | Amy Sedaris | 0781238 | female | 1.0 | 
CHIP'S=> 6 | Chas | Sal Cortez | 2978638 | male | -0.92 | 
COLIN=> 5 | Colin Gray | Kyle Gallner | 0973177 | male | -0.98 | caucasian
ROMAN=> 3 | male | -1.0
MICK=> 3 | Mick | Ryan Levine | 2981833 | male | -0.98 | 
LITTLE=> 3 | Little Needy | Megan Charpentier | 2743784 | female | 1.0 | 
CHASTITY=> 3 | Chastity | Valerie Tian | 1197845 | female | 0.67 | 
OLD=> 2 | male | -1.0
hate.=> 2 | male | -0.13
working-class=> 1 | female | 1.0
FEMALE=> 1 | female | 1.0
CROSS=> 1 | male | -1.0
Jennifer's=> 1 | male | -0.13
NUTRITIONIST=> 1 | Nutritionist | Candus Churchill | 0161419 | female | 1.0 | 
looks=> 1 | male | -0.13
in=> 1 | Colin's Dad | Adrian Hough | 0396406 | male | -0.99 | 
GOSSIPING=> 1 | Gossiping Girl | Emily Tennant | 0855045 | female | 1.0 | 
GIRL=> 1 | Girl | Megan Danso | 2637703 | female | 1.0 | 
mouth.=> 1 | male | -0.13
"WHY?"=> 1 | female | 0.13
respective=> 1 | male | -0.13
STICKERS.=> 1 | male | -0.13
her=> 1 | Other Girl | Karissa Tynes | 2735061 | female | 1.0 | 
gym.=> 1 | male | -0.13
with=> 1 | male | -1.0
What's=> 1 | male | -0.13
expression.=> 1 | male | -0.13
bed.=> 1 | male | -0.13
imaginable.=> 1 | male | -0.13
smiling.=> 1 | male | -0.13
MR.=> 1 | male | -1.0
priest.=> 1 | Priest | Michael Bean | 2338670 | male | -1.0 | 
nose.=> 1 | male | -0.13
bumper.=> 1 | male | -0.13
DISSOLVE=> 1 | male | -0.13
suspiciously.=> 1 | male | -0.13
GOTH=> 1 | Goth Boy | Michael Brock | 0110614 | male | -1.0 | 
disappears.=> 1 | male | -0.13
watches,=> 1 | male | -0.13
continues=> 1 | male | -0.13
MRS.=> 1 | female | 1.0
shirts.=> 1 | male | -0.13
BAND=> 1 | Raymundo | Dan Joffre | 0423637 | male | -0.99 | 
Jennifer.=> 1 | male | -0.13
OTHER=> 1 | Goth Girl | Eve Harlow | 2602672 | female | 1.0 | 
OFFICER=> 1 | Officer Warzak | Juno Rinaldi | 0748634 | female | 0.15 | 
street.=> 1 | Student | Mitchell Thom | 2803080 | male | -0.99 | 
awful=> 1 | male | -0.13
fire.=> 1 | Fire Victim | Dan Savoie | 3265581 | male | -0.49 | 
distance.=> 1 | male | -0.13
illuminated.=> 1 | male | -0.13
CAMILLE=> 1 | Camille | Nicole Leduc | 2640900 | female | 1.0 | 
EVENING=> 1 | female | 0.5
serene.=> 1 | male | -0.13
of=> 1 | Officer Roman Duda | Chris Pratt | 0695435 | male | -1.0 | caucasian
lockers.=> 1 | Locker Room Girl | Michelle Andrew | 2773567 | female | 1.0 | 
pointedly.=> 1 | male | -0.13
Chip's=> 1 | male | -0.13
deathbed=> 1 | male | -0.13
RADIO=> 1 | Craig | Jeremy Schuetze | 2585449 | male | -1.0 | 
CRAIG=> 1 | male | -0.99
VIGIL=> 1 | male | -0.96
the=> 1 | The Creepy Hand | Maya Toews | 3148358 | female | 0.97 | 
fetal=> 1 | male | -0.13
iron.=> 1 | male | -0.13
RAYMUNDO=> 1 | male | -1.0
PRIEST=> 1 | male | -1.0
