Matched movie IMDb ID: 1131734
Matched movie IMDb Name: Jennifer's Body
Number of matched characters: 32
Total number of utterances in script: 434
Detailed Speaker Info:

NEEDY=> 134 | Needy | Amanda Seyfried | 1086543 | female | 1.0 | caucasian
JENNIFER=> 87 | Jennifer | Megan Fox | 1083271 | female | 1.0 | nativeamerican,caucasian
CHIP=> 42 | Chip Dove | Johnny Simmons | 2215447 | male | -1.0 | caucasian
NIKOLAI=> 26 | Nikolai | Adam Brody | 0111013 | male | -1.0 | caucasian
CONTINUED=> 13 | unknown | 0.0
JONAS=> 9 | Jonas Kozelle | Josh Emerson | 1961527 | male | -1.0 | 
DIRK=> 8 | Dirk | Juan Riedinger | 2017931 | male | -1.0 | 
TONI=> 7 | Toni Lesnicki | Amy Sedaris | 0781238 | female | 1.0 | 
CHIP'S=> 6 | unknown | 0.0
COLIN=> 5 | Colin Gray | Kyle Gallner | 0973177 | male | -1.0 | caucasian
