Matched movie IMDb ID: 0116695
Matched movie IMDb Name: Jerry Maguire
Number of matched characters: 37
Total number of utterances in script: 990
Detailed Speaker Info:

TIDWELL=> 116 | Tidwell Fan | John Cramer | 2060791 | male | -1.0 | 
AVERY=> 41 | Avery Bishop | Kelly Preston | 0000593 | female | 0.99 | nativeamerican,caucasian
MARCEE=> 34 | Marcee Tidwell | Regina King | 0005093 | female | 1.0 | african
SUGAR=> 34 | male | -0.24
LAUREL=> 29 | Laurel Boyd | Bonnie Hunt | 0001372 | female | 1.0 | caucasian
RAY=> 25 | Ray Boyd | Jonathan Lipnicki | 0005151 | male | -1.0 | caucasian
CUSH=> 17 | Matt Cushman | Beau Bridges | 0000977 | male | -0.77 | 
DOOLER=> 9 | Doctor | Russel Lunday | 0526272 | male | -1.0 | 
TEE=> 9 | Tee Pee | Aries Spears | 0817341 | male | -0.28 | 
CHAD=> 8 | Chad the Nanny | Todd Louiso | 0521974 | male | -0.99 | 
FIRESTONE=> 4 | Roy Firestone | Roy Firestone | 0278666 | male | -1.0 | 
KATHY=> 4 | Kathy Sanders | Angela Goethals | 0324462 | female | 0.99 | 
KEITH=> 4 | Keith Cushman | Benjamin Kimball Smith | 0807426 | male | -1.0 | 
JAN=> 4 | Jan | Kelly Coffield Park | 0168907 | female | 0.86 | 
WILBURN=> 3 | male | -1.0
STEVE=> 3 | Steve Remo | Toby Huss | 0403947 | male | -0.85 | 
CURTIS=> 2 | male | -0.99
GIFFORD=> 2 | male | -1.0
SON=> 2 | male | -1.0
TYSON=> 2 | male | -1.0
TRAINER=> 2 | Trainer | Jerry Ziesmer | 0956310 | male | -0.97 | 
ALICE=> 2 | Alice | Alice Marie Crowe | 0189600 | female | 1.0 | 
WENDY=> 2 | Wendy | Nada Despotovich | 0221631 | female | 0.95 | 
ATTENDANT=> 2 | Flight Attendant | Leslie Upson | 0881484 | male | -0.85 | 
MATT=> 2 | male | -1.0
WAITER=> 2 | male | -1.0
INSANE=> 1 | male | -0.13
JERRY=> 1 | Jerry Maguire | Tom Cruise | 0000129 | male | -1.0 | caucasian
PATRICIA=> 1 | Patricia Logan | Lisa Amsterdam | 0025439 | female | 0.71 | 
JERRYDOROTHY=> 1 | male | -0.13
CLEO=> 1 | Cleo | Beaumont Bacon | 0045763 | male | -0.49 | 
COUSIN=> 1 | male | -0.71
VOICE=> 1 | male | -1.0
BOARDING=> 1 | male | -0.13
LITTLE=> 1 | male | -0.77
WOMAN=> 1 | female | 1.0
DOCTOR=> 1 | male | -0.99
ROD=> 1 | Rod Tidwell | Cuba Gooding Jr. | 0000421 | female | 0.71 | 
OVERHEARD=> 1 | Overheard Fan | Charley Gilleran | 0318856 | male | -0.53 | 
KINKOS=> 1 | male | -0.13
DOROTHY=> 1 | Dorothy Boyd | Rene Zellweger | 0000250 | male | -0.99 | caucasian
HEAD=> 1 | male | -1.0
AGENT=> 1 | male | -0.81
REPORTER=> 1 | Reporter | Michael G. Kehoe | 0253107 | male | -1.0 | 
YOUNG=> 1 | Young Golfer | Brandon Christianson | 0160243 | male | -1.0 | 
MICHAEL=> 1 | Michael Irvin | Michael Irvin | 1664542 | male | -1.0 | 
BROTHER=> 1 | male | -1.0
DICKY=> 1 | Dicky Fox | Jared Jussim | 0433095 | male | -0.5 | 
FLOWER=> 1 | female | 0.45
PICKLE=> 1 | male | -0.13
SWENSON=> 1 | male | -1.0
CALVIN=> 1 | Calvin Nack | Brent Barry | 0057945 | male | -1.0 | 
DIERDORF=> 1 | Dan Dierdorf | Dan Dierdorf | 0226090 | male | -0.99 | 
ANONYMOUS=> 1 | male | -1.0
FRANK=> 1 | Frank Cushman | Jerry O'Connell | 0005278 | male | -1.0 | 
MICHAELS=> 1 | Al Michaels | Al Michaels | 0584279 | male | -0.97 | 
MAN=> 1 | male | -1.0
LAURELDOROTHY=> 1 | male | -0.13
KID=> 1 | male | -0.98
