Matched movie IMDb ID: 0116695
Matched movie IMDb Name: Jerry Maguire
Number of matched characters: 37
Total number of utterances in script: 990
Detailed Speaker Info:

TIDWELL=> 116 | Tidwell Fan | John Cramer | 2060791 | male | -1.0 | 
AVERY=> 41 | Avery Bishop | Kelly Preston | 0000593 | female | 0.99 | nativeamerican,caucasian
MARCEE=> 34 | Marcee Tidwell | Regina King | 0005093 | female | 1.0 | african
SUGAR=> 34 | Bob Sugar | Jay Mohr | 0001542 | male | -1.0 | 
LAUREL=> 29 | Laurel Boyd | Bonnie Hunt | 0001372 | female | 1.0 | caucasian
RAY=> 25 | Ray Boyd | Jonathan Lipnicki | 0005151 | male | -1.0 | caucasian
CUSH=> 17 | Matt Cushman | Beau Bridges | 0000977 | male | -0.77 | 
DOOLER=> 9 | Bill Dooler | Mark Pellington | 0671210 | male | -1.0 | 
TEE=> 9 | Tee Pee | Aries Spears | 0817341 | male | -1.0 | 
CHAD=> 8 | Chad the Nanny | Todd Louiso | 0521974 | male | -0.99 | 

