Matched movie IMDb ID: 0043686
Matched movie IMDb Name: Jeux interdits
Number of matched characters: 12
Total number of utterances in script: 706
Detailed Speaker Info:

MICHEL=> 258 | Michel Dolle | Georges Poujouly | 0693560 | male | -1.0 | 
PAULETTE=> 186 | Paulette | Brigitte Fossey | 0287637 | female | 1.0 | 
BERTHE=> 65 | Berthe Dolle | Laurence Badie | 0046133 | female | 0.99 | 
RAYMOND=> 49 | Raymond Doll | Marcel Mrove | 0617743 | male | -1.0 | 
LE=> 33 | Le pre de Paulette | Monsieur Fossey | 5541671 | male | -1.0 | 
FRANCIS=> 26 | Francis Gouard | Amedee | 0025523 | male | -1.0 | 
GEORGES=> 20 | Georges Dolle | Jacques Marin | 0547462 | male | -1.0 | 
UN=> 11 | Un gendarme | Bernard Musson | 0615913 | male | -1.0 | 
RENE=> 10 | male | -0.93
JEANNE=> 8 | Jeanne Gouard | Denise Pronne | 0702446 | female | 1.0 | 
PRE=> 6 | Priest | Louis Saintve | 0756788 | male | -1.0 | 
COUSINE=> 6 | male | -0.13
NOTE=> 6 | male | -0.42
L'HOMME=> 4 | male | -1.0
LA=> 4 | La mre de Paulette | Marcelle Feuillade | 5541840 | female | 1.0 | 
UNE=> 2 | female | 0.5
MRE=> 2 | male | -0.13
l'autre.=> 1 | male | -0.13
cigarettes.=> 1 | male | -0.13
VOIX=> 1 | male | -0.13
JUIN=> 1 | male | -0.42
de=> 1 | Madame Dolle | Suzanne Courtal | 0183790 | female | 1.0 | 
CROIX-ROUGE=> 1 | male | -0.13
remplie.=> 1 | male | -0.13
messe.=> 1 | male | -0.13
MARCELLE=> 1 | female | 0.5
AIMABLE=> 1 | male | -0.85
