Matched movie IMDb ID: 0102138
Matched movie IMDb Name: JFK
Number of matched characters: 24
Total number of utterances in script: 2304
Detailed Speaker Info: 

JIM=> 408 | Jim Garrison | Kevin Costner | 0000126 | male | -1.0 | caucasian
LOU=> 90 | Lou Ivon | Jay O. Sanders | 0761587 | male | -0.48 | 
BILL=> 63 | Bill Williams | Gary Carter | 0141632 | male | -1.0 | 
FERRIE=> 59 | David Ferrie | Joe Pesci | 0000582 | male | -0.96 | caucasian
LIZ=> 53 | Liz Garrison | Sissy Spacek | 0000651 | female | 0.99 | caucasian
SUSIE=> 48 | Susie Cox | Laurie Metcalf | 0582418 | female | 1.0 | caucasian
SHAW=> 32 | Clay Shaw | Tommy Lee Jones | 0000169 | male | -0.99 | caucasian
MARTIN=> 30 | Jack Martin | Jack Lemmon | 0000493 | male | -1.0 | caucasian
JEAN HILL=> 22 | Jean Hill | Ellen McElduff | 0568375 | female | 1.0 | 
ANDREWS=> 22 | Dean Andrews | John Candy | 0001006 | male | -1.0 | caucasian
O'KEEFE=> 20 | Willie O'Keefe | Kevin Bacon | 0000102 | male | -1.0 | caucasian
NUMA=> 20 | Numa Bertel | Wayne Knight | 0001431 | male | -1.0 | caucasian
OSWALD=> 17 | Marina Oswald | Beata Pozniak Daniels | 0694796 | female | 1.0 | 
AL=> 16 | Al Oser | Gary Grubbs | 0344196 | male | -1.0 | 
MILLER=> 15 | male | -0.88
DYMOND=> 14 | Irvin F. Dymond | Roy Barnitt | 0056092 | male | -0.99 | 
BANISTER=> 13 | male | -0.13
VIRGINIA=> 12 | Virginia Garrison | Amy Long | 0518870 | female | 1.0 | 
MERCER=> 10 | Mercer Interrogator | Marco Perella | 0673260 | male | -1.0 | 
X=> 10 | X | Donald Sutherland | 0000661 | male | -1.0 | caucasian
RUBY=> 10 | Jack Ruby | Brian Doyle-Murray | 0236519 | male | -1.0 | 
JOHNSON=> 9 | Jerry Johnson | John Larroquette | 0488662 | male | -1.0 | caucasian
FRANK=> 9 | FBI Agent - Frank | Wayne Tippit | 0864133 | male | -0.99 | 
MALE VOICE=> 8 | male | -0.38
JASPER=> 8 | Jasper Garrison | Sean Stone | 0832165 | male | -1.0 | 
FINCK=> 7 | Colonel Finck | Peter Maloney | 0540595 | male | -1.0 | 
JUDGE HAGGERTY=> 7 | Judge Haggerty | John Finnegan | 0278201 | male | -1.0 | 
