Matched movie IMDb ID: 0425151
Matched movie IMDb Name: Jimmy and Judy
Number of matched characters: 15
Total number of utterances in script: 870
Detailed Speaker Info:

JIMMY=> 383 | Jimmy | Edward Furlong | 0000411 | male | -1.0 | other,latino,caucasian
JUDY=> 322 | Judy | Rachael Bella | 0068622 | female | 1.0 | 
DINKO=> 29 | Dinko | Chaney Kley | 1015096 | male | -1.0 | 
BUDDY=> 26 | Buddy | A.J. Buckley | 0118568 | male | -1.0 | 
UNCLE=> 22 | Uncle Rodney | William Sadler | 0006669 | male | -1.0 |
PROSTITUTE=> 15 | Prostitute | Nicole Randall Johnson | 1531996 | female | 1.0 | 
DR.=> 13 | Dr. Walters | Patrick Bristow | 0109956 | male | -1.0 | 
ELVIS=> 11 | Elvis Impersonator | Randall Rubin | 1371900 | male | -0.99 | 
JIMMY'S=> 11 | Jimmy's Dad | James Eckhouse | 0248698 | male | -1.0 | 
COP=> 5 | male | -1.0
HAZEL=> 5 | Hazel | Jane Leigh Connelly | 0175076 | female | 1.0 | 
SAM=> 2 | Sam | Mitch Wilson | 1080573 | male | -1.0 | 
ANCHORMAN=> 2 | male | -1.0
STORE=> 2 | male | -0.13
ATTORNEY=> 1 | male | -0.13
JAMES=> 1 | male | -0.99
POLICE=> 1 | Police Officer | Michael Friedman | 0295307 | male | -1.0 | 
CAMERA=> 1 | female | 0.5
SALLY=> 1 | Sally | Heather Hastings | 2878398 | female | 1.0 | 
JUDY'S=> 1 | Judy's Mom | Tamara Hopkins | 1395903 | female | 1.0 | 
MAN=> 1 | male | -1.0
