Matched movie IMDb ID: 0251160
Matched movie IMDb Name: John Q
Number of matched characters: 33
Total number of utterances in script: 1018
Detailed Speaker Info:

JQ=> 316 | male | -1.0
GRIMES=> 104 | male | -0.13
DENISE=> 74 | Denise Archibald | Kimberly Elise | 0253708 | female | 0.99 | african
MIKE=> 51 | male | -1.0
MITCH=> 50 | Mitch Quigley | Shawn Hatosy | 0004999 | male | -0.84 | caucasian
MONROE=> 38 | Nurse | Joanna Bennett | 0071831 | female | 1.0 | 
PAYNE=> 33 | male | -0.98
LAMPLEY=> 33 | Tuck Lampley | Paul Johansson | 0424035 | male | -1.0 | 
MAGUIRE=> 23 | male | -0.81
DR=> 21 | Dr. Ellen Klein | Larissa Laskin | 0487433 | female | 1.0 | 
MOODY=> 21 | male | -1.0
JIMMY=> 19 | Jimmy Palumbo | David Thornton | 0861513 | male | -1.0 | 
SECURITY=> 17 | male | -1.0
LESTER=> 17 | Lester Matthews | Eddie Griffin | 0341176 | male | -1.0 | 
JULIE=> 16 | Julie Bird | Heather Wahlquist | 0906339 | female | 1.0 | 
REGGIE=> 13 | Registered Nurse | Vanessa Branch | 0104376 | female | 1.0 | 
STEVE=> 12 | Steve Smith | Troy Winbush | 0934569 | male | -0.99 | 
DEBBY=> 10 | Debby Utley | Dina Spybey-Waters | 0005457 | female | 0.81 | 
INSURANCE=> 8 | Insurance Rep | Michael Jaye | 0419727 | male | -1.0 | 
FREDDY=> 6 | Freddy B. | Keram Malicki-Snchez | 0539537 | male | -0.5 | 
UNOS=> 5 | U.N.O.S. Official | Andrew Schaff | 1038149 | male | -1.0 | 
GINA=> 5 | Gina Palumbo | Laura Harring | 0005009 | female | 1.0 | latino,caucasian
ROSA=> 5 | Rosa Gonzales | Martha Chaves | 0154512 | female | 0.5 | 
ADMITTING=> 5 | Admitting Nurse | Stephanie Moore | 0601890 | female | 1.0 | 
JURY=> 4 | Jury Foreman | Gerry Quigley | 0703499 | male | -0.99 | 
MIRIAM=> 4 | Miriam Smith | Troy Byer | 0004752 | male | -0.99 | african,caucasian
STATE=> 4 | State Employee | Yanna McIntosh | 0570700 | female | 1.0 | 
MEDICAID=> 4 | Medicaid Official | Noam Jenkins | 0420937 | male | -0.47 | 
RN=> 4 | OR Nurse | Cheryl De Luca | 2805688 | female | 0.5 | 
COUNTY=> 4 | male | -0.13
JUDGE=> 4 | Judge K. Ploucha | Philip Craig | 0185980 | male | -1.0 | 
PERSONNEL=> 3 | male | -0.13
PASTOR=> 3 | male | -0.99
UMPIRE=> 2 | male | -0.13
SHELBYS=> 2 | male | -0.13
SNIPER=> 2 | Sniper | Frank Cassavetes | 1095713 | male | -0.99 | 
PITONIAK=> 1 | Wally Pitoniak | Philip Williams | 0931477 | male | -1.0 | 
NURSE=> 1 | Nurse Reggie | James Finnerty | 0278250 | male | -1.0 | 
TV=> 1 | TV Buyer | Darrin Brown | 0113351 | male | -1.0 | 
REPORTER=> 1 | male | -0.13
MEDIA=> 1 | Medical Transplant #2 | Vijay Mehta | 0576586 | male | -0.99 | 
COPS=> 1 | Cop | Christy Ring | 3772931 | male | -0.7 | 
COMPUTER=> 1 | Computer Cop | Jeffrey Douglas | 0235108 | male | -1.0 | 
PARAMEDIC=> 1 | Paramedic #1 | Carlos Diaz | 0224955 | male | -1.0 | 
POLICEMAN=> 1 | male | -1.0
WIFE=> 1 | female | 1.0
DODGER=> 1 | male | -1.0
PUBLIC=> 1 | Public Defender | Claire Rankin | 0710243 | female | 1.0 | 
