Matched movie IMDb ID: 0251160
Matched movie IMDb Name: John Q
Number of matched characters: 33
Total number of utterances in script: 1018
Detailed Speaker Info:

JQ=> 316 | John Quincy Archibald | Denzel Washington | 0000243 | male | -1.0 | 
GRIMES=> 104 | Lt. Frank Grimes | Robert Duvall | 0000380 | male | -1.0 | 
DENISE=> 74 | Denise Archibald | Kimberly Elise | 0253708 | female | 0.99 | african
MIKE=> 51 | Michael 'Mike' Archibald | Daniel E. Smith | 0807826 | male | -1.0 | 
MITCH=> 50 | Mitch Quigley | Shawn Hatosy | 0004999 | male | -0.84 | caucasian
MONROE=> 38 | male | -1.0
PAYNE=> 33 | Rebecca Payne | Anne Heche | 0000162 | female | 0.98 | 
LAMPLEY=> 33 | Tuck Lampley | Paul Johansson | 0424035 | male | -1.0 | 
MAGUIRE=> 23 | Steve Maguire | Kevin Connolly | 0175305 | male | -0.81 | 
DR=> 21 | Dr. Ellen Klein | Larissa Laskin | 0487433 | female | 1.0 | 
MOODY=> 21 | Sgt. Moody | Obba Babatundé | 0044762 | male | -1.0 | 
JIMMY=> 19 | Jimmy Palumbo | David Thornton | 0861513 | male | -1.0 | 
SECURITY=> 17 | male | -1.0
LESTER=> 17 | Lester Matthews | Eddie Griffin | 0341176 | male | -1.0 | 
JULIE=> 16 | Julie Bird | Heather Wahlquist | 0906339 | female | 1.0 | 
REGGIE=> 13 | Nurse Reggie | James Finnerty | 0278250 | male | -1.0 | 
STEVE=> 12 | Steve Smith | Troy Winbush | 0934569 | male | -0.99 | 
DEBBY=> 10 | Debby Utley | Dina Spybey-Waters | 0005457 | female | 0.81 | 
INSURANCE=> 8 | Insurance Rep | Michael Jaye | 0419727 | male | -1.0 | 
FREDDY=> 6 | Freddy B. | Keram Malicki-Snchez | 0539537 | male | -1.0 | 
UNOS=> 5 | U.N.O.S. Official | Andrew Schaff | 1038149 | male | -1.0 | 
GINA=> 5 | Gina Palumbo | Laura Harring | 0005009 | female | 1.0 | latino,caucasian
ROSA=> 5 | Rosa Gonzales | Martha Chaves | 0154512 | female | 1.0 | 
ADMITTING=> 5 | Admitting Nurse | Stephanie Moore | 0601890 | female | 1.0 | 

