Matched movie IMDb ID: 0113492
Matched movie IMDb Name: Judge Dredd
Number of matched characters: 15
Total number of utterances in script: 1127
Detailed Speaker Info: 

DREDD=> 118 | Judge Dredd | Sylvester Stallone | 0000230 | male | -0.5 | caucasian
HERSHEY=> 67 | Judge Hershey | Diane Lane | 0000178 | female | 1.0 | caucasian
RICO=> 64 | Rico | Armand Assante | 0000800 | male | -1.0 | caucasian
FERGIE=> 59 | Fergie | Rob Schneider | 0001705 | male | -1.0 | asianindian,caucasian
GRIFFIN=> 48 | Judge Griffin | Jürgen Prochnow | 0001638 | male | -1.0 | 
CENTRAL=> 33 | Central | Adrienne Barbeau | 0000105 | female | 1.0 | caucasian
FARGO=> 19 | Judge Fargo | Max von Sydow | 0001884 | male | -1.0 | caucasian
OLMEYER=> 16 | Olmeyer | Balthazar Getty | 0001267 | male | -1.0 | caucasian
MCGRUDER=> 15 | McGruder | Joanna Miles | 0587151 | female | 1.0 | 
ILSA=> 10 | Ilsa | Joan Chen | 0001040 | unknown | 0.0 | eastasian
COMPUTER VOICE=> 6 | unknown | 0.0
ZED=> 6 | Zed Squatter 2 | Phil Kingston | 0455596 | male | -1.0 | 
MILLER=> 6 | Miller | Maurice Roëves | 0747687 | male | -0.99 | 
HAMMOND=> 6 | Vartis Hammond | Mitchell Ryan | 0752751 | male | -0.99 | 
ESPOSITO=> 6 | Judge Esposito | Peter Marinker | 0547707 | male | -1.0 | 
YAMAMOTO=> 6 | male | -1.0
REVEREND ANGEL=> 6 | Pa Angel | Scott Wilson | 0934113 | male | -1.0 | 
