Matched movie IMDb ID: 0467406
Matched movie IMDb Name: Juno
Number of matched characters: 19
Total number of utterances in script: 834
Detailed Speaker Info:

JUNO=> 343 | Juno MacGuff | Ellen Page | 0680983 | female | 1.0 | other,caucasian
MARK=> 124 | Mark Loring | Jason Bateman | 0000867 | male | -1.0 | caucasian
VANESSA=> 82 | Vanessa Loring | Jennifer Garner | 0004950 | female | 1.0 | caucasian
BLEEKER=> 69 | Bleeker's Mom | Darla Fay | 1754396 | female | 1.0 | 
LEAH=> 58 | Leah | Olivia Thirlby | 1880888 | female | 1.0 | other,caucasian
MAC=> 49 | Mac MacGuff | J.K. Simmons | 0799777 | unknown | 0.0 | 
BREN=> 37 | Bren MacGuff | Allison Janney | 0005049 | female | 0.99 | caucasian
ULTRASOUND=> 11 | Ultrasound Baby | Matthew Sanders | 3089245 | male | -1.0 | 
BLEEKER'S=> 9 | male | -0.13
VIJAY=> 8 | Vijay | Aman Johal | 1900026 | male | -0.91 | 
GERTA=> 8 | Gerta Rauss | Eileen Pedde | 0669826 | female | 1.0 | 
ROLLO=> 7 | Rollo | Rainn Wilson | 0933988 | unknown | -0.01 | caucasian
PUNK=> 6 | Punk Receptionist | Emily Perkins | 0673932 | female | 1.0 | 
SU-CHIN=> 5 | Su-Chin | Valerie Tian | 1197845 | female | 0.67 | 
NURSE=> 3 | Nurse | Kirsten Alter | 0932079 | female | 1.0 | 
TOUGH=> 2 | Tough Girl | Eve Harlow | 2602672 | female | 1.0 | 
WHISPERED=> 2 | male | -0.13
ALL=> 2 | Paulie Bleeker | Michael Cera | 0148418 | male | -1.0 | caucasian
STEVE=> 2 | Steve Rendazo | Daniel Clark | 0163818 | male | -1.0 | 
ANNOUNCER=> 1 | Track Announcer | Jeff Witzke | 0937175 | male | -1.0 | 
LONE=> 1 | Ultrasound Technician | Kaaren de Zilva | 0212508 | female | 1.0 | 
WOMAN=> 1 | female | 1.0
MR.=> 1 | male | -1.0
MRS.=> 1 | female | 1.0
NERD=> 1 | male | -0.13
