Matched movie IMDb ID: 0119567
Matched movie IMDb Name: Lost World: Jurassic Park, The
Number of matched characters: 23
Total number of utterances in script: 662
Detailed Speaker Info:

MALCOLM=> 154 | Ian Malcolm | Jeff Goldblum | 0000156 | male | -1.0 | caucasian
ROLAND=> 97 | Roland Tembo | Pete Postlethwaite | 0000592 | male | -1.0 | caucasian
SARAH=> 85 | Sarah Harding | Julianne Moore | 0000194 | female | 1.0 | caucasian
NICK=> 64 | Nick Van Owen | Vince Vaughn | 0000681 | male | -1.0 | caucasian
LUDLOW=> 57 | male | -1.0
KELLY=> 38 | Kelly Curtis | Vanessa Lee Chester | 0156345 | female | 1.0 | 
EDDIE=> 30 | Eddie Carr | Richard Schiff | 0771493 | male | -1.0 | 
JUTTSON=> 23 | male | -1.0
DIETER=> 17 | Dieter Stark | Peter Stormare | 0001780 | male | -1.0 | caucasian
HAMMOND=> 15 | John Hammond | Richard Attenborough | 0000277 | male | -1.0 | caucasian
AJAY=> 11 | Ajay Sidhu | Harvey Jason | 0419256 | male | -1.0 | 
BURKE=> 11 | Bus Driver | Paul Burke | 5673469 | male | -1.0 | 
CATHY=> 7 | Cathy Bowman | Camilla Belle | 0004741 | female | 1.0 | nativeamerican,latino,caucasian
PILOT=> 6 | male | -1.0
MAKENA=> 5 | female | 0.48
MRS.=> 5 | female | 1.0
TOURIST=> 4 | Tourist #3 | Brian Lally | 0482458 | male | -1.0 | 
LEX=> 4 | Lex | Ariana Richards | 0000611 | female | 1.0 | caucasian
CAPTAIN=> 4 | male | -1.0
VOICE=> 3 | male | -1.0
MAN=> 3 | male | -1.0
TIM=> 2 | Tim | Joseph Mazzello | 0001515 | male | -1.0 | other,caucasian
BUTLER=> 2 | Butler | Ian Abercrombie | 0000718 | male | -1.0 | 
BOWMAN=> 2 | male | -1.0
CHAIRMAN=> 2 | male | -1.0
HUNTER=> 1 | Hunter | James Ryan | 0752592 | male | -1.0 | 
BOARD=> 1 | Board Member | J. Patrick McCormack | 0566445 | unknown | 0.0 | 
CO-PILOT=> 1 | male | -0.13
CARTER=> 1 | Carter | Thomas Rosales Jr. | 0740951 | male | -1.0 | 
WORKMAN=> 1 | male | -1.0
Screenplay=> 1 | Screamer | Patricia Bethune | 0404656 | female | 1.0 | 
JUTTISON=> 1 | male | -1.0
ISLA=> 1 | female | 0.5
AWAY=> 1 | male | -1.0
