Matched movie IMDb ID: 0107290
Matched movie IMDb Name: Jurassic Park
Number of matched characters: 15
Total number of utterances in script: 786
Detailed Speaker Info:

GRANT=> 150 | Grant | Sam Neill | 0000554 | male | -0.98 | caucasian
HAMMOND=> 98 | Hammond | Richard Attenborough | 0000277 | male | -1.0 | caucasian
ELLIE=> 80 | Ellie | Laura Dern | 0000368 | female | 1.0 | caucasian
LEX=> 77 | Lex | Ariana Richards | 0000611 | female | 1.0 | caucasian
TIMMY=> 55 | Tim | Joseph Mazzello | 0001515 | male | -1.0 | other,caucasian
MULDOON=> 51 | Muldoon | Bob Peck | 0669629 | male | -1.0 | caucasian
ARNOLD=> 50 | Arnold | Samuel L. Jackson | 0000168 | male | -1.0 | 
WU=> 43 | Wu | BD Wong | 0000703 | male | -1.0 | eastasian
REGIS=> 31 | male | -0.99
NEDRY=> 27 | Nedry | Wayne Knight | 0001431 | male | -1.0 | caucasian
TIM=> 10 | Tim | Joseph Mazzello | 0001515 | male | -1.0 | 
ROSS=> 9 | Rostagno | Miguel Sandoval | 0762153 | male | -1.0 | 
HARDING=> 8 | Harding | Gerald R. Molen | 0596520 | male | -0.99 | 
PRERECORDED=> 8 | unknown | 0.0
RADIO=> 5 | unknown | 0.0

