Matched movie IMDb ID: 0119567
Matched movie IMDb Name: Lost World: Jurassic Park, The
Number of matched characters: 23
Total number of utterances in script: 662
Detailed Speaker Info:

MALCOLM=> 154 | Ian Malcolm | Jeff Goldblum | 0000156 | male | -1.0 | caucasian
ROLAND=> 97 | Roland Tembo | Pete Postlethwaite | 0000592 | male | -1.0 | caucasian
SARAH=> 85 | Sarah Harding | Julianne Moore | 0000194 | female | 1.0 | caucasian
NICK=> 64 | Nick Van Owen | Vince Vaughn | 0000681 | male | -1.0 | caucasian
LUDLOW=> 57 | Peter Ludlow | Arliss Howard | 0397124 | male | -1.0 | 
KELLY=> 38 | Kelly Curtis | Vanessa Lee Chester | 0156345 | female | 1.0 | 
EDDIE=> 30 | Eddie Carr | Richard Schiff | 0771493 | male | -1.0 | 
JUTTSON=> 23 | male | -1.0
DIETER=> 17 | Dieter Stark | Peter Stormare | 0001780 | male | -1.0 | caucasian
HAMMOND=> 15 | John Hammond | Richard Attenborough | 0000277 | male | -1.0 | caucasian
AJAY=> 11 | Ajay Sidhu | Harvey Jason | 0419256 | male | -1.0 | 
BURKE=> 11 | Bus Driver | Paul Burke | 5673469 | male | -1.0 | 
CATHY=> 7 | Cathy Bowman | Camilla Belle | 0004741 | female | 1.0 | nativeamerican,latino,caucasian
PILOT=> 6 | male | -1.0
MAKENA=> 5 | female | 1.0
MRS.=> 5 | female | 1.0
