Matched movie IMDb ID: 0163025
Matched movie IMDb Name: Jurassic Park III
Number of matched characters: 17
Total number of utterances in script: 516
Detailed Speaker Info:

GRANT=> 144 | male | -1.0
PAUL=> 98 | Paul Kirby | William H. Macy | 0000513 | male | -1.0 | 
AMANDA=> 84 | Amanda Kirby | Ta Leoni | 0000495 | female | 0.84 | caucasian
BILLY=> 56 | Billy Brennan | Alessandro Nivola | 0005273 | male | -1.0 | caucasian
ERIC=> 43 | Eric Kirby | Trevor Morgan | 0605080 | male | -1.0 | 
ELLIE=> 23 | Ellie | Laura Dern | 0000368 | female | 1.0 | caucasian
UDESKY=> 20 | Udesky | Michael Jeter | 0005052 | male | -1.0 | 
BEN=> 7 | Ben Hildebrand | Mark Harelik | 0362862 | male | -0.99 | 
CHARLIE=> 6 | Charlie | Blake Michael Bryan | 0116902 | male | -0.97 | 
NASH=> 5 | Nash | Bruce A. Young | 0949340 | male | -1.0 | 
CHERYL=> 4 | Cheryl | Sarah Danielle Madison | 0535014 | female | 1.0 | 
COOPER=> 4 | Cooper | John Diehl | 0225963 | male | -1.0 | 
MARK=> 4 | Mark | Taylor Nichols | 0629737 | male | -0.32 | 
RECORDED=> 2 | male | -0.13
ENRIQUE=> 2 | Enrique Cardoso | Julio Oscar Mechoso | 0575339 | male | -0.99 | 
MALE=> 2 | male | -1.0
MAN=> 2 | male | -1.0
PUAL=> 1 | male | -1.0
Grant=> 1 | male | -1.0
VOICE=> 1 | male | -1.0
ANOTHER=> 1 | male | -1.0
A=> 1 | Hannah | Linda Park | 0971133 | female | 1.0 | 
JACK=> 1 | male | -0.99
Amanda=> 1 | female | 0.5
RAPTOR=> 1 | male | -0.13
SYMPOSTIUM=> 1 | Symposium Leader | Sonia Jackson | 0414052 | female | 1.0 | 
RADIO=> 1 | male | -1.0
