Matched movie IMDb ID: 0107290
Matched movie IMDb Name: Jurassic Park
Number of matched characters: 15
Total number of utterances in script: 786
Detailed Speaker Info:

GRANT=> 150 | Grant | Sam Neill | 0000554 | male | -0.98 | caucasian
HAMMOND=> 98 | Hammond | Richard Attenborough | 0000277 | male | -1.0 | caucasian
ELLIE=> 80 | Ellie | Laura Dern | 0000368 | female | 1.0 | caucasian
LEX=> 77 | Lex | Ariana Richards | 0000611 | female | 1.0 | caucasian
TIMMY=> 55 | Tim | Joseph Mazzello | 0001515 | male | -1.0 | other,caucasian
MULDOON=> 51 | Muldoon | Bob Peck | 0669629 | male | -1.0 | caucasian
ARNOLD=> 50 | Arnold | Samuel L. Jackson | 0000168 | male | -1.0 | 
WU=> 43 | Wu | BD Wong | 0000703 | male | -0.5 | eastasian
REGIS=> 31 | male | -0.99
NEDRY=> 27 | Nedry | Wayne Knight | 0001431 | male | -1.0 | caucasian
TIM=> 10 | male | -1.0
ROSS=> 9 | Rostagno | Miguel Sandoval | 0762153 | male | -1.0 | 
HARDING=> 8 | Harding | Gerald R. Molen | 0596520 | male | -0.99 | 
PRERECORDED=> 8 | male | -0.13
RADIO=> 5 | male | -1.0
2ND=> 4 | male | -0.13
BAKER=> 4 | male | -0.95
CAPTAIN=> 4 | male | -1.0
PILOT=> 3 | Helicopter Pilot | Tom Mishler | 0592781 | male | -1.0 | 
CLOSE=> 2 | male | -0.13
and=> 1 | male | -1.0
REDERICK=> 1 | male | -1.0
VET=> 1 | female | 0.5
at=> 1 | Mate | Dean Cundey | 0005678 | male | -0.98 | 
MUL=> 1 | male | -1.0
NEW=> 1 | male | -0.47
VOICE=> 1 | male | -1.0
ARNOL=> 1 | Archeologist | Laura Burnett | 1013335 | female | 1.0 | 
BEARDED=> 1 | male | -0.13
SLOW=> 1 | male | -1.0
from=> 1 | female | 0.5
RECORDED=> 1 | male | -0.13
demonic=> 1 | male | -0.13
NG=> 1 | male | -0.75
window=> 1 | male | -0.13
low=> 1 | male | -0.83
ROS=> 1 | female | 0.27
Grant=> 1 | male | -1.0
PERIM=> 1 | female | 0.5
GENNARO=> 1 | Gennaro | Martin Ferrero | 0274684 | male | -1.0 | 
ED=> 1 | male | -0.99
waters=> 1 | male | -0.13
BALD=> 1 | male | -1.0
mouth=> 1 | male | -1.0
The=> 1 | male | -0.84
falls=> 1 | male | -0.13
MOUTH=> 1 | male | -1.0
First=> 1 | male | -1.0
Nedry=> 1 | male | -0.13
ALL=> 1 | male | -1.0
Rewrite=> 1 | male | -0.13
Ellie=> 1 | female | 0.49
Muldoon=> 1 | male | -1.0
TOUR=> 1 | male | -1.0
een=> 1 | female | 0.5
und=> 1 | male | -0.13
STUDENT=> 1 | male | -0.13
TIMM=> 1 | male | -1.0
