Matched movie IMDb ID: 0102181
Matched movie IMDb Name: Kafka
Number of matched characters: 14
Total number of utterances in script: 585
Detailed Speaker Info:

KAFKA=> 226 | Kafka | Jeremy Irons | 0000460 | male | -1.0 | caucasian
GABRIELA=> 75 | Gabriela | Theresa Russell | 0000622 | female | 1.0 | 
BIZZLEBEK=> 29 | Bizzlebek | Jeroen Krabb | 0469103 | male | -1.0 | 
MURNAU=> 26 | male | -1.0
INSPECTOR=> 25 | male | -1.0  
OSKAR=> 25 | male | -1.0
CHIEF=> 22 | male | -1.0
LUDWIG=> 21 | male | -1.0
BURGEL=> 18 | Burgel | Joel Grey | 0001297 | male | -0.99 | 
KEEPER=> 18 | male | -1.0
BEARDED=> 16 | male | -1.0
POCKMARKED=> 14 | female | 1.0
YOUTHFUL=> 9 | Youthful Anarchist | Toon Agterberg | 0013329 | male | -1.0 | 
ANNA=> 8 | Anna | Maria Miles | 0587188 | female | 1.0 | 
MARGARETE=> 6 | female | 1.0
JULIUS=> 6 | male | -1.0
GAUNT=> 5 | male | -1.0
ERNST=> 5 | unknown | 0.0