Matched movie IMDb ID: 0102181
Matched movie IMDb Name: Kafka
Number of matched characters: 14
Total number of utterances in script: 585
Detailed Speaker Info:

KAFKA=> 226 | Kafka | Jeremy Irons | 0000460 | male | -1.0 | caucasian
GABRIELA=> 75 | Gabriela | Theresa Russell | 0000622 | female | 0.99 | 
BIZZLEBEK=> 29 | Bizzlebek | Jeroen Krabb | 0469103 | male | -1.0 | 
MURNAU=> 26 | male | -0.13
INSPECTOR=> 25 | Inspector's Assistant | Karel Belohradsk | 0069408 | male | -1.0 | 
OSKAR=> 25 | male | -1.0
CHIEF=> 22 | male | -1.0
LUDWIG=> 21 | male | -1.0
BURGEL=> 18 | Burgel | Joel Grey | 0001297 | male | -0.99 | 
KEEPER=> 18 | male | -0.13
BEARDED=> 16 | Edward | Vladimr Gut | 0349158 | unknown | 0.0 | 
POCKMARKED=> 14 | male | -0.13
YOUTHFUL=> 9 | Youthful Anarchist | Toon Agterberg | 0013329 | male | -1.0 | 
ANNA=> 8 | Anna | Maria Miles | 0587188 | female | 1.0 | 
MARGARETE=> 6 | female | 0.5
JULIUS=> 6 | male | -0.99
GAUNT=> 5 | female | 1.0
ERNST=> 5 | male | -1.0
CONCIERGE=> 4 | Concierge | Matyelok Gibbs | 0316702 | female | 0.5 | 
MR.=> 4 | male | -1.0
ASSISTANTS=> 4 | Assistant Oscar | Simon McBurney | 0564402 | male | -1.0 | 
STELLA=> 3 | female | 0.5
FRIENDLY=> 3 | Friend of Kafka | Josef Abrhm | 0009368 | male | -1.0 | 
MARGARET=> 2 | female | 0.5
VOICE=> 2 | male | -1.0
BIZARRE=> 2 | male | -0.13
WOMAN=> 1 | female | 1.0
FIRST=> 1 | male | -1.0
SECOND=> 1 | male | -1.0
SOLEMN=> 1 | Solemn Anarchist | Ion Caramitru | 0135944 | male | -1.0 | 
OTHER=> 1 | male | -1.0
HORRIBLE=> 1 | male | -0.13
MAN=> 1 | male | -1.0
