Matched movie IMDb ID: 0107302
Matched movie IMDb Name: Kalifornia
Number of matched characters: 19
Total number of utterances in script: 722
Detailed Speaker Info:

EARLY=> 207 | Early Grayce | Brad Pitt | 0000093 | male | -1.0 | caucasian
BRIAN=> 164 | Brian Kessler | David Duchovny | 0000141 | male | -0.99 | caucasian
CARRIE=> 131 | Carrie Laughlin | Michelle Forbes | 0000405 | female | 1.0 | 
ADELE=> 112 | Adele Corners | Juliette Lewis | 0000496 | female | 1.0 | caucasian
PAROLE=> 17 | Parole Officer | Judson Vaughn | 0891203 | male | -1.0 | 
ATTENDANT=> 10 | male | -0.13
NEWSCASTER=> 8 | Newscaster | Patricia Hunte | 0402684 | female | 1.0 | 
WAITRESS=> 8 | Waitress | Mary Ann Hagan | 0353241 | female | 1.0 | 
CAROL=> 8 | Carol | Patricia Sill | 0798057 | female | 1.0 | 
DIEBOLD=> 7 | John Diebold | James Michael McDougal | 0568207 | male | -1.0 | 
YOUNG=> 5 | Young Biker | David Feigenbaum | 3036542 | male | -1.0 | 
DRIVER=> 5 | Driver | David Milford | 0587331 | male | -1.0 | 
ERIC=> 4 | Eric | David Rose | 0741329 | male | -1.0 | 
MRS=> 4 | Mrs. Musgrave | Sierra Pecheur | 0669579 | female | 1.0 | 
CARL=> 3 | male | -0.99
PETER=> 3 | Peter | John Zarchen | 0953391 | male | -1.0 | 
KIM=> 3 | female | 0.34
MR=> 3 | Mr. Musgrave | John Dullaghan | 0227647 | male | -1.0 | 
FEMALE=> 2 | female | 1.0
CLAUDIA=> 2 | female | 0.5
MALE=> 2 | male | -1.0
LABORER=> 1 | male | -0.13
GIRL=> 1 | female | 1.0
OLD=> 1 | Old Man | Tommy Chappelle | 0152643 | male | -0.99 | 
FARMER=> 1 | male | -1.0
POLICE=> 1 | Police Officer | Brett Rice | 0723365 | male | -0.99 | 
NEWSMAN=> 1 | male | -1.0
RITA=> 1 | female | 0.5
