Matched movie IMDb ID: 0035423
Matched movie IMDb Name: Kate & Leopold
Number of matched characters: 16
Total number of utterances in script: 1007
Detailed Speaker Info:

KATE=> 334 | Kate McKay | Meg Ryan | 0000212 | female | 1.0 | caucasian
LEOPOLD=> 328 | Leopold | Hugh Jackman | 0413168 | male | -1.0 | caucasian
CHARLIE=> 144 | Charlie McKay | Breckin Meyer | 0005227 | male | -1.0 | caucasian
CARLSON=> 33 | male | -1.0
LARRY=> 16 | Barry | William Sanford | 0762615 | male | -1.0 | 
PATRICE=> 10 | Patrice | Charlotte Ayanna | 0043662 | female | 1.0 | 
LEO=> 10 | Leopold's Maid | Jorjeana Marie | 2834240 | female | 0.5 | 
COUNTER=> 8 | Counterman | Domenick Lombardozzi | 0518511 | male | -1.0 | caucasian
UNCLE=> 6 | Uncle Millard | Paxton Whitehead | 0925717 | male | -1.0 | 
INSTRUCTOR=> 5 | male | -1.0