Matched movie IMDb ID: 0035423
Matched movie IMDb Name: Kate & Leopold
Number of matched characters: 16
Total number of utterances in script: 1007
Detailed Speaker Info:

KATE=> 334 | Kate McKay | Meg Ryan | 0000212 | female | 1.0 | caucasian
LEOPOLD=> 328 | Leopold | Hugh Jackman | 0413168 | male | -1.0 | caucasian
CHARLIE=> 144 | Charlie McKay | Breckin Meyer | 0005227 | male | -0.37 | caucasian
CARLSON=> 33 | male | -1.0
LARRY=> 16 | Barry | William Sanford | 0762615 | male | -1.0 | 
PATRICE=> 10 | Patrice | Charlotte Ayanna | 0043662 | female | 1.0 | 
LEO=> 10 | Leopold's Maid | Jorjeana Marie | 2834240 | female | 0.5 | 
COUNTER=> 8 | Counterman | Domenick Lombardozzi | 0518511 | male | -1.0 | caucasian
UNCLE=> 6 | male | -1.0
INSTRUCTOR=> 5 | male | -1.0
MAN=> 4 | male | -1.0
FLIRT=> 3 | male | -0.13
RICH=> 3 | Gretchen | Stephanie Sanditz | 1102885 | female | 1.0 | 
ELIZABETH=> 2 | female | 0.5
DENNIS=> 1 | Dennis | Brandon Parrish | 1099254 | male | -1.0 | 
WOMAN=> 1 | female | 1.0
NUN=> 1 | female | 1.0
LORD=> 1 | male | -1.0
DR.=> 1 | Dr. Geisler | Spalding Gray | 0336960 | male | -0.5 | 
MRS.=> 1 | female | 1.0
THE=> 1 | Girl at the bridge opening | Delia Baseman | 4772025 | female | 1.0 | 
LADY=> 1 | female | 1.0
ALL=> 1 | Ballroom Dancer | Jennifer Johns | 0424327 | female | 1.0 | 
SALESLADY=> 1 | female | 1.0
YUPPIE=> 1 | male | -0.13
BILL=> 1 | male | -0.99
CABBY=> 1 | male | -0.13
