Matched movie IMDb ID: 0113540
Matched movie IMDb Name: Kids
Number of matched characters: 29
Total number of utterances in script: 774
Detailed Speaker Info:

TELLY=> 186 | Telly | Leo Fitzpatrick | 0280559 | male | -1.0 | 
CASPER=> 159 | Casper | Justin Pierce | 0682399 | male | -1.0 | 
JENNIE=> 78 | Jennie | Chlo Sevigny | 0001721 | female | 0.31 | 
RUBY=> 65 | Ruby | Rosario Dawson | 0206257 | female | 0.64 | other,latino,african
TAXI=> 28 | Taxi Driver | Joseph Knopfelmacher | 0461358 | male | -1.0 | 
DARCY=> 26 | Darcy | Yakira Peguero | 0670429 | female | 1.0 | 
LINDA=> 23 | Linda | Gillian Goldstein | 0326216 | female | 0.62 | 
SUSAN=> 22 | Susan | Julia Mendoza | 0579308 | female | 1.0 | 
HAROLD=> 21 | Harold | Harold Hunter | 0402833 | male | -1.0 | 
PAUL=> 15 | Paul | Sajan Bhagat | 0080159 | male | -0.96 | 
MISHA=> 14 | Misha | Atabey Rodriguez | 0735249 | male | -0.58 | 
BLACK=> 13 | Zack | Billy Waldeman | 0907050 | male | -0.98 | 
HAMILTON=> 13 | Hamilton | Hamilton Harris | 0364743 | male | -1.0 | 
MOM=> 12 | unknown | 0.0
FIDGET=> 11 | Fidget | Avi Korine | 2016298 | male | -0.89 | 
GIRL=> 11 | female | 1.0
JOY=> 10 | Joy | Carisa Glucksman | 0323244 | female | 1.0 | 
WHITE=> 8 | male | -0.84
STEVEN=> 7 | Steven | Jon Abrahams | 0009016 | male | -1.0 | 
CASPER'S=> 6 | male | -0.13
KIM=> 6 | Kim | Michele Lockwood | 0516997 | female | 1.0 | 
RAS=> 5 | Rasta Drug Dealer | Dr. Henry | 0377813 | male | -0.58 | 
STANLEY=> 5 | Stanly | Billy Valdes | 0883600 | male | -0.97 | 
DIANE=> 5 | Diane | Priscilla Forsyth | 0287065 | female | 1.0 | 
HOODLUM=> 5 | Hoodlum | Ellsworth 'Cisco' Davis | 0204569 | male | -1.0 | 
TAMARA=> 4 | Tamara | Julie Ho | 0387321 | female | 1.0 | 
BENNIE=> 4 | Bennie | Scot Schwartz | 0777431 | male | -0.68 | 
ZACK=> 2 | male | -1.0
CHUBBY=> 2 | male | -0.94
LEGLESS=> 2 | Legless Man | Raymond Batista | 0061175 | male | -0.99 | 
SID=> 1 | Sid | Sidney Prawatyotin | 0695606 | male | -0.63 | 
LITTLE=> 1 | Little Girl | Adriane Brown | 0112957 | female | 0.43 | 
DRUG=> 1 | male | -1.0
SECURITY=> 1 | Security Guard | Carl Ly-Min | 0527874 | male | -0.99 | 
KOREAN=> 1 | Korean Guy | Johnathan Staci Kim | 0821022 | unknown | 0.0 | 
STEVE=> 1 | male | -0.99
