Matched movie IMDb ID: 0842926
Matched movie IMDb Name: Kids Are All Right, The
Number of matched characters: 16
Total number of utterances in script: 769
Detailed Speaker Info:

JULES=> 164 | Jules | Julianne Moore | 0000194 | female | 1.0 | caucasian
PAUL=> 146 | Paul | Mark Ruffalo | 0749263 | male | -1.0 | caucasian
NIC=> 145 | Nic | Annette Bening | 0000906 | female | 1.0 | caucasian
JONI=> 81 | Joni | Mia Wasikowska | 1985859 | female | 1.0 | caucasian
LASER=> 75 | Laser | Josh Hutcherson | 1242688 | male | -1.0 | caucasian
TANYA=> 20 | Tanya | Yaya DaCosta | 1861624 | female | 1.0 | nativeamerican,african,caucasian
SASHA=> 16 | Sasha | Zosia Mamet | 0541082 | female | 0.84 | caucasian
CLAY=> 16 | Clay | Eddie Hassell | 1721196 | male | -0.98 | 
LUIS=> 9 | Luis | Joaqun Garrido | 0308299 | male | -0.86 | 
OMITTED=> 9 | unknown | 0.0
OMITTED.=> 8 | unknown | 0.0
JAI=> 7 | Jai | Kunal Sharma | 1485036 | male | -1.0 | 
