Matched movie IMDb ID: 0842926
Matched movie IMDb Name: Kids Are All Right, The
Number of matched characters: 16
Total number of utterances in script: 769
Detailed Speaker Info:

JULES=> 164 | Jules | Julianne Moore | 0000194 | female | 1.0 | caucasian
PAUL=> 146 | Paul | Mark Ruffalo | 0749263 | male | -1.0 | caucasian
NIC=> 145 | Nic | Annette Bening | 0000906 | female | 1.0 | caucasian
JONI=> 81 | Joni | Mia Wasikowska | 1985859 | female | 1.0 | caucasian
LASER=> 75 | Laser | Josh Hutcherson | 1242688 | male | -1.0 | caucasian
TANYA=> 20 | Tanya | Yaya DaCosta | 1861624 | male | -0.59 | nativeamerican,african,caucasian
SASHA=> 16 | Sasha | Zosia Mamet | 0541082 | female | 0.84 | caucasian
CLAY=> 16 | Clay | Eddie Hassell | 1721196 | male | -0.98 | 
LUIS=> 9 | Luis | Joaqun Garrido | 0308299 | male | -0.86 | 
OMITTED=> 9 | male | -0.13
OMITTED.=> 8 | male | -0.13
JAI=> 7 | Jai | Kunal Sharma | 1485036 | male | -1.0 | 
STELLA=> 4 | Stella | Lisa Eisner | 3145788 | female | 1.0 | 
CLAY'S=> 3 | Clay's Dad | James MacDonald | 0531762 | male | -1.0 | 
CUT=> 3 | unknown | 0.09
WENDY=> 3 | female | 0.49
WOMAN=> 2 | female | 1.0
BROOKE=> 2 | Brooke | Rebecca Lawrence Levy | 3520196 | female | 1.0 | 
JOEL=> 2 | Joel | Eric Eisner | 1659903 | male | -1.0 | 
Guess=> 1 | male | -1.0
NIC'S=> 1 | male | -0.13
No=> 1 | male | -0.24
42=> 1 | male | -0.13
112=> 1 | male | -0.13
68=> 1 | female | 0.13
89=> 1 | unknown | 0.0
64=> 1 | male | -0.13
65=> 1 | male | -0.13
113=> 1 | male | -0.13
67=> 1 | female | 0.13
85=> 1 | male | -0.13
25=> 1 | male | -0.13
Paul's=> 1 | male | -0.13
20=> 1 | male | -1.0
21=> 1 | male | -0.13
48=> 1 | female | 0.13
to=> 1 | male | -0.15
28=> 1 | female | 0.13
5=> 1 | unknown | 0.0
4=> 1 | unknown | 0.0
9=> 1 | unknown | 0.0
BARTENDER=> 1 | Bartender | Margo Victor | 0896130 | female | 0.71 | 
off.=> 1 | male | -0.13
LASER/JONI=> 1 | male | -0.13
PAUL/LASER=> 1 | male | -0.13
97=> 1 | female | 0.13
WAIFY=> 1 | Waify Girl | Sasha Spielberg | 0818587 | female | 0.93 | 
76=> 1 | male | -0.13
HIS=> 1 | male | -1.0
124=> 1 | male | -0.13
125=> 1 | male | -0.13
127=> 1 | male | -0.13
2=> 1 | unknown | 0.0
MINUTES=> 1 | male | -0.13
79=> 1 | unknown | 0.0
78=> 1 | female | 0.13
11=> 1 | male | -0.13
10=> 1 | male | -0.13
39=> 1 | male | -0.13
15=> 1 | male | -0.13
16=> 1 | male | -0.13
19=> 1 | male | -0.13
122=> 1 | male | -0.13
53=> 1 | male | -0.13
99=> 1 | unknown | 0.0
107=> 1 | male | -0.13
130=> 1 | male | -0.13
106=> 1 | male | -0.13
54=> 1 | male | -0.13
114=> 1 | male | -0.13
the=> 1 | male | -0.84
57=> 1 | female | 0.13
90=> 1 | male | -0.13
