Matched movie IMDb ID: 0266697
Matched movie IMDb Name: Kill Bill: Vol. 1
Number of matched characters: 9
Total number of utterances in script: 1881
Detailed Speaker Info: 

THE BRIDE=> 266 | female | 1.0
BILL=> 171 | Bill | David Carradine | 0001016 | male | -1.0 | caucasian
BUDD=> 63 | Budd | Michael Madsen | 0000514 | male | -1.0 | caucasian
ELLE=> 54 | Elle Driver | Daryl Hannah | 0000435 | male | -0.99 | caucasian
OREN=> 36 | male | -0.99
BB=> 33 | male | -1.0
LF=> 31 | male | -0.13
SUSHI CHEF=> 27 | male | -0.42
The BRIDE=> 26 | female | 1.0
YUKI=> 25 | female | 0.12
HANZO=> 21 | Hattori Hanzo | Shin'ichi Chiba | 0002002 | male | -1.0 | 
NURSE OWENS=> 18 | female | 1.0
SOFIE=> 18 | Sofie Fatale | Julie Dreyfus | 0237838 | female | 1.0 | caucasian
VERNITA=> 15 | Vernita Green | Vivica A. Fox | 0000407 | female | 1.0 | 
MR BARREL=> 14 | male | -1.0
FLASH ON=> 12 | male | -0.93
BLACK FRAME=> 11 | male | -0.28
JOSEPHINA=> 9 | female | 0.5
THE ORDERLY=> 9 | The 5, 6, 7, 8's | Sachiko Fujii | 1534200 | female | 1.0 | 
THE HOUSEWIFE=> 9 | male | -0.41
MOMMY=> 7 | female | 0.17
KAREN=> 7 | female | 0.5
