Matched movie IMDb ID: 0266697
Matched movie IMDb Name: Kill Bill: Vol. 1
Number of matched characters: 9
Total number of utterances in script: 1881
Detailed Speaker Info: 

THE BRIDE=> 266 | The Bride | Uma Thurman | 0000235 | female | 1.0 | 
BILL=> 171 | Bill | David Carradine | 0001016 | male | -1.0 | caucasian
BUDD=> 63 | Budd | Michael Madsen | 0000514 | male | -1.0 | caucasian
ELLE=> 54 | Elle Driver | Daryl Hannah | 0000435 | male | -1.0 | caucasian
OREN=> 36 | O-Ren Ishii | Lucy Liu | 0005154 | female | 1.0 | 
BB=> 33 | female | 1.0
LF=> 31 | female | 1.0
SUSHI CHEF=> 27 | male | -1.0
The BRIDE=> 26 | The Bride | Uma Thurman | 0000235 | female | 1.0 | 
YUKI=> 25 | female | 1.0
HANZO=> 21 | Hattori Hanzo | Shin'ichi Chiba | 0002002 | male | -1.0 | 
NURSE OWENS=> 18 | female | 1.0
SOFIE=> 18 | Sofie Fatale | Julie Dreyfus | 0237838 | female | 1.0 | caucasian
VERNITA=> 15 | Vernita Green | Vivica A. Fox | 0000407 | female | 1.0 | 
MR BARREL=> 14 | male | -1.0
FLASH ON=> 12 | unknown | 0.0
BLACK FRAME=> 11 | unknown | 0.0
JOSEPHINA=> 9 | female | 1.0
THE ORDERLY=> 9 | female | 1.0
THE HOUSEWIFE=> 9 | female | 1.0
MOMMY=> 7 | female | 1.0
KAREN=> 7 | female | 1.0
