Matched movie IMDb ID: 0431197
Matched movie IMDb Name: Kingdom, The
Number of matched characters: 17
Total number of utterances in script: 1666
Detailed Speaker Info: 

RONALD FLEURY=> 215 | Ronald Fleury | Jamie Foxx | 0004937 | male | -1.0 | african
COLONEL ALGHAZI=> 130 | Colonel Faris Al Ghazi | Ashraf Barhom | 1678557 | male | -0.99 | 
FLEURY=> 69 | Lyla Fleury | Amy Hunter | 0005034 | female | 1.0 |
GRANT SYKES=> 52 | Grant Sykes | Chris Cooper | 0177933 | male | -1.0 | caucasian
JANET MAYES=> 47 | Janet Mayes | Jennifer Garner | 0004950 | female | 1.0 | caucasian
ADAM LEAVITT=> 42 | Adam Leavitt | Jason Bateman | 0000867 | male | -1.0 | caucasian
KEVIN FLEURY=> 30 | Kevin Fleury | Tj Burnett | 2421039 | male | -0.99 | 
DIRECTOR GRACE=> 24 | Robert Grace | Richard Jenkins | 0420955 | male | -1.0 | caucasian
SERGEANT HAYTHAM=> 21 | Sergeant Haytham | Ali Suliman | 1846124 | male | -0.97 | 
DAMON SCHMIDT=> 19 | Damon Schmidt | Jeremy Piven | 0005315 | male | -1.0 | caucasian
PRINCE THAMER=> 16 | Prince Thamer | Raad Rawi | 0712562 | male | -1.0 | 
ELAINE FLOWERS=> 16 | Elaine Flowers | Frances Fisher | 0004920 | female | 1.0 | 
GIDEON YOUNG=> 15 | Gideon Young | Danny Huston | 0396812 | male | -0.99 | asianindian,caucasian
GENERAL ABDULMALIK=> 13 | General Al Abdulmalik | Mahmoud Said | 0756441 | male | -1.0 | 
LEAVITT=> 12 | 	Adam Leavitt | Jason Bateman | 0000867 |male | -1.0 |
ALGHAZI=> 12 | Colonel Faris Al Ghazi | Ashraf Barhom | 1678557 | male | -0.99 |
EARL=> 12 | Earl Ripon | Trevor St. John | 0820696 | male | -1.0 | 
AARON JACKSON=> 11 | Aaron Jackson | Tim McGraw | 0005210 | male | -1.0 | caucasian
SYKES=> 10 | Grant Sykes | Chris Cooper | 0177933 | male | -1.0 | caucasian
HAYTHAM=> 9 | Haytham Driver | Damian Foster | 0287748 | male | -1.0 | 
MADDY=> 7 | Maddy Ripon | Sarah Hunley | 0402265 | female | 1.0 | 
SCHMIDT=> 7 | Damon Schmidt | Jeremy Piven | 0005315 | male | -1.0 | caucasian
