Matched movie IMDb ID: 1504320
Matched movie IMDb Name: King's Speech, The
Number of matched characters: 10
Total number of utterances in script: 2158
Detailed Speaker Info: 

BERTIE=> 353 | female | 0.4
LIONEL=> 342 | Lionel Logue | Geoffrey Rush | 0001691 | male | -1.0 | caucasian
COSMO LANG=> 70 | Archbishop Cosmo Lang | Derek Jacobi | 0001394 | male | -1.0 | caucasian
WINSTON CHURCHILL=> 69 | Winston Churchill | Timothy Spall | 0001758 | male | -1.0 | caucasian
ELIZABETH=> 65 | Queen Elizabeth | Helena Bonham Carter | 0000307 | female | 1.0 | caucasian
MYRTLE=> 51 | Myrtle Logue | Jennifer Ehle | 0000383 | female | 1.0 | caucasian
DAVID=> 48 | male | -0.99
BALDWIN=> 15 | Stanley Baldwin | Anthony Andrews | 0000762 | male | -1.0 | 
DIRECTOR=> 9 | Theatre Director | David Bamber | 0051394 | male | -1.0 | 
WIGRAM=> 9 | Lord Wigram | Patrick Ryecart | 0753236 | male | -1.0 | 
ANNA=> 9 | female | 0.5
VALENTINE=> 8 | Valentine Logue | Dominic Applewhite | 3038224 | male | -1.0 | 
QUEEN MARY=> 8 | Queen Mary | Claire Bloom | 0001954 | female | 1.0 | caucasian
