Matched movie IMDb ID: 0024593
Matched movie IMDb Name: Son of Kong, The
Number of matched characters: 2
Total number of utterances in script: 1321
Detailed Speaker Info: 

DENHAM=> 172 | Carl Denham | Robert Armstrong | 0035877 | male | -1.0 | 
JACK=> 88 | male | -0.99
ANN=> 87 | female | 0.5
HAYES=> 56 | male | -0.95
ENGLEHORN=> 56 | Capt. Englehorn | Frank Reicher | 0717046 | male | -1.0 | 
PRESTON=> 35 | male | -0.99
JIMMY=> 28 | male | -0.99
BRUCE=> 21 | male | -0.99
LUMPY=> 13 | male | -1.0
ZELMAN=> 8 | male | -1.0
MANNY=> 8 | male | -0.99
RESTON=> 8 | male | -1.0
SLEAZY INVESTOR=> 8 | male | -1.0
WESTON=> 7 | male | -1.0
ACK=> 7 | male | -1.0
THELMA=> 7 | female | 0.5
