Matched movie IMDb ID: 0067309
Matched movie IMDb Name: Klute
Number of matched characters: 9
Total number of utterances in script: 1404
Detailed Speaker Info: 

BREE=> 244 | Bree Daniels | Jane Fonda | 0000404 | female | 1.0 | caucasian
KLUTE=> 224 | John Klute | Donald Sutherland | 0000661 | male | -1.0 | caucasian
CABLE=> 61 | Peter Cable | Charles Cioffi | 0162541 | male | -1.0 | 
TRASK=> 38 | Trask | Nathan George | 0313554 | male | -1.0 | 
ROSS=> 23 | male | -0.99
FRANK=> 16 | Frank Ligourin | Roy Scheider | 0001702 | male | -0.99 | caucasian
ARLYN=> 13 | Arlyn Page | Dorothy Tristan | 0873148 | female | 0.99 | 
SPANGLER=> 13 | Dr. Spangler | Joe Silver | 0798718 | male | -0.99 | 
BERGER=> 9 | Berger | Barry Snider | 0811117 | male | -0.99 | 
STREIGER=> 7 | male | -0.13
DIRECTOR=> 7 | Director in Little Theatre | Robert Ronan | 0739903 | male | -1.0 | 
MR FABER=> 7 | male | -1.0
BREE VOICE=> 7 | female | 0.99
