Matched movie IMDb ID: 0079417
Matched movie IMDb Name: Kramer vs. Kramer
Number of matched characters: 12
Total number of utterances in script: 1706
Detailed Speaker Info: 

TED=> 342 | Ted Kramer | Dustin Hoffman | 0000163 | male | -1.0 | caucasian
BILLY=> 117 | Billy Kramer | Justin Henry | 0377888 | male | -1.0 | 
JOANNA=> 79 | Joanna Kramer | Meryl Streep | 0000658 | female | 1.0 | caucasian
SHAUNESSY=> 65 | John Shaunessy | Howard Duff | 0003318 | male | -1.0 | 
THELMA=> 54 | female | 1.0
O'CONNOR=> 43 | Jim O'Connor | George Coe | 0168642 | male | -1.0 | 
GRESSEN=> 40 | Gressen | Bill Moor | 0600810 | male | -1.0 | 
PHYLLIS=> 28 | Phyllis Bernard | JoBeth Williams | 0001851 | female | 1.0 | caucasian
ALVAREZ=> 18 | female | 1.0
JUDGE=> 13 | Judge Atkins | Howland Chamberlain | 0150166 | male | -0.99 | 
TEACHER=> 9 | Teacher | Ellen Parker | 0662230 | female | 1.0 | 
SURGEON=> 9 | Surgeon | Donald Gantry | 0304623 | male | -1.0 | 
INTERVIEWER=> 8 | Interviewer | Nicholas Hormann | 0394778 | male | -1.0 | 
ACKERMAN=> 7 | Ackerman | Jess Osuna | 0652600 | male | -0.92 | 
