Matched movie IMDb ID: 0119485
Matched movie IMDb Name: Kundun
Number of matched characters: 17
Total number of utterances in script: 1100
Detailed Speaker Info: 

TENZIN GYATSO=> 219 | Tenzin Chonegyl | Tenzin Rampa | 2165516 | male | -0.75 | 
LORD CHAMBERLAIN=> 44 | Lord Chamberlain | Gyatso Lukhang | 0525663 | male | -0.76 | 
MOTHER=> 35 | female | 1.0
NORBU THUNDRUP=> 34 | Norbu Thundrup | Jamyang Tenzin | 2174179 | male | -1.0 | 
LHAMO=> 21 | female | 0.5
GENERAL CHIANG=> 16 | General Tan | Henry Yuk | 0950794 | male | -0.99 | 
FATHER=> 16 | male | -1.0
KASHAG MEMBER=> 15 | Kashag | Namgay Dorjee | 1687446 | male | -0.49 | 
TAKTRA RINPOCHE=> 14 | Taktra Rimpoche | Jigme Tsarong | 0874750 | male | -0.5 | 
LOBSANG=> 12 | Lobsang | Tenzin Topjar | 2170192 | male | -0.49 | 
LING RINPOCHE=> 11 | Ling Rimpoche | Tenzin Trinley | 0872994 | male | -0.43 | 
TAKSTER RINPOCHE=> 11 | Takster | Tenzin Lodoe | 2166219 | male | -0.28 | 
LUKHANGWA=> 11 | Prime Minister Lukhangwa | Jurme Wangda | 2162284 | male | -0.5 | 
WOMAN=> 9 | female | 1.0
BODYGUARD=> 8 | Deformed Face Bodyguard | Karma Wangchuk | 1630843 | female | 0.26 | 
KEUSTANG RINPOCHE=> 8 | Reting Rinpoche | Sonam Phuntsok | 0681136 | female | 0.43 | 
LAYMAN=> 8 | Layman #1 | Chewang Tsering Ngokhang | 2166981 | male | -0.5 | 
RETING RINPOCHE=> 7 | female | 0.38
BOY=> 6 | male | -1.0
TIBETAN WOMAN=> 6 | female | 1.0
SERVANT=> 5 | male | -1.0
