Matched movie IMDb ID: 0441773
Matched movie IMDb Name: Kung Fu Panda
Number of matched characters: 11
Total number of utterances in script: 1349
Detailed Speaker Info: 

PO=> 237 | Po | Jack Black | 0085312 | male | -1.0 | caucasian
SHIFU=> 163 | Shifu | Dustin Hoffman | 0000163 | male | -1.0 | caucasian
PO'S DAD=> 42 | male | -1.0
TIGRESS=> 36 | Tigress | Angelina Jolie | 0001401 | female | 1.0 | nativeamerican,caucasian
OOGWAY=> 36 | Oogway | Randall Duk Kim | 0453641 | male | -1.0 | 
TAI LUNG=> 34 | Tai Lung | Ian McShane | 0574534 | male | -1.0 | caucasian
ZENG=> 25 | Zeng | Dan Fogler | 0283945 | male | -0.99 | caucasian
COMMANDER=> 20 | Commander Vachir | Michael Clarke Duncan | 0003817 | male | -1.0 | african
CRANE=> 19 | Crane | David Cross | 0189144 | male | -1.0 | caucasian
MANTIS=> 18 | Mantis | Seth Rogen | 0736622 | male | -1.0 | caucasian
VIPER=> 13 | Viper | Lucy Liu | 0005154 | female | 1.0 | eastasian
MONKEY=> 11 | Monkey | Jackie Chan | 0000329 | male | -1.0 | eastasian
NARRATOR=> 9 | male | -1.0
