Matched movie IMDb ID: 0119488
Matched movie IMDb Name: L.A. Confidential
Number of matched characters: 13
Total number of utterances in script: 1970
Detailed Speaker Info: 

EXLEY=> 232 | Ed Exley | Guy Pearce | 0001602 | male | -1.0 | caucasian
BUD=> 175 | Bud White | Russell Crowe | 0000128 | male | -1.0 | pacificislander,caucasian
JACK=> 110 | Jack Vincennes | Kevin Spacey | 0000228 | male | -1.0 | caucasian
DUDLEY=> 105 | Dudley Smith | James Cromwell | 0000342 | male | -1.0 | caucasian
LYNN=> 77 | Lynn Bracken | Kim Basinger | 0000107 | female | 0.87 | caucasian
HUDGEONS=> 58 | Sid Hudgens | Danny DeVito | 0000362 | male | -1.0 | 
PATCHETT=> 26 | Pierce Patchett | David Strathairn | 0000657 | male | -1.0 | nativeamerican,eastasian,caucasian
PINKER=> 20 | male | -0.13
CHIEF=> 20 | Police Chief | John Mahon | 0537089 | male | -1.0 | 
MRS LEFFERTS=> 20 | Mrs. Lefferts | Gwenda Deacon | 0212575 | female | 1.0 | 
STOMPANATO=> 20 | Johnny Stompanato | Paolo Seganti | 0781915 | male | -1.0 | 
LOEW=> 18 | D.A. Ellis Loew | Ron Rifkin | 0726492 | male | -1.0 | 
COATES=> 14 | male | -1.0
STENSLAND=> 12 | Dick Stensland | Graham Beckel | 0065320 | male | -1.0 | 
REYNOLDS=> 10 | Matt Reynolds | Simon Baker | 0048932 | male | -1.0 | other,caucasian
VICE CAPTAIN=> 8 | Vice Captain | Jack Conley | 0174780 | male | -1.0 | 
