Matched movie IMDb ID: 0249672
Matched movie IMDb Name: Labor of Love, A
Number of matched characters: 3
Total number of utterances in script: 1326
Detailed Speaker Info: 

MAURICE=> 259 | male | -0.99
KRIS=> 66 | male | -0.4
ELLEN=> 61 | female | 0.5
ADELLE=> 55 | female | 0.5
HANSEN=> 19 | male | -1.0
EMORY=> 18 | male | -0.74
FATHER=> 13 | male | -1.0
TANDY=> 13 | female | 0.12
GERALD=> 13 | male | -0.99
STEPHANIE=> 13 | female | 0.5
DALLY=> 12 | unknown | 0.02
DENNY=> 10 | male | -0.96
ISAAC=> 10 | male | -1.0
MR CALDWELL=> 9 | male | -1.0
OLD WOMAN=> 9 | female | 1.0
DR RAY=> 8 | male | -1.0
DR ROYCE=> 8 | male | -0.5
YOUNG MAURICE=> 7 | Herself - Young Daughter | Amber Anders | 5926461 | female | 1.0 | 
GREY=> 7 | male | -0.83
