Matched movie IMDb ID: 0335245
Matched movie IMDb Name: Ladykillers, The
Number of matched characters: 13
Total number of utterances in script: 1604
Detailed Speaker Info: 

DORR=> 216 | Professor G.H. Dorr | Tom Hanks | 0000158 | male | -1.0 | caucasian
MRS MUNSON=> 172 | Marva Munson | Irma P. Hall | 0355659 | female | 1.0 | 
PANCAKE=> 130 | Garth Pancake | J.K. Simmons | 0799777 | male | -1.0 | 
GAWAIN=> 84 | Gawain MacSam | Marlon Wayans | 0005541 | male | -1.0 | african
SHERIFF WYNER=> 39 | Sheriff Wyner | George Wallace | 0908648 | male | -1.0 | caucasian
LUMP=> 37 | Lump Hudson | Ryan Hurst | 0403652 | male | -1.0 | caucasian
DIRECTOR=> 19 | TV Commercial Director | Greg Grunberg | 0342399 | male | -1.0 | caucasian
PREACHER=> 18 | Preacher | George Anthony Bell | 0068218 | male | -1.0 | 
WEEMACK=> 15 | Weemack Funthes | Jason Weaver | 0915868 | male | -1.0 | 
GUDGE=> 12 | Fernand Gudge | Stephen Root | 0740535 | male | -1.0 | 
SHERIFF=> 12 | Deputy Sheriff | John McConnell | 0566279 | male | -1.0 | 
GENERAL=> 8 | The General | Tzi Ma | 0002245 | male | -1.0 | 
MAMA=> 7 | female | 1.0
YOUTH 1=> 7 | male | -1.0
