Matched movie IMDb ID: 0139414
Matched movie IMDb Name: Lake Placid
Number of matched characters: 9
Total number of utterances in script: 1532
Detailed Speaker Info: 

KELLY=> 234 | Kelly Scott | Bridget Fonda | 0000403 | female | 1.0 | caucasian
JACK=> 164 | Jack Wells | Bill Pullman | 0000597 | male | -1.0 | caucasian
KEOUGH=> 145 | Sheriff Hank Keough | Brendan Gleeson | 0322407 | male | -1.0 | caucasian
HECTOR=> 126 | Hector Cyr | Oliver Platt | 0001624 | male | -1.0 | caucasian
BICKERMAN=> 20 | Mrs. Delores Bickerman | Betty White | 0924508 | female | 1.0 | caucasian
KEVIN=> 20 | Kevin | Adam Arkin | 0035060 | male | -1.0 | 
GARE=> 19 | Deputy Sharon Gare | Meredith Salenger | 0001694 | female | 0.94 | caucasian
OKUBO=> 11 | Myra Okubo | Mariska Hargitay | 0002127 | female | 1.0 | caucasian
JANINE=> 8 | Janine | Natassia Malthe | 0853573 | female | 1.0 | eastasian,caucasian
