Matched movie IMDb ID: 0418819
Matched movie IMDb Name: Land of the Dead
Number of matched characters: 9
Total number of utterances in script: 759
Detailed Speaker Info: 

RILEY=> 74 | Riley Denbo | Simon Baker | 0048932 | male | -1.0 | other,caucasian
CHOLO=> 50 | Cholo DeMora | John Leguizamo | 0000491 | male | -0.99 | other,latino
KAUFMAN=> 36 | Kaufman | Dennis Hopper | 0000454 | male | -1.0 | caucasian
SLACK=> 29 | Slack | Asia Argento | 0000782 | female | 0.99 | caucasian
CHARLIE=> 22 | Charlie | Robert Joy | 0431451 | male | -1.0 | 
ILEY=> 18 | male | -0.31
HOLO=> 9 | male | -1.0
KNIPP=> 7 | Knipp | Gene Mack | 0532984 | male | -0.96 | 
MIKE=> 7 | Mike | Shawn Roberts | 0731575 | male | -1.0 | 
HARLIE=> 7 | female | 0.28
MANOLETE=> 6 | Manolete | Sasha Roiz | 1501388 | female | 0.78 | 
AUFMAN=> 6 | male | -0.13
LACK=> 4 | male | -1.0
TEAHOUSE=> 4 | male | -0.13
PILLSBURY=> 4 | Pillsbury | Pedro Miguel Arce | 1144806 | male | -1.0 | 
NIPP=> 4 | male | -0.13
