Matched movie IMDb ID: 1583420
Matched movie IMDb Name: Larry Crowne
Number of matched characters: 16
Total number of utterances in script: 1672
Detailed Speaker Info: 

LARRY CROWNE=> 216 | Larry Crowne | Tom Hanks | 0000158 | male | -1.0 | caucasian
MERCEDES TAINOT=> 173 | Mercedes Tainot | Julia Roberts | 0000210 | female | 1.0 | caucasian
TALIA=> 76 | Talia | Gugu Mbatha-Raw | 1813221 | male | -0.91 | 
LAMARR=> 39 | male | -0.98
DEAN TAINOT=> 37 | Dean Tainot | Bryan Cranston | 0186505 | male | -1.0 | caucasian
FRANCES TAYLORBRIEGH=> 29 | Frances | Pam Grier | 0000427 | female | 1.0 | african
DR MATSUTANI=> 21 | Dr. Matsutani | George Takei | 0001786 | male | -1.0 | eastasian
STRANG=> 21 | Jack Strang | Rob Riggle | 1443527 | male | -1.0 | caucasian
DIBIASI=> 19 | Steve Dibiasi | Rami Malek | 1785339 | male | -0.31 | african,caucasian
DELL GORDO=> 19 | Dell Gordo | Wilmer Valderrama | 0005519 | male | -0.94 | latino
PERRY=> 18 | male | -0.95
COX=> 15 | Cox | Dale Dye | 0245653 | male | -0.87 | 
RAUL=> 15 | Raul | Herbert Siguenza | 0797567 | male | -0.99 | 
LAURIE GAMMELGAARD=> 15 | Wilma Q. Gammelgaard | Rita Wilson | 0001854 | female | 1.0 | caucasian
HURLEY=> 14 | Vicky Hurley | Claudia Stedelin | 0824317 | female | 1.0 | 
PINEDO=> 13 | Lala Pinedo | Maria Canals-Barrera | 0133566 | female | 1.0 | 
PATIENCE=> 13 | female | 0.45
BUSIK=> 11 | Dave Busik | Holmes Osborne | 0651660 | male | -1.0 | 
DENISE=> 11 | female | 0.5
MACK=> 11 | Dave Mack | Malcolm Barrett | 0057217 | male | -1.0 | 
VASQUEZ=> 7 | male | -1.0
