Matched movie IMDb ID: 0824758
Matched movie IMDb Name: Last Station, The
Number of matched characters: 9
Total number of utterances in script: 1667
Detailed Speaker Info: 

VALENTIN=> 190 | Valentin | James McAvoy | 0564215 | male | -1.0 | caucasian
SOFYA=> 171 | Sofya | Helen Mirren | 0000545 | female | 1.0 | caucasian
TOLSTOY=> 146 | Tolstoy | Christopher Plummer | 0001626 | male | -1.0 | caucasian
CHERTKOV=> 100 | Chertkov | Paul Giamatti | 0316079 | male | -1.0 | caucasian
SASHA=> 80 | Sasha | Anne-Marie Duff | 0240359 | female | 1.0 | 
MASHA=> 63 | Masha | Kerry Condon | 0174403 | female | 1.0 | 
DUSHAN=> 44 | Dushan | John Sessions | 0785938 | male | -1.0 | 
SERGEYENKO=> 20 | Sergeyenko | Patrick Kennedy | 1171145 | male | -1.0 | 
ANDREY=> 9 | Andrey | Tomas Spencer | 1756221 | male | -1.0 | 
