Matched movie IMDb ID: 0070849
Matched movie IMDb Name: Ultimo tango a Parigi
Number of matched characters: 9
Total number of utterances in script: 1694
Detailed Speaker Info: 

JEANNE=> 324 | Jeanne | Maria Schneider | 0773932 | female | 1.0 | 
PAUL=> 301 | Paul | Marlon Brando | 0000008 | male | -1.0 | caucasian
TOM=> 100 | le fiancé de Jeanne Tom - un cinéaste | Jean-Pierre Léaud | 0529543 | male | -1.0 | 
ROSA'S MOTHER=> 31 | female | 1.0
MARCEL=> 24 | Marcel | Massimo Girotti | 0320988 | male | -1.0 | 
CONCIERGE=> 14 | La concierge | Darling Légitimus | 0529587 | female | 1.0 | 
JEANNE'S MOTHER=> 13 | female | 1.0
CATHERINE=> 13 | Catherine | Catherine Allégret | 0021691 | female | 1.0 | 
PROSTITUTE=> 10 | Prostitute | Giovanna Galletti | 0302815 | female | 1.0 | 
