Matched movie IMDb ID: 0102266
Matched movie IMDb Name: Last Boy Scout, The
Number of matched characters: 7
Total number of utterances in script: 713
Detailed Speaker Info: 

CONTINUED=> 128 | unknown | 0.0
HALLENBECK=> 67 | Joe Hallenbeck | Bruce Willis | 0000246 | male | -1.0 | caucasian
JIMMY=> 37 | Jimmy Dix | Damon Wayans | 0001834 | male | -1.0 | 
ANOTHER ANGLE=> 15 | unknown | 0.0
MILO=> 14 | Milo | Taylor Negron | 0624510 | male | -1.0 | latino
MARCON=> 9 | Sheldon Marcone | Noble Willingham | 0932244 | male | -1.0 |
DARIAN=> 7 | Darian Hallenbeck | Danielle Harris | 0364583 | female | 1.0 | 
BESSALO=> 6 | Bessalo | Joe Santos | 0764134 | male | -1.0 | 
PABLO=> 6 | Pablo | Frank Collison | 0172806 | male | -1.0 | 
SARAH=> 5 | Sarah Hallenbeck | Chelsea Field | 0001210 | female | 1.0 | 
