Matched movie IMDb ID: 0325710
Matched movie IMDb Name: Last Samurai, The
Number of matched characters: 9
Total number of utterances in script: 1475
Detailed Speaker Info: 

ALGREN=> 302 | Nathan Algren | Tom Cruise | 0000129 | male | -1.0 | caucasian
KATSUMOTO=> 114 | Katsumoto | Ken Watanabe | 0913822 | male | -1.0 | eastasian
OMURA=> 80 | Omura | Masato Harada | 0361735 | male | -1.0 | 
GRAHAM=> 59 | Simon Graham | Timothy Spall | 0001758 | male | -1.0 | caucasian
BAGLEY=> 42 | Colonel Bagley | Tony Goldwyn | 0001282 | male | -0.99 | caucasian
GANT=> 31 | Zebulon Gant | Billy Connolly | 0175262 | male | -1.0 | asianindian,caucasian
EMPEROR=> 25 | male | -1.0
KA TSUMOTO=> 24 | female | 0.76
TAKA=> 14 | Taka | Koyuki | 0468746 | female | 0.5 | 
YORITOMO=> 14 | male | -1.0
AMBASSADOR SWANBECK=> 10 | Ambassador Swanbeck | Scott Wilson | 0934113 | male | -1.0 | 
