Matched movie IMDb ID: 1046947
Matched movie IMDb Name: Last Chance Harvey
Number of matched characters: 11
Total number of utterances in script: 1477
Detailed Speaker Info: 

HARVEY=> 321 | Harvey Shine | Dustin Hoffman | 0000163 | male | -1.0 | caucasian
KATE=> 213 | Kate Walker | Emma Thompson | 0000668 | female | 1.0 | caucasian
SUSAN=> 34 | Susan | Liane Balaban | 0049313 | female | 1.0 | 
OONAGH=> 32 | Oonagh | Bronagh Gallagher | 0302345 | female | 1.0 | 
MARVIN=> 23 | Marvin | Richard Schiff | 0771493 | male | -1.0 | 
MAGGIE=> 18 | Maggie | Eileen Atkins | 0040586 | female | 1.0 | 
SIMON=> 14 | Simon | Patrick Baladi | 0049346 | male | -1.0 | caucasian
JEAN=> 14 | Jean | Kathy Baker | 0000834 | female | 1.0 | 
PETE=> 8 | Peter Turnermale | Michael Landes | 0484678 | male | -0.99 |
BRIAN=> 8 | Brian | James Brolin | 0000981 | male | -1.0 | 
JOSH=> 7 | Josh Hillman | Adam James | 0416253 | male | -1.0 | 
SCOTT=> 7 | Scott | Daniel Lapaine | 0487406 | male | -1.0 | 
