Matched movie IMDb ID: 0104691
Matched movie IMDb Name: Last of the Mohicans, The
Number of matched characters: 15
Total number of utterances in script: 1074
Detailed Speaker Info: 

HAWKEYE=> 116 | Hawkeye | Daniel Day-Lewis | 0000358 | male | -1.0 | 
HEYWARD=> 97 | Maj. Duncan Heyward | Steven Waddington | 0905357 | male | -1.0 | 
CORA=> 76 | Cora Munro | Madeleine Stowe | 0000656 | female | 1.0 | latino,caucasian
MUNRO=> 51 | Alice Munro | Jodhi May | 0562003 | male | -0.97 | 
MAGUA=> 33 | Magua | Wes Studi | 0836071 | male | -0.5 | nativeamerican
MONTCALM=> 30 | Gen Montcalm | Patrice Chéreau | 0161717 | male | -0.9 | 
JACK=> 16 | Jack Winthrop | Edward Blatchford | 0087801 | male | -1.0 | 
CHINGACHGOOK=> 16 | Chingachgook | Russell Means | 0575184 | male | -1.0 | 
ALICE=> 14 | female | 0.5
UNCAS=> 14 | Uncas | Eric Schweig | 0777760 | male | -1.0 | 
WEBB=> 10 | Gen. Webb | Mac Andrews | 0028753 | male | -0.99 | 
SERGEANT MAJOR=> 10 | Sergeant Major | David Schofield | 0774516 | male | -1.0 | 
LIEUTENANT=> 10 | British Lieutenant | Jared Harris | 0364813 | male | -1.0 | caucasian
AMBROSE=> 9 | Maj. Ambrose | Colm Meaney | 0000538 | male | -1.0 | caucasian
IAN=> 7 | Ian | Tim Hopper | 0394434 | male | -1.0 | 
CAMERON=> 7 | John Cameron | Terry Kinney | 0455767 | male | -0.92 | 
