Matched movie IMDb ID: 0102266
Matched movie IMDb Name: Last Boy Scout, The
Number of matched characters: 7
Total number of utterances in script: 713
Detailed Speaker Info: 

CONTINUED=> 128 | male | -0.13
HALLENBECK=> 67 | Darian Hallenbeck | Danielle Harris | 0364583 | female | 1.0 | caucasian
JIMMY=> 37 | Jimmy Dix | Damon Wayans | 0001834 | male | -0.49 | 
ANOTHER ANGLE=> 15 | male | -0.5
MILO=> 14 | Milo | Taylor Negron | 0624510 | male | -0.32 | latino
MARCON=> 9 | male | -0.71
DARIAN=> 7 | Young Darian | Colby Kline | 0459611 | male | -0.88 | 
BESSALO=> 6 | Bessalo | Joe Santos | 0764134 | male | -1.0 | 
PABLO=> 6 | Pablo | Frank Collison | 0172806 | male | -1.0 | 
SARAH=> 5 | Sarah Hallenbeck | Chelsea Field | 0001210 | female | 0.99 | 
