Matched movie IMDb ID: 0022054
Matched movie IMDb Name: Last Flight, The
Number of matched characters: 7
Total number of utterances in script: 2093
Detailed Speaker Info: 

CARY=> 273 | Cary Lockwood | Richard Barthelmess | 0001932 | male | -1.0 | 
NIKKI=> 250 | Nikki | Helen Chandler | 0151377 | female | 1.0 | 
SHEP=> 177 | Shep Lambert | David Manners | 0543115 | male | -1.0 | 
BILL=> 174 | Bill Talbot | Johnny Mack Brown | 0113902 | male | -1.0 | 
FRINK=> 57 | Frink | Walter Byron | 0126430 | male | -0.99 | 
FRANCIS=> 54 | Francis | Elliott Nugent | 0637790 | male | -0.98 | 
PEDRO=> 17 | male | -0.99
DOCTOR=> 15 | Military Doctor | George Irving | 0410271 | male | -1.0 | 
GENTLEMAN=> 12 | male | -1.0
