Matched movie IMDb ID: 1197624
Matched movie IMDb Name: Law Abiding Citizen
Number of matched characters: 8
Total number of utterances in script: 1543
Detailed Speaker Info: 

NICK=> 235 | Nick Rice | Jamie Foxx | 0004937 | female | 0.16 | african
CLYDE=> 148 | Clyde Shelton | Gerard Butler | 0124930 | male | -1.0 | caucasian
CANTRELL=> 59 | Jonas Cantrell | Bruce McGill | 0569226 | male | -1.0 | 
DUNNIGAN=> 58 | Detective Dunnigan | Colm Meaney | 0000538 | male | -1.0 | caucasian
KELL=> 40 | male | -0.97
SARAH=> 33 | Sarah Lowell | Leslie Bibb | 0004753 | male | -0.85 | 
DAVIES=> 28 | male | -1.0
EMMA=> 26 | female | 0.5
DARBY=> 26 | Clarence Darby | Christian Stolte | 0831601 | male | -0.99 | 
IGER=> 18 | Warden Iger | Gregory Itzin | 0411857 | male | -1.0 | 
SPOOK=> 14 | male | -1.0
GARZA=> 14 | Detective Garza | Michael Irby | 0409831 | male | -1.0 | 
VOICE=> 11 | male | -1.0
