Matched movie IMDb ID: 0113627
Matched movie IMDb Name: Leaving Las Vegas
Number of matched characters: 9
Total number of utterances in script: 1054
Detailed Speaker Info: 

BEN=> 214 | Ben Sanderson | Nicolas Cage | 0000115 | male | -1.0 | caucasian
SERA=> 189 | Sera | Elisabeth Shue | 0000223 | female | 1.0 | caucasian
YURI=> 42 | Yuri | Julian Sands | 0001696 | male | -0.99 | caucasian
WAITRESS=> 11 | female | 1.0
BIKER GIRL=> 7 | female | 1.0
CONVENTIONEER=> 7 | Conventioneer | R. Lee Ermey | 0000388 | unknown | 0.0 | 
HOSTESS=> 6 | female | 1.0
BARMAN=> 6 | male | -0.13
PRETTY WOMAN=> 6 | female | 1.0
BANK GIRL=> 5 | female | 1.0
BIKER=> 5 | Bartender #3 in Biker Bar | Julian Lennon | 0502049 | male | -0.99 | 
DESKCLERK=> 5 | male | -0.13
