Matched movie IMDb ID: 0250494
Matched movie IMDb Name: Legally Blonde
Number of matched characters: 16
Total number of utterances in script: 1835
Detailed Speaker Info: 

ELLE=> 362 | Elle Woods | Reese Witherspoon | 0000702 | female | 1.0 | caucasian
EMMETT=> 74 | Emmett | Luke Wilson | 0005561 | male | -1.0 | caucasian
DONOVAN=> 57 | male | -0.99
WARNER=> 56 | Warner | Matthew Davis | 0205127 | male | -1.0 | 
SARAH=> 44 | female | 0.5
SERENA=> 36 | Serena | Alanna Ubach | 0005513 | female | 1.0 | 
MARGOT=> 35 | Margot | Jessica Cauffiel | 0004814 | female | 1.0 | caucasian
PAULETTE=> 34 | Paulette | Jennifer Coolidge | 0177639 | female | 1.0 | caucasian
BROOKE=> 34 | Brooke Taylor Windham | Ali Larter | 0005123 | male | -0.99 | other,caucasian
PROFESSOR STROMWELL=> 28 | Professor Stromwell | Holland Taylor | 0852466 | female | 1.0 | caucasian
PROFESSOR DONOVAN=> 27 | Professor Callahan | Victor Garber | 0001255 | male | -1.0 | 
CHUTNEY=> 19 | Chutney | Linda Cardellini | 0004802 | female | 1.0 | caucasian
DORKY DAVID=> 15 | Dorky David Kidney | Oz Perkins | 0674020 | male | -1.0 | 
ENRIQUE=> 14 | Enrique | Greg Serano | 0784833 | male | -1.0 | 
ENID=> 14 | Enid | Meredith Scott Lynn | 0528761 | female | 0.94 | 
JUDGE=> 11 | male | -1.0
UPS GUY=> 10 | UPS Guy | Bruce Thomas | 0858573 | male | -1.0 | 
ARROGANT AARON=> 7 | Arrogant Aaron | Kelly Nyks | 1011835 | female | 0.77 | 
DEWEY=> 7 | Dewey Newcombe | John Kapelos | 0438127 | male | -1.0 | 
