Matched movie IMDb ID: 0089469
Matched movie IMDb Name: Legend
Number of matched characters: 11
Total number of utterances in script: 1829
Detailed Speaker Info: 

JACK=> 194 | Jack | Tom Cruise | 0000129 | male | -1.0 | caucasian
GUMP=> 163 | Gump | David Bennent | 0000908 | male | -1.0 | 
LILI=> 136 | Lili | Mia Sara | 0000214 | female | 1.0 | caucasian
DARKNESS=> 114 | Darkness | Tim Curry | 0000347 | male | -1.0 | caucasian
SCREWBALL=> 62 | Screwball | Billy Barty | 0000863 | male | -0.99 | 
BROWN TOM=> 52 | Brown Tom | Cork Hubbert | 0399155 | male | -1.0 | 
BLUNDER=> 45 | Blunder | Kiran Shah | 0787449 | female | 0.99 | 
BLIX=> 39 | Blix | Alice Playten | 0687029 | female | 1.0 | 
POX=> 25 | Pox | Peter O'Farrell | 0640990 | male | -1.0 | 
LUNA=> 17 | Oona | Annabelle Lanyon | 0487261 | female | 1.0 | 
COOK=> 15 | Demon Cook | Ian Longmur | 0519396 | male | -1.0 | 
MEG=> 13 | Meg Mucklebones | Robert Picardo | 0000585 | male | -1.0 | 
WIFE=> 10 | female | 1.0
BROWNIE=> 9 | male | -1.0
