Matched movie IMDb ID: 1038686
Matched movie IMDb Name: Legion
Number of matched characters: 14
Total number of utterances in script: 1276
Detailed Speaker Info: 

BOB=> 99 | Bob Hanson | Dennis Quaid | 0000598 | male | -0.99 | caucasian
CHARLIE=> 96 | Charlie | Adrianne Palicki | 1597316 | female | 1.0 | caucasian
JEEP=> 88 | Jeep Hanson | Lucas Black | 0085407 | male | -0.71 | caucasian
KYLE=> 70 | Kyle Williams | Tyrese Gibson | 0879085 | male | -0.53 | african
MICHAEL=> 66 | Michael | Paul Bettany | 0079273 | male | -1.0 | caucasian
AUDREY=> 43 | Audrey Anderson | Willa Holland | 1473267 | female | 0.52 | caucasian
PERCY=> 38 | Percy Walker | Charles S. Dutton | 0001165 | male | -1.0 | 
SANDRA=> 38 | Sandra Anderson | Kate Walsh | 0005532 | female | 1.0 | caucasian
GLADYS=> 15 | Gladys Foster | Jeanette Miller | 0588563 | female | 1.0 | 
HOWARD=> 15 | Howard Anderson | Jon Tenney | 0855103 | male | -0.99 | 
BURTON=> 9 | Burton | Josh Stamberg | 0821817 | male | -1.0 | 
GABRIEL=> 8 | Gabriel | Kevin Durand | 0243806 | male | -1.0 | caucasian
ESTEVEZ=> 8 | Estevez | Yancey Arias | 0034733 | male | -0.96 | 
OLD WOMAN=> 7 | female | 1.0
