Matched movie IMDb ID: 1707386
Matched movie IMDb Name: Misrables, Les
Number of matched characters: 13
Total number of utterances in script: 1439
Detailed Speaker Info: 

VALJEAN=> 137 | Jean Valjean | Hugh Jackman | 0413168 | male | -1.0 | caucasian
MARIUS=> 74 | Marius | Eddie Redmayne | 1519666 | male | -0.95 | caucasian
JAVERT=> 64 | Javert | Russell Crowe | 0000128 | male | -1.0 | pacificislander,caucasian
THENARDIER=> 53 | male | -0.13
FANTINE=> 41 | Fantine | Anne Hathaway | 0004266 | female | 1.0 | caucasian
ENJOLRAS=> 41 | Enjolras | Aaron Tveit | 3117836 | male | -0.7 | caucasian
EPONINE=> 38 | female | 0.5
COSETTE=> 33 | Cosette | Amanda Seyfried | 1086543 | female | 0.71 | caucasian
MADAME THENARDIER=> 25 | Madame Thénardier | Helena Bonham Carter | 0000307 | female | 1.0 | caucasian
GAVROCHE=> 19 | Gavroche | Daniel Huttlestone | 4948519 | male | -1.0 | caucasian
BISHOP=> 14 | Bishop | Colm Wilkinson | 0929356 | male | -1.0 | 
COURFEYRAC=> 13 | Courfeyrac | Fra Fee | 4897370 | male | -0.5 | 
GRANTAIRE=> 12 | Grantaire | George Blagden | 4491241 | male | -1.0 | 
WHORES=> 11 | male | -0.13
JOLY=> 10 | Joly | Hugh Skinner | 2369260 | male | -1.0 | 
THENARDIERCUSTOMERS=> 9 | male | -0.13
CONVICTS=> 8 | male | -0.13
STUDENTS=> 7 | male | -1.0
FOREMAN=> 7 | Foreman | Michael Jibson | 1106960 | male | -1.0 | 
MARCHERS=> 7 | male | -0.13
