Matched movie IMDb ID: 1707386
Matched movie IMDb Name: Misrables, Les
Number of matched characters: 13
Total number of utterances in script: 1439
Detailed Speaker Info: 

VALJEAN=> 137 | Jean Valjean | Hugh Jackman | 0413168 | male | -1.0 | caucasian
MARIUS=> 74 | Marius | Eddie Redmayne | 1519666 | male | -1.0 | caucasian
JAVERT=> 64 | Javert | Russell Crowe | 0000128 | male | -1.0 | pacificislander,caucasian
THENARDIER=> 53 | Thénardier | Sacha Baron Cohen | 0056187 | male | -1.0 | 
FANTINE=> 41 | Fantine | Anne Hathaway | 0004266 | female | 1.0 | caucasian
ENJOLRAS=> 41 | Enjolras | Aaron Tveit | 3117836 | male | -1.0 | caucasian
EPONINE=> 38 | Éponine | Samantha Barks | 2885819 | female | 1.0 | 
COSETTE=> 33 | Cosette | Amanda Seyfried | 1086543 | female | 1.0 | caucasian
MADAME THENARDIER=> 25 | Madame Thénardier | Helena Bonham Carter | 0000307 | female | 1.0 | caucasian
GAVROCHE=> 19 | Gavroche | Daniel Huttlestone | 4948519 | male | -1.0 | caucasian
BISHOP=> 14 | Bishop | Colm Wilkinson | 0929356 | male | -1.0 | 
COURFEYRAC=> 13 | Courfeyrac | Fra Fee | 4897370 | male | -1.0 | 
GRANTAIRE=> 12 | Grantaire | George Blagden | 4491241 | male | -1.0 | 
WHORES=> 11 | female | 1.0
JOLY=> 10 | Joly | Hugh Skinner | 2369260 | male | -1.0 | 
THENARDIERCUSTOMERS=> 9 | unknown | 0.0
CONVICTS=> 8 | male | -1.0
STUDENTS=> 7 | unknown | 0.0
FOREMAN=> 7 | Foreman | Michael Jibson | 1106960 | male | -1.0 | 
MARCHERS=> 7 | unknown | 0.0
