Matched movie IMDb ID: 0097737
Matched movie IMDb Name: Leviathan
Number of matched characters: 5
Total number of utterances in script: 1345
Detailed Speaker Info: 

BECK=> 160 | Steven Beck | Peter Weller | 0000693 | male | -1.0 | caucasian
JONES=> 122 | Justin Jones | Ernie Hudson | 0001368 | male | -0.99 | african
WILLIE=> 108 | male | -0.57
DOC=> 73 | male | -0.98
DEJESUS=> 56 | male | -1.0
COBB=> 56 | G. P. Cobb | Hector Elizondo | 0001185 | male | -0.99 | 
SIXPACK=> 40 | male | -0.13
BOWMAN=> 28 | Bridget Bowman | Lisa Eilbacher | 0002060 | female | 1.0 | 
MARTIN=> 22 | Ms. Martin | Meg Foster | 0001236 | female | 1.0 | 
