Matched movie IMDb ID: 0119528
Matched movie IMDb Name: Liar Liar
Number of matched characters: 12
Total number of utterances in script: 1698
Detailed Speaker Info: 

FLETCHER=> 340 | Fletcher Reede | Jim Carrey | 0000120 | male | -1.0 | caucasian
AUDREY=> 78 | Audrey Reede | Maura Tierney | 0005491 | female | 1.0 | caucasian
MAX=> 61 | Max Reede | Justin Cooper | 0178176 | male | -1.0 | 
JUDGE STEVENS=> 50 | Judge Marshall Stevens | Jason Bernard | 0076251 | male | -1.0 | 
VIRGINIA=> 43 | female | 1.0
GRETA=> 38 | Greta | Anne Haney | 0359774 | female | 1.0 | 
JERRY=> 26 | Jerry | Cary Elwes | 0000144 | male | -1.0 | caucasian
PHILIP=> 18 | male | -1.0
MIRANDA=> 17 | Miranda | Amanda Donohoe | 0000372 | female | 1.0 | 
DANA=> 16 | Dana Appleton | Swoosie Kurtz | 0001436 | female | 1.0 | 
POLICE OFFICER=> 14 | Police Officer | Stephen James Carver | 0142586 | male | -1.0 | 
MR ALLAN=> 12 | Mr. Allan | Mitchell Ryan | 0752751 | male | -1.0 | 
BEGGAR=> 10 | Beggar at Courthouse | Don Keefer | 0444411 | male | -1.0 | 
FALK=> 7 | Kenneth Falk | Christopher Mayer | 0562356 | male | -1.0 | 
