Matched movie IMDb ID: 0264796
Matched movie IMDb Name: Life as a House
Number of matched characters: 14
Total number of utterances in script: 2353
Detailed Speaker Info: 

GEORGE=> 339 | George Monroe | Kevin Kline | 0000177 | male | -1.0 | caucasian
SAM=> 221 | Sam Monroe | Hayden Christensen | 0159789 | male | -0.34 | caucasian
ROBIN=> 176 | Robin Kimball | Kristin Scott Thomas | 0000218 | female | 1.0 | caucasian
ALYSSA=> 131 | Alyssa Beck | Jena Malone | 0540441 | female | 0.93 | caucasian
PETER=> 48 | Peter Kimball | Jamey Sheridan | 0792177 | male | -0.88 | 
COLLEEN=> 43 | Colleen Beck | Mary Steenburgen | 0005460 | female | 1.0 | caucasian
ADAM=> 40 | Adam Kimball | Mike Weinberg | 0918141 | male | -1.0 | 
JOSH=> 32 | Josh | Ian Somerhalder | 0813812 | male | -1.0 | caucasian
RYAN=> 30 | Ryan Kimball | Scotty Leavenworth | 0495358 | male | -0.99 | 
KURT=> 29 | Officer Kurt Walker | Scott Bakula | 0000836 | male | -1.0 | caucasian
BRYAN=> 28 | Bryan Burke | John Pankow | 0659601 | male | -1.0 | 
BOB=> 20 | Bob Larson | Kim Delgado | 0216991 | unknown | 0.0 | 
DAVID=> 10 | David Dokos | Sam Robards | 0730168 | male | -0.97 | 
NURSE=> 10 | Nurse #1 | Sandra Nelson | 0625727 | female | 1.0 | 
