Matched movie IMDb ID: 0289992
Matched movie IMDb Name: Life of David Gale, The
Number of matched characters: 13
Total number of utterances in script: 1601
Detailed Speaker Info: 

BITSEY=> 199 | Bitsey Bloom | Kate Winslet | 0000701 | female | 0.99 | caucasian
DAVID=> 174 | David Gale | Kevin Spacey | 0000228 | male | -1.0 | caucasian
ZACK=> 127 | Zack Stemmons | Gabriel Mann | 0542759 | male | -0.99 | caucasian
CONSTANCE=> 79 | Constance Harraway | Laura Linney | 0001473 | female | 1.0 | caucasian
BELYEU=> 35 | Braxton Belyeu | Leon Rippy | 0728132 | male | -0.5 | 
BERLIN=> 31 | Berlin | Rhona Mitra | 0593961 | female | 1.0 | asianindian,caucasian
GOTH GIRL=> 25 | female | 1.0
GROVER=> 18 | Duke Grover | Jim Beaver | 0064769 | male | -0.99 | 
ROBERTS=> 14 | Reporter A.J. Roberts | Constance Jones | 0427801 | female | 0.71 | 
GOVERNOR HARDIN=> 13 | Governor Hardin | Michael Crabtree | 0185611 | male | -1.0 | 
KRUGER=> 12 | male | -1.0
CHASE=> 11 | male | -0.96
DUSTY=> 10 | Dusty Wright | Matt Craven | 0002023 | male | -1.0 | 
SHARON=> 8 | Sharon Gale | Elizabeth Gast | 1078689 | female | 1.0 | 
BILL=> 8 | male | -0.99
DIRECTOR=> 7 | TV Assistant Director | Mike Fontaine | 0284845 | male | -0.53 | 
