Matched movie IMDb ID: 0454876
Matched movie IMDb Name: Life of Pi
Number of matched characters: 9
Total number of utterances in script: 740
Detailed Speaker Info: 

PI=> 120 | Pi Patel | Suraj Sharma | 4139037 | male | -1.0 | 
ADULT PI=> 91 | Adult Pi Patel | Irrfan Khan | 0451234 | male | -1.0 | asianindian
WRITER=> 42 | Writer | Rafe Spall | 1245863 | male | -1.0 | 
FATHER=> 30 | male | -1.0
MOTHER=> 17 | female | 1.0
YOUNG PI=> 11 | male | -0.66
RAVI=> 11 | Ravi Patel | Ayaan Khan | 5290022 | male | -1.0 | 
FRENCH COOK=> 9 | Cook | Gérard Depardieu | 0000367 | male | -1.0 | 
OKAMOTO=> 9 | male | -0.13
JAPANESE CAPTAIN=> 4 | Tsimtsum Captain | I-Chen Ko | 0461904 | male | -1.0 | 
PRIEST=> 4 | male | -1.0
ANANDI=> 4 | Anandi | Shravanthi Sainath | 5183595 | female | 1.0 | 
SAILOR 1=> 3 | Sailor | Jian-Wei Huang | 0398970 | unknown | 0.0 | 
CHIBA=> 3 | female | 0.44
