Matched movie IMDb ID: 0102307
Matched movie IMDb Name: Light Sleeper
Number of matched characters: 11
Total number of utterances in script: 1505
Detailed Speaker Info: 

LETOUR=> 346 | John LeTour | Willem Dafoe | 0000353 | male | -1.0 | caucasian
ANN=> 113 | Ann | Susan Sarandon | 0000215 | female | 1.0 | caucasian
ROBERT=> 65 | Robert | David Clennon | 0166359 | male | -1.0 | 
MARIANNE=> 62 | Marianne Jost | Dana Delany | 0001127 | female | 1.0 | 
TERESA=> 32 | Teresa Aranow | Mary Beth Hurt | 0002148 | female | 1.0 | caucasian
TIS=> 28 | Tis Brooke | Victor Garber | 0001255 | male | -1.0 | 
RANDI=> 26 | Randi Jost | Jane Adams | 0011038 | female | 1.0 | 
MANUEL=> 16 | Manuel | Rene Rivera | 0729401 | male | -1.0 | 
EDDIE=> 16 | Eddie | Paul Jabara | 0412955 | male | -1.0 | 
GUIDONE=> 14 | Bill Guidone | Robert Cicchini | 0161970 | male | -1.0 | 
JEALOUS=> 11 | Jealous | Sam Rockwell | 0005377 | male | -0.98 | caucasian
HOTEL SWITCHBOARD=> 7 | female | 0.13
