Matched movie IMDb ID: 0165854
Matched movie IMDb Name: Limey, The
Number of matched characters: 11
Total number of utterances in script: 1542
Detailed Speaker Info: 

WILSON=> 240 | Wilson | Terence Stamp | 0000654 | male | -1.0 | caucasian
ELAINE=> 123 | Elaine | Lesley Ann Warren | 0000690 | female | 1.0 | caucasian
VALENTINE=> 87 | Terry Valentine | Peter Fonda | 0001228 | male | -1.0 | caucasian
ED=> 85 | Eduardo Roel | Luis Guzmán | 0350079 | male | -1.0 | 
STACY=> 50 | Stacy the Hitman | Nicky Katt | 0441588 | male | -1.0 | caucasian
ADHARA=> 41 | Adhara | Amelia Heinle | 0374416 | female | 1.0 | 
AVERY=> 34 | Jim Avery | Barry Newman | 0628017 | male | -1.0 | 
UNCLE JOHN=> 23 | Uncle John | Joe Dallesandro | 0198072 | male | -1.0 | caucasian
FEATHER=> 13 | male | -1.0
SUPERVISOR=> 13 | male | -1.0
SUSAN=> 13 | female | 1.0
DEALER=> 11 | Teen Gun Dealer | Jose Perez | 2019295 | male | -1.0 | 
LADY=> 10 | female | 1.0
GUY=> 8 | Party Guy | Jim Jenkins | 0420875 | male | -1.0 | 
TOM=> 7 | Tom Johannson | Matthew Kimbrough | 0453924 | male | -1.0 | 
