Matched movie IMDb ID: 1219289
Matched movie IMDb Name: Limitless
Number of matched characters: 12
Total number of utterances in script: 1606
Detailed Speaker Info: 

EDDIE=> 463 | Eddie Morra | Bradley Cooper | 0177896 | male | -1.0 | caucasian
LINDY=> 68 | Lindy | Abbie Cornish | 0180411 | female | 0.49 | 
VAN LOON=> 57 | Carl Van Loon | Robert De Niro | 0000134 | male | -1.0 | caucasian
GENNADY=> 37 | Gennady | Andrew Howard | 0397110 | male | -1.0 | 
MELISSA=> 28 | Melissa | Anna Friel | 0295484 | female | 1.0 | caucasian
STEADMAN=> 28 | male | -1.0
VERN=> 22 | male | -0.93
VERNON=> 19 | Vernon | Johnny Whitworth | 0926615 | male | -1.0 | 
VALERIE=> 13 | Valerie | T.V. Carpio | 1410258 | unknown | 0.0 | 
KEVIN=> 9 | Kevin Doyle | Darren Goldstein | 1622660 | male | -1.0 | 
DETECTIVE=> 8 | Detective | Brian Anthony Wilson | 0933096 | male | -1.0 | 
PIERCE=> 8 | Pierce | Robert John Burke | 0121559 | male | -1.0 | 
MARK SUTTON=> 8 | Marla Sutton | Cindy Katz | 0441654 | female | 1.0 | 
MORRIS BRANDT=> 7 | Morris Brandt | Ned Eisenberg | 0251999 | male | -0.49 | 
