Matched movie IMDb ID: 0443272
Matched movie IMDb Name: Lincoln
Number of matched characters: 25
Total number of utterances in script: 1441
Detailed Speaker Info: 

LINCOLN=> 204 | Robert Lincoln | Joseph Gordon-Levitt | 0330687 | male | -1.0 | 
SEWARD=> 56 | William Seward | David Strathairn | 0000657 | male | -1.0 | nativeamerican,eastasian,caucasian
MARY=> 52 | Mary Todd Lincoln | Sally Field | 0000398 | female | 1.0 | caucasian
THADDEUS STEVENS=> 47 | Thaddeus Stevens | Tommy Lee Jones | 0000169 | male | -0.99 | caucasian
WN BILBO=> 27 | W.N. Bilbo | James Spader | 0000652 | male | -1.0 | caucasian
JAMES ASHLEY=> 26 | James Ashley | David Costabile | 0182345 | male | -1.0 | 
ROBERT LATHAM=> 23 | Robert Latham | John Hawkes | 0370035 | male | -1.0 | caucasian
ROBERT=> 22 | General Robert E. Lee | Christopher Boyer | 0102020 | male | -0.99 | 
FERNANDO WOOD=> 21 | Fernando Wood | Lee Pace | 1195855 | male | -0.29 | caucasian
SCHUYLER COLFAX=> 18 | Schuyler Colfax | Bill Raymond | 0713209 | male | -1.0 | 
GEORGE PENDLETON=> 17 | George Pendleton | Peter McRobbie | 0574513 | male | -1.0 | 
RICHARD SCHELL=> 16 | Richard Schell | Tim Blake Nelson | 0625789 | male | -1.0 | caucasian
STANTON=> 14 | Edwin Stanton | Bruce McGill | 0569226 | male | -1.0 | 
TAD=> 13 | Tad Lincoln | Gulliver McGrath | 3164335 | male | -1.0 | 
ALEXANDER COFFROTH=> 13 | Alexander Coffroth | Boris McGiver | 0569409 | male | -1.0 | 
ALEXANDER STEPHENS=> 12 | Alexander Stephens | Jackie Earle Haley | 0355097 | unknown | 0.1 | other,caucasian
PRESTON BLAIR=> 12 | Preston Blair | Hal Holbrook | 0001358 | male | -0.5 | caucasian
GRANT=> 11 | Ulysses S. Grant | Jared Harris | 0364813 | male | -1.0 | caucasian
ELIZABETH KECKLEY=> 11 | Elizabeth Keckley | Gloria Reuben | 0005349 | female | 0.71 | african,caucasian
MRS JOLLY=> 10 | Mr. Jolly | Bill Camp | 0131966 | female | 1.0 | 
IRA CLARK=> 10 | Corporal Ira Clark | David Oyelowo | 0654648 | male | -1.0 | african
JOHN HAY=> 9 | John Hay | Joseph Cross | 0189200 | male | -1.0 | caucasian
GEORGE YEAMAN=> 9 | George Yeaman | Michael Stuhlbarg | 0836121 | male | -1.0 | caucasian
CLAY HAWKINS=> 7 | Clay Hawkins | Walton Goggins | 0324658 | male | -0.71 | caucasian
HAROLD GREEN=> 7 | Harold Green | Leon Addison Brown | 0114088 | male | -1.0 | 
