Matched movie IMDb ID: 1189340
Matched movie IMDb Name: Lincoln Lawyer, The
Number of matched characters: 19
Total number of utterances in script: 2210
Detailed Speaker Info: 

MICK=> 479 | Mick Haller | Matthew McConaughey | 0000190 | male | -1.0 | caucasian
LOUIS=> 130 | Louis Roulet | Ryan Phillippe | 0000202 | male | -0.99 | caucasian
MAGGIE=> 71 | Maggie McPherson | Marisa Tomei | 0000673 | female | 1.0 | caucasian
TED=> 65 | Ted Minton | Josh Lucas | 0524197 | male | -1.0 | caucasian
RAUL=> 51 | male | -0.99
VAL=> 33 | Val Valenzuela | John Leguizamo | 0000491 | male | -0.99 | other,latino
REGGIE=> 28 | Reggie Campo | Margarita Levieva | 1760272 | female | 1.0 | caucasian
JUDGE FULLBRIGHT=> 27 | Judge Fullbright | Reggie Baker | 3142955 | male | -0.53 | 
CORLISS=> 25 | Corliss | Shea Whigham | 0924154 | unknown | 0.01 | 
LORNA=> 23 | Lorna | Pell James | 1169819 | male | -0.13 | 
SOBEL=> 23 | Detective Sobel | Michaela Conlin | 0174819 | female | 1.0 | eastasian,caucasian
MARY WINDSOR=> 20 | Mary Windsor | Frances Fisher | 0004920 | female | 1.0 | 
LANKFORD=> 16 | Detective Lankford | Bryan Cranston | 0186505 | male | -1.0 | caucasian
KURLEN=> 15 | Detective Kurlen | Michael Paré | 0001595 | male | -0.99 | 
TALBOT=> 14 | Charles Talbot | Eric Etebari | 0262026 | male | -1.0 | 
DOBBS=> 13 | Cecil Dobbs | Bob Gunton | 0348409 | male | -1.0 | 
MARTINEZ=> 12 | Jesus Martinez | Michael Peña | 0671567 | male | -0.99 | 
GLORIA=> 11 | Gloria | Katherine Moennig | 0595485 | female | 0.71 | 
EARL=> 9 | Earl | Laurence Mason | 0556808 | male | -1.0 | 
EDDIE=> 7 | Eddie Vogel | Trace Adkins | 0012081 | male | -0.98 | caucasian
