Matched movie IMDb ID: 0185431
Matched movie IMDb Name: Little Nicky
Number of matched characters: 17
Total number of utterances in script: 1496
Detailed Speaker Info: 

NICKY=> 215 | Nicky | Adam Sandler | 0001191 | male | -1.0 | caucasian
ADRIAN=> 68 | Adrian | Rhys Ifans | 0406975 | male | -0.99 | caucasian
VALERIE=> 59 | Valerie Veran | Patricia Arquette | 0000099 | female | 1.0 | caucasian
DAD=> 48 | male | -1.0
BEEFY=> 46 | Beefy | Robert Smigel | 0806912 | male | -1.0 | 
JOHN=> 40 | John | Jonathan Loughran | 0521781 | male | -1.0 | 
ANGEL=> 39 | Angel #1 | Jana Sandler | 0761976 | female | 1.0 | 
TODD=> 33 | Todd | Allen Covert | 0184445 | male | -0.99 | caucasian
PETER=> 30 | Peter | Peter Dante | 0200601 | male | -1.0 | 
CASSIUS=> 28 | Cassius | Tommy 'Tiny' Lister | 0001474 | male | -0.99 | 
GATEKEEPER=> 26 | Gatekeeper | Kevin Nealon | 0005265 | male | -1.0 | 
LUCIFER=> 16 | Lucifer | Rodney Dangerfield | 0001098 | male | -1.0 | caucasian
PEEPER=> 15 | Peeper | Jon Lovitz | 0001484 | male | -0.99 | caucasian
STREET VENDOR=> 9 | Street Vendor | John Witherspoon | 0936762 | male | -1.0 | 
CHRISTA=> 8 | Christa | Leah Lail | 0005115 | female | 1.0 | 
PREACHER=> 8 | male | -1.0
JENNA=> 8 | Jenna | Jackie Sandler | 0864490 | unknown | 0.1 | caucasian
CARDINAL=> 7 | Cardinal | Lewis Arquette | 0000794 | male | -0.99 | 
