Matched movie IMDb ID: 0113677
Matched movie IMDb Name: Living in Oblivion
Number of matched characters: 12
Total number of utterances in script: 1965
Detailed Speaker Info: 

NICK=> 267 | Nick Reve | Steve Buscemi | 0000114 | male | -1.0 | caucasian
WANDA=> 150 | Wanda | Danielle von Zerneck | 0903272 | female | 1.0 | 
NICOLE=> 127 | Nicole Springer | Catherine Keener | 0001416 | female | 1.0 | caucasian
PALOMINO=> 99 | Chad Palomino | James Le Gros | 0001457 | male | -0.99 | 
WOLF=> 94 | Wolf | Dermot Mulroney | 0000551 | male | -1.0 | caucasian
AC=> 43 | male | -0.97
CORA=> 37 | Cora | Rica Martens | 0551710 | female | 0.96 | 
GAFFER=> 35 | Gaffer | Robert Wightman | 0927847 | male | -1.0 | 
SOUND=> 32 | Sound Mixer | Michael Griffiths | 1725808 | male | -1.0 | 
TITO=> 20 | Tito | Peter Dinklage | 0227759 | male | -1.0 | caucasian
CLAPPER=> 18 | Clapper | Ryan Bowker | 0101181 | male | -0.98 | 
SCRIPT=> 15 | Script | Hilary Gilford | 0318524 | female | 1.0 | 
JEFF=> 15 | male | -1.0
BOOM=> 11 | Boom | Matthew Grace | 0333371 | male | -1.0 | 
CYBIL=> 9 | female | 0.5
