Matched movie IMDb ID: 0120735
Matched movie IMDb Name: Lock, Stock and Two Smoking Barrels
Number of matched characters: 21
Total number of utterances in script: 1285
Detailed Speaker Info: 

EDDY=> 93 | Eddy | Nick Moran | 0602941 | male | -1.0 | 
TOM=> 67 | Tom | Jason Flemyng | 0002076 | male | -1.0 | 
DOG=> 56 | Dog | Frank Harper | 0363857 | male | -1.0 | 
HATCHET=> 47 | Hatchet Harry | P.H. Moriarty | 0605365 | male | -1.0 | 
SOAP=> 46 | Soap | Dexter Fletcher | 0002077 | male | -0.99 | 
BACON=> 45 | Bacon | Jason Statham | 0005458 | male | -1.0 | caucasian
BIG CHRIS=> 37 | Big Chris | Vinnie Jones | 0005068 | male | -1.0 | caucasian
WINSTON=> 33 | Winston | Steven Mackintosh | 0533599 | male | -1.0 | 
PLANK=> 32 | Plank | Steve Sweeney | 0842199 | male | -1.0 | 
DEAN=> 27 | Dean | Jake Abraham | 0008940 | male | -1.0 | 
BARRY=> 26 | Barry The Baptist | Lenny McLean | 0572597 | male | -1.0 | 
NICK=> 19 | Nick The Greek | Stephen Marcus | 0007154 | male | -0.71 | 
GARY=> 12 | Gary | Victor McGuire | 0570302 | male | -0.99 | 
JD=> 10 | JD | Sting | 0001776 | male | -1.0 | caucasian
RORY=> 10 | Rory Breaker | Vas Blackwood | 0085997 | male | -1.0 | 
MICK=> 8 | male | -0.99
LITTLE CHRIS=> 7 | Little Chris | Peter McNicholl | 0574014 | male | -1.0 | 
JOHN=> 7 | John | Tony McMahon | 0573091 | male | -1.0 | 
PAUL=> 7 | Paul | Huggy Leaver | 0495363 | male | -1.0 | 
FRAZER=> 7 | Frazer | Richard Vanstone | 0889355 | male | -1.0 | 
JOHN O'DRISCOLL=> 6 | John O'Driscoll | James Tarbuck | 3107174 | male | -1.0 | 
TRAFFIC WARDEN=> 6 | Traffic Warden | Rob Brydon | 0117339 | male | -1.0 | 
