Matched movie IMDb ID: 0074812
Matched movie IMDb Name: Logan's Run
Number of matched characters: 11
Total number of utterances in script: 1278
Detailed Speaker Info: 

LOGAN=> 246 | Logan | Michael York | 0001868 | male | -1.0 | 
JESSICA=> 145 | Jessica | Jenny Agutter | 0000256 | female | 1.0 | 
OLD MAN=> 51 | male | -1.0
FRANCIS=> 42 | Francis | Richard Jordan | 0430151 | male | -1.0 | 
BOX=> 26 | Box | Roscoe Lee Browne | 0001975 | male | -0.59 | 
DOC=> 20 | Doc | Michael Anderson Jr. | 0026295 | male | -1.0 | 
WOMAN=> 13 | female | 1.0
VOICE=> 13 | male | -1.0
HOLLY=> 12 | Holly | Farrah Fawcett | 0000396 | female | 1.0 | caucasian
MAN=> 10 | male | -1.0
BILLY=> 7 | Billy | Gary Morgan | 0604670 | male | -1.0 | 
SANDMAN=> 6 | Sandman | David Westberg | 0922427 | male | -1.0 | 
