Matched movie IMDb ID: 0116905
Matched movie IMDb Name: Lone Star
Number of matched characters: 35
Total number of utterances in script: 2289
Detailed Speaker Info: 

SAM=> 241 | Sam | Chris Cooper | 0177933 | male | -1.0 | caucasian
PILAR=> 119 | Pilar | Elizabeth Peña | 0001615 | female | 1.0 | 
DEL=> 77 | Del | Joe Morton | 0608012 | male | -0.99 | african
HOLLIS=> 53 | Hollis | Clifton James | 0416378 | male | -0.99 | 
OTIS=> 51 | Otis | Ron Canada | 0133474 | male | -1.0 | 
WADE=> 48 | Charlie Wade | Kris Kristofferson | 0001434 | male | -0.16 | caucasian
CLIFF=> 45 | Cliff | Stephen Mendillo | 0579116 | male | -1.0 | 
MERCEDES=> 38 | Young Mercedes | Azalea Mendez | 0579036 | female | 1.0 | 
ATHENA=> 33 | Athena | Chandra Wilson | 0933156 | female | 0.84 | 
CHET=> 31 | Chet | Eddie Robinson | 0732586 | male | -1.0 | 
MIKEY=> 29 | Mikey | Stephen J. Lang | 0485917 | male | -1.0 | 
AMADO=> 24 | Amado | Gonzalo Castillo | 0145084 | male | -1.0 | 
ENRIQUE=> 24 | Enrique | Richard Coca | 0168044 | male | -1.0 | 
BUNNY=> 20 | Bunny | Frances McDormand | 0000531 | female | 1.0 | other
PRISCILLA=> 20 | Priscilla Worth | LaTanya Richardson Jackson | 0724665 | female | 1.0 | 
RAY=> 19 | Ray | Tony Plana | 0686470 | male | -0.98 | 
CAROLYN=> 19 | Carolyn | Carmen De Lavallade | 0209596 | female | 1.0 | 
BUDDY=> 18 | Buddy Deeds | Matthew McConaughey | 0000190 | male | -1.0 | caucasian
BEN=> 17 | Ben Wetzel | Richard Andrew Jones | 0429100 | male | -1.0 | 
PALOMA=> 17 | Paloma | Carina Martinez | 0553477 | female | 1.0 | 
FENTON=> 15 | Fenton | Tony Frank | 0291107 | male | -0.99 | 
WESLEY=> 15 | Wesley Birdsong | Gordon Tootoosis | 0867588 | male | -0.99 | 
MINNIE=> 14 | Minnie Bledsoe | Beatrice Winde | 0934656 | female | 1.0 | 
PETE=> 14 | Pete | Sam Vlahos | 0900572 | male | -0.93 | 
ELADIO=> 14 | Eladio | Gilbert R. Cuellar Jr. | 0191069 | male | -1.0 | 
HL=> 12 | male | -0.13
CHUCHO=> 11 | Young Chucho | James Borrego | 0097324 | male | -1.0 | 
CODY=> 8 | Cody | Leo Burmester | 0122238 | male | -0.99 | 
ZACK=> 8 | male | -1.0
DANNY=> 8 | Danny | Jesse Borrego | 0001963 | male | -0.97 | 
YOUNG OTIS=> 8 | Young Otis | Gabriel Casseus | 0144133 | male | -0.69 | 
JORGE=> 8 | Jorge | Richard Reyes | 0721400 | male | -1.0 | 
CELIE=> 7 | Celie | Oni Faida Lampley | 0483917 | female | 0.94 | 
MARISOL=> 7 | Marisol | Lisa Suarez | 0836843 | female | 1.0 | 
YOUNG PILAR=> 7 | Young Pilar | Vanessa Martinez | 0553737 | female | 1.0 | 
YOUNG SAM=> 7 | Young Sam | Tay Strathairn | 0833567 | male | -0.61 | 
ANGLO MOTHER=> 7 | female | 1.0
