Matched movie IMDb ID: 0116908
Matched movie IMDb Name: Long Kiss Goodnight, The
Number of matched characters: 12
Total number of utterances in script: 1475
Detailed Speaker Info: 

CHARLY=> 174 | Charly Baltimore | Geena Davis | 0000133 | female | 1.0 | caucasian
HENESSEY=> 153 | Fran Henessey | Sharon Washington | 0913531 | female | 1.0 | 
SAMANTHA=> 125 | Samantha Caine | Geena Davis | 0000133 | female | 1.0 | caucasian
TIMOTHY=> 73 | Timothy | Craig Bierko | 0081572 | male | -0.99 | caucasian
NATHAN=> 39 | Dr. Nathan Waldman | Brian Cox | 0004051 | male | -1.0 | caucasian
CAITLIN=> 30 | Caitlin Caine | Yvonne Zima | 0956531 | female | 1.0 | 
PERKINS=> 26 | Leland Perkins | Patrick Malahide | 0538869 | male | -1.0 | 
VOICE=> 14 | male | -1.0
DAEDALUS=> 13 | Daedalus | David Morse | 0001556 | male | -1.0 | 
HAL=> 13 | Hal | Tom Amandes | 0023885 | male | -1.0 | 
EARL=> 10 | Earl | Alan North | 0635978 | male | -1.0 | 
BEARDED MAN=> 7 | male | -1.0
GIRL=> 7 | female | 1.0
GREGORY=> 7 | male | -0.99
