Matched movie IMDb ID: 1276104
Matched movie IMDb Name: Looper
Number of matched characters: 11
Total number of utterances in script: 1279
Detailed Speaker Info: 

JOE=> 188 | Joe | Joseph Gordon-Levitt | 0330687 | male | -1.0 | 
SARA=> 137 | Sara | Emily Blunt | 1289434 | female | 1.0 | caucasian
OLD JOE=> 67 | Old Joe | Bruce Willis | 0000246 | male | -1.0 | caucasian
CID=> 48 | Cid | Pierce Gagnon | 3163952 | male | -0.99 | 
KID BLUE=> 36 | Kid Blue | Noah Segan | 0781913 | male | -0.99 | caucasian
ABE=> 33 | Abe | Jeff Daniels | 0001099 | male | -1.0 | caucasian
JESSE=> 31 | Jesse | Garret Dillahunt | 0226813 | male | -0.68 | 
SETH=> 28 | Seth | Paul Dano | 0200452 | male | -1.0 | caucasian
SUZIE=> 12 | Suzie | Piper Perabo | 0005305 | female | 0.99 | caucasian
CANADY=> 9 | Canady | Dikran Tulaine | 0876305 | male | -1.0 | 
BEATRIX=> 8 | Beatrix | Tracie Thoms | 1139632 | female | 0.99 | african
LATER=> 6 | male | -0.13
