Matched movie IMDb ID: 0399295
Matched movie IMDb Name: Lord of War
Number of matched characters: 12
Total number of utterances in script: 1506
Detailed Speaker Info: 

YURI=> 410 | Yuri Orlov | Nicolas Cage | 0000115 | male | -1.0 | caucasian
AVA=> 66 | Ava Fontaine | Bridget Moynahan | 0005256 | female | 1.0 | caucasian
VITALY=> 51 | Vitaly Orlov | Jared Leto | 0001467 | male | -0.99 | nativeamerican,caucasian
VALENTINE=> 48 | Jack Valentine | Ethan Hawke | 0000160 | male | -0.5 | caucasian
ANDRE JNR=> 23 | Andre Baptiste Junior | Sammi Rotibi | 0745353 | female | 0.53 | 
DMITRI=> 19 | General Dmitri | Evgeniy Lazarev | 0493738 | male | -1.0 | 
ANATOLY=> 18 | Anatoly Orlov | Jean-Pierre Nshanian | 1099079 | male | -1.0 | 
BAPTISTE=> 17 | male | -1.0
ANDRE BAPTISTE=> 14 | male | -0.45
SIMEON=> 9 | Simeon Weisz | Ian Holm | 0000453 | male | -1.0 | 
LIBERIAN MAN=> 9 | male | -1.0
VIVIAN=> 7 | female | 0.48
IRINA=> 7 | Irina Orlov | Shake Tukhmanyan | 1356769 | female | 0.19 | 
NARC LEADER=> 7 | Mujahadeen Leader | Sajad Khan | 2001807 | male | -1.0 | 
PILOT=> 7 | Interpol Pilot | Hlomla Dandala | 0199226 | male | -0.5 | 
