Matched movie IMDb ID: 0167261
Matched movie IMDb Name: Lord of the Rings: The Two Towers, The
Number of matched characters: 15
Total number of utterances in script: 1549
Detailed Speaker Info: 

ARAGORN=> 92 | Aragorn | Viggo Mortensen | 0001557 | male | -1.0 | caucasian
SAM=> 71 | Sam | Sean Astin | 0000276 | male | -0.99 | caucasian
FRODO=> 71 | Frodo | Elijah Wood | 0000704 | male | -0.71 | caucasian
GOLLUM=> 67 | Gollum | Andy Serkis | 0785227 | male | -0.98 | other,caucasian
THODEN=> 63 | male | -0.13
GIMLI=> 57 | Gimli | John Rhys-Davies | 0722636 | male | -1.0 | 
GANDALF=> 35 | Gandalf | Ian McKellen | 0005212 | male | -1.0 | caucasian
TREEBEARD=> 30 | Voice of Treebeard | John Rhys-Davies | 0722636 | male | -1.0 | 
SMAGOL=> 29 | male | -0.13
FARAMIR=> 27 | Faramir | David Wenham | 0920992 | male | -1.0 | 
LEGOLAS=> 27 | Legolas | Orlando Bloom | 0089217 | male | -0.5 | caucasian
MERRY=> 27 | Merry | Dominic Monaghan | 0597480 | male | -1.0 | other,caucasian
PIPPIN=> 25 | Pippin | Billy Boyd | 0101710 | male | -1.0 | caucasian
GRMA=> 19 | male | -0.13
OWYN=> 18 | male | -0.98
GAMLING=> 18 | Gamling | Bruce Hopkins | 0394126 | male | -1.0 | 
OMER=> 17 | male | -1.0
SARUMAN=> 14 | Saruman | Christopher Lee | 0000489 | male | -0.71 | caucasian
ARWEN=> 11 | Arwen | Liv Tyler | 0000239 | female | 1.0 | caucasian
ELROND=> 11 | Elrond | Hugo Weaving | 0915989 | male | -1.0 | caucasian
UGLK=> 7 | male | -0.13
