Matched movie IMDb ID: 0120737
Matched movie IMDb Name: Lord of the Rings: The Fellowship of the Ring, The
Number of matched characters: 14
Total number of utterances in script: 1590
Detailed Speaker Info: 

GANDALF=> 159 | Gandalf | Ian McKellen | 0005212 | male | -1.0 | caucasian
FRODO=> 126 | Frodo | Elijah Wood | 0000704 | male | -1.0 | caucasian
SAM=> 60 | Sam | Sean Astin | 0000276 | male | -0.99 | caucasian
BILBO=> 57 | Bilbo | Ian Holm | 0000453 | male | -1.0 | 
GALADRIEL=> 53 | Galadriel | Cate Blanchett | 0000949 | female | 0.99 | caucasian
BOROMIR=> 50 | Boromir | Sean Bean | 0000293 | male | -1.0 | caucasian
ARAGORN=> 43 | Aragorn | Viggo Mortensen | 0001557 | male | -1.0 | caucasian
MERRY=> 39 | Merry | Dominic Monaghan | 0597480 | male | -1.0 | other,caucasian
SARUMAN=> 32 | Saruman | Christopher Lee | 0000489 | male | -1.0 | caucasian
PIPPIN=> 31 | Pippin | Billy Boyd | 0101710 | male | -1.0 | caucasian
STRIDER=> 30 | Aragorn 'Strider' | Viggo Mortensen | 0001557 | male | -1.0 | caucasian
GIMLI=> 24 | Gimli | John Rhys-Davies | 0722636 | male | -1.0 | 
ELROND=> 24 | Elrond | Hugo Weaving | 0915989 | male | -1.0 | caucasian
ARWEN=> 23 | Arwen | Liv Tyler | 0000239 | female | 1.0 | caucasian
LEGOLAS=> 18 | Legolas | Orlando Bloom | 0089217 | male | -1.0 | caucasian
CONTINUED=> 10 | unknown | 0.0
