Matched movie IMDb ID: 0167260
Matched movie IMDb Name: Lord of the Rings: The Return of the King, The
Number of matched characters: 19
Total number of utterances in script: 1267
Detailed Speaker Info: 

GANDALF=> 85 | Gandalf | Ian McKellen | 0005212 | male | -1.0 | caucasian
SAM=> 80 | Sam | Sean Astin | 0000276 | male | -0.99 | caucasian
FRODO=> 57 | Frodo | Elijah Wood | 0000704 | male | -0.71 | caucasian
GOLLUM=> 45 | Gollum | Andy Serkis | 0785227 | male | -0.98 | other,caucasian
PIPPIN=> 44 | Pippin | Billy Boyd | 0101710 | male | -1.0 | caucasian
ARAGORN=> 43 | Aragorn | Viggo Mortensen | 0001557 | male | -1.0 | caucasian
THEODEN=> 38 | Theoden | Bernard Hill | 0384060 | male | -1.0 | 
DENETHOR=> 30 | Denethor | John Noble | 0633604 | male | -1.0 | 
MERRY=> 24 | Merry | Dominic Monaghan | 0597480 | male | -1.0 | other,caucasian
EOWYN=> 22 | Eowyn | Miranda Otto | 0001584 | female | 1.0 | 
SMEAGOL=> 21 | Smeagol | Andy Serkis | 0785227 | male | -0.98 | other,caucasian
ELROND=> 20 | Elrond | Hugo Weaving | 0915989 | male | -1.0 | caucasian
GIMLI=> 18 | Gimli | John Rhys-Davies | 0722636 | male | -1.0 | 
FARAMIR=> 14 | Faramir | David Wenham | 0920992 | male | -1.0 | 
GOTHMOG=> 9 | Gothmog | Lawrence Makoare | 0538692 | male | -0.71 | 
LEGOLAS=> 9 | Legolas | Orlando Bloom | 0089217 | male | -0.5 | caucasian
GANDALF V0=> 8 | male | -1.0
GORBAG=> 8 | Gorbag | Stephen Ure | 0881831 | male | -1.0 | 
ARWEN=> 8 | Arwen | Liv Tyler | 0000239 | female | 1.0 | caucasian
EOMER=> 8 | Eomer | Karl Urban | 0881631 | male | -1.0 | caucasian
