Matched movie IMDb ID: 0113690
Matched movie IMDb Name: Lord of Illusions
Number of matched characters: 13
Total number of utterances in script: 1647
Detailed Speaker Info: 

HARRY=> 292 | Harry D'Amour | Scott Bakula | 0000836 | male | -1.0 | caucasian
DOROTHEA=> 101 | Dorothea Swann | Famke Janssen | 0000463 | female | 1.0 | caucasian
SWANN=> 77 | Philip Swann | Kevin J. O'Connor | 0640413 | male | -1.0 | 
NIX=> 65 | Nix | Daniel von Bargen | 0901926 | male | -1.0 | caucasian
VALENTIN=> 63 | Valentin | Joel Swetow | 0842498 | male | -0.98 | 
BUTTERFIELD=> 58 | Butterfield | Barry Del Sherman | 0215916 | male | -1.0 | 
BILLY=> 31 | Billy Who | Lorin Stewart | 0829609 | male | -1.0 | 
QUAID=> 21 | Caspar Quaid | Joseph Latimore | 0490225 | male | -0.99 | 
JENNIFER=> 20 | Jennifer Desiderio | Sheila Tousey | 0869721 | female | 1.0 | 
WILDER=> 16 | Walter Wilder | Billy McComb | 0566179 | male | -1.0 | 
VINOVICH=> 14 | Vinovich | Vincent Schiavelli | 0001704 | male | -1.0 | caucasian
MILLER=> 10 | Ray Miller | Jordan Marder | 0546275 | male | -1.0 | 
EDDISON=> 9 | male | -1.0
CULTISTS=> 8 | unknown | 0.0
LOOMIS=> 7 | Loomis | Wayne Grace | 0333412 | male | -1.0 | 
