Matched movie IMDb ID: 0480255
Matched movie IMDb Name: Losers, The
Number of matched characters: 9
Total number of utterances in script: 1708
Detailed Speaker Info: 

CLAY=> 221 | Clay | Jeffrey Dean Morgan | 0604742 | male | -1.0 | other,caucasian
JENSEN=> 126 | Jensen | Chris Evans | 0262635 | male | -1.0 | caucasian
ROQUE=> 124 | Roque | Idris Elba | 0252961 | male | -1.0 | african
POOCH=> 87 | Pooch | Columbus Short | 1551922 | male | -1.0 | 
AISHA=> 82 | Aisha | Zoe Saldana | 0757855 | female | 0.99 | caucasian,latino,african
MAX=> 72 | Max | Jason Patric | 0000574 | male | -0.71 | caucasian
WADE=> 50 | Wade | Holt McCallany | 0564697 | male | -1.0 | caucasian
FENNEL=> 26 | male | -1.0 
SHORT SCIENTIST=> 17 | Short Indian Scientist | Rafael Lopez Diaz | 3862739 | male | -1.0 | 
COUGAR=> 11 | Cougar | Óscar Jaenada | 1049982 | male | -1.0 | 
SOMETHING HORRIFIC=> 8 | unknown | 0.0
