Matched movie IMDb ID: 0335266
Matched movie IMDb Name: Lost in Translation
Number of matched characters: 7
Total number of utterances in script: 874
Detailed Speaker Info: 

BOB=> 158 | Bob Harris | Bill Murray | 0000195 | male | -1.0 | caucasian
CHARLOTTE=> 142 | Charlotte | Scarlett Johansson | 0424060 | female | 1.0 | caucasian
JOHN=> 38 | John | Giovanni Ribisi | 0000610 | male | -1.0 | caucasian
LYDIA=> 29 | Lydia Harris | Nancy Steiner | 0825976 | female | 1.0 | 
WOMAN=> 13 | female | 1.0
KELLY=> 13 | Kelly | Anna Faris | 0267506 | female | 1.0 | caucasian
RECEPTION=> 8 | unknown | 0.0
TRANSLATOR=> 6 | TV Translator | Kei Takyo | 1440091 | female | 1.0 | 
ELAINE=> 6 | female | 1.0
BAMBI=> 4 | Bambie | Daikon | 1440099 | female | 1.0 | 
LAUREN=> 4 | female | 1.0
