Matched movie IMDb ID: 0116922
Matched movie IMDb Name: Lost Highway
Number of matched characters: 13
Total number of utterances in script: 1360
Detailed Speaker Info: 

PETE=> 150 | Pete Dayton | Balthazar Getty | 0001267 | male | -1.0 | caucasian
ALICE=> 77 | Alice Wakefield | Patricia Arquette | 0000099 | female | 1.0 | caucasian
FRED=> 76 | Fred Madison | Bill Pullman | 0000597 | male | -1.0 | caucasian
RENEE=> 50 | Renee Madison | Patricia Arquette | 0000099 | female | 1.0 | caucasian
MR EDDY=> 44 | Mr. Eddy | Robert Loggia | 0005162 | male | -1.0 | caucasian
SHEILA=> 36 | Sheila | Natasha Gregson Wagner | 0906031 | female | 1.0 | other,caucasian
WARDEN=> 36 | Warden Clements | Gene Ross | 0743418 | male | -1.0 | 
BILL=> 32 | Bill Dayton | Gary Busey | 0000997 | male | -1.0 | 
ED=> 25 | Ed | Louis Eppolito | 0258388 | male | -0.99 | 
AL=> 24 | Al | John Roselius | 0741803 | male | -1.0 | 
CLAIRE=> 22 | female | 1.0
CAPTAIN HENDERSON=> 17 | Captain Luneau | F. William Parker | 0662238 | male | -1.0 | 
V=> 16 | Steve 'V' | Giovanni Ribisi | 0000610 | male | -1.0 |
MYSTERY MAN=> 13 | male | -1.0
DR ROGOFF=> 11 | male | -1.0
GUARD=> 9 | Guard Ivory | Ivory Ocean | 0643655 | male | -1.0 | 
