Matched movie IMDb ID: 0199725
Matched movie IMDb Name: Love & Basketball
Number of matched characters: 14
Total number of utterances in script: 2100
Detailed Speaker Info: 

MONICA=> 330 | Monica Wright | Sanaa Lathan | 0005125 | female | 1.0 | african
QUINCY=> 315 | Quincy McCall | Omar Epps | 0004898 | male | -1.0 | 
CAMILLE=> 72 | Camille Wright | Alfre Woodard | 0005569 | female | 1.0 | 
ZEKE=> 67 | Zeke McCall | Dennis Haysbert | 0371660 | male | -1.0 | african
NONA=> 45 | Nona McCall | Debbi Morgan | 0005247 | female | 1.0 | 
SIDRA=> 32 | Sidra O'Neal | Erika Ringor | 0727640 | female | 1.0 | 
COACH MILLER=> 30 | Coach Hiserman | Al Foster | 0287667 | male | -0.97 | 
LENA=> 29 | Lena Wright | Regina Hall | 0356021 | female | 1.0 | african
JASON=> 20 | Jason | Boris Kodjoe | 0462673 | male | -1.0 | african,caucasian
NATHAN=> 19 | Nathan Wright | Harry Lennix | 0502015 | male | -0.99 | 
KYRA=> 16 | Kyra Kessler | Tyra Banks | 0004723 | female | 0.99 | african
SHAWNEE=> 9 | Shawnee | Gabrielle Union | 0005517 | female | 0.99 | african
SHAYLA=> 9 | Shayla | Wendy Levy | 0506650 | female | 1.0 | 
KERRY=> 8 | Kerry | Monica Calhoun | 0004793 | female | 1.0 | 
