Matched movie IMDb ID: 0985694
Matched movie IMDb Name: Machete
Number of matched characters: 15
Total number of utterances in script: 1124
Detailed Speaker Info: 

ELEKTRA=> 102 | female | 0.5
MACHETE=> 81 | Machete | Danny Trejo | 0001803 | male | -0.99 | latino
BENZ=> 77 | male | -0.97
LUZ=> 33 | Luz | Michelle Rodriguez | 0735442 | female | 1.0 | latino,african
MCLAUGHLIN=> 30 | Senator McLaughlin | Robert De Niro | 0000134 | male | -1.0 | caucasian
SNIPER=> 28 | Sniper | Shea Whigham | 0924154 | unknown | 0.01 | 
PADRE=> 26 | Padre | Cheech Marin | 0001507 | male | -0.5 | latino
VON=> 23 | Von | Don Johnson | 0000467 | male | -0.99 | caucasian
BOSS=> 16 | male | -1.0
DOC FELIX=> 15 | Doc Felix | Felix Sabates | 0754550 | male | -1.0 | 
APRIL=> 14 | April | Lindsay Lohan | 0517820 | female | 0.96 | caucasian
TORREZ=> 13 | Torrez | Steven Seagal | 0000219 | male | -0.99 | caucasian
PATROLMAN=> 11 | Patrolman #2 | Mitchell Lance Adams | 1957987 | male | -0.99 | 
COP=> 10 | male | -1.0
CHICA=> 10 | Chica | Mayra Leal | 3077040 | female | 0.99 | 
JUNE=> 9 | June | Alicia Rachel Marek | 1673976 | female | 1.0 | 
NAKED MAN=> 8 | male | -1.0
DRUGLORD=> 6 | male | -0.13
SIS=> 5 | female | 0.25
SECURITY GUARD=> 5 | Hospital Security Guard | Chris Warner | 1070870 | male | -1.0 | 
MOCO=> 5 | male | -0.13
MAN=> 5 | male | -1.0
