Matched movie IMDb ID: 1586752
Matched movie IMDb Name: Machine Gun Preacher
Number of matched characters: 15
Total number of utterances in script: 1664
Detailed Speaker Info: 

SAM=> 356 | Sam Childers | Gerard Butler | 0124930 | male | -1.0 | caucasian
DENG=> 105 | Deng | Souleymane Sy Savane | 2766807 | male | -0.99 | 
LYNN=> 93 | Lynn Childers | Michelle Monaghan | 1157358 | female | 1.0 | caucasian
DONNIE=> 67 | Donnie | Michael Shannon | 0788335 | male | -1.0 | caucasian
PAIGE=> 50 | Paige #1 | Ryann Campos | 3995491 | female | 1.0 | 
WILLIAM=> 21 | William | Junior Magale | 4676032 | male | -0.99 | 
AGNETE=> 19 | Agnete Closson | Jessica Joffe | 4587986 | female | 1.0 | 
BILL=> 12 | Bill Wallace | Peter Carey | 0137021 | male | -1.0 | 
GARANG=> 11 | John Garang | Fana Mokoena | 0596350 | male | -1.0 | african
BIKER=> 11 | Biker | Brett Wagner | 0905814 | male | -1.0 | 
BETTY=> 10 | Betty | Abena Ayivor | 1547963 | female | 1.0 | 
DAISY=> 10 | Daisy | Kathy Baker | 0000834 | female | 1.0 | 
VOICE=> 9 | male | -1.0
CONTRACTOR=> 8 | Contractor | Grant R. Krause | 2205689 | male | -1.0 | 
BANK MANAGER=> 8 | Bank Manager | Steve Blackwood | 0085995 | male | -1.0 | 
SHAVED HEAD=> 7 | Shaved Head | Sidi Henderson | 2269306 | male | -0.39 | 
