Matched movie IMDb ID: 0082694
Matched movie IMDb Name: Mad Max 2
Number of matched characters: 15
Total number of utterances in script: 410
Detailed Speaker Info: 

MAX=> 37 | Max | Mel Gibson | 0000154 | male | -1.0 | caucasian
GYRO CAPTAIN=> 29 | The Gyro Captain | Bruce Spence | 0817748 | male | -1.0 | 
PAPPAGALLO=> 25 | Pappagallo | Michael Preston | 0696463 | male | -1.0 | 
BIG REBECCA=> 9 | Big Rebecca | Moira Claux | 0165374 | female | 1.0 | 
WARRIOR WOMAN=> 7 | female | 1.0
CURMUDGEON=> 7 | Curmudgeon | Syd Heylen | 0382256 | male | -1.0 | 
DISSOLVE=> 6 | unknown | 0.0
MECHANIC=> 6 | Mechanic | Steve J. Spears | 0817389 | male | -1.0 | 
HUMUNGUS=> 5 | The Humungus | Kjell Nilsson | 0632250 | male | -1.0 |  
