Matched movie IMDb ID: 0082694
Matched movie IMDb Name: Mad Max 2
Number of matched characters: 15
Total number of utterances in script: 410
Detailed Speaker Info: 

MAX=> 37 | Max | Mel Gibson | 0000154 | male | -0.41 | caucasian
GYRO CAPTAIN=> 29 | The Gyro Captain | Bruce Spence | 0817748 | male | -1.0 | 
PAPPAGALLO=> 25 | Pappagallo | Michael Preston | 0696463 | male | -1.0 | 
BIG REBECCA=> 9 | Big Rebecca | Moira Claux | 0165374 | female | 1.0 | 
WARRIOR WOMAN=> 7 | female | 1.0
CURMUDGEON=> 7 | Curmudgeon | Syd Heylen | 0382256 | male | -0.63 | 
DISSOLVE=> 6 | male | -0.13
MECHANIC=> 6 | Mechanic | Steve J. Spears | 0817389 | male | -1.0 | 
HUMUNGUS=> 5 | The Humungus | Kjell Nilsson | 0632250 | male | -1.0 | 
CAPTAIN=> 4 | male | -1.0
WEZ=> 4 | Wez | Vernon Wells | 0920460 | male | -1.0 | 
NARRATOR=> 3 | Voice of Narrator | Harold Baigent | 0047077 | male | -0.99 | 
TOADIE=> 3 | The Toadie | Max Phipps | 0681041 | male | -1.0 | 
QUIET MAN=> 3 | male | -1.0
NARRATOR vo=> 3 | unknown | 0.0
LUSTY=> 2 | female | 0.5
NATHAN=> 2 | Nathan | David Downer | 0235914 | male | -1.0 | 
DEFIANT VICTIM=> 2 | Defiant Victim | Tyler Coppin | 0178833 | male | -0.95 | 
the compound=> 2 | The Captain's Girl | Arkie Whiteley | 0925800 | female | 0.32 | 
