Matched movie IMDb ID: 0097815
Matched movie IMDb Name: Major League
Number of matched characters: 14
Total number of utterances in script: 1555
Detailed Speaker Info: 

TAYLOR=> 213 | Jake Taylor | Tom Berenger | 0000297 | male | -1.0 | caucasian
BROWN=> 108 | Lou Brown | James Gammon | 0304000 | male | -1.0 | 
LYNN=> 67 | Lynn Wells | Rene Russo | 0000623 | male | -0.41 | caucasian
DONOVAN=> 53 | Charlie Donovan | Charles Cyphers | 0194234 | male | -1.0 | 
DOYLE=> 51 | Harry Doyle | Bob Uecker | 0879902 | male | -1.0 | 
VAUGHN=> 48 | Ricky Vaughn | Charlie Sheen | 0000221 | male | -0.9 | other,latino,caucasian
RACHEL=> 46 | Rachel Phelps | Margaret Whitton | 0926592 | female | 1.0 | 
HAYES=> 45 | Willie Mays Hayes | Wesley Snipes | 0000648 | male | -0.98 | african
DORN=> 30 | Suzanne Dorn | Stacy Carroll | 0140989 | female | 0.8 | 
PEPPER=> 17 | Pepper Leach | Andy Romano | 0738850 | male | -0.49 | 
HARRIS=> 15 | Eddie Harris | Chelcie Ross | 0743304 | female | 1.0 | 
TOM=> 13 | Tom | Richard Pickren | 0681967 | male | -1.0 | 
SUZANNE=> 11 | female | 0.5
CERRANO=> 11 | Pedro Cerrano | Dennis Haysbert | 0371660 | male | -0.71 | african
ARLENE=> 8 | Arlene | Julia Milaris | 0586895 | female | 0.99 | 
