Matched movie IMDb ID: 0328099
Matched movie IMDb Name: Malibu's Most Wanted
Number of matched characters: 7
Total number of utterances in script: 276
Detailed Speaker Info: 

BRAD=> 30 | Toddler Brad | Kody Coye | 1363251 | male | -0.94 | 
SEAN=> 25 | Sean James | Taye Diggs | 0004875 | male | -0.44 | african
SHONDRA=> 14 | Shondra | Regina Hall | 0356021 | female | 1.0 | african
PJ=> 10 | PJ | Anthony Anderson | 0026364 | male | -1.0 | african
TEC=> 9 | Tec | Damien Dante Wayans | 1349040 | male | -1.0 | 
BILL=> 9 | Bill Gluckman | Ryan O'Neal | 0641939 | male | -0.99 | 
TOM=> 7 | Tom Gibbsons | Blair Underwood | 0005516 | male | -0.99 | african
