Matched movie IMDb ID: 0120744
Matched movie IMDb Name: Man in the Iron Mask, The
Number of matched characters: 8
Total number of utterances in script: 1514
Detailed Speaker Info: 

ARAMIS=> 140 | Aramis | Jeremy Irons | 0000460 | male | -1.0 | caucasian
ATHOS=> 123 | Athos | John Malkovich | 0000518 | male | -1.0 | caucasian
LOUIS=> 122 | King Louis XIV | Leonardo DiCaprio | 0000138 | male | -1.0 | caucasian
D'ARTAGNAN=> 116 | D'Artagnan | Gabriel Byrne | 0000321 | male | -1.0 | caucasian
PORTHOS=> 70 | Porthos | Gérard Depardieu | 0000367 | male | -1.0 | 
PHILLIPPE=> 36 | male | -1.0
ANNE=> 33 | Queen Mother Anne | Anne Parillaud | 0001594 | female | 1.0 | 
MICHELLE=> 22 | female | 0.5
LIEUTENANT=> 18 | male | -1.0
RAOUL=> 15 | Raoul | Peter Sarsgaard | 0765597 | male | -1.0 | caucasian
PIERRE=> 10 | male | -1.0
GUARD=> 9 | Fortress Guard | Emmanuel Patron | 0665985 | male | -1.0 | 
