Matched movie IMDb ID: 0125664
Matched movie IMDb Name: Man on the Moon
Number of matched characters: 15
Total number of utterances in script: 1560
Detailed Speaker Info: 

ANDY=> 318 | Andy Kaufman | Jim Carrey | 0000120 | male | -1.0 | caucasian
GEORGE=> 123 | George Shapiro | Danny DeVito | 0000362 | male | -0.99 | caucasian
TONY CLIFTON=> 50 | Tony Clifton Biker | Doug Ford | 0285623 | male | -1.0 | 
ZMUDA=> 44 | Bob Zmuda | Paul Giamatti | 0316079 | male | -1.0 | caucasian
LYNNE=> 43 | Lynne Margulies | Courtney Love | 0001482 | female | 1.0 | latino,caucasian
ED=> 23 | Ed Weinberger's Secretary | Patricia Scanlon | 0768982 | female | 1.0 | 
STANLEY=> 21 | Stanley Kaufman - Andy's Father | Gerry Becker | 0065418 | male | -0.79 | 
MAYNARD=> 17 | Maynard Smith's Assistant | Molly Schaffer | 0769850 | female | 0.5 | 
JANICE=> 14 | Janice Kaufman - Andy's Mother | Leslie Lyles | 0528125 | male | -0.85 | 
YOGI=> 13 | Yogi | Cash Oshman | 0651940 | male | -0.5 | 
LAWLER=> 12 | Jerry Lawler | Jerry Lawler | 0492476 | male | -0.97 | 
ANNOUNCER=> 10 | Friday's Announcer | Brian Peck | 0669631 | male | -1.0 | 
BOOKER=> 8 | Harrah's Booker | Max Alexander | 0018614 | male | -1.0 | 
CAROL=> 8 | Carol Kaufman | Melanie Vesey | 0895234 | female | 1.0 | 
MIMI=> 7 | Mimi | Reiko Aylesworth | 0043855 | female | 0.85 | eastasian,caucasian
