Matched movie IMDb ID: 0049470
Matched movie IMDb Name: Man Who Knew Too Much, The
Number of matched characters: 16
Total number of utterances in script: 1866
Detailed Speaker Info: 

BEN=> 275 | male | -0.99
JO=> 202 | female | 0.47
DRAYTON=> 67 | Edward Drayton | Bernard Miles | 0587061 | male | -1.0 | 
HANK=> 54 | Hank McKenna | Christopher Olsen | 0647606 | male | -0.99 | 
LOUIS=> 45 | Louis Bernard | Daniel Gélin | 0004625 | male | -1.0 | 
BUCHANAN=> 41 | Inspector Buchanan | Ralph Truman | 0874298 | male | -1.0 | 
MRS DRAYTON=> 34 | female | 1.0
INSPECTOR=> 22 | Police Inspector | Yves Brainville | 0104064 | male | -1.0 | 
J0=> 21 | male | -0.13
VAL=> 17 | Val Parnell | Alan Mowbray | 0610253 | male | -1.0 | 
WOBURN=> 16 | Woburn | Noel Willman | 0932529 | male | -0.89 | 
AMBASSADOR=> 14 | Ambassador | Mogens Wieth | 0927692 | male | -0.99 | 
CHAPPELL JR=> 13 | Ambrose Chappell Jr | Richard Wordsworth | 0941416 | male | -1.0 | 
JAN=> 12 | Jan Peterson | Hillary Brooke | 0111702 | female | 0.97 | 
PATTERSON=> 12 | Patterson | Barry Keegan | 0444427 | male | -1.0 | 
CINDY=> 11 | Cindy Fontaine | Carolyn Jones | 0427700 | female | 1.0 | 
RIEN=> 10 | Rien | Reggie Nalder | 0620513 | male | -0.47 | 
PRIME MINISTER=> 10 | Foreign Prime Minister | Alexis Bobrinskoy | 0090428 | male | -0.98 | 
HEAD PORTER=> 8 | female | 0.55
CHAPPELL SR=> 8 | Ambrose Chappell Sr | George Howe | 0397823 | male | -1.0 | 
HELEN=> 8 | Helen Parnell | Alix Talton | 0848315 | female | 0.63 | 
