Matched movie IMDb ID: 0243133
Matched movie IMDb Name: Man Who Wasn't There, The
Number of matched characters: 14
Total number of utterances in script: 1518
Detailed Speaker Info: 

ED=> 347 | Ed Crane | Billy Bob Thornton | 0000671 | male | -1.0 | caucasian
FRANK=> 52 | Frank | Michael Badalucco | 0045937 | male | -0.99 | 
DAVE=> 52 | Big Dave Brewster | James Gandolfini | 0001254 | male | -0.99 | caucasian
RIEDENSCHNEIDER=> 44 | Freddy Riedenschneider | Tony Shalhoub | 0001724 | male | -0.99 | caucasian
DORIS=> 42 | Doris Crane | Frances McDormand | 0000531 | female | 1.0 | other
CREIGHTON=> 33 | Creighton Tolliver | Jon Polito | 0689237 | male | -1.0 | 
BIRDY=> 33 | Birdy Abundas | Scarlett Johansson | 0424060 | female | 1.0 | caucasian
MAN=> 27 | male | -1.0
WALTER=> 21 | Walter Abundas | Richard Jenkins | 0420955 | male | -1.0 | caucasian
PERSKY=> 15 | Officer Persky | Christopher Kriesa | 0471258 | male | -0.71 | 
DIEDRICKSON=> 14 | Dr. Diedrickson | Alan Fudge | 0297322 | male | -1.0 | 
CARCANOGUES=> 14 | Jacques Carcanogues | Adam Alexi-Malle | 0018956 | male | -1.0 | 
KREBS=> 13 | Officer Krebs | Brian Haley | 0355083 | male | -1.0 | 
ANN=> 12 | Ann Nirdlinger Brewster | Katherine Borowitz | 0097274 | female | 1.0 | 
VOICE=> 8 | male | -1.0
