Matched movie IMDb ID: 0091474
Matched movie IMDb Name: Manhunter
Number of matched characters: 13
Total number of utterances in script: 1751
Detailed Speaker Info: 

GRAHAM=> 293 | Molly Graham | Kim Greist | 0002114 | female | 1.0 | caucasian
CRAWFORD=> 114 | Jack Crawford | Dennis Farina | 0001199 | male | -1.0 | 
DOLLARHYDE=> 73 | Francis Dollarhyde | Tom Noonan | 0006888 | male | -1.0 | 
MOLLY=> 60 | Molly Graham | Kim Griest | 0002114 | female | 1.0 |
LECKTOR=> 54 | Dr. Hannibal Lecktor | Brian Cox | 0004051 | male | -1.0 | caucasian
REBA=> 41 | Reba McClane | Joan Allen | 0000260 | male | -1.0 | caucasian
LOUNDS=> 37 | Freddy Lounds | Stephen Lang | 0002332 | male | -1.0 | caucasian
KEVIN=> 23 | Kevin Graham | David Seaman | 0780587 | male | -1.0 | 
SPRINGFIELD=> 20 | Springfield | Norman Snow | 0811302 | male | -1.0 | 
BOWMAN=> 17 | Lloyd Bowman | Bill Smitrovich | 0810488 | male | -1.0 | caucasian
DR CHILTON=> 17 | Dr. Frederick Chilton | Benjamin Hendrickson | 0376770 | male | -1.0 | 
BLOOM=> 14 | Dr. Sidney Bloom | Paul Perri | 0674646 | male | -1.0 | 
VOICE=> 12 | male | -1.0
SARAH=> 11 | Sarah | Robin Moseley | 0608432 | female | 1.0 | 
GRADUATE STUDENT=> 8 | unknown | 0.0
SPURGEN=> 8 | Spurgen | Jim Zubiena | 0958271 | male | -0.99 | 
