Matched movie IMDb ID: 0107507
Matched movie IMDb Name: Manhattan Murder Mystery
Number of matched characters: 12
Total number of utterances in script: 3967
Detailed Speaker Info: 

CAROL=> 727 | Carol Lipton | Diane Keaton | 0000473 | female | 1.0 | caucasian
LARRY=> 655 | Larry Lipton | Woody Allen | 0000095 | male | -1.0 | caucasian
TED=> 180 | Ted | Alan Alda | 0000257 | male | -1.0 | caucasian
PAUL=> 131 | Paul House | Jerry Adler | 0012178 | male | -0.98 | 
MARCIA=> 104 | Marcia Fox | Anjelica Huston | 0001378 | female | 1.0 | caucasian
HELEN=> 60 | Helen Moss | Melanie Norris | 0635864 | female | 1.0 | 
LILLIAN=> 26 | Lillian House | Lynn Cohen | 0169565 | female | 1.0 | 
SY=> 21 | Sy | Ron Rifkin | 0726492 | male | -1.0 | 
MARILYN=> 18 | Marilyn | Joy Behar | 0066877 | female | 1.0 | caucasian
GLADYS=> 15 | Mrs. Gladys Dalton | Marge Redmond | 0715073 | female | 1.0 | 
NICK=> 10 | Nick Lipton | Zach Braff | 0103785 | male | -1.0 | caucasian
JACK=> 8 | Jack the Super | William Addy | 0011742 | male | -1.0 | 
MICHAEL=> 7 | male | -0.99
