Matched movie IMDb ID: 1615147
Matched movie IMDb Name: Margin Call
Number of matched characters: 13
Total number of utterances in script: 2012
Detailed Speaker Info: 

WILL EMERSON=> 180 | Will Emerson | Paul Bettany | 0079273 | male | -1.0 | caucasian
PETER=> 170 | Peter Sullivan | Zachary Quinto | 0704270 | male | -1.0 | caucasian
SAM ROGERS=> 168 | Sam Rogers | Kevin Spacey | 0000228 | male | -1.0 | caucasian
SETH=> 115 | Seth Bregman | Penn Badgley | 0046112 | male | -0.99 | african,caucasian
JOHN TULD=> 86 | John Tuld | Jeremy Irons | 0000460 | male | -1.0 | caucasian
JARED COHEN=> 85 | Jared Cohen | Simon Baker | 0048932 | male | -1.0 | other,caucasian
ERIC=> 75 | Eric Dale | Stanley Tucci | 0001804 | male | -0.71 | caucasian
SARAH ROBERTSON=> 59 | Sarah Robertson | Demi Moore | 0000193 | female | 0.97 | caucasian
MARY ROGERS=> 13 | Mary Rogers | Mary McDonnell | 0001521 | female | 1.0 | caucasian
HEATHER=> 12 | Heather Burke | Ashley Williams | 0930053 | female | 1.0 | 
RAMESH=> 9 | Ramesh Shah | Aasif Mandvi | 0541902 | male | -1.0 | 
LUCY=> 8 | Lucy | Grace Gummer | 3501146 | female | 0.99 | 
WILL=> 8 | male | -0.98
LAUREN BRATBERG=> 8 | Lauren Bratberg | Susan Blackwell | 0085959 | female | 1.0 | 
