Matched movie IMDb ID: 0466893
Matched movie IMDb Name: Margaret
Number of matched characters: 30
Total number of utterances in script: 3540
Detailed Speaker Info: 

LISA=> 658 | Lisa Cohen | Anna Paquin | 0001593 | female | 1.0 | caucasian
JOAN=> 222 | Joan | J. Smith-Cameron | 0810397 | female | 1.0 | 
EMILY=> 120 | Emily | Jeannie Berlin | 0075588 | female | 1.0 | 
PAUL=> 71 | Paul | Kieran Culkin | 0001085 | male | -0.97 | caucasian
RAMON=> 62 | Ramon | Jean Reno | 0000606 | male | -0.96 | caucasian
MR AARON=> 62 | Mr. Aaron | Matt Damon | 0000354 | male | -1.0 | caucasian
ABIGAIL=> 49 | Abigail | Betsy Aidem | 0014483 | female | 1.0 | 
DEUTSCH=> 48 | Deutsch | Jonathan Hadary | 0352625 | male | -0.71 | 
MARETTI=> 46 | Maretti | Mark Ruffalo | 0749263 | male | -1.0 | caucasian
DAVE=> 43 | Dave the Lawyer | Michael Ealy | 1013003 | male | -1.0 | african
DARREN=> 43 | Darren | John Gallagher Jr. | 0302330 | male | -1.0 | 
KARL=> 39 | Karl | Kenneth Lonergan | 0518836 | male | -0.99 | 
MITCHELL=> 39 | Mitchell | Stephen Adly Guirgis | 0012289 | male | -1.0 | 
ANGIE=> 23 | Angie | Hina Abdullah | 2828822 | female | 1.0 | 
CURTIS=> 21 | Curtis | Cyrus Hernstadt | 2641629 | male | -1.0 | 
MONICA=> 21 | Monica | Olivia Thirlby | 1880888 | female | 1.0 | other,caucasian
JOHN=> 19 | John | Matthew Broderick | 0000111 | male | -1.0 | caucasian
ROB=> 18 | Rob | Adam LeFevre | 0480775 | male | -1.0 | 
KLEIN=> 16 | Mr. Klein | Jerry Matz | 0560681 | male | -0.96 | 
BECKY=> 15 | Becky | Sarah Steele | 1511685 | female | 1.0 | caucasian
MRS MARETTI=> 15 | Mrs. Maretti | Rosemarie DeWitt | 1679669 | female | 1.0 | caucasian
ANTHONY=> 10 | Anthony | Adam Rose | 0741219 | male | -1.0 | 
1ST MAN=> 9 | male | -1.0
LEWIS=> 9 | Mr. Lewis | Kevin Carroll | 0140887 | male | -1.0 | 
DAVID=> 8 | David | Jake O'Connor | 1670549 | male | -1.0 | 
2ND MAN=> 8 | male | -1.0
BONNIE=> 7 | Bonnie | Enid Graham | 0334027 | female | 1.0 | 
MATTHEW=> 7 | Matthew | Nick Grodin | 2252751 | male | -1.0 | 
GARY=> 7 | Gary | T. Scott Cunningham | 0192460 | male | -1.0 | 
WOMAN MOURNER=> 7 | Woman Mourner #1 | Stephanie Cannon | 0134266 | female | 1.0 | 
