Matched movie IMDb ID: 0104815
Matched movie IMDb Name: mariachi, El
Number of matched characters: 6
Total number of utterances in script: 546
Detailed Speaker Info: 

DOMINO=> 74 | Domino | Consuelo Gómez | 0351042 | female | 1.0 | 
MARIACHI=> 64 | El Mariachi | Carlos Gallardo | 0002230 | male | -1.0 | 
AZUL=> 56 | Azul | Reinol Martinez | 0553677 | male | -1.0 | 
MOCO=> 35 | male | -0.13
VIEJO CLERK=> 12 | Viejo Clerk | Jesús López | 0530172 | male | -1.0 | 
BARTENDER=> 10 | male | -0.13
ASSISTANT=> 8 | Domino's Assistant | Luis Baró | 0059579 | male | -1.0 | 
RAT 1=> 7 | Azul's Rat | Poncho Ramón | 0709348 | male | -1.0 | 
RAT 2=> 4 | male | -1.0
