Matched movie IMDb ID: 0822832
Matched movie IMDb Name: Marley & Me
Number of matched characters: 12
Total number of utterances in script: 1923
Detailed Speaker Info: 

JOHN=> 458 | John | Owen Wilson | 0005562 | male | -1.0 | caucasian
JENNY=> 224 | Jenny | Jennifer Aniston | 0000098 | female | 1.0 | caucasian
SEBASTIAN=> 85 | Sebastian | Eric Dane | 0199312 | male | -0.99 | caucasian
ARNIE=> 60 | Arnie Klein | Alan Arkin | 0000273 | male | -1.0 | caucasian
MS KORNBLUT=> 19 | Ms. Kornblut | Kathleen Turner | 0000678 | female | 1.0 | caucasian
GIRL=> 12 | female | 1.0
DR PLATT=> 11 | Dr. Platt | Ann Dowd | 0235652 | female | 1.0 | 
PATRICK=> 10 | Patrick | Nathan Gamble | 1997480 | male | -1.0 | caucasian
LISA=> 9 | Lisa | Haley Bennett | 2247245 | female | 1.0 | caucasian
DEBBY=> 8 | Debby | Haley Hudson | 1268839 | female | 0.99 | 
LORI=> 8 | Lori | Sandy Martin | 0553036 | female | 0.94 | 
EDITOR=> 8 | Editor | Clarke Peters | 0676370 | male | -0.9 | 
