Matched movie IMDb ID: 1441326
Matched movie IMDb Name: Martha Marcy May Marlene
Number of matched characters: 10
Total number of utterances in script: 1492
Detailed Speaker Info: 

MARTHA=> 264 | Martha | Elizabeth Olsen | 0647634 | female | 1.0 | caucasian
LUCY=> 219 | Lucy | Sarah Paulson | 0005299 | female | 1.0 | caucasian
TED=> 94 | Ted | Hugh Dancy | 0199215 | male | -1.0 | caucasian
PATRICK=> 50 | Patrick | John Hawkes | 0370035 | male | -1.0 | caucasian
ZOE=> 27 | Zoe | Louisa Krause | 2106801 | female | 0.59 | 
MAX=> 26 | Max | Christopher Abbott | 3571592 | male | -1.0 | caucasian
WATTS=> 20 | Watts | Brady Corbet | 1227232 | male | -0.97 | 
SARAH=> 15 | Sarah | Julia Garner | 3400186 | female | 1.0 | caucasian
KATIE=> 13 | Katie | Maria Dizzia | 1978694 | female | 1.0 | 
MAN=> 9 | male | -1.0
