Matched movie IMDb ID: 0048356
Matched movie IMDb Name: Marty
Number of matched characters: 9
Total number of utterances in script: 1244
Detailed Speaker Info: 

MARTY=> 210 | Marty Piletti | Ernest Borgnine | 0000308 | male | -0.99 | caucasian
MRS PILLETTI=> 104 | female | 1.0
CLARA=> 56 | Clara | Betsy Blair | 0086198 | female | 1.0 | 
ANGIE=> 53 | Angie | Joe Mantell | 0544064 | male | -0.99 | 
THOMAS=> 42 | male | -0.99
CATHERINE=> 34 | Aunt Catherine | Augusta Ciolli | 0162557 | female | 0.51 | 
VIRGINIA=> 29 | Virginia | Karen Steele | 0824606 | female | 1.0 | 
RALPH=> 23 | Ralph | Frank Sutton | 0840308 | male | -1.0 | 
DR KEEGAN=> 16 | male | -1.0
JOE=> 16 | Joe | Robin Morse | 0607667 | male | -0.77 | 
LEO=> 10 | Leo | Paddy Chayefsky | 0154665 | male | -0.71 | 
ANDY=> 9 | Andy | John Dennis | 0112392 | male | -1.0 | 
MRS FUSARI=> 7 | female | 1.0
