Matched movie IMDb ID: 0066026
Matched movie IMDb Name: MASH
Number of matched characters: 8
Total number of utterances in script: 1792
Detailed Speaker Info: 

HAWKEYE=> 280 | Hawkeye Pierce | Donald Sutherland | 0000661 | male | -1.0 | caucasian
DUKE=> 131 | male | -1.0
TRAPPER=> 118 | Trapper John McIntyre | Elliott Gould | 0001285 | male | -1.0 | caucasian
HENRY=> 68 | Lt. Col. Henry Blake | Roger Bowen | 0100911 | male | -1.0 | 
FRANK=> 34 | Maj. Frank Burns | Robert Duvall | 0000380 | male | -1.0 | caucasian
HOT LIPS=> 33 | male | -0.17
LIEUTENANT DISH=> 30 | 2nd Lieutenant | Harvey Levine | 0505812 | male | -0.99 | 
PAINLESS=> 27 | male | -0.13
RADAR=> 27 | male | -1.0
SPEARCHUCKER=> 24 | male | -0.13
GENERAL HAMMOND=> 23 | Brig. Gen. Hammond | G. Wood | 0939707 | unknown | 0.0 | 
ME LAY=> 18 | male | -0.21
HOJON=> 18 | male | -0.13
DAGO RED=> 15 | male | -1.0
VOLLMER=> 7 | Sgt. Major Vollmer | David Arkin | 0035069 | male | -1.0 | 
COLONEL MERRILL=> 7 | male | -1.0
