Matched movie IMDb ID: 0066026
Matched movie IMDb Name: MASH
Number of matched characters: 8
Total number of utterances in script: 1792
Detailed Speaker Info: 

HAWKEYE=> 280 | Hawkeye Pierce | Donald Sutherland | 0000661 | male | -1.0 | caucasian
DUKE=> 131 | Duke Forrest | Tom Skerritt | 0000643 | male | -1.0 | 
TRAPPER=> 118 | Trapper John McIntyre | Elliott Gould | 0001285 | male | -1.0 | caucasian
HENRY=> 68 | Lt. Col. Henry Blake | Roger Bowen | 0100911 | male | -1.0 | 
FRANK=> 34 | Maj. Frank Burns | Robert Duvall | 0000380 | male | -1.0 | caucasian
HOT LIPS=> 33 | Maj. Margaret 'Hot Lips' O'Houlihan | Sally Kellerman | 0001419 | female | 1.0 | 
LIEUTENANT DISH=> 30 | 2nd Lieutenant | Harvey Levine | 0505812 | male | -1.0 | 
PAINLESS=> 27 | Capt. 'Painless' Waldowski | John Schuck | 0775870 | male | -1.0 | 
RADAR=> 27 | Cpl. 'Radar' O'Reilly | Gary Burghoff | 0121400 | male | -1.0 | 
SPEARCHUCKER=> 24 | Dr. Oliver 'Spearchucker' Jones | Fred Williamson | 0004365 | male | -1.0 | 
GENERAL HAMMOND=> 23 | Brig. Gen. Hammond | G. Wood | 0939707 | male | -1.0 | 
ME LAY=> 18 | 'Me Lai' Marston | Michael Murphy | 0614526 | male | -1.0 | 
HOJON=> 18 | Ho-Jon | 	Kim Atwood | 0041191 | male | -1.0 | 
DAGO RED=> 15 | Father John Mulcahy 'Dago Red' | Rene Auberjonois | 0041281 | male | -1.0 | 
VOLLMER=> 7 | Sgt. Major Vollmer | David Arkin | 0035069 | male | -1.0 | 
COLONEL MERRILL=> 7 | Col. Wallace C. Merril | James B. Douglas | 0235096 | male | -1.0 | 
