Matched movie IMDb ID: 0110475
Matched movie IMDb Name: Mask, The
Number of matched characters: 15
Total number of utterances in script: 1617
Detailed Speaker Info: 

STANLEY=> 206 | Stanley Ipkiss | Jim Carrey | 0000120 | male | -1.0 | caucasian
TINA=> 89 | Tina Carlyle | Cameron Diaz | 0000139 | male | -0.86 | latino,caucasian
DORIAN=> 81 | Dorian | Peter Greene | 0338886 | male | -1.0 | 
CHARLIE=> 59 | Charlie Schumaker | Richard Jeni | 0420732 | male | -1.0 | 
KELLAWAY=> 38 | Lt. Mitch Kellaway | Peter Riegert | 0726200 | male | -1.0 | 
PEGGY=> 36 | Peggy Brandt | Amy Yasbeck | 0001865 | female | 1.0 | caucasian
LT KELLAWAY=> 27 | male | -0.13
DORIANMASK=> 26 | male | -0.13
MASK=> 24 | The Mask | Jim Carrey | 0000120 | male | -1.0 | caucasian
THE MASK=> 20 | The Figure | Robert O'Reilly | 0642481 | male | -1.0 | 
IRV=> 17 | Irv | Tim Bagley | 0046730 | male | -1.0 | 
DR NEUMAN=> 17 | Dr. Arthur Neuman | Ben Stein | 0825401 | male | -1.0 | 
DR FREEZE=> 16 | Freeze | Reg E. Cathey | 0146146 | male | -1.0 | 
SWEDE=> 12 | male | -1.0
SWEET EDDY=> 9 | Sweet Eddy | Denis Forest | 0286111 | male | -1.0 | 
STANLEYMASK=> 9 | male | -0.13
MAGGIE=> 8 | Maggie | Joely Fisher | 0004921 | female | 0.5 | 
DOYLE=> 8 | Doyle | Jim Doughan | 0234810 | male | -0.99 | 
BURT=> 7 | Burt | Johnny Williams | 0930971 | male | -1.0 | 
