Matched movie IMDb ID: 1560747
Matched movie IMDb Name: Master, The
Number of matched characters: 14
Total number of utterances in script: 2123
Detailed Speaker Info: 

FREDDIE=> 421 | Freddie Quell | Joaquin Phoenix | 0001618 | male | -1.0 | caucasian
MASTER=> 316 | male | -1.0
MARY SUE=> 29 | female | 1.0
MOTHER=> 26 | female | 1.0
BILL=> 25 | Bill William | Kevin J. O'Connor | 0640413 | male | -1.0 | 
CLARK=> 23 | Clark | Rami Malek | 1785339 | male | -0.31 | african,caucasian
DOCTOR=> 22 | V.A. Doctor | Price Carson | 0141307 | male | -0.99 | 
ELIZABETH=> 21 | Elizabeth Dodd | Ambyr Childers | 1024107 | female | 1.0 | 
JOHN MORE=> 19 | John More | Christopher Evan Welch | 0919525 | male | -1.0 | 
DONNA=> 17 | female | 0.5
ELLEN=> 14 | Ellen | Shannon Freyer | 2751106 | female | 0.77 | 
BOB=> 14 | male | -0.99
VAL=> 14 | Val Dodd | Jesse Plemons | 0687146 | male | -0.97 | caucasian
NORMAN CONRAD=> 11 | Norman Conrad | Martin Dew | 2218784 | male | -1.0 | 
SUSAN=> 9 | Susan Gregory | Jillian Bell | 3255459 | female | 1.0 | caucasian
WAYNE=> 9 | Wayne Gregory | Joshua Close | 1208725 | male | -0.71 | 
WINN=> 8 | Winn Manchester | Jennifer Neala Page | 2395002 | female | 1.0 | 
WOMAN=> 7 | female | 1.0
VOICE=> 7 | male | -1.0
