Matched movie IMDb ID: 0311113
Matched movie IMDb Name: Master and Commander: The Far Side of the World
Number of matched characters: 17
Total number of utterances in script: 1235
Detailed Speaker Info: 

JACK=> 200 | Capt. Jack Aubrey | Russell Crowe | 0000128 | male | -1.0 | pacificislander,caucasian
STEPHEN=> 120 | Surgeon Dr. Stephen Maturin | Paul Bettany | 0079273 | male | -1.0 | caucasian
BLAKENEY=> 52 | Midshipman Blakeney | Max Pirkis | 1263986 | male | -1.0 | 
CALAMY=> 34 | Midshipman Calamy | Max Benitz | 1263131 | male | -1.0 | 
PULLINGS=> 30 | 1st Lt. Tom Pullings | James D'Arcy | 0195439 | male | -1.0 | 
MOWETT=> 24 | 2nd Lt. William Mowett | Edward Woodall | 0940105 | male | -1.0 | 
HOLLOM=> 20 | Midshipman Hollom | Lee Ingleby | 0408846 | male | -0.95 | 
KILLICK=> 17 | Captain's Steward Preserved Killick | David Threlfall | 0861915 | male | -1.0 | 
ALLEN=> 16 | Master Mr. Allen | Robert Pugh | 0700059 | male | -1.0 | 
HOLLAR=> 13 | Boatswain Mr. Hollar | Ian Mercer | 0580270 | male | -1.0 | 
BONDEN=> 13 | Coxswain Barrett Bonden | Billy Boyd | 0101710 | male | -1.0 | caucasian
HOGG=> 9 | Whaler Mr. Hogg | Mark Lewis Jones | 0428765 | male | -1.0 | 
DOUDLE=> 8 | Able Seaman Faster Doudle | William Mannering | 0543106 | male | -1.0 | 
DAVIES=> 7 | Able Seaman Awkward Davies | Patrick Gallagher | 0302466 | male | -1.0 | 
PLAICE=> 6 | Able Seaman Joe Plaice | George Innes | 0409171 | male | -1.0 | 
WILLIAMSON=> 6 | Midshipman Williamson | Richard Pates | 1476825 | male | -1.0 | 
WARLEY=> 6 | Cpt. of Mizzentop William Warley | Joseph Morgan | 0604784 | male | -1.0 | 
