Matched movie IMDb ID: 0133093
Matched movie IMDb Name: Matrix, The
Number of matched characters: 11
Total number of utterances in script: 1603
Detailed Speaker Info: 

NEO=> 180 | Neo | Keanu Reeves | 0000206 | male | -0.96 | nativeamerican,eastasian,caucasian
MORPHEUS=> 165 | Morpheus | Laurence Fishburne | 0000401 | male | -1.0 | african
TRINITY=> 132 | Trinity | Carrie-Anne Moss | 0005251 | female | 0.99 | 
AGENT SMITH=> 74 | Agent Smith | Hugo Weaving | 0915989 | male | -1.0 | caucasian
TANK=> 69 | Tank | Marcus Chong | 0159059 | male | -0.99 | 
CYPHER=> 57 | Cypher | Joe Pantoliano | 0001592 | male | -1.0 | caucasian
GIZMO=> 21 | male | -1.0
ORACLE=> 18 | Oracle | Gloria Foster | 0287825 | female | 1.0 | 
AGENT JONES=> 14 | Agent Jones | Robert Taylor | 0853079 | male | -1.0 | 
APOC=> 10 | Apoc | Julian Arahanga | 0032810 | male | -1.0 | 
MOUSE=> 10 | Mouse | Matt Doran | 0233391 | male | -1.0 | 
AGENT BROWN=> 8 | Agent Brown | Paul Goddard | 0323822 | male | -1.0 | 
SCREEN=> 7 | male | -0.13
