Matched movie IMDb ID: 0467197
Matched movie IMDb Name: Max Payne
Number of matched characters: 18
Total number of utterances in script: 973
Detailed Speaker Info: 

MAX=> 124 | Max Payne | Mark Wahlberg | 0000242 | male | -1.0 | caucasian
BB=> 96 | BB Hensley | Beau Bridges | 0000977 | male | -0.77 | 
MONA=> 41 | Mona Sax | Mila Kunis | 0005109 | female | 0.98 | caucasian
BRAVURA=> 40 | Jim Bravura | Ludacris | 0524839 | male | -0.13 | african
COLVIN=> 22 | Jason Colvin | Chris O'Donnell | 0000563 | male | -1.0 | 
AX=> 16 | male | -1.0
SGT ADAMS=> 12 | Sergeant Adams | Philip Williams | 0931477 | male | -1.0 | 
JOE SALLE=> 11 | Joe Salle | Rothaford Gray | 0336923 | male | -1.0 | 
VINNIE=> 10 | unknown | 0.03
NATASHA=> 10 | Natasha | Olga Kurylenko | 1385871 | female | 1.0 | caucasian
ALEX=> 9 | Alex Balder | Donal Logue | 0006610 | male | -1.0 | 
HOMICIDE COP=> 8 | Beat Cop | Dale Yim | 2618901 | male | -0.87 | 
DETECTIVE=> 8 | Detective | Warren Belle | 1019679 | male | -0.99 | 
NICOLE HORNE=> 7 | Nicole Horne | Kate Burton | 0123632 | female | 1.0 | 
TREVOR=> 7 | Trevor | Andrew Friedman | 1240415 | male | -0.99 | 
CAPTAIN=> 7 | Captain Bowen | Conrad Pla | 1074355 | male | -1.0 | 
YOUNG COP=> 6 | Young Cop | Brandon Carrera | 1207928 | male | -0.99 | 
TATTOO ARTIST=> 6 | Tattoo Artist Owner | Stephen R. Hart | 1242679 | male | -1.0 | 
DOUG=> 5 | Doug | Maxwell McCabe-Lokos | 0199495 | male | -1.0 | 
ATASHA=> 5 | female | 0.5
CHRISTA=> 5 | Christa Balder | Nelly Furtado | 0299140 | female | 1.0 | latino
