Matched movie IMDb ID: 0070379
Matched movie IMDb Name: Mean Streets
Number of matched characters: 14
Total number of utterances in script: 1408
Detailed Speaker Info: 

CHARLIE=> 282 | Charlie | Harvey Keitel | 0000172 | male | -1.0 | caucasian
JOHNNY BOY=> 89 | male | -1.0
MICHAEL=> 73 | Michael | Richard Romanus | 0739087 | male | -1.0 | 
TONY=> 55 | Tony | David Proval | 0698998 | male | -1.0 | caucasian
TERESA=> 41 | Teresa | Amy Robinson | 0732364 | female | 1.0 | 
GIOVANNI=> 37 | Giovanni | Cesare Danova | 0200488 | male | -1.0 | 
OSCAR=> 16 | Oscar | Murray Moston | 0609231 | male | -1.0 | 
MARIO=> 14 | Mario | Victor Argo | 0034519 | male | -1.0 | 
BOY=> 12 | male | -1.0
JIMMY=> 12 | Jimmy | Lenny Scaletta | 0768801 | male | -1.0 | 
JOEY=> 11 | Joey | George Memmoli | 0578622 | male | -1.0 | 
BOY 1=> 9 | Boy With Gun | Robert Carradine | 0001019 | male | -1.0 | caucasian
DIANE=> 8 | Diane | Jeannie Bell | 0068270 | female | 1.0 | 
SAL=> 8 | male | -0.92
GIRL=> 8 | female | 1.0
