Matched movie IMDb ID: 0068931
Matched movie IMDb Name: Mechanic, The
Number of matched characters: 5
Total number of utterances in script: 1110
Detailed Speaker Info: 

BISHOP=> 231 | Arthur Bishop | Charles Bronson | 0000314 | male | -1.0 | caucasian
STEVE=> 199 | Steve McKenna | Jan-Michael Vincent | 0001821 | male | -1.0 | 
MCKENNA=> 37 | Harry McKenna ['Big Harry'] | Keenan Wynn | 0943978 | male | -0.97 | 
WOMAN=> 24 | female | 1.0
DEAN=> 15 | male | -0.97
LOUISE=> 14 | Steve McKenna's Girlfriend Louise | Linda Ridgeway | 0725913 | female | 1.0 | 
FEMALE DOCTOR=> 6 | female | 1.0 
