Matched movie IMDb ID: 0119643
Matched movie IMDb Name: Meet Joe Black
Number of matched characters: 8
Total number of utterances in script: 3059
Detailed Speaker Info: 

PARRISH=> 418 | William Parrish | Anthony Hopkins | 0000164 | male | -1.0 | caucasian
JOE=> 334 | Joe Black | Brad Pitt | 0000093 | male | -1.0 | caucasian
SUSAN=> 256 | Susan Parrish | Claire Forlani | 0001231 | female | 0.99 | caucasian
DREW=> 168 | Drew | Jake Weber | 0916617 | male | -0.5 | caucasian
QUINCE=> 85 | Quince | Jeffrey Tambor | 0001787 | male | -0.99 | caucasian
ALLISON=> 79 | Allison | Marcia Gay Harden | 0001315 | female | 0.5 | caucasian
YOUNG MAN=> 55 | male | -1.0
VOICE=> 39 | male | -1.0
EASTER=> 27 | female | 0.49
SLOANE=> 20 | Eddie Sloane | David S. Howard | 0397235 | male | -1.0 | 
JENIFER=> 11 | female | 0.5
COYLE=> 8 | male | -1.0
LUISA=> 8 | female | 0.5
TEENA=> 7 | female | 0.5
