Matched movie IMDb ID: 1001526
Matched movie IMDb Name: Megamind
Number of matched characters: 2
Total number of utterances in script: 1640
Detailed Speaker Info: 

MASTER MIND=> 251 | male | -0.5
ROXANNE=> 133 | Roxanne Ritchie | Tina Fey | 0275486 | female | 1.0 | caucasian
TITAN=> 94 | male | -1.0
HAL=> 74 | male | -1.0
PLATO=> 45 | male | -1.0
PAT MORITA=> 34 | unknown | 0.09
JOHN CUSACK=> 32 | male | -1.0
EINSTEIN=> 25 | male | -1.0
FRANK=> 21 | male | -0.99
WAYNE SCOTT=> 19 | Lord Scott | Tom McGrath | 0569891 | male | -1.0 | 
BRAD HELMS=> 16 | male | -1.0
DA VINCI=> 15 | unknown | -0.05
UBERMAN=> 13 | male | -0.13
VINNIE=> 8 | unknown | 0.03
