Matched movie IMDb ID: 1001526
Matched movie IMDb Name: Megamind
Number of matched characters: 2
Total number of utterances in script: 1640
Detailed Speaker Info: 

MASTER MIND=> 251 | Megamind | Will Ferrell | 0002071 | male | -1.0 | 
ROXANNE=> 133 | Roxanne Ritchie | Tina Fey | 0275486 | female | 1.0 | caucasian
TITAN=> 94 | male | -1.0
HAL=> 74 | male | -1.0
PLATO=> 45 | male | -1.0
PAT MORITA=> 34 | male | -1.0
JOHN CUSACK=> 32 | male | -1.0
EINSTEIN=> 25 | male | -1.0
FRANK=> 21 | male | -1.0
WAYNE SCOTT=> 19 | Lord Scott | Tom McGrath | 0569891 | male | -1.0 | 
BRAD HELMS=> 16 | male | -1.0
DA VINCI=> 15 | male | -1.0
UBERMAN=> 13 | male | -1.0
VINNIE=> 8 | male | -1.0
