Matched movie IMDb ID: 0209144
Matched movie IMDb Name: Memento
Number of matched characters: 8
Total number of utterances in script: 1676
Detailed Speaker Info: 

LEONARD=> 433 | Leonard | Guy Pearce | 0001602 | male | -1.0 | caucasian
TEDDY=> 154 | Teddy | Joe Pantoliano | 0001592 | male | -1.0 | caucasian
NATALIE=> 135 | Natalie | Carrie-Anne Moss | 0005251 | female | 0.99 | 
BURT=> 37 | Burt | Mark Boone Junior | 0095478 | male | -1.0 | caucasian
JIMMY=> 14 | Jimmy | Larry Holden | 0390227 | male | -1.0 | 
LEONARD => 13 | Leonard | Guy Pearce | 0001602 | male | -1.0 | caucasian
MRS JANKIS=> 10 | Mrs. Jankis | Harriet Sansom Harris | 0364748 | female | 1.0 | 
TEDDY => 7 | Teddy | Joe Pantoliano | 0001592 | male | -1.0 | caucasian
DODD=> 7 | Dodd | Callum Keith Rennie | 0719678 | male | -1.0 | 
BLONDE=> 7 | Blonde | Kimberly Campbell | 0132649 | female | 1.0 | 
