Matched movie IMDb ID: 0119654
Matched movie IMDb Name: Men in Black
Number of matched characters: 10
Total number of utterances in script: 1436
Detailed Speaker Info: 

KAY=> 249 | Kay | Tommy Lee Jones | 0000169 | male | -0.99 | caucasian
JAY=> 145 | Jay | Will Smith | 0000226 | male | -1.0 | african
EDWARDS=> 75 | male | -1.0
LAUREL=> 64 | Laurel Weaver | Linda Fiorentino | 0000400 | female | 1.0 | caucasian
ZED=> 53 | Zed | Rip Torn | 0001800 | male | -1.0 | 
EDGAR=> 40 | Edgar | Vincent D'Onofrio | 0000352 | male | -1.0 | 
AGENT JANUS=> 12 | INS Agent Janus | Fredric Lehne | 0499791 | male | -1.0 | 
JEEBS=> 12 | Jeebs | Tony Shalhoub | 0001724 | male | -0.99 | caucasian
BEATRICE=> 11 | Beatrice | Siobhan Fallon Hogan | 0266441 | female | 1.0 | 
DEE=> 8 | Dee | Richard Hamilton | 0358118 | male | -1.0 | 
ARQUILLIAN=> 7 | Arquillian | Carel Struycken | 0835393 | male | -0.86 | 
TONY=> 7 | male | -0.98
