Matched movie IMDb ID: 1234548
Matched movie IMDb Name: Men Who Stare at Goats, The
Number of matched characters: 9
Total number of utterances in script: 1251
Detailed Speaker Info: 

BOB=> 267 | Bob Wilton | Ewan McGregor | 0000191 | male | -1.0 | caucasian
LYN CASSADY=> 173 | Lyn Cassady | George Clooney | 0000123 | male | -1.0 | caucasian
BILL DJANGO=> 46 | Bill Django | Jeff Bridges | 0000313 | male | -1.0 | caucasian
LARRY HOOPER=> 38 | Larry Hooper | Kevin Spacey | 0000228 | male | -1.0 | caucasian
GUS LACEY=> 20 | Gus Lacey | Stephen Root | 0740535 | male | -1.0 | 
NIXON=> 12 | Todd Nixon | Robert Patrick | 0001598 | male | -1.0 | 
GENERAL PUTKIN=> 10 | General Brown | Robert Curtis Brown | 0193551 | male | -1.0 | 
MAHMUD DAASH=> 6 | Mahmud Daash | Waleed Zuaiter | 0958206 | male | -1.0 | 
ARMY BROADCASTER=> 6 | Army Broadcaster | A.J. Tannen | 0849578 | unknown | 0.0 | 
