Matched movie IMDb ID: 0119664
Matched movie IMDb Name: Metro
Number of matched characters: 7
Total number of utterances in script: 1753
Detailed Speaker Info: 

ROPER=> 384 | Insp. Scott Roper | Eddie Murphy | 0000552 | male | -1.0 | african
MCCALL=> 144 | Kevin McCall | Michael Rapaport | 0001650 | male | -1.0 | caucasian
KORDA=> 100 | Michael Korda | Michael Wincott | 0000699 | male | -1.0 | caucasian
RONNIE=> 72 | male | -0.93
SOLIS=> 41 | Capt. Frank Solis | Denis Arndt | 0036127 | male | -0.99 | 
BAFFERT=> 38 | male | -1.0
EARL=> 15 | Earl | Donal Logue | 0006610 | male | -1.0 | 
KIMURA=> 13 | Detective Kimura | Kim Miyori | 0594540 | female | 1.0 | 
DAVE=> 13 | male | -1.0
CLARENCE=> 12 | Clarence Teal | Paul Ben-Victor | 0070115 | male | -1.0 | 
RAYMOND=> 11 | male | -0.99
