Matched movie IMDb ID: 0430357
Matched movie IMDb Name: Miami Vice
Number of matched characters: 13
Total number of utterances in script: 1321
Detailed Speaker Info: 

CROCKETT=> 203 | Sonny Crockett | Colin Farrell | 0268199 | male | -1.0 | caucasian
TUBBS=> 140 | Ricardo Tubbs | Jamie Foxx | 0004937 | female | 0.16 | african
ISABELLA=> 87 | Isabella | Li Gong | 0000084 | unknown | 0.0 | 
JOS YERO=> 40 | Yero Security | Alexander Alonso | 2263767 | male | -0.99 | 
FUJIMA=> 38 | FBI Agent Fujima | Ciarán Hinds | 0001354 | male | -1.0 | 
CASTILLO=> 32 | Castillo | Barry Shabaka Henley | 0377106 | male | -1.0 | 
GINA=> 26 | Gina Calabrese | Elizabeth Rodriguez | 0735300 | female | 1.0 | 
TRUDY=> 17 | Trudy Joplin | Naomie Harris | 0365140 | female | 1.0 | african
MONTOYA=> 17 | Montoya | Luis Tosar | 0869088 | male | -1.0 | 
STEVENS=> 15 | Alonzo Stevens | John Hawkes | 0370035 | male | -1.0 | caucasian
ARYAN BROTHER=> 8 | male | -1.0
EL TIBURON=> 8 | El Tiburon | Mario Ernesto Sánchez | 0845079 | male | -1.0 | 
COLEMAN=> 7 | Coleman | Tom Towles | 0869981 | male | -1.0 | 
