Matched movie IMDb ID: 0077928
Matched movie IMDb Name: Midnight Express
Number of matched characters: 10
Total number of utterances in script: 1191
Detailed Speaker Info: 

BILLY=> 209 | Billy Hayes | Brad Davis | 0001113 | male | -1.0 | 
MAX=> 67 | Max | John Hurt | 0000457 | male | -1.0 | caucasian
BELL=> 52 | male | -1.0
HAMIDOU=> 26 | Hamidou | Paul L. Smith | 0809544 | male | -1.0 | 
SUSAN=> 26 | Susan | Irene Miracle | 0591968 | female | 0.99 | 
ERICH=> 22 | Erich | Norbert Weisser | 0919256 | male | -1.0 | 
FATHER=> 20 | male | -1.0
DRIVER=> 20 | male | -1.0
ZIAT=> 18 | male | -1.0
BILLY VOICE=> 17 | Billy Hayes | Brad Davis | 0001113 | male | -1.0 | 
TEX=> 16 | Tex | Bo Hopkins | 0005019 | male | -1.0 | 
VOICE=> 12 | unknown | 0.0
GUARD=> 10 | male | -1.0
AHMET=> 10 | Ahmet | Peter Jeffrey | 0420312 | male | -1.0 | 
DAVIS=> 9 | male | -1.0
FIRST OFFICER=> 8 | Airport Customs Officer | Joe Zammit Cordina | 0952651 | male | -1.0 | 
YESIL=> 7 | Yesil | Franco Diogene | 0227878 | male | -1.0 | 
JUDGE=> 7 | Chief Judge | Gigi Ballista | 0050876 | male | -1.0 | 
