Matched movie IMDb ID: 0064665
Matched movie IMDb Name: Midnight Cowboy
Number of matched characters: 11
Total number of utterances in script: 1009
Detailed Speaker Info: 

JOE=> 210 | Joe Buck | Jon Voight | 0000685 | male | -1.0 | caucasian
RATSO=> 121 | Ratso | Dustin Hoffman | 0000163 | male | -1.0 | caucasian
SHIRLEY=> 31 | Shirley | Brenda Vaccaro | 0882853 | female | 1.0 | 
TOWNY=> 25 | Towny | Barnard Hughes | 0400464 | male | -1.0 | caucasian
CASS=> 21 | Cass | Sylvia Miles | 0587249 | female | 1.0 | 
O'DANIEL=> 17 | Mr. O'Daniel | John McGiver | 0569410 | male | -1.0 | 
SALLY BUCK=> 13 | Sally Buck - Texas | Ruth White | 0925418 | female | 1.0 | 
DRIVER=> 9 | Bus Driver - Florida | Al Stetson | 0828071 | male | -0.96 | 
RALPH=> 7 | Ralph - Texas | George Eppersen | 0258359 | male | -1.0 | 
JACKIE=> 5 | Jackie - New York | Jonathan Kramer | 0469567 | male | -1.0 | 
JOB=> 5 | male | -1.0
WOODSY=> 5 | Woodsy Niles - Texas | Gilman Rankin | 0710250 | male | -1.0 | 
