Matched movie IMDb ID: 0113820
Matched movie IMDb Name: Mighty Morphin Power Rangers: The Movie
Number of matched characters: 18
Total number of utterances in script: 1414
Detailed Speaker Info: 

IVAN=> 82 | Ivan Ooze | Paul Freeman | 0293550 | male | -1.0 | 
TOMMY=> 66 | Tommy Oliver | Jason David Frank | 0290969 | male | -0.99 | caucasian
KIMBERLY=> 58 | Kimberly Hart | Amy Jo Johnson | 0005057 | female | 1.0 | caucasian
AISHA=> 52 | Aisha Campbell | Karan Ashley | 0039074 | female | 0.86 | 
BILLY=> 50 | Billy Cranston | David Yost | 0949128 | male | -1.0 | 
DULCEA=> 48 | Dulcea | Gabrielle Fitzpatrick | 0280521 | female | 0.99 | 
ROCKY=> 43 | Rocky DeSantos | Steve Cardenas | 0136399 | male | -0.99 | 
MORDANT=> 39 | Mordant | Jean Paul Bell | 0068268 | male | -0.95 | 
ALPHA 5=> 39 | Alpha 5 | Peta-Marie Rixon | 0547296 | female | 1.0 | 
ADAM=> 36 | Adam Park | Johnny Yong Bosch | 0097765 | male | -1.0 | 
FRED=> 27 | Fred Kelman | Jamie Croft | 0188471 | male | -0.88 | 
GOLDAR=> 22 | Goldar | Kerry Casey | 0143462 | male | -0.87 | 
ZORDON=> 21 | Zordon | Nicholas Bell | 0068431 | male | -1.0 | 
RITA=> 21 | Rita Repulsa | Julia Cortez | 0181372 | female | 1.0 | 
ZEDD=> 20 | Lord Zedd | Mark Ginther | 0320169 | male | -1.0 | 
SKULL=> 17 | Skull | Jason Narvy | 0621565 | male | -0.99 | 
BULK=> 14 | Bulk | Paul Schrier | 0775390 | male | -1.0 | 
MR KELMAN=> 9 | Mr. Kelman | Peter Mochrie | 0595111 | male | -1.0 | 
IVANCOLOSSUS=> 7 | male | -0.13
RANGERS=> 7 | unknown | -0.13
SNOGGLE=> 7 | unknown | -0.13
