Matched movie IMDb ID: 1013753
Matched movie IMDb Name: Milk
Number of matched characters: 14
Total number of utterances in script: 1495
Detailed Speaker Info: 

HARVEY MILK=> 364 | Harvey Milk | Sean Penn | 0000576 | male | -0.99 | caucasian
SCOTT SMITH=> 78 | Scott Smith | James Franco | 0290556 | male | -0.99 | caucasian
DAN WHITE=> 61 | Dan White | Josh Brolin | 0000982 | male | -1.0 | caucasian
CLEVE JONES=> 56 | Cleve Jones | Emile Hirsch | 0386472 | male | -1.0 | caucasian
JACK LIRA=> 28 | Jack Lira | Diego Luna | 0526019 | male | -1.0 | latino,caucasian
JIM RIVALDO=> 17 | Jim Rivaldo | Brandon Boyce | 0101625 | male | -0.99 | 
ANNE KRONENBERG=> 16 | Anne Kronenberg | Alison Pill | 0683467 | female | 1.0 | caucasian
JOHN BRIGGS=> 16 | John Briggs | Denis O'Hare | 0641354 | male | -1.0 | 
DICK PABICH=> 16 | Dick Pabich | Joseph Cross | 0189200 | male | -1.0 | caucasian
DAVID GOODSTEIN=> 15 | David Goodstein | Howard Rosenman | 0742651 | male | -0.99 | 
HARVEY=> 14 | male | -0.99
BOY=> 7 | male | -1.0
MICHAEL WONG=> 7 | Michael Wong | Kelvin Yu | 0950515 | male | -0.99 | 
RICK STOKES=> 7 | Rick Stokes | Stephen Spinella | 0818880 | male | -1.0 | 
MAYOR MOSCONE=> 7 | Mayor Moscone | Victor Garber | 0001255 | male | -1.0 | 
