Matched movie IMDb ID: 0100150
Matched movie IMDb Name: Miller's Crossing
Number of matched characters: 10
Total number of utterances in script: 1800
Detailed Speaker Info: 

Tom=> 383 | Tom Reagan | Gabriel Byrne | 0000321 | male | -1.0 | caucasian
Leo=> 95 | Leo | Albert Finney | 0001215 | male | -1.0 | 
Verna=> 94 | Verna | Marcia Gay Harden | 0001315 | female | 1.0 | caucasian
Caspar=> 83 | Johnny Caspar | Jon Polito | 0689237 | male | -1.0 | 
Bernie=> 51 | Bernie Bernbaum | John Turturro | 0001806 | male | -1.0 | caucasian
Bluepoint=> 44 | male | -1.0
Tony=> 20 | male | -1.0
Terry=> 14 | Terry | Lanny Flaherty | 0280890 | male | -1.0 | 
Frankie=> 13 | Frankie | Mike Starr | 0823563 | male | -1.0 | other
Mayor=> 13 | Mayor Dale Levander | Richard Woods | 0939951 | male | -1.0 | 
Bert=> 12 | male | -1.0
Mink=> 12 | Mink | Steve Buscemi | 0000114 | male | -1.0 | caucasian
TicTac=> 12 | Tic-Tac | Al Mancini | 0541438 | male | -1.0 |
O'Gar=> 11 | male | -1.0
Voice=> 10 | Voice | William Preston Robertson | 0002485 | male | -1.0 | 
