Matched movie IMDb ID: 0119675
Matched movie IMDb Name: Mimic
Number of matched characters: 9
Total number of utterances in script: 1126
Detailed Speaker Info: 

SUSAN=> 162 | Dr. Susan Tyler | Mira Sorvino | 0000227 | female | 0.95 | caucasian
PETER=> 158 | Dr. Peter Mann | Jeremy Northam | 0000562 | male | -1.0 | caucasian
LEONARD=> 79 | Leonard | Charles S. Dutton | 0001165 | male | -1.0 | 
MANNY=> 44 | Manny | Giancarlo Giannini | 0316284 | male | -1.0 | caucasian
SIRI=> 24 | female | 0.31
JOSH=> 23 | Josh | Josh Brolin | 0000982 | male | -1.0 | caucasian
RICKY=> 11 | Ricky | James Costa | 0182184 | male | -1.0 | 
ERNEST=> 11 | male | -0.99
RAYMOND=> 9 | male | -0.99
DAVIS=> 9 | Davis | Javon Barnwell | 0056148 | male | -0.92 | 
CHUY=> 9 | Chuy | Alexander Goodwin | 0329422 | male | -1.0 | 
JEREMY=> 6 | Jeremy | Norman Reedus | 0005342 | male | -0.99 | caucasian
