Matched movie IMDb ID: 0425253
Matched movie IMDb Name: Mini's First Time
Number of matched characters: 9
Total number of utterances in script: 1812
Detailed Speaker Info: 

MINI=> 454 | Mini | Nikki Reed | 1223023 | female | 0.99 | caucasian
MARTIN=> 204 | Martin | Alec Baldwin | 0000285 | male | -1.0 | caucasian
DIANE=> 82 | Diane | Carrie-Anne Moss | 0005251 | female | 0.99 | 
GARSON=> 62 | Garson | Luke Wilson | 0005561 | male | -1.0 | caucasian
RUDELL=> 18 | Mike Rudell | Jeff Goldblum | 0000156 | male | -1.0 | caucasian
MALE VOICE=> 17 | Creepy Voice | Drew Bayers | 1629698 | male | -0.97 | 
CARLOS=> 8 | Carlos | Orlando Seale | 0780539 | male | -1.0 | 
HOST=> 7 | Host | Joel McHale | 0570364 | male | -0.98 | caucasian
TROY=> 7 | Troy | Artie Baxter | 1815264 | male | -1.0 | 
