Matched movie IMDb ID: 0181689
Matched movie IMDb Name: Minority Report
Number of matched characters: 4
Total number of utterances in script: 1266
Detailed Speaker Info: 

ANDERSON=> 206 | Chief John Anderton | Tom Cruise | 0000129 | male | -1.0 | 
WITWER=> 120 | Danny Witwer | Colin Farrell | 0268199 | male | -1.0 | caucasian
LISA=> 79 | female | 1.0
ROSE=> 32 | female | 1.0
DOC=> 15 | male | -1.0
LIEUTENANT GLASER=> 14 | male | -1.0
SENATOR MALCOLM=> 14 | male | -1.0
FRANK D'IGNAZIO=> 14 | male | -1.0
DR RESFIELD=> 14 | male | -1.0
FEMALE=> 13 | female | 1.0
PAGE=> 12 | female | 1.0
TOUR GUIDE=> 11 | Tour Guide | Keith Flippen | 0282436 | male | -1.0 | 
JOHNNY=> 10 | male | -1.0
TECHNICIAN=> 10 | Technician | Radmar Agana Jao | 0418446 | male | -1.0 | 
HOLOGRAPHIC DOCTOR=> 9 | male | -1.0
VOICE=> 9 | unknown | 0.0
OFFICER=> 7 | Pre-Crime Officer | Don Austin | 0042367 | male | -1.0 | 
OFFICER 1=> 7 | male | -1.0
