Matched movie IMDb ID: 0430357
Matched movie IMDb Name: Miami Vice
Number of matched characters: 3
Total number of utterances in script: 1266
Detailed Speaker Info: 

ANDERSON=> 206 | male | -0.96
WITWER=> 120 | male | -0.13
LISA=> 79 | female | 0.5
ROSE=> 32 | female | 0.5
DOC=> 15 | male | -0.98
LIEUTENANT GLASER=> 14 | male | -0.5
SENATOR MALCOLM=> 14 | male | -1.0
FRANK D'IGNAZIO=> 14 | male | -0.99
DR RESFIELD=> 14 | male | -1.0
FEMALE=> 13 | female | 1.0
PAGE=> 12 | female | 0.21
TOUR GUIDE=> 11 | male | -0.5
JOHNNY=> 10 | male | -0.98
TECHNICIAN=> 10 | male | -0.13
HOLOGRAPHIC DOCTOR=> 9 | ER Doctor | Mike Pniewski | 0687772 | male | -0.71 | 
VOICE=> 9 | male | -1.0
OFFICER=> 7 | Police Officer on Dock | Raniel David Castillo | 1958349 | male | -1.0 | 
OFFICER 1=> 7 | male | -0.54
