Matched movie IMDb ID: 0056241
Matched movie IMDb Name: Miracle Worker, The
Number of matched characters: 5
Total number of utterances in script: 138
Detailed Speaker Info: 

KATE=> 18 | Kate Keller | Inga Swenson | 0842421 | female | 1.0 | 
KELLER=> 14 | Captain Arthur Keller | Victor Jory | 0430460 | male | -0.99 | 
AUNT EV=> 7 | Aunt Ev | Kathleen Comegys | 0173714 | female | 1.0 | 
ANAGNOS=> 5 | Mr. Anagnos of Perkins School in Boston | Jack Hollander | 0390880 | male | -1.0 | 
ANNIE=> 5 | Annie at Age 10 | Michele Farr | 0268049 | female | 0.98 | 
