Matched movie IMDb ID: 0790686
Matched movie IMDb Name: Mirrors
Number of matched characters: 15
Total number of utterances in script: 1028
Detailed Speaker Info: 

BEN=> 185 | Ben Carson | Kiefer Sutherland | 0000662 | male | -1.0 | caucasian
AMY=> 116 | Amy Carson | Paula Patton | 1745736 | female | 1.0 | african,caucasian
LARRY=> 36 | Larry Byrne | Jason Flemyng | 0002076 | male | -1.0 | 
MICHAEL=> 24 | Michael Carson | Cameron Boyce | 2624602 | male | -0.9 | african,caucasian
LORENZO=> 24 | Lorenzo Sapelli | John Shrapnel | 0795344 | male | -1.0 | 
ANGELA=> 23 | Angela Carson | Amy Smart | 0005442 | female | 1.0 | caucasian
DAISY=> 21 | Daisy Carson | Erica Gluck | 2365756 | female | 1.0 | 
MRS LEWIS=> 14 | female | 1.0 
DR MORRIS=> 13 | Dr. Morris | Tim Ahern | 0013927 | male | -1.0 | 
ROBERT=> 12 | Robert Esseker | Julian Glover | 0002103 | male | -1.0 | caucasian
ANNA=> 9 | Anna Esseker | Mary Beth Peil | 0670526 | female | 1.0 | 
TERRENCE=> 7 | Terrence Berry | Ezra Buzzington | 0125653 | male | -1.0 | 
YOUNG DOCTOR=> 7 | Young Doctor | William Meredith | 2223793 | male | -1.0 | 
SISTER=> 6 | female | 1.0
SISTER ANNA=> 5 | Young Anna | Adina Rapiteanu | 2074891 | female | 1.0 | 
