Matched movie IMDb ID: 0100157
Matched movie IMDb Name: Misery
Number of matched characters: 6
Total number of utterances in script: 1045
Detailed Speaker Info: 

ANNIE=> 228 | Annie Wilkes | Kathy Bates | 0000870 | female | 1.0 | caucasian
PAUL=> 172 | Paul Sheldon | James Caan | 0001001 | male | -1.0 | caucasian
BUSTER=> 66 | Buster | Richard Farnsworth | 0002070 | male | -1.0 | 
SINDELL=> 24 | Marcia Sindell | Lauren Bacall | 0000002 | female | 0.99 | caucasian
VIRGINIA=> 21 | Virginia | Frances Sternhagen | 0827973 | female | 0.98 | 
PETE=> 6 | Pete | Jerry Potter | 4006007 | male | -0.98 | 
