Matched movie IMDb ID: 0120755
Matched movie IMDb Name: Mission: Impossible II
Number of matched characters: 10
Total number of utterances in script: 1533
Detailed Speaker Info: 

ETHAN=> 247 | Ethan Hunt | Tom Cruise | 0000129 | male | -1.0 | caucasian
NYAH=> 140 | Nyah Nordoff-Hall | Thandie Newton | 0628601 | female | 1.0 | african,caucasian
AMBROSE=> 101 | Sean Ambrose | Dougray Scott | 0779084 | male | -1.0 | caucasian
LUTHER=> 81 | Luther Stickell | Ving Rhames | 0000609 | male | -0.13 | african
SWANBECK=> 57 | Mission Commander Swanbeck | Anthony Hopkins | 0000164 | male | -1.0 | caucasian
BILLY=> 52 | Billy Baird | John Polson | 0689852 | male | -1.0 | 
NEKHORVICH=> 25 | Dr. Nekhorvich | Rade Serbedzija | 0784884 | male | -1.0 | 
MCCLOY=> 24 | John C. McCloy | Brendan Gleeson | 0322407 | male | -1.0 | caucasian
STAMP=> 21 | Hugh Stamp | Richard Roxburgh | 0746896 | male | -1.0 | 
WALLIS=> 7 | Wallis | William Mapother | 0544611 | male | -1.0 | 
