Matched movie IMDb ID: 0117060
Matched movie IMDb Name: Mission: Impossible
Number of matched characters: 12
Total number of utterances in script: 1251
Detailed Speaker Info: 

ETHAN=> 212 | Ethan Hunt | Tom Cruise | 0000129 | male | -1.0 | caucasian
PHELPS=> 72 | Claire Phelps | Emmanuelle Béart | 0000322 | female | 1.0 | 
KITTRIDGE=> 68 | Kittridge Technician | Nathan Osgood | 0651879 | male | -1.0 | 
CLAIRE=> 57 | female | 1.0
LUTHER=> 36 | Luther Stickell | Ving Rhames | 0000609 | male | -1.0 | african
MAX=> 35 | Max | Vanessa Redgrave | 0000603 | female | 1.0 | caucasian
JACK=> 29 | Jack Harmon | Emilio Estevez | 0000389 | male | -1.0 | 
SARAH=> 18 | Sarah Davies | Kristin Scott Thomas | 0000218 | female | 1.0 | caucasian
KRIEGER=> 17 | Franz Krieger | Jean Reno | 0000606 | male | -1.0 | caucasian
MATTHIAS=> 16 | Matthias | Karel Dobrý | 0229859 | male | -1.0 | 
BARNES=> 14 | Frank Barnes | Dale Dye | 0245653 | male | -1.0 | 
ANATOLY=> 8 | male | -1.0
KASIMOV=> 8 | male | -1.0
FLIGHT ATTENDANT=> 7 | Flight Attendant | Annabel Mullion | 0612442 | female | 1.0 | 
GUARD=> 6 | CIA Escort Guard | Randall Paul | 0666955 | male | -1.0 | 
