Matched movie IMDb ID: 0183523
Matched movie IMDb Name: Mission to Mars
Number of matched characters: 10
Total number of utterances in script: 1471
Detailed Speaker Info: 

MCCONNELL=> 178 | Maggie McConnell | Kim Delaney | 0001126 | male | -1.0 | 
WOODY=> 135 | Woody Blake | Tim Robbins | 0000209 | male | -1.0 | caucasian
LUKE=> 127 | Luke Graham | Don Cheadle | 0000332 | male | -0.99 | african
PHIL=> 99 | Phil Ohlmyer | Jerry O'Connell | 0005278 | male | -1.0 | 
TERRI=> 96 | Terri Fisher | Connie Nielsen | 0001567 | female | 1.0 | caucasian
BECK=> 30 | Ray Beck | Armin Mueller-Stahl | 0000090 | male | -1.0 | 
COTE=> 14 | male | -0.99
COMPUTER=> 13 | Computer | Bill Timoney | 0716387 | male | -1.0 | 
WILLIS=> 11 | Nicholas Willis | Kavan Smith | 0808902 | male | -1.0 | 
KIROV=> 10 | Sergei Kirov | Peter Outerbridge | 0653660 | male | -1.0 | 
DEBRA=> 7 | Debra Graham | Elise Neal | 0005264 | female | 0.99 | 
