Matched movie IMDb ID: 0102460
Matched movie IMDb Name: Mobsters
Number of matched characters: 11
Total number of utterances in script: 1588
Detailed Speaker Info: 

LUCIANO=> 229 | Antonio Luciano | Andy Romano | 0738850 | male | -1.0 | 
CHARLIE=> 66 | Charlie 'Lucky' Luciano | Christian Slater | 0000225 | male | -1.0 | caucasian
SIEGEL=> 65 | Bugsy Siegel | Richard Grieco | 0001298 | male | -1.0 | caucasian
MASSERIA=> 59 | Don Masseria | Anthony Quinn | 0000063 | male | -1.0 | latino,caucasian
MARANZANO=> 56 | male | -1.0
LANSKY=> 55 | Anna Lansky | Leslie Bega | 0066664 | female | 1.0 | 
FRANK=> 52 | Frank Costello | Costas Mandylor | 0541908 | male | -1.0 | caucasian
GAY ORLOVA=> 37 | male | -1.0
ROTHSTEIN=> 24 | Arnold Rothstein | F. Murray Abraham | 0000719 | male | -1.0 | 
AL CAPONE=> 23 | Al Capone | Titus Welliver | 0920038 | male | -1.0 | caucasian
ANTONIO LUCIANO=> 14 | Antonio Luciano | Andy Romano | 0738850 | male | -1.0 | 
TOMMY REINA=> 11 | Tommy Reina | Chris Penn | 0001606 | male | -1.0 | caucasian
MEYER=> 11 | Meyer Lansky | Patrick Dempsey | 0001131 | male | -1.0 | caucasian
SALVATORE=> 10 | male | -1.0
DETECTIVE MULLAVEY=> 9 | male | -1.0
BOBBY CLOWES=> 7 | male | -1.0
NUCKY JOHNSON=> 7 | unknown | 0.0
REINA=> 7 | Tommy Reina | Chris Penn | 0001606 | male | -1.0 | caucasian
