Matched movie IMDb ID: 0166276
Matched movie IMDb Name: Monkeybone
Number of matched characters: 14
Total number of utterances in script: 1201
Detailed Speaker Info: 

STU=> 141 | Stu Miley | Brendan Fraser | 0000409 | male | -1.0 | caucasian
JULIE=> 96 | Dr. Julie McElroy | Bridget Fonda | 0000403 | female | 1.0 | caucasian
MONKEYBONE=> 63 | Monkeybone | John Turturro | 0001806 | male | -1.0 | caucasian
STUBONE=> 54 | male | -1.0
HYPNOS=> 30 | Hypnos | Giancarlo Esposito | 0002064 | male | -1.0 | african,caucasian
DEATH=> 29 | Death | Whoopi Goldberg | 0000155 | female | 1.0 | african
HERB=> 24 | Herb | Dave Foley | 0004929 | male | -1.0 | 
ALICE=> 17 | Alice | Sandra Thigpen | 0858109 | female | 1.0 | 
KITTY=> 15 | Miss Kitty | Rose McGowan | 0000535 | female | 1.0 | caucasian
KIMMY=> 13 | Kimmy Miley | Megan Mullally | 0005259 | female | 1.0 | 
BULL=> 13 | male | -1.0
OD STU=> 12 | Organ Donor Stu | Chris Kattan | 0441592 | male | -1.0 | caucasian
STANLEY=> 9 | male | -1.0
HAND WOMAN=> 8 | female | 1.0
HUTCH=> 7 | Hutch | Wayne Wilderson | 0928657 | male | -1.0 | 
SURGEON=> 7 | Surgeon | Scott Rogers | 0734773 | male | -1.0 | 
REAPER=> 6 | Grim Reaper | Ted Rooney | 0740360 | male | -1.0 | 
