Matched movie IMDb ID: 1067774
Matched movie IMDb Name: Monte Carlo
Number of matched characters: 10
Total number of utterances in script: 1962
Detailed Speaker Info: 

ALICE=> 227 | female | 0.5
EMMA=> 218 | Emma | Katie Cassidy | 1556320 | female | 1.0 | caucasian
MEG=> 159 | Meg | Leighton Meester | 1015262 | male | -0.88 | caucasian
RICHARD=> 45 | male | -0.99
CORDELIA=> 45 | Cordelia Winthrop Scott | Selena Gomez | 1411125 | female | 1.0 | other,latino,caucasian
JEANPIERRE=> 44 | male | -1.0
CONTINUED=> 33 | male | -0.13
BERNARD=> 29 | Bernard Marchand | Christophe Malavoy | 0539022 | male | -1.0 | 
DOMENICO=> 23 | Prince Domenico da Silvano | Giulio Berruti | 1370153 | male | -1.0 | 
PENELOPE=> 20 | female | 0.5
NIKOLAI=> 19 | male | -1.0
MADAME VALERY=> 17 | Madame Valerie | Valérie Lemercier | 0501256 | female | 1.0 | 
GLENN=> 15 | male | -0.99
POLICE CAPTAIN=> 14 | Police Captain | Bruno Abraham-Kremer | 0008985 | male | -1.0 | 
CLERK=> 10 | Desk Clerk at Hotel de Paris | Romain Cottard | 4500429 | male | -1.0 | 
MANAGER=> 10 | Manager at Grand Belle | Franck de la Personne | 0478817 | male | -1.0 | 
CARL=> 10 | Carl at Diner | Joe Camp III | 0131954 | male | -0.97 | 
DEEDEE=> 10 | female | 0.5
