Matched movie IMDb ID: 1182345
Matched movie IMDb Name: Moon
Number of matched characters: 8
Total number of utterances in script: 1054
Detailed Speaker Info: 

SAM 1=> 144 | Sam Bell | Sam Rockwell | 0005377 | male | -0.98 | caucasian
SAM 2=> 139 | Sam Bell Clone | Robin Chalk | 2933135 | male | -1.0 | 
GERTY=> 99 | GERTY | Kevin Spacey | 0000228 | male | -1.0 | caucasian
SAM=> 85 | Sam Bell | Sam Rockwell | 0005377 | male | -0.98 | caucasian
OVERMEYERS=> 18 | Overmeyers | Matt Berry | 1546196 | male | -1.0 | 
THOMPSON=> 16 | Thompson | Benedict Wong | 0938950 | male | -1.0 | eastasian
TESS=> 11 | Tess Bell | Dominique McElligott | 1069800 | female | 1.0 | 
EVE=> 5 | Eve | Kaya Scodelario | 2546012 | female | 1.0 | latino,caucasian
EVE BELL=> 5 | Little Eve | Rosie Shaw | 3675884 | female | 1.0 | 
