Matched movie IMDb ID: 1748122
Matched movie IMDb Name: Moonrise Kingdom
Number of matched characters: 17
Total number of utterances in script: 1272
Detailed Speaker Info: 

SAM=> 136 | Sam | Jared Gilman | 4442068 | male | -0.99 | caucasian
SUZY=> 104 | Suzy | Kara Hayward | 4442319 | female | 0.97 | 
CAPTAIN SHARP=> 98 | Captain Sharp | Bruce Willis | 0000246 | male | -1.0 | caucasian
MRS BISHOP=> 51 | Mrs. Bishop | Frances McDormand | 0000531 | female | 1.0 | other
MR BISHOP=> 45 | Mr. Bishop | Bill Murray | 0000195 | male | -1.0 | caucasian
SOCIAL SERVICES=> 33 | Social Services | Tilda Swinton | 0842770 | female | 1.0 | caucasian
COUSIN BEN=> 26 | Cousin Ben | Jason Schwartzman | 0005403 | male | -0.99 | caucasian
SKOTAK=> 25 | Skotak | Gabriel Rush | 3513522 | male | -0.99 | 
REDFORD=> 19 | Redford | Lucas Hedges | 2348627 | male | -1.0 | caucasian
COMMANDER PIERCE=> 16 | Commander Pierce | Harvey Keitel | 0000172 | male | -0.99 | caucasian
NARRATOR=> 13 | The Narrator | Bob Balaban | 0000837 | male | -0.99 | caucasian
MR BILLINGSLEY=> 9 | Mrs. Billingsley | Liz Callahan | 5332411 | male | -1.0 | 
BECKY=> 8 | Becky | Marianna Bassham | 3199414 | female | 0.5 | 
SECRETARY MCINTIRE=> 8 | Secretary McIntire | Eric Chase Anderson | 0026682 | male | -1.0 | 
GADGE=> 8 | Gadge | Chandler Frantz | 2608518 | male | -0.31 | 
NICKLEBY=> 7 | Nickleby | Tommy Nelson | 1924738 | male | -1.0 | 
DELUCA=> 7 | Deluca | Rob H. Campbell | 5048308 | male | -1.0 | 
LAZYEYE=> 6 | male | -0.13
