Matched movie IMDb ID: 0093565
Matched movie IMDb Name: Moonstruck
Number of matched characters: 14
Total number of utterances in script: 1730
Detailed Speaker Info: 

LORETTA=> 265 | Loretta Castorini | Cher | 0000333 | female | 0.45 | caucasian
RONNY=> 133 | Ronny Cammareri | Nicolas Cage | 0000115 | male | -1.0 | caucasian
ROSE=> 105 | Rose Castorini | Olympia Dukakis | 0001156 | female | 1.0 | caucasian
MR JOHNNY=> 82 | Mr. Johnny Cammareri | Danny Aiello | 0000732 | male | -1.0 | caucasian
COSMO=> 68 | Cosmo Castorini | Vincent Gardenia | 0306696 | male | -0.71 | 
PERRY=> 43 | Perry | John Mahoney | 0001498 | male | -1.0 | 
RAYMOND=> 30 | Raymond Cappomaggi | Louis Guss | 0348927 | male | -1.0 | 
RITA=> 24 | Rita Cappomaggi | Julie Bovasso | 0100566 | female | 1.0 | 
OLD MAN=> 23 | male | -1.0
CHRISSY=> 15 | Chrissy | Nada Despotovich | 0221631 | female | 0.95 | 
BOBO=> 13 | Bobo | Robert Weil | 0917972 | male | -1.0 | 
SHY WAITER=> 9 | male | -1.0
LUCY=> 9 | Lucy | Paula Trueman | 0874119 | female | 1.0 | 
FELIX=> 8 | Felix | Leonardo Cimino | 0162361 | male | -1.0 | 
