Matched movie IMDb ID: 0031679
Matched movie IMDb Name: Mr. Smith Goes to Washington
Number of matched characters: 16
Total number of utterances in script: 2757
Detailed Speaker Info: 

JEFFERSON=> 317 | Jefferson Smith | James Stewart | 0000071 | male | -1.0 | caucasian
SAUNDERS=> 264 | Saunders | Jean Arthur | 0000795 | male | -1.0 | 
PAINE=> 147 | Susan Paine | Astrid Allwyn | 0021667 | female | 1.0 | 
HUBERT=> 92 | male | -1.0
DIZ=> 85 | Diz Moore | Thomas Mitchell | 0593775 | male | -1.0 | 
TAYLOR=> 73 | Mrs. Taylor | Laura Treadwell | 0871577 | female | 1.0 | 
MCGANN=> 71 | Mrs. McGann | Dora Clement | 0166076 | female | 1.0 | 
PRESIDENT=> 52 | President of the Senate | Harry Carey | 0002503 | male | -1.0 | 
SUSAN=> 30 | Susan Paine | Astrid Allwyn | 0021667 | female | 1.0 | 
MA=> 28 | Ma Smith | Beulah Bondi | 0094135 | female | 0.99 | 
EMMA=> 21 | female | 0.5
SENATOR=> 19 | Senator | Edwin August | 0041858 | male | -0.99 | 
NOSEY=> 17 | Nosey | Charles Lane | 0485272 | male | -1.0 | 
CHAIRMAN=> 13 | male | -1.0
VOICES=> 12 | male | -0.13
PETER=> 11 | male | -1.0
COOK=> 10 | Carl Cook | Dick Elliott | 0254424 | male | -1.0 | 
BOY=> 9 | male | -1.0
JIMMIE=> 9 | male | -0.71
OTIS=> 9 | Otis Hopper | Johnny Russell | 0751255 | male | -1.0 | 
SPIELER=> 8 | male | -0.13
GRIFFITH=> 8 | Bill Griffith | William Demarest | 0218131 | male | -1.0 | 
CLERK=> 8 | Senate Clerk | Brooks Benedict | 0070757 | male | -0.9 | 
A SENATOR=> 7 | Senator Atwater | Harry Stafford | 0821289 | male | -1.0 | 
