Matched movie IMDb ID: 0780571
Matched movie IMDb Name: Mr. Brooks
Number of matched characters: 11
Total number of utterances in script: 1700
Detailed Speaker Info: 

MR BROOKS=> 251 | Mr. Earl Brooks | Kevin Costner | 0000126 | male | -1.0 | caucasian
DETECTIVE ATWOOD=> 193 | Detective | Mark Scarboro | 1900846 | male | -1.0 | 
MR SMITH=> 81 | Mr. Smith | Dane Cook | 0176981 | male | -1.0 | caucasian
MARSHALL=> 78 | Marshall | William Hurt | 0000458 | male | -1.0 | caucasian
SNYDER=> 45 | male | -1.0
EMMA=> 30 | Emma Brooks | Marg Helgenberger | 0001339 | female | 1.0 | caucasian
JANE=> 30 | Jane Brooks | Danielle Panabaker | 1263939 | female | 1.0 | caucasian
CAPTAIN LISTER=> 24 | Captain Lister | Lindsay Crouse | 0001080 | female | 1.0 | 
ASIAN ATTORNEY=> 19 | female | 0.16
SHEILA=> 14 | Sheila - Jesse's Lawyer | Reiko Aylesworth | 0043855 | female | 0.85 | eastasian,caucasian
SIGY=> 10 | female | 0.5
LARRY=> 10 | male | -0.99
MAN=> 10 | male | -1.0
JESSE=> 9 | Jesse Vialo | Jason Lewis | 0507314 | male | -1.0 | 
MEEKS=> 7 | Thorton Meeks | Matt Schulze | 0776580 | male | -1.0 | nativeamerican,caucasian
SUNDAY=> 7 | Sunday | Yasmine Delawari | 0216587 | female | 1.0 | 
