Matched movie IMDb ID: 0119280
Matched movie IMDb Name: Mrs Brown
Number of matched characters: 13
Total number of utterances in script: 1313
Detailed Speaker Info: 

BROWN=> 201 | John Brown | Billy Connolly | 0175262 | male | -1.0 | asianindian,caucasian
VICTORIA=> 147 | Queen Victoria | Judi Dench | 0001132 | female | 0.98 | caucasian
DISRAELI=> 81 | Disraeli | Antony Sher | 0792029 | male | -1.0 | 
PONSONBY=> 63 | Henry Ponsonby | Geoffrey Palmer | 0658244 | male | -1.0 | 
ARCHIE=> 37 | Archie Brown | Gerard Butler | 0124930 | male | -1.0 | caucasian
BERTIE=> 34 | Prince of Wales Bertie | David Westhead | 0922751 | male | -1.0 | 
JENNER=> 26 | Doctor Jenner | Richard Pasco | 0664390 | male | -0.71 | 
STANLEY=> 14 | Lord Stanley | Jason Morell | 0603695 | male | -1.0 | 
LADY ELY=> 10 | Lady Ely | Bridget McConnell | 0566259 | female | 1.0 | 
DEAN WELLSELLY=> 9 | Dean of Windsor | Oliver Ford Davies | 0203882 | male | -1.0 | 
BERTIE'S VALET=> 8 | Bertie's Valet | Rupert Farley | 0267677 | male | -1.0 | 
ASSISTANT DRESSER=> 7 | Assistant Dresser | Rebecca Charles | 0153128 | female | 1.0 | 
MRS GRANT=> 6 | Mrs. Grant | Elaine Collins | 0172296 | female | 1.0 | 
