Matched movie IMDb ID: 1935179
Matched movie IMDb Name: Mud
Number of matched characters: 11
Total number of utterances in script: 1988
Detailed Speaker Info: 

ELLIS=> 334 | Ellis | Tye Sheridan | 4446467 | male | -0.45 | caucasian
MUD=> 190 | Mud | Matthew McConaughey | 0000190 | male | -1.0 | caucasian
NECKBONE=> 177 | Neckbone | Jacob Lofland | 5015107 | male | -1.0 | caucasian
SENIOR=> 58 | Senior | Ray McKinnon | 0571964 | male | -0.99 | caucasian
MARY LEE=> 40 | Mary Lee | Sarah Paulson | 0005299 | female | 1.0 | caucasian
JUNIPER=> 39 | Juniper | Reese Witherspoon | 0000702 | female | 0.3 | caucasian
MAY PEARL=> 37 | May Pearl | Bonnie Sturdivant | 5049711 | female | 0.49 | 
TOM=> 32 | Tom | Sam Shepard | 0001731 | male | -0.46 | caucasian
CARVER=> 24 | Carver | Paul Sparks | 0817027 | male | -1.0 | 
GALEN=> 18 | Galen | Michael Shannon | 0788335 | male | -1.0 | caucasian
KING=> 12 | male | -1.0
