Matched movie IMDb ID: 0120616
Matched movie IMDb Name: Mummy, The
Number of matched characters: 12
Total number of utterances in script: 1496
Detailed Speaker Info: 

O'CONNELL=> 216 | Rick O'Connell | Brendan Fraser | 0000409 | male | -1.0 | caucasian
EVELYN=> 176 | Evelyn Carnahan | Rachel Weisz | 0001838 | female | 1.0 | caucasian
JONATHAN=> 113 | Jonathan Carnahan | John Hannah | 0001314 | male | -1.0 | 
BENI=> 54 | Beni Gabor | Kevin J. O'Connor | 0640413 | male | -1.0 | 
IMHOTEP=> 28 | Imhotep | Arnold Vosloo | 0903677 | male | -0.99 | african
CURATOR=> 28 | male | -1.0
ARDETH RAY=> 24 | Ardeth Bay | Oded Fehr | 0004912 | male | -1.0 | caucasian
DANIELS=> 21 | Mr. Daniels | Corey Johnson | 0424819 | male | -1.0 | 
HENDERSON=> 21 | Mr. Henderson | Stephen Dunham | 0242295 | male | -1.0 | 
WARDEN=> 20 | Warden Gad Hassan | Omid Djalili | 0229084 | male | -1.0 | caucasian
EGYPTOLOGIST=> 11 | male | -0.13
WINSTON=> 11 | Captain Winston Havlock | Bernard Fox | 0288882 | male | -1.0 | 
BURNS=> 8 | Mr. Burns | Tuc Watkins | 0914424 | male | -0.78 | 
HOOK=> 7 | Hook | Carl Chase | 0153704 | male | -1.0 | 
