Matched movie IMDb ID: 0166943
Matched movie IMDb Name: Music of the Heart
Number of matched characters: 17
Total number of utterances in script: 1912
Detailed Speaker Info: 

ROBERTA=> 472 | Roberta Guaspari | Meryl Streep | 0000658 | female | 0.84 | caucasian
BRIAN=> 73 | Brian Turner | Aidan Quinn | 0001644 | male | -1.0 | 
NICK=> 64 | Nick at 7 | Michael Angarano | 0029400 | male | -1.0 | caucasian
JANET=> 54 | Principal Janet Williams | Angela Bassett | 0000291 | female | 0.99 | african
LEXI=> 34 | Lexi at 15 | Kieran Culkin | 0001085 | male | -0.97 | caucasian
ASSUNTA=> 26 | Assunta Guaspari | Cloris Leachman | 0001458 | female | 0.47 | caucasian
RAMON=> 19 | Ramon Olivas | Jean-Luke Figueroa | 0276707 | male | -1.0 | 
DENNIS=> 19 | Dennis Rausch | Josh Pais | 0656929 | male | -1.0 | 
DOROTHEA=> 18 | Dorothea von Haeften | Jane Leeves | 0005137 | female | 1.0 | 
ISABEL=> 18 | Isabel Vasquez | Gloria Estefan | 0002065 | female | 0.99 | latino
DE SEAN=> 16 | male | -0.19
RACHEL=> 15 | Rachel | Melay Araya | 0037057 | female | 1.0 | 
CARLOS=> 15 | Carlos | Ian Quinlan | 0703717 | male | -1.0 | 
DAN=> 14 | Dan Paxton | Jay O. Sanders | 0761587 | male | -0.48 | 
VANESSA=> 10 | Vanessa Klein | Eva Loomis | 0519682 | female | 0.99 | 
NAEEM=> 10 | Naeem Adisa at 19 | Majid R. Khaliq | 0451107 | male | -1.0 | 
GUADALUPE=> 10 | Guadalupe at 19 | Molly Gia Foresta | 0286154 | female | 0.5 | 
CONCEPCION=> 9 | female | 0.41
LUCY=> 8 | Lucy at 10 | Victoria Gómez | 0351280 | female | 1.0 | 
