Matched movie IMDb ID: 0110604
Matched movie IMDb Name: Mute Witness
Number of matched characters: 11
Total number of utterances in script: 951
Detailed Speaker Info: 

KAREN=> 145 | Karen Hughes | Fay Ripley | 0728004 | female | 0.85 | 
ANDY=> 139 | Andy Clarke | Evan Richards | 0724084 | male | -1.0 | 
LARSEN=> 61 | Larsen | Oleg Yankovskiy | 0946160 | male | -1.0 | 
LYOSHA=> 30 | Lyosha | Sergei Karlenkov | 0439485 | male | -1.0 | 
DIGITAL VOICE=> 21 | Telephone operator's voice | Regina Peter | 0676241 | female | 1.0 | 
FIRST POLICEMAN=> 17 | male | -1.0
ARKADI=> 12 | Arkadi | Igor Volkov | 0901522 | male | -1.0 | 
THE REAPER=> 10 | The Reaper | Alec Guinness | 0000027 | male | -0.99 | caucasian
TELEPHONE OPERATOR=> 6 | male | -1.0
NATASHA=> 6 | female | 1.0
WARTSCHUK=> 5 | male | -1.0
BILLY=> 5 | Billy Hughes | Marina Zudina | 0958461 | female | 1.0 | 
LOVETT=> 4 | Lovett | Stephen Bouser | 0100202 | male | -1.0 | 
JANITOR=> 4 | Janitor | Nikolai Pastukhov | 0665169 | male | -1.0 | 
