Matched movie IMDb ID: 0119738
Matched movie IMDb Name: My Best Friend's Wedding
Number of matched characters: 4
Total number of utterances in script: 2214
Detailed Speaker Info: 

JULIANNE=> 523 | Julianne Potter | Julia Roberts | 0000210 | female | 1.0 | caucasian
MICHAEL=> 245 | Michael O'Neal | Dermot Mulroney | 0000551 | male | -1.0 | caucasian
KIMMY=> 135 | female | 0.31
DIGGER=> 84 | male | -1.0
WALTER=> 34 | Walter Wallace | Philip Bosco | 0097842 | male | -0.99 | caucasian
MANDY=> 20 | female | 0.5
SAMMY=> 13 | male | -0.92
MINISTER=> 12 | male | -1.0
MANDYSAMMY=> 10 | male | -0.13
ISABELLE=> 8 | Isabelle Wallace | Susan Sullivan | 0838360 | female | 1.0 | 
