Matched movie IMDb ID: 0102492
Matched movie IMDb Name: My Girl
Number of matched characters: 12
Total number of utterances in script: 1766
Detailed Speaker Info: 

VADA=> 271 | Vada Margaret Sultenfuss | Anna Chlumsky | 0001043 | female | 1.0 | caucasian
SHELLY=> 178 | Shelly DeVoto | Jamie Lee Curtis | 0000130 | male | -0.88 | caucasian
HARRY=> 162 | Harry Sultenfuss | Dan Aykroyd | 0000101 | male | -0.99 | caucasian
THOMAS J=> 119 | Thomas J. Sennett | Macaulay Culkin | 0000346 | male | -0.97 | caucasian
MR BIXLER=> 36 | Mr. Jake Bixler | Griffin Dunne | 0001162 | male | -1.0 | latino,caucasian
PHIL=> 19 | Phil Sultenfuss | Richard Masur | 0557956 | male | -1.0 | 
DANNY=> 14 | Danny DeVoto | Ray Buktenica | 0119805 | male | -0.95 | 
VADA'S THOUGHTS=> 10 | male | -0.13
MRS SENNETT=> 9 | Mr. Charles Sennett | Bill Cordell | 0179450 | female | 1.0 | 
NURSE RANDALL=> 9 | Nurse Randall | Jane Hallaren | 0356284 | female | 1.0 | 
JUSTIN=> 8 | Justin | Tom Villard | 0898014 | male | -1.0 | 
ARTHUR=> 8 | Arthur | Anthony R. Jones | 0427504 | male | -1.0 | 
DR WELTY=> 8 | Dr. Welty | Peter Michael Goetz | 0324533 | male | -1.0 | 
