Matched movie IMDb ID: 0177023
Matched movie IMDb Name: My Mother Dreams the Satan's Disciples in New York
Number of matched characters: 7
Total number of utterances in script: 388
Detailed Speaker Info: 

MARIAN=> 80 | Marian | Helen Stenborg | 0826523 | female | 1.0 | 
PAULA=> 42 | Paula | Patricia Dunnock | 0242973 | female | 1.0 | 
DISCIPLE PROSPECT=> 17 | Prospect Biker | Scott Sowers | 0816375 | male | -1.0 | 
MISCHA=> 16 | unknown | 0.02
MARIKA=> 11 | Marika | Suzanne Cryer | 0190550 | female | 1.0 | 
HEAD DISCIPLE=> 8 | Head Biker | Mickey Jones | 0428856 | male | -1.0 | 
MR PALMER=> 4 | male | -1.0
WOMAN=> 2 | female | 1.0
DISCIPLE 2=> 2 | male | -0.5
DISCIPLE 1=> 2 | male | -1.0
SQUATTER 1=> 2 | male | -0.13
KID=> 2 | male | -0.98
DISCIPLE 3=> 1 | male | -0.5
RANDOM VOICES=> 1 | male | -0.49
SQUATTER 2=> 1 | unknown | 0.0
BIKER=> 1 | Clubhouse Biker | John Henry Whitaker | 0924277 | male | -1.0 | 
DISCIPLE 4=> 1 | male | -1.0
DISCIPLE=> 1 | male | -1.0
