Matched movie IMDb ID: 0177023
Matched movie IMDb Name: My Mother Dreams the Satan's Disciples in New York
Number of matched characters: 7
Total number of utterances in script: 388
Detailed Speaker Info: 

MARIAN=> 80 | Marian | Helen Stenborg | 0826523 | female | 1.0 | 
PAULA=> 42 | Paula | Patricia Dunnock | 0242973 | female | 1.0 | 
DISCIPLE PROSPECT=> 17 | Prospect Biker | Scott Sowers | 0816375 | male | -1.0 | 
MISCHA=> 16 | male | -1.0
MARIKA=> 11 | Marika | Suzanne Cryer | 0190550 | female | 1.0 | 
HEAD DISCIPLE=> 8 | Head Biker | Mickey Jones | 0428856 | male | -1.0 | 
