Matched movie IMDb ID: 1655420
Matched movie IMDb Name: My Week with Marilyn
Number of matched characters: 19
Total number of utterances in script: 1879
Detailed Speaker Info: 

COLIN=> 226 | Colin Clark | Eddie Redmayne | 1519666 | male | -1.0 | caucasian
MARILYN=> 180 | Marilyn Monroe | Michelle Williams | 0931329 | female | 1.0 | african
OLIVIER=> 130 | Sir Laurence Olivier | Kenneth Branagh | 0000110 | male | -1.0 | caucasian
MILTON=> 53 | Milton Greene | Dominic Cooper | 1002641 | male | -1.0 | caucasian
LUCY=> 35 | Lucy | Emma Watson | 0914612 | female | 1.0 | caucasian
ROGER=> 32 | Roger Smith | Philip Jackson | 0413946 | male | -1.0 | 
PERCEVAL=> 32 | Hugh Perceval | Michael Kitchen | 0457655 | male | -1.0 | 
PAULA=> 29 | Paula Strasberg | Zoë Wanamaker | 0910738 | female | 1.0 | 
VIVIEN=> 28 | Vivien Leigh | Julia Ormond | 0000566 | female | 1.0 | 
SYBIL THORNDIKE=> 27 | Dame Sybil Thorndike | Judi Dench | 0001132 | female | 1.0 | caucasian
ORTON=> 26 | David Orton | Robert Portal | 0691928 | male | -1.0 | 
JACOBS=> 23 | Arthur Jacobs | Toby Jones | 0429363 | male | -1.0 | caucasian
WATTIS=> 15 | Richard Wattis | Richard Clifford | 0166678 | male | -1.0 | 
MORSHEAD=> 12 | Sir Owen Morshead | Derek Jacobi | 0001394 | male | -1.0 | caucasian
MILLER=> 12 | Arthur Miller | Dougray Scott | 0779084 | male | -1.0 | caucasian
JANE=> 9 | Lady Jane Clark | Geraldine Somerville | 0813893 | female | 1.0 | 
VANESSA=> 8 | Vanessa | Miranda Raison | 0707214 | female | 1.0 | 
REPORTER=> 8 | Reporter #2 | Michael Hobbs | 0387609 | male | -1.0 | 
BARRY=> 7 | Barry | Jim Carter | 0141697 | male | -1.0 | 
DAY=> 7 | male | -0.21
