Matched movie IMDb ID: 0132347
Matched movie IMDb Name: Mystery Men
Number of matched characters: 14
Total number of utterances in script: 1558
Detailed Speaker Info: 

FURIOUS=> 147 | Mr. Furious | Ben Stiller | 0001774 | male | -1.0 | caucasian
RAJA=> 116 | The Blue Raja | Hank Azaria | 0000279 | male | -1.0 | caucasian
CASANOVA=> 96 | Casanova Frankenstein | Geoffrey Rush | 0001691 | male | -1.0 | caucasian
SHOVELER=> 80 | Shoveler | William H. Macy | 0000513 | male | -1.0 | 
MONICA=> 66 | Monica | Claire Forlani | 0001231 | female | 0.99 | caucasian
BOWLER=> 52 | The Bowler | Janeane Garofalo | 0000413 | female | 1.0 | caucasian
TONY P=> 28 | Tony P | Eddie Izzard | 0412850 | male | -0.88 | caucasian
INVISIBLE BOY=> 27 | male | -1.0
HELLER=> 23 | Doc Heller | Tom Waits | 0001823 | male | -1.0 | caucasian
SPLEEN=> 20 | Spleen | Paul Reubens | 0000607 | male | -1.0 | caucasian
SPHINX=> 19 | Sphinx | Wes Studi | 0836071 | male | -1.0 | nativeamerican
AMAZING=> 17 | Captain Amazing | Greg Kinnear | 0001427 | male | -1.0 | caucasian
MOTHER=> 16 | female | 1.0
BIG RED=> 9 | Big Red | Artie Lange | 0005119 | female | 0.4 | nativeamerican,caucasian
ANABEL=> 9 | Dr. Anabel Leek | Lena Olin | 0000565 | female | 1.0 | caucasian
