Matched movie IMDb ID: 0374900
Matched movie IMDb Name: Napoleon Dynamite
Number of matched characters: 11
Total number of utterances in script: 436
Detailed Speaker Info: 

Napoleon=> 89 | Napoleon Dynamite | Jon Heder | 1417647 | male | -0.99 | caucasian
Kip=> 46 | Kip | Aaron Ruell | 1088052 | male | -0.7 | 
Rico=> 30 | Uncle Rico | Jon Gries | 0340973 | male | -0.99 | caucasian
Pedro=> 17 | Pedro | Efren Ramirez | 0708293 | male | -0.51 | latino
Deb=> 12 | Deb | Tina Majorino | 0001499 | female | 0.99 | asianindian,latino,caucasian
Grandma=> 6 | Grandma | Sandy Martin | 0553036 | female | 0.94 | 
Rex=> 5 | Rex | Diedrich Bader | 0046033 | male | -1.0 | 
Summer=> 3 | Summer Wheatly | Haylie Duff | 0240380 | female | 1.0 | caucasian
Don=> 3 | Don | Trevor Snarr | 1476924 | male | -1.0 | 
Randy=> 3 | Randy | Bracken Johnson | 1553028 | male | -0.72 | 
Principal=> 2 | Principal Svadean | Thomas Lefler | 1602186 | male | -1.0 | 
