Matched movie IMDb ID: 0110632
Matched movie IMDb Name: Natural Born Killers
Number of matched characters: 11
Total number of utterances in script: 1570
Detailed Speaker Info: 

WAYNE=> 214 | Wayne Gale | Robert Downey Jr. | 0000375 | male | -1.0 | 
MICKEY=> 188 | Mickey Knox | Woody Harrelson | 0000437 | male | -1.0 | caucasian
WURLITZER=> 73 | Deputy Warden Wurlitzer | Everett Quinton | 0704276 | male | -1.0 | 
SCAGNETTI=> 54 | Det. Jack Scagnetti | Tom Sizemore | 0001744 | male | -1.0 | other,caucasian
MALLORY=> 40 | Mallory Knox | Juliette Lewis | 0000496 | female | 1.0 | caucasian
MCCLUSKY=> 34 | Warden Dwight McClusky | Tommy Lee Jones | 0000169 | male | -0.99 | caucasian
ROGER=> 27 | Roger | Kirk Baltz | 0051257 | male | -1.0 | 
SIMON=> 19 | male | -1.0
GRACE=> 18 | Grace Mulberry | Ashley Judd | 0000171 | female | 0.98 | caucasian
NORMAN=> 17 | male | -1.0
SCOTT=> 14 | male | -1.0
MOVIE MICKEY=> 12 | male | -1.0
MOVIE MALLORY=> 10 | TV Mallory | Corinna Everson | 0263691 | female | 1.0 | 
MABEL=> 9 | Mabel | O-Lan Jones | 0428952 | female | 1.0 | 
PITNEY=> 7 | unknown | 0.0
