Matched movie IMDb ID: 0104990
Matched movie IMDb Name: Newsies
Number of matched characters: 18
Total number of utterances in script: 770
Detailed Speaker Info: 

JACK=> 92 | Jack Kelly | Christian Bale | 0000288 | male | -1.0 | caucasian
DAVID=> 59 | David Jacobs | David Moscow | 0608378 | male | -1.0 | 
LES=> 24 | Les Jacobs | Luke Edwards | 0250180 | male | -1.0 | 
PULITZER=> 19 | Joseph Pulitzer | Robert Duvall | 0000380 | male | -1.0 | caucasian
SARAH=> 18 | Sarah Jacobs | Ele Keats | 0444185 | female | 0.36 | 
MEDDA=> 15 | Medda Larkson | Ann-Margret | 0000268 | female | 0.5 | 
RACETRACK=> 15 | Racetrack Higgins | Max Casella | 0143295 | male | -1.0 | 
DENTON=> 14 | Bryan Denton | Bill Pullman | 0000597 | male | -1.0 | caucasian
CRUTCHY=> 13 | Crutchy | Marty Belafsky | 0067506 | male | -0.39 | 
SPOT=> 11 | Spot Conlon | Gabriel Damon | 0198925 | male | -0.98 | 
WEASEL=> 11 | Weasel | Michael Lerner | 0503627 | male | -1.0 | 
KID BLINK=> 11 | Kid Blink | Trey Parker | 1201365 | male | -1.0 | other,caucasian
SEITZ=> 10 | Seitz | Charles Cioffi | 0162541 | male | -1.0 | 
BOOTS=> 8 | Boots | Arvie Lowe Jr. | 0522868 | male | -0.4 | 
MAYER=> 8 | Mayer Jacobs | Jeffrey DeMunn | 0218810 | male | -1.0 | 
SNYDER=> 7 | Snyder | Kevin Tighe | 0001798 | male | -0.71 | 
MUSH=> 5 | Mush | Aaron Lohr | 0517909 | male | -1.0 | 
ALL=> 5 | male | -1.0
KLOPPMAN=> 4 | Kloppman | Marc Lawrence | 0492908 | male | -1.0 | 
