Matched movie IMDb ID: 0435705
Matched movie IMDb Name: Next
Number of matched characters: 7
Total number of utterances in script: 1739
Detailed Speaker Info: 

CRIS=> 237 | Cris Johnson | Nicolas Cage | 0000115 | male | -1.0 | caucasian
LIZ=> 158 | Liz Cooper | Jessica Biel | 0004754 | female | 1.0 | caucasian
FERRIS=> 130 | Callie Ferris | Julianne Moore | 0000194 | female | 1.0 | caucasian
WISDOM=> 55 | NSA Director Wisdom | Jim Beaver | 0064769 | male | -0.99 | 
Ferris=> 47 | male | -0.85
IRV=> 27 | Irv | Peter Falk | 0000393 | male | -1.0 | caucasian
CAVANAUGH=> 27 | Cavanaugh | Tory Kittles | 0457796 | male | -0.48 | 
BAINES=> 22 | Jeff Baines | Jason Butler Harner | 0124798 | male | -1.0 | 
CrIS=> 16 | male | -0.56
GUY=> 13 | male | -1.0
Cris=> 11 | male | -0.56
FeRRIS=> 8 | male | -0.85
Randy=> 8 | male | -0.97
Guy=> 7 | male | -1.0
CaVANAUGH=> 7 | male | -1.0
Liz=> 7 | female | 0.49
