Matched movie IMDb ID: 0195945
Matched movie IMDb Name: Next Friday
Number of matched characters: 10
Total number of utterances in script: 1590
Detailed Speaker Info: 

CRAIG=> 196 | Craig Jones | Ice Cube | 0001084 | male | -0.26 | african
DAYDAY=> 160 | male | -0.13
ROACH=> 84 | Roach | Justin Pierce | 0682399 | male | -1.0 | 
UNCLE ELROY=> 80 | Uncle Elroy | Don 'D.C.' Curry | 0193066 | male | -0.99 | 
MR JONES=> 50 | Mr. Jones | John Witherspoon | 0936762 | male | -1.0 | 
JOKER=> 42 | Joker | Jacob Vargas | 0889846 | male | -1.0 | 
KARLA=> 34 | Karla | Lisa Rodríguez | 0735958 | female | 1.0 | 
EZAL=> 27 | male | -0.13
DEBO=> 23 | male | -0.51
SUGA=> 20 | Suga | Kym Whitley | 0005552 | female | 0.76 | 
PINKY=> 17 | Pinky | Clifton Powell | 0694066 | male | -0.99 | 
D'WANA=> 17 | D'wana | Tamala Jones | 0005067 | female | 1.0 | 
LI'L JOKER=> 13 | Baby Joker | Rolando Molina | 0596789 | male | -1.0 | 
BABY'D=> 10 | male | -0.13
DELIVERY GUY=> 9 | male | -0.5
