Matched movie IMDb ID: 1458175
Matched movie IMDb Name: Next Three Days, The
Number of matched characters: 18
Total number of utterances in script: 1497
Detailed Speaker Info: 

JOHN=> 296 | John Brennan | Russell Crowe | 0000128 | male | -1.0 | pacificislander,caucasian
LARA=> 114 | Lara Brennan | Elizabeth Banks | 0006969 | female | 1.0 | caucasian
LT NABULSI=> 42 | Lieutenant Nabulsi | Lennie James | 0416694 | female | 1.0 | 
LUKE=> 39 | Luke | Ty Simpkins | 1339223 | male | -1.0 | caucasian
DAMON=> 29 | Damon Pennington | Liam Neeson | 0000553 | male | -1.0 | caucasian
SGT HARRIS=> 28 | Sergeant Harris | Allan Steele | 0824481 | male | -1.0 | 
NICOLE=> 25 | Nicole | Olivia Wilde | 1312575 | female | 0.71 | caucasian
ALEX=> 20 | Alex | Kevin Corrigan | 0180984 | male | -1.0 | 
DETECTIVE COLLERO=> 16 | Detective Collero | Aisha Hinds | 1490300 | female | 1.0 | 
MEYER=> 15 | Meyer Fisk | Daniel Stern | 0827663 | male | -1.0 | 
DETECTIVE QUINN=> 14 | Detective Quinn | Jason Beghe | 0000892 | male | -0.99 | 
ERIT=> 14 | Erit | Moran Atias | 1785054 | female | 1.0 | caucasian
MIKE=> 13 | Mike | Tyrone Giordano | 1654831 | male | -0.99 | 
GRACE=> 11 | Grace Brennan | Helen Carey | 0136962 | female | 1.0 | 
DAVID=> 11 | David | Jonathan Tucker | 0006958 | male | -1.0 | caucasian
DR LIFSON=> 8 | Dr. Byrdie Lifson | Trudie Styler | 0836548 | female | 1.0 | caucasian
MICK=> 8 | Mick Brennan | Michael Buie | 0119633 | male | -1.0 | 
MOUSS=> 7 | Mouss | RZA | 0753526 | male | -1.0 | 
