Matched movie IMDb ID: 0051989
Matched movie IMDb Name: Ni vu, ni connu
Number of matched characters: 9
Total number of utterances in script: 1887
Detailed Speaker Info: 

BLAIREAU=> 282 | Blaireau | Louis de Funès | 0000086 | male | -1.0 | 
MONSIEUR BLUETTE=> 148 | M. Bluette | Pierre Mondy | 0597816 | male | -1.0 | 
MONSIEUR DUBENOT=> 131 | male | -0.5
ARMAND FLCHARD=> 94 | male | -1.0
PARJU=> 86 | Parju | Moustache | 0610116 | male | -0.13 | 
MATRE GUILLOCHE=> 68 | Guilloche | Jean-Marie Amato | 0024157 | male | -1.0 | 
VICTOR=> 19 | le gardien-chef Victor | Paul Faivre | 0265732 | male | -1.0 | 
DTENU PDICURE=> 13 | male | -0.13
AUGUSTE=> 10 | Auguste | Lucien Hubert | 0399471 | male | -1.0 | 
LE RESTAURATEUR=> 10 | Le procureur | Pierre Stéphen | 0836680 | male | -1.0 | 
DTENU CHANTEUR=> 9 | unknown | 0.0
LE PROCUREUR=> 9 | Le photographe | Yves Robert | 0002216 | male | -1.0 | 
LE PHOTOGRAPHE=> 9 | Dubenoit - le maire | Frédéric Duvallès | 0245152 | male | -1.0 | 
LA LIBRAIRE=> 7 | female | 0.7
LUCIENNE=> 7 | female | 0.5
LA FOULE=> 7 | female | 0.76
