Matched movie IMDb ID: 0113972
Matched movie IMDb Name: Nick of Time
Number of matched characters: 10
Total number of utterances in script: 1437
Detailed Speaker Info: 

GENE=> 208 | Gene Watson | Johnny Depp | 0000136 | male | -0.7 | african,caucasian
MR SMITH=> 129 | Mr. Smith | Christopher Walken | 0000686 | male | -1.0 | caucasian
HUEY=> 73 | Mr. Huey | Charles S. Dutton | 0001165 | male | -1.0 | 
MS JONES=> 60 | Ms. Jones | Roma Maffia | 0005173 | female | 1.0 | 
ELEANOR GRANT=> 58 | Gov. Eleanor Grant | Marsha Mason | 0556850 | female | 1.0 | 
LYNN=> 39 | Lynn Watson | Courtney Chase | 0153733 | female | 0.92 | 
BRENDAN GRANT=> 38 | Brendan Grant | Peter Strauss | 0005471 | male | -1.0 | 
KRISTA=> 33 | Krista Brooks | Gloria Reuben | 0005349 | female | 0.71 | african,caucasian
MYSTERY MAN=> 21 | male | -1.0
CABBIE=> 17 | male | -0.13
OFFICER TRUST=> 11 | Officer Trust | Bill Smitrovich | 0810488 | male | -1.0 | caucasian
TOM BRADLEY=> 7 | male | -1.0
