Matched movie IMDb ID: 0107688
Matched movie IMDb Name: Nightmare Before Christmas, The
Number of matched characters: 14
Total number of utterances in script: 742
Detailed Speaker Info: 

JACK=> 89 | Jack Skellington | Chris Sarandon | 0001697 | male | -0.95 | caucasian
SALLY=> 40 | Sally | Catherine O'Hara | 0001573 | female | 1.0 | 
MAYOR=> 35 | Mayor | Glenn Shadix | 0787187 | male | -0.99 | 
DR FINKELSTEIN=> 25 | male | -1.0
OOGIE BOOGIE=> 19 | Oogie Boogie | Ken Page | 0656238 | male | -1.0 | 
SANDY CLAWS=> 17 | female | 0.32
SHOCK=> 16 | Shock | Catherine O'Hara | 0001573 | female | 1.0 | 
LOCK=> 13 | Lock | Paul Reubens | 0000607 | male | -1.0 | caucasian
BARREL=> 12 | Barrel | Danny Elfman | 0000384 | male | -0.51 | 
ZERO=> 10 | female | 0.32
VAMPIRE=> 7 | Vampire | Kerry Katz | 0441763 | female | 0.15 | 
GROUP=> 6 | male | -1.0
CLOWN=> 6 | Clown with the Tear Away Face | Danny Elfman | 0000384 | male | -0.51 | 
WEREWOLF=> 6 | male | -0.13
WITCHES=> 5 | Witches | Billie Hayes | 0370906 | female | 0.13 | 
Witch=> 5 | female | 1.0
CORPSE CHORUS=> 5 | Corpse Dad | Kerry Katz | 0441763 | female | 0.15 | 
VAMPIRES=> 4 | male | -0.13
EVERYONE=> 3 | male | -0.13
What's this=> 3 | male | -0.69
SANTA=> 3 | Santa | Edward Ivory | 0412462 | male | -1.0 | 
WITCH=> 3 | female | 1.0
Newscaster=> 3 | male | -0.13
Cop=> 3 | male | -1.0
CHORUS=> 3 | male | -1.0
Kid=> 3 | Corpse Kid | Debi Durst | 0244394 | female | 0.9 | 
