Matched movie IMDb ID: 0048424
Matched movie IMDb Name: Night of the Hunter, The
Number of matched characters: 11
Total number of utterances in script: 1607
Detailed Speaker Info: 

PREACHER=> 206 | male | -1.0
JOHN HARPER=> 119 | John Harper | Billy Chapin | 0152159 | male | -0.97 | 
RACHEL COOPER=> 114 | Rachel Cooper | Lillian Gish | 0001273 | female | 0.99 | caucasian
ICEY SPOON=> 79 | Icey Spoon | Evelyn Varden | 0889537 | female | 1.0 | 
PEARL HARPER=> 58 | Pearl Harper | Sally Jane Bruce | 0115579 | female | 1.0 | 
WILLA HARPER=> 45 | Willa Harper | Shelley Winters | 0001859 | female | 1.0 | caucasian
WALT=> 35 | Walt Spoon | Don Beddoe | 0065975 | male | -0.99 | 
BIRDIE STEPTOE=> 33 | Birdie Steptoe | James Gleason | 0322299 | male | -1.0 | 
BEN HARPER=> 24 | Ben Harper | Peter Graves | 0336335 | male | -1.0 | 
RUBY=> 24 | Ruby | Gloria Castillo | 0145082 | female | 1.0 | 
BART=> 8 | Bart the Hangman | Paul Bryar | 0117269 | male | -1.0 | 
CLARY=> 8 | Clary | Mary Ellen Clemons | 0166328 | female | 1.0 | 
VOICE=> 7 | male | -1.0
