Matched movie IMDb ID: 0107688
Matched movie IMDb Name: Nightmare Before Christmas, The
Number of matched characters: 14
Total number of utterances in script: 742
Detailed Speaker Info: 

JACK=> 89 | Jack Skellington | Chris Sarandon | 0001697 | male | -1.0 | caucasian
SALLY=> 40 | Sally | Catherine O'Hara | 0001573 | female | 1.0 | 
MAYOR=> 35 | Mayor | Glenn Shadix | 0787187 | male | -1.0 | 
DR FINKELSTEIN=> 25 | Doctor Finkelstein | William Hickey | 0382676 | male | -1.0 | 
OOGIE BOOGIE=> 19 | Oogie Boogie | Ken Page | 0656238 | male | -1.0 | 
SANDY CLAWS=> 17 | male | -1.0
SHOCK=> 16 | Shock | Catherine O'Hara | 0001573 | female | 1.0 | 
LOCK=> 13 | Lock | Paul Reubens | 0000607 | male | -1.0 | caucasian
BARREL=> 12 | Barrel | Danny Elfman | 0000384 | male | -1.0 | 
ZERO=> 10 | male | -1.0
VAMPIRE=> 7 | Vampire | Kerry Katz | 0441763 | female | 1.0 | 
GROUP=> 6 | unknown | 0.0
CLOWN=> 6 | Clown with the Tear Away Face | Danny Elfman | 0000384 | male | -1.0 | 
WEREWOLF=> 6 | unknown | 0.0
WITCHES=> 5 | Witches | Billie Hayes | 0370906 | female | 1.0 | 
Witch=> 5 | female | 1.0
CORPSE CHORUS=> 5 | unknown | 0.0

