Matched movie IMDb ID: 0087800
Matched movie IMDb Name: Nightmare on Elm Street, A
Number of matched characters: 7
Total number of utterances in script: 1170
Detailed Speaker Info: 

NANCY=> 207 | Nancy Thompson | Heather Langenkamp | 0000486 | female | 1.0 | caucasian
MARGE=> 88 | Marge Thompson | Ronee Blakley | 0086867 | female | 1.0 | 
GLEN=> 77 | Glen Lantz | Johnny Depp | 0000136 | male | -0.7 | african,caucasian
LT THOMPSON=> 56 | Lt. Donald Thompson | John Saxon | 0768334 | male | -1.0 | caucasian
TINA=> 37 | female | 0.5
ROD=> 31 | Rod Lane | Jsu Garcia | 0006987 | male | -0.45 | 
DR KING=> 20 | male | -1.0
PARKER=> 15 | Sgt. Parker | Joseph Whipp | 0924178 | male | -1.0 | 
MR LANTZ=> 13 | male | -1.0
MRS LANTZ=> 12 | female | 1.0
