Matched movie IMDb ID: 0875034
Matched movie IMDb Name: Nine
Number of matched characters: 14
Total number of utterances in script: 1341
Detailed Speaker Info: 

GUIDO=> 275 | Guido Contini | Daniel Day-Lewis | 0000358 | male | -1.0 | 
DANTE=> 60 | Dante | Ricky Tognazzi | 0865573 | male | -1.0 | caucasian
CARLA=> 57 | Carla | Penélope Cruz | 0004851 | female | 1.0 | 
LUISA=> 50 | Luisa Contini | Marion Cotillard | 0182839 | female | 1.0 | caucasian
LILLI=> 46 | Lilli | Judi Dench | 0001132 | female | 0.98 | caucasian
CLAUDIA=> 26 | Claudia | Nicole Kidman | 0000173 | female | 1.0 | caucasian
STEPHANIE=> 26 | Stephanie | Kate Hudson | 0005028 | female | 1.0 | caucasian
CARDINAL'S SECRETARY=> 17 | male | -0.13
PIERPAOLO=> 17 | Pierpaolo | Elio Germano | 0314554 | male | -1.0 | caucasian
DE ROSSI=> 14 | De Rossi | Valerio Mastandrea | 0557609 | male | -1.0 | caucasian
FAUSTO=> 13 | Fausto | Giuseppe Cederna | 0147794 | male | -1.0 | 
MAMMA=> 12 | Mamma | Sophia Loren | 0000047 | female | 1.0 | caucasian
BENITO=> 9 | Benito | Andrea Di Stefano | 0224331 | male | -1.0 | 
CARDINAL=> 8 | Cardinal | Remo Remotti | 0719018 | male | -1.0 | 
DOCTOR=> 7 | Doctor | Marcello Magni | 0536239 | male | -1.0 | 
