Matched movie IMDb ID: 0810988
Matched movie IMDb Name: Nines, The
Number of matched characters: 10
Total number of utterances in script: 1439
Detailed Speaker Info: 

GARY=> 128 | Gary | Ryan Reynolds | 0005351 | male | -1.0 | caucasian
MARGARET=> 98 | Margaret | Melissa McCarthy | 0565250 | female | 1.0 | caucasian
GAVIN=> 93 | Gavin | Ryan Reynolds | 0005351 | male | -1.0 | caucasian
GABRIEL=> 85 | Gabriel | Ryan Reynolds | 0005351 | male | -1.0 | caucasian
SARAH=> 61 | Sarah | Hope Davis | 0204706 | female | 1.0 | 
SUSAN=> 56 | Susan | Hope Davis | 0204706 | female | 1.0 | 
SIERRA=> 53 | Sierra | Hope Davis | 0204706 | female | 1.0 | 
MARY=> 42 | Mary | Melissa McCarthy | 0565250 | female | 1.0 | caucasian
MELISSA=> 34 | Melissa | Melissa McCarthy | 0565250 | female | 1.0 | caucasian
NOELLE=> 10 | Noelle | Elle Fanning | 1102577 | female | 1.0 | caucasian
S=> 10 | unknown | 0.0
G=> 8 | unknown | 0.0
