Matched movie IMDb ID: 1186367
Matched movie IMDb Name: Ninja Assassin
Number of matched characters: 10
Total number of utterances in script: 1231
Detailed Speaker Info: 

MIKA=> 202 | Mika | Naomie Harris | 0365140 | female | 1.0 | african
MASLOW=> 123 | Maslow | Ben Miles | 0587060 | male | -1.0 | 
RAIZO=> 100 | Raizo | Rain | 1713653 | male | -1.0 | eastasian
OZUNU=> 60 | Ozunu | Shô Kosugi | 0467563 | male | -0.93 | 
KIRIKO=> 24 | Teenage Kiriko | Anna Sawai | 3660091 | female | 1.0 | 
HOLLYWOOD=> 20 | Hollywood | Sung Kang | 0437646 | male | -1.0 | eastasian
MRS SABATIN=> 16 | Mrs. Sabatin | Eleonore Weisgerber | 0918800 | female | 1.0 | 
ZABRANSKI=> 10 | Agent Zabranski | Thorston Manderlay | 1420961 | male | -1.0 | 
TAKESHI=> 6 | Takeshi | Rick Yune | 0950935 | male | -0.71 | eastasian
TATTOO MASTER=> 6 | male | -1.0
