Matched movie IMDb ID: 0031725
Matched movie IMDb Name: Ninotchka
Number of matched characters: 16
Total number of utterances in script: 2388
Detailed Speaker Info: 

NINOTCHKA=> 334 | Nina Ivanovna Yakushova aka Ninotchka | Greta Garbo | 0001256 | female | 1.0 | caucasian
LEON=> 321 | Count Leon d'Algout | Melvyn Douglas | 0002048 | male | -1.0 | caucasian
SWANA=> 133 | Grand Duchess Swana | Ina Claire | 0163257 | female | 1.0 | 
IRANOFF=> 85 | Comrade Iranoff | Sig Ruman | 0750079 | male | -0.5 | 
BULJANOFF=> 81 | Comrade Buljanoff | Felix Bressart | 0107795 | male | -1.0 | 
KOPALSKI=> 74 | Comrade Kopalski | Alexander Granach | 0334603 | male | -1.0 | 
ANNA=> 29 | Anna - Moscow Roommate | Tamara Shayne | 0790175 | female | 1.0 | 
OFFICIAL=> 23 | Russian Visa Official | George Tobias | 0864869 | male | -1.0 | 
GASTON=> 18 | Gaston | Richard Carle | 0137353 | male | -1.0 | 
MANAGER=> 16 | Manager | Marek Windheim | 0934699 | male | -0.5 | 
RAZININ=> 15 | Commissar Razinin | Bela Lugosi | 0000509 | male | -1.0 | caucasian
RAKONIN=> 10 | Count Alexis Rakonin | Gregory Gaye | 0310843 | male | -1.0 | 
PRE MATHIEU=> 9 | Pere Mathieu - Cafe Owner | Charles Judels | 0431882 | male | -1.0 | 
GENERAL SAVITZKY=> 8 | General Savitsky - Duchess' Consort | Lawrence Grant | 0335517 | male | -1.0 | 
MERCIER=> 8 | Mercier | Edwin Maxwell | 0561693 | male | -1.0 | 
LADY LAVENHAM=> 7 | Lady Lavenham - Indignant Woman in Doorway | Mary Forbes | 0285376 | female | 1.0 | 
