Matched movie IMDb ID: 0142688
Matched movie IMDb Name: Ninth Gate, The
Number of matched characters: 13
Total number of utterances in script: 272
Detailed Speaker Info: 

Corso=> 58 | Dean Corso | Johnny Depp | 0000136 | male | -0.7 | african,caucasian
Girl=> 22 | female | 1.0
Balkan=> 14 | Boris Balkan | Frank Langella | 0001449 | male | -1.0 | caucasian
Liana=> 11 | Liana Telfer | Lena Olin | 0000565 | female | 1.0 | caucasian
Bruno=> 5 | male | -1.0
Pedro=> 4 | Pablo & Pedro Ceniza | José López Rodero | 0529927 | male | -0.96 | 
Baroness=> 3 | Baroness Kessler | Barbara Jefford | 0420266 | female | 1.0 | 
Bernie=> 3 | Bernie | James Russo | 0751638 | male | -1.0 | caucasian
Waiter=> 2 | male | -1.0
1st Workman=> 2 | 1st & 2nd Workmen | José López Rodero | 0529927 | male | -0.96 | 
Fargas=> 2 | Victor Fargas | Jack Taylor | 0852488 | male | -1.0 | 
Pablo=> 2 | male | -1.0
Son=> 2 | male | -1.0
Witkin=> 1 | Witkin | Allen Garfield | 0307255 | male | -1.0 | 
Boy=> 1 | male | -1.0
the=> 1 | male | -0.84
Concierge=> 1 | Concierge | Catherine Benguigui | 0071113 | female | 1.0 | 
Baroness Kessler=> 1 | female | 0.5
Gruber=> 1 | Gruber | Jacques Collard | 0171671 | male | -1.0 | 
