Matched movie IMDb ID: 0477348
Matched movie IMDb Name: No Country for Old Men
Number of matched characters: 15
Total number of utterances in script: 1607
Detailed Speaker Info: 

MOSS=> 145 | Llewelyn Moss | Josh Brolin | 0000982 | male | -1.0 | caucasian
BELL=> 144 | Loretta Bell | Tess Harper | 0002128 | female | 1.0 | 
CHIGURH=> 105 | Anton Chigurh | Javier Bardem | 0000849 | male | -1.0 | caucasian
CARLA JEAN=> 65 | Carla Jean Moss | Kelly Macdonald | 0531808 | female | 1.0 | 
WELLS=> 51 | Carson Wells | Woody Harrelson | 0000437 | male | -1.0 | caucasian
WENDELL=> 49 | Wendell | Garret Dillahunt | 0226813 | male | -1.0 | 
MAN=> 38 | male | -1.0
PROPRIETOR=> 36 | Gas Station Proprietor | Gene Jones | 0428122 | male | -1.0 | 
WOMAN=> 26 | female | 1.0
ELLIS=> 25 | Ellis | Barry Corbin | 0179224 | male | -0.99 | 
ROSCOE=> 17 | male | -1.0
DRIVER=> 15 | Hitchhiking Driver | Mathew Greer | 0339472 | male | -1.0 | 
CLERK=> 13 | Sporting Goods Clerk | Matthew Posey | 0692670 | male | -1.0 | 
LORETTA=> 13 | female | 1.0
OFFICIAL=> 12 | INS Official | Brandon Smith | 0807503 | male | -1.0 | 
VOICE OVER=> 12 | male | -0.5
MOTHER=> 11 | female | 1.0
BOY 2=> 7 | Boy on Bike | Josh Blaylock | 1988382 | male | -1.0 | 
