Matched movie IMDb ID: 1411238
Matched movie IMDb Name: No Strings Attached
Number of matched characters: 10
Total number of utterances in script: 2010
Detailed Speaker Info: 

ADAM=> 361 | Adam | Ashton Kutcher | 0005110 | male | -0.61 | caucasian
EMMA=> 341 | Emma | Natalie Portman | 0000204 | female | 1.0 | caucasian
SANDRA=> 27 | Sandra Kurtzman | Talia Balsam | 0051104 | female | 1.0 | 
ALVIN=> 27 | Alvin | Kevin Kline | 0000177 | male | -1.0 | caucasian
ELI=> 25 | Eli | Jake Johnson | 2159926 | male | -1.0 | caucasian
DR METZNER=> 25 | Dr. Metzner | Cary Elwes | 0000144 | male | -0.69 | caucasian
ADAM => 20 | Young Adam | Dylan Hayes | 3962748 | male | -0.99 | 
SCOTTIE=> 13 | male | -0.78
JOY=> 11 | Joy | Abby Elliott | 2212031 | female | 1.0 | 
EMMA => 10 | Young Emma | Stefanie Scott | 2640887 | female | 1.0 | caucasian
CONNIE=> 8 | female | 0.48
SUMAIRE=> 8 | male | -0.13
VANESSA=> 7 | Vanessa | Ophelia Lovibond | 1166041 | female | 1.0 | caucasian
ADAM '=> 7 | male | -1.0
TUCK=> 7 | male | -1.0
