Matched movie IMDb ID: 0125439
Matched movie IMDb Name: Notting Hill
Number of matched characters: 11
Total number of utterances in script: 1806
Detailed Speaker Info: 

WILLIAM=> 360 | William Thacker | Hugh Grant | 0000424 | male | -1.0 | caucasian
ANNA=> 216 | Anna Scott | Julia Roberts | 0000210 | female | 1.0 | caucasian
SPIKE=> 64 | Spike | Rhys Ifans | 0406975 | male | -0.99 | caucasian
MAX=> 58 | Max | Tim McInnerny | 0570570 | male | -1.0 | 
BELLA=> 34 | Bella | Gina McKee | 0571160 | female | 0.99 | 
HONEY=> 25 | Honey | Emma Chambers | 0150324 | female | 1.0 | 
BERNIE=> 24 | Bernie | Hugh Bonneville | 0095017 | male | -1.0 | 
MARTIN=> 19 | Martin | James Dreyfus | 0237834 | male | -0.99 | 
KAREN=> 14 | female | 0.5
JEFF=> 11 | Jeff King | Alec Baldwin | 0000285 | male | -1.0 | caucasian
THIEF=> 11 | Rufus the Thief | Dylan Moran | 0602836 | male | -0.97 | 
JEREMY=> 10 | male | -0.99
LAWRENCE=> 10 | male | -0.99
TARQUIN=> 9 | male | -1.0
RITZ MAN=> 8 | male | -1.0
