Matched movie IMDb ID: 0190590
Matched movie IMDb Name: Brother, Where Art Thou?, O
Number of matched characters: 14
Total number of utterances in script: 1396
Detailed Speaker Info: 

EVERETT=> 209 | Everett | George Clooney | 0000123 | male | -1.0 | caucasian
DELMAR=> 100 | Delmar O'Donnell | Tim Blake Nelson | 0625789 | male | -1.0 | caucasian
PETE=> 81 | Pete Hogwallop | John Turturro | 0001806 | male | -1.0 | caucasian
PAPPY=> 33 | Pappy O'Daniel | Charles Durning | 0001164 | male | -1.0 | caucasian
ECKARD=> 29 | male | -1.0
STOKES=> 23 | Homer Stokes | Wayne Duvall | 0245145 | male | -1.0 | 
PENNY=> 23 | Penny | Holly Hunter | 0000456 | female | 1.0 | caucasian
BIG DAN=> 19 | Big Dan Teague | John Goodman | 0000422 | male | -1.0 | caucasian
SPIVEY=> 19 | male | -1.0
NELSON=> 18 | George Nelson | Michael Badalucco | 0045937 | male | -0.99 | 
COOLEY=> 15 | Sheriff Cooley | Daniel von Bargen | 0901926 | male | -1.0 | caucasian
VOICE=> 14 | male | -1.0
MAN=> 13 | male | -1.0
TOMMY=> 11 | Tommy Johnson | Chris Thomas King | 0454584 | male | -0.97 | 
YOUNGEST=> 10 | male | -1.0
MIDDLE=> 10 | male | -1.0
WASH=> 10 | Wash Hogwallop | Frank Collison | 0172806 | male | -1.0 | 
OLD MAN=> 8 | male | -1.0
GEORGE=> 8 | male | -0.99
JUNIOR=> 8 | Junior O'Daniel | Del Pentecost | 0672360 | male | -1.0 | 
