Matched movie IMDb ID: 1483013
Matched movie IMDb Name: Oblivion
Number of matched characters: 4
Total number of utterances in script: 1156
Detailed Speaker Info: 

JACK=> 236 | Jack | Tom Cruise | 0000129 | male | -1.0 | caucasian
VICTORIA=> 115 | Victoria | Andrea Riseborough | 2057859 | female | 1.0 | caucasian
JULIA=> 66 | Julia | Olga Kurylenko | 1385871 | female | 1.0 | caucasian
CONTINUED=> 43 | unknown | 0.0
BEECH=> 42 | Beech | Morgan Freeman | 0000151 | male | -1.0 | african,caucasian
THE TET=> 25 | unknown | 0.0
ORIGINAL JACK=> 9 | male | -1.0
ORIGINAL VICTORIA=> 9 | female | 1.0
VICTORIA 2=> 8 | Victoria | Andrea Riseborough | 2057859 | female | 1.0 | caucasian
YOUNGER JACK=> 5 | male | -1.0
