Matched movie IMDb ID: 1198138
Matched movie IMDb Name: Obsessed
Number of matched characters: 7
Total number of utterances in script: 1679
Detailed Speaker Info: 

DEREK=> 291 | Derek | Idris Elba | 0252961 | male | -1.0 | african
LISA=> 176 | Lisa | Ali Larter | 0005123 | male | -1.0 | other,caucasian
BETH=> 153 | female | 1.0
REYES=> 45 | female | 1.0
BEN=> 36 | Ben | Jerry O'Connell | 0005278 | male | -1.0 | 
PATRICK=> 30 | Patrick | Matthew Humphreys | 2117893 | male | -1.0 | 
EREK=> 27 | Derek | Idris Elba | 0252961 | male | -1.0 | african
SAMANTHA=> 15 | Samantha | Scout Taylor-Compton | 0174021 | female | 1.0 | 
ISA=> 14 | Lisa | Ali Larter | 0005123 | male | -1.0 | other,caucasian
HANK=> 10 | Hank | Richard Ruccolo | 0748483 | male | -1.0 | 
ETH=> 10 | female | 1.0
JOE=> 9 | Joe Gage | Bruce McGill | 0569226 | male | -1.0 | 
