Matched movie IMDb ID: 1197628
Matched movie IMDb Name: Observe and Report
Number of matched characters: 11
Total number of utterances in script: 2021
Detailed Speaker Info: 

RONNIE=> 472 | Ronnie | Seth Rogen | 0736622 | male | -1.0 | caucasian
BRANDI=> 96 | Brandi | Anna Faris | 0267506 | female | 1.0 | caucasian
DETECTIVE HARRISON=> 96 | Detective Harrison | Ray Liotta | 0000501 | male | -0.95 | other,caucasian
NELL=> 59 | Nell | Collette Wolfe | 2180792 | female | 1.0 | 
MARK=> 53 | Mark | Dan Bakkedahl | 2045884 | male | -1.0 | caucasian
MOM=> 45 | Mom | Celia Weston | 0922927 | female | 1.0 | 
DENNIS=> 35 | Dennis | Michael Peña | 0671567 | male | -0.99 | 
CHARLES=> 27 | Charles | Jesse Plemons | 0687146 | male | -0.97 | caucasian
STEVIE=> 26 | male | -0.28
BOUNCER=> 26 | male | -1.0
SADDAMN=> 16 | Saddamn | Aziz Ansari | 2106637 | male | -0.71 | asianindian
FEMALE REPORTER=> 15 | Female Reporter | Debra-Jayne Brown | 5588126 | female | 0.93 | 
PSYCHOLOGIST=> 13 | Psychologist | Fran Martone | 2276891 | female | 0.42 | 
FLOWER SALESMAN=> 10 | female | 0.45
