Matched movie IMDb ID: 0349903
Matched movie IMDb Name: Ocean's Twelve
Number of matched characters: 20
Total number of utterances in script: 1918
Detailed Speaker Info: 

DANNY=> 149 | Danny Ocean | George Clooney | 0000123 | male | -1.0 | caucasian
RUSTY=> 137 | Rusty Ryan | Brad Pitt | 0000093 | male | -1.0 | caucasian
ISABEL=> 118 | Isabel Lahiri | Catherine Zeta-Jones | 0001876 | female | 1.0 | 
TESS=> 56 | Tess Ocean | Julia Roberts | 0000210 | female | 1.0 | caucasian
LINUS=> 53 | Linus Caldwell | Matt Damon | 0000354 | male | -1.0 | caucasian
SAUL=> 46 | Saul Bloom | Carl Reiner | 0005348 | male | -1.0 | 
BASHER=> 43 | Basher Tarr | Don Cheadle | 0000332 | male | -0.99 | african
TOULOUR=> 42 | Toulour Woman #1 | Youma Diakite | 0224468 | female | 1.0 | 
TURK=> 41 | Turk Malloy | Scott Caan | 0004790 | male | -1.0 | caucasian
VIRGIL=> 41 | Virgil Malloy | Casey Affleck | 0000729 | male | -1.0 | caucasian
LIVINGSTON=> 40 | Livingston Dell | Eddie Jemison | 0420646 | male | -0.96 | caucasian
FRANK=> 28 | Frank Catton | Bernie Mac | 0005170 | male | -1.0 | african
REUBEN=> 25 | Reuben Tishkoff | Elliott Gould | 0001285 | male | -1.0 | caucasian
TOPHER=> 23 | Topher Grace | Topher Grace | 0333410 | male | -1.0 | caucasian
PAUL=> 20 | Paul | Jeroen Willems | 0929731 | male | -1.0 | 
BENEDICT=> 14 | Terry Benedict | Andy Garcia | 0000412 | male | -1.0 | 
DINNER JACKET=> 12 | male | -1.0
CAPTAIN GIORDANO=> 12 | Commissario Giordano | Mattia Sbragia | 0768641 | male | -0.92 | 
OWNER=> 10 | Shop Owner | Anne Jacques | 0415131 | female | 1.0 | 
HESS=> 7 | Tess Ocean | Julia Roberts | 0000210 | female | 1.0 | caucasian
KLM AGENT=> 7 | Europol Agent | Maurice Nathan Weert | 4588053 | male | -0.99 | 
