Matched movie IMDb ID: 0240772
Matched movie IMDb Name: Ocean's Eleven
Number of matched characters: 13
Total number of utterances in script: 2054
Detailed Speaker Info: 

DANNY=> 252 | Danny Ocean | George Clooney | 0000123 | male | -1.0 | caucasian
RUSTY=> 193 | Rusty Ryan | Brad Pitt | 0000093 | male | -1.0 | caucasian
BENEDICT=> 119 | Terry Benedict | Andy Garcia | 0000412 | male | -0.47 | 
LINUS=> 68 | Linus Caldwell | Matt Damon | 0000354 | male | -1.0 | caucasian
TESS=> 67 | Tess Ocean | Julia Roberts | 0000210 | female | 1.0 | caucasian
SAUL=> 50 | Saul Bloom | Carl Reiner | 0005348 | male | -1.0 | 
TISHKOFF=> 36 | Reuben Tishkoff | Elliott Gould | 0001285 | male | -1.0 | caucasian
LIVINGSTON=> 35 | Livingston Dell | Eddie Jemison | 0420646 | male | -0.96 | caucasian
BASHER=> 35 | Basher Tarr | Don Cheadle | 0000332 | male | -0.99 | african
FRANK=> 30 | Frank Catton | Bernie Mac | 0005170 | male | -0.76 | african
WALSH=> 23 | male | -1.0
VIRGIL=> 21 | Virgil Malloy | Casey Affleck | 0000729 | unknown | -0.07 | caucasian
TURK=> 20 | Turk Malloy | Scott Caan | 0004790 | male | -1.0 | caucasian
TOPHER=> 14 | Topher Grace | Topher Grace | 0333410 | male | -1.0 | caucasian
FAT=> 9 | male | -1.0
VOICE=> 8 | male | -1.0
