Matched movie IMDb ID: 0084434
Matched movie IMDb Name: Officer and a Gentleman, An
Number of matched characters: 11
Total number of utterances in script: 1523
Detailed Speaker Info: 

ZACK=> 233 | Zack Mayo | Richard Gere | 0000152 | male | -1.0 | caucasian
PAULA=> 113 | Paula Pokrifki | Debra Winger | 0000700 | female | 1.0 | caucasian
FOLEY=> 111 | Sgt. Emil Foley | Louis Gossett Jr. | 0001283 | male | -1.0 | 
SID=> 103 | Sid Worley | David Keith | 0001418 | male | -1.0 | 
LYNETTE=> 65 | Lynette Pomeroy | Lisa Blount | 0089408 | female | 1.0 | caucasian
BYRON=> 48 | Byron Mayo | Robert Loggia | 0005162 | male | -1.0 | caucasian
CASEY=> 19 | Casey Seeger | Lisa Eilbacher | 0002060 | female | 1.0 | 
PERRYMAN=> 15 | Perryman | Harold Sylvester | 0843221 | male | -1.0 | 
JOE=> 14 | Joe Pokrifiki | Victor French | 0294229 | male | -1.0 | 
ESTHER=> 10 | Esther Pokrifiki | Grace Zabriskie | 0951471 | female | 0.99 | 
TOPPER=> 10 | Topper Daniels | David Caruso | 0000325 | male | -1.0 | caucasian
