Matched movie IMDb ID: 0151804
Matched movie IMDb Name: Office Space
Number of matched characters: 15
Total number of utterances in script: 1405
Detailed Speaker Info: 

PETER=> 227 | Peter Gibbons | Ron Livingston | 0515296 | male | -1.0 | caucasian
MICHAEL=> 90 | Michael Bolton | David Herman | 0379114 | male | -1.0 | 
JOANNA=> 70 | Joanna | Jennifer Aniston | 0000098 | female | 1.0 | caucasian
SAMIR=> 56 | Samir Nagheenanajar | Ajay Naidu | 0619651 | male | -1.0 | 
BILL=> 44 | Bill Lumbergh | Gary Cole | 0170550 | male | -1.0 | 
BOB SLYDELL=> 34 | Bob Slydell | John C. McGinley | 0001525 | male | -1.0 | 
MILTON=> 31 | Milton Waddams | Stephen Root | 0740535 | male | -1.0 | 
TOM=> 30 | Tom Smykowski | Richard Riehle | 0726223 | male | -1.0 | caucasian
LAWRENCE=> 28 | Lawrence | Diedrich Bader | 0046033 | male | -1.0 | 
BOB PORTER=> 21 | Bob Porter | Paul Willson | 0932750 | male | -1.0 | 
DREW=> 19 | Drew | Greg Pitts | 0686008 | male | -1.0 | 
STAN=> 13 | Stan - Chotchkie's Manager | Mike Judge | 0431918 | male | -1.0 | 
NINA=> 10 | Nina | Kinna McInroe | 0570604 | female | 1.0 | 
DOM=> 9 | Dom Portwood | Joe Bays | 0063218 | male | -0.96 | 
STEVE=> 8 | Steve - Magazine Salesman | Orlando Jones | 0428963 | male | -1.0 | african
