Matched movie IMDb ID: 0047296
Matched movie IMDb Name: On the Waterfront
Number of matched characters: 14
Total number of utterances in script: 1946
Detailed Speaker Info: 

TERRY=> 317 | Terry Malloy | Marlon Brando | 0000008 | male | -0.46 | caucasian
EDIE=> 166 | Edie Doyle | Eva Marie Saint | 0001693 | female | 1.0 | caucasian
FATHER BARRY=> 74 | Father Barry | Karl Malden | 0001500 | male | -1.0 | caucasian
JOHNNY=> 68 | Johnny Friendly | Lee J. Cobb | 0002011 | male | -0.97 | 
CHARLEY=> 57 | Charley Malloy | Rod Steiger | 0001768 | male | -1.0 | caucasian
POP=> 33 | male | -0.99
NOLAN=> 33 | male | -1.0
BIG MAC=> 28 | Big Mac | James Westerfield | 0922599 | male | -1.0 | 
GLOVER=> 27 | Glover | Leif Erickson | 0002063 | male | -1.0 | 
JIMMY=> 13 | Jimmy | Arthur Keegan | 0444426 | male | -1.0 | 
SONNY=> 12 | male | -0.96
JP=> 12 | male | -1.0
MUTT=> 12 | male | -1.0
TRUCK=> 11 | Truck | Tony Galento | 0301977 | male | -0.99 | 
MRS COLLINS=> 11 | Mrs. Collins | Anne Hegira | 0373783 | female | 1.0 | 
MOOSE=> 10 | Moose | Rudy Bond | 0094036 | male | -0.97 | 
JOEY=> 10 | male | -0.86
LUKE=> 9 | Luke | Don Blackman | 0085737 | male | -0.99 | 
JOCKO=> 9 | Jocko | Pat Hingle | 0385757 | female | 0.78 | 
TOMMY=> 9 | Tommy Collins | Thomas Handley | 0359626 | male | -1.0 | 
JACKIE=> 8 | male | -0.15
COUNSEL=> 7 | male | -0.13
