Matched movie IMDb ID: 0073486
Matched movie IMDb Name: One Flew Over the Cuckoo's Nest
Number of matched characters: 20
Total number of utterances in script: 2148
Detailed Speaker Info: 

MCMURPHY=> 391 | R.P. McMurphy | Jack Nicholson | 0000197 | male | -1.0 | caucasian
BIG NURSE=> 141 | Nurse Pilbow | Mimi Sarkisian | 0765299 | female | 0.49 | 
HARDING=> 72 | Harding | William Redfield | 0714835 | male | -1.0 | 
BILLY=> 65 | Billy Bibbit | Brad Dourif | 0000374 | male | -1.0 | caucasian
TURKLE=> 47 | Turkle | Scatman Crothers | 0001079 | male | -1.0 | 
SPIVEY=> 40 | Dr. Spivey | Dean R. Brooks | 0111954 | male | -1.0 | 
MARTINI=> 37 | Martini | Danny DeVito | 0000362 | male | -0.99 | caucasian
SEFELT=> 34 | Sefelt | William Duell | 0240239 | male | -1.0 | 
CHESWICK=> 32 | Cheswick | Sydney Lassick | 0489861 | female | 0.88 | 
ROSE=> 30 | Rose | Louisa Moritz | 0605770 | female | 1.0 | 
WASHINGTON=> 28 | Washington | Nathan George | 0313554 | male | -1.0 | 
TABER=> 25 | Taber | Christopher Lloyd | 0000502 | male | -1.0 | caucasian
FREDRICKSON=> 21 | Fredrickson | Vincent Schiavelli | 0001704 | male | -1.0 | caucasian
SCANLON=> 20 | Scanlon | Delos V. Smith Jr. | 0807158 | male | -1.0 | 
CANDY=> 20 | Candy | Mews Small | 0806500 | female | 0.5 | 
MISS PILBOW=> 11 | female | 1.0
NURSE PILBOW=> 9 | Nurse Ratched | Louise Fletcher | 0001221 | female | 1.0 | 
BANCINI=> 8 | Bancini | Josip Elic | 0253574 | male | -1.0 | 
NIGHT SUPERVISOR=> 8 | Night Supervisor | Kay Lee | 0497656 | unknown | 0.0 | 
NURSE ITSU=> 8 | Nurse Itsu | Lan Fendors | 0271753 | female | 0.18 | 
BROMDEN=> 8 | Chief Bromden | Will Sampson | 0760225 | male | -0.99 | 
