Matched movie IMDb ID: 1602613
Matched movie IMDb Name: Only God Forgives
Number of matched characters: 7
Total number of utterances in script: 985
Detailed Speaker Info: 

JULIAN=> 175 | Julian | Ryan Gosling | 0331516 | male | -1.0 | caucasian
JENNA=> 115 | female | 0.5
GORDON=> 46 | Gordon | Gordon Brown | 1446625 | male | -1.0 | caucasian
CHANG=> 42 | Chang | Vithaya Pansringarm | 3307918 | male | -0.5 | 
MAI=> 38 | Mai | Yayaying Rhatha Phongam | 4457335 | male | -0.13 | 
CHARLIE LING=> 13 | Charlie Ling | Nophand Boonyai | 1753356 | male | -1.0 | 
KIM=> 12 | Kim | Sahajak Boonthanakit | 0095552 | male | -1.0 | 
THE LIZARD=> 10 | male | -0.38
NADEE=> 7 | female | 0.5
MANAGER=> 6 | Manager | Matthew Ryder | 4052918 | male | -1.0 | 
