Matched movie IMDb ID: 0054240
Matched movie IMDb Name: Orgy of the Dead
Number of matched characters: 5
Total number of utterances in script: 399
Detailed Speaker Info: 

CRISWELL=> 73 | male | -1.0
SHIRLEY=> 47 | Shirley | Pat Barrington | 0057496 | female | 1.0 | 
BOB=> 46 | Bob | William Bates | 0061049 | male | -1.0 | 
THE MUMMY=> 22 | The Mummy | 0645341 | Louis Ojena | male | -1.0 |
DOCTOR 1=> 4 | Doctor | Edward Tontini | 0867421 | male | -1.0 | 
DOCTOR 2=> 3 | 2nd Doctor | William Bonner | 0094885 | male | -0.99 | 
