Matched movie IMDb ID: 1148204
Matched movie IMDb Name: Orphan
Number of matched characters: 8
Total number of utterances in script: 1466
Detailed Speaker Info: 

KATE=> 194 | Kate | Vera Farmiga | 0267812 | female | 1.0 | caucasian
JOHN=> 146 | John | Peter Sarsgaard | 0765597 | male | -1.0 | caucasian
ESTHER=> 129 | Esther | Isabelle Fuhrman | 2265157 | female | 1.0 | caucasian
DANIEL=> 32 | Daniel | Jimmy Bennett | 1497548 | male | -1.0 | 
RATE=> 28 | male | -1.0
SISTER ABIGAIL=> 28 | Sister Abigail | CCH Pounder | 0001634 | female | 0.5 | 
DR BROWNING=> 19 | Dr. Browning | Margo Martindale | 0553269 | female | 0.5 | caucasian
DORIS=> 11 | female | 0.49
KATE => 10 | female | 0.49
BRENDA=> 8 | Brenda | Jamie Young | 3520200 | male | -0.88 | 
DR VARAVA=> 7 | Dr. Varava | Karel Roden | 0734558 | male | -0.99 | 
ESTHER => 7 | female | 0.5
JOHN => 7 | male | -0.99
