Matched movie IMDb ID: 0467200
Matched movie IMDb Name: Other Boleyn Girl, The
Number of matched characters: 9
Total number of utterances in script: 1761
Detailed Speaker Info: 

MARY=> 189 | Mary Boleyn | Scarlett Johansson | 0424060 | female | 1.0 | caucasian
ANNE=> 176 | Young Anne | Daisy Doidge-Hill | 2054094 | female | 1.0 | 
HENRY=> 143 | Young Henry | Joseph Moore | 1511944 | male | -1.0 | 
SIR THOMAS=> 80 | Sir Thomas Boleyn | Mark Rylance | 0753314 | male | -1.0 | caucasian
GEORGE=> 39 | George Boleyn | Jim Sturgess | 0836343 | male | -1.0 | caucasian
NORFOLK=> 34 | The Duke of Norfolk | David Morrissey | 0607375 | male | -1.0 | 
STAFFORD=> 24 | William Stafford | Eddie Redmayne | 1519666 | male | -0.95 | caucasian
WILLIAM=> 22 | William Carey | Benedict Cumberbatch  | 1212722 | male | -0.99 | 
ENRY=> 19 | male | -1.0
LADY ELIZABETH=> 14 | Lady Elizabeth Boleyn | Kristin Scott Thomas | 0000218 | female | 1.0 | caucasian
QUEEN KATHERINE=> 13 | Katherine of Aragon | Ana Torrent | 0868479 | female | 1.0 | 
