Matched movie IMDb ID: 0395699
Matched movie IMDb Name: Pacifier, The
Number of matched characters: 11
Total number of utterances in script: 1307
Detailed Speaker Info: 

SHANE=> 278 | Shane Wolfe | Vin Diesel | 0004874 | male | -0.5 | other,african,caucasian
ZOE=> 57 | Zoe Plummer | Brittany Snow | 0811242 | female | 1.0 | caucasian
LULU=> 48 | Lulu Plummer | Morgan York | 1352341 | female | 0.92 | 
JULIE=> 38 | Julie Plummer | Faith Ford | 0004933 | female | 0.67 | 
BILL=> 38 | Capt. Bill Fawcett | Chris Potter | 0693243 | male | -1.0 | other,caucasian
TODD=> 32 | male | -0.99
MURNEY=> 30 | Vice Principal Dwayne Murney | Brad Garrett | 0004951 | male | -1.0 | 
PRINCIPAL CLAIRE=> 30 | Principal Claire Fletcher | Lauren Graham | 0334179 | female | 1.0 | caucasian
HELGA=> 13 | Helga | Carol Kane | 0001406 | female | 0.7 | caucasian
MR CHUN=> 9 | Mr. Chun | Denis Akiyama | 0015124 | male | -1.0 | 
CHARLES=> 7 | male | -0.99
MRS CHUN=> 7 | female | 1.0
MANAGER=> 7 | Stage Manager | Darryl Dinn | 2099067 | male | -0.99 | 
CUTE COP=> 7 | Cute Cop | David Lipper | 0513598 | male | -1.0 | 
