Matched movie IMDb ID: 1188729
Matched movie IMDb Name: Pandorum
Number of matched characters: 6
Total number of utterances in script: 1661
Detailed Speaker Info: 

BOWER=> 310 | Bower | Ben Foster | 0004936 | male | -1.0 | caucasian
PAYTON=> 192 | Payton | Dennis Quaid | 0000598 | male | -0.99 | caucasian
NADIA=> 87 | Nadia | Antje Traue | 1662644 | female | 1.0 | caucasian
GALLO=> 80 | Gallo | Cam Gigandet | 1544217 | male | -1.0 | caucasian
CONTINUED=> 42 | unknown | 0.0
LELAND=> 41 | Leland | Eddie Rouse | 0745852 | male | -0.99 | 
SHEPARD=> 12 | Shepard | Norman Reedus | 0005342 | male | -0.99 | caucasian
ANGLE ON=> 12 | unknown | 0.0
TANAKA=> 11 | male | -1.0
