Matched movie IMDb ID: 0114084
Matched movie IMDb Name: Panther
Number of matched characters: 18
Total number of utterances in script: 1380
Detailed Speaker Info: 

JUDGE=> 114 | Judge | Kadeem Hardison | 0362429 | male | -1.0 | 
HUEY=> 98 | Huey Newton | Marcus Chong | 0159059 | male | -1.0 | 
TYRONE=> 88 | Tyrone | Bokeem Woodbine | 0940158 | male | -1.0 | 
BRIMMER=> 41 | Brimmer | Joe Don Baker | 0000833 | male | -1.0 | 
CY=> 38 | Cy | Tyrin Turner | 0877928 | male | -1.0 | 
RODGERS=> 31 | Rodgers | James Russo | 0751638 | male | -1.0 | caucasian
BOBBY=> 31 | Bobby Hutton | Wesley Jonathan | 0427358 | male | -1.0 | 
ROSE=> 23 | Rose | Bobby Brown | 0113140 | male | -1.0 | african
ELDRIDGE=> 22 | Eldridge Cleaver | Anthony Griffith | 0341436 | male | -1.0 | 
DORSETT=> 20 | Dorsett | M. Emmet Walsh | 0001826 | male | 0.0 | 
SABU=> 18 | Sabu | Anthony Johnson | 0424513 | male | -1.0 | 
ALMA=> 17 | Alma | Nefertiti | 0624279 | female | 1.0 | 
LITTLE BOBBY=> 14 | male | -1.0
RITA=> 13 | Rita | Jenifer Lewis | 0507338 | female | 1.0 | 
GENE=> 12 | Gene McKinney | Lahmard J. Tate | 0851159 | male | -1.0 | 
VOICE=> 11 | unknown | 0.0
ROY=> 10 | male | -1.0
BOBBY SEALE=> 9 | Bobby Seale | Courtney B. Vance | 0005524 | male | -1.0 | 
BEEFY COP=> 7 | Cop | John Snyder | 0118612 | male | -1.0 | 
PROSECUTOR=> 7 | Prosecutor | Steven M. Gagnon | 0301045 | male | -1.0 | 
GARRY=> 7 | Charles Garry | Robert Culp | 0191685 | male | -1.0 | 
TRAFFICANTE=> 7 | male | -1.0
