Matched movie IMDb ID: 1623288
Matched movie IMDb Name: ParaNorman
Number of matched characters: 15
Total number of utterances in script: 1282
Detailed Speaker Info: 

NORMAN=> 202 | Norman Babcock | Kodi Smit-McPhee | 2240346 | male | -1.0 | 
NEIL=> 70 | Neil | Tucker Albrizzi | 3235380 | male | -1.0 | 
COURTNEY=> 58 | Courtney Babcock | Anna Kendrick | 0447695 | female | 1.0 | caucasian
MITCH=> 43 | Mitch | Casey Affleck | 0000729 | female | 1.0 | caucasian
SANDRA BABCOCK=> 39 | Sandra Babcock | Leslie Mann | 0005182 | female | 0.93 | caucasian
PERRY BABCOCK=> 38 | Perry Babcock | Jeff Garlin | 0307531 | male | -1.0 | 
ALVIN=> 36 | Alvin | Christopher Mintz-Plasse | 2395586 | male | -0.99 | 
AGGIE=> 35 | Aggie | Jodelle Ferland | 0272706 | female | 1.0 | caucasian
MRS HENSCHER=> 16 | Mrs. Henscher | Alex Borstein | 0097504 | female | 1.0 | caucasian
PRENDERGHAST GHOST=> 15 | Mr. Prenderghast | John Goodman | 0000422 | male | -1.0 | caucasian
MR PRENDERGHAST=> 14 | male | -1.0
GRANDMA BABCOCK=> 10 | Grandma | Elaine Stritch | 0834626 | female | 1.0 | 
JUDGE HOPKINS=> 10 | The Judge | Bernard Hill | 0384060 | male | -1.0 | 
SHERIFF HOOPER=> 9 | Sheriff Hooper | Tempestt Bledsoe | 0088144 | female | 1.0 | 
DEAD JUDGE=> 7 | male | -0.5
SALMA=> 6 | Salma | Hannah Noyes | 4757686 | female | 1.0 | 
DEPUTY DWAYNE=> 6 | Deputy Dwayne | Scott Menville | 0579914 | male | -1.0 | 
