Matched movie IMDb ID: 1233334
Matched movie IMDb Name: Pariah
Number of matched characters: 12
Total number of utterances in script: 1872
Detailed Speaker Info: 

ALIKE=> 292 | Alike | Adepero Oduye | 1323822 | female | 1.0 | 
AUDREY=> 146 | Audrey | Kim Wayans | 0915462 | female | 0.94 | 
LAURA=> 132 | Laura | Pernell Walker | 2651139 | female | 1.0 | 
ARTHUR=> 123 | Arthur | Charles Parnell | 0663174 | male | -1.0 | 
BINA=> 92 | Bina | Aasha Davis | 1632532 | female | 1.0 | 
SHARONDA=> 42 | Sharonda | Sahra Mellesse | 2464317 | female | 1.0 | 
MRS SINGLETARY=> 20 | Mrs. Singletary | Kim Sykes | 0843077 | female | 1.0 | 
MACK=> 16 | Mack | Raymond Anthony Thomas | 0859403 | male | -1.0 | 
MIKA=> 15 | Mika | Afton Williamson | 4182855 | female | 0.36 | 
SOCK=> 15 | Sock | Rob Morgan | 1726032 | male | -1.0 | 
MRS ALVARADO=> 12 | Mrs. Alvarado | Zabryna Guevara | 1478285 | female | 1.0 | 
CANDACE=> 11 | Candace | Shamika Cotton | 1445239 | female | 1.0 | 
MIKA'S FRIEND=> 8 | female | 0.13
