Matched movie IMDb ID: 0187393
Matched movie IMDb Name: Patriot, The
Number of matched characters: 15
Total number of utterances in script: 1580
Detailed Speaker Info: 

MARION=> 296 | female | 0.32
GABRIEL=> 97 | Gabriel Martin | Heath Ledger | 0005132 | male | -0.7 | caucasian
CORNWALLIS=> 57 | Gen. Lord Charles Cornwallis | Tom Wilkinson | 0929489 | male | -1.0 | caucasian
LEE=> 53 | male | -0.64
TARLETON=> 40 | male | -1.0
CHARLOTTE=> 24 | Charlotte Selton | Joely Richardson | 0000613 | female | 0.5 | 
BILLINGS=> 21 | John Billings | Leon Rippy | 0728132 | male | -0.5 | 
MARGARET=> 18 | Margaret Martin | Mika Boorem | 0095561 | female | 0.18 | caucasian
WASHINGTON=> 17 | Gen. George Washington | Terry Layman | 0493542 | male | -0.74 | 
ANNE=> 14 | Anne Howard | Lisa Brenner | 0004773 | female | 1.0 | 
SUSAN=> 13 | Susan Martin | Skye McCole Bartusiak | 0566084 | female | 0.85 | 
SPEAKER=> 13 | Speaker | John Bennes | 0071525 | male | -1.0 | 
REV OLIVER=> 12 | Reverend Oliver | Rene Auberjonois | 0041281 | male | -0.46 | 
THOMAS=> 11 | Thomas Martin | Gregory Smith | 0808376 | male | -1.0 | caucasian
NATHAN=> 10 | Nathan Martin | Trevor Morgan | 0605080 | male | -1.0 | 
SAMUEL=> 8 | Samuel Martin | Bryan Chafin | 0149568 | male | -0.99 | 
MAJOR HALBERT=> 8 | male | -1.0
REDCOAT LIEUTENANT=> 8 | Redcoat Lieutenant | Grahame Wood | 0939730 | male | -1.0 | 
REDCOAT SERGEANT=> 8 | Redcoat Sergeant | Robert Cannon | 0134257 | male | -1.0 | 
DALTON=> 8 | male | -0.99
ROBINSON=> 8 | male | -1.0
