Matched movie IMDb ID: 1092026
Matched movie IMDb Name: Paul
Number of matched characters: 13
Total number of utterances in script: 2535
Detailed Speaker Info: 

CLIVE=> 273 | Clive Gollings | Nick Frost | 0296545 | male | -1.0 | 
PAUL=> 249 | Paul | Seth Rogen | 0736622 | male | -1.0 | caucasian
GRAHAM=> 237 | male | -1.0
RUTH=> 116 | Ruth Buggs | Kristen Wiig | 1325419 | female | 0.99 | caucasian
ZOIL=> 94 | Agent Zoil | Jason Bateman | 0000867 | male | -1.0 | caucasian
VOICE=> 45 | male | -1.0
MOSES BEHE=> 34 | Moses Buggs | John Carroll Lynch | 0002253 | male | -1.0 | 
HAGGARD=> 32 | Haggard | Bill Hader | 0352778 | male | -1.0 | caucasian
PAT=> 24 | Pat Stevens | Jane Lynch | 0528331 | female | 1.0 | caucasian
TARA=> 21 | Young Tara | Mia Stallard | 1904886 | female | 1.0 | 
ALIEN=> 17 | male | -1.0
PUBLICIST=> 17 | male | -1.0
O'REILLY=> 16 | O'Reilly | Joe Lo Truglio | 0516266 | male | -0.96 | caucasian
KEITH NASH=> 13 | Keith Nash | Brett Michael Jones | 4335840 | male | -1.0 | 
STATE TROOPER=> 11 | State Trooper | Mark Sivertsen | 0803390 | male | -0.71 | 
JAKE=> 10 | Jake | Jesse Plemons | 0687146 | male | -0.97 | caucasian
CHRIS=> 8 | male | -0.79
GRAHAMCLIVE=> 8 | male | -1.0
GUS=> 7 | Gus | David Koechner | 0462712 | male | -1.0 | caucasian
