Matched movie IMDb ID: 0213149
Matched movie IMDb Name: Pearl Harbor
Number of matched characters: 17
Total number of utterances in script: 1438
Detailed Speaker Info: 

RAFE=> 151 | Young Rafe | Jesse James | 0416596 | male | -1.0 | 
DANNY=> 132 | Young Danny | Reiley McClendon | 0565823 | female | 0.3 | 
EVELYN=> 80 | Nurse Lt. Evelyn Johnson | Kate Beckinsale | 0000295 | female | 0.99 | asianindian,caucasian
DOOLITTLE=> 42 | Doolittle Pilot | Ford Austin | 1284939 | male | -1.0 | 
RED=> 36 | Lt. Red Winkle | Ewen Bremner | 0001971 | male | -0.99 | caucasian
ROOSEVELT=> 19 | President Franklin Delano Roosevelt | Jon Voight | 0000685 | male | -1.0 | caucasian
BETTY=> 19 | Nurse Betty Bayer | Jaime King | 0454809 | male | -0.15 | other,caucasian
ANTHONY=> 18 | Lt. Anthony Fusco | Greg Zola | 0957643 | male | -1.0 | 
COMA=> 17 | female | 0.27
YAMAMOTO=> 15 | Adm. Isoroku Yamamoto | Mako | 0538683 | male | -0.27 | 
DORIE=> 15 | female | 0.48
BARBARA=> 13 | Nurse Barbara | Catherine Kellner | 0446070 | female | 1.0 | 
GENDA=> 13 | Cmdr. Minoru Genda | Cary-Hiroyuki Tagawa | 0846480 | male | -0.92 | 
BILLY=> 13 | Lt. Billy Thompson | William Lee Scott | 0005406 | male | -1.0 | 
TRAINING CAPTAIN=> 10 | Training Captain | Brian Haley | 0355083 | male | -1.0 | 
EARL=> 10 | Sgt. Earl Sistern | Tom Sizemore | 0001744 | male | -1.0 | other,caucasian
SAILOR=> 8 | Sailor | Jeremy Denzlinger | 0219938 | male | -1.0 | 
ADMIRAL=> 8 | male | -0.99
COLONEL=> 7 | male | -1.0
IAN=> 7 | Ian | Tony Curran | 0192889 | male | -1.0 | 
PRESIDENT ROOSEVELT=> 7 | male | -1.0
ADMIRAL KIMMEL=> 7 | Adm. Husband E. Kimmel | Colm Feore | 0272173 | male | -1.0 | 
