Matched movie IMDb ID: 0054167
Matched movie IMDb Name: Peeping Tom
Number of matched characters: 15
Total number of utterances in script: 2397
Detailed Speaker Info: 

MARK=> 373 | Mark Lewis | Karlheinz Böhm | 0003337 | male | -1.0 | 
HELEN=> 278 | Helen Stephens | Anna Massey | 0557281 | female | 1.0 | 
MRS STEPHENS=> 101 | Mrs. Stephens | Maxine Audley | 0041602 | female | 1.0 | 
VIVIAN=> 90 | Vivian | Moira Shearer | 0790452 | female | 1.0 | 
INSPECTOR=> 45 | male | -1.0
MR PETERS=> 35 | Mr. Peters - News Agent Shop Owner | Bartlett Mullins | 0612384 | male | -1.0 | 
MILLY=> 33 | Milly | Pamela Green | 0338220 | female | 1.0 | 
BADEN=> 28 | Arthur Baden | Esmond Knight | 0460874 | male | -1.0 | 
CLAPPER BOY=> 25 | male | -1.0
TONY=> 24 | Tony - Downstairs Lodger in Lewis' House | Brian Wallace | 0908547 | male | -1.0 | 
DOCTOR=> 23 | Police Doctor | John Dunbar | 0241845 | male | -1.0 | 
SERGEANT=> 20 | male | -0.86
JARVIS=> 18 | Don Jarvis | Michael Goodliffe | 0328982 | male | -1.0 | 
DIANE=> 17 | female | 0.5
ASSISTANT DIRECTOR=> 16 | Assistant Director | Brian Worth | 0941660 | male | -1.0 | 
CHIEF INSPECTOR=> 11 | Publicity Chief | Maurice Durant | 0243870 | male | -1.0 | 
ASSISTANT=> 11 | Shop Assistant on Film Set | Robert Crewdson | 0187684 | male | -1.0 | 
EXTRA=> 11 | male | -1.0
ELDERLY GENTLEMAN=> 8 | male | -1.0
