Matched movie IMDb ID: 0107808
Matched movie IMDb Name: Perfect World, A
Number of matched characters: 4
Total number of utterances in script: 266
Detailed Speaker Info: 

BUTCH=> 40 | Robert 'Butch' Haynes | Kevin Costner | 0000126 | male | -1.0 |
RED=> 18 | Chief Red Garnett | Clint Eastwood | 0000142 | male | -1.0 | caucasian
PHILLIP=> 15 | Phillip 'Buzz' Perry | T.J. Lowther | 0412901 | male | -1.0 | 
ADLER=> 8 | Tom Adler | Leo Burmester | 0122238 | male | -0.99 | 
SALLY=> 7 | Sally Gerber | Laura Dern | 0000368 | female | 1.0 | caucasian
JERRY=> 6 | male | -0.95
