Matched movie IMDb ID: 0403407
Matched movie IMDb Name: Perfect Creature
Number of matched characters: 15
Total number of utterances in script: 931
Detailed Speaker Info: 

LILLY=> 112 | Lilly | Saffron Burrows | 0004787 | female | 1.0 | 
SILUS=> 86 | Silus | Dougray Scott | 0779084 | male | -1.0 | caucasian
JONES=> 68 | Jones | Scott Wills | 0932706 | male | -1.0 | 
EDGAR=> 50 | Edgar | Leo Gregory | 0339877 | male | -1.0 | 
AUGUSTUS=> 33 | Augustus | Stuart Wilson | 0934179 | male | -1.0 | 
FREDDY=> 15 | Freddy | Stephen Ure | 0881831 | male | -1.0 | 
FRANK=> 14 | Frank | Robbie Magasiva | 0535741 | unknown | -0.07 | 
DOMINIC=> 13 | Dominic | Craig Hall | 0355440 | male | -1.0 | 
PROFESSOR LIEPSKY=> 11 | Professor Liepsky | Peter McCauley | 0565518 | male | -1.0 | 
STEPH=> 10 | female | 0.16
ANDERSON=> 9 | Howard Anderson | John Sumner | 0838605 | male | -1.0 | 
KID=> 8 | Slum Kid | Aaron Murphy | 1002329 | male | -1.0 | 
GENETIC DOCTOR=> 8 | Genetic Doctor | Roy Ward | 0911824 | male | -0.99 | 
PRIEST 2=> 6 | Priest | Owen Black | 1101452 | male | -1.0 | 
SLUM LANDLORD=> 6 | male | -1.0
TV PRESENTER=> 5 | TV Presenter | Alison Bruce | 0115410 | female | 1.0 | 
