Matched movie IMDb ID: 1659337
Matched movie IMDb Name: Perks of Being a Wallflower, The
Number of matched characters: 15
Total number of utterances in script: 1465
Detailed Speaker Info: 

CHARLIE=> 272 | Charlie | Logan Lerman | 0503567 | male | -0.88 | caucasian
PATRICK=> 118 | Patrick | Ezra Miller | 3009232 | male | -0.98 | caucasian
SAM=> 109 | Sam | Emma Watson | 0914612 | female | 1.0 | caucasian
MARY ELIZABETH=> 62 | Mary Elizabeth | Mae Whitman | 0926165 | female | 0.49 | other,caucasian
BILL=> 28 | male | -0.99
CANDACE=> 21 | Candace | Nina Dobrev | 2400045 | female | 1.0 | caucasian
FATHER=> 15 | male | -1.0
BRAD HAYS=> 14 | Brad | Johnny Simmons | 2215447 | male | -1.0 | caucasian
DR BURTON=> 13 | Dr. Burton | Joan Cusack | 0000349 | female | 1.0 | caucasian
MOTHER=> 12 | female | 1.0
CHRIS=> 10 | Chris | Zane Holtz | 1175678 | male | -0.66 | 
DEREK=> 10 | Ponytail Derek | Nicholas Braun | 1002609 | male | -0.99 | caucasian
BOB=> 10 | Bob | Adam Hagenbuch | 3591025 | male | -1.0 | 
AUNT HELEN=> 9 | Aunt Helen | Melanie Lynskey | 0001491 | female | 1.0 | caucasian
CRAIG=> 8 | Craig | Reece Thompson | 1107127 | male | -1.0 | 
ALICE=> 8 | Alice | Erin Wilhelmi | 3774467 | female | 0.96 | 
