Matched movie IMDb ID: 0098084
Matched movie IMDb Name: Pet Sematary
Number of matched characters: 8
Total number of utterances in script: 1530
Detailed Speaker Info: 

LOUIS=> 276 | Louis Creed | Dale Midkiff | 0001535 | male | -0.9 | 
JUD=> 171 | Young Jud | Richard Collier | 1771612 | male | -1.0 | 
RACHEL=> 103 | Rachel Creed | Denise Crosby | 0000344 | female | 1.0 | 
ELLIE=> 102 | Ellie Creed | Blaze Berdahl | 0073418 | male | -1.0 | 
PASCOW=> 28 | Victor Pascow | Brad Greenquist | 0339159 | male | -1.0 | 
IRWIN=> 21 | Irwin Goldman | Michael Lombard | 0518323 | male | -1.0 | 
GAGE=> 21 | Gage Creed | Miko Hughes | 0400816 | male | -1.0 | 
BILL=> 10 | Bill Baterman | Chuck Courtney | 0183900 | male | -1.0 | 
