Matched movie IMDb ID: 0105128
Matched movie IMDb Name: Pet Sematary II
Number of matched characters: 8
Total number of utterances in script: 965
Detailed Speaker Info: 

CHASE=> 99 | Chase Matthews | Anthony Edwards | 0000381 | male | -1.0 | latino,caucasian
GEOFF=> 85 | male | -1.0
GUS=> 72 | Gus Gilbert | Clancy Brown | 0000317 | male | -1.0 | 
DREW=> 64 | Drew Gilbert | Jason McGuire | 0570217 | male | -1.0 | 
CLYDE=> 45 | Clyde Parker | Jared Rushton | 0750758 | male | -1.0 | 
RENEE=> 26 | Renee Hallow | Darlanne Fluegel | 0283311 | female | 1.0 | 
MARJORIE=> 23 | Marjorie Hargrove | Sarah Trigger | 0872755 | female | 1.0 | 
AMANDA=> 23 | Amanda Gilbert | Lisa Waltz | 0910610 | female | 1.0 | 
YOLANDER=> 11 | Quentin Yolander | Jim Peck | 2292724 | male | -1.0 | 
RUDMAN=> 5 | male | -0.13
