Matched movie IMDb ID: 0183649
Matched movie IMDb Name: Phone Booth
Number of matched characters: 8
Total number of utterances in script: 1911
Detailed Speaker Info: 

STU=> 412 | Stu Shepard | Colin Farrell | 0268199 | male | -1.0 | caucasian
VOICE=> 283 | The Caller | Kiefer Sutherland | 0000662 | male | -1.0 | caucasian
RAMEY=> 77 | Captain Ramey | Forest Whitaker | 0001845 | male | -0.99 | african
LEON=> 33 | Leon | John Enos III | 0004897 | male | -1.0 | 
KELLY=> 31 | Kelly Shepard | Radha Mitchell | 0593664 | female | 0.89 | caucasian
MAVIS=> 31 | female | 1.0
FELICIA=> 29 | Felicia | Paula Jai Parker | 0005294 | female | 1.0 | 
MARIO=> 17 | Mario | Josh Pais | 0656929 | male | -1.0 | 
SERGEANT=> 16 | Sergeant Cole | Richard T. Jones | 0429114 | male | -1.0 | 
MEDIC=> 7 | Hispanic Medic | Julio Oscar Mechoso | 0575339 | male | -0.99 | 
