Matched movie IMDb ID: 0138704
Matched movie IMDb Name: Pi
Number of matched characters: 8
Total number of utterances in script: 1018
Detailed Speaker Info: 

MAX=> 251 | male | -1.0
LENNY MEYER=> 67 | Lenny Meyer | Ben Shenkman | 0791570 | male | -1.0 | 
SOL=> 51 | Sol Robeson | Mark Margolis | 0546797 | male | -1.0 | caucasian
MARCY DAWSON=> 42 | Marcy Dawson | Pamela Hart | 0366466 | female | 1.0 | 
DEVI=> 32 | Devi | Samia Shoaib | 0794658 | female | 1.0 | 
FARROUHK=> 20 | Farrouhk | Ajay Naidu | 0619651 | male | -1.0 | 
RAV COHEN=> 14 | Rabbi Cohen | Stephen Pearlman | 0669126 | male | -1.0 | 
JENNA=> 10 | Jenna | Kristyn Mae-Anne Lao | 0487369 | female | 1.0 | 
MRS OVADIA=> 6 | Mrs. Ovadia | Joanne Gordon | 2999980 | female | 1.0 | 
