Matched movie IMDb ID: 0253474
Matched movie IMDb Name: Pianist, The
Number of matched characters: 16
Total number of utterances in script: 1010
Detailed Speaker Info: 

SZPILMAN=> 154 | Wladyslaw Szpilman | Adrien Brody | 0004778 | male | -0.98 | caucasian
HENRYK=> 46 | Henryk | Ed Stoppard | 0832380 | male | -0.99 | 
FATHER=> 30 | male | -1.0
DOROTA=> 30 | Dorota | Emilia Fox | 0288976 | female | 1.0 | 
MOTHER=> 25 | female | 1.0
HALINA=> 20 | Halina | Jessica Kate Meyer | 0962577 | female | 1.0 | 
JEHUDA=> 19 | male | -0.97
REGINA=> 17 | Regina | Julia Rayner | 0713469 | female | 1.0 | 
MICHAL=> 14 | male | -0.95
HELLER=> 13 | Itzak Heller | Roy Smiles | 0806942 | male | -1.0 | 
GEBCZYNSKI=> 13 | Gebczynski | Krzysztof Pieczynski | 0682117 | male | -1.0 | 
ZICKZACK=> 11 | male | -0.13
MAJOREK=> 10 | Majorek | Daniel Caltagirone | 0130736 | male | -1.0 | 
SZALAS=> 8 | Szalas | Andrew Tiernan | 0862907 | male | -1.0 | 
KITTEN=> 8 | female | 0.5
PUPPYDOG=> 8 | male | -0.13
LEDNICKI=> 7 | Lednicki | Cezary Kosinski | 0467082 | male | -1.0 | 
SS LIEUTENANT=> 7 | SS Officer | Detlev von Wangenheim | 1281870 | male | -1.0 | 
BENEK=> 7 | Benek | Andrzej Blumenfeld | 0089782 | male | -1.0 | 
JANINA=> 6 | Janina | Ruth Platt | 0686903 | female | 1.0 | 
GRUN=> 5 | male | -1.0
MR LIPA=> 5 | Mr. Lipa | Richard Ridings | 0725956 | male | -1.0 | 
RUBINSTEIN=> 5 | male | -0.13
KITTY=> 5 | female | 0.5
BOGUCKI=> 5 | male | -0.13
