Matched movie IMDb ID: 0107822
Matched movie IMDb Name: Piano, The
Number of matched characters: 8
Total number of utterances in script: 798
Detailed Speaker Info: 

STEWART=> 112 | Stewart | Sam Neill | 0000554 | male | -0.98 | caucasian
BAINES=> 89 | Baines | Harvey Keitel | 0000172 | male | -0.99 | caucasian
FLORA=> 74 | Flora | Anna Paquin | 0001593 | female | 1.0 | caucasian
AUNT MORAG=> 37 | Aunt Morag | Kerry Walker | 0907942 | female | 0.98 | 
HIRA=> 18 | Hira | Tungia Baker | 0048998 | female | 0.5 | 
NESSIE=> 10 | Nessie | Geneviève Lemon | 0501501 | female | 1.0 | 
BIG SISTER=> 8 | female | 1.0
SEAMEN=> 6 | male | -0.13
REVEREND=> 6 | Reverend | Ian Mune | 0612786 | male | -0.99 | 
ADA=> 5 | Ada | Holly Hunter | 0000456 | female | 1.0 | caucasian
MYRTLE=> 5 | female | 0.5
