Matched movie IMDb ID: 0910936
Matched movie IMDb Name: Pineapple Express
Number of matched characters: 11
Total number of utterances in script: 1855
Detailed Speaker Info: 

DALE=> 347 | Dale Denton | Seth Rogen | 0736622 | male | -1.0 | caucasian
SAUL=> 325 | Saul Silver | James Franco | 0290556 | male | -0.99 | caucasian
RED=> 73 | Red | Danny McBride | 1144419 | male | -1.0 | caucasian
ANGIE=> 33 | Angie Anderson | Amber Heard | 1720028 | female | 1.0 | caucasian
MATHESON=> 23 | Matheson | Craig Robinson | 0732497 | male | -1.0 | 
BUDLOFSKY=> 21 | Budlofsky | Kevin Corrigan | 0180984 | male | -1.0 | 
TED=> 21 | Ted Jones | Gary Cole | 0170550 | male | -1.0 | 
CAROL=> 18 | Carol | Rosie Perez | 0001609 | female | 1.0 | latino
POLICE LIAISON=> 11 | Police Liaison Officer | Cleo King | 0454598 | female | 1.0 | 
ROBERT=> 10 | Robert | Ed Begley Jr. | 0000893 | male | -0.99 | 
SHANNON=> 8 | Shannon | Nora Dunn | 0004887 | female | 1.0 | 
