Matched movie IMDb ID: 0383574
Matched movie IMDb Name: Pirates of the Caribbean: Dead Man's Chest
Number of matched characters: 13
Total number of utterances in script: 1533
Detailed Speaker Info: 

JACK SPARROW=> 193 | Jack Sparrow | Johnny Depp | 0000136 | male | -1.0 | african,caucasian
WILL TURNER=> 131 | Will Turner | Orlando Bloom | 0089217 | male | -1.0 | caucasian
ELIZABETH SWANN=> 91 | Elizabeth Swann | Keira Knightley | 0461136 | female | 1.0 | caucasian
GIBBS=> 82 | Gibbs | Kevin McNally | 0573618 | male | -1.0 | 
DAVY JONES=> 45 | Davy Jones | Bill Nighy | 0631490 | male | -1.0 | caucasian
PINTEL=> 37 | Pintel | Lee Arenberg | 0034305 | male | -0.96 | 
RAGETTI=> 28 | Ragetti | Mackenzie Crook | 0188871 | male | -1.0 | 
NORRINGTON=> 28 | Norrington | Jack Davenport | 0202603 | male | -1.0 | 
TIA DALMA=> 26 | Tia Dalma | Naomie Harris | 0365140 | female | 1.0 | african
CANNIBAL ISLAND=> 14 | Cannibal | Anthony Patricio | 1951316 | male | -0.71 | 
BELLAMY=> 13 | Captain Bellamy | Alex Norton | 0636156 | male | -0.99 | 
FLYING DUTCHMAN=> 9 | Flying Dutchman Pirate | Guy Chapman | 1444759 | male | -1.0 | 
MARTY=> 7 | Marty | Martin Klebba | 0458514 | male | -1.0 | 
BO'SUN=> 7 | male | -1.0
