Matched movie IMDb ID: 0325980
Matched movie IMDb Name: Pirates of the Caribbean: The Curse of the Black Pearl
Number of matched characters: 12
Total number of utterances in script: 1558
Detailed Speaker Info: 

JACK=> 210 | Jack Sparrow | Johnny Depp | 0000136 | male | -0.7 | african,caucasian
ELIZABETH=> 110 | Elizabeth Swann | Keira Knightley | 0461136 | female | 0.5 | caucasian
WILL=> 99 | Young Will | Dylan Smith | 0808057 | male | -1.0 | 
BARBOSSA=> 98 | Barbossa | Geoffrey Rush | 0001691 | male | -1.0 | caucasian
NORRINGTON=> 78 | Norrington | Jack Davenport | 0202603 | male | -1.0 | 
GIBBS=> 36 | Joshamee Gibbs | Kevin McNally | 0573618 | male | -1.0 | 
PINTEL=> 27 | Pintel | Lee Arenberg | 0034305 | male | -0.96 | 
SWANN=> 26 | Governor Weatherby Swann | Jonathan Pryce | 0000596 | male | -1.0 | caucasian
MURTOGG=> 22 | Murtogg | Giles New | 1099016 | male | -1.0 | 
GILLETTE=> 13 | Lt. Gillette | Damian O'Hare | 1400933 | male | -1.0 | 
MULLROY=> 13 | Mullroy | Angus Barnett | 0055845 | male | -1.0 | 
ANAMARIA=> 10 | Anamaria | Zoe Saldana | 0757855 | female | 0.99 | caucasian,latino,african
MULLR0Y=> 8 | male | -0.13
