Matched movie IMDb ID: 0134847
Matched movie IMDb Name: Pitch Black
Number of matched characters: 5
Total number of utterances in script: 1324
Detailed Speaker Info: 

FRY=> 205 | Carolyn Fry | Radha Mitchell | 0593664 | female | 0.89 | caucasian
JOHNS=> 141 | William J. Johns | Cole Hauser | 0369513 | male | -0.46 | caucasian
RIDDICK=> 128 | Richard B. Riddick | Vin Diesel | 0004874 | male | -0.5 | other,african,caucasian
IMAM=> 53 | male | -1.0
PARIS=> 43 | Paris P. Ogilvie | Lewis Fitz-Gerald | 0280143 | male | -0.99 | 
AUDREY=> 34 | female | 0.49
SHAZZA=> 23 | female | 0.5
OWENS=> 18 | Greg Owens | Simon Burke | 0121865 | male | -1.0 | 
ZEKE=> 11 | male | -1.0
