Matched movie IMDb ID: 0063442
Matched movie IMDb Name: Planet of the Apes
Number of matched characters: 11
Total number of utterances in script: 1339
Detailed Speaker Info: 

TAYLOR=> 192 | George Taylor | Charlton Heston | 0000032 | male | -1.0 | caucasian
ZIRA=> 122 | Zira | Kim Hunter | 0001375 | unknown | 0.0 | 
ZAIUS=> 88 | Dr. Zaius | Maurice Evans | 0263052 | male | -1.0 | 
CORNELIUS=> 73 | Cornelius | Roddy McDowall | 0001522 | male | -1.0 | 
JULIUS=> 30 | Julius | Buck Kartalian | 0440203 | male | -1.0 | 
LANDON=> 29 | Landon | Robert Gunner | 0348248 | male | -1.0 | 
LUCIUS=> 29 | Lucius | Lou Wagner | 0905998 | female | 0.98 | 
PRESIDENT=> 26 | President of the Assembly | James Whitmore | 0926235 | male | -1.0 | 
DODGE=> 24 | Dodge | Jeff Burton | 0123613 | male | -1.0 | 
HONORIUS=> 15 | male | -1.0
GALEN=> 11 | Dr. Galen | Wright King | 0455389 | male | -1.0 | 
MAXIMUS=> 9 | Maximus | Woodrow Parfrey | 0661416 | male | -0.5 | 
