Matched movie IMDb ID: 0091763
Matched movie IMDb Name: Platoon
Number of matched characters: 18
Total number of utterances in script: 1311
Detailed Speaker Info: 

CHRIS=> 117 | Chris | Charlie Sheen | 0000221 | male | -0.9 | other,latino,caucasian
BARNES=> 69 | Sgt. Barnes | Tom Berenger | 0000297 | male | -1.0 | caucasian
ELIAS=> 66 | Sgt. Elias | Willem Dafoe | 0000353 | male | -1.0 | caucasian
RHAH=> 57 | Rhah | Francesco Quinn | 0005331 | male | -1.0 | 
KING=> 56 | male | -1.0
O'NEILL=> 33 | Sgt. O'Neill | John C. McGinley | 0001525 | male | -1.0 | 
BUNNY=> 29 | Bunny | Kevin Dillon | 0001143 | male | -1.0 | caucasian
WOLFE=> 28 | Lt. Wolfe | Mark Moses | 0608601 | male | -1.0 | 
JUNIOR=> 27 | Junior | Reggie Johnson | 0426047 | male | -0.46 | 
FRANCIS=> 26 | Francis | Corey Glover | 0323108 | male | -0.95 | 
LERNER=> 23 | Lerner | Johnny Depp | 0000136 | male | -0.7 | african,caucasian
BIG HAROLD=> 19 | Big Harold | Forest Whitaker | 0001845 | male | -0.99 | african
DOC=> 15 | Doc | Paul Sanchez | 0584052 | male | -0.99 | 
TEX=> 12 | Tex | David Neidorf | 0624623 | male | -1.0 | 
CRAWFORD=> 11 | Crawford | Chris Pedersen | 0669868 | male | -1.0 | 
ACE=> 10 | Ace | James Terry McIlvain | 0570517 | male | -1.0 | 
HARRIS=> 10 | Captain Harris | Dale Dye | 0245653 | male | -0.87 | 
TONY=> 8 | Tony | Ivan Kane | 0437328 | male | -1.0 | 
LIEUTENANT WOLFE=> 7 | male | -1.0
