Matched movie IMDb ID: 1023114
Matched movie IMDb Name: Way Back, The
Number of matched characters: 1
Total number of utterances in script: 2191
Detailed Speaker Info: 

BRANDON=> 234 | male | -0.99
KILLAINE=> 232 | male | -0.13
BETTY=> 212 | female | 0.5
MITCHELL=> 90 | male | -0.99
MARGO=> 82 | female | 0.5
GORE=> 41 | male | -1.0
MCKECHNIE=> 26 | male | -0.13
GOBLE=> 26 | male | -1.0
DRISCOLL=> 25 | male | -1.0
CLARENDON=> 22 | male | -1.0
JUDGE=> 15 | male | -1.0
MAGRUDER=> 13 | male | -0.13
TECHNICIAN=> 12 | male | -0.13
CAMPBELL=> 9 | male | -0.19
MAN=> 9 | male | -1.0
