Matched movie IMDb ID: 0120789
Matched movie IMDb Name: Pleasantville
Number of matched characters: 8
Total number of utterances in script: 1833
Detailed Speaker Info: 

DAVID=> 338 | David | Tobey Maguire | 0001497 | male | -0.5 | latino,caucasian
JENNIFER=> 157 | Jennifer | Reese Witherspoon | 0000702 | female | 0.3 | caucasian
BETTY=> 80 | Betty Parker | Joan Allen | 0000260 | male | -1.0 | caucasian
MR JOHNSON=> 73 | Bill Johnson | Jeff Daniels | 0001099 | male | -1.0 | caucasian
BOB=> 63 | Big Bob | J.T. Walsh | 0000687 | unknown | 0.0 | 
GEORGE=> 55 | George Parker | William H. Macy | 0000513 | male | -1.0 | 
BIFF=> 40 | male | -1.0
MARGARET=> 38 | Margaret Henderson | Marley Shelton | 0005420 | female | 0.21 | caucasian
BOY=> 9 | male | -1.0
