Matched movie IMDb ID: 0102685
Matched movie IMDb Name: Point Break
Number of matched characters: 9
Total number of utterances in script: 1327
Detailed Speaker Info: 

UTAH=> 218 | Johnny Utah | Keanu Reeves | 0000206 | male | -0.96 | nativeamerican,eastasian,caucasian
BODHI=> 111 | Bodhi | Patrick Swayze | 0000664 | male | -1.0 | caucasian
PAPPAS=> 107 | Pappas | Gary Busey | 0000997 | male | -1.0 | 
TYLER=> 45 | Tyler | Lori Petty | 0001614 | female | 0.99 | 
HARP=> 22 | Ben Harp | John C. McGinley | 0001525 | male | -1.0 | 
ROACH=> 14 | Roach | James Le Gros | 0001457 | male | -0.99 | 
GROMMET=> 12 | Grommet | Bojesse Christopher | 0160541 | male | -1.0 | 
WOMAN=> 8 | female | 1.0
REAGAN=> 8 | female | 0.31
BUNKER=> 8 | Bunker | Chris Pedersen | 0669868 | male | -1.0 | 
BODHIREAGAN=> 7 | male | -0.13
