Matched movie IMDb ID: 0190641
Matched movie IMDb Name: Gekij-ban poketto monsut - Myts no gyakush
Number of matched characters: 15
Total number of utterances in script: 585
Detailed Speaker Info: 

Mewtwo=> 48 | Mewtwo | Jay Goede | 0058876 | male | -1.0 | 
Ash=> 44 | Ash Ketchum | Veronica Taylor | 0853301 | female | 1.0 | 
Brock=> 33 | Brock | Eric Stuart | 0835688 | male | -1.0 | 
Misty=> 22 | Misty | Rachael Lillis | 0510418 | female | 1.0 | 
Jessie=> 22 | Jessie | Rachael Lillis | 0510418 | female | 1.0 | 
Meowth=> 21 | Meowth | Madeleine Blaustein | 0006851 | female | 1.0 | 
James=> 15 | James | Eric Stuart | 0835688 | male | -1.0 | 
Lady=> 11 | female | 1.0
Sweet=> 9 | Sweet | Aiko Satô | 0766484 | female | 1.0 | 
Scientist=> 8 | Female Scientist | Veronica Taylor | 0853301 | female | 0.71 | 
Officer Jenny=> 8 | Officer Jenny | Lee Quick | 0703454 | female | 1.0 | 
Giovanni=> 7 | Giovanni | Ted Lewis | 0507793 | male | -1.0 | 
Soroa=> 7 | male | -1.0
Pikachu=> 6 | Pikachu | Ikue Ôtani | 0649026 | female | 1.0 | 
Boijer=> 5 | male | -0.13
Nurse Joy=> 5 | Nurse Joy | Megan Hollingshead | 0391125 | female | 1.0 | 
Umio=> 5 | Umio | Wataru Takagi | 0847085 | male | -1.0 | 
Pirate=> 3 | male | -0.13
Mew=> 3 | Mew | Kôichi Yamadera | 0945290 | male | -1.0 | 
Copy Meowth=> 3 | female | 1.0
