Matched movie IMDb ID: 0119925
Matched movie IMDb Name: Postman, The
Number of matched characters: 13
Total number of utterances in script: 1705
Detailed Speaker Info: 

THE POSTMAN=> 349 | male | -1.0
BETHLEHEM=> 131 | General Bethlehem | Will Patton | 0001599 | male | -0.99 | 
ABBY=> 70 | Abby | Olivia Williams | 0931404 | female | 1.0 | 
FORD=> 64 | Ford Lincoln Mercury | Larenz Tate | 0005478 | male | -1.0 | 
BRISCOE=> 34 | Pineview Sheriff Briscoe | Daniel von Bargen | 0901926 | male | -1.0 | caucasian
IDAHO=> 24 | Idaho | James Russo | 0751638 | male | -1.0 | caucasian
BC MAYOR=> 22 | Benning Mayor | George Wyner | 0943927 | male | -1.0 | 
BANDIT 20=> 21 | Bandit 20 | Giovanni Ribisi | 0000610 | male | -1.0 | caucasian
PONYTAIL=> 18 | Ponytail | Annie Costner | 0001071 | female | 1.0 | 
GIBBS=> 18 | Gibbs | Todd Allen | 0021112 | male | -1.0 | 
CHUBBY=> 10 | male | -0.94
MRS MARCH=> 10 | Ellen March | Peggy Lipton | 0005152 | female | 1.0 | 
OLD GEORGE=> 9 | Old George | Ron McLarty | 0572261 | male | -0.5 | 
LEAD BANDIT=> 9 | male | -1.0
LUKE=> 8 | Luke | Scott Bairstow | 0000282 | male | -1.0 | 
