Matched movie IMDb ID: 0929632
Matched movie IMDb Name: Precious
Number of matched characters: 11
Total number of utterances in script: 1323
Detailed Speaker Info: 

PRECIOUS=> 285 | Precious | Gabourey Sidibe | 2829737 | male | -0.67 | african
MS RAIN=> 117 | Ms. Rain | Paula Patton | 1745736 | female | 1.0 | african,caucasian
MARY=> 56 | Mary | Mo'Nique | 0594898 | female | 0.3 | 
MS WEISS=> 33 | Ms. Weiss | Mariah Carey | 0001014 | female | 1.0 | caucasian,latino,african
CORNROWS=> 32 | Cornrows | Sherri Shepherd | 0791868 | female | 1.0 | 
MRS LICHENSTEIN=> 22 | female | 1.0
JERMAINE=> 20 | Jermaine | Amina Robinson | 2753926 | female | 0.49 | 
JO ANN=> 16 | female | 0.47
RHONDA=> 11 | Rhonda | Chyna Layne | 1822939 | female | 1.0 | 
JOHN=> 11 | Nurse John | Lenny Kravitz | 0005107 | male | -0.6 | african,caucasian
RUBY=> 10 | Ruby | Shayla Stewart | 2964925 | female | 1.0 | 
MR WICHER=> 8 | Mr. Wicher | Bill Sage | 0756083 | male | -1.0 | 
KATHERINE=> 6 | Katherine | Kimberly Russell | 0751274 | female | 1.0 | 
