Matched movie IMDb ID: 0093773
Matched movie IMDb Name: Predator
Number of matched characters: 6
Total number of utterances in script: 594
Detailed Speaker Info: 

SCHAEFER=> 108 | male | -1.0
DILLON=> 65 | Dillon | Carl Weathers | 0001835 | male | -1.0 | african
MAC=> 30 | Mac | Bill Duke | 0004886 | male | -1.0 | african
RAMIREZ=> 27 | male | -1.0
BILLY=> 16 | Billy | Sonny Landham | 0484739 | male | -1.0 | 
PHILIPS=> 11 | male | -1.0
ANNA=> 11 | Anna | Elpidia Carrillo | 0001990 | female | 1.0 | 
BLAIN=> 9 | Blain | Jesse Ventura | 0001818 | male | -1.0 | caucasian
HAWKINS=> 8 | Hawkins | Shane Black | 0000948 | male | -1.0 | 
HUNTER=> 5 | male | -1.0
VOICE=> 3 | unknown | 0.0
