Matched movie IMDb ID: 0100405
Matched movie IMDb Name: Pretty Woman
Number of matched characters: 14
Total number of utterances in script: 3134
Detailed Speaker Info: 

EDWARD=> 502 | Edward Lewis | Richard Gere | 0000152 | male | -1.0 | caucasian
VIVIAN=> 483 | Vivian Ward | Julia Roberts | 0000210 | female | 1.0 | caucasian
PHILIP=> 143 | Philip Stuckey | Jason Alexander | 0004517 | male | -1.0 | caucasian
KIT=> 91 | Kit De Luca | Laura San Giacomo | 0000624 | female | 1.0 | caucasian
BARNEY=> 73 | Barney Thompson | Hector Elizondo | 0001185 | male | -1.0 | 
LYRICS=> 62 | unknown | 0.0
JAMES MORSE=> 28 | James Morse | Ralph Bellamy | 0000897 | male | -1.0 | caucasian
HOLLISTER=> 23 | Mr. Hollister | Larry Miller | 0588777 | male | -1.0 | caucasian
DAVID MORSE=> 15 | David Morse | Alex Hyde-White | 0405033 | male | -1.0 | 
CARLOS=> 15 | Carlos | Billy Gallo | 0303009 | male | -1.0 | 
ANNOUNCER=> 13 | Game Announcer | Lloyd Nelson | 0625555 | male | -1.0 | 
ELIZABETH=> 10 | Elizabeth Stuckey | Amy Yasbeck | 0001865 | female | 1.0 | caucasian
BRIDGET=> 10 | Bridget | Elinor Donahue | 0231942 | female | 1.0 | 
THE AFROAMERICAN=> 9 | Darryl The Limo Driver | R. Darrell Hunter | 0403002 | unknown | 0.0 | 
GWEN=> 8 | female | 1.0
SUSAN=> 7 | Susan | Judith Baldwin | 0049943 | female | 1.0 | 
