Matched movie IMDb ID: 0100405
Matched movie IMDb Name: Pretty Woman
Number of matched characters: 10
Total number of utterances in script: 1894
Detailed Speaker Info: 

VIVIAN=> 341 | Vivian Ward | Julia Roberts | 0000210 | female | 1.0 | caucasian
EDWARD=> 304 | Edward Lewis | Richard Gere | 0000152 | male | -1.0 | caucasian
STUCKEY=> 90 | Elizabeth Stuckey | Amy Yasbeck | 0001865 | female | 1.0 | caucasian
KIT=> 54 | Kit De Luca | Laura San Giacomo | 0000624 | female | 1.0 | caucasian
MR THOMAS=> 46 | male | -1.0
KROSS=> 23 | male | -1.0
DAVID=> 18 | David Morse | Alex Hyde-White | 0405033 | male | -1.0 | 
SALESWOMAN=> 11 | Saleswoman | Carol Williard | 0932179 | female | 1.0 | 
VANCE=> 8 | Vance | Tom Nolan | 0076162 | male | -1.0 | 
JAKE=> 8 | Jake | Daniel Bardol | 0054306 | male | -1.0 | 
BRIDGET=> 8 | Bridget | Elinor Donahue | 0231942 | female | 1.0 | 
LANDLORD=> 8 | male | -1.0
