Matched movie IMDb ID: 0822847
Matched movie IMDb Name: Priest
Number of matched characters: 8
Total number of utterances in script: 1122
Detailed Speaker Info: 

PRIEST=> 168 | Priest | Paul Bettany | 0079273 | male | -1.0 |
HICKS=> 133 | Hicks | Cam Gigandet | 1544217 | male | -1.0 | caucasian
PRIESTESS=> 57 | Priestess | Maggie Q | 0702572 | female | 0.99 | eastasian,caucasian
BLACK HAT=> 31 | Black Hat | Karl Urban | 0881631 | male | -1.0 | caucasian
AARON=> 26 | male | -0.99
KOEPPEN=> 18 | male | -0.13
OLD MAN=> 17 | male | -1.0
MONSIGNOR ORELAS=> 12 | Monsignor Orelas | Christopher Plummer | 0001626 | male | -1.0 | caucasian
RUNE=> 11 | male | -0.75
LUCY=> 10 | Lucy Pace | Lily Collins | 2934314 | female | 1.0 | caucasian
FAMILIAR=> 6 | Familiar | Josh Wingate | 0974594 | male | -1.0 | 
SHANNON=> 6 | Shannon Pace | Mädchen Amick | 0000749 | female | 1.0 | 
