Matched movie IMDb ID: 0093779
Matched movie IMDb Name: Princess Bride, The
Number of matched characters: 12
Total number of utterances in script: 1403
Detailed Speaker Info: 

INIGO=> 132 | Inigo Montoya | Mandy Patinkin | 0001597 | male | -0.99 | caucasian
WESTLEY=> 80 | Westley | Cary Elwes | 0000144 | male | -1.0 | caucasian
BUTTERCUP=> 70 | female | 1.0
VIZZINI=> 67 | Vizzini | Wallace Shawn | 0001728 | male | -1.0 | 
FEZZIK=> 66 | Fezzik | André the Giant | 0000764 | male | -1.0 | 
HUMPERDINCK=> 54 | Prince Humperdinck | Chris Sarandon | 0001697 | male | -1.0 | caucasian
GRANDFATHER=> 50 | male | -1.0
THE KID=> 40 | The Grandson | Fred Savage | 0000625 | male | -1.0 | caucasian
CUT TO=> 36 | unknown | 0.0
MIRACLE MAX=> 30 | Miracle Max | Billy Crystal | 0000345 | male | -1.0 | caucasian
RUGEN=> 27 | Count Rugen | Christopher Guest | 0001302 | male | -1.0 | caucasian
YELLIN=> 14 | Yellin | Malcolm Storry | 0832695 | male | -1.0 | 
VALERIE=> 12 | Valerie | Carol Kane | 0001406 | female | 1.0 | caucasian
IMPRESSIVE CLERGYMAN=> 7 | The Impressive Clergyman | Peter Cook | 0177228 | male | -1.0 | 
