Matched movie IMDb ID: 0066249
Matched movie IMDb Name: Private Life of Sherlock Holmes, The
Number of matched characters: 11
Total number of utterances in script: 2039
Detailed Speaker Info: 

HOLMES=> 361 | Sherlock Holmes | Robert Stephens | 0827137 | male | -1.0 | 
WATSON=> 287 | Dr. Watson | Colin Blakely | 0086780 | male | -1.0 | 
GABRIELLE=> 107 | Gabrielle Valladon | Geneviève Page | 0656180 | female | 1.0 | 
MYCROFT=> 80 | Mycroft Holmes | Christopher Lee | 0000489 | male | -1.0 | caucasian
ROGOZHIN=> 59 | Rogozhin | Clive Revill | 0720890 | male | -1.0 | 
MRS HUDSON=> 33 | Mrs. Hudson | Irene Handl | 0359566 | female | 1.0 | 
QUEEN VICTORIA=> 30 | Queen Victoria | Mollie Maureen | 0560985 | female | 1.0 | 
PETROVA=> 15 | Madame Petrova | Tamara Toumanova | 0869565 | female | 1.0 | 
CABBIE=> 9 | male | -1.0
GRAVEDIGGER=> 8 | Gravedigger | Stanley Holloway | 0391361 | male | -1.0 | 
MANAGER=> 8 | Hotel Manager | Robert Cawdron | 0147204 | male | -1.0 | 
GUIDE=> 8 | Guide | James Copeland | 0178611 | male | -1.0 | 
