Matched movie IMDb ID: 0063462
Matched movie IMDb Name: Producers, The
Number of matched characters: 7
Total number of utterances in script: 1353
Detailed Speaker Info: 

BIALYSTOCK=> 283 | Max Bialystock | Zero Mostel | 0609216 | male | -1.0 | caucasian
BLOOM=> 155 | Leo Bloom | Gene Wilder | 0000698 | male | -0.91 | caucasian
LIEBKIND=> 105 | Franz Liebkind | Kenneth Mars | 0550318 | male | -1.0 | 
DE BRIS=> 40 | Roger De Bris | Christopher Hewett | 0381973 | male | -1.0 | 
LSD=> 20 | male | -0.13
CARMEN=> 14 | Carmen Ghia | Andréas Voutsinas | 0903867 | male | -1.0 | 
ULLA=> 13 | Ulla | Lee Meredith | 0580607 | male | -1.0 | 
DRUNK=> 10 | The Drunk | William Hickey | 0382676 | male | -1.0 | 
JUDGE=> 7 | male | -1.0
