Matched movie IMDb ID: 0107889
Matched movie IMDb Name: Program, The
Number of matched characters: 16
Total number of utterances in script: 1498
Detailed Speaker Info: 

WINTERS=> 133 | Sam Winters | James Caan | 0001001 | male | -1.0 | caucasian
JOE=> 131 | Joe Kane | Craig Sheffer | 0001729 | male | -1.0 | 
DARNELL=> 99 | Darnell Jefferson | Omar Epps | 0004898 | male | -1.0 | african
CAMILLE=> 66 | Camille Shafer | Kristy Swanson | 0001785 | female | 1.0 | caucasian
AUTUMN=> 60 | Autumn Haley | Halle Berry | 0000932 | female | 1.0 | african,caucasian
ALVIN=> 44 | Alvin Mack | Duane Davis | 0204523 | male | -1.0 | 
LATTIMER=> 25 | Steve Lattimer | Andrew Bryniarski | 0117420 | male | -0.71 | caucasian
BUD=> 16 | male | -0.98
CLAYTON=> 16 | Coach Clayton | Ernest Dixon | 0228823 | male | -1.0 | 
LOUANNE=> 15 | Louanne | Joey Lauren Adams | 0000725 | male | -0.95 | 
RAY=> 15 | Ray Griffen | Leon Pridgen | 0697268 | male | -0.99 | 
HARVEY=> 14 | Brad Harvey | Bob Neal | 0623575 | male | -1.0 | 
HOWARD=> 11 | Athletic Director Howard | Jason Byce | 0125723 | male | -1.0 | 
MR HALEY=> 10 | male | -1.0
ZABRISKIE=> 10 | male | -1.0
JOE'S DAD=> 9 | male | -1.0
BUD LITE=> 8 | male | -0.98
BOBBY=> 8 | Bobby Collins | Jon Pennell | 0672072 | male | -0.99 | 
LEARNIHAN=> 7 | Edward Learnihan | John Bennes | 0071525 | male | -1.0 | 
BOYFRIEND=> 7 | Debbi's Boyfriend | Patrick Robert Smith | 0002244 | male | -1.0 | 
