Matched movie IMDb ID: 0081383
Matched movie IMDb Name: Prom Night
Number of matched characters: 13
Total number of utterances in script: 691
Detailed Speaker Info: 

KIM=> 74 | Kim Hammond | Jamie Lee Curtis | 0000130 | female | 1.0 | 
WENDY=> 30 | Wendy Richards | Anne-Marie Martin | 0551926 | female | 1.0 | 
LOU=> 20 | Lou Farmer | David Mucci | 0610820 | male | -1.0 | 
ALEX=> 19 | Alex Hammond | Michael Tough | 0869517 | male | -0.97 | 
HAMMOND=> 18 | Mr. Hammond | Leslie Nielsen | 0000558 | male | -1.0 | 
KELLY=> 18 | Kelly Lynch | Mary Beth Rubens | 0747898 | male | -0.99 | 
VICKI=> 15 | Vicki | Pita Oliver | 0646964 | female | 1.0 | 
NICK=> 14 | Young Nick | Brock Simpson | 0800924 | male | -1.0 | 
JUDE=> 14 | Young Jude | Karen Forbes | 0285359 | female | 1.0 | 
VIVIAN=> 13 | Mrs. Hammond | Antoinette Bower | 0100949 | female | 1.0 | 
HENRIANNE=> 11 | Henri-Anne | Melanie Morse MacQuarrie | 0534258 | female | 1.0 | 
ADELE=> 10 | Adele | Elizabeth M. Mason | 0556698 | female | 1.0 | 
DREW=> 7 | Drew Shinnick | Jeff Wincott | 0934637 | male | -1.0 | 
SLICK=> 6 | male | -1.0
MCBRIDE=> 5 | Nick McBride | Casey Stevens | 0828309 | male | -1.0 | 
FAIRCHILD=> 5 | Dr. Fairchild | David Gardner | 0306883 | male | -1.0 | 
