Matched movie IMDb ID: 0081383
Matched movie IMDb Name: Prom Night
Number of matched characters: 13
Total number of utterances in script: 691
Detailed Speaker Info: 

KIM=> 74 | Young Kim | Debbie Greenfield | 0338989 | female | 1.0 | 
WENDY=> 30 | Young Wendy | Leslie Scott | 0779484 | male | -0.85 | 
LOU=> 20 | Lou Farmer | David Mucci | 0610820 | male | -1.0 | 
ALEX=> 19 | Young Alex | Dean Bosacki | 0097709 | male | -0.97 | 
HAMMOND=> 18 | Mrs. Hammond | Antoinette Bower | 0100949 | female | 1.0 | 
KELLY=> 18 | Young Kelly | Joyce Kite | 0457697 | female | 0.99 | 
VICKI=> 15 | Vicki | Pita Oliver | 0646964 | unknown | 0.03 | 
NICK=> 14 | Young Nick | Brock Simpson | 0800924 | male | -1.0 | 
JUDE=> 14 | Young Jude | Karen Forbes | 0285359 | female | 1.0 | 
VIVIAN=> 13 | female | 0.48
HENRIANNE=> 11 | female | 0.5
ADELE=> 10 | Adele | Elizabeth M. Mason | 0556698 | female | 1.0 | 
DREW=> 7 | Drew Shinnick | Jeff Wincott | 0934637 | male | -1.0 | 
SLICK=> 6 | male | -1.0
MCBRIDE=> 5 | Nick McBride | Casey Stevens | 0828309 | female | 0.43 | 
FAIRCHILD=> 5 | Dr. Fairchild | David Gardner | 0306883 | male | -1.0 | 
GUY=> 4 | male | -1.0
HAIIOND=> 4 | male | -0.13
CONTINUED=> 4 | male | -0.13
