Matched movie IMDb ID: 1446714
Matched movie IMDb Name: Prometheus
Number of matched characters: 6
Total number of utterances in script: 1197
Detailed Speaker Info: 

WATTS=> 161 | male | -1.0
HOLLOWAY=> 122 | Charlie Holloway | Logan Marshall-Green | 1334869 | male | -0.88 | 
DAVID=> 73 | David | Michael Fassbender | 1055413 | male | -0.99 | caucasian
JANEK=> 68 | Janek | Idris Elba | 0252961 | male | -1.0 | african
VICKERS=> 35 | Meredith Vickers | Charlize Theron | 0000234 | female | 0.56 | african
WEYLAND=> 20 | Peter Weyland | Guy Pearce | 0001602 | male | -1.0 | caucasian
MILBURN=> 19 | male | -1.0
FIFIELD=> 18 | Fifield | Sean Harris | 0365317 | male | -1.0 | 
BRICK=> 15 | male | -1.0
DOWNS=> 14 | male | -1.0
STILLWELL=> 13 | male | -0.13
GLASSE=> 13 | male | -0.13
KAMAROV=> 10 | male | -0.13
VIGODA=> 7 | male | -0.13
