Matched movie IMDb ID: 0114194
Matched movie IMDb Name: Prophecy, The
Number of matched characters: 8
Total number of utterances in script: 1881
Detailed Speaker Info: 

DAGGETT=> 265 | Thomas Dagget | Elias Koteas | 0000480 | male | -1.0 |
KATHERINE=> 199 | Katherine | Virginia Madsen | 0000515 | female | 0.99 | caucasian
GABRIEL=> 137 | Gabriel | Christopher Walken | 0000686 | male | -1.0 | caucasian
MARY=> 46 | Mary | Moriah 'Shining Dove' Snyder | 0811528 | female | 1.0 | 
SIMON=> 34 | Simon | Eric Stoltz | 0000655 | male | -1.0 | caucasian
JOHN=> 34 | male | -0.99
JERRY=> 28 | Jerry | Adam Goldberg | 0004965 | male | -1.0 | latino,caucasian
CORONER=> 28 | male | -1.0
SHERIFF=> 25 | male | -1.0
LUCIFER=> 24 | Lucifer | Viggo Mortensen | 0001557 | male | -1.0 | caucasian
BURROWS=> 19 | Burrows | J.C. Quinn | 0703862 | male | -1.0 | 
BILL=> 19 | male | -0.99
FIGURE=> 16 | male | -1.0
VOICE=> 16 | unknown | 0.0
DEPUTY=> 10 | Deputy #2 | John Sankovich | 0762869 | male | -1.0 | 
LT PAUL=> 7 | male | -1.0
