Matched movie IMDb ID: 1041829
Matched movie IMDb Name: Proposal, The
Number of matched characters: 7
Total number of utterances in script: 2055
Detailed Speaker Info: 

MARGARET=> 348 | Margaret Tate | Sandra Bullock | 0000113 | female | 1.0 | caucasian
RICHARD=> 346 | Andrew Paxton | Ryan Reynolds | 0005351 | male | -1.0 | 
GEOFFREY=> 70 | Joe Paxton | Craig T. Nelson | 0005266 | male | -1.0 | 
GERTRUDE=> 57 | Gertrude | Malin Akerman | 0015196 | female | 1.0 | 
MR GILBERTSON=> 55 | Mr. Gilbertson | Denis O'Hare | 0641354 | male | -1.0 | 
DEBBIE=> 51 | female | 1.0
GRANDMA ANNIE=> 31 | Grandma Annie | Betty White | 0924508 | female | 1.0 | caucasian
HANDSOME MAN=> 15 | male | -1.0
ANNIE=> 10 | female | 1.0
RAMONE=> 7 | Ramone | Oscar Nuñez | 1386645 | male | -1.0 | 
BOB=> 7 | Bob Spaulding | Aasif Mandvi | 0541902 | male | -1.0 | 
