Matched movie IMDb ID: 0155975
Matched movie IMDb Name: Psycho
Number of matched characters: 12
Total number of utterances in script: 1385
Detailed Speaker Info: 

SAM=> 167 | Sam Loomis | Viggo Mortensen | 0001557 | male | -1.0 | caucasian
NORMAN=> 119 | Norman Bates | Vince Vaughn | 0000681 | male | -1.0 | caucasian
LILA=> 110 | Lila Crane | Julianne Moore | 0000194 | female | 1.0 | caucasian
MARY=> 98 | female | 1.0
ARBOGAST=> 54 | Milton Arbogast | William H. Macy | 0000513 | male | -1.0 | 
SHERIFF=> 31 | Sheriff Chambers | Philip Baker Hall | 0001311 | male | -1.0 | other,caucasian
MRS CHAMBERS=> 19 | Mrs. Chambers | Anne Haney | 0359774 | female | 1.0 | 
CAR DEALER=> 19 | Car Dealer | James Le Gros | 0001457 | male | -1.0 | 
PATROLMAN=> 16 | Patrolman | James Remar | 0001664 | male | -1.0 | caucasian
LOWERY=> 14 | Mr. Lowery | Rance Howard | 0397555 | male | -1.0 | 
CASSIDY=> 14 | Tom Cassidy | Chad Everett | 0263496 | male | -1.0 | 
CAROLINE=> 10 | Caroline | Rita Wilson | 0001854 | female | 1.0 | caucasian
SIMON=> 9 | Dr. Simon | Robert Forster | 0001233 | male | -1.0 | caucasian
