Matched movie IMDb ID: 1152836
Matched movie IMDb Name: Public Enemies
Number of matched characters: 19
Total number of utterances in script: 1529
Detailed Speaker Info: 

DILLINGER=> 210 | John Dillinger | Johnny Depp | 0000136 | male | -0.7 | african,caucasian
PURVIS=> 83 | Melvin Purvis | Christian Bale | 0000288 | male | -1.0 | caucasian
BILLIE=> 70 | Billie Frechette | Marion Cotillard | 0182839 | female | 1.0 | caucasian
CONTINUED=> 34 | male | -0.13
HOOVER=> 33 | Hoover FBI Agent | Carlos Villalobos | 0897777 | male | -1.0 | 
WINSTEAD=> 27 | Charles Winstead | Stephen Lang | 0002332 | male | -1.0 | caucasian
HAMILTON=> 20 | Polly Hamilton | Leelee Sobieski | 0005447 | female | 1.0 | caucasian
KARPIS=> 18 | Alvin Karpis | Giovanni Ribisi | 0000610 | male | -1.0 | caucasian
ANNA SAGE=> 15 | Anna Sage | Branka Katic | 0441287 | female | 1.0 | 
D'ANDREA=> 14 | Phil D'Andrea | John Ortiz | 0651159 | male | -1.0 | latino
ZARKOVICH=> 14 | Martin Zarkovich | John Michael Bolger | 0092948 | male | -1.0 | 
PIERPONT=> 13 | Harry 'Pete' Pierpont | David Wenham | 0920992 | male | -1.0 | 
BAUM=> 11 | Agent Carter Baum | Rory Cochrane | 0168262 | male | -0.96 | asianindian,caucasian
PIQUETT=> 10 | Louis Piquett | Peter Gerety | 0314253 | male | -1.0 | 
NITTI=> 9 | Frank Nitti | Bill Camp | 0131966 | male | -1.0 | 
NELSON=> 9 | Baby Face Nelson | Stephen Graham | 0334318 | male | -1.0 | african,caucasian
VAN METER=> 9 | Homer Van Meter | Stephen Dorff | 0001151 | male | -1.0 | other,caucasian
MCKELLAR=> 8 | Senator McKellar | Ed Bruce | 0115469 | male | -0.99 | 
LEONARD=> 7 | male | -0.99
RORER=> 7 | Agent William Rorer | Kurt Naebig | 0352978 | male | -1.0 | 
REINECKE=> 7 | Agent Harold Reinecke | Adam Mucci | 1364079 | male | -1.0 | 
