Matched movie IMDb ID: 0110912
Matched movie IMDb Name: Pulp Fiction
Number of matched characters: 20
Total number of utterances in script: 2315
Detailed Speaker Info: 

VINCENT=> 258 | Vincent Vega | John Travolta | 0000237 | male | -1.0 | caucasian
JULES=> 209 | Jules Winnfield | Samuel L. Jackson | 0000168 | male | -1.0 | 
BUTCH=> 135 | Butch Coolidge | 	Bruce Willis | 0000246 | male | -1.0 | 
FABIENNE=> 90 | Fabienne | Maria de Medeiros | 0210218 | female | 1.0 | caucasian
MIA=> 81 | Mia Wallace | Uma Thurman | 0000235 | female | 1.0 | caucasian
LANCE=> 49 | Lance | Eric Stoltz | 0000655 | male | -1.0 | caucasian
THE WOLF=> 46 | The Wolf | Harvey Keitel | 0000172 | male | -1.0 | caucasian
PUMPKIN=> 34 | Pumpkin | Tim Roth | 0000619 | male | -1.0 | caucasian
YOUNG MAN=> 27 | male | -1.0
BRETT=> 27 | Brett | Frank Whaley | 0001844 | male | -1.0 | 
JIMMIE=> 26 | Jimmie | Quentin Tarantino | 0000233 | male | -1.0 | caucasian
YOUNG WOMAN=> 24 | female | 1.0
MAYNARD=> 21 | Maynard | Duane Whitaker | 0924261 | male | -0.99 | 
JODY=> 21 | Jody | Rosanna Arquette | 0000275 | female | 1.0 | caucasian
MARSELLUS=> 20 | Marsellus Wallace | Ving Rhames | 0000609 | male | -1.0 | african
ESMARELDA=> 20 | Esmarelda Villalobos | Angela Jones | 0427484 | female | 1.0 | 
ENGLISH DAVE=> 11 | male | -1.0
HONEY BUNNY=> 10 | Honey Bunny | Amanda Plummer | 0001625 | female | 1.0 | caucasian
ZED=> 10 | Zed | Peter Greene | 0338886 | male | -1.0 | 
WINSTON=> 8 | male | -1.0 
ED SULLIVAN=> 7 | Ed Sullivan | Jerome Patrick Hoban | 0387533 | male | -0.99 | 
