Matched movie IMDb ID: 0272338
Matched movie IMDb Name: Punch-Drunk Love
Number of matched characters: 11
Total number of utterances in script: 1775
Detailed Speaker Info: 

BARRY=> 410 | Barry Egan | Adam Sandler | 0001191 | male | -1.0 | caucasian
LENA=> 130 | Lena Leonard | Emily Watson | 0001833 | female | 1.0 | caucasian
ELIZABETH=> 68 | Elizabeth | Mary Lynn Rajskub | 0707476 | female | 1.0 | caucasian
SEXY VOICE=> 59 | female | 1.0
DEAN=> 31 | Dean Trumbell | Philip Seymour Hoffman | 0000450 | male | -1.0 | caucasian
LANCE=> 25 | Lance | Luis Guzmán | 0350079 | male | -1.0 | 
DAVID=> 25 | David | David H. Stevens | 0828353 | male | -1.0 | 
KATHLEEN=> 19 | Kathleen | Julie Hermelin | 1206923 | female | 1.0 | 
MANAGER=> 18 | Restaurant Manager | Andrew Higgs | 0383539 | male | -1.0 | 
LATISHA=> 17 | female | 1.0
OPERATOR GIRL=> 16 | female | 1.0
WALTER=> 10 | Walter the Dentist | Robert Smigel | 0806912 | male | -1.0 | 
KAREN=> 9 | female | 1.0
OPERATOR=> 8 | male | -1.0
MIKE D=> 7 | Mike D. | Mike D. Stevens | 1187086 | male | -1.0 | 
