Matched movie IMDb ID: 0087957
Matched movie IMDb Name: Purple Rain
Number of matched characters: 12
Total number of utterances in script: 1262
Detailed Speaker Info: 

VANITY=> 152 | female | 0.5
MORRIS=> 134 | Morris | Morris Day | 0206528 | male | -0.99 | 
PRINCE=> 128 | male | -1.0
JEROME=> 48 | Jerome | Jerome Benton | 0072934 | male | -0.99 | 
BILLY=> 33 | Billy | Billy Sparks | 0816966 | male | -1.0 | 
JILL=> 26 | Jill | Jill Jones | 0428379 | female | 1.0 | 
MOTHER=> 25 | female | 1.0
FATHER=> 17 | male | -1.0
WENDY=> 11 | Wendy - The Revolution | Wendy Melvoin | 0578540 | female | 0.99 | 
LISA=> 7 | Lisa - The Revolution | Lisa Coleman | 0171123 | female | 1.0 | 
CHICK=> 7 | Chick | Charles Huntsberry | 0403190 | male | -1.0 | 
BOBBY=> 6 | Bobby Z - The Revolution | Bobby 'Z' Rivkin | 1577424 | male | -0.94 | 
JELLYBEAN=> 6 | Jellybean - The Time | Garry Johnson | 0425344 | male | -1.0 | 
KIM=> 6 | Kim | Kim Upsher | 0881478 | unknown | 0.0 | 
