Matched movie IMDb ID: 0238546
Matched movie IMDb Name: Queen of the Damned
Number of matched characters: 13
Total number of utterances in script: 1250
Detailed Speaker Info: 

LESTAT=> 181 | Lestat | Stuart Townsend | 0870204 | male | -1.0 | caucasian
JESSE=> 132 | Jesse | Marguerite Moreau | 0603413 | female | 1.0 | 
MARIUS=> 79 | Marius | Vincent Perez | 0001641 | male | -1.0 | 
AKASHA=> 47 | Queen Akasha | Aaliyah | 0004691 | female | 1.0 | nativeamerican,african
MAHARET=> 46 | Maharet | Lena Olin | 0000565 | female | 1.0 | caucasian
TALBOT=> 38 | David Talbot | Paul McGann | 0001524 | male | -1.0 | 
ROGER=> 15 | Roger | Tiriel Mora | 0602350 | male | -1.0 | 
GROUPIE 1=> 12 | London Groupie | Nicole Fantl | 0974658 | female | 1.0 | 
VOICE=> 9 | male | -1.0
TALAMASCAN 1=> 7 | Talamascan | Bruce Myles | 0616982 | male | -1.0 | 
PANDORA=> 7 | Pandora | Claudia Black | 0085227 | female | 1.0 | 
ARMAND=> 7 | Armand | Matthew Newton | 0628563 | male | -1.0 | 
KHAYMAN=> 6 | Khayman | Bruce Spence | 0817748 | male | -1.0 | 
MAEL=> 6 | Mael | Christian Manon | 0543580 | male | -0.98 | 
