Matched movie IMDb ID: 0436697
Matched movie IMDb Name: Queen, The
Number of matched characters: 9
Total number of utterances in script: 1329
Detailed Speaker Info: 

ELIZABETH=> 205 | female | 0.5
TONY=> 157 | Tony Blair | Michael Sheen | 0790688 | male | -1.0 | caucasian
PRINCE PHILIP=> 55 | Prince Philip | James Cromwell | 0000342 | male | -1.0 | caucasian
JANVRIN=> 45 | Robin Janvrin | Roger Allam | 0019885 | male | -1.0 | 
CHARLES=> 38 | Prince Charles | Alex Jennings | 0421105 | male | -1.0 | 
CHERIE=> 29 | Cherie Blair | Helen McCrory | 0567031 | female | 0.99 | caucasian
ALASTAIR=> 22 | Alastair Campbell | Mark Bazeley | 0063303 | male | -1.0 | 
QUEEN MOTHER=> 17 | female | 1.0
RINCE PHILIP=> 8 | male | -1.0
HERIE=> 8 | female | 0.5
AIDE=> 8 | Blair's Aide | Julian Firth | 0278747 | male | -1.0 | 
LASTAIR=> 7 | male | -0.13
ANVRIN=> 7 | male | -0.13
HEAD GILLIE=> 7 | Head Ghillie | Pat Laffan | 0480783 | male | -1.0 | 
