Matched movie IMDb ID: 0180073
Matched movie IMDb Name: Quills
Number of matched characters: 13
Total number of utterances in script: 1660
Detailed Speaker Info: 

COULMIER=> 194 | Coulmier | Joaquin Phoenix | 0001618 | male | -1.0 | caucasian
THE MARQUIS=> 189 | The Marquis de Sade | Geoffrey Rush | 0001691 | male | -1.0 | caucasian
ROYERCOLLARD=> 136 | Royer-Collard | Michael Caine | 0000323 | male | -1.0 |
MADELEINE=> 99 | Madeleine | Kate Winslet | 0000701 | female | 0.99 | caucasian
RENEE PELAGIE=> 40 | Renee Pelagie | Jane Menelaus | 0579448 | female | 0.99 | 
SIMONE=> 20 | Simone | Amelia Warner | 0912396 | female | 1.0 | caucasian
FRANVAL=> 18 | Franval | Edward Tudor-Pole | 0876128 | male | -0.99 | 
DELBEN=> 15 | Delbené | Patrick Malahide | 0538869 |male | -1.0 |
CLEANTE=> 13 | Cleante | Michael Jenn | 0421044 | male | -1.0 | 
CHARLOTTE=> 12 | Charlotte | Elizabeth Berrington | 0077397 | female | 1.0 | 
MONSIEUR PROUIX=> 10 | Prouix | Stephen Moyer | 0610459 | male | -1.0 | caucasian
MADAME LECLERC=> 10 | Madame LeClerc | Billie Whitelaw | 0925794 | female | 0.74 | 
LIBERTINE=> 9 | female | 0.5
VALCOUR=> 9 | Valcour | Tony Pritchard | 0698082 | male | -1.0 | 
INGENUE=> 7 | male | -0.13
BOUCHON=> 7 | Bouchon | Stephen Marcus | 0007154 | male | -0.71 | 
VOICE=> 7 | male | -1.0
DAUPHIN=> 7 | Dauphin | George Antoni | 0947964 | male | -1.0 | 
