Matched movie IMDb ID: 1084950
Matched movie IMDb Name: Rachel Getting Married
Number of matched characters: 10
Total number of utterances in script: 1515
Detailed Speaker Info: 

KYM=> 241 | Kym | Anne Hathaway | 0004266 | female | 1.0 | caucasian
RACHEL=> 149 | Rachel | Rosemarie DeWitt | 1679669 | female | 1.0 | caucasian
PAUL=> 112 | Paul | Bill Irwin | 0410347 | male | -1.0 | caucasian
ABBY=> 66 | Abby | Debra Winger | 0000700 | female | 1.0 | caucasian
KIERAN=> 47 | Kieran | Mather Zickel | 0955991 | male | -0.5 | 
EMMA=> 40 | Emma | Anisa George | 2805455 | female | 0.99 | 
SIDNEY=> 35 | Sidney | Tunde Adebimpe | 0011758 | male | -0.95 | 
CAROL=> 25 | Carol | Anna Deavere Smith | 0807332 | female | 1.0 | african,caucasian
STYLIST=> 13 | Rachel's Stylist | Dequina Moore | 1293842 | female | 1.0 | 
ROSA=> 8 | Rosa | Roslyn Ruff | 1603998 | female | 1.0 | 
