Matched movie IMDb ID: 0081398
Matched movie IMDb Name: Raging Bull
Number of matched characters: 11
Total number of utterances in script: 1315
Detailed Speaker Info: 

JAKE=> 291 | Jake La Motta | Robert De Niro | 0000134 | male | -1.0 | caucasian
JOEY=> 151 | Joey | Joe Pesci | 0000582 | male | -0.96 | caucasian
VICKIE=> 94 | Vickie La Motta | Cathy Moriarty | 0001550 | female | 1.0 | caucasian
SALVY=> 15 | Salvy | Frank Vincent | 0898634 | male | -1.0 | caucasian
COMO=> 13 | Tommy Como | Nicholas Colasanto | 0170225 | male | -1.0 | 
EAGAN=> 12 | Eddie Eagan | Bill Hanrahan | 0360545 | male | -1.0 | 
IRMA=> 10 | Irma | Lori Anne Flax | 0281349 | female | 0.99 | 
REPORTER=> 10 | Reporter | Bill Mazer | 0563242 | male | -1.0 | 
TONY=> 9 | Tony Janiro - Janiro Fight | Kevin Mahon | 0537094 | male | -1.0 | 
ANNOUNCER=> 8 | Ring Announcer - Cerdan Fight | Frank Shain | 0787594 | male | -1.0 | 
TOMMY=> 7 | male | -0.98
DETROIT PROMOTER=> 6 | Detroit Promoter | Daniel P. Conte | 0176224 | male | -1.0 | 
