Matched movie IMDb ID: 0093822
Matched movie IMDb Name: Raising Arizona
Number of matched characters: 11
Total number of utterances in script: 1476
Detailed Speaker Info: 

HI=> 180 | H.I. McDunnough | Nicolas Cage | 0000115 | male | -1.0 |
ED=> 112 | Ed | Holly Hunter | 0000456 | female | 1.0 | caucasian
VOICE OVER=> 108 | Amazing Voice | William Preston Robertson | 0002485 | male | -1.0 | 
GALE=> 70 | Gale | John Goodman | 0000422 | male | -1.0 | caucasian
NATHAN=> 64 | Nathan Junior | T.J. Kuhn | 0474160 | male | -1.0 | 
EVELLE=> 61 | Evelle | William Forsythe | 0001235 | male | -1.0 | other,caucasian
GLEN=> 51 | Glen | Sam McMurray | 0573481 | male | -0.97 | 
DOT=> 17 | Dot | Frances McDormand | 0000531 | female | 1.0 | other
CHAIRMAN=> 10 | Parole Board Chairman | Richard Blake | 0086702 | male | -1.0 | 
SMALLS=> 9 | Leonard Smalls | Randall 'Tex' Cobb | 0002012 | male | -0.99 | 
CASHIER=> 9 | Payroll Cashier | Mary F. Glenn | 0322636 | female | 1.0 | 
VOICE=> 9 | male | -1.0
FBI 1=> 7 | Younger FBI Agent | Warren Keith | 0445316 | male | -1.0 | 
