Matched movie IMDb ID: 0102753
Matched movie IMDb Name: Rambling Rose
Number of matched characters: 9
Total number of utterances in script: 1908
Detailed Speaker Info: 

DADDY=> 255 | Daddy Hillyer | Robert Duvall | 0000380 | male | -1.0 | 
ROSE=> 203 | Rose | Laura Dern | 0000368 | female | 1.0 | caucasian
MOTHER=> 174 | Mother | Diane Ladd | 0002663 | female | 1.0 |
BUDDY=> 143 | Buddy | Lukas Haas | 0001305 | male | -1.0 | caucasian
WILLCOX HILLYER=> 50 | Willcox Hillyer | John Heard | 0001334 | male | -1.0 | 
DOLL=> 40 | Doll | Lisa Jakub | 0004356 | female | 1.0 | caucasian
DAVE WILKIE=> 29 | Dave Wilkie | Robert John Burke | 0121559 | male | -1.0 | 
DR MARTINSON=> 27 | Dr. Martinson | Kevin Conway | 0176723 | male | -1.0 | 
WASKI=> 13 | Waski | Evan Lockwood | 0516970 | male | -1.0 | 
DR WINTON=> 7 | Dr. Martinson | Kenvin Conway | 0176723 | male | -1.0 | 
