Matched movie IMDb ID: 0089880
Matched movie IMDb Name: Rambo: First Blood Part II
Number of matched characters: 4
Total number of utterances in script: 1168
Detailed Speaker Info: 

RAMBO=> 149 | Rambo | Sylvester Stallone | 0000230 | male | -0.5 | caucasian
BREWER=> 119 | male | -1.0
TRAUTMAN=> 59 | Col. Samuel Trautman | Richard Crenna | 0001077 | male | -1.0 | caucasian
KIRKHILL=> 57 | male | -0.13
CO=> 45 | Co | Julia Nickson | 0630100 | female | 1.0 | 
DE FRAVIO=> 25 | male | -0.19
DOYLE=> 25 | male | -0.99
PODOVSK=> 22 | male | -0.13
FUHRMAN=> 11 | male | -0.13
MAN=> 11 | male | -1.0
TECH=> 8 | male | -1.0
LIFER=> 7 | Lifer | Steve Williams | 2120639 | male | -1.0 | 
