Matched movie IMDb ID: 0976051
Matched movie IMDb Name: Reader, The
Number of matched characters: 15
Total number of utterances in script: 1180
Detailed Speaker Info: 

MICHAEL=> 195 | Michael Berg | Ralph Fiennes | 0000146 | male | -0.99 | caucasian
HANNA=> 113 | Hanna Schmitz | Kate Winslet | 0000701 | female | 0.99 | caucasian
JUDGE=> 63 | Judge | Burghart Klaußner | 0458460 | male | -1.0 | 
ROHL=> 39 | Professor Rohl | Bruno Ganz | 0004486 | male | -1.0 | caucasian
ILANA=> 31 | Ilana Mather | Lena Olin | 0000565 | female | 1.0 | caucasian
DIETER=> 25 | Dieter | Volker Bruch | 1432815 | male | -1.0 | 
JULIA=> 22 | Julia | Hannah Herzsprung | 0381342 | female | 1.0 | 
CARLA=> 16 | Carla Berg | Susanne Lothar | 0521443 | female | 1.0 | 
MS BRENNER=> 13 | Ms. Brenner | Linda Bassett | 0060221 | female | 1.0 | 
MARTHE=> 12 | Marthe | Karoline Herfurth | 0378932 | female | 1.0 | 
GERTRUD=> 10 | female | 0.5
PETER=> 8 | Peter Berg | Matthias Habich | 0352278 | male | -1.0 | 
HOLGER=> 7 | Holger | Moritz Grove | 2185299 | male | -1.0 | 
SOPHIE=> 7 | Sophie | Vijessna Ferkic | 1021460 | female | 1.0 | 
BRIGITTE=> 6 | Brigitte | Jeanette Hain | 0354198 | female | 1.0 | 
EMILY=> 6 | Emily Berg | Alissa Wilms | 3048027 | female | 1.0 | 
