Matched movie IMDb ID: 0089886
Matched movie IMDb Name: Real Genius
Number of matched characters: 10
Total number of utterances in script: 2022
Detailed Speaker Info: 

CHRIS=> 243 | Chris Knight | Val Kilmer | 0000174 | male | -1.0 | caucasian
MITCH=> 203 | Mitch Taylor | Gabriel Jarret | 0418909 | male | -0.99 | 
ATHERTON=> 131 | male | -1.0
KENT=> 97 | Kent | Robert Prescott | 0696127 | male | -1.0 | 
JORDAN=> 51 | Jordan | Michelle Meyrink | 0001534 | female | 0.99 | 
SHERRY=> 37 | Sherry Nugil | Patti D'Arbanville | 0001091 | female | 0.99 | 
HOPSFIELD=> 36 | male | -1.0
ICK=> 30 | male | -1.0
CARMICHAEL=> 23 | male | -1.0
DECKER=> 19 | Susan Decker | Deborah Foreman | 0286033 | female | 1.0 | 
MEREDITH=> 16 | Dr. Meredith | Severn Darden | 0201089 | male | -0.94 | 
MILTON=> 13 | Milton | Dean Devlin | 0002041 | male | -0.98 | 
CARTER=> 12 | Carter | John Shepherd Reid | 0717309 | male | -1.0 | 
CORNELL=> 11 | Cornell | Randy Lowell | 0237850 | male | -0.99 | 
MR SIMON=> 10 | male | -1.0
VIVIAN=> 8 | female | 1.0
JENSEN=> 8 | male | -1.0
MRS SIMON=> 7 | female | 1.0
