Matched movie IMDb ID: 0047396
Matched movie IMDb Name: Rear Window
Number of matched characters: 4
Total number of utterances in script: 1663
Detailed Speaker Info: 

JEFF=> 375 | L.B. 'Jeff' Jefferies | James Stewart | 0000071 | male | -1.0 | 
LISA=> 189 | Lisa Carol Fremont | Grace Kelly | 0000038 | female | 1.0 | caucasian
STELLA=> 108 | Stella | Thelma Ritter | 0728812 | female | 1.0 | 
DOYLE=> 92 | Det. Lt. Thomas J. Doyle | Wendell Corey | 0179819 | male | -1.0 | 
GUNNISON=> 31 | male | -1.0
THORWALD=> 14 | Lars Thorwald | Raymond Burr | 0000994 | male | -1.0 | caucasian
MRS DOYLE=> 8 | female | 1.0
