Matched movie IMDb ID: 0048545
Matched movie IMDb Name: Rebel Without a Cause
Number of matched characters: 15
Total number of utterances in script: 1824
Detailed Speaker Info: 

JIM=> 275 | Jim Stark | James Dean | 0000015 | male | -1.0 | caucasian
JUDY=> 111 | Judy | Natalie Wood | 0000081 | female | 1.0 | caucasian
PLATO=> 106 | Monitor Admonishing Plato | Bruce Noonan | 0634706 | male | -0.5 | 
FATHER=> 76 | male | -1.0
RAY=> 59 | Ray Fremick | Edward Platt | 0686857 | male | -1.0 | 
BUZZ=> 54 | Buzz Gunderson | Corey Allen | 0001904 | male | -0.95 | 
MOTHER=> 44 | female | 1.0
CRUNCH=> 25 | Crunch | Frank Mazzola | 0563615 | male | -1.0 | 
JUDY'S FATHER=> 23 | male | -1.0
OFFICER=> 20 | Police Officer | David Alpert | 0022398 | male | -1.0 | 
LECTURER=> 19 | male | -0.13
NEGRO WOMAN=> 16 | female | 1.0
GENE=> 14 | Gene | Robert Foulk | 0288311 | male | -1.0 | 
MOOSE=> 12 | Moose | Jack Grinnage | 0342466 | male | -0.99 | 
SERGEANT=> 10 | Police Desk Sergeant | Chuck Hamilton | 0357764 | male | -1.0 | 
GOON=> 8 | Goon | Dennis Hopper | 0000454 | male | -1.0 | caucasian
CHIEF=> 8 | Police Chief | Paul Birch | 0083280 | male | -1.0 | 
GRANDMA=> 7 | female | 0.32
