Matched movie IMDb ID: 1486185
Matched movie IMDb Name: Red Riding Hood
Number of matched characters: 12
Total number of utterances in script: 1636
Detailed Speaker Info: 

ISABELLE=> 199 | female | 0.5
SOLOMON=> 79 | Solomon | Gary Oldman | 0000198 | male | -1.0 | caucasian
GRANDMOTHER=> 72 | female | 1.0
CESAIRE=> 61 | Cesaire | Billy Burke | 0121605 | male | -1.0 | other,caucasian
PETER=> 56 | Peter | Shiloh Fernandez | 2057036 | female | 0.39 | other,caucasian
HENRI=> 52 | male | -1.0
ROXANNE=> 40 | Roxanne | Shauna Kain | 0435076 | female | 1.0 | 
CONTINUED=> 35 | male | -0.13
SUZETTE=> 30 | Suzette | Virginia Madsen | 0000515 | female | 0.99 | caucasian
ATTEWATER=> 28 | male | -1.0
PRUDENCE=> 25 | Prudence | Kacey Rohl | 3821782 | female | 0.77 | 
THE FIGURE=> 17 | The Reeve | Michael Hogan | 0389581 | male | -1.0 | 
THE WOLF=> 17 | Wolf Voice | Archie Rice | 4346709 | male | -0.99 | 
REEVE=> 15 | male | -0.76
FATHER AUGUSTE=> 14 | Father Auguste | Lukas Haas | 0001305 | male | -1.0 | caucasian
MERCHANT=> 12 | male | -1.0
ROSEMARIA=> 12 | female | 0.5
OLD WOMAN=> 11 | female | 1.0
MARGUERITE=> 11 | Marguerite | Jen Halley | 0356501 | female | 0.66 | 
LUCRECE=> 8 | female | 0.48
CAPTAIN=> 8 | Captain | Adrian Holmes | 0391738 | male | -0.99 | 
