Matched movie IMDb ID: 0184858
Matched movie IMDb Name: Reindeer Games
Number of matched characters: 11
Total number of utterances in script: 1840
Detailed Speaker Info: 

RUDY=> 339 | Rudy Duncan | Ben Affleck | 0000255 | male | -0.5 | caucasian
GABRIEL=> 173 | Gabriel | Gary Sinise | 0000641 | male | -0.99 | caucasian
ASHLEY=> 170 | Ashley | Charlize Theron | 0000234 | female | 0.56 | african
NICK=> 71 | Nick Cassidy | James Frain | 0289656 | male | -1.0 | caucasian
MERLIN=> 45 | Merlin | Clarence Williams III | 0929934 | male | -0.99 | african
JACK BANGS=> 36 | Jack Bangs | Dennis Farina | 0001199 | male | -1.0 | 
JUMPY=> 21 | Jumpy | Danny Trejo | 0001803 | male | -0.99 | latino
PUG=> 20 | Pug | Donal Logue | 0006610 | male | -1.0 | 
WAITRESS=> 8 | female | 1.0
OLD TIMER=> 7 | Old Timer | Lonny Chapman | 0152452 | male | -0.55 | 
SECURITY BOSS=> 7 | Security Boss | Franklin Dennis Jones | 0428072 | male | -0.99 | 
