Matched movie IMDb ID: 1403981
Matched movie IMDb Name: Remember Me
Number of matched characters: 9
Total number of utterances in script: 1668
Detailed Speaker Info: 

TYLER=> 253 | Tyler Hawkins | Robert Pattinson | 1500155 | male | -1.0 | caucasian
ALLY=> 197 | Ally Craig | Emilie de Ravin | 0211087 | female | 1.0 | caucasian
AIDAN=> 117 | Aidan Hall | Tate Ellington | 1693588 | male | -0.46 | caucasian
CHARLES=> 59 | Charles Hawkins | Pierce Brosnan | 0000112 | male | -0.99 | caucasian
CAROLINE=> 47 | Caroline Hawkins | Ruby Jerins | 2157839 | female | 0.99 | 
CRAIG=> 44 | Alyssa Craig | Caitlyn Rund | 3533310 | female | 1.0 | 
DIANE=> 37 | Diane Hirsch | Lena Olin | 0000565 | female | 1.0 | caucasian
JANINE=> 19 | Janine | Kate Burton | 0123632 | female | 1.0 | 
TYLER VO=> 18 | male | -0.47
LEO=> 7 | Leo | Chris McKinney | 0571858 | male | -1.0 | 
