Matched movie IMDb ID: 0191397
Matched movie IMDb Name: Replacements, The
Number of matched characters: 12
Total number of utterances in script: 1289
Detailed Speaker Info: 

SHANE=> 167 | Shane Falco | Keanu Reeves | 0000206 | male | -1.0 | nativeamerican,eastasian,caucasian
McGINTY=> 86 | Jimmy McGinty | Gene Hackman | 0000432 | male | -1.0 | caucasian
ANNABELLE=> 57 | Annabelle Farrell | Brooke Langton | 0486728 | female | 1.0 | 
O'NEIL=> 36 | Edward O'Neil | 	Jack Warden | 0912001 | male | -1.0 | 
MADDEN=> 31 | John Madden | John Madden | 0534603 | male | -1.0 | 
SUMMERALL=> 24 | Pat Summerall | Pat Summerall | 0838619 | male | -1.0 | 
AL=> 20 | male | -1.0
MARTEL=> 17 | Eddie Martel | Brett Cullen | 0191442 | male | -1.0 | 
EVANS=> 16 | male | -1.0
LEE=> 16 | male | -1.0
JAMAL=> 15 | Jamal Jackson | Faizon Love | 0522324 | male | -1.0 | latino,african
ANDRE=> 14 | Andre Jackson | Michael Taliferro | 0848075 | male | -1.0 | african
BOOMER=> 14 | male | -1.0
DAN=> 13 | male | -1.0
WILSON=> 11 | Wilson Carr | Archie L. Harris Jr. | 0364381 | male | -1.0 | 
CLIFFORD=> 10 | Clifford Franklin | Orlando Jones | 0428963 | male | -1.0 | african
ROLAND=> 9 | male | -1.0
LINDELL=> 8 | Lindell | Keith David | 0202966 | male | -1.0 | african
AUGUSTINE=> 8 | female | 1.0
PILACHOWSKI=> 7 | Pilachowski | Gailard Sartain | 0765605 | male | -1.0 | 
REPORTER=> 7 | Reporter | Markus Alexander | 0018605 | male | -1.0 | 
