Matched movie IMDb ID: 0191397
Matched movie IMDb Name: Replacements, The
Number of matched characters: 12
Total number of utterances in script: 1289
Detailed Speaker Info: 

SHANE=> 167 | Shane Falco | Keanu Reeves | 0000206 | male | -0.96 | nativeamerican,eastasian,caucasian
McGINTY=> 86 | Jimmy McGinty | Gene Hackman | 0000432 | male | -0.91 | caucasian
ANNABELLE=> 57 | Annabelle Farrell | Brooke Langton | 0486728 | female | 0.98 | 
O'NEIL=> 36 | Mrs. O'Neil | Robyn Peterson | 0677366 | female | 1.0 | 
MADDEN=> 31 | male | -0.72
SUMMERALL=> 24 | male | -0.13
AL=> 20 | male | -0.96
MARTEL=> 17 | Eddie Martel | Brett Cullen | 0191442 | male | -1.0 | 
EVANS=> 16 | male | -0.99
LEE=> 16 | male | -0.64
JAMAL=> 15 | Jamal Jackson | Faizon Love | 0522324 | male | -1.0 | latino,african
ANDRE=> 14 | Andre Jackson | Michael Taliferro | 0848075 | male | -0.99 | 
BOOMER=> 14 | male | -1.0
DAN=> 13 | male | -0.99
WILSON=> 11 | Wilson Carr | Archie L. Harris Jr. | 0364381 | male | -0.99 | 
CLIFFORD=> 10 | Clifford Franklin | Orlando Jones | 0428963 | male | -1.0 | african
ROLAND=> 9 | male | -1.0
LINDELL=> 8 | Lindell | Keith David | 0202966 | male | -1.0 | african
AUGUSTINE=> 8 | female | 0.3
PILACHOWSKI=> 7 | Pilachowski | Gailard Sartain | 0765605 | male | -1.0 | 
REPORTER=> 7 | Reporter | Markus Alexander | 0018605 | male | -1.0 | 
