Matched movie IMDb ID: 0087995
Matched movie IMDb Name: Repo Man
Number of matched characters: 17
Total number of utterances in script: 1364
Detailed Speaker Info: 

OTTO=> 180 | Otto | Emilio Estevez | 0000389 | male | -1.0 | 
BUD=> 91 | Bud | Harry Dean Stanton | 0001765 | male | -1.0 | caucasian
MARLENE=> 40 | Marlene | Vonetta McGee | 0569144 | female | 1.0 | african
LEILA=> 39 | Leila | Olivia Barash | 0000848 | female | 0.71 | 
LITE=> 38 | Lite | Sy Richardson | 0724784 | male | -0.46 | 
OLY=> 31 | Oly | Tom Finnegan | 0278223 | male | -1.0 | 
DUKE=> 29 | male | -1.0
KEVIN=> 28 | Kevin | Zander Schloss | 0772428 | male | -1.0 | 
PLETTSCHNER=> 26 | Plettschner | Richard Foronjy | 0286561 | male | -0.99 | 
NAPOLEON=> 20 | male | -1.0
ARCHIE=> 19 | Archie | Miguel Sandoval | 0762153 | male | -1.0 | 
AGENT=> 19 | Agent Rogersz | Susan Barnes | 0055794 | female | 1.0 | 
LAGARTO=> 17 | Lagarto | Del Zamora | 0952685 | male | -0.91 | 
DEBBI=> 16 | Debbi | Jennifer Balgobin | 0050177 | female | 1.0 | 
MILLER=> 12 | Miller | Tracey Walter | 0910145 | female | 1.0 | 
AGENT ROGERSZ=> 12 | Agent E | Ed Pansullo | 0659756 | male | -0.71 | 
OLD LADY=> 9 | female | 1.0
MRS PARKS=> 8 | Mrs. Parks | Helen Martin | 0552385 | female | 1.0 | 
DEBBIE=> 7 | female | 0.5
