Matched movie IMDb ID: 0100477
Matched movie IMDb Name: Rescuers Down Under, The
Number of matched characters: 12
Total number of utterances in script: 823
Detailed Speaker Info: 

Wilbur=> 64 | Wilbur | John Candy | 0001006 | male | -1.0 | caucasian
Bernard=> 63 | Bernard | Bob Newhart | 0627878 | male | -1.0 | caucasian
Bianca=> 58 | Miss Bianca | Eva Gabor | 0001247 | female | 1.0 | 
Cody=> 56 | Cody | Adam Ryen | 0753238 | male | -1.0 | 
Jake=> 36 | Jake | Tristan Rogers | 0737248 | male | -1.0 | 
McLeach=> 35 | McLeach | George C. Scott | 0001715 | male | -1.0 | 
Frank=> 28 | Frank | Wayne Robson | 0733500 | male | -1.0 | 
Doctor=> 21 | Doctor | Bernard Fox | 0288882 | male | -1.0 | 
Krebbs=> 12 | Krebbs | Douglas Seale | 0780528 | male | -1.0 | 
Baitmouse=> 7 | Baitmouse | Billy Barty | 0000863 | male | -0.99 | 
Red=> 7 | Red | Peter Firth | 0278752 | male | -1.0 | 
Nursemice=> 5 | male | -0.13
Francois=> 5 | Francois | Ed Gilbert | 0318027 | male | -0.99 | 
Mom=> 4 | unknown | 0.0
