Matched movie IMDb ID: 0105236
Matched movie IMDb Name: Reservoir Dogs
Number of matched characters: 7
Total number of utterances in script: 1300
Detailed Speaker Info: 

MR WHITE=> 158 | Mr. White - Larry Dimmick | Harvey Keitel | 0000172 | male | -1.0 | caucasian
MR PINK=> 119 | Mr. Pink | Steve Buscemi | 0000114 | male | -1.0 | caucasian
EDDIE=> 76 | Nice Guy Eddie Cabot | Chris Penn | 0001606 | male | -0.97 | caucasian
JOE=> 74 | Joe Cabot | Lawrence Tierney | 0862937 | male | -1.0 | 
FREDDY=> 58 | Mr. Orange - Freddy Newandyke | Tim Roth | 0000619 | male | -1.0 | caucasian
MR ORANGE=> 39 | male | -1.0
MR BLONDE=> 39 | Mr. Blonde - Vic Vega | Michael Madsen | 0000514 | male | -1.0 | caucasian
HOLDAWAY=> 33 | Holdaway | Randy Brooks | 0112207 | male | -1.0 | 
VIC=> 20 | male | -0.97
JODIE=> 10 | female | 0.42
JEFFREY=> 6 | male | -0.99
