Matched movie IMDb ID: 0120804
Matched movie IMDb Name: Resident Evil
Number of matched characters: 9
Total number of utterances in script: 644
Detailed Speaker Info:

WESKER=> 130 | male | -0.13
CHRIS=> 130 | male | -0.79
JILL=> 87 | female | 0.5
ADA=> 49 | female | 0.49
BARRY=> 48 | male | -0.99
REBECCA=> 25 | female | 0.5
SPEYER=> 18 | Spence | James Purefoy | 0700856 | male | -1.0 | caucasian
VICKERS=> 18 | male | -1.0
SULLIVAN=> 16 | Lisa | Heike Makatsch | 0538443 | female | 1.0 | 
AIKEN=> 16 | Rain | Michelle Rodriguez | 0735442 | female | 1.0 | latino,african
LAGUARDIA=> 9 | male | -1.0
RAKE=> 9 | male | -0.99
RIDLEY=> 5 | male | -0.66
HOLDEN=> 4 | male | -0.99
DISIMONE=> 4 | male | -0.13
SOLDIER=> 3 | male | -1.0
MARCUS=> 3 | male | -0.99
MARINI=> 2 | female | 0.5
VOICE=> 2 | Alice | Milla Jovovich | 0000170 | female | 0.99 | caucasian
WOMAN=> 2 | female | 1.0
RUSSO=> 2 | male | -1.0
BULLHORN=> 2 | male | -0.13
ROSIE=> 2 | Zombie | Barry Best | 0078894 | male | -1.0 | 
WILLIAMS=> 2 | Dr. William Birkin | Jason Isaacs | 0005042 | male | -0.99 | caucasian
Pg95=> 1 | male | -0.13
SHERIFF=> 1 | male | -1.0
Pg30=> 1 | male | -0.13
from=> 1 | female | 0.5
SHERRIFF=> 1 | male | -0.13
Pg6=> 1 | male | -0.13
FOX=> 1 | male | -1.0
AlKEN=> 1 | Kaplan | Martin Crewes | 0187695 | male | -1.0 | 
TOSHIRO=> 1 | male | -1.0
Pg69=> 1 | male | -0.13
Pg41=> 1 | male | -0.13
RODRIGUEZ=> 1 | male | -0.99
ALKEN=> 1 | male | -1.0
RADIO=> 1 | male | -1.0
Pg64=> 1 | male | -0.13
MAN=> 1 | male | -1.0
