Matched movie IMDb ID: 1663202
Matched movie IMDb Name: Revenant, The
Number of matched characters: 7
Total number of utterances in script: 918
Detailed Speaker Info: 

FITZGERALD=> 121 | John Fitzgerald | Tom Hardy | 0362766 | male | -1.0 | caucasian
GLASS=> 93 | Hugh Glass | Leonardo DiCaprio | 0000138 | male | -1.0 | caucasian
HENRY=> 82 | Captain Andrew Henry | Domhnall Gleeson | 1727304 | male | -1.0 | caucasian
BRIDGER=> 48 | Bridger | Will Poulter | 2401020 | male | -1.0 | caucasian
PIG=> 23 | male | -1.0
RUNTY MAN=> 18 | male | -1.0
SPOTTED HORSE=> 18 | male | -1.0
ANDERSON=> 13 | Anderson | Paul Anderson | 2167957 | male | -1.0 | 
MURPHY=> 11 | Murphy | Kristoffer Joner | 0427379 | male | -1.0 | 
BRAZEAU=> 9 | male | -1.0
STUBBY BILL=> 9 | Stubby Bill | Joshua Burge | 3825855 | male | -0.99 | 
Spotted Horse=> 4 | male | -1.0
