Matched movie IMDb ID: 0959337
Matched movie IMDb Name: Revolutionary Road
Number of matched characters: 10
Total number of utterances in script: 1379
Detailed Speaker Info: 

FRANK=> 244 | Frank Wheeler | Leonardo DiCaprio | 0000138 | male | -1.0 | caucasian
APRIL=> 189 | April Wheeler | Kate Winslet | 0000701 | female | 0.99 | caucasian
JOHN=> 49 | John Givings | Michael Shannon | 0788335 | male | -1.0 | caucasian
MRS GIVINGS=> 45 | Mrs. Givings | Kathy Bates | 0000870 | female | 1.0 | caucasian
SHEP=> 43 | Shep Campbell | David Harbour | 1092086 | male | -1.0 | 
MILLY=> 32 | Milly Campbell | Kathryn Hahn | 1063517 | female | 1.0 | caucasian
MAUREEN=> 23 | Maureen Grube | Zoe Kazan | 1443740 | female | 0.99 | caucasian
JACK=> 17 | Jack Ordway | Dylan Baker | 0048414 | male | -1.0 | 
BART POLLOCK=> 16 | Bart Pollock | Jay O. Sanders | 0761587 | male | -1.0 | 
MR GIVINGS=> 12 | male | -1.0
JENNIFER=> 8 | Jennifer Wheeler | Ryan Simpkins | 1364532 | male | -0.99 | 
