Matched movie IMDb ID: 0178868
Matched movie IMDb Name: Ringu
Number of matched characters: 11
Total number of utterances in script: 874
Detailed Speaker Info: 

ASAKAWA=> 149 | Reiko Asakawa | Nanako Matsushima | 0559652 | female | 1.0 | 
RYUJI=> 117 | male | -1.0
MASAMI=> 23 | Masami | Hitomi Satô | 0766212 | female | 1.0 | 
TOMOKO=> 21 | Tomoko Ôishi | Yûko Takeuchi | 0847624 | female | 1.0 | 
YOICHI=> 20 | male | -0.98
KAZUE=> 13 | Kazue Yamamura | Miwako Kaji | 0435300 | female | 0.99 | 
YAMAMURA=> 13 | Sadako Yamamura | Rie Ino'o | 0412835 | female | 0.9 | 
KOUICHI=> 10 | male | -1.0
OKAZAKI=> 10 | AD Okazaki | Yûrei Yanagi | 0648764 | female | 0.79 | 
KOMIYA=> 8 | Komiya Kameraman | Hiroshi Sakuma | 0722651 | male | -1.0 | 
HAYATSU=> 8 | Hayatsu | Hiroyuki Tanabe | 3637459 | male | -1.0 | 
YOSHINO=> 6 | Yoshino | Yutaka Matsushige | 0559647 | male | -1.0 | 
MAI=> 6 | Mai Takano | Miki Nakatani | 0620397 | female | 0.99 | 
CLERK=> 6 | male | -1.0
YOUNG GIRL=> 5 | female | 1.0
GIRL 3=> 4 | female | 1.0
