Matched movie IMDb ID: 1318514
Matched movie IMDb Name: Rise of the Planet of the Apes
Number of matched characters: 12
Total number of utterances in script: 1074
Detailed Speaker Info: 

WILL=> 201 | Will Rodman | James Franco | 0290556 | male | -0.99 | caucasian
STEWART=> 61 | male | -1.0
DODGE=> 41 | Dodge Landon | Tom Felton | 0271657 | male | -1.0 | caucasian
JACOBS=> 30 | Steven Jacobs | David Oyelowo | 0654648 | male | -1.0 | african
CAESAR=> 30 | Caesar | Andy Serkis | 0785227 | male | -0.98 | other,caucasian
FRANKLIN=> 24 | Robert Franklin | Tyler Labine | 0479527 | male | -0.47 | 
CAROLINE=> 19 | Caroline Aranha | Freida Pinto | 2951768 | female | 1.0 | asianindian
WALTER=> 15 | male | -0.99
MR LANDON=> 9 | John Landon | Brian Cox | 0004051 | male | -1.0 | caucasian
DONNIE=> 8 | Donnie Thompson | Jesse Reid | 1851574 | male | -1.0 | 
HUNSIKER=> 8 | Hunsiker | David Hewlett | 0382110 | male | -1.0 | 
MAURICE=> 7 | Maurice | Karin Konoval | 0465269 | female | 0.99 | 
HUFFS=> 7 | male | -0.13
RODNEY=> 7 | Rodney | Jamie Harris | 0364807 | female | 0.96 | 
VOICE=> 6 | News Voice | Charles L. Campbell | 0132287 | male | -1.0 | 
ELECTRONIC VOICE=> 6 | female | 0.13
