Matched movie IMDb ID: 0898367
Matched movie IMDb Name: Road, The
Number of matched characters: 7
Total number of utterances in script: 1776
Detailed Speaker Info: 

MAN=> 428 | male | -1.0
BOY=> 288 | male | -1.0
CONTINUED=> 36 | male | -0.13
VETERAN=> 34 | Veteran | Guy Pearce | 0001602 | male | -1.0 | caucasian
WOMAN=> 32 | female | 1.0
OLD MAN=> 30 | male | -1.0
GANG MEMBER=> 12 | Gang Member | Garret Dillahunt | 0226813 | male | -0.68 | 
THIEF=> 11 | Thief | Michael Kenneth Williams | 0931324 | male | -1.0 | 
