Matched movie IMDb ID: 0102798
Matched movie IMDb Name: Robin Hood: Prince of Thieves
Number of matched characters: 9
Total number of utterances in script: 530
Detailed Speaker Info: 

CONTINUED=> 119 | male | -0.13
ROBIN=> 24 | Robin Hood | Kevin Costner | 0000126 | male | -1.0 | caucasian
ASLAN=> 15 | male | -0.99
LITTLE JOHN=> 13 | Little John | Nick Brimble | 0003818 | male | -1.0 | 
MARIAN=> 11 | Marian Dubois | Mary Elizabeth Mastrantonio | 0001512 | female | 0.99 | caucasian
NOTTINGHAM=> 11 | Sheriff George of Nottingham | Alan Rickman | 0000614 | male | -1.0 | caucasian
FRIAR=> 11 | Friar Tuck | Michael McShane | 0574540 | male | -1.0 | 
WILL SCARLET=> 5 | Will Scarlett | Christian Slater | 0000225 | male | -1.0 | caucasian
GISBORNE=> 5 | Guy of Gisborne | Michael Wincott | 0000699 | male | -1.0 | caucasian
BISHOP=> 4 | Bishop of Hereford | Harold Innocent | 0409205 | male | -0.99 | 
LOCKSLEY=> 3 | Lord Locksley | Brian Blessed | 0000306 | male | -0.99 | 
SCOPE POV=> 3 | male | -0.13
