Matched movie IMDb ID: 1032755
Matched movie IMDb Name: RocknRolla
Number of matched characters: 17
Total number of utterances in script: 1436
Detailed Speaker Info: 

ONE TWO=> 117 | One Two | Gerard Butler | 0124930 | male | -1.0 | caucasian
LENNY COLE=> 104 | Lenny Cole | Tom Wilkinson | 0929489 | male | -1.0 | caucasian
ARCHY=> 73 | Archy | Mark Strong | 0835016 | male | -1.0 | caucasian
JOHNNY STORY=> 71 | Johnny Quid | Toby Kebbell | 1527905 | male | -1.0 | caucasian
MUMBLES=> 65 | Mumbles | Idris Elba | 0252961 | male | -1.0 | african
URI=> 46 | Uri Omovich | Karel Roden | 0734558 | male | -0.99 | 
STELLA=> 37 | Stella | Thandie Newton | 0628601 | female | 1.0 | african,caucasian
HANDSOME BOB=> 29 | Handsome Bob | Tom Hardy | 0362766 | male | -1.0 | caucasian
PETE=> 23 | Pete | Michael Ryan | 0752730 | male | -1.0 | 
ROMAN=> 21 | Roman | Jeremy Piven | 0005315 | male | -1.0 | caucasian
MALCOLM=> 17 | Malcolm | David Leon | 1952567 | male | -1.0 | 
COUNCILOR=> 17 | male | -1.0
COOKIE=> 17 | Cookie | Matt King | 0455057 | male | -1.0 | 
MICKEY=> 14 | Mickey | Ludacris | 0524839 | male | -1.0 | african
BERTIE=> 14 | Bertie | David Bark-Jones | 0054763 | male | -1.0 | 
VICTOR=> 8 | Victor | Dragan Micanovic | 0584020 | male | -1.0 | 
TANK=> 7 | Tank | Nonso Anozie | 1996829 | male | -1.0 | 
JOHNNY=> 7 | Johnny - 12 Years old | Scott McNess | 2961239 | male | -1.0 | 
