Matched movie IMDb ID: 0075148
Matched movie IMDb Name: Rocky
Number of matched characters: 17
Total number of utterances in script: 1790
Detailed Speaker Info: 

ROCKY=> 333 | Rocky | Sylvester Stallone | 0000230 | male | -0.5 | caucasian
MICKEY=> 93 | Mickey | Burgess Meredith | 0580565 | male | -0.47 | caucasian
ADRIAN=> 88 | Adrian | Talia Shire | 0001735 | female | 1.0 | caucasian
PAULIE=> 78 | Paulie | Burt Young | 0949350 | male | -1.0 | caucasian
APOLLO=> 55 | Apollo | Carl Weathers | 0001835 | male | -1.0 | african
JERGENS=> 24 | Jergens | Thayer David | 0203076 | male | -0.63 | 
GAZZO=> 22 | Gazzo | Joe Spinell | 0818874 | male | -1.0 | 
TRAINER=> 22 | Apollo's Trainer | Tony Burton | 0123748 | male | -1.0 | 
COMMENTATOR 1=> 16 | Fight Commentator | Stu Nahan | 0619555 | male | -0.99 | 
CLEANER=> 15 | male | -0.13
MARIE=> 15 | Marie | Jodi Letizia | 0504694 | female | 0.49 | 
COMMENTATOR=> 13 | TV Commentator | Diana Lewis | 0507115 | female | 1.0 | 
MIKE=> 12 | Mike | Jimmy Gambina | 0303729 | male | -0.99 | 
DIPPER=> 12 | Dipper | Stan Shaw | 0789976 | male | -1.0 | 
ANNOUNCER=> 11 | Fight Announcer | Bill Baldwin | 0049852 | male | -1.0 | 
FATS=> 11 | Fats | Jack Hollander | 0390880 | male | -1.0 | 
CHIPPED TOOTH=> 9 | male | -0.13
BODYGUARD=> 8 | Bodyguard | Joe Sorbello | 0814743 | male | -0.99 | 
COMMENTATOR 2=> 8 | male | -0.13
ANDY=> 7 | male | -0.98
REPORTER=> 7 | Reporter | Robert Leh | 0499569 | male | -1.0 | 
