Matched movie IMDb ID: 0117500
Matched movie IMDb Name: Rock, The
Number of matched characters: 14
Total number of utterances in script: 1312
Detailed Speaker Info: 

GOODSPEED=> 173 | Stanley Goodspeed | Nicolas Cage | 0000115 | male | -1.0 | caucasian
MASON=> 138 | John Patrick Mason | Sean Connery | 0000125 | male | -1.0 | caucasian
HUMMEL=> 85 | Hummel Marine 'C' | Joseph Patrick Kelly | 0446526 | male | -1.0 | 
SANCHEZ=> 39 | male | -0.97
COMMANDER ANDERSON=> 33 | Commander Anderson | Michael Biehn | 0000299 | male | -1.0 | caucasian
CARLA=> 22 | Carla Pestalozzi | Vanessa Marcil | 0000522 | female | 1.0 | latino,caucasian
GENERAL KRAMER=> 20 | General Al Kramer | Stuart Wilson | 0934179 | male | -1.0 | 
CAPTAIN DARROW=> 18 | Captain Darrow | Tony Todd | 0865302 | male | -1.0 | african
CAPTAIN FRYE=> 18 | Captain Frye | Gregory Sporleder | 0819440 | male | -1.0 | 
ISHERWOOD=> 12 | Marvin Isherwood | Todd Louiso | 0521974 | male | -0.99 | 
JADE=> 12 | Jade Angelou | Claire Forlani | 0001231 | female | 0.99 | caucasian
BAXTER=> 10 | Major Tom Baxter | David Morse | 0001556 | male | -1.0 | 
HAYDEN SINCLAIR=> 9 | Chief of Staff Hayden Sinclair | David Marshall Grant | 0335344 | male | -1.0 | 
DR LING=> 9 | Dr. Ling | David Bowe | 0100762 | male | -1.0 | 
GENERAL PETERSON=> 7 | General Peterson | John Laughlin | 0490855 | male | -1.0 | 
