Matched movie IMDb ID: 0073629
Matched movie IMDb Name: Rocky Horror Picture Show, The
Number of matched characters: 7
Total number of utterances in script: 1009
Detailed Speaker Info: 

FRANK=> 105 | Dr. Frank-N-Furter - A Scientist | Tim Curry | 0000347 | male | -1.0 | 
BRAD=> 99 | Brad Majors - A Hero | Barry Bostwick | 0000960 | male | -1.0 | caucasian
JANET=> 95 | Janet Weiss - A Heroine | Susan Sarandon | 0000215 | female | 1.0 | caucasian
GUESTS=> 35 | unknown | 0.0
RIFF RAFF=> 34 | Riff Raff - A Handyman | Richard O'Brien | 0639782 | male | -1.0 | 
DR SCOTT=> 25 | Dr. Everett V. Scott - A Rival Scientist | Jonathan Adams | 0011094 | male | -1.0 | 
ROCKY=> 17 | Rocky Horror - A Creation | Peter Hinwood | 0386056 | male | -1.0 | 
NARRATOR=> 17 | unknown | 0.0
MAGENTA=> 16 | Magenta - A Domestic | Patricia Quinn | 0703946 | female | 1.0 | 
COLUMBIA=> 14 | Columbia - A Groupie | Nell Campbell | 0132752 | female | 0.99 | 
ALL=> 13 | unknown | 0.0
VOICE OVER=> 10 | unknown | 0.0
FAMILY=> 9 | unknown | 0.0
PHANTOM VOICES=> 6 | unknown | 0.0
