Matched movie IMDb ID: 0117509
Matched movie IMDb Name: Romeo + Juliet
Number of matched characters: 14
Total number of utterances in script: 1214
Detailed Speaker Info: 

ROMEO=> 143 | Romeo | Leonardo DiCaprio | 0000138 | male | -1.0 | caucasian
JULIET=> 84 | Juliet | Claire Danes | 0000132 | female | 1.0 | caucasian
MERCUTIO=> 60 | Mercutio | Harold Perrineau | 0674782 | male | -1.0 | african
BENVOLIO=> 44 | Benvolio | Dash Mihok | 0005231 | male | -0.35 | caucasian
FATHER LAURENCE=> 43 | Father Laurence | Pete Postlethwaite | 0000592 | male | -1.0 | caucasian
NURSE=> 38 | The Nurse | Miriam Margolyes | 0546816 | female | 1.0 | caucasian
CAPULET=> 32 | Gloria Capulet | Diane Venora | 0893204 | female | 1.0 | 
GLORIA=> 28 | female | 0.5
TYBALT=> 18 | Tybalt | John Leguizamo | 0000491 | male | -0.99 | other,latino
CAPTAIN PRINCE=> 16 | male | -1.0
DAVE=> 16 | Dave Paris | Paul Rudd | 0748620 | male | -1.0 | caucasian
SAMPSON=> 11 | Sampson | Jamie Kennedy | 0005085 | male | -0.88 | other,caucasian
GREGORY=> 10 | Gregory | Zak Orth | 0651008 | male | -1.0 | 
MONTAGUE=> 8 | Ted Montague | Brian Dennehy | 0001133 | male | -1.0 | 
BALTHASAR=> 7 | Balthasar | Jesse Bradford | 0103038 | male | -1.0 | other,caucasian
