Matched movie IMDb ID: 0122690
Matched movie IMDb Name: Ronin
Number of matched characters: 8
Total number of utterances in script: 1445
Detailed Speaker Info: 

SAM=> 204 | Sam | Robert De Niro | 0000134 | male | -1.0 | caucasian
VINCENT=> 171 | Vincent | Jean Reno | 0000606 | male | -0.96 | caucasian
DEIRDRE=> 94 | Deirdre | Natascha McElhone | 0001523 | female | 1.0 | caucasian
GREGOR=> 61 | Gregor | Stellan Skarsgård | 0001745 | male | -1.0 | 
LARRY=> 41 | Larry | Skipp Sudduth | 0837175 | male | -1.0 | 
SEAMUS=> 40 | Seamus O'Rourke | Jonathan Pryce | 0000596 | male | -1.0 | caucasian
JEANPIERRE=> 23 | male | -1.0
SWEDE=> 23 | male | -1.0
TONY=> 19 | male | -0.98
FRANCOIS=> 11 | male | -1.0
DAPPER GENT=> 9 | Dapper Gent | Jan Tríska | 0873131 | male | -0.98 | 
EDVARD=> 9 | male | -1.0
MIKHI=> 7 | Mikhi | Féodor Atkine | 0040545 | male | -1.0 | 
