Matched movie IMDb ID: 1265990
Matched movie IMDb Name: Roommate, The
Number of matched characters: 8
Total number of utterances in script: 1491
Detailed Speaker Info: 

SARA=> 305 | Sara Matthews | Minka Kelly | 1310368 | female | 1.0 | caucasian
REBECCA=> 186 | Rebecca | Leighton Meester | 1015262 | female | 1.0 | caucasian
STEPHEN=> 81 | Stephen | Cam Gigandet | 1544217 | male | -1.0 | caucasian
TRACY=> 41 | Tracy | Aly Michalka | 1425528 | female | 1.0 | caucasian
PROFESSOR ROBERTS=> 40 | Professor Roberts | Billy Zane | 0000708 | male | -1.0 | caucasian
IRENE=> 28 | Irene | Danneel Ackles | 1566486 | female | 1.0 | 
JASON=> 16 | Jason | Matt Lanter | 1782667 | male | -1.0 | caucasian
JEFF=> 9 | male | -1.0
KIM=> 7 | Kim | Kat Graham | 0334159 | female | 1.0 | african,caucasian
ALISON=> 7 | female | 1.0
