Matched movie IMDb ID: 0963794
Matched movie IMDb Name: Ruins, The
Number of matched characters: 5
Total number of utterances in script: 1522
Detailed Speaker Info: 

JEFF=> 263 | Jeff | Jonathan Tucker | 0006958 | male | -1.0 | caucasian
AMY=> 153 | Amy | Jena Malone | 0540441 | female | 1.0 | caucasian
STACY=> 141 | Stacy | Laura Ramsey | 1377561 | female | 1.0 | 
ERIC=> 121 | Eric | Shawn Ashmore | 0039162 | male | -1.0 | 
MATHIAS=> 30 | Mathias | Joe Anderson | 1725848 | male | -1.0 | 
ANY=> 13 | Amy 'Any' | Jena Malone | 0540441 | female | 1.0 | caucasian
DOCTOR=> 9 | male | -0.99
