Matched movie IMDb ID: 0163187
Matched movie IMDb Name: Runaway Bride
Number of matched characters: 16
Total number of utterances in script: 1815
Detailed Speaker Info: 

MAGGIE=> 285 | Maggie Carpenter | Julia Roberts | 0000210 | female | 1.0 | caucasian
IKE=> 275 | Ike Graham | Richard Gere | 0000152 | male | -1.0 | caucasian
PEGGY=> 73 | Peggy Flemming | Joan Cusack | 0000349 | female | 1.0 | caucasian
BOB=> 51 | Coach Bob Kelly | Christopher Meloni | 0005221 | male | -1.0 | caucasian
FISHER=> 30 | Fisher | Hector Elizondo | 0001185 | male | -0.99 | 
ELLIE=> 24 | Ellie Graham | Rita Wilson | 0001854 | female | 1.0 | caucasian
WALTER=> 23 | Walter Carpenter | Paul Dooley | 0233209 | male | -1.0 | 
MRS TROUT=> 19 | female | 1.0
MRS PRESSMAN=> 18 | Mrs. Pressman | Jane Morris | 0606623 | female | 1.0 | 
CINDY=> 14 | Cousin Cindy | Kathleen Marshall | 0550982 | female | 1.0 | 
MAN=> 13 | male | -1.0
GRANDMA JULIA=> 12 | Grandma | Jean Schertler | 0771134 | male | -1.0 | 
BRIAN=> 12 | Priest Brian Norris | Donal Logue | 0006610 | male | -1.0 | 
GILL=> 11 | Dead Head Gill Chavez | Yul Vazquez | 0891485 | male | -1.0 | 
GEORGE=> 11 | George 'Bug Guy' Swilling | Reg Rogers | 0737138 | male | -1.0 | 
MRS WHITTENMEYER=> 9 | Mrs. Whittenmeyer | Lee McKenna | 0571382 | female | 1.0 | 
