Matched movie IMDb ID: 0120812
Matched movie IMDb Name: Rush Hour
Number of matched characters: 3
Total number of utterances in script: 1182
Detailed Speaker Info: 

CARSON=> 207 | male | -1.0
MIRANDA=> 96 | female | 1.0
DAVE=> 41 | male | -1.0
WALTHER=> 25 | male | -1.0
PRESIDENT=> 24 | male | -1.0
AMBASSADOR HAN=> 23 | Consul Han | Tzi Ma | 0002245 | male | -1.0 | 
BOBBI=> 23 | female | 1.0
SABATINI=> 23 | female | 1.0
JAVAL=> 18 | male | -1.0
COLONEL LEE=> 16 | Lee | Jackie Chan | 0000329 | male | -1.0 | eastasian
ROBBINS=> 15 | male | -1.0
CIA CHIEF=> 11 | unknown | 0.0
MRS HAN=> 11 | female | 1.0
JOY=> 8 | female | 1.0
INSTALLER 1=> 7 | unknown | 0.0
INTELLIGENCE OFFICER=> 7 | Police Officer | Victoria Genisce | 0960956 | female | 0.99 | 
