Matched movie IMDb ID: 0120812
Matched movie IMDb Name: Rush Hour
Number of matched characters: 3
Total number of utterances in script: 1182
Detailed Speaker Info: 

CARSON=> 207 | male | -0.89
MIRANDA=> 96 | female | 0.5
DAVE=> 41 | male | -1.0
WALTHER=> 25 | male | -1.0
PRESIDENT=> 24 | male | -1.0
AMBASSADOR HAN=> 23 | Consul Han | Tzi Ma | 0002245 | male | -0.5 | 
BOBBI=> 23 | female | 0.49
SABATINI=> 23 | male | -1.0
JAVAL=> 18 | male | -1.0
COLONEL LEE=> 16 | Lee | Jackie Chan | 0000329 | unknown | 0.02 | eastasian
ROBBINS=> 15 | male | -1.0
CIA CHIEF=> 11 | female | 0.91
MRS HAN=> 11 | female | 1.0
JOY=> 8 | female | 0.47
INSTALLER 1=> 7 | male | -0.13
INTELLIGENCE OFFICER=> 7 | Police Officer | Victoria Genisce | 0960956 | female | 0.99 | 
