Matched movie IMDb ID: 1979320
Matched movie IMDb Name: Rush
Number of matched characters: 15
Total number of utterances in script: 1285
Detailed Speaker Info: 

JAMES=> 201 | James Hunt | Chris Hemsworth | 1165110 | male | -1.0 | caucasian
NIKI=> 156 | Niki Lauda | Daniel Brühl | 0117709 | male | -1.0 | 
HESKETH=> 38 | Lord Hesketh | Christian McKay | 1605114 | male | -0.99 | 
SUZY=> 34 | Suzy Miller | Olivia Wilde | 1312575 | female | 0.71 | caucasian
MARLENE=> 30 | Marlene Lauda | Alexandra Maria Lara | 0487884 | female | 1.0 | 
CALDWELL=> 24 | Alastair Caldwell | Stephen Mangan | 0542118 | male | -1.0 | caucasian
BUBBLES=> 22 | female | 0.29
NURSE=> 18 | Nurse Gemma | Natalie Dormer | 1754059 | female | 1.0 | caucasian
MAYER=> 16 | Teddy Mayer | Colin Stinton | 0830479 | male | -1.0 | 
STANLEY=> 16 | Louis Stanley | David Calder | 0129464 | male | -1.0 | 
REGAZZONI=> 14 | Clay Regazzoni | Pierfrancesco Favino | 0269419 | male | -1.0 | caucasian
MECHANIC=> 13 | Mechanic | Steve Parker | 5404249 | male | -1.0 | 
COMMENTATOR=> 9 | Commentator | Gary Comerford | 4361483 | male | -0.99 | 
AGNES=> 7 | Agnes Bonnet | Joséphine de La Baume | 3033378 | female | 1.0 | 
STIRLING MOSS=> 6 | Stirling Moss | Alistair Petrie | 0677944 | male | -1.0 | 
PETER=> 6 | Peter Hunt | Geoffrey Streatfeild | 1127608 | male | -1.0 | 
