Matched movie IMDb ID: 0266915
Matched movie IMDb Name: Rush Hour 2
Number of matched characters: 10
Total number of utterances in script: 1438
Detailed Speaker Info: 

CARTER=> 331 | Carter | Chris Tucker | 0000676 | male | -1.0 | african
LEE=> 215 | Lee | Jackie Chan | 0000329 | unknown | 0.02 | eastasian
ISABELLA=> 44 | Isabella Molina | Roselyn Sanchez | 0761052 | female | 1.0 | latino
RICKY TAN=> 32 | Ricky Tan | John Lone | 0518821 | male | -1.0 | 
KENNY=> 19 | Kenny | Don Cheadle | 0000332 | male | -0.99 | african
MASTER FU=> 13 | male | -0.5
SUPERINDENDENT CHIN=> 11 | Captain Chin | Kenneth Tsang | 0874684 | male | -1.0 | 
HU LI=> 10 | Hu Li | Ziyi Zhang | 0955471 | unknown | 0.0 | 
CRAPS DEALER=> 9 | Dealer | Joss Gomez | 4547822 | male | -0.91 | 
STEVEN REIGN=> 9 | Steven Reign | Alan King | 0454418 | male | -1.0 | 
HOSTESS=> 7 | female | 1.0
