Matched movie IMDb ID: 2053425
Matched movie IMDb Name: rouille et d'os, De
Number of matched characters: 7
Total number of utterances in script: 1725
Detailed Speaker Info: 

ALI=> 308 | male | -0.97
STEPHANIE=> 271 | female | 0.5
MARTIAL=> 56 | Martial | Bouli Lanners | 0099521 | male | -1.0 | 
ANNA=> 47 | Anna | Corinne Masiero | 0556387 | female | 1.0 | 
SAM=> 32 | Sam | Armand Verdure | 5014245 | male | -1.0 | 
LOUISE=> 26 | Louise | Céline Sallette | 2072818 | female | 1.0 | 
RICHARD=> 22 | Richard | Jean-Michel Correia | 3853313 | male | -0.57 | 
SIMON=> 15 | Simon | Yannick Choirat | 0158898 | male | -0.94 | 
COUSIN=> 13 | male | -0.71
OWNER=> 11 | male | -0.13
GNTHER=> 9 | male | -0.13
FOUED=> 8 | Foued | Mourad Frarema | 2239764 | male | -1.0 | 
GILLES=> 8 | male | -1.0
