Matched movie IMDb ID: 1231277
Matched movie IMDb Name: S. Darko
Number of matched characters: 9
Total number of utterances in script: 1467
Detailed Speaker Info: 

SAM=> 176 | male | -0.93
COREY=> 132 | Corey | Briana Evigan | 0263759 | female | 1.0 | caucasian
CHRIS=> 110 | male | -0.79
JEREMY=> 102 | Jeremy | Jackson Rathbone | 1717152 | male | -0.5 | caucasian
OFFICER O'DELL=> 39 | Officer O'Dell | Bret Roberts | 0730888 | male | -0.43 | 
RANDY=> 32 | Randy | Ed Westwick | 2067953 | male | -0.71 | caucasian
TRUDY=> 21 | Trudy | Elizabeth Berkley | 0000924 | female | 1.0 | caucasian
RUTH=> 20 | female | 0.5
FATHER HOMEIJER=> 18 | male | -0.5
OFFICER HINES=> 10 | male | -0.23
BILLY MOORCROFT=> 10 | Billy | Bridger El-Bakhi | 2513452 | male | -1.0 | 
DUSTY=> 9 | male | -0.5
PHIL=> 9 | Phil | John Hawkes | 0370035 | male | -1.0 | caucasian
AGATHA=> 9 | Agatha | Barbara Tarbuck | 0850335 | female | 1.0 | 
FRANK=> 8 | Frank | Walter Platz | 1651213 | male | -1.0 | 
