Matched movie IMDb ID: 0120053
Matched movie IMDb Name: Saint, The
Number of matched characters: 5
Total number of utterances in script: 1197
Detailed Speaker Info: 

TEMPLAR=> 197 | Simon Templar | Val Kilmer | 0000174 | male | -1.0 | caucasian
JILLIAN=> 155 | female | 1.0
TRETIAK=> 42 | male | -1.0
FRANKIE=> 20 | Frankie | Irina Apeksimova | 0031981 | female | 1.0 | 
ILYA=> 13 | Ilya Tretiak | Valeriy Nikolaev | 0631792 | male | -1.0 | 
ZUBOV=> 12 | male | -1.0
ROMANOV=> 12 | male | -1.0
STEWARDESS=> 11 | female | 1.0
GRACHA=> 9 | male | -1.0
MACDUFF=> 8 | male | -1.0
FATHER YIN=> 8 | male | -1.0
REMY SAMARKAND=> 8 | male | -1.0
WHITEHEAD=> 7 | male | -1.0
VIJAY SINGH=> 7 | male | -1.0
REMY=> 6 | male | -1.0
KARPOV=> 6 | President Karpov | Evgeniy Lazarev | 0493738 | male | -1.0 | 
