Matched movie IMDb ID: 0108037
Matched movie IMDb Name: Sandlot, The
Number of matched characters: 10
Total number of utterances in script: 1296
Detailed Speaker Info: 

SCOTTY=> 120 | Grown-up Scotty | Arliss Howard | 0397124 | unknown | 0.1 | 
BENNY=> 110 | Older Benny | Pablo P. Vitar | 0899954 | male | -1.0 | 
SQUINTS=> 79 | male | -0.13
HAM=> 65 | male | -0.9
NARRATOR=> 51 | Narrator | David M. Evans | 0262693 | male | -1.0 | 
YEAHYEAH=> 38 | male | -0.13
MOM=> 24 | Mom | Karen Allen | 0000261 | female | 1.0 | caucasian
BERTRAM=> 23 | Bertram Grover Weeks | Grant Gelt | 0312521 | male | -1.0 | 
TIMMY=> 21 | Timmy Timmons | Victor DiMattia | 0227224 | male | -0.71 | 
BILL=> 20 | Bill | Denis Leary | 0001459 | male | -1.0 | caucasian
DENUNEZ=> 19 | Kenny DeNunez | Brandon Quintin Adams | 0010781 | male | -1.0 | 
THE BABE=> 19 | The Babe | Art LaFleur | 0480869 | male | -1.0 | 
GANG=> 19 | female | 0.33
REPEAT=> 16 | male | -0.13
MR MERTLE=> 14 | Mr. Mertle | James Earl Jones | 0000469 | male | -1.0 | african
