Matched movie IMDb ID: 0206275
Matched movie IMDb Name: Save the Last Dance
Number of matched characters: 10
Total number of utterances in script: 1457
Detailed Speaker Info: 

SARA=> 231 | Sara | Julia Stiles | 0005466 | female | 1.0 | caucasian
PATRICK=> 177 | male | -1.0
CHENILLE=> 78 | Chenille | Kerry Washington | 0913488 | female | 1.0 | african
ROY=> 59 | Roy | Terry Kinney | 0455767 | male | -1.0 | 
MALAKAI=> 44 | Malakai | Fredro Starr | 0823507 | male | -1.0 | 
NIKKI=> 30 | Nikki | Bianca Lawson | 0493161 | female | 1.0 | nativeamerican,african,caucasian
SNOOKIE=> 26 | Snookie | Vince Green | 0338393 | male | -1.0 | 
KENNY=> 17 | Kenny | Garland Whitt | 0926405 | male | -1.0 | 
MRS GWYNN=> 12 | Mrs. Gwynn | Ora Jones | 0428960 | female | 1.0 | 
GLYNN=> 11 | Glynn | Jennifer Anglin | 0029896 | female | 1.0 | 
DIGGY=> 8 | Diggy | Elisabeth Oas | 0643068 | female | 1.0 | 
