Matched movie IMDb ID: 0120815
Matched movie IMDb Name: Saving Private Ryan
Number of matched characters: 8
Total number of utterances in script: 1598
Detailed Speaker Info: 

MILLER=> 353 | Captain Miller | Tom Hanks | 0000158 | male | -1.0 | caucasian
REIBEN=> 117 | Private Reiben | Edward Burns | 0122653 | male | -1.0 | caucasian
SARGE=> 95 | male | -1.0
UPHAM=> 68 | Corporal Upham | Jeremy Davies | 0001111 | male | -1.0 | 
JACKSON=> 63 | Private Jackson | Barry Pepper | 0001608 | male | -1.0 | 
RYAN=> 27 | Private Ryan | Matt Damon | 0000354 | male | -1.0 | caucasian
WADE=> 25 | T-4 Medic Wade | Giovanni Ribisi | 0000610 | male | -1.0 | caucasian
COLONEL ANDERSON=> 16 | Lieutenant Colonel Anderson | Dennis Farina | 0001199 | male | -1.0 | 
SUPPLY SERGEANT=> 8 | Sergeant Horvath | Tom Sizemore | 0001744 | male | -1.0 | other,caucasian
