Matched movie IMDb ID: 2140373
Matched movie IMDb Name: Saving Mr. Banks
Number of matched characters: 13
Total number of utterances in script: 1815
Detailed Speaker Info: 

PAMELA=> 288 | female | 0.5
WALT=> 141 | Walt Disney | Tom Hanks | 0000158 | male | -1.0 | caucasian
TRAVERS=> 84 | Travers Goff | Colin Farrell | 0268199 | male | -1.0 | caucasian
DON=> 52 | Don DaGradi | Bradley Whitford | 0925966 | male | -1.0 | 
RALPH=> 49 | Ralph | Paul Giamatti | 0316079 | male | -1.0 | caucasian
GINTY=> 47 | Ginty | Annie Rose Buckley | 4003520 | female | 1.0 | 
DICK=> 42 | Dick Van Dyke | Kristopher Kyer | 0030761 | male | -1.0 | 
MARGARET=> 28 | Margaret Goff | Ruth Wilson | 2235721 | female | 1.0 | caucasian
BOB=> 28 | male | -0.99
DIARMUID=> 27 | Diarmuid Russell | Ronan Vibert | 0895812 | male | -1.0 | 
DOLLY=> 20 | Dolly | Melanie Paxson | 0601609 | female | 1.0 | 
TOMMIE=> 13 | Tommie | Kathy Baker | 0000834 | female | 1.0 | 
DISNEY=> 10 | Lillian Disney | Dendrie Taylor | 0852256 | female | 0.69 | 
DICK PAMELA=> 8 | male | -0.5
BIDDY=> 7 | Biddy | Lily Bigham | 5339265 | female | 1.0 | 
ELLIE=> 7 | Aunt Ellie | Rachel Griffiths | 0341737 | female | 1.0 | 
