Matched movie IMDb ID: 0387564
Matched movie IMDb Name: Saw
Number of matched characters: 9
Total number of utterances in script: 1046
Detailed Speaker Info: 

LAWRENCE=> 198 | Dr. Lawrence Gordon | Cary Elwes | 0000144 | male | -1.0 | caucasian
ADAM=> 137 | Adam Faulkner-Stanheight | Leigh Whannell | 1191481 | male | -1.0 | 
TAPP=> 44 | Detective David Tapp | Danny Glover | 0000418 | male | -1.0 | african
SING=> 37 | Detective Steven Sing | Ken Leung | 0504962 | male | -0.71 | 
JIGSAW=> 32 | Jigsaw | Tobin Bell | 0068551 | male | -0.99 | caucasian
ALISON=> 30 | Alison Gordon | Monica Potter | 0005321 | female | 1.0 | caucasian
DIANA=> 20 | Diana Gordon | Makenzie Vega | 0891863 | female | 0.97 | 
ZEP=> 5 | Zep Hindle | Michael Emerson | 0256237 | male | -1.0 | 
CARLA=> 5 | Carla | Alexandra Bokyun Chun | 0159017 | female | 1.0 | 
