Matched movie IMDb ID: 0086250
Matched movie IMDb Name: Scarface
Number of matched characters: 9
Total number of utterances in script: 1197
Detailed Speaker Info: 

TONY=> 241 | Tony Montana | Al Pacino | 0000199 | male | -0.48 | caucasian
ELVIRA=> 39 | Elvira Hancock | Michelle Pfeiffer | 0000201 | female | 1.0 | caucasian
LOPEZ=> 33 | Frank Lopez | Robert Loggia | 0005162 | male | -1.0 | caucasian
GINA=> 31 | Gina Montana | Mary Elizabeth Mastrantonio | 0001512 | female | 0.99 | caucasian
SOSA=> 18 | Alejandro Sosa | Paul Shenar | 0791502 | male | -1.0 | 
02154=> 10 | male | -0.13
SHADOW=> 9 | Alberto The Shadow | Mark Margolis | 0546797 | male | -1.0 | caucasian
BERNSTEIN=> 9 | Mel Bernstein | Harris Yulin | 0950867 | male | -0.99 | 
CONTINUED=> 9 | male | -0.13
CHICHI=> 8 | unknown | 0.02
CUT TO=> 8 | unknown | 0.09
SEIDELBAUM=> 8 | Seidelbaum | Ted Beniades | 0071160 | male | -0.99 | 
ERNIE=> 7 | Ernie | Arnaldo Santana | 0763274 | male | -0.71 | 
