Matched movie IMDb ID: 0108052
Matched movie IMDb Name: Schindler's List
Number of matched characters: 10
Total number of utterances in script: 1250
Detailed Speaker Info: 

SCHINDLER=> 301 | Oskar Schindler | Liam Neeson | 0000553 | male | -1.0 | 
GOETH=> 76 | Amon Goeth | Ralph Fiennes | 0000146 | male | -0.99 | caucasian
STERN=> 63 | Itzhak Stern | Ben Kingsley | 0001426 | male | -1.0 | asianindian,other,caucasian
PFEFFERBERG=> 29 | Mila Pfefferberg | Adi Nitzan | 0633058 | female | 1.0 | 
GOLDBERG=> 15 | Marcel Goldberg | Mark Ivanir | 0411980 | male | -1.0 | 
EMILIE=> 14 | Emilie Schindler | Caroline Goodall | 0328751 | female | 1.0 | 
SCHERNER=> 11 | Julian Scherner | Andrzej Seweryn | 0786614 | male | -1.0 | 
CLERK=> 10 | German Clerk | Maciej Orlos | 0650192 | male | -1.0 | 
WORKER=> 7 | Young Worker | Maria Peszek | 1622028 | female | 1.0 | 
LOWENSTEIN=> 7 | male | -1.0
RASCH=> 7 | female | 1.0
TOFFEL=> 7 | Herman Toffel | Krzysztof Luft | 0525181 | male | -1.0 | 
HUJAR=> 6 | Albert Hujar | Norbert Weisser | 0919256 | male | -1.0 | 
CLERKS=> 6 | male | -1.0
MAX REDLICHT=> 6 | male | -1.0
