Matched movie IMDb ID: 0120082
Matched movie IMDb Name: Scream 2
Number of matched characters: 19
Total number of utterances in script: 1612
Detailed Speaker Info: 

SIDNEY=> 125 | Sidney Prescott | Neve Campbell | 0000117 | female | 1.0 | caucasian
GALE=> 112 | Gale Weathers | Courteney Cox | 0001073 | female | 1.0 | caucasian
DEREK=> 68 | Derek | Jerry O'Connell | 0005278 | male | -1.0 | 
DEWEY=> 67 | Dewey Riley | David Arquette | 0000274 | male | -1.0 | caucasian
HALLIE=> 64 | Hallie | Elise Neal | 0005264 | female | 0.99 | 
CICI=> 49 | Cici | Sarah Michelle Gellar | 0001264 | female | 1.0 | caucasian
MICKEY=> 39 | Mickey | Timothy Olyphant | 0648249 | male | -0.99 | caucasian
MAN=> 38 | male | -1.0
COTTON=> 30 | Cotton Weary | Liev Schreiber | 0000630 | male | -1.0 | caucasian
CAPTAIN TYLER=> 23 | Captain Down | Tim Hillman | 0385084 | male | -1.0 | 
MAUREEN=> 22 | Maureen | Jada Pinkett Smith | 0000586 | female | 0.99 | african
DEBBIE SALT=> 22 | Debbie Salt | Laurie Metcalf | 0582418 | female | 1.0 | caucasian
RANDY=> 21 | Randy Meeks | Jamie Kennedy | 0005085 | male | -1.0 | other,caucasian
JOEL=> 21 | Joel | Duane Martin | 0552222 | male | -1.0 | 
VOICE=> 20 | The Voice | Roger Jackson | 0413996 | male | -1.0 | 
SHERIFF=> 16 | male | -1.0
PHIL=> 10 | Phil | Omar Epps | 0004898 | male | -1.0 | african
DAWNIE=> 9 | Dawnie | Marisol Nichols | 0629653 | female | 1.0| latino,caucasian
SNOTTY GUY=> 8 | Library Guy | Corey Mendell Parker | 0662162 | male | -1.0 | 
MURPHY=> 8 | Sorority Sister Murphy | Portia de Rossi | 0005577 | female | 1.0 | other,caucasian
LOIS=> 8 | Sorority Sister Lois | Rebecca Gayheart | 0001261 | female | 1.0 | caucasian
