Matched movie IMDb ID: 0134084
Matched movie IMDb Name: Scream 3
Number of matched characters: 13
Total number of utterances in script: 1355
Detailed Speaker Info: 

GALE=> 126 | Gale Weathers | Courteney Cox | 0001073 | female | 1.0 | caucasian
SIDNEY=> 91 | Sidney Prescott | Neve Campbell | 0000117 | female | 1.0 | caucasian
DEWEY=> 89 | male | -1.0
DETECTIVE KINCAID=> 60 | Detective Mark Kincaid | Patrick Dempsey | 0001131 | male | -1.0 | caucasian
VOICE=> 52 | The Voice | Roger Jackson | 0413996 | male | -1.0 | 
JENNIFER=> 40 | Jennifer Jolie | Parker Posey | 0000205 | female | 1.0 | caucasian
BEN=> 33 | male | -1.0
ROMAN=> 32 | Roman Bridger | Scott Foley | 0004930 | male | -1.0 | caucasian
SARAH=> 27 | Sarah Darling | Jenny McCarthy | 0000189 | female | 1.0 | caucasian
MILTON=> 21 | John Milton | Lance Henriksen | 0000448 | male | -1.0 | caucasian
TOM=> 16 | Tom Prinze | Matt Keeslar | 0444832 | male | -1.0 | 
DETECTIVE WALLACE=> 15 | Wallace | Josh Pais | 0656929 | male | -1.0 | 
ANGELINA=> 11 | Angelina Tyler | Emily Mortimer | 0607865 | female | 1.0 | caucasian
BIANCA=> 11 | Bianca | Carrie Fisher | 0000402 | female | 1.0 | caucasian
TYSON=> 11 | Tyson Fox | Deon Richmond | 0725091 | male | -1.0 | 
Gale=> 9 | Gale Weathers | Courteney Cox | 0001073 | female | 1.0 | caucasian
WOMAN=> 8 | female | 1.0
Jennifer=> 6 | Jennifer Jolie | Parker Posey | 0000205 | female | 1.0 | caucasian
