Matched movie IMDb ID: 0117571
Matched movie IMDb Name: Scream
Number of matched characters: 13
Total number of utterances in script: 1931
Detailed Speaker Info: 

SIDNEY=> 192 | Sidney Prescott | Neve Campbell | 0000117 | female | 1.0 | caucasian
TATUM=> 102 | Tatum Riley | Rose McGowan | 0000535 | female | 1.0 | caucasian
BILLY=> 100 | Billy Loomis | Skeet Ulrich | 0000240 | male | -1.0 | caucasian
MAN=> 98 | male | -1.0
STU=> 85 | male | -1.0
DEWEY=> 77 | Deputy Dewey | David Arquette | 0000274 | male | -1.0 | caucasian
CASEY=> 76 | Casey Becker | Drew Barrymore | 0000106 | female | 1.0 | caucasian
GALE=> 75 | Gale Weathers | Courteney Cox | 0001073 | female | 1.0 | caucasian
RANDY=> 60 | Randy | Jamie Kennedy | 0005085 | male | -1.0 | other,caucasian
SHERIFF BURKE=> 30 | Sheriff Burke | Joseph Whipp | 0924178 | male | -1.0 | 
MR HIMBRY=> 12 | Principal Arthur Himbry | Henry Winkler | 0001857 | male | -1.0 | caucasian
KENNY=> 11 | Kenny Jones | W. Earl Brown | 0114868 | male | -1.0 | 
FATHER=> 8 | male | -1.0
GIRL 1=> 8 | Girl in Bathroom | Nancy Anne Ridder | 0725717 | female | 1.0 | 
MOTHER=> 7 | female | 1.0
