Matched movie IMDb ID: 0114369
Matched movie IMDb Name: Se7en
Number of matched characters: 11
Total number of utterances in script: 1831
Detailed Speaker Info: 

SOMERSET=> 311 | Somerset | Morgan Freeman | 0000151 | female | 0.93 | african,caucasian
MILLS=> 302 | Mills | Brad Pitt | 0000093 | male | -1.0 | caucasian
TRACY=> 69 | Tracy | Gwyneth Paltrow | 0000569 | female | 1.0 | caucasian
JOHN DOE=> 42 | John Doe | Kevin Spacey | 0000228 | male | -1.0 | caucasian
CAPTAIN=> 35 | Police Captain | R. Lee Ermey | 0000388 | unknown | 0.0 | 
CALIFORNIA=> 23 | California | John C. McGinley | 0001525 | male | -1.0 | 
WILLIAM=> 20 | male | -0.99
BLEEKER=> 16 | female | 0.5
MRS GOLD=> 9 | female | 1.0
SANTIAGO=> 8 | Dr. Santiago | Reg E. Cathey | 0146146 | male | -1.0 | 
SWARR=> 8 | Mark Swarr | Richard Schiff | 0771493 | male | -1.0 | 
TALBOT=> 8 | Talbot | Richard Roundtree | 0745780 | male | -1.0 | african
CRAZED MAN=> 8 | male | -1.0
STONE=> 7 | male | -0.97
WILD BILL=> 7 | Wild Bill | Martin Serene | 0784997 | male | -1.0 | 
