Matched movie IMDb ID: 0049730
Matched movie IMDb Name: Searchers, The
Number of matched characters: 15
Total number of utterances in script: 1692
Detailed Speaker Info: 

ETHAN=> 232 | Ethan Edwards | John Wayne | 0000078 | male | -1.0 | caucasian
MARTIN=> 170 | Martin Pawley | Jeffrey Hunter | 0001374 | male | -1.0 | 
CLAYTON=> 84 | Rev. Capt. Samuel Johnston Clayton | Ward Bond | 0000955 | male | -1.0 | 
LAURIE=> 41 | Laurie Jorgensen | Vera Miles | 0587256 | female | 1.0 | 
JORGENSEN=> 38 | Lars Jorgensen | John Qualen | 0702798 | male | -1.0 | 
MRS JORGENSEN=> 34 | female | 1.0
AARON=> 33 | Aaron Edwards | Walter Coy | 0185341 | male | -0.71 | 
MOSE=> 31 | Mose Harper | Hank Worden | 0941401 | male | -1.0 | 
CHARLIE=> 26 | Charlie McCorry | Ken Curtis | 0193411 | male | -1.0 | 
MARTHA=> 23 | Martha Edwards | Dorothy Jordan | 0429923 | female | 1.0 | 
DEBBIE=> 23 | Younger Debbie Edwards | Lana Wood | 0939836 | female | 1.0 | caucasian
EMILIO=> 16 | Emilio Gabriel Fernandez y Figueroa | Antonio Moreno | 0603875 | male | -1.0 | 
BRAD=> 16 | Brad Jorgensen | Harry Carey Jr. | 0001013 | male | -1.0 | 
FUTTERMAN=> 12 | Jerem Futterman | Peter Mamakos | 0540992 | male | -1.0 | 
LIEUTENANT=> 11 | male | -1.0
SCAR=> 9 | Scar | Henry Brandon | 0104770 | male | -1.0 | 
KEEFER=> 8 | male | -0.99
GENERAL=> 8 | male | -1.0
BEN=> 8 | Ben Edwards | Robert Lyden | 0527974 | male | -1.0 | 
NESBY=> 7 | Nesby | William Steele | 0824700 | male | -1.0 | 
