Matched movie IMDb ID: 0839980
Matched movie IMDb Name: Semi-Pro
Number of matched characters: 11
Total number of utterances in script: 1569
Detailed Speaker Info: 

JACKIE MOON=> 230 | Jackie Moon | Will Ferrell | 0002071 | male | -0.99 | caucasian
MONIX=> 192 | Monix | Woody Harrelson | 0000437 | male | -1.0 | caucasian
CLARENCE=> 105 | Clarence | André Benjamin | 0071275 | male | -1.0 | 
LYNN=> 58 | Lynn | Maura Tierney | 0005491 | female | 1.0 | caucasian
COMMISH=> 24 | male | -1.0
LOU REDWOOD=> 20 | Lou Redwood | Will Arnett | 0004715 | male | -1.0 | caucasian
SCOOTSIE DOUBLEDAY=> 18 | Scootsie Double Day | Jay Phillips | 1521239 | male | -1.0 | 
KYLE=> 15 | Kyle | Rob Corddry | 1117791 | male | -1.0 | caucasian
TWIGGY MUNSON=> 11 | Twiggy Munson | Josh Braaten | 1168813 | male | -1.0 | 
BOB COSTAS=> 11 | male | -0.99
LUCY MOON=> 11 | female | 1.0
DUKES=> 10 | Dukes | Jackie Earle Haley | 0355097 | male | -1.0 | other,caucasian
BOBBY DEE=> 8 | Bobby Dee | Andy Richter | 0725200 | male | -1.0 | caucasian
BEAR HANDLER=> 8 | Bear Handler | Kristen Wiig | 1325419 | female | 0.99 | caucasian