Matched movie IMDb ID: 0114388
Matched movie IMDb Name: Sense and Sensibility
Number of matched characters: 16
Total number of utterances in script: 2077
Detailed Speaker Info: 

ELINOR=> 224 | Elinor Dashwood | Emma Thompson | 0000668 | female | 1.0 | caucasian
MARIANNE=> 169 | Marianne Dashwood | Kate Winslet | 0000701 | female | 0.99 | caucasian
MRS DASHWOOD=> 106 | Mrs. Dashwood | Gemma Jones | 0428121 | female | 1.0 | caucasian
MRS JENNINGS=> 79 | Mrs. Jennings | Elizabeth Spriggs | 0819655 | female | 1.0 | 
EDWARD=> 77 | Edward Ferrars | Hugh Grant | 0000424 | male | -1.0 | caucasian
COLONEL BRANDON=> 54 | Colonel Brandon | Alan Rickman | 0000614 | male | -1.0 | caucasian
SIR JOHN=> 49 | Sir John Middleton | Robert Hardy | 0362735 | male | -1.0 | 
MARGARET=> 49 | Margaret Dashwood | Emilie François | 0291968 | female | 1.0 | 
LUCY=> 45 | Lucy Steele | Imogen Stubbs | 0835916 | female | 1.0 | 
WILLOUGHBY=> 45 | John Willoughby | Greg Wise | 0936353 | male | -1.0 | 
FANNY=> 41 | Fanny Dashwood | Harriet Walter | 0910040 | female | 1.0 | 
CHARLOTTE=> 25 | Charlotte Palmer | Imelda Staunton | 0001767 | female | 0.71 | caucasian
JOHN=> 21 | John Dashwood | James Fleet | 0281424 | male | -1.0 | 
MR DASHWOOD=> 12 | Mr. Dashwood | Tom Wilkinson | 0929489 | male | -1.0 | caucasian
ROBERT=> 10 | Robert Ferrars | Richard Lumsden | 0525973 | male | -1.0 | 
MR PALMER=> 10 | Mr. Palmer | Hugh Laurie | 0491402 | male | -1.0 | caucasian
THE STRANGER=> 10 | male | -0.37
