Matched movie IMDb ID: 0379786
Matched movie IMDb Name: Serenity
Number of matched characters: 12
Total number of utterances in script: 1571
Detailed Speaker Info: 

MAL=> 236 | Mal | Nathan Fillion | 0277213 | male | -1.0 | caucasian
THE OPERATIVE=> 70 | The Operative | Chiwetel Ejiofor | 0252230 | male | -1.0 | african
SIMON=> 68 | Simon | Sean Maher | 0536883 | male | -1.0 | 
ZOE=> 62 | female | 0.49
JAYNE=> 59 | Jayne | Adam Baldwin | 0000284 | male | -1.0 | 
INARA=> 59 | Inara | Morena Baccarin | 1072555 | female | 1.0 | latino
KAYLEE=> 42 | Kaylee | Jewel Staite | 0821612 | female | 0.38 | nativeamerican,caucasian
WASH=> 41 | Wash | Alan Tudyk | 0876138 | male | -1.0 | caucasian
RIVER=> 36 | River | Summer Glau | 1132359 | female | 0.48 | caucasian
BOOK=> 22 | Shepherd Derrial Book | Ron Glass | 0322002 | male | -1.0 | 
DOCTOR MATHIAS=> 20 | Dr. Mathias | Michael Hitchcock | 0386871 | male | -1.0 | 
MR UNIVERSE=> 10 | Mr. Universe | David Krumholtz | 0472710 | male | -1.0 | caucasian
MINGO=> 9 | Mingo | Yan Feldman | 0271134 | male | -0.84 | 
SHEYDRA=> 7 | male | -0.13
