Matched movie IMDb ID: 0111127
Matched movie IMDb Name: Serial Mom
Number of matched characters: 15
Total number of utterances in script: 1294
Detailed Speaker Info: 

MOM=> 175 | Mom | Kathleen Turner | 0000678 | female | 1.0 | caucasian
CHIP=> 64 | Chip | Matthew Lillard | 0000498 | male | -1.0 | 
DAD=> 62 | Dad | Sam Waterston | 0001832 | male | -1.0 | 
MISTY=> 45 | Misty | Ricki Lake | 0001442 | female | 1.0 | caucasian
DOTTIE=> 36 | Dottie Hinkle | Mink Stole | 0831467 | female | 1.0 | 
MR NAZLEROD=> 33 | Timothy Nazlerod | Beau James | 0416295 | male | -1.0 | 
MRS ACKERMAN=> 30 | Rosemary Ackerman | Mary Jo Catlett | 0146181 | female | 1.0 | 
BIRDIE=> 24 | Birdie | Patricia Dunnock | 0242973 | female | 1.0 | 
DET BRADFORD=> 20 | male | -1.0
DET MOORE=> 17 | male | -1.0
SCOTTY=> 14 | Scotty | Justin Whalin | 0923529 | male | -1.0 | 
JUDGE=> 14 | Judge | Stan Brandorff | 0104811 | male | -1.0 | 
MRS JENSON=> 12 | Mrs. Jenson | Patsy Grady Abrams | 0009221 | female | 1.0 | 
MR STERNER=> 12 | Ralph Sterner | Doug Roberts | 0731042 | male | -1.0 | 
HERBIE HEBDEN=> 10 | Herbie Hebden | Richard Pilcher | 0683361 | male | -1.0 | 
MRS STERNER=> 10 | Betty Sterner | Kathy Fannon | 0266847 | male | -1.0 | 
MR STUBBINS=> 9 | Mr. Stubbins | John Badila | 0046138 | male | -1.0 | 
MARVIN=> 7 | Marvin Pickles | Tim Caggiano | 0128526 | male | -1.0 | 
