Matched movie IMDb ID: 1866249
Matched movie IMDb Name: Sessions, The
Number of matched characters: 12
Total number of utterances in script: 1646
Detailed Speaker Info: 

MARK=> 316 | Mark | John Hawkes | 0370035 | male | -1.0 | caucasian
CHERYL=> 172 | Cheryl | Helen Hunt | 0000166 | female | 1.0 | caucasian
FATHER BRENDAN=> 63 | Father Brendan | William H. Macy | 0000513 | male | -1.0 | 
VERA=> 61 | Vera | Moon Bloodgood | 1291227 | female | 0.26 | eastasian,caucasian
CLERK=> 23 | Clerk | Ming Lo | 0591247 | male | -0.22 | 
LAURA=> 22 | Dr. Laura White | Blake Lindsley | 0512420 | male | -0.98 | 
SUSAN=> 17 | Susan | Robin Weigert | 0917848 | male | -1.0 | 
JOSH=> 17 | Josh | Adam Arkin | 0035060 | male | -1.0 | 
CARMEN=> 14 | Carmen | Jennifer Kumiyama | 4454114 | female | 1.0 | 
AMANDA=> 14 | Amanda | Annika Marks | 1161296 | female | 1.0 | 
ROD=> 11 | Rod | W. Earl Brown | 0114868 | unknown | 0.0 | 
MIKVAH LADY=> 8 | female | 1.0
