Matched movie IMDb ID: 0050976
Matched movie IMDb Name: sjunde inseglet, Det
Number of matched characters: 10
Total number of utterances in script: 1230
Detailed Speaker Info: 

KNIGHT=> 120 | Knight | Sten Ardenstam | 0034023 | male | -1.0 | 
JONS=> 100 | male | -1.0
JOF=> 91 | Jof | Nils Poppe | 0691555 | male | -1.0 | 
MIA=> 75 | Mia | Bibi Andersson | 0000761 | female | 0.99 | 
DEATH=> 53 | Death | Bengt Ekerot | 0252345 | male | -1.0 | 
PLOG=> 50 | Blacksmith Plog | Åke Fridell | 0294882 | male | -1.0 | 
SKAT=> 30 | Jonas Skat | Erik Strandmark | 0833324 | male | -1.0 | 
PAINTER=> 18 | Church Painter Albertus Pictor | Gunnar Olsson | 0648056 | male | -1.0 | 
RAVAL=> 17 | Raval | Bertil Anderberg | 0025940 | male | -1.0 | 
TYAN=> 13 | male | -0.59
KARIN=> 12 | Block's Wife Karin | Inga Landgré | 0484736 | female | 1.0 | 
SOLDIER=> 9 | male | -1.0
RAVEL=> 9 | male | -0.99
LISA=> 7 | blacksmith's wife Lisa | Inga Gill | 0318676 | female | 1.0 | 
