Matched movie IMDb ID: 1000774
Matched movie IMDb Name: Sex and the City
Number of matched characters: 16
Total number of utterances in script: 2759
Detailed Speaker Info: 

CARRIE=> 518 | Carrie Bradshaw | Sarah Jessica Parker | 0000572 | female | 1.0 | caucasian
MIRANDA=> 183 | Miranda Hobbes | Cynthia Nixon | 0633223 | female | 1.0 | caucasian
SAMANTHA=> 181 | Samantha Jones | Kim Cattrall | 0000326 | female | 1.0 | caucasian
BIG=> 119 | Mr. Big | Chris Noth | 0636562 | male | -1.0 | caucasian
CHARLOTTE=> 113 | Charlotte York | Kristin Davis | 0004862 | female | 1.0 | other,caucasian
LOUISE=> 58 | Louise | Jennifer Hudson | 1617685 | female | 1.0 | african
STEVE=> 31 | Steve Brady | David Eigenberg | 0251678 | male | -1.0 | 
SMITH=> 30 | Smith Jerrod | Jason Lewis | 0507314 | male | -1.0 | 
ANTHONY=> 19 | Anthony Marentino | Mario Cantone | 0134647 | male | -1.0 | 
HARRY=> 16 | Harry Goldenblatt | Evan Handler | 0359577 | male | -1.0 | 
STANFORD=> 15 | Stanford Blatch | Willie Garson | 0308606 | male | -1.0 | 
AUCTIONEER=> 14 | Auctioneer | Lorna Kelly | 8232663 | female | 1.0 | 
ENID=> 11 | Enid Frick | Candice Bergen | 0000298 | female | 1.0 | caucasian
ELAINE=> 10 | female | 1.0
AGENT=> 9 | Building Agent | Malcolm Gets | 0315236 | male | -1.0 | 
LILY=> 7 | Lily York Goldenblatt | Alexandra Fong | 2998061 | female | 1.0 | 
WAITRESS=> 7 | female | 1.0
