Matched movie IMDb ID: 0098724
Matched movie IMDb Name: Sex, Lies, and Videotape
Number of matched characters: 4
Total number of utterances in script: 1909
Detailed Speaker Info: 

ANN=> 328 | Ann Bishop Mullany | Andie MacDowell | 0000510 | female | 0.96 | caucasian
GRAHAM=> 264 | Graham Dalton | James Spader | 0000652 | male | -1.0 | caucasian
CYNTHIA=> 181 | Cynthia Patrice Bishop | Laura San Giacomo | 0000624 | female | 1.0 | caucasian
JOHN=> 128 | John Mullany | Peter Gallagher | 0001251 | male | -1.0 | caucasian
DOCTOR=> 37 | male | -0.99
DUDE=> 9 | male | -1.0
