Matched movie IMDb ID: 0376874
Matched movie IMDb Name: Sexual Life
Number of matched characters: 16
Total number of utterances in script: 1758
Detailed Speaker Info: 

SARAH=> 123 | Sarah | Elizabeth Banks | 0006969 | female | 1.0 | caucasian
LORNA=> 114 | Lorna | Azura Skye | 0005439 | female | 1.0 | 
GWEN=> 113 | Gwen | Anne Heche | 0000162 | female | 1.0 | caucasian
TODD=> 111 | Todd | Tom Everett Scott | 0779866 | male | -1.0 | caucasian
JOSH=> 92 | Josh | James Le Gros | 0001457 | male | -0.99 | 
JERRY=> 56 | Jerry | Dulé Hill | 0384211 | male | -1.0 | 
ROSALIE=> 53 | Rosalie | Kerry Washington | 0913488 | female | 0.91 | african
DAVID=> 37 | David | Eion Bailey | 0047248 | male | -1.0 | 
TERRI=> 36 | Terri | Carla Gallo | 0303013 | female | 1.0 | caucasian
DESK CLERK=> 23 | Desk Clerk | Tadashi Kondo | 1998738 | male | -1.0 | 
GRANDMOTHER=> 22 | Grandmother | Fionnula Flanagan | 0001217 | female | 1.0 | 
DAVID WARREN=> 21 | David Wharton | Steven Weber | 0001836 | male | -0.71 | 
JOANNE=> 16 | Joanna | Shirley Knight | 0004309 | female | 1.0 | 
PHIL=> 13 | Phil | Kevin Corrigan | 0180984 | male | -1.0 | 
FATHER=> 9 | male | -1.0
PRIEST=> 7 | male | -1.0
WAITRESS=> 7 | female | 1.0
