Matched movie IMDb ID: 0337626
Matched movie IMDb Name: Ghost Rock
Number of matched characters: 1
Total number of utterances in script: 1971
Detailed Speaker Info: 

ROCK=> 143 | male | -1.0
GORYL=> 97 | male | -0.13
RETREAD=> 75 | male | -0.13
WHIPSNAKE=> 73 | male | -0.13
KLUZEWSKI=> 61 | male | -0.13
PRITCHARD=> 61 | male | -1.0
WILDMAN=> 58 | male | -1.0
TEXAS=> 51 | Texas Ranger | Robert Jensen | 0421661 | male | -1.0 | 
BEEF=> 50 | male | -1.0
PASCALANO=> 49 | male | -0.13
FIRST GI=> 34 | male | -0.5
PARDEE=> 25 | male | -0.13
SECOND GI=> 25 | male | -1.0
BIGELOW=> 23 | male | -1.0
STEELE=> 21 | male | -0.98
COOK=> 20 | male | -1.0
THIRD GI=> 15 | male | -1.0
VOICEDARKNESS=> 15 | male | -0.13
DOCTOR=> 10 | male | -0.99
SLOAN=> 9 | unknown | 0.04
ANGIE=> 9 | female | 0.5
DUGAN=> 7 | male | -1.0
