Matched movie IMDb ID: 0138097
Matched movie IMDb Name: Shakespeare in Love
Number of matched characters: 15
Total number of utterances in script: 1592
Detailed Speaker Info: 

WILL=> 247 | Will Shakespeare | Joseph Fiennes | 0001212 | male | -1.0 | caucasian
VIOLA=> 115 | Viola De Lesseps | Gwyneth Paltrow | 0000569 | female | 1.0 | caucasian
HENSLOWE=> 94 | Philip Henslowe | Geoffrey Rush | 0001691 | male | -1.0 | caucasian
WESSEX=> 58 | Lord Wessex | Colin Firth | 0000147 | male | -1.0 | caucasian
FENNYMAN=> 55 | Hugh Fennyman | Tom Wilkinson | 0929489 | male | -1.0 | caucasian
BURBAGE=> 32 | Richard Burbage | Martin Clunes | 0167340 | male | -1.0 | 
ALLEYN=> 27 | Ned Alleyn | Ben Affleck | 0000255 | male | -0.5 | caucasian
NURSE=> 26 | Nurse | Imelda Staunton | 0001767 | female | 0.71 | caucasian
QUEEN=> 24 | female | 1.0
MARLOWE=> 22 | Christopher Marlowe | Rupert Everett | 0000391 | male | -1.0 | caucasian
TILNEY=> 19 | Tilney - Master of the Revels | Simon Callow | 0001003 | male | -1.0 | caucasian
DR MOTH=> 14 | Dr. Moth | Antony Sher | 0792029 | male | -1.0 | 
BOATMAN=> 10 | First Boatman | Simon Day | 0206588 | male | -1.0 | 
SAM=> 8 | Sam Gosse | Daniel Brocklebank | 0110689 | male | -1.0 | 
WEBSTER=> 7 | John Webster | Joe Roberts | 0731248 | male | -1.0 | 
