Matched movie IMDb ID: 0111149
Matched movie IMDb Name: Shallow Grave
Number of matched characters: 9
Total number of utterances in script: 1182
Detailed Speaker Info: 

ALEX=> 216 | Alex Law | Ewan McGregor | 0000191 | male | -1.0 | caucasian
JULIET=> 147 | Juliet Miller | Kerry Fox | 0289098 | female | 0.93 | 
DAVID=> 136 | David Stephens | Christopher Eccleston | 0001172 | male | -1.0 | 
HUGO=> 27 | Hugo | Keith Allen | 0020717 | male | -1.0 | 
MCCALL=> 17 | Detective Inspector McCall | Ken Stott | 0832792 | male | -1.0 | caucasian
LUMSDEN=> 11 | Lumsden | Robert David MacDonald | 0531897 | male | -1.0 | 
CAMERON=> 8 | Cameron | Colin McCredie | 0566981 | male | -1.0 | 
DOCTOR=> 6 | Doctor | Frances Low | 0522812 | female | 1.0 | 
MC=> 5 | male | -0.31
EDITOR=> 5 | Newspaper Editor | Billy Riddoch | 0725784 | male | -0.98 | 
SALESMAN=> 5 | male | -0.13
