Matched movie IMDb ID: 0073692
Matched movie IMDb Name: Shampoo
Number of matched characters: 15
Total number of utterances in script: 2792
Detailed Speaker Info: 

GEORGE=> 476 | George | Warren Beatty | 0000886 | male | -0.99 | caucasian
JACKIE=> 207 | Jackie | Julie Christie | 0001046 | female | 1.0 | caucasian
JILL=> 200 | Jill | Goldie Hawn | 0000443 | female | 0.98 | caucasian
LESTER=> 187 | Lester | Jack Warden | 0912001 | male | -1.0 | caucasian
FELICIA=> 112 | Felicia | Lee Grant | 0335519 | male | -0.96 | caucasian
POPE=> 50 | Johnny Pope | Tony Bill | 0082300 | male | -1.0 | 
LORNA=> 32 | Lorna | Carrie Fisher | 0000402 | female | 1.0 | caucasian
TINA=> 14 | female | 0.5
PETTIS=> 14 | Mr. Pettis | George Furth | 0299149 | male | -1.0 | 
MARY=> 13 | Mary | Ann Weldon | 0919710 | female | 1.0 | 
NORMAN=> 10 | Norman | Jay Robinson | 0732717 | male | -0.98 | 
ANJANETTE=> 10 | Anjanette | Kathleen Miller | 0588717 | female | 1.0 | 
PRODUCER=> 9 | Producer | George Justin | 0433183 | male | -1.0 | 
RICCI=> 8 | Ricci | Mike Olton | 0648206 | male | -1.0 | 
RED DOG=> 8 | Red Dog | Howard Hesseman | 0381606 | male | -0.99 | 
GIRL=> 7 | female | 1.0
