Matched movie IMDb ID: 1723811
Matched movie IMDb Name: Shame
Number of matched characters: 10
Total number of utterances in script: 1440
Detailed Speaker Info: 

BRANDON=> 235 | Brandon | Michael Fassbender | 1055413 | male | -1.0 | caucasian
DAVID=> 150 | David | James Badge Dale | 0197647 | male | -1.0 | caucasian
SISSY=> 145 | Sissy | Carey Mulligan | 1659547 | female | 1.0 | caucasian
MARIANNE=> 76 | Marianne | Nicole Beharie | 2718512 | female | 1.0 | african
ELIZABETH=> 31 | Elizabeth | Elizabeth Masucci | 2136389 | female | 1.0 | 
WAITER=> 19 | male | -1.0
SKYPE SON=> 11 | male | -1.0
LOREN=> 11 | Loren | Loren Omer | 4781761 | female | 1.0 | 
MUSCULAR BOYFRIEND=> 10 | Muscular Boyfriend | Chazz Menendez | 0579457 | male | -1.0 | 
STEVEN=> 10 | Steven | Alex Manette | 0542022 | male | -1.0 | 
