Matched movie IMDb ID: 0988045
Matched movie IMDb Name: Sherlock Holmes
Number of matched characters: 9
Total number of utterances in script: 1450
Detailed Speaker Info: 

HOLMES=> 272 | Sherlock Holmes | Robert Downey Jr. | 0000375 | male | -1.0 | 
WATSON=> 175 | Dr. John Watson | Jude Law | 0000179 | male | -1.0 | caucasian
IRENE=> 68 | Irene Adler | Rachel McAdams | 1046097 | female | 1.0 | caucasian
BLACKWOOD=> 40 | Lord Blackwood | Mark Strong | 0835016 | male | -1.0 | caucasian
MARY=> 22 | Mary Morstan | Kelly Reilly | 0717709 | female | 0.98 | 
LESTRADE=> 20 | Inspector Lestrade | Eddie Marsan | 0550371 | male | -0.92 | caucasian
CONSTABLE CLARK=> 16 | Constable Clark | William Houston | 0396908 | male | -1.0 | 
SIR THOMAS=> 12 | Sir Thomas Rotheram | James Fox | 0289038 | male | -1.0 | 
LORD COWARD=> 12 | Lord Coward | Hans Matheson | 0558548 | male | -1.0 | 
DOCTOR=> 8 | male | -0.99
