Matched movie IMDb ID: 0815236
Matched movie IMDb Name: She's Out of My League
Number of matched characters: 11
Total number of utterances in script: 1865
Detailed Speaker Info: 

KIRK=> 318 | Kirk | Jay Baruchel | 0059431 | male | -0.97 | caucasian
STAINER=> 157 | Stainer | T.J. Miller | 2554352 | unknown | 0.0 | 
MOLLY=> 153 | Molly | Alice Eve | 1404408 | female | 1.0 | caucasian
ERIC=> 47 | male | -0.99
PATTY=> 35 | Patty | Krysten Ritter | 1269983 | female | 0.99 | caucasian
MARNIE=> 29 | Marnie | Lindsay Sloane | 0005441 | female | 0.99 | caucasian
TALON=> 27 | male | -0.92
DEVON=> 19 | Devon | Nate Torrence | 1535594 | male | -0.44 | 
JACK=> 14 | Jack | Mike Vogel | 1036181 | male | -1.0 | 
GRAMMY=> 12 | male | -0.13
WILLY=> 11 | male | -0.98
FULLER=> 11 | Mr. Fuller | Andrew Daly | 0198408 | male | -1.0 | 
RON=> 9 | Ron | Hayes MacArthur | 1887429 | male | -0.95 | 
WAITER=> 8 | male | -1.0
MAURY=> 7 | male | -0.79
HABIB=> 7 | male | -0.97
MRS KETTNER=> 7 | Mr. Kettner | Adam LeFevre | 0480775 | female | 1.0 | 
KATIE=> 7 | Katie | Kim Shaw | 2137418 | unknown | 0.0 | 
