Matched movie IMDb ID: 1104126
Matched movie IMDb Name: Shifty
Number of matched characters: 11
Total number of utterances in script: 1417
Detailed Speaker Info: 

SHIFTY=> 264 | Shifty | Riz Ahmed | 1981893 | male | -1.0 | 
CHRIS=> 157 | Chris | Daniel Mays | 0990547 | male | -1.0 | 
TREVOR=> 73 | Trevor | Jay Simpson | 0801043 | male | -1.0 | 
REZ=> 63 | Rez | Nitin Ganatra | 0304092 | male | -1.0 | 
GLEN=> 47 | Glen | Jason Flemyng | 0002076 | male | -1.0 | 
JASMINE=> 42 | Jasmine | Dannielle Brent | 0107565 | female | 1.0 | 
MALIK=> 19 | Malik | Jason Maza | 1961009 | male | -1.0 | 
VALERIE=> 12 | Valerie | Francesca Annis | 0000768 | female | 1.0 | 
BOB=> 8 | Bob Moran | Eddie Webber | 0916370 | male | -0.99 | 
BLAIR=> 7 | Blair | Tim Plester | 1043031 | male | -1.0 | 
OTIS=> 7 | Otis | Rory Jennings | 0421241 | male | -1.0 | 
