Matched movie IMDb ID: 0120824
Matched movie IMDb Name: Shipping News, The
Number of matched characters: 13
Total number of utterances in script: 1876
Detailed Speaker Info: 

QUOYLE=> 336 | Quoyle | Kevin Spacey | 0000228 | male | -1.0 | caucasian
WAVEY=> 145 | Wavey Prowse | Julianne Moore | 0000194 | female | 1.0 | caucasian
AGNIS=> 84 | Young Agnis | Emma Taylor-Isherwood | 0410879 | female | 1.0 | 
BUNNY=> 69 | Bunny Quoyle | Alyssa Gainer | 0301289 | female | 1.0 | 
JACK=> 49 | Jack Buggit | Scott Glenn | 0001277 | male | -1.0 | caucasian
CARD=> 49 | Tert Card | Pete Postlethwaite | 0000592 | male | -1.0 | caucasian
NUTBEEM=> 39 | Beaufield Nutbeem | Rhys Ifans | 0406975 | male | -0.99 | caucasian
DENNIS=> 25 | Dennis Buggit | Jason Behr | 0004736 | male | -0.71 | caucasian
PETAL=> 20 | Petal | Cate Blanchett | 0000949 | female | 0.99 | caucasian
BILLY=> 20 | Billy Pretty | Gordon Pinsent | 0684521 | male | -1.0 | caucasian
ALVIN=> 17 | Alvin Yark | R.D. Reid | 0717395 | unknown | 0.0 | 
PARTRIDGE=> 14 | male | -0.13
FIGG=> 10 | male | -0.13
DAWN=> 10 | female | 0.5
PUNCH=> 9 | male | -1.0
NOLAN=> 8 | Cousin Nolan | Marc Lawrence | 0492908 | male | -1.0 | 
MRS MOOSUP=> 7 | Grace Moosup | Katherine Moennig | 0595485 | female | 1.0 | 
