Matched movie IMDb ID: 0126029
Matched movie IMDb Name: Shrek
Number of matched characters: 7
Total number of utterances in script: 1386
Detailed Speaker Info: 

SHREK=> 247 | Shrek | Mike Myers | 0000196 | male | -1.0 | caucasian
DONKEY=> 204 | Donkey | Eddie Murphy | 0000552 | male | -1.0 | african
FIONA=> 123 | Princess Fiona | Cameron Diaz | 0000139 | male | -0.86 | latino,caucasian
FARQUAAD=> 49 | Lord Farquaad | John Lithgow | 0001475 | male | -1.0 | caucasian
HEAD GUARD=> 16 | male | -0.5
GINGERBREAD MAN=> 10 | male | -1.0
ROBIN HOOD=> 10 | Monsieur Hood | Vincent Cassel | 0001993 | male | -1.0 | caucasian
MIRROR=> 7 | Magic Mirror | Chris Miller | 3735491 | male | -1.0 | 
