Matched movie IMDb ID: 0413267
Matched movie IMDb Name: Shrek the Third
Number of matched characters: 18
Total number of utterances in script: 1649
Detailed Speaker Info: 

SHREK=> 192 | Shrek | Mike Myers | 0000196 | male | -1.0 | caucasian
DONKEY=> 96 | Donkey | Eddie Murphy | 0000552 | male | -1.0 | african
PRINCE CHARMING=> 94 | Prince Charming | Rupert Everett | 0000391 | male | -1.0 | caucasian
ARTIE=> 80 | Artie | Justin Timberlake | 0005493 | male | -1.0 | caucasian
FIONA=> 69 | Princess Fiona | Cameron Diaz | 0000139 | female | 1.0 | latino,caucasian
PUSS=> 44 | Puss in Boots | Antonio Banderas | 0000104 | male | -1.0 | caucasian
MERLIN=> 33 | Merlin | Eric Idle | 0001385 | male | -1.0 | 
SNOW WHITE=> 29 | Snow White | Amy Poehler | 0688132 | female | 1.0 | caucasian
CAPTAIN HOOK=> 19 | Captain Hook | Ian McShane | 0574534 | male | -1.0 | caucasian
RAPUNZEL=> 15 | Rapunzel | Maya Rudolph | 0748973 | female | 1.0 | african,caucasian
KING HAROLD=> 14 | King | John Cleese | 0000092 | male | -1.0 | caucasian
PINOCCHIO=> 14 | Pinocchio | Cody Cameron | 0970606 | male | -1.0 | 
QUEEN=> 12 | female | 1.0
GINGERBREAD MAN=> 12 | male | -1.0
CINDERELLA=> 11 | Cinderella | Amy Sedaris | 0781238 | female | 1.0 | 
SLEEPING BEAUTY=> 8 | Sleeping Beauty | Cheri Oteri | 0652783 | female | 1.0 | 
LANCELOT=> 7 | Lancelot | John Krasinski | 1024677 | male | -1.0 | caucasian
CYCLOPS=> 7 | Cyclops | Mark Valley | 0885090 | male | -1.0 | 
