Matched movie IMDb ID: 0375063
Matched movie IMDb Name: Sideways
Number of matched characters: 10
Total number of utterances in script: 2085
Detailed Speaker Info: 

MILES=> 415 | Miles | Paul Giamatti | 0316079 | male | -1.0 | caucasian
JACK=> 374 | Jack | Thomas Haden Church | 0002006 | male | -1.0 | caucasian
MAYA=> 101 | Maya | Virginia Madsen | 0000515 | female | 0.99 | caucasian
STEPHANIE=> 36 | Stephanie | Sandra Oh | 0644897 | female | 1.0 | eastasian
VICTORIA=> 21 | Victoria | Jessica Hecht | 0372961 | female | 1.0 | 
PHYLLIS=> 20 | female | 0.5
CHRISTINE=> 16 | Christine Erganian | Alysia Reiner | 1130496 | female | 1.0 | 
GARY=> 11 | Gary the Bartender | Patrick Gallagher | 0302466 | male | -1.0 | 
CAMMI=> 11 | Cammi | Missy Doty | 1671191 | female | 1.0 | 
EVELYN=> 9 | Evelyn Berman-Silverman | Toni Howard | 0397648 | female | 0.93 | 
POURER=> 8 | Frass Canyon Pourer | Joe Marinelli | 0547584 | male | -0.96 | 
