Matched movie IMDb ID: 0133952
Matched movie IMDb Name: Siege, The
Number of matched characters: 10
Total number of utterances in script: 1842
Detailed Speaker Info: 

HUB=> 343 | male | -1.0
ELISE=> 218 | Elise Kraft | Annette Bening | 0000906 | female | 1.0 | caucasian
FRANK=> 104 | Agent Frank Haddad | Tony Shalhoub | 0001724 | male | -0.99 | caucasian
DEVEREAUX=> 81 | Major General William Devereaux | Bruce Willis | 0000246 | male | -1.0 | caucasian
SAMIR=> 47 | Samir Nazhde | Sami Bouajila | 0098793 | male | -0.95 | 
DANNY=> 19 | Danny Sussman | David Proval | 0698998 | male | -1.0 | caucasian
TINA=> 18 | Tina Osu | Lianna Pai | 0656657 | female | 1.0 | 
MIKE=> 9 | FBI Agent Mike Johanssen | Mark Valley | 0885090 | male | -1.0 | 
COL HARDWICK=> 9 | Army Intelligence Colonel Hardwick | Victor Slezak | 0805789 | male | -0.99 | 
FRED=> 9 | Fred Darius | Jack Gwaltney | 0350304 | male | -1.0 | 
JUDGE FRANKEL=> 8 | male | -0.5
SENATOR WRIGHT=> 7 | Senator Wright | Dakin Matthews | 0559977 | male | -0.98 | 
