Matched movie IMDb ID: 0286106
Matched movie IMDb Name: Signs
Number of matched characters: 9
Total number of utterances in script: 1132
Detailed Speaker Info: 

GRAHAM=> 236 | Rev. Graham Hess | Mel Gibson | 0000154 | male | -0.41 | caucasian
MERRILL=> 110 | Merrill Hess | Joaquin Phoenix | 0001618 | male | -1.0 | caucasian
MORGAN=> 88 | Morgan Hess | Rory Culkin | 0191412 | male | -0.8 | caucasian
OFFICER PASKI=> 47 | Officer Paski | Cherry Jones | 0427728 | female | 1.0 | 
BO=> 35 | Bo Hess | Abigail Breslin | 1113550 | female | 1.0 | caucasian
TV ANCHOR=> 9 | TV Anchor | Greg Wood | 0939731 | male | -1.0 | 
COLLEEN=> 9 | Colleen Hess | Patricia Kalember | 0435678 | female | 1.0 | 
CREWCUT GUY=> 9 | female | 0.13
PHARMACIST=> 7 | the Pharmacist Tracey Abernathy | Merritt Wever | 0923266 | male | -0.3 | 
RAY=> 6 | Ray Reddy | M. Night Shyamalan | 0796117 | unknown | 0.0 | 
