Matched movie IMDb ID: 0102926
Matched movie IMDb Name: Silence of the Lambs, The
Number of matched characters: 15
Total number of utterances in script: 1449
Detailed Speaker Info: 

CLARICE=> 257 | Clarice Starling | Jodie Foster | 0000149 | female | 0.98 | caucasian
DR LECTER=> 129 | Dr. Hannibal Lecter | Anthony Hopkins | 0000164 | male | -1.0 | caucasian
CRAWFORD=> 101 | Jack Crawford | Scott Glenn | 0001277 | male | -1.0 | caucasian
CHILTON=> 30 | Dr. Frederick Chilton | Anthony Heald | 0372217 | male | -1.0 | 
MR GUMB=> 28 | Jame Gumb | Ted Levine | 0505971 | male | -1.0 | caucasian
CATHERINE=> 24 | Catherine Martin | Brooke Smith | 0807548 | female | 0.98 | 
ARDELIA=> 21 | Ardelia Mapp | Kasi Lemmons | 0501435 | female | 1.0 | 
SGT TATE=> 16 | Sgt. Tate | Danny Darst | 0201719 | male | -0.99 | 
BRIGHAM=> 13 | Mr. Brigham | Bill Miller | 0587965 | male | -1.0 | 
KRENDLER=> 12 | Paul Krendler | Ron Vawter | 0891381 | male | -1.0 | 
SEN MARTIN=> 11 | Senator Ruth Martin | Diane Baker | 0000832 | female | 1.0 | 
RODEN=> 10 | Roden | Dan Butler | 0124873 | male | -1.0 | 
MR YOW=> 10 | male | -1.0
PILCHER=> 9 | Pilcher | Paul Lazar | 0493684 | male | -0.99 | 
STACY=> 8 | Stacy Hubka | Lauren Roselli | 0741832 | female | 0.99 | 
PEMBRY=> 8 | Sgt. Pembry | Alex Coleman | 0170916 | male | -0.99 | 
