Matched movie IMDb ID: 0090021
Matched movie IMDb Name: Silver Bullet
Number of matched characters: 18
Total number of utterances in script: 1214
Detailed Speaker Info: 

MARTY=> 138 | Marty Coslaw | Corey Haim | 0000433 | male | -0.92 | caucasian
UNCLE AL=> 109 | Uncle Red | Gary Busey | 0000997 | male | -1.0 | 
JANE=> 104 | Jane Coslaw | Megan Follows | 0001227 | female | 1.0 | 
LOWE=> 33 | Reverend Lowe | Everett McGill | 0569239 | male | -0.99 | 
HALLER=> 25 | Sheriff Joe Haller | Terry O'Quinn | 0642368 | male | -0.95 | 
ANDY=> 24 | Andy Fairton | Bill Smitrovich | 0810488 | male | -1.0 | caucasian
NAN=> 20 | Nan Coslaw | Robin Groves | 0344094 | male | -0.77 | 
HERB=> 19 | Herb Kincaid | Kent Broadhurst | 0110398 | male | -1.0 | 
TAMMY=> 17 | Tammy Sturmfuller | Heather Simmons | 0799772 | female | 1.0 | 
WEREWOLF=> 15 | male | -0.13
BRADY=> 11 | Brady Kincaid | Joe Wright | 0942502 | male | -1.0 | 
PETE=> 10 | Pete Sylvester | David Hart | 0366231 | male | -1.0 | 
MILT=> 8 | Milt Sturmfuller | James A. Baffico | 0046490 | male | -0.99 | 
VIRGIL=> 8 | Virgil Cuts | William Newman | 0628309 | male | -1.0 | 
ELMER=> 7 | Elmer Zinneman | Herb Harton | 0367188 | male | -1.0 | 
BOB=> 7 | Bob Coslaw | Leon Russom | 0751762 | male | -0.99 | 
ARNIE=> 7 | Arnie Westrum | James Gammon | 0304000 | male | -1.0 | 
OWEN=> 6 | Owen Knopfler | Lawrence Tierney | 0862937 | male | -1.0 | 
STELLA=> 6 | Stella Randolph | Wendy Walker | 0908305 | female | 1.0 | 
