Matched movie IMDb ID: 0090022
Matched movie IMDb Name: Silverado
Number of matched characters: 19
Total number of utterances in script: 1455
Detailed Speaker Info: 

PADEN=> 146 | Paden | Kevin Kline | 0000177 | male | -1.0 | caucasian
EMMETT=> 116 | Emmett | Scott Glenn | 0001277 | male | -1.0 | caucasian
SHERIFF COBB=> 82 | Cobb | Brian Dennehy | 0001133 | male | -1.0 | 
MAL=> 67 | Mal | Danny Glover | 0000418 | male | -1.0 | african
JAKE=> 46 | Jake | Kevin Costner | 0000126 | male | -1.0 | caucasian
STELLA=> 42 | Stella | Linda Hunt | 0001373 | female | 1.0 | 
HANNAH=> 25 | Hannah | Rosanna Arquette | 0000275 | female | 1.0 | caucasian
LANGSTON=> 25 | Sheriff Langston | John Cleese | 0000092 | male | -1.0 | caucasian
HOBART=> 19 | Hobart | Brion James | 0001397 | male | -0.48 | caucasian
MCKENDRICK=> 18 | McKendrick | Ray Baker | 0048844 | male | -0.98 | 
RAE=> 17 | Rae | Lynn Whitfield | 0005551 | female | 1.0 | 
SLICK=> 13 | Slick | Jeff Goldblum | 0000156 | male | -1.0 | caucasian
TYREE=> 13 | Tyree | Jeff Fahey | 0001194 | male | -1.0 | caucasian
EZRA=> 12 | Ezra | Joe Seneca | 0784171 | male | -0.96 | 
AUGIE=> 10 | Augie | Thomas Wilson Brown | 0114787 | male | -1.0 | 
PHOEBE=> 9 | Phoebe | Amanda Wyss | 0944143 | female | 1.0 | 
KATE=> 8 | Kate | Patricia Gaul | 0310060 | female | 1.0 | 
BAXTER=> 7 | Baxter | Troy Ward | 0911904 | male | -0.99 | 
DAWSON=> 7 | Dawson | James Gammon | 0304000 | male | -1.0 | 
