Matched movie IMDb ID: 1045658
Matched movie IMDb Name: Silver Linings Playbook
Number of matched characters: 13
Total number of utterances in script: 2887
Detailed Speaker Info: 

PAT=> 543 | Pat | Bradley Cooper | 0177896 | male | -1.0 | caucasian
TIFFANY=> 259 | Tiffany | Jennifer Lawrence | 2225369 | female | 1.0 | caucasian
PAT SR=> 202 | Pat Sr. | Robert De Niro | 0000134 | male | -1.0 | caucasian
RONNIE=> 91 | Ronnie | John Ortiz | 0651159 | male | -1.0 | latino
DOLORES=> 78 | Dolores | Jacki Weaver | 0915865 | female | 1.0 | 
DANNY=> 51 | Danny | Chris Tucker | 0000676 | male | -1.0 | african
RANDY=> 39 | Randy | Paul Herman | 0379200 | male | -1.0 | caucasian
DR PATEL=> 38 | Dr. Cliff Patel | Anupam Kher | 0451600 | male | -1.0 | 
VERONICA=> 37 | Veronica | Julia Stiles | 0005466 | female | 1.0 | caucasian
OFFICER KEOGH=> 30 | Officer Keogh | Dash Mihok | 0005231 | male | -1.0 | caucasian
JAKE=> 26 | Jake | Shea Whigham | 0924154 | male | -1.0 | 
NANCY=> 11 | Nancy | Patsy Meck | 0575348 | female | 1.0 | 
JORDIE=> 8 | Jordie | Phillip Chorba | 4585077 | male | -0.99 | 
EMCEE=> 8 | male | -1.0
