Matched movie IMDb ID: 0258153
Matched movie IMDb Name: S1m0ne
Number of matched characters: 18
Total number of utterances in script: 1727
Detailed Speaker Info: 

VIKTOR=> 343 | Viktor Taransky | Al Pacino | 0000199 | male | -1.0 | caucasian
ELAINE=> 131 | Elaine Christian | Catherine Keener | 0001416 | female | 1.0 | caucasian
LAINEY=> 62 | Lainey Christian Taransky | Evan Rachel Wood | 0939697 | male | -0.98 | caucasian
MAX=> 51 | Max Sayer | Pruitt Taylor Vince | 0898546 | male | -1.0 | 
SIMONE=> 47 | Simone | Rachel Roberts | 1212051 | female | 1.0 | 
HAL=> 37 | Hal Sinclair | Jay Mohr | 0001542 | male | -0.97 | 
HANK=> 20 | Hank Aleno | Elias Koteas | 0000480 | male | -1.0 | caucasian
NICOLA=> 20 | Nicola Anders | Winona Ryder | 0000213 | female | 1.0 | caucasian
FRANK BRAND=> 19 | Frank Brand | Stanley Anderson | 0027454 | male | -1.0 | 
MILTON=> 18 | Milton | Jason Schwartzman | 0005403 | male | -0.99 | caucasian
DETECTIVE=> 14 | Detective | Charles Noland | 0634377 | male | -1.0 | 
ENTERTAINMENT REPORTER=> 10 | Entertainment Reporter | Maureen Mueller | 0611087 | female | 1.0 | 
FAITH=> 10 | Faith | Rebecca Romijn | 0005381 | female | 1.0 | caucasian
JANE=> 8 | Jane | Jenni Blong | 0089093 | female | 1.0 | 
KENT=> 7 | Kent | Jeffrey Pierce | 0682386 | male | -1.0 | 
EXECUTIVE 1=> 7 | Studio Executive | Henry D. Zapata | 1230659 | male | -0.99 | 
EXECUTIVE 2=> 7 | Studio Executive #2 | Jim Rash | 0711110 | male | -1.0 | 
MAC=> 7 | Mac | Robert Musgrave | 0615663 | male | -1.0 | 
