Matched movie IMDb ID: 0105414
Matched movie IMDb Name: Single White Female
Number of matched characters: 5
Total number of utterances in script: 1522
Detailed Speaker Info: 

HEDRA=> 281 | Hedra Carlson | Jennifer Jason Leigh | 0000492 | female | 1.0 | caucasian
ALLISON=> 275 | Allison Jones | Bridget Fonda | 0000403 | female | 1.0 | caucasian
SAM=> 73 | Sam Rawson | Steven Weber | 0001836 | male | -0.71 | 
MITCHELL=> 58 | Mitchell Myerson | Stephen Tobolowsky | 0864997 | male | -1.0 | 
GRAHAM=> 43 | Graham Knox | Peter Friedman | 0295334 | male | -1.0 | 
BARBARA=> 7 | female | 0.5
