Matched movie IMDb ID: 0105417
Matched movie IMDb Name: Sister Act
Number of matched characters: 13
Total number of utterances in script: 2124
Detailed Speaker Info: 

CHRISTY=> 387 | female | 0.48
MOTHER SUPERIOR=> 139 | Mother Superior | Maggie Smith | 0001749 | female | 1.0 | caucasian
MARY ROBERT=> 85 | Mary Robert | Wendy Makkena | 0538655 | female | 0.99 | 
EDDIE=> 79 | Eddie Souther | Bill Nunn | 0638056 | male | -1.0 | 
VINCE=> 73 | Vince LaRocca | Harvey Keitel | 0000172 | male | -0.99 | caucasian
MARY PATRICK=> 73 | Mary Patrick | Kathy Najimy | 0001562 | female | 1.0 | caucasian
JOEY=> 50 | Joey | Robert Miranda | 0592188 | male | -1.0 | 
MARY LAZARUS=> 39 | Mary Lazarus | Mary Wickes | 0926897 | female | 1.0 | 
WILLY=> 24 | Willy | Richard Portnow | 0692466 | male | -1.0 | 
CHOIR=> 15 | Choir Nun | Ellen Albertini Dow | 0016687 | female | 1.0 | 
O'HARA=> 14 | Bishop O'Hara | Joseph Maher | 0536850 | male | -1.0 | 
TATE=> 12 | Det. Tate | Guy Boyd | 0101777 | male | -1.0 | 
LAWANDA=> 11 | female | 0.5
CLARKSON=> 10 | Clarkson | Jim Beaver | 0064769 | male | -0.99 | 
BISHOP O'HARA=> 8 | male | -1.0
MICHELLE=> 7 | Michelle | Jenifer Lewis | 0507338 | female | 1.0 | 
