Matched movie IMDb ID: 0108149
Matched movie IMDb Name: Six Degrees of Separation
Number of matched characters: 14
Total number of utterances in script: 2378
Detailed Speaker Info: 

OUISA=> 364 | Ouisa | Stockard Channing | 0000330 | female | 1.0 | caucasian
FLAN=> 256 | Flan | Donald Sutherland | 0000661 | male | -1.0 | caucasian
PAUL=> 214 | Paul | Will Smith | 0000226 | male | -1.0 | african
ELIZABETH=> 42 | Elizabeth | Heather Graham | 0001287 | female | 1.0 | caucasian
RICK=> 42 | Rick | Eric Thal | 0856908 | male | -1.0 | 
GEOFFREY=> 37 | Geoffrey | Ian McKellen | 0005212 | male | -1.0 | caucasian
TESS=> 33 | Tess | Catherine Kellner | 0446070 | female | 1.0 | 
KITTY=> 25 | Kitty | Mary Beth Hurt | 0002148 | female | 1.0 | caucasian
LARKIN=> 25 | Larkin | Bruce Davison | 0001117 | male | -1.0 | 
DR FINE=> 23 | Dr. Fine | Richard Masur | 0557956 | male | -1.0 | 
TRENT=> 21 | Trent | Anthony Michael Hall | 0001309 | male | -1.0 | caucasian
DOUG=> 12 | Doug | J.J. Abrams | 0009190 | male | -1.0 | 
DETECTIVE=> 9 | Detective | Daniel von Bargen | 0901926 | male | -1.0 | caucasian
CLERK=> 8 | male | -1.0
SANDY=> 7 | Sandy | Peter Duchin | 0239856 | male | -1.0 | 
