Matched movie IMDb ID: 0167404
Matched movie IMDb Name: Sixth Sense, The
Number of matched characters: 7
Total number of utterances in script: 1274
Detailed Speaker Info: 

MALCOLM=> 222 | Dr. Malcolm Crowe | Bruce Willis | 0000246 | male | -1.0 | caucasian
COLE=> 200 | Cole Sear | Haley Joel Osment | 0005286 | female | 0.49 | caucasian
LYNN=> 86 | Lynn Sear | Toni Collette | 0001057 | female | 0.93 | caucasian
ANNA=> 31 | Anna Crowe | Olivia Williams | 0931404 | female | 1.0 | 
MR CUNNINGHAM=> 21 | Stanley Cunningham | Bruce Norris | 0635769 | male | -1.0 | 
STRANGER=> 13 | male | -1.0
TOMMY=> 11 | Tommy Tammisimo | Trevor Morgan | 0605080 | male | -1.0 | 
MR MARSCHAL=> 10 | male | -1.0
VINCENT=> 6 | Young Vincent | Gino Inverso | 0409475 | male | -1.0 | 
