Matched movie IMDb ID: 0301848
Matched movie IMDb Name: Slash
Number of matched characters: 12
Total number of utterances in script: 1380
Detailed Speaker Info: 

SUZIE=> 134 | Suzie | Zuleikha Robinson | 0733196 | female | 1.0 | asianindian,caucasian
MAC=> 104 | Mac | James O'Shea | 0642650 | male | -1.0 | 
JEREMIAH=> 91 | Jeremiah | Steve Railsback | 0706883 | male | -1.0 | 
KEITH=> 75 | Keith | Craig Kirkwood | 0456796 | male | -1.0 | 
IAN=> 55 | Ian | Neels Clasen | 1085134 | male | -1.0 | 
ROD=> 54 | Rod | David Dukas | 0241148 | male | -1.0 | 
BILLY BOB=> 43 | Billy Bob | Nick Boraine | 0095930 | male | -0.5 | 
CANDY=> 34 | Candy | Nina Wassung | 1495799 | female | 1.0 | 
CARL=> 32 | Carl | Brett Goldin | 1173720 | male | -0.97 | 
KAREN=> 20 | Karen | Milan Murray | 1087544 | male | -0.96 | 
RAY=> 20 | Ray | Guy Raphaely | 1495316 | male | -1.0 | 
PREACHER=> 11 | Preacher | Michael Richard | 0723857 | male | -1.0 | 
