Matched movie IMDb ID: 0162661
Matched movie IMDb Name: Sleepy Hollow
Number of matched characters: 14
Total number of utterances in script: 1382
Detailed Speaker Info: 

ICHABOD=> 303 | Young Ichabod | Sam Fior | 0278410 | male | -0.46 | 
KATRINA=> 98 | Katrina Van Tassel | Christina Ricci | 0000207 | female | 1.0 | caucasian
YOUNG MASBATH=> 77 | Young Masbath | Marc Pickering | 0681844 | male | -1.0 | 
BALTUS=> 33 | Baltus Van Tassel | Michael Gambon | 0002091 | male | -1.0 | 
BROM=> 26 | Brom Van Brunt | Casper Van Dien | 0000680 | male | -1.0 | caucasian
FATHER STEENWYCK=> 24 | Reverend Steenwyck | Jeffrey Jones | 0000470 | male | -1.0 | caucasian
DOCTOR LANCASTER=> 18 | Doctor Lancaster | Ian McDiarmid | 0001519 | male | -0.99 | 
PHILIPSE=> 17 | Magistrate Philipse | Richard Griffiths | 0341743 | male | -1.0 | 
HIGH CONSTABLE=> 13 | High Constable | Alun Armstrong | 0035605 | male | -1.0 | 
KILLIAN=> 12 | Killian | Steven Waddington | 0905357 | male | -1.0 | 
THIRD MAN=> 11 | male | -1.0
HARDENBROOK=> 9 | Notary Hardenbrook | Michael Gough | 0001284 | male | -1.0 | 
YOUNG ICHABOD=> 9 | Ichabod Crane | Johnny Depp | 0000136 | male | -0.7 | african,caucasian
OLD CRONE=> 9 | Crone | Miranda Richardson | 0001669 | female | 1.0 | 
HUGE FARMER=> 7 | male | -1.0
