Matched movie IMDb ID: 0117666
Matched movie IMDb Name: Sling Blade
Number of matched characters: 13
Total number of utterances in script: 1595
Detailed Speaker Info: 

KARL=> 222 | Karl Childers | Billy Bob Thornton | 0000671 | male | -1.0 | caucasian
FRANK=> 145 | Frank Wheatley | Lucas Black | 0085407 | male | -0.71 | caucasian
DOYLE=> 84 | Doyle Hargraves | Dwight Yoakam | 0948267 | male | -0.99 | caucasian
LINDA=> 81 | Linda Wheatley | Natalie Canerday | 0133882 | female | 1.0 | 
WOOLRIDGE=> 66 | Woolridge Daughter | Betty Lynn Hall | 0355346 | female | 1.0 | 
VAUGHAN=> 57 | Vaughan Cunningham | John Ritter | 0000615 | male | -1.0 | caucasian
BILL=> 40 | Bill Cox | Rick Dial | 0224496 | male | -0.71 | 
MARSHA=> 23 | Marsha Dwiggins | Sarah Boss | 0098087 | female | 1.0 | 
BOY=> 14 | male | -1.0
MELINDA=> 12 | Melinda | Christine Renee Ward | 0911456 | female | 1.0 | 
MORRIS=> 9 | Morris | Bruce Hampton | 0358953 | male | -1.0 | 
CHARLES=> 7 | Charles Bushman | J.T. Walsh | 0000687 | unknown | 0.0 | 
SCOOTER=> 7 | Scooter Hodges | Brent Briscoe | 0109785 | male | -0.99 | 
