Matched movie IMDb ID: 0439815
Matched movie IMDb Name: Slither
Number of matched characters: 12
Total number of utterances in script: 1104
Detailed Speaker Info: 

BILL=> 133 | Bill Pardy | Nathan Fillion | 0277213 | male | -1.0 | caucasian
STARLA=> 128 | Starla Grant | Elizabeth Banks | 0006969 | female | 1.0 | caucasian
GRANT=> 72 | Grant Grant | Michael Rooker | 0740264 | male | -1.0 | 
TREVOR=> 35 | Trevor | Haig Sutherland | 0840096 | male | -1.0 | 
WALLY=> 26 | Wally | Don Thompson | 0860065 | male | -1.0 | 
BRENDA=> 26 | Brenda Gutierrez | Brenda James | 0416319 | female | 1.0 | 
KYLIE=> 24 | Kylie Strutemyer | Tania Saulnier | 0766690 | female | 0.99 | 
MARGARET=> 22 | Margaret | Jennifer Copping | 0178838 | female | 1.0 | 
JACK=> 22 | Jack MacReady | Gregg Henry | 0001344 | male | -1.0 | 
SHELBY=> 13 | Shelby | Jenna Fischer | 0278979 | female | 1.0 | caucasian
KYLIE'S MOM=> 9 | Uptight Mom | Xantha Radley | 0705684 | female | 1.0 | 
CAMPER=> 6 | male | -1.0
PASTOR=> 5 | male | -0.99
KYLIE'S DAD=> 5 | male | -1.0
JANENE=> 5 | Janene | Lorena Gale | 0301874 | female | 0.99 | 
REDNECK=> 5 | male | -1.0
