Matched movie IMDb ID: 1010048
Matched movie IMDb Name: Slumdog Millionaire
Number of matched characters: 14
Total number of utterances in script: 1804
Detailed Speaker Info: 

JAMAL=> 285 | Older Jamal | Dev Patel | 2353862 | male | -1.0 | asianindian
PREM=> 171 | Prem | Anil Kapoor | 0438463 | male | -0.99 | asianindian
SALIM=> 119 | Older Salim | Madhur Mittal | 2639934 | male | -1.0 | 
LATIKA=> 63 | Older Latika | Freida Pinto | 2951768 | female | 1.0 | asianindian
INSPECTOR=> 51 | Police Inspector | Irrfan Khan | 0451234 | male | -1.0 | asianindian
MAMAN=> 24 | Maman | Ankur Vikal | 1340178 | male | -0.97 | 
ARVIND=> 18 | Older Arvind | Siddesh Patil | 3193988 | male | -1.0 | 
JAVED=> 17 | Javed | Mahesh Manjrekar | 0542498 | male | -1.0 | 
JAMAL VO=> 16 | Older Jamal | Dev Patel | 2353862 | male | -1.0 | asianindian
CONSTABLE SRINIVAS=> 16 | Sergeant Srinivas | Saurabh Shukla | 0795661 | male | -1.0 | 
TALKBACK VO=> 11 | unknown | 0.0
WOMAN=> 10 | female | 1.0
WOMAN VO=> 10 | female | 1.0
NITA=> 10 | female | 1.0
LATIKA VO=> 9 | Older Latika | Freida Pinto | 2951768 | female | 1.0 | asianindian
DIRECTOR=> 9 | Director | Rajendranath Zutshi | 0958861 | male | -1.0 | 
ADA=> 7 | Ada | Janet de Vigne | 3193459 | female | 1.0 | 
