Matched movie IMDb ID: 2063781
Matched movie IMDb Name: Smashed
Number of matched characters: 8
Total number of utterances in script: 1725
Detailed Speaker Info: 

KATE=> 409 | Kate Hannah | Mary Elizabeth Winstead | 0935541 | female | 1.0 | caucasian
CHARLIE=> 205 | Charlie Hannah | Aaron Paul | 0666739 | male | -1.0 | caucasian
MR DAVIES=> 65 | Dave Davies | Nick Offerman | 0644406 | male | -1.0 | 
PRINCIPAL BARNES=> 48 | Principal Barnes | Megan Mullally | 0005259 | female | 1.0 | 
FREDA=> 21 | Freda | Bree Turner | 0877430 | female | 1.0 | other,caucasian
ROCHELLE=> 18 | Rochelle | Mary Kay Place | 0005316 | female | 1.0 | caucasian
OWEN=> 15 | Owen Hannah | Kyle Gallner | 0973177 | male | -0.98 | caucasian
BARTENDER=> 13 | male | -0.13
CLERK=> 11 | male | -1.0
MILLIE=> 10 | Millie | Mackenzie Davis | 4496875 | female | 0.82 | 
