Matched movie IMDb ID: 0076729
Matched movie IMDb Name: Smokey and the Bandit
Number of matched characters: 7
Total number of utterances in script: 1193
Detailed Speaker Info: 

BANDIT=> 233 | Bandit | Burt Reynolds | 0000608 | male | -1.0 | caucasian
CLEDUS=> 111 | Cledus | Jerry Reed | 0715274 | male | -0.49 | 
KATE=> 110 | female | 0.49
KYLE=> 20 | male | -0.97
CLAYTON=> 19 | male | -0.99
DICKEY=> 15 | male | -1.0
BRANFORD=> 9 | Branford | George Reynolds | 0721730 | male | -1.0 | 
OWNER=> 8 | male | -0.13
VOICE=> 8 | male | -1.0
TRUCKER 2=> 7 | Trucker | Joe Klecko | 0458548 | male | -0.96 | 
WAYNETTE=> 7 | Waynette | Linda McClure | 0566010 | female | 1.0 | 
ATTENDANT=> 7 | male | -0.13
WOMAN=> 6 | female | 1.0
HOT PANTS=> 6 | Hot Pants | Susie Ewing | 0264005 | female | 1.0 | 
TRUCKER 1=> 6 | Trucker with the redhead | Ben Jones | 0427549 | male | -1.0 | 
