Matched movie IMDb ID: 0475394
Matched movie IMDb Name: Smokin' Aces
Number of matched characters: 22
Total number of utterances in script: 1527
Detailed Speaker Info: 

MESSNER=> 92 | Richard Messner | Ryan Reynolds | 0005351 | male | -1.0 | caucasian
ISRAEL=> 72 | Buddy Israel | Jeremy Piven | 0005315 | male | -1.0 | caucasian
SYKES=> 68 | Georgia Sykes | Alicia Keys | 1006024 | female | 1.0 | african,caucasian
LOCKE=> 66 | Stanley Locke | Andy Garcia | 0000412 | male | -0.47 | 
WATTERS=> 55 | Sharice Watters | Taraji P. Henson | 0378245 | female | 0.95 | 
DUPREE=> 39 | Jack Dupree | Ben Affleck | 0000255 | male | -0.5 | caucasian
CARRUTHERS=> 36 | Donald Carruthers | Ray Liotta | 0000501 | male | -0.95 | other,caucasian
PADICHE=> 36 | Victor Padiche | David Proval | 0698998 | male | -1.0 | caucasian
ELMORE=> 31 | Hollis Elmore | Martin Henderson | 0376540 | male | -1.0 | 
SERNA=> 30 | Serna | Alex Rocco | 0733678 | male | -0.98 | 
SIR IVY=> 28 | Sir Ivy | Common | 0996669 | female | 0.5 | african
DARWIN TREMOR=> 26 | Darwin Tremor | Chris Pine | 1517976 | male | -0.87 | caucasian
HUGO=> 21 | Hugo Croop | Joel Edgerton | 0249291 | male | -0.98 | other,caucasian
ACOSTA=> 18 | Pasquale Acosta "S.A. Gerald Diego" | Nestor Carbonell | 0004801 | male | -1.0 | 
SECURITY SUPERVISOR=> 15 | Security Member #2 | Robert Weir | 1806841 | male | -1.0 | 
DR GILL=> 13 | male | -1.0
REED=> 13 | Rupert 'Rip' Reed | Jason Bateman | 0000867 | male | -1.0 | caucasian
MARGIE=> 13 | Margie Turlock | Marianne Muellerleile | 0611127 | female | 1.0 | 
WYMAN=> 12 | Loretta Wyman | Davenia McFadden | 0568672 | female | 0.5 | 
CASINO EMPLOYEE=> 12 | Pimply Casino Employee | Scott Halberstadt | 1216633 | male | -0.99 | 
MUSTACHE=> 10 | male | -0.13
BEANIE=> 10 | Beanie | Christopher Michael Holley | 2129123 | male | -0.99 | 
DEEKS=> 9 | "Pistol" Pete Deeks | Peter Berg | 0000916 | male | -1.0 | caucasian
MECKLEN=> 8 | Morris Mecklen | Curtis Armstrong | 0035664 | male | -1.0 | 
