Matched movie IMDb ID: 1735898
Matched movie IMDb Name: Snow White and the Huntsman
Number of matched characters: 13
Total number of utterances in script: 1331
Detailed Speaker Info: 

ERIC=> 153 | The Huntsman | Chris Hemsworth | 1165110 | male | -0.99 | 
SNOW WHITE=> 123 | Snow White | Kristen Stewart | 0829576 | female | 1.0 | caucasian
RAVENNA=> 92 | Ravenna | Charlize Theron | 0000234 | female | 1.0 | african
FINN=> 58 | Finn | Sam Spruell | 0819874 | male | -0.95 | caucasian
WILLIAM=> 43 | William | Sam Claflin | 3510471 | male | -1.0 | caucasian
BEITH=> 27 | Beith | Ian McShane | 0574534 | male | -0.99 | caucasian
MUIR=> 19 | Muir | Bob Hoskins | 0001364 | male | -1.0 | caucasian
GORT=> 18 | Gort | Ray Winstone | 0935653 | male | -0.99 | caucasian
DUKE HAMMOND=> 17 | Duke Hammond | Vincent Regan | 0716490 | male | -1.0 | 
NION=> 14 | Nion | Nick Frost | 0296545 | male | -1.0 | 
ANNA=> 12 | Anna | Rachael Stirling | 0830556 | female | 1.0 | 
ROSE=> 9 | female | 1.0
GUS=> 9 | Gus | Brian Gleeson | 2244852 | male | -1.0 | 
DUIR=> 9 | Duir | Eddie Marsan | 0550371 | male | -0.92 | caucasian
COLL=> 8 | Coll | Toby Jones | 0429363 | male | -1.0 | caucasian
