Matched movie IMDb ID: 0120834
Matched movie IMDb Name: Snow Falling on Cedars
Number of matched characters: 19
Total number of utterances in script: 2305
Detailed Speaker Info: 

ISHMAEL=> 275 | Ishmael Chambers | Ethan Hawke | 0000160 | male | -0.5 | caucasian
NELS=> 201 | Nels Gudmundsson | Max von Sydow | 0001884 | male | -1.0 | caucasian
HOOKS=> 117 | Alvin Hooks | James Rebhorn | 0714310 | male | -1.0 | 
HATSUE=> 105 | Hatsue Miyamoto | Yûki Kudô | 0473802 | male | -0.41 | 
KABUO=> 92 | female | 0.5
MORAN=> 77 | Sheriff Art Moran | Richard Jenkins | 0420955 | male | -1.0 | caucasian
ETTA=> 33 | Etta Heine | Celia Weston | 0922927 | female | 1.0 | 
FUJIKO=> 23 | Fujiko Imada | Ako | 0015488 | male | -0.5 | 
CARL=> 23 | Carl Heine Jr. | Eric Thal | 0856908 | male | -1.0 | 
JUDGE=> 21 | Judge Fielding | James Cromwell | 0000342 | male | -1.0 | caucasian
ZENHICHI=> 20 | Zenhichi Miyamoto | Cary-Hiroyuki Tagawa | 0846480 | male | -0.92 | 
WHALEY=> 20 | Horace Whaley | Max Wright | 0942642 | male | -1.0 | 
SUSAN MARIE=> 18 | Susan Marie Heine | Arija Bareikis | 0054397 | female | 1.0 | 
AGENT=> 14 | FBI Agent | Gareth Williams | 0930617 | male | -1.0 | 
HELEN=> 14 | Helen Chambers | Caroline Kava | 0442512 | female | 1.0 | 
MAPLES=> 12 | male | -0.13
GILLANDERS=> 12 | male | -0.13
ABEL=> 9 | Deputy Abel Martinson | Zak Orth | 0651008 | male | -1.0 | 
ARTHUR=> 9 | Arthur Chambers | Sam Shepard | 0001731 | male | -0.46 | caucasian
DR WHITMAN=> 9 | Dr. Whitman | Zeljko Ivanek | 0411964 | male | -1.0 | 
OLE=> 8 | Ole Jurgensen | Jan Rubes | 0747962 | male | -1.0 | 
LEVANT=> 7 | Levant | Bill Harper | 0363822 | male | -1.0 | 
CARL SR=> 7 | male | -1.0
