Matched movie IMDb ID: 0108174
Matched movie IMDb Name: So I Married an Axe Murderer
Number of matched characters: 8
Total number of utterances in script: 1640
Detailed Speaker Info: 

CHARLIE=> 325 | Charlie Mackenzie | Mike Myers | 0000196 | male | -1.0 | caucasian
HARRIET=> 182 | Harriet Michaels | Nancy Travis | 0001802 | female | 1.0 | 
TONY=> 103 | Tony Giardino | Anthony LaPaglia | 0001439 | male | -0.99 | caucasian
ROSE=> 63 | Rose Michaels | Amanda Plummer | 0001625 | female | 1.0 | caucasian
STUART=> 32 | Stuart Mackenzie | Mike Myers | 0000196 | male | -1.0 | caucasian
MAY=> 22 | May Mackenzie | Brenda Fricker | 0002084 | female | 0.71 | 
CAPTAIN=> 17 | Precinct Captain | Alan Arkin | 0000273 | male | -1.0 | caucasian
SHERRI=> 16 | female | 0.5
MAN=> 13 | male | -1.0
LADY=> 8 | female | 1.0
