Matched movie IMDb ID: 1285016
Matched movie IMDb Name: Social Network, The
Number of matched characters: 17
Total number of utterances in script: 2713
Detailed Speaker Info: 

MARK=> 347 | Mark Zuckerberg | Jesse Eisenberg | 0251986 | male | -0.95 | caucasian
EDUARDO=> 265 | Eduardo Saverin | Andrew Garfield | 1940449 | male | -1.0 | caucasian
SEAN=> 134 | Sean Parker | Justin Timberlake | 0005493 | male | -0.5 | caucasian
CAMERON=> 69 | Cameron Winklevoss | Armie Hammer | 2309517 | female | 0.52 | nativeamerican,caucasian
ERICA=> 57 | Erica Albright | Rooney Mara | 1913734 | male | -0.9 | other,caucasian
TYLER=> 52 | Tyler Winklevoss | Armie Hammer | 2309517 | female | 0.52 | nativeamerican,caucasian
DIVYA=> 49 | Divya Narendra | Max Minghella | 1540404 | male | -1.0 | eastasian,asianindian,caucasian
GRETCHEN=> 45 | Gretchen | Denise Grayson | 0337091 | female | 1.0 | 
GAGE=> 36 | Gage | David Selby | 0782978 | male | -1.0 | 
AMY=> 32 | female | 0.5
SUMMERS=> 29 | Larry Summers | Douglas Urbanski | 0881703 | male | -0.99 | 
MARYLIN=> 25 | Marylin Delpy | Rashida Jones | 0429069 | female | 0.96 | african,caucasian
JENNY=> 24 | female | 0.49
SY=> 20 | Sy | John Getz | 0315288 | male | -1.0 | 
DUSTIN=> 15 | Dustin Moskovitz | Joseph Mazzello | 0001515 | male | -1.0 | other,caucasian
LAWYER=> 9 | Facebook Lawyer | Peter Holden | 0390253 | male | -1.0 | 
COX=> 8 | Mr. Cox | Barry Livingston | 0515225 | male | -1.0 | 
ASHLEIGH=> 8 | Ashleigh | Caitlin Gerard | 3312826 | female | 1.0 | 
GIRL=> 7 | female | 1.0
ALL=> 7 | male | -1.0
MARX=> 7 | male | -0.97
