Matched movie IMDb ID: 0120157
Matched movie IMDb Name: Soldier
Number of matched characters: 17
Total number of utterances in script: 944
Detailed Speaker Info: 

SANDRA=> 75 | Sandra | Connie Nielsen | 0001567 | female | 1.0 | caucasian
CHURCH=> 68 | Church | Gary Busey | 0000997 | male | -1.0 | 
MACE=> 49 | Mace | Sean Pertwee | 0675730 | male | -0.99 | 
RUBRICK=> 48 | Rubrick | Mark Bringelson | 0109517 | male | -1.0 | 
SLOAN=> 40 | Sloan | K.K. Dodds | 0230151 | unknown | 0.0 | 
MEKUM=> 32 | Colonel Mekum | Jason Isaacs | 0005042 | male | -0.99 | caucasian
TODD=> 25 | Todd 3465 | Kurt Russell | 0000621 | male | -1.0 | caucasian
SLADE=> 25 | Slade | Paul Dillon | 0227051 | male | -1.0 | 
JIMMY PIG=> 16 | Jimmy Pig | Michael Chiklis | 0004821 | male | -1.0 | caucasian
CAINE 607=> 14 | Caine 607 | Jason Scott Lee | 0001462 | unknown | 0.0 | pacificislander,eastasian
HAWKINS=> 12 | Hawkins | Brenda Wehle | 0917570 | female | 1.0 | 
JOHNNY=> 10 | Johnny | Corbin Bleu | 0088298 | male | -0.48 | african,caucasian
RILEY=> 9 | Riley | James Black | 0085316 | male | -1.0 | 
ELLEN=> 7 | Ellen | Sydney Berry | 0077683 | female | 0.99 | 
RED=> 7 | Red | Max Daniels | 0200034 | male | -1.0 | 
MEKUMVIDEO IMAGE=> 6 | male | -0.13
RADIO=> 6 | male | -1.0
GUNNER=> 5 | male | -1.0
WILL=> 4 | Will | Jesse Littlejohn | 0514725 | male | -0.99 | 
MELTON=> 4 | Melton 249 | Paul Sklar | 0804459 | male | -0.99 | 
