Matched movie IMDb ID: 0053291
Matched movie IMDb Name: Some Like It Hot
Number of matched characters: 15
Total number of utterances in script: 2623
Detailed Speaker Info: 

JOE=> 390 | Joe | Tony Curtis | 0000348 | male | -1.0 | caucasian
JERRY=> 319 | Jerry | Jack Lemmon | 0000493 | male | -1.0 | caucasian
SUGAR=> 261 | Sugar Kane Kowalczyk | Marilyn Monroe | 0000054 | female | 1.0 | other,caucasian
SPATS=> 55 | Spats Colombo | George Raft | 0706368 | male | -1.0 | caucasian
MULLIGAN=> 43 | Detective Mulligan | Pat O'Brien | 0002285 | male | -1.0 | 
OSGOOD=> 43 | Osgood Fielding III | Joe E. Brown | 0113873 | male | -1.0 | 
SUE=> 27 | Sweet Sue | Joan Shawlee | 0790064 | female | 1.0 | 
BIENSTOCK=> 27 | male | -1.0
POLIAKOFF=> 21 | Sig Poliakoff | Billy Gray | 0336475 | male | -1.0 | 
TOOTHPICK CHARLIE=> 16 | Toothpick Charlie | George E. Stone | 0831889 | male | -1.0 | 
NELLIE=> 14 | Nellie | Barbara Drew | 0237634 | female | 1.0 | 
DOLORES=> 13 | Dolores | Beverly Wills | 0932617 | female | 1.0 | 
FIRST HENCHMAN=> 12 | Spats' Henchman | Mike Mazurki | 0563417 | male | -1.0 | 
BONAPARTE=> 11 | Little Bonaparte | Nehemiah Persoff | 0675490 | male | -1.0 | 
BELLHOP=> 11 | Bellhop | Al Breneman | 1002610 | male | -1.0 | 
SECOND HENCHMAN=> 11 | male | -1.0
SECOND OFFICIAL=> 9 | Official #2 | Harold 'Tommy' Hart | 0366306 | male | -1.0 | 
