Matched movie IMDb ID: 0372532
Matched movie IMDb Name: Wedding Date, The
Number of matched characters: 9
Total number of utterances in script: 1345
Detailed Speaker Info: 

KAT=> 251 | Kat Ellis | Debra Messing | 0005226 | female | 1.0 | caucasian
NICK=> 166 | Nick Mercer | Dermot Mulroney | 0000551 | male | -1.0 | caucasian
JEFFREY=> 50 | Jeffrey | Jeremy Sheffield | 0790785 | male | -1.0 | 
AMY=> 50 | Amy | Amy Adams | 0010736 | female | 1.0 | caucasian
ED=> 38 | male | -0.99
BUNNY=> 38 | Bunny | Holland Taylor | 0852466 | male | -1.0 | caucasian
VICTOR=> 33 | Victor Ellis | Peter Egan | 0250718 | male | -1.0 | 
TJ=> 22 | TJ | Sarah Parish | 0661703 | female | 1.0 | 
WOODY=> 8 | Woody | Jolyon James | 0416637 | male | -1.0 | 
SONJA=> 6 | Sonja | Linda Dobell | 0229658 | female | 1.0 | 
