Matched movie IMDb ID: 0094008
Matched movie IMDb Name: Someone to Watch Over Me
Number of matched characters: 10
Total number of utterances in script: 1391
Detailed Speaker Info: 

MIKE=> 279 | Det. Mike Keegan | Tom Berenger | 0000297 | male | -1.0 | caucasian
CLAIRE=> 140 | Claire Gregory | Mimi Rogers | 0000211 | female | 0.99 | 
ELLIE=> 85 | Ellie Keegan | Lorraine Bracco | 0000966 | female | 0.99 | caucasian
GARBER=> 30 | Lt. Garber | Jerry Orbach | 0001583 | male | -0.98 | caucasian
NEIL=> 27 | Neil Steinhart | John Rubinstein | 0748270 | male | -1.0 | 
TOMMY=> 25 | Tommy Keegan | Harley Cross | 0189172 | male | -0.93 | 
KOONTZ=> 23 | Koontz | James E. Moriarty | 0605349 | male | -1.0 | 
WIN=> 20 | Win Hockings | Mark Moses | 0608601 | male | -1.0 | 
VENZA=> 19 | Joey Venza | Andreas Katsulas | 0441537 | male | -1.0 | 
TJ=> 18 | male | -0.99
SCOTTY=> 8 | Scotty | Daniel Hugh Kelly | 0446298 | male | -1.0 | 
