Matched movie IMDb ID: 0945513
Matched movie IMDb Name: Source Code
Number of matched characters: 7
Total number of utterances in script: 1752
Detailed Speaker Info: 

COLTER=> 364 | Colter Stevens | Jake Gyllenhaal | 0350453 | male | -1.0 | caucasian
GOODWIN=> 160 | Colleen Goodwin | Vera Farmiga | 0267812 | female | 1.0 | caucasian
CHRISTINA=> 144 | Christina Warren | Michelle Monaghan | 1157358 | female | 1.0 | caucasian
RUTLEDGE=> 75 | Dr. Rutledge | Jeffrey Wright | 0942482 | male | -1.0 | african
ANNOUNCER=> 31 | unknown | 0.0
DEREK=> 21 | Derek Frost | Michael Arden | 2260797 | male | -1.0 | 
CONDUCTOR=> 20 | Conductor | Gordon Masten | 0557619 | male | -1.0 | 
GUZMAN=> 10 | male | -1.0
TECHNICIAN=> 8 | Lab Technician | Joe Cobden | 0167859 | male | -1.0 | 
STEPHANIE=> 7 | female | 1.0
