Matched movie IMDb ID: 0158983
Matched movie IMDb Name: South Park: Bigger, Longer & Uncut
Number of matched characters: 19
Total number of utterances in script: 2376
Detailed Speaker Info: 

KYLE=> 149 | Kyle Broflovski | Matt Stone | 0001778 | male | -1.0 | caucasian
CARTMAN=> 148 | Eric Cartman | Trey Parker | 0005295 | male | -1.0 | other,caucasian
STAN=> 127 | Stan Marsh | Trey Parker | 0005295 | male | -1.0 | other,caucasian
KYLE'S MOTHER=> 93 | female | 1.0
SATAN=> 78 | Satan | Trey Parker | 0005295 | male | -1.0 | other,caucasian
SADDAM HUSSEIN=> 57 | Saddam Hussein | Matt Stone | 0001778 | male | -1.0 | caucasian
TERRANCE=> 40 | Terrance Henry Stoot | Matt Stone | 0001778 | male | -1.0 | caucasian
KENNY=> 39 | Kenny McCormick | Matt Stone | 0001778 | male | -1.0 | caucasian
MR MACKEY=> 36 | Mr. Mackey | Trey Parker | 0005295 | male | -1.0 | other,caucasian
PHILLIP=> 36 | Phillip Niles Argyle | Trey Parker | 0005295 | male | -1.0 | other,caucasian
THE MOLE=> 34 | male | -1.0
WENDY=> 29 | Wendy Testeberger | Mary Kay Bergman | 0074834 | female | 1.0 | 
GENERAL PLYMKIN=> 27 | Army General | Trey Parker | 0005295 | male | -1.0 | other,caucasian
CHEF=> 25 | Chef | Isaac Hayes | 0005002 | male | -1.0 | african
GREGORY=> 24 | Gregory | Howard McGillin | 0569294 | male | -0.99 | 
MR GARRISON=> 23 | Mr. Herbert Garrison | Trey Parker | 0005295 | male | -1.0 | other,caucasian
CARTMAN'S MOTHER=> 17 | female | 1.0
PRINCIPAL VICTORIA=> 15 | unknown | 0.0
DOCTOR GAUCHE=> 14 | male | -1.0
TICKET GUY=> 14 | Ticket Taker | Matt Stone | 0001778 | male | -1.0 | caucasian
KIDS=> 13 | male | -1.0
STAN'S MOTHER=> 13 | female | 1.0
KENNY'S MOTHER=> 12 | female | 1.0
IKE=> 11 | Ike Broflovski | Jesse Brant Howell | 0397991 | male | -0.99 | 
PRESIDENT=> 10 | male | -1.0
DOCTOR PANGLOSS=> 10 | male | -0.99
BOYS=> 8 | male | -1.0
NEWS ANCHOR=> 8 | Tom - News Reporter | Trey Parker | 0005295 | male | -1.0 | other,caucasian
BIG THING=> 7 | male | -0.91
