Matched movie IMDb ID: 0108200
Matched movie IMDb Name: Spare Me
Number of matched characters: 6
Total number of utterances in script: 1417
Detailed Speaker Info: 

THEO=> 221 | Theo Skinner | Lawton Paseka | 0664505 | male | -1.0 | 
SHEILA=> 116 | Sheila | Christie MacFadyen | 0532191 | female | 1.0 | 
BUZZ=> 93 | Buzz Fazeli | Mark Alfred | 0019234 | male | -1.0 | 
KASTLE=> 80 | Junior Kastle | Bill Christ | 0159666 | male | -1.0 | 
SID=> 52 | Sid | Christopher Cooke | 0177399 | male | -0.99 | 
BREEZE=> 39 | Breeze | Sean Hagerty | 0353550 | male | -1.0 | 
JUNIOR=> 35 | male | -0.99
MILLIE=> 21 | female | 1.0
WOMAN=> 10 | female | 1.0
ALFIE=> 8 | male | -1.0
LUNA=> 7 | male | -1.0
