Matched movie IMDb ID: 0360009
Matched movie IMDb Name: Spartan
Number of matched characters: 17
Total number of utterances in script: 1612
Detailed Speaker Info: 

SCOTT=> 372 | Scott | Val Kilmer | 0000174 | male | -0.59 | caucasian
MILLER=> 61 | Miller | Clark Gregg | 0163988 | male | -1.0 | caucasian
ANTON=> 51 | male | -1.0
BURCH=> 32 | Burch | Ed O'Neill | 0642145 | male | -1.0 | 
STODDARD=> 26 | Stoddard | William H. Macy | 0000513 | male | -1.0 | 
LAURA=> 25 | Laura Newton | Kristen Bell | 0068338 | female | 0.99 | caucasian
BLAKE=> 23 | Michael Blake | Aaron Stanford | 0822155 | male | -1.0 | caucasian
AVI=> 23 | Avi | Moshe Ivgy | 0412405 | male | -0.43 | 
ASSANI=> 22 | male | -0.79
ZIMMER=> 13 | Zimmer | Andy Davoli | 0205789 | male | -0.98 | 
GAINES=> 12 | Gaines | Steven Culp | 0191688 | male | -0.99 | 
NADYA=> 11 | Nadya | Natalija Nogulich | 0634101 | female | 1.0 | 
AIDE=> 11 | Grace's Aide | Bob Jennings | 0421114 | male | -1.0 | 
BUSINESSMAN=> 11 | male | -0.13
INTERROGATOR=> 10 | male | -0.13
BARTENDER=> 9 | Bartender | Alexandra Kerry | 0449885 | female | 1.0 | 
MAN=> 9 | male | -1.0
WOMAN=> 8 | female | 1.0
AGENT=> 8 | Agent | Sophia Adella Luke | 0379714 | female | 1.0 | 
GRACE=> 8 | Grace | Johnny Messner | 0582257 | female | 1.0 | 
LECTURER=> 7 | male | -0.13
DONNY=> 7 | Donny | Linda Kimbrough | 0453921 | female | 1.0 | 
