Matched movie IMDb ID: 0811080
Matched movie IMDb Name: Speed Racer
Number of matched characters: 20
Total number of utterances in script: 2168
Detailed Speaker Info: 

SPEED=> 217 | Speed | Emile Hirsch | 0386472 | male | -1.0 | caucasian
REMMINGTON=> 102 | male | -0.57
POPS=> 100 | Pops | John Goodman | 0000422 | male | -1.0 | caucasian
SPRITTLE=> 77 | male | -0.13
RACER X=> 62 | Racer X | Matthew Fox | 0289142 | male | -1.0 | caucasian
TRIXIE=> 53 | Trixie | Christina Ricci | 0000207 | female | 1.0 | caucasian
SPARKY=> 37 | Sparky | Kick Gurry | 0348748 | male | -0.71 | 
CRUNCHER=> 36 | Cruncher Thug | Max Hopp | 0394335 | male | -1.0 | 
MOM=> 35 | Mom | Susan Sarandon | 0000215 | female | 1.0 | caucasian
CONTINUED=> 33 | male | -0.13
CASS JONES=> 26 | Cass Jones | Ben Miles | 0587060 | male | -1.0 | 
KATSU=> 26 | male | -0.9
INSPECTOR DETECTOR=> 25 | Inspector Detector | Benno Fürmann | 0299811 | male | -1.0 | 
JOHNNY=> 23 | Johnny 'Goodboy' Jones | Melvil Poupaud | 0693799 | male | -0.5 | 
REX=> 21 | Rex Racer | Scott Porter | 2187603 | male | -1.0 | 
BEN BURNS=> 21 | Ben Burns | Richard Roundtree | 0745780 | male | -1.0 | african
ANNOUNCER=> 20 | Race Announcer | Clayton Nemrow | 1031611 | male | -0.99 | 
GRAY GHOST=> 16 | Grey Ghost | Moritz Bleibtreu | 0001953 | male | -1.0 | caucasian
HORUKO=> 16 | Horuko Togokahn | Nan Yu | 0950544 | female | 0.46 | 
TEACHER=> 11 | Speed's Teacher | Melissa Holroyd | 2371823 | female | 1.0 | 
CC ANNOUNCER=> 10 | Japanese Announcer | Sadao Ueda | 2692900 | male | -1.0 | 
SNAKE=> 8 | Snake Oiler | Christian Oliver | 0646792 | male | -1.0 | 
MUSHI=> 7 | male | -1.0
YOUNG SPEED=> 7 | Young Speed Racer | Nicholas Elia | 1675002 | male | -0.99 | 
MINX=> 7 | Minx | Nayo Wallace | 0908800 | female | 0.62 | 
