Matched movie IMDb ID: 0120184
Matched movie IMDb Name: Sphere
Number of matched characters: 8
Total number of utterances in script: 2676
Detailed Speaker Info: 

NORMAN=> 437 | Dr. Norman Goodman | Dustin Hoffman | 0000163 | male | -1.0 | caucasian
BETH=> 290 | Dr. Elizabeth 'Beth' Halperin | Sharon Stone | 0000232 | female | 1.0 |
BARNES=> 234 | Captain Harold C. Barnes | Peter Coyote | 0001075 | male | -1.0 | caucasian
HARRY=> 180 | Dr. Harry Adams | Samuel L. Jackson | 0000168 | male | -1.0 | 
TED=> 102 | Dr. Ted Fielding | Liev Schreiber | 0000630 | male | -1.0 | caucasian
EDMUNDS=> 26 | Jane Edmunds | Marga Gómez | 0351188 | female | 1.0 | 
MAN=> 12 | male | -1.0
FLETCHER=> 10 | Alice 'Teeny' Fletcher | Queen Latifah | 0001451 | female | 1.0 | african
OFFICER=> 10 | male | -0.54
WIFE=> 9 | female | 1.0
PILOT=> 9 | Helicopter Pilot | Huey Lewis | 0507271 | male | -1.0 | caucasian
ARTHUR=> 8 | male | -0.99
NAVY SEAMAN=> 7 | Seaman | Bernard Hocke | 0387900 | male | -1.0 | 
