Matched movie IMDb ID: 0090060
Matched movie IMDb Name: St. Elmo's Fire
Number of matched characters: 10
Total number of utterances in script: 1753
Detailed Speaker Info: 

LESLIE=> 128 | Leslie Hunter | Ally Sheedy | 0000639 | female | 0.88 | caucasian
ALEC=> 119 | Alec Newbary | Judd Nelson | 0000555 | male | -0.5 | caucasian
KEVIN=> 114 | Kevin Dolenz | Andrew McCarthy | 0000530 | male | -1.0 | 
JULES=> 87 | Jules | Demi Moore | 0000193 | female | 0.97 | caucasian
BILLY=> 86 | Billy Hicks | Rob Lowe | 0000507 | male | -1.0 | caucasian
KIRBO=> 84 | male | -0.13
WENDY=> 70 | Wendy Beamish | Mare Winningham | 0001858 | female | 0.78 | 
DALE=> 46 | Dale Biberman | Andie MacDowell | 0000510 | female | 0.96 | caucasian
KI RBO=> 19 | male | -0.29
MR BEAMISH=> 18 | male | -1.0
FELICIA=> 11 | Felicia | Jenny Wright | 0942486 | female | 1.0 | 
WEND Y=> 9 | unknown | -0.09
WEHDY=> 9 | male | -0.13
BLACK HOOKER=> 9 | female | 1.0
GUY=> 8 | Guy | James Carrington | 0140572 | male | -1.0 | 
MAITRE D'=> 8 | Maitre D' | Don Moss | 0608950 | male | -0.99 | 
