Matched movie IMDb ID: 0046359
Matched movie IMDb Name: Stalag 17
Number of matched characters: 9
Total number of utterances in script: 1889
Detailed Speaker Info: 

SEFTON=> 155 | Sgt. J.J. Sefton | William Holden | 0000034 | male | -1.0 | caucasian
STOSH=> 119 | male | -1.0
HOFFY=> 111 | male | -0.13
HARRY=> 101 | Sgt. Harry Shapiro | Harvey Lembeck | 0501183 | male | -1.0 | 
SCHULTZ=> 80 | male | -0.13
PRICE=> 77 | Sgt. Frank Price | Peter Graves | 0336335 | male | -1.0 | 
DUKE=> 62 | male | -1.0
VON SCHERBACH=> 48 | Oberst von Scherbach | Otto Preminger | 0695937 | male | -1.0 | 
DUNBAR=> 36 | Lt. James Dunbar | Don Taylor | 0852279 | male | -1.0 | 
COOKIE=> 33 | female | 0.48
MARKO=> 28 | Marko the Mailman | William Pierson | 0682818 | male | -1.0 | 
BAGRADIAN=> 22 | Sgt. Bagradian | Jay Lawrence | 0492817 | male | -1.0 | 
GENEVA MAN=> 20 | male | -1.0
BLONDIE=> 14 | female | 0.49
TRIZ=> 9 | female | 0.5
POWS=> 7 | male | -0.13
