Matched movie IMDb ID: 0796366
Matched movie IMDb Name: Star Trek
Number of matched characters: 25
Total number of utterances in script: 1883
Detailed Speaker Info: 

KIRK=> 212 | Kirk | Chris Pine | 1517976 | male | -0.87 | caucasian
SPOCK=> 115 | Spock | Zachary Quinto | 0704270 | male | -1.0 | caucasian
SPOCK PRIME=> 62 | Spock Prime | Leonard Nimoy | 0000559 | male | -1.0 | caucasian
PIKE=> 60 | Pike | Bruce Greenwood | 0339304 | male | -1.0 | 
MCCOY=> 53 | male | -0.99
UHURA=> 50 | Uhura | Zoe Saldana | 0757855 | female | 0.99 | caucasian,latino,african
NERO=> 39 | Nero | Eric Bana | 0051509 | male | -1.0 | caucasian
CHEKOV=> 30 | Chekov | Anton Yelchin | 0947338 | male | -1.0 | caucasian
SULU=> 30 | Sulu | John Cho | 0158626 | male | -1.0 | eastasian
SCOTTY=> 24 | Scotty | Simon Pegg | 0670408 | male | -1.0 | caucasian
GEORGE KIRK=> 22 | George Kirk | Chris Hemsworth | 1165110 | male | -1.0 | caucasian
CAPTAIN ROBAU=> 21 | Captain Robau | Faran Tahir | 0846687 | male | -0.96 | 
SAREK=> 17 | Sarek | Ben Cross | 0002027 | male | -1.0 | 
WINONA=> 16 | Winona Kirk | Jennifer Morrison | 0607185 | female | 1.0 | other,caucasian
AYEL=> 13 | Ayel | Clifton Collins Jr. | 0004286 | male | -0.99 | 
AMANDA=> 13 | Amanda Grayson | Winona Ryder | 0000213 | female | 1.0 | caucasian
CADET=> 12 | Cadet Officer | Joseph Stephens Jr. | 2669049 | male | -0.99 | 
ROMULAN OFFICER=> 11 | Romulan | James Lew | 0506699 | male | -1.0 | 
ENSIGN=> 11 | male | -1.0
ACADEMY PRESIDENT=> 9 | Academy Teacher | Rahvaunia | 1464078 | male | -0.13 | 
COMPUTER VOICE=> 8 | Kelvin Computer | Caitlin McKenna | 0571443 | female | 1.0 | 
VULCAN CIVILIAN=> 8 | Vulcan Cadet | Anna Florence | 1392291 | female | 1.0 | 
OFFICER PITTS=> 8 | Officer Pitts | Tony Elias | 2185557 | male | -0.98 | 
NURSE=> 7 | Enterprise Nurse | Elizabeth Ingalls | 2394773 | female | 1.0 | 
FIRST OFFICER=> 7 | Starfleet Officer | Christopher Doohan | 1067053 | male | -1.0 | 
ROMULAN ENSIGN=> 7 | Romulan Engineer | Joseph Steven | 1105590 | male | -1.0 | 
YOUNG SPOCK=> 7 | Young Spock | Jacob Kogan | 2275042 | male | -1.0 | caucasian
