Matched movie IMDb ID: 0076759
Matched movie IMDb Name: Star Wars
Number of matched characters: 12
Total number of utterances in script: 1892
Detailed Speaker Info: 

LUKE=> 253 | Luke Skywalker | Mark Hamill | 0000434 | male | -1.0 | caucasian
HAN=> 152 | Han Solo | Harrison Ford | 0000148 | male | -1.0 | caucasian
THREEPIO=> 119 | C-3PO | Anthony Daniels | 0000355 | male | -1.0 | 
BEN=> 81 | Ben Obi-Wan Kenobi | Alec Guinness | 0000027 | male | -0.99 | caucasian
LEIA=> 57 | Princess Leia Organa | Carrie Fisher | 0000402 | female | 1.0 | caucasian
VADER=> 42 | Darth Vader | David Prowse | 0001190 | male | -1.0 | 
RED LEADER=> 35 | Red Leader | Drewe Henley | 0377120 | male | -1.0 | 
BIGGS=> 34 | male | -1.0
TARKIN=> 28 | Grand Moff Tarkin | Peter Cushing | 0001088 | male | -1.0 | caucasian
OWEN=> 25 | Uncle Owen | Phil Brown | 0114436 | male | -1.0 | 
TROOPER=> 19 | Death Star Trooper | Peter Diamond | 0224701 | male | -1.0 | 
WEDGE=> 14 | male | -1.0
GOLD LEADER=> 14 | Gold Leader | Angus MacInnes | 0532815 | male | -1.0 | 
OFFICER=> 10 | unknown | 0.0
RED TEN=> 7 | Red Two | Denis Lawson | 0493200 | male | -1.0 | 
GOLD FIVE=> 7 | Gold Five | Graham Ashley | 0039061 | male | -1.0 | 
