Matched movie IMDb ID: 0079945
Matched movie IMDb Name: Star Trek: The Motion Picture
Number of matched characters: 10
Total number of utterances in script: 1472
Detailed Speaker Info: 

KIRK=> 245 | Captain Kirk | William Shatner | 0000638 | male | -1.0 | caucasian
DECKER=> 98 | Decker | Stephen Collins | 0004834 | male | -1.0 | other,caucasian
SPOCK=> 90 | Spock | Leonard Nimoy | 0000559 | male | -1.0 | caucasian
ILIA=> 76 | Ilia | Persis Khambatta | 0001422 | female | 0.5 | 
McCOY=> 54 | Dr. McCoy | DeForest Kelley | 0001420 | male | -1.0 | caucasian
SULU=> 40 | Sulu | George Takei | 0001786 | male | -1.0 | eastasian
UHURA=> 34 | Uhura | Nichelle Nichols | 0629667 | female | 1.0 | african
SCOTT=> 25 | male | -0.99
CHEKOV=> 24 | Chekov | Walter Koenig | 0000479 | male | -1.0 | caucasian
CHAPEL=> 9 | Dr. Chapel | Majel Barrett | 0000854 | female | 0.58 | other,caucasian
KLINGON CAPTAIN=> 7 | Klingon Captain | Mark Lenard | 0501697 | male | -1.0 | 
