Matched movie IMDb ID: 0111280
Matched movie IMDb Name: Star Trek: Generations
Number of matched characters: 16
Total number of utterances in script: 1429
Detailed Speaker Info: 

PICARD=> 155 | Picard | Patrick Stewart | 0001772 | male | -1.0 | caucasian
KIRK=> 79 | Kirk | William Shatner | 0000638 | male | -1.0 | caucasian
DATA=> 65 | Data | Brent Spiner | 0000653 | male | -1.0 | caucasian
RIKER=> 61 | Riker | Jonathan Frakes | 0000408 | male | -1.0 | caucasian
SORAN=> 47 | Soran | Malcolm McDowell | 0000532 | male | -1.0 | caucasian
GEORDI=> 43 | Geordi | LeVar Burton | 0000996 | male | -0.99 | african
GUINAN=> 31 | Guinan | Whoopi Goldberg | 0000155 | male | -0.76 | african
WORF=> 30 | Worf | Michael Dorn | 0000373 | male | -1.0 | african
SCOTTY=> 30 | Scotty | James Doohan | 0001150 | male | -1.0 | caucasian
HARRIMAN=> 28 | Capt. Harriman | Alan Ruck | 0001688 | male | -1.0 | caucasian
DEMORA=> 24 | Demora | Jacqueline Kim | 0453492 | unknown | 0.0 | 
TROI=> 22 | Troi | Marina Sirtis | 0000642 | female | 1.0 | caucasian
B'ETOR=> 22 | B'Etor | Gwynyth Walsh | 0909657 | male | -0.44 | 
CHEKOV=> 20 | Chekov | Walter Koenig | 0000479 | male | -1.0 | caucasian
LURSA=> 17 | Lursa | Barbara March | 0545277 | female | 1.0 | 
BEVERLY=> 15 | Beverly | Gates McFadden | 0000533 | male | -0.34 | 
