Matched movie IMDb ID: 0088172
Matched movie IMDb Name: Starman
Number of matched characters: 9
Total number of utterances in script: 1800
Detailed Speaker Info: 

JENNY=> 319 | Jenny Hayden | Karen Allen | 0000261 | female | 1.0 | caucasian
STAR MAN=> 238 | male | -1.0
SHERMIN=> 101 | Mark Shermin | Charles Martin Smith | 0001747 | male | -1.0 | 
FOX=> 51 | George Fox | Richard Jaeckel | 0001395 | male | -1.0 | 
MAJOR BELL=> 27 | Major Bell | Robert Phalen | 0679606 | male | -0.99 | 
MAN=> 20 | male | -1.0
LYMAN=> 18 | male | -1.0
BENNY=> 14 | male | -0.98
COOK=> 14 | Cook | George 'Buck' Flower | 0002668 | male | -1.0 | 
TEENAGER=> 13 | male | -1.0
DRIVER=> 12 | Bus Driver | Charlie Hughes | 0400504 | male | -1.0 | 
OFFICER=> 12 | NSA Officer | Anthony Grumbach | 0344459 | male | -1.0 | 
CLERK=> 10 | male | -1.0
ATTENDANT=> 9 | Gas Station Attendant | Alex Daniels | 0199830 | male | -1.0 | 
SECURITY GUARD=> 7 | male | -0.71
