Matched movie IMDb ID: 0253754
Matched movie IMDb Name: Star Trek: Nemesis
Number of matched characters: 11
Total number of utterances in script: 1673
Detailed Speaker Info: 

PICARD=> 257 | Jean-Luc Picard | Patrick Stewart | 0001772 | male | -1.0 | caucasian
SHINZON=> 146 | Shinzon | Tom Hardy | 0362766 | male | -1.0 | caucasian
DATA=> 109 | Data | Brent Spiner | 0000653 | male | -1.0 | caucasian
RIKER=> 56 | William Riker | Jonathan Frakes | 0000408 | male | -1.0 | caucasian
WORF=> 46 | Worf | Michael Dorn | 0000373 | male | -1.0 | african
GEORDI=> 42 | Geordi La Forge | LeVar Burton | 0000996 | male | -0.99 | african
DEANNA=> 39 | Deanna Troi | Marina Sirtis | 0000642 | female | 1.0 | caucasian
B9=> 29 | male | -1.0
BEVERLY=> 29 | Beverly Crusher | Gates McFadden | 0000533 | male | -1.0 | 
VICEROY=> 24 | Viceroy | Ron Perlman | 0000579 | male | -1.0 | caucasian
SURAN=> 15 | Commander Suran | Jude Ciccolella | 0161980 | male | -1.0 | 
DONATRA=> 14 | Commander Donatra | Dina Meyer | 0000539 | female | 0.94 | caucasian
HEAD=> 10 | male | -1.0
