Matched movie IMDb ID: 0080684
Matched movie IMDb Name: Star Wars: Episode V - The Empire Strikes Back
Number of matched characters: 13
Total number of utterances in script: 1599
Detailed Speaker Info: 

HAN=> 180 | Han Solo | Harrison Ford | 0000148 | male | -0.5 | caucasian
LUKE=> 128 | Luke Skywalker | Mark Hamill | 0000434 | male | -1.0 | caucasian
LEIA=> 114 | Princess Leia | Carrie Fisher | 0000402 | female | 1.0 | caucasian
THREEPIO=> 92 | male | -0.13
LANDO=> 61 | Lando Calrissian | Billy Dee Williams | 0001850 | male | -1.0 | african
VADER=> 56 | Darth Vader | David Prowse | 0001190 | male | -0.99 | 
YODA=> 36 | Yoda | Frank Oz | 0000568 | male | -0.99 | caucasian
PIETT=> 23 | Admiral Piett | Kenneth Colley | 0171829 | male | -1.0 | 
CREATURE=> 21 | Snow Creature | Des Webb | 0916088 | male | -0.43 | 
BEN=> 15 | Ben | Alec Guinness | 0000027 | male | -0.99 | caucasian
RIEEKAN=> 13 | Rebel Force General Rieekan | Bruce Boa | 0090124 | male | -0.99 | 
WEDGE=> 8 | Rebel Force Wedge | Denis Lawson | 0493200 | male | -1.0 | 
DECK OFFICER=> 7 | Rebel Force Deck Lieutenant | Jack McKenzie | 0571536 | male | -1.0 | 
VEERS=> 7 | General Veers | Julian Glover | 0002103 | male | -1.0 | caucasian
