Matched movie IMDb ID: 0120201
Matched movie IMDb Name: Starship Troopers
Number of matched characters: 20
Total number of utterances in script: 1983
Detailed Speaker Info: 

JOHNNY=> 286 | Johnny Rico | Casper Van Dien | 0000680 | male | -1.0 | caucasian
CARMEN=> 141 | Lt. Carmen Ibanez | Denise Richards | 0000612 | female | 1.0 | caucasian
RASCZAK=> 76 | Jean Rasczak | Michael Ironside | 0000461 | male | -1.0 | 
ZANDER=> 67 | Zander Barcalow | Patrick Muldoon | 0005258 | male | -1.0 | 
DIZZY=> 64 | Dizzy Flores | Dina Meyer | 0000539 | female | 0.94 | caucasian
ACE=> 50 | Ace Levy | Jake Busey | 0000998 | male | -1.0 | caucasian
ZIM=> 42 | Sgt. Zim | Clancy Brown | 0000317 | unknown | -0.05 | 
CARL=> 37 | Carl Jenkins | Neil Patrick Harris | 0000439 | male | -1.0 | caucasian
OFFICIAL VOICE=> 27 | Voice heard on speaker when troopers were receiving gear for battle | R. Lee Ermey | 0000388 | unknown | 0.0 | 
DELADIER=> 22 | Captain Deladier | Brenda Strong | 0834947 | female | 1.0 | 
FATHER=> 19 | male | -1.0
KITTEN SMITH=> 19 | Kitten Smith | Matt Levin | 0505664 | male | -1.0 | 
MOTHER=> 15 | female | 1.0
CO=> 14 | male | -0.79
SUGAR WATKINS=> 10 | Sugar Watkins | Seth Gilliam | 0319121 | male | -1.0 | 
DJANA'D=> 9 | Djana'D | Tami-Adrian George | 0313620 | male | -0.69 | 
GILLESPIE=> 9 | Sgt. Gillespie | Curnal Achilles Aulisio | 0042056 | female | 0.13 | 
GENERAL OWEN=> 8 | General Owen | Marshall Bell | 0068382 | male | -0.7 | 
KATRINA=> 8 | Katrina | Blake Lindsley | 0512420 | male | -0.98 | 
BRONSKI=> 7 | Corporal Bronski | Teo | 0855214 | male | -1.0 | 
RECRUITING SERGEANT=> 7 | Recruiting Sergeant | Robert David Hall | 0004371 | male | -1.0 | 
BIRDIE=> 7 | Corporal Birdie | Ungela Brockman | 0110710 | female | 1.0 | 
