Matched movie IMDb ID: 0120915
Matched movie IMDb Name: Star Wars: Episode I - The Phantom Menace
Number of matched characters: 12
Total number of utterances in script: 823
Detailed Speaker Info: 

ANAKIN=> 84 | Anakin Skywalker | Jake Lloyd | 0005157 | male | -1.0 | 
QUIGON=> 65 | Qui-Gon Jinn | Liam Neeson | 0000553 | male | -1.0 |
JAR JAR=> 54 | Jar Jar Binks | Ahmed Best | 0078886 | male | -1.0 | other,african
OBIWAN=> 24 | Obi-Wan Kenobi | Ewan McGregor  | 0000191 | male | -1.0 |
PADME=> 22 |  Padmé | Natalie Portman | 0000204 | female | 1.0 |
NUTE=> 17 | Nute Gunray | Silas Carson | 0141324 | male | -1.0 | 
FODEBEED=> 15 | male | -1.0
WATTO=> 13 | Watto | Andy Secombe | 0781181 | male | -1.0 | 
CAPT PANAKA=> 12 | Captain Panaka | Hugh Quarshie | 0702934 | male | -1.0 | 
SHMI=> 11 | Shmi Skywalker | Pernilla August | 0000278 | female | 1.0 | caucasian
AMIDALA=> 11 | Queen Amidala | Natalie Portman | 0000204 | female | 1.0 | caucasian
PALPATINE=> 9 | Senator Palpatine | Ian McDiarmid | 0001519 | male | -0.99 | 
RIC OLIE=> 8 | Ric Olié | Ralph Brown | 0114460 | male | -1.0 | 
YODA=> 8 | Yoda | Frank Oz | 0000568 | male | -0.99 | caucasian
THREEPIO=> 7 | C-3PO / Dannl Faytonni | Anthony Daniels | 0000355 | male | -1.0 |
RUNE=> 6 | Rune Haako | Jerome St. John Blake | 0086592 | male | -0.71 | 
BOSS NASS=> 5 | Boss Nass | Brian Blessed | 0000306 | male | -0.99 | 
