Matched movie IMDb ID: 2488496
Matched movie IMDb Name: Star Wars: Episode VII - The Force Awakens
Number of matched characters: 13
Total number of utterances in script: 1545
Detailed Speaker Info: 

FINN=> 151 | Finn | John Boyega | 3915784 | male | -0.99 | african
REY=> 141 | Rey | Daisy Ridley | 5397459 | female | 1.0 | caucasian
HAN=> 136 | Han Solo | Harrison Ford | 0000148 | male | -0.5 | caucasian
POE=> 63 | Poe Dameron | Oscar Isaac | 1209966 | male | -0.71 | latino,caucasian
KYLO REN=> 58 | Kylo Ren | Adam Driver | 3485845 | male | -1.0 | caucasian
LEIA=> 27 | Princess Leia | Carrie Fisher | 0000402 | female | 1.0 | caucasian
GENERAL HUX=> 23 | General Hux | Domhnall Gleeson | 1727304 | male | -1.0 | caucasian
MAZ=> 19 | Maz Kanata | Lupita Nyong'o | 2143282 | female | 0.5 | 
CONTINUED=> 19 | male | -0.13
FN2187=> 15 | male | -0.13
C3PO=> 14 | male | -0.13
SNOKE=> 14 | Supreme Leader Snoke | Andy Serkis | 0785227 | male | -0.98 | other,caucasian
BALATIK=> 11 | male | -0.13
STORMTROOPER=> 11 | Stormtrooper | Dante Briggins | 4756154 | male | -0.98 | 
CAPTAIN PHASMA=> 10 | Captain Phasma | Gwendoline Christie | 3729225 | female | 1.0 | caucasian
LIEUTENANT MITAKA=> 8 | Lieutenant Mitaka | Sebastian Armesto | 0273797 | male | -1.0 | 
SNAP=> 7 | Snap Wexley | Greg Grunberg | 0342399 | male | -1.0 | caucasian
