Matched movie IMDb ID: 0084726
Matched movie IMDb Name: Star Trek: The Wrath of Khan
Number of matched characters: 14
Total number of utterances in script: 1830
Detailed Speaker Info: 

KIRK=> 286 | Kirk | William Shatner | 0000638 | male | -1.0 | caucasian
SAAVIK=> 99 | Saavik | Kirstie Alley | 0000263 | female | 1.0 | caucasian
SPOCK=> 91 | Spock | Leonard Nimoy | 0000559 | male | -1.0 | caucasian
KHAN=> 68 | Khan | Ricardo Montalban | 0001544 | male | -1.0 | 
BONES=> 67 | male | -1.0
CAROL=> 51 | Carol | Bibi Besch | 0000935 | female | 1.0 | 
DAVID=> 42 | David | Merritt Butrick | 0125190 | male | -1.0 | 
CHEKOV=> 42 | Chekov | Walter Koenig | 0000479 | male | -1.0 | caucasian
TERRELL=> 36 | Terrell | Paul Winfield | 0934902 | male | -1.0 | 
UHURA=> 33 | Uhura | Nichelle Nichols | 0629667 | female | 1.0 | african
SULU=> 28 | Sulu | George Takei | 0001786 | male | -1.0 | eastasian
SCOTTY=> 25 | Scotty | James Doohan | 0001150 | male | -1.0 | caucasian
JOACHIM=> 19 | Joachim | Judson Scott | 0779401 | male | -1.0 | 
PRESTON=> 7 | Preston | Ike Eisenmann | 0252055 | male | -1.0 | 
BEACH=> 7 | Beach | Paul Kent | 0448824 | male | -1.0 | 
