Matched movie IMDb ID: 0117731
Matched movie IMDb Name: Star Trek: First Contact
Number of matched characters: 10
Total number of utterances in script: 1346
Detailed Speaker Info: 

PICARD=> 198 | Picard | Patrick Stewart | 0001772 | male | -1.0 | caucasian
DATA=> 69 | Data | Brent Spiner | 0000653 | male | -1.0 | caucasian
WORF=> 61 | Worf | Michael Dorn | 0000373 | male | -1.0 | african
GEORDI=> 58 | Geordi | LeVar Burton | 0000996 | male | -0.99 | african
RIKER=> 56 | Riker | Jonathan Frakes | 0000408 | male | -1.0 | caucasian
RUBY=> 47 | Ruby | Hillary Hayes | 0371042 | female | 0.98 | 
BEVERLY=> 38 | Beverly | Gates McFadden | 0000533 | male | -0.34 | 
BORG QUEEN=> 36 | female | 1.0
TROI=> 31 | Troi | Marina Sirtis | 0000642 | female | 1.0 | caucasian
SCRIMM=> 26 | male | -0.13
DOCTOR=> 14 | Holographic Doctor | Robert Picardo | 0000585 | male | -1.0 | 
COCHRANE=> 10 | unknown | 0.0
LANGE=> 8 | male | -0.92
WOMAN=> 7 | female | 1.0
