Matched movie IMDb ID: 0086190
Matched movie IMDb Name: Star Wars: Episode VI - Return of the Jedi
Number of matched characters: 17
Total number of utterances in script: 1303
Detailed Speaker Info: 

HAN=> 126 | Han Solo | Harrison Ford | 0000148 | male | -1.0 | caucasian
LUKE=> 110 | Luke Skywalker | Mark Hamill | 0000434 | male | -1.0 | caucasian
THREEPIO=> 90 | C-3PO | Anthony Daniels | 0000355 | male | -1.0 | 
LEIA=> 60 | Princess Leia | Carrie Fisher | 0000402 | female | 1.0 | caucasian
VADER=> 43 | Darth Vader | James Earl Jones | 0000469 | male | -1.0 | african
EMPEROR=> 39 | male | -1.0
LANDO=> 38 | Lando Calrissian | Billy Dee Williams | 0001850 | male | -1.0 | african
JABBA=> 20 | Jabba the Hutt | Larry Ward | 5925474 | male | -1.0 | 
BEN=> 18 | Ben 'Obi-Wan' Kenobi | Alec Guinness | 0000027 | male | -1.0 | caucasian
ACKBAR=> 14 | Admiral Ackbar | Tim Rose | 0741714 | male | -1.0 | 
YODA=> 13 | Yoda | Frank Oz | 0000568 | male | -0.99 | caucasian
WEDGE=> 10 | Wedge | Denis Lawson | 0493200 | male | -1.0 | 
PIETT=> 8 | Admiral Piett | Kenneth Colley | 0171829 | male | -1.0 | 
BOUSHH=> 7 | Boushh | Pat Welsh | 0920581 | male | -1.0 | 
COMMANDER=> 7 | Imperial Commander | William Hoyland | 0398210 | male | -1.0 | 
JERJERROD=> 7 | Moff Jerjerrod | Michael Pennington | 0672190 | male | -1.0 | 
NINEDENINE=> 6 | male | -1.0
STORMTROOPER=> 6 | Stormtrooper | Dickey Beer | 0066482 | male | -1.0 | 
BIB=> 6 | Bib Fortuna | Michael Carter | 0141816 | male | -1.0 | 
