Matched movie IMDb ID: 0040835
Matched movie IMDb Name: Station West
Number of matched characters: 12
Total number of utterances in script: 2236
Detailed Speaker Info: 

HAVEN=> 474 | Haven | Dick Powell | 0694090 | male | -1.0 | 
CHARLIE=> 191 | Charlie | Jane Greer | 0339452 | female | 1.0 | 
ILES=> 89 | Capt. Iles | Tom Powers | 0694631 | male | -1.0 | 
BRISTOW=> 77 | Mark Bristow | Raymond Burr | 0000994 | male | -0.99 | caucasian
MRS CASLON=> 54 | Mrs. Caslon | Agnes Moorehead | 0001547 | female | 1.0 | 
PRINCE=> 47 | male | -1.0
ORVILLE=> 41 | male | -0.99
PETE=> 34 | Pete | Dan White | 0924643 | male | -0.99 | 
STELLMAN=> 26 | Stellman | Steve Brodie | 0110917 | male | -1.0 | 
GODDARD=> 17 | Goddard | Regis Toomey | 0867538 | male | -0.71 | 
COOK=> 14 | Cook | Olin Howland | 0398250 | male | -1.0 | 
JERRY=> 12 | Jerry | Michael Steele | 0824624 | male | -1.0 | 
MICK=> 12 | Mick | Guinn 'Big Boy' Williams | 0930711 | male | -0.5 | 
MANAGER=> 9 | male | -1.0
