Matched movie IMDb ID: 0120202
Matched movie IMDb Name: State and Main
Number of matched characters: 16
Total number of utterances in script: 2619
Detailed Speaker Info: 

JOE=> 232 | male | -0.96
WALT=> 209 | Walt Price | William H. Macy | 0000513 | male | -1.0 | 
ANN=> 203 | Ann | Rebecca Pidgeon | 0682071 | female | 1.0 | caucasian
MARTY=> 114 | Marty Rossen | David Paymer | 0001601 | male | -1.0 | 
DOUG=> 91 | Doug Mackenzie | Clark Gregg | 0163988 | male | -1.0 | caucasian
BOB=> 66 | Bob Barrenger | Alec Baldwin | 0000285 | male | -1.0 | caucasian
CLAIRE=> 59 | Claire Wellesley | Sarah Jessica Parker | 0000572 | female | 1.0 | caucasian
FIRST AD=> 44 | male | -0.5
BILL=> 32 | Bill Smith | Lionel Mark Smith | 0809117 | male | -1.0 | 
CARLA=> 31 | Carla | Julia Stiles | 0005466 | female | 1.0 | caucasian
MAYOR=> 31 | Mayor George Bailey | Charles Durning | 0001164 | male | -1.0 | caucasian
CAL=> 27 | Officer Cal Thompkin | Christopher Kaldor | 0435623 | male | -0.99 | 
DOC WILSON=> 23 | Doc Wilson | Michael Higgins | 0383449 | male | -1.0 | 
MORRIS=> 20 | male | -0.99
SHERRY=> 18 | Sherry Bailey | Patti LuPone | 0526985 | female | 0.99 | 
JACK=> 18 | Jack | Ricky Jay | 0419633 | male | -0.99 | 
SCOTT=> 18 | male | -0.99
SPUD=> 14 | Spud | Allen Soule | 0815814 | male | -0.99 | 
UBERTO=> 11 | Uberto Pazzi-Sforzo | Vincent Guastaferro | 0345466 | male | -0.5 | 
COSTUME DESIGNER=> 9 | male | -1.0
MAUDE=> 7 | Maude | Charlotte Potok | 0693161 | female | 1.0 | 
