Matched movie IMDb ID: 0120686
Matched movie IMDb Name: Stepmom
Number of matched characters: 5
Total number of utterances in script: 2538
Detailed Speaker Info: 

JACKIE=> 445 | Jackie Harrison | Susan Sarandon | 0000215 | female | 1.0 | caucasian
RACHEL=> 409 | female | 1.0
LUKE=> 154 | Luke Harrison | Ed Harris | 0000438 | male | -0.99 | caucasian
ANNABELLE=> 144 | female | 1.0
BEN=> 79 | Ben Harrison | Liam Aiken | 0014582 | male | -1.0 | caucasian
DUNCAN=> 10 | Duncan Samuels | Darrell Larson | 0488970 | male | -1.0 | 
MRS FRANKLIN=> 7 | Mrs. Franklin | Mary Louise Wilson | 0933840 | female | 1.0 | 
