Matched movie IMDb ID: 0070735
Matched movie IMDb Name: Sting, The
Number of matched characters: 18
Total number of utterances in script: 1428
Detailed Speaker Info: 

HOOKER=> 171 | Johnny Hooker | Robert Redford | 0000602 | male | -1.0 | 
GONDORFF=> 113 | Henry Gondorff | Paul Newman | 0000056 | male | -1.0 | caucasian
LONNEGAN=> 90 | Doyle Lonnegan | Robert Shaw | 0001727 | male | -1.0 | 
TWIST=> 44 | Kid Twist | Harold Gould | 0332390 | male | -1.0 | 
SNYDER=> 31 | Lt. Wm. Snyder | Charles Durning | 0001164 | male | -1.0 | caucasian
BILLIE=> 22 | Billie | Eileen Brennan | 0107281 | female | 1.0 | caucasian
POLK=> 22 | F.B.I. Agent Polk | Dana Elcar | 0253020 | male | -1.0 | 
EIRIE KID=> 20 | Erie Kid | Jack Kehoe | 0444955 | male | -1.0 | 
NILES=> 19 | Eddie Niles | John Heffernan | 0373570 | male | -1.0 | 
COLEMAN=> 16 | Alva Coleman | Paulene Myers | 0583314 | female | 1.0 | 
LORETTA=> 16 | Loretta | Dimitra Arliss | 0035195 | female | 1.0 | 
SINGLETON=> 16 | J.J. Singleton | Ray Walston | 0001827 | male | -1.0 | 
STRANGER=> 16 | male | -1.0
BLACK MAN=> 15 | male | -1.0
CALLER=> 13 | male | -1.0
FLOYD=> 13 | Floyd - Bodyguard | Charles Dierkop | 0225741 | male | -1.0 | 
COMBS=> 12 | Combs | Arch Johnson | 0424516 | male | -1.0 | 
GARFIELD=> 8 | Benny Garfield | Avon Long | 0518880 | male | -1.0 | 
GRANGER=> 8 | Granger | Ed Bakey | 0049056 | male | -1.0 | 
MAN=> 8 | male | -1.0
CONDUCTOR=> 7 | Train Conductor | Larry D. Mann | 0542847 | male | -1.0 | 
