Matched movie IMDb ID: 0164181
Matched movie IMDb Name: Stir of Echoes
Number of matched characters: 12
Total number of utterances in script: 1369
Detailed Speaker Info: 

TOM=> 207 | Tom Witzky | Kevin Bacon | 0000102 | male | -1.0 | caucasian
MAGGIE=> 110 | Maggie Witzky | Kathryn Erbe | 0002062 | female | 1.0 | 
PHILIP=> 55 | male | -0.99
CONTINUED=> 51 | male | -0.13
FRANK=> 50 | Frank McCarthy | Kevin Dunn | 0242656 | male | -1.0 | 
JAKE=> 22 | Jake Witzky | Zachary David Cope | 0178574 | male | -0.71 | 
ADAM=> 20 | Adam McCarthy | Chalon Williams | 0930237 | female | 0.5 | 
KURT=> 19 | Kurt Damon | Steve Rifkin | 0726494 | male | -0.99 | 
ELIZABETH=> 17 | female | 0.5
DOROTHY=> 17 | female | 0.5
HARRY=> 14 | Harry Damon | Conor O'Farrell | 0640970 | male | -1.0 | 
VANESSA=> 13 | Vanessa Damon | Mary Kay Cook | 0177185 | female | 1.0 | 
SHEILA=> 11 | Sheila McCarthy | Lusia Strus | 0835363 | female | 0.99 | caucasian
NEIL=> 11 | Neil the Cop | Eddie Bo Smith Jr. | 0807159 | male | -0.95 | 
SAMANTHA=> 11 | Samantha Kozac | Jennifer Morrison | 0607185 | female | 1.0 | other,caucasian
LENNY=> 10 | Lenny | Larry Neumann Jr. | 0627009 | male | -1.0 | 
HERMAN=> 7 | male | -0.99
