Matched movie IMDb ID: 0044079
Matched movie IMDb Name: Strangers on a Train
Number of matched characters: 11
Total number of utterances in script: 1270
Detailed Speaker Info: 

GUY=> 197 | Guy Haines | Farley Granger | 0335048 | male | -0.57 | caucasian
BRUNO=> 136 | Bruno Antony | Robert Walker | 0908153 | male | -1.0 | caucasian
ANNE=> 70 | Anne Morton | Ruth Roman | 0738746 | female | 1.0 | caucasian
BARBARA=> 36 | Barbara Morton | Patricia Hitchcock | 0386877 | female | 1.0 | 
SENATOR=> 30 | male | -1.0
MIRIAM=> 24 | Miriam Joyce Haines | Kasey Rogers | 0736990 | female | 0.82 | 
HENNESSY=> 23 | female | 0.42
UMPIRE=> 14 | Tennis Umpire | Brooks Benedict | 0070757 | male | -0.9 | 
HAMMOND=> 10 | Det. Hammond | John Doucette | 0234732 | male | -1.0 | 
MRS ANTHONY=> 10 | female | 1.0
MRS CUNNINGHAM=> 8 | Mrs. Cunningham | Norma Varden | 0889540 | female | 1.0 | 
DETECTIVE=> 7 | Detective at Merry-Go-Round | John Daheim | 0196876 | male | -1.0 | 
COLLINS=> 7 | Prof. Collins | John Brown | 0113876 | male | -1.0 | 
TURLEY=> 7 | Police Capt. Turley | Howard St. John | 0820643 | male | -1.0 | 
ANNOUNCER=> 6 | male | -0.13
