Matched movie IMDb ID: 0114558
Matched movie IMDb Name: Strange Days
Number of matched characters: 8
Total number of utterances in script: 1497
Detailed Speaker Info: 

LENNY=> 312 | Lenny Nero | Ralph Fiennes | 0000146 | male | -1.0 | caucasian
MACE=> 156 | Lornette 'Mace' Mason | Angela Bassett | 0000291 | female | 1.0 | 
MAX=> 89 | Max Peltier | Tom Sizemore | 0001744 | male | -1.0 | other,caucasian
FAITH=> 60 | Faith Justin | Juliette Lewis | 0000496 | female | 1.0 | caucasian
TRAN=> 24 | male | -1.0
TICK=> 19 | Tick | Richard Edson | 0002057 | male | -1.0 | 
SPREG=> 13 | male | -1.0
KEITH=> 10 | Keith | Joe Urla | 0881991 | male | -1.0 | 
STRICKLAND=> 9 | Palmer Strickland | Josef Sommer | 0813977 | male | -1.0 | 
IRIS=> 7 | Iris | Brigitte Bako | 0049190 | female | 1.0 | 
HOST=> 7 | Talk Radio Host | Chris Douridas | 0235435 | male | -1.0 | 
