Matched movie IMDb ID: 0081568
Matched movie IMDb Name: Stunt Man, The
Number of matched characters: 12
Total number of utterances in script: 1694
Detailed Speaker Info: 

CAMERON=> 245 | Cameron | Steve Railsback | 0706883 | male | -1.0 | 
ELI=> 202 | Eli Cross | Peter O'Toole | 0000564 | male | -1.0 | 
NINA=> 120 | Nina Franklin | Barbara Hershey | 0001347 | female | 1.0 | caucasian
CHUCK=> 64 | Chuck Barton | Charles Bail | 0047094 | male | -1.0 | 
SAM=> 48 | Sam | Allen Garfield | 0307255 | male | -1.0 | 
JAKE=> 24 | Jake | Alex Rocco | 0733678 | male | -0.98 | 
AD=> 18 | male | -0.81
DENISE=> 17 | Denise | Sharon Farrell | 0268331 | female | 1.0 | 
HENRY=> 13 | Henry | Jim Hess | 0381480 | male | -1.0 | 
GABE=> 12 | Gabe | John Garwood | 0217953 | male | -1.0 | 
OLD LADY=> 11 | female | 1.0
RAYMOND=> 11 | Raymond Bailey | Adam Roarke | 0730126 | male | -1.0 | 
VOICE=> 9 | male | -1.0
COP=> 8 | 2nd Cop | Frank Avila | 0043151 | male | -0.99 | 
TECHNICIAN=> 8 | Technician | Jack Palinkas | 0657688 | male | -0.99 | 
