Matched movie IMDb ID: 0990413
Matched movie IMDb Name: Sugar
Number of matched characters: 24
Total number of utterances in script: 1518
Detailed Speaker Info: 

MIGUEL=> 259 | Miguel | Algenis Perez Soto | 2714417 | male | -1.0 | 
JORGE=> 63 | Jorge | Rayniel Rufino | 2401889 | male | -0.71 | 
OSVALDO=> 36 | Osvaldo | Jaime Tirelli | 0864222 | male | -1.0 | 
BRAD=> 34 | Brad | André Holland | 2428245 | male | -1.0 | 
CARMEN=> 30 | Carmen | Teodosia Sanchez Reyes | 5433763 | female | 0.99 | 
SOFIA=> 30 | Sofia | Walky Alvarez | 5434859 | female | 1.0 | 
HELEN=> 26 | Helen Higgins | Ann Whitney | 0926264 | female | 1.0 | 
ANNE=> 25 | Anne | Ellary Porterfield | 1668219 | female | 1.0 | 
FRANK=> 22 | Frank | Braulio Castillo | 0145027 | male | -1.0 | 
STU=> 21 | Stu | Michael Gaston | 0309461 | male | -1.0 | 
ALVAREZ=> 16 | Alvarez | Jose Rijo | 2670576 | male | -1.0 | 
UMPIRE=> 14 | Umpire #3 | Ted Timbrook | 5433571 | male | -0.99 | 
ORLANDO=> 14 | Orlando | Gerardo J. Ramirez | 5434856 | male | -1.0 | 
SALVADOR=> 14 | Salvador | Kelvin Leonardo Garcia | 3357953 | male | -0.99 | 
ERICA=> 14 | Erica | Zaida Alexandra Hernandez | 5434153 | female | 1.0 | 
WAITRESS=> 14 | female | 1.0
MARCOS=> 12 | Marcos | Joendy Pena Brown | 2716902 | female | 0.75 | 
RAFAEL=> 12 | Rafael | Eddie Martinez | 1603145 | male | -1.0 | 
RUDY=> 11 | Rudy | Karl Bury | 0123838 | male | -1.0 | 
EARL=> 11 | Earl Higgins | Richard Bull | 0119993 | male | -1.0 | 
JACK JEFFERIES=> 10 | Jack Jeffries | Randolph Wehofer | 2767839 | male | -1.0 | 
REYES=> 9 | Reyes | Emmanuel Nanita Carvajal | 5434772 | male | -1.0 | 
SANCHEZ=> 8 | Sanchez | Marcos Rosa | 5434698 | male | -1.0 | 
CLASS=> 8 | male | -1.0
REYNA=> 7 | Reyna | Alina Vargas | 1706074 | female | 1.0 | 
