Matched movie IMDb ID: 0043014
Matched movie IMDb Name: Sunset Blvd.
Number of matched characters: 8
Total number of utterances in script: 1630
Detailed Speaker Info: 

GILLIS=> 318 | Joe Gillis | William Holden | 0000034 | male | -1.0 | caucasian
NORMA=> 206 | Norma Desmond | Gloria Swanson | 0841797 | female | 1.0 | caucasian
BETTY=> 107 | Betty Schaefer | Nancy Olson | 0647970 | female | 1.0 | 
MAX=> 68 | Max Von Mayerling | Erich von Stroheim | 0002233 | male | -1.0 | caucasian
ARTIE=> 25 | Artie Green | Jack Webb | 0916131 | male | -1.0 | 
SHELDRAKE=> 18 | Sheldrake | Fred Clark | 0163939 | male | -1.0 | 
DE MILLE=> 16 | Cecil B. DeMille | Cecil B. DeMille | 0001124 | male | -1.0 | 
DEMILLE=> 13 | Cecil B. DeMille | Cecil B. DeMille | 0001124 | male | -1.0 | 
1ST ASSISTANT=> 8 | male | -1.0
NO 1=> 7 | male | -1.0
