Matched movie IMDb ID: 1650062
Matched movie IMDb Name: Super 8
Number of matched characters: 12
Total number of utterances in script: 1709
Detailed Speaker Info: 

JOE=> 195 | Joe Lamb | Joel Courtney | 1525807 | male | -0.99 | caucasian
CHARLES=> 160 | Charles Kaznyk | Riley Griffiths | 4087524 | male | -1.0 | 
CARY=> 78 | Cary | Ryan Lee | 2619114 | male | -1.0 | caucasian
JACK=> 64 | male | -1.0
ALICE=> 63 | Alice Dainard | Elle Fanning | 1102577 | female | 1.0 | caucasian
MARTIN=> 45 | Martin | Gabriel Basso | 2773059 | male | -0.98 | caucasian
PRESTON=> 26 | Preston | Zach Mills | 1517875 | male | -1.0 | 
NELEC=> 25 | Colonel Nelec | Noah Emmerich | 0001187 | male | -0.99 | caucasian
LOUIS=> 21 | Louis Dainard | Ron Eldard | 0253035 | male | -1.0 | 
DONNY=> 18 | Donny | David Gallagher | 0302356 | male | -1.0 | latino,caucasian
CHARLES' MOTHER=> 17 | female | 1.0
DETECTIVE HATHAWAY=> 16 | male | -1.0
JEN=> 14 | Jen Kaznyk | AJ Michalka | 1404488 | female | 1.0 | caucasian
MRS HATHAWAY=> 12 | female | 1.0
VOICE=> 10 | unknown | 0.0
CHARLES' FATHER=> 8 | male | -1.0
DR WOODWARD=> 7 | Dr. Woodward | Glynn Turman | 0877270 | male | -1.0 | 
OVERMYER=> 7 | Overmyer | Richard T. Jones | 0429114 | male | -1.0 | 
