Matched movie IMDb ID: 0829482
Matched movie IMDb Name: Superbad
Number of matched characters: 11
Total number of utterances in script: 1963
Detailed Speaker Info: 

SETH=> 283 | Seth | Jonah Hill | 1706767 | male | -0.99 | caucasian
EVAN=> 226 | Evan | Michael Cera | 0148418 | male | -1.0 | caucasian
FOGELL=> 129 | Fogell | Christopher Mintz-Plasse | 2395586 | male | -0.99 | 
OFFICER SLATER=> 76 | Officer Slater | Bill Hader | 0352778 | male | -1.0 | caucasian
OFFICER MICHAELS=> 62 | Officer Michaels | Seth Rogen | 0736622 | male | -1.0 | caucasian
HELEN=> 58 | female | 0.5
JULES=> 53 | Jules | Emma Stone | 1297015 | female | 1.0 | caucasian
DRIVER=> 18 | Bus Driver | Michael Fennessey | 1308329 | male | -1.0 | 
CASHIER=> 9 | Liquor Store Cashier | Erica Vittina Phillips | 0997740 | female | 1.0 | 
MARK=> 8 | Mark | Kevin Corrigan | 0180984 | male | -1.0 | 
NICOLA=> 7 | Nicola | Aviva Baumann | 0267124 | female | 1.0 | 
HOMELESS GUY=> 7 | Homeless Guy | Clement Blake | 0086515 | male | -0.71 | 
