Matched movie IMDb ID: 0088206
Matched movie IMDb Name: Supergirl
Number of matched characters: 12
Total number of utterances in script: 1481
Detailed Speaker Info: 

SELENA=> 152 | Selena | Faye Dunaway | 0001159 | female | 1.0 | caucasian
SUPERGIRL=> 123 | Supergirl | Helen Slater | 0000644 | female | 1.0 | caucasian
ETHAN=> 115 | Ethan | Hart Bochner | 0000952 | male | -0.99 | 
ZALTAR=> 60 | Zaltar | Peter O'Toole | 0000564 | male | -1.0 | 
LUCY=> 55 | Lucy Lane | Maureen Teefy | 0853808 | female | 1.0 | 
LINDA=> 45 | Linda Lee | Helen Slater | 0000644 | female | 1.0 | caucasian
BIANCA=> 34 | Bianca | Brenda Vaccaro | 0882853 | female | 1.0 | 
JIMMY=> 29 | Jimmy Olsen | Marc McClure | 0566013 | male | -1.0 | 
KARA=> 24 | Kara Zor-El | Helen Slater | 0000644 | female | 1.0 | caucasian
NIGEL=> 22 | Nigel | Peter Cook | 0177228 | male | -1.0 | 
ALURA=> 19 | Alura | Mia Farrow | 0001201 | female | 1.0 | caucasian
MR DANVERS=> 16 | Mr. Danvers | David Healy | 0372242 | male | -1.0 | 
ELDERLY MAN=> 9 | male | -1.0
GEORGE=> 7 | male | -0.99
