Matched movie IMDb ID: 0986263
Matched movie IMDb Name: Surrogates
Number of matched characters: 12
Total number of utterances in script: 1387
Detailed Speaker Info: 

GREER=> 242 | Greer | Bruce Willis | 0000246 | male | -1.0 | caucasian
PETERS=> 112 | Peters | Radha Mitchell | 0593664 | female | 0.89 | caucasian
MAGGIE=> 40 | Maggie | Rosamund Pike | 0683253 | female | 1.0 | caucasian
CONTINUED=> 40 | male | -0.13
STONE=> 27 | Stone | Boris Kodjoe | 0462673 | male | -1.0 | african,caucasian
CANTER=> 24 | Canter | James Francis Ginty | 0320179 | male | -1.0 | 
BOBBY=> 16 | Bobby | Devin Ratray | 0711864 | male | -0.83 | 
BRANDON=> 13 | male | -0.99
PROPHET=> 12 | male | -1.0
BOYCANTER=> 12 | male | -0.13
GENERICGREER=> 11 | male | -0.13
BRIDGET=> 10 | Bridget | Valerie Azlynn | 1177286 | female | 1.0 | 
REAL PETERS=> 10 | male | -0.94
WATERS=> 9 | male | -0.13
COMMERCIAL V0=> 9 | male | -0.13
MILLER=> 8 | Miller | David Conley | 1503640 | male | -1.0 | 
ARMANDO=> 7 | Armando | Jeffrey De Serrano | 1490232 | male | -1.0 | 
STRICKLAND=> 7 | Strickland | Jack Noseworthy | 0005276 | male | -1.0 | 
SALESMAN=> 7 | Salesman | Chad Williams | 1906766 | male | -0.55 | 
