Matched movie IMDb ID: 0324127
Matched movie IMDb Name: Suspect Zero
Number of matched characters: 11
Total number of utterances in script: 1199
Detailed Speaker Info: 

MACKELWAY=> 211 | Thomas Mackelway | Aaron Eckhart | 0001173 | male | -1.0 | caucasian
O'RYAN=> 144 | Benjamin O'Ryan | Ben Kingsley | 0001426 | male | -1.0 | asianindian,other,caucasian
FRAN=> 73 | Fran Kulok | Carrie-Anne Moss | 0005251 | female | 0.99 | 
CHARLTON=> 63 | male | -1.0
KATIE=> 16 | Katie Potter | Nicole DeHuff | 0215015 | female | 1.0 | 
SPECK=> 15 | Joan Speck | Catherine Haun | 1697030 | female | 1.0 | 
DYSON=> 13 | Dyson | Brady Coleman | 0170952 | male | -0.97 | 
TROOPER=> 11 | State Trooper | Xanndra Boehler | 1655584 | female | 1.0 | 
JAN=> 7 | male | -0.82
DOLLY=> 7 | Dolly | Ellen Blake | 0086543 | female | 1.0 | 
GRIEVES=> 6 | Bill Grieves | William Mapother | 0544611 | male | -1.0 | 
PIPER=> 6 | Piper | Frank Collison | 0172806 | male | -1.0 | 
LORETTA=> 6 | Loretta | Chloe Russell | 1315907 | female | 1.0 | 
