Matched movie IMDb ID: 0051036
Matched movie IMDb Name: Sweet Smell of Success
Number of matched characters: 12
Total number of utterances in script: 1929
Detailed Speaker Info: 

SIDNEY=> 305 | Sidney Falco | Tony Curtis | 0000348 | male | -1.0 | caucasian
HUNSECKER=> 218 | J.J. Hunsecker | Burt Lancaster | 0000044 | male | -1.0 | caucasian
SUSAN=> 98 | Susan Hunsecker | Susan Harrison | 0365893 | female | 1.0 | 
STEVE=> 75 | Steve Dallas | Martin Milner | 0590398 | male | -1.0 | 
D'ANGELO=> 49 | Frank D' Angelo | Sam Levene | 0505249 | male | -1.0 |
RITA=> 32 | Rita | Barbara Nichols | 0629539 | female | 1.0 | 
KELLO=> 24 | Lt. Harry Kello | Emile Meyer | 0583093 | male | -1.0 | 
SALLY=> 24 | Sally | Jeff Donnell | 0232655 | male | -1.0 | 
ELWELL=> 19 | Otis Elwell | David White | 0924668 | male | -1.0 | 
WIFE=> 18 | female | 1.0
MARY=> 15 | Mary | Edith Atwater | 0041138 | female | 1.0 | 
BARTHA=> 14 | Leo Bartha | Lawrence Dobkin | 0229697 | male | -1.0 | 
SENATOR=> 12 | male | -1.0
TEMPLE=> 10 | Herbie Temple | Joe Frisco | 0295862 | male | -1.0 | 
EVANS=> 10 | Al Evans | Lewis Charles | 0153083 | male | -1.0 | 
WELDON=> 7 | male | -1.0
CAPTAIN=> 7 | male | -1.0
