Matched movie IMDb ID: 0120255
Matched movie IMDb Name: Sweet Hereafter, The
Number of matched characters: 13
Total number of utterances in script: 1447
Detailed Speaker Info: 

MITCHELL=> 188 | Young Mitchell | James D. Watts | 0915160 | male | -1.0 | 
NICOLE=> 140 | Nicole Burnell | Sarah Polley | 0001631 | female | 1.0 | caucasian
DOLORES=> 62 | Dolores Driscoll | Gabrielle Rose | 0741388 | female | 1.0 | 
BILLY=> 60 | Billy | Bruce Greenwood | 0339304 | male | -1.0 | 
SAM=> 56 | Sam Burnell | Tom McCamus | 0564805 | male | -1.0 | 
RISA=> 46 | Risa | Alberta Watson | 0914491 | female | 1.0 | 
SCHWARTZ=> 32 | Schwartz | Peter Donaldson | 0232145 | male | -1.0 | 
ALISON=> 26 | Allison | Stephanie Morgenstern | 0605174 | female | 1.0 | 
ZOE=> 25 | Young Zoe | Magdalena Sokoloski | 0812454 | female | 1.0 | 
MARY=> 23 | Mary | Brooke Johnson | 0424665 | female | 1.0 | 
WANDA=> 21 | Wanda | Arsinée Khanjian | 0451376 | female | 1.0 | 
WENDELL=> 14 | Wendell | Maury Chaykin | 0001999 | male | -1.0 | 
MASON=> 12 | Mason | Marc Donato | 0232278 | male | -1.0 | 
STEWARDESS=> 9 | female | 1.0
