Matched movie IMDb ID: 0408236
Matched movie IMDb Name: Sweeney Todd: The Demon Barber of Fleet Street
Number of matched characters: 10
Total number of utterances in script: 1461
Detailed Speaker Info: 

TODD=> 233 | Sweeney Todd | Johnny Depp | 0000136 | male | -0.7 | african,caucasian
MRS LOVETT=> 204 | Mr. Lovett | Harry Taylor | 0852442 | female | 1.0 | 
JUDGE=> 66 | Judge Turpin | Alan Rickman | 0000614 | male | -1.0 | caucasian
ANTHONY=> 57 | Anthony | Jamie Campbell Bower | 2570429 | male | -0.88 | caucasian
TOBY=> 46 | Toby | Ed Sanders | 2596827 | male | -0.99 | 
BEADLE=> 21 | Beadle | Timothy Spall | 0001758 | male | -1.0 | caucasian
PIRELLI=> 19 | Pirelli | Sacha Baron Cohen | 0056187 | male | -0.28 | caucasian
BEGGAR WOMAN=> 18 | female | 1.0
GHOSTS=> 17 | male | -0.13
CUSTOMERS=> 9 | male | -0.13
JOHANNA=> 8 | Johanna | Jayne Wisener | 2479184 | female | 1.0 | 
BOTH=> 7 | male | -1.0
GENTLEMAN=> 7 | male | -1.0
