Matched movie IMDb ID: 0117802
Matched movie IMDb Name: Swingers
Number of matched characters: 12
Total number of utterances in script: 1847
Detailed Speaker Info: 

MIKE=> 366 | Mike | Jon Favreau | 0269463 | male | -1.0 | caucasian
TRENT=> 212 | Trent | Vince Vaughn | 0000681 | male | -1.0 | caucasian
ROB=> 81 | Rob | Ron Livingston | 0515296 | male | -1.0 | caucasian
SUE=> 81 | Sue | Patrick Van Horn | 0887187 | male | -1.0 | 
LORRAINE=> 23 | Lorraine | Heather Graham | 0001287 | female | 1.0 | caucasian
ANSWERING MACHINE=> 22 | unknown | 0.0
BRUNETTE=> 20 | female | 1.0
CHARLES=> 20 | Charles | Alex Désert | 0246373 | male | -0.97 | 
CHRISTY=> 19 | Christy | Deena Martin | 0552172 | female | 0.96 | 
LISA=> 18 | Lisa | Katherine Kendall | 0447607 | female | 1.0 | 
MICHELLE=> 13 | Michelle in Pictures | Tiffany Kuzon | 0476896 | female | 1.0 | 
BLONDE=> 11 | female | 1.0
WAITRESS=> 10 | Vegas Waitress | Stephanie Ittleson | 0411808 | female | 1.0 |
NIKKI=> 8 | Nikki | Brooke Langton | 0486728 | female | 0.98 | 
DEALER=> 7 | Vegas Dealer | Kevin James Kelly | 0446575 | male | -1.0 | 
