Matched movie IMDb ID: 0244244
Matched movie IMDb Name: Swordfish
Number of matched characters: 14
Total number of utterances in script: 1291
Detailed Speaker Info: 

GABRIEL=> 193 | Gabriel | John Travolta | 0000237 | male | -1.0 | caucasian
STANLEY=> 183 | Stanley | Hugh Jackman | 0413168 | male | -1.0 | caucasian
GINGER=> 73 | Ginger | Halle Berry | 0000932 | female | 1.0 | african,caucasian
ROBERTS=> 58 | Roberts | Don Cheadle | 0000332 | male | -0.99 | african
REISMAN=> 16 | Senator Reisman | Sam Shepard | 0001731 | male | -0.46 | caucasian
AD JOY=> 14 | A.D. Joy | Zach Grenier | 0340260 | male | -1.0 | 
TORVALDS=> 13 | Axl Torvalds | Rudolf Martin | 0553020 | male | -1.0 | 
KAPLAN=> 12 | male | -1.0
HOLLY=> 12 | Holly | Camryn Grimes | 0342190 | female | 0.79 | 
MELISSA=> 10 | Melissa | Drea de Matteo | 0005576 | female | 0.44 | caucasian
SENATOR REISMAN=> 9 | Senator Reisman's Assistant | Tate Donovan | 0004883 | male | -0.43 | caucasian
MARCO=> 7 | Marco | Vinnie Jones | 0005068 | female | 0.72 | caucasian
AGENT 1=> 7 | Agent | Carmen Argenziano | 0034492 | female | 1.0 | 
WOMAN=> 6 | female | 1.0
LAWYER=> 6 | Lawyer | Kirk B.R. Woller | 0938570 | male | -1.0 | 
BANK EXECUTIVE=> 6 | Bank Executive | Astrid Veillon | 0892068 | female | 1.0 | 
MAN=> 6 | male | -1.0
