Matched movie IMDb ID: 0383028
Matched movie IMDb Name: Synecdoche, New York
Number of matched characters: 14
Total number of utterances in script: 2117
Detailed Speaker Info: 

CADEN=> 383 | Actor as Caden | Stanley Krajewski | 3156353 | male | -0.99 | 
HAZEL=> 158 | Hazel | Samantha Morton | 0608090 | female | 1.0 | 
CLAIRE=> 95 | Actress Playing Claire | Kristen Bush | 2388431 | female | 0.99 | 
ADELE=> 54 | Adele Lack | Catherine Keener | 0001416 | female | 1.0 | caucasian
OLIVE=> 47 | Olive | Sadie Goldstein | 2006469 | female | 1.0 | 
TAMMY=> 42 | Tammy | Emily Watson | 0001833 | female | 1.0 | caucasian
SAMMY=> 33 | Sammy Barnathan | Tom Noonan | 0006888 | male | -1.0 | 
MILLICENT=> 27 | Millicent Weems | Dianne Wiest | 0001848 | female | 1.0 | caucasian
MADELINE=> 20 | female | 0.5
DOCTOR=> 15 | German Doctor | Raymond Angelic Sr. | 3156115 | male | -0.99 | 
CADENHAZEL=> 14 | male | -0.13
MARIA=> 12 | Maria | Jennifer Jason Leigh | 0000492 | female | 1.0 | caucasian
TOM=> 11 | Tom | Daniel London | 0518687 | male | -1.0 | 
MICHAEL=> 8 | Michael | Timothy Doyle | 1740817 | male | -1.0 | 
CADEN CLAIRE=> 7 | Caden Cotard | Philip Seymour Hoffman | 0000450 | male | -1.0 | caucasian
WOMAN=> 7 | female | 1.0
VOICE=> 7 | male | -1.0
HAZELCADEN=> 7 | male | -0.13
