Matched movie IMDb ID: 0365737
Matched movie IMDb Name: Syriana
Number of matched characters: 24
Total number of utterances in script: 1216
Detailed Speaker Info: 

BOB=> 71 | Bob Barnes | George Clooney | 0000123 | male | -1.0 | caucasian
BENNETT=> 64 | Bennett Holiday | Jeffrey Wright | 0942482 | male | -1.0 | african
BRYAN=> 44 | Bryan Woodman | Matt Damon | 0000354 | male | -1.0 | caucasian
PRINCE NASIR=> 32 | Prince Nasir Al-Subaai | Alexander Siddig | 0796502 | male | -1.0 | african,caucasian
JIMMY=> 28 | Jimmy Pope | Chris Cooper | 0177933 | male | -1.0 | caucasian
SYDNEY=> 28 | Sydney Hewitt | Nicky Henson | 0378237 | male | -1.0 | 
FRANKS=> 20 | Fred Franks | Tom McCarthy | 0565336 | male | -1.0 | 
WASIM=> 19 | Wasim Khan | Mazhar Munir | 1502414 | male | -1.0 | 
MUSSAWI=> 18 | Mussawi | Mark Strong | 0835016 | male | -1.0 | caucasian
FARISH=> 16 | male | -1.0
JULIE=> 15 | Julie Woodman | Amanda Peet | 0001605 | female | 1.0 | caucasian
MR JANUS=> 14 | Leland Janus | Peter Gerety | 0314253 | male | -1.0 | 
MARGARET=> 14 | female | 1.0
DANNY D=> 14 | Danny Dalton | Tim Blake Nelson | 0625789 | male | -1.0 | caucasian
FAROOQ=> 14 | Farooq | Sonnell Dadral | 1132120 | male | -1.0 | 
WHITING=> 14 | Dean Whiting | Christopher Plummer | 0001626 | male | -1.0 | caucasian
WILLY=> 13 | Willy | Will McCormack | 0566489 | male | -1.0 | 
STAN=> 13 | Stan | William Hurt | 0000458 | male | -1.0 | caucasian
SALEEM=> 13 | Saleem Ahmed Khan | Shahid Ahmed | 1693067 | male | -1.0 | 
TERRY GEORGE=> 12 | Terry | Jamey Sheridan | 0792177 | male | -1.0 | 
TOMMY=> 11 | Tommy Barton | Robert Foxworth | 0289343 | male | -1.0 | 
DIVISION CHIEF=> 10 | Division Chief | Jayne Atkinson | 0040739 | female | 1.0 | 
THE CLERIC=> 10 | The Cleric | Omar Mostafa | 1456658 | male | -0.99 | 
ROBBY=> 10 | Robby Barnes | Max Minghella | 1540404 | male | -1.0 | eastasian,asianindian,caucasian
MARILYN=> 8 | female | 1.0
EMIR=> 7 | Emir Hamed Al-Subaai | Nadim Sawalha | 0768022 | male | -1.0 | 
FRED FRANKS=> 7 | male | -1.0
PRINCE MESHAL=> 6 | Prince Meshal Al-Subaai | Akbar Kurtha | 0475988 | male | -1.0 | 
