Matched movie IMDb ID: 1675192
Matched movie IMDb Name: Take Shelter
Number of matched characters: 10
Total number of utterances in script: 1178
Detailed Speaker Info: 

CURTIS=> 277 | Curtis | Michael Shannon | 0788335 | male | -1.0 | caucasian
SAMANTHA=> 143 | Samantha | Jessica Chastain | 1567113 | female | 1.0 | caucasian
DEWART=> 40 | Dewart | Shea Whigham | 0924154 | male | -1.0 | 
KYLE=> 27 | Kyle | Ray McKinnon | 0571964 | male | -0.99 | caucasian
JIM=> 19 | Jim | Robert Longstreet | 0519486 | male | -1.0 | 
DOCTOR SHANNAN=> 13 | Doctor Shannan | Ken Strunk | 0835349 | male | -1.0 | 
SARAH=> 12 | Sarah | Kathy Baker | 0000834 | female | 1.0 | 
KENDRA=> 9 | Kendra | LisaGay Hamilton | 0004986 | female | 1.0 | 
PSYCHIATRIST=> 6 | Psychiatrist | Jeffrey Grover | 1443385 | male | -0.99 | 
NAT=> 6 | Nat | Katy Mixon | 1737500 | female | 1.0 | 
