Matched movie IMDb ID: 1111422
Matched movie IMDb Name: Taking of Pelham 1 2 3, The
Number of matched characters: 5
Total number of utterances in script: 2012
Detailed Speaker Info: 

BLUE=> 168 | male | -0.56
PRESCOTT=> 142 | male | -1.0
RADIO=> 98 | male | -1.0
GREEN=> 67 | male | -0.99
WARREN=> 46 | male | -0.99
CORRELL=> 38 | male | -1.0
MAYOR=> 34 | Mayor | James Gandolfini | 0001254 | male | -0.99 | caucasian
CAZ=> 30 | male | -0.82
DANIELS=> 27 | male | -0.99
JAMES=> 21 | male | -0.99
GREY=> 20 | male | -0.83
BOROUGH COMMANDER=> 18 | Tunnel Commander | Nick Loren | 0520586 | male | -0.56 | 
CONTINUED=> 18 | male | -0.13
BROWN=> 14 | male | -0.98
GARBER=> 14 | Walter Garber | Denzel Washington | 0000243 | male | -0.5 | african
BUD=> 13 | male | -0.98
MARINO=> 12 | male | -0.99
DOYLE=> 12 | male | -0.99
RICCI=> 12 | male | -0.17
OLD MAN=> 11 | male | -1.0
MATSON=> 11 | male | -1.0
COMMISSIONER=> 10 | Police Commissioner Sterman | Frank Wood | 0939703 | male | -1.0 | 
MISKOWSKY=> 9 | male | -0.13
PHONE=> 9 | male | -0.13
PRES COTT=> 9 | male | -0.5
MOTHER=> 8 | female | 1.0
JESSIE=> 8 | female | 0.12
WASP=> 7 | male | -0.13
WIDER ANGLE=> 7 | male | -1.0
