Matched movie IMDb ID: 0260414
Matched movie IMDb Name: Taking Sides
Number of matched characters: 9
Total number of utterances in script: 1070
Detailed Speaker Info: 

STEVE=> 235 | Major Steve Arnold | Harvey Keitel | 0000172 | male | -0.99 | caucasian
FURTWNGLER=> 77 | Dr. Wilhelm Furtwängler | Stellan Skarsgård | 0001745 | male | -1.0 |
DAVID=> 57 | Lt. David Wills | Moritz Bleibtreu | 0001953 | male | -1.0 | caucasian
EMMI=> 46 | Emmi Straube | Birgit Minichmayr | 0591352 | female | 1.0 | 
RODE=> 43 | 2nd violinist Helmut Alfred Rode | Ulrich Tukur | 0876300 | male | -1.0 | 
DYMSHITZ=> 24 | Colonel Dymshitz | Oleg Tabakov | 0845867 | male | -1.0 | 
WERNER=> 12 | oboist Rudolf Otto Werner | Hanns Zischler | 0957193 | male | -1.0 | 
SCHLEE=> 11 | timpanist Schlee | Armin Rohde | 0737465 | male | -1.0 | 
WALLACE=> 10 | General Wallace | R. Lee Ermey | 0000388 | male | -1.0 | 
MARTIN=> 6 | Captain Ed Martin | August Zirner | 0957178 | male | -1.0 | 
