Matched movie IMDb ID: 1111422
Matched movie IMDb Name: Taking of Pelham 1 2 3, The
Number of matched characters: 5
Total number of utterances in script: 2012
Detailed Speaker Info: 

BLUE=> 168 | male | -1.0
PRESCOTT=> 142 | male | -1.0
RADIO=> 98 | unknown | 0.0
GREEN=> 67 | male | -1.0
WARREN=> 46 | male | -1.0
CORRELL=> 38 | male | -1.0
MAYOR=> 34 | Mayor | James Gandolfini | 0001254 | male | -0.99 | caucasian
CAZ=> 30 | male | -1.0
DANIELS=> 27 | male | -1.0
JAMES=> 21 | male | -1.0
GREY=> 20 | male | -1.0
BOROUGH COMMANDER=> 18 | Tunnel Commander | Nick Loren | 0520586 | male | -1.0 | 
CONTINUED=> 18 | unknown | 0.0
BROWN=> 14 | male | -1.0
GARBER=> 14 | Walter Garber | Denzel Washington | 0000243 | male | -1.0 | african
BUD=> 13 | male | -1.0
MARINO=> 12 | male | -1.0
DOYLE=> 12 | male | -1.0
RICCI=> 12 | male | -1.0
OLD MAN=> 11 | male | -1.0
MATSON=> 11 | male | -1.0
COMMISSIONER=> 10 | Police Commissioner Sterman | Frank Wood | 0939703 | male | -1.0 | 
MISKOWSKY=> 9 | male | -1.0
PHONE=> 9 | unknown | 0.0
PRES COTT=> 9 | male | -1.0
MOTHER=> 8 | female | 1.0
JESSIE=> 8 | male | -1.0
WASP=> 7 | unknown | 0.0
WIDER ANGLE=> 7 | unknown | 0.0
