Matched movie IMDb ID: 0037343
Matched movie IMDb Name: Tall in the Saddle
Number of matched characters: 14
Total number of utterances in script: 1952
Detailed Speaker Info: 

ROCKLIN=> 263 | Rocklin | John Wayne | 0000078 | male | -1.0 | caucasian
DAVE=> 129 | Dave | George 'Gabby' Hayes | 0371025 | male | -1.0 | 
ARLY=> 99 | female | 0.42
MISS MARTIN=> 80 | Miss Elizabeth Martin | Elisabeth Risdon | 0728230 | female | 1.0 | 
GARVEY=> 65 | 'Judge' Robert Garvey | Ward Bond | 0000955 | male | -1.0 | 
HAROLDAY=> 45 | Harolday | Donald Douglas | 0235026 | male | -1.0 | 
CLINT=> 43 | Clint Harolday | Russell Wade | 0905505 | male | -1.0 | 
JACKSON=> 42 | Sheriff Jackson | Emory Parnell | 0663183 | male | -0.47 | 
CLARA=> 40 | Clara Cardell | Audrey Long | 0518879 | female | 1.0 | 
BOB CLEWS=> 31 | Bob Clews | Paul Fix | 0280707 | male | -1.0 | 
CAP=> 19 | Cap - Bartender | Cy Kendall | 0447580 | male | -0.52 | 
GEORGE CLEWS=> 19 | George Clews | Harry Woods | 0940617 | male | -1.0 | 
DOC RIDING=> 15 | Doc Riding | Robert McKenzie | 0571602 | male | -1.0 | 
STAN=> 15 | Stan - Depot Master | Walter Baldwin | 0050019 | male | -1.0 | 
JUAN=> 12 | male | -0.99
TALA=> 11 | female | 0.17
PAP FOSSLER=> 10 | unknown | 0.0
ZEKE=> 9 | Zeke | Raymond Hatton | 0369058 | male | -1.0 | 
STAGE AGENT=> 9 | male | -1.0
