Matched movie IMDb ID: 1486190
Matched movie IMDb Name: Tamara Drewe
Number of matched characters: 15
Total number of utterances in script: 2296
Detailed Speaker Info: 

TAMARA=> 181 | Tamara Drewe | Gemma Arterton | 2605345 | female | 1.0 | caucasian
NICHOLAS=> 180 | Nicholas Hardiment | Roger Allam | 0019885 | male | -1.0 | 
BETH=> 167 | Beth Hardiment | Tamsin Greig | 0340067 | female | 1.0 | 
GLEN=> 129 | Glen McCreavy | Bill Camp | 0131966 | male | -1.0 | 
JODY=> 119 | Jody Long | Jessica Barden | 1875238 | female | 1.0 | 
ANDY=> 112 | Andy Cobb | Luke Evans | 1812656 | male | -1.0 | caucasian
BEN=> 83 | Ben Sergeant | Dominic Cooper | 1002641 | male | -1.0 | caucasian
CASEY=> 83 | Casey Shaw | Charlotte Christie | 1534835 | female | 1.0 | 
ZOE=> 15 | Zoe | Josie Taylor | 3610501 | female | 1.0 | 
TESS=> 14 | Tess | Pippa Haywood | 0371846 | female | 1.0 | 
EUSTACIA=> 11 | Eustacia | Bronagh Gallagher | 0302345 | female | 1.0 | 
POPPY=> 10 | Poppy Hardiment | Lola Frears | 3893145 | female | 0.99 | 
NADIA=> 9 | Nadia Patel | Zahra Ahmadi | 2013934 | female | 1.0 | 
MUM=> 7 | female | 1.0
DIGGORY=> 7 | Diggory | John Bett | 0079261 | male | -1.0 | 
