Matched movie IMDb ID: 0075314
Matched movie IMDb Name: Taxi Driver
Number of matched characters: 14
Total number of utterances in script: 1354
Detailed Speaker Info: 

TRAVIS=> 275 | Travis Bickle | Robert De Niro | 0000134 | male | -1.0 | caucasian
BETSY=> 96 | Betsy | Cybill Shepherd | 0001732 | female | 0.44 | caucasian
IRIS=> 66 | Iris | Jodie Foster | 0000149 | female | 0.98 | caucasian
WIZARD=> 46 | male | -1.0
TOM=> 39 | Tom | Albert Brooks | 0000983 | male | -1.0 | caucasian
DOUGHBOY=> 29 | Doughboy | Harry Northup | 0636140 | male | -1.0 | 
ANDY=> 21 | Gun Salesman Andy | Steven Prince | 2402623 | male | -1.0 | 
SPORT=> 20 | Sport | Harvey Keitel | 0000172 | male | -0.99 | caucasian
PERSONNEL OFFICER=> 18 | Personnel Officer | Joe Spinell | 0818874 | male | -1.0 | 
PALANTINE=> 17 | Palantine Aide | Nicholas Shields | 0793234 | male | -1.0 | 
YOUNG PASSENGER=> 11 | Passenger Watching Silhouette | Martin Scorsese | 0000217 | male | -1.0 | caucasian
CHARLIE T=> 11 | Charlie T | Norman Matlock | 0559157 | male | -1.0 | 
CONCESSION GIRL=> 6 | female | 1.0
OLD MAN=> 6 | male | -1.0
