Matched movie IMDb ID: 1637725
Matched movie IMDb Name: Ted
Number of matched characters: 14
Total number of utterances in script: 1973
Detailed Speaker Info: 

JOHN=> 338 | John Bennett | Mark Wahlberg | 0000242 | male | -1.0 | 
TED=> 242 | Ted | Seth MacFarlane | 0532235 | male | -1.0 | caucasian
LORI=> 163 | Lori Collins | Mila Kunis | 0005109 | female | 1.0 | caucasian
REX=> 36 | Rex | Joel McHale | 0570364 | male | -1.0 | caucasian
DONNY=> 24 | Donny | Giovanni Ribisi | 0000610 | male | -1.0 | caucasian
NARRATOR=> 23 | Narrator | Patrick Stewart | 0001772 | male | -1.0 | caucasian
ROBERT=> 19 | Robert | Aedin Mincks | 3069009 | male | -1.0 | 
THOMAS=> 17 | Thomas | Matt Walsh | 0909768 | male | -1.0 | 
TEDDY=> 16 | male | -1.0
GUY=> 16 | Guy | Patrick Warburton | 0911320 | male | -1.0 | caucasian
SAM=> 12 | Sam Jones | Sam J. Jones | 0429207 | male | -1.0 | 
TAMILYNN=> 9 | Tami-Lynn | Jessica Barth | 1274797 | female | 1.0 | 
TANYA=> 9 | Tanya | Laura Vandervoort | 0888882 | female | 1.0 | caucasian
ASIAN MAN=> 8 | male | -1.0
NORAH=> 8 | Norah Jones | Norah Jones | 1289528 | female | 1.0 | asianindian,other,caucasian
JOHN'S DAD=> 7 | male | -1.0
