Matched movie IMDb ID: 0438488
Matched movie IMDb Name: Terminator Salvation
Number of matched characters: 10
Total number of utterances in script: 1087
Detailed Speaker Info: 

MARCUS=> 179 | Marcus Wright | Sam Worthington | 0941777 | male | -0.99 | caucasian
BLAIR=> 74 | Blair Williams | Moon Bloodgood | 1291227 | female | 1.0 | eastasian,caucasian
KYLE=> 47 | Kyle Reese | Anton Yelchin | 0947338 | male | -1.0 | caucasian
SERENA=> 41 | Dr. Serena Kogan | Helena Bonham Carter | 0000307 | female | 1.0 | caucasian
STAR=> 39 | Star | Jadagrace | 3020026 | female | 1.0 | 
CONNOR=> 35 | John Connor | Christian Bale | 0000288 | male | -1.0 | caucasian
BARNES=> 24 | Barnes | Common | 0996669 | female | 1.0 | african
JEREMY=> 21 | male | -0.99
KATE=> 16 | Kate Connor | Bryce Dallas Howard | 0397171 | female | 1.0 | caucasian
MORRISON=> 12 | Morrison | Chris Browning | 0115152 | male | -1.0 | 
BOY=> 12 | male | -1.0
JANE=> 7 | female | 1.0
GIRL=> 7 | female | 1.0
ENGINEER=> 6 | male | -1.0
LISA=> 5 | Lisa | Beth Bailey | 1544010 | female | 1.0 | 
