Matched movie IMDb ID: 0103064
Matched movie IMDb Name: Terminator 2: Judgment Day
Number of matched characters: 12
Total number of utterances in script: 1043
Detailed Speaker Info: 

JOHN=> 142 | John Connor | Edward Furlong | 0000411 | male | -1.0 | other,latino,caucasian
TERMINATOR=> 109 | The Terminator | Arnold Schwarzenegger | 0000216 | male | -1.0 | caucasian
SARAH=> 96 | Sarah Connor | Linda Hamilton | 0000157 | female | 1.0 | caucasian
DYSON=> 43 | Tarissa Dyson | S. Epatha Merkerson | 0580924 | female | 1.0 | 
SILBERMAN=> 21 | Dr. Silberman | Earl Boen | 0091286 | male | -1.0 | 
SALCEDA=> 11 | Jolanda Salceda | Diane Rodriguez | 0735290 | female | 1.0 | 
TARISSA=> 10 | female | 1.0
TIM=> 7 | Tim | Danny Cooksey | 0177528 | male | -1.0 | 
REESE=> 7 | male | -1.0
JANELLE=> 6 | Janelle Voight | Jenette Goldstein | 0001280 | female | 1.0 | 
TODD=> 6 | Todd Voight | Xander Berkeley | 0075359 | male | -1.0 | other,caucasian
VIDEO SARAH=> 5 | Twin Sarah | Leslie Hamilton Gearren | 0357696 | female | 1.0 | 
OFFICER X=> 5 | SWAT Officer | Michael Albanese | 0002889 | male | -1.0 | 
DOUGLAS=> 5 | Douglas | Ken Gibbel | 0316480 | male | -1.0 | 
