Matched movie IMDb ID: 0088247
Matched movie IMDb Name: Terminator, The
Number of matched characters: 9
Total number of utterances in script: 966
Detailed Speaker Info: 

SARAH=> 168 | Sarah Connor | Linda Hamilton | 0000157 | female | 1.0 | caucasian
REESE=> 125 | Kyle Reese | Michael Biehn | 0000299 | male | -1.0 | caucasian
VUKOVICH=> 32 | Detective Hal Vukovich | Lance Henriksen | 0000448 | male | -0.5 | caucasian
GINGER=> 24 | Ginger Ventura | Bess Motta | 0609477 | female | 1.0 | 
TRAXLER=> 20 | Lieutenant Ed Traxler | Paul Winfield | 0934902 | male | -1.0 | 
SILBERMAN=> 18 | Dr. Peter Silberman | Earl Boen | 0091286 | male | -0.99 | 
TERMINATOR=> 17 | Terminator | Arnold Schwarzenegger | 0000216 | male | -1.0 | caucasian
BREEN=> 8 | unknown | 0.09
MATT=> 7 | Matt Buchanan | Rick Rossovich | 0001685 | male | -1.0 | 
CLERK=> 7 | Pawn Shop Clerk | Dick Miller | 0588241 | male | -1.0 | 
