Matched movie IMDb ID: 0254099
Matched movie IMDb Name: Anniversary Party, The
Number of matched characters: 15
Total number of utterances in script: 2130
Detailed Speaker Info: 

SALLY=> 257 | Sally Therrian | Jennifer Jason Leigh | 0000492 | female | 1.0 | caucasian
JOE=> 234 | Joe Therrian | Alan Cumming | 0001086 | male | -1.0 | caucasian
MONICA=> 79 | Monica Rose | Mina Badie | 0046134 | female | 1.0 | 
PANES=> 67 | Levi Panes | Michael Panes | 0659353 | male | -1.0 | 
SOPHIA=> 60 | Sophia Gold | Phoebe Cates | 0000121 | female | 1.0 | eastasian,caucasian
JERRY=> 53 | Jerry Adams | John Benjamin Hickey | 0382632 | male | -1.0 | 
CLAIR=> 48 | Clair Forsyth | Jane Adams | 0011038 | female | 1.0 | 
MAC=> 42 | Mac Forsyth | John C. Reilly | 0000604 | male | -1.0 | 
JUDY=> 39 | Judy Adams | Parker Posey | 0000205 | female | 1.0 | caucasian
SKYE=> 38 | Skye Davidson | Gwyneth Paltrow | 0000569 | female | 1.0 | caucasian
RYAN=> 38 | Ryan Rose | Denis O'Hare | 0641354 | male | -1.0 | 
CAL=> 35 | Cal Gold | Kevin Kline | 0000177 | male | -1.0 | caucasian
GINA=> 35 | Gina Taylor | Jennifer Beals | 0000884 | female | 1.0 | african,caucasian
ASTRID=> 10 | Astrid | Blair Tefkin | 0039002 | female | 1.0 | 
AMERICA=> 8 | America | Norizzela Monterroso | 0997542 | female | 1.0 | 
TEAM=> 7 | male | -1.0
