Matched movie IMDb ID: 0036341
Matched movie IMDb Name: Seventh Victim, The
Number of matched characters: 13
Total number of utterances in script: 1512
Detailed Speaker Info: 

MARY=> 180 | Mary Gibson | Kim Hunter | 0001375 | female | 1.0 | 
JASON=> 117 | Jason Hoag - Poet | Erford Gage | 0300809 | male | -1.0 | 
JUDD=> 89 | Dr. Louis Judd | Tom Conway | 0007218 | male | -1.0 | 
GREGORY=> 89 | Gregory Ward | Hugh Beaumont | 0064604 | male | -1.0 | 
MRS REDI=> 39 | Esther Redi - Jacqueline's Partner | Mary Newton | 0628561 | female | 1.0 | 
MRS CORTEZ=> 38 | Natalie Cortez | Evelyn Brent | 0107574 | female | 1.0 | 
FRANCES=> 30 | Frances Fallon | Isabel Jewell | 0422436 | female | 1.0 | 
JACQUELINE=> 29 | Jacqueline Gibson | Jean Brooks | 0112046 | female | 1.0| 
AUGUST=> 23 | Irving August - Private Eye | Lou Lubin | 0523912 | female | 0.93 | 
DR JUDD=> 19 |  Dr. Louis Judd | Tom Conway | 0007218 | male | -1.0 | 
MRS ROMARI=> 15 | Mrs. Bella Romari | Marguerita Sylva | 0843158 | female | 1.0 | 
MR BRUNS=> 11 | Mr. Brun | Ben Bard | 0054133 | male | -1.0 |
MISS SUMMERS=> 10 | Miss Summers - Ward's Secretary | Ann Summers | 0838664 | female | 1.0 | 
MRS LOWOOD=> 10 | Mrs. Lowood - Highcliff Headmistress | Ottola Nesmith | 0626453 | female | 1.0 | 
MISS GOTTSCHALK=> 8 | Miss Gottschalk - Librarian | Sarah Selby | 0783003 | female | 1.0 | 
BRUNS=> 8 | Mr. Brun | Ben Bard | 0054133 | male | -1.0 |
RADEAU=> 7 | Paul Radeaux - Private Eye | William Halligan | 0356620 | male | -0.13 |
