Matched movie IMDb ID: 0317640
Matched movie IMDb Name: Hebrew Hammer, The
Number of matched characters: 13
Total number of utterances in script: 1057
Detailed Speaker Info: 

HAMMER=> 188 | MC Hammer | C.P. Lacey | 1346650 | male | -1.0 | 
SANTA=> 65 | Santa | Richard Riehle | 0726223 | male | -1.0 | caucasian
ESTHER=> 56 | Esther Bloomenbergensteinenthal | Judy Greer | 0339460 | female | 1.0 | caucasian
CHIEF=> 40 | JJL Chief Bloomenbergensteinenthal | Peter Coyote | 0001075 | male | -1.0 | caucasian
MOHAMMED=> 35 | Mohammed Ali Paula Abdul Rahim | Mario Van Peebles | 0005522 | male | -0.99 | african,caucasian
MRS CARVER=> 35 | Mrs. Carver | Nora Dunn | 0004887 | female | 1.0 | 
TINY TIM=> 22 | Tiny Tim | Sean Whalen | 0923490 | male | -0.99 | 
TONY=> 15 | Tony | Alex Corrado | 0180675 | male | -0.99 | 
SHLOMO=> 8 | male | -1.0
JAMAL=> 8 | Jamal | Tony Cox | 0185272 | male | -1.0 | african
SANTA CLAUS=> 8 | Damian Claus | Andy Dick | 0004873 | male | -1.0 | 
COMPUTERIZED VOICE=> 7 | unknown | 0.0
ADL CHAIRMAN=> 5 | ADL Chairman | Ronald Schultz | 1508298 | male | -0.99 | 
HEAD ELF=> 5 | Head Elf | Gary Pratt | 0695454 | male | -0.99 | 
HARRIET TUBBELMAN=> 5 | Harriet Tubbleman | Anna Berger | 0074105 | female | 1.0 | 
