Matched movie IMDb ID: 0144117
Matched movie IMDb Name: Boondock Saints, The
Number of matched characters: 14
Total number of utterances in script: 1495
Detailed Speaker Info: 

SMECKER=> 150 | Paul Smecker | Willem Dafoe | 0000353 | male | -1.0 | caucasian
CONNOR=> 139 | Connor MacManus | Sean Patrick Flanery | 0001218 | male | -0.99 | caucasian
ROCCO=> 129 | Rocco | David Della Rocco | 0217386 | male | -1.0 | 
MURPHY=> 114 | Murphy MacManus | Norman Reedus | 0005342 | male | -0.99 | caucasian
MOM=> 25 | unknown | 0.0
PRIEST=> 23 | male | -1.0
YAKAVETTA=> 21 | Yakavetta | Carlo Rota | 0744690 | male | -1.0 | 
GREENLY=> 19 | Detective Greenly | Bob Marley | 0549125 | male | -1.0 | african,caucasian
DUFFY=> 18 | Detective Duffy | Brian Mahoney | 0537126 | male | -1.0 | 
DOC=> 14 | Doc | Gerard Parkes | 0662730 | male | -1.0 | 
DONNA=> 12 | Donna | Lauren Piech | 0682095 | female | 0.99 | 
AUGUSTUS=> 12 | Augustus | Carmen DiStefano | 0228441 | female | 1.0 | 
DOLLY=> 12 | Detective Dolly | David Ferry | 0275072 | male | -1.0 | 
CHAFFEY=> 9 | Officer Chaffey | Matthew Chaffee | 0149543 | male | -0.99 | 
ROZ=> 8 | female | 0.35
CHECKOV=> 7 | Ivan Checkov | Scott Griffith | 0341596 | male | -1.0 | 
