Matched movie IMDb ID: 0096754
Matched movie IMDb Name: Abyss, The
Number of matched characters: 8
Total number of utterances in script: 1380
Detailed Speaker Info: 

BUD=> 189 | Virgil 'Bud' Brigman | Ed Harris | 0000438 | male | -1.0 | 
LINDSEY=> 176 | Lindsey Brigman | Mary Elizabeth Mastrantonio | 0001512 | female | 1.0 | caucasian
HIPPY=> 63 | Alan 'Hippy' Carnes | Todd Graff | 0333804 | male | -1.0 | 
COFFEY=> 50 | Lt. Hiram Coffey | Michael Biehn | 0000299 | male | -1.0 | caucasian
CATFISH=> 42 | Catfish De Vries | Leo Burmester | 0122238 | male | -1.0 | 
MONK=> 32 | Ensign Monk | Adam Nelson | 0625126 | male | -1.0 | 
ONE NIGHT=> 32 | Lisa 'One Night' Standing | Kimberly Scott | 0779451 | female | 1.0 | 
JAMMER=> 15 | Jammer Willis | John Bedford Lloyd | 0066023 | male | -1.0 | 
MCBRIDE=> 14 | Leland McBride | Jimmie Ray Weeks | 0917323 | male | -1.0 | 
SONNY=> 13 | 'Sonny' Dawson | J.C. Quinn | 0703862 | male | -1.0 |
DEMARCO=> 13 | DeMarco | J. Kenneth Campbell | 0132517 | male | -1.0 | 
EXEC=> 9 | male | -1.0
CAPTAIN=> 8 | Captain | Peter Ratray | 0711865 | male | -1.0 | 
HELMSMAN=> 7 | male | -1.0
