Matched movie IMDb ID: 0361127
Matched movie IMDb Name: Woodsman, The
Number of matched characters: 8
Total number of utterances in script: 1742
Detailed Speaker Info: 

WALTER=> 420 | Walter | Kevin Bacon | 0000102 | male | -1.0 | caucasian
VICKI=> 144 | Vicki | Kyra Sedgwick | 0001718 | female | 1.0 | caucasian
ROSEN=> 98 | Rosen | Michael Shannon | 0788335 | male | -1.0 | caucasian
CARLOS=> 62 | Carlos | Benjamin Bratt | 0000973 | male | -1.0 | latino,caucasian
LUCAS=> 57 | Sgt. Lucas | Yasiin Bey | 0080049 | male | -1.0 | african
ROBIN=> 30 | Robin | Hannah Pilkes | 1403199 | female | 1.0 | 
GIRL=> 29 | female | 1.0
MARYKAY=> 17 | female | 0.5
BOB=> 7 | Bob | David Alan Grier | 0004979 | male | -1.0 | 
