Matched movie IMDb ID: 0086122
Matched movie IMDb Name: Ploughman's Lunch, The
Number of matched characters: 15
Total number of utterances in script: 1059
Detailed Speaker Info: 

JAMES=> 188 | James Penfield | Jonathan Pryce | 0000596 | male | -1.0 | caucasian
SUSAN=> 69 | Susan Barrington | Charlie Dore | 0233473 | male | -0.93 | 
JEREMY=> 66 | Jeremy Hancock | Tim Curry | 0000347 | male | -1.0 | caucasian
ANN=> 42 | Ann Barrington | Rosemary Harris | 0365281 | female | 1.0 | 
MATTHEW=> 23 | Matthew Fox | Frank Finlay | 0277975 | male | -1.0 | 
GOLD=> 16 | Gold | David de Keyser | 0209095 | male | -1.0 | 
EDWARD=> 15 | Edward | Simon Stokes | 1725724 | male | -1.0 | 
TOM=> 15 | Tom Fox | Orlando Wells | 0920366 | male | -1.0 | 
CARMEN=> 12 | Carmen | Sandra Voe | 0900806 | female | 1.0 | 
EDITOR=> 11 | Editor | Robert Cartland | 0142074 | male | -0.99 | 
MR PENFIELD=> 9 | Mr. Penfield | Nat Jackley | 0413145 | male | -1.0 | 
BETTY=> 8 | Betty | Libba Davies | 1117858 | female | 0.69 | 
LECTURER=> 7 | Lecturer | Bill Paterson | 0665473 | male | -1.0 | 
THATCHER=> 7 | male | -1.0
JACEK=> 7 | Jacek | Witold Scheybal | 0771259 | male | -1.0 | 
CHARLES=> 6 | male | -0.99
JILL=> 5 | Jill | Clare Sutcliffe | 0839999 | female | 1.0 | 
PHILIP=> 5 | male | -0.99
