Matched movie IMDb ID: 0099703
Matched movie IMDb Name: Grifters, The
Number of matched characters: 10
Total number of utterances in script: 1552
Detailed Speaker Info: 

ROY=> 262 | Roy Dillon | John Cusack | 0000131 | male | -1.0 | caucasian
LILLY=> 158 | Young Lilly | Juliet Landau | 0484460 | female | 1.0 | caucasian
MYRA=> 147 | Myra Langtry | Annette Bening | 0000906 | female | 1.0 | caucasian
BOBO=> 37 | Bobo Justus | Pat Hingle | 0385757 | female | 0.78 | 
COLE=> 34 | Cole | J.T. Walsh | 0000687 | male | -1.0 | 
KAGGS=> 25 | male | -1.0
CLERK=> 18 | Arizona Motel Clerk | Frances Bay | 0062844 | female | 0.99 | 
SIMMS=> 18 | Simms | Henry Jones | 0428216 | male | -1.0 | 
PIERSON=> 17 | Lt. Pierson | Xander Berkeley | 0075359 | male | -1.0 | other,caucasian
JEWELER=> 12 | Jeweler | Stephen Tobolowsky | 0864997 | male | -1.0 | 
HEBBING=> 11 | Gloucester Hebbing | Charles Napier | 0621008 | male | -1.0 | 
