Matched movie IMDb ID: 0107688
Matched movie IMDb Name: Nightmare Before Christmas, The
Number of matched characters: 13
Total number of utterances in script: 669
Detailed Speaker Info: 

JACK=> 108 | Jack Skellington | Chris Sarandon | 0001697 | male | -1.0 | caucasian
SALLY=> 53 | Sally | Catherine O'Hara | 0001573 | female | 1.0 | 
EVIL SCIENTIST=> 36 | Evil Scientist | William Hickey | 0382676 | male | -1.0 | 
MAYOR=> 28 | Mayor | Glenn Shadix | 0787187 | male | -1.0 | 
LOCK=> 18 | Lock | Paul Reubens | 0000607 | male | -1.0 | caucasian
SHOCK=> 14 | Shock | Catherine O'Hara | 0001573 | female | 1.0 | 
BARREL=> 14 | Barrel | Danny Elfman | 0000384 | male | -1.0 | 
SANTA=> 11 | Santa | Edward Ivory | 0412462 | male | -1.0 | 
OOGIE BOOGIE=> 7 | Oogie Boogie | Ken Page | 0656238 | male | -1.0 | 
VARIOUS PEOPLE=> 5 | male | -0.5
VAMPIRE=> 5 | Vampire | Kerry Katz | 0441763 | female | 1.0 | 
WITCH 3=> 3 | Big Witch | Susan McBride | 0564375 | female | 1.0 | 
CROWD=> 3 | male | -0.13
THIRD GHOUL=> 3 | male | -1.0
ACCORDION PLAYER=> 3 | Sax Player | Greg Proops | 0698681 | male | -1.0 | 
VAMPIRE VOICE=> 3 | Additional Voice | David Randolph | 0709890 | male | -1.0 | 
