Matched movie IMDb ID: 0101889
Matched movie IMDb Name: Fisher King, The
Number of matched characters: 8
Total number of utterances in script: 1487
Detailed Speaker Info: 

JACK=> 267 | Jack | Jeff Bridges | 0000313 | male | -1.0 | caucasian
PARRY=> 161 | Parry | Robin Williams | 0000245 | male | -0.77 | caucasian
ANNE=> 115 | Anne | Mercedes Ruehl | 0001689 | female | 0.99 | latino,caucasian
LYDIA=> 68 | Lydia | Amanda Plummer | 0001625 | female | 1.0 | caucasian
GAY BUM=> 15 | Hippie Bum | Bradley Gregg | 0339562 | male | -1.0 | 
FRANK=> 15 | male | -0.99
LEATHER=> 14 | female | 0.49
WOMAN=> 13 | female | 1.0
SONDRA=> 13 | Sondra | Lara Harris | 0364973 | female | 1.0 | 
DOCTOR=> 11 | Doctor | Carlos Carrasco | 0140033 | male | -1.0 | 
EDWIN=> 10 | Edwin | Christian Clemenson | 0166061 | male | -0.99 | 
