Matched movie IMDb ID: 0098987
Matched movie IMDb Name: Adventures of Ford Fairlane, The
Number of matched characters: 11
Total number of utterances in script: 1342
Detailed Speaker Info: 

FORD=> 314 | Ford Fairlane | Andrew Dice Clay | 0001048 | male | -1.0 | 
ZUZU=> 68 | Zuzu Petals | Maddie Corman | 0180025 | female | 0.49 | 
JAZZ=> 59 | Jazz | Lauren Holly | 0000452 | female | 0.99 | 
GRENDEL=> 46 | Julian Grendel | Wayne Newton | 0628611 | male | -1.0 | nativeamerican,caucasian
COLLEEN=> 33 | Colleen Sutton | Priscilla Presley | 0001636 | female | 1.0 | caucasian
SMILEY=> 22 | Smiley | Robert Englund | 0000387 | male | -1.0 | caucasian
THE KID=> 22 | The Kid | Brandon Call | 0130085 | male | -1.0 | 
JOHNNY=> 18 | Johnny Crunch | Gilbert Gottfried | 0331906 | male | -1.0 | caucasian
LT AMOS=> 17 | Lt. Amos | Ed O'Neill | 0642145 | male | -1.0 | 
DON=> 13 | Don Cleveland | Morris Day | 0206528 | male | -0.99 | 
MELODI=> 11 | Melodi | Kari Wuhrer | 0001863 | female | 0.96 | 
VOMIT=> 9 | male | -0.13
