Matched movie IMDb ID: 0114814
Matched movie IMDb Name: Usual Suspects, The
Number of matched characters: 13
Total number of utterances in script: 1575
Detailed Speaker Info: 

VERBAL=> 146 | Verbal | Kevin Spacey | 0000228 | male | -1.0 | caucasian
KEATON=> 129 | Keaton | Gabriel Byrne | 0000321 | male | -1.0 | caucasian
KUJAN=> 118 | Dave Kujan | Chazz Palminteri | 0001590 | male | -1.0 | caucasian
McMANUS=> 71 | McManus | Stephen Baldwin | 0000286 | male | -1.0 | caucasian
HOCKNEY=> 47 | Hockney | Kevin Pollak | 0001629 | male | -1.0 | caucasian
BAER=> 31 | Jack Baer | Giancarlo Esposito | 0002064 | male | -1.0 | african,caucasian
KOBAYASHI=> 31 | Kobayashi | Pete Postlethwaite | 0000592 | male | -1.0 | caucasian
VOICE=> 28 | unknown | 0.0
EDIE=> 25 | Edie Finneran | Suzy Amis | 0000751 | female | 1.0 | 
FENSTER=> 22 | Fenster | Benicio Del Toro | 0001125 | male | -1.0 | latino
REDFOOT=> 20 | Redfoot the Fence | Peter Greene | 0338886 | male | -1.0 | 
RAB IN=> 16 | Jeff Rabin | Dan Hedaya | 0000445 | male | -1.0 | caucasian
BODI=> 16 | male | -1.0
KOVASH=> 13 | Arkosh Kovash | Morgan Hunter | 0402974 | male | -1.0 | 
RABIN=> 9 | Jeff Rabin | Dan Hedaya | 0000445 | male | -1.0 | caucasian
YELLOW 061194=> 8 | unknown | 0.0
VOICE 1=> 7 | unknown | 0.0
VOICE 2=> 7 | unknown | 0.0
