Matched movie IMDb ID: 0366627
Matched movie IMDb Name: Jacket, The
Number of matched characters: 7
Total number of utterances in script: 1563
Detailed Speaker Info: 

STARKS=> 311 | Jack Starks | Adrien Brody | 0004778 | male | -0.98 | caucasian
JACKIE=> 109 | Jackie Price | Keira Knightley | 0461136 | female | 0.5 | caucasian
BECKER=> 83 | Dr. Thomas Becker | Kris Kristofferson | 0001434 | male | -0.16 | caucasian
LORENSON=> 82 | Dr. Beth Lorenson | Jennifer Jason Leigh | 0000492 | female | 1.0 | caucasian
WAITRESS=> 46 | female | 1.0
MACKENZIE=> 29 | Rudy Mackenzie | Daniel Craig | 0185819 | male | -1.0 | caucasian
DR GRIES=> 17 | male | -1.0
DAMON=> 13 | Damon | Brendan Coyle | 0185354 | male | -1.0 | 
DR LORENSON=> 10 | male | -0.7
JEAN=> 10 | Jean Price | Kelly Lynch | 0001488 | female | 0.97 | 
TENNY=> 8 | unknown | 0.06
