Matched movie IMDb ID: 0120902
Matched movie IMDb Name: X Files, The
Number of matched characters: 13
Total number of utterances in script: 1217
Detailed Speaker Info: 

MULDER=> 238 | Agent Fox Mulder | David Duchovny | 0000141 | male | -0.99 | caucasian
SCULLY=> 139 | Agent Dana Scully | Gillian Anderson | 0000096 | female | 1.0 | caucasian
WELLMANICURED MAN=> 51 | male | -1.0
KURTZWEIL=> 50 | Kurtzweil | Martin Landau | 0001445 | male | -1.0 | caucasian
CASSIDY=> 19 | Cassidy | Blythe Danner | 0001100 | female | 0.95 | 
DR BRONSCHWEIG=> 18 | Bronschweig | Jeffrey DeMunn | 0218810 | male | -1.0 | 
SKINNER=> 15 | Assistant Director Walter Skinner | Mitch Pileggi | 0683379 | male | -1.0 | caucasian
STRUGHOLD=> 14 | Strughold | Armin Mueller-Stahl | 0000090 | male | -1.0 | 
2ND BOY=> 8 | male | -1.0
SAC MICHAUD=> 8 | Michaud | Terry O'Quinn | 0642368 | male | -0.95 | 
FIELD AGENT=> 7 | Field Agent | Steve Rankin | 0710292 | male | -1.0 | 
BARMAID=> 7 | Barmaid | Glenne Headly | 0000444 | female | 1.0 | 
DETECTIVE=> 6 | male | -1.0
3RD BOY=> 6 | male | -1.0
