Matched movie IMDb ID: 0387877
Matched movie IMDb Name: Black Dahlia, The
Number of matched characters: 14
Total number of utterances in script: 2268
Detailed Speaker Info: 

BUCKY=> 381 | male | -1.0
LEE=> 93 | Lee Blanchard | Aaron Eckhart | 0001173 | male | -1.0 | caucasian
VOICE OVER=> 91 | male | -0.5
RUSS MILLARD=> 83 | Det. Russ Millard | Mike Starr | 0823563 | male | -1.0 | other
KAY=> 63 | Kay Lake | Scarlett Johansson | 0424060 | female | 1.0 | caucasian
MADELEINE=> 62 | Madeleine Linscott | Hilary Swank | 0005476 | female | 0.98 | latino,caucasian
JANE CHAMBERS=> 32 | female | 1.0
VOGEL=> 26 | male | -1.0
CLEO SHORT=> 25 | Elizabeth Short | Mia Kirshner | 0000477 | female | 1.0 | caucasian
ELLIS LOEW=> 23 | Deputy DA Ellis Loew | Patrick Fischler | 0279209 | male | -1.0 | 
EMMETT SPRAGUE=> 23 | Emmett Linscott | John Kavanagh | 0442559 | male | -1.0 | 
RAMONA=> 16 | Ramona Linscott | Fiona Shaw | 0789716 | female | 1.0 | 
RED MANLEY=> 16 | male | -0.92
DOLPHINE=> 15 | female | 0.48
JOHNNY=> 14 | male | -0.98
SALLY=> 13 | female | 0.5
LINDA MARTIN=> 12 | female | 1.0
HARRY SEARS=> 11 | male | -1.0
ELIZABETH SHORT=> 10 | Elizabeth Short's Father | Kevin Dunn | 0242656 | male | -1.0 | 
MILLARD=> 9 | male | -1.0
CORONER=> 9 | Coroner | Ian McNeice | 0573862 | male | -1.0 | 
ISSLER=> 9 | male | -0.13
KOENIG=> 9 | Sgt. Bill Koenig | Victor McGuire | 0570302 | male | -0.99 | 
SHERYL=> 9 | Sheryl Saddon | Rose McGowan | 0000535 | female | 1.0 | caucasian
MARJORIE=> 8 | female | 0.5
BARTENDER=> 7 | Laverne Bartender | Mia Frye | 0296882 | female | 1.0 | 
PETE=> 7 | Pete Lukins | Gregg Henry | 0001344 | male | -1.0 | 
