Matched movie IMDb ID: 0085811
Matched movie IMDb Name: Krull
Number of matched characters: 11
Total number of utterances in script: 1306
Detailed Speaker Info: 

COLWYN=> 176 | Colwyn | Ken Marshall | 0550989 | male | -1.0 | 
YNYR=> 116 | Ynyr | Freddie Jones | 0428086 | male | -1.0 | 
ERGO=> 75 | Ergo | David Battley | 0061543 | male | -1.0 | 
TORQUIL=> 73 | Torquil | Alun Armstrong | 0035605 | male | -1.0 | 
LYSSA=> 46 | Lyssa | Lysette Anthony | 0000771 | female | 1.0 | 
TUROLD=> 30 | Turold | Tony Church | 0161398 | male | -1.0 | 
WIDOW=> 25 | female | 1.0
CYCLOPS=> 24 | Cyclops | Bernard Bresslaw | 0107805 | male | -1.0 | 
TITCH=> 21 | Titch | Graham McGrath | 0569803 | male | -1.0 | 
VELLA=> 17 | Vella | Belinda Mayne | 0562797 | female | 1.0 | 
QUEEN=> 16 | female | 1.0
SEER=> 11 | Seer | John Welsh | 0920555 | male | -1.0 | 
ROWAN=> 7 | male | -0.42
