Matched movie IMDb ID: 0268695
Matched movie IMDb Name: Time Machine, The
Number of matched characters: 7
Total number of utterances in script: 1465
Detailed Speaker Info: 

ALEXANDER=> 323 | Alexander Hartdegen | Guy Pearce | 0001602 | male | -1.0 | caucasian
MARA=> 84 | Mara | Samantha Mumba | 0612571 | female | 1.0 | african,caucasian
VOX=> 59 | Vox | Orlando Jones | 0428963 | male | -1.0 | african
PHILBY=> 53 | David Philby | Mark Addy | 0004692 | male | -1.0 | 
EMMA=> 43 | Emma | Sienna Guillory | 0347149 | female | 1.0 | other,caucasian
OVERLORD=> 39 | male | -0.13
KALEN=> 39 | Kalen | Omero Mumba | 0612570 | male | -1.0 | 
KORUS=> 24 | male | -0.13
MRS WATCHIT=> 18 | Mrs. Watchit | Phyllida Law | 0492373 | female | 1.0 | 
DEAN FULTON=> 18 | male | -0.99
THIN MAN=> 10 | male | -1.0
VOX KIOSK=> 9 | male | -1.0
