Matched movie IMDb ID: 0067116
Matched movie IMDb Name: French Connection, The
Number of matched characters: 15
Total number of utterances in script: 1073
Detailed Speaker Info: 

DOYLE=> 158 | Jimmy Doyle | Gene Hackman | 0000432 | male | -0.91 | caucasian
RUSSO=> 92 | Buddy Russo | Roy Scheider | 0001702 | male | -0.99 | caucasian
CHARNIER=> 53 | Marie Charnier | Ann Rebbot | 0714232 | female | 0.99 | 
SAL=> 25 | Sal Boca | Tony Lo Bianco | 0516215 | male | -1.0 | 
MULDERIG=> 20 | Mulderig | Bill Hickman | 0382707 | male | -1.0 | 
SIMONSON=> 18 | Simonson | Eddie Egan | 0250670 | male | -0.99 | 
MARIE=> 18 | female | 0.49
LA VALLE=> 18 | La Valle | André Ernotte | 0259666 | male | -1.0 | 
DEVEREAUX=> 16 | Devereaux | Frédéric de Pasquale | 0664687 | male | -1.0 | 
MUTCHIE=> 15 | Mutchie | Fat Thomas | 0858820 | male | -0.68 | 
DESK CLERK=> 14 | male | -0.13
NICOLI=> 12 | Pierre Nicoli | Marcel Bozzuffi | 0102566 | male | -1.0 | 
2ND MAN=> 11 | male | -1.0
WEINSTOCK=> 8 | Weinstock | Harold Gary | 0308872 | male | -0.99 | 
BLACK PUSHER=> 7 | Pusher | Alan Weeks | 0917289 | male | -1.0 | 
DANCER=> 6 | male | -1.0
ANGIE=> 6 | Angie Boca | Arlene Farber | 0267123 | female | 1.0 | 
JESUS=> 5 | male | -0.95
MECHANIC=> 5 | Police Mechanic | Irving Abrahams | 0009007 | male | -0.71 | 
