Matched movie IMDb ID: 0368008
Matched movie IMDb Name: Manchurian Candidate, The
Number of matched characters: 10
Total number of utterances in script: 799
Detailed Speaker Info: 

MARCO=> 102 | Ben Marco | Denzel Washington | 0000243 | male | -0.5 | african
RAYMOND=> 80 | Raymond Shaw | Liev Schreiber | 0000630 | male | -0.49 | caucasian
ELLIE=> 42 | female | 0.49
ROSIE=> 22 | Rosie | Kimberly Elise | 0253708 | female | 0.99 | african
JORDAN=> 14 | Jocelyne Jordan | Vera Farmiga | 0267812 | female | 1.0 | caucasian
DELP=> 10 | Delp | Bruno Ganz | 0004486 | male | -1.0 | caucasian
NOYLE=> 7 | Atticus Noyle | Simon McBurney | 0564402 | male | -1.0 | 
Beat=> 6 | male | -0.41
MELVIN=> 6 | Al Melvin | Jeffrey Wright | 0942482 | male | -1.0 | african
LAURENT=> 4 | Laurent Tokar | Robyn Hitchcock | 0386882 | female | 0.99 | 
COLONEL GARRET=> 4 | Colonel Garret | Miguel Ferrer | 0001208 | male | -1.0 | latino,caucasian
AGENT GOLDRING=> 4 | FBI Agent | Pete Macnamara | 1537846 | male | -1.0 | 
