Matched movie IMDb ID: 0111161
Matched movie IMDb Name: Shawshank Redemption, The
Number of matched characters: 10
Total number of utterances in script: 1518
Detailed Speaker Info: 

RED=> 268 | male | -0.86
ANDY=> 172 | Andy Dufresne | Tim Robbins | 0000209 | male | -1.0 | caucasian
NORTON=> 55 | Warden Norton | Bob Gunton | 0348409 | male | -1.0 | 
HEYWOOD=> 47 | Heywood | William Sadler | 0006669 | male | -1.0 | caucasian
HADLEY=> 39 | Captain Hadley | Clancy Brown | 0000317 | unknown | -0.05 | 
BROOKS=> 33 | Brooks Hatlen | James Whitmore | 0926235 | male | -1.0 | 
TOMMY=> 29 | Tommy | Gil Bellows | 0004743 | male | -0.99 | 
DA=> 21 | male | -0.38
FLOYD=> 16 | Floyd | Brian Libby | 0508742 | male | -1.0 | 
BOGS=> 11 | Bogs Diamond | Mark Rolston | 0001679 | male | -1.0 | 
SNOOZE=> 7 | Snooze | David Proval | 0698998 | male | -1.0 | caucasian
GUARD=> 7 | Hole Guard | Harold E. Cope Jr. | 0178535 | male | -1.0 | 
VOICE=> 7 | male | -1.0
