Matched movie IMDb ID: 0134119
Matched movie IMDb Name: Talented Mr. Ripley, The
Number of matched characters: 10
Total number of utterances in script: 1643
Detailed Speaker Info: 

RIPLEY=> 322 | Tom Ripley | Matt Damon | 0000354 | male | -1.0 | caucasian
DICKIE=> 138 | Dickie Greenleaf | Jude Law | 0000179 | male | -1.0 | caucasian
MARGE=> 117 | Marge Sherwood | Gwyneth Paltrow | 0000569 | female | 1.0 | caucasian
PETER=> 74 | Peter Smith-Kingsley | Jack Davenport | 0202603 | male | -1.0 | 
MEREDITH=> 48 | Meredith Logue | Cate Blanchett | 0000949 | female | 1.0 | caucasian
ROVERINI=> 28 | Inspector Roverini | Sergio Rubini | 0748207 | male | -1.0 | 
FREDDIE=> 28 | Freddie Miles | Philip Seymour Hoffman | 0000450 | male | -1.0 | caucasian
HERBERT GREENLEAF=> 27 | Herbert Greenleaf | James Rebhorn | 0714310 | male | -1.0 | 
VERRECCHIA=> 12 | Colonnello Verrecchia | Ivano Marescotti | 0546515 | male | -1.0 | 
MACCARRON=> 10 | Alvin MacCarron | Philip Baker Hall | 0001311 | male | -1.0 | other,caucasian
