Matched movie IMDb ID: 0025878
Matched movie IMDb Name: Thin Man, The
Number of matched characters: 13
Total number of utterances in script: 2310
Detailed Speaker Info: 

NICK=> 332 | Nick Charles | William Powell | 0001635 | male | -1.0 | 
NORA=> 168 | Nora Charles | Myrna Loy | 0001485 | female | 1.0 | caucasian
DOROTHY=> 107 | Dorothy Wynant | Maureen O'Sullivan | 0001577 | female | 1.0 | 
GUILD=> 105 | Guild | Nat Pendleton | 0671738 | male | -0.99 | 
MIMI=> 80 | Mimi Wynant Jorgenson | Minna Gombell | 0326809 | female | 1.0 | 
WYNANT=> 67 | Gilbert Wynant | William Henry | 0378026 | male | -1.0 | 
MACAULAY=> 52 | MacCaulay | Porter Hall | 0356004 | male | -0.97 | 
GILBERT=> 28 | 	Gilbert Wynant | William Henry | 0378026 | male | -1.0 | 
MORELLI=> 27 | Morelli | Edward Brophy | 0112395 | male | -1.0 | 
ANDREW=> 22 | male | -0.99
JULIA=> 20 | Julia Wolf | Natalie Moorhead | 0602096 | female | 1.0 | 
ANDY=> 20 | male | -0.98
NUNHEIM=> 18 | Nunheim | Harold Huber | 0399346 | male | -0.99 | 
TANNER=> 15 | Tanner | Cyril Thornton | 0861509 | male | -1.0 | 
1ST REPORTER=> 13 | Reporter | Nick Copeland | 0178645 | male | -1.0 | 
JORGENSEN=> 11 | male | -0.13
QUINN=> 9 | Quinn | Clay Clement | 0166070 | male | -0.49 | 
TOM=> 8 | male | -1.0
DR WALTON=> 8 | Dr. Walton | Raymond Brown | 0114484 | male | -1.0 | 
