Matched movie IMDb ID: 0119174
Matched movie IMDb Name: Game, The
Number of matched characters: 12
Total number of utterances in script: 2065
Detailed Speaker Info: 

NICHOLAS=> 501 | Young Nicholas | Scott Hunter McGuire | 0570286 | male | -1.0 | 
CHRISTINE=> 183 | Christine | Deborah Kara Unger | 0000679 | female | 1.0 | 
CONRAD=> 68 | Conrad | Sean Penn | 0000576 | male | -0.99 | caucasian
FEINGOLD=> 51 | Jim Feingold | James Rebhorn | 0714310 | male | -1.0 | 
SUTHERLAND=> 26 | Samuel Sutherland | Peter Donat | 0232194 | male | -1.0 | 
ELIZABETH=> 21 | Elizabeth | Anna Katarina | 2034297 | female | 1.0 | 
ILSA=> 21 | Ilsa | Carroll Baker | 0004647 | male | -0.51 | caucasian
MARIA=> 21 | Maria | Elizabeth Dennehy | 0219324 | female | 1.0 | 
BERNARD SHAW=> 19 | male | -1.0
ALAN BAER=> 16 | Kaleigh Baer | Joy Ann Ryan | 0752642 | female | 0.96 | 
HOTEL MANAGER=> 9 | Nikko Hotel Manager | Yuji Okumoto | 0645785 | male | -1.0 | 
BUSINESSMAN 1=> 9 | male | -0.13
COUNSELOR=> 8 | U.S. Embassy Counselor | John Hammil | 0358610 | male | -1.0 | 
GIRL=> 8 | female | 1.0
BUSINESSMAN 2=> 8 | male | -0.13
MANAGER=> 7 | Sheraton Manager | George Maguire | 0536574 | male | -1.0 | 
MALE VOICE=> 7 | male | -0.38
