Matched movie IMDb ID: 0120004
Matched movie IMDb Name: Relic, The
Number of matched characters: 6
Total number of utterances in script: 1583
Detailed Speaker Info: 

PENDERGAST=> 160 | male | -0.13
MARGO=> 143 | Dr. Margo Green | Penelope Ann Miller | 0000542 | female | 1.0 | 
D'AGOSTA=> 123 | Lt. Vincent D'Agosta | Tom Sizemore | 0001744 | male | -1.0 | other,caucasian
FROCK=> 70 | Dr. Albert Frock | James Whitmore | 0926235 | male | -1.0 | 
CUTHBERT=> 47 | Dr. Ann Cuthbert | Linda Hunt | 0001373 | female | 1.0 | 
KAWAKITA=> 43 | male | -0.13
JONATHAN=> 42 | male | -0.99
IPPOLITO=> 23 | male | -1.0
LARRY=> 20 | male | -0.99
HENRY=> 19 | male | -0.99
MCNITT=> 14 | male | -0.13
MAYOR=> 12 | Mayor Robert Owen | Robert Lesser | 0504342 | male | -1.0 | 
WHITTLESLEY=> 12 | male | -0.13
DR ZIEWZIC=> 10 | male | -1.0
BAILEY=> 10 | Bailey | Tico Wells | 0920446 | male | -1.0 | 
FRANK=> 8 | male | -0.99
WATERS=> 7 | male | -0.13
