Matched movie IMDb ID: 0068638
Matched movie IMDb Name: Getaway, The
Number of matched characters: 10
Total number of utterances in script: 1171
Detailed Speaker Info: 

DOC=> 242 | Doc McCoy | Steve McQueen | 0000537 | male | -1.0 | caucasian
CAROL=> 154 | Carol McCoy | Ali MacGraw | 0532298 | male | -0.98 | caucasian
RUDY=> 40 | Rudy Butler | Al Lettieri | 0504803 | male | -0.47 | 
BEYNON=> 30 | Jack Beynon | Ben Johnson | 0424565 | male | -0.5 | 
SLIM=> 24 | male | -1.0
ACCOUNTANT=> 14 | The Accountant | John Bryson | 0117461 | male | -1.0 | 
FRAN=> 14 | Fran Clinton | Sally Struthers | 0001783 | female | 1.0 | 
LAUGHLIN=> 12 | Laughlin | Dub Taylor | 0852305 | male | -0.99 | 
SOLDIER=> 9 | The Soldier | Whitney Jones | 0429454 | female | 0.99 | 
CHAIRMAN=> 8 | Parole Board Chairman | W. Dee Kutach | 0476450 | unknown | 0.0 | 
CULLY=> 7 | Cully | Roy Jenson | 0421772 | male | -1.0 | 
