Matched movie IMDb ID: 0116209
Matched movie IMDb Name: English Patient, The
Number of matched characters: 10
Total number of utterances in script: 1815
Detailed Speaker Info: 

ALMSY=> 158 | male | -0.13
HANA=> 157 | Hana | Juliette Binoche | 0000300 | female | 1.0 | caucasian
KATHARINE=> 131 | Katharine Clifton | Kristin Scott Thomas | 0000218 | female | 1.0 | caucasian
THE PATIENT=> 100 | male | -0.42
CARAVAGGIO=> 78 | David Caravaggio | Willem Dafoe | 0000353 | male | -1.0 | caucasian
KIP=> 57 | Kip | Naveen Andrews | 0004710 | male | -0.64 | 
MADOX=> 51 | Madox | Julian Wadham | 0905554 | male | -0.99 | 
CLIFTON=> 43 | male | -0.99
MLLER=> 19 | male | -0.13
HARDY=> 17 | Sgt. Hardy | Kevin Whately | 0923610 | male | -1.0 | 
OFFICER=> 14 | Officer In Square | Sebastian Rudolph | 0748993 | male | -1.0 | 
FENELONBARNES=> 14 | male | -0.13
D'AGOSTINO=> 12 | D'Agostino | Nino Castelnuovo | 0144875 | male | -0.99 | 
OLIVER=> 10 | Oliver | Geordie Johnson | 0425132 | male | -0.57 | 
STUART=> 8 | male | -0.99
SOLDIER=> 7 | Interrogation Room Soldier | Sebastian Schipper | 0771923 | male | -1.0 | 
