Matched movie IMDb ID: 0120053
Matched movie IMDb Name: Saint, The
Number of matched characters: 5
Total number of utterances in script: 1195
Detailed Speaker Info: 

TEMPLAR=> 197 | Simon Templar | Val Kilmer | 0000174 | male | -0.59 | caucasian
JILLIAN=> 155 | female | 0.49
TRETIAK=> 42 | Tretiak Guard | Ravil Isyanov | 0411570 | male | -1.0 | 
FRANKIE=> 20 | Frankie | Irina Apeksimova | 0031981 | female | 1.0 | 
ILYA=> 13 | Ilya Tretiak | Valeriy Nikolaev | 0631792 | male | -1.0 | 
ZUBOV=> 12 | male | -0.13
ROMANOV=> 12 | male | -0.13
STEWARDESS=> 11 | female | 1.0
GRACHA=> 9 | male | -0.13
MACDUFF=> 8 | male | -1.0
FATHER YIN=> 8 | male | -0.5
REMY SAMARKAND=> 8 | male | -0.94
WHITEHEAD=> 7 | male | -0.13
VIJAY SINGH=> 7 | male | -1.0
REMY=> 6 | male | -0.94
KARPOV=> 6 | President Karpov | Evgeniy Lazarev | 0493738 | male | -1.0 | 
