Matched movie IMDb ID: 0140352
Matched movie IMDb Name: Insider, The
Number of matched characters: 17
Total number of utterances in script: 1842
Detailed Speaker Info: 

LOWELL=> 324 | Lowell Bergman | Al Pacino | 0000199 | male | -1.0 | caucasian
WIGAND=> 209 | Mrs. Wigand | Linda Hart | 0366405 | female | 1.0 | 
MIKE WALLACE=> 88 | Mike Wallace | Christopher Plummer | 0001626 | male | -1.0 | caucasian
LIANE=> 45 | Liane Wigand | Diane Venora | 0893204 | female | 1.0 | 
DON HEWITT=> 27 | Don Hewitt | Philip Baker Hall | 0001311 | male | -1.0 | other,caucasian
RICHARD SCRUGGS=> 26 | Richard Scruggs | Colm Feore | 0272173 | male | -1.0 | 
DEBBIE DELUCA=> 20 | Debbie De Luca | Debi Mazar | 0000529 | female | 0.91 | caucasian
SHARON=> 18 | Sharon Tiller | Lindsay Crouse | 0001080 | female | 1.0 | 
BARBARA=> 18 | Barbara Wigand | Hallie Kate Eisenberg | 0004893 | female | 0.95 | 
JIM COOPER=> 16 | male | -1.0
HELEN CAPERELLI=> 15 | Helen Caperelli | Gina Gershon | 0000153 | female | 0.99 | caucasian
THOMAS SANDEFUR=> 13 | Thomas Sandefur | Michael Gambon | 0002091 | male | -1.0 | 
CHARLIE PHILLIPS=> 13 | Charlie Phillips | Paul Butler | 0125084 | male | -1.0 | 
MOTLEY=> 11 | Ron Motley | Bruce McGill | 0569226 | male | -1.0 | 
ERIC KLUSTER=> 9 | Eric Kluster | Stephen Tobolowsky | 0864997 | male | -1.0 | 
BILL ROBERTSON=> 8 | FBI Agent Robertson | Nestor Serrano | 0785594 | male | -1.0 | 
THE SHEIKH=> 7 | Sheikh Fadlallah | Cliff Curtis | 0193295 | male | -1.0 | pacificislander
MARK STERN=> 7 | Mark Stern | Robert Harper | 0363948 | male | -1.0 | 
