Matched movie IMDb ID: 0037549
Matched movie IMDb Name: Body Snatcher, The
Number of matched characters: 7
Total number of utterances in script: 1232
Detailed Speaker Info: 

MACFARLANE=> 200 | Dr. Wolfe 'Toddy' MacFarlane | Henry Daniell | 0199787 | male | -1.0 | 
GRAY=> 135 | Cabman John Gray | Boris Karloff | 0000472 | male | -1.0 | asianindian,caucasian
FETTES=> 134 | Donald Fettes | Russell Wade | 0905505 | male | -1.0 | 
MRS MARSH=> 43 | Mrs. Marsh | Rita Corday | 0179411 | female | 1.0 | 
MEG=> 40 | Meg Cameron | Edith Atwater | 0041138 | female | 1.0 | 
GEORGINA=> 25 | Georgina Marsh | Sharyn Moffett | 0595643 | female | 1.0 | 
JOSEPH=> 24 | Joseph | Bela Lugosi | 0000509 | male | -1.0 | caucasian
MRS MACBRIDE=> 6 | female | 1.0
