Matched movie IMDb ID: 0268995
Matched movie IMDb Name: Majestic, The
Number of matched characters: 15
Total number of utterances in script: 1820
Detailed Speaker Info: 

PETE=> 181 | Peter Appleton | Jim Carrey | 0000120 | male | -1.0 |
LUKE=> 146 | Luke Trimble | Matt Damon | 0000354 | male | -1.0 | caucasian
ADELE=> 97 | Adele Stanton | Laurie Holden | 0390229 | female | 1.0 | caucasian
HARRY=> 89 | Harry Trimble | Martin Landau | 0001445 | male | -1.0 | caucasian
LARDNER=> 55 | male | -1.0
LEO=> 52 | Leo Kubelsky | Allen Garfield | 0307255 | male | -1.0 | 
CLYDE=> 33 | Elvin Clyde | Bob Balaban | 0000837 | male | -0.99 | caucasian
ERNIE=> 28 | Ernie Cole | Jeffrey DeMunn | 0218810 | male | -1.0 | 
ELDRIDGE=> 26 | male | -1.0
OLD TIM=> 25 | male | -1.0
DOYLE=> 21 | Congressman Doyle | Hal Holbrook | 0001358 | male | -1.0 | caucasian
MRS TERWILLIGER=> 19 | Irene Terwilliger | Susan Willis | 0932473 | female | 1.0 | 
STANTON=> 16 | male | -1.0
PETE'S NARRATION=> 12 | Peter Appleton | Jim Carrey | 0000120 | male | -1.0 |
MABEL=> 12 | Mabel | Catherine Dent | 0219748 | female | 1.0 | 
SAUNDERS=> 11 | Federal Agent Saunders | Shawn Doyle | 0236495 | male | -0.93 | 
JERRY=> 11 | Jerry the Bartender | Mario Roccuzzo | 0733714 | male | -1.0 | 
FITTS=> 9 | male | -1.0
SANDRA=> 9 | Sandra Sinclair | Amanda Detmer | 0221902 | female | 1.0 | caucasian
SUPER=> 9 | male | -1.0
SPENCER=> 8 | Spencer Wyatt | Matt G. Wiens | 0927517 | male | -1.0 | 
OLD MAN=> 7 | male | -1.0
