Matched movie IMDb ID: 0124315
Matched movie IMDb Name: Cider House Rules, The
Number of matched characters: 18
Total number of utterances in script: 1977
Detailed Speaker Info: 

HOMER=> 258 | Homer Wells | Tobey Maguire | 0001497 | male | -0.5 | latino,caucasian
LARCH=> 149 | Dr. Wilbur Larch | Michael Caine | 0000323 | male | -1.0 | caucasian
CANDY=> 119 | Candy Kendall | Charlize Theron | 0000234 | female | 0.56 | african
MR ROSE=> 80 | Rose Rose | Erykah Badu | 0004721 | male | -1.0 | 
WALLY=> 61 | Lt. Wally Worthington | Paul Rudd | 0748620 | male | -1.0 | caucasian
ROSE ROSE=> 43 | Arthur Rose | Delroy Lindo | 0005148 | male | -1.0 | african
EDNA=> 38 | Nurse Edna | Jane Alexander | 0000737 | female | 1.0 | 
ANGELA=> 38 | Nurse Angela | Kathy Baker | 0000834 | female | 1.0 | 
MUDDY=> 32 | Muddy | K. Todd Freeman | 0293461 | unknown | 0.0 | 
BUSTER=> 26 | Buster | Kieran Culkin | 0001085 | male | -0.97 | caucasian
PEACHES=> 22 | Peaches | Heavy D | 0372809 | male | -0.5 | african
OLIVE=> 20 | Olive Worthington | Kate Nelligan | 0625075 | female | 1.0 | 
FUZZY=> 18 | Fuzzy | Erik Per Sullivan | 0838059 | male | -1.0 | caucasian
CURLY=> 16 | Curly | Spencer Diamond | 0224725 | male | -1.0 | 
MARY AGNES=> 13 | Mary Agnes | Paz de la Huerta | 0209289 | female | 0.91 | caucasian
JACK=> 11 | Jack | Evan Parke | 0661992 | male | -0.98 | 
RAY=> 10 | Ray Kendall | J.K. Simmons | 0799777 | unknown | 0.0 | 
MAJOR WINSLOW=> 8 | Major Winslow | Colin Irving | 0410249 | male | -1.0 | 
