Matched movie IMDb ID: 0081505
Matched movie IMDb Name: Shining, The
Number of matched characters: 10
Total number of utterances in script: 1777
Detailed Speaker Info: 

JACK=> 257 | Jack Torrance | Jack Nicholson | 0000197 | male | -1.0 | caucasian
WENDY=> 216 | Wendy Torrance | Shelley Duvall | 0001167 | female | 1.0 | caucasian
DANNY=> 87 | Danny Torrance | Danny Lloyd | 0515950 | male | -1.0 | 
HALLORAN=> 81 | Hallorann | Scatman Crothers | 0001079 | male | -1.0 | 
ULLMAN=> 80 | Stuart Ullman | Barry Nelson | 0625167 | male | -1.0 | 
GRADY=> 39 | Delbert Grady | Philip Stone | 0832104 | male | -1.0 | 
DOCTOR=> 30 | Doctor | Anne Jackson | 0413271 | female | 1.0 | 
TONY=> 27 | Tony | Danny Lloyd | 0515950 | male | -1.0 | 
RANGER=> 20 | Forest Ranger #2 | Manning Redwood | 0715197 | male | -1.0 | 
LLOYD=> 17 | Lloyd the Bartender | Joe Turkel | 0877185 | male | -1.0 | 
DURKIN=> 9 | Larry Durkin | Tony Burton | 0123748 | male | -1.0 | 
WATSON=> 7 | Bill Watson | Barry Dennen | 0219336 | male | -1.0 | 
