Matched movie IMDb ID: 0193971
Matched movie IMDb Name: Haunting of Hell House, The
Number of matched characters: 3
Total number of utterances in script: 655
Detailed Speaker Info:

NELL=> 216 | female | 0.49
MARROW=> 152 | male | -0.13
THEO=> 127 | male | -0.96
LUKE=> 68 | male | -1.0
MARY=> 22 | female | 0.5
MR.=> 15 | male | -1.0
MALCOLM=> 11 | male | -1.0
JANE=> 7 | female | 0.5
TODD=> 6 | male | -0.99
LOU=> 3 | Lucy | Claudia Christian | 0160004 | female | 1.0 | 
MOTHER=> 3 | female | 1.0
PRINTER=> 2 | Renter | Eoghan O'Brien | 6007893 | male | -1.0 | 
MRS.=> 2 | female | 1.0
MOM=> 2 | unknown | 0.0
ALL=> 1 | male | -1.0
GIRL=> 1 | female | 1.0
RICHIE=> 1 | male | -0.92
