Matched movie IMDb ID: 0104036
Matched movie IMDb Name: Crying Game, The
Number of matched characters: 9
Total number of utterances in script: 2242
Detailed Speaker Info: 

FERGUS=> 419 | Fergus | Stephen Rea | 0001653 | male | -1.0 | 
DIL=> 315 | Dil | Jaye Davidson | 0001109 | male | -1.0 | 
JODY=> 164 | Jody | Forest Whitaker | 0001845 | male | -1.0 | african
JUDE=> 87 | Jude | Miranda Richardson | 0001669 | female | 1.0 | 
MAGUIRE=> 49 | Maguire | Adrian Dunbar | 0001160 | male | -1.0 | 
COL=> 37 | Col | Jim Broadbent | 0000980 | male | -1.0 | caucasian
DAVE=> 23 | Dave | Ralph Brown | 0114460 | male | -1.0 | 
DEVEROUX=> 14 | Deveroux | Tony Slattery | 0805495 | male | -1.0 | 
TOMMY=> 7 | Tommy | Birdy Sweeney | 0842092 | male | -1.0 | 
