Matched movie IMDb ID: 0116409
Matched movie IMDb Name: Ghost and the Darkness, The
Number of matched characters: 6
Total number of utterances in script: 757
Detailed Speaker Info: 

PATTERSON=> 134 | Helena Patterson | Emily Mortimer | 0607865 | female | 1.0 | caucasian
REDBEARD=> 60 | male | -0.13
SAMUEL=> 47 | Samuel | John Kani | 0434712 | male | -1.0 | 
STARLING=> 41 | Angus Starling | Brian McCardie | 0564947 | male | -1.0 | 
BEAUMONT=> 35 | Robert Beaumont | Tom Wilkinson | 0929489 | male | -1.0 | caucasian
HAWTHORNE=> 19 | Dr. David Hawthorne | Bernard Hill | 0384060 | male | -1.0 | 
ABDULLAH=> 16 | Abdullah | Om Puri | 0700875 | male | -0.91 | 
HELENA=> 10 | female | 0.5
MIDDLE COOLIE=> 5 | female | 0.13
MALE VOICE=> 3 | male | -0.38
SINGH=> 3 | male | -1.0
SAMUEL VOICE=> 3 | male | -1.0
