Matched movie IMDb ID: 0372183
Matched movie IMDb Name: Bourne Supremacy, The
Number of matched characters: 8
Total number of utterances in script: 175
Detailed Speaker Info: 

Wrong=> 2 | male | -0.13
234 DELETED=> 2 | male | -0.13
8687 DELETED=> 1 | male | -0.13
9496 DELETED=> 1 | male | -0.13
158163 DELETED=> 1 | unknown | 0.0
CASPIEXPETROLEUM=> 1 | male | -0.13
317 DELETED=> 1 | male | -0.13
Front=> 1 | female | 0.5
MARIE=> 1 | Marie | Franka Potente | 0004376 | female | 1.0 | caucasian
How's that=> 1 | male | -0.13
What happened=> 1 | male | -0.13
126 DELETED=> 1 | male | -0.13
TREADSTONE=> 1 | male | -0.13
hands=> 1 | male | -1.0
in the=> 1 | female | 0.56
Where=> 1 | male | -0.13
veering=> 1 | male | -0.13
What's she=> 1 | female | 0.13
109114 DELETED=> 1 | male | -0.13
103A104 DELETED=> 1 | male | -0.13
77 DELETED=> 1 | male | -0.13
194 DELETED=> 1 | male | -0.13
RIBCAGE=> 1 | male | -0.13
L187M187 DELETED=> 1 | female | 0.13
Moscow=> 1 | Moscow Taxi Driver | Aleksey Shmarinov | 0794594 | male | -1.0 | 
128129 DELETED=> 1 | unknown | 0.0
MOTION=> 1 | male | -0.13
Berlin=> 1 | Berlin Taxi Driver | Dirk Schoedon | 0774324 | male | -1.0 | 
336337 DELETED=> 1 | male | -0.13
9192A DELETED=> 1 | female | 0.13
BA194=> 1 | male | -0.13
17 DELETED=> 1 | male | -0.13
CRONIN=> 1 | Tom Cronin | Tom Gallop | 0303132 | male | -1.0 | 
187 DELETED=> 1 | male | -0.13
cop=> 1 | 2nd Cop | Aleksandr Dubina | 0239313 | male | -1.0 | 
Yes day=> 1 | male | -0.5
Yes=> 1 | male | -1.0
258259 DELETED=> 1 | unknown | 0.0
To know=> 1 | male | -0.49
231 DELETED=> 1 | male | -0.13
TEDDY=> 1 | Teddy | John Bedford Lloyd | 0066023 | male | -1.0 | 
CHAOS=> 1 | male | -0.97
217 DELETED=> 1 | male | -0.13
100102 DELETED=> 1 | male | -0.13
beep=> 1 | male | -1.0
253255 MOVED=> 1 | unknown | 0.0
185 DELETED=> 1 | male | -0.13
door=> 1 | male | -0.23
213214 DELETED=> 1 | male | -0.13
119120 DELETED=> 1 | male | -0.13
170178 DELETED=> 1 | male | -0.13
Busted=> 1 | male | -0.13
of Pamela=> 1 | Pamela Landy | Joan Allen | 0000260 | male | -1.0 | caucasian
O187 DELETED=> 1 | male | -0.13
Say it=> 1 | male | -0.74
228229 DELETED=> 1 | unknown | 0.0
HIS POV=> 1 | male | -0.68
recording=> 1 | male | -0.13
274 DELETED=> 1 | male | -0.13
B187C187 DELETED=> 1 | female | 0.13
BOOOOOMM=> 1 | male | -0.13
AA194 FLASHBACK=> 1 | male | -0.13
and=> 1 | male | -1.0
A87B87 DELETED=> 1 | male | -0.13
reads=> 1 | male | -0.13
a gun=> 1 | unknown | 0.0
Jamming=> 1 | male | -0.13
any=> 1 | female | 0.49
195 SHOT=> 1 | male | -0.13
Dark=> 1 | male | -0.21
KIRILL=> 1 | Kirill | Karl Urban | 0881631 | male | -1.0 | caucasian
246247 DELETED=> 1 | male | -0.13
189A189 DELETED=> 1 | unknown | 0.0
4368 DELETED=> 1 | male | -0.13
194CD DELETED=> 1 | male | -0.13
152 DELETED=> 1 | male | -0.13
INTERCUT=> 1 | male | -0.13
340350 DELETED=> 1 | male | -0.13
E187F187 DELETED=> 1 | male | -0.13
who=> 1 | male | -1.0
190 DELETED=> 1 | male | -0.13
A193=> 1 | male | -0.13
261262 DELETED=> 1 | male | -0.13
14 DELETED=> 1 | male | -0.13
313314 DELETED=> 1 | male | -0.13
