Matched movie IMDb ID: 0103074
Matched movie IMDb Name: Thelma & Louise
Number of matched characters: 7
Total number of utterances in script: 1882
Detailed Speaker Info: 

THELMA=> 337 | Thelma Dickinson | Geena Davis | 0000133 | female | 1.0 | caucasian
LOUISE=> 311 | Louise Sawyer | Susan Sarandon | 0000215 | female | 1.0 | caucasian
HAL=> 69 | Detective Hal Slocumb | Harvey Keitel | 0000172 | male | -1.0 | caucasian
JIMMY=> 61 | Jimmy | Michael Madsen | 0000514 | male | -1.0 | caucasian
JD=> 43 | J.D. | Brad Pitt | 0000093 | male | -1.0 | 
DARRYL=> 25 | Darryl Dickinson | Christopher McDonald | 0001520 | male | -1.0 | caucasian
MAX=> 22 | Max | Stephen Tobolowsky | 0864997 | male | -1.0 | 
HARLAN=> 18 | Harlan Puckett | Timothy Carhart | 0137114 | male | -1.0 | 
TRUCKER=> 13 | male | -1.0
PATROLMAN=> 9 | male | -1.0
SARAH=> 8 | female | 1.0
HITCHHIKER=> 7 | male | -1.0
