Matched movie IMDb ID: 0083190
Matched movie IMDb Name: Thief
Number of matched characters: 9
Total number of utterances in script: 546
Detailed Speaker Info: 

FRANK=> 104 | Frank | James Caan | 0001001 | male | -1.0 | caucasian
JESSIE=> 32 | Jessie | Tuesday Weld | 0001839 | female | 0.5 | 
LEO=> 30 | Leo | Robert Prosky | 0698764 | male | -1.0 | 
BARRY=> 13 | Barry | Jim Belushi | 0000902 | male | -0.99 | 
URIZZI=> 7 | Urizzi | John Santucci | 0764359 | male | -1.0 | 
MRS KNOWLES=> 6 | Mrs. Knowles | Marge Kotlisky | 0467733 | female | 1.0 | 
ATTAGLIA=> 6 | Attaglia | Tom Signorelli | 0797529 | male | -1.0 | 
OKLA=> 6 | Okla | Willie Nelson | 0005268 | male | -0.88 | caucasian
GROSSMAN=> 4 | Grossman | Nathan Davis | 0205213 | male | -1.0 | 
