Matched movie IMDb ID: 0084787
Matched movie IMDb Name: Thing, The
Number of matched characters: 11
Total number of utterances in script: 1435
Detailed Speaker Info: 

MACREADY=> 214 | R.J. MacReady | Kurt Russell | 0000621 | male | -1.0 | caucasian
CHILDS=> 105 | Childs | Keith David | 0202966 | male | -1.0 | african
GARRY=> 65 | Garry | Donald Moffat | 0595567 | male | -1.0 | 
DR COPPER=> 57 | Dr. Copper | Richard Dysart | 0246004 | male | -1.0 | 
NAULS=> 54 | Nauls | T.K. Carter | 0141953 | male | -1.0 | 
PALMER=> 48 | Palmer | David Clennon | 0166359 | male | -1.0 | 
BLAIR=> 47 | Dr. Blair | Wilford Brimley | 0000979 | male | -1.0 | caucasian
NORRIS=> 36 | Vance Norris | Charles Hallahan | 0356251 | male | -1.0 | 
SANCHEZ=> 29 | male | -1.0
CLARK=> 27 | Clark | Richard Masur | 0557956 | male | -1.0 | 
BENNINGS=> 19 | George Bennings | Peter Maloney | 0540595 | male | -1.0 | 
FUCHS=> 14 | Fuchs | Joel Polis | 0689177 | male | -1.0 | 
