Matched movie IMDb ID: 0146309
Matched movie IMDb Name: Thirteen Days
Number of matched characters: 18
Total number of utterances in script: 1625
Detailed Speaker Info: 

KENNY=> 201 | Kenny O'Donnell | Kevin Costner | 0000126 | male | -1.0 | caucasian
THE PRESIDENT=> 157 | Child Greeting President | Paul Farber | 1178455 | male | -1.0 | 
BOBBY=> 93 | male | -0.94
MCNAMARA=> 51 | Robert McNamara | Dylan Baker | 0048414 | male | -1.0 | 
GENERAL TAYLOR=> 32 | Gen. Maxwell Taylor | Bill Smitrovich | 0810488 | male | -1.0 | caucasian
ECKER=> 27 | Cmdr. William B. Ecker | Christopher Lawford | 0492441 | male | -1.0 | 
BUNDY=> 26 | McGeorge Bundy | Frank Wood | 0939703 | male | -1.0 | 
MCCONE=> 24 | John McCone | Peter White | 0925320 | male | -1.0 | 
RUSK=> 22 | Dean Rusk | Henry Strozier | 0835231 | male | -1.0 | 
ADMIRAL ANDERSON=> 18 | Admiral | Pauli Macy | 0534422 | unknown | -0.03 | 
ADLAI=> 18 | Adlai Stevenson | Michael Fairman | 0265637 | male | -1.0 | 
RESTON=> 17 | male | -1.0
HELEN=> 13 | Helen O'Donnell | Lucinda Jenney | 0421087 | female | 1.0 | 
LUNDAHL=> 11 | Arthur Lundahl | Dakin Matthews | 0559977 | male | -0.98 | 
LEMAY=> 11 | Gen. Curtis LeMay | Kevin Conway | 0176723 | male | -1.0 | 
SCALI=> 8 | John Scali | Jack Blessing | 0088269 | male | -1.0 | 
ACHESON=> 8 | Dean Acheson | Len Cariou | 0137230 | male | -0.45 | 
WILHEMY=> 8 | Lt. Bruce Wilhemy | David O'Donnell | 0640744 | male | -1.0 | 
DOBRYNIN=> 8 | male | -0.13
MAJOR ANDERSON=> 7 | Adm. George Anderson | Madison Mason | 0556831 | female | 0.98 | 
ZORIN=> 7 | Valerian Zorin | Oleg Vidov | 0896554 | male | -1.0 | 
