Matched movie IMDb ID: 1758830
Matched movie IMDb Name: This Is 40
Number of matched characters: 18
Total number of utterances in script: 3183
Detailed Speaker Info: 

DEBBIE=> 498 | Debbie | Leslie Mann | 0005182 | female | 0.93 | caucasian
PETE=> 423 | Pete | Paul Rudd | 0748620 | male | -1.0 | caucasian
LARRY=> 112 | Larry | Albert Brooks | 0000983 | male | -1.0 | caucasian
SADIE=> 96 | Sadie | Maude Apatow | 2654829 | female | 0.5 | 
DESI=> 61 | Desi | Megan Fox | 1083271 | female | 1.0 | nativeamerican,caucasian
CHARLOTTE=> 60 | Charlotte | Iris Apatow | 2957717 | female | 1.0 | 
OLIVER=> 51 | Oliver | John Lithgow | 0001475 | male | -1.0 | caucasian
RONNIE=> 43 | Ronnie | Chris O'Dowd | 1483369 | male | -1.0 | 
JASON=> 40 | Jason | Jason Segel | 0781981 | male | -0.5 | caucasian
CATHERINE=> 27 | Catherine | Melissa McCarthy | 0565250 | female | 1.0 | caucasian
BARRY=> 19 | Barry | Robert Smigel | 0806912 | male | -1.0 | 
JODI=> 19 | Jodi | Charlyne Yi | 2304722 | female | 1.0 | 
DR PELLIGRINO=> 19 | male | -1.0
BARB=> 17 | Barb | Annie Mumolo | 1754239 | female | 1.0 | caucasian
GRAHAM=> 17 | Graham Parker | Graham Parker | 1470645 | male | -1.0 | 
JOSEPH=> 14 | Joseph | Ryan Lee | 2619114 | unknown | 0.0 | caucasian
ACCOUNTANT=> 13 | Accountant | Michael Ian Black | 0085438 | male | -1.0 | caucasian
CAT=> 11 | Cat | Lena Dunham | 2501633 | female | 1.0 | caucasian
JAY=> 10 | male | -0.97
TRIPLET 1=> 7 | Triplet | Jack Patrick Metcalf | 4574163 | male | -1.0 | 
MS LAVIANI=> 7 | female | 1.0
