Matched movie IMDb ID: 0800369
Matched movie IMDb Name: Thor
Number of matched characters: 14
Total number of utterances in script: 1873
Detailed Speaker Info: 

THOR=> 186 | Thor | Chris Hemsworth | 1165110 | male | -1.0 | caucasian
JANE=> 143 | Jane Foster | Natalie Portman | 0000204 | female | 1.0 | caucasian
LOKI=> 112 | Loki | Tom Hiddleston | 1089991 | male | -1.0 | caucasian
SELVIG=> 69 | Erik Selvig | Stellan Skarsgård | 0001745 | male | -1.0 | 
VOLSTAGG=> 66 | Volstagg | Ray Stevenson | 0829032 | male | -0.99 | caucasian
ODIN=> 57 | Odin | Anthony Hopkins | 0000164 | male | -1.0 | caucasian
FANDRAL=> 53 | Fandral | Josh Dallas | 2796047 | male | -1.0 | 
SIF=> 46 | Sif | Jaimie Alexander | 1526352 | female | 1.0 | caucasian
DARCY=> 42 | Darcy Lewis | Kat Dennings | 0993507 | female | 0.91 | caucasian
COULSON=> 35 | Agent Coulson | Clark Gregg | 0163988 | male | -1.0 | caucasian
FRIGGA=> 30 | Frigga | Rene Russo | 0000623 | female | 1.0 | caucasian
HEIMDALL=> 24 | Heimdall | Idris Elba | 0252961 | male | -1.0 | african
LAUFEY=> 19 | King Laufey | Colm Feore | 0272173 | male | -1.0 | 
HOGUN=> 9 | Hogun | Tadanobu Asano | 0038355 | male | -0.93 | caucasian,eastasian
