Matched movie IMDb ID: 0094137
Matched movie IMDb Name: 3 Men and a Baby
Number of matched characters: 6
Total number of utterances in script: 447
Detailed Speaker Info: 

PETER=> 62 | Peter Mitchell | Tom Selleck | 0000633 | male | -1.0 | caucasian
MICHAEL=> 50 | Michael Kellam | Steve Guttenberg | 0000430 | male | -1.0 | caucasian
JACK=> 35 | Jack Holden | Ted Danson | 0001101 | male | -1.0 | caucasian
SYLVIA=> 7 | Sylvia Bennington | Nancy Travis | 0001802 | female | 1.0 | 
GRATON=> 6 | male | -0.13
PUNK 1=> 5 | male | -1.0
AGENT 1=> 5 | male | -0.81
MRS BRETSAWS=> 4 | female | 1.0
STORE CLERK=> 4 | Grocery Store Clerk | Dave Foley | 0004929 | male | -1.0 | 
PAUL=> 4 | Paul Milner | John Gould Rubin | 0748086 | male | -1.0 | 
AGENT=> 3 | male | -0.81
JERRY=> 3 | male | -0.95
MANAGER=> 2 | male | -1.0
NATALIE=> 2 | female | 0.5
CARL=> 2 | male | -0.99
BUSINESSMAN=> 2 | male | -0.13
hall=> 2 | male | -1.0
