Matched movie IMDb ID: 0105585
Matched movie IMDb Name: Thunderheart
Number of matched characters: 6
Total number of utterances in script: 1429
Detailed Speaker Info: 

RAY=> 271 | Ray Levoi | Val Kilmer | 0000174 | male | -1.0 | caucasian
COOCH=> 143 | male | -1.0
CROW HORSE=> 140 | Walter Crow Horse | Graham Greene | 0001295 | male | -1.0 | 
MAGGIE=> 27 | Maggie Eagle Bear | Sheila Tousey | 0869721 | female | 1.0 | 
YELLOW BIRD=> 22 | Richard Yellow Hawk | Julius Drum | 0238516 | male | -0.99 | 
RADIO=> 18 | male | -1.0
TULLY=> 13 | male | -0.92
CLEAR MOON=> 11 | male | -1.0
SHERMAN=> 10 | male | -0.99
LOOKS TWICE=> 8 | Jimmy Looks Twice | John Trudell | 0874067 | male | -1.0 | 
CARL=> 8 | male | -0.99
GRANDPA=> 8 | Grandpa Sam Reaches | Ted Thin Elk | 0253803 | male | -0.99 | 
DENNIS=> 8 | Dennis Banks | Dennis Banks | 0052139 | male | -0.99 |
