Matched movie IMDb ID: 0167456
Matched movie IMDb Name: Thunderbirds
Number of matched characters: 14
Total number of utterances in script: 1599
Detailed Speaker Info: 

ALAN=> 170 | Alan Tracy | Brady Corbet | 1227232 | male | -0.97 | 
FERMAT=> 121 | Fermat | Soren Fulton | 1002695 | male | -0.97 | 
JEFF=> 106 | Jeff Tracy | Bill Paxton | 0000200 | male | -1.0 | caucasian
LADY PENELOPE=> 70 | Lady Penelope | Sophia Myles | 0617009 | female | 1.0 | caucasian
THE HOOD=> 60 | The Hood | Ben Kingsley | 0001426 | male | -1.0 | asianindian,other,caucasian
TINTIN=> 52 | Tintin | Vanessa Hudgens | 1227814 | female | 1.0 | nativeamerican,asianindian,eastasian,caucasian
PARKER=> 47 | Parker | Ron Cook | 0177267 | male | -1.0 | 
MULLION=> 36 | Mullion | Deobia Oparei | 0649046 | male | -0.5 | 
BRAINS=> 34 | Brains | Anthony Edwards | 0000381 | male | -1.0 | latino,caucasian
TRANSOM=> 26 | Transom | Rose Keegan | 0444451 | female | 1.0 | 
SCOTT=> 21 | Scott Tracy | Philip Winchester | 0934618 | male | -1.0 | 
VIRGIL=> 16 | Virgil Tracy | Dominic Colenso | 1311904 | male | -0.99 | 
JOHN=> 13 | John Tracy | Lex Shrapnel | 0795345 | male | -0.99 | 
GORDON=> 9 | Gordon Tracy | Ben Torgersen | 1316816 | male | -1.0 | 
