Matched movie IMDb ID: 0066434
Matched movie IMDb Name: THX 1138
Number of matched characters: 14
Total number of utterances in script: 1194
Detailed Speaker Info: 

THX=> 130 | THX | Robert Duvall | 0000380 | male | -1.0 | caucasian
SEN=> 70 | SEN | Donald Pleasence | 0000587 | male | -1.0 | caucasian
LUH=> 53 | LUH | Maggie McOmie | 0574114 | female | 1.0 | 
SRT=> 45 | SRT | Don Pedro Colley | 0171824 | male | -1.0 | 
NIN=> 42 | male | -1.0
VOICE=> 40 | unknown | 0.0
PTO=> 31 | PTO | Ian Wolfe | 0938052 | male | -1.0 | 
ELC=> 20 | ELC | Claudette Bessing | 0088268 | female | 1.0 | 
TWA=> 19 | TWA | Marshall Efron | 0250616 | male | -1.0 | 
1ST VOICE=> 19 | unknown | 0.0
2ND VOICE=> 12 | unknown | 0.0
DWY=> 11 | DWY | John Pearce | 0668957 | male | -1.0 | 
CAM=> 11 | CAM | Gary Alan Marsh | 0550554 | male | -1.0 | 
OBSERVER=> 10 | unknown | 0.0
POLICEMAN=> 10 | male | -1.0
PROSECUTOR=> 9 | Trial Prosecutor | Paul K. Haje | 0354468 | male | -1.0 | 
NCH=> 8 | NCH | Sid Haig | 0354085 | male | -1.0 | caucasian
JOT=> 8 | JOT | Eugene I. Stillman | 0830288 | male | -1.0 | 
MAN=> 8 | male | -1.0
CHILD=> 6 | Child #2 | Toby L. Stearns | 0824201 | male | -1.0 | 
