Matched movie IMDb ID: 0196158
Matched movie IMDb Name: Ticker
Number of matched characters: 7
Total number of utterances in script: 1200
Detailed Speaker Info: 

REILLY=> 183 | male | -1.0
GLASS=> 125 | Frank Glass | Steven Seagal | 0000219 | male | -0.99 | caucasian
WINTERS=> 53 | male | -1.0
TJ=> 53 | T.J. | Romany Malco | 0539082 | male | -0.99 |
POOCH=> 39 | Pooch | Kevin Gage | 0300824 | male | -1.0 | 
SWAN=> 28 | Alex Swan | Dennis Hopper | 0000454 | male | -1.0 | caucasian
RICE=> 18 | Det. Art 'Fuzzy' Rice | Nas | 0621576 | male | -1.0 | african
MARY=> 18 | female | 1.0
PLUCHINSKY=> 17 | Det. Artie Pluchinsky | Peter Greene | 0338886 | male | -1.0 | 
BEV=> 15 | Bev | Mimi Rose | 0717131 | female | 1.0 | 
HARRY=> 10 | male | -1.0
EARRING=> 8 | male | -1.0
BAG LADY=> 6 | Bag Lady | Linda Castro | 0145617 | female | 1.0 |
BEARD=> 6 | male | -1.0
