Matched movie IMDb ID: 0857295
Matched movie IMDb Name: Timber Falls
Number of matched characters: 9
Total number of utterances in script: 1287
Detailed Speaker Info: 

MIKE=> 208 | Mike | Josh Randall | 0709620 | male | -1.0 | 
SHERYL=> 150 | Sheryl | Brianna Brown | 0113158 | female | 1.0 | 
IDA=> 99 | Ida | Beth Broderick | 0110803 | female | 1.0 | 
CLYDE=> 79 | Clyde | Nick Searcy | 0780678 | male | -1.0 | 
BRODY=> 33 | Brody | Branden R. Morgan | 0604510 | male | -0.98 | 
SAM=> 24 | Sam | Carl Bressler | 0107808 | male | -1.0 | 
DARRYL=> 19 | Darryl | T.W. Leshner | 1269193 | male | -1.0 | 
EVELYN=> 18 | Evelyn | Debbie Jaffe | 2443723 | female | 1.0 | 
LONNIE=> 12 | Lonnie | Ryan McGee | 2397225 | male | -0.98 | 
