Matched movie IMDb ID: 0054387
Matched movie IMDb Name: Time Machine, The
Number of matched characters: 8
Total number of utterances in script: 731
Detailed Speaker Info: 

TIME TRAVELLER=> 197 | unknown | -0.08
WEENA=> 38 | Weena | Yvette Mimieux | 0590796 | female | 1.0 | 
FILBY=> 37 | David Filby | Alan Young | 0949241 | male | -1.0 | 
DR HILLYER=> 27 | Dr. Philip Hillyer | Sebastian Cabot | 0001982 | male | -1.0 | 
MRS WATCHETT=> 11 | Mrs. Watchett | Doris Lloyd | 0515967 | female | 1.0 | 
KEMP=> 11 | Walter Kemp | Whit Bissell | 0000946 | male | -0.5 | 
BRIDEWELL=> 9 | Anthony Bridewell | Tom Helmore | 0375738 | male | -1.0 | 
WARDEN=> 9 | male | -1.0
JAMES FILBY=> 9 | James Filby | Alan Young | 0949241 | male | -1.0 | 
THE GIRL=> 6 | female | 1.0
TT=> 4 | male | -0.13
