Matched movie IMDb ID: 0117918
Matched movie IMDb Name: Tin Cup
Number of matched characters: 10
Total number of utterances in script: 2050
Detailed Speaker Info: 

TIN CUP=> 429 | Roy 'Tin Cup' McAvoy | Kevin Costner | 0000126 | male | -1.0 |
MOLLY=> 165 | Dr. Molly Griswold | Rene Russo | 0000623 | female | 1.0 | caucasian
ROMEO=> 164 | Romeo Posar | Cheech Marin | 0001507 | male | -1.0 | latino
SIMMS=> 66 | David Simms | Don Johnson | 0000467 | male | -1.0 | caucasian
DOREEN=> 51 | Doreen | Linda Hart | 0366405 | female | 1.0 | 
EARL=> 34 | Earl | Dennis Burkley | 0122036 | male | -1.0 | 
CLINT=> 22 | Clint | Lou Myers | 0616786 | male | -1.0 | african
McCORD=> 11 | male | -1.0
VENTURI=> 10 | male | -1.0
JOSE=> 9 | Jose | George Perez | 0673497 | male | -1.0 | 
SECURITY GUARD=> 9 | Guard | Graham Sibley | 1307714 | male | -1.0 | 
BOONE=> 8 | Boone | Michael Milhoan | 0587379 | male | -1.0 | 
NANTZ=> 7 | male | -1.0
DEWEY=> 7 | Dewey | Rex Linn | 0513010 | male | -1.0 | 
