Matched movie IMDb ID: 1340800
Matched movie IMDb Name: Tinker Tailor Soldier Spy
Number of matched characters: 17
Total number of utterances in script: 1275
Detailed Speaker Info: 

SMILEY=> 177 | George Smiley | Gary Oldman | 0000198 | male | -1.0 | caucasian
PETER GUILLAM=> 72 | Peter Guillam | Benedict Cumberbatch | 1212722 | male | -0.66 | caucasian
RICKI TARR=> 52 | Ricki Tarr | Tom Hardy | 0362766 | male | -1.0 | caucasian
PRIDEAUX=> 36 | Jim Prideaux | Mark Strong | 0835016 | male | -1.0 | caucasian
BILL HAYDON=> 32 | Bill Haydon | Colin Firth | 0000147 | male | -1.0 | caucasian
LACON=> 29 | Oliver Lacon | Simon McBurney | 0564402 | male | -1.0 | 
CONTROL=> 28 | Control | John Hurt | 0000457 | male | -1.0 | caucasian
PERCY ALLELINE=> 28 | Percy Alleline | Toby Jones | 0429363 | male | -1.0 | caucasian
CONNIE SACHS=> 27 | Connie Sachs | Kathy Burke | 0121755 | female | 1.0 | 
MENDEL=> 26 | Mendel | Roger Lloyd Pack | 0516181 | male | -1.0 | 
TOBY ESTERHASE=> 23 | Toby Esterhase | David Dencik | 1399770 | male | -1.0 | 
JERRY WESTERBY=> 16 | Jerry Westerby | Stephen Graham | 0334318 | male | -1.0 | african,caucasian
ROY BLAND=> 16 | Roy Bland | Ciarán Hinds | 0001354 | male | -1.0 | 
MINISTER=> 13 | Minister | Stuart Graham | 0334324 | male | -1.0 | 
JIM PRIDEAUX=> 8 | male | -0.99
ROACH=> 8 | Bill Roach | William Haddock | 4829632 | male | -1.0 | 
POLYAKOV=> 7 | Polyakov | Konstantin Khabenskiy | 0450975 | male | -1.0 | 
IRINA=> 6 | Irina | Svetlana Khodchenkova | 1300303 | female | 1.0 | caucasian
