Matched movie IMDb ID: 0453556
Matched movie IMDb Name: TMNT
Number of matched characters: 10
Total number of utterances in script: 1217
Detailed Speaker Info: 

RAPHAEL=> 71 | Raphael | Nolan North | 0636046 | male | -1.0 | 
CASEY=> 61 | Casey | Chris Evans | 0262635 | male | -1.0 | caucasian
MICHAELANGELO=> 61 | Michelangelo | Mikey Kelley | 0445962 | male | -1.0 |
LEONARDO=> 52 | Leonardo | James Arnold Taylor | 0852517 | male | -1.0 | 
WINTERS=> 52 | Winters | Patrick Stewart | 0001772 | male | -1.0 | caucasian
DONATELLO=> 49 | Donatello | Mitchell Whitfield | 0925943 | male | -1.0 | 
APRIL=> 46 | April O'Neil | Sarah Michelle Gellar | 0001264 | female | 1.0 | caucasian
SPLINTER=> 42 | Splinter | Mako | 0538683 | male | -1.0 | 
KARAI=> 21 | Karai | Ziyi Zhang | 0955471 | female | 1.0 | 
GENERAL AGUILA=> 13 | General Aguila | Kevin Michael Richardson | 0724656 | male | -1.0 | 
ICHAELANGELO=> 11 | Michelangelo | Mikey Kelley | 0445962 | male | -1.0 |
APHAEL=> 10 | Raphael | Nolan North | 0636046 | male | -1.0 | 
NIGHTWATCHER=> 9 | Nightwatcher | Nolan North | 0636046 | male | -1.0 | 
PANTERA=> 8 | male | -1.0
INTERS=> 8 | Winters | Patrick Stewart | 0001772 | male | -1.0 | caucasian
ASEY=> 6 | Casey | Chris Evans | 0262635 | male | -1.0 | caucasian
MUGGER=> 6 | male | -1.0
