Matched movie IMDb ID: 0100791
Matched movie IMDb Name: To Sleep with Anger
Number of matched characters: 15
Total number of utterances in script: 1283
Detailed Speaker Info: 

HARRY=> 121 | Harry | Danny Glover | 0000418 | male | -1.0 | african
GIDEON=> 102 | Gideon | Paul Butler | 0125084 | male | -1.0 | 
SUZIE=> 98 | Suzie | Mary Alice | 0019569 | female | 1.0 | 
BABE BROTHER=> 68 | male | -1.0
LINDA=> 44 | Linda | Sheryl Lee Ralph | 0005336 | female | 0.67 | 
JUNIOR=> 44 | Junior | Carl Lumbly | 0525855 | male | -0.99 | 
HATTIE=> 34 | Hattie | Ethel Ayler | 0043847 | female | 0.71 | 
PAT=> 26 | Pat | Vonetta McGee | 0569144 | female | 1.0 | african
MC=> 14 | MC | John Hawker | 0370013 | male | -1.0 | 
HERMAN=> 14 | Herman | Julius Harris | 0364918 | male | -1.0 | 
MARSH=> 13 | male | -0.94
OKRA=> 10 | Okra Tate | Davis Roberts | 0205369 | male | -0.99 | 
RHONDA=> 6 | Rhonda | Reina King | 0455176 | female | 0.5 | 
SUNNY=> 6 | Sunny | DeVaughn Nixon | 0633228 | male | -1.0 | 
PREACHER=> 6 | Preacher | Wonderful Smith | 0810373 | male | -0.13 | 
NURSE=> 6 | Nurse | Christina Harley | 0363285 | female | 1.0 | 
DAVIS=> 6 | male | -0.95
