Matched movie IMDb ID: 0108358
Matched movie IMDb Name: Tombstone
Number of matched characters: 24
Total number of utterances in script: 1988
Detailed Speaker Info: 

WYATT=> 288 | Wyatt Earp | Kurt Russell | 0000621 | male | -1.0 | caucasian
DOC=> 116 | Doc Holliday | Val Kilmer | 0000174 | male | -1.0 | caucasian
CURLY BILL=> 53 | Curly Bill Brocius | Powers Boothe | 0000959 | male | -1.0 | caucasian
JOSEPHINE=> 52 | Josephine Marcus | Dana Delany | 0001127 | female | 1.0 | caucasian
VIRGIL=> 50 | Virgil Earp | Sam Elliott | 0000385 | male | -0.99 | caucasian
RINGO=> 43 | Johnny Ringo | Michael Biehn | 0000299 | male | -1.0 | caucasian
BEHAN=> 38 | Behan | Jon Tenney | 0855103 | male | -0.99 | 
MORGAN=> 36 | Morgan Earp | Bill Paxton | 0000200 | male | -1.0 | caucasian
MCMASTERS=> 26 | Sherman McMasters | Michael Rooker | 0740264 | male | -1.0 | 
JOHNSON=> 25 | Turkey Creek Jack Johnson | Buck Taylor | 0852076 | male | -1.0 | 
VERMILLION=> 24 | Texas Jack Vermillion | Peter Sherayko | 0792069 | male | -1.0 | 
IKE=> 23 | Ike Clanton | Stephen Lang | 0002332 | male | -1.0 | caucasian
MATTIE=> 22 | Mattie Earp | Dana Wheeler-Nicholson | 0923984 | female | 1.0 | 
WHITE=> 18 | Marshal Fred White | Harry Carey Jr. | 0001013 | male | -1.0 | 
NARRATION=> 16 | male | -1.0
HOOKER=> 12 | female | 1.0
BREAKENRIDGE=> 11 | male | -1.0
KATE=> 11 | Kate | Joanna Pacula | 0001586 | female | 1.0 | 
ALLIE=> 11 | Allie Earp | Paula Malcomson | 0539155 | female | 1.0 | 
JOYCE=> 9 | Milt Joyce | Pat Brady | 0103704 | male | -1.0 | 
BILLY=> 9 | Billy Clanton | Thomas Haden Church | 0002006 | male | -1.0 | caucasian
TYLER=> 9 | Johnny Tyler | Billy Bob Thornton | 0000671 | male | -1.0 | caucasian
HUNT=> 9 | male | -1.0
3RD COWBOY=> 7 | male | -1.0 | 
HIGH ROLLER=> 7 | High Roller | Don Collier | 0171896 | male | -0.99 | 
FABIAN=> 7 | Mr. Fabian | Billy Zane | 0000708 | male | -0.99 | caucasian
STILLWELL=> 7 | Frank Stillwell | Tomas Arana | 0032962 | male | -1.0 | 
