Matched movie IMDb ID: 0120347
Matched movie IMDb Name: Tomorrow Never Dies
Number of matched characters: 11
Total number of utterances in script: 1755
Detailed Speaker Info: 

BOND=> 280 | James Bond | Pierce Brosnan | 0000112 | male | -0.99 | caucasian
HARMSWAY=> 158 | male | -1.0
SIDNEY=> 94 | female | 1.0
WADE=> 30 | Jack Wade | Joe Don Baker | 0000833 | male | -0.98 | 
STAMPER=> 28 | Stamper | Götz Otto | 0653248 | male | -1.0 | 
FIRST OFFICER=> 26 | First Sea Lord | David Ashton | 0039200 | male | -1.0 | 
CAPTAIN MORTON=> 19 | Captain - HMS Bedford | Pip Torrens | 0868476 | male | -1.0 | 
YUNG=> 18 | male | -1.0
MINISTER JOHNSTONE=> 17 | Minister of Defence | Julian Fellowes | 0271501 | male | -1.0 | 
SAUNDERS=> 16 | male | -1.0
PARIS=> 16 | Paris Carver | Teri Hatcher | 0000159 | female | 1.0 | caucasian
TANNER=> 16 | male | -1.0
MONEYPENNY=> 13 | Miss Moneypenny | Samantha Bond | 0094039 | female | 1.0 | 
HELMSMAN=> 12 | male | -1.0
ADMIRAL ROEBUCK=> 12 | Admiral Roebuck | Geoffrey Palmer | 0658244 | male | -1.0 | 
DiGIACOMO=> 12 | male | -1.0
VALENTIN=> 11 | male | -1.0
CAPTAIN=> 9 | Captain - HMS Chester | Bruce Alexander | 0018297 | male | -1.0 | 
DOMINIQUE=> 8 | female | 0.0
JENNY WU=> 7 | female | 1.0
SECOND OFFICER=> 7 | unknown | 0.0
