Matched movie IMDb ID: 0100802
Matched movie IMDb Name: Total Recall
Number of matched characters: 10
Total number of utterances in script: 1016
Detailed Speaker Info: 

QUAIL=> 189 | male | -1.0
MELINA=> 62 | Melina | Rachel Ticotin | 0001797 | female | 0.5 | 
BENNIE=> 38 | male | -0.73
KIRSTEN=> 32 | female | 0.5
COHAAGEN=> 27 | Vilos Cohaagen | Ronny Cox | 0001074 | male | -0.51 | 
McCLANE=> 22 | Bob McClane | Ray Baker | 0048844 | male | -0.98 | 
LULL=> 17 | Dr. Lull | Rosemary Dunsmore | 0243024 | female | 1.0 | 
EDGEMAR=> 14 | Dr. Edgemar | Roy Brocksmith | 0110735 | male | -1.0 | 
KUATO=> 10 | Kuato | Marshall Bell | 0068382 | male | -0.7 | 
TELEPHONE VOICE=> 9 | Voice of Johnnycab | Robert Picardo | 0000585 | male | -1.0 | 
CLERK=> 7 | Hotel Clerk | Ken Gildin | 0318417 | male | -1.0 | 
DRIVER=> 7 | male | -1.0
VOICE=> 7 | male | -1.0
1ST AGENT=> 7 | Agent | Roger Cudney | 0191053 | male | -1.0 | 
EMILE=> 6 | male | -0.99
ORACLE HEAD=> 5 | male | -0.3
EARPLUG WEARER=> 5 | male | -0.13
ERNIE=> 5 | Ernie | David Knell | 0460671 | male | -1.0 | 
