Matched movie IMDb ID: 1243957
Matched movie IMDb Name: Tourist, The
Number of matched characters: 4
Total number of utterances in script: 1101
Detailed Speaker Info: 

FRANK=> 153 | Frank Tupelo | Johnny Depp | 0000136 | male | -0.7 | african,caucasian
CARA=> 139 | female | 1.0
ACKERMAN=> 111 | male | -1.0
DOMENICO=> 32 | male | -1.0
DEMIDOV=> 28 | male | -1.0
JONES=> 21 | Chief Inspector Jones | Timothy Dalton | 0001096 | male | -1.0 | other,caucasian
GOYAL=> 17 | male | -1.0
JEAN LUC=> 10 | male | -1.0
THE ENGLISHMAN=> 9 | The Englishman | Rufus Sewell | 0001722 | male | -1.0 | caucasian
QUINN=> 8 | male | -1.0
WAITER=> 5 | male | -1.0
