Matched movie IMDb ID: 0114709
Matched movie IMDb Name: Toy Story
Number of matched characters: 11
Total number of utterances in script: 1617
Detailed Speaker Info: 

WOODY=> 289 | Woody | Tom Hanks | 0000158 | male | -1.0 | caucasian
BUZZ=> 144 | Buzz Lightyear | Tim Allen | 0000741 | male | -1.0 | caucasian
SID=> 61 | Sid | Erik von Detten | 0902184 | male | -1.0 | caucasian
ANDY=> 57 | Andy | John Morris | 0606658 | male | -1.0 | 
REX=> 52 | Rex | Wallace Shawn | 0001728 | male | -0.99 | 
SLINKY=> 34 | Slinky Dog | Jim Varney | 0001815 | male | -1.0 | caucasian
HAMM=> 32 | Hamm | John Ratzenberger | 0001652 | male | -1.0 | 
MRS DAVIS=> 30 | Molly Davis | Hannah Unkrich | 0881278 | female | 1.0 | 
SARGENT=> 25 | male | -1.0
HANNAH=> 23 | Hannah | Sarah Freeman | 0293589 | female | 1.0 | 
BO PEEP=> 23 | Bo Peep | Annie Potts | 0001633 | female | 1.0 | 
TV ANNOUNCER=> 8 | TV Announcer | Penn Jillette | 0422710 | male | -0.52 | caucasian
