Matched movie IMDb ID: 0181865
Matched movie IMDb Name: Traffic
Number of matched characters: 18
Total number of utterances in script: 1672
Detailed Speaker Info: 

ROBERT=> 120 | Robert Wakefield | Michael Douglas | 0000140 | male | -1.0 | caucasian
HELENA=> 90 | Helena Ayala | Catherine Zeta-Jones | 0001876 | female | 1.0 | 
JAVIER=> 70 | Javier Rodriguez | Benicio Del Toro | 0001125 | male | -1.0 | latino
CAROLINE=> 57 | Caroline Wakefield | Erika Christensen | 0159776 | female | 1.0 | caucasian
GORDON=> 50 | Montel Gordon | Don Cheadle | 0000332 | male | -0.99 | african
SETH=> 46 | Seth Abrahms | Topher Grace | 0333410 | male | -1.0 | caucasian
BARBARA=> 37 | Barbara Wakefield | Amy Irving | 0001388 | female | 1.0 | caucasian
ARNIE=> 34 | Arnie Metzger | Dennis Quaid | 0000598 | male | -0.99 | caucasian
SALAZAR=> 30 | Salazar Soldier | Jose Yenque | 0947490 | male | -1.0 | 
CASTRO=> 28 | Ray Castro | Luis Guzmán | 0350079 | male | -1.0 | 
RUIZ=> 24 | Eduardo Ruiz | Miguel Ferrer | 0001208 | male | -1.0 | latino,caucasian
MANOLO=> 23 | Manolo Sanchez | Jacob Vargas | 0889846 | male | -1.0 | 
MARQUEZ=> 19 | male | -1.0
FRANCISCO=> 17 | Francisco Flores | Clifton Collins Jr. | 0004286 | male | -0.99 | 
SKETCH=> 16 | male | -1.0
CARL=> 14 | male | -0.99
CARLOS=> 13 | Carlos Ayala | Steven Bauer | 0000874 | male | -0.99 | latino,caucasian
ANNA=> 11 | female | 0.5
JOHNSON=> 10 | Agent Johnson | Eddie Velez | 0892455 | male | -0.43 | 
SOCIAL WORKER=> 10 | Social Worker | Viola Davis | 0205626 | female | 1.0 | african
NAN=> 9 | female | 0.46
STRANGE MAN=> 7 | male | -1.0
HUGHES=> 7 | Agent Hughes | Jack Conley | 0174780 | male | -1.0 | 
