Matched movie IMDb ID: 0092106
Matched movie IMDb Name: Transformers: The Movie, The
Number of matched characters: 19
Total number of utterances in script: 1310
Detailed Speaker Info: 

HOT ROD=> 88 | Hot Rod | Judd Nelson | 0000555 | male | -1.0 | caucasian
KUP=> 64 | Kup | Lionel Stander | 0822034 | male | -1.0 | 
DANIEL=> 42 | Daniel Witwicky | David Mendenhall | 0578903 | male | -1.0 | 
ULTRA MAGNUS=> 40 | Ultra Magnus | Robert Stack | 0821041 | male | -1.0 | 
GALVATRON=> 39 | Galvatron | Leonard Nimoy | 0000559 | male | -1.0 | caucasian
SPRINGER=> 35 | Springer | Neil Ross | 0743719 | male | -1.0 | 
MEGATRON=> 35 | Megatron | Frank Welker | 0919798 | male | -1.0 | 
GRIMLOCK=> 27 | Grimlock | Gregg Berger | 0074185 | male | -1.0 | 
UNICRON=> 25 | Unicron | Orson Welles | 0000080 | male | -1.0 | caucasian
WRECKGAR=> 22 | male | -1.0
STARSCREAM=> 22 | Starscream | Chris Latta | 0490383 | male | -0.79 | 
PERCEPTOR=> 17 | Perceptor | Paul Eiding | 0251646 | male | -1.0 | 
ARCEE=> 16 | Arcee | Susan Blu | 0089454 | female | 1.0 | 
BLASTER=> 13 | Blaster | Buster Jones | 0427665 | male | -1.0 | 
OPTIMUS PRIME=> 13 | Optimus Prime | Peter Cullen | 0191520 | male | -1.0 | 
SPIKE=> 12 | Spike | Corey Burton | 0123553 | male | -0.94 | 
PRIME=> 11 | male | -1.0
JAZZ=> 11 | Jazz | Scatman Crothers | 0001079 | male | -1.0 | 
ANOTHER ANGLE=> 9 | male | -1.0
BUMBLEBEE=> 8 | Bumblebee | Dan Gilvezan | 0319737 | male | -0.99 | 
CLIFFJUMPER=> 7 | Cliffjumper | Casey Kasem | 0440487 | male | -1.0 | 
ON DANIEL=> 7 | male | -1.0
IRONHIDE=> 7 | Ironhide | Peter Cullen | 0191520 | male | -1.0 | 
