Matched movie IMDb ID: 0100814
Matched movie IMDb Name: Tremors
Number of matched characters: 11
Total number of utterances in script: 1436
Detailed Speaker Info: 

VAL=> 222 | male | -0.59
EARL=> 206 | Earl Bass | Fred Ward | 0911542 | male | -0.99 | caucasian
RHONDA=> 71 | Rhonda LeBeck | Finn Carter | 0141617 | male | -1.0 | 
BURT=> 61 | Burt Gummer | Michael Gross | 0343447 | male | -1.0 | 
MELVIN=> 21 | Melvin Plug | Robert Jayne | 0414975 | male | -1.0 | 
MIGUEL=> 20 | Miguel | Tony Genaro | 0312629 | male | -0.99 | 
HEATHER=> 18 | Heather Gummer | Reba McEntire | 0005207 | female | 0.99 | caucasian
NANCY=> 16 | Nancy | Charlotte Stewart | 0829270 | female | 1.0 | 
JIM=> 16 | Jim - The Doctor | Conrad Bachmann | 0045497 | male | -1.0 | 
PHAM VAN=> 16 | female | 1.0
MEGAN=> 12 | Megan - The Doctor's Wife | Bibi Besch | 0000935 | female | 0.96 | 
EDGAR=> 11 | Edgar | Sunshine Parker | 0662641 | female | 0.99 | 
NESTOR=> 11 | Nestor | Richard Marcus | 0546172 | male | -0.71 | 
VIOLA=> 9 | female | 0.5
