Matched movie IMDb ID: 0375154
Matched movie IMDb Name: Tristan + Isolde
Number of matched characters: 11
Total number of utterances in script: 1011
Detailed Speaker Info: 

ISOLDE=> 97 | Isolde | Sophia Myles | 0617009 | female | 1.0 | caucasian
TRISTAN=> 95 | Tristan | James Franco | 0290556 | male | -0.99 | caucasian
MARKE=> 81 | Marke | Rufus Sewell | 0001722 | male | -0.99 | caucasian
MELOT=> 39 | Melot | Henry Cavill | 0147147 | male | -1.0 | caucasian
KING DONNCHADH=> 36 | Donnchadh | David O'Hara | 0641244 | male | -1.0 | 
WICTRED=> 32 | Wictred | Mark Strong | 0835016 | male | -1.0 | caucasian
BRAGNAE=> 27 | Bragnae | Bronagh Gallagher | 0302345 | female | 1.0 | 
MAN=> 18 | male | -1.0
ARAGON=> 14 | Aragon | Richard Dillane | 0226819 | male | -1.0 | 
BODKIN=> 12 | Bodkin | Ronan Vibert | 0895812 | male | -1.0 | 
MORHOLT=> 11 | Morholt | Graham Mullins | 0612401 | male | -1.0 | 
GENERAL=> 9 | male | -1.0
BARON=> 7 | male | -1.0
EDYTH=> 7 | Edyth | Lucy Russell | 0751301 | female | 1.0 | 
HENCHMAN=> 6 | male | -0.13
