Matched movie IMDb ID: 0084827
Matched movie IMDb Name: TRON
Number of matched characters: 13
Total number of utterances in script: 1115
Detailed Speaker Info: 

FLYNN=> 140 | Kevin Flynn | Jeff Bridges | 0000313 | male | -1.0 | caucasian
TRON=> 63 | Tron | Bruce Boxleitner | 0000310 | male | -1.0 | 
MCP=> 49 | Master Control Program | David Warner | 0001831 | male | -1.0 |
SARK=> 46 | Sark | David Warner | 0001831 | male | -1.0 | caucasian
ALAN=> 45 | Alan Bradley | Bruce Boxleitner | 0000310 | male | -0.99 | 
YORI=> 37 | Yori | Cindy Morgan | 0604563 | female | 1.0 | 
LORA=> 30 | Lora | Cindy Morgan | 0604563 | female | 1.0 | 
DILLINGER=> 29 | Ed Dillinger | David Warner | 0001831 | male | -1.0 | caucasian
RAM=> 23 | Ram | Dan Shor | 0794890 | male | -0.99 | 
DUMONT=> 21 | Dumont | Barnard Hughes | 0400464 | male | -1.0 | caucasian
BIT=> 19 | unknown | 0.0
GIBBS=> 14 | Dr. Walter Gibbs | Barnard Hughes | 0400464 | male | -1.0 | caucasian
CROM=> 9 | Crom | Peter Jurasik | 0432867 | male | -1.0 | 
CLU=> 8 | Clu | Jeff Bridges | 0000313 | male | -1.0 | caucasian
GUARD=> 5 | Guard #1 | Gerald Berns | 0076954 | male | -1.0 | 
VOICE=> 5 | unknown | 0.0
