Matched movie IMDb ID: 0942385
Matched movie IMDb Name: Tropic Thunder
Number of matched characters: 10
Total number of utterances in script: 1177
Detailed Speaker Info: 

SPEEDMAN=> 116 | Speedman Assistant - Vietnam Crew | Jeff Weidemann | 1368287 | male | -0.71 | 
SANDUSKY=> 86 | Kevin Sandusky - Hot LZ | Jay Baruchel | 0059431 | male | -0.97 | caucasian
REDYKULOUS=> 61 | male | -0.13
LAZARUS=> 58 | Kirk Lazarus | Robert Downey Jr. | 0000375 | male | -1.0 | 
PORTNOY=> 43 | Jeff Portnoy - Hot LZ | Jack Black | 0085312 | male | -1.0 | caucasian
FOUR LEAF=> 41 | Four Leaf Tayback - Vietnam Crew | Nick Nolte | 0000560 | male | -1.0 | caucasian
DAMIEN=> 37 | Damien Cockburn - Vietnam Crew | Steve Coogan | 0176869 | male | -1.0 | caucasian
CODY=> 28 | Cody - Vietnam Crew | Danny McBride | 1144419 | male | -1.0 | caucasian
TRAN=> 13 | Tran - Flaming Dragon Compound | Brandon Soo Hoo | 1317656 | male | -0.99 | 
RICK=> 12 | Rick Peck - Peck's Office | Matthew McConaughey | 0000190 | male | -1.0 | caucasian
JULIE=> 12 | female | 0.5
PECK=> 12 | male | -1.0
BYONG=> 7 | Byong - Flaming Dragon Compound | Reggie Lee | 0498046 | male | -0.67 | 
