Matched movie IMDb ID: 0111503
Matched movie IMDb Name: True Lies
Number of matched characters: 7
Total number of utterances in script: 1642
Detailed Speaker Info: 

HARRY=> 276 | Harry Tasker | Arnold Schwarzenegger | 0000216 | male | -1.0 | caucasian
HELEN=> 169 | Helen Tasker | Jamie Lee Curtis | 0000130 | male | -0.88 | caucasian
GIB=> 148 | male | -1.0
SIMON=> 68 | Simon | Bill Paxton | 0000200 | male | -1.0 | caucasian
JUNO=> 48 | Juno Skinner | Tia Carrere | 0000119 | female | 0.99 | asianindian,caucasian,eastasian
DANA=> 30 | Dana Tasker | Eliza Dushku | 0244630 | female | 0.49 | caucasian
MALIK=> 22 | male | -0.99
FAISIL=> 18 | Faisil | Grant Heslov | 0381416 | male | -1.0 | 
TRILBY=> 9 | Spencer Trilby | Charlton Heston | 0000032 | male | -1.0 | caucasian
