Matched movie IMDb ID: 1403865
Matched movie IMDb Name: True Grit
Number of matched characters: 8
Total number of utterances in script: 1448
Detailed Speaker Info: 

Mattie=> 218 | Mattie Ross | Hailee Steinfeld | 2794962 | female | 1.0 | 
Rooster=> 168 | Rooster Cogburn | Jeff Bridges | 0000313 | male | -1.0 | caucasian
LeBoeuf=> 74 | LaBoeuf | Matt Damon | 0000354 | male | -1.0 | 
Cogburn=> 43 | Rooster Cogburn | Jeff Bridges | 0000313 | male | -1.0 | 
Lucky Ned=> 36 | Lucky Ned Pepper | Barry Pepper | 0001608 | male | -1.0 | 
Chaney=> 30 | Tom Chaney | Josh Brolin | 0000982 | male | -1.0 | caucasian
Stonehill=> 25 | Col. Stonehill | Dakin Matthews | 0559977 | male | -1.0 | 
Mr Goudy=> 25 | male | -1.0
Mr Barlow=> 17 | male | -1.0
Quincy=> 14 | Emmett Quincy | Paul Rae | 1497570 | male | -1.0 | 
Moon=> 14 | Moon | Domhnall Gleeson | 1727304 | male | -1.0 | caucasian
VoiceOver=> 8 | female | 1.0
Voice=> 8 | unknown | 0.0
Sheriff=> 7 | Sheriff | Leon Russom | 0751762 | male | -0.99 | 
