Matched movie IMDb ID: 0098524
Matched movie IMDb Name: True Believer
Number of matched characters: 14
Total number of utterances in script: 1799
Detailed Speaker Info: 

EDDIE=> 388 | Eddie Dodd | James Woods | 0000249 | male | -1.0 | caucasian
ROGER=> 122 | Roger Baron | Robert Downey Jr. | 0000375 | male | -1.0 | 
REYNARD=> 88 | Robert Reynard | Kurtwood Smith | 0001748 | male | -0.88 | 
KITTY=> 39 | Kitty Greer | Margaret Colin | 0171513 | female | 1.0 | 
SHU=> 31 | Shu Kai Kim | Yuji Okumoto | 0645785 | male | -1.0 | 
BADALATO=> 28 | male | -1.0
JUDGE=> 26 | Cecil's Judge | Ken Grantham | 0335713 | male | -1.0 | 
ORTEGA=> 21 | Ortega | Luis Guzmán | 0350079 | male | -1.0 | 
ESPARZA=> 20 | Maraquilla Esparza | Sully Diaz | 0225049 | female | 1.0 | 
STIPE=> 16 | male | -1.0
SKLAROFF=> 16 | Sklaroff | Graham Beckel | 0065320 | male | -1.0 | 
MONTELL=> 12 | Montell | Tony Haney | 0359809 | male | -0.99 | 
TRANSLATOR=> 10 | Translator | Ginger Rolstad | 0161221 | female | 1.0 | 
BALLISTICS EXPERT=> 9 | Ballistics Expert | Richard Fancy | 0266697 | male | -1.0 | 
MRS ESPARZA=> 9 | female | 1.0
MS GORDON=> 9 | female | 1.0
CONNIE=> 8 | Connie Dennehy | Abigail Van Alyn | 0885583 | female | 1.0 | 
RABIN=> 7 | Dean Rabin | Joel Polis | 0689177 | male | -0.98 | 
