Matched movie IMDb ID: 0108399
Matched movie IMDb Name: True Romance
Number of matched characters: 20
Total number of utterances in script: 1940
Detailed Speaker Info: 

CLARENCE=> 323 | Clarence Worley | Christian Slater | 0000225 | male | -1.0 | caucasian
ALABAMA=> 144 | Alabama Whitman | Patricia Arquette | 0000099 | female | 1.0 | caucasian
DICK=> 81 | Dick Ritchie | Michael Rapaport | 0001650 | male | -1.0 | caucasian
ELLIOT=> 49 | Elliot Blitzer | Bronson Pinchot | 0001621 | male | -0.5 | caucasian
DIMES=> 47 | Nicky Dimes | Chris Penn | 0001606 | male | -0.97 | caucasian
CLIFF=> 46 | male | -1.0
DREXL=> 36 | Drexl Spivey | Gary Oldman | 0000198 | male | -1.0 | caucasian
LEE=> 34 | Lee Donowitz | Saul Rubinek | 0007210 | male | -1.0 | 
VIRGIL=> 29 | Virgil | James Gandolfini | 0001254 | male | -0.99 | caucasian
FLOYD=> 27 | Floyd 'D' | Laurence Mason | 0556808 | male | -1.0 | 
NICHOLSON=> 25 | Cody Nicholson | Tom Sizemore | 0001744 | male | -1.0 | other,caucasian
COCCOTTI=> 19 | Vincenzo Coccotti | Christopher Walken | 0000686 | male | -1.0 | caucasian
ELVIS=> 16 | Alabama's and Clarence's Son Elvis | Enzo Rossi | 0744167 | male | -1.0 | 
LENNY=> 14 | Lenny | Victor Argo | 0034519 | male | -1.0 | 
BIG D=> 11 | Big Don | Samuel L. Jackson | 0000168 | male | -1.0 | 
RAVENCROFT=> 9 | Mary Louise Ravencroft | Conchata Ferrell | 0004916 | female | 0.92 | caucasian
MARTY=> 7 | Marty | Paul Bates | 0061003 | male | -1.0 | 
KRINKLE=> 7 | male | -0.13
WURLITZER=> 7 | Wurlitzer | Michael Beach | 0004729 | male | -1.0 | 
BORIS=> 7 | Boris | Eric Allan Kramer | 0469503 | male | -1.0 | 
KANDI=> 7 | Kandi | Maria Pitillo | 0001623 | female | 1.0 | 
LUCY=> 7 | Lucy | Anna Levine | 0505764 | female | 1.0 | 
