Matched movie IMDb ID: 0120382
Matched movie IMDb Name: Truman Show, The
Number of matched characters: 10
Total number of utterances in script: 1233
Detailed Speaker Info: 

TRUMAN=> 209 | Truman Burbank | Jim Carrey | 0000120 | male | -1.0 | 
CHRISTOF=> 121 | Christof | Ed Harris | 0000438 | male | -1.0 | caucasian
MERYL=> 48 | Meryl Burbank | Laura Linney | 0001473 | female | 1.0 | caucasian
MARLON=> 47 | Marlon | Noah Emmerich | 0001187 | male | -1.0 | caucasian
CHLOE=> 27 | Chloe | Una Damon | 0198949 | female | 1.0 | 
SIMEON=> 25 | male | -1.0
INTERVIEWER=> 14 | male | -1.0
LAWRENCE=> 13 | Lawrence | Peter Krause | 0470244 | male | -1.0 | 
LAUREN=> 12 | Lauren | Natascha McElhone | 0001523 | female | 1.0 | caucasian
AGENT=> 10 | Travel Agent | Judy Clayton | 0165721 | female | 1.0 | 
SYLVIA=> 10 | Sylvia | Natascha McElhone | 0001523 | female | 1.0 | caucasian
MOSES=> 7 | male | -1.0
VERONICA=> 6 | female | 1.0
FATHER=> 6 | male | -1.0
RAQUEL=> 6 | female | 1.0
TYRONE=> 6 | male | -1.0
