Matched movie IMDb ID: 1099212
Matched movie IMDb Name: Twilight
Number of matched characters: 15
Total number of utterances in script: 1494
Detailed Speaker Info: 

BELLA=> 285 | Bella Swan | Kristen Stewart | 0829576 | female | 1.0 | caucasian
EDWARD=> 174 | Edward Cullen | Robert Pattinson | 1500155 | male | -1.0 | caucasian
CHARLIE=> 62 | Charlie Swan | Billy Burke | 0121605 | male | -1.0 | other,caucasian
DR CULLEN=> 28 | Dr. Carlisle Cullen | Peter Facinelli | 0004906 | male | -1.0 | caucasian
JAMES=> 24 | James | Cam Gigandet | 1544217 | male | -0.31 | caucasian
JESSICA=> 22 | Jessica | Anna Kendrick | 0447695 | female | 1.0 | caucasian
RENE=> 19 | male | -0.93
ANGELA=> 16 | Angela | Christian Serratos | 1589312 | male | -0.98 | latino,caucasian
JACOB=> 14 | Jacob Black | Taylor Lautner | 1210124 | female | 0.27 | caucasian
MIKE=> 13 | Mike Newton | Michael Welch | 0919616 | male | -1.0 | caucasian
ALICE=> 13 | Alice Cullen | Ashley Greene | 2230865 | male | -0.65 | caucasian
ERIC=> 12 | Eric | Justin Chon | 2014390 | male | -1.0 | eastasian
LAURENT=> 10 | Laurent | Edi Gathegi | 1346230 | male | -0.84 | african
ROSALIE=> 9 | Rosalie | Nikki Reed | 1223023 | female | 0.99 | caucasian
JASPER=> 9 | Jasper | Jackson Rathbone | 1717152 | male | -0.5 | caucasian
ESME=> 8 | Esme Cullen | Elizabeth Reaser | 0714147 | female | 1.0 | caucasian
