Matched movie IMDb ID: 1259571
Matched movie IMDb Name: Twilight Saga: New Moon, The
Number of matched characters: 15
Total number of utterances in script: 1841
Detailed Speaker Info: 

BELLA=> 362 | Bella Swan | Kristen Stewart | 0829576 | female | 1.0 | caucasian
JACOB=> 165 | Jacob Black | Taylor Lautner | 1210124 | female | 0.27 | caucasian
EDWARD=> 117 | Edward Cullen | Robert Pattinson | 1500155 | male | -1.0 | caucasian
ALICE=> 53 | Alice Cullen | Ashley Greene | 2230865 | male | -0.65 | caucasian
CHARLIE=> 43 | Charlie Swan | Billy Burke | 0121605 | male | -1.0 | other,caucasian
ARO=> 20 | Aro | Michael Sheen | 0790688 | male | -1.0 | caucasian
EMBRY=> 17 | Embry Call | Kiowa Gordon | 3377042 | male | -0.27 | 
JESSICA=> 14 | Jessica | Anna Kendrick | 0447695 | female | 1.0 | caucasian
LAURENT=> 13 | Laurent | Edi Gathegi | 1346230 | male | -0.84 | african
SAM=> 13 | Sam Uley | Chaske Spencer | 1119726 | male | -1.0 | nativeamerican,caucasian
CARLISLE=> 13 | Dr. Carlisle Cullen | Peter Facinelli | 0004906 | male | -1.0 | caucasian
ROSALIE=> 12 | Rosalie Hale | Nikki Reed | 1223023 | female | 0.99 | caucasian
JARED=> 11 | Jared | Bronson Pelletier | 1563736 | male | -0.56 | nativeamerican,caucasian
PAUL=> 8 | Paul | Alex Meraz | 2158803 | male | -0.94 | latino
EMILY=> 8 | Emily | Tinsel Korey | 1535188 | female | 0.5 | 
TIM=> 7 | male | -1.0
