Matched movie IMDb ID: 0096320
Matched movie IMDb Name: Twins
Number of matched characters: 11
Total number of utterances in script: 914
Detailed Speaker Info: 

VINCE=> 137 | male | -1.0
JULIUS=> 132 | Julius Benedict | Arnold Schwarzenegger | 0000216 | male | -1.0 | caucasian
MARNIE=> 25 | Marnie Mason | Kelly Preston | 0000593 | female | 0.99 | nativeamerican,caucasian
WEBSTER=> 24 | Webster | Marshall Bell | 0068382 | male | -0.7 | 
LINDA=> 22 | Linda Mason | Chloe Webb | 0916050 | female | 1.0 | 
BURT KLANE=> 9 | Burt Klane | Maury Chaykin | 0001999 | male | -0.79 | 
AL=> 9 | Al Greco | David Caruso | 0000325 | male | -1.0 | caucasian
MORRIS KLANE=> 8 | Morris Klane | David Efron | 0250614 | male | -1.0 | 
CARLA=> 8 | female | 0.5
WERNER=> 8 | Werner | Tony Jay | 0419645 | male | -0.98 | 
TRAVEN=> 6 | Mitchell Traven | Nehemiah Persoff | 0675490 | male | -0.99 | 
GRANGER=> 6 | Granger | Hugh O'Brian | 0639385 | male | -1.0 | 
GARDENER=> 6 | male | -0.13
GARFIELD=> 5 | Peter Garfield | Peter Dvorsky | 0245356 | male | -1.0 | 
