Matched movie IMDb ID: 0417217
Matched movie IMDb Name: Two for the Money
Number of matched characters: 10
Total number of utterances in script: 1855
Detailed Speaker Info: 

BRANDON=> 332 | Brandon | Matthew McConaughey | 0000190 | male | -1.0 | caucasian
WALTER=> 303 | Walter | Al Pacino | 0000199 | male | -1.0 | caucasian
TONI=> 122 | Toni | Rene Russo | 0000623 | male | -1.0 | caucasian
JERRY=> 35 | Jerry | Jeremy Piven | 0005315 | male | -1.0 | caucasian
NOVIAN=> 21 | Novian | Armand Assante | 0000800 | male | -1.0 | caucasian
BRANDON VOICEOVER=> 17 | Brandon | Matthew McConaughey | 0000190 | male | -1.0 | caucasian
YOUNG SALESMAN=> 12 | male | -1.0
BRANDON'S DAD=> 11 | male | -1.0
JULIA=> 8 | Julia | Chrislyn Austin | 1799005 | female | 1.0 | 
BRANDON'S MOTHER=> 8 | Brandon's Mom | Denise Galik  | 0302113 | female | 1.0 |
