Matched movie IMDb ID: 0120399
Matched movie IMDb Name: U Turn
Number of matched characters: 12
Total number of utterances in script: 2209
Detailed Speaker Info: 

JOHN=> 466 | male | -0.99
GRACE=> 202 | Grace McKenna | Jennifer Lopez | 0000182 | female | 1.0 | latino
JAKE=> 120 | Jake McKenna | Nick Nolte | 0000560 | male | -1.0 | caucasian
DARRELL=> 61 | Darrell | Billy Bob Thornton | 0000671 | male | -1.0 | caucasian
SHERIFF=> 50 | Sheriff Potter | Powers Boothe | 0000959 | male | -1.0 | caucasian
BLIND MAN=> 37 | male | -1.0
TOBY=> 31 | Toby N. Tucker | Joaquin Phoenix | 0001618 | male | -1.0 | caucasian
JENNY=> 26 | Jenny | Claire Danes | 0000132 | female | 1.0 | caucasian
FLO=> 24 | Flo | Julie Hagerty | 0353546 | female | 1.0 | caucasian
BOYD=> 19 | Boyd | Brent Briscoe | 0109785 | male | -0.99 | 
ED=> 15 | Ed | Bo Hopkins | 0005019 | male | -0.41 | 
WOMAN=> 12 | female | 1.0
CLERK=> 11 | Bus Station Clerk | Laurie Metcalf | 0582418 | female | 1.0 | caucasian
MR VESCI=> 11 | male | -1.0
BIKER=> 10 | Biker #1 | Abraham Benrubi | 0072344 | male | -1.0 | 
