Matched movie IMDb ID: 1142988
Matched movie IMDb Name: Ugly Truth, The
Number of matched characters: 13
Total number of utterances in script: 1976
Detailed Speaker Info: 

ABBY=> 386 | Abby | Katherine Heigl | 0001337 | female | 0.99 | caucasian
MIKE=> 313 | Mike Chadway | Gerard Butler | 0124930 | male | -1.0 | caucasian
COLIN=> 73 | Colin | Eric Winter | 0935721 | male | -1.0 | 
STUART=> 34 | Stuart | Nick Searcy | 0780678 | male | -1.0 | 
JOY=> 26 | Joy | Bree Turner | 0877430 | female | 1.0 | other,caucasian
JONAH=> 20 | Jonah | Noah Matthews | 1938696 | male | -0.52 | 
JIM=> 16 | Jim | Kevin Connolly | 0175305 | male | -1.0 | caucasian
GEORGIA=> 13 | Georgia | Cheryl Hines | 0385644 | female | 1.0 | caucasian
ELIZABETH=> 12 | Elizabeth | Bonnie Somerville | 0813887 | female | 0.99 | 
LARRY=> 12 | Larry | John Michael Higgins | 0383422 | male | -1.0 | 
PILOT=> 9 | Balloon Pilot | Tom Virtue | 0899487 | male | -1.0 | 
CLIFF=> 9 | Cliff | Jesse D. Goins | 0324795 | male | -0.97 | 
AGENT=> 8 | male | -0.81
JACK MAGNUM=> 8 | Jack Magnum | Adam Harrington | 0364227 | male | -1.0 | 
