Matched movie IMDb ID: 0056636
Matched movie IMDb Name: singe en hiver, Un
Number of matched characters: 9
Total number of utterances in script: 1698
Detailed Speaker Info: 

ALBERT QUENTIN=> 307 | Albert Quentin | Jean Gabin | 0300064 | male | -1.0 | 
GABRIEL FOUQUET=> 247 | Gabriel Fouquet | Jean-Paul Belmondo | 0000901 | male | -1.0 | 
SUZANNE QUENTIN=> 82 | Suzanne Quentin | Suzanne Flon | 0282530 | female | 1.0 | 
LUCIEN ESNAULT=> 63 | Esnault | Paul Frankeur | 0291289 | male | -1.0 | 
LANDRU=> 46 | Landru | Noël Roquevert | 0740696 | male | -1.0 | 
GEORGETTE=> 23 | female | 1.0
GEORGINA=> 17 | Georgina | Hella Petri | 0677885 | female | 1.0 | 
MAURICE=> 12 | le brigadier Maurice | André Dalibert | 0197930 | male | -1.0 | 
MARIEJO=> 12 | Marie-Jo | Geneviève Fontanel | 0284974 | female | 1.0 | 
MARIE FOUQUET=> 9 | Marie | Sylviane Margollé | 0545829 | female | 1.0 | 
MADAME VICTORIA=> 7 | Victoria | Gabrielle Dorziat | 0234264 | female | 1.0 | 
