Matched movie IMDb ID: 0217869
Matched movie IMDb Name: Unbreakable
Number of matched characters: 10
Total number of utterances in script: 1129
Detailed Speaker Info: 

DAVID=> 208 | David Dunn | Bruce Willis | 0000246 | male | -1.0 | caucasian
ELIJAH=> 106 | Elijah Price | Samuel L. Jackson | 0000168 | male | -1.0 | 
MEGAN=> 82 | female | 0.5
JEREMY=> 56 | male | -0.99
ELIJAH'S MOTHER=> 16 | female | 1.0
WOMAN=> 14 | female | 1.0
PRIEST=> 10 | male | -1.0
NURSE=> 10 | ER Nurse | Mark Kratzer | 2870094 | male | -1.0 | 
PONYTAIL MAN=> 8 | male | -1.0
BUSINESS MAN=> 8 | male | -1.0
DR MATHISON=> 7 | Dr. Mathison | Eamonn Walker | 0907708 | male | -1.0 | 
ANCIENT SECRETARY=> 6 | Ancient Personnel Secretary | Sally Parrish | 0663581 | female | 1.0 | 
CLAIRE=> 5 | female | 0.49
WALKIE=> 5 | male | -0.13
MAN=> 5 | male | -1.0
