Matched movie IMDb ID: 0086510
Matched movie IMDb Name: Under Fire
Number of matched characters: 14
Total number of utterances in script: 1408
Detailed Speaker Info: 

PRICE=> 210 | Russell Price | Nick Nolte | 0000560 | male | -1.0 | caucasian
CLAIRE=> 186 | Claire | Joanna Cassidy | 0001026 | female | 1.0 | 
ALEX=> 92 | Alex Grazier | Gene Hackman | 0000432 | male | -0.91 | caucasian
JAZY=> 48 | Marcel Jazy | Jean-Louis Trintignant | 0004462 | male | -1.0 | 
OATES=> 38 | Oates | Ed Harris | 0000438 | male | -0.99 | caucasian
ISELA=> 17 | Isela | Alma Martinez | 0554976 | female | 0.99 | 
HUB=> 15 | Hub Kittle | Richard Masur | 0557956 | male | -1.0 | 
REGIS=> 14 | Regis Seydor | Hamilton Camp | 0131985 | male | -0.71 | 
SOMOZA=> 13 | President Anastasio Somoza | René Enríquez | 0258089 | male | -1.0 | 
SANDINISTA 1=> 9 | Sandinista | Víctor Alcocer | 0017248 | male | -1.0 | 
PEDRO=> 8 | Pedro | Eloy Casados | 0142746 | male | -1.0 | 
SOLDIER=> 8 | Soldier | Jose Campos Jr. | 0133185 | male | -1.0 | 
MUCHACHO 1=> 8 | Muchacho at Jazy's house | Ahui Camacho | 0014384 | male | -1.0 | 
PRISONER PRIEST=> 7 | male | -1.0
