Matched movie IMDb ID: 0105695
Matched movie IMDb Name: Unforgiven
Number of matched characters: 16
Total number of utterances in script: 1722
Detailed Speaker Info: 

MUNNY=> 227 | Bill Munny | Clint Eastwood | 0000142 | male | -1.0 | caucasian
THE KID=> 123 | The 'Schofield Kid' | Jaimz Woolvett | 0941316 | male | -1.0 | 
LITTLE BILL=> 123 | Little Bill Daggett | Gene Hackman | 0000432 | male | -0.91 | caucasian
NED=> 105 | Ned Logan | Morgan Freeman | 0000151 | male | -1.0 | african,caucasian
ALICE=> 35 | Strawberry Alice | Frances Fisher | 0004920 | female | 1.0 | 
WW=> 32 | W.W. Beauchamp | Saul Rubinek | 0007210 | male | -1.0 |
SKINNY=> 31 | Skinny Dubois | Anthony James | 0416279 | male | -0.99 | 
ENGLISH BOB=> 27 | English Bob | Richard Harris | 0001321 | male | -1.0 | caucasian
DELILAH=> 19 | Delilah Fitzgerald | Anna Levine | 0505764 | female | 1.0 | 
CHARLEY=> 18 | Charley Hecker | John Pyper-Ferguson | 0701561 | male | -1.0 | 
LITTLE SUE=> 18 | Little Sue | Tara Frederick | 0292819 | female | 0.98 | 
WILL=> 16 | Will Munny | Shane Meier | 0576721 | male | -0.99 | 
CLYDE=> 14 | Clyde Ledbetter | Ron White | 0925406 | male | -1.0 | 
DAVEY=> 14 | Davey Bunting | Rob Campbell | 0132808 | male | -1.0 | 
FATTY=> 10 | Fatty Rossiter | Jefferson Mappin | 0544628 | male | -0.71 | 
WRITTEN WORDS=> 9 | unknown | 0.0
CROCKER=> 7 | Crocker | Robert Koons | 0465583 | male | -1.0 | 
MIKE=> 7 | Quick Mike | David Mucci | 0610820 | male | -1.0 | 
