Matched movie IMDb ID: 1401152
Matched movie IMDb Name: Unknown
Number of matched characters: 9
Total number of utterances in script: 1253
Detailed Speaker Info: 

MARTIN=> 236 | Martin B | Aidan Quinn | 0001644 | male | -1.0 | 
GINA=> 91 | Gina | Diane Kruger | 1208167 | female | 0.71 | caucasian
JURGEN=> 58 | male | -1.0
LIZ=> 47 | female | 0.49
CONTINUED=> 42 | male | -0.13
MARTIN B=> 25 | Dr. Martin Harris | Liam Neeson | 0000553 | male | -1.0 | caucasian
COLE=> 25 | Rodney Cole | Frank Langella | 0001449 | male | -1.0 | caucasian
FARGE=> 18 | Dr. Farge | Karl Markovics | 0548686 | male | -1.0 | 
BRESSLER=> 17 | Laurel Bressler | Helen Wiebensohn | 3841258 | female | 1.0 | 
STRAUSS=> 15 | Herr Strauss | Rainer Bock | 0090674 | male | -1.0 | 
SPIEGLER=> 8 | male | -0.13
BIKO=> 8 | Biko | Clint Dyer | 0245699 | male | -1.0 | 
OLDER DETECTIVE=> 6 | Control Room Detective | Rainer Sellien | 0783397 | male | -1.0 | 
