Matched movie IMDb ID: 1049413
Matched movie IMDb Name: Up
Number of matched characters: 9
Total number of utterances in script: 1359
Detailed Speaker Info: 

CARL=> 236 | Young Carl | Jeremy Leary | 3422941 | male | -1.0 | 
RUSSELL=> 205 | Russell | Jordan Nagai | 2973712 | male | -0.61 | 
MUNTZ=> 58 | Charles Muntz | Christopher Plummer | 0001626 | male | -1.0 | caucasian
DUG=> 48 | Dug | Bob Peterson | 0677037 | male | -1.0 | 
YOUNG ELLIE=> 31 | Young Ellie | Elie Docter | 3423667 | male | -0.96 | 
ALPHA=> 22 | Alpha | Bob Peterson | 0677037 | male | -1.0 | 
NEWSREEL ANNOUNCER=> 21 | Newsreel Announcer | David Kaye | 0443286 | male | -1.0 | 
GAMMA=> 15 | Gamma | Jerome Ranft | 0710019 | male | -0.99 | 
BETA=> 12 | Beta | Delroy Lindo | 0005148 | male | -1.0 | african
VOICE=> 8 | male | -1.0
DOG WALLA=> 6 | male | -0.57
