Matched movie IMDb ID: 1193138
Matched movie IMDb Name: Up in the Air
Number of matched characters: 10
Total number of utterances in script: 1820
Detailed Speaker Info: 

RYAN=> 429 | Ryan Bingham | George Clooney | 0000123 | male | -1.0 | caucasian
NATALIE=> 171 | Natalie Keener | Anna Kendrick | 0447695 | female | 1.0 | caucasian
ALEX=> 115 | Alex Goran | Vera Farmiga | 0267812 | female | 1.0 | caucasian
CRAIG GREGORY=> 58 | Craig Gregory | Jason Bateman | 0000867 | male | -1.0 | caucasian
KARA=> 37 | Kara Bingham | Amy Morton | 0607920 | female | 1.0 | 
JIM=> 26 | Jim Miller | Danny McBride | 1144419 | male | -1.0 | caucasian
JULIE=> 15 | Julie Bingham | Melanie Lynskey | 0001491 | female | 1.0 | caucasian
BOB=> 11 | Bob | J.K. Simmons | 0799777 | unknown | 0.0 | 
KAREN=> 8 | Karen Barnes | Tamala Jones | 0005067 | female | 1.0 | 
KEVIN=> 7 | Kevin | Chris Lowell | 1645313 | male | -1.0 | 
