Matched movie IMDb ID: 0434409
Matched movie IMDb Name: V for Vendetta
Number of matched characters: 11
Total number of utterances in script: 1798
Detailed Speaker Info: 

EVEY=> 195 | Evey | Natalie Portman | 0000204 | female | 1.0 | caucasian
LEADER=> 117 | male | -1.0
FINCH=> 107 | Finch | Stephen Rea | 0001653 | male | -1.0 | 
HELEN=> 76 | female | 0.5
DELIA=> 52 | Delia Surridge | Sinéad Cusack | 0193661 | female | 1.0 | 
CREEDY=> 37 | Creedy | Tim Pigott-Smith | 0683116 | male | -1.0 | 
PROTHERO=> 35 | Lewis Prothero | Roger Allam | 0019885 | male | -1.0 | 
DOMINIC=> 35 | Dominic | Rupert Graves | 0001291 | male | -1.0 | 
VALERIE=> 33 | Valerie | Natasha Wightman | 0927846 | female | 1.0 | 
DEREK=> 30 | male | -0.99
INTERROGATOR=> 23 | male | -0.13
CONRAD=> 23 | male | -1.0
V=> 18 | V | Hugo Weaving | 0915989 | male | -1.0 | caucasian
DASCOMBE=> 16 | male | -0.13
LILLIMAN=> 15 | Lilliman | John Standing | 0822062 | male | -1.0 | 
FATE=> 9 | male | -0.85
CAPTAIN=> 9 | male | -1.0
GUARD=> 8 | Creedy Guard | Wolfgang Stegemann | 1025329 | male | -1.0 | 
BODYGUARD 1=> 7 | Bodyguard | Mathis Landwehr | 1716923 | male | -0.71 | 
ROSEMARY=> 7 | female | 0.5
