Matched movie IMDb ID: 0985699
Matched movie IMDb Name: Valkyrie
Number of matched characters: 24
Total number of utterances in script: 1300
Detailed Speaker Info: 

STAUFFENBERG=> 179 | Stauffenberg Child | Karl Alexander Seidel | 1745451 | male | -1.0 | 
OLBRICHT=> 77 | General Friedrich Olbricht | Bill Nighy | 0631490 | male | -1.0 | caucasian
FROMM=> 49 | General Friedrich Fromm | Tom Wilkinson | 0929489 | male | -1.0 | caucasian
BECK=> 41 | Ludwig Beck | Terence Stamp | 0000654 | male | -1.0 | caucasian
TRESCKOW=> 40 | Major-General Henning von Tresckow | Kenneth Branagh | 0000110 | male | -0.99 | caucasian
MERTZ=> 29 | Colonel Mertz von Quirnheim | Christian Berkel | 0075321 | male | -0.99 | 
GOERDELER=> 26 | Dr. Carl Goerdeler | Kevin McNally | 0573618 | male | -1.0 | 
HAEFTEN=> 16 | Lieutenant Werner von Haeften | Jamie Parker | 1756674 | male | -0.88 | 
REMER=> 16 | Major Otto Ernst Remer | Thomas Kretschmann | 0470981 | male | -1.0 | 
FELLGIEBEL=> 15 | General Erich Fellgiebel | Eddie Izzard | 0412850 | male | -0.88 | caucasian
KEITEL=> 14 | Field Marshal Wilhelm Keitel | Kenneth Cranham | 0186469 | male | -1.0 | caucasian
NINA=> 12 | Nina von Stauffenberg | Carice van Houten | 0396924 | female | 1.0 | caucasian
FREYEND=> 11 | Major Ernst John von Freyend | Werner Daehn | 0246306 | male | -1.0 | 
BERTHOLD=> 10 | male | -1.0
HELM=> 10 | Sergeant Helm | Chris Larkin | 0488271 | male | -0.98 | 
VOICE=> 10 | male | -1.0
BRANDT=> 10 | Colonel Heinz Brandt | Tom Hollander | 0390903 | male | -1.0 | caucasian
HITLER=> 8 | Adolf Hitler | David Bamber | 0051394 | male | -1.0 | 
HAANS=> 8 | Captain Haans | Danny Webb | 0916073 | male | -1.0 | 
HASE=> 7 | female | 1.0
HAGEN=> 7 | Second Lieutenant Hagen | Florian Panzner | 0659959 | male | -1.0 | 
GOEBBELS=> 6 | Dr. Joseph Goebbels | Harvey Friedman | 0295227 | male | -0.99 | 
DOCTOR=> 6 | Doctor | Tim Williams | 0931807 | male | -1.0 | 
ADAM=> 6 | Sergeant-Major Adam | Christian Oliver | 0646792 | male | -1.0 | 
WITZLEBEN=> 6 | Erwin von Witzleben | David Schofield | 0774516 | male | -1.0 | 
FAT GENERAL=> 6 | Pompous General | Ian McNeice | 0573862 | male | -1.0 | 
HERBER=> 6 | Lieutenant Herber | Matthias Schweighöfer | 0777788 | male | -1.0 | 
