Matched movie IMDb ID: 0259711
Matched movie IMDb Name: Vanilla Sky
Number of matched characters: 8
Total number of utterances in script: 1722
Detailed Speaker Info: 

DAVID=> 388 | David Aames | Tom Cruise | 0000129 | male | -1.0 | caucasian
SOFIA=> 131 | Sofia Serrano | Penélope Cruz | 0004851 | female | 0.59 | 
BRIAN=> 85 | Brian Shelby | Jason Lee | 0005134 | unknown | 0.0 | caucasian
MCCABE=> 80 | McCabe | Kurt Russell | 0000621 | male | -1.0 | caucasian
JULIANNA=> 53 | female | 0.5
VENTURA=> 49 | Edmund Ventura | Noah Taylor | 0852965 | male | -0.67 | 
TIPP=> 16 | Thomas Tipp | Timothy Spall | 0001758 | male | -1.0 | caucasian
DR POMERANZ=> 14 | Dr. Pomeranz | Armand Schultz | 0776193 | male | -1.0 | 
DEARBORN=> 8 | Rebecca Dearborn | Tilda Swinton | 0842770 | female | 1.0 | caucasian
