Matched movie IMDb ID: 0084855
Matched movie IMDb Name: Verdict, The
Number of matched characters: 14
Total number of utterances in script: 1745
Detailed Speaker Info: 

GALVIN=> 325 | Frank Galvin | Paul Newman | 0000056 | male | -1.0 | caucasian
MICKEY=> 85 | Mickey Morrissey | Jack Warden | 0912001 | male | -1.0 | caucasian
CONCANNON=> 79 | Ed Concannon | James Mason | 0000051 | male | -1.0 | caucasian
LAURA=> 55 | Laura Fischer | Charlotte Rampling | 0001648 | female | 1.0 | caucasian
JUDGE=> 54 | Judge Hoyle | Milo O'Shea | 0642675 | male | -1.0 | 
DR THOMPSON=> 39 | Dr. Thompson | Joe Seneca | 0784171 | male | -1.0 | 
KATHY=> 35 | female | 1.0
DR TOWLER=> 26 | Dr. Towler | Wesley Addy | 0011741 | male | -1.0 | 
GRUBER=> 19 | Dr. Gruber | Lewis J. Stadlen | 0821139 | male | -1.0 | 
ALITO=> 18 | Joseph Alito | Kent Broadhurst | 0110398 | male | -1.0 | 
BISHOP=> 18 | Bishop Brophy | Edward Binns | 0083081 | male | -1.0 | 
VOICE=> 14 | unknown | 0.0
TOWLER=> 13 | Dr. Towler | Wesley Addy | 0011741 | male | -1.0 | 
SALLY=> 13 | Sally Doneghy | Roxanne Hart | 0366509 | female | 1.0 | 
CLAIRE=> 12 | female | 1.0
MARY ROONEY=> 11 | Maureen Rooney | Julie Bovasso | 0100566 | female | 1.0 | 
ANGLE=> 11 | unknown | 0.0
DONEGHY=> 11 | Kevin Doneghy | James Handy | 0359695 | male | -1.0 | 
YOUNG LAWYER=> 7 | Courthouse Lawyer | H. Clay Dear | 0213109 | male | -1.0 | 
