Matched movie IMDb ID: 0052357
Matched movie IMDb Name: Vertigo
Number of matched characters: 5
Total number of utterances in script: 1691
Detailed Speaker Info: 

SCOTTIE=> 416 | John 'Scottie' Ferguson | James Stewart  | 0000071 | male | -0.78 |
MADELEINE=> 123 | Madeleine Elster | Kim Novak | 0001571 | female | 1.0 | caucasian
JUDY=> 121 | Judy Barton | Kim Novak | 0001571 | female | 1.0 | caucasian
MIDGE=> 94 | Midge Wood | Barbara Bel Geddes | 0000895 | female | 1.0 | 
ELSTER=> 50 | Mrs. Elster | Jean Corbett | 0179166 | female | 1.0 | 
MANAGERESS=> 16 | Manager of McKittrick Hotel | Ellen Corby | 0179289 | female | 1.0 |
SALESWOMAN=> 9 | Saleswoman | Miliza Milo | 0590447 | female | 0.5 | 
