Matched movie IMDb ID: 0124198
Matched movie IMDb Name: Very Bad Things
Number of matched characters: 10
Total number of utterances in script: 2045
Detailed Speaker Info: 

FISHER=> 265 | Mr. Fisher | Lawrence Pressman | 0696303 | male | -1.0 | 
BOYD=> 218 | Robert Boyd | Christian Slater | 0000225 | male | -1.0 | caucasian
LIZ=> 141 | female | 1.0
ADAM=> 127 | Adam Berkow | Daniel Stern | 0827663 | male | -1.0 | 
MICHAEL=> 101 | Michael Berkow | Jeremy Piven | 0005315 | male | -1.0 | caucasian
MOORE=> 57 | Charles Moore | Leland Orser | 0650702 | male | -0.99 | caucasian
LOIS=> 29 | Lois Berkow | Jeanne Tripplehorn | 0000675 | female | 1.0 | caucasian
RALPH=> 17 | male | -1.0
JUDGE TOWER=> 11 | Judge Tower | Marilyn McIntyre | 0570791 | female | 1.0 | 
ANNOUNCER=> 9 | unknown | 0.0
MR FISHER=> 9 | male | -1.0
BARRY MORRIS=> 9 | Barry Morris | Bob Bancroft | 0051619 | male | -1.0 | 
COP=> 7 | Cop | Pancho Demmings | 0218596 | male | -1.0 | 
TINA=> 7 | Tina | Kobe Tai | 0846727 | female | 1.0 | 
