Matched movie IMDb ID: 0114857
Matched movie IMDb Name: Virtuosity
Number of matched characters: 8
Total number of utterances in script: 1307
Detailed Speaker Info: 

PARKER=> 178 | Lt. Parker Barnes | Denzel Washington | 0000243 | male | -0.5 | african
MADISON=> 145 | Madison Carter | Kelly Lynch | 0001488 | female | 0.97 | 
SID 67=> 100 | SID 6.7 | Russell Crowe | 0000128 | male | -1.0 | pacificislander,caucasian
COX=> 49 | male | -0.65
LINDENMEYER=> 45 | Lindenmeyer | Stephen Spinella | 0818880 | male | -1.0 | 
DEANE=> 40 | Elizabeth Deane | Louise Fletcher | 0001221 | female | 1.0 | 
WALLACE=> 21 | Wallace | William Fichtner | 0001209 | male | -1.0 | caucasian
REILLY=> 21 | Clyde Reilly | Kevin J. O'Connor | 0640413 | male | -1.0 | 
ALEXIEV=> 10 | male | -0.13
GUARD=> 7 | Monitor Prison Guard | Brogan Young | 0949337 | male | -0.14 | 
