Matched movie IMDb ID: 0857191
Matched movie IMDb Name: Visitor, The
Number of matched characters: 11
Total number of utterances in script: 1830
Detailed Speaker Info: 

WALTER=> 333 | Walter | Richard Jenkins | 0420955 | male | -1.0 | caucasian
TAREK=> 183 | Tarek | Haaz Sleiman | 1896736 | male | -1.0 | 
MOUNA=> 173 | Mouna | Hiam Abbass | 0007814 | female | 1.0 | 
ZAINAB=> 96 | Zainab | Danai Gurira | 1775091 | female | 0.95 | african
MR SHAH=> 32 | Mr. Shah | Amir Arison | 1682276 | male | -1.0 | 
JACOB=> 14 | Jacob | Richard Kind | 0454236 | male | -1.0 | 
BARBARA=> 14 | Barbara | Marian Seldes | 0783033 | female | 1.0 | 
GUARD=> 12 | Airport Security Guard | Brother Eden Douglas | 1666555 | male | -1.0 | 
CHARLES=> 10 | Charles | Michael Cumpsty | 0192054 | male | -1.0 | 
NASIM=> 8 | Nasim | Laith Nakli | 1821298 | male | -1.0 | 
ARAB WOMAN=> 7 | female | 1.0
