Matched movie IMDb ID: 0120885
Matched movie IMDb Name: Wag the Dog
Number of matched characters: 13
Total number of utterances in script: 2276
Detailed Speaker Info: 

BREAN=> 326 | Conrad Brean | Robert De Niro | 0000134 | male | -1.0 | caucasian
MOSS=> 268 | Stanley Motss | Dustin Hoffman | 0000163 | male | -1.0 | 
AMES=> 188 | Winifred Ames | Anne Heche | 0000162 | female | 1.0 | caucasian
ANGLE=> 75 | unknown | 0.0
FAD KING=> 26 | male | -1.0
SCHUMANN=> 25 | Sergeant William Schumann | Woody Harrelson | 0000437 | male | -1.0 | caucasian
PRESIDENT=> 21 | President | Michael Belson | 0069552 | male | -1.0 | 
MR YOUNG=> 19 | CIA Agent Charles Young | William H. Macy | 0000513 | male | -1.0 | 
LIZ=> 19 | Liz Butsky | Andrea Martin | 0551908 | female | 1.0 | caucasian 
ANNOUNCER=> 15 | male | -1.0
LEVY=> 13 | John Levy | John Michael Higgins | 0383422 | male | -1.0 | 
GRACE=> 11 | Grace | Suzie Plakson | 0686442 | female | 1.0 | 
TRUDY=> 10 | female | 1.0
JOHNNY GREEN=> 10 | Johnny Dean | Willie Nelson | 0005268 | male | -1.0 | caucasian
CAIN=> 10 | Amy Cain | Suzanne Cryer | 0190550 | female | 1.0 | 
ENGINEER=> 10 | Nashville Engineer | Kenneth Kern | 0449472 | male | -1.0 | 
AIDE=> 9 | Aide #2 | Jack Esformes | 0260558 | male | -1.0 | 
NOLE=> 9 | male | -1.0
JOYCE=> 8 | female | 1.0
