Matched movie IMDb ID: 0351977
Matched movie IMDb Name: Walking Tall
Number of matched characters: 13
Total number of utterances in script: 876
Detailed Speaker Info: 

CHRIS=> 168 | Chris Vaughn | Dwayne Johnson | 0425005 | male | -1.0 | 
RAY=> 46 | Ray Templeton | Johnny Knoxville | 0424216 | female | 1.0 | caucasian
JAY=> 37 | Jay Hamilton | Neal McDonough | 0568180 | male | -1.0 | caucasian
SHERIFF WATKINS=> 27 | Sheriff Stan Watkins | Michael Bowen | 0100889 | male | -1.0 | 
DENI=> 21 | Deni | Ashley Scott | 1008709 | female | 1.0 | 
DAD=> 19 | male | -1.0
MICHELLE=> 18 | Michelle Vaughn | Kristen Wilson | 0933723 | female | 1.0 | 
PETE=> 13 | Pete Vaughn | Khleo Thomas | 1169490 | male | -1.0 | african,caucasian
JUDGE=> 11 | Judge L. Powell | Terence Kelly | 0446892 | male | -1.0 | 
CONNIE=> 11 | Connie Vaughn | Barbara Tarbuck | 0850335 | female | 1.0 | 
CROUPIER=> 10 | female | 1.0
BOOTH=> 9 | Booth | Kevin Durand | 0243806 | male | -1.0 | caucasian
JIMMY=> 8 | Jimmy | Andrew Tarbet | 0850329 | male | -1.0 | 
WORKER=> 6 | Casino Maintenance Worker | Michael Soltis | 1157166 | male | -1.0 | 
