Matched movie IMDb ID: 0281358
Matched movie IMDb Name: Walk to Remember, A
Number of matched characters: 8
Total number of utterances in script: 1832
Detailed Speaker Info: 

LANDON=> 410 | Landon Carter | Shane West | 0922342 | male | -0.99 | other,african,caucasian
JAMIE=> 249 | Jamie Sullivan | Mandy Moore | 0601553 | female | 1.0 | caucasian
REV SULLIVAN=> 65 | male | -1.0
CYNTHIA=> 54 | Cynthia Carter | Daryl Hannah | 0000435 | male | -0.99 | caucasian
MR KELLY=> 33 | Mr. Kelly | David Andrews | 0028625 | male | -1.0 | 
ERIC=> 28 | Eric | Al Thompson | 0859824 | male | -0.97 | 
BELINDA=> 23 | Belinda | Lauren German | 0314514 | female | 0.98 | 
CLAY=> 14 | Clay Gephardt | Matt Lutz | 0527593 | male | -1.0 | 
DR CARTER=> 12 | Dr. Carter | David Lee Smith | 0807900 | male | -1.0 | 
ADULT LANDON=> 12 | male | -0.54
