Matched movie IMDb ID: 0281358
Matched movie IMDb Name: Walk to Remember, A
Number of matched characters: 8
Total number of utterances in script: 1634
Detailed Speaker Info: 

LANDON=> 364 | Landon Carter | Shane West | 0922342 | male | -1.0 | other,african,caucasian
JAMIE=> 225 | Jamie Sullivan | Mandy Moore | 0601553 | female | 1.0 | caucasian
REV SULLIVAN=> 57 | male | -1.0
CYNTHIA=> 45 | Cynthia Carter | Daryl Hannah | 0000435 | female | 1.0 | caucasian
MR KELLY=> 29 | Mr. Kelly | David Andrews | 0028625 | male | -1.0 | 
ERIC=> 28 | Eric | Al Thompson | 0859824 | male | -1.0 | african
BELINDA=> 21 | Belinda | Lauren German | 0314514 | female | 1.0 | 
CLAY=> 13 | Clay Gephardt | Matt Lutz | 0527593 | male | -1.0 | 
ADULT LANDON=> 11 | male | -1.0
DR CARTER=> 10 | Dr. Carter | David Lee Smith | 0807900 | male | -1.0 | 
