Matched movie IMDb ID: 1027718
Matched movie IMDb Name: Wall Street: Money Never Sleeps
Number of matched characters: 7
Total number of utterances in script: 2025
Detailed Speaker Info: 

JACOB=> 380 | male | -1.0
GORDON GEKKO=> 224 | Gordon Gekko | Michael Douglas | 0000140 | male | -1.0 | caucasian
BRETTON WOODS=> 130 | Bretton James | Josh Brolin | 0000982 | male | -1.0 | caucasian
WINNIE=> 78 | Winnie Gekko | Carey Mulligan | 1659547 | unknown | -0.07 | caucasian
OLEG=> 24 | male | -1.0
ROBBY=> 23 | Robby | John Buffalo Mailer | 0537545 | male | -1.0 | 
AUDRY=> 18 | female | 0.32
HADLEY=> 14 | female | 0.35
ZABEL=> 14 | Zabel Trader | Thomas Belesis | 3721532 | male | -1.0 | 
BILL MAHER=> 11 | male | -1.0
DIEGO=> 9 | Diego | Sebastian Sozzi | 1476928 | male | -1.0 | 
QUANT ANALYST=> 9 | Quant Analyst | Manu Narayan | 1581440 | male | -0.17 | 
WILLY=> 7 | male | -0.98
PRIEST=> 7 | male | -1.0
NADIA=> 7 | female | 0.5
