Matched movie IMDb ID: 0094291
Matched movie IMDb Name: Wall Street
Number of matched characters: 12
Total number of utterances in script: 1538
Detailed Speaker Info: 

BUD=> 307 | Bud Fox | Charlie Sheen | 0000221 | male | -0.9 | other,latino,caucasian
GEKKO=> 160 | Gordon Gekko | Michael Douglas | 0000140 | male | -1.0 | caucasian
DARIEN=> 56 | Darien Taylor | Daryl Hannah | 0000435 | male | -0.99 | caucasian
CARL=> 50 | Carl Fox | Martin Sheen | 0000640 | male | -1.0 | latino,caucasian
MARV=> 40 | male | -1.0
ROGER=> 17 | Roger Barnes | James Spader | 0000652 | male | -1.0 | caucasian
WILDMAN=> 13 | Sir Larry Wildman | Terence Stamp | 0000654 | male | -0.67 | caucasian
LYNCH=> 12 | Lynch | James Karen | 0439170 | male | -1.0 | 
KATE=> 12 | Kate Gekko | Sean Young | 0000707 | male | -1.0 | caucasian
NATALIE=> 11 | Natalie | Leslie Lyles | 0528125 | male | -0.85 | 
WILMORE=> 10 | Duncan Wilmore | William G. Knight | 1757280 | male | -1.0 | 
MANNHEIM=> 9 | Lou Mannheim | Hal Holbrook | 0001358 | male | -0.5 | caucasian
CHARLIE=> 7 | Charlie | Frank Adonis | 0012376 | male | -0.71 | 
DIXON=> 7 | male | -1.0
