Matched movie IMDb ID: 0910970
Matched movie IMDb Name: WALLE
Number of matched characters: 7
Total number of utterances in script: 801
Detailed Speaker Info: 

CAPTAIN=> 85 | Captain | Jeff Garlin | 0307531 | male | -1.0 | 
WALLE=> 75 | male | -0.33
EVE=> 62 | EVE | Elissa Knight | 2264184 | female | 1.0 | 
SHIP'S COMPUTER=> 30 | Ship's Computer | Sigourney Weaver | 0000244 | female | 0.5 | caucasian
AUTOPILOT=> 28 | male | -0.13
MO=> 15 | male | -0.89
MARY=> 15 | Mary | Kathy Najimy | 0001562 | female | 1.0 | caucasian
JOHN=> 13 | John | John Ratzenberger | 0001652 | male | -1.0 | 
AUTO=> 8 | AUTO | MacInTalk | 3050831 | male | -0.13 | 
STEWARD=> 4 | male | -1.0
Negative=> 4 | male | -0.13
