Matched movie IMDb ID: 0910970
Matched movie IMDb Name: WALLE
Number of matched characters: 7
Total number of utterances in script: 801
Detailed Speaker Info: 

CAPTAIN=> 85 | Captain | Jeff Garlin | 0307531 | male | -1.0 | 
WALLE=> 75 | WALL·E / M-O | Robots Ben Burtt | 0123785 | male | -1.0 |
EVE=> 62 | EVE | Elissa Knight | 2264184 | female | 1.0 | 
SHIP'S COMPUTER=> 30 | Ship's Computer | Sigourney Weaver | 0000244 | female | 1.0 | caucasian
AUTOPILOT=> 28 | Auto | MacInTalk | 3050831 | male | -1.0 | 
MO=> 15 | WALL·E / M-O | Robots Ben Burtt | 0123785 | male | -1.0 |
MARY=> 15 | Mary | Kathy Najimy | 0001562 | female | 1.0 | caucasian
JOHN=> 13 | John | John Ratzenberger | 0001652 | male | -1.0 | 
AUTO=> 8 | AUTO | MacInTalk | 3050831 | male | -1.0 | 
STEWARD=> 4 | Steward Bots (voice) | Teddy Newton | 0628599 | male | -1.0 |
Negative=> 4 | unknown | 0.0
