Matched movie IMDb ID: 0493464
Matched movie IMDb Name: Wanted
Number of matched characters: 9
Total number of utterances in script: 1112
Detailed Speaker Info: 

WESLEY=> 237 | Wesley | James McAvoy | 0564215 | male | -1.0 | caucasian
FOX=> 115 | Fox | Angelina Jolie | 0001401 | female | 1.0 | nativeamerican,caucasian
SLOAN=> 75 | Sloan | Morgan Freeman | 0000151 | male | -1.0 | african,caucasian
ANNA=> 18 | female | 1.0
NICOLE=> 14 | female | 1.0
THE PHARMACIST=> 9 | The Pharmacist | Brian Caspe | 1340370 | male | -1.0 | 
CATHY=> 8 | Cathy | Kristen Hager | 1982266 | female | 0.99 | 
BOSS JANICE=> 7 | Janice | Lorna Scott | 0779514 | female | 1.0 | 
THE BUTCHER=> 7 | The Butcher | Dato Bakhtadze | 0049079 | male | -1.0 | 
THE GUNSMITH=> 6 | The Gunsmith | Common | 0996669 | male | -1.0 | african
PUJA=> 6 | Puja | Sophiya Haque | 0361643 | female | 1.0 | 
BROKAW=> 6 | male | -1.0
RECEPTIONIST=> 5 | female | 1.0
