Matched movie IMDb ID: 1568911
Matched movie IMDb Name: War Horse
Number of matched characters: 22
Total number of utterances in script: 1361
Detailed Speaker Info: 

ALBERT=> 103 | Albert Narracott | Jeremy Irvine | 3528539 | male | -1.0 | caucasian
GRANDFATHER=> 46 | male | -1.0
GEORDIE=> 45 | Geordie Soldier | Toby Kebbell | 1527905 | male | -0.97 | caucasian
EMILIE=> 39 | Emilie | Celine Buckens | 3959657 | female | 1.0 | 
CAPTAIN NICHOLLS=> 36 | Trench Captain | Julian Wadham | 0905554 | male | -0.99 | 
DAD=> 32 | male | -1.0
PETER=> 31 | male | -1.0
LYONS=> 25 | Lyons | David Thewlis | 0000667 | male | -1.0 | caucasian
MAJOR STEWART=> 24 | Maj. Jamie Stewart | Benedict Cumberbatch | 1212722 | male | -0.66 | caucasian
MRS NARRACOTT=> 24 | female | 1.0
AUCTIONEER=> 22 | French Auctioneer | Philippe Nahon | 0619600 | male | -1.0 | 
GUNTHER=> 21 | Gunther | David Kross | 1269088 | male | -1.0 | 
DAVID=> 19 | David Lyons | Robert Emms | 3016166 | male | -0.99 | 
ROSIE=> 19 | female | 0.49
ANDREW=> 19 | Andrew Easton | Matt Milne | 3982608 | male | -1.0 | 
MICHAEL=> 18 | Michael | Leonard Carow | 1559185 | male | -1.0 | 
BRANDT=> 15 | Brandt | Rainer Bock | 0090674 | male | -1.0 | 
SI EASTON=> 14 | Si Easton | Gary Lydon | 0527994 | male | -0.99 | 
FRIEDRICH=> 14 | Friedrich | Nicolas Bro | 0110334 | male | -1.0 | 
SAM PERKINS=> 12 | Sgt. Sam Perkins | Geoff Bell | 1052141 | male | -1.0 | 
CHARLIE WAVERLY=> 12 | Lt. Charlie Waverly | Patrick Kennedy | 1171145 | male | -1.0 | 
SERGEANT FRY=> 11 | Sgt. Fry | Eddie Marsan | 0550371 | male | -0.92 | caucasian
DOCTOR=> 11 | Army Doctor | Liam Cunningham | 0192377 | male | -1.0 | 
GERMAN OFFICER=> 11 | German Officer | Hannes Wegener | 0917457 | male | -1.0 | 
GERMAN SOLDIER=> 10 | German Soldier | Jimmy Pethrus | 3952747 | male | -0.99 | 
ARTILLERY OFFICER=> 7 | German Artillery Officer | Maximilian Brückner | 1522578 | male | -1.0 | 
