Matched movie IMDb ID: 0407304
Matched movie IMDb Name: War of the Worlds
Number of matched characters: 8
Total number of utterances in script: 1341
Detailed Speaker Info: 

RAY=> 313 | Ray Ferrier | Tom Cruise | 0000129 | male | -1.0 | caucasian
RACHEL=> 131 | Rachel Ferrier | Dakota Fanning | 0266824 | female | 1.0 | caucasian
ROBBIE=> 89 | Robbie | Justin Chatwin | 0154226 | male | -1.0 | 
HARLAND=> 39 | male | -1.0
MARY ANN=> 19 | Mary Ann | Miranda Otto | 0001584 | female | 1.0 | 
MANNY=> 15 | Manny the Mechanic | Lenny Venito | 0893120 | male | -1.0 | 
SHERYL=> 12 | female | 1.0
FRIEND 4=> 10 | male | -1.0
REPORTER=> 8 | Osaka TV Reporter | Michael Brownlee | 1215990 | male | -1.0 | 
FRIEND 3=> 7 | 3 Year Old Boy | Ty Simpkins | 1339223 | male | -0.48 | caucasian
SOLDIER 6=> 6 | Soldier | Peter Appleseed | 2076970 | male | -1.0 | 
