Matched movie IMDb ID: 0057396
Matched movie IMDb Name: Palm Springs Weekend
Number of matched characters: 1
Total number of utterances in script: 1706
Detailed Speaker Info: 

FRANKLIN=> 295 | male | -0.99
ELEANOR=> 97 | female | 0.5
TOM=> 79 | male | -1.0
LOUIS=> 75 | male | -0.99
HELENA=> 48 | female | 0.5
SARA=> 20 | female | 0.5
LIONEL=> 20 | male | -1.0
ROY=> 18 | male | -0.99
FRED=> 14 | Fred | Gary Kincaid | 0454183 | male | -1.0 | 
JAKE=> 12 | male | -1.0
RANKLIN=> 12 | male | -0.13
ALICE=> 11 | female | 0.5
PETE=> 10 | male | -0.99
PAT=> 8 | unknown | 0.09
LEANOR=> 8 | female | 0.5
PRENDERGAST=> 7 | male | -0.13
ELOISE=> 7 | female | 0.5
AUNT SALLY=> 7 | female | 0.41
