Matched movie IMDb ID: 0423510
Matched movie IMDb Name: Warm Springs
Number of matched characters: 14
Total number of utterances in script: 1706
Detailed Speaker Info: 

FRANKLIN=> 295 | Franklin Delano Roosevelt | Kenneth Branagh | 0000110 | male | -1.0 | caucasian
ELEANOR=> 97 | Eleanor Roosevelt | Cynthia Nixon | 0633223 | female | 1.0 | caucasian
TOM=> 79 | Tom Loyless | Tim Blake Nelson | 0625789 | male | -1.0 | caucasian
LOUIS=> 75 | Louis Howe | David Paymer | 0001601 | male | -1.0 | 
HELENA=> 48 | Helena Mahoney | Kathy Bates | 0000870 | female | 1.0 | caucasian
SARA=> 20 | Sara Delano Roosevelt | Jane Alexander | 0000737 | female | 1.0 | 
LIONEL=> 20 | Lionel Purdy | Matt Malloy | 0540164 | male | -1.0 | 
ROY=> 18 | Roy Collier | Nelsan Ellis | 1734700 | male | -1.0 | 
FRED=> 14 | Fred Botts | Matt O'Leary | 0641610 | male | -1.0 | 
JAKE=> 12 | Jake Perini | Andy Davoli | 0205789 | male | -1.0 | 
RANKLIN=> 12 | Franklin Delano Roosevelt | Kenneth Branagh | 0000110 | male | -1.0 | caucasian
ALICE=> 11 | female | 1.0
PETE=> 10 | Pete Collier | E. Roger Mitchell | 0593301 | male | -1.0 | 
PAT=> 8 | Pat Doyle | Dave Hager | 0353491 | male | -1.0 | 
LEANOR=> 8 | Eleanor Roosevelt | Cynthia Nixon | 0633223 | female | 1.0 | caucasian
PRENDERGAST=> 7 | male | -1.0
ELOISE=> 7 | Eloise Hutchinson | Felicia Day | 1260407 | female | 1.0 | 
AUNT SALLY=> 7 | Aunt Sally | Deborah Duke | 0130599 | female | 1.0 | 
