Matched movie IMDb ID: 1291584
Matched movie IMDb Name: Warrior
Number of matched characters: 15
Total number of utterances in script: 1266
Detailed Speaker Info: 

BRENDAN=> 145 | Brendan Conlon | Joel Edgerton | 0249291 | male | -0.98 | other,caucasian
PADDY=> 86 | Paddy Conlon | Nick Nolte | 0000560 | male | -1.0 | caucasian
CALLEN=> 80 | Bryan Callen | Bryan Callen | 0130437 | male | -1.0 | 
TOMMY=> 70 | Tommy Conlon | Tom Hardy | 0362766 | male | -1.0 | caucasian
FRANK=> 54 | Frank Campana | Frank Grillo | 0342029 | male | -1.0 | caucasian
SHERIDAN=> 47 | Sam Sheridan | Sam Sheridan | 3085077 | male | -1.0 | 
TESS=> 31 | Tess Conlon | Jennifer Morrison | 0607185 | female | 1.0 | other,caucasian
COLT BOYD=> 16 | Colt Boyd | Maximiliano Hernández | 0380073 | male | -1.0 | 
JOE ZITO=> 15 | Principal Zito | Kevin Dunn | 0242656 | male | -1.0 | 
JOSH ROSENTHAL=> 14 | Referee Josh Rosenthal | Josh Rosenthal | 3308420 | male | -1.0 | 
BRADFORD=> 11 | Mark Bradford | Jake McLaughlin | 2474864 | male | -1.0 | 
DAN TAYLOR=> 10 | Dan Taylor | Noah Emmerich | 0001187 | male | -0.99 | caucasian
JON ANIK=> 9 | Jonathan Matthew Anik | Jonathan Matthew Anik | 4587972 | male | -1.0 | 
PILAR=> 7 | Pilar Fernandez | Vanessa Martinez | 0553737 | female | 1.0 | 
FENROY=> 6 | Fenroy | Fernando Chien | 0157312 | male | -1.0 | 
