Matched movie IMDb ID: 0409459
Matched movie IMDb Name: Watchmen
Number of matched characters: 15
Total number of utterances in script: 1669
Detailed Speaker Info: 

DAN=> 168 | Dan Dreiberg | Patrick Wilson | 0933940 | male | -1.0 | caucasian
LAURIE=> 157 | Laurie Jupiter | Malin Akerman | 0015196 | female | 1.0 | 
RORSCHACH=> 134 | Rorschach | Jackie Earle Haley | 0355097 | unknown | 0.1 | other,caucasian
DR MANHATTAN=> 85 | Dr. Manhattan | Billy Crudup | 0001082 | male | -0.99 | caucasian
ADRIAN=> 64 | Adrian Veidt | Matthew Goode | 0328828 | male | -1.0 | caucasian
CONTINUED=> 34 | male | -0.13
BLAKE=> 27 | Edward Blake | Jeffrey Dean Morgan | 0604742 | male | -1.0 | other,caucasian
SALLY=> 20 | Sally Jupiter | Carla Gugino | 0001303 | female | 1.0 | caucasian
HOLLIS=> 17 | Hollis Mason | Stephen McHattie | 0570385 | male | -1.0 | 
MOLOCH=> 12 | Moloch | Matt Frewer | 0001242 | male | -1.0 | 
DOUG ROTH=> 12 | Doug Roth | John Shaw | 0789794 | male | -1.0 | 
AGENT FORBES=> 10 | Agent Forbes | Fulvio Cecere | 0147661 | male | -1.0 | 
PSYCHIATRIST=> 8 | Prison Psychiatrist | William S. Taylor | 0853335 | male | -1.0 | 
BIG FIGURE=> 8 | Big Figure Prisoner | Danny Woodburn | 0940173 | male | -1.0 | 
EDITOR=> 7 | New Frontiersman Editor | L. Harvey Gold | 0325023 | unknown | 0.0 | 
ASSISTANT=> 7 | Adrian Veidt's Assistant | Sonya Salomaa | 1176497 | female | 0.99 | 
