Matched movie IMDb ID: 1067583
Matched movie IMDb Name: Water for Elephants
Number of matched characters: 8
Total number of utterances in script: 1416
Detailed Speaker Info: 

JACOB=> 279 | Jacob | Robert Pattinson | 1500155 | male | -1.0 | caucasian
AUGUST=> 154 | August | Christoph Waltz | 0910607 | male | -1.0 | caucasian
MARLENA=> 102 | Marlena | Reese Witherspoon | 0000702 | female | 1.0 | caucasian
CAMEL=> 35 | Camel | Jim Norton | 0636235 | male | -1.0 | 
KINKO=> 26 | Kinko | Mark Povinelli | 0693957 | male | -1.0 | 
WALTER=> 23 | Walter | Mark Povinelli | 0693957 | male | -1.0 | 
CHARLIE=> 22 | Charlie | Paul Schneider | 0773973 | male | -1.0 | 
EARL=> 14 | Earl | Ken Foree | 0286010 | male | -1.0 | 
GREG=> 10 | male | -1.0
