Matched movie IMDb ID: 1023114
Matched movie IMDb Name: Way Back, The
Number of matched characters: 10
Total number of utterances in script: 1222
Detailed Speaker Info: 

JANUSZ=> 159 | Janusz | Jim Sturgess | 0836343 | male | -1.0 | caucasian
SMITH=> 121 | Mr. Smith | Ed Harris | 0000438 | male | -0.99 | caucasian
VALKA=> 75 | Valka | Colin Farrell | 0268199 | male | -1.0 | caucasian
ZORAN=> 69 | Zoran | Dragos Bucur | 1058007 | male | -1.0 | 
KHABAROV=> 48 | Khabarov | Mark Strong | 0835016 | male | -1.0 | caucasian
VOSS=> 35 | Voss | Gustaf Skarsgård | 0803890 | male | -1.0 | 
TOMASZ=> 32 | Tomasz | Alexandru Potocean | 2308578 | male | -1.0 | 
IRENA=> 30 | Irena | Saoirse Ronan | 1519680 | female | 1.0 | caucasian
BOHDAN=> 11 | Bohdan | Igor Gnezdilov | 2965298 | male | -1.0 | 
KAZIK=> 8 | Kazik | Sebastian Urzendowsky | 0773308 | male | -1.0 | 
