Matched movie IMDb ID: 0498399
Matched movie IMDb Name: We Own the Night
Number of matched characters: 11
Total number of utterances in script: 1650
Detailed Speaker Info: 

BOBBY GREEN=> 319 | Bobby Green | Joaquin Phoenix | 0001618 | male | -1.0 | caucasian
JOSEPH GRUSINSKY=> 81 | Joseph Grusinsky | Mark Wahlberg | 0000242 | male | -1.0 | caucasian
ROSARIO DIAZ=> 75 | female | 1.0
BURT GRUSINSKY=> 70 | Burt Grusinsky | Robert Duvall | 0000380 | male | -1.0 | caucasian
LOUIS FALSETTI=> 58 | Jumbo Falsetti | Danny Hoch | 0387773 | male | -0.52 | 
MICHAEL SOLO=> 53 | Michael Solo | Antoni Corone | 0139175 | male | -1.0 | 
VADIM NEZHINSKI=> 37 | Vadim Nezhinski | Alex Veadov | 0891514 | male | -0.99 | 
MARAT BUZHAYEV=> 26 | Marat Buzhayev | Moni Moshonov | 0608701 | female | 0.41 | 
JACK SHAPIRO=> 21 | Jack Shapiro | Tony Musante | 0615540 | male | -0.99 | 
PAVEL LUBYARSKY=> 16 | Pavel Lubyarsky | Oleg Taktarov | 0847727 | male | -1.0 | 
CONTINUED=> 10 | male | -0.13
SPIRO GIAVANNIS=> 9 | Spiro Giavannis | Paul Herman | 0379200 | male | -0.99 | caucasian
GUARD=> 9 | Guard | Joe Forbrich | 0285431 | male | -0.97 | 
