Matched movie IMDb ID: 0103241
Matched movie IMDb Name: What About Bob?
Number of matched characters: 6
Total number of utterances in script: 2220
Detailed Speaker Info: 

BOB=> 366 | Bob Wiley | Bill Murray | 0000195 | male | -1.0 | caucasian
MARVIN=> 335 | Anna Marvin | Kathryn Erbe | 0002062 | female | 1.0 | 
FAY=> 91 | Fay Marvin | Julie Hagerty | 0353546 | female | 1.0 | caucasian
ANNA=> 83 | female | 0.5
SIGGY=> 78 | male | -0.29
PHIL=> 24 | Phil | Roger Bowen | 0100911 | male | -1.0 | 
BESSIE=> 21 | female | 0.5
MARIA=> 17 | female | 0.5
FEINBERG=> 11 | male | -0.13
TOMSKY=> 9 | Dr. Catherine Tomsky | Doris Belack | 0067497 | female | 0.99 | 
FENSTERWALD=> 9 | M.D. Carswell Fensterwald | Brian Reddy | 0714753 | male | -1.0 | 
FRED=> 8 | male | -0.99
HELENE=> 8 | female | 0.5
