Matched movie IMDb ID: 0161081
Matched movie IMDb Name: What Lies Beneath
Number of matched characters: 9
Total number of utterances in script: 1822
Detailed Speaker Info: 

CLAIRE=> 445 | Claire Spencer | Michelle Pfeiffer | 0000201 | female | 1.0 | caucasian
NORMAN=> 238 | Norman Spencer | Harrison Ford | 0000148 | male | -1.0 | caucasian
JODY=> 74 | Jody | Diana Scarwid | 0769311 | female | 1.0 | 
DR DRAYTON=> 34 | Dr. Drayton | Joe Morton | 0608012 | male | -1.0 | african
CAITLIN=> 25 | Caitlin Spencer | Katharine Towne | 0870007 | female | 1.0 | 
MRS FEUR=> 25 | Mary Feur | Miranda Otto | 0001584 | female | 1.0 | 
MRS FRANK=> 21 | Mrs. Frank | Micole Mercurio | 0580526 | female | 1.0 | 
MRS TEMPLETON=> 12 | Mrs. Templeton | Sloane Shelton | 0791395 | female | 1.0 | 
ELENA=> 12 | Elena | Wendy Crewson | 0187724 | female | 1.0 | caucasian
MR FEUR=> 9 | male | -1.0
VOICE=> 7 | unknown | 0.0
