Matched movie IMDb ID: 0080130
Matched movie IMDb Name: When a Stranger Calls
Number of matched characters: 16
Total number of utterances in script: 1286
Detailed Speaker Info: 

JILL=> 133 | Jill Johnson | Carol Kane | 0001406 | female | 0.7 | caucasian
CLIFFORD=> 105 | John Clifford | Charles Durning | 0001164 | male | -1.0 | caucasian
JOHN=> 53 | male | -0.99
TRACY=> 41 | Tracy | Colleen Dewhurst | 0223157 | female | 0.49 | 
DUNCAN=> 41 | Curt Duncan | Tony Beckley | 0065777 | male | -1.0 | 
GARBER=> 35 | Mrs. Garber | Carol Tillery Banks | 0052115 | female | 1.0 | 
SACKER=> 28 | Sgt. Sacker | William Boyett | 0100615 | male | -1.0 | 
DR MONK=> 24 | male | -1.0
NANCY=> 18 | Nancy | Kirsten Larkin | 0488303 | female | 1.0 | 
CAROL=> 16 | female | 0.49
BILL=> 15 | Bill | Michael Champion | 0150720 | male | -1.0 | 
CHEATER=> 14 | Cheater | Wally Taylor | 0853321 | male | -0.99 | 
STEVIE=> 13 | Stevie Lockart | Richard Bail | 0047101 | male | -1.0 | 
HANK=> 10 | male | -1.0
POLICEMAN 1=> 8 | Policeman #2 | Frank DiElsi | 0226009 | male | -1.0 | 
WIFE=> 8 | female | 1.0
MAN=> 8 | male | -1.0
JUNE=> 7 | female | 0.48
MAITRE D'=> 7 | Maitre d' | Randy Holland | 0390803 | male | -1.0 | 
DOCTOR=> 7 | male | -0.99
MASTER=> 7 | male | -1.0
OPERATOR=> 7 | male | -0.13
MAINTENANCE MAN=> 7 | male | -1.0
POLICEMAN 2=> 7 | Policeman #3 | Arell Blanton | 0087613 | male | -1.0 | 
WAITRESS=> 7 | female | 1.0
