Matched movie IMDb ID: 0887971
Matched movie IMDb Name: While She Was Out
Number of matched characters: 7
Total number of utterances in script: 833
Detailed Speaker Info: 

CHUCKIE=> 145 | Chuckie | Lukas Haas | 0001305 | male | -1.0 | caucasian
DELLA=> 99 | Della | Kim Basinger | 0000107 | male | -0.87 | caucasian
VINH=> 43 | male | -0.94
TOMAS=> 32 | Tomas | Luis Chávez | 0161670 | male | -1.0 | 
HUEY=> 22 | Huey | Jamie Starr | 1399266 | male | -0.88 | 
KENNETH=> 20 | Kenneth | Craig Sheffer | 0001729 | male | -1.0 | 
MARY=> 12 | female | 1.0
CASSIE=> 10 | female | 1.0
MEGHAN=> 7 | female | 1.0
RENTACOP=> 6 | male | -1.0
LYNN=> 6 | Lynn | Rachel Hayward | 0371787 | female | 1.0 | 
CAROL SINGERS=> 5 | female | 1.0
TAMMI=> 4 | Tammi | Erika-Shaye Gair | 2000023 | female | 1.0 | 
