Matched movie IMDb ID: 0896872
Matched movie IMDb Name: Whistleblower, The
Number of matched characters: 16
Total number of utterances in script: 1324
Detailed Speaker Info: 

KATHY=> 246 | female | 1.0
JAN=> 44 | Jan Van Der Velde | Nikolaj Lie Kaas | 0509263 | male | -1.0 | 
MADELEINE=> 34 | Madeleine Rees | Vanessa Redgrave | 0000603 | female | 1.0 | caucasian
BILL HYNES=> 24 | Bill Hynes | Liam Cunningham | 0192377 | male | -1.0 | 
CARMEN=> 23 | female | 1.0
RAYA=> 22 | Raya | Roxana Condurache | 4020482 | female | 1.0 | 
LAURA LEVIN=> 21 | Laura Leviani | Monica Bellucci | 0000899 | female | 1.0 | caucasian
PETER WARD=> 20 | Peter Ward | David Strathairn | 0000657 | male | -1.0 | nativeamerican,eastasian,caucasian
VIKO=> 19 | Viko | Alexandru Potocean | 2308578 | male | -1.0 | 
MILENA=> 17 | Milena | Coca Bloos | 0089306 | female | 1.0 | 
HALYNA=> 16 | Halyna | Jeanette Hain | 0354198 | female | 1.0 | 
RICK JONES=> 14 | male | -1.0
LUBA=> 12 | Luba | Paula Schramm | 1150892 | female | 1.0 | 
FRED MURRAY=> 10 | Fred Murray | David Hewlett | 0382110 | male | -1.0 | 
JULIA=> 10 | Julia | Victoria Raileanu | 2651061 | female | 1.0 | 
ERIN=> 9 | Erin | Rosabell Laurenti Sellers | 3065809 | female | 1.0 | 
CLARKSON=> 9 | male | -1.0
HAWK=> 8 | male | -1.0
TANJO=> 8 | Tanjo | Vlad Ivanov | 0412096 | male | -1.0 | 
BARRY=> 7 | male | -1.0
AMBASSADOR WELLS=> 7 | male | -1.0
BLAKELY=> 7 | Blakely | William Hope | 0394054 | male | -1.0 | 
IVAN=> 7 | Ivan | Sergej Trifunovic | 0872729 | male | -1.0 | 
