Matched movie IMDb ID: 0365929
Matched movie IMDb Name: Whiteout
Number of matched characters: 6
Total number of utterances in script: 1276
Detailed Speaker Info: 

CARRIE=> 298 | Carrie Stetko | Kate Beckinsale | 0000295 | female | 0.99 | asianindian,caucasian
PRYCE=> 99 | Robert Pryce | Gabriel Macht | 0532683 | male | -0.99 | caucasian
DOC=> 74 | male | -0.98
DELFY=> 52 | Delfy | Columbus Short | 1551922 | male | -1.0 | 
MURPHY=> 31 | Sam Murphy | Shawn Doyle | 0236495 | male | -0.93 | 
RHONDA=> 17 | Rhonda | Erin Hicock | 0382771 | female | 0.96 | 
KELLER=> 15 | male | -0.84
DINKLE=> 11 | male | -0.13
SAPPERSTEIN=> 10 | male | -0.13
CONTINUED=> 10 | male | -0.13
RUBIN=> 6 | Rubin | Jesse Todd | 0865195 | male | -0.99 | 
