Matched movie IMDb ID: 0118158
Matched movie IMDb Name: White Squall
Number of matched characters: 8
Total number of utterances in script: 2107
Detailed Speaker Info: 

SKIPPER=> 224 | male | -1.0
CHUCK=> 144 | Chuck Gieg | Scott Wolf | 0937930 | male | -1.0 | caucasian
ROBIN=> 79 | female | 0.18
JOHN=> 72 | male | -0.99
PHIL=> 62 | male | -0.99
TOD=> 49 | Tod Johnstone | Balthazar Getty | 0001267 | male | -1.0 | caucasian
BILL=> 48 | male | -0.99
LAWFORD=> 45 | male | -1.0
RICK=> 36 | male | -1.0
TERRY=> 31 | male | -0.68
ALICE=> 29 | Dr. Alice Sheldon | Caroline Goodall | 0328751 | female | 1.0 | 
GEORGE=> 28 | male | -0.99
FRANCIS=> 28 | Francis Beaumont | David Selby | 0782978 | male | -1.0 | 
MIKE=> 25 | male | -1.0
CHARLIE=> 25 | male | -0.83
SANDERS=> 21 | Sanders | Zeljko Ivanek | 0411964 | male | -1.0 | 
OLDER CHUCK=> 19 | male | -0.67
CHARLES=> 15 | Charles Gieg | Jordan Clarke | 0164830 | male | -0.99 | 
TYLER=> 15 | Tyler | James Rebhorn | 0714310 | male | -1.0 | 
CHRIS=> 13 | male | -0.79
WILL=> 9 | male | -0.98
COMMANDER=> 8 | Cuban Commander | James Medina | 0575700 | male | -1.0 | 
