Matched movie IMDb ID: 0118158
Matched movie IMDb Name: White Squall
Number of matched characters: 8
Total number of utterances in script: 2107
Detailed Speaker Info: 

SKIPPER=> 224 | Sheldon 'Skipper' | Jeff Bridges | 0000313 | male | -1.0 | 
CHUCK=> 144 | Chuck Gieg | Scott Wolf | 0937930 | male | -1.0 | caucasian
ROBIN=> 79 | male | -1.0
JOHN=> 72 | male | -1.0
PHIL=> 62 | male | -1.0
TOD=> 49 | Tod Johnstone | Balthazar Getty | 0001267 | male | -1.0 | caucasian
BILL=> 48 | male | -1.0
LAWFORD=> 45 | male | -1.0
RICK=> 36 | male | -1.0
TERRY=> 31 | male | -1.0
ALICE=> 29 | Dr. Alice Sheldon | Caroline Goodall | 0328751 | female | 1.0 | 
GEORGE=> 28 | male | -1.0
FRANCIS=> 28 | Francis Beaumont | David Selby | 0782978 | male | -1.0 | 
MIKE=> 25 | male | -1.0
CHARLIE=> 25 | male | -1.0
SANDERS=> 21 | Sanders | Zeljko Ivanek | 0411964 | male | -1.0 | 
OLDER CHUCK=> 19 | male | -1.0
CHARLES=> 15 | Charles Gieg | Jordan Clarke | 0164830 | male | -1.0 | 
TYLER=> 15 | Tyler | James Rebhorn | 0714310 | male | -1.0 | 
CHRIS=> 13 | male | -1.0
WILL=> 9 | male | -1.0
COMMANDER=> 8 | Cuban Commander | James Medina | 0575700 | male | -1.0 | 
