Matched movie IMDb ID: 0047673
Matched movie IMDb Name: White Christmas
Number of matched characters: 10
Total number of utterances in script: 1320
Detailed Speaker Info: 

BOB=> 181 | Bob Wallace | Bing Crosby | 0001078 | male | -0.85 | caucasian
PHIL=> 127 | Phil Davis | Danny Kaye | 0001414 | male | -1.0 | caucasian
BETTY=> 94 | Betty Haynes | Rosemary Clooney | 0167041 | female | 1.0 | caucasian
WAVERLY=> 69 | Susan Waverly | Anne Whitfield | 0925914 | female | 1.0 | 
JUDY=> 60 | Judy Haynes | Vera-Ellen | 0893584 | male | -0.13 | 
MARTHA=> 35 | female | 0.5
SHERIFF=> 19 | Sheriff | James Parnell | 0663189 | male | -1.0 | 
SUSAN=> 14 | female | 0.5
ED=> 13 | Ed Harrison | Johnny Grant | 0004974 | male | -1.0 | 
NOVELLO=> 11 | Nightclub Manager Novello | Herb Vigran | 0897141 | male | -0.5 | 
LANDLORD=> 8 | male | -1.0
GENERAL WAVERLY=> 7 | Major General Thomas F. Waverly | Dean Jagger | 0415591 | male | -0.98 | 
