Matched movie IMDb ID: 0096438
Matched movie IMDb Name: Who Framed Roger Rabbit
Number of matched characters: 8
Total number of utterances in script: 1380
Detailed Speaker Info: 

VALIANT=> 260 | Eddie Valiant | Bob Hoskins | 0001364 | male | -1.0 | caucasian
ROGER RABBIT=> 109 | Roger Rabbit | Charles Fleischer | 0281486 | male | -1.0 | 
DOOM=> 70 | Judge Doom | Christopher Lloyd | 0000502 | male | -1.0 | caucasian
JESSICA RABBIT=> 48 | Jessica Rabbit | Kathleen Turner | 0000678 | female | 1.0 | caucasian
DOLORES=> 45 | Dolores | Joanna Cassidy | 0001026 | female | 1.0 | 
MAROON=> 44 | R.K. Maroon | Alan Tilvern | 0863519 | male | -1.0 | 
ROADSTER=> 26 | male | -0.13
BABY HERMAN=> 16 | Baby Herman | Lou Hirsch | 0386516 | female | 0.93 | 
LT SANTINO=> 14 | Lt. Santino | Richard LeParmentier | 0503236 | male | -0.71 | 
