Matched movie IMDb ID: 0120891
Matched movie IMDb Name: Wild Wild West
Number of matched characters: 8
Total number of utterances in script: 1356
Detailed Speaker Info: 

WEST=> 226 | Capt. James West | Will Smith | 0000226 | male | -1.0 | african
GORDON=> 184 | U.S. Marshal Artemus Gordon | Kevin Kline | 0000177 | male | -1.0 | caucasian
LOVELESS=> 92 | Dr. Arliss Loveless | Kenneth Branagh | 0000110 | male | -0.99 | caucasian
RITA=> 45 | Rita Escobar | Salma Hayek | 0000161 | female | 1.0 | latino,caucasian
PRESIDENT GRANT=> 40 | Ulysses S. Grant | Kevin Kline | 0000177 | male | -1.0 | caucasian
McGRATH=> 28 | General 'Bloodbath' McGrath | Ted Levine | 0505971 | male | -0.99 | caucasian
COLEMAN=> 15 | Coleman | M. Emmet Walsh | 0001826 | male | -1.0 | 
GORDONDORA=> 8 | unknown | 0.0
MISS EAST=> 7 | Miss East | Bai Ling | 0000499 | female | 1.0 | eastasian
