Matched movie IMDb ID: 0486946
Matched movie IMDb Name: Wild Hogs
Number of matched characters: 10
Total number of utterances in script: 1638
Detailed Speaker Info: 

DOUG=> 242 | Doug Madsen | Tim Allen | 0000741 | male | -1.0 | caucasian
WOODY=> 136 | Woody Stevens | John Travolta | 0000237 | male | -1.0 | caucasian
BOB=> 97 | male | -0.99
DUDLEY=> 95 | Dudley Frank | William H. Macy | 0000513 | male | -1.0 | 
JACK=> 51 | Jack | Ray Liotta | 0000501 | male | -0.95 | other,caucasian
CHARLEY=> 47 | Charley | Stephen Tobolowsky | 0864997 | male | -1.0 | 
KELLY=> 30 | Kelly Madsen | Jill Hennessy | 0005007 | female | 0.5 | caucasian
MAGGIE=> 19 | Maggie | Marisa Tomei | 0000673 | female | 1.0 | caucasian
BUD=> 17 | male | -0.98
KAREN=> 12 | Karen Davis | Tichina Arnold | 0036651 | female | 1.0 | 
BUCK=> 11 | Buck Dooble | Randy Sklar | 0804460 | male | -0.97 | 
OILCAN=> 10 | male | -0.13
EARL=> 10 | Earl Dooble | Jason Sklar | 0804448 | male | -0.99 | 
COMPUTER VOICE=> 8 | unknown | 0.0
