Matched movie IMDb ID: 0100935
Matched movie IMDb Name: Wild at Heart
Number of matched characters: 14
Total number of utterances in script: 2053
Detailed Speaker Info: 

LULA=> 291 | Lula Fortune | Laura Dern | 0000368 | female | 1.0 | caucasian
SAILOR=> 280 | Sailor Ripley | Nicolas Cage | 0000115 | male | -1.0 | caucasian
MARIETTA=> 101 | Marietta Fortune | Diane Ladd | 0002663 | female | 1.0 | 
BOBBY=> 70 | Bobby Peru | Willem Dafoe | 0000353 | male | -1.0 | caucasian
JOHNNIE=> 57 | Johnnie Farragut | Harry Dean Stanton | 0001765 | male | -1.0 | caucasian
SANTOS=> 43 | Marcelles Santos | J.E. Freeman | 0293422 | male | -1.0 | 
REGGIE=> 28 | Reggie | Calvin Lockhart | 0516865 | male | -1.0 | african
PERDITA=> 21 | Perdita Durango | Isabella Rossellini | 0000618 | female | 1.0 | caucasian
DROP SHADOW=> 15 | male | -1.0
PACE=> 13 | Pace Fortune | Glenn Walker Harris Jr. | 0364385 | male | -1.0 | 
BUDDY=> 11 | Buddy | Pruitt Taylor Vince | 0898546 | male | -1.0 | 
SPARKY=> 11 | Sparky | John Lurie | 0527099 | male | -1.0 | 
JUANA=> 11 | Juana Durango | Grace Zabriskie | 0951471 | female | 1.0 | 
GEORGE=> 11 | George Kovich | Freddie Jones | 0428086 | male | -1.0 | 
CHET=> 8 | Chet | Jack Jozefson | 0431672 | male | -1.0 | 
ROACH=> 7 | male | -1.0
