Matched movie IMDb ID: 0065214
Matched movie IMDb Name: Wild Bunch, The
Number of matched characters: 15
Total number of utterances in script: 1320
Detailed Speaker Info: 

PIKE=> 149 | Pike Bishop | William Holden | 0000034 | male | -1.0 | caucasian
DUTCH=> 77 | Dutch Engstrom | Ernest Borgnine | 0000308 | male | -0.99 | caucasian
THORNTON=> 50 | Deke Thornton | Robert Ryan | 0752813 | male | -1.0 | 
ANGEL=> 49 | Angel | Jaime Sánchez | 0844969 | male | -1.0 | 
LYLE=> 41 | Lyle Gorch | Warren Oates | 0643105 | male | -1.0 | caucasian
SYKES=> 29 | Freddie Sykes | Edmond O'Brien | 0639529 | male | -1.0 | 
COFFER=> 28 | Coffer | Strother Martin | 0001510 | male | -1.0 | 
MAPACHE=> 25 | Mapache | Emilio Fernández | 0273477 | male | -1.0 | 
TECTOR=> 20 | Tector Gorch | Ben Johnson | 0424565 | male | -1.0 | 
HARRIGAN=> 18 | Harrigan | Albert Dekker | 0215260 | male | -1.0 | 
ZAMORRA=> 18 | Zamorra | Jorge Russek | 0750930 | male | -0.99 | 
MOHR=> 16 | Mohr | Fernando Wagner | 0905884 | male | -0.99 | 
HERRERA=> 15 | Herrera | Alfonso Arau | 0000778 | male | -1.0 | 
DON JOSE=> 12 | Don Jose | Chano Urueta | 0882190 | male | -1.0 | 
TC=> 12 | male | -1.0
JESS=> 8 | Jess | Bill Hart | 0366159 | male | -1.0 | 
