Matched movie IMDb ID: 0120890
Matched movie IMDb Name: Wild Things
Number of matched characters: 12
Total number of utterances in script: 1538
Detailed Speaker Info: 

SAM=> 165 | Sam Lombardo | Matt Dillon | 0000369 | male | -1.0 | caucasian
RAY=> 133 | Ray Duquette | Kevin Bacon | 0000102 | male | -1.0 | caucasian
KELLY=> 102 | Kelly Van Ryan | Denise Richards | 0000612 | female | 1.0 | caucasian
GLORIA=> 96 | Gloria Perez | Daphne Rubin-Vega | 0748189 | female | 1.0 | 
SUZIE=> 80 | Suzie Toller | Neve Campbell | 0000117 | female | 1.0 | caucasian
SANDRA=> 47 | Sandra Van Ryan | Theresa Russell | 0000622 | female | 0.99 | 
HUNTER=> 38 | Bryce Hunter | Jeff Perry | 0675114 | male | -1.0 | 
KEN=> 29 | Ken Bowden | Bill Murray | 0000195 | male | -1.0 | caucasian
RUBY=> 19 | Ruby | Carrie Snodgress | 0811202 | female | 0.99 | 
BAXTER=> 12 | Tom Baxter | Robert Wagner | 0001822 | male | -1.0 | caucasian
JIMMY=> 12 | Jimmy Leach | Cory Pendergast | 0671679 | male | -0.45 | 
BARBARA=> 11 | Barbara Baxter | Jennifer Taylor | 0852569 | female | 1.0 | 
