Matched movie IMDb ID: 0096446
Matched movie IMDb Name: Willow
Number of matched characters: 13
Total number of utterances in script: 1456
Detailed Speaker Info: 

WILLOW=> 229 | Willow Ufgood | Warwick Davis | 0001116 | male | -1.0 | 
MADMARTIGAN=> 160 | Madmartigan | Val Kilmer | 0000174 | male | -1.0 | caucasian
RAZIEL=> 76 | Fin Raziel | Patricia Hayes | 0371175 | female | 1.0 | 
SORSHA=> 50 | Sorsha | Joanne Whalley | 0000695 | female | 1.0 | caucasian
BAVMORDA=> 36 | Queen Bavmorda | Jean Marsh | 0550577 | female | 1.0 | 
TEEMO=> 25 | male | -1.0
AIRK=> 24 | Airk Thaughbaer | Gavan O'Herlihy | 0641398 | male | -1.0 | 
KAEL=> 17 | Gen. Kael | Pat Roach | 0730053 | male | -1.0 | 
CHERLINDREA=> 17 | Cherlindrea | Maria Holvoe | 0392725 | female | 1.0 | 
ROOL=> 16 | Rool | Kevin Pollak | 0001629 | male | -0.99 | caucasian
HIGH ALDWIN=> 16 | High Aldwin | Billy Barty | 0000863 | male | -0.99 | 
BURGLEKUTT=> 11 | Burglekutt | Mark Northover | 0636117 | male | -1.0 | 
KIAYA=> 8 | Kiaya Ufgood | Julie Peters | 0676533 | female | 1.0 | 
RANON=> 7 | Ranon Ufgood | Mark Vande Brake | 0104112 | male | -1.0 | 
