Matched movie IMDb ID: 1606392
Matched movie IMDb Name: Win Win
Number of matched characters: 13
Total number of utterances in script: 2471
Detailed Speaker Info: 

MIKE=> 448 | Mike Flaherty | Paul Giamatti | 0316079 | male | -1.0 | caucasian
JACKIE=> 188 | Jackie Flaherty | Amy Ryan | 0752407 | female | 1.0 | caucasian
KYLE=> 169 | Kyle | Alex Shaffer | 3868664 | male | -0.97 | other,caucasian
TERRY=> 142 | Terry Delfino | Bobby Cannavale | 0134072 | male | -0.96 | latino,caucasian
CINDY=> 59 | Cindy | Melanie Lynskey | 0001491 | female | 1.0 | caucasian
VIGMAN=> 52 | Stephen Vigman | Jeffrey Tambor | 0001787 | male | -0.99 | caucasian
LEO=> 35 | Leo Poplar | Burt Young | 0949350 | male | -1.0 | caucasian
SHELLY=> 27 | Shelly | Nina Arianda | 3616206 | female | 1.0 | 
ABBY=> 25 | Abby | Clare Foley | 2740002 | female | 1.0 | 
STEMLER=> 24 | Stemler | David W. Thompson | 3664430 | male | -1.0 | 
ELEANOR=> 19 | Eleanor | Margo Martindale | 0553269 | female | 0.5 | caucasian
JUDGE LEE=> 9 | Judge Lee | Sharon Wilkins | 1285561 | female | 1.0 | 
THATCHER=> 8 | Stuart Thatcher | Tim Ransom | 0710417 | male | -1.0 | 
