Matched movie IMDb ID: 0090329
Matched movie IMDb Name: Witness
Number of matched characters: 9
Total number of utterances in script: 1138
Detailed Speaker Info: 

BOOK=> 182 | John Book | Harrison Ford | 0000148 | male | -1.0 | caucasian
RACHEL=> 146 | Rachel | Kelly McGillis | 0000534 | female | 1.0 | caucasian
SCHAEFFER=> 62 | Schaeffer | Josef Sommer | 0813977 | male | -1.0 | 
ELI=> 43 | Eli Lapp | Jan Rubes | 0747962 | male | -1.0 | 
ELAINE=> 28 | Elaine | Patti LuPone | 0526985 | female | 1.0 | 
SAMUEL=> 26 | Samuel | Lukas Haas | 0001305 | male | -1.0 | caucasian
CARTER=> 19 | Carter | Brent Jennings | 0421116 | male | -1.0 | 
HOCHSTETLER=> 16 | male | -1.0
STOLTZFUS=> 9 | Stoltzfus | Frederick Rolf | 0738189 | male | -1.0 | 
MCELROY=> 6 | male | -1.0
UNDERSHERIFF=> 5 | male | -1.0
MAN=> 5 | male | -1.0
