Matched movie IMDb ID: 0032138
Matched movie IMDb Name: Wizard of Oz, The
Number of matched characters: 15
Total number of utterances in script: 2152
Detailed Speaker Info: 

DOROTHY=> 302 | Dorothy | Judy Garland | 0000023 | female | 1.0 | caucasian
SCARECROW=> 151 | The Scarecrow | Ray Bolger | 0001961 | male | -0.99 | caucasian
LION=> 116 | The Cowardly Lion | Bert Lahr | 0481618 | male | -0.99 | 
TIN MAN=> 111 | male | -1.0
OZ=> 47 | The Wizard of Oz | Frank Morgan | 0604656 | male | -1.0 | 
WITCH=> 45 | female | 1.0
WIZARD=> 40 | male | -1.0
GLINDA=> 35 | Glinda | Billie Burke | 0000992 | female | 1.0 | 
PROFESSOR=> 35 | Professor Marvel | Frank Morgan | 0604656 | male | -1.0 | 
AUNT EM=> 24 | Auntie Em | Clara Blandick | 0087404 | female | 1.0 | 
ALL=> 19 | male | -1.0
UNCLE HENRY=> 17 | Uncle Henry | Charley Grapewin | 0335788 | male | -1.0 | 
GUARD=> 15 | The Guard | Frank Morgan | 0604656 | male | -1.0 | 
HICKORY=> 15 | male | -1.0
MISS GULCH=> 13 | Miss Gulch | Margaret Hamilton | 0002121 | female | 1.0 | 
MUNCHKINS=> 13 | Munchkins | Pinto Colvig | 0173418 | male | -1.0 | 
ZEKE=> 12 | male | -1.0
DOORMAN=> 10 | male | -1.0
MAYOR=> 10 | Mayor | Billy Bletcher | 0088285 | male | -1.0 | 
HUNK=> 10 | male | -1.0
BARRISTER=> 7 | Munchkin Barrister | 'Little Billy' Rhodes | 0722372 | male | -1.0 | 
