Matched movie IMDb ID: 0993846
Matched movie IMDb Name: Wolf of Wall Street, The
Number of matched characters: 13
Total number of utterances in script: 1841
Detailed Speaker Info: 

JORDAN=> 508 | Jordan Belfort | Leonardo DiCaprio | 0000138 | male | -1.0 | caucasian
DONNIE=> 88 | Donnie Azoff | Jonah Hill | 1706767 | male | -0.99 | caucasian
NAOMI=> 79 | Naomi Lapaglia | Margot Robbie | 3053338 | female | 1.0 | caucasian
AGENT DENHAM=> 26 | Agent Patrick Denham | Kyle Chandler | 0151419 | male | -1.0 | caucasian
TERESA=> 19 | Teresa Petrillo | Cristin Milioti | 2129662 | female | 0.94 | caucasian
AUNT EMMA=> 18 | Aunt Emma | Joanna Lumley | 0525921 | female | 1.0 | caucasian
BRAD=> 16 | Brad | Jon Bernthal | 1256532 | male | -0.99 | caucasian
MAX=> 16 | Max Belfort | Rob Reiner | 0001661 | male | -1.0 | caucasian
BO DIETL=> 15 | Bo Dietl | Bo Dietl | 0226195 | unknown | -0.03 | 
RUGRAT=> 14 | male | -0.13
SAUREL=> 14 | Jean Jacques Saurel | Jean Dujardin | 0241121 | male | -1.0 | caucasian
MARK HANNA=> 13 | Mark Hanna | Matthew McConaughey | 0000190 | male | -1.0 | caucasian
SEA OTTER=> 8 | male | -0.56
ROBBIE=> 8 | Robbie Feinberg | Brian Sacca | 2460943 | male | -1.0 | 
STEVE MADDEN=> 8 | Steve Madden | Jake Hoffman | 0388933 | male | -0.71 | 
