Matched movie IMDb ID: 0185014
Matched movie IMDb Name: Wonder Boys
Number of matched characters: 10
Total number of utterances in script: 2234
Detailed Speaker Info: 

GRADY=> 514 | Prof. Grady Tripp | Michael Douglas | 0000140 | male | -1.0 | caucasian
JAMES LEER=> 174 | James Leer | Tobey Maguire | 0001497 | male | -0.5 | latino,caucasian
CRABTREE=> 135 | Terry Crabtree | Robert Downey Jr. | 0000375 | male | -1.0 | 
SARA=> 98 | Dean Sara Gaskell | Frances McDormand | 0000531 | female | 1.0 | other
HANNAH GREEN=> 46 | Hannah Green | Katie Holmes | 0005017 | female | 1.0 | caucasian
MISS SLOVIAK=> 25 | Miss Antonia 'Tony' Sloviak | Michael Cavadias | 0146680 | female | 1.0 | 
VERNON=> 24 | Vernon Hardapple | Richard Knox | 0461666 | male | -1.0 | 
WALTER=> 21 | Walter Gaskell | Richard Thomas | 0001796 | male | -1.0 | 
HANK=> 14 | male | -1.0
GREENHUT=> 13 | male | -0.13
TRAXLER=> 13 | Sam Traxler | Alan Tudyk | 0876138 | male | -1.0 | caucasian
OFFICER PUPCIK=> 9 | Officer Pupcik | Bill Velin | 0892540 | male | -0.99 | 
