Matched movie IMDb ID: 0361127
Matched movie IMDb Name: Woodsman, The
Number of matched characters: 7
Total number of utterances in script: 1732
Detailed Speaker Info: 

WALTER=> 421 | Walter | Kevin Bacon | 0000102 | male | -1.0 | caucasian
VICKI=> 144 | Vicki | Kyra Sedgwick | 0001718 | female | 1.0 | caucasian
ROSEN=> 92 | Rosen | Michael Shannon | 0788335 | male | -1.0 | caucasian
CARLOS=> 62 | Carlos | Benjamin Bratt | 0000973 | male | -1.0 | latino,caucasian
LUCAS=> 59 | Sgt. Lucas | Yasiin Bey | 0080049 | male | -1.0 | african
ROBIN=> 30 | Robin | Hannah Pilkes | 1403199 | female | 1.0 | 
GIRL=> 26 | female | 1.0
MARYKAY=> 15 | female | 0.5
