Matched movie IMDb ID: 1125849
Matched movie IMDb Name: Wrestler, The
Number of matched characters: 12
Total number of utterances in script: 1676
Detailed Speaker Info: 

RANDY=> 400 | Randy 'The Ram' Robinson | Mickey Rourke | 0000620 | male | -1.0 | caucasian
CASSIDY=> 169 | Cassidy | Marisa Tomei | 0000673 | female | 1.0 | caucasian
STEPHANIE=> 73 | Stephanie | Evan Rachel Wood | 0939697 | male | -0.98 | caucasian
WAYNE=> 22 | Wayne | Todd Barry | 0058178 | male | -1.0 | 
THE AYATOLLAH=> 21 | The Ayatollah | Ernest Miller | 0588318 | male | -1.0 | 
SCOTT BRUMBERG=> 20 | Scott Brumberg | Judah Friedlander | 0295103 | male | -1.0 | 
CUSTOMER=> 13 | Deli Customer | Ben Van Bergen | 0885702 | male | -1.0 | 
DR TARACHANDANI=> 13 | male | -1.0
LEX LETHAL=> 12 | Lex Lethal | Mike Miller | 2355922 | male | -1.0 | 
NICK VOLPE=> 10 | Nick Volpe | Wass Stevens | 0828840 | male | -1.0 | 
BOOKER D=> 9 | male | -1.0
WOMAN=> 8 | female | 1.0
ANNOUNCER=> 8 | CZW Announcer | Larry Mercer | 3150629 | male | -1.0 | 
ADAM=> 8 | Adam | John D'Leo | 2649720 | male | -1.0 | 
