Matched movie IMDb ID: 0295701
Matched movie IMDb Name: xXx
Number of matched characters: 9
Total number of utterances in script: 1295
Detailed Speaker Info: 

XANDER=> 297 | Xander Cage | Vin Diesel | 0004874 | male | -1.0 | other,african,caucasian
PETRA=> 80 | female | 1.0
YORGI=> 77 | Yorgi | Marton Csokas | 0190744 | male | -1.0 | caucasian
GIBBONS=> 66 | Agent Augustus Gibbons | Samuel L. Jackson | 0000168 | male | -1.0 | 
SLOVO=> 20 | male | -1.0
SHAVERS=> 16 | Toby Lee Shavers | Michael Roof | 0740220 | male | -1.0 | 
SAM TANNICK=> 15 | James Tannick | Ted Maynard | 0562792 | male | -1.0 | 
SKY=> 11 | male | -1.0
JEFE=> 10 | El Jefe | Danny Trejo | 0001803 | male | -1.0 | latino
KID=> 10 | male | -1.0
KIRILL=> 9 | Kirill | Werner Daehn | 0246306 | male | -1.0 | 
VIRG=> 9 | Virg | Joe Bucaro III | 0117851 | male | -1.0 | 
TJ=> 7 | male | -1.0
VIKTOR=> 6 | Viktor | Jan Pavel Filipensky | 0277041 | male | -1.0 | 
