Matched movie IMDb ID: 1045778
Matched movie IMDb Name: Year One
Number of matched characters: 14
Total number of utterances in script: 1414
Detailed Speaker Info: 

ZED=> 243 | Zed | Jack Black | 0085312 | male | -1.0 | caucasian
OH=> 115 | Oh | Michael Cera | 0148418 | male | -1.0 | caucasian
CAIN=> 60 | Cain | David Cross | 0189144 | male | -1.0 | caucasian
MAYA=> 38 | Maya | June Diane Raphael | 2053085 | female | 1.0 | other,caucasian
HIGH PRIEST=> 31 | High Priest | Oliver Platt | 0001624 | male | -1.0 | 
MARLAK=> 26 | Marlak | Matthew Willig | 2200632 | male | -1.0 | 
INANNA=> 24 | Princess Inanna | Olivia Wilde | 1312575 | female | 1.0 | caucasian
ABRAHAM=> 23 | Abraham | Hank Azaria | 0000279 | male | -1.0 | caucasian
KING=> 17 | King | Xander Berkeley | 0075359 | male | -1.0 | 
ADAM=> 17 | Adam | Harold Ramis | 0000601 | male | -1.0 | 
ISAAC=> 16 | Isaac | Christopher Mintz-Plasse | 2395586 | male | -1.0 | 
EEMA=> 10 | Eema | Juno Temple | 1017334 | female | 1.0 | caucasian
SARGON=> 9 | Sargon | Vinnie Jones | 0005068 | male | -1.0 | caucasian
SHAMAN=> 8 | Shaman | Bill Hader | 0352778 | male | -1.0 | caucasian
