Matched movie IMDb ID: 1068680
Matched movie IMDb Name: Yes Man
Number of matched characters: 8
Total number of utterances in script: 2182
Detailed Speaker Info: 

CARL=> 496 | Carl | Jim Carrey | 0000120 | male | -1.0 | caucasian
RENEE=> 122 | female | 0.49
PETER=> 68 | Peter | Bradley Cooper | 0177896 | male | -1.0 | caucasian
LUCY=> 54 | Lucy | Sasha Alexander | 0018734 | female | 0.97 | caucasian
CHRIS PARKER=> 52 | male | -1.0
SANJI=> 48 | female | 0.27
NORMAN=> 48 | Norman | Rhys Darby | 1055302 | male | -1.0 | 
ROONEY=> 34 | Rooney | Danny Masterson | 0005194 | male | -0.99 | other,caucasian
KATH=> 23 | female | 0.47
TONY=> 20 | male | -0.98
WAITRESS=> 18 | female | 1.0
JASON=> 15 | male | -0.99
BANK CUSTOMER=> 13 | Bank Customer | Al Whiting | 0925987 | male | -0.96 | 
SEUNG KIM=> 9 | unknown | 0.0
ALEX=> 8 | male | -0.94
SEB=> 7 | male | -0.72
STATIONERY PROPRIETESS=> 7 | female | 0.13
HOT GIRL=> 7 | female | 1.0
