Matched movie IMDb ID: 0203230
Matched movie IMDb Name: You Can Count on Me
Number of matched characters: 9
Total number of utterances in script: 1733
Detailed Speaker Info: 

SAMMY=> 301 | Young Sammy Prescott | Whitney Vance | 0888574 | female | 0.9 | 
TERRY=> 268 | Terry Prescott | Mark Ruffalo | 0749263 | male | -1.0 | caucasian
RUDY=> 98 | Rudy | Josh Lucas | 0524197 | male | -1.0 | caucasian
BRIAN=> 82 | Brian Everett | Matthew Broderick | 0000111 | male | -1.0 | caucasian
BOB=> 35 | Bob Steegerson | Jon Tenney | 0855103 | male | -0.99 | 
RON=> 18 | Ron | Kenneth Lonergan | 0518836 | male | -0.99 | 
RUDY SR=> 15 | Rudy Prescott | Rory Culkin | 0191412 | male | -0.8 | caucasian
SHEILA=> 14 | Sheila | Gaby Hoffmann | 0000451 | female | 0.99 | latino,caucasian
SHERIFF=> 12 | Sheriff Darryl | Adam LeFevre | 0480775 | male | -0.53 | 
JANIE=> 9 | female | 0.5
