Matched movie IMDb ID: 0403702
Matched movie IMDb Name: Youth in Revolt
Number of matched characters: 14
Total number of utterances in script: 2021
Detailed Speaker Info: 

NICK=> 427 | Nick Twisp | Michael Cera | 0148418 | male | -1.0 | caucasian
SHEENI=> 164 | Sheeni Saunders | Portia Doubleday | 0234668 | female | 1.0 | caucasian
ESTELLE=> 70 | Estelle Twisp | Jean Smart | 0005443 | male | -0.91 | 
LEFTY=> 65 | Lefty | Erik Knudsen | 0461712 | male | -1.0 | other,caucasian
JERRY=> 35 | Jerry | Zach Galifianakis | 0302108 | male | -1.0 | caucasian
GEORGE=> 30 | George Twisp | Steve Buscemi | 0000114 | male | -1.0 | caucasian
VIJAY=> 27 | Vijay Joshi | Adhir Kalyan | 2290876 | male | -1.0 | 
LACEY=> 22 | Lacey | Ari Graynor | 0310966 | male | -0.82 | caucasian
DWAYNE=> 18 | male | -0.99
JOANIE=> 17 | female | 0.5
PAUL=> 16 | Paul Saunders | Justin Long | 0519043 | male | -1.0 | caucasian
LANCE=> 14 | Lance Wescott | Ray Liotta | 0000501 | male | -0.95 | other,caucasian
TRENT=> 11 | Trent | Jonathan B. Wright | 2822739 | male | -1.0 | 
NICKCARLOTTA=> 10 | male | -0.13
MR SAUNDERS=> 10 | Mr. Saunders | M. Emmet Walsh | 0001826 | male | -1.0 | 
HEATHER=> 9 | female | 0.5
FRANOIS=> 9 | male | -1.0
SAILOR 1=> 8 | Sailor #1 | Gregory F. Anderson | 3081019 | male | -1.0 | 
TAGGARTY=> 8 | Taggarty | Rooney Mara | 1913734 | male | -0.9 | other,caucasian
