Matched movie IMDb ID: 0128853
Matched movie IMDb Name: You've Got Mail
Number of matched characters: 12
Total number of utterances in script: 2153
Detailed Speaker Info: 

KATHLEEN=> 343 | Kathleen Kelly | Meg Ryan | 0000212 | female | 1.0 | caucasian
JOE=> 300 | Joe Fox | Tom Hanks | 0000158 | male | -1.0 | caucasian
FRANK=> 84 | Frank Navasky | Greg Kinnear | 0001427 | male | -1.0 | caucasian
CHRISTINA=> 68 | Christina Plutzker | Heather Burns | 0122688 | female | 1.0 | 
PATRICIA=> 50 | Patricia Eden | Parker Posey | 0000205 | male | -0.41 | caucasian
KEVIN=> 41 | Kevin Jackson | Dave Chappelle | 0152638 | male | -1.0 | african
GEORGE=> 37 | George Pappas | Steve Zahn | 0001872 | male | -0.99 | caucasian
NELSON=> 28 | Nelson Fox | Dabney Coleman | 0001056 | unknown | 0.09 | 
ANNABEL=> 24 | female | 0.5
BIRDIE=> 23 | Birdie Conrad | Jean Stapleton | 0822958 | male | -0.9 | caucasian
SCHUYLER=> 14 | Schuyler Fox | John Randolph | 0709907 | male | -1.0 | 
SPUNGEON=> 12 | male | -0.13
CHARLIE=> 8 | Charlie | Michael Badalucco | 0045937 | male | -0.99 | 
MATT=> 8 | Matt Fox | Jeffrey Scaperrotta | 0769027 | male | -0.99 | 
