Matched movie IMDb ID: 1790885
Matched movie IMDb Name: Zero Dark Thirty
Number of matched characters: 18
Total number of utterances in script: 1294
Detailed Speaker Info: 

MAYA=> 162 | Maya | Jessica Chastain | 1567113 | female | 1.0 | caucasian
DANIEL=> 117 | Dan | Jason Clarke | 0164809 | male | -1.0 | 
JESSICA=> 49 | Jessica | Jennifer Ehle | 0000383 | female | 1.0 | caucasian
GEORGE=> 31 | George | Mark Strong | 0835016 | male | -1.0 | caucasian
BRADLEY=> 28 | Joseph Bradley | Kyle Chandler | 0151419 | male | -1.0 | caucasian
AMMAR=> 25 | Ammar | Reda Kateb | 3024530 | male | -1.0 | 
LARRY=> 21 | Larry from Ground Branch | Edgar Ramírez | 1183149 | male | -0.99 | 
JUSTIN=> 20 | Justin - DEVGRU | Chris Pratt | 0695435 | male | -1.0 | caucasian
CIA DIRECTOR=> 17 | C.I.A. Director | James Gandolfini | 0001254 | male | -0.99 | caucasian
PRISONER=> 14 | male | -1.0
STEVE=> 14 | Steve | Mark Duplass | 0243233 | male | -1.0 | caucasian
JACK=> 11 | Jack | Harold Perrineau | 0674782 | male | -1.0 | african
INTERROGATOR=> 10 | Interrogator on Monitor | Ali Marhyar | 3545569 | male | -1.0 | 
PATRICK=> 10 | Patrick - Squadron Team Leader | Joel Edgerton | 0249291 | male | -0.98 | other,caucasian
HAKIM=> 9 | Hakim | Fares Fares | 0267241 | male | -1.0 | caucasian
TECH=> 9 | CIA Tech | Jasper Salon | 4968581 | male | -1.0 | 
JEREMY=> 9 | Jeremy | John Barrowman | 0057882 | male | -1.0 | 
GHUL=> 8 | Hassan Ghul | Homayoun Ershadi | 0259831 | male | -1.0 | caucasian
PILOT=> 7 | Pilot | Alan Pietruszewski | 1830016 | male | -1.0 | 
REPORTER=> 7 | unknown | 0.0
FARAJ=> 7 | Faraj Courier | Navdeep Singh | 5392094 | male | -1.0 | 
