12_monkeys_xml.txt	twelvemonkeys.htm	$57,141,459
1492_conquest_of_paradise_xml.txt	1492.htm	$7,191,399
15_minutes_xml.txt	15minutes.htm	$24,403,552
48_hrs_xml.txt	48hrs.htm	$78,868,508
8mm_xml.txt	8mm.htm	$36,663,315
agnes_of_god_xml.txt	agnesofgod.htm	$25,627,836
air_force_one_xml.txt	airforceone.htm	$172,956,409
alien_nation_xml.txt	aliennation.htm	$25,216,243
aliens_xml.txt	aliens.htm	$85,160,248
all_the_king_s_men_xml.txt	allthekingsmen.htm	$7,221,458
all_the_president_s_men_xml.txt	allthepresidentsmen.htm	$70,600,000
almost_famous_xml.txt	almostfamous.htm	$32,534,850
amadeus_xml.txt	amadeus.htm	$51,564,280
american_beauty_xml.txt	americanbeauty.htm	$130,096,601
american_president_the_xml.txt	americanpresident.htm	$60,079,496
american_werewolf_in_london_xml.txt	americanwerewolfinlondon.htm	$30,565,292
an_education_xml.txt	aneducation.htm	$12,574,914
anastasia_xml.txt	anastasia.htm	$58,406,347
angel_eyes_xml.txt	angeleyes.htm	$24,174,218
annie_hall_xml.txt	anniehall.htm	$38,251,425
anniversary_party_the_xml.txt	anniversaryparty.htm	$4,047,329
antitrust_xml.txt	antitrust.htm	$11,328,094
apt_pupil_xml.txt	aptpupil.htm	$8,863,193
as_good_as_it_gets_xml.txt	asgoodasitgets.htm	$148,478,011
austin_powers_international_man_of_mystery_xml.txt	austinpowers.htm	$53,883,989
avengers_the_xml.txt	avengers2.htm	$459,005,868
bachelor_party_xml.txt	bachelorparty.htm	$38,435,947
bamboozled_xml.txt	bamboozled.htm	$2,274,979
basic_xml.txt	basic.htm	$26,793,311
batman_xml.txt	batman.htm	$251,188,924
battle_of_shaker_heights_the_xml.txt	battleofshakerheights.htm	$280,351
being_john_malkovich_xml.txt	beingjohnmalkovich.htm	$22,863,596
big_fish_xml.txt	bigfish.htm	$66,809,693
birthday_girl_xml.txt	birthdaygirl.htm	$5,142,576
black_rain_xml.txt	blackrain.htm	$46,212,055
black_snake_moan_xml.txt	blacksnakemoan.htm	$9,396,870
black_swan_xml.txt	blackswan.htm	$106,954,678
blade_runner_xml.txt	bladerunner.htm	$27,580,111
blade_trinity_xml.txt	blade3.htm	$52,411,906
blade_xml.txt	blade.htm	$70,087,718
blast_from_the_past_the_xml.txt	blastfromthepast.htm	$26,511,114
blow_xml.txt	blow.htm	$52,990,775
blue_valentine_xml.txt	bluevalentine.htm	$9,706,328
bodies_rest_and_motion_xml.txt	bodiesrestandmotion.htm	$764,724
body_heat_xml.txt	bodyheat.htm	$24,058,838
body_of_evidence_xml.txt	bodyofevidence.htm	$13,273,595
bonfire_of_the_vanities_xml.txt	bonfireofthevanities.htm	$15,691,192
boogie_nights_xml.txt	boogienights.htm	$26,400,640
boondock_saints_the_xml.txt	boondocksaints.htm	$30,471
bottle_rocket_xml.txt	bottlerocket.htm	$560,069
bound_xml.txt	bound.htm	$3,802,260
breakdown_xml.txt	breakdown.htm	$50,159,144
bruce_almighty_xml.txt	brucealmighty.htm	$242,829,261
buffy_the_vampire_slayer_xml.txt	buffythevampireslayer.htm	$16,624,456
bull_durham_xml.txt	bulldurham.htm	$50,888,729
buried_xml.txt	buried.htm	$1,044,143
burn_after_reading_xml.txt	burnafterreading.htm	$60,355,347
cable_guy_xml.txt	cableguy.htm	$60,240,295
capote_xml.txt	capote.htm	$28,750,530
cars_2_xml.txt	cars2.htm	$191,452,396
cast_away_xml.txt	castaway.htm	$233,632,142
cedar_rapids_xml.txt	cedarrapids.htm	$6,861,102
cell_the_xml.txt	cell.htm	$61,334,059
chinatown_xml.txt	chinatown.htm	$29,200,000
cirque_du_freak_the_vampire_s_assistant_xml.txt	cirquedufreak.htm	$13,869,515
clerks_xml.txt	clerks.htm	$3,151,130
cold_mountain_xml.txt	coldmountain.htm	$95,636,509
colombiana_xml.txt	colombiana.htm	$36,665,854
confessions_of_a_dangerous_mind_xml.txt	confessionsofadangerousmind.htm	$16,007,718
confidence_xml.txt	confidence.htm	$12,251,640
cooler_the_xml.txt	cooler.htm	$8,291,572
crash_xml.txt	crash.htm	$2,038,450
cruel_intentions_xml.txt	cruelintentions.htm	$38,328,567
dances_with_wolves_xml.txt	danceswithwolves.htm	$184,208,848
dark_city_xml.txt	darkcity.htm	$14,378,331
date_night_xml.txt	datenight.htm	$98,711,404
day_the_earth_stood_still_the_xml.txt	daytheearthstoodstill08.htm	$79,366,978
dead_poets_society_xml.txt	deadpoetssociety.htm	$95,860,116
death_to_smoochy_xml.txt	deathtosmoochy.htm	$8,364,691
deep_rising_xml.txt	deeprising.htm	$11,203,026
defiance_xml.txt	defiance.htm	$28,644,813
devil_in_a_blue_dress_xml.txt	devilinabluedress.htm	$16,140,822
devil_s_advocate_xml.txt	devilsadvocate.htm	$60,944,660
die_hard_xml.txt	diehard.htm	$83,008,852
distinguished_gentleman_the_xml.txt	distinguishedgentleman.htm	$46,666,502
dog_day_afternoon_xml.txt	dogdayafternoon.htm	$50,000,000
donnie_brasco_xml.txt	donniebrasco.htm	$41,909,762
drag_me_to_hell_xml.txt	dragmetohell.htm	$42,100,625
dragonslayer_xml.txt	dragonslayer.htm	$14,110,013
drive_xml.txt	drive.htm	$15,084
ed_tv_xml.txt	edtv.htm	$22,431,897
ed_wood_xml.txt	edwood.htm	$5,887,457
english_patient_the_xml.txt	englishpatient.htm	$78,676,425
entrapment_xml.txt	entrapment.htm	$87,704,396
eternal_sunshine_of_the_spotless_mind_xml.txt	eternalsunshine.htm	$34,400,301
even_cowgirls_get_the_blues_xml.txt	evencowgirlsgettheblues.htm	$1,708,873
event_horizon_xml.txt	eventhorizon.htm	$26,673,242
excalibur_xml.txt	excalibur.htm	$34,967,437
extract_xml.txt	extract.htm	$10,823,158
family_man_the_xml.txt	familyman.htm	$75,793,305
fantastic_four_xml.txt	fantasticfour.htm	$154,696,080
fast_times_at_ridgemont_high_xml.txt	fasttimesatridgemonthigh.htm	$27,092,880
fatal_instinct_xml.txt	fatalinstinct.htm	$7,839,327
ferris_bueller_s_day_off_xml.txt	ferrisbuellersdayoff.htm	$70,136,369
fifth_element_the_xml.txt	fifthelement.htm	$63,820,180
fight_club_xml.txt	fightclub.htm	$37,030,102
fighter_the_xml.txt	tasuma.htm	$479
final_destination_2_xml.txt	finaldestination2.htm	$46,961,214
freddy_vs_jason_xml.txt	freddyvsjason.htm	$82,622,655
from_dusk_till_dawn_xml.txt	fromdusktilldawn.htm	$25,836,616
frozen_river_xml.txt	frozenriver.htm	$2,511,476
funny_people_xml.txt	funnypeople.htm	$51,855,045
g_i_jane_xml.txt	gijane.htm	$48,169,156
gandhi_xml.txt	gandhi.htm	$52,767,889
gang_related_xml.txt	gangrelated.htm	$5,906,773
gattaca_xml.txt	gattaca.htm	$12,532,777
get_carter_xml.txt	getcarter.htm	$14,967,182
ghost_xml.txt	ghost.htm	$217,631,306
gladiator_xml.txt	gladiator.htm	$187,705,427
glengarry_glen_gross_xml.txt	glengarryglenross.htm	$10,725,228
go_xml.txt	go.htm	$16,943,454
godzilla_xml.txt	godzilla.htm	$136,314,294
gothika_xml.txt	gothika.htm	$59,694,580
gran_torino_xml.txt	grantorino.htm	$148,095,302
groundhog_day_xml.txt	groundhogday.htm	$70,906,973
hall_pass_xml.txt	hallpass.htm	$45,060,734
hanna_xml.txt	hannarigeishamodern.htm	$14,974
hannah_and_her_sisters_xml.txt	hannahandhersisters.htm	$35,392,203
harold_and_kumar_go_to_white_castle_xml.txt	harold.htm	$13,229
heat_xml.txt	heat.htm	$67,436,818
hebrew_hammer_the_xml.txt	hebrewhammer.htm	$82,157
hellbound_hellraiser_ii_xml.txt	hellraiser2.htm	$12,090,735
hellboy_xml.txt	hellboy.htm	$59,623,958
help_the_xml.txt	help2011.htm	$169,708,112
henry_s_crime_xml.txt	henryscrime.htm	$102,541
hesher_xml.txt	hesher.htm	$382,946
hitchhiker_s_guide_to_the_galaxy_the_xml.txt	hitchhikersguide.htm	$51,085,416
hollow_man_xml.txt	hollowman.htm	$73,209,340
honeydripper_xml.txt	honeydripper.htm	$267,880
horrible_bosses_xml.txt	horriblebosses.htm	$117,538,559
horse_whisperer_the_xml.txt	horsewhisperer.htm	$75,383,563
hot_tub_time_machine_xml.txt	hottubtimemachine.htm	$50,287,556
how_to_lose_friends_and_alienate_people_xml.txt	howtolosefriends.htm	$2,778,752
hudson_hawk_xml.txt	hudsonhawk.htm	$17,218,080
human_nature_xml.txt	humannature.htm	$705,308
i_ll_do_anything_xml.txt	illdoanything.htm	$10,424,645
independence_day_xml.txt	independenceday.htm	$306,169,268
indiana_jones_and_the_last_crusade_xml.txt	indianajonesandthelastcrusade.htm	$197,171,806
indiana_jones_and_the_raiders_of_the_lost_ark_xml.txt	raidersofthelostark.htm	$212,222,025
insidious_xml.txt	insidious.htm	$54,009,150
insomnia_xml.txt	insomnia.htm	$67,355,513
into_the_wild_xml.txt	intothewild.htm	$18,354,356
intolerable_cruelty_xml.txt	intolerablecruelty.htm	$35,327,628
island_the_xml.txt	island.htm	$15,716,828
italian_job_the_xml.txt	italianjob.htm	$106,128,601
jay_and_silent_bob_strike_back_xml.txt	jayandthesilentbobstrikeback.htm	$30,085,147
juno_xml.txt	juno.htm	$143,495,265
jurassic_park_xml.txt	jurassicpark2.htm	$229,086,679
kafka_xml.txt	kafka.htm	$1,059,071
kalifornia_xml.txt	kalifornia.htm	$2,395,231
kate_and_leopold_xml.txt	kateandleopold.htm	$47,121,859
kramer_vs_kramer_xml.txt	kramervskramer.htm	$106,260,000
last_boy_scout_the_xml.txt	lastboyscout.htm	$59,509,925
last_station_the_xml.txt	fruitvale.htm	$16,101,339
law_abiding_citizen_xml.txt	lawabidingcitizen.htm	$73,357,727
legion_xml.txt	legion10.htm	$40,168,080
liar_liar_xml.txt	liarliar.htm	$181,410,615
life_of_david_gale_the_xml.txt	lifeofdavidgale.htm	$19,955,598
light_sleeper_xml.txt	lightsleeper.htm	$1,050,861
lone_star_xml.txt	lonestar.htm	$12,408,986
lost_in_space_xml.txt	lostinspace.htm	$69,117,629
machine_gun_preacher_xml.txt	machinegunpreacher.htm	$538,690
magnolia_xml.txt	magnolia.htm	$22,455,976
major_league_xml.txt	majorleague.htm	$49,797,148
malibu_s_most_wanted_xml.txt	malibusmostwanted.htm	$34,432,201
man_on_fire_xml.txt	manonfire.htm	$77,911,774
man_trouble_xml.txt	mantrouble.htm	$4,096,030
man_who_wasn_t_there_the_xml.txt	manwhowasntthere.htm	$7,504,257
manhunter_xml.txt	manhunter.htm	$8,620,929
margot_at_the_wedding_xml.txt	margotatthewedding.htm	$1,959,420
martha_marcy_may_marlene_xml.txt	marthamarcymaymarlene.htm	$2,990,625
marty_xml.txt	gardenparty.htm	$21,886
meet_joe_black_xml.txt	meetjoeblack.htm	$44,619,100
men_in_black_xml.txt	meninblack.htm	$250,690,539
midnight_cowboy_xml.txt	midnightcowboy.htm	$44,785,053
milk_xml.txt	milk.htm	$31,841,299
mimic_xml.txt	mimic.htm	$25,480,490
misery_xml.txt	misery.htm	$61,276,872
mission_impossible_xml.txt	missionimpossible.htm	$180,981,856
mission_to_mars_xml.txt	missiontomars.htm	$60,883,407
moneyball_xml.txt	moneyball.htm	$75,605,492
monkeybone_xml.txt	monkeybone.htm	$5,411,999
moonstruck_xml.txt	moonstruck.htm	$80,640,528
mr_brooks_xml.txt	mrbrooks.htm	$28,549,298
mumford_xml.txt	mumford.htm	$4,555,459
music_of_the_heart_xml.txt	musicoftheheart.htm	$14,859,394
my_best_friend_s_wedding_xml.txt	mybestfriendswedding.htm	$127,120,029
my_week_with_marilyn_xml.txt	myweekwithmarilyn.htm	$14,600,347
mystery_men_xml.txt	mysterymen.htm	$29,762,011
nashville_xml.txt	nashville.htm	$9,984,123
natural_born_killers_xml.txt	naturalbornkillers.htm	$50,282,766
newsies_xml.txt	newsies.htm	$2,819,485
nick_of_time_xml.txt	nickoftime.htm	$8,175,346
nines_the_xml.txt	nines.htm	$63,165
notting_hill_xml.txt	nottinghill.htm	$116,089,678
nurse_betty_xml.txt	nursebetty.htm	$25,170,054
ocean_s_twelve_xml.txt	oceanstwelve.htm	$125,544,280
one_flew_over_the_cuckoo_s_nest_xml.txt	oneflewoverthecuckoosnest.htm	$108,981,275
out_of_sight_xml.txt	outofsight.htm	$37,562,568
pariah_xml.txt	pariah.htm	$769,552
pariah_xml.txt	pariah2000.htm	$402,000
paul_xml.txt	paul.htm	$37,412,945
pearl_harbor_xml.txt	pearlharbor.htm	$198,542,554
perfect_world_a_xml.txt	perfectworld.htm	$31,130,999
philadelphia_xml.txt	philadelphia.htm	$77,446,440
planet_of_the_apes_the_xml.txt	dawnoftheapes.htm	$208,545,589
point_break_xml.txt	pointbreak.htm	$43,218,387
power_of_one_the_xml.txt	powerofone.htm	$2,827,107
precious_xml.txt	preciouspush.htm	$47,566,524
proposal_the_xml.txt	proposal.htm	$163,958,031
psycho_xml.txt	psycho98.htm	$21,456,130
punch_drunk_love_xml.txt	punchdrunklove.htm	$17,844,216
purple_rain_xml.txt	purplerain.htm	$68,392,977
raising_arizona_xml.txt	raisingarizona.htm	$22,847,564
rambling_rose_xml.txt	ramblingrose.htm	$6,266,621
rear_window_xml.txt	rearwindow.htm	$26,105,286
replacements_the_xml.txt	replacements.htm	$44,737,059
reservoir_dogs_xml.txt	reservoirdogs.htm	$2,832,029
road_the_xml.txt	road08.htm	$8,117,000
rocky_horror_picture_show_the_xml.txt	rockyhorrorpictureshow.htm	$112,892,319
rush_hour_xml.txt	rushhour3.htm	$140,125,968
saving_private_ryan_xml.txt	savingprivateryan.htm	$216,540,909
schindler_s_list_xml.txt	schindlerslist.htm	$96,065,768
scott_pilgrim_vs_the_world_xml.txt	scottpilgrim.htm	$31,524,275
scream_xml.txt	scream.htm	$103,046,663
semi_pro_xml.txt	semipro.htm	$33,479,698
sex_and_the_city_xml.txt	sexandthecity.htm	$152,647,258
shakespeare_in_love_xml.txt	shakespeareinlove.htm	$100,317,794
shame_xml.txt	shame.htm	$3,909,002
sideways_xml.txt	sideways.htm	$71,503,593
signs_xml.txt	signs.htm	$227,966,634
six_degrees_of_separation_xml.txt	sixdegreesofseparation.htm	$6,405,918
sleepless_in_seattle_xml.txt	sleeplessinseattle.htm	$126,680,884
slumdog_millionaire_xml.txt	slumdogmillionaire.htm	$141,319,928
so_i_married_an_axe_murderer_xml.txt	soimarriedanaxemurderer.htm	$11,585,483
solaris_xml.txt	solaris.htm	$14,973,382
soldier_xml.txt	soldier.htm	$14,594,226
someone_to_watch_over_me_xml.txt	someonetowatchoverme.htm	$10,278,549
something_s_gotta_give_xml.txt	somethingsgottagive.htm	$124,728,738
spanglish_xml.txt	spanglish.htm	$42,726,869
st_elmo_s_fire_xml.txt	stelmosfire.htm	$37,803,872
star_trek_ii_the_wrath_of_khan_xml.txt	startrek2.htm	$78,912,963
star_trek_nemesis_xml.txt	startrek10.htm	$43,254,409
star_wars_a_new_hope_xml.txt	starwars.htm	$431,088,295
star_wars_attack_of_the_clones_xml.txt	starwars2.htm	$302,191,252
starship_troopers_xml.txt	starshiptroopers.htm	$54,814,377
state_and_main_xml.txt	stateandmain.htm	$6,944,471
stir_of_echoes_xml.txt	stirofechoes.htm	$21,142,914
strange_days_xml.txt	strangedays.htm	$7,959,291
sugar_xml.txt	sugar09.htm	$1,082,124
superbad_xml.txt	superbad.htm	$121,463,226
synecdoche_new_york_xml.txt	synecdochenewyork.htm	$3,083,538
terminator_2_judgement_day_xml.txt	terminator2.htm	$204,843,345
thirteen_days_xml.txt	thirteendays.htm	$34,592,089
this_boy_s_life_xml.txt	thisboyslife.htm	$4,104,962
three_kings_xml.txt	threekings.htm	$60,652,036
three_men_and_a_baby_xml.txt	threemenandababy.htm	$167,780,960
three_musketeers_the_xml.txt	threemusketeers11.htm	$20,374,484
time_machine_the_xml.txt	timemachine.htm	$56,832,494
tin_men_xml.txt	tinmen.htm	$25,411,386
to_sleep_with_anger_xml.txt	tosleepwithanger.htm	$1,161,135
tombstone_xml.txt	tombstone.htm	$56,505,065
total_recall_xml.txt	totalrecall.htm	$119,394,840
tremors_xml.txt	tremors.htm	$16,667,084
tron_xml.txt	tron.htm	$33,000,000
unbreakable_xml.txt	unbreakable.htm	$95,011,339
usual_suspects_the_xml.txt	usualsuspects.htm	$23,341,568
vanilla_sky_xml.txt	vanillasky.htm	$100,618,344
verdict_the_xml.txt	verdictonauschwitz.htm	$11,396
very_bad_things_xml.txt	verybadthings.htm	$9,898,412
walk_to_remember_a_xml.txt	walktoremember.htm	$41,281,092
war_horse_xml.txt	warhorse.htm	$79,884,879
warrior_xml.txt	warrior10.htm	$13,657,115
when_a_stranger_calls_xml.txt	whenastrangercalls06.htm	$47,860,214
who_framed_roger_rabbit_xml.txt	whoframedrogerrabbit.htm	$156,452,370
wild_at_heart_xml.txt	wildatheart.htm	$14,560,247
willow_xml.txt	willow.htm	$57,269,863
win_win_xml.txt	winwin.htm	$10,179,275
win_win_xml.txt	winwin.htm	$10,179,275
wind_chill_xml.txt	windchill.htm	$36,804
x_men_xml.txt	x3.htm	$234,362,462
xxx_xml.txt	xxx.htm	$142,109,382
you_can_count_on_me_xml.txt	youcancountonme.htm	$9,183,362
youth_in_revolt_xml.txt	youthinrevolt.htm	$15,281,286