{
	'Twelve Monkeys':'12 Monkeys',
	'Few Good Men A':'A Few Good Men',
	'American Werewolf in London An':'American Werewolf in London',
	'Education An':'An Education',
	'As Good as It Gets':'As Good As It Gets',
	'Bad Lieutenant Port of Call New Orleans The':'Bad Lieutenant',
	'Bodies Rest Motion':'Bodies Rest and Motion',
	'Bodyguard The':'Bodyguard',
	'Bonfire of the Vanities The':'Bonfire of the Vanities',
	'Cable Guy The':'Cable Guy',
	'Cowboys Aliens':'Cowboys and Aliens',
	'Crying Game The':'Crying Game',
	'Do the Right Thing':'Do The Right Thing',
	'Edtv':'Ed TV',
	'Ghostbusters II':'Ghostbusters 2',
	'Glengarry Glen Ross':'Glengarry Glen Gross',
	'Godfather Part II The':'Godfather Part II',
	'Gone in Sixty Seconds':'Gone in 60 Seconds',
	'Grosse Pointe Blank':'Grosse Point Blank',
	'Harold Kumar Go to White Castle':'Harold and Kumar Go to White Castle',
	'How to Lose Friends Alienate People':'How to Lose Friends and Alienate People',
	'Love You Phillip Morris I':'I Love You Phillip Morris',
	'Interview with the Vampire The Vampire Chronicles':'Interview with the Vampire',
	'Life as a House':'Life As A House',
	'Love Basketball':'Love and Basketball',
	'Man on Fire':'Man On Fire',
	'Man in the Iron Mask The':'Man in the Iron Mask',
	'mariachi El':'Mariachi El',
	'Rebel Without a Cause':'Rebel Without A Cause',
	'Snow Falling on Cedars':'Snow Falling On Cedars',
	'Someone to Watch Over Me':'Someone To Watch Over Me',
	'South Park The Stick of Truth':'South Park',
	'Sphere and the Labyrinth The':'Sphere',
	'Brother Where Art Thou O':'O Brother Where Art Thou',
	'Pirates of the Caribbean The Curse of the Black Pearl':'Pirates of the Caribbean',
	'Star Trek The Wrath of Khan':'Star Trek II The Wrath of Khan',
	'Star Wars Episode II Attack of the Clones':'Star Wars Attack of the Clones',
	'Star Wars Episode V The Empire Strikes Back':'Star Wars Episode The Empire Strikes Back',
	'Terminator 2 Judgment Day':'Terminator 2 Judgement Day',
	'Who s Your Caddy':'Who s Your Daddy',
	'Wild at Heart':'Wild At Heart',
	'World Is Not Enough The':'World is not Enough The',
	'You Can Count on Me':'You Can Count On Me'
}